METADATA
level_id	20
level_title	Optional Level 2
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2061,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2060,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2047,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	29
board_height	13

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J---------------------------J
J-------FEEEEEEEEEEEEEEEGEC-J
J-------J---------------J-J-J
J-------J-----FEGEGEEEC-J-J-J
J-------J-----J-J-J---J-J-J-J
J-------J-----LEI-J---LEK-LEK
J-------J---------J-----J---J
J-------J-FEEEEEEEI-----J---J
J-------J-J-------------J---J
J-FEEEEEMEMEEEEEEEEEEEEEI---J
J-J-------------------------J
LEMEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
                             
 --------------------------- 
 -------                   - 
 ------- --------------- - - 
 ------- -----         - - - 
 ------- ----- - - --- - - - 
 ------- -----   - ---   -   
 ------- --------- ----- --- 
 ------- -         ----- --- 
 ------- - ------------- --- 
 -                       --- 
 - ------------------------- 
                             

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<<<<<<<<<
V                           A
V       >>>>>>>>>>>>>>>>X>V A
V       A               V V A
V       A     V<<<X<<<< V V A
V       A     V A V   A V V A
V       A     >>A V   A<X >>X
V       A         V     V   V
V       A V<<<<<<<<     V   V
V       A V             V   V
V >>>>>>A<<<<<<<<<<<<<<<<   V
V A                         V
>>A<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9015	signal	5	10	P	E	{"color":0,"link":9014,"passed":0}
9014	semaphore	3	10	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9013	signal	17	10	P	E	{"color":0,"link":9012,"passed":0}
9012	semaphore	19	10	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9011	signal	17	8	P	E	{"color":0,"link":9010,"passed":0}
9010	semaphore	21	4	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9009	signal	28	5	P	E	{"color":0,"link":9002,"passed":0}
9008	signal	28	7	P	E	{"color":0,"link":9002,"passed":0}
9007	signal	24	7	P	E	{"color":0,"link":9002,"passed":0}
9006	signal	23	6	P	E	{"color":0,"link":9002,"passed":0}
9005	signal	27	6	P	E	{"color":0,"link":1021,"passed":0}
9004	signal	24	5	P	E	{"color":0,"link":1048,"passed":0}
9003	signal	23	2	P	E	{"color":0,"link":1042,"passed":0}
9002	semaphore	22	2	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
32	thread	12	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1041	diverter	18	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional"],[],[]],"direction_default":"West"}
1029	semaphore	0	8	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1033	semaphore	7	12	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1031	signal	0	6	S	L	{"color":0,"link":1033,"passed":0}
1027	signal	10	12	S	L	{"color":0,"link":1029,"passed":0}
1021	conditional	28	6	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
2047	delivery	18	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2061	delivery	4	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2060	delivery	18	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2046	pickup	4	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2045	pickup	0	11	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2044	pickup	20	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2050	pickup	20	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1048	conditional	24	6	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
1042	conditional	24	2	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
1	thread	10	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	519	32	17	10	{"speed":0.0}
M	0	1	10	2	
M	0	32	12	2	
M	1	1	11	2	
M	1	32	13	2	
M	10	32	22	2	
M	12	32	23	2	
M	13	32	24	2	
M	14	32	24	3	
M	16	32	24	5	
M	17	32	24	6	
M	18	32	23	6	
M	19	1	22	2	
M	19	32	22	6	
M	20	1	23	2	
M	21	32	22	4	
M	22	32	21	4	
M	23	1	24	2	
M	23	32	20	4	
M	24	1	25	2	
M	24	32	19	4	
M	25	1	26	2	
M	25	32	18	4	
M	29	1	26	6	
M	30	1	27	6	
M	31	1	28	6	
M	34	32	18	8	
M	35	1	28	5	
M	35	32	17	8	
M	36	1	28	4	
M	36	32	16	8	
M	40	1	28	0	
M	42	32	10	8	
M	44	32	10	10	
M	46	32	8	10	
M	54	32	8	2	
M	58	32	12	2	
M	68	1	0	0	
M	74	1	0	6	
M	75	1	0	7	
M	75	32	13	2	
M	84	32	22	2	
M	85	32	23	2	
M	86	32	24	2	
M	87	32	24	3	
M	89	32	24	5	
M	90	32	24	6	
M	91	32	24	7	
M	92	32	24	8	
M	94	32	24	10	
M	98	32	20	10	
M	99	32	19	10	
M	100	32	18	10	
M	101	32	17	10	
M	102	32	16	10	
M	108	32	10	10	
M	110	32	8	10	
M	118	32	8	2	
M	122	32	12	2	
M	123	32	13	2	
M	132	32	22	2	
M	133	32	23	2	
M	134	32	24	2	
M	135	32	25	2	
M	136	32	26	2	
M	140	32	26	6	
M	141	32	27	6	
M	142	32	28	6	
M	143	32	28	7	
M	144	32	28	8	
M	148	32	28	12	
M	166	32	10	12	
M	167	1	0	8	
M	167	32	9	12	
M	168	1	0	9	
M	169	32	7	12	
M	170	32	6	12	
M	171	1	0	11	
M	172	1	0	12	
M	173	32	4	12	
M	174	32	3	12	
M	175	1	2	12	
M	177	1	2	10	
M	178	1	3	10	
M	179	1	4	10	
M	179	32	2	12	
M	181	32	2	10	
M	182	1	5	10	
M	183	1	6	10	
M	183	32	3	10	
M	184	32	4	10	
M	185	1	8	10	
M	193	1	8	2	
M	195	1	10	2	
M	196	1	11	2	
M	196	32	5	10	
M	197	32	6	10	
M	207	1	22	2	
M	208	1	23	2	
M	209	32	8	10	
M	217	32	8	2	
M	221	32	12	2	
M	222	1	24	2	
M	222	32	13	2	
M	223	1	24	3	
M	232	1	24	5	
M	233	1	24	6	
M	234	1	23	6	
M	235	1	22	6	
M	235	32	22	2	
M	236	32	23	2	
M	237	1	22	4	
M	238	1	21	4	
M	239	1	20	4	
M	239	32	24	2	
M	240	1	19	4	
M	240	32	25	2	
M	241	1	18	4	
M	241	32	26	2	
M	245	32	26	6	
M	246	32	27	6	
M	247	32	28	6	
M	250	1	18	8	
M	251	1	17	8	
M	251	32	28	5	
M	252	1	16	8	
M	252	32	28	4	
M	256	32	28	0	
M	258	1	10	8	
M	260	1	10	10	
M	262	1	8	10	
M	270	1	8	2	
M	272	1	10	2	
M	284	32	0	0	
M	290	32	0	6	
M	291	1	11	2	
M	291	32	0	7	
M	302	1	22	2	
M	303	1	23	2	
M	304	1	24	2	
M	305	1	24	3	
M	307	1	24	5	
M	308	1	24	6	
M	309	1	24	7	
M	310	1	24	8	
M	312	1	24	10	
M	316	1	20	10	
M	317	1	19	10	
M	318	1	18	10	
M	319	1	17	10	
M	320	1	16	10	
M	326	1	10	10	
M	328	1	8	10	
M	336	1	8	2	
M	338	1	10	2	
M	339	1	11	2	
M	350	1	22	2	
M	351	1	23	2	
M	352	1	24	2	
M	353	1	25	2	
M	354	1	26	2	
M	358	1	26	6	
M	359	1	27	6	
M	360	1	28	6	
M	361	1	28	7	
M	362	1	28	8	
M	366	1	28	12	
M	384	1	10	12	
M	385	1	9	12	
M	385	32	0	8	
M	386	32	0	9	
M	387	1	7	12	
M	388	1	6	12	
M	389	32	0	11	
M	390	32	0	12	
M	391	1	4	12	
M	392	1	3	12	
M	393	32	2	12	
M	395	32	2	10	
M	396	32	3	10	
M	397	1	2	12	
M	397	32	4	10	
M	399	1	2	10	
M	400	32	5	10	
M	401	1	3	10	
M	401	32	6	10	
M	402	1	4	10	
M	403	32	8	10	
M	411	32	8	2	
M	415	32	12	2	
M	416	1	5	10	
M	416	32	13	2	
M	417	1	6	10	
M	425	32	22	2	
M	426	32	23	2	
M	427	1	8	10	
M	435	1	8	2	
M	437	1	10	2	
M	438	1	11	2	
M	438	32	24	2	
M	439	32	24	3	
M	450	32	24	5	
M	451	32	24	6	
M	452	32	23	6	
M	453	1	22	2	
M	453	32	22	6	
M	454	1	23	2	
M	455	32	22	4	
M	456	32	21	4	
M	457	1	24	2	
M	457	32	20	4	
M	458	1	25	2	
M	458	32	19	4	
M	459	1	26	2	
M	459	32	18	4	
M	463	1	26	6	
M	464	1	27	6	
M	465	1	28	6	
M	468	32	18	8	
M	469	1	28	5	
M	469	32	17	8	
M	470	1	28	4	
M	470	32	16	8	
M	476	32	10	8	
M	478	32	10	10	
M	480	32	8	10	
M	488	32	8	2	
M	492	32	12	2	
M	493	32	13	2	
M	502	32	22	2	
M	503	32	23	2	
M	504	32	24	2	
M	505	32	24	3	
M	507	32	24	5	
M	508	32	24	6	
M	509	32	24	7	
M	510	32	24	8	
M	512	32	24	10	
M	516	32	20	10	
M	517	32	19	10	
M	518	32	18	10	
M	519	32	17	10	
E	1	32	12	2	{"passed":1}
E	1	2047	18	8	{"denominator":-1}
E	1	2061	4	10	{"denominator":-1}
E	1	2060	18	10	{"denominator":-1}
E	1	1	10	2	{"passed":1}
E	11	9002	22	2	{"value":0}
E	11	32	12	2	{"passed":2}
E	12	9002	22	2	{"passed":1}
E	12	1042	24	2	{"current":1}
E	13	9003	23	2	{"passed":1}
E	14	1042	24	2	{"passed":1}
E	16	1048	24	6	{"current":1}
E	17	9004	24	5	{"passed":1}
E	18	9002	22	2	{"value":1}
E	18	1048	24	6	{"passed":1}
E	19	9006	23	6	{"passed":1}
E	19	9002	22	2	{"value":0}
E	22	9010	21	4	{"value":0}
E	22	9002	22	2	{"passed":2}
E	22	1042	24	2	{"current":0}
E	23	9010	21	4	{"passed":1}
E	23	9003	23	2	{"passed":2}
E	24	2044	20	4	{"available":0}
E	24	2044	20	4	{"picked":1}
E	24	2044	20	4	{"passed":1}
E	24	1042	24	2	{"passed":2}
E	24	32	20	4	{"payload":[2044]}
E	30	1021	28	6	{"current":1}
E	34	9005	27	6	{"passed":1}
E	34	1041	18	4	{"passed":1}
E	35	9010	21	4	{"value":1}
E	35	9002	22	2	{"value":1}
E	35	1021	28	6	{"passed":1}
E	35	2047	18	8	{"delivered":1}
E	35	2047	18	8	{"passed":1}
E	35	2044	20	4	{"available":1}
E	35	32	18	8	{"payload":[]}
E	35	32	18	8	{"delivered":1}
D	35	32	18	8	{"missed_items":[],"delivered_items":[2044],"delivered_to":2047}
E	36	9011	17	8	{"passed":1}
E	36	9009	28	5	{"passed":1}
E	74	1033	7	12	{"value":1}
E	74	1	10	2	{"passed":2}
E	75	32	12	2	{"passed":3}
E	75	1031	0	6	{"passed":1}
E	84	9002	22	2	{"value":0}
E	85	9002	22	2	{"passed":3}
E	85	1042	24	2	{"current":1}
E	86	9003	23	2	{"passed":3}
E	87	1042	24	2	{"passed":3}
E	89	1048	24	6	{"current":0}
E	90	9004	24	5	{"passed":2}
E	91	9002	22	2	{"value":1}
E	91	1048	24	6	{"passed":2}
E	92	9007	24	7	{"passed":1}
E	99	9012	19	10	{"value":0}
E	99	2050	20	10	{"picked":1}
E	99	2050	20	10	{"passed":1}
E	99	32	20	10	{"payload":[2050]}
E	100	9012	19	10	{"passed":1}
E	101	9012	19	10	{"value":1}
E	101	2060	18	10	{"delivered":1}
E	101	2060	18	10	{"passed":1}
E	101	32	18	10	{"payload":[]}
E	101	32	18	10	{"delivered":2}
D	101	32	18	10	{"missed_items":[],"delivered_items":[2050],"delivered_to":2060}
E	102	9013	17	10	{"passed":1}
E	122	1	10	2	{"passed":3}
E	123	32	12	2	{"passed":4}
E	132	9002	22	2	{"value":0}
E	133	9002	22	2	{"passed":4}
E	133	1042	24	2	{"current":0}
E	134	9003	23	2	{"passed":4}
E	135	1042	24	2	{"passed":4}
E	141	1021	28	6	{"current":0}
E	142	9005	27	6	{"passed":2}
E	143	9002	22	2	{"value":1}
E	143	1021	28	6	{"passed":2}
E	144	9008	28	7	{"passed":1}
E	166	1029	0	8	{"value":1}
E	167	1029	0	8	{"value":0}
E	167	1027	10	12	{"passed":1}
E	169	1029	0	8	{"passed":1}
E	169	1033	7	12	{"value":0}
E	171	1033	7	12	{"passed":1}
E	173	2045	0	11	{"available":0}
E	173	2045	0	11	{"picked":1}
E	173	2045	0	11	{"passed":1}
E	173	1	0	11	{"payload":[2045]}
E	178	9014	3	10	{"value":0}
E	178	2046	4	12	{"available":0}
E	178	2046	4	12	{"picked":1}
E	178	2046	4	12	{"passed":1}
E	178	32	4	12	{"payload":[2046]}
E	181	9014	3	10	{"passed":1}
E	182	9014	3	10	{"value":1}
E	182	2061	4	10	{"delivered":1}
E	182	2061	4	10	{"passed":1}
E	182	2045	0	11	{"available":1}
E	182	1	4	10	{"payload":[]}
E	182	1	4	10	{"delivered":1}
D	182	1	4	10	{"missed_items":[],"delivered_items":[2045],"delivered_to":2061}
E	183	9015	5	10	{"passed":1}
E	183	9014	3	10	{"value":0}
E	195	9014	3	10	{"passed":2}
E	196	9014	3	10	{"value":1}
E	196	2061	4	10	{"delivered":2}
E	196	2061	4	10	{"passed":2}
E	196	2046	4	12	{"available":1}
E	196	1	10	2	{"passed":4}
E	196	32	4	10	{"payload":[]}
E	196	32	4	10	{"delivered":3}
D	196	32	4	10	{"missed_items":[],"delivered_items":[2046],"delivered_to":2061}
E	207	9015	5	10	{"passed":2}
E	207	9002	22	2	{"value":0}
E	207	32	12	2	{"passed":5}
E	221	9002	22	2	{"passed":5}
E	221	1042	24	2	{"current":1}
E	221	1	10	2	{"passed":5}
E	222	9003	23	2	{"passed":5}
E	222	32	12	2	{"passed":6}
E	230	1042	24	2	{"passed":5}
E	232	1048	24	6	{"current":1}
E	233	9004	24	5	{"passed":3}
E	234	9002	22	2	{"value":1}
E	234	1048	24	6	{"passed":3}
E	235	9006	23	6	{"passed":2}
E	235	9002	22	2	{"value":0}
E	238	9010	21	4	{"value":0}
E	238	9002	22	2	{"passed":6}
E	238	1042	24	2	{"current":0}
E	239	9010	21	4	{"passed":2}
E	239	9003	23	2	{"passed":6}
E	240	2044	20	4	{"available":0}
E	240	2044	20	4	{"picked":2}
E	240	2044	20	4	{"passed":2}
E	240	1042	24	2	{"passed":6}
E	240	1	20	4	{"payload":[2044]}
E	246	1021	28	6	{"current":1}
E	250	9005	27	6	{"passed":3}
E	250	1041	18	4	{"passed":2}
E	251	9010	21	4	{"value":1}
E	251	9002	22	2	{"value":1}
E	251	1021	28	6	{"passed":3}
E	251	2047	18	8	{"delivered":2}
E	251	2047	18	8	{"passed":2}
E	251	2044	20	4	{"available":1}
E	251	1	18	8	{"payload":[]}
E	251	1	18	8	{"delivered":2}
D	251	1	18	8	{"missed_items":[],"delivered_items":[2044],"delivered_to":2047}
E	252	9011	17	8	{"passed":2}
E	252	9009	28	5	{"passed":2}
E	290	1033	7	12	{"value":1}
E	291	1031	0	6	{"passed":2}
E	291	1	10	2	{"passed":6}
E	302	9002	22	2	{"value":0}
E	302	32	12	2	{"passed":7}
E	303	9002	22	2	{"passed":7}
E	303	1042	24	2	{"current":1}
E	304	9003	23	2	{"passed":7}
E	305	1042	24	2	{"passed":7}
E	307	1048	24	6	{"current":0}
E	308	9004	24	5	{"passed":4}
E	309	9002	22	2	{"value":1}
E	309	1048	24	6	{"passed":4}
E	310	9007	24	7	{"passed":2}
E	317	9012	19	10	{"value":0}
E	317	2050	20	10	{"picked":2}
E	317	2050	20	10	{"passed":2}
E	317	1	20	10	{"payload":[2050]}
E	318	9012	19	10	{"passed":2}
E	319	9012	19	10	{"value":1}
E	319	2060	18	10	{"delivered":2}
E	319	2060	18	10	{"passed":2}
E	319	1	18	10	{"payload":[]}
E	319	1	18	10	{"delivered":3}
D	319	1	18	10	{"missed_items":[],"delivered_items":[2050],"delivered_to":2060}
E	320	9013	17	10	{"passed":2}
E	339	1	10	2	{"passed":7}
E	350	9002	22	2	{"value":0}
E	350	32	12	2	{"passed":8}
E	351	9002	22	2	{"passed":8}
E	351	1042	24	2	{"current":0}
E	352	9003	23	2	{"passed":8}
E	353	1042	24	2	{"passed":8}
E	359	1021	28	6	{"current":0}
E	360	9005	27	6	{"passed":4}
E	361	9002	22	2	{"value":1}
E	361	1021	28	6	{"passed":4}
E	362	9008	28	7	{"passed":2}
E	384	1029	0	8	{"value":1}
E	385	1029	0	8	{"value":0}
E	385	1027	10	12	{"passed":2}
E	387	1029	0	8	{"passed":2}
E	387	1033	7	12	{"value":0}
E	389	1033	7	12	{"passed":2}
E	391	2045	0	11	{"available":0}
E	391	2045	0	11	{"picked":2}
E	391	2045	0	11	{"passed":2}
E	391	32	0	11	{"payload":[2045]}
E	396	9014	3	10	{"value":0}
E	396	2046	4	12	{"available":0}
E	396	2046	4	12	{"picked":2}
E	396	2046	4	12	{"passed":2}
E	396	1	4	12	{"payload":[2046]}
E	399	9014	3	10	{"passed":3}
E	400	9014	3	10	{"value":1}
E	400	2061	4	10	{"delivered":3}
E	400	2061	4	10	{"passed":3}
E	400	2045	0	11	{"available":1}
E	400	32	4	10	{"payload":[]}
E	400	32	4	10	{"delivered":4}
D	400	32	4	10	{"missed_items":[],"delivered_items":[2045],"delivered_to":2061}
E	400	0	0	0	{"goals_completed":1}
E	401	9015	5	10	{"passed":3}
E	401	9014	3	10	{"value":0}
E	415	9014	3	10	{"passed":4}
E	415	1	10	2	{"passed":8}
E	416	9014	3	10	{"value":1}
E	416	32	12	2	{"passed":9}
E	416	2061	4	10	{"delivered":4}
E	416	2061	4	10	{"passed":4}
E	416	2046	4	12	{"available":1}
E	416	1	4	10	{"payload":[]}
E	416	1	4	10	{"delivered":4}
D	416	1	4	10	{"missed_items":[],"delivered_items":[2046],"delivered_to":2061}
E	425	9015	5	10	{"passed":4}
E	425	9002	22	2	{"value":0}
E	437	9002	22	2	{"passed":9}
E	437	1042	24	2	{"current":1}
E	438	9003	23	2	{"passed":9}
E	438	1	10	2	{"passed":9}
E	448	32	12	2	{"passed":10}
E	448	1042	24	2	{"passed":9}
E	450	1048	24	6	{"current":1}
E	451	9004	24	5	{"passed":5}
E	452	9002	22	2	{"value":1}
E	452	1048	24	6	{"passed":5}
E	453	9006	23	6	{"passed":3}
E	453	9002	22	2	{"value":0}
E	456	9010	21	4	{"value":0}
E	456	9002	22	2	{"passed":10}
E	456	1042	24	2	{"current":0}
E	457	9010	21	4	{"passed":3}
E	457	9003	23	2	{"passed":10}
E	458	2044	20	4	{"available":0}
E	458	2044	20	4	{"picked":3}
E	458	2044	20	4	{"passed":3}
E	458	1042	24	2	{"passed":10}
E	458	32	20	4	{"payload":[2044]}
E	464	1021	28	6	{"current":1}
E	468	9005	27	6	{"passed":5}
E	468	1041	18	4	{"passed":3}
E	469	9010	21	4	{"value":1}
E	469	9002	22	2	{"value":1}
E	469	1021	28	6	{"passed":5}
E	469	2047	18	8	{"delivered":3}
E	469	2047	18	8	{"passed":3}
E	469	2044	20	4	{"available":1}
E	469	32	18	8	{"payload":[]}
E	469	32	18	8	{"delivered":5}
D	469	32	18	8	{"missed_items":[],"delivered_items":[2044],"delivered_to":2047}
E	469	0	0	0	{"goals_completed":2}
E	470	9011	17	8	{"passed":3}
E	470	9009	28	5	{"passed":3}
E	492	1	10	2	{"passed":10}
E	493	32	12	2	{"passed":11}
E	502	9002	22	2	{"value":0}
E	503	9002	22	2	{"passed":11}
E	503	1042	24	2	{"current":1}
E	504	9003	23	2	{"passed":11}
E	505	1042	24	2	{"passed":11}
E	507	1048	24	6	{"current":0}
E	508	9004	24	5	{"passed":6}
E	509	9002	22	2	{"value":1}
E	509	1048	24	6	{"passed":6}
E	510	9007	24	7	{"passed":3}
E	517	9012	19	10	{"value":0}
E	517	2050	20	10	{"picked":3}
E	517	2050	20	10	{"passed":3}
E	517	32	20	10	{"payload":[2050]}
E	518	9012	19	10	{"passed":3}
E	519	9012	19	10	{"value":1}
E	519	2060	18	10	{"delivered":3}
E	519	2060	18	10	{"passed":3}
E	519	32	18	10	{"payload":[]}
E	519	32	18	10	{"delivered":6}
D	519	32	18	10	{"missed_items":[],"delivered_items":[2050],"delivered_to":2060}
E	519	0	0	0	{"goals_completed":3}
E	519	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true]}

PLAYER

