METADATA
level_id	47
level_title	Optional Level 29
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2117,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2121,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2087,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2089,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2118,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	43
board_height	29

LAYOUT
FEEEC--------------------------------------
J---J--------------------------------------
LEEEK--------------------------------------
----J--------------------------------------
----NEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC--------
----J-----------------------------J--------
----J-----FEEEEEEEEEEEEEEEEEGEEEEEI--------
----J-----J-----------------J--------------
----J-----J-----FEGEGEEEEEEEI--------------
----J-----J-----J-J-J----------------------
----J---FEK-----LEI-J----------------------
----J---J-J---------J----------------------
----LEEEI-LEEEEEEEEEI----------------------
-------------------------------------------
------FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
------J-----------------------------------J
------NEC---------------FEEEEEEEC-FEEEEEEEI
------J-J---------------J-------J-J--------
FEGEEEI-J---------------J-------LEK--------
J-J-----J---------------J---------J--------
LEI-----J---------------J---FEEEEEI--------
--------J---------------J---J--------------
--------LEEEEEEEEEEEEEEEMEEEI--------------
-------------------------------------------
-------------------------------------------
-------------------------------------------
FEEEEEEEEEC--------------------------------
J---------J--------------------------------
LEEEEEEEEEI--------------------------------

COLORS
     --------------------------------------
 --- --------------------------------------
     --------------------------------------
---- --------------------------------------
----                               --------
---- ----------------------------- --------
---- -----                         --------
---- ----- ----------------- --------------
---- ----- -----             --------------
---- ----- ----- - - ----------------------
---- ---   -----   - ----------------------
---- --- - --------- ----------------------
----     -           ----------------------
-------------------------------------------
------                                     
------ ----------------------------------- 
------   ---------------         -         
------ - --------------- ------- - --------
       - --------------- -------   --------
 - ----- --------------- --------- --------
   ----- --------------- ---       --------
-------- --------------- --- --------------
--------                     --------------
-------------------------------------------
-------------------------------------------
-------------------------------------------
           --------------------------------
 --------- --------------------------------
           --------------------------------

DIRECTIONS
>>>>V                                      
A   V                                      
A<<<<                                      
    A                                      
    X>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V        
    A                             V        
    A     V<<<<<<<<<<<<<<<<<<<<<<<<        
    A     V                 A              
    A     V     >>V<X>>>>>>>A              
    A     V     A V A                      
    A   V<X     A<< A                      
    A   V V         A                      
    A<<<< >>>>>>>>>>A                      
                                           
      >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
      A                                   V
      X<<               V<<<<<<<< V<<<<<<<<
      V A               V       A V        
V<<<<<< A               V       A<X        
V A     A               V         V        
>>A     A               V   V<<<<<<        
        A               V   V              
        A<<<<<<<<<<<<<<<<<<<<              
                                           
                                           
                                           
>>>>>>>>>>V                                
A         V                                
A<<<<<<<<<<                                

COMPONENTS
9047	signal	35	14	P	E	{"color":0,"link":9046,"passed":0}
9046	semaphore	11	22	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9045	signal	17	22	P	E	{"color":0,"link":9044,"passed":0}
9044	semaphore	21	22	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9043	signal	33	18	P	E	{"color":0,"link":9041,"passed":0}
9042	signal	34	19	P	E	{"color":0,"link":9041,"passed":0}
9041	semaphore	34	16	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9040	signal	34	17	P	E	{"color":0,"link":1054,"passed":0}
9039	signal	33	6	P	E	{"color":0,"link":9038,"passed":0}
9038	semaphore	4	9	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9037	signal	23	8	P	E	{"color":0,"link":9036,"passed":0}
9036	semaphore	13	12	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9035	signal	9	10	P	E	{"color":0,"link":9032,"passed":0}
9034	signal	10	11	P	E	{"color":0,"link":9032,"passed":0}
9033	signal	10	9	P	E	{"color":0,"link":1080,"passed":0}
9032	semaphore	10	8	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9031	signal	3	28	P	E	{"color":0,"link":9030,"passed":0}
9030	semaphore	5	28	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
69	thread	10	26	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2087	delivery	4	28	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2082	pickup	6	28	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
62	thread	2	26	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
59	thread	42	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
56	thread	40	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
2118	delivery	18	22	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
1062	semaphore	26	22	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1066	semaphore	24	16	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1064	signal	28	22	S	L	{"color":0,"link":1066,"passed":0}
1060	signal	30	16	S	L	{"color":0,"link":1062,"passed":0}
2111	pickup	20	22	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1054	conditional	34	18	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
1116	diverter	6	16	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[-1],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[[],["Empty"],[],["Conditional"]],"direction_default":"West"}
2089	delivery	34	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2119	pickup	10	22	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
30	thread	40	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
29	thread	22	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
24	thread	14	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1086	diverter	4	4	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[1,2,3,4,5,6],[-1]],"passed":0,"directions_types":[[],[],["Conditional","Unconditional","Limited"],["Empty"]],"direction_default":"West"}
2122	pickup	4	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1109	diverter	20	8	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional"],[]],"direction_default":"West"}
2121	delivery	22	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2117	delivery	34	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2083	pickup	14	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1080	conditional	10	10	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
1	thread	24	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
S	596	30	35	14	{"speed":0.0}
M	0	1	24	6	
M	0	24	14	6	
M	0	29	22	6	
M	0	30	40	14	
M	0	56	40	16	
M	0	59	42	16	
M	0	62	2	26	
M	0	69	10	26	
M	1	1	23	6	
M	1	24	13	6	
M	1	29	21	6	
M	1	30	41	14	
M	1	56	39	16	
M	1	59	41	16	
M	1	62	3	26	
M	1	69	10	27	
M	2	30	42	14	
M	2	69	10	28	
M	4	24	10	6	
M	4	30	42	16	
M	6	69	6	28	
M	8	59	34	16	
M	8	62	10	26	
M	10	62	10	28	
M	12	29	10	6	
M	14	1	10	6	
M	14	29	10	8	
M	14	62	6	28	
M	16	29	10	9	
M	16	59	34	17	
M	16	69	5	28	
M	17	29	10	10	
M	17	59	34	18	
M	17	69	4	28	
M	18	29	10	11	
M	18	59	33	18	
M	18	69	3	28	
M	19	24	10	8	
M	19	29	10	12	
M	19	56	34	16	
M	19	59	32	18	
M	19	62	5	28	
M	19	69	2	28	
M	20	24	10	9	
M	20	56	34	17	
M	20	62	4	28	
M	21	59	32	16	
M	21	69	0	28	
M	22	29	13	12	
M	23	59	30	16	
M	23	69	0	26	
M	33	69	10	26	
M	34	24	10	10	
M	34	29	14	12	
M	34	56	34	18	
M	34	59	29	16	
M	34	62	3	28	
M	34	69	10	27	
M	35	24	9	10	
M	35	29	15	12	
M	35	56	34	19	
M	35	62	2	28	
M	35	69	10	28	
M	39	69	6	28	
M	40	1	10	8	
M	40	24	8	10	
M	40	30	34	16	
M	40	56	34	20	
M	40	69	5	28	
M	41	62	0	28	
M	43	62	0	26	
M	44	29	20	12	
M	45	62	2	26	
M	48	29	20	8	
M	49	1	10	9	
M	49	30	34	17	
M	49	62	3	26	
M	49	69	4	28	
M	50	24	8	12	
M	50	29	22	8	
M	54	24	4	12	
M	54	56	28	20	
M	56	56	28	22	
M	57	24	4	9	
M	58	1	10	10	
M	58	24	4	8	
M	58	29	23	8	
M	58	30	34	18	
M	58	56	27	22	
M	58	59	24	16	
M	58	69	3	28	
M	64	62	10	26	
M	66	62	10	28	
M	70	62	6	28	
M	71	1	10	11	
M	71	24	4	7	
M	71	29	24	8	
M	71	30	33	18	
M	71	56	26	22	
M	71	59	24	17	
M	71	62	5	28	
M	71	69	2	28	
M	72	1	10	12	
M	72	30	32	18	
M	72	56	25	22	
M	72	62	4	28	
M	73	69	0	28	
M	74	24	4	4	
M	75	29	28	8	
M	75	69	0	26	
M	76	59	24	22	
M	77	29	28	6	
M	79	59	21	22	
M	83	29	22	6	
M	85	69	10	26	
M	86	29	21	6	
M	86	56	24	22	
M	86	59	20	22	
M	86	62	3	28	
M	86	69	10	27	
M	87	30	32	16	
M	88	1	13	12	
M	89	30	30	16	
M	115	24	34	4	
M	117	24	34	6	
M	118	1	14	12	
M	118	24	33	6	
M	118	30	29	16	
M	118	59	19	22	
M	118	62	2	28	
M	118	69	10	28	
M	122	69	6	28	
M	128	29	10	6	
M	130	29	10	8	
M	131	1	15	12	
M	131	24	32	6	
M	131	29	10	9	
M	131	59	18	22	
M	131	69	5	28	
M	132	62	0	28	
M	134	62	0	26	
M	136	62	2	26	
M	137	29	10	10	
M	137	59	17	22	
M	137	62	3	26	
M	137	69	4	28	
M	140	24	28	6	
M	141	1	20	12	
M	145	1	20	8	
M	154	24	14	6	
M	155	24	13	6	
M	155	29	9	10	
M	155	56	21	22	
M	155	59	16	22	
M	155	69	3	28	
M	156	1	22	8	
M	161	62	10	26	
M	163	62	10	28	
M	167	62	6	28	
M	168	1	23	8	
M	168	29	8	10	
M	168	56	20	22	
M	168	62	5	28	
M	168	69	2	28	
M	170	24	10	6	
M	172	24	10	8	
M	172	59	11	22	
M	173	1	24	8	
M	173	24	10	9	
M	173	56	19	22	
M	173	59	10	22	
M	173	62	4	28	
M	174	29	8	12	
M	174	69	0	28	
M	176	69	0	26	
M	178	29	4	12	
M	181	29	4	9	
M	186	69	10	26	
M	187	24	10	10	
M	187	29	4	8	
M	187	56	18	22	
M	187	59	9	22	
M	187	62	3	28	
M	187	69	10	27	
M	190	1	28	8	
M	192	1	28	6	
M	196	1	24	6	
M	197	1	23	6	
M	197	24	10	11	
M	197	29	4	7	
M	197	56	17	22	
M	197	59	8	22	
M	197	62	2	28	
M	197	69	10	28	
M	201	69	6	28	
M	203	59	8	16	
M	205	59	6	16	
M	206	24	10	12	
M	206	56	16	22	
M	206	69	5	28	
M	207	59	6	14	
M	207	62	0	28	
M	208	29	4	4	
M	209	62	0	26	
M	211	62	2	26	
M	218	1	10	6	
M	220	1	10	8	
M	235	59	34	14	
M	236	1	10	9	
M	236	59	35	14	
M	236	62	3	26	
M	236	69	4	28	
M	238	24	13	12	
M	240	56	11	22	
M	265	29	34	4	
M	267	29	34	6	
M	268	1	10	10	
M	268	24	14	12	
M	268	29	33	6	
M	268	56	10	22	
M	268	59	36	14	
M	268	69	3	28	
M	274	62	10	26	
M	276	62	10	28	
M	280	62	6	28	
M	281	1	9	10	
M	281	24	15	12	
M	281	29	32	6	
M	281	56	9	22	
M	281	62	5	28	
M	281	69	2	28	
M	286	59	42	14	
M	288	59	42	16	
M	289	1	8	10	
M	289	56	8	22	
M	289	59	41	16	
M	289	62	4	28	
M	290	69	0	28	
M	292	29	28	6	
M	292	69	0	26	
M	293	24	20	12	
M	295	56	8	16	
M	297	24	20	8	
M	297	56	6	16	
M	298	29	22	6	
M	302	69	10	26	
M	303	29	21	6	
M	303	62	3	28	
M	303	69	10	27	
M	304	1	8	12	
M	304	24	22	8	
M	304	56	6	14	
M	308	1	4	12	
M	309	59	34	16	
M	311	1	4	9	
M	332	56	34	14	
M	333	1	4	8	
M	333	24	23	8	
M	333	56	35	14	
M	333	59	34	17	
M	333	62	2	28	
M	333	69	10	28	
M	337	69	6	28	
M	343	29	10	6	
M	345	29	10	8	
M	346	1	4	7	
M	346	24	24	8	
M	346	29	10	9	
M	346	56	36	14	
M	346	59	34	18	
M	346	69	5	28	
M	347	62	0	28	
M	349	62	0	26	
M	351	62	2	26	
M	352	29	10	10	
M	352	59	34	19	
M	352	62	3	26	
M	352	69	4	28	
M	354	1	4	4	
M	355	24	28	8	
M	357	24	28	6	
M	357	56	42	14	
M	359	56	42	16	
M	361	56	40	16	
M	371	24	14	6	
M	372	24	13	6	
M	372	29	10	11	
M	372	56	39	16	
M	372	59	34	20	
M	372	69	3	28	
M	378	62	10	26	
M	380	62	10	28	
M	384	62	6	28	
M	401	1	34	4	
M	403	1	34	6	
M	404	1	33	6	
M	404	29	10	12	
M	404	62	5	28	
M	404	69	2	28	
M	406	24	10	6	
M	408	24	10	8	
M	408	56	34	16	
M	409	59	28	20	
M	411	59	28	22	
M	412	1	32	6	
M	412	24	10	9	
M	412	30	24	16	
M	412	56	34	17	
M	412	59	27	22	
M	412	62	4	28	
M	413	69	0	28	
M	414	29	13	12	
M	415	69	0	26	
M	425	69	10	26	
M	426	24	10	10	
M	426	29	14	12	
M	426	30	24	17	
M	426	56	34	18	
M	426	59	26	22	
M	426	62	3	28	
M	426	69	10	27	
M	429	1	28	6	
M	433	1	24	6	
M	434	1	23	6	
M	434	24	9	10	
M	434	29	15	12	
M	434	56	33	18	
M	434	59	25	22	
M	434	62	2	28	
M	434	69	10	28	
M	438	30	24	22	
M	438	69	6	28	
M	441	30	21	22	
M	442	24	8	10	
M	442	30	20	22	
M	442	56	32	18	
M	442	59	24	22	
M	442	69	5	28	
M	443	62	0	28	
M	445	62	0	26	
M	446	29	20	12	
M	447	62	2	26	
M	450	29	20	8	
M	454	1	10	6	
M	456	1	10	8	
M	457	1	10	9	
M	457	30	19	22	
M	457	62	3	26	
M	457	69	4	28	
M	458	24	8	12	
M	458	29	22	8	
M	458	56	32	16	
M	460	56	30	16	
M	462	24	4	12	
M	465	24	4	9	
M	466	1	10	10	
M	466	24	4	8	
M	466	29	23	8	
M	466	30	18	22	
M	466	56	29	16	
M	466	69	3	28	
M	472	62	10	26	
M	474	62	10	28	
M	478	62	6	28	
M	479	1	10	11	
M	479	24	4	7	
M	479	29	24	8	
M	479	30	17	22	
M	479	62	5	28	
M	479	69	2	28	
M	483	1	10	12	
M	483	30	16	22	
M	483	59	21	22	
M	483	62	4	28	
M	484	69	0	28	
M	485	24	4	4	
M	486	29	28	8	
M	486	69	0	26	
M	488	29	28	6	
M	494	29	22	6	
M	496	69	10	26	
M	497	29	21	6	
M	497	59	20	22	
M	497	62	3	28	
M	497	69	10	27	
M	499	1	13	12	
M	501	30	11	22	
M	526	24	34	4	
M	528	24	34	6	
M	529	1	14	12	
M	529	24	33	6	
M	529	30	10	22	
M	529	59	19	22	
M	529	62	2	28	
M	529	69	10	28	
M	533	69	6	28	
M	539	29	10	6	
M	541	29	10	8	
M	542	1	15	12	
M	542	24	32	6	
M	542	29	10	9	
M	542	30	9	22	
M	542	59	18	22	
M	542	69	5	28	
M	543	62	0	28	
M	545	62	0	26	
M	547	62	2	26	
M	548	29	10	10	
M	548	30	8	22	
M	548	59	17	22	
M	548	62	3	26	
M	548	69	4	28	
M	551	24	28	6	
M	552	1	20	12	
M	554	30	8	16	
M	556	1	20	8	
M	556	30	6	16	
M	565	24	14	6	
M	566	24	13	6	
M	566	29	9	10	
M	566	59	16	22	
M	566	69	3	28	
M	567	1	22	8	
M	567	30	6	14	
M	572	62	10	26	
M	574	62	10	28	
M	578	62	6	28	
M	595	30	34	14	
M	596	30	35	14	
E	1	69	10	26	{"passed":1}
E	1	2087	4	28	{"denominator":-1}
E	1	62	2	26	{"passed":1}
E	1	59	42	16	{"passed":1}
E	1	56	40	16	{"passed":1}
E	1	2118	18	22	{"denominator":-1}
E	1	2089	34	14	{"denominator":-1}
E	1	30	40	14	{"passed":1}
E	1	29	22	6	{"passed":1}
E	1	24	14	6	{"passed":1}
E	1	2121	22	8	{"denominator":-1}
E	1	2117	34	6	{"denominator":-1}
E	1	1	24	6	{"passed":1}
E	15	9041	34	16	{"value":0}
E	15	9032	10	8	{"value":0}
E	15	69	10	26	{"passed":2}
E	15	59	42	16	{"passed":2}
E	15	56	40	16	{"passed":3}
E	15	29	22	6	{"passed":2}
E	15	24	14	6	{"passed":3}
E	16	9041	34	16	{"passed":1}
E	16	9032	10	8	{"passed":1}
E	16	9030	5	28	{"value":0}
E	16	2082	6	28	{"picked":1}
E	16	2082	6	28	{"passed":1}
E	16	1054	34	18	{"current":1}
E	16	1080	10	10	{"current":1}
E	16	69	6	28	{"payload":[2082]}
E	17	9040	34	17	{"passed":1}
E	17	9033	10	9	{"passed":1}
E	17	9030	5	28	{"passed":1}
E	18	9041	34	16	{"value":1}
E	18	9032	10	8	{"value":1}
E	18	9030	5	28	{"value":1}
E	18	2087	4	28	{"delivered":1}
E	18	2087	4	28	{"passed":1}
E	18	1054	34	18	{"passed":1}
E	18	1080	10	10	{"passed":1}
E	18	69	4	28	{"payload":[]}
E	18	69	4	28	{"delivered":1}
D	18	69	4	28	{"missed_items":[],"delivered_items":[2082],"delivered_to":2087}
E	19	9043	33	18	{"passed":1}
E	19	9041	34	16	{"value":0}
E	19	9034	10	11	{"passed":1}
E	19	9032	10	8	{"value":0}
E	19	9031	3	28	{"passed":1}
E	19	9030	5	28	{"value":0}
E	19	2082	6	28	{"picked":2}
E	19	2082	6	28	{"passed":2}
E	19	62	6	28	{"payload":[2082]}
E	33	9041	34	16	{"passed":2}
E	33	9036	13	12	{"value":0}
E	33	9032	10	8	{"passed":2}
E	33	9030	5	28	{"passed":2}
E	33	62	2	26	{"passed":2}
E	33	1062	26	22	{"value":1}
E	33	1054	34	18	{"current":0}
E	33	1080	10	10	{"current":0}
E	34	9040	34	17	{"passed":2}
E	34	9036	13	12	{"passed":1}
E	34	9033	10	9	{"passed":2}
E	34	9030	5	28	{"value":1}
E	34	69	10	26	{"passed":3}
E	34	2087	4	28	{"delivered":2}
E	34	2087	4	28	{"passed":2}
E	34	1060	30	16	{"passed":1}
E	34	62	4	28	{"payload":[]}
E	34	62	4	28	{"delivered":1}
D	34	62	4	28	{"missed_items":[],"delivered_items":[2082],"delivered_to":2087}
E	39	9041	34	16	{"value":1}
E	39	9032	10	8	{"value":1}
E	39	9031	3	28	{"passed":2}
E	39	1054	34	18	{"passed":2}
E	39	2083	14	12	{"available":0}
E	39	2083	14	12	{"picked":1}
E	39	2083	14	12	{"passed":1}
E	39	1080	10	10	{"passed":2}
E	39	29	14	12	{"payload":[2083]}
E	48	9042	34	19	{"passed":1}
E	48	9041	34	16	{"value":0}
E	48	9035	9	10	{"passed":1}
E	48	9032	10	8	{"value":0}
E	48	9030	5	28	{"value":0}
E	48	2082	6	28	{"picked":3}
E	48	2082	6	28	{"passed":3}
E	48	69	6	28	{"payload":[2082]}
E	57	9041	34	16	{"passed":3}
E	57	9038	4	9	{"value":0}
E	57	9032	10	8	{"passed":3}
E	57	9030	5	28	{"passed":3}
E	57	62	2	26	{"passed":3}
E	57	1066	24	16	{"value":1}
E	57	1054	34	18	{"current":1}
E	57	1109	20	8	{"passed":1}
E	57	1080	10	10	{"current":1}
E	70	9040	34	17	{"passed":3}
E	70	9038	4	9	{"passed":1}
E	70	9036	13	12	{"value":1}
E	70	9033	10	9	{"passed":3}
E	70	9030	5	28	{"value":1}
E	70	69	10	26	{"passed":4}
E	70	2087	4	28	{"delivered":3}
E	70	2087	4	28	{"passed":3}
E	70	1066	24	16	{"value":0}
E	70	1064	28	22	{"passed":1}
E	70	2121	22	8	{"delivered":1}
E	70	2121	22	8	{"passed":1}
E	70	2083	14	12	{"available":1}
E	70	69	4	28	{"payload":[]}
E	70	69	4	28	{"delivered":2}
D	70	69	4	28	{"missed_items":[],"delivered_items":[2082],"delivered_to":2087}
E	70	29	22	8	{"payload":[]}
E	70	29	22	8	{"delivered":1}
D	70	29	22	8	{"missed_items":[],"delivered_items":[2083],"delivered_to":2121}
E	70	0	0	0	{"goals_completed":1}
E	71	9041	34	16	{"value":1}
E	71	9037	23	8	{"passed":1}
E	71	9032	10	8	{"value":1}
E	71	9031	3	28	{"passed":3}
E	71	9030	5	28	{"value":0}
E	71	2082	6	28	{"picked":4}
E	71	2082	6	28	{"passed":4}
E	71	1062	26	22	{"value":0}
E	71	1066	24	16	{"passed":1}
E	71	1054	34	18	{"passed":3}
E	71	2122	4	8	{"available":0}
E	71	2122	4	8	{"picked":1}
E	71	2122	4	8	{"passed":1}
E	71	1080	10	10	{"passed":3}
E	71	62	6	28	{"payload":[2082]}
E	71	24	4	8	{"payload":[2122]}
E	85	9044	21	22	{"value":0}
E	85	9043	33	18	{"passed":2}
E	85	9034	10	11	{"passed":2}
E	85	9030	5	28	{"passed":4}
E	85	62	2	26	{"passed":4}
E	85	1062	26	22	{"passed":1}
E	85	1	24	6	{"passed":2}
E	117	9044	21	22	{"passed":1}
E	117	9036	13	12	{"value":0}
E	117	9030	5	28	{"value":1}
E	117	69	10	26	{"passed":5}
E	117	2087	4	28	{"delivered":4}
E	117	2087	4	28	{"passed":4}
E	117	1062	26	22	{"value":1}
E	117	29	22	6	{"passed":3}
E	117	1086	4	4	{"passed":1}
E	117	62	4	28	{"payload":[]}
E	117	62	4	28	{"delivered":2}
D	117	62	4	28	{"missed_items":[],"delivered_items":[2082],"delivered_to":2087}
E	130	9038	4	9	{"value":1}
E	130	9036	13	12	{"passed":2}
E	130	9032	10	8	{"value":0}
E	130	9031	3	28	{"passed":4}
E	130	1060	30	16	{"passed":2}
E	130	2111	20	22	{"available":0}
E	130	2111	20	22	{"picked":1}
E	130	2111	20	22	{"passed":1}
E	130	24	14	6	{"passed":4}
E	130	2122	4	8	{"available":1}
E	130	2117	34	6	{"delivered":1}
E	130	2117	34	6	{"passed":1}
E	130	59	20	22	{"payload":[2111]}
E	130	24	34	6	{"payload":[]}
E	130	24	34	6	{"delivered":1}
D	130	24	34	6	{"missed_items":[],"delivered_items":[2122],"delivered_to":2117}
E	136	9039	33	6	{"passed":1}
E	136	9032	10	8	{"passed":4}
E	136	9030	5	28	{"value":0}
E	136	2082	6	28	{"picked":5}
E	136	2082	6	28	{"passed":5}
E	136	2083	14	12	{"available":0}
E	136	2083	14	12	{"picked":2}
E	136	2083	14	12	{"passed":2}
E	136	1080	10	10	{"current":0}
E	136	69	6	28	{"payload":[2082]}
E	136	1	14	12	{"payload":[2083]}
E	154	9044	21	22	{"value":1}
E	154	9033	10	9	{"passed":4}
E	154	9030	5	28	{"passed":5}
E	154	62	2	26	{"passed":5}
E	154	2118	18	22	{"delivered":1}
E	154	2118	18	22	{"passed":1}
E	154	2111	20	22	{"available":1}
E	154	29	22	6	{"passed":4}
E	154	1	24	6	{"passed":3}
E	154	59	18	22	{"payload":[]}
E	154	59	18	22	{"delivered":1}
D	154	59	18	22	{"missed_items":[],"delivered_items":[2111],"delivered_to":2118}
E	154	0	0	0	{"goals_completed":2}
E	167	9045	17	22	{"passed":1}
E	167	9044	21	22	{"value":0}
E	167	9032	10	8	{"value":1}
E	167	9030	5	28	{"value":1}
E	167	69	10	26	{"passed":6}
E	167	2087	4	28	{"delivered":5}
E	167	2087	4	28	{"passed":5}
E	167	24	14	6	{"passed":5}
E	167	1109	20	8	{"passed":2}
E	167	1080	10	10	{"passed":4}
E	167	69	4	28	{"payload":[]}
E	167	69	4	28	{"delivered":3}
D	167	69	4	28	{"missed_items":[],"delivered_items":[2082],"delivered_to":2087}
E	172	9046	11	22	{"value":0}
E	172	9044	21	22	{"passed":2}
E	172	9036	13	12	{"value":1}
E	172	9035	9	10	{"passed":2}
E	172	9032	10	8	{"value":0}
E	172	9031	3	28	{"passed":5}
E	172	9030	5	28	{"value":0}
E	172	2082	6	28	{"picked":6}
E	172	2082	6	28	{"passed":6}
E	172	2121	22	8	{"delivered":2}
E	172	2121	22	8	{"passed":2}
E	172	2083	14	12	{"available":1}
E	172	62	6	28	{"payload":[2082]}
E	172	1	22	8	{"payload":[]}
E	172	1	22	8	{"delivered":1}
D	172	1	22	8	{"missed_items":[],"delivered_items":[2083],"delivered_to":2121}
E	186	9046	11	22	{"passed":1}
E	186	9038	4	9	{"value":0}
E	186	9037	23	8	{"passed":2}
E	186	9032	10	8	{"passed":5}
E	186	9030	5	28	{"passed":6}
E	186	62	2	26	{"passed":6}
E	186	2111	20	22	{"available":0}
E	186	2111	20	22	{"picked":2}
E	186	2111	20	22	{"passed":2}
E	186	1080	10	10	{"current":1}
E	186	56	20	22	{"payload":[2111]}
E	196	9038	4	9	{"passed":2}
E	196	9033	10	9	{"passed":5}
E	196	9030	5	28	{"value":1}
E	196	69	10	26	{"passed":7}
E	196	2087	4	28	{"delivered":6}
E	196	2087	4	28	{"passed":6}
E	196	2119	10	22	{"available":0}
E	196	2119	10	22	{"picked":1}
E	196	2119	10	22	{"passed":1}
E	196	62	4	28	{"payload":[]}
E	196	62	4	28	{"delivered":3}
D	196	62	4	28	{"missed_items":[],"delivered_items":[2082],"delivered_to":2087}
E	196	59	10	22	{"payload":[2119]}
E	205	9044	21	22	{"value":1}
E	205	9032	10	8	{"value":1}
E	205	9031	3	28	{"passed":6}
E	205	2118	18	22	{"delivered":2}
E	205	2118	18	22	{"passed":2}
E	205	2111	20	22	{"available":1}
E	205	2122	4	8	{"available":0}
E	205	2122	4	8	{"picked":2}
E	205	2122	4	8	{"passed":2}
E	205	1080	10	10	{"passed":5}
E	205	1	24	6	{"passed":4}
E	205	56	18	22	{"payload":[]}
E	205	56	18	22	{"delivered":1}
D	205	56	18	22	{"missed_items":[],"delivered_items":[2111],"delivered_to":2118}
E	205	29	4	8	{"payload":[2122]}
E	235	9045	17	22	{"passed":2}
E	235	9034	10	11	{"passed":3}
E	235	9032	10	8	{"value":0}
E	235	9030	5	28	{"value":0}
E	235	2082	6	28	{"picked":7}
E	235	2082	6	28	{"passed":7}
E	235	1116	6	16	{"passed":1}
E	235	29	22	6	{"passed":5}
E	235	24	14	6	{"passed":6}
E	235	69	6	28	{"payload":[2082]}
E	267	9036	13	12	{"value":0}
E	267	9032	10	8	{"passed":6}
E	267	9030	5	28	{"passed":7}
E	267	62	2	26	{"passed":7}
E	267	2089	34	14	{"delivered":1}
E	267	2089	34	14	{"passed":1}
E	267	2119	10	22	{"available":1}
E	267	1086	4	4	{"passed":2}
E	267	1080	10	10	{"current":0}
E	267	59	34	14	{"payload":[]}
E	267	59	34	14	{"delivered":2}
D	267	59	34	14	{"missed_items":[],"delivered_items":[2119],"delivered_to":2089}
E	280	9047	35	14	{"passed":1}
E	280	9046	11	22	{"passed":2}
E	280	9038	4	9	{"value":1}
E	280	9036	13	12	{"passed":3}
E	280	9033	10	9	{"passed":6}
E	280	9030	5	28	{"value":1}
E	280	69	10	26	{"passed":8}
E	280	2087	4	28	{"delivered":7}
E	280	2087	4	28	{"passed":7}
E	280	2122	4	8	{"available":1}
E	280	2117	34	6	{"delivered":2}
E	280	2117	34	6	{"passed":2}
E	280	69	4	28	{"payload":[]}
E	280	69	4	28	{"delivered":4}
D	280	69	4	28	{"missed_items":[],"delivered_items":[2082],"delivered_to":2087}
E	280	29	34	6	{"payload":[]}
E	280	29	34	6	{"delivered":2}
D	280	29	34	6	{"missed_items":[],"delivered_items":[2122],"delivered_to":2117}
E	288	9039	33	6	{"passed":2}
E	288	9032	10	8	{"value":1}
E	288	9031	3	28	{"passed":7}
E	288	9030	5	28	{"value":0}
E	288	2082	6	28	{"picked":8}
E	288	2082	6	28	{"passed":8}
E	288	2119	10	22	{"available":0}
E	288	2119	10	22	{"picked":2}
E	288	2119	10	22	{"passed":2}
E	288	30	40	14	{"passed":2}
E	288	2083	14	12	{"available":0}
E	288	2083	14	12	{"picked":3}
E	288	2083	14	12	{"passed":3}
E	288	1080	10	10	{"passed":6}
E	288	62	6	28	{"payload":[2082]}
E	288	56	10	22	{"payload":[2119]}
E	288	24	14	12	{"payload":[2083]}
E	302	9035	9	10	{"passed":3}
E	302	9030	5	28	{"passed":8}
E	302	62	2	26	{"passed":8}
E	302	59	42	16	{"passed":3}
E	302	1	24	6	{"passed":5}
E	332	9041	34	16	{"value":0}
E	332	9038	4	9	{"value":0}
E	332	9030	5	28	{"value":1}
E	332	69	10	26	{"passed":9}
E	332	2087	4	28	{"delivered":8}
E	332	2087	4	28	{"passed":8}
E	332	56	40	16	{"passed":4}
E	332	1116	6	16	{"passed":2}
E	332	29	22	6	{"passed":6}
E	332	1109	20	8	{"passed":3}
E	332	62	4	28	{"payload":[]}
E	332	62	4	28	{"delivered":4}
D	332	62	4	28	{"missed_items":[],"delivered_items":[2082],"delivered_to":2087}
E	345	9046	11	22	{"value":1}
E	345	9041	34	16	{"passed":4}
E	345	9038	4	9	{"passed":3}
E	345	9036	13	12	{"value":1}
E	345	9032	10	8	{"value":0}
E	345	9031	3	28	{"passed":8}
E	345	1054	34	18	{"current":0}
E	345	2089	34	14	{"delivered":2}
E	345	2089	34	14	{"passed":2}
E	345	2119	10	22	{"available":1}
E	345	24	14	6	{"passed":7}
E	345	2121	22	8	{"delivered":3}
E	345	2121	22	8	{"passed":3}
E	345	2083	14	12	{"available":1}
E	345	56	34	14	{"payload":[]}
E	345	56	34	14	{"delivered":2}
D	345	56	34	14	{"missed_items":[],"delivered_items":[2119],"delivered_to":2089}
E	345	24	22	8	{"payload":[]}
E	345	24	22	8	{"delivered":2}
D	345	24	22	8	{"missed_items":[],"delivered_items":[2083],"delivered_to":2121}
E	345	0	0	0	{"goals_completed":3}
E	351	9047	35	14	{"passed":2}
E	351	9040	34	17	{"passed":4}
E	351	9037	23	8	{"passed":3}
E	351	9032	10	8	{"passed":7}
E	351	9030	5	28	{"value":0}
E	351	2082	6	28	{"picked":9}
E	351	2082	6	28	{"passed":9}
E	351	2122	4	8	{"available":0}
E	351	2122	4	8	{"picked":3}
E	351	2122	4	8	{"passed":3}
E	351	1080	10	10	{"current":1}
E	351	69	6	28	{"payload":[2082]}
E	351	1	4	8	{"payload":[2122]}
E	371	9041	34	16	{"value":1}
E	371	9033	10	9	{"passed":7}
E	371	9030	5	28	{"passed":9}
E	371	62	2	26	{"passed":9}
E	371	59	42	16	{"passed":4}
E	371	1054	34	18	{"passed":4}
E	371	30	40	14	{"passed":3}
E	371	29	22	6	{"passed":7}
E	371	1	24	6	{"passed":6}
E	403	9042	34	19	{"passed":2}
E	403	9032	10	8	{"value":1}
E	403	9030	5	28	{"value":1}
E	403	69	10	26	{"passed":10}
E	403	2087	4	28	{"delivered":9}
E	403	2087	4	28	{"passed":9}
E	403	56	40	16	{"passed":5}
E	403	24	14	6	{"passed":8}
E	403	1086	4	4	{"passed":3}
E	403	1080	10	10	{"passed":7}
E	403	69	4	28	{"payload":[]}
E	403	69	4	28	{"delivered":5}
D	403	69	4	28	{"missed_items":[],"delivered_items":[2082],"delivered_to":2087}
E	411	9041	34	16	{"value":0}
E	411	9038	4	9	{"value":1}
E	411	9034	10	11	{"passed":4}
E	411	9032	10	8	{"value":0}
E	411	9031	3	28	{"passed":9}
E	411	9030	5	28	{"value":0}
E	411	2082	6	28	{"picked":10}
E	411	2082	6	28	{"passed":10}
E	411	1066	24	16	{"value":1}
E	411	2122	4	8	{"available":1}
E	411	2117	34	6	{"delivered":3}
E	411	2117	34	6	{"passed":3}
E	411	62	6	28	{"payload":[2082]}
E	411	1	34	6	{"payload":[]}
E	411	1	34	6	{"delivered":2}
D	411	1	34	6	{"missed_items":[],"delivered_items":[2122],"delivered_to":2117}
E	411	0	0	0	{"goals_completed":4}
E	425	9041	34	16	{"passed":5}
E	425	9039	33	6	{"passed":3}
E	425	9036	13	12	{"value":0}
E	425	9032	10	8	{"passed":8}
E	425	9030	5	28	{"passed":10}
E	425	62	2	26	{"passed":10}
E	425	1066	24	16	{"value":0}
E	425	1064	28	22	{"passed":2}
E	425	1054	34	18	{"current":1}
E	425	1080	10	10	{"current":0}
E	433	9040	34	17	{"passed":5}
E	433	9036	13	12	{"passed":4}
E	433	9033	10	9	{"passed":8}
E	433	9030	5	28	{"value":1}
E	433	69	10	26	{"passed":11}
E	433	2087	4	28	{"delivered":10}
E	433	2087	4	28	{"passed":10}
E	433	1062	26	22	{"value":0}
E	433	1066	24	16	{"passed":2}
E	433	62	4	28	{"payload":[]}
E	433	62	4	28	{"delivered":5}
D	433	62	4	28	{"missed_items":[],"delivered_items":[2082],"delivered_to":2087}
E	441	9044	21	22	{"value":0}
E	441	9041	34	16	{"value":1}
E	441	9032	10	8	{"value":1}
E	441	9031	3	28	{"passed":10}
E	441	1062	26	22	{"passed":2}
E	441	1054	34	18	{"passed":5}
E	441	2083	14	12	{"available":0}
E	441	2083	14	12	{"picked":4}
E	441	2083	14	12	{"passed":4}
E	441	1080	10	10	{"passed":8}
E	441	1	24	6	{"passed":7}
E	441	29	14	12	{"payload":[2083]}
E	456	9044	21	22	{"passed":3}
E	456	9043	33	18	{"passed":3}
E	456	9035	9	10	{"passed":4}
E	456	9032	10	8	{"value":0}
E	456	9030	5	28	{"value":0}
E	456	2082	6	28	{"picked":11}
E	456	2082	6	28	{"passed":11}
E	456	29	22	6	{"passed":8}
E	456	24	14	6	{"passed":9}
E	456	69	6	28	{"payload":[2082]}
E	465	9038	4	9	{"value":0}
E	465	9032	10	8	{"passed":9}
E	465	9030	5	28	{"passed":11}
E	465	62	2	26	{"passed":11}
E	465	1062	26	22	{"value":1}
E	465	2111	20	22	{"available":0}
E	465	2111	20	22	{"picked":3}
E	465	2111	20	22	{"passed":3}
E	465	1109	20	8	{"passed":4}
E	465	1080	10	10	{"current":1}
E	465	30	20	22	{"payload":[2111]}
E	478	9038	4	9	{"passed":4}
E	478	9036	13	12	{"value":1}
E	478	9033	10	9	{"passed":9}
E	478	9030	5	28	{"value":1}
E	478	69	10	26	{"passed":12}
E	478	2087	4	28	{"delivered":11}
E	478	2087	4	28	{"passed":11}
E	478	1060	30	16	{"passed":3}
E	478	2121	22	8	{"delivered":4}
E	478	2121	22	8	{"passed":4}
E	478	2083	14	12	{"available":1}
E	478	69	4	28	{"payload":[]}
E	478	69	4	28	{"delivered":6}
D	478	69	4	28	{"missed_items":[],"delivered_items":[2082],"delivered_to":2087}
E	478	29	22	8	{"payload":[]}
E	478	29	22	8	{"delivered":3}
D	478	29	22	8	{"missed_items":[],"delivered_items":[2083],"delivered_to":2121}
E	482	9044	21	22	{"value":1}
E	482	9037	23	8	{"passed":4}
E	482	9032	10	8	{"value":1}
E	482	9031	3	28	{"passed":11}
E	482	9030	5	28	{"value":0}
E	482	2082	6	28	{"picked":12}
E	482	2082	6	28	{"passed":12}
E	482	2118	18	22	{"delivered":3}
E	482	2118	18	22	{"passed":3}
E	482	2111	20	22	{"available":1}
E	482	2122	4	8	{"available":0}
E	482	2122	4	8	{"picked":4}
E	482	2122	4	8	{"passed":4}
E	482	1080	10	10	{"passed":9}
E	482	62	6	28	{"payload":[2082]}
E	482	30	18	22	{"payload":[]}
E	482	30	18	22	{"delivered":1}
D	482	30	18	22	{"missed_items":[],"delivered_items":[2111],"delivered_to":2118}
E	482	24	4	8	{"payload":[2122]}
E	496	9045	17	22	{"passed":3}
E	496	9044	21	22	{"value":0}
E	496	9034	10	11	{"passed":5}
E	496	9030	5	28	{"passed":12}
E	496	62	2	26	{"passed":12}
E	496	1	24	6	{"passed":8}
E	528	9046	11	22	{"value":0}
E	528	9044	21	22	{"passed":4}
E	528	9036	13	12	{"value":0}
E	528	9030	5	28	{"value":1}
E	528	69	10	26	{"passed":13}
E	528	2087	4	28	{"delivered":12}
E	528	2087	4	28	{"passed":12}
E	528	29	22	6	{"passed":9}
E	528	1086	4	4	{"passed":4}
E	528	62	4	28	{"payload":[]}
E	528	62	4	28	{"delivered":6}
D	528	62	4	28	{"missed_items":[],"delivered_items":[2082],"delivered_to":2087}
E	541	9046	11	22	{"passed":3}
E	541	9038	4	9	{"value":1}
E	541	9036	13	12	{"passed":5}
E	541	9032	10	8	{"value":0}
E	541	9031	3	28	{"passed":12}
E	541	2111	20	22	{"available":0}
E	541	2111	20	22	{"picked":4}
E	541	2111	20	22	{"passed":4}
E	541	24	14	6	{"passed":10}
E	541	2122	4	8	{"available":1}
E	541	2117	34	6	{"delivered":4}
E	541	2117	34	6	{"passed":4}
E	541	59	20	22	{"payload":[2111]}
E	541	24	34	6	{"payload":[]}
E	541	24	34	6	{"delivered":3}
D	541	24	34	6	{"missed_items":[],"delivered_items":[2122],"delivered_to":2117}
E	547	9039	33	6	{"passed":4}
E	547	9032	10	8	{"passed":10}
E	547	9030	5	28	{"value":0}
E	547	2082	6	28	{"picked":13}
E	547	2082	6	28	{"passed":13}
E	547	2119	10	22	{"available":0}
E	547	2119	10	22	{"picked":3}
E	547	2119	10	22	{"passed":3}
E	547	2083	14	12	{"available":0}
E	547	2083	14	12	{"picked":5}
E	547	2083	14	12	{"passed":5}
E	547	1080	10	10	{"current":0}
E	547	69	6	28	{"payload":[2082]}
E	547	30	10	22	{"payload":[2119]}
E	547	1	14	12	{"payload":[2083]}
E	565	9044	21	22	{"value":1}
E	565	9033	10	9	{"passed":10}
E	565	9030	5	28	{"passed":13}
E	565	62	2	26	{"passed":13}
E	565	2118	18	22	{"delivered":4}
E	565	2118	18	22	{"passed":4}
E	565	2111	20	22	{"available":1}
E	565	29	22	6	{"passed":10}
E	565	1	24	6	{"passed":9}
E	565	59	18	22	{"payload":[]}
E	565	59	18	22	{"delivered":3}
D	565	59	18	22	{"missed_items":[],"delivered_items":[2111],"delivered_to":2118}
E	595	9045	17	22	{"passed":4}
E	595	9032	10	8	{"value":1}
E	595	9030	5	28	{"value":1}
E	595	69	10	26	{"passed":14}
E	595	2087	4	28	{"delivered":13}
E	595	2087	4	28	{"passed":13}
E	595	1116	6	16	{"passed":3}
E	595	24	14	6	{"passed":11}
E	595	1109	20	8	{"passed":5}
E	595	1080	10	10	{"passed":10}
E	595	69	4	28	{"payload":[]}
E	595	69	4	28	{"delivered":7}
D	595	69	4	28	{"missed_items":[],"delivered_items":[2082],"delivered_to":2087}
E	596	9046	11	22	{"value":1}
E	596	2089	34	14	{"delivered":3}
E	596	2089	34	14	{"passed":3}
E	596	2119	10	22	{"available":1}
E	596	30	34	14	{"payload":[]}
E	596	30	34	14	{"delivered":2}
D	596	30	34	14	{"missed_items":[],"delivered_items":[2119],"delivered_to":2089}
E	596	0	0	0	{"goals_completed":5}
E	596	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true,true,true]}

PLAYER

