METADATA
level_id	10
level_title	Intro to Parallel
goal_string	Each Arrow Delivers Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	17
board_height	9

LAYOUT
FEEEGEEEEEEEGEEEC
J---J-------J---J
J---J-------J---J
J---J-------J---J
LEEEOEEEEEEEOEEEI
----J-------J----
----J-------J----
----J-------J----
----LEEEEEEEI----

COLORS
!!!!)))))))))!!!!
!---(-------(---!
!---(-------(---!
!---(-------(---!
!!!!)!!!!!!!)!!!!
----(-------(----
----(-------(----
----(-------(----
----(((((((((----

DIRECTIONS
V<<<X<<<<<<<<<<<<
V   V       A   A
V   V       A   A
V   V       A   A
>>>>X>>>>>>>X>>>A
    V       A    
    V       A    
    V       A    
    >>>>>>>>A    

COMPONENTS
9036	signal	7	0	P	E	{"color":0,"link":9035,"passed":0}
9035	semaphore	9	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
1001	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1002	thread	5	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	8	0	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":4}
5001	conditional	12	4	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
9029	semaphore	12	5	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9030	semaphore	11	4	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9031	signal	13	4	P	E	{"color":0,"link":5001,"passed":0}
9032	signal	14	4	P	E	{"color":0,"link":9029,"passed":0}
9033	signal	12	3	P	E	{"color":0,"link":5001,"passed":0}
9034	signal	12	2	P	E	{"color":0,"link":9030,"passed":0}

EXECUTION
S	96	1002	7	0	{"speed":0.0}
M	0	1001	0	2	
M	0	1002	5	8	
M	1	1001	0	3	
M	1	1002	6	8	
M	2	1001	0	4	
M	3	1002	8	8	
M	6	1001	4	4	
M	10	1001	8	4	
M	11	1001	9	4	
M	11	1002	9	8	
M	13	1001	11	4	
M	14	1002	12	8	
M	17	1001	12	4	
M	18	1001	13	4	
M	19	1001	14	4	
M	20	1001	15	4	
M	20	1002	12	5	
M	21	1001	16	4	
M	21	1002	12	4	
M	25	1001	16	0	
M	29	1001	12	0	
M	32	1001	9	0	
M	33	1001	8	0	
M	33	1002	12	3	
M	34	1001	7	0	
M	34	1002	12	2	
M	35	1001	6	0	
M	35	1002	12	1	
M	36	1002	12	0	
M	37	1001	4	0	
M	39	1002	9	0	
M	41	1001	0	0	
M	43	1001	0	2	
M	44	1001	0	3	
M	44	1002	8	0	
M	45	1001	0	4	
M	45	1002	7	0	
M	49	1001	4	4	
M	53	1001	8	4	
M	54	1001	9	4	
M	54	1002	6	0	
M	56	1001	11	4	
M	56	1002	4	0	
M	60	1002	4	4	
M	64	1002	4	8	
M	65	1002	5	8	
M	66	1001	12	4	
M	66	1002	6	8	
M	67	1001	13	4	
M	68	1002	8	8	
M	69	1001	14	4	
M	69	1002	9	8	
M	70	1001	15	4	
M	72	1002	12	8	
M	75	1002	12	5	
M	76	1001	16	4	
M	76	1002	12	4	
M	80	1001	16	0	
M	84	1001	12	0	
M	87	1001	9	0	
M	88	1001	8	0	
M	88	1002	12	3	
M	89	1001	7	0	
M	89	1002	12	2	
M	90	1001	6	0	
M	90	1002	12	1	
M	91	1002	12	0	
M	94	1002	9	0	
M	95	1002	8	0	
M	96	1002	7	0	
E	1	1001	0	2	{"passed":1}
E	1	1002	5	8	{"passed":1}
E	1	3001	8	0	{"denominator":-1}
E	11	2001	8	4	{"available":0}
E	11	2001	8	4	{"picked":1}
E	11	2001	8	4	{"passed":1}
E	11	2002	8	8	{"available":0}
E	11	2002	8	8	{"picked":1}
E	11	2002	8	8	{"passed":1}
E	11	1001	8	4	{"payload":[2001]}
E	11	1002	8	8	{"payload":[2002]}
E	16	9030	11	4	{"value":0}
E	17	9030	11	4	{"passed":1}
E	18	5001	12	4	{"current":0}
E	18	5001	12	4	{"passed":1}
E	19	9029	12	5	{"value":1}
E	19	9031	13	4	{"passed":1}
E	20	9029	12	5	{"value":0}
E	20	9032	14	4	{"passed":1}
E	32	9035	9	0	{"value":0}
E	32	9029	12	5	{"passed":1}
E	33	9035	9	0	{"passed":1}
E	33	5001	12	4	{"current":1}
E	33	5001	12	4	{"passed":2}
E	34	9035	9	0	{"value":1}
E	34	2001	8	4	{"available":1}
E	34	3001	8	0	{"delivered":1}
E	34	3001	8	0	{"passed":1}
E	34	9030	11	4	{"value":1}
E	34	9033	12	3	{"passed":1}
E	34	1001	8	0	{"payload":[]}
E	34	1001	8	0	{"delivered":1}
D	34	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	35	9036	7	0	{"passed":1}
E	35	9034	12	2	{"passed":1}
E	43	9035	9	0	{"value":0}
E	44	9035	9	0	{"passed":2}
E	44	1001	0	2	{"passed":2}
E	53	9035	9	0	{"value":1}
E	53	2002	8	8	{"available":1}
E	53	3001	8	0	{"delivered":2}
E	53	3001	8	0	{"passed":2}
E	53	1002	8	0	{"payload":[]}
E	53	1002	8	0	{"delivered":1}
D	53	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	54	9036	7	0	{"passed":2}
E	54	2001	8	4	{"available":0}
E	54	2001	8	4	{"picked":2}
E	54	2001	8	4	{"passed":2}
E	54	1001	8	4	{"payload":[2001]}
E	65	9030	11	4	{"value":0}
E	66	1002	5	8	{"passed":2}
E	66	9030	11	4	{"passed":2}
E	68	5001	12	4	{"current":0}
E	68	5001	12	4	{"passed":3}
E	69	2002	8	8	{"available":0}
E	69	2002	8	8	{"picked":2}
E	69	2002	8	8	{"passed":2}
E	69	9029	12	5	{"value":1}
E	69	9031	13	4	{"passed":2}
E	69	1002	8	8	{"payload":[2002]}
E	75	9029	12	5	{"value":0}
E	75	9032	14	4	{"passed":2}
E	87	9035	9	0	{"value":0}
E	87	9029	12	5	{"passed":2}
E	88	9035	9	0	{"passed":3}
E	88	5001	12	4	{"current":1}
E	88	5001	12	4	{"passed":4}
E	89	9035	9	0	{"value":1}
E	89	2001	8	4	{"available":1}
E	89	3001	8	0	{"delivered":3}
E	89	3001	8	0	{"passed":3}
E	89	9030	11	4	{"value":1}
E	89	9033	12	3	{"passed":2}
E	89	1001	8	0	{"payload":[]}
E	89	1001	8	0	{"delivered":2}
D	89	1001	8	0	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	89	0	0	0	{"goals_completed":1}
E	90	9036	7	0	{"passed":3}
E	90	9034	12	2	{"passed":2}
E	94	9035	9	0	{"value":0}
E	95	9035	9	0	{"passed":4}
E	96	9035	9	0	{"value":1}
E	96	2002	8	8	{"available":1}
E	96	3001	8	0	{"delivered":4}
E	96	3001	8	0	{"passed":4}
E	96	1002	8	0	{"payload":[]}
E	96	1002	8	0	{"delivered":2}
D	96	1002	8	0	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	96	0	0	0	{"goals_completed":3}
E	96	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true]}

PLAYER

