METADATA
level_id	30
level_title	Optional Level 12
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2077,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2074,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2075,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2060,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	27
board_height	23

LAYOUT
FEEEEEEEEEEEEEGEEEEEC------
J-------------J-----J------
J---FEGEGEEEEEI-----J------
J---J-J-J-----------J------
J---LEI-J-----------J------
J-------J-----------J------
LEEEEEEEI-----------J------
--------------------J------
--------------------J------
--------------------J------
--------------------LEEEA--
---------------------------
FEEEEEC--------------------
J-----J--------------------
J---FEMEEEEEEEEEEEEEEEC----
J---J-----------------J----
NEC-LEEEEEEEEEEEEEEEEEI----
J-J------------------------
LEI------------------------
---------------------------
FEEEEEEEEEEEC--------------
J-----------J--------------
LEEEEEEEEEEEI--------------

COLORS
!!!!!!!!!!!!!!!!!!!!!------
!-------------!-----!------
!---!!!!!!!!!!!-----!------
!---!-!-!-----------!------
!---!!!-!-----------!------
!-------!-----------!------
!!!!!!!!!-----------!------
--------------------!------
--------------------!------
--------------------!------
--------------------!!!!!--
---------------------------
!!!!!!!--------------------
!-----!--------------------
!---!!!!!!!!!!!!!!!!!!!----
!---!-----------------!----
!!!-!!!!!!!!!!!!!!!!!!!----
!-!------------------------
!!!------------------------
---------------------------
!!!!!!!!!!!!!--------------
!-----------!--------------
!!!!!!!!!!!!!--------------

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<      
V             A     A      
V   V<<<X>>>>>A     A      
V   V A A           A      
V   >>A A           A      
V       A           A      
>>>>>>>>A           A      
                    A      
                    A      
                    A      
                    A<<<<  
                           
V<<<<<<                    
V     A                    
V   >>X>>>>>>>>>>>>>>>V    
V   A                 V    
>>V A<<<<<<<<<<<<<<<<<<    
A V                        
A<<                        
                           
V<<<<<<<<<<<<              
V           A              
>>>>>>>>>>>>A              

COMPONENTS
9091	signal	21	16	P	E	{"color":0,"link":9090,"passed":0}
9090	semaphore	5	16	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9089	signal	1	20	P	E	{"color":0,"link":9088,"passed":0}
9088	semaphore	11	22	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9087	signal	11	2	P	E	{"color":0,"link":9086,"passed":0}
9086	semaphore	5	6	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9085	signal	20	1	P	E	{"color":0,"link":9084,"passed":0}
9084	semaphore	20	3	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
46	thread	6	22	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2060	delivery	2	20	S	L	{"accepted_types":[],"color":3,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
2072	pickup	12	22	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
39	thread	4	22	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
38	thread	12	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1061	diverter	6	14	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[1,2,3,4,5,6],[-1]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
2076	pickup	4	16	S	L	{"color":5,"picked":0,"passed":0,"type":"Conditional"}
2075	delivery	22	16	S	L	{"accepted_types":[],"color":5,"missed":0,"delivered":0,"passed":0,"accepted_colors":[5],"strict":0,"consumer":-1,"denominator":3}
21	thread	14	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
18	thread	0	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
17	thread	22	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1071	diverter	8	2	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional"],[]],"direction_default":"West"}
2074	delivery	20	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2055	pickup	20	6	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
6	thread	24	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
2077	delivery	10	2	S	L	{"accepted_types":[],"color":4,"missed":0,"delivered":0,"passed":0,"accepted_colors":[4],"strict":0,"consumer":-1,"denominator":3}
2073	pickup	6	6	S	L	{"color":4,"picked":0,"passed":0,"type":"Conditional"}
1	thread	14	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
S	224	46	1	20	{"speed":0.0}
M	0	1	14	0	
M	0	17	22	10	
M	0	18	0	6	
M	0	21	14	16	
M	0	38	12	16	
M	0	39	4	22	
M	0	46	6	22	
M	0	6	24	10	
M	1	1	13	0	
M	1	17	21	10	
M	1	18	1	6	
M	1	21	13	16	
M	1	38	11	16	
M	1	39	5	22	
M	1	46	7	22	
M	1	6	23	10	
M	2	17	20	10	
M	4	6	20	10	
M	5	18	5	6	
M	5	46	11	22	
M	6	17	20	6	
M	7	38	5	16	
M	8	6	20	6	
M	14	1	0	0	
M	20	1	0	6	
M	25	17	20	5	
M	25	18	6	6	
M	25	38	4	16	
M	25	46	12	22	
M	25	6	20	5	
M	26	18	7	6	
M	26	38	4	15	
M	26	46	12	21	
M	27	17	20	3	
M	28	17	20	2	
M	28	18	8	6	
M	28	38	4	14	
M	28	46	12	20	
M	30	38	6	14	
M	32	18	8	2	
M	38	46	2	20	
M	39	17	20	1	
M	39	46	1	20	
M	40	18	10	2	
M	54	38	22	14	
M	56	38	22	16	
M	57	17	20	0	
M	57	18	11	2	
M	57	38	21	16	
M	57	39	11	22	
M	57	46	0	20	
M	57	6	20	3	
M	58	18	12	2	
M	58	21	5	16	
M	58	38	20	16	
M	58	39	12	22	
M	58	6	20	2	
M	59	46	0	22	
M	63	17	14	0	
M	65	46	6	22	
M	77	17	0	0	
M	83	17	0	6	
M	88	17	5	6	
M	89	17	6	6	
M	89	21	4	16	
M	89	39	12	21	
M	89	46	7	22	
M	89	6	20	1	
M	90	18	14	2	
M	92	18	14	0	
M	96	38	12	16	
M	106	18	0	0	
M	112	18	0	6	
M	113	17	7	6	
M	113	18	1	6	
M	113	21	4	15	
M	113	38	11	16	
M	113	39	12	20	
M	113	6	20	0	
M	123	39	2	20	
M	124	17	8	6	
M	124	21	4	14	
M	124	39	1	20	
M	126	21	6	14	
M	128	17	8	2	
M	129	6	14	0	
M	143	6	0	0	
M	149	6	0	6	
M	154	39	0	20	
M	154	46	11	22	
M	155	17	10	2	
M	169	21	22	14	
M	171	21	22	16	
M	172	17	11	2	
M	172	21	21	16	
M	172	46	12	22	
M	173	39	0	22	
M	177	39	4	22	
M	178	17	12	2	
M	178	18	5	6	
M	178	21	20	16	
M	178	38	5	16	
M	178	39	5	22	
M	178	46	12	21	
M	179	18	6	6	
M	180	18	7	6	
M	181	18	8	6	
M	185	18	8	2	
M	187	18	10	2	
M	188	18	11	2	
M	189	38	4	16	
M	190	38	4	15	
M	191	38	4	14	
M	193	38	6	14	
M	209	38	22	14	
M	211	38	22	16	
M	212	38	21	16	
M	213	46	12	20	
M	223	46	2	20	
M	224	46	1	20	
E	1	46	6	22	{"passed":1}
E	1	2060	2	20	{"denominator":-1}
E	1	39	4	22	{"passed":1}
E	1	38	12	16	{"passed":1}
E	1	2075	22	16	{"denominator":-1}
E	1	21	14	16	{"passed":1}
E	1	18	0	6	{"passed":1}
E	1	17	22	10	{"passed":1}
E	1	2074	20	2	{"denominator":-1}
E	1	6	24	10	{"passed":1}
E	1	2077	10	2	{"denominator":-1}
E	1	1	14	0	{"passed":1}
E	24	9090	5	16	{"value":0}
E	24	9088	11	22	{"value":0}
E	24	9086	5	6	{"value":0}
E	24	46	6	22	{"passed":2}
E	24	38	12	16	{"passed":2}
E	24	18	0	6	{"passed":2}
E	24	17	22	10	{"passed":2}
E	25	9090	5	16	{"passed":1}
E	25	9088	11	22	{"passed":1}
E	25	9086	5	6	{"passed":1}
E	25	2055	20	6	{"picked":2}
E	25	2055	20	6	{"passed":2}
E	25	17	20	6	{"payload":[2055]}
E	25	6	20	6	{"payload":[2055]}
E	27	9084	20	3	{"value":0}
E	27	2072	12	22	{"available":0}
E	27	2072	12	22	{"picked":1}
E	27	2072	12	22	{"passed":1}
E	27	2076	4	16	{"available":0}
E	27	2076	4	16	{"picked":1}
E	27	2076	4	16	{"passed":1}
E	27	2073	6	6	{"available":0}
E	27	2073	6	6	{"picked":1}
E	27	2073	6	6	{"passed":1}
E	27	46	12	22	{"payload":[2072]}
E	27	38	4	16	{"payload":[2076]}
E	27	18	6	6	{"payload":[2073]}
E	38	9084	20	3	{"passed":1}
E	56	9088	11	22	{"value":1}
E	56	9084	20	3	{"value":1}
E	56	2060	2	20	{"delivered":1}
E	56	2060	2	20	{"passed":1}
E	56	2072	12	22	{"available":1}
E	56	1061	6	14	{"passed":1}
E	56	1071	8	2	{"passed":1}
E	56	2074	20	2	{"delivered":1}
E	56	2074	20	2	{"passed":1}
E	56	46	2	20	{"payload":[]}
E	56	46	2	20	{"delivered":1}
D	56	46	2	20	{"missed_items":[],"delivered_items":[2072],"delivered_to":2060}
E	56	17	20	2	{"payload":[]}
E	56	17	20	2	{"delivered":1}
D	56	17	20	2	{"missed_items":[],"delivered_items":[2055],"delivered_to":2074}
E	56	0	0	0	{"goals_completed":1}
E	57	9090	5	16	{"value":1}
E	57	9089	1	20	{"passed":1}
E	57	9088	11	22	{"value":0}
E	57	9086	5	6	{"value":1}
E	57	9085	20	1	{"passed":1}
E	57	9084	20	3	{"value":0}
E	57	2076	4	16	{"available":1}
E	57	2075	22	16	{"delivered":1}
E	57	2075	22	16	{"passed":1}
E	57	2077	10	2	{"delivered":1}
E	57	2077	10	2	{"passed":1}
E	57	2073	6	6	{"available":1}
E	57	38	22	16	{"payload":[]}
E	57	38	22	16	{"delivered":1}
D	57	38	22	16	{"missed_items":[],"delivered_items":[2076],"delivered_to":2075}
E	57	18	10	2	{"payload":[]}
E	57	18	10	2	{"delivered":1}
D	57	18	10	2	{"missed_items":[],"delivered_items":[2073],"delivered_to":2077}
E	88	9091	21	16	{"passed":1}
E	88	9090	5	16	{"value":0}
E	88	9088	11	22	{"passed":2}
E	88	9087	11	2	{"passed":1}
E	88	9086	5	6	{"value":0}
E	88	9084	20	3	{"passed":2}
E	88	39	4	22	{"passed":2}
E	88	18	0	6	{"passed":3}
E	88	1	14	0	{"passed":2}
E	112	9090	5	16	{"passed":2}
E	112	9086	5	6	{"passed":2}
E	112	9084	20	3	{"value":1}
E	112	46	6	22	{"passed":3}
E	112	2072	12	22	{"available":0}
E	112	2072	12	22	{"picked":2}
E	112	2072	12	22	{"passed":2}
E	112	21	14	16	{"passed":2}
E	112	2074	20	2	{"delivered":2}
E	112	2074	20	2	{"passed":2}
E	112	1	14	0	{"passed":3}
E	112	39	12	22	{"payload":[2072]}
E	112	6	20	2	{"payload":[]}
E	112	6	20	2	{"delivered":1}
D	112	6	20	2	{"missed_items":[],"delivered_items":[2055],"delivered_to":2074}
E	123	9085	20	1	{"passed":2}
E	123	38	12	16	{"passed":3}
E	123	2076	4	16	{"available":0}
E	123	2076	4	16	{"picked":2}
E	123	2076	4	16	{"passed":2}
E	123	18	0	6	{"passed":4}
E	123	2073	6	6	{"available":0}
E	123	2073	6	6	{"picked":2}
E	123	2073	6	6	{"passed":2}
E	123	21	4	16	{"payload":[2076]}
E	123	17	6	6	{"payload":[2073]}
E	153	9088	11	22	{"value":1}
E	153	2060	2	20	{"delivered":2}
E	153	2060	2	20	{"passed":2}
E	153	2072	12	22	{"available":1}
E	153	18	0	6	{"passed":5}
E	153	1	14	0	{"passed":4}
E	153	39	2	20	{"payload":[]}
E	153	39	2	20	{"delivered":1}
D	153	39	2	20	{"missed_items":[],"delivered_items":[2072],"delivered_to":2060}
E	171	9089	1	20	{"passed":2}
E	171	9088	11	22	{"value":0}
E	171	1061	6	14	{"passed":2}
E	171	1071	8	2	{"passed":2}
E	177	9090	5	16	{"value":1}
E	177	9088	11	22	{"passed":3}
E	177	9086	5	6	{"value":1}
E	177	2076	4	16	{"available":1}
E	177	2075	22	16	{"delivered":2}
E	177	2075	22	16	{"passed":2}
E	177	2077	10	2	{"delivered":2}
E	177	2077	10	2	{"passed":2}
E	177	2073	6	6	{"available":1}
E	177	21	22	16	{"payload":[]}
E	177	21	22	16	{"delivered":1}
D	177	21	22	16	{"missed_items":[],"delivered_items":[2076],"delivered_to":2075}
E	177	17	10	2	{"payload":[]}
E	177	17	10	2	{"delivered":2}
D	177	17	10	2	{"missed_items":[],"delivered_items":[2073],"delivered_to":2077}
E	178	9091	21	16	{"passed":2}
E	178	9090	5	16	{"value":0}
E	178	9087	11	2	{"passed":2}
E	178	9086	5	6	{"value":0}
E	178	2072	12	22	{"available":0}
E	178	2072	12	22	{"picked":3}
E	178	2072	12	22	{"passed":3}
E	178	39	4	22	{"passed":3}
E	178	46	12	22	{"payload":[2072]}
E	179	9086	5	6	{"passed":3}
E	180	2073	6	6	{"available":0}
E	180	2073	6	6	{"picked":3}
E	180	2073	6	6	{"passed":3}
E	180	18	6	6	{"payload":[2073]}
E	187	1071	8	2	{"passed":3}
E	188	9086	5	6	{"value":1}
E	188	2077	10	2	{"delivered":3}
E	188	2077	10	2	{"passed":3}
E	188	2073	6	6	{"available":1}
E	188	18	10	2	{"payload":[]}
E	188	18	10	2	{"delivered":2}
D	188	18	10	2	{"missed_items":[],"delivered_items":[2073],"delivered_to":2077}
E	188	0	0	0	{"goals_completed":2}
E	189	9090	5	16	{"passed":3}
E	190	2076	4	16	{"available":0}
E	190	2076	4	16	{"picked":3}
E	190	2076	4	16	{"passed":3}
E	190	38	4	16	{"payload":[2076]}
E	211	1061	6	14	{"passed":3}
E	212	9090	5	16	{"value":1}
E	212	2076	4	16	{"available":1}
E	212	2075	22	16	{"delivered":3}
E	212	2075	22	16	{"passed":3}
E	212	38	22	16	{"payload":[]}
E	212	38	22	16	{"delivered":2}
D	212	38	22	16	{"missed_items":[],"delivered_items":[2076],"delivered_to":2075}
E	212	0	0	0	{"goals_completed":3}
E	224	9088	11	22	{"value":1}
E	224	2060	2	20	{"delivered":3}
E	224	2060	2	20	{"passed":3}
E	224	2072	12	22	{"available":1}
E	224	46	2	20	{"payload":[]}
E	224	46	2	20	{"delivered":2}
D	224	46	2	20	{"missed_items":[],"delivered_items":[2072],"delivered_to":2060}
E	224	0	0	0	{"goals_completed":4}
E	224	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true,true]}

PLAYER

