METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9018	signal	14	4	P	E	{"passed":0,"color":0,"link":9017}
9017	semaphore	2	8	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
9015	signal	7	0	P	E	{"passed":0,"color":0,"link":5001}
9016	signal	13	16	P	E	{"passed":0,"color":0,"link":5002}

EXECUTION
S	233	1001	3	8	{"speed":0.0}
S	233	1002	10	2	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	1	1002	10	0	
M	1	1003	14	13	
M	4	1003	14	16	
M	5	1003	13	16	
M	6	1001	3	8	
M	7	1001	2	8	
M	8	1002	7	0	
M	6	1003	12	16	
M	9	1001	1	8	
M	9	1002	6	0	
M	9	1003	11	16	
M	10	1001	0	8	
M	10	1002	5	0	
M	10	1003	11	15	
M	11	1001	0	9	
M	15	1001	0	13	
M	18	1001	3	13	
M	20	1001	3	11	
M	12	1002	5	1	
M	12	1003	11	14	
M	15	1003	8	14	
M	18	1003	8	11	
M	23	1003	5	11	
M	25	1002	5	3	
M	26	1001	3	10	
M	26	1002	4	3	
M	26	1003	5	10	
M	28	1003	5	8	
M	29	1001	3	9	
M	30	1002	2	3	
M	33	1002	2	6	
M	36	1002	5	6	
M	37	1001	3	8	
M	38	1002	6	6	
M	46	1002	14	6	
M	47	1002	14	5	
M	47	1003	6	8	
M	48	1002	14	4	
M	49	1003	8	8	
M	52	1003	8	11	
M	53	1001	2	8	
M	54	1001	1	8	
M	54	1002	14	3	
M	59	1003	14	11	
M	62	1002	14	0	
M	65	1002	11	0	
M	66	1001	0	8	
M	67	1003	14	12	
M	68	1001	0	9	
M	69	1003	14	13	
M	73	1001	0	13	
M	76	1001	3	13	
M	78	1001	3	11	
M	81	1003	14	16	
M	82	1003	13	16	
M	83	1002	10	0	
M	83	1003	12	16	
M	84	1003	11	16	
M	87	1002	7	0	
M	88	1002	6	0	
M	89	1003	10	16	
M	91	1003	8	16	
M	92	1002	5	0	
M	93	1002	5	1	
M	93	1003	8	15	
M	95	1002	5	3	
M	94	1003	8	14	
M	97	1003	8	11	
M	103	1003	14	11	
M	104	1002	6	3	
M	108	1002	10	3	
M	105	1003	14	12	
M	109	1002	10	2	
M	110	1003	14	13	
M	112	1002	10	0	
M	115	1002	7	0	
M	113	1003	14	16	
M	114	1003	13	16	
M	116	1002	6	0	
M	116	1003	12	16	
M	117	1002	5	0	
M	117	1003	11	16	
M	118	1002	5	1	
M	120	1002	5	3	
M	121	1002	4	3	
M	121	1003	11	15	
M	122	1003	11	14	
M	125	1003	8	14	
M	128	1003	8	11	
M	131	1003	5	11	
M	132	1001	3	10	
M	133	1002	2	3	
M	136	1002	2	6	
M	139	1002	5	6	
M	132	1003	5	10	
M	141	1003	5	8	
M	142	1002	6	6	
M	143	1003	6	8	
M	145	1003	8	8	
M	148	1003	8	11	
M	154	1003	14	11	
M	162	1002	14	6	
M	163	1002	14	5	
M	164	1001	3	9	
M	164	1002	14	4	
M	164	1003	14	12	
M	165	1001	3	8	
M	166	1001	2	8	
M	167	1003	14	13	
M	168	1001	1	8	
M	169	1001	0	8	
M	170	1001	0	9	
M	170	1002	14	3	
M	172	1003	14	16	
M	173	1003	13	16	
M	174	1003	12	16	
M	175	1003	11	16	
M	178	1002	14	0	
M	181	1002	11	0	
M	182	1003	10	16	
M	186	1001	0	13	
M	189	1001	3	13	
M	191	1001	3	11	
M	183	1002	10	0	
M	184	1003	8	16	
M	194	1002	7	0	
M	192	1003	8	15	
M	195	1002	6	0	
M	195	1003	8	14	
M	198	1003	8	11	
M	204	1003	14	11	
M	205	1002	5	0	
M	205	1003	14	12	
M	206	1003	14	13	
M	209	1003	14	16	
M	210	1003	13	16	
M	211	1003	12	16	
M	212	1003	11	16	
M	213	1003	11	15	
M	214	1002	5	1	
M	215	1003	11	14	
M	218	1003	8	14	
M	221	1003	8	11	
M	224	1003	5	11	
M	225	1001	3	10	
M	226	1002	5	3	
M	225	1003	5	10	
M	227	1001	3	9	
M	227	1002	6	3	
M	228	1003	5	8	
M	232	1002	10	3	
M	233	1001	3	8	
M	233	1002	10	2	
E	0	3001	10	3	{"denominator":-1}
E	0	3002	14	6	{"denominator":-1}
E	0	3003	14	11	{"denominator":-1}
E	1	1001	3	10	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1003	14	12	{"passed":1}
E	5	5002	11	16	{"current":1}
E	8	9017	2	8	{"value":0}
E	8	5001	5	3	{"current":1}
E	8	9016	13	16	{"passed":1}
E	8	1	10	0	{"passed":1}
E	9	9017	2	8	{"passed":1}
E	9	9015	7	0	{"passed":1}
E	10	5002	11	16	{"passed":1}
E	11	2001	0	8	{"available":0}
E	11	2001	0	8	{"picked":1}
E	11	2001	0	8	{"passed":1}
E	11	1001	0	8	{"payload":[2001]}
E	20	2002	5	0	{"picked":1}
E	20	2002	5	0	{"passed":1}
E	20	4003	3	11	{"value":1}
E	20	2	8	14	{"passed":1}
E	20	1002	5	0	{"payload":[2002]}
E	23	4003	3	11	{"exchanged":1}
E	23	4003	3	11	{"value":0}
E	23	4004	5	11	{"exchanged":1}
E	23	5003	8	11	{"passed":1}
E	23	1001	3	11	{"payload":[]}
D	23	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	23	1003	8	11	{"payload":[2001]}
E	26	4003	3	11	{"passed":1}
E	26	4004	5	11	{"passed":1}
E	26	5001	5	3	{"passed":1}
E	28	4002	5	8	{"value":1}
E	36	1001	3	10	{"passed":2}
E	36	4001	5	6	{"exchanged":1}
E	36	4002	5	8	{"exchanged":1}
E	36	4002	5	8	{"value":0}
E	36	1002	4	3	{"payload":[2001]}
E	36	1003	5	8	{"payload":[2002]}
D	36	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	38	4001	5	6	{"passed":1}
E	47	2001	0	8	{"available":1}
E	47	3002	14	6	{"delivered":1}
E	47	3002	14	6	{"passed":1}
E	47	4002	5	8	{"passed":1}
E	47	1002	14	6	{"payload":[]}
E	47	1002	14	6	{"delivered":1}
D	47	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	52	9017	2	8	{"value":1}
E	53	9017	2	8	{"value":0}
E	59	9018	14	4	{"passed":1}
E	59	9017	2	8	{"passed":2}
E	59	5003	8	11	{"passed":2}
E	67	3003	14	11	{"delivered":1}
E	67	3003	14	11	{"passed":1}
E	67	1003	14	11	{"payload":[]}
E	67	1003	14	11	{"delivered":1}
D	67	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	68	2001	0	8	{"available":0}
E	68	2001	0	8	{"picked":2}
E	68	2001	0	8	{"passed":2}
E	68	1001	0	8	{"payload":[2001]}
E	69	1003	14	12	{"passed":2}
E	78	4003	3	11	{"value":1}
E	82	5002	11	16	{"current":0}
E	83	1002	11	0	{"passed":2}
E	83	9016	13	16	{"passed":2}
E	87	5001	5	3	{"current":0}
E	87	1	10	0	{"passed":2}
E	88	9015	7	0	{"passed":2}
E	89	5002	11	16	{"passed":2}
E	93	2002	5	0	{"picked":2}
E	93	2002	5	0	{"passed":2}
E	93	2003	8	16	{"picked":1}
E	93	2003	8	16	{"passed":1}
E	93	1002	5	0	{"payload":[2002]}
E	93	1003	8	16	{"payload":[2003]}
E	97	2	8	14	{"passed":2}
E	103	5003	8	11	{"passed":3}
E	104	5001	5	3	{"passed":2}
E	108	3003	14	11	{"delivered":2}
E	108	3003	14	11	{"passed":2}
E	108	1003	14	11	{"payload":[]}
E	108	1003	14	11	{"delivered":2}
D	108	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	108	0	0	0	{"goals_completed":1}
E	109	3001	10	3	{"delivered":1}
E	109	3001	10	3	{"passed":1}
E	109	1002	10	3	{"payload":[]}
E	109	1002	10	3	{"delivered":2}
D	109	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	110	1003	14	12	{"passed":3}
E	115	5001	5	3	{"current":1}
E	115	5002	11	16	{"current":1}
E	115	1	10	0	{"passed":3}
E	116	9015	7	0	{"passed":3}
E	116	9016	13	16	{"passed":3}
E	118	2002	5	0	{"picked":3}
E	118	2002	5	0	{"passed":3}
E	118	1002	5	0	{"payload":[2002]}
E	121	5001	5	3	{"passed":3}
E	121	5002	11	16	{"passed":3}
E	128	2	8	14	{"passed":3}
E	131	4003	3	11	{"exchanged":2}
E	131	4003	3	11	{"value":0}
E	131	4004	5	11	{"exchanged":2}
E	131	5003	8	11	{"passed":4}
E	131	1001	3	11	{"payload":[]}
D	131	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	131	1003	8	11	{"payload":[2001]}
E	139	4001	5	6	{"value":1}
E	139	4003	3	11	{"passed":2}
E	139	4004	5	11	{"passed":2}
E	141	4001	5	6	{"exchanged":2}
E	141	4001	5	6	{"value":0}
E	141	4002	5	8	{"exchanged":2}
E	141	1002	5	6	{"payload":[2001]}
D	141	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	141	1003	5	10	{"payload":[2002]}
E	142	4001	5	6	{"passed":2}
E	143	4002	5	8	{"passed":2}
E	154	5003	8	11	{"passed":5}
E	163	2001	0	8	{"available":1}
E	163	3002	14	6	{"delivered":2}
E	163	3002	14	6	{"passed":2}
E	163	1002	14	6	{"payload":[]}
E	163	1002	14	6	{"delivered":3}
D	163	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	163	0	0	0	{"goals_completed":2}
E	164	9017	2	8	{"value":1}
E	164	1001	3	10	{"passed":3}
E	164	3003	14	11	{"delivered":3}
E	164	3003	14	11	{"passed":3}
E	164	1003	14	11	{"payload":[]}
E	164	1003	14	11	{"delivered":3}
D	164	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	166	9017	2	8	{"value":0}
E	167	1003	14	12	{"passed":4}
E	168	9017	2	8	{"passed":3}
E	173	9018	14	4	{"passed":2}
E	173	2001	0	8	{"available":0}
E	173	2001	0	8	{"picked":3}
E	173	2001	0	8	{"passed":3}
E	173	5002	11	16	{"current":0}
E	173	1001	0	8	{"payload":[2001]}
E	174	9016	13	16	{"passed":4}
E	182	5002	11	16	{"passed":4}
E	191	1002	11	0	{"passed":3}
E	191	4003	3	11	{"value":1}
E	194	2003	8	16	{"picked":2}
E	194	2003	8	16	{"passed":2}
E	194	5001	5	3	{"current":0}
E	194	1	10	0	{"passed":4}
E	194	1003	8	16	{"payload":[2003]}
E	198	9015	7	0	{"passed":4}
E	198	2	8	14	{"passed":4}
E	204	5003	8	11	{"passed":6}
E	205	3003	14	11	{"delivered":4}
E	205	3003	14	11	{"passed":4}
E	205	1003	14	11	{"payload":[]}
E	205	1003	14	11	{"delivered":4}
D	205	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	206	1003	14	12	{"passed":5}
E	210	5002	11	16	{"current":1}
E	211	9016	13	16	{"passed":5}
E	213	5002	11	16	{"passed":5}
E	214	2002	5	0	{"picked":4}
E	214	2002	5	0	{"passed":4}
E	214	1002	5	0	{"payload":[2002]}
E	221	2	8	14	{"passed":5}
E	224	4003	3	11	{"exchanged":3}
E	224	4003	3	11	{"value":0}
E	224	4004	5	11	{"exchanged":3}
E	224	5003	8	11	{"passed":7}
E	224	1001	3	11	{"payload":[]}
D	224	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	224	1003	8	11	{"payload":[2001]}
E	226	4003	3	11	{"passed":3}
E	226	4004	5	11	{"passed":3}
E	228	1001	3	10	{"passed":4}
E	228	4002	5	8	{"value":1}
E	228	5001	5	3	{"passed":4}
E	233	3001	10	3	{"delivered":2}
E	233	3001	10	3	{"passed":2}
E	233	1002	10	3	{"payload":[]}
E	233	1002	10	3	{"delivered":4}
D	233	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	233	0	0	0	{"goals_completed":3}
E	233	0	0	0	{"final_condition":10}

PLAYER

