METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"required":[{"id":3001,"type":"delivery","property":"delivered","value":0,"condition":"gt","thread_id":0},{"id":3002,"type":"delivery","property":"delivered","value":0,"condition":"gt","thread_id":0},{"id":3003,"type":"delivery","property":"delivered","value":0,"condition":"gt","thread_id":0},{"id":2001,"type":"pickup","property":"picked","value":0,"condition":"gt","thread_id":0},{"id":2002,"type":"pickup","property":"picked","value":0,"condition":"gt","thread_id":0},{"id":2003,"type":"pickup","property":"picked","value":0,"condition":"gt","thread_id":0},{"id":2004,"type":"pickup","property":"picked","value":0,"condition":"gt","thread_id":0}],"desired":[]}
player_palette	{"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9052	signal	11	13	P	E	{"link":5003,"passed":0}
9051	signal	10	14	P	E	{"link":5003,"passed":0}
9050	signal	9	13	P	E	{"link":5003,"passed":0}
9049	signal	11	4	P	E	{"link":5002,"passed":0}
9048	signal	10	5	P	E	{"link":5002,"passed":0}
1001	thread	8	4	S	L	{"color":1,"initial_direction":"East","capacity":-1,"delay":0,"time_pickup_min":-1,"time_exchange_min":-1,"time_pickup_max":-1,"time_delivery_max":-1,"time_exchange_max":-1,"picked":0,"delivered":0,"missed":0}
1002	thread	10	15	S	L	{"color":2,"initial_direction":"South","capacity":-1,"delay":0,"time_pickup_min":-1,"time_exchange_min":-1,"time_pickup_max":-1,"time_delivery_max":-1,"time_exchange_max":-1,"picked":0,"delivered":0,"missed":0}
1003	thread	13	10	S	L	{"color":3,"initial_direction":"West","capacity":-1,"delay":0,"time_pickup_min":-1,"time_exchange_min":-1,"time_pickup_max":-1,"time_delivery_max":-1,"time_exchange_max":-1,"picked":0,"delivered":0,"missed":0}
1004	thread	16	3	S	L	{"color":4,"initial_direction":"East","capacity":-1,"delay":0,"time_pickup_min":-1,"time_exchange_min":-1,"time_pickup_max":-1,"time_delivery_max":-1,"time_exchange_max":-1,"picked":0,"delivered":0,"missed":0}
2001	pickup	2	17	S	L	{"type":"Conditional","color":1,"passed":0,"picked":0}
2002	pickup	8	17	S	L	{"type":"Conditional","color":2,"passed":0,"picked":0}
2003	pickup	17	9	S	L	{"type":"Conditional","color":3,"passed":0,"picked":0}
2004	pickup	20	10	S	L	{"type":"Unconditional","color":4,"passed":0,"picked":0}
3001	delivery	2	4	S	L	{"color":0,"accepted_types":["Conditional"],"accepted_colors":["1","2","3"],"consumer":-1,"strict":0,"passed":0,"delivered":0,"denominator":1,"missed":0}
3002	delivery	10	0	S	L	{"color":0,"accepted_types":[],"accepted_colors":["2","3","4"],"consumer":-1,"strict":0,"passed":0,"delivered":0,"denominator":1,"missed":0}
3003	delivery	21	17	S	L	{"color":0,"accepted_types":["Conditional"],"accepted_colors":["2","3"],"consumer":-1,"strict":0,"passed":0,"delivered":0,"denominator":1,"missed":0}
4001	exchange	0	0	S	L	{"link":4002,"color":0,"strict":1,"passed":0}
4002	exchange	0	10	S	L	{"link":4001,"color":0,"strict":1,"passed":0}
5001	conditional	6	4	S	L	{"directions":["North","East"],"current":0,"passed":0}
5002	conditional	10	4	S	L	{"directions":["South","East"],"current":0,"passed":0}
5003	conditional	10	13	S	L	{"directions":["South","West","East"],"current":0,"passed":0}
5004	conditional	20	7	S	L	{"directions":["South","West"],"current":0,"passed":0}
6001	diverter	6	0	S	L	{"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"directions_colors":[[-1],[],[1,2,3,4],[]]}
6002	diverter	20	12	S	L	{"passed":0,"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]],"directions_colors":[[],[2,4],[1,3],[]]}
7002	signal	7	4	S	E	{"link":5001,"passed":0}
7003	signal	20	11	S	E	{"link":8001,"passed":0}
7004	signal	3	5	S	E	{"link":8002,"passed":0}
8001	semaphore	11	10	S	E	{"value":0,"passed":0}
8002	semaphore	17	15	S	E	{"value":0,"passed":0}
9043	signal	20	17	P	E	{"link":8001,"passed":0}
9044	signal	3	4	P	E	{"link":5001,"passed":0}
9046	signal	18	3	P	E	{"link":5004,"passed":0}

EXECUTION

PLAYER
