METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9009	signal	1	6	P	E	{"passed":0,"color":0,"link":9006}
9008	signal	2	5	P	E	{"passed":0,"color":0,"link":9007}
9007	semaphore	3	6	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9006	semaphore	2	7	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}

EXECUTION
S	394	1001	7	2	{"speed":0.0}
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1001	3	9	
M	2	1001	2	9	
M	2	1002	5	7	
M	4	1002	5	6	
M	6	1002	3	6	
M	7	1002	2	6	
M	8	1002	1	6	
M	9	1002	0	6	
M	10	1001	2	7	
M	11	1001	2	6	
M	15	1002	0	11	
M	17	1002	2	11	
M	18	1001	2	5	
M	18	1002	3	11	
M	19	1001	2	4	
M	22	1001	5	4	
M	20	1002	4	11	
M	24	1001	5	2	
M	26	1001	5	0	
M	28	1001	7	0	
M	30	1001	7	2	
M	32	1001	5	2	
M	33	1002	5	11	
M	35	1002	5	9	
M	36	1002	5	8	
M	38	1001	5	0	
M	40	1001	7	0	
M	42	1001	7	2	
M	44	1001	5	2	
M	46	1002	5	7	
M	47	1001	5	0	
M	49	1001	7	0	
M	51	1001	7	2	
M	53	1001	5	2	
M	55	1001	5	0	
M	56	1002	5	6	
M	58	1002	3	6	
M	60	1001	7	0	
M	62	1001	7	2	
M	64	1001	5	2	
M	66	1001	5	0	
M	59	1002	2	6	
M	68	1002	1	6	
M	69	1001	7	0	
M	71	1001	7	2	
M	73	1001	5	2	
M	75	1001	5	0	
M	77	1001	7	0	
M	79	1001	7	2	
M	81	1001	5	2	
M	83	1001	5	0	
M	85	1001	7	0	
M	87	1001	7	2	
M	89	1001	5	2	
M	91	1001	5	0	
M	93	1001	7	0	
M	95	1001	7	2	
M	97	1001	5	2	
M	99	1001	5	0	
M	101	1001	7	0	
M	103	1001	7	2	
M	96	1002	0	6	
M	109	1002	0	11	
M	111	1002	2	11	
M	112	1001	5	2	
M	114	1001	5	0	
M	116	1001	7	0	
M	118	1001	7	2	
M	120	1001	5	2	
M	112	1002	3	11	
M	122	1001	5	0	
M	124	1001	7	0	
M	126	1001	7	2	
M	128	1001	5	2	
M	121	1002	4	11	
M	130	1002	5	11	
M	132	1002	5	9	
M	133	1002	5	8	
M	134	1001	5	0	
M	136	1001	7	0	
M	138	1001	7	2	
M	140	1001	5	2	
M	142	1001	5	0	
M	144	1001	7	0	
M	146	1001	7	2	
M	148	1001	5	2	
M	150	1001	5	0	
M	152	1001	7	0	
M	154	1001	7	2	
M	156	1001	5	2	
M	158	1001	5	0	
M	160	1001	7	0	
M	162	1001	7	2	
M	164	1001	5	2	
M	166	1001	5	0	
M	168	1001	7	0	
M	161	1002	5	7	
M	170	1001	7	2	
M	172	1001	5	2	
M	174	1001	5	0	
M	176	1001	7	0	
M	178	1001	7	2	
M	180	1001	5	2	
M	182	1001	5	0	
M	184	1001	7	0	
M	186	1001	7	2	
M	179	1002	5	6	
M	188	1001	5	2	
M	190	1001	5	0	
M	192	1001	7	0	
M	194	1001	7	2	
M	196	1001	5	2	
M	198	1001	5	0	
M	200	1001	7	0	
M	202	1001	7	2	
M	204	1001	5	2	
M	206	1001	5	0	
M	208	1001	7	0	
M	210	1001	7	2	
M	212	1001	5	2	
M	214	1001	5	0	
M	216	1001	7	0	
M	218	1001	7	2	
M	220	1001	5	2	
M	222	1001	5	0	
M	224	1001	7	0	
M	226	1001	7	2	
M	228	1001	5	2	
M	230	1001	5	0	
M	232	1001	7	0	
M	234	1001	7	2	
M	236	1001	5	2	
M	238	1001	5	0	
M	240	1001	7	0	
M	242	1001	7	2	
M	244	1001	5	2	
M	246	1001	5	0	
M	248	1001	7	0	
M	250	1001	7	2	
M	252	1001	5	2	
M	254	1001	5	0	
M	256	1001	7	0	
M	258	1001	7	2	
M	260	1001	5	2	
M	262	1001	5	0	
M	264	1001	7	0	
M	266	1001	7	2	
M	268	1001	5	2	
M	270	1001	5	0	
M	272	1001	7	0	
M	274	1001	7	2	
M	276	1001	5	2	
M	278	1001	5	0	
M	280	1001	7	0	
M	282	1001	7	2	
M	284	1001	5	2	
M	286	1001	5	0	
M	288	1001	7	0	
M	290	1001	7	2	
M	292	1001	5	2	
M	294	1001	5	0	
M	296	1001	7	0	
M	298	1001	7	2	
M	300	1001	5	2	
M	302	1001	5	0	
M	304	1001	7	0	
M	306	1001	7	2	
M	308	1001	5	2	
M	310	1001	5	0	
M	312	1001	7	0	
M	314	1001	7	2	
M	316	1001	5	2	
M	318	1001	5	0	
M	320	1001	7	0	
M	322	1001	7	2	
M	324	1001	5	2	
M	326	1001	5	0	
M	328	1001	7	0	
M	330	1001	7	2	
M	332	1001	5	2	
M	334	1001	5	0	
M	336	1001	7	0	
M	338	1001	7	2	
M	340	1001	5	2	
M	342	1001	5	0	
M	344	1001	7	0	
M	346	1001	7	2	
M	348	1001	5	2	
M	350	1001	5	0	
M	352	1001	7	0	
M	354	1001	7	2	
M	356	1001	5	2	
M	358	1001	5	0	
M	360	1001	7	0	
M	362	1001	7	2	
M	364	1001	5	2	
M	366	1001	5	0	
M	368	1001	7	0	
M	370	1001	7	2	
M	372	1001	5	2	
M	374	1001	5	0	
M	376	1001	7	0	
M	378	1001	7	2	
M	380	1001	5	2	
M	382	1001	5	0	
M	384	1001	7	0	
M	386	1001	7	2	
M	388	1001	5	2	
M	390	1001	5	0	
M	392	1001	7	0	
M	394	1001	7	2	
E	1	1001	4	9	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	3	1002	5	8	{"passed":1}
E	6	9007	3	6	{"value":0}
E	7	9007	3	6	{"passed":1}
E	8	2001	2	6	{"available":0}
E	8	2001	2	6	{"picked":1}
E	8	2001	2	6	{"passed":1}
E	8	1002	2	6	{"payload":[2001]}
E	9	9009	1	6	{"passed":1}
E	9	9006	2	7	{"value":1}
E	10	9006	2	7	{"value":0}
E	17	9006	2	7	{"passed":1}
E	18	2001	2	6	{"passed":2}
E	18	5002	2	11	{"passed":1}
E	19	9008	2	5	{"passed":1}
E	19	9007	3	6	{"value":1}
E	22	2001	2	6	{"available":1}
E	22	3002	3	11	{"delivered":1}
E	22	3002	3	11	{"passed":1}
E	22	1002	3	11	{"payload":[]}
E	22	1002	3	11	{"delivered":1}
D	22	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	32	5003	5	2	{"passed":1}
E	32	5001	5	4	{"passed":1}
E	45	5003	5	2	{"passed":3}
E	46	1002	5	8	{"passed":2}
E	55	5003	5	2	{"passed":4}
E	58	9007	3	6	{"value":0}
E	67	9007	3	6	{"passed":2}
E	67	5003	5	2	{"passed":5}
E	68	2001	2	6	{"available":0}
E	68	2001	2	6	{"picked":2}
E	68	2001	2	6	{"passed":3}
E	68	1002	2	6	{"payload":[2001]}
E	77	5003	5	2	{"passed":6}
E	86	5003	5	2	{"passed":7}
E	95	5003	5	2	{"passed":8}
E	104	9009	1	6	{"passed":2}
E	104	9006	2	7	{"value":1}
E	104	5003	5	2	{"passed":9}
E	120	5003	5	2	{"passed":10}
E	120	5002	2	11	{"passed":2}
E	129	2001	2	6	{"available":1}
E	129	3002	3	11	{"delivered":2}
E	129	3002	3	11	{"passed":2}
E	129	5003	5	2	{"passed":12}
E	129	1002	3	11	{"payload":[]}
E	129	1002	3	11	{"delivered":2}
D	129	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	129	0	0	0	{"goals_completed":2}
E	142	5003	5	2	{"passed":13}
E	151	5003	5	2	{"passed":14}
E	160	5003	5	2	{"passed":15}
E	169	1002	5	8	{"passed":3}
E	169	5003	5	2	{"passed":16}
E	178	5003	5	2	{"passed":17}
E	187	5003	5	2	{"passed":18}
E	196	5003	5	2	{"passed":19}
E	205	5003	5	2	{"passed":21}
E	214	5003	5	2	{"passed":22}
E	223	5003	5	2	{"passed":23}
E	232	5003	5	2	{"passed":24}
E	241	5003	5	2	{"passed":25}
E	250	5003	5	2	{"passed":26}
E	259	5003	5	2	{"passed":27}
E	268	5003	5	2	{"passed":28}
E	277	5003	5	2	{"passed":30}
E	286	5003	5	2	{"passed":31}
E	295	5003	5	2	{"passed":32}
E	304	5003	5	2	{"passed":33}
E	313	5003	5	2	{"passed":34}
E	322	5003	5	2	{"passed":35}
E	331	5003	5	2	{"passed":36}
E	340	5003	5	2	{"passed":37}
E	349	5003	5	2	{"passed":39}
E	358	5003	5	2	{"passed":40}
E	367	5003	5	2	{"passed":41}
E	376	5003	5	2	{"passed":42}
E	385	5003	5	2	{"passed":43}
E	394	5003	5	2	{"passed":44}
E	394	0	0	0	{"final_condition":132}

PLAYER

