METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":2001,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2002,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2003,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2004,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
1001	thread	8	4	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	15	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	13	10	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	16	3	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	17	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	8	17	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	17	9	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2004	pickup	20	10	S	L	{"picked":0,"passed":0,"color":4,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_colors":[1,2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	10	0	S	L	{"accepted_colors":[2,3,4],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	21	17	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	0	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	0	10	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
5001	conditional	6	4	S	L	{"directions":["North","East"],"passed":0,"color":0,"current":0}
5002	conditional	10	4	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	13	S	L	{"directions":["South","West","East"],"passed":0,"color":0,"current":0}
5004	conditional	20	7	S	L	{"directions":["South","West"],"passed":0,"color":0,"current":0}
6001	diverter	6	0	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[-1],[],[1,2,3,4],[]],"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]]}
6002	diverter	20	12	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[2,4],[1,3],[]],"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]]}
7002	signal	7	4	S	E	{"passed":0,"color":0,"link":5002}
7003	signal	20	11	S	E	{"passed":0,"color":0,"link":8001}
7004	signal	3	5	S	E	{"passed":0,"color":0,"link":8002}
8001	semaphore	11	10	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
8002	semaphore	17	15	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
9043	signal	20	17	P	E	{"passed":0,"color":0,"link":8001}
9044	signal	0	11	P	E	{"passed":0,"color":0,"link":5001}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	5	1004	20	3	
M	9	1004	20	7	
M	10	1004	20	8	
M	11	1001	10	5	
M	11	1002	10	17	
M	13	1002	8	17	
M	12	1004	20	10	
M	14	1002	7	17	
M	15	1002	6	17	
M	19	1002	6	13	
M	22	1002	3	13	
M	25	1002	3	10	
M	28	1002	3	7	
M	31	1002	6	7	
M	34	1002	6	4	
M	35	1004	20	11	
M	36	1004	20	12	
M	41	1001	10	10	
M	44	1001	10	13	
M	45	1001	10	14	
M	45	1002	6	3	
M	45	1003	11	10	
M	47	1004	20	15	
M	52	1002	6	0	
M	56	1002	10	0	
M	57	1003	10	10	
M	58	1002	11	0	
M	61	1001	10	17	
M	63	1001	8	17	
M	66	1003	10	13	
M	68	1002	13	0	
M	71	1002	13	3	
M	78	1002	20	3	
M	82	1002	20	7	
M	83	1002	20	8	
M	84	1003	10	14	
M	85	1001	7	17	
M	86	1001	6	17	
M	90	1001	2	17	
M	87	1002	20	10	
M	88	1003	10	17	
M	90	1003	8	17	
M	91	1001	1	17	
M	91	1002	20	11	
M	91	1003	7	17	
M	92	1003	6	17	
M	96	1003	6	13	
M	99	1003	3	13	
M	102	1003	3	10	
M	105	1003	3	7	
M	108	1003	6	7	
M	111	1003	6	4	
M	112	1001	0	17	
M	118	1001	0	11	
M	112	1002	20	12	
M	112	1003	6	3	
M	119	1001	0	10	
M	122	1003	6	0	
M	125	1002	20	15	
M	133	1003	0	0	
M	134	1001	1	10	
M	136	1001	3	10	
M	139	1001	3	7	
M	142	1001	6	7	
M	145	1001	6	4	
M	135	1003	0	1	
M	146	1001	7	4	
M	148	1003	0	4	
M	150	1003	2	4	
M	151	1003	3	4	
M	152	1001	8	4	
M	152	1003	3	5	
M	153	1003	3	6	
M	154	1001	9	4	
M	154	1002	17	15	
M	154	1003	3	7	
M	157	1003	6	7	
M	160	1003	6	4	
M	161	1001	10	4	
M	162	1002	16	15	
M	163	1003	7	4	
M	164	1001	11	4	
M	166	1002	13	15	
M	168	1002	13	13	
M	170	1002	15	13	
M	173	1002	15	10	
M	177	1002	11	10	
M	164	1003	8	4	
M	179	1001	13	4	
M	180	1001	13	3	
M	187	1001	20	3	
M	191	1001	20	7	
M	178	1002	10	10	
M	179	1003	10	4	
M	194	1002	10	13	
M	195	1001	20	8	
M	196	1002	10	14	
M	197	1002	10	15	
M	199	1001	20	10	
M	200	1001	20	11	
M	201	1002	10	16	
M	202	1001	20	12	
M	205	1001	20	15	
M	208	1003	10	5	
M	209	1002	10	17	
M	211	1002	8	17	
M	212	1002	7	17	
M	217	1003	10	10	
M	220	1003	10	13	
M	221	1002	6	17	
M	225	1002	6	13	
M	228	1002	3	13	
M	231	1002	3	10	
M	234	1002	3	7	
M	237	1002	6	7	
M	240	1002	6	4	
M	221	1003	10	14	
M	243	1003	10	17	
M	245	1003	8	17	
M	246	1003	7	17	
M	247	1002	7	4	
M	247	1003	6	17	
M	251	1003	6	13	
M	254	1003	3	13	
M	257	1003	3	10	
M	260	1003	3	7	
M	263	1003	6	7	
M	266	1003	6	4	
M	267	1002	8	4	
M	267	1003	7	4	
M	268	1003	8	4	
M	270	1003	10	4	
M	272	1002	10	4	
M	273	1002	10	5	
M	278	1002	10	10	
M	281	1002	10	13	
M	274	1003	10	5	
M	286	1003	10	10	
M	289	1003	10	13	
M	290	1002	10	14	
M	290	1003	10	14	
M	291	1002	10	15	
M	294	1003	10	17	
M	296	1003	8	17	
M	297	1002	10	16	
M	298	1002	10	17	
M	300	1002	8	17	
M	298	1003	7	17	
M	301	1003	6	17	
M	305	1003	6	13	
M	308	1003	3	13	
M	311	1003	3	10	
M	314	1003	3	7	
M	317	1003	6	7	
M	320	1003	6	4	
M	321	1003	7	4	
M	322	1003	8	4	
M	324	1003	10	4	
M	325	1002	7	17	
M	326	1003	11	4	
M	327	1002	6	17	
M	331	1002	6	13	
M	334	1002	3	13	
M	337	1002	3	10	
M	340	1002	3	7	
M	343	1002	6	7	
M	346	1002	6	4	
M	347	1002	7	4	
M	349	1003	13	4	
M	350	1003	13	3	
M	357	1003	20	3	
M	361	1003	20	7	
M	362	1002	8	4	
M	363	1003	20	8	
M	365	1002	10	4	
M	366	1002	10	5	
M	367	1003	20	10	
M	372	1002	10	10	
M	375	1002	10	13	
M	376	1003	20	11	
M	377	1002	10	14	
M	377	1003	20	12	
M	378	1002	10	15	
M	380	1003	20	15	
M	383	1002	10	16	
M	384	1002	10	17	
M	386	1002	8	17	
M	387	1002	7	17	
M	388	1002	6	17	
M	392	1002	6	13	
M	395	1002	3	13	
M	398	1002	3	10	
M	401	1002	3	7	
M	404	1002	6	7	
M	407	1002	6	4	
M	408	1002	7	4	
M	409	1002	8	4	
M	411	1002	10	4	
M	412	1002	11	4	
M	414	1002	13	4	
M	415	1002	13	3	
M	422	1002	20	3	
M	426	1002	20	7	
M	427	1002	20	8	
M	429	1002	20	10	
M	430	1002	20	11	
M	431	1002	20	12	
M	434	1002	20	15	
E	1	1001	8	4	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3003	21	17	{"denominator":-1}
E	10	5004	20	7	{"passed":1}
E	13	5002	10	4	{"passed":1}
E	14	2002	8	17	{"available":0}
E	14	2002	8	17	{"picked":1}
E	14	2002	8	17	{"passed":1}
E	14	1002	8	17	{"payload":[2002]}
E	14	0	0	0	{"goals_completed":1}
E	34	2	3	7	{"passed":1}
E	34	3	3	10	{"passed":1}
E	34	5	6	13	{"passed":1}
E	35	2004	20	10	{"picked":1}
E	35	2004	20	10	{"passed":1}
E	35	1004	20	10	{"payload":[2004]}
E	35	0	0	0	{"goals_completed":2}
E	36	7003	20	11	{"passed":1}
E	36	8001	11	10	{"value":1}
E	44	4	10	10	{"passed":1}
E	49	5001	6	4	{"passed":1}
E	49	5003	10	13	{"passed":1}
E	49	6002	20	12	{"passed":1}
E	49	8001	11	10	{"value":0}
E	56	6001	6	0	{"passed":1}
E	57	8001	11	10	{"passed":1}
E	58	2002	8	17	{"available":1}
E	58	3002	10	0	{"delivered":1}
E	58	3002	10	0	{"passed":1}
E	58	1002	10	0	{"payload":[]}
E	58	1002	10	0	{"delivered":1}
D	58	1002	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	58	0	0	0	{"goals_completed":3}
E	63	1002	10	15	{"passed":2}
E	66	4	10	10	{"passed":2}
E	82	1004	16	3	{"passed":2}
E	82	1	13	3	{"passed":1}
E	83	5004	20	7	{"passed":2}
E	84	5003	10	13	{"passed":2}
E	85	2002	8	17	{"available":0}
E	85	2002	8	17	{"picked":2}
E	85	2002	8	17	{"passed":2}
E	85	1001	8	17	{"payload":[2002]}
E	90	1002	10	15	{"passed":3}
E	91	2001	2	17	{"available":0}
E	91	2001	2	17	{"picked":1}
E	91	2001	2	17	{"passed":1}
E	91	2002	8	17	{"passed":3}
E	91	2004	20	10	{"picked":2}
E	91	2004	20	10	{"passed":2}
E	91	1001	2	17	{"payload":[2002,2001]}
E	91	1002	20	10	{"payload":[2004]}
E	91	0	0	0	{"goals_completed":4}
E	111	2	3	7	{"passed":2}
E	111	3	3	10	{"passed":2}
E	111	5	6	13	{"passed":2}
E	118	5001	6	4	{"passed":2}
E	118	7003	20	11	{"passed":2}
E	118	8001	11	10	{"value":1}
E	119	4002	0	10	{"value":1}
E	119	5001	6	4	{"current":1}
E	119	9044	0	11	{"passed":1}
E	127	6002	20	12	{"passed":2}
E	133	4001	0	0	{"exchanged":1}
E	133	4002	0	10	{"exchanged":1}
E	133	4002	0	10	{"value":0}
E	133	6001	6	0	{"passed":2}
E	133	1001	0	10	{"payload":[]}
D	133	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	133	1003	6	0	{"payload":[2002,2001]}
E	134	4002	0	10	{"passed":1}
E	145	4001	0	0	{"passed":1}
E	145	2	3	7	{"passed":3}
E	145	3	3	10	{"passed":3}
E	150	5001	6	4	{"passed":3}
E	151	2001	2	17	{"available":1}
E	151	2002	8	17	{"available":1}
E	151	3001	2	4	{"delivered":2}
E	151	3001	2	4	{"passed":1}
E	151	1003	2	4	{"payload":[]}
E	151	1003	2	4	{"delivered":2}
D	151	1003	2	4	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002,2001]}
E	151	0	0	0	{"goals_completed":5}
E	152	5002	10	4	{"current":1}
E	152	7002	7	4	{"passed":1}
E	153	7004	3	5	{"passed":1}
E	153	8002	17	15	{"value":1}
E	160	1001	8	4	{"passed":2}
E	160	8002	17	15	{"value":0}
E	160	2	3	7	{"passed":4}
E	162	8002	17	15	{"passed":1}
E	163	5001	6	4	{"passed":4}
E	177	1003	13	10	{"passed":2}
E	177	5002	10	4	{"current":0}
E	177	5002	10	4	{"passed":2}
E	177	7002	7	4	{"passed":2}
E	177	8001	11	10	{"value":0}
E	177	6	13	13	{"passed":1}
E	177	7	16	15	{"passed":1}
E	191	1001	8	4	{"passed":3}
E	191	1004	16	3	{"passed":3}
E	191	8001	11	10	{"passed":2}
E	191	1	13	3	{"passed":2}
E	194	4	10	10	{"passed":3}
E	195	5004	20	7	{"passed":3}
E	196	5003	10	13	{"passed":3}
E	200	2004	20	10	{"picked":3}
E	200	2004	20	10	{"passed":3}
E	200	1001	20	10	{"payload":[2004]}
E	201	1002	10	15	{"passed":4}
E	202	7003	20	11	{"passed":3}
E	202	8001	11	10	{"value":1}
E	207	6002	20	12	{"passed":3}
E	208	5002	10	4	{"passed":3}
E	212	2002	8	17	{"available":0}
E	212	2002	8	17	{"picked":3}
E	212	2002	8	17	{"passed":4}
E	212	1002	8	17	{"payload":[2004,2002]}
E	220	4	10	10	{"passed":4}
E	240	5003	10	13	{"passed":4}
E	240	2	3	7	{"passed":5}
E	240	3	3	10	{"passed":4}
E	240	5	6	13	{"passed":3}
E	245	1002	10	15	{"passed":5}
E	246	2002	8	17	{"passed":5}
E	266	5001	6	4	{"passed":5}
E	266	2	3	7	{"passed":6}
E	266	3	3	10	{"passed":5}
E	266	5	6	13	{"passed":4}
E	267	5001	6	4	{"passed":6}
E	267	5002	10	4	{"current":1}
E	267	7002	7	4	{"passed":3}
E	268	5002	10	4	{"current":0}
E	268	7002	7	4	{"passed":4}
E	270	1001	8	4	{"passed":4}
E	272	1001	8	4	{"passed":5}
E	273	5002	10	4	{"passed":4}
E	281	5002	10	4	{"passed":5}
E	281	4	10	10	{"passed":5}
E	289	4	10	10	{"passed":6}
E	290	5003	10	13	{"passed":6}
E	296	1002	10	15	{"passed":6}
E	297	1002	10	15	{"passed":7}
E	300	2002	8	17	{"passed":6}
E	320	2	3	7	{"passed":7}
E	320	3	3	10	{"passed":6}
E	320	5	6	13	{"passed":5}
E	321	5001	6	4	{"passed":7}
E	322	5002	10	4	{"current":1}
E	322	7002	7	4	{"passed":5}
E	324	1001	8	4	{"passed":6}
E	325	2002	8	17	{"passed":7}
E	326	5002	10	4	{"passed":6}
E	346	2	3	7	{"passed":8}
E	346	3	3	10	{"passed":7}
E	346	5	6	13	{"passed":6}
E	347	5001	6	4	{"passed":8}
E	361	1004	16	3	{"passed":4}
E	361	1	13	3	{"passed":3}
E	362	5002	10	4	{"current":0}
E	362	7002	7	4	{"passed":6}
E	363	5004	20	7	{"passed":4}
E	365	1001	8	4	{"passed":7}
E	367	5002	10	4	{"passed":7}
E	375	4	10	10	{"passed":7}
E	376	2004	20	10	{"picked":4}
E	376	2004	20	10	{"passed":4}
E	376	1003	20	10	{"payload":[2004]}
E	377	5003	10	13	{"passed":7}
E	377	7003	20	11	{"passed":4}
E	382	6002	20	12	{"passed":4}
E	383	1002	10	15	{"passed":8}
E	387	2002	8	17	{"passed":8}
E	407	2	3	7	{"passed":9}
E	407	3	3	10	{"passed":8}
E	407	5	6	13	{"passed":7}
E	408	5001	6	4	{"passed":9}
E	409	5002	10	4	{"current":1}
E	409	7002	7	4	{"passed":7}
E	411	1001	8	4	{"passed":8}
E	412	5002	10	4	{"passed":8}
E	426	1004	16	3	{"passed":5}
E	426	1	13	3	{"passed":4}
E	427	5004	20	7	{"passed":5}
E	430	2004	20	10	{"picked":5}
E	430	2004	20	10	{"passed":5}
E	430	1002	20	10	{"payload":[2004,2002,2004]}
E	431	7003	20	11	{"passed":5}
E	436	6002	20	12	{"passed":5}
E	436	0	0	0	{"final_condition":1}

PLAYER

