METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9035	signal	2	5	P	E	{"passed":0,"color":0,"link":5002}
9034	signal	0	6	P	E	{"passed":0,"color":0,"link":9033}
9033	semaphore	2	3	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9032	signal	4	6	P	E	{"passed":0,"color":0,"link":9033}
9031	signal	8	6	P	E	{"passed":0,"color":0,"link":9028}
9030	signal	12	6	P	E	{"passed":0,"color":0,"link":9028}
9029	signal	10	5	P	E	{"passed":0,"color":0,"link":5003}
9028	semaphore	10	3	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9017	signal	4	3	P	E	{"passed":0,"color":0,"link":9027}
9016	signal	8	3	P	E	{"passed":0,"color":0,"link":9027}
9015	signal	8	0	P	E	{"passed":0,"color":0,"link":5001}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9027	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}

EXECUTION
S	337	1004	12	13	{"speed":0.0}
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1004	14	7	
M	2	1002	14	5	
M	3	1003	14	6	
M	4	1001	14	4	
M	8	1002	14	0	
M	12	1002	10	0	
M	9	1003	14	0	
M	10	1004	14	0	
M	17	1001	14	0	
M	14	1002	9	0	
M	21	1002	8	0	
M	22	1002	7	0	
M	23	1002	6	0	
M	26	1002	6	3	
M	27	1002	7	3	
M	28	1002	8	3	
M	29	1002	9	3	
M	30	1001	10	0	
M	30	1002	10	3	
M	31	1001	9	0	
M	32	1001	8	0	
M	32	1002	10	4	
M	33	1001	7	0	
M	33	1002	10	5	
M	34	1001	6	0	
M	37	1001	6	3	
M	38	1001	5	3	
M	39	1002	10	6	
M	40	1001	4	3	
M	40	1002	11	6	
M	41	1002	12	6	
M	42	1001	3	3	
M	42	1002	12	7	
M	43	1001	2	3	
M	43	1002	12	8	
M	43	1003	10	0	
M	44	1001	2	4	
M	44	1003	9	0	
M	45	1001	2	5	
M	46	1001	2	6	
M	47	1003	8	0	
M	48	1001	3	6	
M	49	1001	4	6	
M	50	1001	4	7	
M	50	1003	7	0	
M	51	1001	4	8	
M	52	1003	6	0	
M	55	1003	6	3	
M	56	1003	7	3	
M	57	1003	8	3	
M	58	1003	9	3	
M	59	1004	10	0	
M	60	1004	9	0	
M	61	1003	10	3	
M	62	1003	10	4	
M	62	1004	8	0	
M	63	1004	7	0	
M	64	1004	6	0	
M	67	1004	6	3	
M	68	1004	5	3	
M	69	1003	10	5	
M	69	1004	4	3	
M	70	1003	10	6	
M	70	1004	3	3	
M	71	1003	9	6	
M	71	1004	2	3	
M	72	1004	2	4	
M	73	1004	2	5	
M	74	1003	8	6	
M	74	1004	2	6	
M	75	1003	8	7	
M	76	1004	1	6	
M	77	1003	8	8	
M	78	1004	0	6	
M	79	1004	0	7	
M	80	1004	0	8	
M	84	1004	0	12	
M	85	1001	4	9	
M	85	1004	0	13	
M	88	1001	4	12	
M	89	1004	0	14	
M	93	1004	4	14	
M	97	1004	8	14	
M	101	1004	12	14	
M	103	1004	14	14	
M	109	1004	14	8	
M	110	1001	4	13	
M	111	1004	14	7	
M	112	1001	4	14	
M	116	1001	8	14	
M	120	1001	12	14	
M	122	1001	14	14	
M	131	1001	14	5	
M	112	1003	8	9	
M	118	1004	14	0	
M	122	1004	10	0	
M	132	1001	14	4	
M	134	1003	8	12	
M	132	1004	9	0	
M	135	1002	12	9	
M	139	1001	14	0	
M	143	1004	8	0	
M	146	1002	12	12	
M	144	1003	8	13	
M	144	1004	7	0	
M	147	1002	12	13	
M	147	1003	8	14	
M	151	1003	12	14	
M	153	1003	14	14	
M	160	1003	14	7	
M	147	1004	6	0	
M	150	1004	6	3	
M	161	1002	12	14	
M	163	1002	14	14	
M	171	1002	14	6	
M	161	1003	14	6	
M	161	1004	7	3	
M	172	1002	14	5	
M	177	1002	14	0	
M	186	1003	14	0	
M	181	1004	8	3	
M	190	1004	9	3	
M	191	1004	10	3	
M	192	1004	10	4	
M	193	1001	10	0	
M	194	1001	9	0	
M	195	1001	8	0	
M	196	1001	7	0	
M	197	1001	6	0	
M	200	1001	6	3	
M	197	1004	10	5	
M	201	1004	10	6	
M	202	1004	11	6	
M	203	1004	12	6	
M	204	1004	12	7	
M	205	1001	5	3	
M	205	1004	12	8	
M	206	1001	4	3	
M	207	1001	3	3	
M	208	1001	2	3	
M	209	1001	2	4	
M	210	1001	2	5	
M	211	1002	10	0	
M	212	1001	2	6	
M	212	1002	9	0	
M	213	1002	8	0	
M	214	1001	3	6	
M	214	1002	7	0	
M	215	1001	4	6	
M	216	1002	6	0	
M	219	1002	6	3	
M	220	1002	7	3	
M	221	1001	4	7	
M	221	1002	8	3	
M	222	1001	4	8	
M	223	1002	9	3	
M	224	1002	10	3	
M	225	1002	10	4	
M	225	1003	10	0	
M	226	1003	9	0	
M	227	1002	10	5	
M	227	1003	8	0	
M	228	1002	10	6	
M	228	1003	7	0	
M	229	1003	6	0	
M	232	1003	6	3	
M	233	1003	5	3	
M	234	1003	4	3	
M	235	1002	9	6	
M	235	1003	3	3	
M	236	1003	2	3	
M	237	1003	2	4	
M	238	1002	8	6	
M	238	1003	2	5	
M	239	1002	8	7	
M	240	1003	2	6	
M	241	1002	8	8	
M	242	1003	1	6	
M	243	1003	0	6	
M	244	1003	0	7	
M	245	1003	0	8	
M	249	1003	0	12	
M	250	1001	4	9	
M	251	1003	0	13	
M	252	1003	0	14	
M	256	1003	4	14	
M	260	1003	8	14	
M	264	1003	12	14	
M	266	1003	14	14	
M	273	1003	14	7	
M	274	1003	14	6	
M	277	1001	4	12	
M	280	1003	14	0	
M	284	1003	10	0	
M	285	1001	4	13	
M	286	1001	4	14	
M	290	1001	8	14	
M	294	1001	12	14	
M	296	1001	14	14	
M	305	1001	14	5	
M	286	1002	8	9	
M	286	1003	9	0	
M	306	1001	14	4	
M	310	1001	14	0	
M	316	1002	8	12	
M	317	1002	8	13	
M	318	1002	8	14	
M	322	1002	12	14	
M	324	1002	14	14	
M	332	1002	14	6	
M	333	1002	14	5	
M	333	1003	8	0	
M	333	1004	12	9	
M	336	1004	12	12	
M	337	1004	12	13	
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	2	1002	14	6	{"passed":1}
E	3	1003	14	7	{"passed":1}
E	13	1001	14	5	{"passed":4}
E	13	1002	14	6	{"passed":3}
E	13	1003	14	7	{"passed":2}
E	13	9027	10	0	{"value":0}
E	20	9027	10	0	{"passed":1}
E	22	9015	8	0	{"passed":1}
E	22	5001	6	3	{"current":1}
E	27	5001	6	3	{"passed":1}
E	29	9016	8	3	{"passed":1}
E	29	9027	10	0	{"value":1}
E	30	9028	10	3	{"value":0}
E	30	9027	10	0	{"value":0}
E	31	9027	10	0	{"passed":2}
E	32	9028	10	3	{"passed":1}
E	33	9015	8	0	{"passed":2}
E	33	5001	6	3	{"current":0}
E	38	5001	6	3	{"passed":2}
E	39	9029	10	5	{"passed":1}
E	39	5003	10	6	{"current":1}
E	40	5003	10	6	{"passed":1}
E	42	9030	12	6	{"passed":1}
E	42	9028	10	3	{"value":1}
E	42	9017	4	3	{"passed":1}
E	42	9027	10	0	{"value":1}
E	43	9033	2	3	{"value":0}
E	43	4006	12	8	{"value":1}
E	43	9027	10	0	{"value":0}
E	44	9033	2	3	{"passed":1}
E	44	9027	10	0	{"passed":3}
E	46	9035	2	5	{"passed":1}
E	46	5002	2	6	{"current":1}
E	48	5002	2	6	{"passed":1}
E	50	9033	2	3	{"value":1}
E	50	9032	4	6	{"passed":1}
E	50	9015	8	0	{"passed":3}
E	50	5001	6	3	{"current":1}
E	51	4002	4	8	{"value":1}
E	56	5001	6	3	{"passed":3}
E	58	9016	8	3	{"passed":2}
E	58	9027	10	0	{"value":1}
E	59	9027	10	0	{"value":0}
E	60	9027	10	0	{"passed":4}
E	61	9028	10	3	{"value":0}
E	62	9028	10	3	{"passed":2}
E	63	9015	8	0	{"passed":4}
E	63	5001	6	3	{"current":0}
E	68	5001	6	3	{"passed":4}
E	70	9029	10	5	{"passed":2}
E	70	9017	4	3	{"passed":2}
E	70	5003	10	6	{"current":0}
E	70	9027	10	0	{"value":1}
E	71	9033	2	3	{"value":0}
E	71	5003	10	6	{"passed":2}
E	72	9033	2	3	{"passed":2}
E	74	9035	2	5	{"passed":2}
E	74	5002	2	6	{"current":0}
E	75	9031	8	6	{"passed":1}
E	75	9028	10	3	{"value":1}
E	76	5002	2	6	{"passed":2}
E	77	4004	8	8	{"value":1}
E	79	9034	0	6	{"passed":1}
E	79	9033	2	3	{"value":1}
E	80	2001	0	7	{"available":0}
E	80	2001	0	7	{"picked":1}
E	80	2001	0	7	{"passed":1}
E	80	1004	0	7	{"payload":[2001]}
E	84	4001	0	12	{"exchanged":1}
E	84	4002	4	8	{"exchanged":1}
E	84	4002	4	8	{"value":0}
E	84	1001	4	8	{"payload":[2001]}
D	84	1001	4	8	{"exchange_between_b":1004,"exchange_between_a":1001}
E	84	1004	0	8	{"payload":[]}
E	85	4001	0	12	{"passed":1}
E	85	4002	4	8	{"passed":1}
E	88	4003	4	12	{"exchanged":1}
E	88	4004	8	8	{"exchanged":1}
E	88	4004	8	8	{"value":0}
E	88	1001	4	9	{"payload":[]}
E	88	1003	8	8	{"payload":[2001]}
D	88	1003	8	8	{"exchange_between_b":1001,"exchange_between_a":1003}
E	109	6001	0	14	{"passed":1}
E	109	6002	4	14	{"passed":1}
E	109	6003	8	14	{"passed":1}
E	109	6004	12	14	{"passed":1}
E	110	4003	4	12	{"passed":1}
E	111	1004	14	8	{"passed":2}
E	131	1001	14	5	{"passed":5}
E	131	1002	14	6	{"passed":5}
E	131	1003	14	7	{"passed":4}
E	131	1004	14	8	{"passed":3}
E	131	4004	8	8	{"passed":1}
E	131	6002	4	14	{"passed":2}
E	131	6003	8	14	{"passed":2}
E	131	6004	12	14	{"passed":2}
E	131	9027	10	0	{"value":0}
E	134	1001	14	5	{"passed":6}
E	134	4005	8	12	{"exchanged":1}
E	134	4006	12	8	{"exchanged":1}
E	134	4006	12	8	{"value":0}
E	134	9027	10	0	{"passed":5}
E	134	1002	12	8	{"payload":[2001]}
D	134	1002	12	8	{"exchange_between_b":1003,"exchange_between_a":1002}
E	134	1003	8	9	{"payload":[]}
E	135	4006	12	8	{"passed":1}
E	146	9015	8	0	{"passed":5}
E	146	4005	8	12	{"passed":1}
E	146	5001	6	3	{"current":1}
E	160	1004	14	8	{"passed":4}
E	160	2001	0	7	{"available":1}
E	160	3001	12	12	{"delivered":1}
E	160	3001	12	12	{"passed":1}
E	160	6003	8	14	{"passed":3}
E	160	6004	12	14	{"passed":3}
E	160	1002	12	12	{"payload":[]}
E	160	1002	12	12	{"delivered":1}
D	160	1002	12	12	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	171	1003	14	7	{"passed":6}
E	171	1004	14	8	{"passed":5}
E	171	5001	6	3	{"passed":5}
E	171	6004	12	14	{"passed":4}
E	172	1002	14	6	{"passed":6}
E	180	1001	14	5	{"passed":7}
E	189	1001	14	5	{"passed":8}
E	189	1002	14	6	{"passed":7}
E	190	9016	8	3	{"passed":3}
E	190	9027	10	0	{"value":1}
E	191	9028	10	3	{"value":0}
E	192	9028	10	3	{"passed":3}
E	193	9027	10	0	{"value":0}
E	194	9027	10	0	{"passed":6}
E	196	9015	8	0	{"passed":6}
E	196	5001	6	3	{"current":0}
E	201	9029	10	5	{"passed":3}
E	201	5003	10	6	{"current":1}
E	202	5003	10	6	{"passed":3}
E	204	9030	12	6	{"passed":2}
E	204	9028	10	3	{"value":1}
E	205	4006	12	8	{"value":1}
E	205	5001	6	3	{"passed":6}
E	207	9017	4	3	{"passed":3}
E	207	9027	10	0	{"value":1}
E	208	9033	2	3	{"value":0}
E	209	9033	2	3	{"passed":3}
E	211	9027	10	0	{"value":0}
E	212	9035	2	5	{"passed":3}
E	212	5002	2	6	{"current":1}
E	212	9027	10	0	{"passed":7}
E	214	9015	8	0	{"passed":7}
E	214	5001	6	3	{"current":1}
E	214	5002	2	6	{"passed":3}
E	220	5001	6	3	{"passed":7}
E	221	9033	2	3	{"value":1}
E	221	9032	4	6	{"passed":2}
E	222	4002	4	8	{"value":1}
E	223	9016	8	3	{"passed":4}
E	223	9027	10	0	{"value":1}
E	224	9028	10	3	{"value":0}
E	225	9028	10	3	{"passed":4}
E	225	9027	10	0	{"value":0}
E	226	9027	10	0	{"passed":8}
E	228	9029	10	5	{"passed":4}
E	228	9015	8	0	{"passed":8}
E	228	5001	6	3	{"current":0}
E	228	5003	10	6	{"current":0}
E	233	5001	6	3	{"passed":8}
E	235	9017	4	3	{"passed":4}
E	235	5003	10	6	{"passed":4}
E	235	9027	10	0	{"value":1}
E	236	9033	2	3	{"value":0}
E	237	9033	2	3	{"passed":4}
E	239	9031	8	6	{"passed":2}
E	239	9028	10	3	{"value":1}
E	240	9035	2	5	{"passed":4}
E	240	5002	2	6	{"current":0}
E	241	4004	8	8	{"value":1}
E	242	5002	2	6	{"passed":4}
E	244	9034	0	6	{"passed":2}
E	244	9033	2	3	{"value":1}
E	245	2001	0	7	{"available":0}
E	245	2001	0	7	{"picked":2}
E	245	2001	0	7	{"passed":2}
E	245	1003	0	7	{"payload":[2001]}
E	249	4001	0	12	{"exchanged":2}
E	249	4002	4	8	{"exchanged":2}
E	249	4002	4	8	{"value":0}
E	249	1001	4	8	{"payload":[2001]}
D	249	1001	4	8	{"exchange_between_b":1003,"exchange_between_a":1001}
E	249	1003	0	8	{"payload":[]}
E	250	4002	4	8	{"passed":2}
E	251	4001	0	12	{"passed":2}
E	273	1004	14	8	{"passed":6}
E	273	6001	0	14	{"passed":2}
E	273	6002	4	14	{"passed":3}
E	273	6003	8	14	{"passed":4}
E	273	6004	12	14	{"passed":5}
E	274	1003	14	7	{"passed":7}
E	284	1001	14	5	{"passed":9}
E	284	1002	14	6	{"passed":8}
E	284	4003	4	12	{"exchanged":2}
E	284	4004	8	8	{"exchanged":2}
E	284	4004	8	8	{"value":0}
E	284	9027	10	0	{"value":0}
E	284	1001	4	9	{"payload":[]}
E	284	1002	8	8	{"payload":[2001]}
D	284	1002	8	8	{"exchange_between_b":1001,"exchange_between_a":1002}
E	285	4003	4	12	{"passed":2}
E	305	1002	14	6	{"passed":9}
E	305	1003	14	7	{"passed":8}
E	305	1004	14	8	{"passed":7}
E	305	4004	8	8	{"passed":2}
E	305	6002	4	14	{"passed":4}
E	305	6003	8	14	{"passed":5}
E	305	6004	12	14	{"passed":6}
E	305	9027	10	0	{"passed":9}
E	306	1001	14	5	{"passed":10}
E	316	4005	8	12	{"exchanged":2}
E	316	4006	12	8	{"exchanged":2}
E	316	4006	12	8	{"value":0}
E	316	1002	8	9	{"payload":[]}
E	316	1004	12	8	{"payload":[2001]}
D	316	1004	12	8	{"exchange_between_b":1002,"exchange_between_a":1004}
E	317	4005	8	12	{"passed":2}
E	332	1003	14	7	{"passed":9}
E	332	1004	14	8	{"passed":8}
E	332	6003	8	14	{"passed":6}
E	332	6004	12	14	{"passed":7}
E	333	1002	14	6	{"passed":10}
E	333	4006	12	8	{"passed":2}
E	337	2001	0	7	{"available":1}
E	337	3001	12	12	{"delivered":2}
E	337	3001	12	12	{"passed":2}
E	337	1004	12	12	{"payload":[]}
E	337	1004	12	12	{"delivered":1}
D	337	1004	12	12	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	337	0	0	0	{"goals_completed":1}
E	337	0	0	0	{"final_condition":10}

PLAYER

