METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":2001,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2002,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2003,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2004,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9047	signal	5	0	P	E	{"passed":0,"color":0,"link":5001}
1001	thread	8	4	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	15	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	13	10	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	16	3	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	17	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	8	17	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	17	9	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2004	pickup	20	10	S	L	{"picked":0,"passed":0,"color":4,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_colors":[1,2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	10	0	S	L	{"accepted_colors":[2,3,4],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	21	17	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	0	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	0	10	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
5001	conditional	6	4	S	L	{"directions":["North","East"],"passed":0,"color":0,"current":0}
5002	conditional	10	4	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	13	S	L	{"directions":["South","West","East"],"passed":0,"color":0,"current":0}
5004	conditional	20	7	S	L	{"directions":["South","West"],"passed":0,"color":0,"current":0}
6001	diverter	6	0	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[-1],[],[1,2,3,4],[]],"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]]}
6002	diverter	20	12	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[2,4],[1,3],[]],"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]]}
7002	signal	7	4	S	E	{"passed":0,"color":0,"link":5002}
7003	signal	20	11	S	E	{"passed":0,"color":0,"link":8001}
7004	signal	3	5	S	E	{"passed":0,"color":0,"link":8002}
8001	semaphore	11	10	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
8002	semaphore	17	15	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
9043	signal	20	17	P	E	{"passed":0,"color":0,"link":8001}
9044	signal	0	11	P	E	{"passed":0,"color":0,"link":5001}
9046	signal	18	3	P	E	{"passed":0,"color":0,"link":5004}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	2	1002	10	16	
M	3	1003	12	10	
M	4	1004	17	3	
M	5	1001	10	4	
M	6	1002	10	17	
M	8	1002	8	17	
M	9	1001	10	5	
M	10	1004	18	3	
M	15	1001	10	10	
M	18	1001	10	13	
M	19	1002	7	17	
M	20	1004	19	3	
M	21	1001	10	14	
M	21	1002	6	17	
M	25	1002	6	13	
M	28	1002	3	13	
M	31	1002	3	10	
M	34	1002	3	7	
M	37	1002	6	7	
M	40	1002	6	4	
M	21	1004	20	3	
M	25	1004	20	7	
M	43	1001	10	17	
M	45	1001	8	17	
M	46	1001	7	17	
M	47	1004	19	7	
M	48	1001	6	17	
M	52	1001	2	17	
M	48	1002	6	3	
M	49	1004	17	7	
M	51	1004	17	9	
M	53	1001	1	17	
M	55	1002	6	0	
M	53	1004	17	10	
M	59	1002	10	0	
M	60	1002	11	0	
M	61	1001	0	17	
M	67	1001	0	11	
M	69	1002	13	0	
M	72	1002	13	3	
M	77	1002	18	3	
M	78	1001	0	10	
M	78	1002	19	3	
M	79	1004	17	12	
M	82	1004	20	12	
M	83	1002	20	3	
M	87	1002	20	7	
M	88	1002	20	8	
M	91	1004	24	12	
M	96	1004	24	17	
M	99	1004	21	17	
M	100	1004	20	17	
M	101	1004	19	17	
M	102	1003	11	10	
M	104	1002	20	10	
M	103	1003	10	10	
M	105	1004	16	17	
M	107	1004	16	15	
M	110	1004	13	15	
M	112	1004	13	13	
M	114	1004	15	13	
M	117	1004	15	10	
M	123	1003	10	13	
M	124	1003	10	14	
M	125	1002	20	11	
M	127	1003	10	17	
M	129	1003	8	17	
M	130	1003	7	17	
M	131	1003	6	17	
M	135	1003	6	13	
M	138	1003	3	13	
M	141	1003	3	10	
M	144	1003	3	7	
M	147	1003	6	7	
M	150	1003	6	4	
M	151	1003	7	4	
M	152	1002	20	12	
M	152	1003	8	4	
M	153	1004	11	10	
M	154	1004	10	10	
M	157	1002	20	15	
M	156	1003	10	4	
M	157	1004	10	13	
M	160	1003	11	4	
M	162	1003	13	4	
M	163	1003	13	3	
M	168	1003	18	3	
M	169	1004	10	14	
M	172	1004	10	17	
M	174	1004	8	17	
M	175	1003	19	3	
M	176	1004	7	17	
M	177	1003	20	3	
M	181	1003	20	7	
M	182	1004	6	17	
M	186	1004	6	13	
M	189	1004	3	13	
M	192	1004	3	10	
M	195	1004	3	7	
M	198	1004	6	7	
M	201	1004	6	4	
M	202	1004	7	4	
M	203	1003	19	7	
M	203	1004	8	4	
M	205	1004	10	4	
M	206	1004	10	5	
M	211	1004	10	10	
M	214	1004	10	13	
M	215	1004	10	14	
M	218	1004	10	17	
M	220	1004	8	17	
M	221	1004	7	17	
M	222	1004	6	17	
M	226	1004	6	13	
M	229	1004	3	13	
M	232	1004	3	10	
M	235	1004	3	7	
M	238	1004	6	7	
M	241	1004	6	4	
M	242	1004	7	4	
M	243	1004	8	4	
M	245	1004	10	4	
M	246	1004	11	4	
M	248	1004	13	4	
M	249	1004	13	3	
M	252	1004	16	3	
M	253	1004	17	3	
M	254	1004	18	3	
M	255	1004	19	3	
M	256	1004	20	3	
M	260	1004	20	7	
M	261	1004	20	8	
M	263	1004	20	10	
M	264	1004	20	11	
M	265	1004	20	12	
M	268	1004	20	15	
E	0	3001	2	4	{"denominator":-1}
E	0	3002	10	0	{"denominator":-1}
E	0	3003	21	17	{"denominator":-1}
E	1	1001	8	4	{"passed":1}
E	2	1002	10	15	{"passed":1}
E	3	1003	13	10	{"passed":1}
E	4	1004	16	3	{"passed":1}
E	9	5002	10	4	{"passed":1}
E	18	4	10	10	{"passed":1}
E	19	2002	8	17	{"available":0}
E	19	2002	8	17	{"picked":1}
E	19	2002	8	17	{"passed":1}
E	19	1002	8	17	{"payload":[2002]}
E	19	0	0	0	{"goals_completed":1}
E	20	5004	20	7	{"current":1}
E	20	9046	18	3	{"passed":1}
E	40	5003	10	13	{"passed":1}
E	40	2	3	7	{"passed":1}
E	40	3	3	10	{"passed":1}
E	40	5	6	13	{"passed":1}
E	45	1002	10	15	{"passed":2}
E	46	2002	8	17	{"passed":2}
E	47	5004	20	7	{"passed":1}
E	52	5001	6	4	{"passed":1}
E	55	2001	2	17	{"available":0}
E	55	2001	2	17	{"picked":1}
E	55	2001	2	17	{"passed":1}
E	55	2003	17	9	{"available":0}
E	55	2003	17	9	{"picked":1}
E	55	2003	17	9	{"passed":1}
E	55	1001	2	17	{"payload":[2001]}
E	55	1004	17	9	{"payload":[2003]}
E	55	0	0	0	{"goals_completed":3}
E	59	6001	6	0	{"passed":1}
E	60	2002	8	17	{"available":1}
E	60	3002	10	0	{"delivered":1}
E	60	3002	10	0	{"passed":1}
E	60	1002	10	0	{"payload":[]}
E	60	1002	10	0	{"delivered":1}
D	60	1002	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	60	0	0	0	{"goals_completed":4}
E	77	1004	16	3	{"passed":2}
E	77	1	13	3	{"passed":1}
E	82	4002	0	10	{"value":1}
E	82	5001	6	4	{"current":1}
E	82	5004	20	7	{"current":0}
E	82	9044	0	11	{"passed":1}
E	82	9046	18	3	{"passed":2}
E	99	5004	20	7	{"passed":2}
E	99	6002	20	12	{"passed":1}
E	100	2003	17	9	{"available":1}
E	100	3003	21	17	{"delivered":1}
E	100	3003	21	17	{"passed":1}
E	100	1004	21	17	{"payload":[]}
E	100	1004	21	17	{"delivered":1}
D	100	1004	21	17	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	100	0	0	0	{"goals_completed":5}
E	101	8001	11	10	{"value":1}
E	101	9043	20	17	{"passed":1}
E	102	8001	11	10	{"value":0}
E	120	1003	13	10	{"passed":2}
E	120	8001	11	10	{"passed":1}
E	120	6	13	13	{"passed":1}
E	120	7	16	15	{"passed":1}
E	123	4	10	10	{"passed":2}
E	124	5003	10	13	{"passed":2}
E	129	1002	10	15	{"passed":3}
E	129	2004	20	10	{"picked":1}
E	129	2004	20	10	{"passed":1}
E	129	1002	20	10	{"payload":[2004]}
E	129	0	0	0	{"goals_completed":6}
E	130	2002	8	17	{"available":0}
E	130	2002	8	17	{"picked":2}
E	130	2002	8	17	{"passed":3}
E	130	1003	8	17	{"payload":[2002]}
E	150	2	3	7	{"passed":2}
E	150	3	3	10	{"passed":2}
E	150	5	6	13	{"passed":2}
E	151	5001	6	4	{"passed":2}
E	152	5002	10	4	{"current":1}
E	152	7002	7	4	{"passed":1}
E	152	7003	20	11	{"passed":1}
E	152	8001	11	10	{"value":1}
E	153	8001	11	10	{"value":0}
E	154	8001	11	10	{"passed":2}
E	159	1001	8	4	{"passed":2}
E	159	6002	20	12	{"passed":2}
E	159	4	10	10	{"passed":3}
E	160	5002	10	4	{"passed":2}
E	168	1004	16	3	{"passed":3}
E	168	1	13	3	{"passed":2}
E	169	5003	10	13	{"passed":3}
E	174	1002	10	15	{"passed":4}
E	175	5004	20	7	{"current":1}
E	175	9046	18	3	{"passed":3}
E	176	2002	8	17	{"passed":4}
E	201	2	3	7	{"passed":3}
E	201	3	3	10	{"passed":3}
E	201	5	6	13	{"passed":3}
E	202	5001	6	4	{"passed":3}
E	203	5002	10	4	{"current":0}
E	203	5004	20	7	{"passed":3}
E	203	7002	7	4	{"passed":2}
E	205	1001	8	4	{"passed":3}
E	206	5002	10	4	{"passed":3}
E	214	4	10	10	{"passed":4}
E	215	5003	10	13	{"passed":4}
E	220	1002	10	15	{"passed":5}
E	221	2002	8	17	{"passed":5}
E	241	2	3	7	{"passed":4}
E	241	3	3	10	{"passed":4}
E	241	5	6	13	{"passed":4}
E	242	5001	6	4	{"passed":4}
E	243	5002	10	4	{"current":1}
E	243	7002	7	4	{"passed":3}
E	245	1001	8	4	{"passed":4}
E	246	5002	10	4	{"passed":4}
E	252	1	13	3	{"passed":3}
E	253	1004	16	3	{"passed":4}
E	255	5004	20	7	{"current":0}
E	255	9046	18	3	{"passed":4}
E	261	5004	20	7	{"passed":4}
E	264	2004	20	10	{"picked":2}
E	264	2004	20	10	{"passed":2}
E	264	1004	20	10	{"payload":[2004]}
E	265	7003	20	11	{"passed":2}
E	265	8001	11	10	{"value":1}
E	270	6002	20	12	{"passed":3}
E	270	0	0	0	{"final_condition":1}

PLAYER

