METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9006	semaphore	2	7	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9007	semaphore	3	6	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9008	signal	2	5	P	E	{"passed":0,"color":0,"link":9007}
9009	signal	1	6	P	E	{"passed":0,"color":0,"link":9006}

EXECUTION
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	2	1002	5	6	
M	4	1002	3	6	
M	2	1001	3	9	
M	5	1002	2	6	
M	6	1002	1	6	
M	7	1002	0	6	
M	7	1001	2	9	
M	9	1001	2	7	
M	14	1002	0	11	
M	16	1002	2	11	
M	10	1001	2	6	
M	17	1002	3	11	
M	18	1002	4	11	
M	18	1001	2	5	
M	19	1002	5	11	
M	21	1002	5	9	
M	22	1002	5	8	
M	23	1001	2	4	
M	24	1002	5	7	
M	25	1002	5	6	
M	27	1002	3	6	
M	27	1001	5	4	
M	28	1002	2	6	
M	29	1001	7	4	
M	32	1001	7	7	
M	33	1002	1	6	
M	34	1001	7	8	
M	35	1002	0	6	
M	36	1001	7	9	
M	38	1001	5	9	
M	39	1001	4	9	
M	44	1002	0	11	
M	46	1002	2	11	
M	48	1002	2	13	
M	50	1002	2	15	
M	52	1002	0	15	
M	54	1002	0	13	
M	56	1002	2	13	
M	47	1001	3	9	
M	58	1002	2	15	
M	60	1002	0	15	
M	62	1002	0	13	
M	64	1002	2	13	
M	57	1001	2	9	
M	59	1001	2	7	
M	66	1002	2	15	
M	68	1002	0	15	
M	70	1002	0	13	
M	72	1002	2	13	
M	74	1002	2	15	
M	66	1001	2	6	
M	75	1001	2	5	
M	76	1001	2	4	
M	79	1001	5	4	
M	81	1002	0	15	
M	83	1002	0	13	
M	85	1002	2	13	
M	87	1002	2	15	
M	81	1001	7	4	
M	84	1001	7	7	
M	89	1001	7	8	
M	90	1002	0	15	
M	92	1002	0	13	
M	94	1002	2	13	
M	96	1002	2	15	
M	98	1002	0	15	
M	99	1001	7	9	
M	101	1001	5	9	
M	102	1001	4	9	
M	104	1002	0	13	
M	106	1002	2	13	
M	108	1002	2	15	
M	110	1002	0	15	
M	112	1002	0	13	
M	114	1002	2	13	
M	116	1002	2	15	
M	118	1002	0	15	
M	120	1002	0	13	
M	112	1001	3	9	
M	122	1002	2	13	
M	124	1002	2	15	
M	126	1002	0	15	
M	128	1002	0	13	
M	121	1001	2	9	
M	130	1002	2	13	
M	132	1002	2	15	
M	134	1002	0	15	
M	136	1002	0	13	
M	138	1002	2	13	
M	140	1002	2	15	
M	142	1002	0	15	
M	144	1002	0	13	
M	146	1002	2	13	
M	148	1002	2	15	
M	150	1002	0	15	
M	152	1002	0	13	
M	154	1002	2	13	
M	156	1002	2	15	
M	158	1002	0	15	
M	160	1002	0	13	
M	162	1002	2	13	
M	164	1002	2	15	
M	166	1002	0	15	
M	168	1002	0	13	
M	170	1002	2	13	
M	172	1002	2	15	
M	174	1002	0	15	
M	176	1002	0	13	
M	178	1002	2	13	
M	180	1002	2	15	
M	182	1002	0	15	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	4	1001	4	9	{"passed":1}
E	4	9007	3	6	{"value":0}
E	5	9007	3	6	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1002	2	6	{"payload":[2001]}
E	9	9009	1	6	{"passed":1}
E	16	9006	2	7	{"passed":1}
E	17	5002	2	11	{"passed":1}
E	18	3002	3	11	{"delivered":1}
E	18	3002	3	11	{"passed":1}
E	18	2001	2	6	{"picked":2}
E	18	2001	2	6	{"passed":2}
E	18	1002	3	11	{"payload":[]}
E	18	1002	3	11	{"delivered":1}
D	18	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	18	1001	2	6	{"payload":[2001]}
E	23	9007	3	6	{"value":1}
E	23	9008	2	5	{"passed":1}
E	24	1002	5	8	{"passed":2}
E	27	9007	3	6	{"value":0}
E	32	5001	5	4	{"passed":1}
E	32	9007	3	6	{"passed":2}
E	33	2001	2	6	{"passed":3}
E	34	3001	7	7	{"delivered":1}
E	34	3001	7	7	{"passed":1}
E	34	2001	2	6	{"available":1}
E	34	1001	7	7	{"payload":[]}
E	34	1001	7	7	{"delivered":1}
D	34	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	35	9006	2	7	{"value":1}
E	35	9009	1	6	{"passed":2}
E	56	5002	2	11	{"passed":2}
E	56	5004	2	13	{"passed":1}
E	56	1001	4	9	{"passed":2}
E	65	5004	2	13	{"passed":3}
E	65	9006	2	7	{"value":0}
E	74	5004	2	13	{"passed":4}
E	74	9006	2	7	{"passed":2}
E	75	2001	2	6	{"available":0}
E	75	2001	2	6	{"picked":3}
E	75	2001	2	6	{"passed":4}
E	75	1001	2	6	{"payload":[2001]}
E	76	9007	3	6	{"value":1}
E	76	9008	2	5	{"passed":2}
E	88	5001	5	4	{"passed":2}
E	88	5004	2	13	{"passed":5}
E	89	3001	7	7	{"delivered":2}
E	89	3001	7	7	{"passed":2}
E	89	2001	2	6	{"available":1}
E	89	1001	7	7	{"payload":[]}
E	89	1001	7	7	{"delivered":2}
D	89	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	89	0	0	0	{"goals_completed":2}
E	98	5004	2	13	{"passed":6}
E	111	5004	2	13	{"passed":7}
E	120	5004	2	13	{"passed":8}
E	120	1001	4	9	{"passed":3}
E	129	5004	2	13	{"passed":9}
E	138	5004	2	13	{"passed":10}
E	147	5004	2	13	{"passed":12}
E	156	5004	2	13	{"passed":13}
E	165	5004	2	13	{"passed":14}
E	174	5004	2	13	{"passed":15}
E	183	5004	2	13	{"passed":16}
E	183	0	0	0	{"final_condition":132}

PLAYER

