METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":2001,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2002,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2003,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2004,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
7001	signal	17	3	S	E	{"passed":0,"color":0,"link":5004}
6002	diverter	20	12	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[2,4],[1,3],[]],"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]]}
6001	diverter	6	0	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[-1],[],[1,2,3,4],[]],"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]]}
5004	conditional	20	7	S	L	{"directions":["South","West"],"passed":0,"color":0,"current":0}
5003	conditional	10	13	S	L	{"directions":["South","West","East"],"passed":0,"color":0,"current":0}
5002	conditional	10	4	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	4	S	L	{"directions":["North","East"],"passed":0,"color":0,"current":0}
4002	exchange	0	10	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	0	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	21	17	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	10	0	S	L	{"accepted_colors":[2,3,4],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	2	4	S	L	{"accepted_colors":[1,2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2004	pickup	20	10	S	L	{"picked":0,"passed":0,"color":4,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	8	17	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	2	17	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	16	3	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	13	10	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	15	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	8	4	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	194	1004	10	0	{"speed":0.0}
S	194	1003	3	4	{"speed":0.0}
S	194	1002	20	12	{"speed":0.0}
S	194	1001	6	4	{"speed":0.0}
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1001	9	4	
M	2	1004	17	3	
M	3	1001	10	4	
M	4	1003	12	10	
M	5	1002	10	16	
M	6	1004	18	3	
M	8	1003	10	10	
M	11	1003	10	13	
M	13	1004	20	3	
M	17	1004	20	7	
M	18	1002	10	17	
M	20	1002	8	17	
M	21	1004	19	7	
M	21	1003	10	14	
M	21	1002	7	17	
M	21	1001	10	5	
M	23	1004	17	7	
M	25	1004	17	9	
M	26	1002	6	17	
M	30	1002	6	13	
M	33	1002	3	13	
M	36	1002	3	10	
M	39	1002	3	7	
M	42	1002	6	7	
M	45	1002	6	4	
M	46	1004	17	10	
M	49	1003	10	17	
M	51	1003	8	17	
M	53	1004	17	12	
M	56	1004	20	12	
M	57	1003	7	17	
M	62	1001	10	10	
M	65	1001	10	13	
M	69	1004	24	12	
M	74	1004	24	17	
M	77	1004	21	17	
M	78	1002	6	3	
M	79	1004	20	17	
M	83	1004	16	17	
M	85	1004	16	15	
M	88	1004	13	15	
M	90	1004	13	13	
M	92	1004	15	13	
M	95	1004	15	10	
M	100	1004	10	10	
M	103	1004	10	13	
M	80	1003	6	17	
M	84	1003	6	13	
M	87	1003	3	13	
M	90	1003	3	10	
M	93	1003	3	7	
M	96	1003	6	7	
M	99	1003	6	4	
M	82	1002	6	0	
M	80	1001	10	14	
M	106	1001	10	17	
M	108	1001	8	17	
M	109	1004	10	14	
M	113	1002	10	0	
M	114	1001	7	17	
M	115	1002	11	0	
M	117	1002	13	0	
M	120	1002	13	3	
M	124	1002	17	3	
M	127	1004	10	17	
M	129	1004	8	17	
M	130	1004	7	17	
M	130	1003	6	3	
M	130	1002	18	3	
M	130	1001	6	17	
M	134	1001	2	17	
M	137	1003	6	0	
M	139	1002	20	3	
M	143	1002	20	7	
M	144	1002	20	8	
M	145	1001	1	17	
M	147	1002	20	10	
M	148	1004	6	17	
M	152	1004	6	13	
M	155	1004	3	13	
M	158	1004	3	10	
M	161	1004	3	7	
M	164	1004	6	7	
M	167	1004	6	4	
M	168	1004	6	3	
M	171	1004	6	0	
M	174	1003	0	0	
M	169	1002	20	11	
M	169	1001	0	17	
M	176	1001	0	10	
M	177	1003	0	1	
M	180	1003	0	4	
M	182	1003	2	4	
M	183	1001	1	10	
M	187	1004	10	0	
M	184	1003	3	4	
M	184	1002	20	12	
M	185	1001	3	10	
M	188	1001	3	7	
M	191	1001	6	7	
M	194	1001	6	4	
E	1	3003	21	17	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1001	8	4	{"passed":1}
E	2	1004	16	3	{"passed":1}
E	4	1003	13	10	{"passed":1}
E	5	1002	10	15	{"passed":1}
E	6	7001	17	3	{"passed":1}
E	6	5004	20	7	{"current":1}
E	11	4	10	10	{"passed":1}
E	21	5004	20	7	{"passed":1}
E	21	5003	10	13	{"passed":1}
E	21	5002	10	4	{"passed":1}
E	21	2002	8	17	{"available":0}
E	21	2002	8	17	{"picked":1}
E	21	2002	8	17	{"passed":1}
E	21	1002	8	17	{"payload":[2002]}
E	21	0	0	0	{"goals_completed":1}
E	45	2	3	7	{"passed":1}
E	45	3	3	10	{"passed":1}
E	45	5	6	13	{"passed":1}
E	46	2003	17	9	{"available":0}
E	46	2003	17	9	{"picked":1}
E	46	2003	17	9	{"passed":1}
E	46	1004	17	9	{"payload":[2003]}
E	46	0	0	0	{"goals_completed":2}
E	51	1002	10	15	{"passed":2}
E	57	2002	8	17	{"passed":2}
E	65	4	10	10	{"passed":2}
E	77	6002	20	12	{"passed":1}
E	78	5001	6	4	{"passed":1}
E	79	3003	21	17	{"delivered":1}
E	79	3003	21	17	{"passed":1}
E	79	2003	17	9	{"available":1}
E	79	1004	21	17	{"payload":[]}
E	79	1004	21	17	{"delivered":1}
D	79	1004	21	17	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	79	0	0	0	{"goals_completed":3}
E	103	5003	10	13	{"passed":2}
E	103	1003	13	10	{"passed":2}
E	103	2	3	7	{"passed":2}
E	103	3	3	10	{"passed":2}
E	103	4	10	10	{"passed":3}
E	103	5	6	13	{"passed":2}
E	103	6	13	13	{"passed":1}
E	103	7	16	15	{"passed":1}
E	108	1002	10	15	{"passed":3}
E	109	5003	10	13	{"passed":3}
E	113	6001	6	0	{"passed":1}
E	114	2002	8	17	{"passed":3}
E	115	3002	10	0	{"delivered":1}
E	115	3002	10	0	{"passed":1}
E	115	2002	8	17	{"available":1}
E	115	1002	10	0	{"payload":[]}
E	115	1002	10	0	{"delivered":1}
D	115	1002	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	115	0	0	0	{"goals_completed":4}
E	124	1004	16	3	{"passed":2}
E	124	1	13	3	{"passed":1}
E	129	1002	10	15	{"passed":4}
E	134	7001	17	3	{"passed":2}
E	134	5004	20	7	{"current":0}
E	134	5001	6	4	{"passed":2}
E	134	2002	8	17	{"available":0}
E	134	2002	8	17	{"picked":2}
E	134	2002	8	17	{"passed":4}
E	134	1004	8	17	{"payload":[2002]}
E	144	5004	20	7	{"passed":2}
E	145	2001	2	17	{"available":0}
E	145	2001	2	17	{"picked":1}
E	145	2001	2	17	{"passed":1}
E	145	1001	2	17	{"payload":[2001]}
E	145	0	0	0	{"goals_completed":5}
E	167	2	3	7	{"passed":3}
E	167	3	3	10	{"passed":3}
E	167	5	6	13	{"passed":3}
E	168	5001	6	4	{"passed":3}
E	176	6001	6	0	{"passed":2}
E	176	4002	0	10	{"exchanged":1}
E	176	4001	0	0	{"exchanged":1}
E	176	2004	20	10	{"picked":1}
E	176	2004	20	10	{"passed":1}
E	176	1003	6	0	{"payload":[2001]}
E	176	1002	20	10	{"payload":[2004]}
E	176	1001	1	17	{"payload":[]}
E	176	0	0	0	{"goals_completed":6}
E	177	4001	0	0	{"passed":1}
E	183	4002	0	10	{"passed":1}
E	194	6001	6	0	{"passed":3}
E	194	3001	2	4	{"delivered":1}
E	194	3001	2	4	{"passed":1}
E	194	2001	2	17	{"available":1}
E	194	2	3	7	{"passed":4}
E	194	3	3	10	{"passed":4}
E	194	1003	2	4	{"payload":[]}
E	194	1003	2	4	{"delivered":1}
D	194	1003	2	4	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	194	0	0	0	{"goals_completed":7}
E	194	0	0	0	{"final_condition":10}

PLAYER

