METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9046	semaphore	15	17	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
5002	semaphore	8	5	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
6003	signal	9	20	S	E	{"passed":0,"color":0,"link":4006}
9043	signal	8	18	P	E	{"passed":0,"color":0,"link":4004}
9044	signal	3	17	P	E	{"passed":0,"color":0,"link":4003}
9045	signal	12	18	P	E	{"passed":0,"color":0,"link":4004}

EXECUTION
S	149	1003	12	13	{"speed":0.0}
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1001	7	14	
M	1	1002	8	9	
M	1	1003	12	13	
M	3	1001	9	14	
M	7	1001	9	18	
M	9	1003	12	11	
M	12	1003	15	11	
M	13	1003	15	12	
M	14	1001	8	18	
M	16	1002	6	9	
M	18	1002	6	11	
M	21	1002	3	11	
M	22	1002	3	10	
M	23	1001	7	18	
M	27	1002	3	5	
M	25	1003	15	15	
M	31	1001	3	18	
M	28	1002	4	5	
M	28	1003	14	15	
M	32	1001	3	17	
M	33	1003	12	15	
M	34	1003	12	14	
M	35	1001	3	16	
M	35	1003	12	13	
M	37	1003	12	11	
M	40	1003	15	11	
M	41	1003	15	12	
M	44	1003	15	15	
M	45	1001	3	15	
M	45	1003	14	15	
M	47	1003	12	15	
M	48	1003	12	14	
M	49	1001	4	15	
M	49	1003	12	13	
M	51	1003	12	11	
M	54	1003	15	11	
M	55	1003	15	12	
M	57	1001	6	15	
M	58	1001	6	14	
M	58	1003	15	15	
M	59	1003	14	15	
M	61	1003	12	15	
M	62	1003	12	14	
M	63	1001	7	14	
M	64	1003	12	13	
M	66	1001	9	14	
M	70	1001	9	18	
M	66	1003	12	11	
M	69	1003	15	11	
M	71	1003	15	12	
M	74	1003	15	15	
M	75	1001	10	18	
M	75	1003	14	15	
M	77	1003	12	15	
M	78	1003	12	14	
M	79	1003	12	13	
M	81	1001	12	18	
M	81	1003	12	11	
M	84	1003	15	11	
M	85	1003	15	12	
M	88	1003	15	15	
M	89	1003	14	15	
M	91	1003	12	15	
M	92	1003	12	14	
M	93	1001	13	18	
M	93	1003	12	13	
M	95	1001	15	18	
M	95	1003	12	11	
M	98	1003	15	11	
M	99	1003	15	12	
M	102	1003	15	15	
M	103	1003	14	15	
M	105	1003	12	15	
M	106	1003	12	14	
M	107	1003	12	13	
M	109	1003	12	11	
M	112	1003	15	11	
M	113	1003	15	12	
M	116	1003	15	15	
M	117	1003	14	15	
M	119	1003	12	15	
M	120	1003	12	14	
M	121	1003	12	13	
M	123	1003	12	11	
M	126	1003	15	11	
M	127	1003	15	12	
M	130	1003	15	15	
M	131	1003	14	15	
M	133	1003	12	15	
M	134	1003	12	14	
M	135	1003	12	13	
M	137	1003	12	11	
M	140	1003	15	11	
M	141	1003	15	12	
M	144	1003	15	15	
M	145	1003	14	15	
M	147	1003	12	15	
M	148	1003	12	14	
M	149	1003	12	13	
E	0	3001	0	2	{"denominator":-1}
E	0	3002	21	3	{"denominator":-1}
E	0	3003	0	3	{"denominator":-1}
E	0	3004	7	20	{"denominator":-1}
E	0	3005	6	20	{"denominator":-1}
E	0	3006	21	2	{"denominator":-1}
E	1	1001	6	14	{"passed":1}
E	1	1002	9	9	{"passed":1}
E	1	1003	12	14	{"passed":1}
E	1	3	9	9	{"passed":1}
E	1	5	6	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	13	4006	15	11	{"passed":1}
E	14	4004	9	18	{"passed":1}
E	22	4002	3	11	{"passed":1}
E	27	4004	9	18	{"current":1}
E	27	9043	8	18	{"passed":1}
E	31	2003	15	15	{"available":0}
E	31	2003	15	15	{"picked":1}
E	31	2003	15	15	{"passed":1}
E	31	4001	3	5	{"passed":1}
E	31	1003	15	15	{"payload":[2003]}
E	34	4003	3	18	{"passed":1}
E	35	1003	12	14	{"passed":2}
E	35	4003	3	18	{"current":1}
E	35	9044	3	17	{"passed":1}
E	35	6	12	14	{"passed":2}
E	41	4006	15	11	{"passed":2}
E	45	2003	15	15	{"passed":2}
E	49	1003	12	14	{"passed":3}
E	49	2001	3	15	{"available":0}
E	49	2001	3	15	{"picked":1}
E	49	2001	3	15	{"passed":1}
E	49	6	12	14	{"passed":3}
E	49	1001	3	15	{"payload":[2001]}
E	55	4006	15	11	{"passed":3}
E	59	2003	15	15	{"passed":3}
E	63	1001	6	14	{"passed":2}
E	63	5	6	14	{"passed":2}
E	64	1003	12	14	{"passed":4}
E	64	6	12	14	{"passed":4}
E	71	4006	15	11	{"passed":4}
E	75	2003	15	15	{"passed":4}
E	75	4004	9	18	{"passed":2}
E	79	1003	12	14	{"passed":5}
E	79	6	12	14	{"passed":5}
E	85	4006	15	11	{"passed":5}
E	89	2003	15	15	{"passed":5}
E	93	1003	12	14	{"passed":6}
E	93	4004	9	18	{"current":0}
E	93	9045	12	18	{"passed":1}
E	93	6	12	14	{"passed":6}
E	99	4006	15	11	{"passed":6}
E	103	2003	15	15	{"passed":6}
E	107	1003	12	14	{"passed":7}
E	107	6	12	14	{"passed":7}
E	113	4006	15	11	{"passed":7}
E	117	2003	15	15	{"passed":7}
E	121	1003	12	14	{"passed":8}
E	121	6	12	14	{"passed":8}
E	127	4006	15	11	{"passed":8}
E	131	2003	15	15	{"passed":8}
E	135	1003	12	14	{"passed":9}
E	135	6	12	14	{"passed":9}
E	141	4006	15	11	{"passed":9}
E	145	2003	15	15	{"passed":9}
E	149	1003	12	14	{"passed":10}
E	149	6	12	14	{"passed":10}
E	149	0	0	0	{"final_condition":0}

PLAYER

