METADATA
level_id	1
level_title	Intro to Parallel
goal_string	Deliver 2 packages
goal_struct	{"desired":[{"condition":"gt","property":"delivered","id":3001,"type":"delivery","value":2}],"required":[{"condition":"gt","property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	5
board_height	5

LAYOUT
FEEEC
J---J
J---J
J---J
LEEEI

COLORS
!!!!!
!---!
!---!
!---!
!!!!!

COMPONENTS
1001	thread	4	1	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1}
2001	pickup	1	4	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	1	0	S	L	{"color":0,"missed":0,"delivered":0,"passed":0,"strict":1,"consumer":-1}
4001	semaphore	4	3	S	L	{"stopped":0,"color":0,"passed":0,"value":1}


EXECUTION


PLAYER

