METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2067,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2068,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	43
board_height	17

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-----------------------------------------J
J-----------------------------FEEEEEEEEEGEI
J-----------------------------J---------J--
J-FEEEEEEEEEEEEEEEEEEEEEEEGEEEMEEEEEEEEEI--
J-J-----------------------J----------------
J-J---FEEEEEEEEEEEGEEEEEEEI----------------
J-J---J-----------J------------------------
LEMEEEMEEEEEEEEEEEI------------------------
-------------------------------------------
FEEEEEEEEEC--------------------------------
J---------J--------------------------------
J-FEGEGEEEI--------------------------------
J-J-J-J------------------------------------
J-LEI-J------------------------------------
J-----J------------------------------------
LEEEEEI------------------------------------

COLORS
                                           
 ----------------------------------------- 
 -----------------------------             
 ----------------------------- --------- --
 -                                       --
 - ----------------------- ----------------
 - ---                     ----------------
 - --- ----------- ------------------------
                   ------------------------
-------------------------------------------
           --------------------------------
 --------- --------------------------------
 -         --------------------------------
 - - - ------------------------------------
 -   - ------------------------------------
 ----- ------------------------------------
       ------------------------------------

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
A                                         V
A                             V<<<<<<<<<X<<
A                             V         V  
A V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  
A V                       A                
A V   >>>>>>>>>>>>>>>>>>>>A                
A V   A           A                        
A<X>>>X>>>>>>>>>>>A                        
                                           
V<<<<<<<<<<                                
V         A                                
V V<<<X>>>A                                
V V A A                                    
V >>A A                                    
V     A                                    
>>>>>>A                                    

COMPONENTS
1	thread	22	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1065	conditional	2	8	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
2074	pickup	8	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2067	delivery	18	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
1027	conditional	6	8	S	L	{"current":0,"color":1,"directions":["East","North"],"passed":0}
1033	signal	10	6	S	L	{"color":1,"link":0,"passed":0}
1037	signal	16	8	S	L	{"color":1,"link":0,"passed":0}
1039	semaphore	12	6	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1035	semaphore	18	8	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1050	conditional	40	2	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
1056	signal	36	2	S	L	{"color":1,"link":0,"passed":0}
1060	signal	34	4	S	L	{"color":1,"link":0,"passed":0}
1062	semaphore	30	2	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1058	semaphore	32	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
30	thread	14	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
31	thread	16	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
32	thread	20	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
33	thread	4	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2076	pickup	6	16	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2068	delivery	8	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1069	diverter	6	12	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
42	thread	2	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

