METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2027,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2025,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2028,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	17
board_height	5

LAYOUT
FEEEEEEEEEEEEEEEC
J---------------J
J---------FEEEEEK
J---------J-----J
LEEEEEEEEEMEEEEEI

COLORS
                 
 --------------- 
 ---------       
 --------- ----- 
                 

DIRECTIONS
>>>>>>>>>>>>>>>>V
A               V
A         V<<<<<X
A         V     V
A<<<<<<<<<<<<<<<<

COMPONENTS
1	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1018	conditional	16	2	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
2027	delivery	4	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2020	pickup	6	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2024	pickup	14	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2026	pickup	14	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2025	delivery	12	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2028	delivery	12	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
14	thread	2	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

