METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2082,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2093,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2099,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2078,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2087,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	49
board_height	23

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-----------------------------------------------J
J-------------------------------FEEEEEEEEEGEEEEEI
J-------------------------------J---------J------
J-------------FEEEEEEEEEEEEEGEC-NEEEEEEEEEI------
J-------------J-------------J-J-J----------------
J---FEEEEEEEEEMEEEEEEEEEEEEEI-NEI----------------
J---J-------------------------J------------------
J---J-----FEGEEEEEC-----------J------------------
J---J-----J-J-----J-----------J------------------
J---J-----LEI-FEEEMEC---------J------------------
J---J---------J-----J---------J------------------
LEEEMEEEEEEEEEI-FEEEMEEEC---FEI------------------
----------------J-------J---J--------------------
--------------FEK-------LEEEI--------------------
--------------J-J--------------------------------
--------------LEI--------------------------------
-------------------------------------------------
----FEEEEEEEEEEEC--------------------------------
----J-----------J--------------------------------
FEGEMEEEEEEEEEEEI--------------------------------
J-J----------------------------------------------
LEI----------------------------------------------

COLORS
                                                 
 ----------------------------------------------- 
 -------------------------------                 
 ------------------------------- --------- ------
 -------------                 -           ------
 ------------- ------------- - - ----------------
 ---                         -   ----------------
 --- ------------------------- ------------------
 --- -----         ----------- ------------------
 --- ----- - ----- ----------- ------------------
 --- -----   -       --------- ------------------
 --- --------- ----- --------- ------------------
               -         ---   ------------------
---------------- ------- --- --------------------
--------------   -------     --------------------
-------------- - --------------------------------
--------------   --------------------------------
-------------------------------------------------
----             --------------------------------
---- ----------- --------------------------------
                 --------------------------------
 - ----------------------------------------------
   ----------------------------------------------

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
A                                               V
A                               V<<<<<<<<<X<<<<<<
A                               V         V      
A             V<<<<<<<<<<<<<X<< V<<<<<<<<<<      
A             V             V A V                
A   V<<<<<<<<<<<<<<<<<<<<<<<< X<<                
A   V                         V                  
A   V     >>V<<<<<<           V                  
A   V     A V     A           V                  
A   V     A<< V<<<X<<         V                  
A   V         V     A         V                  
A<<<<<<<<<<<<<< V<<<X<<<<   V<<                  
                V       A   V                    
              >>V       A<<<<                    
              A V                                
              A<<                                
                                                 
    V<<<<<<<<<<<<                                
    V           A                                
>>V<X>>>>>>>>>>>A                                
A V                                              
A<<                                              

COMPONENTS
1	thread	0	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1070	conditional	42	2	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
1079	conditional	30	6	S	L	{"current":0,"color":1,"directions":["North","South"],"passed":0}
2098	pickup	38	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2088	pickup	38	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2082	delivery	36	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2093	delivery	36	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2065	pickup	28	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2099	delivery	14	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1032	conditional	28	4	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
1038	signal	24	4	S	L	{"color":1,"link":0,"passed":0}
1042	signal	22	6	S	L	{"color":1,"link":0,"passed":0}
1044	semaphore	14	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1040	semaphore	20	6	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2092	pickup	24	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2087	delivery	8	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1086	diverter	20	12	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],[],[]],"direction_default":"West"}
1064	diverter	18	10	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],[],[]],"direction_default":"West"}
36	thread	46	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
37	thread	48	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
42	thread	48	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
43	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
44	thread	12	20	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2083	pickup	8	18	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2078	delivery	6	20	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1089	diverter	4	20	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
55	thread	14	20	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

