METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2054,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2046,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	25
board_height	11

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEC
J-----------------------J
J-------FEEEEEEEEEGEC-FEI
J-------J---------J-J-J--
J---FEEEMEEEEEEEEEI-LEK--
J---J-----------------J--
LEEEMEEEEEEEEEEEEEEEEEI--
-------------------------
FEEEEEC------------------
J-----J------------------
LEEEEEI------------------

COLORS
                         
 ----------------------- 
 -------             -   
 ------- --------- - - --
 ---               -   --
 --- ----------------- --
                       --
-------------------------
       ------------------
 ----- ------------------
       ------------------

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>V
A                       V
A       V<<<<<<<<<X<< V<<
A       V         V A V  
A   V<<<<<<<<<<<<<< A<X  
A   V                 V  
A<<<<<<<<<<<<<<<<<<<<<<  
                         
V<<<<<<                  
V     A                  
>>>>>>A                  

COMPONENTS
1	thread	0	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1041	conditional	22	4	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
2043	pickup	18	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2054	delivery	16	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1028	conditional	18	2	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
1034	signal	14	2	S	L	{"color":1,"link":0,"passed":0}
1038	signal	12	4	S	L	{"color":1,"link":0,"passed":0}
1040	semaphore	8	2	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1036	semaphore	10	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
20	thread	24	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
21	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
22	thread	6	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2047	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2046	delivery	0	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
29	thread	6	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

