METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2041,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2057,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2049,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2053,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2052,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2058,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	21
board_height	13

LAYOUT
FEEEEEEEEEEEEEEEEEEEC
J-------------------J
J-FEEEEEEEEEEEEEEEGEK
J-J---------------J-J
J-NEEEEEEEEEEEEEEEI-J
J-J-----------------J
LEK-FEEEEEEEEEEEGEEEI
--J-J-----------J----
--LEMEEEEEEEEEEEI----
---------------------
FEEEEEEEEEC----------
J---------J----------
LEEEEEEEEEI----------

COLORS
                     
 ------------------- 
 -                   
 - --------------- - 
 -                 - 
 - ----------------- 
   -                 
-- - ----------- ----
--               ----
---------------------
           ----------
 --------- ----------
           ----------

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<
V                   A
V >>>>>>>>>>>>>>>>X>X
V A               V V
V A<<<<<<<<<<<<<<<< V
V A                 V
>>A V<<<<<<<<<<<X<<<<
  A V           V    
  A<<<<<<<<<<<<<<    
                     
>>>>>>>>>>V          
A         V          
A<<<<<<<<<<          

COMPONENTS
1	thread	6	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1050	conditional	18	2	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
2047	pickup	16	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1055	conditional	20	2	S	L	{"current":0,"color":1,"directions":["North","South"],"passed":0}
2041	delivery	4	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2059	pickup	6	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1042	conditional	16	6	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
2053	delivery	0	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2054	pickup	10	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2048	pickup	12	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2052	delivery	8	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2058	delivery	4	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
20	thread	14	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
21	thread	4	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2038	pickup	0	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2057	delivery	8	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2060	pickup	10	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2049	delivery	2	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}

EXECUTION

PLAYER

