METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2030,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2040,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2035,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2036,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	21
board_height	11

LAYOUT
------FEEEEEEEEEEEEEC
------J-------------J
------J---FEGEGEEEEEI
------J---J-J-J------
------J---LEI-J------
------J-------J------
DEEEEEMEEEEEEEI------
---------------------
FEEEC----------------
J---J----------------
LEEEI----------------

COLORS
------               
------ ------------- 
------ ---           
------ --- - - ------
------ ---   - ------
------ ------- ------
               ------
---------------------
     ----------------
 --- ----------------
     ----------------

DIRECTIONS
      >>>>>>>>>>>>>>V
      A             V
      A   >>V<<<<<<<<
      A   A V A      
      A   A<< A      
      A       A      
>>>>>>X>>>>>>>A      
                     
>>>>V                
A   V                
A<<<<                

COMPONENTS
1	thread	0	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1026	conditional	6	6	S	L	{"current":0,"color":1,"directions":["East","North"],"passed":0}
2039	pickup	8	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2037	pickup	18	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2040	delivery	14	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2035	delivery	16	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2036	delivery	20	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2034	pickup	18	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
16	thread	2	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
17	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2038	pickup	4	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2030	delivery	2	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}

EXECUTION

PLAYER

