METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2060,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2057,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2058,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2051,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2052,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2065,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2063,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	19
board_height	19

LAYOUT
FEC---FEC---FEC-FEC
J-J---J-J---J-J-J-J
J-J---NEI---J-J-J-J
J-J---J-----J-J-J-J
LEI-FEMEC---J-J-LEI
----J---J---J-J----
----J---LEC-J-J----
----J-----J-J-J----
----J---B-J-J-J----
----J---J-J-J-J----
----J---J-J-LEI----
----J---J-J--------
----J---NEI--------
----J---J----------
----J---J----------
----J---J----------
----J-FEI----------
----J-J------------
----LEI------------

COLORS
   ---   ---   -   
 - --- - --- - - - 
 - ---   --- - - - 
 - --- ----- - - - 
   -     --- - -   
---- --- --- - ----
---- ---   - - ----
---- ----- - - ----
---- --- - - - ----
---- --- - - - ----
---- --- - -   ----
---- --- - --------
---- ---   --------
---- --- ----------
---- --- ----------
---- --- ----------
---- -   ----------
---- - ------------
----   ------------

DIRECTIONS
>>V   V<<   >>V >>V
A V   V A   A V A V
A V   >>A   A V A V
A V   A     A V A V
A<< >>A<<   A V A<<
    A   A   A V    
    A   A<< A V    
    A     A A V    
    A   V A A V    
    A   V A A V    
    A   V A A<<    
    A   V A        
    A   X>A        
    A   V          
    A   V          
    A   V          
    A V<<          
    A V            
    A<<            

COMPONENTS
1	thread	2	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2062	pickup	0	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2060	delivery	2	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
6	thread	8	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1045	conditional	8	12	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
2048	pickup	10	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2061	pickup	8	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2057	delivery	8	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2058	delivery	4	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2051	delivery	4	18	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2047	pickup	4	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2065	delivery	8	16	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2056	pickup	6	18	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
21	thread	14	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2064	pickup	12	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2052	delivery	12	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
28	thread	14	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
29	thread	18	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2059	pickup	16	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2063	delivery	18	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}

EXECUTION

PLAYER

