METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2045,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2039,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2049,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2053,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2037,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2051,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	17
board_height	11

LAYOUT
--FEEEEEEEEEEEEEC
--J-------------J
--J-FEEEEEEEGEGEI
--J-J-------J-J--
FEMEMEEEEEEEI-J--
J-------------J--
LEEEEEEEEEEEEEI--
-----------------
FEEEEEEEEEC------
J---------J------
LEEEEEEEEEI------

COLORS
--               
-- ------------- 
-- -             
-- - ------- - --
             - --
 ------------- --
               --
-----------------
           ------
 --------- ------
           ------

DIRECTIONS
  >>>>>>>>>>>>>>V
  A             V
  A V<<<<<<<<<<<<
  A V       A A  
V<X<X>>>>>>>A A  
V             A  
>>>>>>>>>>>>>>A  
                 
>>>>>>>>>>V      
A         V      
A<<<<<<<<<<      

COMPONENTS
1	thread	8	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1040	conditional	4	4	S	L	{"current":0,"color":1,"directions":["West","East"],"passed":0}
2046	pickup	6	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1043	conditional	2	4	S	L	{"current":0,"color":1,"directions":["West","North"],"passed":0}
2045	delivery	12	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2038	pickup	8	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2047	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2037	delivery	16	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2051	delivery	12	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
16	thread	6	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
17	thread	4	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2052	pickup	0	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2039	delivery	8	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2049	delivery	6	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2048	pickup	10	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2053	delivery	2	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2050	pickup	4	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}

EXECUTION

PLAYER

