METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2021,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	21
board_height	7

LAYOUT
FEGEEEEEEEEEEEEEEEGEC
J-J---------------J-J
J-J-------FEEEEEEEI-J
J-J-------J---------J
J-LEEEEEGEMEEEEEEEEEI
J-------J------------
LEEEEEEEI------------

COLORS
                     
 - --------------- - 
 - -------         - 
 - ------- --------- 
 -                   
 ------- ------------
         ------------

DIRECTIONS
V<X<<<<<<<<<<<<<<<X>V
V V               A V
V V       >>>>>>>>A V
V V       A         V
V >>>>>>>>A<<<<<<<<<<
V       A            
>>>>>>>>A            

COMPONENTS
1	thread	14	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1030	conditional	18	0	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
1026	conditional	2	0	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
2017	pickup	2	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2021	delivery	8	6	S	L	{"accepted_types":[],"color":2,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
4022	exchange	4	4	S	L	{"delay":0,"color":1,"stop":0,"link":4023,"exchanged":0,"passed":0,"strict":0,"value":0}
4023	exchange	0	4	S	L	{"delay":0,"color":1,"stop":0,"link":4022,"exchanged":0,"passed":0,"strict":0,"value":0}
16	thread	16	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

