METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2062,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2056,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2060,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2047,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2052,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2063,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	19
board_height	17

LAYOUT
----FEEEEEA---FEC--
----J---------J-J--
FEEEI---------J-J--
J-------------J-J--
J-FEC---------LEMEC
J-J-J-------------J
NEI-J-------------J
J---J-------------J
J-FEK-------FEEEEEK
J-J-J-------J-----J
J-J-J-------J-----J
J-J-J-------J-----J
J-J-J-------J-FEA-J
J-J-J-------J-J---J
J-J-J-------J-J---J
J-J-J-------J-J---J
LEMEI-------LEMEEEI

COLORS
----       ---   --
---- --------- - --
     --------- - --
 ------------- - --
 -   ---------     
 - - ------------- 
   - ------------- 
 --- ------------- 
 -   -------       
 - - ------- ----- 
 - - ------- ----- 
 - - ------- ----- 
 - - ------- -   - 
 - - ------- - --- 
 - - ------- - --- 
 - - ------- - --- 
     -------       

DIRECTIONS
    V<<<<<<   >>V  
    V         A V  
V<<<<         A V  
V             A V  
V >>V         A<<<<
V A V             A
>>A V             A
A   V             A
A V<X       >>>>>>A
A V V       A     A
A V V       A     A
A V V       A     A
A V V       A V<< A
A V V       A V   A
A V V       A V   A
A V V       A V   A
A<<<<       A<X>>>A

COMPONENTS
1	thread	0	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1053	conditional	4	8	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
2055	pickup	2	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2059	pickup	4	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2062	delivery	2	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2056	delivery	4	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
10	thread	10	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2044	pickup	6	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2063	delivery	4	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
17	thread	2	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
18	thread	16	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1050	conditional	14	16	S	L	{"current":0,"color":1,"directions":["West","East"],"passed":0}
2057	pickup	18	16	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2058	pickup	12	16	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2060	delivery	18	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2047	delivery	12	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
27	thread	16	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2061	pickup	14	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2052	delivery	14	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}

EXECUTION

PLAYER

