METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2090,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2075,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2089,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2063,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	37
board_height	25

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-----------------------------------J
J---------------FEEEEEEEGEEEC-FEEEEEI
J---------------J-------J---J-J------
J-FEEEEEEEEEEEEEMEEEEEEEI---NEI------
J-J-------------------------J--------
LEMEEEEEEEEEEEEEEEEEEEEEEEEEI--------
-------------------------------------
FEEEEEEEC----------------------------
J-------J----------------------------
J---FEGEK----------------------------
J---J-J-J----------------------------
J---LEI-J----------------------------
J-------J----------------------------
LEEEEEEEI----------------------------
-------------------------------------
----FEC------------------------------
----J-J------------------------------
----LEK---FEA------------------------
------J---J--------------------------
--FEC-J---J--------------------------
--J-J-J---J--------------------------
FEK-LEMEEEI--------------------------
J-J----------------------------------
LEI----------------------------------

COLORS
                                     
 ----------------------------------- 
 ---------------             -       
 --------------- ------- --- - ------
 -                       ---   ------
 - ------------------------- --------
                             --------
-------------------------------------
         ----------------------------
 ------- ----------------------------
 ---     ----------------------------
 --- - - ----------------------------
 ---   - ----------------------------
 ------- ----------------------------
         ----------------------------
-------------------------------------
----   ------------------------------
---- - ------------------------------
----   ---   ------------------------
------ --- --------------------------
--   - --- --------------------------
-- - - --- --------------------------
   -       --------------------------
 - ----------------------------------
   ----------------------------------

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
A                                   V
A               V<<<<<<<X<<<< V<<<<<<
A               V       V   A V      
A V<<<<<<<<<<<<<<<<<<<<<<   X<<      
A V                         V        
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<        
                                     
>>>>>>>>V                            
A       V                            
A   >>V<X                            
A   A V V                            
A   A<< V                            
A       V                            
A<<<<<<<<                            
                                     
    >>V                              
    A V                              
    A<<   V<<                        
      A   V                          
  V<< A   V                          
  V A A   V                          
>>V A<X<<<<                          
A V                                  
A<<                                  

COMPONENTS
1	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2082	pickup	34	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2090	delivery	32	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1072	conditional	28	4	S	L	{"current":0,"color":1,"directions":["North","South"],"passed":0}
2059	pickup	28	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1037	conditional	24	2	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
1043	signal	20	2	S	L	{"color":1,"link":0,"passed":0}
1047	signal	20	4	S	L	{"color":1,"link":0,"passed":0}
1049	semaphore	18	2	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1045	semaphore	18	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2063	delivery	8	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
4064	exchange	6	6	S	L	{"delay":0,"color":1,"stop":0,"link":4065,"exchanged":0,"passed":0,"strict":0,"value":0}
4065	exchange	10	4	S	L	{"delay":0,"color":1,"stop":0,"link":4064,"exchanged":0,"passed":0,"strict":0,"value":0}
27	thread	32	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
28	thread	22	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
29	thread	0	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2086	pickup	6	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2075	delivery	8	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1071	diverter	8	10	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional","Unconditional","Limited"],[],[]],"direction_default":"West"}
40	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
41	thread	12	18	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2083	pickup	8	22	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2089	delivery	4	22	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
1081	diverter	6	22	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[-1]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],[],["Empty"]],"direction_default":"West"}
52	thread	10	18	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

