METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2053,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2035,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2061,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2062,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	43
board_height	15

LAYOUT
FEGEC--------------------------------------
J-J-J--------------------------------------
LEI-J-----------------------------------FEC
----J-----------------------------------J-J
----NEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGEMEI
----J---------------------------------J----
----J-------FEEEEEEEEEEEEEEEEEGEGEEEEEI----
----J-------J-----------------J-J----------
----J-------NEEEEEEEEEEEEEEEEEI-J----------
----J-------J-------------------J----------
----J-------J---FEGEGEEEEEEEEEEEI----------
----J-------J---J-J-J----------------------
----J-------J---LEI-J----------------------
----J-------J-------J----------------------
----LEEEEEEEMEEEEEEEI----------------------

COLORS
     --------------------------------------
 - - --------------------------------------
   - -----------------------------------   
---- ----------------------------------- - 
----                                       
---- --------------------------------- ----
---- -------                           ----
---- ------- ----------------- - ----------
---- -------                   - ----------
---- ------- ------------------- ----------
---- ------- ---                 ----------
---- ------- --- - - ----------------------
---- ------- ---   - ----------------------
---- ------- ------- ----------------------
----                 ----------------------

DIRECTIONS
V<<<<                                      
V A A                                      
>>A A                                   >>V
    A                                   A V
    X<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<X>A<<
    V                                 A    
    V       >>>>>>>>>>>>>>>>>>X>X>>>>>A    
    V       A                 V V          
    V       A<<<<<<<<<<<<<<<<<< V          
    V       A                   V          
    V       A   V<<<X<<<<<<<<<<<<          
    V       A   V A V                      
    V       A   >>A V                      
    V       A       V                      
    >>>>>>>>A<<<<<<<<                      

COMPONENTS
1	thread	14	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1047	conditional	30	6	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
2044	pickup	26	8	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
1036	conditional	32	6	S	L	{"current":0,"color":1,"directions":["South","East"],"passed":0}
2053	delivery	24	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2038	pickup	36	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2043	pickup	26	10	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2035	delivery	6	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2061	delivery	20	12	S	L	{"accepted_types":[],"color":2,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
1058	diverter	20	10	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional","Unconditional","Limited"],[],[]],"direction_default":"West"}
2063	pickup	38	6	S	L	{"color":4,"picked":0,"passed":0,"type":"Conditional"}
2062	delivery	8	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1045	diverter	38	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[-1],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],["Empty"],[]],"direction_default":"West"}
1050	diverter	4	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[1,2,3,4,5,6],[],[-1]],"passed":0,"directions_types":[[],["Conditional","Unconditional","Limited"],[],["Empty"]],"direction_default":"West"}
30	thread	22	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
31	thread	18	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
34	thread	16	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

