METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2086,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2094,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2095,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2101,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2097,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	33
board_height	25

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-------------------------------J
J---------------------FEEEEEEEEEK
J---------------------J---------J
LEEEEEEEEEEEEEEEEEEEEEMEEEEEEEEEI
---------------------------------
FEEEEEEEEEC----------------------
J---------J----------------------
J-----FEGEK----------------------
J-----J-J-J----------------------
J-----LEI-J----------------------
J---------J----------------------
LEEEEEEEEEI----------------------
---------------------------------
--------------------------FEC----
--------------------------J-J----
----FEEEEEEEEEEEEEEEEEEEGEMEI----
----J-------------------J--------
FEGEMEEEEEEEEEEEEEEEEEEEI--------
J-J------------------------------
LEI------------------------------
---------------------------------
FEEEC----------------------------
J---J----------------------------
LEEEI----------------------------

COLORS
                                 
 ------------------------------- 
 ---------------------           
 --------------------- --------- 
                                 
---------------------------------
           ----------------------
 --------- ----------------------
 -----     ----------------------
 ----- - - ----------------------
 -----   - ----------------------
 --------- ----------------------
           ----------------------
---------------------------------
--------------------------   ----
-------------------------- - ----
----                         ----
---- ------------------- --------
                         --------
 - ------------------------------
   ------------------------------
---------------------------------
     ----------------------------
 --- ----------------------------
     ----------------------------

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
A                               V
A                     V<<<<<<<<<X
A                     V         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                 
V<<<<<<<<<<                      
V         A                      
V     V<<<X                      
V     V A A                      
V     >>A A                      
V         A                      
>>>>>>>>>>A                      
                                 
                          V<<    
                          V A    
    V<<<<<<<<<<<<<<<<<<<X>>>A    
    V                   A        
>>V<X>>>>>>>>>>>>>>>>>>>A        
A V                              
A<<                              
                                 
V<<<<                            
V   A                            
>>>>A                            

COMPONENTS
1	thread	10	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2083	pickup	0	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2086	delivery	22	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1041	conditional	32	2	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
2087	pickup	18	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1047	signal	28	2	S	L	{"color":1,"link":0,"passed":0}
1051	signal	26	4	S	L	{"color":1,"link":0,"passed":0}
1053	semaphore	22	2	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1049	semaphore	24	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2101	delivery	16	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
23	thread	6	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
24	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
25	thread	0	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2098	pickup	10	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2094	delivery	4	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1088	diverter	10	8	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],[],[]],"direction_default":"West"}
36	thread	0	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
37	thread	14	18	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2082	pickup	22	18	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2095	delivery	6	18	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2096	pickup	24	18	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2097	delivery	8	18	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1093	diverter	24	16	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[-1],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],["Empty"],[]],"direction_default":"West"}
1076	diverter	4	18	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
54	thread	16	18	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
55	thread	4	24	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

