METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2079,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2062,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2088,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2056,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	57
board_height	19

LAYOUT
FEGEEEEEC------------------------------------------------
J-J-----J------------------------------------------------
LEI-----NEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
--------J-----------------------------------------------J
------FEMEEEEEC-FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGEC-FEI
------J-------J-J---------------------------------J-J-J--
----FEK-------J-J---------FEEEEEEEEEEEGEEEEEEEEEEEK-NEI--
----J-J-------J-J---------J-----------J-----------J-J----
----LEI-------J-J---------J-----------J-----------J-J----
--------------J-J---------J-----------J-----------J-J----
--------------J-J-----FEEEMEEEEEEEEEEEI-----------J-J----
--------------J-J-----J---------------------------J-J----
--------------J-NEEEEEMEEEEEEEEEEEEEEEEEEEEEEEEEEEI-J----
--------------J-J-----------------------------------J----
--------------LEK---FEGEGEEEEEEEEEEEEEEEEEEEEEEEEEEEI----
----------------J---J-J-J--------------------------------
----------------J---LEI-J--------------------------------
----------------J-------J--------------------------------
----------------LEEEEEEEI--------------------------------

COLORS
         ------------------------------------------------
 - ----- ------------------------------------------------
   -----                                                 
-------- ----------------------------------------------- 
------         -                                     -   
------ ------- - --------------------------------- - - --
----   ------- - ---------                         -   --
---- - ------- - --------- ----------- ----------- - ----
----   ------- - --------- ----------- ----------- - ----
-------------- - --------- ----------- ----------- - ----
-------------- - -----                 ----------- - ----
-------------- - ----- --------------------------- - ----
-------------- -                                   - ----
-------------- - ----------------------------------- ----
--------------   ---                                 ----
---------------- --- - - --------------------------------
---------------- ---   - --------------------------------
---------------- ------- --------------------------------
----------------         --------------------------------

DIRECTIONS
V<<<<<<<<                                                
V A     A                                                
>>A     X<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        V                                               A
      V<X>>>>>V >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>X>V >>A
      V       V A                                 V V A  
    V<<       V A         V<<<<<<<<<<<X<<<<<<<<<<<X X>A  
    V A       V A         V           V           V V    
    >>A       V A         V           V           V V    
              V A         V           V           V V    
              V A     V<<<<<<<<<<<<<<<<           V V    
              V A     V                           V V    
              V A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< V    
              V A                                   V    
              >>A   V<<<X<<<<<<<<<<<<<<<<<<<<<<<<<<<<    
                A   V A V                                
                A   >>A V                                
                A       V                                
                A<<<<<<<<                                

COMPONENTS
1	thread	18	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1081	conditional	50	4	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
1060	conditional	52	6	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
1069	conditional	50	6	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
2087	pickup	30	12	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2079	delivery	28	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2058	pickup	56	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2080	pickup	30	14	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2062	delivery	10	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
2088	delivery	20	18	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
1026	conditional	38	6	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
1032	signal	34	6	S	L	{"color":1,"link":1034,"passed":0}
1036	signal	34	10	S	L	{"color":1,"link":1038,"passed":0}
1038	semaphore	26	8	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1034	semaphore	32	10	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2083	pickup	56	2	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2056	delivery	12	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
1059	diverter	8	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[1,2,3,4,5,6],[],[-1]],"passed":0,"directions_types":[[],["Conditional","Unconditional","Limited"],[],["Empty"]],"direction_default":"West"}
1057	diverter	8	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1086	diverter	24	14	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional","Unconditional","Limited"],[],[]],"direction_default":"West"}
40	thread	46	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
41	thread	44	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
48	thread	42	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
49	thread	22	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

