METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2050,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	45
board_height	7

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGEC
J-----------------------------------------J-J
J-----------------------------------FEEEEEI-J
J-----------------------------------J-------J
J---------FEEEEEEEGEEEEEEEEEEEEEEEEEMEEEEEEEI
J---------J-------J--------------------------
LEEEEEEEEEMEEEEEEEI--------------------------

COLORS
                                             
 ----------------------------------------- - 
 -----------------------------------       - 
 ----------------------------------- ------- 
 ---------                                   
 --------- ------- --------------------------
                   --------------------------

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>X>V
A                                         V V
A                                   V<<<<<< V
A                                   V       V
A         V<<<<<<<X<<<<<<<<<<<<<<<<<<<<<<<<<<
A         V       V                          
A<<<<<<<<<<<<<<<<<<                          

COMPONENTS
1	thread	30	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2050	delivery	2	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2053	pickup	4	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1019	conditional	42	0	S	L	{"current":0,"color":1,"directions":["South","East"],"passed":0}
1025	signal	40	2	S	L	{"color":1,"link":0,"passed":0}
1029	signal	40	4	S	L	{"color":1,"link":0,"passed":0}
1031	semaphore	38	2	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1027	semaphore	38	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1035	conditional	18	4	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
1041	signal	14	4	S	L	{"color":1,"link":0,"passed":0}
1045	signal	14	6	S	L	{"color":1,"link":0,"passed":0}
1047	semaphore	12	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1043	semaphore	12	6	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
28	thread	24	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
29	thread	26	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
30	thread	28	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

