METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2052,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2053,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2068,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	47
board_height	15

LAYOUT
FEC-FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-J-J-----------------------------------------J
LEK-J-------------FEEEEEEEEEEEEEEEEEEEEEEEEEGEK
--J-J-------------J-------------------------J-J
--J-J-------------NEEEEEEEEEEEEEEEEEEEEEEEEEI-J
--J-J-------------J---------------------------J
--LEK-FEGEGEEEEEEEMEC-------------------------J
----J-J-J-J---------J-------------------------J
----J-LEI-J---------J-------------------------J
----J-----J---------J-------------------------J
----LEEEEEI---------J---------FEEEEEEEGEEEEEEEI
--------------------J---------J-------J--------
--------------------LEEEGEEEEEI-------J--------
------------------------J-------------J--------
------------------------LEEEEEEEEEEEEEI--------

COLORS
   -                                           
 - - ----------------------------------------- 
   - -------------                             
-- - ------------- ------------------------- - 
-- - -------------                           - 
-- - ------------- --------------------------- 
--   -               ------------------------- 
---- - - - --------- ------------------------- 
---- -   - --------- ------------------------- 
---- ----- --------- ------------------------- 
----       --------- ---------                 
-------------------- --------- ------- --------
--------------------           ------- --------
------------------------ ------------- --------
------------------------               --------

DIRECTIONS
V<< V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
V A V                                         A
>>A V             >>>>>>>>>>>>>>>>>>>>>>>>>>X>X
  A V             A                         V V
  A V             A<<<<<<<<<<<<<<<<<<<<<<<<<< V
  A V             A                           V
  A<X >>V<X>>>>>>>A<<                         V
    V A V A         A                         V
    V A<< A         A                         V
    V     A         A                         V
    >>>>>>A         A         V<<<<<<<X<<<<<<<<
                    A         V       V        
                    A<<<<<<<<<<       V        
                        A             V        
                        A<<<<<<<<<<<<<<        

COMPONENTS
1	thread	20	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1050	conditional	44	2	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
1048	conditional	46	2	S	L	{"current":0,"color":1,"directions":["North","South"],"passed":0}
2070	pickup	36	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2052	delivery	34	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2064	pickup	4	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2053	delivery	12	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1021	conditional	38	10	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
1027	signal	28	12	S	L	{"color":1,"link":0,"passed":0}
1031	signal	28	14	S	L	{"color":1,"link":0,"passed":0}
1033	semaphore	26	12	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1029	semaphore	26	14	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2069	pickup	4	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2068	delivery	14	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1065	diverter	4	6	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1054	diverter	10	6	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
34	thread	40	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
35	thread	24	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
38	thread	22	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

