METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2051,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	39
board_height	15

LAYOUT
--------FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
--------J-----------------------------J
----FEEEK-------------FEEEEEEEEEEEEEEEK
----J---J-------------J---------------J
----J---J-FEGEGEEEC---J---------------J
----J---J-J-J-J---J---J---------------J
----J---J-LEI-J---J---J---------------J
----J---J-----J---J---J---------------J
DEEEI---J-----J---LEC-J---------------J
--------J-----J-----J-J---------------J
--------LEEEEEI-FEC-J-J---------------J
----------------J-J-J-J---------------J
----------------LEMEMEMEEEGEEEEEEEC---J
--------------------------J-------J---J
--------------------------LEEEEEEEMEEEI

COLORS
--------                               
-------- ----------------------------- 
----     -------------                 
---- --- ------------- --------------- 
---- --- -         --- --------------- 
---- --- - - - --- --- --------------- 
---- --- -   - --- --- --------------- 
---- --- ----- --- --- --------------- 
     --- ----- ---   - --------------- 
-------- ----- ----- - --------------- 
--------       -   - - --------------- 
---------------- - - - --------------- 
----------------                   --- 
-------------------------- ------- --- 
--------------------------             

DIRECTIONS
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
        A                             V
    >>>>X             V<<<<<<<<<<<<<<<X
    A   V             V               V
    A   V V<<<X>>>V   V               V
    A   V V A A   V   V               V
    A   V >>A A   V   V               V
    A   V     A   V   V               V
>>>>A   V     A   >>V V               V
        V     A     V V               V
        >>>>>>A >>V V V               V
                A V V V               V
                A<<<<<<<<<<<<<<<<<<   V
                          A       A   V
                          A<<<<<<<X<<<<

COMPONENTS
1	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1045	conditional	8	2	S	L	{"current":0,"color":1,"directions":["South","North"],"passed":0}
1054	conditional	38	2	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
2040	pickup	10	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2051	delivery	18	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
1050	diverter	14	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1025	conditional	34	14	S	L	{"current":0,"color":1,"directions":["West","North"],"passed":0}
1031	signal	30	14	S	L	{"color":1,"link":1033,"passed":0}
1035	signal	30	12	S	L	{"color":1,"link":1037,"passed":0}
1037	semaphore	28	14	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1033	semaphore	28	12	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
26	thread	4	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
29	thread	2	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

