METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2129,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2086,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2109,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2096,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2125,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2106,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2128,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	35
board_height	33

LAYOUT
FEEEEEEEEEEEEEEEEEC----------------
J-----------------J----------------
J-FEEEEEEEEEEEEEC-J----------------
J-J-------------J-J----------------
LEMEEEEEEEEEEEEEMEI----------------
-----------------------------------
FEEEEEEEC--------------------------
J-------J--------------------------
LEEEEEEEI--------------------------
-----------------------------------
------------------------------FEGEC
------------------------------J-J-J
----FEEEEEEEEEEEEEEEEEEEEEEEEEK-LEI
----J-------------------------J----
FEGEMEEEEEEEEEEEEEEEEEEEEEEEEEI----
J-J--------------------------------
LEI--------------------------------
-----------------------------------
FEC--------------------------------
J-J--------------------------------
LEK---FEA--------------------------
--J---J----------------------------
--J---J----------------------------
--J---J----------------------------
--LEC-J----------------------------
----J-J----------------------------
----LEI----------------------------
-----------------------------------
FEEEEEEEEEEEEEEEEEEEEEEEEEEEC------
J---------------------------J------
NEEEEEEEEEEEGEEEEEEEEEEEEEEEI------
J-----------J----------------------
LEEEEEEEEEEEI----------------------

COLORS
                   ----------------
 ----------------- ----------------
 -               - ----------------
 - ------------- - ----------------
                   ----------------
-----------------------------------
         --------------------------
 ------- --------------------------
         --------------------------
-----------------------------------
------------------------------     
------------------------------ - - 
----                           -   
---- ------------------------- ----
                               ----
 - --------------------------------
   --------------------------------
-----------------------------------
   --------------------------------
 - --------------------------------
   ---   --------------------------
-- --- ----------------------------
-- --- ----------------------------
-- --- ----------------------------
--   - ----------------------------
---- - ----------------------------
----   ----------------------------
-----------------------------------
                             ------
 --------------------------- ------
                             ------
 ----------- ----------------------
             ----------------------

DIRECTIONS
V<<<<<<<<<<<<<<<<<<                
V                 A                
V >>>>>>>>>>>>>>V A                
V A             V A                
>>A<<<<<<<<<<<<<X>A                
                                   
>>>>>>>>V                          
A       V                          
A<<<<<<<<                          
                                   
                              >>>>V
                              A A V
    >>>>>>>>>>>>>>>>>>>>>>>>>>X A<<
    A                         V    
>>V<X<<<<<<<<<<<<<<<<<<<<<<<<<<    
A V                                
A<<                                
                                   
V<<                                
V A                                
>>A   V<<                          
  A   V                            
  A   V                            
  A   V                            
  A<< V                            
    A V                            
    A<<                            
                                   
V<<<<<<<<<<<<<<<<<<<<<<<<<<<<      
V                           A      
X>>>>>>>>>>>>>>>>>>>>>>>>>>>A      
V           A                      
>>>>>>>>>>>>A                      

COMPONENTS
1	thread	8	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1101	conditional	16	4	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
2103	pickup	12	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2082	pickup	14	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2129	delivery	4	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2086	delivery	4	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
4087	exchange	12	4	S	L	{"delay":0,"color":1,"stop":0,"link":4088,"exchanged":0,"passed":0,"strict":0,"value":0}
4088	exchange	6	4	S	L	{"delay":0,"color":1,"stop":0,"link":4087,"exchanged":0,"passed":0,"strict":0,"value":0}
16	thread	14	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
17	thread	10	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
18	thread	0	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2117	pickup	6	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2109	delivery	4	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
25	thread	4	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
26	thread	16	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2134	pickup	8	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2096	delivery	20	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2106	delivery	30	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2121	pickup	6	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2128	delivery	28	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1110	diverter	4	14	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1120	diverter	30	12	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[1,2,3,4,5,6],[-1],[]],"passed":0,"directions_types":[[],["Conditional","Unconditional","Limited"],["Empty"],[]],"direction_default":"West"}
4098	exchange	22	14	S	L	{"delay":0,"color":1,"stop":0,"link":4097,"exchanged":0,"passed":0,"strict":0,"value":0}
42	thread	14	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
47	thread	8	20	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2122	pickup	6	26	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2125	delivery	4	26	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
56	thread	6	20	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
57	thread	26	30	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1054	conditional	0	30	S	L	{"current":0,"color":1,"directions":["South","East"],"passed":0}
2092	pickup	16	30	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1060	signal	8	30	S	L	{"color":1,"link":0,"passed":0}
1064	signal	6	32	S	L	{"color":1,"link":0,"passed":0}
1066	semaphore	10	30	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1062	semaphore	12	32	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
4097	exchange	18	30	S	L	{"delay":0,"color":1,"stop":0,"link":4098,"exchanged":0,"passed":0,"strict":0,"value":0}
74	thread	28	30	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

