METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2022,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	19
board_height	9

LAYOUT
------FEEEEEEEEEEEC
------J-----------J
------J-------FEEEI
------J-------J----
DEEEC-J---FEGEK----
----J-J---J-J-J----
----LEK---LEI-J----
------J-------J----
------LEEEEEEEI----

COLORS
------             
------ ----------- 
------ -------     
------ ------- ----
     - ---     ----
---- - --- - - ----
----   ---   - ----
------ ------- ----
------         ----

DIRECTIONS
      >>>>>>>>>>>>V
      A           V
      A       V<<<<
      A       V    
>>>>V A   V<<<<    
    V A   V A A    
    >>X   >>A A    
      V       A    
      >>>>>>>>A    

COMPONENTS
0	thread	0	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1016	conditional	6	6	S	L	{"current":0,"color":1,"directions":["North","South"],"passed":0}
2021	pickup	10	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2022	delivery	18	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
11	thread	2	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

