METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2033,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2022,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	23
board_height	9

LAYOUT
------FEEEEEEEEEEEGEC--
------J-----------J-J--
----FEI-FEEEEEEEEEK-J--
----J---J---------J-J--
----J---J-FEEEEEEEI-J--
----J---J-J---------J--
----NEEEMEI---------NEC
----J---------------J-J
DEEEI---------------LEI

COLORS
------               --
------ ----------- - --
----   -           - --
---- --- --------- - --
---- --- -         - --
---- --- - --------- --
----       ---------   
---- --------------- - 
     ---------------   

DIRECTIONS
      >>>>>>>>>>>>>>V  
      A           A V  
    >>A >>>>>>>>>>A V  
    A   A         A V  
    A   A >>>>>>>>A V  
    A   A A         V  
    X>>>X>A         >>V
    A               A V
>>>>A               A<<

COMPONENTS
1	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1029	conditional	4	6	S	L	{"current":0,"color":1,"directions":["East","North"],"passed":0}
1031	conditional	8	6	S	L	{"current":0,"color":1,"directions":["North","East"],"passed":0}
2036	pickup	6	2	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2033	delivery	14	0	S	L	{"accepted_types":[],"color":3,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
2018	pickup	10	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2022	delivery	14	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
4023	exchange	12	2	S	L	{"delay":0,"color":1,"stop":0,"link":4024,"exchanged":0,"passed":0,"strict":0,"value":0}
4024	exchange	12	4	S	L	{"delay":0,"color":1,"stop":0,"link":4023,"exchanged":0,"passed":0,"strict":0,"value":0}
16	thread	2	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

