METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2035,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	25
board_height	5

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEC
J-----------------------J
J-------------FEEEEEEEGEI
J-------------J-------J--
LEEEEEEEEEEEEEMEEEEEEEI--

COLORS
                         
 ----------------------- 
 -------------           
 ------------- ------- --
                       --

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<<<<<
V                       A
V             >>>>>>>>>>A
V             A       A  
>>>>>>>>>>>>>>X>>>>>>>A  

COMPONENTS
0	thread	4	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2035	delivery	0	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2031	pickup	2	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1016	conditional	14	4	S	L	{"current":0,"color":1,"directions":["North","East"],"passed":0}
1022	signal	18	2	S	L	{"color":1,"link":0,"passed":0}
1026	signal	18	4	S	L	{"color":1,"link":0,"passed":0}
1028	semaphore	20	2	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1024	semaphore	20	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
17	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
18	thread	6	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

