METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2071,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2074,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2069,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	37
board_height	19

LAYOUT
--FEEEC---------------------------FEC
--J---J---------------------------J-J
--J-FEMEEEEEEEEEEEEEEEEEEEEEEEEEGEMEI
--J-J---------------------------J----
FEK-LEEEEEEEEEEEEEEEEEEEEEEEEEEEI----
J-J----------------------------------
LEI----------------------------------
-------------------------------------
FEEEC--------------------------------
J---J--------------------------------
LEEEI--------------------------------
-------------------------------------
FEEEEEEEEEEEEEGEC--------------------
J-------------J-J--------------------
J-FEGEEEGEEEEEI-J--------------------
J-J-J---J-------J--------------------
J-LEI---J-------J--------------------
J-------J-------J--------------------
LEEEEEEEI-------LEEEA----------------

COLORS
--     ---------------------------   
-- --- --------------------------- - 
-- -                                 
-- - --------------------------- ----
   -                             ----
 - ----------------------------------
   ----------------------------------
-------------------------------------
     --------------------------------
 --- --------------------------------
     --------------------------------
-------------------------------------
                 --------------------
 ------------- - --------------------
 -             - --------------------
 - - --- ------- --------------------
 -   --- ------- --------------------
 ------- ------- --------------------
         -------     ----------------

DIRECTIONS
  V<<<<                           >>V
  V   A                           A V
  V >>X>>>>>>>>>>>>>>>>>>>>>>>>>X>A<<
  V A                           V    
V<< A<<<<<<<<<<<<<<<<<<<<<<<<<<<<    
V A                                  
>>A                                  
                                     
V<<<<                                
V   A                                
>>>>A                                
                                     
V<<<<<<<<<<<<<X<<                    
V             V A                    
V V<<<<<<<<<<<< A                    
V V A   A       A                    
V >>A   A       A                    
V       A       A                    
>>>>>>>>A       A<<<<                

COMPONENTS
1	thread	16	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2054	pickup	6	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2071	delivery	22	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2074	delivery	32	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2068	pickup	24	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2060	pickup	4	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2069	delivery	30	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1063	diverter	6	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1070	diverter	32	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[1,2,3,4,5,6],[-1],[]],"passed":0,"directions_types":[[],["Conditional","Unconditional","Limited"],["Empty"],[]],"direction_default":"West"}
18	thread	12	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
19	thread	14	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
24	thread	4	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
29	thread	20	18	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1031	conditional	14	12	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
1037	signal	12	14	S	L	{"color":1,"link":0,"passed":0}
1041	signal	0	14	S	L	{"color":1,"link":0,"passed":0}
1043	semaphore	10	14	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1039	semaphore	8	18	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
42	thread	18	18	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

