METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2064,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2072,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2061,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2069,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	53
board_height	15

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGEEEEEEEEEEEEEEEEEC
J---------------------------------J-----------------J
J---------------------------------LEEEEEEEEEEEGEEEEEI
J---------------------------------------------J------
J-----------------FEEEEEEEGEEEEEEEEEEEEEEEEEEEI------
J-----------------J-------J--------------------------
J---FEGEGEEEEEEEEEMEEEEEEEI--------------------------
J---J-J-J--------------------------------------------
J---LEI-J--------------------------------------------
J-------J--------------------------------------------
J-FEGEEEK--------------------------------------------
J-J-J---J--------------------------------------------
J-LEI---J--------------------------------------------
J-------J--------------------------------------------
LEEEEEEEI--------------------------------------------

COLORS
                                                     
 --------------------------------- ----------------- 
 ---------------------------------                   
 --------------------------------------------- ------
 -----------------                             ------
 ----------------- ------- --------------------------
 ---                       --------------------------
 --- - - --------------------------------------------
 ---   - --------------------------------------------
 ------- --------------------------------------------
 -       --------------------------------------------
 - - --- --------------------------------------------
 -   --- --------------------------------------------
 ------- --------------------------------------------
         --------------------------------------------

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<X>>>>>>>>>>>>>>>>>V
V                                 A                 V
V                                 A<<<<<<<<<<<<<<<<<<
V                                             A      
V                 >>>>>>>>>>>>>>>>>>>>>>>>>>>>A      
V                 A       A                          
V   V<<<X>>>>>>>>>X>>>>>>>A                          
V   V A A                                            
V   >>A A                                            
V       A                                            
V V<<<<<X                                            
V V A   A                                            
V >>A   A                                            
V       A                                            
>>>>>>>>A                                            

COMPONENTS
1	thread	42	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1049	conditional	34	0	S	L	{"current":0,"color":1,"directions":["West","East"],"passed":0}
2060	pickup	52	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2067	pickup	8	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2064	delivery	50	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2072	delivery	10	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2070	pickup	8	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2061	delivery	12	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1068	diverter	8	10	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional","Unconditional","Limited"]],"direction_default":"West"}
1055	diverter	8	6	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1033	conditional	18	6	S	L	{"current":0,"color":1,"directions":["North","East"],"passed":0}
2071	pickup	30	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1039	signal	22	4	S	L	{"color":1,"link":0,"passed":0}
1043	signal	22	6	S	L	{"color":1,"link":0,"passed":0}
1045	semaphore	24	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1041	semaphore	24	6	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2069	delivery	32	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
33	thread	36	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
34	thread	38	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
39	thread	40	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

