METADATA
level_id	54
level_title	Optional Level 36
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2128,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":2089,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":2123,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":2105,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":2126,"type":"delivery","value":1}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	35
board_height	33
time_efficiency	416.0

LAYOUT
--FEEEEEC-FEEEEEEEEEC-FEEEC-FEEEEEC
--J-----J-J---------J-J---J-J-----J
--J-----J-J---------J-NEC-J-J-FEC-J
--J-----J-J---------J-J-J-J-J-J-J-J
--J-----J-J---------J-J-J-J-J-NEI-J
--J-----J-J---------J-J-J-J-J-J---J
--J-----J-J---------J-J-J-J-J-NEEEI
--J-----J-J---------J-J-J-J-J-J----
--J-----J-J-----FEEEI-J-J-J-J-J----
--J-----J-J-----J-----J-J-J-J-J----
--J-----J-J-----J-----J-NEI-LEI----
--J-----J-J-----J-----J-J----------
--J-----J-J-----J-----J-J----------
--J-----J-J-----J-----J-J----------
--J-----J-J-FEEEI-----J-J----------
--J-----J-J-J---------J-J----------
--J-----J-J-J---FEC---J-J----------
--J-----J-J-J---J-J---J-J----------
FEMEEEEEI-J-NEEEMEI---J-J----------
J---------J-J---------J-J----------
NEC-------J-LEEEC-----J-J----------
J-J-------J-----J-----J-J----------
LEI-------J-----J-----J-J----------
----------J-----J-----J-J----------
----------J-----J-----J-J----------
----------J-----J-----J-J----------
----------J-----J-----J-J----------
----------J-----J-----J-J----------
----------J-----J-----LEI----------
----------J-----J------------------
----------J-----J------------------
----------J-----J------------------
----------LEEEEEI------------------

COLORS
--       -           -     -       
-- ----- - --------- - --- - ----- 
-- ----- - --------- -   - - -   - 
-- ----- - --------- - - - - - - - 
-- ----- - --------- - - - - -   - 
-- ----- - --------- - - - - - --- 
-- ----- - --------- - - - - -     
-- ----- - --------- - - - - - ----
-- ----- - -----     - - - - - ----
-- ----- - ----- ----- - - - - ----
-- ----- - ----- ----- -   -   ----
-- ----- - ----- ----- - ----------
-- ----- - ----- ----- - ----------
-- ----- - ----- ----- - ----------
-- ----- - -     ----- - ----------
-- ----- - - --------- - ----------
-- ----- - - ---   --- - ----------
-- ----- - - --- - --- - ----------
         - -       --- - ----------
 --------- - --------- - ----------
   ------- -     ----- - ----------
 - ------- ----- ----- - ----------
   ------- ----- ----- - ----------
---------- ----- ----- - ----------
---------- ----- ----- - ----------
---------- ----- ----- - ----------
---------- ----- ----- - ----------
---------- ----- ----- - ----------
---------- ----- -----   ----------
---------- ----- ------------------
---------- ----- ------------------
---------- ----- ------------------
----------       ------------------

DIRECTIONS
  V<<<<<< V<<<<<<<<<< V<<<< V<<<<<<
  V     A V         A V   A V     A
  V     A V         A V<< A V V<< A
  V     A V         A V A A V V A A
  V     A V         A V A A V >>A A
  V     A V         A V A A V A   A
  V     A V         A V A A V X>>>A
  V     A V         A V A A V A    
  V     A V     >>>>A V A A V A    
  V     A V     A     V A A V A    
  V     A V     A     V X>A >>A    
  V     A V     A     V A          
  V     A V     A     V A          
  V     A V     A     V A          
  V     A V >>>>A     V A          
  V     A V A         V A          
  V     A V A   >>V   V A          
  V     A V A   A V   V A          
V<X>>>>>A V X>>>A<<   V A          
V         V A         V A          
>>V       V A<<<<     V A          
A V       V     A     V A          
A<<       V     A     V A          
          V     A     V A          
          V     A     V A          
          V     A     V A          
          V     A     V A          
          V     A     V A          
          V     A     >>A          
          V     A                  
          V     A                  
          V     A                  
          >>>>>>A                  

COMPONENTS
1	thread	8	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2128	delivery	8	16	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2116	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1092	diverter	2	18	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional"],[]],"direction_default":"West"}
14	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
19	thread	20	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2123	delivery	16	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2105	delivery	16	28	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2089	delivery	10	30	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2129	pickup	16	30	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2119	pickup	16	20	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1122	diverter	12	18	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[],[-1],[1,2,3,4,5,6]],"passed":0,"directions_types":[[],[],["Empty"],["Conditional"]],"direction_default":"West"}
4091	exchange	10	28	S	L	{"delay":0,"color":1,"stop":0,"link":4090,"exchanged":0,"passed":0,"strict":0,"value":0}
44	thread	20	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
45	thread	24	18	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1067	conditional	24	10	S	L	{"current":0,"color":1,"directions":["East","North"],"passed":0}
2085	pickup	24	28	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1073	signal	24	6	S	L	{"color":1,"link":1075,"passed":0}
1077	signal	26	2	S	L	{"color":1,"link":1079,"passed":0}
1079	semaphore	24	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1075	semaphore	24	0	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
4090	exchange	24	26	S	L	{"delay":0,"color":1,"stop":0,"link":4091,"exchanged":0,"passed":0,"strict":0,"value":0}
62	thread	24	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
63	thread	28	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2096	pickup	30	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2126	delivery	34	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
1097	diverter	30	6	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[],[1,2,3,4,5,6],[-1]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
74	thread	28	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}

EXECUTION

PLAYER

