METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2040,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	23
board_height	7

LAYOUT
FEEEEEEEEEEEEEEEEEEEGEC
J-------------------J-J
J---FEEEEEEEEEEEEEEEI-J
J---J-----------------J
J---J---FEEEEEEEEEEEGEI
J---J---J-----------J--
LEEEMEEEMEEEEEEEEEEEI--

COLORS
                       
 ------------------- - 
 ---                 - 
 --- ----------------- 
 --- ---               
 --- --- ----------- --
                     --

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<X>V
V                   A V
V   >>>>>>>>>>>>>>>>A V
V   A                 V
V   A   V<<<<<<<<<<<X<<
V   A   V           V  
>>>>A<<<<<<<<<<<<<<<<  

COMPONENTS
1	thread	6	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1034	conditional	20	0	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
2031	pickup	2	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2040	delivery	0	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1018	conditional	20	4	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
1024	signal	12	4	S	L	{"color":1,"link":0,"passed":0}
1028	signal	12	6	S	L	{"color":1,"link":0,"passed":0}
1030	semaphore	10	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1026	semaphore	10	6	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
20	thread	18	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
21	thread	16	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

