METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2028,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2020,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	21
board_height	11

LAYOUT
FEEEEEEEEEEEEEEEEEEEC
J-------------------J
J-------FEGEGEEEC---J
J-------J-J-J---J---J
J-------LEI-J---NEC-J
J-----------J---J-J-J
J-----------J-FEK-LEI
J-----------J-J-J----
J-----------J-LEI----
J-----------J--------
LEEEEEEEEEEEI--------

COLORS
                     
 ------------------- 
 -------         --- 
 ------- - - --- --- 
 -------   - ---   - 
 ----------- --- - - 
 ----------- -   -   
 ----------- - - ----
 ----------- -   ----
 ----------- --------
             --------

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>V
A                   V
A       >>V<X<<<<   V
A       A V V   A   V
A       A<< V   X<< V
A           V   V A V
A           V >>V A<<
A           V A V    
A           V A<<    
A           V        
A<<<<<<<<<<<<        

COMPONENTS
1	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2029	pickup	20	6	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2028	delivery	6	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2026	pickup	18	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2020	delivery	4	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1021	diverter	16	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[-1],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[[],["Empty"],[],["Conditional","Unconditional","Limited"]],"direction_default":"West"}
1027	diverter	12	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional","Unconditional","Limited"],[],[]],"direction_default":"West"}
18	thread	2	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

