METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2077,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2065,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2071,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2054,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2060,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	39
board_height	21

LAYOUT
----------------------------------FEGEC
----------------------------------J-J-J
----------------------------------J-LEI
----------------------------------J----
FEC-FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEK----
J-J-J-----------------------------J----
LEMEK-----------------------------J----
----J-----------------------------J----
----J-------FEEEEEEEEEEEEEEEGEEEEEI----
----J-------J---------------J----------
----LEEEEEEEMEEEEEEEEEEEEEEEI----------
---------------------------------------
FEGEEEEEC------------------------------
J-J-----J------------------------------
LEI-FEEEMEEEC--------------------------
----J-------J--------------------------
----LEEEEEEEI--------------------------
---------------------------------------
FEEEEEEEEEC----------------------------
J---------J----------------------------
LEEEEEEEEEI----------------------------

COLORS
----------------------------------     
---------------------------------- - - 
---------------------------------- -   
---------------------------------- ----
   -                               ----
 - - ----------------------------- ----
     ----------------------------- ----
---- ----------------------------- ----
---- -------                       ----
---- ------- --------------- ----------
----                         ----------
---------------------------------------
         ------------------------------
 - ----- ------------------------------
   -         --------------------------
---- ------- --------------------------
----         --------------------------
---------------------------------------
           ----------------------------
 --------- ----------------------------
           ----------------------------

DIRECTIONS
                                  >>>>V
                                  A A V
                                  A A<<
                                  A    
V<< V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<X    
V A V                             A    
>>A<X                             A    
    V                             A    
    V       >>>>>>>>>>>>>>>>X>>>>>A    
    V       A               V          
    >>>>>>>>A<<<<<<<<<<<<<<<<          
                                       
V<<<<<<<<                              
V A     A                              
>>A >>>>X>>>V                          
    A       V                          
    A<<<<<<<<                          
                                       
>>>>>>>>>>V                            
A         V                            
A<<<<<<<<<<                            

COMPONENTS
1	thread	14	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1050	conditional	28	8	S	L	{"current":0,"color":1,"directions":["South","East"],"passed":0}
2070	pickup	32	8	S	L	{"color":4,"picked":0,"passed":0,"type":"Conditional"}
2058	pickup	26	10	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2071	delivery	6	10	S	L	{"accepted_types":[],"color":4,"missed":0,"delivered":0,"passed":0,"accepted_colors":[4],"strict":0,"consumer":-1,"denominator":3}
2054	delivery	24	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2072	pickup	34	8	S	L	{"color":5,"picked":0,"passed":0,"type":"Conditional"}
2060	delivery	8	10	S	L	{"accepted_types":[],"color":4,"missed":0,"delivered":0,"passed":0,"accepted_colors":[4],"strict":0,"consumer":-1,"denominator":3}
1052	diverter	34	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[-1]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],[],["Empty"]],"direction_default":"West"}
1057	diverter	4	6	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional","Unconditional","Limited"],[],[]],"direction_default":"West"}
24	thread	18	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
25	thread	16	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
26	thread	8	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2053	pickup	6	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2077	delivery	12	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1059	diverter	8	14	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[],[1,2,3,4,5,6],[-1]],"passed":0,"directions_types":[[],[],["Conditional","Unconditional","Limited"],["Empty"]],"direction_default":"West"}
35	thread	6	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
38	thread	0	20	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2069	pickup	8	20	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2065	delivery	6	20	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
45	thread	2	18	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

