METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2027,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2029,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	23
board_height	11

LAYOUT
FEEEEEEEEEEEEEEEEEGEC--
J-----------------J-J--
J-------------FEGEK-J--
J-------------J-J-J-J--
J-------------LEI-J-J--
J-----------------J-J--
J-----------------J-NEC
J-----------------J-J-J
J-----------------J-LEI
J-----------------J----
LEEEEEEEEEEEEEEEEEI----

COLORS
                     --
 ----------------- - --
 -------------     - --
 ------------- - - - --
 -------------   - - --
 ----------------- - --
 ----------------- -   
 ----------------- - - 
 ----------------- -   
 ----------------- ----
                   ----

DIRECTIONS
>>>>>>>>>>>>>>>>>>X>V  
A                 V V  
A             V<<<X V  
A             V A V V  
A             >>A V V  
A                 V V  
A                 V V<<
A                 V V A
A                 V >>A
A                 V    
A<<<<<<<<<<<<<<<<<<    

COMPONENTS
0	thread	6	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2025	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2027	delivery	14	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2028	pickup	2	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2029	delivery	12	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
1026	diverter	18	0	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[1,2,3,4,5,6],[-1],[]],"passed":0,"directions_types":[[],["Conditional","Unconditional","Limited"],["Empty"],[]],"direction_default":"West"}
1018	diverter	18	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],[],[]],"direction_default":"West"}
13	thread	4	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

