METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2034,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	31
board_height	7

LAYOUT
FEGEGEEEC----------------------
J-J-J---J----------------------
LEI-J---LEEEEEEEEEEEEEEEEEEEGEC
----J-----------------------J-J
----J-----------------FEEEEEI-J
----J-----------------J-------J
----LEEEEEEEEEEEEEEEEEMEEEEEEEI

COLORS
         ----------------------
 - - --- ----------------------
   - ---                       
---- ----------------------- - 
---- -----------------       - 
---- ----------------- ------- 
----                           

DIRECTIONS
V<<<X>>>V                      
V A A   V                      
>>A A   >>>>>>>>>>>>>>>>>>>>X>V
    A                       V V
    A                 V<<<<<< V
    A                 V       V
    A<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
0	thread	16	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2035	pickup	6	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2034	delivery	8	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1041	diverter	4	0	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1019	conditional	28	2	S	L	{"current":0,"color":1,"directions":["South","East"],"passed":0}
1025	signal	26	4	S	L	{"color":1,"link":0,"passed":0}
1029	signal	26	6	S	L	{"color":1,"link":0,"passed":0}
1031	semaphore	24	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1027	semaphore	24	6	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
21	thread	12	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
22	thread	14	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

