METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2026,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2034,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	21
board_height	9

LAYOUT
FEEEEEEEEEEEEEEEEEGEC
J-----------------J-J
J-FEEEEEEEEEEEEEEEK-J
J-J---------------J-J
J-J---FEEEEEEEEEEEK-J
J-J---J-----------J-J
J-NEEEMEEEEEEEEEEEI-J
J-J-----------------J
LEMEEEEEEEEEEEEEEEEEI

COLORS
                     
 ----------------- - 
 -                 - 
 - --------------- - 
 - ---             - 
 - --- ----------- - 
 -                 - 
 - ----------------- 
                     

DIRECTIONS
V<<<<<<<<<<<<<<<<<X>V
V                 A V
V >>>>>>>>>>>>>>>>X V
V A               V V
V A   V<<<<<<<<<<<X V
V A   V           V V
V A<<<<<<<<<<<<<<<< V
V A                 V
>>A<<<<<<<<<<<<<<<<<<

COMPONENTS
1	thread	4	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1043	conditional	18	2	S	L	{"current":0,"color":1,"directions":["South","North"],"passed":0}
1037	conditional	18	4	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
1048	conditional	18	0	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
2022	pickup	20	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2030	pickup	2	0	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2026	delivery	8	4	S	L	{"accepted_types":[],"color":2,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
2034	delivery	8	6	S	L	{"accepted_types":[],"color":3,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
4027	exchange	10	8	S	L	{"delay":0,"color":1,"stop":0,"link":4028,"exchanged":0,"passed":0,"strict":0,"value":0}
4028	exchange	10	4	S	L	{"delay":0,"color":1,"stop":0,"link":4027,"exchanged":0,"passed":0,"strict":0,"value":0}
4035	exchange	0	4	S	L	{"delay":0,"color":1,"stop":0,"link":4036,"exchanged":0,"passed":0,"strict":0,"value":0}
4036	exchange	10	6	S	L	{"delay":0,"color":1,"stop":0,"link":4035,"exchanged":0,"passed":0,"strict":0,"value":0}
22	thread	14	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
23	thread	6	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

