METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2080,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2075,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2081,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2087,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2070,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	53
board_height	17

LAYOUT
----FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
----J-----------------------------------------------J
----J-------------------------FEGEGEC---------------J
----J-------------------------J-J-J-J---------------J
----J-------------------------LEI-J-J---------------J
----J-----------------------------J-J---------------J
----J-----------------------FEGEEEK-LEC-------------J
----J-----------------------J-J---J---J-------------J
----J-----------------------LEI---J---J-------------J
----J-----------------------------J---J-------------J
----J-----------------FEEEEEEEEEEEI---J-----FEEEEEEEK
----J-----------------J---------------J-----J-------J
--FEK---------------FEK---------------LEGEEEMEEEEEEEI
--J-J---------------J-J-----------------J------------
FEK-LEEEEEEEEEEEEEEEI-LEEEEEEEEEEEEEEEEEI------------
J-J--------------------------------------------------
LEI--------------------------------------------------

COLORS
----                                                 
---- ----------------------------------------------- 
---- -------------------------       --------------- 
---- ------------------------- - - - --------------- 
---- -------------------------   - - --------------- 
---- ----------------------------- - --------------- 
---- -----------------------       -   ------------- 
---- ----------------------- - --- --- ------------- 
---- -----------------------   --- --- ------------- 
---- ----------------------------- --- ------------- 
---- -----------------             --- -----         
---- ----------------- --------------- ----- ------- 
--   ---------------   ---------------               
-- - --------------- - ----------------- ------------
   -                 -                   ------------
 - --------------------------------------------------
   --------------------------------------------------

DIRECTIONS
    V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    V                                               A
    V                         >>V<X>V               A
    V                         A V A V               A
    V                         A<< A V               A
    V                             A V               A
    V                       V<<<<<X >>V             A
    V                       V A   A   V             A
    V                       >>A   A   V             A
    V                             A   V             A
    V                 >>>>>>>>>>>>A   V     >>>>>>>>A
    V                 A               V     A       A
  V<X               >>X               >>>>>>X>>>>>>>A
  V V               A V                 A            
V<< >>>>>>>>>>>>>>>>A >>>>>>>>>>>>>>>>>>A            
V A                                                  
>>A                                                  

COMPONENTS
1	thread	10	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1063	conditional	22	12	S	L	{"current":0,"color":1,"directions":["North","South"],"passed":0}
2080	delivery	4	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2086	pickup	26	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2084	pickup	26	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2075	delivery	36	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2081	delivery	36	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2059	pickup	26	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1076	diverter	4	12	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional","Unconditional","Limited"],[],[]],"direction_default":"West"}
2060	pickup	34	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2087	delivery	36	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1061	diverter	34	6	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional","Unconditional","Limited"]],"direction_default":"West"}
1077	diverter	34	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1041	conditional	44	12	S	L	{"current":0,"color":1,"directions":["North","East"],"passed":0}
2085	pickup	38	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1047	signal	48	10	S	L	{"color":1,"link":0,"passed":0}
1051	signal	48	12	S	L	{"color":1,"link":0,"passed":0}
1053	semaphore	50	10	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1049	semaphore	50	12	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2070	delivery	36	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
39	thread	18	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
42	thread	16	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
45	thread	14	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
48	thread	12	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

