METADATA
level_id	21
level_title	Optional Level 3
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2058,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2052,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2059,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	21
board_height	15

LAYOUT
FEEEEEEEEEEEEEEEEEEEC
J-------------------J
J-FEEEEEEEEEEEEEEEEEK
J-J-----------------J
J-J---FEGEGEEEEEEEEEI
J-J---J-J-J----------
J-J---LEI-J----------
J-J-------J----------
LEMEEEEEEEI----------
---------------------
FEEEEEEEEEEEEEEEC----
J---------------J----
J-FEEEEEEEEEGEEEI----
J-J---------J--------
LEMEEEEEEEEEI--------

COLORS
                     
 ------------------- 
 -                   
 - ----------------- 
 - ---               
 - --- - - ----------
 - ---   - ----------
 - ------- ----------
           ----------
---------------------
                 ----
 --------------- ----
 -               ----
 - --------- --------
             --------

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<
V                   A
V >>>>>>>>>>>>>>>>>>X
V A                 V
V A   >>V<X<<<<<<<<<<
V A   A V V          
V A   A<< V          
V A       V          
>>A<<<<<<<<          
                     
>>>>>>>>>>>>>>>>V    
A               V    
A V<<<<<<<<<X<<<<    
A V         V        
A<<<<<<<<<<<<        

COMPONENTS
1	thread	10	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1049	conditional	20	2	S	L	{"current":0,"color":1,"directions":["South","North"],"passed":0}
2057	pickup	12	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2053	pickup	0	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2051	pickup	0	13	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2059	delivery	0	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2058	delivery	10	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2052	delivery	0	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1048	diverter	10	4	S	L	{"color":1,"directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional"],[],[]]}
18	thread	16	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
19	thread	14	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
20	thread	8	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1029	conditional	12	12	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
1035	signal	8	12	S	L	{"color":1,"link":1037,"passed":0}
1039	signal	6	14	S	L	{"color":1,"link":1041,"passed":0}
1041	semaphore	2	12	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1037	semaphore	4	14	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
33	thread	16	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

