METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2051,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2078,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2077,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2068,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	65
board_height	17

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J---------------------------------------------------------------J
J-------------------------------------FEGEGEC-------------------J
J-------------------------------------J-J-J-J-------------------J
J-------------------------------------LEI-J-J-------------------J
J-----------------------------------------J-J-------------------J
J---------------FEEEEEEEGEEEEEEEEEEEEEEEEEI-J-------------FEEEEEI
J---------------J-------J-------------------J-------------J------
LEEEEEEEEEEEEEEEMEEEEEEEI-------------------J---------FEGEK------
--------------------------------------------J---------J-J-J------
--------------------------------------------J---------LEI-J------
--------------------------------------------J-------------J------
--------------------------------------------J-------FEGEEEK------
--------------------------------------------J-------J-J---J------
--------------------------------------------J-------LEI---J------
--------------------------------------------J-------------J------
--------------------------------------------LEEEEEEEEEEEEEI------

COLORS
                                                                 
 --------------------------------------------------------------- 
 -------------------------------------       ------------------- 
 ------------------------------------- - - - ------------------- 
 -------------------------------------   - - ------------------- 
 ----------------------------------------- - ------------------- 
 ---------------                           - -------------       
 --------------- ------- ------------------- ------------- ------
                         ------------------- ---------     ------
-------------------------------------------- --------- - - ------
-------------------------------------------- ---------   - ------
-------------------------------------------- ------------- ------
-------------------------------------------- -------       ------
-------------------------------------------- ------- - --- ------
-------------------------------------------- -------   --- ------
-------------------------------------------- ------------- ------
--------------------------------------------               ------

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
V                                                               A
V                                     V<<<X>V                   A
V                                     V A A V                   A
V                                     >>A A V                   A
V                                         A V                   A
V               >>>>>>>>>>>>>>>>>>>>>>>>>>A V             >>>>>>A
V               A       A                   V             A      
>>>>>>>>>>>>>>>>X>>>>>>>A                   V         V<<<X      
                                            V         V A A      
                                            V         >>A A      
                                            V             A      
                                            V       >>V<<<X      
                                            V       A V   A      
                                            V       A<<   A      
                                            V             A      
                                            >>>>>>>>>>>>>>A      

COMPONENTS
1	thread	4	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2051	delivery	0	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2078	delivery	60	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2075	pickup	42	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2077	delivery	44	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2063	pickup	50	16	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2065	pickup	52	16	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2068	delivery	62	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1064	diverter	58	12	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional","Unconditional","Limited"]],"direction_default":"West"}
1062	diverter	58	8	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1031	conditional	16	8	S	L	{"current":0,"color":1,"directions":["North","East"],"passed":0}
2047	pickup	28	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1037	signal	20	6	S	L	{"color":1,"link":0,"passed":0}
1041	signal	20	8	S	L	{"color":1,"link":0,"passed":0}
1043	semaphore	22	6	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1039	semaphore	22	8	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
4052	exchange	30	6	S	L	{"delay":0,"color":1,"stop":0,"link":4053,"exchanged":0,"passed":0,"strict":0,"value":0}
4053	exchange	30	0	S	L	{"delay":0,"color":1,"stop":0,"link":4052,"exchanged":0,"passed":0,"strict":0,"value":0}
1076	diverter	42	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
39	thread	10	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
42	thread	8	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
45	thread	6	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

