METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2043,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2039,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2056,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2057,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	47
board_height	13

LAYOUT
FEC-FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-J-J-----------------------------------------J
LEK-J-----------------------FEEEEEEEEEEEEEEEEEK
--J-J-----------------------J-----------------J
--J-J-----------FEGEGEEEEEEEMEEEEEEEEEEEEEEEEEI
--J-J-----------J-J-J--------------------------
--LEK-----------LEI-J--------------------------
----J---------------J--------------------------
----J---------FEGEEEK--------------------------
----J---------J-J---J--------------------------
----J---------LEI---J--------------------------
----J---------------J--------------------------
----LEEEEEEEEEEEEEEEI--------------------------

COLORS
   -                                           
 - - ----------------------------------------- 
   - -----------------------                   
-- - ----------------------- ----------------- 
-- - -----------                               
-- - ----------- - - --------------------------
--   -----------   - --------------------------
---- --------------- --------------------------
---- ---------       --------------------------
---- --------- - --- --------------------------
---- ---------   --- --------------------------
---- --------------- --------------------------
----                 --------------------------

DIRECTIONS
>>V V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
A V V                                         A
A<< V                       >>>>>>>>>>>>>>>>>>X
  A V                       A                 V
  A V           >>V<X>>>>>>>A<<<<<<<<<<<<<<<<<<
  A V           A V A                          
  A<X           A<< A                          
    V               A                          
    V         >>V<<<X                          
    V         A V   A                          
    V         A<<   A                          
    V               A                          
    >>>>>>>>>>>>>>>>A                          

COMPONENTS
1	thread	36	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1035	conditional	46	2	S	L	{"current":0,"color":1,"directions":["North","South"],"passed":0}
2058	pickup	12	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2050	pickup	34	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2043	delivery	22	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2039	delivery	32	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2056	delivery	6	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2049	pickup	12	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1051	diverter	4	6	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
2042	pickup	20	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2057	delivery	24	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1044	diverter	20	8	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional","Unconditional","Limited"]],"direction_default":"West"}
1041	diverter	20	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
32	thread	42	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
33	thread	40	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
34	thread	38	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

