METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2044,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2045,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2047,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2041,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2048,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	13
board_height	13

LAYOUT
FEEEC-FEC-FEC
J---J-J-J-J-J
J-FEK-J-J-J-J
J-J-J-J-J-J-J
J-J-J-J-J-LEI
J-J-J-J-J----
NEI-J-J-J----
J---J-J-J----
LEEEI-J-J----
------J-J----
------J-J----
------J-J----
------LEI----

COLORS
     -   -   
 --- - - - - 
 -   - - - - 
 - - - - - - 
 - - - - -   
 - - - - ----
   - - - ----
 --- - - ----
     - - ----
------ - ----
------ - ----
------ - ----
------   ----

DIRECTIONS
>>>>V V<< V<<
A   V V A V A
A V<X V A V A
A V V V A V A
A V V V A >>A
A V V V A    
A<< V V A    
A   V V A    
A<<<< V A    
      V A    
      V A    
      V A    
      >>A    

COMPONENTS
1	thread	2	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1036	conditional	4	2	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
2043	pickup	2	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2046	pickup	4	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2047	delivery	2	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2041	delivery	0	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
10	thread	8	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2038	pickup	8	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2044	delivery	6	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2045	delivery	8	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2039	pickup	6	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
19	thread	8	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
20	thread	10	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2040	pickup	12	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2048	delivery	12	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}

EXECUTION

PLAYER

