METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2075,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2079,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2074,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2057,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	43
board_height	15

LAYOUT
FEGEC--------------------------------------
J-J-J--------------------------------------
LEI-J---------------------------------FEGEC
----J---------------------------------J-J-J
----NEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEK-LEI
----J---------------------------------J----
----J-----------------FEEEEEEEEEGEEEEEI----
----J-----------------J---------J----------
----LEEEEEEEEEEEEEEEEEMEEEEEEEEEI----------
-------------------------------------------
FEEEEEEEEEEEC------------------------------
J-----------J------------------------------
J-FEEEEEEEEEK------------------------------
J-J---------J------------------------------
LEMEEEEEEEEEI------------------------------

COLORS
     --------------------------------------
 - - --------------------------------------
   - ---------------------------------     
---- --------------------------------- - - 
----                                   -   
---- --------------------------------- ----
---- -----------------                 ----
---- ----------------- --------- ----------
----                             ----------
-------------------------------------------
             ------------------------------
 ----------- ------------------------------
 -           ------------------------------
 - --------- ------------------------------
             ------------------------------

DIRECTIONS
>>V<<                                      
A V A                                      
A<< A                                 >>>>V
    A                                 A A V
    X>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>X A<<
    A                                 V    
    A                 V<<<<<<<<<X<<<<<<    
    A                 V         V          
    A<<<<<<<<<<<<<<<<<<<<<<<<<<<<          
                                           
>>>>>>>>>>>>V                              
A           V                              
A V<<<<<<<<<X                              
A V         V                              
A<<<<<<<<<<<<                              

COMPONENTS
0	thread	18	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2076	pickup	6	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2075	delivery	38	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1060	conditional	32	6	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
2054	pickup	28	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2056	pickup	28	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2079	delivery	26	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2074	delivery	26	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2073	pickup	4	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2057	delivery	36	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1062	diverter	4	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1058	diverter	38	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[1,2,3,4,5,6],[-1],[]],"passed":0,"directions_types":[[],["Conditional","Unconditional","Limited"],["Empty"],[]],"direction_default":"West"}
23	thread	12	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
28	thread	14	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
29	thread	16	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
30	thread	2	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1027	conditional	12	12	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
1033	signal	6	12	S	L	{"color":1,"link":0,"passed":0}
1037	signal	6	14	S	L	{"color":1,"link":0,"passed":0}
1039	semaphore	2	12	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1035	semaphore	4	14	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
43	thread	4	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

