METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2019,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2020,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	11
board_height	7

LAYOUT
FEC-----FEC
J-J-----J-J
NEI-----J-J
J-------J-J
LEEEEEC-LEI
------J----
------H----

COLORS
   -----   
 - ----- - 
   ----- - 
 ------- - 
       -   
------ ----
------ ----

DIRECTIONS
V<<     >>V
V A     A V
>>A     A V
A       A V
A<<<<<< A<<
      A    
      A    

COMPONENTS
1	thread	6	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2016	pickup	4	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2019	delivery	0	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
8	thread	10	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2021	pickup	8	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2020	delivery	10	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}

EXECUTION

PLAYER

