METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2059,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2055,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2043,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2060,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2063,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2053,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2056,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	23
board_height	15

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEC
J---------------------J
J---------FEEEEEEEEEEEK
J---------J-----------J
J-FEEEEEGEMEEEEEEEEEEEI
J-J-----J--------------
LEMEEEEEI--------------
-----------------------
FEEEEEEEC--------------
J-------J--------------
LEEEEEEEI--------------
-----------------------
FEEEC------------------
J---J------------------
LEEEI------------------

COLORS
                       
 --------------------- 
 ---------             
 --------- ----------- 
 -                     
 - ----- --------------
         --------------
-----------------------
         --------------
 ------- --------------
         --------------
-----------------------
     ------------------
 --- ------------------
     ------------------

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>V
A                     V
A         V<<<<<<<<<<<<
A         V           A
A V<<<<<X<X>>>>>>>>>>>A
A V     V              
A<<<<<<<<              
                       
V<<<<<<<<              
V       A              
>>>>>>>>A              
                       
>>>>V                  
A   V                  
A<<<<                  

COMPONENTS
1	thread	18	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1046	conditional	10	4	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
1051	conditional	8	4	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
2057	pickup	12	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2059	delivery	4	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2055	delivery	22	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2042	pickup	0	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2062	pickup	6	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2058	pickup	8	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2060	delivery	2	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2063	delivery	4	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2053	delivery	14	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2048	pickup	16	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
18	thread	8	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2054	pickup	2	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2043	delivery	4	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
25	thread	4	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
26	thread	0	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2061	pickup	4	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2056	delivery	2	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}

EXECUTION

PLAYER

