METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2030,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2027,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	27
board_height	7

LAYOUT
FEGEGEEEEEEEEEEEC----------
J-J-J-----------J----------
LEI-J-----------LEEEEEEEGEC
----J-------------------J-J
----J-----FEEEEEEEEEEEEEI-J
----J-----J---------------J
----LEEEEEMEEEEEEEEEEEEEEEI

COLORS
                 ----------
 - - ----------- ----------
   - -----------           
---- ------------------- - 
---- -----               - 
---- ----- --------------- 
----                       

DIRECTIONS
V<<<X>>>>>>>>>>>V          
V A A           V          
>>A A           >>>>>>>>V<<
    A                   V A
    A     V<<<<<<<<<<<<<< A
    A     V               A
    A<<<<<X>>>>>>>>>>>>>>>A

COMPONENTS
1	thread	22	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1025	conditional	10	6	S	L	{"current":0,"color":1,"directions":["West","East"],"passed":0}
2033	pickup	6	6	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2029	pickup	14	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2030	delivery	16	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2027	delivery	16	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1022	diverter	4	0	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
16	thread	12	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
19	thread	20	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

