METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2054,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2043,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	41
board_height	11

LAYOUT
FEGEC------------------------------------
J-J-J------------------------------------
LEI-NEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC-FEC
----J-------------------------------J-J-J
----J-------------------------------NEMEI
----J-------------------------------J----
----J-------FEEEEEEEEEEEEEEEEEGEEEEEI----
----J-------J-----------------J----------
----J-------J---FEEEEEEEGEEEEEI----------
----J-------J---J-------J----------------
----LEEEEEEEMEEEMEEEEEEEI----------------

COLORS
     ------------------------------------
 - - ------------------------------------
   -                                 -   
---- ------------------------------- - - 
---- -------------------------------     
---- ------------------------------- ----
---- -------                         ----
---- ------- ----------------- ----------
---- ------- ---               ----------
---- ------- --- ------- ----------------
----                     ----------------

DIRECTIONS
V<<<<                                    
V A A                                    
>>A X>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V V<<
    A                               V V A
    A                               X>>>A
    A                               V    
    A       V<<<<<<<<<<<<<<<<<<<<<<<<    
    A       V                 A          
    A       V   >>>>>>>>>>>>>>A          
    A       V   A       A                
    A<<<<<<<X>>>X>>>>>>>A                

COMPONENTS
0	thread	26	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1055	conditional	12	10	S	L	{"current":0,"color":1,"directions":["West","East"],"passed":0}
2039	pickup	8	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2054	delivery	36	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2044	pickup	6	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2043	delivery	34	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1042	diverter	4	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1052	diverter	36	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[1,2,3,4,5,6],[-1],[]],"passed":0,"directions_types":[[],["Conditional","Unconditional","Limited"],["Empty"],[]],"direction_default":"West"}
1026	conditional	16	10	S	L	{"current":0,"color":1,"directions":["East","North"],"passed":0}
1032	signal	20	8	S	L	{"color":1,"link":0,"passed":0}
1036	signal	20	10	S	L	{"color":1,"link":0,"passed":0}
1038	semaphore	22	8	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1034	semaphore	22	10	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
25	thread	14	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
30	thread	18	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

