METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2058,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2059,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2052,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	29
board_height	17

LAYOUT
FEC--------------------------
J-J--------------------------
LEK-FEEEEEEEEEEEEEEEEEEEEEGEC
--J-J---------------------J-J
--LEK---FEEEEEEEEEEEEEEEEEI-J
----J---J-------------------J
----J---J---FEEEEEEEEEGEEEEEI
----J---J---J---------J------
----LEEEMEEEMEEEEEEEEEI------
-----------------------------
--------------------------FEC
--------------------------J-J
--FEGEEEEEEEEEEEEEEEEEEEGEMEI
--J-J-------------------J----
FEK-LEEEEEEEEEEEEEEEEEEEI----
J-J--------------------------
LEI--------------------------

COLORS
   --------------------------
 - --------------------------
   -                         
-- - --------------------- - 
--   ---                   - 
---- --- ------------------- 
---- --- ---                 
---- --- --- --------- ------
----                   ------
-----------------------------
--------------------------   
-------------------------- - 
--                           
-- - ------------------- ----
   -                     ----
 - --------------------------
   --------------------------

DIRECTIONS
>>V                          
A V                          
A<< V<<<<<<<<<<<<<<<<<<<<<X>V
  A V                     A V
  A<X   >>>>>>>>>>>>>>>>>>A V
    V   A                   V
    V   A   V<<<<<<<<<X<<<<<<
    V   A   V         V      
    >>>>A<<<<<<<<<<<<<<      
                             
                          V<<
                          V A
  V<X>>>>>>>>>>>>>>>>>>>X>>>A
  V A                   V    
>>V A<<<<<<<<<<<<<<<<<<<<    
A V                          
A<<                          

COMPONENTS
1	thread	10	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1053	conditional	26	2	S	L	{"current":0,"color":1,"directions":["West","East"],"passed":0}
2067	pickup	16	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2058	delivery	4	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1057	diverter	4	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional","Unconditional","Limited"],[],[]],"direction_default":"West"}
1039	conditional	22	6	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
1045	signal	18	6	S	L	{"color":1,"link":0,"passed":0}
1049	signal	16	8	S	L	{"color":1,"link":0,"passed":0}
1051	semaphore	12	6	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1047	semaphore	14	8	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
22	thread	24	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
23	thread	22	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
26	thread	16	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2076	pickup	8	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2059	delivery	24	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2065	pickup	6	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2052	delivery	22	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1062	diverter	4	12	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1075	diverter	24	12	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[1,2,3,4,5,6],[-1],[]],"passed":0,"directions_types":[[],["Conditional","Unconditional","Limited"],["Empty"],[]],"direction_default":"West"}
43	thread	14	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

