METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2022,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2031,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	17
board_height	7

LAYOUT
FEEEEEEEEEEEEEGEC
J-------------J-J
J-FEEEEEEEEEEEK-J
J-J-----------J-J
J-NEEEEEEEEEEEI-J
J-J-------------J
LEMEEEEEEEEEEEEEI

COLORS
                 
 ------------- - 
 -             - 
 - ----------- - 
 -             - 
 - ------------- 
                 

DIRECTIONS
V<<<<<<<<<<<<<X>V
V             A V
V >>>>>>>>>>>>X V
V A           V V
V A<<<<<<<<<<<< V
V A             V
>>A<<<<<<<<<<<<<<

COMPONENTS
1	thread	6	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1033	conditional	14	2	S	L	{"current":0,"color":1,"directions":["South","North"],"passed":0}
2018	pickup	12	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1025	conditional	14	0	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
2027	pickup	16	4	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2022	delivery	0	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
2031	delivery	4	6	S	L	{"accepted_types":[],"color":3,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
4023	exchange	8	4	S	L	{"delay":0,"color":1,"stop":0,"link":4024,"exchanged":0,"passed":0,"strict":0,"value":0}
4024	exchange	8	0	S	L	{"delay":0,"color":1,"stop":0,"link":4023,"exchanged":0,"passed":0,"strict":0,"value":0}
16	thread	10	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

