METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2068,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2084,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2057,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2083,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	61
board_height	15

LAYOUT
FEGEEEEEC----------------------------------------------------
J-J-----J----------------------------------------------------
LEI-----NEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
--------J---------------------------------------------------J
------FEMEEEEEC---------------------------------------------J
------J-------J---------------------------------------------J
------J-------J-------------------------FEEEEEEEGEEEEEEEEEEEK
------J-------J-------------------------J-------J-----------J
----FEK-------J-------------------FEEEEEMEEEEEEEI-----------J
----J-J-------J-------------------J-------------------------J
----LEI-------J-FEEEEEEEEEEEEEEEGEMEEEEEEEEEEEEEEEEEEEEEEEEEI
--------------J-J---------------J----------------------------
--------------LEK---FEEEEEEEEEEEI----------------------------
----------------J---J----------------------------------------
----------------LEEEI----------------------------------------

COLORS
         ----------------------------------------------------
 - ----- ----------------------------------------------------
   -----                                                     
-------- --------------------------------------------------- 
------         --------------------------------------------- 
------ ------- --------------------------------------------- 
------ ------- -------------------------                     
------ ------- ------------------------- ------- ----------- 
----   ------- -------------------               ----------- 
---- - ------- ------------------- ------------------------- 
----   ------- -                                             
-------------- - --------------- ----------------------------
--------------   ---             ----------------------------
---------------- --- ----------------------------------------
----------------     ----------------------------------------

DIRECTIONS
V<<<<<<<<                                                    
V A     A                                                    
>>A     X<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        V                                                   A
      V<X>>>>>V                                             A
      V       V                                             A
      V       V                         >>>>>>>>>>>>>>>>>>>>A
      V       V                         A       A           A
    >>V       V                   >>>>>>X>>>>>>>A           A
    A V       V                   A                         A
    A<<       V >>>>>>>>>>>>>>>>X>X>>>>>>>>>>>>>>>>>>>>>>>>>A
              V A               V                            
              >>A   V<<<<<<<<<<<<                            
                A   V                                        
                A<<<<                                        

COMPONENTS
1	thread	22	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1076	conditional	32	10	S	L	{"current":0,"color":1,"directions":["South","East"],"passed":0}
2053	pickup	30	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1073	conditional	34	10	S	L	{"current":0,"color":1,"directions":["North","East"],"passed":0}
2068	delivery	10	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2081	pickup	38	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2080	pickup	38	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2084	delivery	56	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1026	conditional	40	8	S	L	{"current":0,"color":1,"directions":["East","North"],"passed":0}
1032	signal	44	6	S	L	{"color":1,"link":0,"passed":0}
1036	signal	44	8	S	L	{"color":1,"link":0,"passed":0}
1038	semaphore	46	6	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1034	semaphore	46	8	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2057	delivery	56	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2067	pickup	30	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2083	delivery	12	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1082	diverter	8	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional","Unconditional","Limited"],[],[]],"direction_default":"West"}
1065	diverter	8	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
4058	exchange	20	14	S	L	{"delay":0,"color":1,"stop":0,"link":4059,"exchanged":0,"passed":0,"strict":0,"value":0}
4059	exchange	54	6	S	L	{"delay":0,"color":1,"stop":0,"link":4058,"exchanged":0,"passed":0,"strict":0,"value":0}
41	thread	28	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
44	thread	26	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
45	thread	24	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

