METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2068,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2075,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2056,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	57
board_height	19

LAYOUT
------------------------------------------------------FEC
------------------------------------------------------J-J
FEGEGEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGEMEI
J-J-J-----------------------------------------------J----
LEI-J-------------------------------------------FEEEI----
----J-------------------------------------------J--------
----J-------FEEEEEEEEEEEEEEEEEEEEEEEEEGEEEEEGEGEI--------
----J-------J-------------------------J-----J-J----------
----J-------J-------------FEEEEEEEGEEEI---FEI-J----------
----J-------J-------------J-------J-------J---J----------
----J-------J-------------J-------J-FEEEGEI---J----------
----J-------J-------------J-------J-J---J-----J----------
----J-------NEEEEEEEEEEEEEMEEEEEEEI-J-FEK-----J----------
----J-------J-----------------------J-J-J-----J----------
----J-------NEC---------------------J-LEI-----J----------
----J-------J-J---------------------J---------J----------
----J-------J-LEEEEEEEEEEEEEEEEEEEEEI---------J----------
----J-------J---------------------------------J----------
----LEEEEEEEMEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI----------

COLORS
------------------------------------------------------   
------------------------------------------------------ - 
                                                         
 - - ----------------------------------------------- ----
   - -------------------------------------------     ----
---- ------------------------------------------- --------
---- -------                                     --------
---- ------- ------------------------- ----- - ----------
---- ------- -------------             ---   - ----------
---- ------- ------------- ------- ------- --- ----------
---- ------- ------------- ------- -       --- ----------
---- ------- ------------- ------- - --- ----- ----------
---- -------                       - -   ----- ----------
---- ------- ----------------------- - - ----- ----------
---- -------   --------------------- -   ----- ----------
---- ------- - --------------------- --------- ----------
---- ------- -                       --------- ----------
---- ------- --------------------------------- ----------
----                                           ----------

DIRECTIONS
                                                      V<<
                                                      V A
V<<<X>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>X>>>A
V A A                                               V    
>>A A                                           V<<<<    
    A                                           V        
    A       V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<        
    A       V                         A     A A          
    A       V             >>>>>>>>>>>>A   >>A A          
    A       V             A       A       A   A          
    A       V             A       A >>>>X>A   A          
    A       V             A       A A   V     A          
    A       X>>>>>>>>>>>>>X>>>>>>>A A >>V     A          
    A       V                       A A V     A          
    A       X>V                     A A<<     A          
    A       V V                     A         A          
    A       V >>>>>>>>>>>>>>>>>>>>>>A         A          
    A       V                                 A          
    A<<<<<<<X>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>A          

COMPONENTS
1	thread	20	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1060	conditional	12	12	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
1063	conditional	12	14	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
2083	pickup	36	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
1076	conditional	12	18	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
2068	delivery	42	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2080	pickup	8	18	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2075	delivery	52	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
1065	diverter	40	10	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[-1],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1030	conditional	26	12	S	L	{"current":0,"color":1,"directions":["East","North"],"passed":0}
1036	signal	28	8	S	L	{"color":1,"link":1038,"passed":0}
1040	signal	32	12	S	L	{"color":1,"link":1042,"passed":0}
1042	semaphore	30	8	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1038	semaphore	34	12	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2066	pickup	6	18	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2056	delivery	50	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
1055	diverter	4	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1067	diverter	52	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[1,2,3,4,5,6],[-1],[]],"passed":0,"directions_types":[[],["Conditional","Unconditional","Limited"],["Empty"],[]],"direction_default":"West"}
38	thread	14	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
45	thread	16	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
46	thread	18	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

