METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2090,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2094,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2046,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2075,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2101,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	49
board_height	25

LAYOUT
FEGEC--------------------------------------------
J-J-J--------------------------------------------
LEI-J-FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
----J-J-----------------------------------------J
----NEI-FEGEGEEEEEC---------------FEEEEEEEEEGEC-J
----J---J-J-J-----J---------------J---------J-J-J
----J---LEI-J-----J---------------J---------J-NEI
----J-------J-----J---------------J---------J-J--
----LEEEEEEEI-----J---------------J-FEEEEEEEI-J--
------------------J---------------J-J---------J--
------------------J-FEEEEEEEEEEEEEMEI---------J--
------------------J-J-------------------------J--
------------------LEK---FEGEGEEEEEEEEEEEEEEEEEI--
--------------------J---J-J-J--------------------
--------------------J---LEI-J--------------------
--------------------J-------J--------------------
--------------------LEEEEEEEI--------------------
-------------------------------------------------
FEEEC--------------------------------------------
J---J--------------------------------------------
LEEEI--------------------------------------------
-------------------------------------------------
FEEEC--------------------------------------------
J---J--------------------------------------------
LEEEI--------------------------------------------

COLORS
     --------------------------------------------
 - - --------------------------------------------
   - -                                           
---- - ----------------------------------------- 
----   -           ---------------             - 
---- --- - - ----- --------------- --------- - - 
---- ---   - ----- --------------- --------- -   
---- ------- ----- --------------- --------- - --
----         ----- --------------- -         - --
------------------ --------------- - --------- --
------------------ -                 --------- --
------------------ - ------------------------- --
------------------   ---                       --
-------------------- --- - - --------------------
-------------------- ---   - --------------------
-------------------- ------- --------------------
--------------------         --------------------
-------------------------------------------------
     --------------------------------------------
 --- --------------------------------------------
     --------------------------------------------
-------------------------------------------------
     --------------------------------------------
 --- --------------------------------------------
     --------------------------------------------

DIRECTIONS
V<<<<                                            
V A A                                            
>>A A >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
    A A                                         V
    X>A >>V<X<<<<<<               V<<<<<<<<<X<< V
    A   A V V     A               V         V A V
    A   A<< V     A               V         V X<<
    A       V     A               V         V V  
    A<<<<<<<<     A               V V<<<<<<<< V  
                  A               V V         V  
                  A V<<<<<<<<<<<<<<<<         V  
                  A V                         V  
                  A<<   V<<<X<<<<<<<<<<<<<<<<<<  
                    A   V A V                    
                    A   >>A V                    
                    A       V                    
                    A<<<<<<<<                    
                                                 
V<<<<                                            
V   A                                            
>>>>A                                            
                                                 
>>>>V                                            
A   V                                            
A<<<<                                            

COMPONENTS
1	thread	14	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1084	conditional	46	6	S	L	{"current":0,"color":1,"directions":["South","North"],"passed":0}
2090	delivery	6	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2100	pickup	16	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2077	pickup	30	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2094	delivery	28	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2095	pickup	14	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2075	delivery	6	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1081	diverter	12	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],[],[]],"direction_default":"West"}
1080	diverter	4	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1054	conditional	44	4	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
2078	pickup	30	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1060	signal	40	4	S	L	{"color":1,"link":0,"passed":0}
1064	signal	38	8	S	L	{"color":1,"link":0,"passed":0}
1066	semaphore	34	8	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1062	semaphore	36	10	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2101	delivery	28	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
1091	diverter	28	12	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional","Unconditional","Limited"],[],[]],"direction_default":"West"}
37	thread	38	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
40	thread	36	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
43	thread	34	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
44	thread	4	20	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2042	pickup	2	18	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
4047	exchange	0	18	S	L	{"delay":0,"color":1,"stop":0,"link":4048,"exchanged":0,"passed":0,"strict":0,"value":0}
50	thread	2	22	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2046	delivery	0	24	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
4048	exchange	2	24	S	L	{"delay":0,"color":1,"stop":0,"link":4047,"exchanged":0,"passed":0,"strict":0,"value":0}

EXECUTION

PLAYER

