METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2125,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2128,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2116,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2106,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2063,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2090,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	35
board_height	33

LAYOUT
----FEGEC---------FEC---FEC-FEC-FEC
----J-J-J---------J-J---J-J-J-J-J-J
--FEK-LEI---------J-J-FEMEI-J-J-J-J
--J-J-------------J-J-J-----J-J-J-J
FEI-LEC-----------J-J-LEC---J-J-J-J
J-----J-----------J-J---J---J-J-J-J
J-----J-----------NEI---J---J-J-J-J
J-----J-----------J-----J---J-J-J-J
J-----J-----FEEEEEI-----J---J-J-LEI
J-----J-----J-----------J---J-J----
J-----J-----J-----------J---LEI----
J-----J-----J-----------J----------
J-----J-----J-----------H----------
J-----J-----J----------------------
J-----J-----J----------------------
J-----J-----J----------------------
J-----J-----J----------------------
J-----J-----J----------------------
J-FEC-J---FEMEEEC------------------
J-J-J-J---J-----J------------------
J-NEI-J---J-----J------------------
J-J---J---J-----J------------------
J-NEEEI---J-----J------------------
J-J-------J-----J------------------
J-J-------J---B-J------------------
J-J-------J---J-J------------------
J-J-------J---J-J------------------
J-J-------J---J-J------------------
J-J-------J---J-J------------------
J-J-------J---J-J------------------
LEI-------J---J-J------------------
----------J---J-J------------------
----------LEEEMEI------------------

COLORS
----     ---------   ---   -   -   
---- - - --------- - --- - - - - - 
--   -   --------- - -     - - - - 
-- - ------------- - - ----- - - - 
   -   ----------- - -   --- - - - 
 ----- ----------- - --- --- - - - 
 ----- -----------   --- --- - - - 
 ----- ----------- ----- --- - - - 
 ----- -----       ----- --- - -   
 ----- ----- ----------- --- - ----
 ----- ----- ----------- ---   ----
 ----- ----- ----------- ----------
 ----- ----- ----------- ----------
 ----- ----- ----------------------
 ----- ----- ----------------------
 ----- ----- ----------------------
 ----- ----- ----------------------
 ----- ----- ----------------------
 -   - ---       ------------------
 - - - --- ----- ------------------
 -   - --- ----- ------------------
 - --- --- ----- ------------------
 -     --- ----- ------------------
 - ------- ----- ------------------
 - ------- --- - ------------------
 - ------- --- - ------------------
 - ------- --- - ------------------
 - ------- --- - ------------------
 - ------- --- - ------------------
 - ------- --- - ------------------
   ------- --- - ------------------
---------- --- - ------------------
----------       ------------------

DIRECTIONS
    >>V<<         >>V   >>V V<< >>V
    A V A         A V   A V V A A V
  V<X >>A         A V >>A<< V A A V
  V A             A V A     V A A V
V<< A<<           A V A<<   V A A V
V     A           A V   A   V A A V
V     A           A<<   A   V A A V
V     A           A     A   V A A V
V     A     >>>>>>A     A   V A A<<
V     A     A           A   V A    
V     A     A           A   >>A    
V     A     A           A          
V     A     A           A          
V     A     A                      
V     A     A                      
V     A     A                      
V     A     A                      
V     A     A                      
V V<< A   >>A<<<<                  
V V A A   A     A                  
V >>A A   A     A                  
V A   A   A     A                  
V X>>>A   A     A                  
V A       A     A                  
V A       A   V A                  
V A       A   V A                  
V A       A   V A                  
V A       A   V A                  
V A       A   V A                  
V A       A   V A                  
>>A       A   V A                  
          A   V A                  
          A<<<X>A                  

COMPONENTS
1	thread	0	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2122	pickup	2	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2125	delivery	2	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2112	pickup	4	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2128	delivery	6	22	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2086	pickup	6	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1111	diverter	2	22	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[],[1,2,3,4,5,6],[-1]],"passed":0,"directions_types":[[],[],["Conditional","Unconditional","Limited"],["Empty"]],"direction_default":"West"}
4091	exchange	6	12	S	L	{"delay":0,"color":1,"stop":0,"link":4092,"exchanged":0,"passed":0,"strict":0,"value":0}
1115	diverter	4	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[-1],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],["Empty"],[]],"direction_default":"West"}
23	thread	2	30	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
24	thread	0	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
25	thread	14	24	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
30	thread	18	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2063	delivery	20	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
4065	exchange	20	2	S	L	{"delay":0,"color":1,"stop":0,"link":4064,"exchanged":0,"passed":0,"strict":0,"value":0}
1071	conditional	14	32	S	L	{"current":0,"color":1,"directions":["West","East"],"passed":0}
1077	signal	10	26	S	L	{"color":1,"link":0,"passed":0}
1081	signal	16	22	S	L	{"color":1,"link":0,"passed":0}
1083	semaphore	10	24	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1079	semaphore	16	20	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2090	delivery	12	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
4092	exchange	12	12	S	L	{"delay":0,"color":1,"stop":0,"link":4091,"exchanged":0,"passed":0,"strict":0,"value":0}
48	thread	14	26	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
49	thread	24	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2059	pickup	24	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
4064	exchange	24	6	S	L	{"delay":0,"color":1,"stop":0,"link":4065,"exchanged":0,"passed":0,"strict":0,"value":0}
57	thread	30	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2105	pickup	28	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2116	delivery	28	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
64	thread	30	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
65	thread	34	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2117	pickup	32	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2106	delivery	32	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
72	thread	34	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

