METADATA
level_id	2
level_title	Testing Diverter 1
goal_string	Deliver Each Package Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	9
board_height	9

LAYOUT
FEEEGEEEC
J---J---J
J-FEMEC-J
J-J---J-J
J-J---J-J
J-J---J-J
J-LEGEI-J
J---J---J
LEEEMEEEI

COLORS
#########
#---#---#
#-#####-#
#-#---#-#
#-#---#-#
#-#---#-#
#-#####-#
#---#---#
#########

DIRECTIONS
V<<<X>>>V
V   A   V
V >>X<< V
V A   A V
V A   A V
V A   A V
V A<X>A V
V   A   V
>>>>X<<<<

COMPONENTS
1001	thread	0	8	S	L	{"color":1,"initial_direction":"East","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
1002	thread	8	8	S	L	{"color":2,"initial_direction":"West","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
2001	pickup	2	4	S	L	{"color":1,"type":"Unconditional","picked":0,"passed":0}
2002	pickup	6	4	S	L	{"color":2,"type":"Conditional","picked":0,"passed":0}
3001	delivery	0	4	S	L	{"accepted_types":["Conditional"],"accepted_colors":[2],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":2}
3002	delivery	8	4	S	L	{"accepted_types":["Unconditional"],"accepted_colors":[1],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":2}
4001	diverter	4	0	S	L	{"passed":1,"directions_types":[["Conditional"],[],["Unconditional"],[]],"directions_colors":[]}
5001	conditional	4	6	S	L	{"directions":["East","West"],"current":0,"passed":0}

EXECUTION


PLAYER
