METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2079,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2083,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2074,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2081,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2068,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2075,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2062,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2080,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	29
board_height	17

LAYOUT
FEEEEEEEC-FEC-----------B-FEC
J-------J-J-J-----------J-J-J
J-FEGEGEK-J-J-----------J-J-J
J-J-J-J-J-J-J-----------J-J-J
J-J-J-J-J-LEI-----------J-LEI
J-J-J-J-J---------------J----
J-J-J-J-J-------FEEEEEEEI----
J-J-J-J-J-------J------------
J-J-J-J-J-----FEI------------
J-J-J-J-J-----J--------------
J-NEI-J-J-----J--------------
J-J---J-J-----J--------------
J-NEEEI-J-----NEEEC----------
J-J-----J-----J---J----------
LEMEEEEEI-----J---J----------
--------------J---J----------
--------------LEEEI----------

COLORS
         -   ----------- -   
 ------- - - ----------- - - 
 -       - - ----------- - - 
 - - - - - - ----------- - - 
 - - - - -   ----------- -   
 - - - - --------------- ----
 - - - - -------         ----
 - - - - ------- ------------
 - - - - -----   ------------
 - - - - ----- --------------
 -   - - ----- --------------
 - --- - ----- --------------
 -     - -----     ----------
 - ----- ----- --- ----------
         ----- --- ----------
-------------- --- ----------
--------------     ----------

DIRECTIONS
>>>>>>>>V >>V           V >>V
A       V A V           V A V
A V<<<<<< A V           V A V
A V A A A A V           V A V
A V A A A A<<           V A<<
A V A A A               V    
A V A A A       V<<<<<<<<    
A V A A A       V            
A V A A A     V<<            
A V A A A     V              
A X>A A A     V              
A V   A A     V              
A X>>>A A     >>>>V          
A V     A     A   V          
A<X>>>>>A     A   V          
              A   V          
              A<<<<          

COMPONENTS
1	thread	2	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1060	conditional	2	10	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
1069	conditional	2	12	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
2077	pickup	4	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2079	delivery	4	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1072	conditional	2	14	S	L	{"current":0,"color":1,"directions":["West","East"],"passed":0}
2082	pickup	6	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2083	delivery	6	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2057	pickup	0	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2067	pickup	8	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2075	delivery	4	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2062	delivery	8	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
18	thread	12	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2076	pickup	10	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2074	delivery	12	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
23	thread	24	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2066	pickup	22	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2081	delivery	20	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
28	thread	14	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2071	pickup	18	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2068	delivery	18	16	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
35	thread	24	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
36	thread	28	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2078	pickup	26	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2080	delivery	28	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}

EXECUTION

PLAYER

