METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2029,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2034,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	33
board_height	9

LAYOUT
------------------------------FEC
------------------------------J-J
FEGEGEEEEEEEEEEEEEEEEEEEEEEEGEMEI
J-J-J-----------------------J----
LEI-J---------------------FEI----
----J---------------------J------
----J-------FEEEEEEEEEGEEEI------
----J-------J---------J----------
----LEEEEEEEMEEEEEEEEEI----------

COLORS
------------------------------   
------------------------------ - 
                                 
 - - ----------------------- ----
   - ---------------------   ----
---- --------------------- ------
---- -------               ------
---- ------- --------- ----------
----                   ----------

DIRECTIONS
                              V<<
                              V A
V<<<X<<<<<<<<<<<<<<<<<<<<<<<X>>>A
V A V                       A    
>>A V                     >>A    
    V                     A      
    V       >>>>>>>>>>X>>>A      
    V       A         V          
    >>>>>>>>A<<<<<<<<<<          

COMPONENTS
0	thread	14	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1026	conditional	22	6	S	L	{"current":0,"color":1,"directions":["South","East"],"passed":0}
2031	pickup	26	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2029	delivery	6	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2030	pickup	26	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2034	delivery	8	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1028	diverter	28	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[-1],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],["Empty"],[]],"direction_default":"West"}
1022	diverter	4	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
17	thread	16	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

