METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2055,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2060,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2062,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	49
board_height	17

LAYOUT
----------------------------------------------FEC
----------------------------------------------J-J
FEGEC-------------------------------------FEEEMEI
J-J-J-------------------------------------J------
LEI-NEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEMEC----
----J---------------------------------------J----
----J-----FEEEEEEEEEEEEEEEEEEEEEEEEEEEGEEEEEI----
----J-----J---------------------------J----------
----J-----J---------------FEEEEEEEEEGEI----------
----J-----J---------------J---------J------------
----LEEEEEMEEEEEEEEEEEEEEEMEEEEEEEEEI------------
-------------------------------------------------
----------FEEEGEC--------------------------------
----------J---J-J--------------------------------
FEEEEEEEEEMEC-LEI--------------------------------
J-----------J------------------------------------
LEEEEEEEEEEEI------------------------------------

COLORS
----------------------------------------------   
---------------------------------------------- - 
     -------------------------------------       
 - - ------------------------------------- ------
   -                                         ----
---- --------------------------------------- ----
---- -----                                   ----
---- ----- --------------------------- ----------
---- ----- ---------------             ----------
---- ----- --------------- --------- ------------
----                                 ------------
-------------------------------------------------
----------       --------------------------------
---------- --- - --------------------------------
             -   --------------------------------
 ----------- ------------------------------------
             ------------------------------------

DIRECTIONS
                                              V<<
                                              V A
V<<<<                                     >>>>>>A
V A A                                     A      
>>A X<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<X<<    
    V                                       A    
    V     >>>>>>>>>>>>>>>>>>>>>>>>>>>>X>>>>>A    
    V     A                           V          
    V     A               V<<<<<<<<<X<<          
    V     A               V         V            
    >>>>>>A<<<<<<<<<<<<<<<<<<<<<<<<<<            
                                                 
          >>>>V<<                                
          A   V A                                
V<<<<<<<<<X<< >>A                                
V           A                                    
>>>>>>>>>>>>A                                    

COMPONENTS
1	thread	12	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1064	conditional	38	6	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
2070	pickup	42	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2055	delivery	4	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2073	pickup	44	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2062	delivery	6	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1074	diverter	42	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[-1],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],["Empty"],[]],"direction_default":"West"}
1054	diverter	4	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional","Unconditional","Limited"],[],[]],"direction_default":"West"}
1041	conditional	36	8	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
1047	signal	28	8	S	L	{"color":1,"link":0,"passed":0}
1051	signal	34	10	S	L	{"color":1,"link":0,"passed":0}
1053	semaphore	26	8	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1049	semaphore	32	10	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
28	thread	16	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
31	thread	14	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
34	thread	4	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2061	pickup	12	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2060	delivery	0	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1063	diverter	10	14	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[-1],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],["Empty"],[]],"direction_default":"West"}
45	thread	6	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

