METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2064,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2063,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2044,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	49
board_height	15

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-----------------------------------------------J
J-----------------------------------FEGEGEEEEEC-J
J-----------------------------------J-J-J-----J-J
J-----------------------------------LEI-LEC---J-J
J-----------------------------------------J---J-J
J-FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGEEEEEEEEEI---J-J
J-J-----------------------------J-------------J-J
J-J-----------------------------J---------FEGEMEI
J-J-----------------------------J---------J-J----
J-J-----------------------------J---------LEI----
J-J-----------------------------J----------------
J-J---FEEEEEEEGEEEEEEEEEEEEEEEEEI----------------
J-J---J-------J----------------------------------
LEMEEEMEEEEEEEI----------------------------------

COLORS
                                                 
 ----------------------------------------------- 
 -----------------------------------           - 
 ----------------------------------- - - ----- - 
 -----------------------------------   -   --- - 
 ----------------------------------------- --- - 
 -                                         --- - 
 - ----------------------------- ------------- - 
 - ----------------------------- ---------       
 - ----------------------------- --------- - ----
 - ----------------------------- ---------   ----
 - ----------------------------- ----------------
 - ---                           ----------------
 - --- ------- ----------------------------------
               ----------------------------------

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
A                                               V
A                                   V<<<X<<<<<< V
A                                   V A V     A V
A                                   >>A >>V   A V
A                                         V   A V
A V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   A V
A V                             A             A V
A V                             A         >>V<X<<
A V                             A         A V    
A V                             A         A<<    
A V                             A                
A V   >>>>>>>>>>>>>>>>>>>>>>>>>>A                
A V   A       A                                  
A<X>>>X>>>>>>>A                                  

COMPONENTS
0	thread	20	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1051	conditional	2	14	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
2064	delivery	26	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2047	pickup	28	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2055	pickup	28	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2063	delivery	42	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1019	conditional	6	14	S	L	{"current":0,"color":1,"directions":["North","East"],"passed":0}
1025	signal	10	12	S	L	{"color":1,"link":0,"passed":0}
1029	signal	10	14	S	L	{"color":1,"link":0,"passed":0}
1031	semaphore	12	12	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1027	semaphore	12	14	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2065	pickup	48	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2044	delivery	42	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1048	diverter	46	8	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],[],[]],"direction_default":"West"}
1058	diverter	40	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
31	thread	14	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
32	thread	16	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
35	thread	18	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

