METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2038,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	19
board_height	13

LAYOUT
FEEEEEEEEEEEEEEEEEC
J-----------------J
J---FEEEEEEEEEGEEEI
J---J---------J----
LEEEMEEEEEEEEEI----
-------------------
FEEEEEEEEEC--------
J---------J--------
J-----FEGEK--------
J-----J-J-J--------
J-----LEI-J--------
J---------J--------
LEEEEEEEEEI--------

COLORS
                   
 ----------------- 
 ---               
 --- --------- ----
               ----
-------------------
           --------
 --------- --------
 -----     --------
 ----- - - --------
 -----   - --------
 --------- --------
           --------

DIRECTIONS
>>>>>>>>>>>>>>>>>>V
A                 V
A   V<<<<<<<<<X<<<<
A   V         V    
A<<<<<<<<<<<<<<    
                   
V<<<<<<<<<<        
V         A        
V     V<<<X        
V     V A A        
V     >>A A        
V         A        
>>>>>>>>>>A        

COMPONENTS
0	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1024	conditional	14	2	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
1030	signal	10	2	S	L	{"color":1,"link":0,"passed":0}
1034	signal	8	4	S	L	{"color":1,"link":0,"passed":0}
1036	semaphore	4	2	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1032	semaphore	6	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
13	thread	18	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
14	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2046	pickup	10	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2038	delivery	4	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1043	diverter	10	8	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],[],[]],"direction_default":"West"}
25	thread	0	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

