METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2037,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	17
board_height	9

LAYOUT
--FEEEEEEEEEEEEEC
--J-------------J
FEMEEEEEEEEEEEEEK
J---------------J
LEEEEEEEEEEEEEEEI
-----------------
FEEEEEEEEEC------
J---------J------
LEEEEEEEEEI------

COLORS
--               
-- ------------- 
                 
 --------------- 
                 
-----------------
           ------
 --------- ------
           ------

DIRECTIONS
  V<<<<<<<<<<<<<<
  V             A
>>>>>>>>>>>>>>>>X
A               V
A<<<<<<<<<<<<<<<<
                 
>>>>>>>>>>V      
A         V      
A<<<<<<<<<<      

COMPONENTS
1	thread	8	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1021	conditional	16	2	S	L	{"current":0,"color":1,"directions":["North","South"],"passed":0}
1027	signal	2	4	S	L	{"color":1,"link":1029,"passed":0}
1031	signal	6	0	S	L	{"color":1,"link":1033,"passed":0}
1033	semaphore	0	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1029	semaphore	4	0	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
14	thread	10	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
15	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2034	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2037	delivery	6	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
22	thread	2	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

