METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2043,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2025,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2038,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	39
board_height	9

LAYOUT
--FEGEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC-FEC
--J-J-----------------------------J-J-J
FEK-J---------------------------FEMEMEI
J-J-J---------------------------J------
LEI-J---------------------------J------
----J---------------------------J------
----J-------FEEEEEEEEEEEEEEEGEEEI------
----J-------J---------------J----------
----LEEEEEEEMEEEEEEEEEEEEEEEI----------

COLORS
--                                 -   
-- - ----------------------------- - - 
   - ---------------------------       
 - - --------------------------- ------
   - --------------------------- ------
---- --------------------------- ------
---- -------                     ------
---- ------- --------------- ----------
----                         ----------

DIRECTIONS
  V<X>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V V<<
  V A                             V V A
V<< A                           V<X>>>A
V A A                           V      
>>A A                           V      
    A                           V      
    A       V<<<<<<<<<<<<<<<<<<<<      
    A       V               A          
    A<<<<<<<X>>>>>>>>>>>>>>>A          

COMPONENTS
0	thread	18	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1041	conditional	12	8	S	L	{"current":0,"color":1,"directions":["West","East"],"passed":0}
2026	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2040	pickup	24	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2043	delivery	32	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2025	delivery	26	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2037	pickup	6	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2038	delivery	32	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1039	diverter	4	0	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1034	diverter	34	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[-1],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],["Empty"],[]],"direction_default":"West"}
21	thread	14	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
22	thread	16	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

