METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2131,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2124,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2142,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2139,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2107,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2137,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	43
board_height	39

LAYOUT
--FEEEC-----------------------------B-FEEEC
--J---J-----------------------------J-J---J
--J---J-----------------------------J-J---J
--J---J-----------------------------J-J---J
--J---J-----------------------------J-J---J
--J---J-----------------------------J-J---J
--J---J-----------------------------J-J---J
--J---J-----------------------------J-J---J
--J---J-----------------------------J-J---J
--J---J-----------------------------J-J---J
--J-FEK-------------------------FEC-J-J---J
--J-J-J-------------------------J-J-J-J---J
--J-J-J-------------------------NEI-J-J-FEK
--J-J-J-------------------------J---J-J-J-J
--J-J-J-------------------------NEEEI-J-J-J
--J-J-J-------------------------J-----J-J-J
--J-J-J-------------------FEEEEEK-----J-J-J
--J-J-J-------------------J-----J-----J-J-J
--J-NEI---------------FEEEI---FEK-----J-J-J
--J-J-----------------J-------J-J-----J-J-J
--J-J-----------------J-------J-J-----J-J-J
--J-J-----------------J-------J-J-----J-J-J
--J-J-----------------J-------LEI-----J-NEI
--J-J-----------------J---------------J-J--
--J-J-------------FEEEI---------------LEI--
--J-J-------------J------------------------
--J-J-----------FEOEC----------------------
--J-J-----------J-J-J----------------------
--J-J-----------J-J-J----------------------
--J-J-----------J-J-J----------------------
--J-J-----------J-J-J----------------------
--J-J-----------J-J-J----------------------
--J-J-----------J-LEI----------------------
--J-J-----------J--------------------------
--NEI-----------J--------------------------
--J-------------J--------------------------
FEK-----FEEEEEEEI--------------------------
J-J-----J----------------------------------
LEI-----H----------------------------------

COLORS
--     ----------------------------- -     
-- --- ----------------------------- - --- 
-- --- ----------------------------- - --- 
-- --- ----------------------------- - --- 
-- --- ----------------------------- - --- 
-- --- ----------------------------- - --- 
-- --- ----------------------------- - --- 
-- --- ----------------------------- - --- 
-- --- ----------------------------- - --- 
-- --- ----------------------------- - --- 
-- -   -------------------------   - - --- 
-- - - ------------------------- - - - --- 
-- - - -------------------------   - - -   
-- - - ------------------------- --- - - - 
-- - - -------------------------     - - - 
-- - - ------------------------- ----- - - 
-- - - -------------------       ----- - - 
-- - - ------------------- ----- ----- - - 
-- -   ---------------     ---   ----- - - 
-- - ----------------- ------- - ----- - - 
-- - ----------------- ------- - ----- - - 
-- - ----------------- ------- - ----- - - 
-- - ----------------- -------   ----- -   
-- - ----------------- --------------- - --
-- - -------------     ---------------   --
-- - ------------- ------------------------
-- - -----------     ----------------------
-- - ----------- - - ----------------------
-- - ----------- - - ----------------------
-- - ----------- - - ----------------------
-- - ----------- - - ----------------------
-- - ----------- - - ----------------------
-- - ----------- -   ----------------------
-- - ----------- --------------------------
--   ----------- --------------------------
-- ------------- --------------------------
   -----         --------------------------
 - ----- ----------------------------------
   ----- ----------------------------------

DIRECTIONS
  V<<<<                             V V<<<<
  V   A                             V V   A
  V   A                             V V   A
  V   A                             V V   A
  V   A                             V V   A
  V   A                             V V   A
  V   A                             V V   A
  V   A                             V V   A
  V   A                             V V   A
  V   A                             V V   A
  V >>A                         >>V V V   A
  V A A                         A V V V   A
  V A A                         A<< V V >>A
  V A A                         A   V V A A
  V A A                         X<<<< V A A
  V A A                         V     V A A
  V A A                   V<<<<<X     V A A
  V A A                   V     V     V A A
  V X>A               V<<<<   V<<     V A A
  V A                 V       V A     V A A
  V A                 V       V A     V A A
  V A                 V       V A     V A A
  V A                 V       >>A     V X>A
  V A                 V               V A  
  V A             V<<<<               >>A  
  V A             V                        
  V A           >>>>V                      
  V A           A A V                      
  V A           A A V                      
  V A           A A V                      
  V A           A A V                      
  V A           A A V                      
  V A           A A<<                      
  V A           A                          
  X>A           A                          
  V             A                          
>>V     >>>>>>>>A                          
A V     A                                  
A<<     A                                  

COMPONENTS
1	thread	4	28	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2131	delivery	4	34	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2115	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1051	conditional	4	18	S	L	{"current":0,"color":1,"directions":["North","East"],"passed":0}
1057	signal	4	12	S	L	{"color":1,"link":0,"passed":0}
1061	signal	6	16	S	L	{"color":1,"link":0,"passed":0}
1063	semaphore	4	10	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1059	semaphore	6	12	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2107	delivery	6	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
1140	diverter	2	34	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[-1],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
4109	exchange	6	4	S	L	{"delay":0,"color":1,"stop":0,"link":4108,"exchanged":0,"passed":0,"strict":0,"value":0}
26	thread	4	24	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
27	thread	4	26	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
28	thread	36	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2138	pickup	36	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2124	delivery	28	16	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2103	pickup	24	18	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
35	thread	8	38	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2141	pickup	14	36	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2142	delivery	16	36	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
40	thread	18	26	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2116	pickup	20	32	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2139	delivery	18	32	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2128	pickup	34	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2137	delivery	26	16	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
1123	diverter	32	14	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[1,2,3,4,5,6],[],[-1]],"passed":0,"directions_types":[[],["Conditional","Unconditional","Limited"],[],["Empty"]],"direction_default":"West"}
1132	diverter	32	16	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[-1],[],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],["Empty"],[],[]],"direction_default":"West"}
4108	exchange	22	20	S	L	{"delay":0,"color":1,"stop":0,"link":4109,"exchanged":0,"passed":0,"strict":0,"value":0}
58	thread	36	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
59	thread	8	36	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
64	thread	20	26	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
65	thread	42	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1087	conditional	40	22	S	L	{"current":0,"color":1,"directions":["North","East"],"passed":0}
1093	signal	40	18	S	L	{"color":1,"link":0,"passed":0}
1097	signal	42	16	S	L	{"color":1,"link":0,"passed":0}
1099	semaphore	40	12	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1095	semaphore	42	14	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
81	thread	38	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

