METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2039,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2040,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2035,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2042,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2033,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	19
board_height	9

LAYOUT
FEEEEEEEGEEEEEEEEEC
J-------J---------J
J---FEEEI---------J
J---J-------------J
LEEEMEEEEEEEEEEEEEI
-------------------
FEEEC--------------
J---J--------------
LEEEI--------------

COLORS
                   
 ------- --------- 
 ---     --------- 
 --- ------------- 
                   
-------------------
     --------------
 --- --------------
     --------------

DIRECTIONS
V<<<<<<<<<<<<<<<<<<
V       A         A
V   >>>>A         A
V   A             A
>>>>X>>>>>>>>>>>>>A
                   
V<<<<              
V   A              
>>>>A              

COMPONENTS
1	thread	4	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1029	conditional	4	4	S	L	{"current":0,"color":1,"directions":["North","East"],"passed":0}
2043	pickup	4	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2036	pickup	6	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2040	delivery	8	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2035	delivery	18	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2042	delivery	12	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2037	pickup	16	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2033	delivery	8	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2038	pickup	10	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
16	thread	0	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
17	thread	4	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2041	pickup	0	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2039	delivery	0	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}

EXECUTION

PLAYER

