METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2047,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2044,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2039,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2052,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	43
board_height	17

LAYOUT
----------FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
----------J-------------------------------J
----------J---------------------FEGEGEEEEEI
----------J---------------------J-J-J------
----------J---------------------LEI-J------
----------J-------------------------J------
----------J-------------------FEGEEEK------
----------J-------------------J-J---J------
----FEEEEEK-------------------LEI---J------
----J-----J-------------------------J------
----J-----LEEEEEEEEEEEEEEEEEEEEEEEEEI------
----J--------------------------------------
--FEI--------------------------------------
--J----------------------------------------
--J----------------------------------------
--J----------------------------------------
DEI----------------------------------------

COLORS
----------                                 
---------- ------------------------------- 
---------- ---------------------           
---------- --------------------- - - ------
---------- ---------------------   - ------
---------- ------------------------- ------
---------- -------------------       ------
---------- ------------------- - --- ------
----       -------------------   --- ------
---- ----- ------------------------- ------
---- -----                           ------
---- --------------------------------------
--   --------------------------------------
-- ----------------------------------------
-- ----------------------------------------
-- ----------------------------------------
   ----------------------------------------

DIRECTIONS
          V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
          V                               A
          V                     >>V<X>>>>>A
          V                     A V A      
          V                     A<< A      
          V                         A      
          V                   V<<<<<X      
          V                   V A   A      
    >>>>>>V                   >>A   A      
    A     V                         A      
    A     >>>>>>>>>>>>>>>>>>>>>>>>>>A      
    A                                      
  >>A                                      
  A                                        
  A                                        
  A                                        
>>A                                        

COMPONENTS
1	thread	10	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2045	pickup	18	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2047	delivery	38	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2044	delivery	20	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2043	pickup	26	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
8	thread	0	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2051	pickup	4	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2039	delivery	4	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2050	pickup	28	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2052	delivery	40	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1040	diverter	36	6	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional","Unconditional","Limited"]],"direction_default":"West"}
1046	diverter	36	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
27	thread	2	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
28	thread	12	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
31	thread	10	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

