METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2100,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2095,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2103,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2067,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2117,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	49
board_height	19

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-----------------------------------------------J
J-------------------------------FEEEEEEEEEGEC---J
J-------------------------------J---------J-J---J
J-------------------FEEEEEEEEEEEMEEEEEEEEEI-NEEEK
J-------------------J-----------------------J---J
J-FEEEEEEEEEEEEEEEEEMEEEEEEEEEEEEEEEEEEEEEEEI---J
J-J---------------------------------------------J
LEMEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI
-------------------------------------------------
FEEEC--------------------------------------------
J---J--------------------------------------------
LEEEI--------------------------------------------
-------------------------------------------------
FEEEEEEEEEEEEEEEEEEEEEC--------------------------
J---------------------J--------------------------
J---FEEEEEEEGEEEEEEEEEI--------------------------
J---J-------J------------------------------------
LEEEMEEEEEEEI------------------------------------

COLORS
                                                 
 ----------------------------------------------- 
 -------------------------------             --- 
 ------------------------------- --------- - --- 
 -------------------                       -     
 ------------------- ----------------------- --- 
 -                                           --- 
 - --------------------------------------------- 
                                                 
-------------------------------------------------
     --------------------------------------------
 --- --------------------------------------------
     --------------------------------------------
-------------------------------------------------
                       --------------------------
 --------------------- --------------------------
 ---                   --------------------------
 --- ------- ------------------------------------
             ------------------------------------

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
A                                               V
A                               V<<<<<<<<<X<<   V
A                               V         V A   V
A                   V<<<<<<<<<<<<<<<<<<<<<< X<<<<
A                   V                       V   A
A V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   A
A V                                             A
A<X>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>A
                                                 
V<<<<                                            
V   A                                            
>>>>A                                            
                                                 
>>>>>>>>>>>>>>>>>>>>>>V                          
A                     V                          
A   V<<<<<<<X<<<<<<<<<<                          
A   V       V                                    
A<<<<<<<<<<<<                                    

COMPONENTS
1	thread	16	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1093	conditional	2	8	S	L	{"current":0,"color":1,"directions":["West","East"],"passed":0}
1097	conditional	44	4	S	L	{"current":0,"color":1,"directions":["South","North"],"passed":0}
2099	pickup	6	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2100	delivery	24	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2095	delivery	48	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2104	pickup	28	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2103	delivery	24	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2067	delivery	16	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2118	pickup	46	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
4069	exchange	0	2	S	L	{"delay":0,"color":1,"stop":0,"link":4068,"exchanged":0,"passed":0,"strict":0,"value":0}
1075	conditional	42	2	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
2113	pickup	28	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1081	signal	38	2	S	L	{"color":1,"link":0,"passed":0}
1085	signal	36	4	S	L	{"color":1,"link":0,"passed":0}
1087	semaphore	32	2	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1083	semaphore	34	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2117	delivery	26	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
36	thread	8	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
37	thread	10	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
38	thread	12	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
39	thread	14	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
40	thread	4	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
45	thread	20	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1047	conditional	12	16	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
2063	pickup	0	18	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1053	signal	8	16	S	L	{"color":1,"link":0,"passed":0}
1057	signal	8	18	S	L	{"color":1,"link":0,"passed":0}
1059	semaphore	4	16	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1055	semaphore	6	18	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
4068	exchange	0	14	S	L	{"delay":0,"color":1,"stop":0,"link":4069,"exchanged":0,"passed":0,"strict":0,"value":0}
62	thread	18	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

