METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2021,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2023,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	17
board_height	5

LAYOUT
FEEEEEEEEEEEEEGEC
J-------------J-J
J---FEEEEEEEEEI-J
J---J-----------J
LEEEMEEEEEEEEEEEI

COLORS
                 
 ------------- - 
 ---           - 
 --- ----------- 
                 

DIRECTIONS
V<<<<<<<<<<<<<X>V
V             A V
V   >>>>>>>>>>A V
V   A           V
>>>>A<<<<<<<<<<<<

COMPONENTS
1	thread	6	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1018	conditional	14	0	S	L	{"current":0,"color":1,"directions":["West","East"],"passed":0}
2022	pickup	0	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2017	pickup	10	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2021	delivery	2	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2023	delivery	8	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
12	thread	12	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

