METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2070,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2060,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2069,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2074,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	59
board_height	17

LAYOUT
--------------------------------------------------------FEC
--------------------------------------------------------J-J
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGEMEI
J-----------------------------------------------------J----
J-------------------------------------FEEEEEEEGEEEGEEEI----
J-------------------------------------J-------J---J--------
J---------------FEEEEEEEEEEEEEEEEEEEEEMEEEEEEEI---J--------
J---------------J---------------------------------J--------
J---------------J-----FEGEGEEEC-------------------J--------
J---------------J-----J-J-J---J-------------------J--------
J---------------J-----LEI-J---J-------------------J--------
J---------------J---------J---J-------------------J--------
LEEEEEEEEEEEEEEEMEEEEEEEEEI---J-------------------J--------
------------------------------J-------------------J--------
--------------------------FEGEMEEEEEEEEEEEEEEEEEEEI--------
--------------------------J-J------------------------------
--------------------------LEI------------------------------

COLORS
--------------------------------------------------------   
-------------------------------------------------------- - 
                                                           
 ----------------------------------------------------- ----
 -------------------------------------                 ----
 ------------------------------------- ------- --- --------
 ---------------                               --- --------
 --------------- --------------------------------- --------
 --------------- -----         ------------------- --------
 --------------- ----- - - --- ------------------- --------
 --------------- -----   - --- ------------------- --------
 --------------- --------- --- ------------------- --------
                           --- ------------------- --------
------------------------------ ------------------- --------
--------------------------                         --------
-------------------------- - ------------------------------
--------------------------   ------------------------------

DIRECTIONS
                                                        V<<
                                                        V A
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>X>>>A
A                                                     V    
A                                     V<<<<<<<X<<<X<<<<    
A                                     V       V   V        
A               V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   V        
A               V                                 V        
A               V     V<<<X<<<<                   V        
A               V     V A V   A                   V        
A               V     >>A V   A                   V        
A               V         V   A                   V        
A<<<<<<<<<<<<<<<<<<<<<<<<<<   A                   V        
                              A                   V        
                          V<<<X<<<<<<<<<<<<<<<<<<<<        
                          V A                              
                          >>A                              

COMPONENTS
1	thread	12	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2071	pickup	0	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2070	delivery	54	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1058	conditional	50	4	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
2078	pickup	34	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2060	delivery	22	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1057	diverter	54	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[1,2,3,4,5,6],[-1],[]],"passed":0,"directions_types":[[],["Conditional","Unconditional","Limited"],["Empty"],[]],"direction_default":"West"}
1026	conditional	46	4	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
2052	pickup	34	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1032	signal	42	4	S	L	{"color":1,"link":0,"passed":0}
1036	signal	42	6	S	L	{"color":1,"link":0,"passed":0}
1038	semaphore	40	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1034	semaphore	40	6	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2069	delivery	20	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2077	pickup	32	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2074	delivery	20	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1067	diverter	30	14	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],[],[]],"direction_default":"West"}
1064	diverter	26	8	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],[],[]],"direction_default":"West"}
35	thread	6	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
36	thread	8	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
39	thread	10	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

