METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9015	signal	2	5	P	E	{"passed":0,"color":0,"link":5002}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	5	1001	14	0	
M	13	1001	6	0	
M	16	1001	6	3	
M	2	1002	14	5	
M	2	1003	14	6	
M	2	1004	14	7	
M	23	1004	14	0	
M	31	1004	6	0	
M	34	1004	6	3	
M	39	1002	14	0	
M	47	1002	6	0	
M	50	1002	6	3	
M	51	1001	5	3	
M	51	1002	5	3	
M	56	1003	14	0	
M	64	1003	6	0	
M	67	1003	6	3	
M	51	1004	5	3	
M	68	1003	5	3	
M	71	1001	2	3	
M	73	1001	2	5	
M	74	1001	2	6	
M	76	1002	2	3	
M	78	1002	2	5	
M	76	1003	2	3	
M	78	1003	2	5	
M	76	1004	2	3	
M	78	1004	2	5	
M	79	1001	3	6	
M	79	1002	2	6	
M	79	1003	2	6	
M	79	1004	2	6	
M	80	1002	1	6	
M	81	1001	4	6	
M	83	1001	4	8	
M	81	1002	0	6	
M	82	1002	0	7	
M	81	1003	1	6	
M	81	1004	1	6	
M	84	1003	0	6	
M	85	1003	0	7	
M	86	1004	0	6	
M	87	1004	0	7	
M	88	1002	0	8	
M	88	1003	0	8	
M	88	1004	0	8	
M	92	1002	0	12	
M	93	1002	0	13	
M	94	1002	0	14	
M	98	1002	4	14	
M	102	1002	8	14	
M	106	1002	12	14	
M	108	1002	14	14	
M	116	1002	14	6	
M	117	1001	4	9	
M	117	1002	14	5	
M	120	1003	0	12	
M	125	1002	14	0	
M	133	1002	6	0	
M	136	1002	6	3	
M	139	1001	4	12	
M	140	1002	5	3	
M	143	1002	2	3	
M	145	1002	2	5	
M	146	1002	2	6	
M	147	1002	3	6	
M	148	1002	4	6	
M	150	1002	4	8	
M	151	1002	4	9	
M	151	1003	0	13	
M	154	1003	0	14	
M	158	1003	4	14	
M	162	1003	8	14	
M	166	1003	12	14	
M	168	1003	14	14	
M	175	1003	14	7	
M	154	1004	0	12	
M	176	1003	14	6	
M	182	1003	14	0	
M	190	1003	6	0	
M	193	1003	6	3	
M	194	1003	5	3	
M	197	1003	2	3	
M	199	1003	2	5	
M	200	1003	2	6	
M	201	1003	1	6	
M	202	1003	0	6	
M	203	1003	0	7	
M	204	1003	0	8	
E	1	1001	14	5	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	16	1002	14	6	{"passed":1}
E	16	1003	14	7	{"passed":1}
E	16	1004	14	8	{"passed":1}
E	34	1001	14	5	{"passed":2}
E	34	1002	14	6	{"passed":2}
E	34	1003	14	7	{"passed":2}
E	50	1001	14	5	{"passed":3}
E	67	1001	14	5	{"passed":4}
E	67	1002	14	6	{"passed":3}
E	67	5001	6	3	{"passed":3}
E	68	5001	6	3	{"passed":4}
E	78	5002	2	6	{"current":1}
E	78	9015	2	5	{"passed":1}
E	79	5002	2	6	{"current":0}
E	79	5002	2	6	{"passed":1}
E	79	9015	2	5	{"passed":4}
E	80	5002	2	6	{"passed":2}
E	83	4002	4	8	{"value":1}
E	83	5002	2	6	{"passed":4}
E	88	2001	0	7	{"available":0}
E	88	2001	0	7	{"picked":1}
E	88	2001	0	7	{"passed":3}
E	88	1002	0	7	{"payload":[2001]}
E	92	4001	0	12	{"exchanged":1}
E	92	4002	4	8	{"exchanged":1}
E	92	4002	4	8	{"value":0}
E	92	1001	4	8	{"payload":[2001]}
D	92	1001	4	8	{"exchange_between_b":1002,"exchange_between_a":1001}
E	92	1002	0	8	{"payload":[]}
E	93	4001	0	12	{"passed":1}
E	116	1003	14	7	{"passed":3}
E	116	1004	14	8	{"passed":2}
E	116	6001	0	14	{"passed":1}
E	116	6002	4	14	{"passed":1}
E	116	6003	8	14	{"passed":1}
E	116	6004	12	14	{"passed":1}
E	120	1002	14	6	{"passed":4}
E	120	4001	0	12	{"value":1}
E	120	4002	4	8	{"passed":1}
E	136	1001	14	5	{"passed":5}
E	139	4003	4	12	{"value":1}
E	140	5001	6	3	{"passed":5}
E	146	5002	2	6	{"current":1}
E	146	9015	2	5	{"passed":5}
E	147	5002	2	6	{"passed":5}
E	150	4001	0	12	{"exchanged":2}
E	150	4001	0	12	{"value":0}
E	150	4002	4	8	{"exchanged":2}
E	150	1002	3	6	{"payload":[]}
E	150	1003	0	12	{"payload":[]}
E	151	4001	0	12	{"passed":2}
E	151	4002	4	8	{"passed":2}
E	175	1004	14	8	{"passed":3}
E	175	4001	0	12	{"value":1}
E	175	6001	0	14	{"passed":2}
E	175	6002	4	14	{"passed":2}
E	175	6003	8	14	{"passed":2}
E	175	6004	12	14	{"passed":2}
E	176	1003	14	7	{"passed":4}
E	193	1001	14	5	{"passed":6}
E	193	1002	14	6	{"passed":5}
E	194	5001	6	3	{"passed":6}
E	200	5002	2	6	{"current":0}
E	200	9015	2	5	{"passed":6}
E	201	5002	2	6	{"passed":6}
E	204	2001	0	7	{"passed":4}
E	207	0	0	0	{"final_condition":1}

PLAYER

