METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9020	signal	7	3	P	E	{"passed":0,"color":0,"link":9018}
9019	signal	4	3	P	E	{"passed":0,"color":0,"link":5001}
9018	semaphore	14	3	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9015	signal	2	5	P	E	{"passed":0,"color":0,"link":5002}
9016	signal	5	3	P	E	{"passed":0,"color":0,"link":9018}
9017	signal	10	5	P	E	{"passed":0,"color":0,"link":5003}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1004	14	7	
M	5	1004	14	3	
M	6	1001	14	4	
M	7	1002	14	5	
M	7	1003	14	6	
M	7	1004	14	2	
M	9	1004	14	0	
M	17	1004	6	0	
M	20	1004	6	3	
M	21	1004	5	3	
M	22	1004	4	3	
M	23	1002	14	3	
M	24	1002	14	2	
M	24	1004	3	3	
M	25	1004	2	3	
M	27	1004	2	5	
M	29	1002	14	0	
M	37	1002	6	0	
M	40	1002	6	3	
M	41	1004	2	6	
M	42	1002	7	3	
M	42	1004	3	6	
M	43	1002	8	3	
M	43	1004	4	6	
M	45	1004	4	8	
M	46	1001	14	3	
M	47	1002	10	3	
M	49	1002	10	5	
M	50	1002	10	6	
M	51	1001	14	2	
M	53	1001	14	0	
M	61	1001	6	0	
M	64	1001	6	3	
M	52	1002	11	6	
M	65	1001	7	3	
M	65	1002	12	6	
M	67	1002	12	8	
M	68	1001	8	3	
M	70	1001	10	3	
M	72	1001	10	5	
M	69	1003	14	3	
M	73	1001	10	6	
M	74	1003	14	2	
M	75	1001	9	6	
M	76	1001	8	6	
M	78	1001	8	8	
M	80	1003	14	0	
M	88	1003	6	0	
M	91	1003	6	3	
M	92	1003	7	3	
M	93	1003	8	3	
M	95	1003	10	3	
M	97	1003	10	5	
M	98	1003	10	6	
M	99	1003	11	6	
M	100	1003	12	6	
E	0	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	5	9018	14	3	{"value":0}
E	5	1001	14	5	{"passed":1}
E	5	1002	14	6	{"passed":1}
E	5	1003	14	7	{"passed":1}
E	6	1001	14	5	{"passed":2}
E	7	9018	14	3	{"passed":1}
E	7	1002	14	6	{"passed":2}
E	7	1003	14	7	{"passed":2}
E	20	1001	14	5	{"passed":4}
E	20	1002	14	6	{"passed":3}
E	21	5001	6	3	{"passed":1}
E	22	9018	14	3	{"value":1}
E	22	9016	5	3	{"passed":1}
E	23	9018	14	3	{"value":0}
E	24	9019	4	3	{"passed":1}
E	24	9018	14	3	{"passed":2}
E	24	5001	6	3	{"current":1}
E	41	5002	2	6	{"current":1}
E	41	9015	2	5	{"passed":1}
E	42	5001	6	3	{"passed":2}
E	42	5002	2	6	{"passed":1}
E	45	9020	7	3	{"passed":1}
E	45	9018	14	3	{"value":1}
E	45	4002	4	8	{"value":1}
E	49	9018	14	3	{"value":0}
E	50	5003	10	6	{"current":1}
E	50	9017	10	5	{"passed":1}
E	51	9018	14	3	{"passed":3}
E	64	5003	10	6	{"passed":1}
E	67	4006	12	8	{"value":1}
E	67	5001	6	3	{"passed":3}
E	68	9020	7	3	{"passed":2}
E	68	9018	14	3	{"value":1}
E	72	9018	14	3	{"value":0}
E	73	5003	10	6	{"current":0}
E	73	9017	10	5	{"passed":2}
E	74	9018	14	3	{"passed":4}
E	75	5003	10	6	{"passed":2}
E	78	4004	8	8	{"value":1}
E	92	5001	6	3	{"passed":4}
E	93	9020	7	3	{"passed":3}
E	93	9018	14	3	{"value":1}
E	98	5003	10	6	{"current":1}
E	98	9017	10	5	{"passed":3}
E	99	5003	10	6	{"passed":3}
E	101	0	0	0	{"final_condition":1}

PLAYER

