METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9015	signal	2	5	P	E	{"passed":0,"color":0,"link":5002}
9016	signal	6	2	P	E	{"passed":0,"color":0,"link":5001}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1002	14	5	
M	6	1002	14	0	
M	14	1002	6	0	
M	16	1002	6	2	
M	17	1001	14	4	
M	18	1004	14	7	
M	22	1001	14	0	
M	30	1001	6	0	
M	32	1001	6	2	
M	33	1002	6	3	
M	34	1001	6	3	
M	34	1002	5	3	
M	34	1003	14	6	
M	40	1004	14	0	
M	48	1004	6	0	
M	50	1004	6	2	
M	51	1004	6	3	
M	52	1001	7	3	
M	55	1001	10	3	
M	58	1001	10	6	
M	64	1003	14	0	
M	72	1003	6	0	
M	74	1003	6	2	
M	75	1001	9	6	
M	76	1001	8	6	
M	78	1001	8	8	
M	79	1004	7	3	
M	82	1004	10	3	
M	85	1004	10	6	
M	88	1002	2	3	
M	90	1002	2	5	
M	86	1003	6	3	
M	86	1004	9	6	
M	91	1003	5	3	
M	92	1004	8	6	
M	96	1003	2	3	
M	98	1003	2	5	
M	99	1003	2	6	
M	100	1003	3	6	
M	101	1002	2	6	
M	101	1003	4	6	
M	103	1003	4	8	
M	104	1002	1	6	
M	105	1002	0	6	
M	106	1002	0	7	
M	107	1002	0	8	
M	111	1002	0	12	
M	112	1002	0	13	
M	112	1003	4	9	
M	113	1002	0	14	
M	117	1002	4	14	
M	121	1002	8	14	
M	125	1002	12	14	
M	127	1002	14	14	
M	135	1002	14	6	
M	138	1003	4	12	
M	139	1002	14	5	
M	144	1002	14	0	
M	152	1002	6	0	
M	154	1002	6	2	
M	155	1001	8	9	
M	155	1002	6	3	
M	155	1003	4	13	
M	158	1001	8	12	
M	156	1002	7	3	
M	156	1003	4	14	
M	160	1003	8	14	
M	164	1003	12	14	
M	166	1003	14	14	
M	173	1003	14	7	
M	156	1004	8	8	
M	174	1003	14	6	
M	177	1002	10	3	
M	180	1002	10	6	
M	180	1003	14	0	
M	188	1003	6	0	
M	190	1003	6	2	
M	191	1003	6	3	
M	192	1002	9	6	
M	193	1002	8	6	
M	193	1003	5	3	
M	197	1003	2	3	
M	199	1003	2	5	
M	200	1003	2	6	
M	201	1003	3	6	
M	202	1003	4	6	
M	204	1003	4	8	
E	1	1002	14	6	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	16	1001	14	5	{"passed":1}
E	17	1001	14	5	{"passed":2}
E	18	1004	14	8	{"passed":1}
E	33	5001	6	3	{"current":1}
E	33	9016	6	2	{"passed":1}
E	50	1001	14	5	{"passed":3}
E	50	1002	14	6	{"passed":2}
E	50	1003	14	7	{"passed":2}
E	50	5001	6	3	{"current":0}
E	50	5001	6	3	{"passed":1}
E	50	9016	6	2	{"passed":2}
E	51	5001	6	3	{"current":1}
E	51	9016	6	2	{"passed":3}
E	52	5001	6	3	{"passed":2}
E	74	1001	14	5	{"passed":4}
E	74	1002	14	6	{"passed":3}
E	75	5003	10	6	{"passed":1}
E	78	4004	8	8	{"value":1}
E	79	5001	6	3	{"passed":3}
E	90	5001	6	3	{"current":0}
E	90	5003	10	6	{"passed":2}
E	90	9016	6	2	{"passed":4}
E	91	5001	6	3	{"passed":4}
E	99	5002	2	6	{"current":1}
E	99	9015	2	5	{"passed":1}
E	100	5002	2	6	{"passed":1}
E	103	4002	4	8	{"value":1}
E	103	5002	2	6	{"current":0}
E	103	9015	2	5	{"passed":2}
E	104	5002	2	6	{"passed":2}
E	107	2001	0	7	{"available":0}
E	107	2001	0	7	{"picked":1}
E	107	2001	0	7	{"passed":1}
E	107	1002	0	7	{"payload":[2001]}
E	111	4001	0	12	{"exchanged":1}
E	111	4002	4	8	{"exchanged":1}
E	111	4002	4	8	{"value":0}
E	111	1002	0	8	{"payload":[]}
E	111	1003	4	8	{"payload":[2001]}
D	111	1003	4	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	112	4001	0	12	{"passed":1}
E	112	4002	4	8	{"passed":1}
E	135	1003	14	7	{"passed":3}
E	135	1004	14	8	{"passed":2}
E	135	6001	0	14	{"passed":1}
E	135	6002	4	14	{"passed":1}
E	135	6003	8	14	{"passed":1}
E	135	6004	12	14	{"passed":1}
E	138	4003	4	12	{"exchanged":1}
E	138	4004	8	8	{"exchanged":1}
E	138	4004	8	8	{"value":0}
E	138	1001	8	8	{"payload":[2001]}
D	138	1001	8	8	{"exchange_between_b":1003,"exchange_between_a":1001}
E	138	1003	4	9	{"payload":[]}
E	139	1002	14	6	{"passed":4}
E	154	1001	14	5	{"passed":5}
E	155	4003	4	12	{"passed":1}
E	155	4004	8	8	{"passed":1}
E	155	5001	6	3	{"current":1}
E	155	9016	6	2	{"passed":5}
E	173	1004	14	8	{"passed":3}
E	173	4004	8	8	{"value":1}
E	173	4005	8	12	{"value":1}
E	173	5001	6	3	{"passed":5}
E	173	6002	4	14	{"passed":2}
E	173	6003	8	14	{"passed":2}
E	173	6004	12	14	{"passed":2}
E	174	1003	14	7	{"passed":4}
E	190	1001	14	5	{"passed":6}
E	190	1002	14	6	{"passed":5}
E	191	5001	6	3	{"current":0}
E	191	9016	6	2	{"passed":6}
E	192	5003	10	6	{"passed":3}
E	194	5001	6	3	{"passed":6}
E	200	5002	2	6	{"current":1}
E	200	9015	2	5	{"passed":3}
E	201	5002	2	6	{"passed":3}
E	204	4002	4	8	{"value":1}
E	204	0	0	0	{"final_condition":1}

PLAYER

