METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9008	signal	5	11	P	E	{"passed":0,"color":0,"link":9007}
9007	semaphore	6	9	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
9005	semaphore	2	8	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9006	signal	0	8	P	E	{"passed":0,"color":0,"link":9005}

EXECUTION
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1002	5	7	
M	2	1001	3	9	
M	3	1001	2	9	
M	4	1002	5	6	
M	7	1002	2	6	
M	8	1002	1	6	
M	9	1002	0	6	
M	11	1002	0	8	
M	12	1002	0	9	
M	13	1001	2	8	
M	14	1002	0	11	
M	16	1002	2	11	
M	17	1001	2	7	
M	18	1002	3	11	
M	19	1001	2	6	
M	20	1001	2	5	
M	21	1001	2	4	
M	24	1001	5	4	
M	26	1001	5	2	
M	28	1001	5	0	
M	30	1001	7	0	
M	32	1001	7	2	
M	34	1001	5	2	
M	36	1001	5	0	
M	38	1001	7	0	
M	40	1001	7	2	
M	42	1001	5	2	
M	44	1002	4	11	
M	45	1001	5	0	
M	47	1001	7	0	
M	49	1001	7	2	
M	51	1001	5	2	
M	53	1001	5	0	
M	45	1002	5	11	
M	55	1001	7	0	
M	57	1001	7	2	
M	59	1001	5	2	
M	61	1001	5	0	
M	54	1002	5	10	
M	63	1001	7	0	
M	65	1001	7	2	
M	67	1001	5	2	
M	69	1001	5	0	
M	71	1001	7	0	
M	73	1001	7	2	
M	75	1001	5	2	
M	77	1001	5	0	
M	79	1001	7	0	
M	72	1002	5	9	
M	73	1002	5	8	
M	81	1001	7	2	
M	83	1001	5	2	
M	85	1001	5	0	
M	87	1001	7	0	
M	89	1001	7	2	
M	90	1002	5	7	
M	92	1001	5	2	
M	94	1001	5	0	
M	96	1001	7	0	
M	98	1001	7	2	
M	91	1002	5	6	
M	94	1002	2	6	
M	100	1002	1	6	
M	101	1002	0	6	
M	103	1002	0	8	
M	104	1001	5	2	
M	106	1001	5	0	
M	108	1001	7	0	
M	110	1001	7	2	
M	112	1001	5	2	
M	104	1002	0	9	
M	114	1001	5	0	
M	116	1001	7	0	
M	118	1001	7	2	
M	120	1001	5	2	
M	122	1001	5	0	
M	124	1001	7	0	
M	126	1001	7	2	
M	128	1001	5	2	
M	130	1001	5	0	
M	132	1001	7	0	
M	134	1001	7	2	
M	136	1001	5	2	
M	138	1001	5	0	
M	140	1001	7	0	
M	142	1001	7	2	
M	144	1001	5	2	
M	146	1001	5	0	
M	148	1001	7	0	
M	150	1001	7	2	
M	152	1001	5	2	
M	154	1001	5	0	
M	156	1001	7	0	
M	150	1002	0	11	
M	152	1002	2	11	
M	158	1002	3	11	
M	159	1002	4	11	
M	160	1001	7	2	
M	162	1001	5	2	
M	164	1001	5	0	
M	166	1001	7	0	
M	168	1001	7	2	
M	169	1002	5	11	
M	170	1002	5	10	
M	172	1001	5	2	
M	174	1001	5	0	
M	176	1001	7	0	
M	178	1001	7	2	
M	171	1002	5	9	
M	172	1002	5	8	
M	180	1002	5	7	
M	181	1001	5	2	
M	183	1001	5	0	
M	185	1001	7	0	
M	187	1001	7	2	
M	189	1001	5	2	
M	181	1002	5	6	
M	184	1002	2	6	
M	190	1002	1	6	
M	191	1002	0	6	
M	193	1002	0	8	
M	194	1002	0	9	
M	196	1001	5	0	
M	198	1001	7	0	
M	200	1001	7	2	
M	202	1001	5	2	
M	205	1002	0	11	
M	207	1002	2	11	
M	208	1001	5	0	
M	210	1001	7	0	
M	212	1001	7	2	
M	214	1001	5	2	
M	216	1001	5	0	
M	218	1001	7	0	
M	220	1001	7	2	
M	222	1001	5	2	
M	224	1001	5	0	
M	217	1002	3	11	
M	226	1001	7	0	
M	228	1001	7	2	
M	230	1001	5	2	
M	232	1001	5	0	
M	234	1001	7	0	
M	226	1002	4	11	
M	235	1002	5	11	
M	236	1002	5	10	
M	238	1001	7	2	
M	240	1001	5	2	
M	242	1001	5	0	
M	244	1001	7	0	
M	246	1001	7	2	
M	248	1001	5	2	
M	250	1001	5	0	
M	252	1001	7	0	
M	254	1001	7	2	
M	256	1001	5	2	
M	258	1001	5	0	
M	260	1001	7	0	
M	262	1001	7	2	
M	264	1001	5	2	
M	266	1001	5	0	
M	268	1001	7	0	
M	270	1001	7	2	
M	272	1001	5	2	
M	264	1002	5	9	
M	265	1002	5	8	
M	274	1001	5	0	
M	276	1001	7	0	
M	278	1001	7	2	
M	280	1001	5	2	
M	282	1001	5	0	
M	284	1001	7	0	
M	286	1001	7	2	
M	288	1001	5	2	
M	290	1001	5	0	
M	282	1002	5	7	
M	292	1001	7	0	
M	294	1001	7	2	
M	296	1001	5	2	
M	298	1001	5	0	
M	291	1002	5	6	
M	294	1002	2	6	
M	300	1002	1	6	
M	301	1001	7	0	
M	303	1001	7	2	
M	305	1001	5	2	
M	307	1001	5	0	
M	309	1001	7	0	
M	301	1002	0	6	
M	303	1002	0	8	
M	311	1001	7	2	
M	313	1001	5	2	
M	315	1001	5	0	
M	317	1001	7	0	
M	310	1002	0	9	
M	320	1002	0	11	
M	322	1002	2	11	
M	323	1002	3	11	
M	324	1002	4	11	
M	325	1001	7	2	
M	327	1001	5	2	
M	329	1001	5	0	
M	331	1001	7	0	
M	333	1001	7	2	
M	325	1002	5	11	
M	335	1001	5	2	
M	337	1001	5	0	
M	339	1001	7	0	
M	341	1001	7	2	
M	334	1002	5	10	
M	343	1002	5	9	
M	344	1002	5	8	
M	345	1001	5	2	
M	347	1001	5	0	
M	349	1001	7	0	
M	351	1001	7	2	
M	353	1001	5	2	
M	355	1001	5	0	
M	357	1001	7	0	
M	359	1001	7	2	
M	361	1001	5	2	
M	354	1002	5	7	
M	363	1001	5	0	
M	365	1001	7	0	
M	367	1001	7	2	
M	369	1001	5	2	
M	371	1001	5	0	
M	363	1002	5	6	
M	366	1002	2	6	
M	373	1001	7	0	
M	375	1001	7	2	
M	377	1001	5	2	
M	379	1001	5	0	
M	381	1001	7	0	
M	383	1001	7	2	
M	385	1001	5	2	
M	387	1001	5	0	
M	389	1001	7	0	
M	391	1001	7	2	
M	393	1001	5	2	
M	395	1001	5	0	
M	397	1001	7	0	
M	390	1002	1	6	
M	399	1001	7	2	
M	401	1001	5	2	
M	403	1001	5	0	
M	405	1001	7	0	
M	407	1001	7	2	
M	399	1002	0	6	
M	401	1002	0	8	
M	409	1001	5	2	
M	411	1001	5	0	
M	413	1001	7	0	
M	415	1001	7	2	
M	408	1002	0	9	
M	418	1002	0	11	
M	420	1002	2	11	
M	421	1002	3	11	
M	422	1002	4	11	
M	423	1001	5	2	
M	425	1001	5	0	
M	427	1001	7	0	
M	429	1001	7	2	
M	431	1001	5	2	
M	433	1001	5	0	
M	435	1001	7	0	
M	437	1001	7	2	
M	439	1001	5	2	
M	441	1001	5	0	
M	443	1001	7	0	
M	445	1001	7	2	
M	447	1001	5	2	
M	449	1001	5	0	
M	441	1002	5	11	
M	450	1002	5	10	
M	451	1002	5	9	
M	452	1002	5	8	
M	454	1001	7	0	
M	456	1001	7	2	
M	458	1001	5	2	
M	460	1001	5	0	
M	462	1001	7	0	
M	464	1001	7	2	
M	466	1001	5	2	
M	468	1001	5	0	
M	470	1001	7	0	
M	462	1002	5	7	
M	472	1001	7	2	
M	474	1001	5	2	
M	476	1001	5	0	
M	478	1001	7	0	
M	480	1002	5	6	
M	483	1002	2	6	
M	484	1001	7	2	
M	486	1001	5	2	
M	488	1001	5	0	
M	490	1001	7	0	
M	492	1001	7	2	
M	484	1002	1	6	
M	494	1001	5	2	
M	496	1001	5	0	
M	498	1001	7	0	
M	500	1001	7	2	
M	502	1001	5	2	
M	504	1001	5	0	
M	506	1001	7	0	
M	508	1001	7	2	
M	510	1001	5	2	
M	502	1002	0	6	
M	504	1002	0	8	
M	512	1001	5	0	
M	514	1001	7	0	
M	516	1001	7	2	
M	518	1001	5	2	
M	520	1002	0	9	
M	522	1002	0	11	
M	524	1002	2	11	
M	525	1001	5	0	
M	527	1001	7	0	
M	529	1001	7	2	
M	531	1001	5	2	
M	533	1001	5	0	
M	525	1002	3	11	
M	535	1001	7	0	
M	537	1001	7	2	
M	539	1001	5	2	
M	541	1001	5	0	
M	534	1002	4	11	
M	543	1001	7	0	
M	545	1001	7	2	
M	547	1001	5	2	
M	549	1001	5	0	
M	551	1001	7	0	
M	543	1002	5	11	
M	553	1001	7	2	
M	555	1001	5	2	
M	557	1001	5	0	
M	559	1001	7	0	
M	561	1001	7	2	
M	563	1001	5	2	
M	565	1001	5	0	
M	567	1001	7	0	
M	569	1001	7	2	
M	561	1002	5	10	
M	571	1001	5	2	
M	573	1001	5	0	
M	575	1001	7	0	
M	577	1001	7	2	
M	579	1001	5	2	
M	581	1001	5	0	
M	583	1001	7	0	
M	585	1001	7	2	
M	587	1001	5	2	
M	588	1002	5	9	
M	589	1002	5	8	
M	591	1001	5	0	
M	593	1001	7	0	
M	595	1001	7	2	
M	597	1001	5	2	
M	599	1001	5	0	
M	601	1001	7	0	
M	603	1001	7	2	
M	605	1001	5	2	
M	607	1001	5	0	
M	609	1001	7	0	
M	611	1001	7	2	
M	613	1001	5	2	
M	615	1001	5	0	
M	617	1002	5	7	
M	618	1001	7	0	
M	620	1001	7	2	
M	622	1001	5	2	
M	624	1001	5	0	
M	626	1001	7	0	
M	628	1001	7	2	
M	630	1001	5	2	
M	632	1001	5	0	
M	634	1001	7	0	
M	636	1002	5	6	
M	639	1002	2	6	
M	640	1002	1	6	
M	641	1002	0	6	
M	643	1002	0	8	
M	644	1002	0	9	
M	646	1002	0	11	
M	648	1002	2	11	
M	649	1001	7	2	
M	651	1001	5	2	
M	653	1001	5	0	
M	655	1001	7	0	
M	657	1001	7	2	
M	658	1002	3	11	
M	660	1001	5	2	
M	662	1001	5	0	
M	664	1001	7	0	
M	666	1001	7	2	
M	668	1002	4	11	
M	669	1002	5	11	
M	670	1001	5	2	
M	672	1001	5	0	
M	674	1001	7	0	
M	676	1001	7	2	
M	678	1001	5	2	
M	670	1002	5	10	
M	680	1001	5	0	
M	682	1001	7	0	
M	684	1001	7	2	
M	686	1001	5	2	
M	679	1002	5	9	
M	680	1002	5	8	
M	688	1001	5	0	
M	690	1001	7	0	
M	692	1001	7	2	
M	694	1001	5	2	
M	696	1001	5	0	
M	697	1002	5	7	
M	698	1002	5	6	
M	701	1002	2	6	
M	703	1001	7	0	
M	705	1001	7	2	
M	707	1001	5	2	
M	709	1001	5	0	
M	702	1002	1	6	
M	711	1001	7	0	
M	713	1001	7	2	
M	715	1001	5	2	
M	717	1001	5	0	
M	719	1001	7	0	
M	720	1002	0	6	
M	722	1002	0	8	
M	724	1001	7	2	
M	726	1001	5	2	
M	728	1001	5	0	
M	730	1001	7	0	
M	723	1002	0	9	
M	732	1001	7	2	
M	734	1001	5	2	
M	736	1001	5	0	
M	738	1001	7	0	
M	740	1001	7	2	
M	733	1002	0	11	
M	735	1002	2	11	
M	742	1001	5	2	
M	744	1001	5	0	
M	746	1001	7	0	
M	748	1001	7	2	
M	750	1001	5	2	
M	752	1001	5	0	
M	754	1001	7	0	
M	756	1001	7	2	
M	758	1001	5	2	
M	750	1002	3	11	
M	760	1001	5	0	
M	762	1001	7	0	
M	764	1001	7	2	
M	766	1001	5	2	
M	768	1001	5	0	
M	770	1001	7	0	
M	772	1001	7	2	
M	774	1001	5	2	
M	776	1001	5	0	
M	778	1001	7	0	
M	780	1001	7	2	
M	782	1001	5	2	
M	784	1001	5	0	
M	786	1002	4	11	
M	787	1001	7	0	
M	789	1001	7	2	
M	791	1001	5	2	
M	793	1001	5	0	
M	795	1001	7	0	
M	787	1002	5	11	
M	797	1001	7	2	
M	799	1001	5	2	
M	801	1001	5	0	
M	803	1001	7	0	
M	805	1002	5	10	
M	806	1001	7	2	
M	808	1001	5	2	
M	810	1001	5	0	
M	812	1001	7	0	
M	814	1001	7	2	
M	816	1001	5	2	
M	818	1001	5	0	
M	820	1001	7	0	
M	822	1001	7	2	
M	815	1002	5	9	
M	816	1002	5	8	
M	824	1001	5	2	
M	826	1001	5	0	
M	828	1001	7	0	
M	830	1001	7	2	
M	832	1001	5	2	
M	833	1002	5	7	
M	835	1001	5	0	
M	837	1001	7	0	
M	839	1001	7	2	
M	841	1001	5	2	
M	843	1001	5	0	
M	845	1001	7	0	
M	847	1001	7	2	
M	849	1001	5	2	
M	851	1001	5	0	
M	843	1002	5	6	
M	846	1002	2	6	
M	853	1001	7	0	
M	855	1001	7	2	
M	857	1001	5	2	
M	859	1001	5	0	
M	861	1001	7	0	
M	863	1001	7	2	
M	865	1001	5	2	
M	867	1001	5	0	
M	869	1001	7	0	
M	871	1001	7	2	
M	873	1001	5	2	
M	875	1001	5	0	
M	877	1001	7	0	
M	870	1002	1	6	
M	879	1001	7	2	
M	881	1001	5	2	
M	883	1001	5	0	
M	885	1001	7	0	
M	887	1001	7	2	
M	889	1001	5	2	
M	891	1001	5	0	
M	893	1001	7	0	
M	895	1001	7	2	
M	888	1002	0	6	
M	890	1002	0	8	
M	897	1002	0	9	
M	899	1002	0	11	
M	901	1002	2	11	
M	902	1001	5	2	
M	904	1001	5	0	
M	906	1001	7	0	
M	908	1001	7	2	
M	910	1001	5	2	
M	902	1002	3	11	
M	911	1002	4	11	
M	913	1001	5	0	
M	915	1001	7	0	
M	917	1001	7	2	
M	919	1001	5	2	
M	921	1001	5	0	
M	923	1001	7	0	
M	925	1001	7	2	
M	927	1001	5	2	
M	929	1001	5	0	
M	931	1001	7	0	
M	933	1001	7	2	
M	935	1001	5	2	
M	937	1001	5	0	
M	930	1002	5	11	
M	939	1001	7	0	
M	941	1001	7	2	
M	943	1001	5	2	
M	945	1001	5	0	
M	947	1001	7	0	
M	948	1002	5	10	
M	949	1002	5	9	
M	950	1002	5	8	
M	952	1001	7	2	
M	954	1001	5	2	
M	956	1001	5	0	
M	958	1001	7	0	
M	960	1002	5	7	
M	961	1001	7	2	
M	963	1001	5	2	
M	965	1001	5	0	
M	967	1001	7	0	
M	969	1001	7	2	
M	961	1002	5	6	
M	964	1002	2	6	
M	971	1001	5	2	
M	973	1001	5	0	
M	975	1001	7	0	
M	977	1001	7	2	
M	979	1001	5	2	
M	981	1001	5	0	
M	983	1001	7	0	
M	985	1001	7	2	
M	987	1001	5	2	
M	979	1002	1	6	
M	989	1001	5	0	
M	991	1001	7	0	
M	993	1001	7	2	
M	995	1001	5	2	
M	997	1001	5	0	
M	999	1001	7	0	
M	1001	1001	7	2	
M	1003	1001	5	2	
M	1005	1001	5	0	
M	997	1002	0	6	
M	999	1002	0	8	
M	1007	1001	7	0	
M	1009	1001	7	2	
M	1011	1001	5	2	
M	1013	1001	5	0	
M	1006	1002	0	9	
M	1015	1001	7	0	
M	1017	1001	7	2	
M	1019	1001	5	2	
M	1021	1001	5	0	
M	1023	1001	7	0	
M	1016	1002	0	11	
M	1018	1002	2	11	
M	1024	1002	3	11	
M	1026	1001	7	2	
M	1028	1001	5	2	
M	1030	1001	5	0	
M	1032	1001	7	0	
M	1025	1002	4	11	
M	1034	1001	7	2	
M	1036	1001	5	2	
M	1038	1001	5	0	
M	1040	1001	7	0	
M	1042	1001	7	2	
M	1034	1002	5	11	
M	1044	1001	5	2	
M	1046	1001	5	0	
M	1048	1001	7	0	
M	1050	1001	7	2	
M	1043	1002	5	10	
M	1052	1002	5	9	
M	1053	1002	5	8	
M	1054	1001	5	2	
M	1056	1001	5	0	
M	1058	1001	7	0	
M	1060	1001	7	2	
M	1062	1001	5	2	
M	1054	1002	5	7	
M	1064	1001	5	0	
M	1066	1001	7	0	
M	1068	1001	7	2	
M	1070	1001	5	2	
M	1072	1001	5	0	
M	1074	1001	7	0	
M	1076	1001	7	2	
M	1078	1001	5	2	
M	1080	1001	5	0	
M	1072	1002	5	6	
M	1075	1002	2	6	
M	1082	1001	7	0	
M	1084	1001	7	2	
M	1086	1001	5	2	
M	1088	1001	5	0	
M	1081	1002	1	6	
M	1090	1001	7	0	
M	1092	1001	7	2	
M	1094	1001	5	2	
M	1096	1001	5	0	
M	1098	1001	7	0	
M	1090	1002	0	6	
M	1092	1002	0	8	
M	1100	1001	7	2	
M	1102	1001	5	2	
M	1104	1001	5	0	
M	1106	1001	7	0	
M	1108	1002	0	9	
M	1109	1001	7	2	
M	1111	1001	5	2	
M	1113	1001	5	0	
M	1115	1001	7	0	
M	1117	1001	7	2	
M	1110	1002	0	11	
M	1112	1002	2	11	
M	1118	1002	3	11	
M	1119	1002	4	11	
M	1121	1001	5	2	
M	1123	1001	5	0	
M	1125	1001	7	0	
M	1127	1001	7	2	
M	1129	1001	5	2	
M	1131	1001	5	0	
M	1133	1001	7	0	
M	1135	1001	7	2	
M	1137	1001	5	2	
M	1129	1002	5	11	
M	1139	1001	5	0	
M	1141	1001	7	0	
M	1143	1001	7	2	
M	1145	1001	5	2	
M	1138	1002	5	10	
M	1147	1001	5	0	
M	1149	1001	7	0	
M	1151	1001	7	2	
M	1153	1001	5	2	
M	1155	1001	5	0	
M	1147	1002	5	9	
M	1148	1002	5	8	
M	1157	1001	7	0	
M	1159	1001	7	2	
M	1161	1001	5	2	
M	1163	1001	5	0	
M	1156	1002	5	7	
M	1165	1001	7	0	
M	1167	1001	7	2	
M	1169	1001	5	2	
M	1171	1001	5	0	
M	1173	1001	7	0	
E	0	3001	7	7	{"denominator":-1}
E	0	3002	3	11	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	2	1001	4	9	{"passed":1}
E	8	2001	2	6	{"available":0}
E	8	2001	2	6	{"picked":1}
E	8	2001	2	6	{"passed":1}
E	8	1002	2	6	{"payload":[2001]}
E	12	9005	2	8	{"value":1}
E	12	9006	0	8	{"passed":1}
E	16	9005	2	8	{"value":0}
E	17	9005	2	8	{"passed":1}
E	18	5002	2	11	{"passed":1}
E	20	2001	2	6	{"passed":2}
E	34	5003	5	2	{"passed":1}
E	34	5001	5	4	{"passed":1}
E	43	5003	5	2	{"passed":3}
E	44	2001	2	6	{"available":1}
E	44	3002	3	11	{"delivered":1}
E	44	3002	3	11	{"passed":1}
E	44	1002	3	11	{"payload":[]}
E	44	1002	3	11	{"delivered":1}
D	44	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	53	5003	5	2	{"passed":4}
E	62	9008	5	11	{"passed":1}
E	62	9007	6	9	{"value":1}
E	62	5003	5	2	{"passed":5}
E	71	5003	5	2	{"passed":6}
E	80	5003	5	2	{"passed":7}
E	89	5003	5	2	{"passed":8}
E	90	1002	5	8	{"passed":2}
E	99	5003	5	2	{"passed":9}
E	100	2001	2	6	{"available":0}
E	100	2001	2	6	{"picked":2}
E	100	2001	2	6	{"passed":3}
E	100	1002	2	6	{"payload":[2001]}
E	112	5003	5	2	{"passed":10}
E	112	9005	2	8	{"value":1}
E	112	9006	0	8	{"passed":2}
E	121	5003	5	2	{"passed":12}
E	130	5003	5	2	{"passed":13}
E	139	5003	5	2	{"passed":14}
E	148	5003	5	2	{"passed":15}
E	157	5003	5	2	{"passed":16}
E	158	5002	2	11	{"passed":2}
E	159	2001	2	6	{"available":1}
E	159	3002	3	11	{"delivered":2}
E	159	3002	3	11	{"passed":2}
E	159	1002	3	11	{"payload":[]}
E	159	1002	3	11	{"delivered":2}
D	159	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	159	0	0	0	{"goals_completed":2}
E	168	5003	5	2	{"passed":17}
E	170	9008	5	11	{"passed":2}
E	179	5003	5	2	{"passed":18}
E	180	1002	5	8	{"passed":3}
E	189	5003	5	2	{"passed":19}
E	190	2001	2	6	{"available":0}
E	190	2001	2	6	{"picked":3}
E	190	2001	2	6	{"passed":4}
E	190	1002	2	6	{"payload":[2001]}
E	194	9006	0	8	{"passed":3}
E	203	5003	5	2	{"passed":21}
E	216	5003	5	2	{"passed":22}
E	225	5003	5	2	{"passed":23}
E	225	5002	2	11	{"passed":3}
E	234	2001	2	6	{"available":1}
E	234	3002	3	11	{"delivered":3}
E	234	3002	3	11	{"passed":3}
E	234	5003	5	2	{"passed":24}
E	234	1002	3	11	{"payload":[]}
E	234	1002	3	11	{"delivered":3}
D	234	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	236	9008	5	11	{"passed":3}
E	245	5003	5	2	{"passed":25}
E	254	5003	5	2	{"passed":26}
E	263	5003	5	2	{"passed":27}
E	272	5003	5	2	{"passed":28}
E	281	5003	5	2	{"passed":30}
E	290	1002	5	8	{"passed":4}
E	290	5003	5	2	{"passed":31}
E	299	5003	5	2	{"passed":32}
E	300	2001	2	6	{"available":0}
E	300	2001	2	6	{"picked":4}
E	300	2001	2	6	{"passed":5}
E	300	1002	2	6	{"payload":[2001]}
E	309	5003	5	2	{"passed":33}
E	318	5003	5	2	{"passed":34}
E	318	9006	0	8	{"passed":4}
E	323	5002	2	11	{"passed":4}
E	324	2001	2	6	{"available":1}
E	324	3002	3	11	{"delivered":4}
E	324	3002	3	11	{"passed":4}
E	324	1002	3	11	{"payload":[]}
E	324	1002	3	11	{"delivered":4}
D	324	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	333	5003	5	2	{"passed":35}
E	342	9008	5	11	{"passed":4}
E	342	5003	5	2	{"passed":36}
E	353	5003	5	2	{"passed":37}
E	362	1002	5	8	{"passed":5}
E	362	5003	5	2	{"passed":39}
E	371	5003	5	2	{"passed":40}
E	380	5003	5	2	{"passed":41}
E	389	5003	5	2	{"passed":42}
E	398	2001	2	6	{"available":0}
E	398	2001	2	6	{"picked":5}
E	398	2001	2	6	{"passed":6}
E	398	5003	5	2	{"passed":43}
E	398	1002	2	6	{"payload":[2001]}
E	407	5003	5	2	{"passed":44}
E	416	5003	5	2	{"passed":45}
E	416	9006	0	8	{"passed":5}
E	421	5002	2	11	{"passed":5}
E	422	2001	2	6	{"available":1}
E	422	3002	3	11	{"delivered":5}
E	422	3002	3	11	{"passed":5}
E	422	1002	3	11	{"payload":[]}
E	422	1002	3	11	{"delivered":5}
D	422	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	431	5003	5	2	{"passed":46}
E	440	5003	5	2	{"passed":48}
E	449	5003	5	2	{"passed":49}
E	450	9008	5	11	{"passed":5}
E	461	5003	5	2	{"passed":50}
E	470	1002	5	8	{"passed":6}
E	470	5003	5	2	{"passed":51}
E	479	5003	5	2	{"passed":52}
E	492	2001	2	6	{"available":0}
E	492	2001	2	6	{"picked":6}
E	492	2001	2	6	{"passed":7}
E	492	5003	5	2	{"passed":53}
E	492	1002	2	6	{"payload":[2001]}
E	501	5003	5	2	{"passed":54}
E	510	5003	5	2	{"passed":55}
E	519	5003	5	2	{"passed":57}
E	520	9006	0	8	{"passed":6}
E	533	5003	5	2	{"passed":58}
E	533	5002	2	11	{"passed":6}
E	542	2001	2	6	{"available":1}
E	542	3002	3	11	{"delivered":6}
E	542	3002	3	11	{"passed":6}
E	542	5003	5	2	{"passed":59}
E	542	1002	3	11	{"payload":[]}
E	542	1002	3	11	{"delivered":6}
D	542	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	551	5003	5	2	{"passed":60}
E	560	5003	5	2	{"passed":61}
E	569	9008	5	11	{"passed":6}
E	569	5003	5	2	{"passed":62}
E	578	5003	5	2	{"passed":63}
E	587	5003	5	2	{"passed":64}
E	598	5003	5	2	{"passed":66}
E	607	5003	5	2	{"passed":67}
E	616	5003	5	2	{"passed":68}
E	617	1002	5	8	{"passed":7}
E	626	5003	5	2	{"passed":69}
E	635	5003	5	2	{"passed":70}
E	640	2001	2	6	{"available":0}
E	640	2001	2	6	{"picked":7}
E	640	2001	2	6	{"passed":8}
E	640	1002	2	6	{"payload":[2001]}
E	644	9006	0	8	{"passed":7}
E	657	5003	5	2	{"passed":71}
E	658	5002	2	11	{"passed":7}
E	667	5003	5	2	{"passed":72}
E	668	2001	2	6	{"available":1}
E	668	3002	3	11	{"delivered":7}
E	668	3002	3	11	{"passed":7}
E	668	1002	3	11	{"payload":[]}
E	668	1002	3	11	{"delivered":7}
D	668	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	678	9008	5	11	{"passed":7}
E	678	5003	5	2	{"passed":73}
E	687	5003	5	2	{"passed":75}
E	696	5003	5	2	{"passed":76}
E	697	1002	5	8	{"passed":8}
E	710	2001	2	6	{"available":0}
E	710	2001	2	6	{"picked":8}
E	710	2001	2	6	{"passed":9}
E	710	5003	5	2	{"passed":77}
E	710	1002	2	6	{"payload":[2001]}
E	719	5003	5	2	{"passed":78}
E	731	5003	5	2	{"passed":79}
E	731	9006	0	8	{"passed":8}
E	740	5003	5	2	{"passed":80}
E	749	5003	5	2	{"passed":81}
E	758	5003	5	2	{"passed":82}
E	758	5002	2	11	{"passed":8}
E	767	5003	5	2	{"passed":84}
E	776	5003	5	2	{"passed":85}
E	785	5003	5	2	{"passed":86}
E	786	2001	2	6	{"available":1}
E	786	3002	3	11	{"delivered":8}
E	786	3002	3	11	{"passed":8}
E	786	1002	3	11	{"payload":[]}
E	786	1002	3	11	{"delivered":8}
D	786	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	795	5003	5	2	{"passed":87}
E	804	5003	5	2	{"passed":88}
E	805	9008	5	11	{"passed":8}
E	814	5003	5	2	{"passed":89}
E	823	5003	5	2	{"passed":90}
E	832	5003	5	2	{"passed":91}
E	833	1002	5	8	{"passed":9}
E	842	5003	5	2	{"passed":93}
E	851	5003	5	2	{"passed":94}
E	860	5003	5	2	{"passed":95}
E	869	5003	5	2	{"passed":96}
E	878	2001	2	6	{"available":0}
E	878	2001	2	6	{"picked":9}
E	878	2001	2	6	{"passed":10}
E	878	5003	5	2	{"passed":97}
E	878	1002	2	6	{"payload":[2001]}
E	887	5003	5	2	{"passed":98}
E	896	5003	5	2	{"passed":99}
E	897	9006	0	8	{"passed":9}
E	910	5003	5	2	{"passed":100}
E	910	5002	2	11	{"passed":9}
E	911	2001	2	6	{"available":1}
E	911	3002	3	11	{"delivered":9}
E	911	3002	3	11	{"passed":9}
E	911	1002	3	11	{"payload":[]}
E	911	1002	3	11	{"delivered":9}
D	911	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	920	5003	5	2	{"passed":102}
E	929	5003	5	2	{"passed":103}
E	938	5003	5	2	{"passed":104}
E	947	5003	5	2	{"passed":105}
E	948	9008	5	11	{"passed":9}
E	959	5003	5	2	{"passed":106}
E	960	1002	5	8	{"passed":10}
E	969	5003	5	2	{"passed":107}
E	978	5003	5	2	{"passed":108}
E	987	2001	2	6	{"available":0}
E	987	2001	2	6	{"picked":10}
E	987	2001	2	6	{"passed":11}
E	987	5003	5	2	{"passed":109}
E	987	1002	2	6	{"payload":[2001]}
E	996	5003	5	2	{"passed":111}
E	1005	5003	5	2	{"passed":112}
E	1014	5003	5	2	{"passed":113}
E	1014	9006	0	8	{"passed":10}
E	1023	5003	5	2	{"passed":114}
E	1024	5002	2	11	{"passed":10}
E	1033	2001	2	6	{"available":1}
E	1033	3002	3	11	{"delivered":10}
E	1033	3002	3	11	{"passed":10}
E	1033	5003	5	2	{"passed":115}
E	1033	1002	3	11	{"payload":[]}
E	1033	1002	3	11	{"delivered":10}
D	1033	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	1042	5003	5	2	{"passed":116}
E	1051	9008	5	11	{"passed":10}
E	1051	5003	5	2	{"passed":117}
E	1062	1002	5	8	{"passed":11}
E	1062	5003	5	2	{"passed":118}
E	1071	5003	5	2	{"passed":120}
E	1080	5003	5	2	{"passed":121}
E	1089	2001	2	6	{"available":0}
E	1089	2001	2	6	{"picked":11}
E	1089	2001	2	6	{"passed":12}
E	1089	5003	5	2	{"passed":122}
E	1089	1002	2	6	{"payload":[2001]}
E	1098	5003	5	2	{"passed":123}
E	1107	5003	5	2	{"passed":124}
E	1108	9006	0	8	{"passed":11}
E	1117	5003	5	2	{"passed":125}
E	1118	5002	2	11	{"passed":11}
E	1119	2001	2	6	{"available":1}
E	1119	3002	3	11	{"delivered":11}
E	1119	3002	3	11	{"passed":11}
E	1119	1002	3	11	{"payload":[]}
E	1119	1002	3	11	{"delivered":11}
D	1119	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	1128	5003	5	2	{"passed":126}
E	1137	5003	5	2	{"passed":127}
E	1146	9008	5	11	{"passed":11}
E	1146	5003	5	2	{"passed":129}
E	1155	5003	5	2	{"passed":130}
E	1164	1002	5	8	{"passed":12}
E	1164	5003	5	2	{"passed":131}
E	1173	5003	5	2	{"passed":132}
E	1173	0	0	0	{"final_condition":132}

PLAYER

