METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>>  
  V     
>>X     
A V     
A<<     

COMPONENTS
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}

EXECUTION
S	911	1001	3	9	{"speed":0.0}
S	911	1002	2	15	{"speed":0.0}
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1001	3	9	
M	1	1002	5	7	
M	2	1001	2	9	
M	5	1001	2	6	
M	6	1001	2	5	
M	7	1001	2	4	
M	10	1001	5	4	
M	11	1002	5	6	
M	14	1002	2	6	
M	16	1001	7	4	
M	19	1001	7	7	
M	20	1002	1	6	
M	21	1001	7	8	
M	21	1002	0	6	
M	26	1002	0	11	
M	28	1002	2	11	
M	30	1002	2	13	
M	32	1002	2	15	
M	34	1002	0	15	
M	36	1002	0	13	
M	38	1002	2	13	
M	39	1001	7	9	
M	41	1001	5	9	
M	42	1001	4	9	
M	40	1002	2	15	
M	42	1002	0	15	
M	44	1002	0	13	
M	46	1002	2	13	
M	48	1001	3	9	
M	48	1002	2	15	
M	50	1002	0	15	
M	52	1002	0	13	
M	54	1002	2	13	
M	56	1002	2	15	
M	58	1002	0	15	
M	60	1002	0	13	
M	62	1002	2	13	
M	64	1002	2	15	
M	66	1001	2	9	
M	69	1001	2	6	
M	70	1002	0	15	
M	72	1002	0	13	
M	74	1002	2	13	
M	76	1002	2	15	
M	78	1002	0	15	
M	79	1001	2	5	
M	80	1002	0	13	
M	82	1002	2	13	
M	84	1002	2	15	
M	86	1002	0	15	
M	88	1001	2	4	
M	91	1001	5	4	
M	92	1002	0	13	
M	94	1002	2	13	
M	96	1002	2	15	
M	98	1002	0	15	
M	100	1002	0	13	
M	102	1001	7	4	
M	105	1001	7	7	
M	107	1002	2	13	
M	109	1002	2	15	
M	111	1002	0	15	
M	113	1002	0	13	
M	115	1001	7	8	
M	115	1002	2	13	
M	117	1002	2	15	
M	119	1002	0	15	
M	121	1002	0	13	
M	123	1002	2	13	
M	125	1002	2	15	
M	127	1002	0	15	
M	129	1002	0	13	
M	131	1002	2	13	
M	133	1001	7	9	
M	135	1001	5	9	
M	136	1001	4	9	
M	133	1002	2	15	
M	135	1002	0	15	
M	137	1002	0	13	
M	139	1002	2	13	
M	141	1002	2	15	
M	142	1001	3	9	
M	143	1002	0	15	
M	145	1002	0	13	
M	147	1002	2	13	
M	149	1002	2	15	
M	151	1001	2	9	
M	154	1001	2	6	
M	155	1001	2	5	
M	155	1002	0	15	
M	157	1002	0	13	
M	159	1002	2	13	
M	161	1002	2	15	
M	163	1002	0	15	
M	164	1001	2	4	
M	167	1001	5	4	
M	169	1001	7	4	
M	172	1001	7	7	
M	169	1002	0	13	
M	171	1002	2	13	
M	173	1002	2	15	
M	175	1002	0	15	
M	177	1002	0	13	
M	179	1002	2	13	
M	181	1002	2	15	
M	183	1002	0	15	
M	185	1002	0	13	
M	186	1001	7	8	
M	187	1001	7	9	
M	189	1001	5	9	
M	190	1001	4	9	
M	192	1002	2	13	
M	194	1002	2	15	
M	196	1002	0	15	
M	198	1002	0	13	
M	200	1001	3	9	
M	200	1002	2	13	
M	202	1002	2	15	
M	204	1002	0	15	
M	206	1002	0	13	
M	208	1002	2	13	
M	209	1001	2	9	
M	212	1001	2	6	
M	210	1002	2	15	
M	212	1002	0	15	
M	214	1002	0	13	
M	216	1002	2	13	
M	218	1001	2	5	
M	219	1002	2	15	
M	221	1002	0	15	
M	223	1002	0	13	
M	225	1002	2	13	
M	227	1002	2	15	
M	229	1002	0	15	
M	231	1002	0	13	
M	233	1002	2	13	
M	235	1002	2	15	
M	237	1001	2	4	
M	240	1001	5	4	
M	242	1001	7	4	
M	245	1001	7	7	
M	246	1001	7	8	
M	246	1002	0	15	
M	248	1002	0	13	
M	250	1002	2	13	
M	252	1002	2	15	
M	254	1002	0	15	
M	255	1001	7	9	
M	257	1001	5	9	
M	258	1001	4	9	
M	256	1002	0	13	
M	258	1002	2	13	
M	260	1002	2	15	
M	262	1002	0	15	
M	264	1001	3	9	
M	264	1002	0	13	
M	266	1002	2	13	
M	268	1002	2	15	
M	270	1002	0	15	
M	272	1002	0	13	
M	273	1001	2	9	
M	276	1001	2	6	
M	274	1002	2	13	
M	276	1002	2	15	
M	278	1002	0	15	
M	280	1002	0	13	
M	282	1001	2	5	
M	283	1002	2	13	
M	285	1002	2	15	
M	287	1002	0	15	
M	289	1002	0	13	
M	291	1002	2	13	
M	293	1002	2	15	
M	295	1002	0	15	
M	297	1002	0	13	
M	299	1002	2	13	
M	301	1002	2	15	
M	303	1002	0	15	
M	305	1002	0	13	
M	307	1002	2	13	
M	309	1002	2	15	
M	311	1002	0	15	
M	313	1002	0	13	
M	315	1002	2	13	
M	317	1002	2	15	
M	319	1001	2	4	
M	322	1001	5	4	
M	324	1001	7	4	
M	327	1001	7	7	
M	328	1002	0	15	
M	330	1002	0	13	
M	332	1002	2	13	
M	334	1002	2	15	
M	336	1002	0	15	
M	337	1001	7	8	
M	339	1002	0	13	
M	341	1002	2	13	
M	343	1002	2	15	
M	345	1002	0	15	
M	347	1001	7	9	
M	349	1001	5	9	
M	350	1001	4	9	
M	351	1001	3	9	
M	351	1002	0	13	
M	353	1002	2	13	
M	355	1002	2	15	
M	357	1002	0	15	
M	359	1002	0	13	
M	360	1001	2	9	
M	363	1001	2	6	
M	361	1002	2	13	
M	363	1002	2	15	
M	365	1002	0	15	
M	367	1002	0	13	
M	369	1001	2	5	
M	370	1001	2	4	
M	373	1001	5	4	
M	375	1001	7	4	
M	378	1001	7	7	
M	379	1001	7	8	
M	379	1002	2	13	
M	381	1002	2	15	
M	383	1002	0	15	
M	385	1002	0	13	
M	387	1002	2	13	
M	389	1002	2	15	
M	391	1002	0	15	
M	393	1002	0	13	
M	395	1002	2	13	
M	397	1001	7	9	
M	399	1001	5	9	
M	400	1001	4	9	
M	397	1002	2	15	
M	399	1002	0	15	
M	401	1002	0	13	
M	403	1002	2	13	
M	405	1002	2	15	
M	406	1001	3	9	
M	407	1001	2	9	
M	410	1001	2	6	
M	408	1002	0	15	
M	410	1002	0	13	
M	412	1002	2	13	
M	414	1002	2	15	
M	416	1002	0	15	
M	418	1002	0	13	
M	420	1002	2	13	
M	422	1002	2	15	
M	424	1002	0	15	
M	426	1002	0	13	
M	428	1002	2	13	
M	430	1002	2	15	
M	432	1002	0	15	
M	434	1001	2	5	
M	435	1002	0	13	
M	437	1002	2	13	
M	439	1002	2	15	
M	441	1002	0	15	
M	443	1002	0	13	
M	444	1001	2	4	
M	447	1001	5	4	
M	449	1002	2	13	
M	451	1002	2	15	
M	453	1002	0	15	
M	455	1002	0	13	
M	458	1001	7	4	
M	461	1001	7	7	
M	457	1002	2	13	
M	459	1002	2	15	
M	461	1002	0	15	
M	463	1002	0	13	
M	465	1002	2	13	
M	466	1001	7	8	
M	467	1002	2	15	
M	469	1002	0	15	
M	471	1002	0	13	
M	473	1002	2	13	
M	475	1002	2	15	
M	477	1002	0	15	
M	479	1002	0	13	
M	481	1002	2	13	
M	483	1002	2	15	
M	485	1002	0	15	
M	487	1002	0	13	
M	489	1002	2	13	
M	491	1002	2	15	
M	493	1001	7	9	
M	495	1001	5	9	
M	496	1001	4	9	
M	497	1001	3	9	
M	497	1002	0	15	
M	499	1002	0	13	
M	501	1002	2	13	
M	503	1002	2	15	
M	505	1002	0	15	
M	506	1001	2	9	
M	509	1001	2	6	
M	507	1002	0	13	
M	509	1002	2	13	
M	511	1002	2	15	
M	513	1002	0	15	
M	515	1001	2	5	
M	515	1002	0	13	
M	517	1002	2	13	
M	519	1002	2	15	
M	521	1002	0	15	
M	523	1002	0	13	
M	524	1001	2	4	
M	527	1001	5	4	
M	525	1002	2	13	
M	527	1002	2	15	
M	529	1002	0	15	
M	531	1002	0	13	
M	533	1002	2	13	
M	535	1002	2	15	
M	537	1002	0	15	
M	539	1002	0	13	
M	541	1002	2	13	
M	543	1001	7	4	
M	546	1001	7	7	
M	547	1001	7	8	
M	548	1002	2	15	
M	550	1002	0	15	
M	552	1002	0	13	
M	554	1002	2	13	
M	556	1001	7	9	
M	558	1001	5	9	
M	559	1001	4	9	
M	556	1002	2	15	
M	558	1002	0	15	
M	560	1002	0	13	
M	562	1002	2	13	
M	564	1002	2	15	
M	565	1001	3	9	
M	566	1002	0	15	
M	568	1002	0	13	
M	570	1002	2	13	
M	572	1002	2	15	
M	574	1001	2	9	
M	577	1001	2	6	
M	574	1002	0	15	
M	576	1002	0	13	
M	578	1002	2	13	
M	580	1002	2	15	
M	582	1002	0	15	
M	583	1001	2	5	
M	584	1002	0	13	
M	586	1002	2	13	
M	588	1002	2	15	
M	590	1002	0	15	
M	592	1001	2	4	
M	595	1001	5	4	
M	592	1002	0	13	
M	594	1002	2	13	
M	596	1002	2	15	
M	598	1002	0	15	
M	600	1002	0	13	
M	602	1002	2	13	
M	604	1002	2	15	
M	606	1002	0	15	
M	608	1002	0	13	
M	611	1001	7	4	
M	614	1001	7	7	
M	610	1002	2	13	
M	612	1002	2	15	
M	614	1002	0	15	
M	616	1002	0	13	
M	618	1002	2	13	
M	620	1002	2	15	
M	622	1002	0	15	
M	624	1002	0	13	
M	626	1002	2	13	
M	628	1001	7	8	
M	628	1002	2	15	
M	630	1002	0	15	
M	632	1002	0	13	
M	634	1002	2	13	
M	636	1002	2	15	
M	637	1001	7	9	
M	639	1001	5	9	
M	640	1001	4	9	
M	641	1001	3	9	
M	642	1001	2	9	
M	645	1001	2	6	
M	647	1002	0	15	
M	649	1002	0	13	
M	651	1002	2	13	
M	653	1002	2	15	
M	655	1002	0	15	
M	657	1002	0	13	
M	659	1002	2	13	
M	661	1002	2	15	
M	663	1002	0	15	
M	665	1002	0	13	
M	667	1002	2	13	
M	669	1002	2	15	
M	671	1002	0	15	
M	673	1001	2	5	
M	673	1002	0	13	
M	675	1002	2	13	
M	677	1002	2	15	
M	679	1002	0	15	
M	681	1002	0	13	
M	682	1001	2	4	
M	685	1001	5	4	
M	687	1001	7	4	
M	690	1001	7	7	
M	691	1001	7	8	
M	692	1002	2	13	
M	694	1002	2	15	
M	696	1002	0	15	
M	698	1002	0	13	
M	700	1001	7	9	
M	702	1001	5	9	
M	703	1001	4	9	
M	704	1001	3	9	
M	704	1002	2	13	
M	706	1002	2	15	
M	708	1002	0	15	
M	710	1002	0	13	
M	712	1002	2	13	
M	714	1002	2	15	
M	716	1002	0	15	
M	718	1002	0	13	
M	720	1002	2	13	
M	722	1002	2	15	
M	724	1002	0	15	
M	726	1002	0	13	
M	728	1002	2	13	
M	730	1002	2	15	
M	731	1001	2	9	
M	734	1001	2	6	
M	732	1002	0	15	
M	734	1002	0	13	
M	736	1002	2	13	
M	738	1002	2	15	
M	740	1001	2	5	
M	741	1001	2	4	
M	744	1001	5	4	
M	741	1002	0	15	
M	743	1002	0	13	
M	745	1002	2	13	
M	747	1002	2	15	
M	749	1002	0	15	
M	751	1001	7	4	
M	754	1001	7	7	
M	756	1002	0	13	
M	758	1002	2	13	
M	760	1002	2	15	
M	762	1002	0	15	
M	764	1001	7	8	
M	765	1001	7	9	
M	767	1001	5	9	
M	768	1001	4	9	
M	769	1001	3	9	
M	769	1002	0	13	
M	771	1002	2	13	
M	773	1002	2	15	
M	775	1002	0	15	
M	777	1002	0	13	
M	778	1001	2	9	
M	781	1001	2	6	
M	782	1001	2	5	
M	783	1002	2	13	
M	785	1002	2	15	
M	787	1002	0	15	
M	789	1002	0	13	
M	791	1002	2	13	
M	793	1002	2	15	
M	795	1002	0	15	
M	797	1002	0	13	
M	799	1002	2	13	
M	800	1001	2	4	
M	803	1001	5	4	
M	805	1002	2	15	
M	807	1002	0	15	
M	809	1002	0	13	
M	811	1002	2	13	
M	814	1001	7	4	
M	817	1001	7	7	
M	818	1002	2	15	
M	820	1002	0	15	
M	822	1002	0	13	
M	824	1002	2	13	
M	826	1002	2	15	
M	828	1002	0	15	
M	830	1002	0	13	
M	832	1002	2	13	
M	834	1002	2	15	
M	836	1001	7	8	
M	836	1002	0	15	
M	838	1002	0	13	
M	840	1002	2	13	
M	842	1002	2	15	
M	844	1002	0	15	
M	845	1001	7	9	
M	847	1001	5	9	
M	848	1001	4	9	
M	846	1002	0	13	
M	848	1002	2	13	
M	850	1002	2	15	
M	852	1002	0	15	
M	854	1001	3	9	
M	854	1002	0	13	
M	856	1002	2	13	
M	858	1002	2	15	
M	860	1002	0	15	
M	862	1002	0	13	
M	863	1001	2	9	
M	866	1001	2	6	
M	868	1002	2	13	
M	870	1002	2	15	
M	872	1002	0	15	
M	874	1002	0	13	
M	876	1001	2	5	
M	876	1002	2	13	
M	878	1002	2	15	
M	880	1002	0	15	
M	882	1002	0	13	
M	884	1002	2	13	
M	885	1001	2	4	
M	888	1001	5	4	
M	890	1001	7	4	
M	893	1001	7	7	
M	890	1002	2	15	
M	892	1002	0	15	
M	894	1002	0	13	
M	896	1002	2	13	
M	898	1001	7	8	
M	899	1001	7	9	
M	901	1001	5	9	
M	902	1001	4	9	
M	903	1001	3	9	
M	903	1002	2	15	
M	905	1002	0	15	
M	907	1002	0	13	
M	909	1002	2	13	
M	911	1002	2	15	
E	1	1001	4	9	{"passed":1}
E	1	1002	5	8	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1001	2	6	{"payload":[2001]}
E	19	5001	5	4	{"passed":1}
E	20	2001	2	6	{"passed":2}
E	28	2001	2	6	{"available":1}
E	28	3001	7	7	{"delivered":1}
E	28	3001	7	7	{"passed":1}
E	28	1001	7	7	{"payload":[]}
E	28	1001	7	7	{"delivered":1}
D	28	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	38	5004	2	13	{"passed":1}
E	38	5002	2	11	{"passed":1}
E	47	5004	2	13	{"passed":3}
E	56	1001	4	9	{"passed":2}
E	56	5004	2	13	{"passed":4}
E	65	5004	2	13	{"passed":5}
E	78	5004	2	13	{"passed":6}
E	87	2001	2	6	{"available":0}
E	87	2001	2	6	{"picked":2}
E	87	2001	2	6	{"passed":3}
E	87	5004	2	13	{"passed":7}
E	87	1001	2	6	{"payload":[2001]}
E	100	5004	2	13	{"passed":8}
E	105	5001	5	4	{"passed":2}
E	114	5004	2	13	{"passed":9}
E	123	2001	2	6	{"available":1}
E	123	3001	7	7	{"delivered":2}
E	123	3001	7	7	{"passed":2}
E	123	5004	2	13	{"passed":10}
E	123	1001	7	7	{"payload":[]}
E	123	1001	7	7	{"delivered":2}
D	123	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	123	0	0	0	{"goals_completed":2}
E	132	5004	2	13	{"passed":12}
E	141	5004	2	13	{"passed":13}
E	150	1001	4	9	{"passed":3}
E	150	5004	2	13	{"passed":14}
E	163	2001	2	6	{"available":0}
E	163	2001	2	6	{"picked":3}
E	163	2001	2	6	{"passed":4}
E	163	5004	2	13	{"passed":15}
E	163	1001	2	6	{"payload":[2001]}
E	176	5004	2	13	{"passed":16}
E	176	5001	5	4	{"passed":3}
E	185	5004	2	13	{"passed":17}
E	186	2001	2	6	{"available":1}
E	186	3001	7	7	{"delivered":3}
E	186	3001	7	7	{"passed":3}
E	186	1001	7	7	{"payload":[]}
E	186	1001	7	7	{"delivered":3}
D	186	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	199	5004	2	13	{"passed":18}
E	208	1001	4	9	{"passed":4}
E	208	5004	2	13	{"passed":19}
E	217	5004	2	13	{"passed":21}
E	218	2001	2	6	{"available":0}
E	218	2001	2	6	{"picked":4}
E	218	2001	2	6	{"passed":5}
E	218	1001	2	6	{"payload":[2001]}
E	227	5004	2	13	{"passed":22}
E	236	5004	2	13	{"passed":23}
E	245	5001	5	4	{"passed":4}
E	254	2001	2	6	{"available":1}
E	254	3001	7	7	{"delivered":4}
E	254	3001	7	7	{"passed":4}
E	254	5004	2	13	{"passed":24}
E	254	1001	7	7	{"payload":[]}
E	254	1001	7	7	{"delivered":4}
D	254	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	263	5004	2	13	{"passed":25}
E	272	1001	4	9	{"passed":5}
E	272	5004	2	13	{"passed":26}
E	281	5004	2	13	{"passed":27}
E	282	2001	2	6	{"available":0}
E	282	2001	2	6	{"picked":5}
E	282	2001	2	6	{"passed":6}
E	282	1001	2	6	{"payload":[2001]}
E	291	5004	2	13	{"passed":28}
E	300	5004	2	13	{"passed":30}
E	309	5004	2	13	{"passed":31}
E	318	5004	2	13	{"passed":32}
E	327	5001	5	4	{"passed":5}
E	336	5004	2	13	{"passed":33}
E	337	2001	2	6	{"available":1}
E	337	3001	7	7	{"delivered":5}
E	337	3001	7	7	{"passed":5}
E	337	1001	7	7	{"payload":[]}
E	337	1001	7	7	{"delivered":5}
D	337	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	346	5004	2	13	{"passed":34}
E	359	1001	4	9	{"passed":6}
E	359	5004	2	13	{"passed":35}
E	368	5004	2	13	{"passed":36}
E	369	2001	2	6	{"available":0}
E	369	2001	2	6	{"picked":6}
E	369	2001	2	6	{"passed":7}
E	369	1001	2	6	{"payload":[2001]}
E	378	5001	5	4	{"passed":6}
E	387	2001	2	6	{"available":1}
E	387	3001	7	7	{"delivered":6}
E	387	3001	7	7	{"passed":6}
E	387	5004	2	13	{"passed":37}
E	387	1001	7	7	{"payload":[]}
E	387	1001	7	7	{"delivered":6}
D	387	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	396	5004	2	13	{"passed":39}
E	405	5004	2	13	{"passed":40}
E	406	1001	4	9	{"passed":7}
E	415	5004	2	13	{"passed":41}
E	424	5004	2	13	{"passed":42}
E	433	5004	2	13	{"passed":43}
E	434	2001	2	6	{"available":0}
E	434	2001	2	6	{"picked":7}
E	434	2001	2	6	{"passed":8}
E	434	1001	2	6	{"payload":[2001]}
E	443	5004	2	13	{"passed":44}
E	456	5004	2	13	{"passed":45}
E	465	5004	2	13	{"passed":46}
E	465	5001	5	4	{"passed":7}
E	474	2001	2	6	{"available":1}
E	474	3001	7	7	{"delivered":7}
E	474	3001	7	7	{"passed":7}
E	474	5004	2	13	{"passed":48}
E	474	1001	7	7	{"payload":[]}
E	474	1001	7	7	{"delivered":7}
D	474	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	483	5004	2	13	{"passed":49}
E	492	5004	2	13	{"passed":50}
E	505	1001	4	9	{"passed":8}
E	505	5004	2	13	{"passed":51}
E	514	5004	2	13	{"passed":52}
E	523	2001	2	6	{"available":0}
E	523	2001	2	6	{"picked":8}
E	523	2001	2	6	{"passed":9}
E	523	5004	2	13	{"passed":53}
E	523	1001	2	6	{"payload":[2001]}
E	532	5004	2	13	{"passed":54}
E	541	5004	2	13	{"passed":55}
E	546	5001	5	4	{"passed":8}
E	555	2001	2	6	{"available":1}
E	555	3001	7	7	{"delivered":8}
E	555	3001	7	7	{"passed":8}
E	555	5004	2	13	{"passed":57}
E	555	1001	7	7	{"payload":[]}
E	555	1001	7	7	{"delivered":8}
D	555	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	564	5004	2	13	{"passed":58}
E	573	1001	4	9	{"passed":9}
E	573	5004	2	13	{"passed":59}
E	582	5004	2	13	{"passed":60}
E	591	2001	2	6	{"available":0}
E	591	2001	2	6	{"picked":9}
E	591	2001	2	6	{"passed":10}
E	591	5004	2	13	{"passed":61}
E	591	1001	2	6	{"payload":[2001]}
E	600	5004	2	13	{"passed":62}
E	609	5004	2	13	{"passed":63}
E	618	5004	2	13	{"passed":64}
E	618	5001	5	4	{"passed":9}
E	627	5004	2	13	{"passed":66}
E	636	2001	2	6	{"available":1}
E	636	3001	7	7	{"delivered":9}
E	636	3001	7	7	{"passed":9}
E	636	5004	2	13	{"passed":67}
E	636	1001	7	7	{"payload":[]}
E	636	1001	7	7	{"delivered":9}
D	636	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	641	1001	4	9	{"passed":10}
E	654	5004	2	13	{"passed":68}
E	663	5004	2	13	{"passed":69}
E	672	5004	2	13	{"passed":70}
E	681	2001	2	6	{"available":0}
E	681	2001	2	6	{"picked":10}
E	681	2001	2	6	{"passed":11}
E	681	5004	2	13	{"passed":71}
E	681	1001	2	6	{"payload":[2001]}
E	690	5001	5	4	{"passed":10}
E	699	2001	2	6	{"available":1}
E	699	3001	7	7	{"delivered":10}
E	699	3001	7	7	{"passed":10}
E	699	5004	2	13	{"passed":72}
E	699	1001	7	7	{"payload":[]}
E	699	1001	7	7	{"delivered":10}
D	699	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	712	1001	4	9	{"passed":11}
E	712	5004	2	13	{"passed":73}
E	721	5004	2	13	{"passed":75}
E	730	5004	2	13	{"passed":76}
E	739	5004	2	13	{"passed":77}
E	740	2001	2	6	{"available":0}
E	740	2001	2	6	{"picked":11}
E	740	2001	2	6	{"passed":12}
E	740	1001	2	6	{"payload":[2001]}
E	749	5004	2	13	{"passed":78}
E	754	5001	5	4	{"passed":11}
E	763	5004	2	13	{"passed":79}
E	764	2001	2	6	{"available":1}
E	764	3001	7	7	{"delivered":11}
E	764	3001	7	7	{"passed":11}
E	764	1001	7	7	{"payload":[]}
E	764	1001	7	7	{"delivered":11}
D	764	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	777	1001	4	9	{"passed":12}
E	777	5004	2	13	{"passed":80}
E	790	2001	2	6	{"available":0}
E	790	2001	2	6	{"picked":12}
E	790	2001	2	6	{"passed":13}
E	790	5004	2	13	{"passed":81}
E	790	1001	2	6	{"payload":[2001]}
E	799	5004	2	13	{"passed":82}
E	812	5004	2	13	{"passed":84}
E	817	5001	5	4	{"passed":12}
E	826	5004	2	13	{"passed":85}
E	835	5004	2	13	{"passed":86}
E	844	2001	2	6	{"available":1}
E	844	3001	7	7	{"delivered":12}
E	844	3001	7	7	{"passed":12}
E	844	5004	2	13	{"passed":87}
E	844	1001	7	7	{"payload":[]}
E	844	1001	7	7	{"delivered":12}
D	844	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	853	5004	2	13	{"passed":88}
E	862	1001	4	9	{"passed":13}
E	862	5004	2	13	{"passed":89}
E	875	5004	2	13	{"passed":90}
E	884	2001	2	6	{"available":0}
E	884	2001	2	6	{"picked":13}
E	884	2001	2	6	{"passed":14}
E	884	5004	2	13	{"passed":91}
E	884	1001	2	6	{"payload":[2001]}
E	897	5004	2	13	{"passed":93}
E	897	5001	5	4	{"passed":13}
E	898	2001	2	6	{"available":1}
E	898	3001	7	7	{"delivered":13}
E	898	3001	7	7	{"passed":13}
E	898	1001	7	7	{"payload":[]}
E	898	1001	7	7	{"delivered":13}
D	898	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	911	1001	4	9	{"passed":14}
E	911	5004	2	13	{"passed":94}
E	911	0	0	0	{"final_condition":132}

PLAYER

