METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9029	signal	4	3	P	E	{"passed":0,"color":0,"link":5001}
9028	signal	10	16	P	E	{"passed":0,"color":0,"link":5002}
9027	signal	6	3	P	E	{"passed":0,"color":0,"link":5001}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}

EXECUTION
S	181	1002	14	5	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	1	1002	10	0	
M	1	1003	14	13	
M	4	1003	14	16	
M	7	1003	11	16	
M	8	1003	10	16	
M	9	1001	3	8	
M	12	1001	0	8	
M	13	1002	5	0	
M	9	1003	9	16	
M	14	1001	0	9	
M	14	1002	5	1	
M	14	1003	8	16	
M	16	1002	5	3	
M	17	1002	6	3	
M	21	1001	0	13	
M	24	1001	3	13	
M	26	1001	3	11	
M	27	1002	7	3	
M	27	1003	8	15	
M	28	1003	8	14	
M	31	1003	8	11	
M	34	1002	10	3	
M	35	1002	10	2	
M	40	1003	14	11	
M	42	1002	10	0	
M	47	1002	5	0	
M	41	1003	14	12	
M	48	1002	5	1	
M	48	1003	14	13	
M	51	1003	14	16	
M	54	1003	11	16	
M	56	1002	5	3	
M	55	1003	11	15	
M	57	1003	11	14	
M	60	1003	8	14	
M	63	1003	8	11	
M	66	1003	5	11	
M	67	1002	4	3	
M	68	1002	3	3	
M	69	1003	5	10	
M	71	1003	5	8	
M	72	1002	2	3	
M	75	1002	2	6	
M	78	1002	5	6	
M	79	1003	6	8	
M	80	1001	3	10	
M	80	1002	6	6	
M	81	1003	8	8	
M	84	1003	8	11	
M	85	1001	3	9	
M	92	1002	14	6	
M	90	1003	14	11	
M	93	1003	14	12	
M	94	1003	14	13	
M	97	1003	14	16	
M	100	1003	11	16	
M	101	1001	3	8	
M	104	1001	0	8	
M	101	1002	14	5	
M	101	1003	11	15	
M	105	1001	0	9	
M	109	1002	14	0	
M	112	1002	11	0	
M	105	1003	11	14	
M	108	1003	8	14	
M	111	1003	8	11	
M	113	1002	10	0	
M	118	1002	5	0	
M	122	1001	0	13	
M	125	1001	3	13	
M	127	1001	3	11	
M	119	1002	5	1	
M	121	1003	5	11	
M	129	1002	5	3	
M	130	1002	6	3	
M	131	1002	7	3	
M	132	1001	3	10	
M	135	1002	10	3	
M	136	1002	10	2	
M	137	1001	3	9	
M	138	1003	5	10	
M	139	1001	3	8	
M	142	1001	0	8	
M	144	1003	5	8	
M	146	1002	10	0	
M	151	1002	5	0	
M	152	1001	0	9	
M	152	1002	5	1	
M	154	1002	5	3	
M	155	1002	4	3	
M	159	1001	0	13	
M	162	1001	3	13	
M	164	1001	3	11	
M	156	1002	3	3	
M	165	1002	2	3	
M	168	1002	2	6	
M	171	1002	5	6	
M	172	1002	6	6	
M	172	1003	6	8	
M	180	1002	14	6	
M	174	1003	8	8	
M	177	1003	8	11	
M	181	1002	14	5	
E	1	1001	3	10	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	8	5002	11	16	{"passed":1}
E	13	9028	10	16	{"passed":1}
E	13	5002	11	16	{"current":1}
E	13	1	10	0	{"passed":1}
E	14	2001	0	8	{"available":0}
E	14	2001	0	8	{"picked":1}
E	14	2001	0	8	{"passed":1}
E	14	2002	5	0	{"picked":1}
E	14	2002	5	0	{"passed":1}
E	14	1001	0	8	{"payload":[2001]}
E	14	1002	5	0	{"payload":[2002]}
E	17	5001	5	3	{"passed":1}
E	26	4003	3	11	{"value":1}
E	27	9027	6	3	{"passed":1}
E	27	2003	8	16	{"picked":1}
E	27	2003	8	16	{"passed":1}
E	27	5001	5	3	{"current":1}
E	27	1003	8	16	{"payload":[2003]}
E	31	2	8	14	{"passed":1}
E	40	3001	10	3	{"delivered":1}
E	40	3001	10	3	{"passed":1}
E	40	5003	8	11	{"passed":1}
E	40	1002	10	3	{"payload":[]}
E	40	1002	10	3	{"delivered":1}
D	40	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	47	3003	14	11	{"delivered":1}
E	47	3003	14	11	{"passed":1}
E	47	1	10	0	{"passed":2}
E	47	1003	14	11	{"payload":[]}
E	47	1003	14	11	{"delivered":1}
D	47	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	48	1003	14	12	{"passed":2}
E	48	2002	5	0	{"picked":2}
E	48	2002	5	0	{"passed":2}
E	48	1002	5	0	{"payload":[2002]}
E	56	5002	11	16	{"passed":2}
E	63	2	8	14	{"passed":2}
E	66	4003	3	11	{"exchanged":1}
E	66	4003	3	11	{"value":0}
E	66	4004	5	11	{"exchanged":1}
E	66	5003	8	11	{"passed":2}
E	66	1001	3	11	{"payload":[]}
D	66	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	66	1003	8	11	{"payload":[2001]}
E	67	5001	5	3	{"passed":2}
E	68	9029	4	3	{"passed":1}
E	68	5001	5	3	{"current":0}
E	69	4004	5	11	{"passed":1}
E	71	4002	5	8	{"value":1}
E	78	4001	5	6	{"exchanged":1}
E	78	4002	5	8	{"exchanged":1}
E	78	4002	5	8	{"value":0}
E	78	1002	3	3	{"payload":[2001]}
E	78	1003	5	8	{"payload":[2002]}
D	78	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	79	4002	5	8	{"passed":1}
E	84	4001	5	6	{"passed":1}
E	84	4003	3	11	{"passed":1}
E	92	1001	3	10	{"passed":2}
E	92	5003	8	11	{"passed":3}
E	93	3003	14	11	{"delivered":2}
E	93	3003	14	11	{"passed":2}
E	93	1003	14	11	{"payload":[]}
E	93	1003	14	11	{"delivered":2}
D	93	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	93	0	0	0	{"goals_completed":1}
E	94	1003	14	12	{"passed":3}
E	104	2001	0	8	{"available":1}
E	104	3002	14	6	{"delivered":1}
E	104	3002	14	6	{"passed":1}
E	104	5002	11	16	{"passed":3}
E	104	1002	14	6	{"payload":[]}
E	104	1002	14	6	{"delivered":2}
D	104	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	112	2001	0	8	{"available":0}
E	112	2001	0	8	{"picked":2}
E	112	2001	0	8	{"passed":2}
E	112	2	8	14	{"passed":3}
E	112	1001	0	8	{"payload":[2001]}
E	113	1002	11	0	{"passed":2}
E	118	1	10	0	{"passed":3}
E	127	2002	5	0	{"picked":3}
E	127	2002	5	0	{"passed":3}
E	127	4003	3	11	{"exchanged":2}
E	127	4004	5	11	{"exchanged":2}
E	127	5003	8	11	{"passed":4}
E	127	1001	0	9	{"payload":[]}
E	127	1002	5	0	{"payload":[2002]}
E	127	1003	8	11	{"payload":[2001]}
E	130	5001	5	3	{"passed":3}
E	131	9027	6	3	{"passed":2}
E	131	5001	5	3	{"current":1}
E	132	4003	3	11	{"passed":2}
E	136	3001	10	3	{"delivered":2}
E	136	3001	10	3	{"passed":2}
E	136	1002	10	3	{"payload":[]}
E	136	1002	10	3	{"delivered":3}
D	136	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	136	0	0	0	{"goals_completed":2}
E	137	1001	3	10	{"passed":3}
E	138	4004	5	11	{"passed":2}
E	144	4002	5	8	{"value":1}
E	151	1	10	0	{"passed":4}
E	152	2001	0	8	{"passed":3}
E	152	2002	5	0	{"picked":4}
E	152	2002	5	0	{"passed":4}
E	152	1002	5	0	{"payload":[2002]}
E	155	5001	5	3	{"passed":4}
E	164	9029	4	3	{"passed":2}
E	164	4003	3	11	{"value":1}
E	164	5001	5	3	{"current":0}
E	171	4001	5	6	{"exchanged":2}
E	171	4002	5	8	{"exchanged":2}
E	171	4002	5	8	{"value":0}
E	171	1002	3	3	{"payload":[2001]}
E	171	1003	5	8	{"payload":[2002]}
D	171	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	172	4001	5	6	{"passed":2}
E	172	4002	5	8	{"passed":2}
E	181	2001	0	8	{"available":1}
E	181	3002	14	6	{"delivered":2}
E	181	3002	14	6	{"passed":2}
E	181	1002	14	6	{"payload":[]}
E	181	1002	14	6	{"delivered":4}
D	181	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	181	0	0	0	{"goals_completed":3}
E	181	0	0	0	{"final_condition":10}

PLAYER

