METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9020	signal	7	3	P	E	{"passed":0,"color":0,"link":9018}
9019	signal	6	2	P	E	{"passed":0,"color":0,"link":5001}
9018	semaphore	14	3	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9015	signal	2	5	P	E	{"passed":0,"color":0,"link":5002}
9016	signal	5	3	P	E	{"passed":0,"color":0,"link":9018}
9017	signal	10	5	P	E	{"passed":0,"color":0,"link":5003}

EXECUTION
S	395	1002	11	6	{"speed":0.0}
S	395	1003	12	13	{"speed":0.0}
S	395	1004	6	3	{"speed":0.0}
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	1	1002	14	5	
M	1	1003	14	6	
M	1	1004	14	7	
M	2	1001	14	3	
M	4	1001	14	2	
M	8	1001	14	0	
M	16	1001	6	0	
M	18	1001	6	2	
M	19	1001	6	3	
M	20	1001	7	3	
M	21	1001	8	3	
M	22	1004	14	3	
M	24	1001	10	3	
M	26	1001	10	5	
M	27	1001	10	6	
M	27	1004	14	2	
M	28	1001	11	6	
M	30	1004	14	0	
M	38	1004	6	0	
M	40	1004	6	2	
M	41	1004	6	3	
M	42	1004	5	3	
M	43	1001	12	6	
M	45	1001	12	8	
M	43	1004	4	3	
M	46	1002	14	3	
M	47	1004	2	3	
M	49	1004	2	5	
M	50	1002	14	2	
M	52	1002	14	0	
M	60	1002	6	0	
M	62	1002	6	2	
M	63	1002	6	3	
M	64	1002	7	3	
M	64	1004	2	6	
M	65	1002	8	3	
M	67	1002	10	3	
M	69	1002	10	5	
M	66	1003	14	3	
M	66	1004	3	6	
M	70	1002	10	6	
M	70	1003	14	2	
M	70	1004	4	6	
M	72	1004	4	8	
M	73	1002	9	6	
M	75	1003	14	0	
M	83	1003	6	0	
M	85	1003	6	2	
M	86	1003	6	3	
M	87	1002	8	6	
M	89	1002	8	8	
M	90	1003	5	3	
M	91	1003	4	3	
M	93	1003	2	3	
M	95	1003	2	5	
M	96	1003	2	6	
M	97	1003	1	6	
M	98	1003	0	6	
M	99	1003	0	7	
M	100	1003	0	8	
M	104	1003	0	12	
M	105	1003	0	13	
M	105	1004	4	9	
M	106	1003	0	14	
M	110	1003	4	14	
M	114	1003	8	14	
M	118	1003	12	14	
M	120	1003	14	14	
M	127	1003	14	7	
M	128	1003	14	6	
M	131	1003	14	3	
M	131	1004	4	12	
M	132	1002	8	9	
M	133	1003	14	2	
M	136	1002	8	12	
M	137	1001	12	9	
M	140	1001	12	12	
M	138	1002	8	13	
M	139	1003	14	0	
M	147	1003	6	0	
M	149	1003	6	2	
M	138	1004	4	13	
M	150	1002	8	14	
M	154	1002	12	14	
M	156	1002	14	14	
M	164	1002	14	6	
M	165	1004	4	14	
M	169	1004	8	14	
M	173	1004	12	14	
M	175	1004	14	14	
M	181	1004	14	8	
M	182	1003	6	3	
M	183	1001	12	13	
M	183	1002	14	5	
M	183	1003	7	3	
M	183	1004	14	7	
M	184	1001	12	14	
M	186	1001	14	14	
M	195	1001	14	5	
M	184	1003	8	3	
M	187	1004	14	3	
M	196	1001	14	4	
M	198	1003	10	3	
M	200	1003	10	5	
M	201	1003	10	6	
M	202	1004	14	2	
M	203	1003	11	6	
M	204	1003	12	6	
M	206	1003	12	8	
M	208	1004	14	0	
M	216	1004	6	0	
M	218	1004	6	2	
M	219	1004	6	3	
M	220	1004	5	3	
M	221	1004	4	3	
M	222	1001	14	3	
M	224	1004	2	3	
M	226	1004	2	5	
M	227	1001	14	2	
M	228	1004	2	6	
M	229	1004	3	6	
M	230	1004	4	6	
M	232	1004	4	8	
M	234	1001	14	0	
M	242	1001	6	0	
M	244	1001	6	2	
M	245	1001	6	3	
M	246	1001	7	3	
M	247	1001	8	3	
M	249	1001	10	3	
M	251	1001	10	5	
M	252	1001	10	6	
M	252	1002	14	3	
M	253	1002	14	2	
M	254	1001	9	6	
M	255	1002	14	0	
M	263	1002	6	0	
M	265	1002	6	2	
M	266	1001	8	6	
M	268	1001	8	8	
M	269	1002	6	3	
M	270	1002	5	3	
M	271	1002	4	3	
M	273	1002	2	3	
M	275	1002	2	5	
M	276	1002	2	6	
M	277	1002	1	6	
M	278	1002	0	6	
M	279	1002	0	7	
M	280	1002	0	8	
M	284	1002	0	12	
M	285	1002	0	13	
M	286	1004	4	9	
M	287	1002	0	14	
M	291	1002	4	14	
M	295	1002	8	14	
M	299	1002	12	14	
M	301	1002	14	14	
M	309	1002	14	6	
M	310	1002	14	5	
M	312	1004	4	12	
M	313	1004	4	13	
M	314	1004	4	14	
M	318	1004	8	14	
M	322	1004	12	14	
M	324	1004	14	14	
M	330	1004	14	8	
M	331	1001	8	9	
M	334	1001	8	12	
M	333	1002	14	3	
M	332	1004	14	7	
M	335	1002	14	2	
M	337	1002	14	0	
M	345	1002	6	0	
M	347	1002	6	2	
M	348	1001	8	13	
M	349	1001	8	14	
M	353	1001	12	14	
M	355	1001	14	14	
M	364	1001	14	5	
M	365	1002	6	3	
M	366	1002	7	3	
M	367	1001	14	4	
M	371	1003	12	9	
M	372	1002	8	3	
M	373	1004	14	3	
M	375	1002	10	3	
M	377	1002	10	5	
M	378	1004	14	2	
M	380	1004	14	0	
M	388	1004	6	0	
M	390	1004	6	2	
M	393	1003	12	12	
M	394	1002	10	6	
M	395	1002	11	6	
M	395	1003	12	13	
M	395	1004	6	3	
E	1	1001	14	5	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	2	9018	14	3	{"value":0}
E	3	1001	14	5	{"passed":2}
E	6	9018	14	3	{"passed":1}
E	6	1001	14	5	{"passed":4}
E	6	1002	14	6	{"passed":3}
E	6	1003	14	7	{"passed":2}
E	19	9019	6	2	{"passed":1}
E	19	5001	6	3	{"current":1}
E	20	5001	6	3	{"passed":1}
E	21	9020	7	3	{"passed":1}
E	21	9018	14	3	{"value":1}
E	22	9018	14	3	{"value":0}
E	27	9018	14	3	{"passed":2}
E	27	5003	10	6	{"current":1}
E	27	9017	10	5	{"passed":1}
E	28	5003	10	6	{"passed":1}
E	41	9019	6	2	{"passed":2}
E	41	5001	6	3	{"current":0}
E	42	5001	6	3	{"passed":2}
E	45	9018	14	3	{"value":1}
E	45	4006	12	8	{"value":1}
E	45	9016	5	3	{"passed":1}
E	49	9018	14	3	{"value":0}
E	50	9018	14	3	{"passed":3}
E	63	9019	6	2	{"passed":3}
E	63	5001	6	3	{"current":1}
E	64	5001	6	3	{"passed":3}
E	64	5002	2	6	{"current":1}
E	64	9015	2	5	{"passed":1}
E	65	9020	7	3	{"passed":2}
E	65	9018	14	3	{"value":1}
E	69	9018	14	3	{"value":0}
E	69	5002	2	6	{"passed":1}
E	72	9018	14	3	{"passed":4}
E	72	4002	4	8	{"value":1}
E	72	5003	10	6	{"current":0}
E	72	9017	10	5	{"passed":2}
E	73	5003	10	6	{"passed":2}
E	86	9019	6	2	{"passed":4}
E	86	5001	6	3	{"current":0}
E	89	4004	8	8	{"value":1}
E	90	5001	6	3	{"passed":4}
E	91	9018	14	3	{"value":1}
E	91	9016	5	3	{"passed":2}
E	96	5002	2	6	{"current":0}
E	96	9015	2	5	{"passed":2}
E	97	5002	2	6	{"passed":2}
E	100	2001	0	7	{"available":0}
E	100	2001	0	7	{"picked":1}
E	100	2001	0	7	{"passed":1}
E	100	1003	0	7	{"payload":[2001]}
E	104	4001	0	12	{"exchanged":1}
E	104	4002	4	8	{"exchanged":1}
E	104	4002	4	8	{"value":0}
E	104	1003	0	8	{"payload":[]}
E	104	1004	4	8	{"payload":[2001]}
D	104	1004	4	8	{"exchange_between_b":1003,"exchange_between_a":1004}
E	105	4001	0	12	{"passed":1}
E	105	4002	4	8	{"passed":1}
E	127	1004	14	8	{"passed":2}
E	127	6001	0	14	{"passed":1}
E	127	6002	4	14	{"passed":1}
E	127	6003	8	14	{"passed":1}
E	127	6004	12	14	{"passed":1}
E	128	1003	14	7	{"passed":3}
E	131	9018	14	3	{"value":0}
E	131	1001	14	5	{"passed":5}
E	131	1002	14	6	{"passed":4}
E	131	4003	4	12	{"exchanged":1}
E	131	4004	8	8	{"exchanged":1}
E	131	4004	8	8	{"value":0}
E	131	1002	8	8	{"payload":[2001]}
D	131	1002	8	8	{"exchange_between_b":1004,"exchange_between_a":1002}
E	131	1004	4	9	{"payload":[]}
E	132	4004	8	8	{"passed":1}
E	133	9018	14	3	{"passed":5}
E	136	4005	8	12	{"exchanged":1}
E	136	4006	12	8	{"exchanged":1}
E	136	4006	12	8	{"value":0}
E	136	1001	12	8	{"payload":[2001]}
D	136	1001	12	8	{"exchange_between_b":1002,"exchange_between_a":1001}
E	136	1002	8	9	{"payload":[]}
E	137	4006	12	8	{"passed":1}
E	149	4003	4	12	{"passed":1}
E	149	4005	8	12	{"passed":1}
E	164	1003	14	7	{"passed":4}
E	164	1004	14	8	{"passed":3}
E	164	6003	8	14	{"passed":2}
E	164	6004	12	14	{"passed":2}
E	181	6002	4	14	{"passed":2}
E	181	6003	8	14	{"passed":3}
E	181	6004	12	14	{"passed":3}
E	182	9019	6	2	{"passed":5}
E	182	5001	6	3	{"current":1}
E	183	1002	14	6	{"passed":5}
E	183	1004	14	8	{"passed":4}
E	183	2001	0	7	{"available":1}
E	183	3001	12	12	{"delivered":1}
E	183	3001	12	12	{"passed":1}
E	183	5001	6	3	{"passed":5}
E	183	1001	12	12	{"payload":[]}
E	183	1001	12	12	{"delivered":1}
D	183	1001	12	12	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	195	9020	7	3	{"passed":3}
E	195	1001	14	5	{"passed":7}
E	195	1002	14	6	{"passed":7}
E	195	1003	14	7	{"passed":6}
E	195	1004	14	8	{"passed":5}
E	195	6004	12	14	{"passed":4}
E	196	1001	14	5	{"passed":8}
E	201	5003	10	6	{"current":1}
E	201	9017	10	5	{"passed":3}
E	202	9018	14	3	{"passed":6}
E	203	5003	10	6	{"passed":3}
E	206	4006	12	8	{"value":1}
E	219	9019	6	2	{"passed":6}
E	219	5001	6	3	{"current":0}
E	220	5001	6	3	{"passed":6}
E	221	9018	14	3	{"value":1}
E	221	9016	5	3	{"passed":3}
E	222	9018	14	3	{"value":0}
E	227	9018	14	3	{"passed":7}
E	228	5002	2	6	{"current":1}
E	228	9015	2	5	{"passed":3}
E	229	5002	2	6	{"passed":3}
E	232	4002	4	8	{"value":1}
E	245	9019	6	2	{"passed":7}
E	245	5001	6	3	{"current":1}
E	246	5001	6	3	{"passed":7}
E	247	9020	7	3	{"passed":4}
E	247	9018	14	3	{"value":1}
E	252	9018	14	3	{"value":0}
E	252	5003	10	6	{"current":0}
E	252	9017	10	5	{"passed":4}
E	253	9018	14	3	{"passed":8}
E	265	5003	10	6	{"passed":4}
E	268	4004	8	8	{"value":1}
E	269	9019	6	2	{"passed":8}
E	269	5001	6	3	{"current":0}
E	270	5001	6	3	{"passed":8}
E	271	9018	14	3	{"value":1}
E	271	9016	5	3	{"passed":4}
E	276	5002	2	6	{"current":0}
E	276	9015	2	5	{"passed":4}
E	277	5002	2	6	{"passed":4}
E	280	2001	0	7	{"available":0}
E	280	2001	0	7	{"picked":2}
E	280	2001	0	7	{"passed":2}
E	280	1002	0	7	{"payload":[2001]}
E	284	4001	0	12	{"exchanged":2}
E	284	4002	4	8	{"exchanged":2}
E	284	4002	4	8	{"value":0}
E	284	1002	0	8	{"payload":[]}
E	284	1004	4	8	{"payload":[2001]}
D	284	1004	4	8	{"exchange_between_b":1002,"exchange_between_a":1004}
E	285	4001	0	12	{"passed":2}
E	286	4002	4	8	{"passed":2}
E	309	1003	14	7	{"passed":7}
E	309	1004	14	8	{"passed":6}
E	309	6001	0	14	{"passed":2}
E	309	6002	4	14	{"passed":3}
E	309	6003	8	14	{"passed":4}
E	309	6004	12	14	{"passed":5}
E	312	1002	14	6	{"passed":8}
E	312	4003	4	12	{"exchanged":2}
E	312	4004	8	8	{"exchanged":2}
E	312	4004	8	8	{"value":0}
E	312	1001	8	8	{"payload":[2001]}
D	312	1001	8	8	{"exchange_between_b":1004,"exchange_between_a":1001}
E	312	1004	4	9	{"payload":[]}
E	313	4003	4	12	{"passed":2}
E	330	6002	4	14	{"passed":4}
E	330	6003	8	14	{"passed":5}
E	330	6004	12	14	{"passed":6}
E	331	4004	8	8	{"passed":2}
E	334	9018	14	3	{"value":0}
E	334	1001	14	5	{"passed":9}
E	334	1004	14	8	{"passed":7}
E	334	4005	8	12	{"exchanged":2}
E	334	4006	12	8	{"exchanged":2}
E	334	4006	12	8	{"value":0}
E	334	1001	8	9	{"payload":[]}
E	334	1003	12	8	{"payload":[2001]}
D	334	1003	12	8	{"exchange_between_b":1001,"exchange_between_a":1003}
E	335	9018	14	3	{"passed":9}
E	348	4005	8	12	{"passed":2}
E	364	1002	14	6	{"passed":9}
E	364	1003	14	7	{"passed":8}
E	364	1004	14	8	{"passed":8}
E	364	6003	8	14	{"passed":6}
E	364	6004	12	14	{"passed":7}
E	365	9019	6	2	{"passed":9}
E	365	5001	6	3	{"current":1}
E	366	5001	6	3	{"passed":9}
E	367	1001	14	5	{"passed":10}
E	370	1001	14	5	{"passed":11}
E	370	1002	14	6	{"passed":10}
E	370	1003	14	7	{"passed":9}
E	371	4006	12	8	{"passed":2}
E	372	9020	7	3	{"passed":5}
E	372	9018	14	3	{"value":1}
E	373	9018	14	3	{"value":0}
E	378	9018	14	3	{"passed":10}
E	394	5003	10	6	{"current":1}
E	394	9017	10	5	{"passed":5}
E	395	9019	6	2	{"passed":10}
E	395	2001	0	7	{"available":1}
E	395	3001	12	12	{"delivered":2}
E	395	3001	12	12	{"passed":2}
E	395	5001	6	3	{"current":0}
E	395	5003	10	6	{"passed":5}
E	395	1003	12	12	{"payload":[]}
E	395	1003	12	12	{"delivered":1}
D	395	1003	12	12	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	395	0	0	0	{"goals_completed":1}
E	395	0	0	0	{"final_condition":10}

PLAYER

