METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9050	signal	21	0	P	E	{"passed":0,"color":0,"link":5002}
9049	signal	16	20	P	E	{"passed":0,"color":0,"link":9043}
9048	semaphore	18	19	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9047	signal	15	20	P	E	{"passed":0,"color":0,"link":4002}
9046	signal	3	14	P	E	{"passed":0,"color":0,"link":9041}
9045	signal	10	20	P	E	{"passed":0,"color":0,"link":4002}
9044	signal	11	20	P	E	{"passed":0,"color":0,"link":9043}
9043	semaphore	3	12	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9042	semaphore	18	0	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9040	signal	5	5	P	E	{"passed":0,"color":0,"link":4001}
9039	signal	11	5	P	E	{"passed":0,"color":0,"link":4005}
9038	signal	8	20	P	E	{"passed":0,"color":0,"link":4006}
9035	signal	14	15	P	E	{"passed":0,"color":0,"link":4004}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
5001	semaphore	3	16	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
5002	semaphore	8	5	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
6001	signal	4	15	S	E	{"passed":0,"color":0,"link":4004}
6002	signal	13	15	S	E	{"passed":0,"color":0,"link":4003}
6003	signal	9	20	S	E	{"passed":0,"color":0,"link":9037}
9037	semaphore	15	14	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9041	semaphore	14	20	P	E	{"passed":0,"stopped":0,"color":0,"value":0}

EXECUTION
S	202	1002	0	1	{"speed":0.0}
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1001	7	14	
M	1	1002	8	9	
M	1	1003	12	13	
M	3	1001	9	14	
M	7	1001	9	18	
M	3	1002	6	9	
M	5	1002	6	11	
M	8	1002	3	11	
M	3	1003	12	11	
M	6	1003	15	11	
M	9	1001	8	18	
M	9	1002	3	10	
M	9	1003	15	12	
M	14	1001	3	18	
M	14	1002	3	5	
M	15	1001	3	17	
M	15	1002	4	5	
M	16	1001	3	16	
M	16	1002	5	5	
M	17	1001	3	15	
M	17	1002	6	5	
M	18	1001	4	15	
M	19	1001	5	15	
M	20	1001	6	15	
M	21	1001	6	14	
M	22	1001	7	14	
M	24	1001	9	14	
M	28	1001	9	18	
M	29	1001	10	18	
M	34	1001	15	18	
M	37	1001	15	15	
M	38	1001	14	15	
M	39	1001	13	15	
M	40	1001	12	15	
M	41	1001	12	14	
M	44	1001	12	11	
M	46	1001	12	9	
M	49	1001	9	9	
M	52	1001	6	9	
M	54	1001	6	11	
M	57	1001	6	14	
M	58	1001	7	14	
M	60	1001	9	14	
M	64	1001	9	18	
M	65	1001	8	18	
M	70	1001	3	18	
M	71	1001	3	19	
M	72	1001	3	20	
M	75	1001	6	20	
M	76	1001	7	20	
M	77	1001	8	20	
M	78	1001	9	20	
M	79	1001	10	20	
M	80	1001	11	20	
M	80	1003	15	14	
M	81	1001	12	20	
M	81	1003	15	15	
M	82	1003	14	15	
M	83	1003	13	15	
M	84	1003	12	15	
M	85	1003	12	14	
M	86	1003	12	13	
M	88	1003	12	11	
M	91	1003	15	11	
M	92	1003	15	10	
M	97	1003	15	5	
M	98	1003	14	5	
M	100	1003	12	5	
M	101	1003	11	5	
M	102	1003	10	5	
M	103	1003	9	5	
M	104	1003	9	6	
M	107	1003	9	9	
M	110	1003	6	9	
M	112	1003	6	11	
M	115	1003	6	14	
M	118	1003	9	14	
M	121	1003	12	14	
M	122	1003	12	13	
M	124	1003	12	11	
M	127	1003	15	11	
M	128	1003	15	10	
M	133	1003	15	5	
M	134	1003	16	5	
M	136	1003	18	5	
M	139	1003	21	5	
M	141	1003	21	3	
M	142	1003	21	2	
M	143	1003	21	1	
M	144	1003	21	0	
M	145	1003	20	0	
M	146	1002	8	5	
M	147	1002	9	5	
M	148	1002	9	6	
M	151	1002	9	9	
M	152	1002	8	9	
M	154	1002	6	9	
M	156	1002	6	11	
M	159	1002	3	11	
M	160	1002	3	12	
M	161	1002	3	13	
M	162	1002	3	14	
M	163	1002	3	15	
M	164	1001	14	20	
M	164	1002	4	15	
M	165	1001	15	20	
M	165	1002	5	15	
M	166	1001	16	20	
M	166	1002	6	15	
M	167	1002	6	14	
M	170	1002	9	14	
M	173	1002	12	14	
M	176	1002	12	11	
M	178	1002	12	9	
M	181	1002	9	9	
M	182	1001	17	20	
M	182	1002	8	9	
M	183	1001	18	20	
M	184	1002	6	9	
M	186	1002	6	11	
M	189	1002	3	11	
M	190	1002	3	10	
M	195	1002	3	5	
M	196	1002	2	5	
M	198	1002	0	5	
M	200	1002	0	3	
M	201	1002	0	2	
M	202	1002	0	1	
E	1	1001	6	14	{"passed":1}
E	1	1002	9	9	{"passed":1}
E	1	1003	12	14	{"passed":1}
E	1	3001	0	2	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3006	21	2	{"denominator":-1}
E	1	3	9	9	{"passed":1}
E	1	5	6	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	9	4002	3	11	{"passed":1}
E	9	4004	9	18	{"passed":1}
E	9	4006	15	11	{"passed":1}
E	15	4001	3	5	{"passed":1}
E	15	4003	3	18	{"passed":1}
E	16	5001	3	16	{"value":0}
E	17	9040	5	5	{"passed":1}
E	17	4001	3	5	{"current":1}
E	17	5001	3	16	{"passed":1}
E	18	2001	3	15	{"available":0}
E	18	2001	3	15	{"picked":1}
E	18	2001	3	15	{"passed":1}
E	18	1001	3	15	{"payload":[2001]}
E	19	4004	9	18	{"current":1}
E	19	6001	4	15	{"passed":1}
E	22	1001	6	14	{"passed":2}
E	22	5	6	14	{"passed":2}
E	29	4004	9	18	{"passed":2}
E	38	2003	15	15	{"available":0}
E	38	2003	15	15	{"picked":1}
E	38	2003	15	15	{"passed":1}
E	38	1001	15	15	{"payload":[2001,2003]}
E	39	9035	14	15	{"passed":1}
E	39	4004	9	18	{"current":0}
E	40	4003	3	18	{"current":1}
E	40	6002	13	15	{"passed":1}
E	57	1002	9	9	{"passed":2}
E	57	1003	12	14	{"passed":2}
E	57	3	9	9	{"passed":2}
E	57	4	12	9	{"passed":1}
E	57	6	12	14	{"passed":2}
E	58	1001	6	14	{"passed":3}
E	58	5	6	14	{"passed":3}
E	65	4004	9	18	{"passed":3}
E	71	4003	3	18	{"passed":2}
E	76	2003	15	15	{"available":1}
E	76	3005	6	20	{"delivered":1}
E	76	3005	6	20	{"passed":1}
E	76	1001	6	20	{"payload":[2001]}
E	76	1001	6	20	{"delivered":1}
D	76	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	76	0	0	0	{"goals_completed":1}
E	77	2001	3	15	{"available":1}
E	77	3004	7	20	{"delivered":1}
E	77	3004	7	20	{"passed":1}
E	77	1001	7	20	{"payload":[]}
E	77	1001	7	20	{"delivered":2}
D	77	1001	7	20	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	77	0	0	0	{"goals_completed":2}
E	78	9038	8	20	{"passed":1}
E	78	4006	15	11	{"current":1}
E	79	6003	9	20	{"passed":1}
E	79	9037	15	14	{"value":1}
E	80	9045	10	20	{"passed":1}
E	80	4002	3	11	{"current":1}
E	80	9037	15	14	{"value":0}
E	81	9044	11	20	{"passed":1}
E	81	9043	3	12	{"value":1}
E	81	9037	15	14	{"passed":1}
E	82	2003	15	15	{"available":0}
E	82	2003	15	15	{"picked":2}
E	82	2003	15	15	{"passed":2}
E	82	1003	15	15	{"payload":[2003]}
E	83	9035	14	15	{"passed":2}
E	83	4004	9	18	{"current":1}
E	84	4003	3	18	{"current":0}
E	84	6002	13	15	{"passed":2}
E	86	1003	12	14	{"passed":3}
E	86	6	12	14	{"passed":3}
E	92	4006	15	11	{"passed":2}
E	98	4005	15	5	{"passed":1}
E	102	9039	11	5	{"passed":1}
E	102	4005	15	5	{"current":1}
E	104	2002	9	5	{"available":0}
E	104	2002	9	5	{"picked":1}
E	104	2002	9	5	{"passed":1}
E	104	1003	9	5	{"payload":[2003,2002]}
E	121	1001	6	14	{"passed":4}
E	121	1002	9	9	{"passed":3}
E	121	3	9	9	{"passed":3}
E	121	5	6	14	{"passed":4}
E	122	1003	12	14	{"passed":4}
E	122	6	12	14	{"passed":4}
E	128	4006	15	11	{"passed":3}
E	134	4005	15	5	{"passed":2}
E	142	2002	9	5	{"available":1}
E	142	3002	21	3	{"delivered":1}
E	142	3002	21	3	{"passed":1}
E	142	1003	21	3	{"payload":[2003]}
E	142	1003	21	3	{"delivered":1}
D	142	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	142	0	0	0	{"goals_completed":3}
E	143	2003	15	15	{"available":1}
E	143	3006	21	2	{"delivered":1}
E	143	3006	21	2	{"passed":1}
E	143	1003	21	2	{"payload":[]}
E	143	1003	21	2	{"delivered":2}
D	143	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	143	0	0	0	{"goals_completed":4}
E	145	9050	21	0	{"passed":1}
E	145	5002	8	5	{"value":1}
E	146	5002	8	5	{"value":0}
E	147	5002	8	5	{"passed":1}
E	148	2002	9	5	{"available":0}
E	148	2002	9	5	{"picked":2}
E	148	2002	9	5	{"passed":2}
E	148	1002	9	5	{"payload":[2002]}
E	152	1002	9	9	{"passed":4}
E	152	3	9	9	{"passed":4}
E	160	9043	3	12	{"value":0}
E	160	4002	3	11	{"passed":2}
E	161	9043	3	12	{"passed":1}
E	163	9046	3	14	{"passed":1}
E	163	9041	14	20	{"value":1}
E	164	2001	3	15	{"available":0}
E	164	2001	3	15	{"picked":2}
E	164	2001	3	15	{"passed":2}
E	164	9041	14	20	{"value":0}
E	164	1002	3	15	{"payload":[2002,2001]}
E	165	4004	9	18	{"current":0}
E	165	6001	4	15	{"passed":2}
E	165	9041	14	20	{"passed":1}
E	181	9047	15	20	{"passed":1}
E	181	1001	6	14	{"passed":5}
E	181	1003	12	14	{"passed":5}
E	181	4002	3	11	{"current":0}
E	181	4	12	9	{"passed":2}
E	181	5	6	14	{"passed":5}
E	181	6	12	14	{"passed":5}
E	182	9049	16	20	{"passed":1}
E	182	9043	3	12	{"value":1}
E	182	1002	9	9	{"passed":5}
E	182	3	9	9	{"passed":5}
E	190	4002	3	11	{"passed":3}
E	196	4001	3	5	{"passed":2}
E	201	2001	3	15	{"available":1}
E	201	3003	0	3	{"delivered":1}
E	201	3003	0	3	{"passed":1}
E	201	1002	0	3	{"payload":[2002]}
E	201	1002	0	3	{"delivered":1}
D	201	1002	0	3	{"missed_items":[],"delivered_to":3003,"delivered_items":[2001]}
E	201	0	0	0	{"goals_completed":5}
E	202	2002	9	5	{"available":1}
E	202	3001	0	2	{"delivered":1}
E	202	3001	0	2	{"passed":1}
E	202	1002	0	2	{"payload":[]}
E	202	1002	0	2	{"delivered":2}
D	202	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	202	0	0	0	{"goals_completed":6}
E	202	0	0	0	{"final_condition":10}

PLAYER

