METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":2001,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2002,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2003,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2004,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9034	signal	17	3	P	E	{"passed":0,"color":0,"link":5004}
8002	semaphore	17	15	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
8001	semaphore	11	10	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
7004	signal	3	5	S	E	{"passed":0,"color":0,"link":8002}
7003	signal	20	11	S	E	{"passed":0,"color":0,"link":8001}
6002	diverter	20	12	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[2,4],[1,3],[]],"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]]}
6001	diverter	6	0	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[-1],[],[1,2,3,4],[]],"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]]}
5004	conditional	20	7	S	L	{"directions":["South","West"],"passed":0,"color":0,"current":0}
5003	conditional	10	13	S	L	{"directions":["South","West","East"],"passed":0,"color":0,"current":0}
5002	conditional	10	4	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	4	S	L	{"directions":["North","East"],"passed":0,"color":0,"current":0}
4002	exchange	0	10	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	0	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	21	17	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	10	0	S	L	{"accepted_colors":[2,3,4],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	2	4	S	L	{"accepted_colors":[1,2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2004	pickup	20	10	S	L	{"picked":0,"passed":0,"color":4,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	8	17	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	2	17	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	16	3	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	13	10	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	15	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	8	4	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9030	semaphore	10	14	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9031	signal	7	17	P	E	{"passed":0,"color":0,"link":9030}
9032	signal	0	12	P	E	{"passed":0,"color":0,"link":8001}
9033	signal	0	13	P	E	{"passed":0,"color":0,"link":5003}

EXECUTION
S	131	1001	0	10	{"speed":0.0}
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1004	17	3	
M	1	1003	12	10	
M	1	1002	10	16	
M	1	1001	9	4	
M	2	1004	18	3	
M	2	1002	10	17	
M	4	1002	8	17	
M	2	1001	10	4	
M	6	1004	20	3	
M	10	1004	20	7	
M	5	1002	7	17	
M	5	1001	10	5	
M	11	1002	6	17	
M	15	1002	6	13	
M	18	1002	3	13	
M	21	1002	3	10	
M	24	1002	3	7	
M	27	1002	6	7	
M	30	1002	6	4	
M	31	1002	6	3	
M	34	1002	6	0	
M	38	1002	10	0	
M	39	1002	11	0	
M	41	1002	13	0	
M	44	1002	13	3	
M	48	1002	17	3	
M	49	1002	18	3	
M	50	1004	20	8	
M	51	1002	20	3	
M	55	1002	20	7	
M	54	1001	10	10	
M	57	1001	10	13	
M	59	1004	20	10	
M	60	1004	20	11	
M	61	1004	20	12	
M	62	1003	11	10	
M	63	1003	10	10	
M	66	1003	10	13	
M	69	1004	20	15	
M	67	1003	10	14	
M	67	1002	20	8	
M	72	1003	10	15	
M	73	1002	20	10	
M	75	1003	10	17	
M	77	1003	8	17	
M	74	1002	20	11	
M	78	1003	7	17	
M	78	1002	20	12	
M	79	1003	6	17	
M	81	1002	20	15	
M	87	1003	6	13	
M	90	1003	3	13	
M	93	1003	3	10	
M	96	1003	3	7	
M	99	1003	6	7	
M	102	1003	6	4	
M	84	1001	10	14	
M	103	1003	6	3	
M	103	1001	10	15	
M	106	1003	6	0	
M	105	1001	10	17	
M	107	1001	8	17	
M	111	1003	10	0	
M	108	1001	7	17	
M	112	1003	11	0	
M	112	1001	6	17	
M	114	1003	13	0	
M	117	1003	13	3	
M	121	1003	17	3	
M	116	1001	2	17	
M	122	1003	18	3	
M	122	1001	1	17	
M	124	1003	20	3	
M	128	1003	20	7	
M	123	1001	0	17	
M	127	1001	0	13	
M	129	1003	19	7	
M	129	1001	0	12	
M	130	1001	0	11	
M	131	1001	0	10	
E	1	3003	21	17	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1001	8	4	{"passed":1}
E	4	9034	17	3	{"passed":1}
E	4	5004	20	7	{"current":1}
E	10	5002	10	4	{"passed":1}
E	10	2002	8	17	{"available":0}
E	10	2002	8	17	{"picked":1}
E	10	2002	8	17	{"passed":1}
E	10	1002	8	17	{"payload":[2002]}
E	10	0	0	0	{"goals_completed":1}
E	11	9030	10	14	{"value":1}
E	11	9031	7	17	{"passed":1}
E	30	2	3	7	{"passed":1}
E	30	3	3	10	{"passed":1}
E	30	5	6	13	{"passed":1}
E	31	5001	6	4	{"passed":1}
E	38	6001	6	0	{"passed":1}
E	39	3002	10	0	{"delivered":1}
E	39	3002	10	0	{"passed":1}
E	39	2002	8	17	{"available":1}
E	39	1002	10	0	{"payload":[]}
E	39	1002	10	0	{"delivered":1}
D	39	1002	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	39	0	0	0	{"goals_completed":2}
E	48	1004	16	3	{"passed":2}
E	48	1	13	3	{"passed":1}
E	49	9034	17	3	{"passed":2}
E	49	5004	20	7	{"current":0}
E	57	5004	20	7	{"passed":1}
E	57	4	10	10	{"passed":1}
E	60	2004	20	10	{"picked":1}
E	60	2004	20	10	{"passed":1}
E	60	1004	20	10	{"payload":[2004]}
E	60	0	0	0	{"goals_completed":3}
E	61	8001	11	10	{"value":1}
E	61	7003	20	11	{"passed":1}
E	62	8001	11	10	{"value":0}
E	63	8001	11	10	{"passed":1}
E	66	4	10	10	{"passed":2}
E	71	6002	20	12	{"passed":1}
E	71	5004	20	7	{"passed":2}
E	71	5003	10	13	{"passed":1}
E	71	9030	10	14	{"value":0}
E	73	9030	10	14	{"passed":1}
E	77	2004	20	10	{"picked":2}
E	77	2004	20	10	{"passed":2}
E	77	1002	10	15	{"passed":2}
E	77	1002	20	10	{"payload":[2004]}
E	78	8001	11	10	{"value":1}
E	78	7003	20	11	{"passed":2}
E	78	2002	8	17	{"available":0}
E	78	2002	8	17	{"picked":2}
E	78	2002	8	17	{"passed":2}
E	78	1003	8	17	{"payload":[2002]}
E	83	6002	20	12	{"passed":2}
E	83	9030	10	14	{"value":1}
E	83	9031	7	17	{"passed":2}
E	102	5003	10	13	{"passed":2}
E	102	9030	10	14	{"value":0}
E	102	2	3	7	{"passed":2}
E	102	3	3	10	{"passed":2}
E	102	5	6	13	{"passed":2}
E	103	5001	6	4	{"passed":2}
E	103	9030	10	14	{"passed":2}
E	107	1002	10	15	{"passed":3}
E	111	6001	6	0	{"passed":2}
E	111	2002	8	17	{"passed":3}
E	112	3002	10	0	{"delivered":2}
E	112	3002	10	0	{"passed":2}
E	112	2002	8	17	{"available":1}
E	112	9030	10	14	{"value":1}
E	112	9031	7	17	{"passed":3}
E	112	1003	10	0	{"payload":[]}
E	112	1003	10	0	{"delivered":1}
D	112	1003	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	121	1004	16	3	{"passed":3}
E	121	1	13	3	{"passed":2}
E	122	9034	17	3	{"passed":3}
E	122	5004	20	7	{"current":1}
E	122	2001	2	17	{"available":0}
E	122	2001	2	17	{"picked":1}
E	122	2001	2	17	{"passed":1}
E	122	1001	2	17	{"payload":[2001]}
E	122	0	0	0	{"goals_completed":4}
E	129	5004	20	7	{"passed":3}
E	129	5003	10	13	{"current":1}
E	129	9033	0	13	{"passed":1}
E	130	9032	0	12	{"passed":1}
E	131	4002	0	10	{"value":1}
E	131	0	0	0	{"final_condition":1}

PLAYER

