METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9050	signal	12	9	P	E	{"passed":0,"color":0,"link":5001}
9048	signal	8	7	P	E	{"passed":0,"color":0,"link":5003}
9047	signal	4	11	P	E	{"passed":0,"color":0,"link":5001}
9046	signal	4	10	P	E	{"passed":0,"color":0,"link":9034}
9045	signal	0	6	P	E	{"passed":0,"color":0,"link":5002}
9044	signal	1	6	P	E	{"passed":0,"color":0,"link":9034}
9040	signal	8	9	P	E	{"passed":0,"color":0,"link":9034}
9034	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9049	signal	12	10	P	E	{"passed":0,"color":0,"link":9034}
9051	signal	4	9	P	E	{"passed":0,"color":0,"link":5002}
9052	signal	12	11	P	E	{"passed":0,"color":0,"link":5003}

EXECUTION
S	97	1001	0	11	{"speed":0.0}
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	1	1003	14	6	
M	1	1002	14	5	
M	1	1001	14	4	
M	8	1004	14	0	
M	12	1004	10	0	
M	13	1004	9	0	
M	16	1004	6	0	
M	19	1004	6	3	
M	20	1004	5	3	
M	23	1004	2	3	
M	26	1004	2	6	
M	27	1004	1	6	
M	28	1004	0	6	
M	33	1003	14	0	
M	37	1003	10	0	
M	32	1002	14	0	
M	31	1001	14	0	
M	38	1003	9	0	
M	41	1003	6	0	
M	44	1003	6	3	
M	45	1003	5	3	
M	48	1003	2	3	
M	51	1003	2	6	
M	52	1003	1	6	
M	53	1004	0	7	
M	53	1003	0	6	
M	54	1004	0	8	
M	54	1003	0	7	
M	54	1002	10	0	
M	58	1004	0	12	
M	55	1003	0	8	
M	55	1002	9	0	
M	61	1002	6	0	
M	64	1002	6	3	
M	65	1002	5	3	
M	68	1002	2	3	
M	71	1002	2	6	
M	72	1002	1	6	
M	73	1002	0	6	
M	74	1001	10	0	
M	75	1001	9	0	
M	78	1001	6	0	
M	81	1001	6	3	
M	82	1001	5	3	
M	85	1001	2	3	
M	88	1001	2	6	
M	89	1001	1	6	
M	90	1002	0	7	
M	90	1001	0	6	
M	91	1002	0	8	
M	91	1001	0	7	
M	92	1001	0	8	
E	1	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1001	14	5	{"passed":1}
E	12	9034	10	0	{"value":0}
E	12	1003	14	7	{"passed":2}
E	12	1002	14	6	{"passed":2}
E	12	1001	14	5	{"passed":2}
E	13	9034	10	0	{"passed":1}
E	20	5001	6	3	{"passed":1}
E	27	5002	2	6	{"passed":1}
E	37	9044	1	6	{"passed":1}
E	37	1002	14	6	{"passed":3}
E	37	1001	14	5	{"passed":4}
E	38	9034	10	0	{"passed":2}
E	45	5001	6	3	{"passed":2}
E	52	5002	2	6	{"passed":2}
E	53	9045	0	6	{"passed":1}
E	53	9044	1	6	{"passed":2}
E	53	9034	10	0	{"value":1}
E	53	5002	2	6	{"current":1}
E	54	9045	0	6	{"passed":2}
E	54	9034	10	0	{"value":0}
E	54	5002	2	6	{"current":0}
E	54	2001	0	7	{"available":0}
E	54	2001	0	7	{"picked":1}
E	54	2001	0	7	{"passed":1}
E	54	1004	0	7	{"payload":[2001]}
E	58	9034	10	0	{"passed":3}
E	58	4001	0	12	{"value":1}
E	58	2001	0	7	{"passed":2}
E	65	5001	6	3	{"passed":3}
E	72	5002	2	6	{"passed":3}
E	73	9044	1	6	{"passed":3}
E	73	9034	10	0	{"value":1}
E	74	9034	10	0	{"value":0}
E	75	9034	10	0	{"passed":4}
E	82	5001	6	3	{"passed":4}
E	89	5002	2	6	{"passed":4}
E	90	9045	0	6	{"passed":3}
E	90	9044	1	6	{"passed":4}
E	90	9034	10	0	{"value":1}
E	90	5002	2	6	{"current":1}
E	91	9045	0	6	{"passed":4}
E	91	5002	2	6	{"current":0}
E	91	2001	0	7	{"passed":3}
E	94	2001	0	7	{"passed":4}
E	97	0	0	0	{"final_condition":1}

PLAYER

