METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9004	signal	0	4	P	E	{"passed":0,"color":0,"link":9002}
9003	signal	0	2	P	E	{"passed":0,"color":0,"link":5001}
9002	semaphore	4	3	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
9005	signal	7	2	P	E	{"passed":0,"color":0,"link":5001}
9006	signal	7	4	P	E	{"passed":0,"color":0,"link":9002}

EXECUTION
S	65	1001	4	2	{"speed":0.0}
S	65	1002	6	7	{"speed":0.0}
M	0	1001	4	2	
M	0	1002	4	5	
M	1	1001	4	1	
M	1	1002	4	4	
M	2	1001	4	0	
M	3	1001	3	0	
M	6	1001	0	0	
M	7	1001	0	1	
M	8	1001	0	2	
M	9	1001	0	3	
M	10	1001	0	4	
M	11	1001	0	5	
M	13	1001	0	7	
M	12	1002	4	3	
M	14	1001	1	7	
M	14	1002	4	2	
M	17	1001	4	7	
M	16	1002	4	0	
M	21	1002	5	0	
M	23	1002	7	0	
M	24	1002	7	1	
M	25	1002	7	2	
M	26	1002	7	3	
M	27	1002	7	4	
M	28	1002	7	5	
M	29	1001	4	3	
M	30	1002	7	7	
M	31	1001	4	2	
M	31	1002	6	7	
M	32	1001	4	1	
M	33	1002	4	7	
M	35	1002	4	5	
M	36	1001	4	0	
M	36	1002	4	4	
M	37	1001	3	0	
M	40	1001	0	0	
M	41	1001	0	1	
M	42	1001	0	2	
M	43	1001	0	3	
M	44	1001	0	4	
M	45	1001	0	5	
M	47	1001	0	7	
M	46	1002	4	3	
M	48	1001	1	7	
M	48	1002	4	2	
M	51	1001	4	7	
M	50	1002	4	0	
M	55	1002	5	0	
M	57	1002	7	0	
M	58	1002	7	1	
M	59	1002	7	2	
M	60	1002	7	3	
M	61	1002	7	4	
M	62	1002	7	5	
M	63	1001	4	3	
M	64	1002	7	7	
M	65	1001	4	2	
M	65	1002	6	7	
E	1	1001	4	2	{"passed":1}
E	1	1002	4	5	{"passed":1}
E	1	3001	0	7	{"denominator":-1}
E	1	3002	7	7	{"denominator":-1}
E	3	5001	4	0	{"passed":1}
E	7	2001	0	0	{"available":0}
E	7	2001	0	0	{"picked":1}
E	7	2001	0	0	{"passed":1}
E	7	1001	0	0	{"payload":[2001]}
E	9	9003	0	2	{"passed":1}
E	9	5001	4	0	{"current":0}
E	11	9004	0	4	{"passed":1}
E	11	9002	4	3	{"value":1}
E	13	9002	4	3	{"value":0}
E	14	9002	4	3	{"passed":1}
E	14	2001	0	0	{"available":1}
E	14	3001	0	7	{"delivered":1}
E	14	3001	0	7	{"passed":1}
E	14	1001	0	7	{"payload":[]}
E	14	1001	0	7	{"delivered":1}
D	14	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	20	1001	4	2	{"passed":2}
E	20	1002	4	5	{"passed":2}
E	20	4001	4	7	{"passed":1}
E	21	5001	4	0	{"passed":2}
E	24	2002	7	0	{"available":0}
E	24	2002	7	0	{"picked":1}
E	24	2002	7	0	{"passed":1}
E	24	1002	7	0	{"payload":[2002]}
E	26	5001	4	0	{"current":1}
E	26	9005	7	2	{"passed":1}
E	28	9002	4	3	{"value":1}
E	28	9006	7	4	{"passed":1}
E	30	9002	4	3	{"value":0}
E	31	9002	4	3	{"passed":2}
E	31	2002	7	0	{"available":1}
E	31	3002	7	7	{"delivered":1}
E	31	3002	7	7	{"passed":1}
E	31	1002	7	7	{"payload":[]}
E	31	1002	7	7	{"delivered":1}
D	31	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	35	1001	4	2	{"passed":3}
E	35	4001	4	7	{"passed":2}
E	36	1002	4	5	{"passed":3}
E	37	5001	4	0	{"passed":3}
E	41	2001	0	0	{"available":0}
E	41	2001	0	0	{"picked":2}
E	41	2001	0	0	{"passed":2}
E	41	1001	0	0	{"payload":[2001]}
E	43	9003	0	2	{"passed":2}
E	43	5001	4	0	{"current":0}
E	45	9004	0	4	{"passed":2}
E	45	9002	4	3	{"value":1}
E	47	9002	4	3	{"value":0}
E	48	9002	4	3	{"passed":3}
E	48	2001	0	0	{"available":1}
E	48	3001	0	7	{"delivered":2}
E	48	3001	0	7	{"passed":2}
E	48	1001	0	7	{"payload":[]}
E	48	1001	0	7	{"delivered":2}
D	48	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	48	0	0	0	{"goals_completed":3}
E	54	1001	4	2	{"passed":4}
E	54	1002	4	5	{"passed":4}
E	54	4001	4	7	{"passed":3}
E	55	5001	4	0	{"passed":4}
E	58	2002	7	0	{"available":0}
E	58	2002	7	0	{"picked":2}
E	58	2002	7	0	{"passed":2}
E	58	1002	7	0	{"payload":[2002]}
E	60	5001	4	0	{"current":1}
E	60	9005	7	2	{"passed":2}
E	62	9002	4	3	{"value":1}
E	62	9006	7	4	{"passed":2}
E	64	9002	4	3	{"value":0}
E	65	9002	4	3	{"passed":4}
E	65	2002	7	0	{"available":1}
E	65	3002	7	7	{"delivered":2}
E	65	3002	7	7	{"passed":2}
E	65	1002	7	7	{"payload":[]}
E	65	1002	7	7	{"delivered":2}
D	65	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	65	0	0	0	{"goals_completed":6}
E	65	0	0	0	{"final_condition":10}

PLAYER

