METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1003,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1004,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
6003	intersection	18	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6002	intersection	14	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6001	intersection	10	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
5003	conditional	18	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
5002	conditional	14	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
5001	conditional	10	20	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
4002	exchange	6	25	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	10	9	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3004	delivery	6	23	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":-1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	16	0	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3002	delivery	15	0	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3001	delivery	14	0	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
2009	pickup	18	24	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	2	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
1004	thread	7	20	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	18	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	2	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9054	semaphore	2	16	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9055	semaphore	10	16	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9056	semaphore	18	16	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9057	semaphore	8	20	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9058	signal	1	9	P	E	{"passed":0,"color":0,"link":9055}
9059	signal	19	0	P	E	{"passed":0,"color":0,"link":9057}
9060	signal	4	9	P	E	{"passed":0,"color":0,"link":5001}
9061	signal	3	9	P	E	{"passed":0,"color":0,"link":5003}
9062	signal	13	5	P	E	{"passed":0,"color":0,"link":9056}
9063	signal	13	7	P	E	{"passed":0,"color":0,"link":5002}

EXECUTION
S	316	1003	17	0	{"speed":0.0}
M	0	1004	7	20	
M	0	1003	18	17	
M	0	1002	10	17	
M	0	1001	2	17	
M	1	1004	8	20	
M	1	1001	2	16	
M	2	1004	9	20	
M	2	1001	2	15	
M	3	1004	10	20	
M	3	1001	2	14	
M	4	1004	10	21	
M	5	1001	2	12	
M	8	1001	5	12	
M	10	1001	7	12	
M	13	1001	10	12	
M	16	1001	10	9	
M	18	1004	10	23	
M	19	1004	10	24	
M	20	1004	10	25	
M	21	1004	10	26	
M	25	1004	6	26	
M	26	1004	6	25	
M	27	1004	6	24	
M	27	1001	9	9	
M	28	1004	6	23	
M	29	1001	7	9	
M	31	1001	5	9	
M	32	1001	4	9	
M	33	1004	6	22	
M	33	1001	3	9	
M	35	1004	6	20	
M	36	1004	7	20	
M	34	1001	2	9	
M	37	1001	1	9	
M	38	1001	0	9	
M	39	1002	10	16	
M	44	1001	0	15	
M	46	1001	2	15	
M	47	1002	10	15	
M	47	1001	3	15	
M	48	1002	10	14	
M	49	1001	5	15	
M	52	1001	5	12	
M	55	1001	5	9	
M	62	1001	5	2	
M	67	1001	10	2	
M	69	1001	10	0	
M	73	1001	14	0	
M	75	1002	10	12	
M	78	1002	10	9	
M	74	1001	15	0	
M	79	1001	16	0	
M	80	1001	17	0	
M	82	1001	19	0	
M	83	1001	20	0	
M	84	1004	8	20	
M	85	1001	22	0	
M	103	1001	22	18	
M	107	1001	18	18	
M	115	1001	10	18	
M	123	1001	2	18	
M	124	1001	2	17	
M	125	1004	9	20	
M	126	1004	10	20	
M	127	1004	11	20	
M	130	1004	14	20	
M	131	1004	15	20	
M	134	1004	18	20	
M	135	1004	18	21	
M	137	1004	18	23	
M	138	1004	18	24	
M	139	1004	18	25	
M	140	1004	18	26	
M	144	1004	14	26	
M	148	1004	10	26	
M	152	1004	6	26	
M	153	1004	6	25	
M	154	1004	6	24	
M	154	1002	10	8	
M	155	1004	6	23	
M	156	1002	10	6	
M	159	1002	7	6	
M	162	1002	7	9	
M	165	1002	7	12	
M	168	1002	7	15	
M	171	1002	10	15	
M	172	1004	6	22	
M	172	1002	11	15	
M	174	1004	6	20	
M	175	1004	7	20	
M	174	1002	13	15	
M	177	1002	13	12	
M	180	1002	13	9	
M	182	1002	13	7	
M	183	1002	13	6	
M	184	1002	13	5	
M	185	1002	13	4	
M	186	1003	18	16	
M	188	1002	10	4	
M	190	1002	10	2	
M	192	1002	10	0	
M	196	1002	14	0	
M	197	1003	18	15	
M	197	1002	15	0	
M	198	1003	18	14	
M	198	1002	16	0	
M	200	1003	18	12	
M	203	1003	15	12	
M	205	1003	13	12	
M	208	1003	10	12	
M	211	1003	10	9	
M	199	1002	17	0	
M	213	1002	19	0	
M	214	1002	20	0	
M	215	1004	8	20	
M	216	1002	22	0	
M	234	1002	22	18	
M	238	1002	18	18	
M	246	1002	10	18	
M	247	1002	10	17	
M	248	1004	9	20	
M	249	1004	10	20	
M	250	1004	11	20	
M	253	1004	14	20	
M	254	1004	14	21	
M	256	1004	14	23	
M	257	1004	14	24	
M	258	1004	14	25	
M	259	1004	14	26	
M	263	1004	10	26	
M	267	1004	6	26	
M	268	1004	6	25	
M	269	1004	6	24	
M	269	1003	11	9	
M	270	1004	6	23	
M	271	1003	13	9	
M	273	1003	15	9	
M	278	1003	20	9	
M	284	1003	20	15	
M	286	1003	18	15	
M	287	1004	6	22	
M	287	1003	17	15	
M	289	1004	6	20	
M	290	1004	7	20	
M	289	1003	15	15	
M	292	1003	15	12	
M	295	1003	15	9	
M	302	1003	15	2	
M	307	1003	10	2	
M	309	1003	10	0	
M	313	1003	14	0	
M	314	1003	15	0	
M	315	1003	16	0	
M	316	1003	17	0	
E	1	3003	16	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3001	14	0	{"denominator":-1}
E	1	1004	7	20	{"passed":1}
E	1	1001	2	17	{"passed":1}
E	1	9054	2	16	{"value":0}
E	1	9057	8	20	{"value":0}
E	2	9054	2	16	{"passed":1}
E	2	9057	8	20	{"passed":1}
E	3	2001	2	15	{"picked":1}
E	3	2001	2	15	{"passed":1}
E	3	1001	2	15	{"payload":[2001]}
E	16	5001	10	20	{"passed":1}
E	16	4001	10	9	{"value":1}
E	19	2004	10	23	{"picked":1}
E	19	2004	10	23	{"passed":1}
E	19	1004	10	23	{"payload":[2004]}
E	20	2007	10	24	{"picked":1}
E	20	2007	10	24	{"passed":1}
E	20	1004	10	24	{"payload":[2004,2007]}
E	26	6001	10	26	{"passed":1}
E	26	4002	6	25	{"exchanged":1}
E	26	4001	10	9	{"exchanged":1}
E	26	4001	10	9	{"value":0}
E	26	1004	10	25	{"payload":[2001]}
E	26	1001	10	9	{"payload":[2004,2007]}
D	26	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	27	4002	6	25	{"passed":1}
E	27	4001	10	9	{"passed":1}
E	33	5001	10	20	{"current":1}
E	33	3004	6	23	{"delivered":1}
E	33	3004	6	23	{"passed":1}
E	33	9060	4	9	{"passed":1}
E	33	1004	6	23	{"payload":[]}
E	33	1004	6	23	{"delivered":1}
D	33	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	36	5003	18	20	{"current":1}
E	36	9061	3	9	{"passed":1}
E	38	9055	10	16	{"value":1}
E	38	9058	1	9	{"passed":1}
E	46	1002	10	17	{"passed":1}
E	46	9055	10	16	{"value":0}
E	47	2001	2	15	{"picked":2}
E	47	2001	2	15	{"passed":2}
E	47	9055	10	16	{"passed":1}
E	47	1001	2	15	{"payload":[2004,2007,2001]}
E	73	2002	10	15	{"picked":1}
E	73	2002	10	15	{"passed":1}
E	73	1002	10	15	{"payload":[2002]}
E	78	4001	10	9	{"value":1}
E	78	3001	14	0	{"delivered":1}
E	78	3001	14	0	{"passed":1}
E	78	1001	14	0	{"payload":[2004,2007]}
E	78	1001	14	0	{"delivered":1}
D	78	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	79	3002	15	0	{"delivered":1}
E	79	3002	15	0	{"passed":1}
E	79	1001	15	0	{"payload":[2007]}
E	79	1001	15	0	{"delivered":2}
D	79	1001	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004]}
E	80	3003	16	0	{"delivered":1}
E	80	3003	16	0	{"passed":1}
E	80	1001	16	0	{"payload":[]}
E	80	1001	16	0	{"delivered":3}
D	80	1001	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2007]}
E	80	0	0	0	{"goals_completed":1}
E	83	9057	8	20	{"value":1}
E	83	9059	19	0	{"passed":1}
E	124	1004	7	20	{"passed":2}
E	124	9057	8	20	{"value":0}
E	125	9057	8	20	{"passed":2}
E	127	5001	10	20	{"passed":2}
E	131	5002	14	20	{"passed":1}
E	135	5003	18	20	{"passed":1}
E	138	2006	18	23	{"picked":1}
E	138	2006	18	23	{"passed":1}
E	138	1004	18	23	{"payload":[2006]}
E	139	2009	18	24	{"picked":1}
E	139	2009	18	24	{"passed":1}
E	139	1004	18	24	{"payload":[2006,2009]}
E	153	6003	18	26	{"passed":1}
E	153	6002	14	26	{"passed":1}
E	153	6001	10	26	{"passed":2}
E	153	4002	6	25	{"exchanged":2}
E	153	4001	10	9	{"exchanged":2}
E	153	4001	10	9	{"value":0}
E	153	1004	18	25	{"payload":[2002]}
E	153	1002	10	9	{"payload":[2006,2009]}
D	153	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	154	4002	6	25	{"passed":2}
E	154	4001	10	9	{"passed":2}
E	172	3004	6	23	{"delivered":2}
E	172	3004	6	23	{"passed":2}
E	172	2002	10	15	{"picked":2}
E	172	2002	10	15	{"passed":2}
E	172	1004	6	23	{"payload":[]}
E	172	1004	6	23	{"delivered":2}
D	172	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2002]}
E	172	1002	10	15	{"payload":[2006,2009,2002]}
E	183	5002	14	20	{"current":1}
E	183	9063	13	7	{"passed":1}
E	185	9056	18	16	{"value":1}
E	185	9062	13	5	{"passed":1}
E	196	1003	18	17	{"passed":1}
E	196	9056	18	16	{"value":0}
E	197	3001	14	0	{"delivered":2}
E	197	3001	14	0	{"passed":2}
E	197	9056	18	16	{"passed":1}
E	197	1002	14	0	{"payload":[2006,2002]}
E	197	1002	14	0	{"delivered":1}
D	197	1002	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2009]}
E	198	3002	15	0	{"delivered":2}
E	198	3002	15	0	{"passed":2}
E	198	2003	18	15	{"picked":1}
E	198	2003	18	15	{"passed":1}
E	198	1003	18	15	{"payload":[2003]}
E	198	1002	15	0	{"payload":[2006]}
E	198	1002	15	0	{"delivered":2}
D	198	1002	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	211	4001	10	9	{"value":1}
E	211	3003	16	0	{"delivered":2}
E	211	3003	16	0	{"passed":2}
E	211	1002	16	0	{"payload":[]}
E	211	1002	16	0	{"delivered":3}
D	211	1002	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2006]}
E	211	0	0	0	{"goals_completed":2}
E	214	9057	8	20	{"value":1}
E	214	9059	19	0	{"passed":2}
E	247	1004	7	20	{"passed":3}
E	247	9057	8	20	{"value":0}
E	248	9057	8	20	{"passed":3}
E	250	5001	10	20	{"passed":3}
E	254	5002	14	20	{"passed":2}
E	257	2005	14	23	{"picked":1}
E	257	2005	14	23	{"passed":1}
E	257	1004	14	23	{"payload":[2005]}
E	258	2008	14	24	{"picked":1}
E	258	2008	14	24	{"passed":1}
E	258	1004	14	24	{"payload":[2005,2008]}
E	268	6002	14	26	{"passed":2}
E	268	6001	10	26	{"passed":3}
E	268	4002	6	25	{"exchanged":3}
E	268	4001	10	9	{"exchanged":3}
E	268	4001	10	9	{"value":0}
E	268	1004	14	25	{"payload":[2003]}
E	268	1003	10	9	{"payload":[2005,2008]}
D	268	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	269	4002	6	25	{"passed":3}
E	269	4001	10	9	{"passed":3}
E	287	3004	6	23	{"delivered":3}
E	287	3004	6	23	{"passed":3}
E	287	2003	18	15	{"picked":2}
E	287	2003	18	15	{"passed":2}
E	287	1004	6	23	{"payload":[]}
E	287	1004	6	23	{"delivered":3}
D	287	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2003]}
E	287	1003	18	15	{"payload":[2005,2008,2003]}
E	287	0	0	0	{"goals_completed":4}
E	314	3001	14	0	{"delivered":3}
E	314	3001	14	0	{"passed":3}
E	314	1003	14	0	{"payload":[2008,2003]}
E	314	1003	14	0	{"delivered":1}
D	314	1003	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2005]}
E	314	0	0	0	{"goals_completed":5}
E	315	3002	15	0	{"delivered":3}
E	315	3002	15	0	{"passed":3}
E	315	1003	15	0	{"payload":[2003]}
E	315	1003	15	0	{"delivered":2}
D	315	1003	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2008]}
E	315	0	0	0	{"goals_completed":6}
E	316	3003	16	0	{"delivered":3}
E	316	3003	16	0	{"passed":3}
E	316	1003	16	0	{"payload":[]}
E	316	1003	16	0	{"delivered":3}
D	316	1003	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	316	0	0	0	{"goals_completed":8}
E	316	0	0	0	{"final_condition":10}

PLAYER

