METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1001},{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1002}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
4002	intersection	3	7	S	L	{"directions":["West","West","East","West","East","East"],"passed":0,"color":0}
4001	intersection	3	0	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
3001	delivery	3	6	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":4,"strict":0,"consumer":-1,"missed":0}
2001	pickup	3	1	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
1002	thread	7	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	0	0	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9026	signal	7	3	P	E	{"passed":0,"color":0,"link":9027}
9027	semaphore	1	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9028	signal	0	3	P	E	{"passed":0,"color":0,"link":9029}
9029	semaphore	5	0	P	E	{"passed":0,"stopped":0,"color":0,"value":0}

EXECUTION
S	68	1002	3	7	{"speed":0.0}
M	0	1002	7	0	
M	0	1001	0	0	
M	1	1002	6	0	
M	1	1001	1	0	
M	2	1001	2	0	
M	3	1001	3	0	
M	4	1001	3	1	
M	5	1001	3	2	
M	9	1001	3	6	
M	10	1001	3	7	
M	13	1001	0	7	
M	17	1001	0	3	
M	18	1001	0	2	
M	19	1002	5	0	
M	20	1001	0	0	
M	21	1002	4	0	
M	22	1002	3	0	
M	23	1002	3	1	
M	24	1002	3	2	
M	28	1002	3	6	
M	29	1002	3	7	
M	33	1002	7	7	
M	37	1002	7	3	
M	38	1002	7	2	
M	40	1002	7	0	
M	39	1001	1	0	
M	41	1002	6	0	
M	41	1001	2	0	
M	42	1001	3	0	
M	43	1001	3	1	
M	44	1001	3	2	
M	48	1001	3	6	
M	49	1001	3	7	
M	52	1001	0	7	
M	56	1001	0	3	
M	57	1001	0	2	
M	58	1002	5	0	
M	59	1001	0	0	
M	60	1002	4	0	
M	61	1002	3	0	
M	62	1002	3	1	
M	63	1002	3	2	
M	67	1002	3	6	
M	68	1002	3	7	
E	1	3001	3	6	{"denominator":-1}
E	1	1002	7	0	{"passed":1}
E	1	1001	0	0	{"passed":1}
E	1	9027	1	0	{"value":0}
E	2	9027	1	0	{"passed":1}
E	4	4001	3	0	{"passed":1}
E	5	2001	3	1	{"picked":1}
E	5	2001	3	1	{"passed":1}
E	5	1001	3	1	{"payload":[2001]}
E	10	3001	3	6	{"delivered":1}
E	10	3001	3	6	{"passed":1}
E	10	1001	3	6	{"payload":[]}
E	10	1001	3	6	{"delivered":1}
D	10	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	17	4002	3	7	{"passed":1}
E	18	9028	0	3	{"passed":1}
E	18	9029	5	0	{"value":1}
E	20	9029	5	0	{"value":0}
E	21	9029	5	0	{"passed":1}
E	23	4001	3	0	{"passed":2}
E	24	2001	3	1	{"picked":2}
E	24	2001	3	1	{"passed":2}
E	24	1002	3	1	{"payload":[2001]}
E	29	3001	3	6	{"delivered":2}
E	29	3001	3	6	{"passed":2}
E	29	1002	3	6	{"payload":[]}
E	29	1002	3	6	{"delivered":1}
D	29	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	37	4002	3	7	{"passed":2}
E	38	9026	7	3	{"passed":1}
E	38	9027	1	0	{"value":1}
E	40	1001	0	0	{"passed":2}
E	40	9027	1	0	{"value":0}
E	41	1002	7	0	{"passed":2}
E	41	9027	1	0	{"passed":2}
E	43	4001	3	0	{"passed":3}
E	44	2001	3	1	{"picked":3}
E	44	2001	3	1	{"passed":3}
E	44	1001	3	1	{"payload":[2001]}
E	49	3001	3	6	{"delivered":3}
E	49	3001	3	6	{"passed":3}
E	49	1001	3	6	{"payload":[]}
E	49	1001	3	6	{"delivered":2}
D	49	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	49	0	0	0	{"goals_completed":1}
E	56	4002	3	7	{"passed":3}
E	57	9028	0	3	{"passed":2}
E	57	9029	5	0	{"value":1}
E	59	9029	5	0	{"value":0}
E	60	9029	5	0	{"passed":2}
E	62	4001	3	0	{"passed":4}
E	63	2001	3	1	{"picked":4}
E	63	2001	3	1	{"passed":4}
E	63	1002	3	1	{"payload":[2001]}
E	68	3001	3	6	{"delivered":4}
E	68	3001	3	6	{"passed":4}
E	68	1002	3	6	{"payload":[]}
E	68	1002	3	6	{"delivered":2}
D	68	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	68	0	0	0	{"goals_completed":2}
E	68	0	0	0	{"final_condition":10}

PLAYER

