METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1001},{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1002}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
4002	intersection	3	7	S	L	{"directions":["West","West","East","West","East","East"],"passed":0,"color":0}
4001	intersection	3	0	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
3001	delivery	3	6	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":4,"strict":0,"consumer":-1,"missed":0}
2001	pickup	3	1	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
1002	thread	7	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	0	0	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1002	7	0	
M	0	1001	0	0	
M	1	1002	6	0	
M	1	1001	1	0	
M	3	1001	3	0	
M	4	1001	3	1	
M	5	1001	3	2	
M	9	1001	3	6	
M	12	1002	3	0	
M	13	1002	3	1	
M	14	1001	3	7	
M	17	1001	0	7	
M	24	1001	0	0	
M	25	1001	1	0	
M	26	1002	3	2	
M	30	1002	3	6	
M	28	1001	3	0	
M	29	1001	3	1	
M	31	1001	3	2	
M	35	1001	3	6	
M	36	1002	3	7	
M	36	1001	3	7	
M	40	1002	7	7	
M	47	1002	7	0	
M	50	1001	0	7	
M	57	1001	0	0	
M	58	1002	6	0	
M	58	1001	1	0	
M	61	1002	3	0	
M	62	1002	3	1	
M	63	1002	3	2	
M	64	1001	3	0	
M	65	1001	3	1	
M	69	1002	3	6	
M	66	1001	3	2	
M	73	1001	3	6	
M	74	1002	3	7	
M	74	1001	3	7	
M	78	1002	7	7	
M	85	1002	7	0	
M	77	1001	0	7	
M	84	1001	0	0	
M	86	1002	6	0	
M	86	1001	1	0	
M	89	1002	3	0	
M	90	1002	3	1	
M	88	1001	3	0	
M	89	1001	3	1	
M	91	1001	3	2	
M	92	1002	3	2	
M	95	1001	3	6	
M	99	1002	3	6	
M	96	1001	3	7	
M	100	1002	3	7	
M	102	1001	0	7	
M	109	1001	0	0	
M	113	1002	7	7	
M	120	1002	7	0	
M	110	1001	1	0	
M	121	1002	6	0	
M	122	1001	3	0	
M	123	1001	3	1	
M	126	1002	3	0	
M	127	1002	3	1	
M	128	1002	3	2	
M	132	1002	3	6	
M	129	1001	3	2	
M	136	1001	3	6	
M	137	1001	3	7	
M	140	1001	0	7	
M	147	1001	0	0	
M	148	1002	3	7	
M	148	1001	1	0	
M	150	1001	3	0	
M	151	1001	3	1	
M	155	1002	7	7	
M	162	1002	7	0	
M	163	1002	6	0	
M	163	1001	3	2	
M	166	1002	3	0	
M	167	1002	3	1	
M	167	1001	3	6	
M	168	1001	3	7	
M	169	1002	3	2	
M	172	1001	0	7	
M	179	1001	0	0	
M	180	1001	1	0	
M	184	1002	3	6	
M	182	1001	3	0	
M	183	1001	3	1	
M	185	1002	3	7	
M	189	1002	7	7	
M	196	1002	7	0	
M	197	1002	6	0	
M	200	1002	3	0	
M	201	1002	3	1	
M	202	1002	3	2	
M	206	1002	3	6	
M	203	1001	3	2	
M	210	1001	3	6	
M	211	1002	3	7	
M	212	1001	3	7	
M	216	1002	7	7	
M	223	1002	7	0	
M	215	1001	0	7	
M	222	1001	0	0	
M	224	1001	1	0	
M	225	1002	6	0	
M	226	1001	3	0	
M	227	1001	3	1	
M	228	1001	3	2	
M	231	1002	3	0	
M	232	1002	3	1	
M	232	1001	3	6	
M	233	1002	3	2	
M	233	1001	3	7	
M	237	1002	3	6	
M	236	1001	0	7	
M	243	1001	0	0	
M	244	1001	1	0	
M	245	1002	3	7	
M	249	1002	7	7	
M	256	1002	7	0	
M	257	1002	6	0	
M	258	1001	3	0	
M	259	1001	3	1	
M	262	1002	3	0	
M	263	1002	3	1	
M	260	1001	3	2	
M	264	1002	3	2	
M	267	1001	3	6	
M	271	1002	3	6	
M	268	1001	3	7	
M	272	1002	3	7	
M	276	1002	7	7	
M	283	1002	7	0	
M	275	1001	0	7	
M	282	1001	0	0	
M	284	1002	6	0	
M	284	1001	1	0	
M	287	1002	3	0	
M	288	1002	3	1	
M	286	1001	3	0	
M	287	1001	3	1	
M	289	1001	3	2	
M	293	1001	3	6	
M	294	1001	3	7	
M	295	1002	3	2	
M	299	1002	3	6	
M	300	1002	3	7	
M	303	1001	0	7	
M	310	1001	0	0	
M	311	1001	1	0	
M	313	1001	3	0	
M	314	1001	3	1	
M	318	1002	7	7	
M	325	1002	7	0	
M	315	1001	3	2	
M	326	1002	6	0	
M	329	1001	3	6	
M	330	1001	3	7	
M	333	1002	3	0	
M	334	1002	3	1	
M	337	1001	0	7	
M	344	1001	0	0	
M	345	1002	3	2	
M	346	1001	1	0	
M	348	1001	3	0	
M	349	1001	3	1	
M	353	1002	3	6	
M	350	1001	3	2	
M	354	1002	3	7	
M	358	1002	7	7	
M	365	1002	7	0	
M	366	1002	6	0	
M	369	1001	3	6	
M	370	1001	3	7	
M	373	1002	3	0	
M	374	1002	3	1	
M	373	1001	0	7	
M	380	1001	0	0	
M	381	1002	3	2	
M	385	1002	3	6	
M	382	1001	1	0	
M	386	1002	3	7	
M	388	1001	3	0	
M	389	1001	3	1	
M	393	1002	7	7	
M	400	1002	7	0	
M	390	1001	3	2	
M	404	1001	3	6	
M	405	1001	3	7	
M	408	1001	0	7	
M	415	1001	0	0	
M	416	1002	6	0	
M	416	1001	1	0	
M	418	1001	3	0	
M	419	1001	3	1	
M	420	1001	3	2	
M	423	1002	3	0	
M	424	1002	3	1	
M	424	1001	3	6	
M	425	1002	3	2	
M	425	1001	3	7	
M	429	1002	3	6	
M	430	1002	3	7	
M	434	1002	7	7	
M	441	1002	7	0	
M	444	1001	0	7	
M	451	1001	0	0	
M	452	1001	1	0	
M	454	1001	3	0	
M	455	1001	3	1	
E	1	3001	3	6	{"denominator":-1}
E	1	1002	7	0	{"passed":1}
E	1	1001	0	0	{"passed":1}
E	4	4001	3	0	{"passed":1}
E	5	2001	3	1	{"picked":1}
E	5	2001	3	1	{"passed":1}
E	5	1001	3	1	{"payload":[2001]}
E	13	4001	3	0	{"passed":2}
E	14	3001	3	6	{"delivered":1}
E	14	3001	3	6	{"passed":1}
E	14	1001	3	6	{"payload":[]}
E	14	1001	3	6	{"delivered":1}
D	14	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	24	4002	3	7	{"passed":1}
E	25	1001	0	0	{"passed":2}
E	26	2001	3	1	{"picked":2}
E	26	2001	3	1	{"passed":2}
E	26	1002	3	1	{"payload":[2001]}
E	30	4001	3	0	{"passed":3}
E	31	2001	3	1	{"picked":3}
E	31	2001	3	1	{"passed":3}
E	31	1001	3	1	{"payload":[2001]}
E	36	3001	3	6	{"delivered":2}
E	36	3001	3	6	{"missed":1}
E	36	3001	3	6	{"passed":3}
E	36	1002	3	6	{"payload":[]}
E	36	1002	3	6	{"missed":1}
D	36	1002	3	6	{"missed_items":[2001],"delivered_to":3001,"delivered_items":[]}
E	36	1001	3	6	{"payload":[]}
E	36	1001	3	6	{"delivered":2}
D	36	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	36	0	0	0	{"goals_completed":1}
E	47	4002	3	7	{"passed":2}
E	57	4002	3	7	{"passed":3}
E	58	1002	7	0	{"passed":2}
E	58	1001	0	0	{"passed":3}
E	62	4001	3	0	{"passed":4}
E	65	4001	3	0	{"passed":5}
E	65	2001	3	1	{"picked":4}
E	65	2001	3	1	{"passed":4}
E	65	1002	3	1	{"payload":[2001]}
E	69	2001	3	1	{"picked":5}
E	69	2001	3	1	{"passed":5}
E	69	1001	3	1	{"payload":[2001]}
E	74	3001	3	6	{"delivered":3}
E	74	3001	3	6	{"missed":2}
E	74	3001	3	6	{"passed":5}
E	74	1002	3	6	{"payload":[]}
E	74	1002	3	6	{"missed":2}
D	74	1002	3	6	{"missed_items":[2001],"delivered_to":3001,"delivered_items":[]}
E	74	1001	3	6	{"payload":[]}
E	74	1001	3	6	{"delivered":3}
D	74	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	85	4002	3	7	{"passed":5}
E	86	1002	7	0	{"passed":3}
E	86	1001	0	0	{"passed":4}
E	90	4001	3	0	{"passed":7}
E	91	2001	3	1	{"picked":6}
E	91	2001	3	1	{"passed":6}
E	91	1001	3	1	{"payload":[2001]}
E	95	2001	3	1	{"picked":7}
E	95	2001	3	1	{"passed":7}
E	95	1002	3	1	{"payload":[2001]}
E	99	3001	3	6	{"missed":3}
E	99	3001	3	6	{"passed":6}
E	99	1001	3	6	{"payload":[]}
E	99	1001	3	6	{"missed":1}
D	99	1001	3	6	{"missed_items":[2001],"delivered_to":3001,"delivered_items":[]}
E	109	4002	3	7	{"passed":6}
E	109	3001	3	6	{"delivered":4}
E	109	3001	3	6	{"passed":7}
E	109	1002	3	6	{"payload":[]}
E	109	1002	3	6	{"delivered":1}
D	109	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	120	4002	3	7	{"passed":7}
E	120	1001	0	0	{"passed":5}
E	123	4001	3	0	{"passed":8}
E	123	1002	7	0	{"passed":4}
E	127	4001	3	0	{"passed":9}
E	128	2001	3	1	{"picked":8}
E	128	2001	3	1	{"passed":8}
E	128	1002	3	1	{"payload":[2001]}
E	132	2001	3	1	{"picked":9}
E	132	2001	3	1	{"passed":9}
E	132	1001	3	1	{"payload":[2001]}
E	137	3001	3	6	{"missed":4}
E	137	3001	3	6	{"passed":8}
E	137	1001	3	6	{"payload":[]}
E	137	1001	3	6	{"missed":2}
D	137	1001	3	6	{"missed_items":[2001],"delivered_to":3001,"delivered_items":[]}
E	147	4002	3	7	{"passed":8}
E	148	3001	3	6	{"delivered":5}
E	148	3001	3	6	{"passed":9}
E	148	1001	0	0	{"passed":6}
E	148	1002	3	6	{"payload":[]}
E	148	1002	3	6	{"delivered":2}
D	148	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	151	4001	3	0	{"passed":10}
E	162	4002	3	7	{"passed":9}
E	163	2001	3	1	{"picked":10}
E	163	2001	3	1	{"passed":10}
E	163	1002	7	0	{"passed":5}
E	163	1001	3	1	{"payload":[2001]}
E	167	4001	3	0	{"passed":11}
E	168	3001	3	6	{"delivered":6}
E	168	3001	3	6	{"passed":10}
E	168	1001	3	6	{"payload":[]}
E	168	1001	3	6	{"delivered":4}
D	168	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	169	2001	3	1	{"picked":11}
E	169	2001	3	1	{"passed":11}
E	169	1002	3	1	{"payload":[2001]}
E	179	4002	3	7	{"passed":10}
E	180	1001	0	0	{"passed":7}
E	184	4001	3	0	{"passed":12}
E	185	3001	3	6	{"delivered":7}
E	185	3001	3	6	{"passed":11}
E	185	1002	3	6	{"payload":[]}
E	185	1002	3	6	{"delivered":3}
D	185	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	196	4002	3	7	{"passed":11}
E	197	1002	7	0	{"passed":6}
E	201	4001	3	0	{"passed":13}
E	202	2001	3	1	{"picked":12}
E	202	2001	3	1	{"passed":12}
E	202	1002	3	1	{"payload":[2001]}
E	206	2001	3	1	{"picked":13}
E	206	2001	3	1	{"passed":13}
E	206	1001	3	1	{"payload":[2001]}
E	211	3001	3	6	{"missed":5}
E	211	3001	3	6	{"passed":12}
E	211	1002	3	6	{"payload":[]}
E	211	1002	3	6	{"missed":3}
D	211	1002	3	6	{"missed_items":[2001],"delivered_to":3001,"delivered_items":[]}
E	212	3001	3	6	{"delivered":8}
E	212	3001	3	6	{"passed":13}
E	212	1001	3	6	{"payload":[]}
E	212	1001	3	6	{"delivered":5}
D	212	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	223	4002	3	7	{"passed":13}
E	224	1001	0	0	{"passed":8}
E	227	4001	3	0	{"passed":14}
E	227	1002	7	0	{"passed":7}
E	228	2001	3	1	{"picked":14}
E	228	2001	3	1	{"passed":14}
E	228	1001	3	1	{"payload":[2001]}
E	232	4001	3	0	{"passed":15}
E	233	3001	3	6	{"delivered":9}
E	233	3001	3	6	{"passed":14}
E	233	2001	3	1	{"picked":15}
E	233	2001	3	1	{"passed":15}
E	233	1002	3	1	{"payload":[2001]}
E	233	1001	3	6	{"payload":[]}
E	233	1001	3	6	{"delivered":6}
D	233	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	243	4002	3	7	{"passed":14}
E	244	1001	0	0	{"passed":9}
E	245	3001	3	6	{"delivered":10}
E	245	3001	3	6	{"passed":15}
E	245	1002	3	6	{"payload":[]}
E	245	1002	3	6	{"delivered":4}
D	245	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	256	4002	3	7	{"passed":15}
E	259	4001	3	0	{"passed":16}
E	259	1002	7	0	{"passed":8}
E	263	4001	3	0	{"passed":17}
E	263	2001	3	1	{"picked":16}
E	263	2001	3	1	{"passed":16}
E	263	1001	3	1	{"payload":[2001]}
E	267	2001	3	1	{"picked":17}
E	267	2001	3	1	{"passed":17}
E	267	1002	3	1	{"payload":[2001]}
E	271	3001	3	6	{"missed":6}
E	271	3001	3	6	{"passed":16}
E	271	1001	3	6	{"payload":[]}
E	271	1001	3	6	{"missed":3}
D	271	1001	3	6	{"missed_items":[2001],"delivered_to":3001,"delivered_items":[]}
E	272	3001	3	6	{"delivered":11}
E	272	3001	3	6	{"passed":17}
E	272	1002	3	6	{"payload":[]}
E	272	1002	3	6	{"delivered":5}
D	272	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	283	4002	3	7	{"passed":17}
E	284	1002	7	0	{"passed":9}
E	284	1001	0	0	{"passed":10}
E	288	4001	3	0	{"passed":19}
E	289	2001	3	1	{"picked":18}
E	289	2001	3	1	{"passed":18}
E	289	1001	3	1	{"payload":[2001]}
E	294	3001	3	6	{"delivered":12}
E	294	3001	3	6	{"passed":18}
E	294	1001	3	6	{"payload":[]}
E	294	1001	3	6	{"delivered":7}
D	294	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	295	2001	3	1	{"picked":19}
E	295	2001	3	1	{"passed":19}
E	295	1002	3	1	{"payload":[2001]}
E	300	3001	3	6	{"delivered":13}
E	300	3001	3	6	{"passed":19}
E	300	1002	3	6	{"payload":[]}
E	300	1002	3	6	{"delivered":6}
D	300	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	310	4002	3	7	{"passed":18}
E	311	1001	0	0	{"passed":11}
E	314	4001	3	0	{"passed":20}
E	325	4002	3	7	{"passed":19}
E	325	2001	3	1	{"picked":20}
E	325	2001	3	1	{"passed":20}
E	325	1001	3	1	{"payload":[2001]}
E	329	1002	7	0	{"passed":10}
E	330	3001	3	6	{"delivered":14}
E	330	3001	3	6	{"passed":20}
E	330	1001	3	6	{"payload":[]}
E	330	1001	3	6	{"delivered":8}
D	330	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	334	4001	3	0	{"passed":21}
E	344	4002	3	7	{"passed":20}
E	345	2001	3	1	{"picked":21}
E	345	2001	3	1	{"passed":21}
E	345	1002	3	1	{"payload":[2001]}
E	346	1001	0	0	{"passed":12}
E	349	4001	3	0	{"passed":22}
E	353	2001	3	1	{"picked":22}
E	353	2001	3	1	{"passed":22}
E	353	1001	3	1	{"payload":[2001]}
E	354	3001	3	6	{"delivered":15}
E	354	3001	3	6	{"passed":21}
E	354	1002	3	6	{"payload":[]}
E	354	1002	3	6	{"delivered":7}
D	354	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	365	4002	3	7	{"passed":21}
E	369	1002	7	0	{"passed":11}
E	370	3001	3	6	{"delivered":16}
E	370	3001	3	6	{"passed":22}
E	370	1001	3	6	{"payload":[]}
E	370	1001	3	6	{"delivered":9}
D	370	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	380	4002	3	7	{"passed":22}
E	380	4001	3	0	{"passed":23}
E	381	2001	3	1	{"picked":23}
E	381	2001	3	1	{"passed":23}
E	381	1002	3	1	{"payload":[2001]}
E	385	1001	0	0	{"passed":13}
E	386	3001	3	6	{"delivered":17}
E	386	3001	3	6	{"passed":23}
E	386	1002	3	6	{"payload":[]}
E	386	1002	3	6	{"delivered":8}
D	386	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	389	4001	3	0	{"passed":24}
E	400	4002	3	7	{"passed":23}
E	400	2001	3	1	{"picked":24}
E	400	2001	3	1	{"passed":24}
E	400	1001	3	1	{"payload":[2001]}
E	405	3001	3	6	{"delivered":18}
E	405	3001	3	6	{"passed":24}
E	405	1001	3	6	{"payload":[]}
E	405	1001	3	6	{"delivered":10}
D	405	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	415	4002	3	7	{"passed":24}
E	416	1002	7	0	{"passed":12}
E	416	1001	0	0	{"passed":14}
E	419	4001	3	0	{"passed":25}
E	420	2001	3	1	{"picked":25}
E	420	2001	3	1	{"passed":25}
E	420	1001	3	1	{"payload":[2001]}
E	424	4001	3	0	{"passed":26}
E	425	3001	3	6	{"delivered":19}
E	425	3001	3	6	{"passed":25}
E	425	2001	3	1	{"picked":26}
E	425	2001	3	1	{"passed":26}
E	425	1002	3	1	{"payload":[2001]}
E	425	1001	3	6	{"payload":[]}
E	425	1001	3	6	{"delivered":11}
D	425	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	430	3001	3	6	{"delivered":20}
E	430	3001	3	6	{"passed":26}
E	430	1002	3	6	{"payload":[]}
E	430	1002	3	6	{"delivered":9}
D	430	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	441	4002	3	7	{"passed":25}
E	451	4002	3	7	{"passed":26}
E	452	1001	0	0	{"passed":15}
E	455	4001	3	0	{"passed":27}
E	455	0	0	0	{"final_condition":20}

PLAYER

