METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9010	signal	0	6	P	E	{"passed":0,"color":0,"link":9008}
9009	signal	2	4	P	E	{"passed":0,"color":0,"link":9007}
9008	semaphore	2	7	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9007	semaphore	3	6	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	1	1001	3	9	
M	2	1002	5	6	
M	4	1002	3	6	
M	5	1002	2	6	
M	6	1002	1	6	
M	6	1001	2	9	
M	8	1002	0	6	
M	9	1002	0	7	
M	13	1002	0	11	
M	15	1002	2	11	
M	10	1001	2	7	
M	16	1001	2	6	
M	17	1001	2	5	
M	18	1002	3	11	
M	19	1002	4	11	
M	19	1001	2	4	
M	20	1001	3	4	
M	21	1002	5	11	
M	23	1002	5	9	
M	24	1002	5	8	
M	22	1001	5	4	
M	25	1002	5	7	
M	26	1001	5	2	
M	28	1001	5	0	
M	30	1001	7	0	
M	32	1001	7	2	
M	34	1001	5	2	
M	35	1002	5	6	
M	37	1002	3	6	
M	36	1001	5	0	
M	38	1001	7	0	
M	40	1001	7	2	
M	42	1001	5	2	
M	44	1002	2	6	
M	44	1001	5	0	
M	46	1001	7	0	
M	48	1001	7	2	
M	50	1001	5	2	
M	52	1001	5	0	
M	54	1001	7	0	
M	56	1001	7	2	
M	58	1001	5	2	
M	60	1001	5	0	
M	62	1002	1	6	
M	63	1002	0	6	
M	63	1001	7	0	
M	65	1001	7	2	
M	67	1001	5	2	
M	69	1001	5	0	
M	71	1001	7	0	
M	73	1001	7	2	
M	75	1001	5	2	
M	77	1001	5	0	
M	79	1001	7	0	
M	81	1002	0	7	
M	82	1001	7	2	
M	84	1001	5	2	
M	86	1001	5	0	
M	88	1001	7	0	
M	90	1001	7	2	
M	94	1002	0	11	
M	96	1002	2	11	
M	92	1001	5	2	
M	94	1001	5	0	
M	96	1001	7	0	
M	98	1001	7	2	
M	100	1002	3	11	
M	100	1001	5	2	
M	102	1001	5	0	
M	104	1001	7	0	
M	106	1001	7	2	
M	108	1001	5	2	
M	109	1002	4	11	
M	110	1002	5	11	
M	112	1002	5	9	
M	113	1002	5	8	
M	115	1001	5	0	
M	117	1001	7	0	
M	119	1001	7	2	
M	121	1001	5	2	
M	123	1002	5	7	
M	123	1001	5	0	
M	125	1001	7	0	
M	127	1001	7	2	
M	129	1001	5	2	
M	131	1001	5	0	
M	132	1002	5	6	
M	135	1001	7	0	
M	137	1001	7	2	
M	139	1001	5	2	
M	141	1001	5	0	
M	143	1001	7	0	
M	145	1001	7	2	
M	147	1001	5	2	
M	149	1001	5	0	
M	151	1001	7	0	
M	153	1001	7	2	
M	155	1001	5	2	
M	157	1001	5	0	
M	159	1001	7	0	
M	161	1001	7	2	
M	163	1001	5	2	
M	165	1001	5	0	
M	167	1001	7	0	
M	169	1001	7	2	
M	171	1001	5	2	
M	173	1001	5	0	
M	175	1001	7	0	
M	177	1001	7	2	
M	179	1001	5	2	
M	181	1001	5	0	
M	183	1001	7	0	
M	185	1001	7	2	
M	187	1001	5	2	
M	189	1001	5	0	
M	191	1001	7	0	
M	193	1001	7	2	
M	195	1001	5	2	
M	197	1001	5	0	
M	199	1001	7	0	
M	201	1001	7	2	
M	203	1001	5	2	
M	205	1001	5	0	
M	207	1001	7	0	
M	209	1001	7	2	
M	211	1001	5	2	
M	213	1001	5	0	
M	215	1001	7	0	
M	217	1001	7	2	
M	219	1001	5	2	
M	221	1001	5	0	
M	223	1001	7	0	
M	225	1001	7	2	
M	227	1001	5	2	
M	229	1001	5	0	
M	231	1001	7	0	
M	233	1001	7	2	
M	235	1001	5	2	
M	237	1001	5	0	
M	239	1001	7	0	
M	241	1001	7	2	
M	243	1001	5	2	
M	245	1001	5	0	
M	247	1001	7	0	
M	249	1001	7	2	
M	251	1001	5	2	
M	253	1001	5	0	
M	255	1001	7	0	
M	257	1001	7	2	
M	259	1001	5	2	
M	261	1001	5	0	
M	263	1001	7	0	
M	265	1001	7	2	
M	267	1001	5	2	
M	269	1001	5	0	
M	271	1001	7	0	
M	273	1001	7	2	
M	275	1001	5	2	
M	277	1001	5	0	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	4	9	{"passed":1}
E	4	9007	3	6	{"value":0}
E	5	9007	3	6	{"passed":1}
E	7	2001	2	6	{"available":0}
E	7	2001	2	6	{"picked":1}
E	7	2001	2	6	{"passed":1}
E	7	1002	2	6	{"payload":[2001]}
E	9	9010	0	6	{"passed":1}
E	9	9008	2	7	{"value":1}
E	15	9008	2	7	{"value":0}
E	16	9008	2	7	{"passed":1}
E	17	2001	2	6	{"passed":2}
E	18	5002	2	11	{"passed":1}
E	19	3002	3	11	{"delivered":1}
E	19	3002	3	11	{"passed":1}
E	19	2001	2	6	{"available":1}
E	19	1002	3	11	{"payload":[]}
E	19	1002	3	11	{"delivered":1}
D	19	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	20	9009	2	4	{"passed":1}
E	20	9007	3	6	{"value":1}
E	34	5001	5	4	{"passed":1}
E	34	5003	5	2	{"passed":1}
E	34	1002	5	8	{"passed":2}
E	43	9007	3	6	{"value":0}
E	43	5003	5	2	{"passed":3}
E	52	9007	3	6	{"passed":2}
E	52	5003	5	2	{"passed":4}
E	61	5003	5	2	{"passed":5}
E	62	2001	2	6	{"available":0}
E	62	2001	2	6	{"picked":2}
E	62	2001	2	6	{"passed":3}
E	62	1002	2	6	{"payload":[2001]}
E	71	5003	5	2	{"passed":6}
E	80	5003	5	2	{"passed":7}
E	81	9010	0	6	{"passed":2}
E	81	9008	2	7	{"value":1}
E	90	5003	5	2	{"passed":8}
E	99	5003	5	2	{"passed":9}
E	108	5002	2	11	{"passed":2}
E	108	5003	5	2	{"passed":10}
E	109	3002	3	11	{"delivered":2}
E	109	3002	3	11	{"passed":2}
E	109	2001	2	6	{"available":1}
E	109	1002	3	11	{"payload":[]}
E	109	1002	3	11	{"delivered":2}
D	109	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	109	0	0	0	{"goals_completed":2}
E	122	5003	5	2	{"passed":12}
E	131	5003	5	2	{"passed":13}
E	131	1002	5	8	{"passed":3}
E	142	5003	5	2	{"passed":14}
E	151	5003	5	2	{"passed":15}
E	160	5003	5	2	{"passed":16}
E	169	5003	5	2	{"passed":17}
E	178	5003	5	2	{"passed":18}
E	187	5003	5	2	{"passed":19}
E	196	5003	5	2	{"passed":21}
E	205	5003	5	2	{"passed":22}
E	214	5003	5	2	{"passed":23}
E	223	5003	5	2	{"passed":24}
E	232	5003	5	2	{"passed":25}
E	241	5003	5	2	{"passed":26}
E	250	5003	5	2	{"passed":27}
E	259	5003	5	2	{"passed":28}
E	268	5003	5	2	{"passed":30}
E	277	5003	5	2	{"passed":31}
E	277	0	0	0	{"final_condition":132}

PLAYER

