METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9017	semaphore	2	7	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9016	signal	3	6	P	E	{"passed":0,"color":0,"link":9017}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	933	1002	5	8	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	1	1001	3	9	
M	2	1001	2	9	
M	4	1002	5	6	
M	6	1002	3	6	
M	7	1002	2	6	
M	8	1001	2	7	
M	9	1002	1	6	
M	10	1002	0	6	
M	15	1002	0	11	
M	17	1002	2	11	
M	10	1001	2	6	
M	18	1002	3	11	
M	19	1002	4	11	
M	19	1001	2	5	
M	20	1002	5	11	
M	22	1002	5	9	
M	23	1002	5	8	
M	24	1001	2	4	
M	27	1001	5	4	
M	29	1001	7	4	
M	32	1001	7	7	
M	33	1002	5	7	
M	33	1001	7	8	
M	34	1001	7	9	
M	36	1001	5	9	
M	37	1001	4	9	
M	38	1002	5	6	
M	40	1002	3	6	
M	38	1001	3	9	
M	41	1002	2	6	
M	41	1001	2	9	
M	43	1001	2	7	
M	44	1002	1	6	
M	44	1001	2	6	
M	45	1001	2	5	
M	46	1002	0	6	
M	51	1002	0	11	
M	53	1002	2	11	
M	54	1002	3	11	
M	54	1001	2	4	
M	57	1001	5	4	
M	58	1002	4	11	
M	59	1002	5	11	
M	61	1002	5	9	
M	62	1002	5	8	
M	60	1001	5	2	
M	62	1001	5	0	
M	64	1001	7	0	
M	66	1001	7	2	
M	68	1001	5	2	
M	69	1002	5	7	
M	70	1001	5	0	
M	72	1001	7	0	
M	74	1001	7	2	
M	76	1001	5	2	
M	78	1001	5	0	
M	80	1001	7	0	
M	82	1001	7	2	
M	84	1001	5	2	
M	86	1001	5	0	
M	88	1001	7	0	
M	90	1001	7	2	
M	92	1001	5	2	
M	94	1001	5	0	
M	96	1001	7	0	
M	98	1001	7	2	
M	100	1001	5	2	
M	102	1001	5	0	
M	104	1001	7	0	
M	106	1001	7	2	
M	108	1001	5	2	
M	110	1001	5	0	
M	112	1001	7	0	
M	114	1002	5	6	
M	116	1002	3	6	
M	114	1001	7	2	
M	116	1001	5	2	
M	118	1001	5	0	
M	120	1001	7	0	
M	122	1001	7	2	
M	123	1002	2	6	
M	124	1002	1	6	
M	125	1002	0	6	
M	130	1002	0	11	
M	132	1002	2	11	
M	126	1001	5	2	
M	128	1001	5	0	
M	130	1001	7	0	
M	132	1001	7	2	
M	134	1001	5	2	
M	136	1001	5	0	
M	138	1001	7	0	
M	140	1001	7	2	
M	142	1001	5	2	
M	143	1002	3	11	
M	144	1002	4	11	
M	145	1002	5	11	
M	147	1002	5	9	
M	148	1002	5	8	
M	150	1001	5	0	
M	152	1001	7	0	
M	154	1001	7	2	
M	156	1001	5	2	
M	158	1001	5	0	
M	160	1001	7	0	
M	162	1001	7	2	
M	164	1001	5	2	
M	166	1001	5	0	
M	167	1002	5	7	
M	168	1001	7	0	
M	170	1001	7	2	
M	172	1001	5	2	
M	174	1001	5	0	
M	176	1002	5	6	
M	178	1002	3	6	
M	179	1002	2	6	
M	179	1001	7	0	
M	181	1001	7	2	
M	183	1001	5	2	
M	185	1001	5	0	
M	187	1001	7	0	
M	188	1002	1	6	
M	189	1001	7	2	
M	191	1001	5	2	
M	193	1001	5	0	
M	195	1001	7	0	
M	197	1002	0	6	
M	202	1002	0	11	
M	204	1002	2	11	
M	197	1001	7	2	
M	199	1001	5	2	
M	201	1001	5	0	
M	203	1001	7	0	
M	205	1001	7	2	
M	207	1001	5	2	
M	209	1001	5	0	
M	211	1001	7	0	
M	213	1001	7	2	
M	215	1002	3	11	
M	216	1001	5	2	
M	218	1001	5	0	
M	220	1001	7	0	
M	222	1001	7	2	
M	224	1001	5	2	
M	225	1002	4	11	
M	226	1002	5	11	
M	228	1002	5	9	
M	229	1002	5	8	
M	230	1002	5	7	
M	231	1002	5	6	
M	233	1002	3	6	
M	234	1002	2	6	
M	235	1002	1	6	
M	236	1002	0	6	
M	241	1002	0	11	
M	243	1002	2	11	
M	237	1001	5	0	
M	239	1001	7	0	
M	241	1001	7	2	
M	243	1001	5	2	
M	245	1002	3	11	
M	245	1001	5	0	
M	247	1001	7	0	
M	249	1001	7	2	
M	251	1001	5	2	
M	253	1001	5	0	
M	254	1002	4	11	
M	255	1001	7	0	
M	257	1001	7	2	
M	259	1001	5	2	
M	261	1001	5	0	
M	263	1002	5	11	
M	265	1002	5	9	
M	266	1002	5	8	
M	263	1001	7	0	
M	265	1001	7	2	
M	267	1001	5	2	
M	269	1001	5	0	
M	271	1001	7	0	
M	272	1002	5	7	
M	273	1001	7	2	
M	275	1001	5	2	
M	277	1001	5	0	
M	279	1001	7	0	
M	281	1002	5	6	
M	283	1002	3	6	
M	284	1001	7	2	
M	286	1001	5	2	
M	288	1001	5	0	
M	290	1001	7	0	
M	292	1001	7	2	
M	294	1001	5	2	
M	296	1001	5	0	
M	298	1001	7	0	
M	300	1001	7	2	
M	302	1002	2	6	
M	302	1001	5	2	
M	304	1001	5	0	
M	306	1001	7	0	
M	308	1001	7	2	
M	310	1001	5	2	
M	312	1001	5	0	
M	314	1001	7	0	
M	316	1001	7	2	
M	318	1001	5	2	
M	320	1002	1	6	
M	320	1001	5	0	
M	322	1001	7	0	
M	324	1001	7	2	
M	326	1001	5	2	
M	328	1001	5	0	
M	329	1002	0	6	
M	334	1002	0	11	
M	336	1002	2	11	
M	337	1002	3	11	
M	338	1001	7	0	
M	340	1001	7	2	
M	342	1001	5	2	
M	344	1001	5	0	
M	346	1002	4	11	
M	347	1001	7	0	
M	349	1001	7	2	
M	351	1001	5	2	
M	353	1001	5	0	
M	355	1001	7	0	
M	357	1001	7	2	
M	359	1001	5	2	
M	361	1001	5	0	
M	363	1001	7	0	
M	365	1002	5	11	
M	367	1002	5	9	
M	368	1002	5	8	
M	369	1002	5	7	
M	369	1001	7	2	
M	371	1001	5	2	
M	373	1001	5	0	
M	375	1001	7	0	
M	377	1001	7	2	
M	379	1001	5	2	
M	381	1001	5	0	
M	383	1001	7	0	
M	385	1001	7	2	
M	387	1001	5	2	
M	389	1001	5	0	
M	391	1001	7	0	
M	393	1001	7	2	
M	395	1001	5	2	
M	396	1002	5	6	
M	398	1002	3	6	
M	397	1001	5	0	
M	399	1001	7	0	
M	401	1001	7	2	
M	403	1001	5	2	
M	405	1002	2	6	
M	405	1001	5	0	
M	407	1001	7	0	
M	409	1001	7	2	
M	411	1001	5	2	
M	413	1001	5	0	
M	415	1001	7	0	
M	417	1001	7	2	
M	419	1001	5	2	
M	421	1001	5	0	
M	423	1001	7	0	
M	425	1001	7	2	
M	427	1001	5	2	
M	429	1001	5	0	
M	431	1001	7	0	
M	433	1001	7	2	
M	435	1001	5	2	
M	437	1001	5	0	
M	439	1001	7	0	
M	441	1001	7	2	
M	443	1001	5	2	
M	445	1001	5	0	
M	447	1001	7	0	
M	449	1001	7	2	
M	450	1002	1	6	
M	451	1002	0	6	
M	456	1002	0	11	
M	458	1002	2	11	
M	460	1001	5	2	
M	462	1001	5	0	
M	464	1001	7	0	
M	466	1001	7	2	
M	468	1002	3	11	
M	469	1002	4	11	
M	470	1001	5	2	
M	472	1001	5	0	
M	474	1001	7	0	
M	476	1001	7	2	
M	478	1001	5	2	
M	479	1002	5	11	
M	481	1002	5	9	
M	482	1002	5	8	
M	480	1001	5	0	
M	482	1001	7	0	
M	484	1001	7	2	
M	486	1001	5	2	
M	488	1002	5	7	
M	488	1001	5	0	
M	490	1001	7	0	
M	492	1001	7	2	
M	494	1001	5	2	
M	496	1001	5	0	
M	498	1001	7	0	
M	500	1001	7	2	
M	502	1001	5	2	
M	504	1001	5	0	
M	506	1001	7	0	
M	508	1001	7	2	
M	510	1001	5	2	
M	512	1001	5	0	
M	514	1001	7	0	
M	515	1002	5	6	
M	517	1002	3	6	
M	516	1001	7	2	
M	518	1001	5	2	
M	520	1001	5	0	
M	522	1001	7	0	
M	524	1002	2	6	
M	524	1001	7	2	
M	526	1001	5	2	
M	528	1001	5	0	
M	530	1001	7	0	
M	532	1001	7	2	
M	533	1002	1	6	
M	535	1001	5	2	
M	537	1001	5	0	
M	539	1001	7	0	
M	541	1001	7	2	
M	543	1001	5	2	
M	545	1001	5	0	
M	547	1001	7	0	
M	549	1001	7	2	
M	551	1001	5	2	
M	553	1001	5	0	
M	555	1001	7	0	
M	557	1001	7	2	
M	559	1001	5	2	
M	561	1002	0	6	
M	566	1002	0	11	
M	568	1002	2	11	
M	561	1001	5	0	
M	563	1001	7	0	
M	565	1001	7	2	
M	567	1001	5	2	
M	569	1001	5	0	
M	571	1001	7	0	
M	573	1001	7	2	
M	575	1001	5	2	
M	577	1001	5	0	
M	579	1002	3	11	
M	579	1001	7	0	
M	581	1001	7	2	
M	583	1001	5	2	
M	585	1001	5	0	
M	587	1001	7	0	
M	588	1002	4	11	
M	590	1001	7	2	
M	592	1001	5	2	
M	594	1001	5	0	
M	596	1001	7	0	
M	598	1001	7	2	
M	600	1001	5	2	
M	602	1001	5	0	
M	604	1001	7	0	
M	606	1001	7	2	
M	607	1002	5	11	
M	609	1002	5	9	
M	610	1002	5	8	
M	611	1002	5	7	
M	612	1001	5	2	
M	614	1001	5	0	
M	616	1001	7	0	
M	618	1001	7	2	
M	620	1002	5	6	
M	622	1002	3	6	
M	623	1001	5	2	
M	625	1001	5	0	
M	627	1001	7	0	
M	629	1001	7	2	
M	631	1001	5	2	
M	632	1002	2	6	
M	633	1001	5	0	
M	635	1001	7	0	
M	637	1001	7	2	
M	639	1001	5	2	
M	641	1001	5	0	
M	643	1001	7	0	
M	645	1001	7	2	
M	647	1001	5	2	
M	649	1001	5	0	
M	651	1001	7	0	
M	653	1001	7	2	
M	655	1001	5	2	
M	657	1001	5	0	
M	659	1002	1	6	
M	659	1001	7	0	
M	661	1001	7	2	
M	663	1001	5	2	
M	665	1001	5	0	
M	667	1001	7	0	
M	668	1002	0	6	
M	673	1002	0	11	
M	675	1002	2	11	
M	677	1001	7	2	
M	679	1001	5	2	
M	681	1001	5	0	
M	683	1001	7	0	
M	685	1002	3	11	
M	686	1001	7	2	
M	688	1001	5	2	
M	690	1001	5	0	
M	692	1001	7	0	
M	694	1001	7	2	
M	695	1002	4	11	
M	696	1001	5	2	
M	698	1001	5	0	
M	700	1001	7	0	
M	702	1001	7	2	
M	704	1002	5	11	
M	706	1002	5	9	
M	707	1002	5	8	
M	704	1001	5	2	
M	706	1001	5	0	
M	708	1001	7	0	
M	710	1001	7	2	
M	712	1001	5	2	
M	713	1002	5	7	
M	714	1002	5	6	
M	716	1002	3	6	
M	715	1001	5	0	
M	717	1001	7	0	
M	719	1001	7	2	
M	721	1001	5	2	
M	723	1002	2	6	
M	724	1002	1	6	
M	725	1001	5	0	
M	727	1001	7	0	
M	729	1001	7	2	
M	731	1001	5	2	
M	733	1001	5	0	
M	734	1002	0	6	
M	739	1002	0	11	
M	741	1002	2	11	
M	735	1001	7	0	
M	737	1001	7	2	
M	739	1001	5	2	
M	741	1001	5	0	
M	743	1002	3	11	
M	744	1002	4	11	
M	744	1001	7	0	
M	746	1001	7	2	
M	748	1001	5	2	
M	750	1001	5	0	
M	752	1001	7	0	
M	754	1001	7	2	
M	756	1001	5	2	
M	758	1001	5	0	
M	760	1001	7	0	
M	762	1001	7	2	
M	764	1001	5	2	
M	766	1001	5	0	
M	768	1001	7	0	
M	770	1001	7	2	
M	771	1002	5	11	
M	773	1002	5	9	
M	774	1002	5	8	
M	775	1002	5	7	
M	776	1002	5	6	
M	778	1002	3	6	
M	777	1001	5	2	
M	779	1001	5	0	
M	781	1001	7	0	
M	783	1001	7	2	
M	785	1002	2	6	
M	785	1001	5	2	
M	787	1001	5	0	
M	789	1001	7	0	
M	791	1001	7	2	
M	793	1001	5	2	
M	794	1002	1	6	
M	795	1001	5	0	
M	797	1001	7	0	
M	799	1001	7	2	
M	801	1001	5	2	
M	803	1002	0	6	
M	808	1002	0	11	
M	810	1002	2	11	
M	803	1001	5	0	
M	805	1001	7	0	
M	807	1001	7	2	
M	809	1001	5	2	
M	811	1001	5	0	
M	813	1001	7	0	
M	815	1001	7	2	
M	817	1001	5	2	
M	819	1001	5	0	
M	821	1002	3	11	
M	821	1001	7	0	
M	823	1001	7	2	
M	825	1001	5	2	
M	827	1001	5	0	
M	829	1001	7	0	
M	830	1002	4	11	
M	831	1001	7	2	
M	833	1001	5	2	
M	835	1001	5	0	
M	837	1001	7	0	
M	839	1002	5	11	
M	841	1002	5	9	
M	842	1002	5	8	
M	843	1002	5	7	
M	843	1001	7	2	
M	845	1001	5	2	
M	847	1001	5	0	
M	849	1001	7	0	
M	851	1001	7	2	
M	853	1001	5	2	
M	855	1001	5	0	
M	857	1001	7	0	
M	859	1001	7	2	
M	861	1002	5	6	
M	863	1002	3	6	
M	864	1002	2	6	
M	864	1001	5	2	
M	866	1001	5	0	
M	868	1001	7	0	
M	870	1001	7	2	
M	872	1001	5	2	
M	874	1001	5	0	
M	876	1001	7	0	
M	878	1001	7	2	
M	880	1001	5	2	
M	882	1001	5	0	
M	884	1001	7	0	
M	886	1001	7	2	
M	888	1001	5	2	
M	890	1001	5	0	
M	891	1002	1	6	
M	892	1002	0	6	
M	897	1002	0	11	
M	899	1002	2	11	
M	893	1001	7	0	
M	895	1001	7	2	
M	897	1001	5	2	
M	899	1001	5	0	
M	901	1001	7	0	
M	903	1001	7	2	
M	905	1001	5	2	
M	907	1001	5	0	
M	909	1001	7	0	
M	911	1001	7	2	
M	913	1001	5	2	
M	915	1001	5	0	
M	917	1001	7	0	
M	919	1002	3	11	
M	920	1001	7	2	
M	922	1001	5	2	
M	924	1001	5	0	
M	926	1001	7	0	
M	928	1001	7	2	
M	929	1002	4	11	
M	930	1002	5	11	
M	932	1002	5	9	
M	933	1002	5	8	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	4	9	{"passed":1}
E	7	9017	2	7	{"value":1}
E	7	9016	3	6	{"passed":1}
E	8	9017	2	7	{"value":0}
E	9	2001	2	6	{"available":0}
E	9	2001	2	6	{"picked":1}
E	9	2001	2	6	{"passed":1}
E	9	1002	2	6	{"payload":[2001]}
E	17	9017	2	7	{"passed":1}
E	18	5002	2	11	{"passed":1}
E	19	3002	3	11	{"delivered":1}
E	19	3002	3	11	{"passed":1}
E	19	2001	2	6	{"picked":2}
E	19	2001	2	6	{"passed":2}
E	19	1002	3	11	{"payload":[]}
E	19	1002	3	11	{"delivered":1}
D	19	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	19	1001	2	6	{"payload":[2001]}
E	32	5001	5	4	{"passed":1}
E	33	3001	7	7	{"delivered":1}
E	33	3001	7	7	{"passed":1}
E	33	2001	2	6	{"available":1}
E	33	1002	5	8	{"passed":2}
E	33	1001	7	7	{"payload":[]}
E	33	1001	7	7	{"delivered":1}
D	33	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	40	1001	4	9	{"passed":2}
E	43	9016	3	6	{"passed":2}
E	44	9017	2	7	{"passed":2}
E	44	2001	2	6	{"available":0}
E	44	2001	2	6	{"picked":3}
E	44	2001	2	6	{"passed":3}
E	44	1002	2	6	{"payload":[2001]}
E	45	2001	2	6	{"passed":4}
E	57	5002	2	11	{"passed":2}
E	58	3002	3	11	{"delivered":2}
E	58	3002	3	11	{"passed":2}
E	58	2001	2	6	{"available":1}
E	58	1002	3	11	{"payload":[]}
E	58	1002	3	11	{"delivered":2}
D	58	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	58	0	0	0	{"goals_completed":2}
E	68	5001	5	4	{"passed":2}
E	68	5003	5	2	{"passed":1}
E	77	5003	5	2	{"passed":3}
E	77	1002	5	8	{"passed":3}
E	86	5003	5	2	{"passed":4}
E	95	5003	5	2	{"passed":5}
E	104	5003	5	2	{"passed":6}
E	113	5003	5	2	{"passed":7}
E	122	5003	5	2	{"passed":8}
E	123	9017	2	7	{"value":1}
E	123	9016	3	6	{"passed":3}
E	124	2001	2	6	{"available":0}
E	124	2001	2	6	{"picked":4}
E	124	2001	2	6	{"passed":5}
E	124	1002	2	6	{"payload":[2001]}
E	133	5003	5	2	{"passed":9}
E	142	5003	5	2	{"passed":10}
E	143	5002	2	11	{"passed":3}
E	144	3002	3	11	{"delivered":3}
E	144	3002	3	11	{"passed":3}
E	144	2001	2	6	{"available":1}
E	144	1002	3	11	{"payload":[]}
E	144	1002	3	11	{"delivered":3}
D	144	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	157	5003	5	2	{"passed":12}
E	166	5003	5	2	{"passed":13}
E	175	5003	5	2	{"passed":14}
E	175	1002	5	8	{"passed":4}
E	187	9016	3	6	{"passed":4}
E	187	5003	5	2	{"passed":15}
E	196	5003	5	2	{"passed":16}
E	196	2001	2	6	{"available":0}
E	196	2001	2	6	{"picked":5}
E	196	2001	2	6	{"passed":6}
E	196	1002	2	6	{"payload":[2001]}
E	205	5003	5	2	{"passed":17}
E	214	5003	5	2	{"passed":18}
E	215	5002	2	11	{"passed":4}
E	224	5003	5	2	{"passed":19}
E	225	3002	3	11	{"delivered":4}
E	225	3002	3	11	{"passed":4}
E	225	2001	2	6	{"available":1}
E	225	1002	3	11	{"payload":[]}
E	225	1002	3	11	{"delivered":4}
D	225	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	230	1002	5	8	{"passed":5}
E	234	9016	3	6	{"passed":5}
E	235	2001	2	6	{"available":0}
E	235	2001	2	6	{"picked":6}
E	235	2001	2	6	{"passed":7}
E	235	1002	2	6	{"payload":[2001]}
E	244	5003	5	2	{"passed":21}
E	253	5002	2	11	{"passed":5}
E	253	5003	5	2	{"passed":22}
E	262	5003	5	2	{"passed":23}
E	262	3002	3	11	{"delivered":5}
E	262	3002	3	11	{"passed":5}
E	262	2001	2	6	{"available":1}
E	262	1002	3	11	{"payload":[]}
E	262	1002	3	11	{"delivered":5}
D	262	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	271	5003	5	2	{"passed":24}
E	280	5003	5	2	{"passed":25}
E	280	1002	5	8	{"passed":6}
E	292	5003	5	2	{"passed":26}
E	301	5003	5	2	{"passed":27}
E	310	9016	3	6	{"passed":6}
E	310	5003	5	2	{"passed":28}
E	319	5003	5	2	{"passed":30}
E	328	5003	5	2	{"passed":31}
E	328	2001	2	6	{"available":0}
E	328	2001	2	6	{"picked":7}
E	328	2001	2	6	{"passed":8}
E	328	1002	2	6	{"payload":[2001]}
E	345	5002	2	11	{"passed":6}
E	345	5003	5	2	{"passed":32}
E	346	3002	3	11	{"delivered":6}
E	346	3002	3	11	{"passed":6}
E	346	2001	2	6	{"available":1}
E	346	1002	3	11	{"payload":[]}
E	346	1002	3	11	{"delivered":6}
D	346	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	355	5003	5	2	{"passed":33}
E	364	5003	5	2	{"passed":34}
E	377	5003	5	2	{"passed":35}
E	377	1002	5	8	{"passed":7}
E	386	5003	5	2	{"passed":36}
E	395	5003	5	2	{"passed":37}
E	404	5003	5	2	{"passed":39}
E	413	9016	3	6	{"passed":7}
E	413	5003	5	2	{"passed":40}
E	422	5003	5	2	{"passed":41}
E	431	5003	5	2	{"passed":42}
E	440	5003	5	2	{"passed":43}
E	449	5003	5	2	{"passed":44}
E	450	2001	2	6	{"available":0}
E	450	2001	2	6	{"picked":8}
E	450	2001	2	6	{"passed":9}
E	450	1002	2	6	{"payload":[2001]}
E	467	5003	5	2	{"passed":45}
E	468	5002	2	11	{"passed":7}
E	469	3002	3	11	{"delivered":7}
E	469	3002	3	11	{"passed":7}
E	469	2001	2	6	{"available":1}
E	469	1002	3	11	{"payload":[]}
E	469	1002	3	11	{"delivered":7}
D	469	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	478	5003	5	2	{"passed":46}
E	487	5003	5	2	{"passed":48}
E	496	5003	5	2	{"passed":49}
E	496	1002	5	8	{"passed":8}
E	505	5003	5	2	{"passed":50}
E	514	5003	5	2	{"passed":51}
E	523	5003	5	2	{"passed":52}
E	532	9016	3	6	{"passed":8}
E	532	5003	5	2	{"passed":53}
E	533	2001	2	6	{"available":0}
E	533	2001	2	6	{"picked":9}
E	533	2001	2	6	{"passed":10}
E	533	1002	2	6	{"payload":[2001]}
E	542	5003	5	2	{"passed":54}
E	551	5003	5	2	{"passed":55}
E	560	5003	5	2	{"passed":57}
E	569	5003	5	2	{"passed":58}
E	578	5003	5	2	{"passed":59}
E	587	5002	2	11	{"passed":8}
E	587	5003	5	2	{"passed":60}
E	588	3002	3	11	{"delivered":8}
E	588	3002	3	11	{"passed":8}
E	588	2001	2	6	{"available":1}
E	588	1002	3	11	{"payload":[]}
E	588	1002	3	11	{"delivered":8}
D	588	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	597	5003	5	2	{"passed":61}
E	606	5003	5	2	{"passed":62}
E	619	5003	5	2	{"passed":63}
E	619	1002	5	8	{"passed":9}
E	631	5003	5	2	{"passed":64}
E	640	9016	3	6	{"passed":9}
E	640	5003	5	2	{"passed":66}
E	649	5003	5	2	{"passed":67}
E	658	5003	5	2	{"passed":68}
E	667	5003	5	2	{"passed":69}
E	667	2001	2	6	{"available":0}
E	667	2001	2	6	{"picked":10}
E	667	2001	2	6	{"passed":11}
E	667	1002	2	6	{"payload":[2001]}
E	684	5003	5	2	{"passed":70}
E	685	5002	2	11	{"passed":9}
E	694	5003	5	2	{"passed":71}
E	703	5003	5	2	{"passed":72}
E	703	3002	3	11	{"delivered":9}
E	703	3002	3	11	{"passed":9}
E	703	2001	2	6	{"available":1}
E	703	1002	3	11	{"payload":[]}
E	703	1002	3	11	{"delivered":9}
D	703	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	712	5003	5	2	{"passed":73}
E	713	1002	5	8	{"passed":10}
E	722	5003	5	2	{"passed":75}
E	723	9016	3	6	{"passed":10}
E	724	2001	2	6	{"available":0}
E	724	2001	2	6	{"picked":11}
E	724	2001	2	6	{"passed":12}
E	724	1002	2	6	{"payload":[2001]}
E	733	5003	5	2	{"passed":76}
E	742	5003	5	2	{"passed":77}
E	743	5002	2	11	{"passed":10}
E	752	5003	5	2	{"passed":78}
E	752	3002	3	11	{"delivered":10}
E	752	3002	3	11	{"passed":10}
E	752	2001	2	6	{"available":1}
E	752	1002	3	11	{"payload":[]}
E	752	1002	3	11	{"delivered":10}
D	752	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	761	5003	5	2	{"passed":79}
E	770	5003	5	2	{"passed":80}
E	775	1002	5	8	{"passed":11}
E	784	5003	5	2	{"passed":81}
E	793	9016	3	6	{"passed":11}
E	793	5003	5	2	{"passed":82}
E	802	5003	5	2	{"passed":84}
E	802	2001	2	6	{"available":0}
E	802	2001	2	6	{"picked":12}
E	802	2001	2	6	{"passed":13}
E	802	1002	2	6	{"payload":[2001]}
E	811	5003	5	2	{"passed":85}
E	820	5003	5	2	{"passed":86}
E	829	5002	2	11	{"passed":11}
E	829	5003	5	2	{"passed":87}
E	838	5003	5	2	{"passed":88}
E	838	3002	3	11	{"delivered":11}
E	838	3002	3	11	{"passed":11}
E	838	2001	2	6	{"available":1}
E	838	1002	3	11	{"payload":[]}
E	838	1002	3	11	{"delivered":11}
D	838	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	851	5003	5	2	{"passed":89}
E	851	1002	5	8	{"passed":12}
E	860	5003	5	2	{"passed":90}
E	872	9016	3	6	{"passed":12}
E	872	5003	5	2	{"passed":91}
E	881	5003	5	2	{"passed":93}
E	890	5003	5	2	{"passed":94}
E	891	2001	2	6	{"available":0}
E	891	2001	2	6	{"picked":13}
E	891	2001	2	6	{"passed":14}
E	891	1002	2	6	{"payload":[2001]}
E	900	5003	5	2	{"passed":95}
E	909	5003	5	2	{"passed":96}
E	918	5003	5	2	{"passed":97}
E	919	5002	2	11	{"passed":12}
E	928	5003	5	2	{"passed":98}
E	929	3002	3	11	{"delivered":12}
E	929	3002	3	11	{"passed":12}
E	929	2001	2	6	{"available":1}
E	929	1002	3	11	{"payload":[]}
E	929	1002	3	11	{"delivered":12}
D	929	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	933	0	0	0	{"final_condition":132}

PLAYER

