METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9017	semaphore	2	7	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9016	signal	3	6	P	E	{"passed":0,"color":0,"link":9017}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	1088	1002	4	11	{"speed":0.0}
S	1088	1001	7	1	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1001	3	9	
M	2	1002	5	7	
M	3	1002	5	6	
M	5	1002	3	6	
M	6	1001	2	9	
M	8	1002	2	6	
M	9	1002	1	6	
M	9	1001	2	7	
M	10	1001	2	6	
M	11	1001	2	5	
M	12	1002	0	6	
M	17	1002	0	11	
M	19	1002	2	11	
M	20	1002	3	11	
M	21	1001	2	4	
M	24	1001	5	4	
M	26	1001	5	2	
M	28	1001	5	0	
M	30	1001	7	0	
M	32	1001	7	2	
M	34	1001	5	2	
M	36	1001	5	0	
M	38	1001	7	0	
M	40	1001	7	2	
M	42	1001	5	2	
M	44	1002	4	11	
M	44	1001	5	0	
M	46	1001	7	0	
M	48	1001	7	2	
M	50	1001	5	2	
M	52	1001	5	0	
M	53	1002	5	11	
M	55	1002	5	9	
M	56	1002	5	8	
M	57	1002	5	7	
M	58	1001	7	0	
M	60	1001	7	2	
M	62	1001	5	2	
M	64	1001	5	0	
M	66	1001	7	0	
M	68	1001	7	2	
M	70	1001	5	2	
M	72	1001	5	0	
M	74	1001	7	0	
M	75	1002	5	6	
M	77	1002	3	6	
M	78	1002	2	6	
M	79	1002	1	6	
M	80	1002	0	6	
M	85	1002	0	11	
M	87	1002	2	11	
M	88	1002	3	11	
M	90	1001	7	2	
M	92	1001	5	2	
M	94	1001	5	0	
M	96	1001	7	0	
M	98	1002	4	11	
M	99	1002	5	11	
M	101	1002	5	9	
M	102	1002	5	8	
M	99	1001	7	2	
M	101	1001	5	2	
M	103	1001	5	0	
M	105	1001	7	0	
M	107	1001	7	2	
M	108	1002	5	7	
M	109	1001	5	2	
M	111	1001	5	0	
M	113	1001	7	0	
M	115	1001	7	2	
M	117	1001	5	2	
M	119	1001	5	0	
M	121	1001	7	0	
M	123	1001	7	2	
M	125	1001	5	2	
M	126	1002	5	6	
M	128	1002	3	6	
M	127	1001	5	0	
M	129	1001	7	0	
M	131	1001	7	2	
M	133	1001	5	2	
M	135	1002	2	6	
M	135	1001	5	0	
M	137	1001	7	0	
M	139	1001	7	2	
M	141	1001	5	2	
M	143	1001	5	0	
M	144	1002	1	6	
M	146	1001	7	0	
M	148	1001	7	2	
M	150	1001	5	2	
M	152	1001	5	0	
M	154	1001	7	0	
M	156	1001	7	2	
M	158	1001	5	2	
M	160	1001	5	0	
M	162	1001	7	0	
M	164	1001	7	2	
M	166	1001	5	2	
M	168	1001	5	0	
M	170	1001	7	0	
M	172	1002	0	6	
M	177	1002	0	11	
M	179	1002	2	11	
M	180	1002	3	11	
M	180	1001	7	2	
M	182	1001	5	2	
M	184	1001	5	0	
M	186	1001	7	0	
M	188	1001	7	2	
M	189	1002	4	11	
M	190	1001	5	2	
M	192	1001	5	0	
M	194	1001	7	0	
M	196	1001	7	2	
M	198	1001	5	2	
M	200	1001	5	0	
M	202	1001	7	0	
M	204	1001	7	2	
M	206	1001	5	2	
M	207	1002	5	11	
M	209	1002	5	9	
M	210	1002	5	8	
M	208	1001	5	0	
M	210	1001	7	0	
M	212	1001	7	2	
M	214	1001	5	2	
M	216	1002	5	7	
M	217	1002	5	6	
M	219	1002	3	6	
M	217	1001	5	0	
M	219	1001	7	0	
M	221	1001	7	2	
M	223	1001	5	2	
M	225	1001	5	0	
M	226	1002	2	6	
M	228	1001	7	0	
M	230	1001	7	2	
M	232	1001	5	2	
M	234	1001	5	0	
M	236	1001	7	0	
M	238	1001	7	2	
M	240	1001	5	2	
M	242	1001	5	0	
M	244	1001	7	0	
M	245	1002	1	6	
M	246	1002	0	6	
M	251	1002	0	11	
M	253	1002	2	11	
M	254	1002	3	11	
M	256	1001	7	2	
M	258	1001	5	2	
M	260	1001	5	0	
M	262	1001	7	0	
M	264	1002	4	11	
M	265	1001	7	2	
M	267	1001	5	2	
M	269	1001	5	0	
M	271	1001	7	0	
M	273	1001	7	2	
M	275	1001	5	2	
M	277	1001	5	0	
M	279	1001	7	0	
M	281	1001	7	2	
M	283	1002	5	11	
M	285	1002	5	9	
M	286	1002	5	8	
M	283	1001	5	2	
M	285	1001	5	0	
M	287	1001	7	0	
M	289	1001	7	2	
M	291	1001	5	2	
M	293	1001	5	0	
M	295	1001	7	0	
M	297	1001	7	2	
M	299	1001	5	2	
M	301	1002	5	7	
M	302	1001	5	0	
M	304	1001	7	0	
M	306	1001	7	2	
M	308	1001	5	2	
M	310	1001	5	0	
M	311	1002	5	6	
M	313	1002	3	6	
M	314	1002	2	6	
M	315	1001	7	0	
M	317	1001	7	2	
M	319	1001	5	2	
M	321	1001	5	0	
M	323	1001	7	0	
M	325	1001	7	2	
M	327	1001	5	2	
M	329	1001	5	0	
M	331	1001	7	0	
M	333	1001	7	2	
M	335	1001	5	2	
M	337	1001	5	0	
M	339	1001	7	0	
M	341	1002	1	6	
M	341	1001	7	2	
M	343	1001	5	2	
M	345	1001	5	0	
M	347	1001	7	0	
M	349	1001	7	2	
M	350	1002	0	6	
M	355	1002	0	11	
M	357	1002	2	11	
M	359	1001	5	2	
M	361	1001	5	0	
M	363	1001	7	0	
M	365	1001	7	2	
M	367	1001	5	2	
M	369	1001	5	0	
M	371	1001	7	0	
M	373	1001	7	2	
M	375	1001	5	2	
M	376	1002	3	11	
M	378	1001	5	0	
M	380	1001	7	0	
M	382	1001	7	2	
M	384	1001	5	2	
M	386	1002	4	11	
M	386	1001	5	0	
M	388	1001	7	0	
M	390	1001	7	2	
M	392	1001	5	2	
M	394	1001	5	0	
M	396	1001	7	0	
M	398	1001	7	2	
M	400	1001	5	2	
M	402	1001	5	0	
M	404	1001	7	0	
M	406	1001	7	2	
M	408	1001	5	2	
M	410	1001	5	0	
M	412	1001	7	0	
M	413	1002	5	11	
M	415	1002	5	9	
M	416	1002	5	8	
M	417	1002	5	7	
M	418	1002	5	6	
M	420	1002	3	6	
M	421	1002	2	6	
M	422	1001	7	2	
M	424	1001	5	2	
M	426	1001	5	0	
M	428	1001	7	0	
M	430	1002	1	6	
M	431	1002	0	6	
M	436	1002	0	11	
M	438	1002	2	11	
M	431	1001	7	2	
M	433	1001	5	2	
M	435	1001	5	0	
M	437	1001	7	0	
M	439	1001	7	2	
M	440	1002	3	11	
M	441	1001	5	2	
M	443	1001	5	0	
M	445	1001	7	0	
M	447	1001	7	2	
M	449	1002	4	11	
M	449	1001	5	2	
M	451	1001	5	0	
M	453	1001	7	0	
M	455	1001	7	2	
M	457	1001	5	2	
M	459	1001	5	0	
M	461	1001	7	0	
M	463	1001	7	2	
M	465	1001	5	2	
M	467	1001	5	0	
M	469	1001	7	0	
M	471	1001	7	2	
M	473	1001	5	2	
M	475	1001	5	0	
M	476	1002	5	11	
M	478	1002	5	9	
M	479	1002	5	8	
M	477	1001	7	0	
M	479	1001	7	2	
M	481	1001	5	2	
M	483	1001	5	0	
M	485	1002	5	7	
M	485	1001	7	0	
M	487	1001	7	2	
M	489	1001	5	2	
M	491	1001	5	0	
M	493	1001	7	0	
M	494	1002	5	6	
M	496	1002	3	6	
M	497	1002	2	6	
M	498	1002	1	6	
M	499	1001	7	2	
M	501	1001	5	2	
M	503	1001	5	0	
M	505	1001	7	0	
M	507	1002	0	6	
M	512	1002	0	11	
M	514	1002	2	11	
M	515	1001	7	2	
M	517	1001	5	2	
M	519	1001	5	0	
M	521	1001	7	0	
M	523	1001	7	2	
M	524	1002	3	11	
M	525	1002	4	11	
M	526	1002	5	11	
M	528	1002	5	9	
M	529	1002	5	8	
M	530	1002	5	7	
M	531	1002	5	6	
M	533	1002	3	6	
M	532	1001	5	2	
M	534	1001	5	0	
M	536	1001	7	0	
M	538	1001	7	2	
M	540	1001	5	2	
M	542	1001	5	0	
M	544	1001	7	0	
M	546	1001	7	2	
M	548	1001	5	2	
M	550	1001	5	0	
M	552	1001	7	0	
M	554	1001	7	2	
M	556	1001	5	2	
M	558	1001	5	0	
M	560	1001	7	0	
M	562	1001	7	2	
M	564	1001	5	2	
M	566	1001	5	0	
M	567	1002	2	6	
M	568	1002	1	6	
M	569	1001	7	0	
M	571	1001	7	2	
M	573	1001	5	2	
M	575	1001	5	0	
M	577	1002	0	6	
M	582	1002	0	11	
M	584	1002	2	11	
M	577	1001	7	0	
M	579	1001	7	2	
M	581	1001	5	2	
M	583	1001	5	0	
M	585	1001	7	0	
M	586	1002	3	11	
M	587	1002	4	11	
M	589	1001	7	2	
M	591	1001	5	2	
M	593	1001	5	0	
M	595	1001	7	0	
M	597	1002	5	11	
M	599	1002	5	9	
M	600	1002	5	8	
M	597	1001	7	2	
M	599	1001	5	2	
M	601	1001	5	0	
M	603	1001	7	0	
M	605	1001	7	2	
M	606	1002	5	7	
M	607	1001	5	2	
M	609	1001	5	0	
M	611	1001	7	0	
M	613	1001	7	2	
M	615	1001	5	2	
M	617	1001	5	0	
M	619	1001	7	0	
M	621	1001	7	2	
M	623	1001	5	2	
M	624	1002	5	6	
M	626	1002	3	6	
M	628	1001	5	0	
M	630	1001	7	0	
M	632	1001	7	2	
M	634	1001	5	2	
M	636	1001	5	0	
M	638	1001	7	0	
M	640	1001	7	2	
M	642	1001	5	2	
M	644	1001	5	0	
M	646	1001	7	0	
M	648	1001	7	2	
M	650	1001	5	2	
M	652	1001	5	0	
M	654	1001	7	0	
M	656	1001	7	2	
M	658	1001	5	2	
M	660	1001	5	0	
M	662	1001	7	0	
M	664	1001	7	2	
M	666	1001	5	2	
M	668	1001	5	0	
M	670	1001	7	0	
M	672	1002	2	6	
M	672	1001	7	2	
M	674	1001	5	2	
M	676	1001	5	0	
M	678	1001	7	0	
M	680	1001	7	2	
M	681	1002	1	6	
M	682	1001	5	2	
M	684	1001	5	0	
M	686	1001	7	0	
M	688	1001	7	2	
M	690	1001	5	2	
M	692	1001	5	0	
M	694	1001	7	0	
M	696	1001	7	2	
M	698	1001	5	2	
M	699	1002	0	6	
M	704	1002	0	11	
M	706	1002	2	11	
M	700	1001	5	0	
M	702	1001	7	0	
M	704	1001	7	2	
M	706	1001	5	2	
M	708	1002	3	11	
M	708	1001	5	0	
M	710	1001	7	0	
M	712	1001	7	2	
M	714	1001	5	2	
M	716	1001	5	0	
M	718	1001	7	0	
M	720	1001	7	2	
M	722	1001	5	2	
M	724	1001	5	0	
M	726	1001	7	0	
M	728	1001	7	2	
M	730	1001	5	2	
M	732	1001	5	0	
M	734	1001	7	0	
M	735	1002	4	11	
M	736	1001	7	2	
M	738	1001	5	2	
M	740	1001	5	0	
M	742	1001	7	0	
M	744	1002	5	11	
M	746	1002	5	9	
M	747	1002	5	8	
M	748	1001	7	2	
M	750	1001	5	2	
M	752	1001	5	0	
M	754	1001	7	0	
M	756	1001	7	2	
M	758	1001	5	2	
M	760	1001	5	0	
M	762	1001	7	0	
M	764	1001	7	2	
M	766	1002	5	7	
M	766	1001	5	2	
M	768	1001	5	0	
M	770	1001	7	0	
M	772	1001	7	2	
M	774	1001	5	2	
M	775	1002	5	6	
M	777	1002	3	6	
M	776	1001	5	0	
M	778	1001	7	0	
M	780	1001	7	2	
M	782	1001	5	2	
M	784	1001	5	0	
M	786	1001	7	0	
M	788	1001	7	2	
M	790	1001	5	2	
M	792	1001	5	0	
M	794	1001	7	0	
M	796	1001	7	2	
M	798	1001	5	2	
M	800	1001	5	0	
M	802	1002	2	6	
M	803	1001	7	0	
M	805	1001	7	2	
M	807	1001	5	2	
M	809	1001	5	0	
M	811	1001	7	0	
M	813	1001	7	2	
M	815	1001	5	2	
M	817	1001	5	0	
M	819	1001	7	0	
M	821	1002	1	6	
M	822	1002	0	6	
M	827	1002	0	11	
M	829	1002	2	11	
M	830	1001	7	2	
M	832	1001	5	2	
M	834	1001	5	0	
M	836	1001	7	0	
M	838	1001	7	2	
M	839	1002	3	11	
M	840	1002	4	11	
M	841	1002	5	11	
M	843	1002	5	9	
M	844	1002	5	8	
M	845	1002	5	7	
M	846	1002	5	6	
M	848	1002	3	6	
M	849	1002	2	6	
M	850	1001	5	2	
M	852	1001	5	0	
M	854	1001	7	0	
M	856	1001	7	2	
M	858	1002	1	6	
M	859	1001	5	2	
M	861	1001	5	0	
M	863	1001	7	0	
M	865	1001	7	2	
M	867	1001	5	2	
M	868	1002	0	6	
M	873	1002	0	11	
M	875	1002	2	11	
M	869	1001	5	0	
M	871	1001	7	0	
M	873	1001	7	2	
M	875	1001	5	2	
M	877	1001	5	0	
M	879	1001	7	0	
M	881	1001	7	2	
M	883	1001	5	2	
M	885	1001	5	0	
M	887	1001	7	0	
M	889	1001	7	2	
M	891	1001	5	2	
M	893	1001	5	0	
M	895	1002	3	11	
M	895	1001	7	0	
M	897	1001	7	2	
M	899	1001	5	2	
M	901	1001	5	0	
M	903	1001	7	0	
M	904	1002	4	11	
M	905	1001	7	2	
M	907	1001	5	2	
M	909	1001	5	0	
M	911	1001	7	0	
M	913	1001	7	2	
M	915	1001	5	2	
M	917	1001	5	0	
M	919	1001	7	0	
M	921	1001	7	2	
M	922	1002	5	11	
M	924	1002	5	9	
M	925	1002	5	8	
M	927	1001	5	2	
M	929	1001	5	0	
M	931	1001	7	0	
M	933	1001	7	2	
M	935	1002	5	7	
M	935	1001	5	2	
M	937	1001	5	0	
M	939	1001	7	0	
M	941	1001	7	2	
M	943	1001	5	2	
M	944	1002	5	6	
M	946	1002	3	6	
M	947	1002	2	6	
M	948	1002	1	6	
M	949	1001	5	0	
M	951	1001	7	0	
M	953	1001	7	2	
M	955	1001	5	2	
M	957	1002	0	6	
M	962	1002	0	11	
M	964	1002	2	11	
M	965	1002	3	11	
M	966	1001	5	0	
M	968	1001	7	0	
M	970	1001	7	2	
M	972	1001	5	2	
M	974	1001	5	0	
M	975	1002	4	11	
M	976	1001	7	0	
M	978	1001	7	2	
M	980	1001	5	2	
M	982	1001	5	0	
M	984	1001	7	0	
M	986	1001	7	2	
M	988	1001	5	2	
M	990	1001	5	0	
M	992	1001	7	0	
M	993	1002	5	11	
M	995	1002	5	9	
M	996	1002	5	8	
M	998	1001	7	2	
M	1000	1001	5	2	
M	1002	1001	5	0	
M	1004	1001	7	0	
M	1006	1001	7	2	
M	1008	1001	5	2	
M	1010	1001	5	0	
M	1012	1001	7	0	
M	1014	1001	7	2	
M	1015	1002	5	7	
M	1016	1001	5	2	
M	1018	1001	5	0	
M	1020	1001	7	0	
M	1022	1001	7	2	
M	1024	1002	5	6	
M	1026	1002	3	6	
M	1027	1001	5	2	
M	1029	1001	5	0	
M	1031	1001	7	0	
M	1033	1001	7	2	
M	1035	1001	5	2	
M	1036	1002	2	6	
M	1037	1001	5	0	
M	1039	1001	7	0	
M	1041	1001	7	2	
M	1043	1001	5	2	
M	1045	1002	1	6	
M	1045	1001	5	0	
M	1047	1001	7	0	
M	1049	1001	7	2	
M	1051	1001	5	2	
M	1053	1001	5	0	
M	1054	1002	0	6	
M	1059	1002	0	11	
M	1061	1002	2	11	
M	1062	1002	3	11	
M	1063	1001	7	0	
M	1065	1001	7	2	
M	1067	1001	5	2	
M	1069	1001	5	0	
M	1071	1001	7	0	
M	1073	1001	7	2	
M	1075	1001	5	2	
M	1077	1001	5	0	
M	1079	1001	7	0	
M	1080	1002	4	11	
M	1081	1001	7	2	
M	1083	1001	5	2	
M	1085	1001	5	0	
M	1087	1001	7	0	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1001	4	9	{"passed":1}
E	2	1002	5	8	{"passed":1}
E	8	9017	2	7	{"value":1}
E	8	9016	3	6	{"passed":1}
E	9	9017	2	7	{"value":0}
E	9	2001	2	6	{"available":0}
E	9	2001	2	6	{"picked":1}
E	9	2001	2	6	{"passed":1}
E	9	1002	2	6	{"payload":[2001]}
E	10	9017	2	7	{"passed":1}
E	11	2001	2	6	{"passed":2}
E	20	5002	2	11	{"passed":1}
E	34	5001	5	4	{"passed":1}
E	34	5003	5	2	{"passed":1}
E	43	5003	5	2	{"passed":3}
E	52	5003	5	2	{"passed":4}
E	52	3002	3	11	{"delivered":1}
E	52	3002	3	11	{"passed":1}
E	52	2001	2	6	{"available":1}
E	52	1002	3	11	{"payload":[]}
E	52	1002	3	11	{"delivered":1}
D	52	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	65	5003	5	2	{"passed":5}
E	65	1002	5	8	{"passed":2}
E	74	5003	5	2	{"passed":6}
E	78	9017	2	7	{"value":1}
E	78	9016	3	6	{"passed":2}
E	79	2001	2	6	{"available":0}
E	79	2001	2	6	{"picked":2}
E	79	2001	2	6	{"passed":3}
E	79	1002	2	6	{"payload":[2001]}
E	88	5002	2	11	{"passed":2}
E	97	5003	5	2	{"passed":7}
E	98	3002	3	11	{"delivered":2}
E	98	3002	3	11	{"passed":2}
E	98	2001	2	6	{"available":1}
E	98	1002	3	11	{"payload":[]}
E	98	1002	3	11	{"delivered":2}
D	98	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	98	0	0	0	{"goals_completed":2}
E	107	5003	5	2	{"passed":8}
E	116	5003	5	2	{"passed":9}
E	116	1002	5	8	{"passed":3}
E	125	5003	5	2	{"passed":10}
E	134	5003	5	2	{"passed":12}
E	143	9016	3	6	{"passed":3}
E	143	5003	5	2	{"passed":13}
E	144	2001	2	6	{"available":0}
E	144	2001	2	6	{"picked":3}
E	144	2001	2	6	{"passed":4}
E	144	1002	2	6	{"payload":[2001]}
E	153	5003	5	2	{"passed":14}
E	162	5003	5	2	{"passed":15}
E	171	5003	5	2	{"passed":16}
E	188	5002	2	11	{"passed":3}
E	188	5003	5	2	{"passed":17}
E	197	5003	5	2	{"passed":18}
E	197	3002	3	11	{"delivered":3}
E	197	3002	3	11	{"passed":3}
E	197	2001	2	6	{"available":1}
E	197	1002	3	11	{"payload":[]}
E	197	1002	3	11	{"delivered":3}
D	197	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	206	5003	5	2	{"passed":19}
E	215	5003	5	2	{"passed":21}
E	216	1002	5	8	{"passed":4}
E	225	5003	5	2	{"passed":22}
E	226	9016	3	6	{"passed":4}
E	235	5003	5	2	{"passed":23}
E	244	5003	5	2	{"passed":24}
E	245	2001	2	6	{"available":0}
E	245	2001	2	6	{"picked":4}
E	245	2001	2	6	{"passed":5}
E	245	1002	2	6	{"payload":[2001]}
E	254	5002	2	11	{"passed":4}
E	263	5003	5	2	{"passed":25}
E	264	3002	3	11	{"delivered":4}
E	264	3002	3	11	{"passed":4}
E	264	2001	2	6	{"available":1}
E	264	1002	3	11	{"payload":[]}
E	264	1002	3	11	{"delivered":4}
D	264	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	273	5003	5	2	{"passed":26}
E	282	5003	5	2	{"passed":27}
E	291	5003	5	2	{"passed":28}
E	300	5003	5	2	{"passed":30}
E	301	1002	5	8	{"passed":5}
E	310	5003	5	2	{"passed":31}
E	322	9016	3	6	{"passed":5}
E	322	5003	5	2	{"passed":32}
E	331	5003	5	2	{"passed":33}
E	340	5003	5	2	{"passed":34}
E	349	5003	5	2	{"passed":35}
E	349	2001	2	6	{"available":0}
E	349	2001	2	6	{"picked":5}
E	349	2001	2	6	{"passed":6}
E	349	1002	2	6	{"payload":[2001]}
E	366	5003	5	2	{"passed":36}
E	375	5003	5	2	{"passed":37}
E	376	5002	2	11	{"passed":5}
E	385	5003	5	2	{"passed":39}
E	394	5003	5	2	{"passed":40}
E	394	3002	3	11	{"delivered":5}
E	394	3002	3	11	{"passed":5}
E	394	2001	2	6	{"available":1}
E	394	1002	3	11	{"payload":[]}
E	394	1002	3	11	{"delivered":5}
D	394	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	403	5003	5	2	{"passed":41}
E	412	5003	5	2	{"passed":42}
E	417	1002	5	8	{"passed":6}
E	429	9016	3	6	{"passed":6}
E	429	5003	5	2	{"passed":43}
E	430	2001	2	6	{"available":0}
E	430	2001	2	6	{"picked":6}
E	430	2001	2	6	{"passed":7}
E	430	1002	2	6	{"payload":[2001]}
E	439	5003	5	2	{"passed":44}
E	448	5002	2	11	{"passed":6}
E	448	5003	5	2	{"passed":45}
E	457	5003	5	2	{"passed":46}
E	457	3002	3	11	{"delivered":6}
E	457	3002	3	11	{"passed":6}
E	457	2001	2	6	{"available":1}
E	457	1002	3	11	{"payload":[]}
E	457	1002	3	11	{"delivered":6}
D	457	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	466	5003	5	2	{"passed":48}
E	475	5003	5	2	{"passed":49}
E	484	5003	5	2	{"passed":50}
E	493	5003	5	2	{"passed":51}
E	493	1002	5	8	{"passed":7}
E	497	9016	3	6	{"passed":7}
E	506	5003	5	2	{"passed":52}
E	506	2001	2	6	{"available":0}
E	506	2001	2	6	{"picked":7}
E	506	2001	2	6	{"passed":8}
E	506	1002	2	6	{"payload":[2001]}
E	523	5003	5	2	{"passed":53}
E	524	5002	2	11	{"passed":7}
E	525	3002	3	11	{"delivered":7}
E	525	3002	3	11	{"passed":7}
E	525	2001	2	6	{"available":1}
E	525	1002	3	11	{"payload":[]}
E	525	1002	3	11	{"delivered":7}
D	525	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	530	1002	5	8	{"passed":8}
E	539	5003	5	2	{"passed":54}
E	548	5003	5	2	{"passed":55}
E	557	5003	5	2	{"passed":57}
E	566	5003	5	2	{"passed":58}
E	567	9016	3	6	{"passed":8}
E	576	5003	5	2	{"passed":59}
E	576	2001	2	6	{"available":0}
E	576	2001	2	6	{"picked":8}
E	576	2001	2	6	{"passed":9}
E	576	1002	2	6	{"payload":[2001]}
E	585	5003	5	2	{"passed":60}
E	586	5002	2	11	{"passed":8}
E	587	3002	3	11	{"delivered":8}
E	587	3002	3	11	{"passed":8}
E	587	2001	2	6	{"available":1}
E	587	1002	3	11	{"payload":[]}
E	587	1002	3	11	{"delivered":8}
D	587	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	596	5003	5	2	{"passed":61}
E	605	5003	5	2	{"passed":62}
E	614	5003	5	2	{"passed":63}
E	614	1002	5	8	{"passed":9}
E	623	5003	5	2	{"passed":64}
E	635	5003	5	2	{"passed":66}
E	644	5003	5	2	{"passed":67}
E	653	5003	5	2	{"passed":68}
E	662	5003	5	2	{"passed":69}
E	671	5003	5	2	{"passed":70}
E	680	9016	3	6	{"passed":9}
E	680	5003	5	2	{"passed":71}
E	689	5003	5	2	{"passed":72}
E	689	2001	2	6	{"available":0}
E	689	2001	2	6	{"picked":9}
E	689	2001	2	6	{"passed":10}
E	689	1002	2	6	{"payload":[2001]}
E	698	5003	5	2	{"passed":73}
E	707	5003	5	2	{"passed":75}
E	716	5002	2	11	{"passed":9}
E	716	5003	5	2	{"passed":76}
E	725	5003	5	2	{"passed":77}
E	734	5003	5	2	{"passed":78}
E	743	5003	5	2	{"passed":79}
E	743	3002	3	11	{"delivered":9}
E	743	3002	3	11	{"passed":9}
E	743	2001	2	6	{"available":1}
E	743	1002	3	11	{"payload":[]}
E	743	1002	3	11	{"delivered":9}
D	743	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	756	5003	5	2	{"passed":80}
E	765	5003	5	2	{"passed":81}
E	774	5003	5	2	{"passed":82}
E	774	1002	5	8	{"passed":10}
E	783	5003	5	2	{"passed":84}
E	792	5003	5	2	{"passed":85}
E	801	5003	5	2	{"passed":86}
E	802	9016	3	6	{"passed":10}
E	811	5003	5	2	{"passed":87}
E	820	5003	5	2	{"passed":88}
E	821	2001	2	6	{"available":0}
E	821	2001	2	6	{"picked":10}
E	821	2001	2	6	{"passed":11}
E	821	1002	2	6	{"payload":[2001]}
E	838	5003	5	2	{"passed":89}
E	839	5002	2	11	{"passed":10}
E	840	3002	3	11	{"delivered":10}
E	840	3002	3	11	{"passed":10}
E	840	2001	2	6	{"available":1}
E	840	1002	3	11	{"payload":[]}
E	840	1002	3	11	{"delivered":10}
D	840	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	845	1002	5	8	{"passed":11}
E	857	9016	3	6	{"passed":11}
E	857	5003	5	2	{"passed":90}
E	858	2001	2	6	{"available":0}
E	858	2001	2	6	{"picked":11}
E	858	2001	2	6	{"passed":12}
E	858	1002	2	6	{"payload":[2001]}
E	867	5003	5	2	{"passed":91}
E	876	5003	5	2	{"passed":93}
E	885	5003	5	2	{"passed":94}
E	894	5003	5	2	{"passed":95}
E	903	5002	2	11	{"passed":11}
E	903	5003	5	2	{"passed":96}
E	912	5003	5	2	{"passed":97}
E	912	3002	3	11	{"delivered":11}
E	912	3002	3	11	{"passed":11}
E	912	2001	2	6	{"available":1}
E	912	1002	3	11	{"payload":[]}
E	912	1002	3	11	{"delivered":11}
D	912	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	921	5003	5	2	{"passed":98}
E	934	5003	5	2	{"passed":99}
E	943	5003	5	2	{"passed":100}
E	943	1002	5	8	{"passed":12}
E	947	9016	3	6	{"passed":12}
E	956	5003	5	2	{"passed":102}
E	956	2001	2	6	{"available":0}
E	956	2001	2	6	{"picked":12}
E	956	2001	2	6	{"passed":13}
E	956	1002	2	6	{"payload":[2001]}
E	965	5002	2	11	{"passed":12}
E	974	5003	5	2	{"passed":103}
E	983	5003	5	2	{"passed":104}
E	983	3002	3	11	{"delivered":12}
E	983	3002	3	11	{"passed":12}
E	983	2001	2	6	{"available":1}
E	983	1002	3	11	{"payload":[]}
E	983	1002	3	11	{"delivered":12}
D	983	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	992	5003	5	2	{"passed":105}
E	1005	5003	5	2	{"passed":106}
E	1014	5003	5	2	{"passed":107}
E	1023	5003	5	2	{"passed":108}
E	1023	1002	5	8	{"passed":13}
E	1035	5003	5	2	{"passed":109}
E	1044	9016	3	6	{"passed":13}
E	1044	5003	5	2	{"passed":111}
E	1053	5003	5	2	{"passed":112}
E	1053	2001	2	6	{"available":0}
E	1053	2001	2	6	{"picked":13}
E	1053	2001	2	6	{"passed":14}
E	1053	1002	2	6	{"payload":[2001]}
E	1070	5002	2	11	{"passed":13}
E	1070	5003	5	2	{"passed":113}
E	1079	5003	5	2	{"passed":114}
E	1088	5003	5	2	{"passed":115}
E	1088	3002	3	11	{"delivered":13}
E	1088	3002	3	11	{"passed":13}
E	1088	2001	2	6	{"available":1}
E	1088	1002	3	11	{"payload":[]}
E	1088	1002	3	11	{"delivered":13}
D	1088	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	1088	0	0	0	{"final_condition":132}

PLAYER

