METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9042	signal	8	13	P	E	{"passed":0,"color":0,"link":9034}
9039	signal	4	10	P	E	{"passed":0,"color":0,"link":9034}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9034	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9035	signal	4	6	P	E	{"passed":0,"color":0,"link":5001}
9037	signal	0	6	P	E	{"passed":0,"color":0,"link":9034}
9040	signal	8	10	P	E	{"passed":0,"color":0,"link":5003}
9041	signal	0	10	P	E	{"passed":0,"color":0,"link":5002}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1004	14	7	
M	2	1001	14	4	
M	2	1002	14	5	
M	2	1003	14	6	
M	8	1004	14	0	
M	12	1004	10	0	
M	16	1001	14	0	
M	24	1002	14	0	
M	33	1003	14	0	
M	37	1004	9	0	
M	40	1004	6	0	
M	43	1004	6	3	
M	44	1004	5	3	
M	47	1004	2	3	
M	50	1004	2	6	
M	51	1004	1	6	
M	52	1004	0	6	
M	53	1004	0	7	
M	54	1001	10	0	
M	54	1004	0	8	
M	55	1001	9	0	
M	56	1004	0	10	
M	57	1004	0	11	
M	60	1001	6	0	
M	63	1001	6	3	
M	58	1004	0	12	
M	64	1001	5	3	
M	67	1001	2	3	
M	70	1001	2	6	
M	71	1001	3	6	
M	72	1001	4	6	
M	73	1001	4	7	
M	74	1001	4	8	
M	75	1004	0	13	
M	76	1001	4	9	
M	76	1004	0	14	
M	80	1004	4	14	
M	84	1004	8	14	
M	88	1004	12	14	
M	90	1004	14	14	
M	96	1004	14	8	
M	97	1004	14	7	
M	98	1001	4	10	
M	105	1004	14	0	
M	109	1001	4	11	
M	110	1003	10	0	
M	111	1003	9	0	
M	112	1001	4	12	
M	114	1003	6	0	
M	117	1003	6	3	
M	118	1003	7	3	
M	121	1003	10	3	
M	124	1003	10	6	
M	125	1003	9	6	
M	126	1003	8	6	
M	128	1003	8	8	
M	129	1001	4	13	
M	130	1003	8	9	
M	131	1003	8	10	
M	132	1003	8	11	
M	133	1001	4	14	
M	137	1001	8	14	
M	141	1001	12	14	
M	143	1001	14	14	
M	152	1001	14	5	
M	133	1003	8	12	
M	153	1001	14	4	
M	157	1001	14	0	
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	12	1001	14	5	{"passed":2}
E	12	1002	14	6	{"passed":2}
E	12	1003	14	7	{"passed":2}
E	12	9034	10	0	{"value":0}
E	27	1001	14	5	{"passed":3}
E	36	1001	14	5	{"passed":4}
E	36	1002	14	6	{"passed":3}
E	37	9034	10	0	{"passed":1}
E	44	5001	6	3	{"passed":1}
E	51	5002	2	6	{"passed":1}
E	53	9034	10	0	{"value":1}
E	53	9037	0	6	{"passed":1}
E	54	2001	0	7	{"available":0}
E	54	2001	0	7	{"picked":1}
E	54	2001	0	7	{"passed":1}
E	54	9034	10	0	{"value":0}
E	54	1004	0	7	{"payload":[2001]}
E	56	9034	10	0	{"passed":2}
E	57	5002	2	6	{"current":1}
E	57	9041	0	10	{"passed":1}
E	63	4001	0	12	{"value":1}
E	64	5001	6	3	{"passed":2}
E	71	5002	2	6	{"passed":2}
E	73	5001	6	3	{"current":1}
E	73	9035	4	6	{"passed":1}
E	74	4001	0	12	{"exchanged":1}
E	74	4001	0	12	{"value":0}
E	74	4002	4	8	{"exchanged":1}
E	74	1001	4	7	{"payload":[2001]}
E	74	1004	0	12	{"payload":[]}
D	74	1004	0	12	{"exchange_between_b":1001,"exchange_between_a":1004}
E	75	4001	0	12	{"passed":1}
E	96	4002	4	8	{"passed":1}
E	96	6001	0	14	{"passed":1}
E	96	6002	4	14	{"passed":1}
E	96	6003	8	14	{"passed":1}
E	96	6004	12	14	{"passed":1}
E	97	1004	14	8	{"passed":2}
E	108	1001	14	5	{"passed":5}
E	108	1002	14	6	{"passed":4}
E	108	1003	14	7	{"passed":3}
E	109	9039	4	10	{"passed":1}
E	109	9034	10	0	{"value":1}
E	110	9034	10	0	{"value":0}
E	111	9034	10	0	{"passed":3}
E	117	4003	4	12	{"value":1}
E	118	5001	6	3	{"passed":3}
E	125	5003	10	6	{"passed":1}
E	128	4003	4	12	{"exchanged":1}
E	128	4003	4	12	{"value":0}
E	128	4004	8	8	{"exchanged":1}
E	128	1001	4	12	{"payload":[]}
D	128	1001	4	12	{"exchange_between_b":1003,"exchange_between_a":1001}
E	128	1003	9	6	{"payload":[2001]}
E	129	4003	4	12	{"passed":1}
E	130	4004	8	8	{"passed":1}
E	132	5003	10	6	{"current":1}
E	132	9040	8	10	{"passed":1}
E	152	1002	14	6	{"passed":5}
E	152	1003	14	7	{"passed":4}
E	152	1004	14	8	{"passed":3}
E	152	4005	8	12	{"value":1}
E	152	6002	4	14	{"passed":2}
E	152	6003	8	14	{"passed":2}
E	152	6004	12	14	{"passed":2}
E	153	1001	14	5	{"passed":6}
E	160	0	0	0	{"final_condition":1}

PLAYER

