METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X><
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<V
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	880	1001	5	0	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	1	1001	3	9	
M	2	1002	5	6	
M	5	1002	2	6	
M	2	1001	2	9	
M	5	1001	2	6	
M	6	1002	1	6	
M	6	1001	2	5	
M	7	1002	0	6	
M	12	1002	0	11	
M	14	1002	2	11	
M	15	1002	3	11	
M	15	1001	2	4	
M	18	1001	5	4	
M	20	1001	5	2	
M	22	1001	5	0	
M	24	1001	7	0	
M	26	1001	7	2	
M	28	1001	5	2	
M	30	1001	5	0	
M	32	1001	7	0	
M	34	1001	7	2	
M	36	1001	5	2	
M	38	1002	4	11	
M	39	1002	5	11	
M	41	1002	5	9	
M	42	1002	5	8	
M	43	1001	5	0	
M	45	1001	7	0	
M	47	1001	7	2	
M	49	1001	5	2	
M	51	1001	5	0	
M	53	1001	7	0	
M	55	1001	7	2	
M	57	1001	5	2	
M	59	1001	5	0	
M	61	1001	7	0	
M	63	1001	7	2	
M	65	1001	5	2	
M	67	1001	5	0	
M	69	1001	7	0	
M	70	1002	5	7	
M	71	1001	7	2	
M	73	1001	5	2	
M	75	1001	5	0	
M	77	1001	7	0	
M	79	1002	5	6	
M	82	1002	2	6	
M	79	1001	7	2	
M	81	1001	5	2	
M	83	1001	5	0	
M	85	1001	7	0	
M	87	1001	7	2	
M	88	1002	1	6	
M	90	1001	5	2	
M	92	1001	5	0	
M	94	1001	7	0	
M	96	1001	7	2	
M	98	1001	5	2	
M	100	1001	5	0	
M	102	1001	7	0	
M	104	1001	7	2	
M	106	1001	5	2	
M	107	1002	0	6	
M	112	1002	0	11	
M	114	1002	2	11	
M	115	1002	3	11	
M	116	1001	5	0	
M	118	1001	7	0	
M	120	1001	7	2	
M	122	1001	5	2	
M	124	1002	4	11	
M	124	1001	5	0	
M	126	1001	7	0	
M	128	1001	7	2	
M	130	1001	5	2	
M	132	1001	5	0	
M	133	1002	5	11	
M	135	1002	5	9	
M	136	1002	5	8	
M	134	1001	7	0	
M	136	1001	7	2	
M	138	1001	5	2	
M	140	1001	5	0	
M	142	1001	7	0	
M	144	1001	7	2	
M	146	1001	5	2	
M	148	1001	5	0	
M	150	1001	7	0	
M	151	1002	5	7	
M	153	1001	7	2	
M	155	1001	5	2	
M	157	1001	5	0	
M	159	1001	7	0	
M	161	1002	5	6	
M	164	1002	2	6	
M	165	1002	1	6	
M	165	1001	7	2	
M	167	1001	5	2	
M	169	1001	5	0	
M	171	1001	7	0	
M	173	1001	7	2	
M	174	1002	0	6	
M	179	1002	0	11	
M	181	1002	2	11	
M	182	1002	3	11	
M	183	1001	5	2	
M	185	1001	5	0	
M	187	1001	7	0	
M	189	1001	7	2	
M	191	1001	5	2	
M	193	1001	5	0	
M	195	1001	7	0	
M	197	1001	7	2	
M	199	1001	5	2	
M	200	1002	4	11	
M	202	1001	5	0	
M	204	1001	7	0	
M	206	1001	7	2	
M	208	1001	5	2	
M	210	1002	5	11	
M	212	1002	5	9	
M	213	1002	5	8	
M	210	1001	5	0	
M	212	1001	7	0	
M	214	1001	7	2	
M	216	1001	5	2	
M	218	1001	5	0	
M	219	1002	5	7	
M	220	1002	5	6	
M	223	1002	2	6	
M	221	1001	7	0	
M	223	1001	7	2	
M	225	1001	5	2	
M	227	1001	5	0	
M	229	1002	1	6	
M	229	1001	7	0	
M	231	1001	7	2	
M	233	1001	5	2	
M	235	1001	5	0	
M	237	1001	7	0	
M	238	1002	0	6	
M	243	1002	0	11	
M	245	1002	2	11	
M	239	1001	7	2	
M	241	1001	5	2	
M	243	1001	5	0	
M	245	1001	7	0	
M	247	1001	7	2	
M	249	1001	5	2	
M	251	1001	5	0	
M	253	1001	7	0	
M	255	1001	7	2	
M	257	1001	5	2	
M	259	1001	5	0	
M	261	1001	7	0	
M	263	1001	7	2	
M	265	1002	3	11	
M	265	1001	5	2	
M	267	1001	5	0	
M	269	1001	7	0	
M	271	1001	7	2	
M	273	1001	5	2	
M	275	1001	5	0	
M	277	1001	7	0	
M	279	1001	7	2	
M	281	1001	5	2	
M	283	1002	4	11	
M	284	1002	5	11	
M	286	1002	5	9	
M	287	1002	5	8	
M	284	1001	5	0	
M	286	1001	7	0	
M	288	1001	7	2	
M	290	1001	5	2	
M	292	1001	5	0	
M	293	1002	5	7	
M	295	1001	7	0	
M	297	1001	7	2	
M	299	1001	5	2	
M	301	1001	5	0	
M	303	1001	7	0	
M	305	1001	7	2	
M	307	1001	5	2	
M	309	1001	5	0	
M	311	1001	7	0	
M	313	1001	7	2	
M	315	1001	5	2	
M	317	1001	5	0	
M	319	1001	7	0	
M	321	1002	5	6	
M	324	1002	2	6	
M	325	1001	7	2	
M	327	1001	5	2	
M	329	1001	5	0	
M	331	1001	7	0	
M	333	1001	7	2	
M	335	1001	5	2	
M	337	1001	5	0	
M	339	1001	7	0	
M	341	1001	7	2	
M	343	1002	1	6	
M	344	1002	0	6	
M	349	1002	0	11	
M	351	1002	2	11	
M	352	1002	3	11	
M	353	1002	4	11	
M	354	1001	5	2	
M	356	1001	5	0	
M	358	1001	7	0	
M	360	1001	7	2	
M	362	1001	5	2	
M	363	1002	5	11	
M	365	1002	5	9	
M	366	1002	5	8	
M	364	1001	5	0	
M	366	1001	7	0	
M	368	1001	7	2	
M	370	1001	5	2	
M	372	1002	5	7	
M	373	1001	5	0	
M	375	1001	7	0	
M	377	1001	7	2	
M	379	1001	5	2	
M	381	1001	5	0	
M	383	1001	7	0	
M	385	1001	7	2	
M	387	1001	5	2	
M	389	1001	5	0	
M	391	1002	5	6	
M	394	1002	2	6	
M	395	1002	1	6	
M	396	1002	0	6	
M	401	1002	0	11	
M	403	1002	2	11	
M	396	1001	7	0	
M	398	1001	7	2	
M	400	1001	5	2	
M	402	1001	5	0	
M	404	1001	7	0	
M	406	1001	7	2	
M	408	1001	5	2	
M	410	1001	5	0	
M	412	1001	7	0	
M	414	1002	3	11	
M	414	1001	7	2	
M	416	1001	5	2	
M	418	1001	5	0	
M	420	1001	7	0	
M	422	1001	7	2	
M	423	1002	4	11	
M	425	1001	5	2	
M	427	1001	5	0	
M	429	1001	7	0	
M	431	1001	7	2	
M	433	1001	5	2	
M	435	1001	5	0	
M	437	1001	7	0	
M	439	1001	7	2	
M	441	1001	5	2	
M	442	1002	5	11	
M	444	1002	5	9	
M	445	1002	5	8	
M	443	1001	5	0	
M	445	1001	7	0	
M	447	1001	7	2	
M	449	1001	5	2	
M	451	1002	5	7	
M	451	1001	5	0	
M	453	1001	7	0	
M	455	1001	7	2	
M	457	1001	5	2	
M	459	1001	5	0	
M	461	1001	7	0	
M	463	1001	7	2	
M	465	1001	5	2	
M	467	1001	5	0	
M	469	1002	5	6	
M	472	1002	2	6	
M	473	1002	1	6	
M	473	1001	7	0	
M	475	1001	7	2	
M	477	1001	5	2	
M	479	1001	5	0	
M	481	1001	7	0	
M	483	1001	7	2	
M	485	1001	5	2	
M	487	1001	5	0	
M	489	1001	7	0	
M	491	1002	0	6	
M	496	1002	0	11	
M	498	1002	2	11	
M	491	1001	7	2	
M	493	1001	5	2	
M	495	1001	5	0	
M	497	1001	7	0	
M	499	1001	7	2	
M	501	1001	5	2	
M	503	1001	5	0	
M	505	1001	7	0	
M	507	1001	7	2	
M	509	1002	3	11	
M	510	1002	4	11	
M	510	1001	5	2	
M	512	1001	5	0	
M	514	1001	7	0	
M	516	1001	7	2	
M	518	1001	5	2	
M	519	1002	5	11	
M	521	1002	5	9	
M	522	1002	5	8	
M	520	1001	5	0	
M	522	1001	7	0	
M	524	1001	7	2	
M	526	1001	5	2	
M	528	1002	5	7	
M	528	1001	5	0	
M	530	1001	7	0	
M	532	1001	7	2	
M	534	1001	5	2	
M	536	1001	5	0	
M	537	1002	5	6	
M	540	1002	2	6	
M	538	1001	7	0	
M	540	1001	7	2	
M	542	1001	5	2	
M	544	1001	5	0	
M	546	1002	1	6	
M	547	1001	7	0	
M	549	1001	7	2	
M	551	1001	5	2	
M	553	1001	5	0	
M	555	1001	7	0	
M	556	1002	0	6	
M	561	1002	0	11	
M	563	1002	2	11	
M	557	1001	7	2	
M	559	1001	5	2	
M	561	1001	5	0	
M	563	1001	7	0	
M	565	1001	7	2	
M	567	1001	5	2	
M	569	1001	5	0	
M	571	1001	7	0	
M	573	1001	7	2	
M	575	1001	5	2	
M	577	1001	5	0	
M	579	1001	7	0	
M	581	1001	7	2	
M	583	1001	5	2	
M	585	1001	5	0	
M	587	1001	7	0	
M	589	1001	7	2	
M	591	1001	5	2	
M	592	1002	3	11	
M	593	1002	4	11	
M	594	1002	5	11	
M	596	1002	5	9	
M	597	1002	5	8	
M	598	1002	5	7	
M	600	1001	5	0	
M	602	1001	7	0	
M	604	1001	7	2	
M	606	1001	5	2	
M	608	1001	5	0	
M	610	1001	7	0	
M	612	1001	7	2	
M	614	1001	5	2	
M	616	1001	5	0	
M	618	1001	7	0	
M	620	1001	7	2	
M	622	1001	5	2	
M	624	1001	5	0	
M	626	1001	7	0	
M	628	1001	7	2	
M	630	1001	5	2	
M	632	1001	5	0	
M	634	1001	7	0	
M	636	1001	7	2	
M	638	1001	5	2	
M	640	1001	5	0	
M	642	1001	7	0	
M	644	1002	5	6	
M	647	1002	2	6	
M	648	1002	1	6	
M	649	1002	0	6	
M	654	1002	0	11	
M	656	1002	2	11	
M	657	1001	7	2	
M	659	1001	5	2	
M	661	1001	5	0	
M	663	1001	7	0	
M	665	1001	7	2	
M	666	1002	3	11	
M	667	1001	5	2	
M	669	1001	5	0	
M	671	1001	7	0	
M	673	1001	7	2	
M	675	1001	5	2	
M	677	1001	5	0	
M	679	1001	7	0	
M	681	1001	7	2	
M	683	1001	5	2	
M	684	1002	4	11	
M	685	1002	5	11	
M	687	1002	5	9	
M	688	1002	5	8	
M	689	1002	5	7	
M	690	1001	5	0	
M	692	1001	7	0	
M	694	1001	7	2	
M	696	1001	5	2	
M	698	1002	5	6	
M	701	1002	2	6	
M	702	1001	5	0	
M	704	1001	7	0	
M	706	1001	7	2	
M	708	1001	5	2	
M	710	1001	5	0	
M	711	1002	1	6	
M	712	1001	7	0	
M	714	1001	7	2	
M	716	1001	5	2	
M	718	1001	5	0	
M	720	1001	7	0	
M	722	1001	7	2	
M	724	1001	5	2	
M	726	1001	5	0	
M	728	1001	7	0	
M	730	1001	7	2	
M	732	1001	5	2	
M	734	1001	5	0	
M	736	1001	7	0	
M	738	1002	0	6	
M	743	1002	0	11	
M	745	1002	2	11	
M	746	1002	3	11	
M	747	1001	7	2	
M	749	1001	5	2	
M	751	1001	5	0	
M	753	1001	7	0	
M	755	1001	7	2	
M	756	1002	4	11	
M	757	1001	5	2	
M	759	1001	5	0	
M	761	1001	7	0	
M	763	1001	7	2	
M	765	1002	5	11	
M	767	1002	5	9	
M	768	1002	5	8	
M	769	1002	5	7	
M	770	1002	5	6	
M	773	1002	2	6	
M	774	1002	1	6	
M	774	1001	5	2	
M	776	1001	5	0	
M	778	1001	7	0	
M	780	1001	7	2	
M	782	1001	5	2	
M	783	1002	0	6	
M	788	1002	0	11	
M	790	1002	2	11	
M	784	1001	5	0	
M	786	1001	7	0	
M	788	1001	7	2	
M	790	1001	5	2	
M	792	1002	3	11	
M	793	1002	4	11	
M	794	1002	5	11	
M	796	1002	5	9	
M	797	1002	5	8	
M	798	1002	5	7	
M	799	1002	5	6	
M	802	1002	2	6	
M	799	1001	5	0	
M	801	1001	7	0	
M	803	1001	7	2	
M	805	1001	5	2	
M	807	1001	5	0	
M	809	1001	7	0	
M	811	1001	7	2	
M	813	1001	5	2	
M	815	1001	5	0	
M	817	1002	1	6	
M	817	1001	7	0	
M	819	1001	7	2	
M	821	1001	5	2	
M	823	1001	5	0	
M	825	1001	7	0	
M	827	1001	7	2	
M	829	1001	5	2	
M	831	1001	5	0	
M	833	1001	7	0	
M	835	1001	7	2	
M	837	1001	5	2	
M	839	1001	5	0	
M	841	1001	7	0	
M	843	1001	7	2	
M	844	1002	0	6	
M	849	1002	0	11	
M	851	1002	2	11	
M	845	1001	5	2	
M	847	1001	5	0	
M	849	1001	7	0	
M	851	1001	7	2	
M	853	1002	3	11	
M	854	1002	4	11	
M	854	1001	5	2	
M	856	1001	5	0	
M	858	1001	7	0	
M	860	1001	7	2	
M	862	1001	5	2	
M	863	1002	5	11	
M	865	1002	5	9	
M	866	1002	5	8	
M	864	1001	5	0	
M	866	1001	7	0	
M	868	1001	7	2	
M	870	1001	5	2	
M	872	1001	5	0	
M	874	1001	7	0	
M	876	1001	7	2	
M	878	1001	5	2	
M	880	1001	5	0	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	4	9	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":2}
E	6	1002	2	6	{"payload":[2001]}
E	18	5002	2	11	{"passed":1}
E	28	5001	5	4	{"passed":1}
E	28	5003	5	2	{"passed":1}
E	37	5003	5	2	{"passed":3}
E	38	3002	3	11	{"delivered":1}
E	38	3002	3	11	{"passed":1}
E	38	2001	2	6	{"available":1}
E	38	1002	3	11	{"payload":[]}
E	38	1002	3	11	{"delivered":1}
D	38	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	51	5003	5	2	{"passed":4}
E	60	5003	5	2	{"passed":5}
E	69	5003	5	2	{"passed":6}
E	78	5003	5	2	{"passed":7}
E	78	1002	5	8	{"passed":2}
E	87	5003	5	2	{"passed":8}
E	88	2001	2	6	{"available":0}
E	88	2001	2	6	{"picked":2}
E	88	2001	2	6	{"passed":3}
E	88	1002	2	6	{"payload":[2001]}
E	97	5003	5	2	{"passed":9}
E	106	5003	5	2	{"passed":10}
E	123	5002	2	11	{"passed":2}
E	123	5003	5	2	{"passed":12}
E	132	5003	5	2	{"passed":13}
E	132	3002	3	11	{"delivered":2}
E	132	3002	3	11	{"passed":2}
E	132	2001	2	6	{"available":1}
E	132	1002	3	11	{"payload":[]}
E	132	1002	3	11	{"delivered":2}
D	132	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	132	0	0	0	{"goals_completed":2}
E	141	5003	5	2	{"passed":14}
E	150	5003	5	2	{"passed":15}
E	151	1002	5	8	{"passed":3}
E	160	5003	5	2	{"passed":16}
E	173	5003	5	2	{"passed":17}
E	173	2001	2	6	{"available":0}
E	173	2001	2	6	{"picked":3}
E	173	2001	2	6	{"passed":4}
E	173	1002	2	6	{"payload":[2001]}
E	190	5002	2	11	{"passed":3}
E	190	5003	5	2	{"passed":18}
E	199	5003	5	2	{"passed":19}
E	200	3002	3	11	{"delivered":3}
E	200	3002	3	11	{"passed":3}
E	200	2001	2	6	{"available":1}
E	200	1002	3	11	{"payload":[]}
E	200	1002	3	11	{"delivered":3}
D	200	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	209	5003	5	2	{"passed":21}
E	218	5003	5	2	{"passed":22}
E	219	1002	5	8	{"passed":4}
E	228	5003	5	2	{"passed":23}
E	237	5003	5	2	{"passed":24}
E	237	2001	2	6	{"available":0}
E	237	2001	2	6	{"picked":4}
E	237	2001	2	6	{"passed":5}
E	237	1002	2	6	{"payload":[2001]}
E	246	5003	5	2	{"passed":25}
E	255	5003	5	2	{"passed":26}
E	264	5003	5	2	{"passed":27}
E	273	5002	2	11	{"passed":4}
E	273	5003	5	2	{"passed":28}
E	282	5003	5	2	{"passed":30}
E	283	3002	3	11	{"delivered":4}
E	283	3002	3	11	{"passed":4}
E	283	2001	2	6	{"available":1}
E	283	1002	3	11	{"payload":[]}
E	283	1002	3	11	{"delivered":4}
D	283	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	292	5003	5	2	{"passed":31}
E	293	1002	5	8	{"passed":5}
E	302	5003	5	2	{"passed":32}
E	311	5003	5	2	{"passed":33}
E	320	5003	5	2	{"passed":34}
E	333	5003	5	2	{"passed":35}
E	342	5003	5	2	{"passed":36}
E	343	2001	2	6	{"available":0}
E	343	2001	2	6	{"picked":5}
E	343	2001	2	6	{"passed":6}
E	343	1002	2	6	{"payload":[2001]}
E	352	5002	2	11	{"passed":5}
E	353	3002	3	11	{"delivered":5}
E	353	3002	3	11	{"passed":5}
E	353	2001	2	6	{"available":1}
E	353	1002	3	11	{"payload":[]}
E	353	1002	3	11	{"delivered":5}
D	353	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	362	5003	5	2	{"passed":37}
E	371	5003	5	2	{"passed":39}
E	372	1002	5	8	{"passed":6}
E	381	5003	5	2	{"passed":40}
E	390	5003	5	2	{"passed":41}
E	395	2001	2	6	{"available":0}
E	395	2001	2	6	{"picked":6}
E	395	2001	2	6	{"passed":7}
E	395	1002	2	6	{"payload":[2001]}
E	404	5003	5	2	{"passed":42}
E	413	5003	5	2	{"passed":43}
E	422	5002	2	11	{"passed":6}
E	422	5003	5	2	{"passed":44}
E	423	3002	3	11	{"delivered":6}
E	423	3002	3	11	{"passed":6}
E	423	2001	2	6	{"available":1}
E	423	1002	3	11	{"payload":[]}
E	423	1002	3	11	{"delivered":6}
D	423	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	432	5003	5	2	{"passed":45}
E	441	5003	5	2	{"passed":46}
E	450	5003	5	2	{"passed":48}
E	459	5003	5	2	{"passed":49}
E	459	1002	5	8	{"passed":7}
E	468	5003	5	2	{"passed":50}
E	481	5003	5	2	{"passed":51}
E	481	2001	2	6	{"available":0}
E	481	2001	2	6	{"picked":7}
E	481	2001	2	6	{"passed":8}
E	481	1002	2	6	{"payload":[2001]}
E	490	5003	5	2	{"passed":52}
E	499	5003	5	2	{"passed":53}
E	508	5003	5	2	{"passed":54}
E	509	5002	2	11	{"passed":7}
E	518	5003	5	2	{"passed":55}
E	518	3002	3	11	{"delivered":7}
E	518	3002	3	11	{"passed":7}
E	518	2001	2	6	{"available":1}
E	518	1002	3	11	{"payload":[]}
E	518	1002	3	11	{"delivered":7}
D	518	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	527	5003	5	2	{"passed":57}
E	536	5003	5	2	{"passed":58}
E	536	1002	5	8	{"passed":8}
E	545	5003	5	2	{"passed":59}
E	546	2001	2	6	{"available":0}
E	546	2001	2	6	{"picked":8}
E	546	2001	2	6	{"passed":9}
E	546	1002	2	6	{"payload":[2001]}
E	555	5003	5	2	{"passed":60}
E	564	5003	5	2	{"passed":61}
E	573	5003	5	2	{"passed":62}
E	582	5003	5	2	{"passed":63}
E	591	5003	5	2	{"passed":64}
E	592	5002	2	11	{"passed":8}
E	593	3002	3	11	{"delivered":8}
E	593	3002	3	11	{"passed":8}
E	593	2001	2	6	{"available":1}
E	593	1002	3	11	{"payload":[]}
E	593	1002	3	11	{"delivered":8}
D	593	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	598	1002	5	8	{"passed":9}
E	607	5003	5	2	{"passed":66}
E	616	5003	5	2	{"passed":67}
E	625	5003	5	2	{"passed":68}
E	634	5003	5	2	{"passed":69}
E	643	5003	5	2	{"passed":70}
E	648	2001	2	6	{"available":0}
E	648	2001	2	6	{"picked":9}
E	648	2001	2	6	{"passed":10}
E	648	1002	2	6	{"payload":[2001]}
E	665	5003	5	2	{"passed":71}
E	674	5002	2	11	{"passed":9}
E	674	5003	5	2	{"passed":72}
E	683	5003	5	2	{"passed":73}
E	684	3002	3	11	{"delivered":9}
E	684	3002	3	11	{"passed":9}
E	684	2001	2	6	{"available":1}
E	684	1002	3	11	{"payload":[]}
E	684	1002	3	11	{"delivered":9}
D	684	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	697	5003	5	2	{"passed":75}
E	697	1002	5	8	{"passed":10}
E	710	5003	5	2	{"passed":76}
E	719	5003	5	2	{"passed":77}
E	719	2001	2	6	{"available":0}
E	719	2001	2	6	{"picked":10}
E	719	2001	2	6	{"passed":11}
E	719	1002	2	6	{"payload":[2001]}
E	728	5003	5	2	{"passed":78}
E	737	5003	5	2	{"passed":79}
E	746	5002	2	11	{"passed":10}
E	755	5003	5	2	{"passed":80}
E	764	5003	5	2	{"passed":81}
E	764	3002	3	11	{"delivered":10}
E	764	3002	3	11	{"passed":10}
E	764	2001	2	6	{"available":1}
E	764	1002	3	11	{"payload":[]}
E	764	1002	3	11	{"delivered":10}
D	764	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	769	1002	5	8	{"passed":11}
E	782	5003	5	2	{"passed":82}
E	782	2001	2	6	{"available":0}
E	782	2001	2	6	{"picked":11}
E	782	2001	2	6	{"passed":12}
E	782	1002	2	6	{"payload":[2001]}
E	791	5003	5	2	{"passed":84}
E	792	5002	2	11	{"passed":11}
E	793	3002	3	11	{"delivered":11}
E	793	3002	3	11	{"passed":11}
E	793	2001	2	6	{"available":1}
E	793	1002	3	11	{"payload":[]}
E	793	1002	3	11	{"delivered":11}
D	793	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	798	1002	5	8	{"passed":12}
E	807	5003	5	2	{"passed":85}
E	816	5003	5	2	{"passed":86}
E	825	5003	5	2	{"passed":87}
E	825	2001	2	6	{"available":0}
E	825	2001	2	6	{"picked":12}
E	825	2001	2	6	{"passed":13}
E	825	1002	2	6	{"payload":[2001]}
E	834	5003	5	2	{"passed":88}
E	843	5003	5	2	{"passed":89}
E	852	5003	5	2	{"passed":90}
E	853	5002	2	11	{"passed":12}
E	862	5003	5	2	{"passed":91}
E	862	3002	3	11	{"delivered":12}
E	862	3002	3	11	{"passed":12}
E	862	2001	2	6	{"available":1}
E	862	1002	3	11	{"payload":[]}
E	862	1002	3	11	{"delivered":12}
D	862	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	871	5003	5	2	{"passed":93}
E	880	5003	5	2	{"passed":94}
E	880	0	0	0	{"final_condition":132}

PLAYER

