METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9025	signal	10	4	P	E	{"passed":0,"color":0,"link":9015}
9024	signal	2	4	P	E	{"passed":0,"color":0,"link":9015}
9023	signal	8	6	P	E	{"passed":0,"color":0,"link":5003}
9022	signal	0	6	P	E	{"passed":0,"color":0,"link":5002}
9021	signal	9	3	P	E	{"passed":0,"color":0,"link":5001}
9020	signal	3	3	P	E	{"passed":0,"color":0,"link":5001}
9015	semaphore	8	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1004	14	7	
M	2	1001	14	4	
M	2	1002	14	5	
M	2	1003	14	6	
M	8	1004	14	0	
M	14	1004	8	0	
M	19	1002	14	0	
M	30	1003	14	0	
M	39	1001	14	0	
M	45	1004	7	0	
M	46	1004	6	0	
M	49	1004	6	3	
M	50	1004	5	3	
M	52	1004	3	3	
M	53	1004	2	3	
M	54	1004	2	4	
M	55	1004	2	5	
M	56	1004	2	6	
M	57	1004	1	6	
M	58	1001	8	0	
M	58	1004	0	6	
M	59	1001	7	0	
M	59	1004	0	7	
M	60	1001	6	0	
M	63	1001	6	3	
M	64	1001	7	3	
M	66	1001	9	3	
M	65	1004	0	8	
M	70	1004	0	12	
M	71	1001	10	3	
M	72	1001	10	4	
M	73	1001	10	5	
M	74	1001	10	6	
M	75	1002	8	0	
M	76	1002	7	0	
M	77	1001	9	6	
M	78	1001	8	6	
M	79	1001	8	7	
M	80	1001	8	8	
M	81	1002	6	0	
M	84	1002	6	3	
M	85	1002	5	3	
M	87	1002	3	3	
M	88	1002	2	3	
M	89	1002	2	4	
M	90	1002	2	5	
M	91	1003	8	0	
M	92	1002	2	6	
M	93	1002	3	6	
M	93	1003	7	0	
M	94	1003	6	0	
M	97	1003	6	3	
M	98	1002	4	6	
M	100	1002	4	8	
M	101	1003	7	3	
M	102	1002	4	9	
M	103	1003	9	3	
M	102	1004	0	13	
M	106	1002	4	12	
M	107	1001	8	9	
M	107	1002	4	13	
M	107	1003	10	3	
M	107	1004	0	14	
M	111	1004	4	14	
M	115	1004	8	14	
M	119	1004	12	14	
M	121	1004	14	14	
M	127	1004	14	8	
M	130	1001	8	12	
M	131	1003	10	4	
M	132	1004	14	7	
M	133	1002	4	14	
M	137	1002	8	14	
M	141	1002	12	14	
M	143	1002	14	14	
M	151	1002	14	6	
M	152	1003	10	5	
M	153	1002	14	5	
M	153	1003	10	6	
M	159	1004	14	0	
M	165	1004	8	0	
M	166	1004	7	0	
M	171	1002	14	0	
M	167	1003	11	6	
M	167	1004	6	0	
M	170	1004	6	3	
M	177	1003	12	6	
M	179	1003	12	8	
M	177	1004	5	3	
M	180	1003	12	9	
M	183	1003	12	12	
M	184	1003	12	13	
M	185	1001	8	13	
M	185	1003	12	14	
M	187	1003	14	14	
M	194	1003	14	7	
M	186	1004	3	3	
M	195	1001	8	14	
M	199	1001	12	14	
M	201	1001	14	14	
M	210	1001	14	5	
M	195	1003	14	6	
M	195	1004	2	3	
M	211	1004	2	4	
M	212	1004	2	5	
M	213	1002	8	0	
M	214	1004	2	6	
M	215	1001	14	4	
M	216	1002	7	0	
M	217	1004	3	6	
M	218	1002	6	0	
M	221	1002	6	3	
M	222	1002	7	3	
M	226	1001	14	0	
M	224	1002	9	3	
M	228	1003	14	0	
M	223	1004	4	6	
M	225	1004	4	8	
M	234	1002	10	3	
M	235	1002	10	4	
M	236	1002	10	5	
M	237	1001	8	0	
M	238	1002	10	6	
M	239	1001	7	0	
M	239	1002	11	6	
M	240	1002	12	6	
M	242	1002	12	8	
M	243	1001	6	0	
M	246	1001	6	3	
M	247	1001	5	3	
M	249	1001	3	3	
M	250	1001	2	3	
M	251	1001	2	4	
M	252	1001	2	5	
M	253	1001	2	6	
M	254	1001	3	6	
M	254	1003	8	0	
M	255	1003	7	0	
M	256	1001	4	6	
M	258	1003	6	0	
M	261	1003	6	3	
M	262	1003	7	3	
M	264	1003	9	3	
M	265	1003	10	3	
M	266	1003	10	4	
M	267	1003	10	5	
M	268	1003	10	6	
M	269	1003	11	6	
M	270	1003	12	6	
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	14	9015	8	0	{"value":0}
E	14	1001	14	5	{"passed":2}
E	14	1002	14	6	{"passed":2}
E	14	1003	14	7	{"passed":2}
E	24	1001	14	5	{"passed":3}
E	35	1001	14	5	{"passed":4}
E	35	1002	14	6	{"passed":3}
E	45	9015	8	0	{"passed":1}
E	50	5001	6	3	{"passed":1}
E	53	9020	3	3	{"passed":1}
E	53	5001	6	3	{"current":1}
E	55	9024	2	4	{"passed":1}
E	55	9015	8	0	{"value":1}
E	57	5002	2	6	{"passed":1}
E	58	9015	8	0	{"value":0}
E	59	9022	0	6	{"passed":1}
E	59	9015	8	0	{"passed":2}
E	59	5002	2	6	{"current":1}
E	64	5001	6	3	{"passed":2}
E	66	2001	0	7	{"available":0}
E	66	2001	0	7	{"picked":1}
E	66	2001	0	7	{"passed":1}
E	66	1004	0	7	{"payload":[2001]}
E	70	4001	0	12	{"value":1}
E	71	9021	9	3	{"passed":1}
E	71	5001	6	3	{"current":0}
E	73	9025	10	4	{"passed":1}
E	73	9015	8	0	{"value":1}
E	75	9015	8	0	{"value":0}
E	76	9015	8	0	{"passed":3}
E	77	5003	10	6	{"passed":1}
E	79	9023	8	6	{"passed":1}
E	79	5003	10	6	{"current":1}
E	80	4004	8	8	{"value":1}
E	85	5001	6	3	{"passed":3}
E	88	9020	3	3	{"passed":2}
E	88	5001	6	3	{"current":1}
E	90	9024	2	4	{"passed":2}
E	90	9015	8	0	{"value":1}
E	91	9015	8	0	{"value":0}
E	93	9015	8	0	{"passed":4}
E	93	5002	2	6	{"passed":2}
E	100	4001	0	12	{"exchanged":1}
E	100	4001	0	12	{"value":0}
E	100	4002	4	8	{"exchanged":1}
E	100	1002	3	6	{"payload":[2001]}
E	100	1004	0	12	{"payload":[]}
D	100	1004	0	12	{"exchange_between_b":1002,"exchange_between_a":1004}
E	101	5001	6	3	{"passed":4}
E	103	4001	0	12	{"passed":1}
E	103	4002	4	8	{"passed":1}
E	106	4003	4	12	{"exchanged":1}
E	106	4004	8	8	{"exchanged":1}
E	106	4004	8	8	{"value":0}
E	106	1001	8	8	{"payload":[2001]}
D	106	1001	8	8	{"exchange_between_b":1002,"exchange_between_a":1001}
E	106	1002	4	9	{"payload":[]}
E	127	9021	9	3	{"passed":2}
E	127	4003	4	12	{"passed":1}
E	127	4004	8	8	{"passed":1}
E	127	5001	6	3	{"current":0}
E	127	6001	0	14	{"passed":1}
E	127	6002	4	14	{"passed":1}
E	127	6003	8	14	{"passed":1}
E	127	6004	12	14	{"passed":1}
E	130	4005	8	12	{"value":1}
E	132	1004	14	8	{"passed":2}
E	151	1003	14	7	{"passed":3}
E	151	1004	14	8	{"passed":3}
E	151	6002	4	14	{"passed":2}
E	151	6003	8	14	{"passed":2}
E	151	6004	12	14	{"passed":2}
E	152	9025	10	4	{"passed":2}
E	152	9015	8	0	{"value":1}
E	165	9015	8	0	{"value":0}
E	165	1001	14	5	{"passed":5}
E	165	1002	14	6	{"passed":5}
E	165	1003	14	7	{"passed":4}
E	166	9015	8	0	{"passed":5}
E	176	1001	14	5	{"passed":6}
E	176	5003	10	6	{"passed":2}
E	179	4005	8	12	{"exchanged":1}
E	179	4005	8	12	{"value":0}
E	179	4006	12	8	{"exchanged":1}
E	179	5001	6	3	{"passed":5}
E	179	1001	8	12	{"payload":[]}
D	179	1001	8	12	{"exchange_between_b":1003,"exchange_between_a":1001}
E	179	1003	11	6	{"payload":[2001]}
E	180	4006	12	8	{"passed":1}
E	184	2001	0	7	{"available":1}
E	184	3001	12	12	{"delivered":1}
E	184	3001	12	12	{"passed":1}
E	184	1003	12	12	{"payload":[]}
E	184	1003	12	12	{"delivered":1}
D	184	1003	12	12	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	194	1004	14	8	{"passed":4}
E	194	4005	8	12	{"passed":1}
E	194	6004	12	14	{"passed":3}
E	210	9020	3	3	{"passed":3}
E	210	1002	14	6	{"passed":6}
E	210	1003	14	7	{"passed":6}
E	210	1004	14	8	{"passed":5}
E	210	5001	6	3	{"current":1}
E	210	6003	8	14	{"passed":3}
E	210	6004	12	14	{"passed":4}
E	212	9024	2	4	{"passed":3}
E	212	9015	8	0	{"value":1}
E	213	9015	8	0	{"value":0}
E	215	1001	14	5	{"passed":7}
E	216	9015	8	0	{"passed":6}
E	217	5002	2	6	{"passed":3}
E	222	5001	6	3	{"passed":6}
E	233	1001	14	5	{"passed":8}
E	233	1002	14	6	{"passed":7}
E	233	4002	4	8	{"value":1}
E	234	9021	9	3	{"passed":3}
E	234	5001	6	3	{"current":0}
E	236	9025	10	4	{"passed":3}
E	236	9015	8	0	{"value":1}
E	237	9015	8	0	{"value":0}
E	239	9015	8	0	{"passed":7}
E	239	5003	10	6	{"passed":3}
E	242	4006	12	8	{"value":1}
E	247	5001	6	3	{"passed":7}
E	250	9020	3	3	{"passed":4}
E	250	5001	6	3	{"current":1}
E	252	9024	2	4	{"passed":4}
E	252	9015	8	0	{"value":1}
E	254	9015	8	0	{"value":0}
E	254	5002	2	6	{"passed":4}
E	255	9015	8	0	{"passed":8}
E	262	5001	6	3	{"passed":8}
E	265	9021	9	3	{"passed":4}
E	265	5001	6	3	{"current":0}
E	267	9025	10	4	{"passed":4}
E	267	9015	8	0	{"value":1}
E	269	5003	10	6	{"passed":4}
E	271	0	0	0	{"final_condition":1}

PLAYER

