METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9006	signal	7	4	P	E	{"passed":0,"color":0,"link":9002}
9005	signal	7	2	P	E	{"passed":0,"color":0,"link":5001}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9002	semaphore	4	3	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9003	signal	0	2	P	E	{"passed":0,"color":0,"link":5001}
9004	signal	0	4	P	E	{"passed":0,"color":0,"link":9002}

EXECUTION
S	74	1002	6	7	{"speed":0.0}
S	74	1001	4	1	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1002	4	4	
M	1	1001	4	1	
M	2	1001	4	0	
M	3	1001	3	0	
M	6	1001	0	0	
M	7	1001	0	1	
M	8	1001	0	2	
M	9	1001	0	3	
M	10	1001	0	4	
M	11	1001	0	5	
M	13	1001	0	7	
M	14	1002	4	3	
M	14	1001	1	7	
M	17	1001	4	7	
M	21	1002	4	2	
M	23	1002	4	0	
M	24	1002	5	0	
M	26	1002	7	0	
M	27	1002	7	1	
M	28	1002	7	2	
M	29	1002	7	3	
M	30	1002	7	4	
M	31	1002	7	5	
M	33	1002	7	7	
M	32	1001	4	3	
M	34	1001	4	2	
M	35	1001	4	1	
M	36	1001	4	0	
M	37	1002	6	7	
M	38	1001	3	0	
M	41	1001	0	0	
M	43	1002	4	7	
M	45	1002	4	5	
M	46	1002	4	4	
M	47	1001	0	1	
M	48	1001	0	2	
M	49	1001	0	3	
M	50	1001	0	4	
M	51	1001	0	5	
M	52	1002	4	3	
M	54	1001	0	7	
M	55	1002	4	2	
M	55	1001	1	7	
M	57	1002	4	0	
M	58	1001	4	7	
M	62	1002	5	0	
M	64	1002	7	0	
M	65	1002	7	1	
M	66	1002	7	2	
M	67	1002	7	3	
M	68	1002	7	4	
M	69	1002	7	5	
M	70	1001	4	3	
M	71	1001	4	2	
M	73	1002	7	7	
M	74	1002	6	7	
M	74	1001	4	1	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	1	1001	4	2	{"passed":1}
E	3	5001	4	0	{"passed":1}
E	7	2001	0	0	{"available":0}
E	7	2001	0	0	{"picked":1}
E	7	2001	0	0	{"passed":1}
E	7	1001	0	0	{"payload":[2001]}
E	9	5001	4	0	{"current":0}
E	9	9003	0	2	{"passed":1}
E	11	9002	4	3	{"value":1}
E	11	9004	0	4	{"passed":1}
E	14	3001	0	7	{"delivered":1}
E	14	3001	0	7	{"passed":1}
E	14	2001	0	0	{"available":1}
E	14	9002	4	3	{"value":0}
E	14	1001	0	7	{"payload":[]}
E	14	1001	0	7	{"delivered":1}
D	14	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	20	4001	4	7	{"passed":1}
E	20	1002	4	5	{"passed":2}
E	21	9002	4	3	{"passed":1}
E	23	1001	4	2	{"passed":2}
E	24	5001	4	0	{"passed":2}
E	27	2002	7	0	{"available":0}
E	27	2002	7	0	{"picked":1}
E	27	2002	7	0	{"passed":1}
E	27	1002	7	0	{"payload":[2002]}
E	29	9005	7	2	{"passed":1}
E	29	5001	4	0	{"current":1}
E	31	9006	7	4	{"passed":1}
E	31	9002	4	3	{"value":1}
E	33	9002	4	3	{"value":0}
E	34	9002	4	3	{"passed":2}
E	35	1001	4	2	{"passed":3}
E	37	3002	7	7	{"delivered":1}
E	37	3002	7	7	{"passed":1}
E	37	2002	7	0	{"available":1}
E	37	1002	7	7	{"payload":[]}
E	37	1002	7	7	{"delivered":1}
D	37	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	38	5001	4	0	{"passed":3}
E	45	4001	4	7	{"passed":2}
E	46	1002	4	5	{"passed":3}
E	47	2001	0	0	{"available":0}
E	47	2001	0	0	{"picked":2}
E	47	2001	0	0	{"passed":2}
E	47	1001	0	0	{"payload":[2001]}
E	49	5001	4	0	{"current":0}
E	49	9003	0	2	{"passed":2}
E	51	9002	4	3	{"value":1}
E	51	9004	0	4	{"passed":2}
E	52	9002	4	3	{"value":0}
E	55	3001	0	7	{"delivered":2}
E	55	3001	0	7	{"passed":2}
E	55	2001	0	0	{"available":1}
E	55	9002	4	3	{"passed":3}
E	55	1001	0	7	{"payload":[]}
E	55	1001	0	7	{"delivered":2}
D	55	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	55	0	0	0	{"goals_completed":3}
E	61	4001	4	7	{"passed":3}
E	61	1002	4	5	{"passed":4}
E	61	1001	4	2	{"passed":4}
E	62	5001	4	0	{"passed":4}
E	65	2002	7	0	{"available":0}
E	65	2002	7	0	{"picked":2}
E	65	2002	7	0	{"passed":2}
E	65	1002	7	0	{"payload":[2002]}
E	67	9005	7	2	{"passed":2}
E	67	5001	4	0	{"current":1}
E	69	9006	7	4	{"passed":2}
E	69	9002	4	3	{"value":1}
E	70	9002	4	3	{"value":0}
E	71	9002	4	3	{"passed":4}
E	74	3002	7	7	{"delivered":2}
E	74	3002	7	7	{"passed":2}
E	74	2002	7	0	{"available":1}
E	74	1001	4	2	{"passed":5}
E	74	1002	7	7	{"payload":[]}
E	74	1002	7	7	{"delivered":2}
D	74	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	74	0	0	0	{"goals_completed":6}
E	74	0	0	0	{"final_condition":10}

PLAYER

