METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9038	signal	0	9	P	E	{"passed":0,"color":0,"link":5002}
9037	signal	0	6	P	E	{"passed":0,"color":0,"link":9036}
9036	semaphore	2	4	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9035	signal	4	3	P	E	{"passed":0,"color":0,"link":9034}
9034	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1002	14	5	
M	2	1003	14	6	
M	3	1004	14	7	
M	9	1003	14	0	
M	13	1003	10	0	
M	18	1002	14	0	
M	22	1003	9	0	
M	25	1003	6	0	
M	28	1003	6	3	
M	35	1004	14	0	
M	29	1003	5	3	
M	29	1001	14	4	
M	42	1001	14	0	
M	46	1003	4	3	
M	47	1003	3	3	
M	48	1003	2	3	
M	49	1003	2	4	
M	50	1004	10	0	
M	50	1003	2	5	
M	51	1004	9	0	
M	51	1003	2	6	
M	54	1004	6	0	
M	57	1004	6	3	
M	52	1003	1	6	
M	58	1004	5	3	
M	58	1003	0	6	
M	59	1003	0	7	
M	60	1003	0	8	
M	61	1004	4	3	
M	62	1004	3	3	
M	62	1003	0	9	
M	63	1002	10	0	
M	64	1004	2	3	
M	65	1004	2	4	
M	64	1003	0	10	
M	64	1002	9	0	
M	67	1003	0	12	
M	68	1004	2	5	
M	69	1004	2	6	
M	71	1002	6	0	
M	74	1002	6	3	
M	75	1002	5	3	
M	76	1004	3	6	
M	76	1002	4	3	
M	77	1004	4	6	
M	79	1004	4	8	
M	80	1004	4	9	
M	81	1002	3	3	
M	82	1002	2	3	
M	85	1004	4	12	
M	86	1001	10	0	
M	87	1001	9	0	
M	88	1003	0	13	
M	90	1001	6	0	
M	93	1001	6	3	
M	94	1003	0	14	
M	98	1003	4	14	
M	102	1003	8	14	
M	106	1003	12	14	
M	108	1003	14	14	
M	115	1003	14	7	
M	94	1001	5	3	
M	116	1003	14	6	
M	116	1001	4	3	
M	117	1001	3	3	
M	118	1001	2	3	
M	124	1003	14	0	
M	128	1003	10	0	
M	129	1003	9	0	
M	132	1003	6	0	
M	135	1003	6	3	
M	136	1003	5	3	
M	137	1003	4	3	
M	138	1003	3	3	
M	139	1003	2	3	
E	0	3001	12	12	{"denominator":-1}
E	1	1002	14	6	{"passed":1}
E	2	1003	14	7	{"passed":1}
E	3	1004	14	8	{"passed":1}
E	13	9034	10	0	{"value":0}
E	13	1002	14	6	{"passed":2}
E	13	1001	14	5	{"passed":1}
E	21	1001	14	5	{"passed":2}
E	22	9034	10	0	{"passed":1}
E	38	5001	6	3	{"passed":1}
E	38	1003	14	7	{"passed":2}
E	38	1002	14	6	{"passed":3}
E	38	1001	14	5	{"passed":4}
E	47	9035	4	3	{"passed":1}
E	47	9034	10	0	{"value":1}
E	49	9036	2	4	{"value":0}
E	50	9036	2	4	{"passed":1}
E	50	9034	10	0	{"value":0}
E	51	9034	10	0	{"passed":2}
E	57	5002	2	6	{"passed":1}
E	58	5001	6	3	{"passed":2}
E	59	9037	0	6	{"passed":1}
E	59	9036	2	4	{"value":1}
E	60	2001	0	7	{"available":0}
E	60	2001	0	7	{"picked":1}
E	60	2001	0	7	{"passed":1}
E	60	1003	0	7	{"payload":[2001]}
E	62	9035	4	3	{"passed":2}
E	62	9034	10	0	{"value":1}
E	63	9034	10	0	{"value":0}
E	65	9038	0	9	{"passed":1}
E	65	9036	2	4	{"value":0}
E	65	9034	10	0	{"passed":3}
E	65	5002	2	6	{"current":1}
E	67	4001	0	12	{"value":1}
E	68	9036	2	4	{"passed":2}
E	75	5001	6	3	{"passed":3}
E	76	5002	2	6	{"passed":2}
E	79	4002	4	8	{"exchanged":1}
E	79	4001	0	12	{"exchanged":1}
E	79	4001	0	12	{"value":0}
E	79	1004	3	6	{"payload":[2001]}
E	79	1003	0	12	{"payload":[]}
D	79	1003	0	12	{"exchange_between_b":1004,"exchange_between_a":1003}
E	80	4002	4	8	{"passed":1}
E	81	9035	4	3	{"passed":3}
E	81	9034	10	0	{"value":1}
E	85	4003	4	12	{"value":1}
E	86	9034	10	0	{"value":0}
E	87	9034	10	0	{"passed":4}
E	93	4001	0	12	{"passed":1}
E	115	6004	12	14	{"passed":1}
E	115	6003	8	14	{"passed":1}
E	115	6002	4	14	{"passed":1}
E	115	6001	0	14	{"passed":1}
E	115	5001	6	3	{"passed":4}
E	115	1004	14	8	{"passed":2}
E	116	1003	14	7	{"passed":3}
E	117	9035	4	3	{"passed":4}
E	117	9034	10	0	{"value":1}
E	128	9034	10	0	{"value":0}
E	128	1002	14	6	{"passed":4}
E	128	1001	14	5	{"passed":5}
E	129	9034	10	0	{"passed":5}
E	136	5001	6	3	{"passed":5}
E	138	9035	4	3	{"passed":5}
E	138	9034	10	0	{"value":1}
E	139	0	0	0	{"final_condition":1}

PLAYER

