METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
9016	signal	3	6	P	E	{"passed":0,"color":0,"link":9017}
9017	semaphore	1	6	P	E	{"passed":0,"stopped":0,"color":0,"value":0}

EXECUTION
S	940	1001	7	7	{"speed":0.0}
S	940	1002	2	13	{"speed":0.0}
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1001	3	9	
M	1	1002	5	7	
M	2	1001	2	9	
M	5	1001	2	6	
M	2	1002	5	6	
M	4	1002	3	6	
M	6	1001	2	5	
M	6	1002	2	6	
M	7	1001	2	4	
M	10	1001	5	4	
M	7	1002	1	6	
M	12	1001	7	4	
M	15	1001	7	7	
M	16	1001	7	8	
M	16	1002	0	6	
M	17	1001	7	9	
M	19	1001	5	9	
M	20	1001	4	9	
M	25	1002	0	11	
M	27	1002	2	11	
M	28	1001	3	9	
M	29	1001	2	9	
M	32	1001	2	6	
M	30	1002	2	13	
M	32	1002	2	15	
M	34	1002	0	15	
M	36	1002	0	13	
M	38	1002	2	13	
M	39	1001	2	5	
M	40	1001	2	4	
M	43	1001	5	4	
M	41	1002	2	15	
M	43	1002	0	15	
M	45	1002	0	13	
M	47	1002	2	13	
M	50	1001	7	4	
M	53	1001	7	7	
M	49	1002	2	15	
M	51	1002	0	15	
M	53	1002	0	13	
M	55	1002	2	13	
M	57	1002	2	15	
M	58	1001	7	8	
M	59	1002	0	15	
M	61	1002	0	13	
M	63	1002	2	13	
M	65	1002	2	15	
M	67	1001	7	9	
M	69	1001	5	9	
M	70	1001	4	9	
M	71	1001	3	9	
M	72	1002	0	15	
M	74	1002	0	13	
M	76	1002	2	13	
M	78	1002	2	15	
M	80	1002	0	15	
M	82	1002	0	13	
M	84	1002	2	13	
M	86	1002	2	15	
M	88	1002	0	15	
M	90	1002	0	13	
M	92	1002	2	13	
M	94	1002	2	15	
M	96	1002	0	15	
M	98	1002	0	13	
M	99	1001	2	9	
M	102	1001	2	6	
M	103	1001	2	5	
M	105	1002	2	13	
M	107	1002	2	15	
M	109	1002	0	15	
M	111	1002	0	13	
M	113	1002	2	13	
M	115	1002	2	15	
M	117	1002	0	15	
M	119	1002	0	13	
M	121	1002	2	13	
M	122	1001	2	4	
M	125	1001	5	4	
M	123	1002	2	15	
M	125	1002	0	15	
M	127	1002	0	13	
M	129	1002	2	13	
M	131	1002	2	15	
M	133	1002	0	15	
M	135	1002	0	13	
M	137	1002	2	13	
M	139	1002	2	15	
M	141	1002	0	15	
M	143	1002	0	13	
M	145	1002	2	13	
M	147	1002	2	15	
M	149	1002	0	15	
M	151	1002	0	13	
M	153	1002	2	13	
M	155	1002	2	15	
M	157	1002	0	15	
M	159	1001	7	4	
M	162	1001	7	7	
M	163	1001	7	8	
M	164	1002	0	13	
M	166	1002	2	13	
M	168	1002	2	15	
M	170	1002	0	15	
M	172	1001	7	9	
M	174	1001	5	9	
M	175	1001	4	9	
M	176	1001	3	9	
M	177	1002	0	13	
M	179	1002	2	13	
M	181	1002	2	15	
M	183	1002	0	15	
M	185	1002	0	13	
M	187	1002	2	13	
M	189	1002	2	15	
M	191	1002	0	15	
M	193	1002	0	13	
M	195	1001	2	9	
M	198	1001	2	6	
M	195	1002	2	13	
M	197	1002	2	15	
M	199	1002	0	15	
M	201	1002	0	13	
M	203	1002	2	13	
M	204	1001	2	5	
M	205	1001	2	4	
M	208	1001	5	4	
M	206	1002	2	15	
M	208	1002	0	15	
M	210	1002	0	13	
M	212	1002	2	13	
M	215	1001	7	4	
M	218	1001	7	7	
M	214	1002	2	15	
M	216	1002	0	15	
M	218	1002	0	13	
M	220	1002	2	13	
M	222	1002	2	15	
M	223	1001	7	8	
M	225	1002	0	15	
M	227	1002	0	13	
M	229	1002	2	13	
M	231	1002	2	15	
M	233	1001	7	9	
M	235	1001	5	9	
M	236	1001	4	9	
M	237	1001	3	9	
M	238	1002	0	15	
M	240	1002	0	13	
M	242	1002	2	13	
M	244	1002	2	15	
M	246	1002	0	15	
M	247	1001	2	9	
M	250	1001	2	6	
M	251	1001	2	5	
M	253	1002	0	13	
M	255	1002	2	13	
M	257	1002	2	15	
M	259	1002	0	15	
M	261	1001	2	4	
M	264	1001	5	4	
M	265	1002	0	13	
M	267	1002	2	13	
M	269	1002	2	15	
M	271	1002	0	15	
M	273	1002	0	13	
M	275	1001	7	4	
M	278	1001	7	7	
M	275	1002	2	13	
M	277	1002	2	15	
M	279	1002	0	15	
M	281	1002	0	13	
M	283	1001	7	8	
M	283	1002	2	13	
M	285	1002	2	15	
M	287	1002	0	15	
M	289	1002	0	13	
M	291	1002	2	13	
M	293	1002	2	15	
M	295	1002	0	15	
M	297	1002	0	13	
M	299	1002	2	13	
M	301	1001	7	9	
M	303	1001	5	9	
M	304	1001	4	9	
M	305	1002	2	15	
M	307	1002	0	15	
M	309	1002	0	13	
M	311	1002	2	13	
M	313	1002	2	15	
M	314	1001	3	9	
M	315	1002	0	15	
M	317	1002	0	13	
M	319	1002	2	13	
M	321	1002	2	15	
M	323	1001	2	9	
M	326	1001	2	6	
M	327	1001	2	5	
M	327	1002	0	15	
M	329	1002	0	13	
M	331	1002	2	13	
M	333	1002	2	15	
M	335	1002	0	15	
M	337	1002	0	13	
M	339	1002	2	13	
M	341	1002	2	15	
M	343	1002	0	15	
M	345	1002	0	13	
M	347	1002	2	13	
M	349	1002	2	15	
M	351	1002	0	15	
M	353	1002	0	13	
M	354	1001	2	4	
M	357	1001	5	4	
M	355	1002	2	13	
M	357	1002	2	15	
M	359	1002	0	15	
M	361	1002	0	13	
M	363	1002	2	13	
M	365	1002	2	15	
M	367	1002	0	15	
M	369	1002	0	13	
M	371	1002	2	13	
M	373	1001	7	4	
M	376	1001	7	7	
M	373	1002	2	15	
M	375	1002	0	15	
M	377	1002	0	13	
M	379	1002	2	13	
M	381	1001	7	8	
M	381	1002	2	15	
M	383	1002	0	15	
M	385	1002	0	13	
M	387	1002	2	13	
M	389	1002	2	15	
M	390	1001	7	9	
M	392	1001	5	9	
M	393	1001	4	9	
M	394	1001	3	9	
M	396	1002	0	15	
M	398	1002	0	13	
M	400	1002	2	13	
M	402	1002	2	15	
M	404	1001	2	9	
M	407	1001	2	6	
M	404	1002	0	15	
M	406	1002	0	13	
M	408	1002	2	13	
M	410	1002	2	15	
M	412	1002	0	15	
M	413	1001	2	5	
M	415	1002	0	13	
M	417	1002	2	13	
M	419	1002	2	15	
M	421	1002	0	15	
M	423	1001	2	4	
M	426	1001	5	4	
M	423	1002	0	13	
M	425	1002	2	13	
M	427	1002	2	15	
M	429	1002	0	15	
M	431	1002	0	13	
M	433	1001	7	4	
M	436	1001	7	7	
M	433	1002	2	13	
M	435	1002	2	15	
M	437	1002	0	15	
M	439	1002	0	13	
M	441	1002	2	13	
M	443	1002	2	15	
M	445	1002	0	15	
M	447	1002	0	13	
M	449	1002	2	13	
M	451	1002	2	15	
M	453	1002	0	15	
M	455	1002	0	13	
M	457	1002	2	13	
M	459	1002	2	15	
M	461	1002	0	15	
M	463	1002	0	13	
M	465	1002	2	13	
M	467	1002	2	15	
M	468	1001	7	8	
M	469	1002	0	15	
M	471	1002	0	13	
M	473	1002	2	13	
M	475	1002	2	15	
M	477	1002	0	15	
M	479	1002	0	13	
M	481	1002	2	13	
M	483	1002	2	15	
M	485	1002	0	15	
M	487	1002	0	13	
M	489	1002	2	13	
M	491	1002	2	15	
M	493	1002	0	15	
M	495	1002	0	13	
M	497	1002	2	13	
M	499	1002	2	15	
M	501	1002	0	15	
M	503	1002	0	13	
M	505	1002	2	13	
M	507	1002	2	15	
M	509	1002	0	15	
M	511	1002	0	13	
M	513	1002	2	13	
M	515	1002	2	15	
M	517	1002	0	15	
M	519	1002	0	13	
M	521	1002	2	13	
M	522	1001	7	9	
M	524	1001	5	9	
M	525	1001	4	9	
M	523	1002	2	15	
M	525	1002	0	15	
M	527	1002	0	13	
M	529	1002	2	13	
M	531	1001	3	9	
M	531	1002	2	15	
M	533	1002	0	15	
M	535	1002	0	13	
M	537	1002	2	13	
M	539	1002	2	15	
M	540	1001	2	9	
M	543	1001	2	6	
M	545	1002	0	15	
M	547	1002	0	13	
M	549	1002	2	13	
M	551	1002	2	15	
M	553	1001	2	5	
M	554	1001	2	4	
M	557	1001	5	4	
M	554	1002	0	15	
M	556	1002	0	13	
M	558	1002	2	13	
M	560	1002	2	15	
M	562	1002	0	15	
M	564	1001	7	4	
M	567	1001	7	7	
M	564	1002	0	13	
M	566	1002	2	13	
M	568	1002	2	15	
M	570	1002	0	15	
M	572	1001	7	8	
M	572	1002	0	13	
M	574	1002	2	13	
M	576	1002	2	15	
M	578	1002	0	15	
M	580	1002	0	13	
M	581	1001	7	9	
M	583	1001	5	9	
M	584	1001	4	9	
M	582	1002	2	13	
M	584	1002	2	15	
M	586	1002	0	15	
M	588	1002	0	13	
M	590	1002	2	13	
M	592	1002	2	15	
M	594	1002	0	15	
M	596	1002	0	13	
M	598	1002	2	13	
M	599	1001	3	9	
M	600	1002	2	15	
M	602	1002	0	15	
M	604	1002	0	13	
M	606	1002	2	13	
M	608	1002	2	15	
M	610	1002	0	15	
M	612	1002	0	13	
M	614	1002	2	13	
M	616	1002	2	15	
M	618	1002	0	15	
M	620	1002	0	13	
M	622	1002	2	13	
M	624	1002	2	15	
M	626	1001	2	9	
M	629	1001	2	6	
M	630	1002	0	15	
M	632	1002	0	13	
M	634	1002	2	13	
M	636	1002	2	15	
M	638	1002	0	15	
M	639	1001	2	5	
M	640	1002	0	13	
M	642	1002	2	13	
M	644	1002	2	15	
M	646	1002	0	15	
M	648	1001	2	4	
M	651	1001	5	4	
M	648	1002	0	13	
M	650	1002	2	13	
M	652	1002	2	15	
M	654	1002	0	15	
M	656	1002	0	13	
M	658	1001	7	4	
M	661	1001	7	7	
M	658	1002	2	13	
M	660	1002	2	15	
M	662	1002	0	15	
M	664	1002	0	13	
M	666	1002	2	13	
M	668	1002	2	15	
M	670	1002	0	15	
M	672	1002	0	13	
M	674	1002	2	13	
M	676	1002	2	15	
M	678	1002	0	15	
M	680	1002	0	13	
M	682	1002	2	13	
M	684	1001	7	8	
M	685	1002	2	15	
M	687	1002	0	15	
M	689	1002	0	13	
M	691	1002	2	13	
M	693	1002	2	15	
M	694	1001	7	9	
M	696	1001	5	9	
M	697	1001	4	9	
M	698	1001	3	9	
M	699	1001	2	9	
M	702	1001	2	6	
M	700	1002	0	15	
M	702	1002	0	13	
M	704	1002	2	13	
M	706	1002	2	15	
M	708	1001	2	5	
M	709	1001	2	4	
M	712	1001	5	4	
M	714	1001	7	4	
M	717	1001	7	7	
M	718	1001	7	8	
M	718	1002	0	15	
M	720	1002	0	13	
M	722	1002	2	13	
M	724	1002	2	15	
M	726	1002	0	15	
M	727	1001	7	9	
M	729	1001	5	9	
M	730	1001	4	9	
M	731	1001	3	9	
M	733	1002	0	13	
M	735	1002	2	13	
M	737	1002	2	15	
M	739	1002	0	15	
M	741	1001	2	9	
M	744	1001	2	6	
M	741	1002	0	13	
M	743	1002	2	13	
M	745	1002	2	15	
M	747	1002	0	15	
M	749	1002	0	13	
M	751	1002	2	13	
M	753	1002	2	15	
M	755	1002	0	15	
M	757	1002	0	13	
M	759	1002	2	13	
M	761	1002	2	15	
M	763	1002	0	15	
M	765	1002	0	13	
M	767	1002	2	13	
M	768	1001	2	5	
M	769	1001	2	4	
M	772	1001	5	4	
M	770	1002	2	15	
M	772	1002	0	15	
M	774	1002	0	13	
M	776	1002	2	13	
M	779	1001	7	4	
M	782	1001	7	7	
M	783	1001	7	8	
M	784	1002	2	15	
M	786	1002	0	15	
M	788	1002	0	13	
M	790	1002	2	13	
M	792	1002	2	15	
M	794	1002	0	15	
M	796	1002	0	13	
M	798	1002	2	13	
M	800	1002	2	15	
M	802	1002	0	15	
M	804	1002	0	13	
M	806	1002	2	13	
M	808	1002	2	15	
M	810	1002	0	15	
M	812	1002	0	13	
M	814	1002	2	13	
M	816	1002	2	15	
M	818	1002	0	15	
M	820	1002	0	13	
M	822	1002	2	13	
M	824	1002	2	15	
M	826	1002	0	15	
M	828	1002	0	13	
M	829	1001	7	9	
M	831	1001	5	9	
M	832	1001	4	9	
M	830	1002	2	13	
M	832	1002	2	15	
M	834	1002	0	15	
M	836	1002	0	13	
M	838	1001	3	9	
M	839	1001	2	9	
M	842	1001	2	6	
M	843	1002	2	13	
M	845	1002	2	15	
M	847	1002	0	15	
M	849	1002	0	13	
M	851	1002	2	13	
M	852	1001	2	5	
M	853	1001	2	4	
M	856	1001	5	4	
M	854	1002	2	15	
M	856	1002	0	15	
M	858	1002	0	13	
M	860	1002	2	13	
M	863	1001	7	4	
M	866	1001	7	7	
M	867	1002	2	15	
M	869	1002	0	15	
M	871	1002	0	13	
M	873	1002	2	13	
M	875	1002	2	15	
M	877	1002	0	15	
M	879	1002	0	13	
M	881	1002	2	13	
M	883	1002	2	15	
M	885	1001	7	8	
M	886	1001	7	9	
M	888	1001	5	9	
M	889	1001	4	9	
M	886	1002	0	15	
M	888	1002	0	13	
M	890	1002	2	13	
M	892	1002	2	15	
M	894	1002	0	15	
M	895	1001	3	9	
M	896	1001	2	9	
M	899	1001	2	6	
M	901	1002	0	13	
M	903	1002	2	13	
M	905	1002	2	15	
M	907	1002	0	15	
M	909	1001	2	5	
M	910	1001	2	4	
M	913	1001	5	4	
M	914	1002	0	13	
M	916	1002	2	13	
M	918	1002	2	15	
M	920	1002	0	15	
M	922	1002	0	13	
M	924	1002	2	13	
M	926	1002	2	15	
M	928	1002	0	15	
M	930	1002	0	13	
M	933	1001	7	4	
M	936	1001	7	7	
M	932	1002	2	13	
M	934	1002	2	15	
M	936	1002	0	15	
M	938	1002	0	13	
M	940	1002	2	13	
E	1	1001	4	9	{"passed":1}
E	1	1002	5	8	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	9016	3	6	{"passed":1}
E	6	9017	1	6	{"value":1}
E	6	1001	2	6	{"payload":[2001]}
E	10	2001	2	6	{"passed":2}
E	10	9017	1	6	{"value":0}
E	15	5001	5	4	{"passed":1}
E	16	2001	2	6	{"available":1}
E	16	3001	7	7	{"delivered":1}
E	16	3001	7	7	{"passed":1}
E	16	9017	1	6	{"passed":1}
E	16	1001	7	7	{"payload":[]}
E	16	1001	7	7	{"delivered":1}
D	16	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	28	1001	4	9	{"passed":2}
E	38	5004	2	13	{"passed":1}
E	38	5002	2	11	{"passed":1}
E	39	2001	2	6	{"available":0}
E	39	2001	2	6	{"picked":2}
E	39	2001	2	6	{"passed":3}
E	39	1001	2	6	{"payload":[2001]}
E	48	5004	2	13	{"passed":3}
E	57	5004	2	13	{"passed":4}
E	57	5001	5	4	{"passed":2}
E	66	2001	2	6	{"available":1}
E	66	3001	7	7	{"delivered":2}
E	66	3001	7	7	{"passed":2}
E	66	5004	2	13	{"passed":5}
E	66	1001	7	7	{"payload":[]}
E	66	1001	7	7	{"delivered":2}
D	66	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	66	0	0	0	{"goals_completed":2}
E	71	1001	4	9	{"passed":3}
E	80	5004	2	13	{"passed":6}
E	89	5004	2	13	{"passed":7}
E	98	5004	2	13	{"passed":8}
E	103	2001	2	6	{"available":0}
E	103	2001	2	6	{"picked":3}
E	103	2001	2	6	{"passed":4}
E	103	1001	2	6	{"payload":[2001]}
E	112	5004	2	13	{"passed":9}
E	121	5004	2	13	{"passed":10}
E	130	5004	2	13	{"passed":12}
E	139	5004	2	13	{"passed":13}
E	148	5004	2	13	{"passed":14}
E	157	5004	2	13	{"passed":15}
E	162	5001	5	4	{"passed":3}
E	171	2001	2	6	{"available":1}
E	171	3001	7	7	{"delivered":3}
E	171	3001	7	7	{"passed":3}
E	171	5004	2	13	{"passed":16}
E	171	1001	7	7	{"payload":[]}
E	171	1001	7	7	{"delivered":3}
D	171	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	176	1001	4	9	{"passed":4}
E	185	5004	2	13	{"passed":17}
E	194	5004	2	13	{"passed":18}
E	203	5004	2	13	{"passed":19}
E	204	2001	2	6	{"available":0}
E	204	2001	2	6	{"picked":4}
E	204	2001	2	6	{"passed":5}
E	204	1001	2	6	{"payload":[2001]}
E	213	5004	2	13	{"passed":21}
E	222	5004	2	13	{"passed":22}
E	222	5001	5	4	{"passed":4}
E	223	2001	2	6	{"available":1}
E	223	3001	7	7	{"delivered":4}
E	223	3001	7	7	{"passed":4}
E	223	1001	7	7	{"payload":[]}
E	223	1001	7	7	{"delivered":4}
D	223	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	232	5004	2	13	{"passed":23}
E	237	1001	4	9	{"passed":5}
E	246	5004	2	13	{"passed":24}
E	251	2001	2	6	{"available":0}
E	251	2001	2	6	{"picked":5}
E	251	2001	2	6	{"passed":6}
E	251	1001	2	6	{"payload":[2001]}
E	260	5004	2	13	{"passed":25}
E	273	5004	2	13	{"passed":26}
E	282	5004	2	13	{"passed":27}
E	282	5001	5	4	{"passed":5}
E	291	2001	2	6	{"available":1}
E	291	3001	7	7	{"delivered":5}
E	291	3001	7	7	{"passed":5}
E	291	5004	2	13	{"passed":28}
E	291	1001	7	7	{"payload":[]}
E	291	1001	7	7	{"delivered":5}
D	291	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	300	5004	2	13	{"passed":30}
E	313	5004	2	13	{"passed":31}
E	322	1001	4	9	{"passed":6}
E	322	5004	2	13	{"passed":32}
E	335	2001	2	6	{"available":0}
E	335	2001	2	6	{"picked":6}
E	335	2001	2	6	{"passed":7}
E	335	5004	2	13	{"passed":33}
E	335	1001	2	6	{"payload":[2001]}
E	344	5004	2	13	{"passed":34}
E	353	5004	2	13	{"passed":35}
E	362	5004	2	13	{"passed":36}
E	371	5004	2	13	{"passed":37}
E	380	5004	2	13	{"passed":39}
E	380	5001	5	4	{"passed":6}
E	389	2001	2	6	{"available":1}
E	389	3001	7	7	{"delivered":6}
E	389	3001	7	7	{"passed":6}
E	389	5004	2	13	{"passed":40}
E	389	1001	7	7	{"payload":[]}
E	389	1001	7	7	{"delivered":6}
D	389	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	394	1001	4	9	{"passed":7}
E	403	5004	2	13	{"passed":41}
E	412	5004	2	13	{"passed":42}
E	413	2001	2	6	{"available":0}
E	413	2001	2	6	{"picked":7}
E	413	2001	2	6	{"passed":8}
E	413	1001	2	6	{"payload":[2001]}
E	422	5004	2	13	{"passed":43}
E	431	5004	2	13	{"passed":44}
E	440	5004	2	13	{"passed":45}
E	440	5001	5	4	{"passed":7}
E	449	5004	2	13	{"passed":46}
E	458	5004	2	13	{"passed":48}
E	467	5004	2	13	{"passed":49}
E	476	2001	2	6	{"available":1}
E	476	3001	7	7	{"delivered":7}
E	476	3001	7	7	{"passed":7}
E	476	5004	2	13	{"passed":50}
E	476	1001	7	7	{"payload":[]}
E	476	1001	7	7	{"delivered":7}
D	476	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	485	5004	2	13	{"passed":51}
E	494	5004	2	13	{"passed":52}
E	503	5004	2	13	{"passed":53}
E	512	5004	2	13	{"passed":54}
E	521	5004	2	13	{"passed":55}
E	530	5004	2	13	{"passed":57}
E	539	1001	4	9	{"passed":8}
E	539	5004	2	13	{"passed":58}
E	552	5004	2	13	{"passed":59}
E	553	2001	2	6	{"available":0}
E	553	2001	2	6	{"picked":8}
E	553	2001	2	6	{"passed":9}
E	553	1001	2	6	{"payload":[2001]}
E	562	5004	2	13	{"passed":60}
E	571	5004	2	13	{"passed":61}
E	571	5001	5	4	{"passed":8}
E	580	2001	2	6	{"available":1}
E	580	3001	7	7	{"delivered":8}
E	580	3001	7	7	{"passed":8}
E	580	5004	2	13	{"passed":62}
E	580	1001	7	7	{"payload":[]}
E	580	1001	7	7	{"delivered":8}
D	580	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	589	5004	2	13	{"passed":63}
E	598	5004	2	13	{"passed":64}
E	607	1001	4	9	{"passed":9}
E	607	5004	2	13	{"passed":66}
E	616	5004	2	13	{"passed":67}
E	625	5004	2	13	{"passed":68}
E	638	5004	2	13	{"passed":69}
E	647	2001	2	6	{"available":0}
E	647	2001	2	6	{"picked":9}
E	647	2001	2	6	{"passed":10}
E	647	5004	2	13	{"passed":70}
E	647	1001	2	6	{"payload":[2001]}
E	656	5004	2	13	{"passed":71}
E	665	5004	2	13	{"passed":72}
E	665	5001	5	4	{"passed":9}
E	674	5004	2	13	{"passed":73}
E	683	5004	2	13	{"passed":75}
E	684	2001	2	6	{"available":1}
E	684	3001	7	7	{"delivered":9}
E	684	3001	7	7	{"passed":9}
E	684	1001	7	7	{"payload":[]}
E	684	1001	7	7	{"delivered":9}
D	684	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	693	5004	2	13	{"passed":76}
E	698	1001	4	9	{"passed":10}
E	707	5004	2	13	{"passed":77}
E	708	2001	2	6	{"available":0}
E	708	2001	2	6	{"picked":10}
E	708	2001	2	6	{"passed":11}
E	708	1001	2	6	{"payload":[2001]}
E	717	5001	5	4	{"passed":10}
E	726	2001	2	6	{"available":1}
E	726	3001	7	7	{"delivered":10}
E	726	3001	7	7	{"passed":10}
E	726	5004	2	13	{"passed":78}
E	726	1001	7	7	{"payload":[]}
E	726	1001	7	7	{"delivered":10}
D	726	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	731	1001	4	9	{"passed":11}
E	740	5004	2	13	{"passed":79}
E	749	5004	2	13	{"passed":80}
E	758	5004	2	13	{"passed":81}
E	767	5004	2	13	{"passed":82}
E	768	2001	2	6	{"available":0}
E	768	2001	2	6	{"picked":11}
E	768	2001	2	6	{"passed":12}
E	768	1001	2	6	{"payload":[2001]}
E	777	5004	2	13	{"passed":84}
E	782	5001	5	4	{"passed":11}
E	783	2001	2	6	{"available":1}
E	783	3001	7	7	{"delivered":11}
E	783	3001	7	7	{"passed":11}
E	783	1001	7	7	{"payload":[]}
E	783	1001	7	7	{"delivered":11}
D	783	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	792	5004	2	13	{"passed":85}
E	801	5004	2	13	{"passed":86}
E	810	5004	2	13	{"passed":87}
E	819	5004	2	13	{"passed":88}
E	828	5004	2	13	{"passed":89}
E	837	5004	2	13	{"passed":90}
E	838	1001	4	9	{"passed":12}
E	851	5004	2	13	{"passed":91}
E	852	2001	2	6	{"available":0}
E	852	2001	2	6	{"picked":12}
E	852	2001	2	6	{"passed":13}
E	852	1001	2	6	{"payload":[2001]}
E	861	5004	2	13	{"passed":93}
E	866	5001	5	4	{"passed":12}
E	875	5004	2	13	{"passed":94}
E	884	5004	2	13	{"passed":95}
E	885	2001	2	6	{"available":1}
E	885	3001	7	7	{"delivered":12}
E	885	3001	7	7	{"passed":12}
E	885	1001	7	7	{"payload":[]}
E	885	1001	7	7	{"delivered":12}
D	885	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	894	5004	2	13	{"passed":96}
E	895	1001	4	9	{"passed":13}
E	908	5004	2	13	{"passed":97}
E	909	2001	2	6	{"available":0}
E	909	2001	2	6	{"picked":13}
E	909	2001	2	6	{"passed":14}
E	909	1001	2	6	{"payload":[2001]}
E	922	5004	2	13	{"passed":98}
E	931	5004	2	13	{"passed":99}
E	940	5004	2	13	{"passed":100}
E	940	5001	5	4	{"passed":13}
E	940	0	0	0	{"final_condition":132}

PLAYER

