METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1001	3	9	
M	2	1001	2	9	
M	5	1001	2	6	
M	6	1002	5	7	
M	6	1001	2	5	
M	7	1002	5	6	
M	10	1002	2	6	
M	7	1001	2	4	
M	10	1001	5	4	
M	11	1002	1	6	
M	12	1001	7	4	
M	15	1001	7	7	
M	16	1002	0	6	
M	21	1002	0	11	
M	23	1002	2	11	
M	25	1002	2	13	
M	27	1002	2	15	
M	29	1002	0	15	
M	31	1002	0	13	
M	33	1002	2	13	
M	24	1001	7	8	
M	34	1001	7	9	
M	36	1001	5	9	
M	37	1001	4	9	
M	39	1002	2	15	
M	41	1002	0	15	
M	43	1002	0	13	
M	45	1002	2	13	
M	38	1001	3	9	
M	47	1002	2	15	
M	49	1002	0	15	
M	51	1002	0	13	
M	53	1002	2	13	
M	55	1002	2	15	
M	57	1002	0	15	
M	59	1002	0	13	
M	61	1002	2	13	
M	63	1002	2	15	
M	65	1001	2	9	
M	68	1001	2	6	
M	69	1001	2	5	
M	70	1002	0	15	
M	72	1002	0	13	
M	74	1002	2	13	
M	76	1002	2	15	
M	78	1002	0	15	
M	79	1001	2	4	
M	82	1001	5	4	
M	84	1001	7	4	
M	87	1001	7	7	
M	88	1001	7	8	
M	89	1001	7	9	
M	91	1001	5	9	
M	92	1001	4	9	
M	93	1001	3	9	
M	94	1001	2	9	
M	97	1001	2	6	
M	99	1002	0	13	
M	101	1002	2	13	
M	103	1002	2	15	
M	105	1002	0	15	
M	98	1001	2	5	
M	107	1002	0	13	
M	109	1002	2	13	
M	111	1002	2	15	
M	113	1002	0	15	
M	115	1002	0	13	
M	117	1002	2	13	
M	119	1002	2	15	
M	121	1002	0	15	
M	123	1002	0	13	
M	116	1001	2	4	
M	119	1001	5	4	
M	126	1001	7	4	
M	129	1001	7	7	
M	130	1002	2	13	
M	132	1002	2	15	
M	134	1002	0	15	
M	136	1002	0	13	
M	138	1002	2	13	
M	139	1001	7	8	
M	141	1002	2	15	
M	143	1002	0	15	
M	145	1002	0	13	
M	147	1002	2	13	
M	149	1002	2	15	
M	151	1002	0	15	
M	153	1002	0	13	
M	155	1002	2	13	
M	157	1002	2	15	
M	159	1002	0	15	
M	161	1002	0	13	
M	163	1002	2	13	
M	165	1002	2	15	
M	158	1001	7	9	
M	160	1001	5	9	
M	161	1001	4	9	
M	167	1002	0	15	
M	169	1002	0	13	
M	171	1002	2	13	
M	173	1002	2	15	
M	175	1002	0	15	
M	177	1002	0	13	
M	179	1002	2	13	
M	181	1002	2	15	
M	183	1002	0	15	
M	185	1002	0	13	
M	187	1002	2	13	
M	189	1002	2	15	
M	191	1002	0	15	
M	193	1002	0	13	
M	185	1001	3	9	
M	194	1001	2	9	
M	197	1001	2	6	
M	198	1001	2	5	
M	200	1002	2	13	
M	202	1002	2	15	
M	204	1002	0	15	
M	206	1002	0	13	
M	208	1002	2	13	
M	210	1002	2	15	
M	212	1002	0	15	
M	214	1002	0	13	
M	216	1002	2	13	
M	208	1001	2	4	
M	211	1001	5	4	
M	218	1002	2	15	
M	220	1002	0	15	
M	222	1002	0	13	
M	224	1002	2	13	
M	218	1001	7	4	
M	221	1001	7	7	
M	226	1001	7	8	
M	227	1002	2	15	
M	229	1002	0	15	
M	231	1002	0	13	
M	233	1002	2	13	
M	235	1002	2	15	
M	227	1001	7	9	
M	229	1001	5	9	
M	230	1001	4	9	
M	237	1002	0	15	
M	239	1002	0	13	
M	241	1002	2	13	
M	243	1002	2	15	
M	245	1002	0	15	
M	247	1002	0	13	
M	249	1002	2	13	
M	251	1002	2	15	
M	253	1002	0	15	
M	255	1002	0	13	
M	257	1002	2	13	
M	259	1002	2	15	
M	261	1002	0	15	
M	254	1001	3	9	
M	263	1001	2	9	
M	266	1001	2	6	
M	267	1001	2	5	
M	268	1002	0	13	
M	270	1002	2	13	
M	272	1002	2	15	
M	274	1002	0	15	
M	276	1002	0	13	
M	268	1001	2	4	
M	271	1001	5	4	
M	278	1002	2	13	
M	280	1002	2	15	
M	282	1002	0	15	
M	284	1002	0	13	
M	278	1001	7	4	
M	281	1001	7	7	
M	286	1001	7	8	
M	287	1002	2	13	
M	289	1002	2	15	
M	291	1002	0	15	
M	293	1002	0	13	
M	295	1002	2	13	
M	296	1001	7	9	
M	298	1001	5	9	
M	299	1001	4	9	
M	300	1001	3	9	
M	301	1001	2	9	
M	304	1001	2	6	
M	305	1001	2	5	
M	307	1002	2	15	
M	309	1002	0	15	
M	311	1002	0	13	
M	313	1002	2	13	
M	306	1001	2	4	
M	309	1001	5	4	
M	315	1002	2	15	
M	317	1002	0	15	
M	319	1002	0	13	
M	321	1002	2	13	
M	323	1002	2	15	
M	316	1001	7	4	
M	319	1001	7	7	
M	324	1001	7	8	
M	326	1002	0	15	
M	328	1002	0	13	
M	330	1002	2	13	
M	332	1002	2	15	
M	334	1002	0	15	
M	336	1002	0	13	
M	338	1002	2	13	
M	340	1002	2	15	
M	342	1002	0	15	
M	343	1001	7	9	
M	345	1001	5	9	
M	346	1001	4	9	
M	348	1002	0	13	
M	350	1002	2	13	
M	352	1002	2	15	
M	354	1002	0	15	
M	356	1001	3	9	
M	357	1001	2	9	
M	360	1001	2	6	
M	361	1002	0	13	
M	363	1002	2	13	
M	365	1002	2	15	
M	367	1002	0	15	
M	369	1002	0	13	
M	361	1001	2	5	
M	371	1002	2	13	
M	373	1002	2	15	
M	375	1002	0	15	
M	377	1002	0	13	
M	379	1001	2	4	
M	382	1001	5	4	
M	383	1002	2	13	
M	385	1002	2	15	
M	387	1002	0	15	
M	389	1002	0	13	
M	391	1002	2	13	
M	384	1001	7	4	
M	387	1001	7	7	
M	393	1002	2	15	
M	395	1002	0	15	
M	397	1002	0	13	
M	399	1002	2	13	
M	401	1002	2	15	
M	403	1002	0	15	
M	405	1002	0	13	
M	407	1002	2	13	
M	409	1002	2	15	
M	411	1002	0	15	
M	413	1002	0	13	
M	415	1002	2	13	
M	417	1002	2	15	
M	419	1002	0	15	
M	421	1002	0	13	
M	423	1002	2	13	
M	425	1002	2	15	
M	427	1002	0	15	
M	429	1002	0	13	
M	431	1002	2	13	
M	433	1002	2	15	
M	435	1002	0	15	
M	437	1002	0	13	
M	439	1002	2	13	
M	441	1002	2	15	
M	443	1002	0	15	
M	445	1002	0	13	
M	437	1001	7	8	
M	447	1002	2	13	
M	449	1002	2	15	
M	451	1002	0	15	
M	453	1002	0	13	
M	455	1002	2	13	
M	457	1002	2	15	
M	459	1002	0	15	
M	461	1002	0	13	
M	463	1002	2	13	
M	464	1001	7	9	
M	466	1001	5	9	
M	467	1001	4	9	
M	469	1002	2	15	
M	471	1002	0	15	
M	473	1002	0	13	
M	475	1002	2	13	
M	477	1001	3	9	
M	478	1001	2	9	
M	481	1001	2	6	
M	482	1002	2	15	
M	484	1002	0	15	
M	486	1002	0	13	
M	488	1002	2	13	
M	490	1002	2	15	
M	482	1001	2	5	
M	492	1002	0	15	
M	494	1002	0	13	
M	496	1002	2	13	
M	498	1002	2	15	
M	500	1002	0	15	
M	502	1002	0	13	
M	504	1002	2	13	
M	506	1002	2	15	
M	508	1002	0	15	
M	500	1001	2	4	
M	503	1001	5	4	
M	510	1002	0	13	
M	512	1002	2	13	
M	514	1002	2	15	
M	516	1002	0	15	
M	510	1001	7	4	
M	513	1001	7	7	
M	518	1002	0	13	
M	520	1002	2	13	
M	522	1002	2	15	
M	524	1002	0	15	
M	526	1002	0	13	
M	518	1001	7	8	
M	527	1001	7	9	
M	529	1001	5	9	
M	530	1001	4	9	
M	532	1002	2	13	
M	534	1002	2	15	
M	536	1002	0	15	
M	538	1002	0	13	
M	540	1001	3	9	
M	541	1001	2	9	
M	544	1001	2	6	
M	545	1002	2	13	
M	547	1002	2	15	
M	549	1002	0	15	
M	551	1002	0	13	
M	553	1002	2	13	
M	555	1002	2	15	
M	557	1002	0	15	
M	559	1002	0	13	
M	561	1002	2	13	
M	554	1001	2	5	
M	563	1001	2	4	
M	566	1001	5	4	
M	568	1001	7	4	
M	571	1001	7	7	
M	572	1002	2	15	
M	574	1002	0	15	
M	576	1002	0	13	
M	578	1002	2	13	
M	580	1002	2	15	
M	582	1002	0	15	
M	584	1002	0	13	
M	586	1002	2	13	
M	588	1002	2	15	
M	581	1001	7	8	
M	590	1002	0	15	
M	592	1002	0	13	
M	594	1002	2	13	
M	596	1002	2	15	
M	598	1002	0	15	
M	590	1001	7	9	
M	592	1001	5	9	
M	593	1001	4	9	
M	599	1001	3	9	
M	600	1001	2	9	
M	603	1001	2	6	
M	604	1001	2	5	
M	606	1002	0	13	
M	608	1002	2	13	
M	610	1002	2	15	
M	612	1002	0	15	
M	605	1001	2	4	
M	608	1001	5	4	
M	614	1002	0	13	
M	616	1002	2	13	
M	618	1002	2	15	
M	620	1002	0	15	
M	622	1002	0	13	
M	624	1002	2	13	
M	626	1002	2	15	
M	628	1002	0	15	
M	630	1002	0	13	
M	624	1001	7	4	
M	627	1001	7	7	
M	632	1002	2	13	
M	634	1002	2	15	
M	636	1002	0	15	
M	638	1002	0	13	
M	640	1002	2	13	
M	641	1001	7	8	
M	643	1002	2	15	
M	645	1002	0	15	
M	647	1002	0	13	
M	649	1002	2	13	
M	642	1001	7	9	
M	644	1001	5	9	
M	645	1001	4	9	
M	651	1002	2	15	
M	653	1002	0	15	
M	655	1002	0	13	
M	657	1002	2	13	
M	659	1002	2	15	
M	651	1001	3	9	
M	661	1002	0	15	
M	663	1002	0	13	
M	665	1002	2	13	
M	667	1002	2	15	
M	660	1001	2	9	
M	663	1001	2	6	
M	669	1002	0	15	
M	671	1002	0	13	
M	673	1002	2	13	
M	675	1002	2	15	
M	677	1002	0	15	
M	678	1001	2	5	
M	679	1001	2	4	
M	682	1001	5	4	
M	684	1002	0	13	
M	686	1002	2	13	
M	688	1002	2	15	
M	690	1002	0	15	
M	684	1001	7	4	
M	687	1001	7	7	
M	692	1002	0	13	
M	694	1002	2	13	
M	696	1002	2	15	
M	698	1002	0	15	
M	700	1002	0	13	
M	692	1001	7	8	
M	702	1002	2	13	
M	704	1002	2	15	
M	706	1002	0	15	
M	708	1002	0	13	
M	710	1002	2	13	
M	712	1002	2	15	
M	714	1002	0	15	
M	716	1002	0	13	
M	718	1002	2	13	
M	720	1002	2	15	
M	722	1002	0	15	
M	724	1002	0	13	
M	726	1002	2	13	
M	728	1002	2	15	
M	730	1002	0	15	
M	732	1002	0	13	
M	734	1002	2	13	
M	736	1002	2	15	
M	738	1002	0	15	
M	740	1002	0	13	
M	742	1002	2	13	
M	744	1002	2	15	
M	746	1002	0	15	
M	748	1002	0	13	
M	750	1002	2	13	
M	752	1002	2	15	
M	754	1002	0	15	
M	746	1001	7	9	
M	748	1001	5	9	
M	749	1001	4	9	
M	756	1002	0	13	
M	758	1002	2	13	
M	760	1002	2	15	
M	762	1002	0	15	
M	755	1001	3	9	
M	764	1001	2	9	
M	767	1001	2	6	
M	768	1002	0	13	
M	770	1002	2	13	
M	772	1002	2	15	
M	774	1002	0	15	
M	776	1002	0	13	
M	778	1002	2	13	
M	780	1002	2	15	
M	782	1002	0	15	
M	784	1002	0	13	
M	786	1001	2	5	
M	787	1002	2	13	
M	789	1002	2	15	
M	791	1002	0	15	
M	793	1002	0	13	
M	795	1002	2	13	
M	787	1001	2	4	
M	790	1001	5	4	
M	797	1002	2	15	
M	799	1002	0	15	
M	801	1002	0	13	
M	803	1002	2	13	
M	805	1002	2	15	
M	807	1002	0	15	
M	809	1002	0	13	
M	811	1002	2	13	
M	813	1002	2	15	
M	815	1002	0	15	
M	817	1002	0	13	
M	819	1002	2	13	
M	821	1002	2	15	
M	824	1001	7	4	
M	827	1001	7	7	
M	828	1002	0	15	
M	830	1002	0	13	
M	832	1002	2	13	
M	834	1002	2	15	
M	836	1002	0	15	
M	828	1001	7	8	
M	838	1002	0	13	
M	840	1002	2	13	
M	842	1002	2	15	
M	844	1002	0	15	
M	837	1001	7	9	
M	839	1001	5	9	
M	840	1001	4	9	
M	846	1002	0	13	
M	848	1002	2	13	
M	850	1002	2	15	
M	852	1002	0	15	
M	854	1002	0	13	
M	846	1001	3	9	
M	856	1002	2	13	
M	858	1002	2	15	
M	860	1002	0	15	
M	862	1002	0	13	
M	855	1001	2	9	
M	858	1001	2	6	
M	864	1002	2	13	
M	866	1002	2	15	
M	868	1002	0	15	
M	870	1002	0	13	
M	872	1002	2	13	
M	874	1002	2	15	
M	876	1002	0	15	
M	878	1002	0	13	
M	880	1002	2	13	
M	882	1002	2	15	
M	884	1002	0	15	
M	886	1002	0	13	
M	888	1002	2	13	
M	890	1002	2	15	
M	882	1001	2	5	
M	891	1001	2	4	
M	894	1001	5	4	
M	896	1002	0	15	
M	898	1002	0	13	
M	900	1002	2	13	
M	902	1002	2	15	
M	904	1002	0	15	
M	906	1002	0	13	
M	908	1002	2	13	
M	910	1002	2	15	
M	912	1002	0	15	
M	905	1001	7	4	
M	908	1001	7	7	
M	914	1002	0	13	
M	916	1002	2	13	
M	918	1002	2	15	
M	920	1002	0	15	
M	922	1002	0	13	
M	924	1002	2	13	
M	926	1002	2	15	
M	928	1002	0	15	
M	930	1002	0	13	
M	922	1001	7	8	
M	931	1001	7	9	
M	933	1001	5	9	
M	934	1001	4	9	
M	936	1002	2	13	
M	938	1002	2	15	
M	940	1002	0	15	
M	942	1002	0	13	
M	944	1001	3	9	
M	945	1002	2	13	
M	947	1002	2	15	
M	949	1002	0	15	
M	951	1002	0	13	
M	953	1002	2	13	
M	955	1002	2	15	
M	957	1002	0	15	
M	959	1002	0	13	
M	961	1002	2	13	
M	954	1001	2	9	
M	957	1001	2	6	
M	963	1001	2	5	
M	964	1002	2	15	
M	966	1002	0	15	
M	968	1002	0	13	
M	970	1002	2	13	
M	972	1002	2	15	
M	973	1001	2	4	
M	976	1001	5	4	
M	978	1002	0	15	
M	980	1002	0	13	
M	982	1002	2	13	
M	984	1002	2	15	
M	986	1002	0	15	
M	988	1002	0	13	
M	990	1002	2	13	
M	992	1002	2	15	
M	994	1002	0	15	
M	996	1002	0	13	
M	998	1002	2	13	
M	1000	1002	2	15	
M	1002	1002	0	15	
M	1004	1002	0	13	
M	1006	1002	2	13	
M	1008	1002	2	15	
M	1010	1002	0	15	
M	1012	1002	0	13	
M	1005	1001	7	4	
M	1008	1001	7	7	
M	1013	1001	7	8	
M	1015	1002	2	13	
M	1017	1002	2	15	
M	1019	1002	0	15	
M	1021	1002	0	13	
M	1014	1001	7	9	
M	1016	1001	5	9	
M	1017	1001	4	9	
M	1023	1001	3	9	
M	1024	1001	2	9	
M	1027	1001	2	6	
M	1028	1002	2	13	
M	1030	1002	2	15	
M	1032	1002	0	15	
M	1034	1002	0	13	
M	1036	1002	2	13	
M	1028	1001	2	5	
M	1038	1002	2	15	
M	1040	1002	0	15	
M	1042	1002	0	13	
M	1044	1002	2	13	
M	1037	1001	2	4	
M	1040	1001	5	4	
M	1046	1002	2	15	
M	1048	1002	0	15	
M	1050	1002	0	13	
M	1052	1002	2	13	
M	1054	1002	2	15	
M	1056	1002	0	15	
M	1058	1002	0	13	
M	1060	1002	2	13	
M	1062	1002	2	15	
M	1056	1001	7	4	
M	1059	1001	7	7	
M	1064	1002	0	15	
M	1066	1002	0	13	
M	1068	1002	2	13	
M	1070	1002	2	15	
M	1072	1002	0	15	
M	1073	1001	7	8	
M	1075	1002	0	13	
M	1077	1002	2	13	
M	1079	1002	2	15	
M	1081	1002	0	15	
M	1074	1001	7	9	
M	1076	1001	5	9	
M	1077	1001	4	9	
M	1083	1001	3	9	
M	1084	1002	0	13	
M	1086	1002	2	13	
M	1088	1002	2	15	
M	1090	1002	0	15	
M	1092	1002	0	13	
M	1084	1001	2	9	
M	1087	1001	2	6	
M	1093	1001	2	5	
M	1094	1001	2	4	
M	1097	1001	5	4	
M	1099	1001	7	4	
M	1102	1001	7	7	
E	0	3002	3	11	{"denominator":-1}
E	0	3001	7	7	{"denominator":-1}
E	1	1001	4	9	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1002	5	8	{"passed":1}
E	6	1001	2	6	{"payload":[2001]}
E	15	5001	5	4	{"passed":1}
E	15	2001	2	6	{"passed":2}
E	33	5002	2	11	{"passed":1}
E	33	5004	2	13	{"passed":1}
E	33	3001	7	7	{"delivered":1}
E	33	3001	7	7	{"passed":1}
E	33	2001	2	6	{"available":1}
E	33	1001	7	7	{"payload":[]}
E	33	1001	7	7	{"delivered":1}
D	33	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	46	5004	2	13	{"passed":3}
E	46	1001	4	9	{"passed":2}
E	55	5004	2	13	{"passed":4}
E	64	5004	2	13	{"passed":5}
E	69	2001	2	6	{"available":0}
E	69	2001	2	6	{"picked":2}
E	69	2001	2	6	{"passed":3}
E	69	1001	2	6	{"payload":[2001]}
E	78	5004	2	13	{"passed":6}
E	87	5001	5	4	{"passed":2}
E	88	3001	7	7	{"delivered":2}
E	88	3001	7	7	{"passed":2}
E	88	2001	2	6	{"available":1}
E	88	1001	7	7	{"payload":[]}
E	88	1001	7	7	{"delivered":2}
D	88	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	88	0	0	0	{"goals_completed":2}
E	93	1001	4	9	{"passed":3}
E	106	5004	2	13	{"passed":7}
E	106	2001	2	6	{"available":0}
E	106	2001	2	6	{"picked":3}
E	106	2001	2	6	{"passed":4}
E	106	1001	2	6	{"payload":[2001]}
E	115	5004	2	13	{"passed":8}
E	124	5004	2	13	{"passed":9}
E	129	5001	5	4	{"passed":3}
E	138	5004	2	13	{"passed":10}
E	139	3001	7	7	{"delivered":3}
E	139	3001	7	7	{"passed":3}
E	139	2001	2	6	{"available":1}
E	139	1001	7	7	{"payload":[]}
E	139	1001	7	7	{"delivered":3}
D	139	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	148	5004	2	13	{"passed":12}
E	157	5004	2	13	{"passed":13}
E	166	5004	2	13	{"passed":14}
E	175	5004	2	13	{"passed":15}
E	184	5004	2	13	{"passed":16}
E	193	5004	2	13	{"passed":17}
E	193	1001	4	9	{"passed":4}
E	198	2001	2	6	{"available":0}
E	198	2001	2	6	{"picked":4}
E	198	2001	2	6	{"passed":5}
E	198	1001	2	6	{"payload":[2001]}
E	207	5004	2	13	{"passed":18}
E	216	5004	2	13	{"passed":19}
E	225	5001	5	4	{"passed":4}
E	225	5004	2	13	{"passed":21}
E	226	3001	7	7	{"delivered":4}
E	226	3001	7	7	{"passed":4}
E	226	2001	2	6	{"available":1}
E	226	1001	7	7	{"payload":[]}
E	226	1001	7	7	{"delivered":4}
D	226	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	235	5004	2	13	{"passed":22}
E	244	5004	2	13	{"passed":23}
E	253	5004	2	13	{"passed":24}
E	262	5004	2	13	{"passed":25}
E	262	1001	4	9	{"passed":5}
E	267	2001	2	6	{"available":0}
E	267	2001	2	6	{"picked":5}
E	267	2001	2	6	{"passed":6}
E	267	1001	2	6	{"payload":[2001]}
E	276	5004	2	13	{"passed":26}
E	285	5001	5	4	{"passed":5}
E	285	5004	2	13	{"passed":27}
E	286	3001	7	7	{"delivered":5}
E	286	3001	7	7	{"passed":5}
E	286	2001	2	6	{"available":1}
E	286	1001	7	7	{"payload":[]}
E	286	1001	7	7	{"delivered":5}
D	286	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	295	5004	2	13	{"passed":28}
E	300	1001	4	9	{"passed":6}
E	305	2001	2	6	{"available":0}
E	305	2001	2	6	{"picked":6}
E	305	2001	2	6	{"passed":7}
E	305	1001	2	6	{"payload":[2001]}
E	314	5004	2	13	{"passed":30}
E	323	5001	5	4	{"passed":6}
E	323	5004	2	13	{"passed":31}
E	324	3001	7	7	{"delivered":6}
E	324	3001	7	7	{"passed":6}
E	324	2001	2	6	{"available":1}
E	324	1001	7	7	{"payload":[]}
E	324	1001	7	7	{"delivered":6}
D	324	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	333	5004	2	13	{"passed":32}
E	342	5004	2	13	{"passed":33}
E	355	5004	2	13	{"passed":34}
E	356	1001	4	9	{"passed":7}
E	369	5004	2	13	{"passed":35}
E	369	2001	2	6	{"available":0}
E	369	2001	2	6	{"picked":7}
E	369	2001	2	6	{"passed":8}
E	369	1001	2	6	{"payload":[2001]}
E	378	5004	2	13	{"passed":36}
E	391	5001	5	4	{"passed":7}
E	391	5004	2	13	{"passed":37}
E	400	5004	2	13	{"passed":39}
E	409	5004	2	13	{"passed":40}
E	418	5004	2	13	{"passed":41}
E	427	5004	2	13	{"passed":42}
E	436	5004	2	13	{"passed":43}
E	445	5004	2	13	{"passed":44}
E	445	3001	7	7	{"delivered":7}
E	445	3001	7	7	{"passed":7}
E	445	2001	2	6	{"available":1}
E	445	1001	7	7	{"payload":[]}
E	445	1001	7	7	{"delivered":7}
D	445	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	454	5004	2	13	{"passed":45}
E	463	5004	2	13	{"passed":46}
E	476	5004	2	13	{"passed":48}
E	477	1001	4	9	{"passed":8}
E	490	5004	2	13	{"passed":49}
E	490	2001	2	6	{"available":0}
E	490	2001	2	6	{"picked":8}
E	490	2001	2	6	{"passed":9}
E	490	1001	2	6	{"payload":[2001]}
E	499	5004	2	13	{"passed":50}
E	508	5004	2	13	{"passed":51}
E	517	5001	5	4	{"passed":8}
E	517	5004	2	13	{"passed":52}
E	526	5004	2	13	{"passed":53}
E	526	3001	7	7	{"delivered":8}
E	526	3001	7	7	{"passed":8}
E	526	2001	2	6	{"available":1}
E	526	1001	7	7	{"payload":[]}
E	526	1001	7	7	{"delivered":8}
D	526	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	539	5004	2	13	{"passed":54}
E	540	1001	4	9	{"passed":9}
E	553	5004	2	13	{"passed":55}
E	562	5004	2	13	{"passed":57}
E	562	2001	2	6	{"available":0}
E	562	2001	2	6	{"picked":9}
E	562	2001	2	6	{"passed":10}
E	562	1001	2	6	{"payload":[2001]}
E	571	5001	5	4	{"passed":9}
E	580	5004	2	13	{"passed":58}
E	589	5004	2	13	{"passed":59}
E	589	3001	7	7	{"delivered":9}
E	589	3001	7	7	{"passed":9}
E	589	2001	2	6	{"available":1}
E	589	1001	7	7	{"payload":[]}
E	589	1001	7	7	{"delivered":9}
D	589	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	598	5004	2	13	{"passed":60}
E	599	1001	4	9	{"passed":10}
E	604	2001	2	6	{"available":0}
E	604	2001	2	6	{"picked":10}
E	604	2001	2	6	{"passed":11}
E	604	1001	2	6	{"payload":[2001]}
E	613	5004	2	13	{"passed":61}
E	622	5004	2	13	{"passed":62}
E	631	5001	5	4	{"passed":10}
E	631	5004	2	13	{"passed":63}
E	640	5004	2	13	{"passed":64}
E	641	3001	7	7	{"delivered":10}
E	641	3001	7	7	{"passed":10}
E	641	2001	2	6	{"available":1}
E	641	1001	7	7	{"payload":[]}
E	641	1001	7	7	{"delivered":10}
D	641	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	650	5004	2	13	{"passed":66}
E	659	5004	2	13	{"passed":67}
E	659	1001	4	9	{"passed":11}
E	668	5004	2	13	{"passed":68}
E	677	5004	2	13	{"passed":69}
E	678	2001	2	6	{"available":0}
E	678	2001	2	6	{"picked":11}
E	678	2001	2	6	{"passed":12}
E	678	1001	2	6	{"payload":[2001]}
E	691	5001	5	4	{"passed":11}
E	691	5004	2	13	{"passed":70}
E	700	5004	2	13	{"passed":71}
E	700	3001	7	7	{"delivered":11}
E	700	3001	7	7	{"passed":11}
E	700	2001	2	6	{"available":1}
E	700	1001	7	7	{"payload":[]}
E	700	1001	7	7	{"delivered":11}
D	700	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	709	5004	2	13	{"passed":72}
E	718	5004	2	13	{"passed":73}
E	727	5004	2	13	{"passed":75}
E	736	5004	2	13	{"passed":76}
E	745	5004	2	13	{"passed":77}
E	754	5004	2	13	{"passed":78}
E	763	5004	2	13	{"passed":79}
E	763	1001	4	9	{"passed":12}
E	776	5004	2	13	{"passed":80}
E	785	5004	2	13	{"passed":81}
E	786	2001	2	6	{"available":0}
E	786	2001	2	6	{"picked":12}
E	786	2001	2	6	{"passed":13}
E	786	1001	2	6	{"payload":[2001]}
E	795	5004	2	13	{"passed":82}
E	804	5004	2	13	{"passed":84}
E	813	5004	2	13	{"passed":85}
E	822	5004	2	13	{"passed":86}
E	827	5001	5	4	{"passed":12}
E	836	5004	2	13	{"passed":87}
E	836	3001	7	7	{"delivered":12}
E	836	3001	7	7	{"passed":12}
E	836	2001	2	6	{"available":1}
E	836	1001	7	7	{"payload":[]}
E	836	1001	7	7	{"delivered":12}
D	836	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	845	5004	2	13	{"passed":88}
E	854	5004	2	13	{"passed":89}
E	854	1001	4	9	{"passed":13}
E	863	5004	2	13	{"passed":90}
E	872	5004	2	13	{"passed":91}
E	881	5004	2	13	{"passed":93}
E	890	5004	2	13	{"passed":94}
E	890	2001	2	6	{"available":0}
E	890	2001	2	6	{"picked":13}
E	890	2001	2	6	{"passed":14}
E	890	1001	2	6	{"payload":[2001]}
E	903	5004	2	13	{"passed":95}
E	912	5001	5	4	{"passed":13}
E	912	5004	2	13	{"passed":96}
E	921	5004	2	13	{"passed":97}
E	930	5004	2	13	{"passed":98}
E	930	3001	7	7	{"delivered":13}
E	930	3001	7	7	{"passed":13}
E	930	2001	2	6	{"available":1}
E	930	1001	7	7	{"payload":[]}
E	930	1001	7	7	{"delivered":13}
D	930	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	943	5004	2	13	{"passed":99}
E	944	1001	4	9	{"passed":14}
E	953	5004	2	13	{"passed":100}
E	962	5004	2	13	{"passed":102}
E	963	2001	2	6	{"available":0}
E	963	2001	2	6	{"picked":14}
E	963	2001	2	6	{"passed":15}
E	963	1001	2	6	{"payload":[2001]}
E	972	5004	2	13	{"passed":103}
E	985	5004	2	13	{"passed":104}
E	994	5004	2	13	{"passed":105}
E	1003	5004	2	13	{"passed":106}
E	1012	5001	5	4	{"passed":14}
E	1012	5004	2	13	{"passed":107}
E	1013	3001	7	7	{"delivered":14}
E	1013	3001	7	7	{"passed":14}
E	1013	2001	2	6	{"available":1}
E	1013	1001	7	7	{"payload":[]}
E	1013	1001	7	7	{"delivered":14}
D	1013	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	1022	5004	2	13	{"passed":108}
E	1023	1001	4	9	{"passed":15}
E	1036	5004	2	13	{"passed":109}
E	1036	2001	2	6	{"available":0}
E	1036	2001	2	6	{"picked":15}
E	1036	2001	2	6	{"passed":16}
E	1036	1001	2	6	{"payload":[2001]}
E	1045	5004	2	13	{"passed":111}
E	1054	5004	2	13	{"passed":112}
E	1063	5001	5	4	{"passed":15}
E	1063	5004	2	13	{"passed":113}
E	1072	5004	2	13	{"passed":114}
E	1073	3001	7	7	{"delivered":15}
E	1073	3001	7	7	{"passed":15}
E	1073	2001	2	6	{"available":1}
E	1073	1001	7	7	{"payload":[]}
E	1073	1001	7	7	{"delivered":15}
D	1073	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	1082	5004	2	13	{"passed":115}
E	1083	1001	4	9	{"passed":16}
E	1092	5004	2	13	{"passed":116}
E	1093	2001	2	6	{"available":0}
E	1093	2001	2	6	{"picked":16}
E	1093	2001	2	6	{"passed":17}
E	1093	1001	2	6	{"payload":[2001]}
E	1102	5001	5	4	{"passed":16}
E	1102	0	0	0	{"final_condition":132}

PLAYER

