METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
9012	signal	4	3	P	E	{"passed":0,"color":0,"link":5001}

EXECUTION
S	102	1002	6	7	{"speed":0.0}
M	0	1001	4	2	
M	0	1002	4	5	
M	1	1001	4	1	
M	2	1001	4	0	
M	3	1001	3	0	
M	4	1002	4	4	
M	7	1001	0	0	
M	5	1002	4	3	
M	8	1002	4	2	
M	10	1002	4	0	
M	11	1001	0	1	
M	12	1002	5	0	
M	18	1001	0	7	
M	14	1002	7	0	
M	19	1002	7	1	
M	25	1002	7	7	
M	26	1002	6	7	
M	28	1002	4	7	
M	30	1002	4	5	
M	31	1001	1	7	
M	34	1001	4	7	
M	38	1001	4	3	
M	39	1001	4	2	
M	39	1002	4	4	
M	40	1002	4	3	
M	41	1002	4	2	
M	43	1002	4	0	
M	44	1001	4	1	
M	45	1001	4	0	
M	45	1002	5	0	
M	46	1001	5	0	
M	47	1002	7	0	
M	49	1001	7	0	
M	50	1001	7	1	
M	56	1001	7	7	
M	51	1002	7	1	
M	62	1002	7	7	
M	63	1001	6	7	
M	63	1002	6	7	
M	65	1001	4	7	
M	69	1001	4	3	
M	65	1002	4	7	
M	67	1002	4	5	
M	70	1001	4	2	
M	70	1002	4	4	
M	71	1001	4	1	
M	72	1001	4	0	
M	72	1002	4	3	
M	73	1001	3	0	
M	73	1002	4	2	
M	76	1001	0	0	
M	77	1001	0	1	
M	83	1001	0	7	
M	84	1001	1	7	
M	85	1002	4	0	
M	86	1002	5	0	
M	88	1002	7	0	
M	91	1001	4	7	
M	95	1001	4	3	
M	89	1002	7	1	
M	96	1001	4	2	
M	101	1002	7	7	
M	102	1002	6	7	
E	0	3001	0	7	{"denominator":-1}
E	0	3002	7	7	{"denominator":-1}
E	1	1001	4	2	{"passed":1}
E	3	5001	4	0	{"passed":1}
E	4	1002	4	5	{"passed":1}
E	8	5001	4	0	{"current":0}
E	8	9012	4	3	{"passed":1}
E	10	1001	4	2	{"passed":2}
E	11	2001	0	0	{"available":0}
E	11	2001	0	0	{"picked":1}
E	11	2001	0	0	{"passed":1}
E	11	1001	0	0	{"payload":[2001]}
E	12	5001	4	0	{"passed":2}
E	19	2002	7	0	{"available":0}
E	19	2002	7	0	{"picked":1}
E	19	2002	7	0	{"passed":1}
E	19	1002	7	0	{"payload":[2002]}
E	26	2002	7	0	{"available":1}
E	26	3002	7	7	{"delivered":1}
E	26	3002	7	7	{"passed":1}
E	26	1002	7	7	{"payload":[]}
E	26	1002	7	7	{"delivered":1}
D	26	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	30	4001	4	7	{"passed":1}
E	31	2001	0	0	{"available":1}
E	31	3001	0	7	{"delivered":1}
E	31	3001	0	7	{"passed":1}
E	31	1001	0	7	{"payload":[]}
E	31	1001	0	7	{"delivered":1}
D	31	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	38	1002	4	5	{"passed":2}
E	38	4001	4	7	{"passed":2}
E	39	1002	4	5	{"passed":3}
E	39	5001	4	0	{"current":1}
E	39	9012	4	3	{"passed":2}
E	41	5001	4	0	{"current":0}
E	41	9012	4	3	{"passed":3}
E	43	1001	4	2	{"passed":3}
E	44	1001	4	2	{"passed":4}
E	45	5001	4	0	{"passed":3}
E	47	5001	4	0	{"passed":4}
E	50	2002	7	0	{"available":0}
E	50	2002	7	0	{"picked":2}
E	50	2002	7	0	{"passed":2}
E	50	1001	7	0	{"payload":[2002]}
E	56	2002	7	0	{"passed":3}
E	63	2002	7	0	{"available":1}
E	63	3002	7	7	{"delivered":2}
E	63	3002	7	7	{"passed":3}
E	63	1001	7	7	{"payload":[]}
E	63	1001	7	7	{"delivered":2}
D	63	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	63	1002	7	7	{"payload":[]}
E	63	0	0	0	{"goals_completed":3}
E	69	1002	4	5	{"passed":4}
E	69	4001	4	7	{"passed":4}
E	70	1002	4	5	{"passed":5}
E	70	5001	4	0	{"current":1}
E	70	9012	4	3	{"passed":4}
E	71	1001	4	2	{"passed":5}
E	73	5001	4	0	{"current":0}
E	73	5001	4	0	{"passed":5}
E	73	9012	4	3	{"passed":5}
E	77	2001	0	0	{"available":0}
E	77	2001	0	0	{"picked":2}
E	77	2001	0	0	{"passed":2}
E	77	1001	0	0	{"payload":[2001]}
E	85	1001	4	2	{"passed":6}
E	85	2001	0	0	{"available":1}
E	85	3001	0	7	{"delivered":2}
E	85	3001	0	7	{"passed":2}
E	85	1001	0	7	{"payload":[]}
E	85	1001	0	7	{"delivered":3}
D	85	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	85	0	0	0	{"goals_completed":5}
E	86	5001	4	0	{"passed":6}
E	95	1002	4	5	{"passed":6}
E	95	2002	7	0	{"available":0}
E	95	2002	7	0	{"picked":3}
E	95	2002	7	0	{"passed":4}
E	95	4001	4	7	{"passed":5}
E	95	1002	7	0	{"payload":[2002]}
E	101	5001	4	0	{"current":1}
E	101	9012	4	3	{"passed":6}
E	102	2002	7	0	{"available":1}
E	102	3002	7	7	{"delivered":3}
E	102	3002	7	7	{"passed":4}
E	102	1002	7	7	{"payload":[]}
E	102	1002	7	7	{"delivered":2}
D	102	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	102	0	0	0	{"goals_completed":6}
E	102	0	0	0	{"final_condition":10}

PLAYER

