METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9028	signal	5	2	P	E	{"passed":0,"color":0,"link":5001}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}

EXECUTION
S	198	1003	14	11	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1003	14	13	
M	2	1001	3	9	
M	2	1002	10	0	
M	4	1003	14	16	
M	7	1003	11	16	
M	8	1003	10	16	
M	10	1003	8	16	
M	11	1003	8	15	
M	16	1002	5	0	
M	17	1001	3	8	
M	20	1001	0	8	
M	21	1001	0	9	
M	22	1003	8	14	
M	25	1003	8	11	
M	29	1001	0	13	
M	32	1001	3	13	
M	34	1001	3	11	
M	26	1002	5	1	
M	31	1003	14	11	
M	35	1002	5	2	
M	36	1002	5	3	
M	37	1002	4	3	
M	37	1003	14	12	
M	38	1003	14	13	
M	40	1002	2	3	
M	43	1002	2	6	
M	46	1002	5	6	
M	49	1003	14	16	
M	52	1003	11	16	
M	53	1003	10	16	
M	55	1003	8	16	
M	56	1003	8	15	
M	57	1003	8	14	
M	60	1003	8	11	
M	66	1003	14	11	
M	67	1003	14	12	
M	68	1003	14	13	
M	71	1003	14	16	
M	74	1003	11	16	
M	75	1003	10	16	
M	77	1003	8	16	
M	78	1003	8	15	
M	79	1003	8	14	
M	82	1003	8	11	
M	88	1003	14	11	
M	89	1003	14	12	
M	90	1003	14	13	
M	93	1003	14	16	
M	96	1003	11	16	
M	97	1003	10	16	
M	99	1003	8	16	
M	100	1003	8	15	
M	101	1003	8	14	
M	104	1003	8	11	
M	110	1003	14	11	
M	111	1003	14	12	
M	112	1003	14	13	
M	115	1003	14	16	
M	118	1003	11	16	
M	119	1003	10	16	
M	121	1003	8	16	
M	122	1003	8	15	
M	123	1003	8	14	
M	126	1003	8	11	
M	132	1003	14	11	
M	133	1003	14	12	
M	134	1003	14	13	
M	137	1003	14	16	
M	140	1003	11	16	
M	141	1003	10	16	
M	143	1003	8	16	
M	144	1003	8	15	
M	145	1003	8	14	
M	148	1003	8	11	
M	154	1003	14	11	
M	155	1003	14	12	
M	156	1003	14	13	
M	159	1003	14	16	
M	162	1003	11	16	
M	163	1003	10	16	
M	165	1003	8	16	
M	166	1003	8	15	
M	167	1003	8	14	
M	170	1003	8	11	
M	176	1003	14	11	
M	177	1003	14	12	
M	178	1003	14	13	
M	181	1003	14	16	
M	184	1003	11	16	
M	185	1003	10	16	
M	187	1003	8	16	
M	188	1003	8	15	
M	189	1003	8	14	
M	192	1003	8	11	
M	198	1003	14	11	
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	7	1001	3	10	{"passed":1}
E	7	1002	11	0	{"passed":1}
E	8	5002	11	16	{"passed":1}
E	11	2003	8	16	{"picked":1}
E	11	2003	8	16	{"passed":1}
E	11	1003	8	16	{"payload":[2003]}
E	16	1	10	0	{"passed":1}
E	21	2001	0	8	{"available":0}
E	21	2001	0	8	{"picked":1}
E	21	2001	0	8	{"passed":1}
E	21	1001	0	8	{"payload":[2001]}
E	25	2	8	14	{"passed":1}
E	34	2002	5	0	{"picked":1}
E	34	2002	5	0	{"passed":1}
E	34	4003	3	11	{"value":1}
E	34	5003	8	11	{"passed":1}
E	34	1002	5	0	{"payload":[2002]}
E	36	9028	5	2	{"passed":1}
E	36	5001	5	3	{"current":1}
E	37	3003	14	11	{"delivered":1}
E	37	3003	14	11	{"passed":1}
E	37	5001	5	3	{"passed":1}
E	37	1003	14	11	{"payload":[]}
E	37	1003	14	11	{"delivered":1}
D	37	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	38	1003	14	12	{"passed":2}
E	46	4001	5	6	{"value":1}
E	53	5002	11	16	{"passed":2}
E	56	2003	8	16	{"picked":2}
E	56	2003	8	16	{"passed":2}
E	56	1003	8	16	{"payload":[2003]}
E	60	2	8	14	{"passed":2}
E	66	5003	8	11	{"passed":2}
E	67	3003	14	11	{"delivered":2}
E	67	3003	14	11	{"passed":2}
E	67	1003	14	11	{"payload":[]}
E	67	1003	14	11	{"delivered":2}
D	67	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	67	0	0	0	{"goals_completed":1}
E	68	1003	14	12	{"passed":3}
E	75	5002	11	16	{"passed":3}
E	78	2003	8	16	{"picked":3}
E	78	2003	8	16	{"passed":3}
E	78	1003	8	16	{"payload":[2003]}
E	82	2	8	14	{"passed":3}
E	88	5003	8	11	{"passed":3}
E	89	3003	14	11	{"delivered":3}
E	89	3003	14	11	{"passed":3}
E	89	1003	14	11	{"payload":[]}
E	89	1003	14	11	{"delivered":3}
D	89	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	90	1003	14	12	{"passed":4}
E	97	5002	11	16	{"passed":4}
E	100	2003	8	16	{"picked":4}
E	100	2003	8	16	{"passed":4}
E	100	1003	8	16	{"payload":[2003]}
E	104	2	8	14	{"passed":4}
E	110	5003	8	11	{"passed":4}
E	111	3003	14	11	{"delivered":4}
E	111	3003	14	11	{"passed":4}
E	111	1003	14	11	{"payload":[]}
E	111	1003	14	11	{"delivered":4}
D	111	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	112	1003	14	12	{"passed":5}
E	119	5002	11	16	{"passed":5}
E	122	2003	8	16	{"picked":5}
E	122	2003	8	16	{"passed":5}
E	122	1003	8	16	{"payload":[2003]}
E	126	2	8	14	{"passed":5}
E	132	5003	8	11	{"passed":5}
E	133	3003	14	11	{"delivered":5}
E	133	3003	14	11	{"passed":5}
E	133	1003	14	11	{"payload":[]}
E	133	1003	14	11	{"delivered":5}
D	133	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	134	1003	14	12	{"passed":6}
E	141	5002	11	16	{"passed":6}
E	144	2003	8	16	{"picked":6}
E	144	2003	8	16	{"passed":6}
E	144	1003	8	16	{"payload":[2003]}
E	148	2	8	14	{"passed":6}
E	154	5003	8	11	{"passed":6}
E	155	3003	14	11	{"delivered":6}
E	155	3003	14	11	{"passed":6}
E	155	1003	14	11	{"payload":[]}
E	155	1003	14	11	{"delivered":6}
D	155	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	156	1003	14	12	{"passed":7}
E	163	5002	11	16	{"passed":7}
E	166	2003	8	16	{"picked":7}
E	166	2003	8	16	{"passed":7}
E	166	1003	8	16	{"payload":[2003]}
E	170	2	8	14	{"passed":7}
E	176	5003	8	11	{"passed":7}
E	177	3003	14	11	{"delivered":7}
E	177	3003	14	11	{"passed":7}
E	177	1003	14	11	{"payload":[]}
E	177	1003	14	11	{"delivered":7}
D	177	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	178	1003	14	12	{"passed":8}
E	185	5002	11	16	{"passed":8}
E	188	2003	8	16	{"picked":8}
E	188	2003	8	16	{"passed":8}
E	188	1003	8	16	{"payload":[2003]}
E	192	2	8	14	{"passed":8}
E	198	5003	8	11	{"passed":8}
E	198	0	0	0	{"final_condition":0}

PLAYER

