METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
9011	signal	2	0	P	E	{"passed":0,"color":0,"link":5001}

EXECUTION
S	93	1001	7	1	{"speed":0.0}
S	93	1002	6	7	{"speed":0.0}
M	0	1001	4	2	
M	0	1002	4	5	
M	1	1002	4	4	
M	2	1001	4	1	
M	5	1002	4	0	
M	6	1002	3	0	
M	7	1001	4	0	
M	8	1001	3	0	
M	9	1001	2	0	
M	9	1002	2	0	
M	10	1002	1	0	
M	11	1001	1	0	
M	12	1001	0	0	
M	13	1002	0	0	
M	14	1001	0	1	
M	20	1001	0	7	
M	15	1002	0	1	
M	21	1001	1	7	
M	26	1002	0	7	
M	29	1001	4	7	
M	34	1001	4	2	
M	35	1001	4	1	
M	35	1002	1	7	
M	36	1001	4	0	
M	39	1002	4	7	
M	41	1002	4	5	
M	42	1002	4	4	
M	46	1002	4	0	
M	47	1002	3	0	
M	48	1002	2	0	
M	49	1002	1	0	
M	50	1001	5	0	
M	51	1002	0	0	
M	52	1002	0	1	
M	58	1002	0	7	
M	60	1001	7	0	
M	61	1001	7	1	
M	67	1001	7	7	
M	68	1002	1	7	
M	69	1001	6	7	
M	71	1001	4	7	
M	76	1001	4	2	
M	72	1002	4	7	
M	74	1002	4	5	
M	77	1001	4	1	
M	77	1002	4	4	
M	81	1002	4	0	
M	82	1001	4	0	
M	83	1002	5	0	
M	85	1002	7	0	
M	86	1001	5	0	
M	86	1002	7	1	
M	88	1001	7	0	
M	92	1002	7	7	
M	93	1001	7	1	
M	93	1002	6	7	
E	1	1002	4	5	{"passed":1}
E	1	3001	0	7	{"denominator":-1}
E	1	3002	7	7	{"denominator":-1}
E	5	1001	4	2	{"passed":2}
E	6	5001	4	0	{"passed":1}
E	8	5001	4	0	{"passed":2}
E	10	5001	4	0	{"current":0}
E	10	9011	2	0	{"passed":1}
E	11	5001	4	0	{"current":1}
E	11	9011	2	0	{"passed":2}
E	14	2001	0	0	{"available":0}
E	14	2001	0	0	{"picked":1}
E	14	2001	0	0	{"passed":1}
E	14	1001	0	0	{"payload":[2001]}
E	20	2001	0	0	{"passed":2}
E	26	2001	0	0	{"available":1}
E	26	3001	0	7	{"delivered":1}
E	26	3001	0	7	{"passed":1}
E	26	1001	0	7	{"payload":[]}
E	26	1001	0	7	{"delivered":1}
D	26	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	34	1002	4	5	{"passed":2}
E	34	4001	4	7	{"passed":1}
E	35	1001	4	2	{"passed":3}
E	35	3001	0	7	{"passed":2}
E	35	1002	0	7	{"payload":[]}
E	41	4001	4	7	{"passed":2}
E	42	1002	4	5	{"passed":3}
E	46	1001	4	2	{"passed":4}
E	47	5001	4	0	{"passed":3}
E	49	5001	4	0	{"current":0}
E	49	9011	2	0	{"passed":3}
E	50	5001	4	0	{"passed":4}
E	52	2001	0	0	{"available":0}
E	52	2001	0	0	{"picked":2}
E	52	2001	0	0	{"passed":3}
E	52	1002	0	0	{"payload":[2001]}
E	61	2002	7	0	{"available":0}
E	61	2002	7	0	{"picked":1}
E	61	2002	7	0	{"passed":1}
E	61	1001	7	0	{"payload":[2002]}
E	68	2001	0	0	{"available":1}
E	68	3001	0	7	{"delivered":2}
E	68	3001	0	7	{"passed":3}
E	68	1002	0	7	{"payload":[]}
E	68	1002	0	7	{"delivered":1}
D	68	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	68	0	0	0	{"goals_completed":2}
E	69	2002	7	0	{"available":1}
E	69	3002	7	7	{"delivered":1}
E	69	3002	7	7	{"passed":1}
E	69	1001	7	7	{"payload":[]}
E	69	1001	7	7	{"delivered":2}
D	69	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	69	0	0	0	{"goals_completed":3}
E	76	1002	4	5	{"passed":4}
E	76	4001	4	7	{"passed":4}
E	77	1001	4	2	{"passed":5}
E	77	1002	4	5	{"passed":5}
E	81	1001	4	2	{"passed":6}
E	83	5001	4	0	{"passed":5}
E	86	2002	7	0	{"available":0}
E	86	2002	7	0	{"picked":2}
E	86	2002	7	0	{"passed":2}
E	86	5001	4	0	{"passed":6}
E	86	1002	7	0	{"payload":[2002]}
E	93	2002	7	0	{"available":1}
E	93	2002	7	0	{"passed":3}
E	93	3002	7	7	{"delivered":2}
E	93	3002	7	7	{"passed":2}
E	93	1002	7	7	{"payload":[]}
E	93	1002	7	7	{"delivered":2}
D	93	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	93	0	0	0	{"goals_completed":6}
E	93	0	0	0	{"final_condition":10}

PLAYER

