METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9018	semaphore	2	9	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
9016	signal	5	9	P	E	{"passed":0,"color":0,"link":9020}
9020	semaphore	4	6	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9023	signal	0	9	P	E	{"passed":0,"color":0,"link":9020}

EXECUTION
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1001	3	9	
M	2	1002	5	7	
M	3	1002	5	6	
M	4	1002	4	6	
M	5	1002	3	6	
M	6	1002	2	6	
M	7	1002	1	6	
M	8	1002	0	6	
M	11	1002	0	9	
M	12	1002	0	10	
M	13	1002	0	11	
M	15	1002	2	11	
M	16	1002	3	11	
M	17	1002	4	11	
M	18	1002	5	11	
M	20	1002	5	9	
M	21	1002	5	8	
M	22	1002	5	7	
M	23	1002	5	6	
M	24	1002	4	6	
M	25	1002	3	6	
M	26	1002	2	6	
M	27	1002	1	6	
M	28	1002	0	6	
M	31	1002	0	9	
M	32	1002	0	10	
M	33	1002	0	11	
M	35	1002	2	11	
M	36	1002	3	11	
M	37	1002	4	11	
M	38	1002	5	11	
M	40	1002	5	9	
M	41	1002	5	8	
M	42	1002	5	7	
M	43	1002	5	6	
M	44	1002	4	6	
M	45	1002	3	6	
M	46	1002	2	6	
M	47	1002	1	6	
M	48	1002	0	6	
M	51	1002	0	9	
M	52	1002	0	10	
M	53	1002	0	11	
M	55	1002	2	11	
M	56	1002	3	11	
M	57	1002	4	11	
M	58	1002	5	11	
M	60	1002	5	9	
M	61	1002	5	8	
M	62	1002	5	7	
M	63	1002	5	6	
M	64	1002	4	6	
M	65	1002	3	6	
M	66	1002	2	6	
M	67	1002	1	6	
M	68	1002	0	6	
M	71	1002	0	9	
M	72	1002	0	10	
M	73	1002	0	11	
M	75	1002	2	11	
M	76	1002	3	11	
M	77	1002	4	11	
M	78	1002	5	11	
M	80	1002	5	9	
M	81	1002	5	8	
M	82	1002	5	7	
M	83	1002	5	6	
M	84	1002	4	6	
M	85	1002	3	6	
M	86	1002	2	6	
M	87	1002	1	6	
M	88	1002	0	6	
M	91	1002	0	9	
M	92	1002	0	10	
M	93	1002	0	11	
M	95	1002	2	11	
E	1	1001	4	9	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	2	1002	5	8	{"passed":1}
E	4	9020	4	6	{"value":0}
E	5	9020	4	6	{"passed":1}
E	7	2001	2	6	{"available":0}
E	7	2001	2	6	{"picked":1}
E	7	2001	2	6	{"passed":1}
E	7	1002	2	6	{"payload":[2001]}
E	12	9020	4	6	{"value":1}
E	12	9023	0	9	{"passed":1}
E	16	5002	2	11	{"passed":1}
E	17	2001	2	6	{"available":1}
E	17	3002	3	11	{"delivered":1}
E	17	3002	3	11	{"passed":1}
E	17	1002	3	11	{"payload":[]}
E	17	1002	3	11	{"delivered":1}
D	17	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	21	9016	5	9	{"passed":1}
E	22	1002	5	8	{"passed":2}
E	24	9020	4	6	{"value":0}
E	25	9020	4	6	{"passed":2}
E	27	2001	2	6	{"available":0}
E	27	2001	2	6	{"picked":2}
E	27	2001	2	6	{"passed":2}
E	27	1002	2	6	{"payload":[2001]}
E	32	9020	4	6	{"value":1}
E	32	9023	0	9	{"passed":2}
E	36	5002	2	11	{"passed":2}
E	37	2001	2	6	{"available":1}
E	37	3002	3	11	{"delivered":2}
E	37	3002	3	11	{"passed":2}
E	37	1002	3	11	{"payload":[]}
E	37	1002	3	11	{"delivered":2}
D	37	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	37	0	0	0	{"goals_completed":2}
E	41	9016	5	9	{"passed":2}
E	42	1002	5	8	{"passed":3}
E	44	9020	4	6	{"value":0}
E	45	9020	4	6	{"passed":3}
E	47	2001	2	6	{"available":0}
E	47	2001	2	6	{"picked":3}
E	47	2001	2	6	{"passed":3}
E	47	1002	2	6	{"payload":[2001]}
E	52	9020	4	6	{"value":1}
E	52	9023	0	9	{"passed":3}
E	56	5002	2	11	{"passed":3}
E	57	2001	2	6	{"available":1}
E	57	3002	3	11	{"delivered":3}
E	57	3002	3	11	{"passed":3}
E	57	1002	3	11	{"payload":[]}
E	57	1002	3	11	{"delivered":3}
D	57	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	61	9016	5	9	{"passed":3}
E	62	1002	5	8	{"passed":4}
E	64	9020	4	6	{"value":0}
E	65	9020	4	6	{"passed":4}
E	67	2001	2	6	{"available":0}
E	67	2001	2	6	{"picked":4}
E	67	2001	2	6	{"passed":4}
E	67	1002	2	6	{"payload":[2001]}
E	72	9020	4	6	{"value":1}
E	72	9023	0	9	{"passed":4}
E	76	5002	2	11	{"passed":4}
E	77	2001	2	6	{"available":1}
E	77	3002	3	11	{"delivered":4}
E	77	3002	3	11	{"passed":4}
E	77	1002	3	11	{"payload":[]}
E	77	1002	3	11	{"delivered":4}
D	77	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	81	9016	5	9	{"passed":4}
E	82	1002	5	8	{"passed":5}
E	84	9020	4	6	{"value":0}
E	85	9020	4	6	{"passed":5}
E	87	2001	2	6	{"available":0}
E	87	2001	2	6	{"picked":5}
E	87	2001	2	6	{"passed":5}
E	87	1002	2	6	{"payload":[2001]}
E	92	9020	4	6	{"value":1}
E	92	9023	0	9	{"passed":5}
E	95	0	0	0	{"final_condition":0}

PLAYER

