METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1001},{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1002}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
9023	signal	4	7	P	E	{"passed":0,"color":0,"link":9021}
4002	intersection	3	7	S	L	{"directions":["West","West","East","West","East","East"],"passed":0,"color":0}
4001	intersection	3	0	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
3001	delivery	3	6	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":4,"strict":0,"consumer":-1,"missed":0}
2001	pickup	3	1	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
1002	thread	7	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	0	0	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9019	signal	2	7	P	E	{"passed":0,"color":0,"link":9020}
9020	semaphore	4	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9021	semaphore	2	0	P	E	{"passed":0,"stopped":0,"color":0,"value":0}

EXECUTION
S	64	1001	3	7	{"speed":0.0}
M	0	1002	7	0	
M	0	1001	0	0	
M	1	1002	6	0	
M	1	1001	1	0	
M	3	1002	4	0	
M	4	1002	3	0	
M	5	1002	3	1	
M	6	1002	3	2	
M	10	1002	3	6	
M	11	1002	3	7	
M	12	1002	4	7	
M	13	1002	5	7	
M	13	1001	2	0	
M	15	1002	7	7	
M	22	1002	7	0	
M	14	1001	3	0	
M	23	1002	6	0	
M	23	1001	3	1	
M	24	1001	3	2	
M	28	1001	3	6	
M	29	1001	3	7	
M	30	1001	2	7	
M	31	1002	4	0	
M	31	1001	1	7	
M	32	1002	3	0	
M	32	1001	0	7	
M	39	1001	0	0	
M	40	1002	3	1	
M	40	1001	1	0	
M	41	1002	3	2	
M	45	1002	3	6	
M	46	1002	3	7	
M	47	1002	4	7	
M	48	1002	5	7	
M	48	1001	2	0	
M	50	1002	7	7	
M	57	1002	7	0	
M	49	1001	3	0	
M	58	1002	6	0	
M	58	1001	3	1	
M	59	1001	3	2	
M	63	1001	3	6	
M	64	1001	3	7	
E	1	3001	3	6	{"denominator":-1}
E	1	1002	7	0	{"passed":1}
E	1	1001	0	0	{"passed":1}
E	3	9020	4	0	{"value":0}
E	4	9020	4	0	{"passed":1}
E	5	4001	3	0	{"passed":1}
E	6	2001	3	1	{"picked":1}
E	6	2001	3	1	{"passed":1}
E	6	1002	3	1	{"payload":[2001]}
E	11	3001	3	6	{"delivered":1}
E	11	3001	3	6	{"passed":1}
E	11	1002	3	6	{"payload":[]}
E	11	1002	3	6	{"delivered":1}
D	11	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	12	4002	3	7	{"passed":1}
E	12	9021	2	0	{"value":1}
E	13	9023	4	7	{"passed":1}
E	13	9021	2	0	{"value":0}
E	22	9021	2	0	{"passed":1}
E	23	4001	3	0	{"passed":2}
E	23	1002	7	0	{"passed":2}
E	24	2001	3	1	{"picked":2}
E	24	2001	3	1	{"passed":2}
E	24	1001	3	1	{"payload":[2001]}
E	29	3001	3	6	{"delivered":2}
E	29	3001	3	6	{"passed":2}
E	29	1001	3	6	{"payload":[]}
E	29	1001	3	6	{"delivered":1}
D	29	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	30	4002	3	7	{"passed":2}
E	30	9020	4	0	{"value":1}
E	31	9019	2	7	{"passed":1}
E	31	9020	4	0	{"value":0}
E	39	9020	4	0	{"passed":2}
E	40	4001	3	0	{"passed":3}
E	40	1001	0	0	{"passed":2}
E	41	2001	3	1	{"picked":3}
E	41	2001	3	1	{"passed":3}
E	41	1002	3	1	{"payload":[2001]}
E	46	3001	3	6	{"delivered":3}
E	46	3001	3	6	{"passed":3}
E	46	1002	3	6	{"payload":[]}
E	46	1002	3	6	{"delivered":2}
D	46	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	46	0	0	0	{"goals_completed":1}
E	47	4002	3	7	{"passed":3}
E	47	9021	2	0	{"value":1}
E	48	9023	4	7	{"passed":2}
E	48	9021	2	0	{"value":0}
E	57	9021	2	0	{"passed":2}
E	58	4001	3	0	{"passed":4}
E	58	1002	7	0	{"passed":3}
E	59	2001	3	1	{"picked":4}
E	59	2001	3	1	{"passed":4}
E	59	1001	3	1	{"payload":[2001]}
E	64	3001	3	6	{"delivered":4}
E	64	3001	3	6	{"passed":4}
E	64	1001	3	6	{"payload":[]}
E	64	1001	3	6	{"delivered":2}
D	64	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	64	0	0	0	{"goals_completed":2}
E	64	0	0	0	{"final_condition":10}

PLAYER

