METADATA
level_id	1
level_title	Intro to Parallel Programming
goal_string	Deliver 2 packages
goal_struct	{"desired":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":1},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEEEEC
J------J
J------J
J------J
J------J
J------J
J------J
LEEEEEEI

COLORS
!!!!!!!!
!------!
!------!
!------!
!------!
!------!
!------!
!!!!!!!!

DIRECTIONS
>>>>>>>V
A      V
A      V
A      V
A      V
A      V
A      V
A<<<<<<<

COMPONENTS
1001	thread	7	1	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	1	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	1	0	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	semaphore	7	6	S	L	{"passed":0,"stopped":0,"color":0,"value":1}
9009	signal	7	4	P	E	{"passed":0,"color":0,"link":4001}

EXECUTION
S	50	1001	2	0	{"speed":0.0}
M	0	1001	7	1	
M	1	1001	7	2	
M	3	1001	7	4	
M	4	1001	7	5	
M	5	1001	7	6	
M	6	1001	7	7	
M	12	1001	1	7	
M	13	1001	0	7	
M	20	1001	0	0	
M	21	1001	1	0	
M	22	1001	2	0	
M	27	1001	7	0	
M	28	1001	7	1	
M	29	1001	7	2	
M	31	1001	7	4	
M	32	1001	7	5	
M	33	1001	7	6	
M	34	1001	7	7	
M	40	1001	1	7	
M	41	1001	0	7	
M	48	1001	0	0	
M	49	1001	1	0	
M	50	1001	2	0	
E	1	1001	7	1	{"passed":1}
E	1	3001	1	0	{"denominator":-1}
E	4	9009	7	4	{"passed":1}
E	5	4001	7	6	{"value":0}
E	6	4001	7	6	{"passed":1}
E	13	2001	1	7	{"available":0}
E	13	2001	1	7	{"picked":1}
E	13	2001	1	7	{"passed":1}
E	13	1001	1	7	{"payload":[2001]}
E	22	2001	1	7	{"available":1}
E	22	3001	1	0	{"delivered":1}
E	22	3001	1	0	{"passed":1}
E	22	1001	1	0	{"payload":[]}
E	22	1001	1	0	{"delivered":1}
D	22	1001	1	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	29	1001	7	1	{"passed":2}
E	31	4001	7	6	{"value":1}
E	32	9009	7	4	{"passed":2}
E	33	4001	7	6	{"value":0}
E	34	4001	7	6	{"passed":2}
E	41	2001	1	7	{"available":0}
E	41	2001	1	7	{"picked":2}
E	41	2001	1	7	{"passed":2}
E	41	1001	1	7	{"payload":[2001]}
E	50	2001	1	7	{"available":1}
E	50	3001	1	0	{"delivered":2}
E	50	3001	1	0	{"passed":2}
E	50	1001	1	0	{"payload":[]}
E	50	1001	1	0	{"delivered":2}
D	50	1001	1	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	50	0	0	0	{"goals_completed":2}
E	50	0	0	0	{"final_condition":10}

PLAYER

