METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1003,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1004,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9045	signal	18	0	P	E	{"passed":0,"color":0,"link":7001}
9044	signal	7	7	P	E	{"passed":0,"color":0,"link":5002}
9040	signal	2	9	P	E	{"passed":0,"color":0,"link":5003}
9039	signal	1	9	P	E	{"passed":0,"color":0,"link":5001}
9037	semaphore	2	16	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9036	signal	2	18	P	E	{"passed":0,"color":0,"link":9035}
9035	semaphore	10	16	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
6003	intersection	18	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6002	intersection	14	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6001	intersection	10	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
7003	semaphore	18	16	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
7001	semaphore	8	20	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
5003	conditional	18	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
5002	conditional	14	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
5001	conditional	10	20	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
4002	exchange	6	25	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	10	9	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3004	delivery	6	23	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":-1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	16	0	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3002	delivery	15	0	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3001	delivery	14	0	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
2009	pickup	18	24	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	2	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
1004	thread	7	20	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	18	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	2	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9041	signal	18	22	P	E	{"passed":0,"color":0,"link":-1}
9042	signal	7	6	P	E	{"passed":0,"color":0,"link":7003}

EXECUTION
S	315	1003	17	0	{"speed":0.0}
M	0	1004	7	20	
M	0	1003	18	17	
M	0	1002	10	17	
M	0	1001	2	17	
M	1	1004	8	20	
M	1	1001	2	16	
M	2	1004	9	20	
M	2	1001	2	15	
M	3	1004	10	20	
M	3	1001	2	14	
M	4	1004	10	21	
M	5	1001	2	12	
M	8	1001	5	12	
M	10	1001	7	12	
M	13	1001	10	12	
M	16	1001	10	9	
M	18	1004	10	23	
M	19	1004	10	24	
M	20	1004	10	25	
M	21	1004	10	26	
M	25	1004	6	26	
M	26	1004	6	25	
M	27	1004	6	24	
M	27	1001	9	9	
M	28	1004	6	23	
M	29	1001	7	9	
M	31	1001	5	9	
M	34	1001	2	9	
M	35	1004	6	22	
M	35	1001	1	9	
M	37	1004	6	20	
M	38	1004	7	20	
M	36	1001	0	9	
M	44	1001	0	15	
M	46	1001	2	15	
M	47	1001	3	15	
M	49	1001	5	15	
M	52	1001	5	12	
M	55	1001	5	9	
M	62	1001	5	2	
M	67	1001	10	2	
M	69	1001	10	0	
M	73	1001	14	0	
M	74	1001	15	0	
M	75	1001	16	0	
M	76	1001	17	0	
M	77	1001	18	0	
M	78	1004	8	20	
M	78	1001	19	0	
M	79	1004	9	20	
M	81	1001	22	0	
M	99	1001	22	18	
M	103	1001	18	18	
M	111	1001	10	18	
M	119	1001	2	18	
M	120	1004	10	20	
M	120	1002	10	16	
M	120	1001	2	17	
M	121	1004	11	20	
M	121	1002	10	15	
M	124	1004	14	20	
M	122	1002	10	14	
M	125	1004	15	20	
M	126	1002	10	12	
M	129	1002	10	9	
M	132	1004	18	20	
M	133	1004	18	21	
M	134	1004	18	22	
M	135	1004	18	23	
M	136	1004	18	24	
M	137	1004	18	25	
M	138	1004	18	26	
M	142	1004	14	26	
M	146	1004	10	26	
M	150	1004	6	26	
M	151	1004	6	25	
M	152	1004	6	24	
M	152	1002	10	8	
M	153	1004	6	23	
M	154	1002	10	6	
M	157	1002	7	6	
M	158	1004	6	22	
M	158	1003	18	16	
M	158	1002	7	7	
M	160	1004	6	20	
M	161	1004	7	20	
M	159	1003	18	15	
M	159	1002	7	8	
M	162	1003	18	14	
M	162	1002	7	9	
M	165	1002	7	12	
M	168	1002	7	15	
M	171	1002	10	15	
M	173	1003	18	12	
M	176	1003	15	12	
M	178	1003	13	12	
M	181	1003	10	12	
M	184	1003	10	9	
M	172	1002	11	15	
M	186	1002	13	15	
M	189	1002	13	12	
M	192	1002	13	9	
M	197	1002	13	4	
M	200	1002	10	4	
M	202	1002	10	2	
M	204	1002	10	0	
M	208	1002	14	0	
M	209	1002	15	0	
M	210	1002	16	0	
M	211	1002	17	0	
M	212	1002	18	0	
M	213	1004	8	20	
M	213	1002	19	0	
M	214	1004	9	20	
M	216	1002	22	0	
M	234	1002	22	18	
M	238	1002	18	18	
M	246	1002	10	18	
M	247	1002	10	17	
M	248	1004	10	20	
M	249	1004	11	20	
M	252	1004	14	20	
M	253	1004	14	21	
M	255	1004	14	23	
M	256	1004	14	24	
M	257	1004	14	25	
M	258	1004	14	26	
M	262	1004	10	26	
M	266	1004	6	26	
M	267	1004	6	25	
M	268	1004	6	24	
M	268	1003	11	9	
M	269	1004	6	23	
M	270	1003	13	9	
M	272	1003	15	9	
M	277	1003	20	9	
M	283	1003	20	15	
M	285	1003	18	15	
M	286	1004	6	22	
M	286	1003	17	15	
M	288	1004	6	20	
M	289	1004	7	20	
M	288	1003	15	15	
M	291	1003	15	12	
M	294	1003	15	9	
M	301	1003	15	2	
M	306	1003	10	2	
M	308	1003	10	0	
M	312	1003	14	0	
M	313	1003	15	0	
M	314	1003	16	0	
M	315	1003	17	0	
E	1	9037	2	16	{"value":0}
E	1	7001	8	20	{"value":0}
E	1	3003	16	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3001	14	0	{"denominator":-1}
E	1	1004	7	20	{"passed":1}
E	1	1001	2	17	{"passed":1}
E	2	9037	2	16	{"passed":1}
E	2	7001	8	20	{"passed":1}
E	3	2001	2	15	{"picked":1}
E	3	2001	2	15	{"passed":1}
E	3	1001	2	15	{"payload":[2001]}
E	16	5001	10	20	{"passed":1}
E	16	4001	10	9	{"value":1}
E	19	2004	10	23	{"picked":1}
E	19	2004	10	23	{"passed":1}
E	19	1004	10	23	{"payload":[2004]}
E	20	2007	10	24	{"picked":1}
E	20	2007	10	24	{"passed":1}
E	20	1004	10	24	{"payload":[2004,2007]}
E	26	6001	10	26	{"passed":1}
E	26	4002	6	25	{"exchanged":1}
E	26	4001	10	9	{"exchanged":1}
E	26	4001	10	9	{"value":0}
E	26	1004	10	25	{"payload":[2001]}
E	26	1001	10	9	{"payload":[2004,2007]}
D	26	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	27	4002	6	25	{"passed":1}
E	27	4001	10	9	{"passed":1}
E	34	5003	18	20	{"current":1}
E	35	9040	2	9	{"passed":1}
E	35	5001	10	20	{"current":1}
E	35	3004	6	23	{"delivered":1}
E	35	3004	6	23	{"passed":1}
E	35	1004	6	23	{"payload":[]}
E	35	1004	6	23	{"delivered":1}
D	35	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	38	9039	1	9	{"passed":1}
E	47	2001	2	15	{"picked":2}
E	47	2001	2	15	{"passed":2}
E	47	1001	2	15	{"payload":[2004,2007,2001]}
E	74	3001	14	0	{"delivered":1}
E	74	3001	14	0	{"passed":1}
E	74	1001	14	0	{"payload":[2004,2007]}
E	74	1001	14	0	{"delivered":1}
D	74	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	75	3002	15	0	{"delivered":1}
E	75	3002	15	0	{"passed":1}
E	75	1001	15	0	{"payload":[2007]}
E	75	1001	15	0	{"delivered":2}
D	75	1001	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004]}
E	76	3003	16	0	{"delivered":1}
E	76	3003	16	0	{"passed":1}
E	76	1001	16	0	{"payload":[]}
E	76	1001	16	0	{"delivered":3}
D	76	1001	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2007]}
E	76	0	0	0	{"goals_completed":1}
E	77	7001	8	20	{"value":1}
E	78	9045	18	0	{"passed":1}
E	78	7001	8	20	{"value":0}
E	78	1004	7	20	{"passed":2}
E	119	9035	10	16	{"value":1}
E	119	7001	8	20	{"passed":2}
E	120	9036	2	18	{"passed":1}
E	120	9035	10	16	{"value":0}
E	120	1002	10	17	{"passed":1}
E	121	9035	10	16	{"passed":1}
E	121	5001	10	20	{"passed":2}
E	124	2002	10	15	{"picked":1}
E	124	2002	10	15	{"passed":1}
E	124	1002	10	15	{"payload":[2002]}
E	129	5002	14	20	{"passed":1}
E	129	4001	10	9	{"value":1}
E	133	5003	18	20	{"passed":1}
E	135	9041	18	22	{"passed":1}
E	136	2006	18	23	{"picked":1}
E	136	2006	18	23	{"passed":1}
E	136	1004	18	23	{"payload":[2006]}
E	137	2009	18	24	{"picked":1}
E	137	2009	18	24	{"passed":1}
E	137	1004	18	24	{"payload":[2006,2009]}
E	151	6003	18	26	{"passed":1}
E	151	6002	14	26	{"passed":1}
E	151	6001	10	26	{"passed":2}
E	151	4002	6	25	{"exchanged":2}
E	151	4001	10	9	{"exchanged":2}
E	151	4001	10	9	{"value":0}
E	151	1004	18	25	{"payload":[2002]}
E	151	1002	10	9	{"payload":[2006,2009]}
D	151	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	152	4002	6	25	{"passed":2}
E	152	4001	10	9	{"passed":2}
E	157	7003	18	16	{"value":1}
E	158	7003	18	16	{"value":0}
E	158	5002	14	20	{"current":1}
E	158	3004	6	23	{"delivered":2}
E	158	3004	6	23	{"passed":2}
E	158	1003	18	17	{"passed":1}
E	158	9042	7	6	{"passed":1}
E	158	1004	6	23	{"payload":[]}
E	158	1004	6	23	{"delivered":2}
D	158	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2002]}
E	161	9044	7	7	{"passed":1}
E	161	7003	18	16	{"passed":1}
E	171	2003	18	15	{"picked":1}
E	171	2003	18	15	{"passed":1}
E	171	1003	18	15	{"payload":[2003]}
E	184	4001	10	9	{"value":1}
E	184	2002	10	15	{"picked":2}
E	184	2002	10	15	{"passed":2}
E	184	1002	10	15	{"payload":[2006,2009,2002]}
E	209	3001	14	0	{"delivered":2}
E	209	3001	14	0	{"passed":2}
E	209	1002	14	0	{"payload":[2006,2002]}
E	209	1002	14	0	{"delivered":1}
D	209	1002	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2009]}
E	210	3002	15	0	{"delivered":2}
E	210	3002	15	0	{"passed":2}
E	210	1002	15	0	{"payload":[2006]}
E	210	1002	15	0	{"delivered":2}
D	210	1002	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	211	3003	16	0	{"delivered":2}
E	211	3003	16	0	{"passed":2}
E	211	1002	16	0	{"payload":[]}
E	211	1002	16	0	{"delivered":3}
D	211	1002	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2006]}
E	211	0	0	0	{"goals_completed":2}
E	212	7001	8	20	{"value":1}
E	213	9045	18	0	{"passed":2}
E	213	7001	8	20	{"value":0}
E	213	1004	7	20	{"passed":3}
E	247	7001	8	20	{"passed":3}
E	249	5001	10	20	{"passed":3}
E	253	5002	14	20	{"passed":2}
E	256	2005	14	23	{"picked":1}
E	256	2005	14	23	{"passed":1}
E	256	1004	14	23	{"payload":[2005]}
E	257	2008	14	24	{"picked":1}
E	257	2008	14	24	{"passed":1}
E	257	1004	14	24	{"payload":[2005,2008]}
E	267	6002	14	26	{"passed":2}
E	267	6001	10	26	{"passed":3}
E	267	4002	6	25	{"exchanged":3}
E	267	4001	10	9	{"exchanged":3}
E	267	4001	10	9	{"value":0}
E	267	1004	14	25	{"payload":[2003]}
E	267	1003	10	9	{"payload":[2005,2008]}
D	267	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	268	4002	6	25	{"passed":3}
E	268	4001	10	9	{"passed":3}
E	286	3004	6	23	{"delivered":3}
E	286	3004	6	23	{"passed":3}
E	286	2003	18	15	{"picked":2}
E	286	2003	18	15	{"passed":2}
E	286	1004	6	23	{"payload":[]}
E	286	1004	6	23	{"delivered":3}
D	286	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2003]}
E	286	1003	18	15	{"payload":[2005,2008,2003]}
E	286	0	0	0	{"goals_completed":4}
E	313	3001	14	0	{"delivered":3}
E	313	3001	14	0	{"passed":3}
E	313	1003	14	0	{"payload":[2008,2003]}
E	313	1003	14	0	{"delivered":1}
D	313	1003	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2005]}
E	313	0	0	0	{"goals_completed":5}
E	314	3002	15	0	{"delivered":3}
E	314	3002	15	0	{"passed":3}
E	314	1003	15	0	{"payload":[2003]}
E	314	1003	15	0	{"delivered":2}
D	314	1003	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2008]}
E	314	0	0	0	{"goals_completed":6}
E	315	3003	16	0	{"delivered":3}
E	315	3003	16	0	{"passed":3}
E	315	1003	16	0	{"payload":[]}
E	315	1003	16	0	{"delivered":3}
D	315	1003	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	315	0	0	0	{"goals_completed":8}
E	315	0	0	0	{"final_condition":10}

PLAYER

