METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1001},{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1002}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
4002	intersection	3	7	S	L	{"directions":["West","West","East","West","East","East"],"passed":0,"color":0}
4001	intersection	3	0	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
3001	delivery	3	6	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":4,"strict":0,"consumer":-1,"missed":0}
2001	pickup	3	1	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
1002	thread	7	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	0	0	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	307	1001	3	2	{"speed":0.0}
M	0	1002	7	0	
M	0	1001	0	0	
M	1	1002	6	0	
M	1	1001	1	0	
M	4	1002	3	0	
M	5	1002	3	1	
M	3	1001	3	0	
M	4	1001	3	1	
M	6	1002	3	2	
M	7	1001	3	2	
M	11	1001	3	6	
M	15	1002	3	6	
M	12	1001	3	7	
M	18	1001	0	7	
M	25	1001	0	0	
M	26	1001	1	0	
M	27	1002	3	7	
M	28	1001	3	0	
M	29	1001	3	1	
M	33	1002	7	7	
M	40	1002	7	0	
M	41	1002	6	0	
M	41	1001	3	2	
M	44	1002	3	0	
M	45	1002	3	1	
M	45	1001	3	6	
M	46	1002	3	2	
M	46	1001	3	7	
M	50	1002	3	6	
M	53	1001	0	7	
M	60	1001	0	0	
M	61	1001	1	0	
M	62	1002	3	7	
M	63	1001	3	0	
M	64	1001	3	1	
M	68	1002	7	7	
M	75	1002	7	0	
M	76	1002	6	0	
M	77	1001	3	2	
M	81	1001	3	6	
M	84	1002	3	0	
M	85	1002	3	1	
M	86	1002	3	2	
M	90	1002	3	6	
M	87	1001	3	7	
M	91	1002	3	7	
M	94	1001	0	7	
M	101	1001	0	0	
M	102	1001	1	0	
M	106	1002	7	7	
M	113	1002	7	0	
M	114	1002	6	0	
M	115	1001	3	0	
M	116	1001	3	1	
M	117	1001	3	2	
M	120	1002	3	0	
M	121	1002	3	1	
M	121	1001	3	6	
M	122	1001	3	7	
M	125	1001	0	7	
M	132	1001	0	0	
M	133	1001	1	0	
M	135	1001	3	0	
M	136	1001	3	1	
M	137	1002	3	2	
M	137	1001	3	2	
M	141	1002	3	6	
M	142	1002	3	7	
M	145	1001	3	6	
M	149	1002	7	7	
M	156	1002	7	0	
M	157	1001	3	7	
M	158	1002	6	0	
M	161	1002	3	0	
M	162	1002	3	1	
M	161	1001	0	7	
M	168	1001	0	0	
M	169	1002	3	2	
M	170	1001	1	0	
M	174	1002	3	6	
M	175	1002	3	7	
M	179	1002	7	7	
M	186	1002	7	0	
M	187	1002	6	0	
M	189	1001	3	0	
M	190	1001	3	1	
M	193	1002	3	0	
M	194	1002	3	1	
M	195	1001	3	2	
M	196	1002	3	2	
M	199	1001	3	6	
M	203	1002	3	6	
M	200	1001	3	7	
M	204	1002	3	7	
M	206	1001	0	7	
M	213	1001	0	0	
M	217	1002	7	7	
M	224	1002	7	0	
M	214	1001	1	0	
M	225	1002	6	0	
M	226	1001	3	0	
M	227	1001	3	1	
M	228	1001	3	2	
M	231	1002	3	0	
M	232	1002	3	1	
M	236	1001	3	6	
M	237	1002	3	2	
M	237	1001	3	7	
M	241	1002	3	6	
M	242	1002	3	7	
M	245	1001	0	7	
M	252	1001	0	0	
M	256	1002	7	7	
M	263	1002	7	0	
M	253	1001	1	0	
M	264	1002	6	0	
M	265	1001	3	0	
M	266	1001	3	1	
M	269	1002	3	0	
M	270	1002	3	1	
M	271	1001	3	2	
M	272	1002	3	2	
M	276	1002	3	6	
M	277	1002	3	7	
M	281	1002	7	7	
M	288	1002	7	0	
M	281	1001	3	6	
M	289	1001	3	7	
M	290	1002	6	0	
M	292	1001	0	7	
M	299	1001	0	0	
M	302	1002	3	0	
M	303	1002	3	1	
M	300	1001	1	0	
M	305	1001	3	0	
M	306	1001	3	1	
M	307	1001	3	2	
E	0	3001	3	6	{"denominator":-1}
E	1	1002	7	0	{"passed":1}
E	1	1001	0	0	{"passed":1}
E	5	4001	3	0	{"passed":2}
E	6	2001	3	1	{"picked":1}
E	6	2001	3	1	{"passed":1}
E	6	1002	3	1	{"payload":[2001]}
E	7	2001	3	1	{"picked":2}
E	7	2001	3	1	{"passed":2}
E	7	1001	3	1	{"payload":[2001]}
E	15	3001	3	6	{"missed":1}
E	15	3001	3	6	{"passed":1}
E	15	1001	3	6	{"payload":[]}
E	15	1001	3	6	{"missed":1}
D	15	1001	3	6	{"missed_items":[2001],"delivered_to":3001,"delivered_items":[]}
E	25	4002	3	7	{"passed":1}
E	26	1001	0	0	{"passed":2}
E	29	4001	3	0	{"passed":3}
E	29	3001	3	6	{"delivered":1}
E	29	3001	3	6	{"passed":2}
E	29	1002	3	6	{"payload":[]}
E	29	1002	3	6	{"delivered":1}
D	29	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	40	4002	3	7	{"passed":2}
E	41	2001	3	1	{"picked":3}
E	41	2001	3	1	{"passed":3}
E	41	1002	7	0	{"passed":2}
E	41	1001	3	1	{"payload":[2001]}
E	45	4001	3	0	{"passed":4}
E	46	3001	3	6	{"delivered":2}
E	46	3001	3	6	{"passed":3}
E	46	2001	3	1	{"picked":4}
E	46	2001	3	1	{"passed":4}
E	46	1002	3	1	{"payload":[2001]}
E	46	1001	3	6	{"payload":[]}
E	46	1001	3	6	{"delivered":1}
D	46	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	60	4002	3	7	{"passed":3}
E	61	1001	0	0	{"passed":3}
E	64	4001	3	0	{"passed":5}
E	64	3001	3	6	{"delivered":3}
E	64	3001	3	6	{"passed":4}
E	64	1002	3	6	{"payload":[]}
E	64	1002	3	6	{"delivered":2}
D	64	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	64	0	0	0	{"goals_completed":1}
E	75	4002	3	7	{"passed":4}
E	76	1002	7	0	{"passed":3}
E	77	2001	3	1	{"picked":5}
E	77	2001	3	1	{"passed":5}
E	77	1001	3	1	{"payload":[2001]}
E	85	4001	3	0	{"passed":6}
E	86	2001	3	1	{"picked":6}
E	86	2001	3	1	{"passed":6}
E	86	1002	3	1	{"payload":[2001]}
E	90	3001	3	6	{"missed":2}
E	90	3001	3	6	{"passed":5}
E	90	1001	3	6	{"payload":[]}
E	90	1001	3	6	{"missed":2}
D	90	1001	3	6	{"missed_items":[2001],"delivered_to":3001,"delivered_items":[]}
E	91	3001	3	6	{"delivered":4}
E	91	3001	3	6	{"passed":6}
E	91	1002	3	6	{"payload":[]}
E	91	1002	3	6	{"delivered":3}
D	91	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	101	4002	3	7	{"passed":5}
E	102	1001	0	0	{"passed":4}
E	113	4002	3	7	{"passed":6}
E	116	4001	3	0	{"passed":7}
E	116	1002	7	0	{"passed":4}
E	117	2001	3	1	{"picked":7}
E	117	2001	3	1	{"passed":7}
E	117	1001	3	1	{"payload":[2001]}
E	121	4001	3	0	{"passed":8}
E	122	3001	3	6	{"delivered":5}
E	122	3001	3	6	{"passed":7}
E	122	1001	3	6	{"payload":[]}
E	122	1001	3	6	{"delivered":2}
D	122	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	132	4002	3	7	{"passed":7}
E	133	1001	0	0	{"passed":5}
E	136	4001	3	0	{"passed":9}
E	137	2001	3	1	{"picked":9}
E	137	2001	3	1	{"passed":9}
E	137	1002	3	1	{"payload":[2001]}
E	137	1001	3	1	{"payload":[2001]}
E	145	3001	3	6	{"delivered":6}
E	145	3001	3	6	{"passed":8}
E	145	1002	3	6	{"payload":[]}
E	145	1002	3	6	{"delivered":4}
D	145	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	156	4002	3	7	{"passed":8}
E	157	3001	3	6	{"delivered":7}
E	157	3001	3	6	{"passed":9}
E	157	1001	3	6	{"payload":[]}
E	157	1001	3	6	{"delivered":3}
D	157	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	158	1002	7	0	{"passed":5}
E	168	4002	3	7	{"passed":9}
E	168	4001	3	0	{"passed":10}
E	169	2001	3	1	{"picked":10}
E	169	2001	3	1	{"passed":10}
E	169	1002	3	1	{"payload":[2001]}
E	170	1001	0	0	{"passed":6}
E	175	3001	3	6	{"delivered":8}
E	175	3001	3	6	{"passed":10}
E	175	1002	3	6	{"payload":[]}
E	175	1002	3	6	{"delivered":5}
D	175	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	186	4002	3	7	{"passed":10}
E	187	1002	7	0	{"passed":6}
E	190	4001	3	0	{"passed":11}
E	194	4001	3	0	{"passed":12}
E	195	2001	3	1	{"picked":11}
E	195	2001	3	1	{"passed":11}
E	195	1001	3	1	{"payload":[2001]}
E	199	2001	3	1	{"picked":12}
E	199	2001	3	1	{"passed":12}
E	199	1002	3	1	{"payload":[2001]}
E	203	3001	3	6	{"missed":3}
E	203	3001	3	6	{"passed":11}
E	203	1001	3	6	{"payload":[]}
E	203	1001	3	6	{"missed":3}
D	203	1001	3	6	{"missed_items":[2001],"delivered_to":3001,"delivered_items":[]}
E	213	4002	3	7	{"passed":11}
E	213	3001	3	6	{"delivered":9}
E	213	3001	3	6	{"passed":12}
E	213	1002	3	6	{"payload":[]}
E	213	1002	3	6	{"delivered":6}
D	213	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	224	4002	3	7	{"passed":12}
E	224	1001	0	0	{"passed":7}
E	227	4001	3	0	{"passed":13}
E	227	1002	7	0	{"passed":7}
E	228	2001	3	1	{"picked":13}
E	228	2001	3	1	{"passed":13}
E	228	1001	3	1	{"payload":[2001]}
E	232	4001	3	0	{"passed":14}
E	237	3001	3	6	{"delivered":10}
E	237	3001	3	6	{"passed":13}
E	237	2001	3	1	{"picked":14}
E	237	2001	3	1	{"passed":14}
E	237	1002	3	1	{"payload":[2001]}
E	237	1001	3	6	{"payload":[]}
E	237	1001	3	6	{"delivered":4}
D	237	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	242	3001	3	6	{"delivered":11}
E	242	3001	3	6	{"passed":14}
E	242	1002	3	6	{"payload":[]}
E	242	1002	3	6	{"delivered":7}
D	242	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	252	4002	3	7	{"passed":13}
E	263	4002	3	7	{"passed":14}
E	263	1001	0	0	{"passed":8}
E	266	4001	3	0	{"passed":15}
E	266	1002	7	0	{"passed":8}
E	270	4001	3	0	{"passed":16}
E	271	2001	3	1	{"picked":15}
E	271	2001	3	1	{"passed":15}
E	271	1001	3	1	{"payload":[2001]}
E	272	2001	3	1	{"picked":16}
E	272	2001	3	1	{"passed":16}
E	272	1002	3	1	{"payload":[2001]}
E	277	3001	3	6	{"delivered":12}
E	277	3001	3	6	{"passed":15}
E	277	1002	3	6	{"payload":[]}
E	277	1002	3	6	{"delivered":8}
D	277	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	288	4002	3	7	{"passed":15}
E	289	3001	3	6	{"delivered":13}
E	289	3001	3	6	{"passed":16}
E	289	1001	3	6	{"payload":[]}
E	289	1001	3	6	{"delivered":5}
D	289	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	299	4002	3	7	{"passed":16}
E	299	1002	7	0	{"passed":9}
E	303	4001	3	0	{"passed":17}
E	303	1001	0	0	{"passed":9}
E	306	4001	3	0	{"passed":18}
E	307	2001	3	1	{"picked":17}
E	307	2001	3	1	{"passed":17}
E	307	1001	3	1	{"payload":[2001]}
E	307	0	0	0	{"final_condition":20}

PLAYER

