METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9029	signal	11	14	P	E	{"passed":0,"color":0,"link":5002}
9027	signal	3	3	P	E	{"passed":0,"color":0,"link":5001}
9025	signal	14	14	P	E	{"passed":0,"color":0,"link":5002}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
9026	signal	7	3	P	E	{"passed":0,"color":0,"link":5001}
9030	semaphore	6	11	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9031	signal	0	10	P	E	{"passed":0,"color":0,"link":9030}

EXECUTION
S	174	1003	14	12	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	2	1001	3	8	
M	5	1001	0	8	
M	2	1002	10	0	
M	2	1003	14	13	
M	6	1001	0	9	
M	10	1002	5	0	
M	6	1003	14	14	
M	11	1001	0	10	
M	11	1002	5	1	
M	11	1003	14	15	
M	12	1001	0	11	
M	14	1002	5	3	
M	15	1003	14	16	
M	18	1003	11	16	
M	19	1002	6	3	
M	21	1001	0	13	
M	24	1001	3	13	
M	26	1001	3	11	
M	27	1002	7	3	
M	28	1003	11	15	
M	29	1002	8	3	
M	29	1003	11	14	
M	31	1002	10	3	
M	32	1003	10	14	
M	33	1002	10	2	
M	35	1002	10	0	
M	40	1002	5	0	
M	35	1003	8	14	
M	38	1003	8	11	
M	41	1002	5	1	
M	43	1002	5	3	
M	43	1003	6	11	
M	44	1002	4	3	
M	45	1002	3	3	
M	46	1003	5	11	
M	47	1003	5	10	
M	49	1003	5	8	
M	50	1001	3	10	
M	50	1002	2	3	
M	53	1002	2	6	
M	56	1002	5	6	
M	57	1002	6	6	
M	58	1001	3	9	
M	65	1002	14	6	
M	58	1003	6	8	
M	66	1001	3	8	
M	69	1001	0	8	
M	66	1002	14	5	
M	67	1003	8	8	
M	70	1003	8	11	
M	71	1001	0	9	
M	72	1001	0	10	
M	76	1002	14	0	
M	79	1002	11	0	
M	77	1003	14	11	
M	80	1003	14	12	
M	81	1001	0	11	
M	82	1003	14	13	
M	84	1001	0	13	
M	87	1001	3	13	
M	89	1001	3	11	
M	90	1002	10	0	
M	95	1002	5	0	
M	91	1003	14	14	
M	96	1003	14	15	
M	97	1002	5	1	
M	97	1003	14	16	
M	100	1003	11	16	
M	102	1002	5	3	
M	103	1003	11	15	
M	104	1002	6	3	
M	104	1003	11	14	
M	105	1002	7	3	
M	106	1002	8	3	
M	106	1003	10	14	
M	108	1002	10	3	
M	108	1003	8	14	
M	111	1003	8	11	
M	112	1002	10	2	
M	113	1003	6	11	
M	115	1002	10	0	
M	120	1002	5	0	
M	114	1003	5	11	
M	121	1001	3	10	
M	122	1001	3	9	
M	122	1002	5	1	
M	122	1003	5	10	
M	124	1002	5	3	
M	125	1001	3	8	
M	128	1001	0	8	
M	125	1002	4	3	
M	126	1003	5	8	
M	129	1001	0	9	
M	129	1002	3	3	
M	130	1001	0	10	
M	130	1002	2	3	
M	131	1001	0	11	
M	133	1001	0	13	
M	136	1001	3	13	
M	138	1001	3	11	
M	141	1002	2	6	
M	144	1002	5	6	
M	145	1002	6	6	
M	153	1002	14	6	
M	154	1002	14	5	
M	154	1003	6	8	
M	156	1003	8	8	
M	159	1003	8	11	
M	165	1003	14	11	
M	170	1002	14	0	
M	173	1002	11	0	
M	174	1003	14	12	
E	0	3001	10	3	{"denominator":-1}
E	0	3002	14	6	{"denominator":-1}
E	0	3003	14	11	{"denominator":-1}
E	1	1001	3	10	{"passed":1}
E	5	1002	11	0	{"passed":1}
E	5	1003	14	12	{"passed":1}
E	10	2001	0	8	{"available":0}
E	10	2001	0	8	{"picked":1}
E	10	2001	0	8	{"passed":1}
E	10	5002	11	16	{"current":1}
E	10	1	10	0	{"passed":1}
E	10	1001	0	8	{"payload":[2001]}
E	11	9025	14	14	{"passed":1}
E	11	2002	5	0	{"picked":1}
E	11	2002	5	0	{"passed":1}
E	11	9030	6	11	{"value":1}
E	11	1002	5	0	{"payload":[2002]}
E	12	9031	0	10	{"passed":1}
E	19	5001	5	3	{"passed":1}
E	26	4003	3	11	{"value":1}
E	27	5001	5	3	{"current":1}
E	28	5002	11	16	{"passed":1}
E	29	5002	11	16	{"current":0}
E	29	9026	7	3	{"passed":1}
E	32	9029	11	14	{"passed":1}
E	33	3001	10	3	{"delivered":1}
E	33	3001	10	3	{"passed":1}
E	33	1002	10	3	{"payload":[]}
E	33	1002	10	3	{"delivered":1}
D	33	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	40	1	10	0	{"passed":2}
E	40	2	8	14	{"passed":1}
E	41	2002	5	0	{"picked":2}
E	41	2002	5	0	{"passed":2}
E	41	1002	5	0	{"payload":[2002]}
E	43	5003	8	11	{"passed":1}
E	43	9030	6	11	{"value":0}
E	44	5001	5	3	{"passed":2}
E	45	5001	5	3	{"current":0}
E	46	4003	3	11	{"exchanged":1}
E	46	4003	3	11	{"value":0}
E	46	4004	5	11	{"exchanged":1}
E	46	9030	6	11	{"passed":1}
E	46	1001	3	11	{"payload":[]}
D	46	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	46	1003	6	11	{"payload":[2001]}
E	47	4004	5	11	{"passed":1}
E	49	4002	5	8	{"value":1}
E	50	9027	3	3	{"passed":1}
E	50	4003	3	11	{"passed":1}
E	56	4001	5	6	{"exchanged":1}
E	56	4002	5	8	{"exchanged":1}
E	56	4002	5	8	{"value":0}
E	56	1002	2	3	{"payload":[2001]}
E	56	1003	5	8	{"payload":[2002]}
D	56	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	57	4001	5	6	{"passed":1}
E	65	1001	3	10	{"passed":2}
E	65	4002	5	8	{"passed":1}
E	70	2001	0	8	{"available":1}
E	70	3002	14	6	{"delivered":1}
E	70	3002	14	6	{"passed":1}
E	70	1002	14	6	{"payload":[]}
E	70	1002	14	6	{"delivered":2}
D	70	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	71	2001	0	8	{"available":0}
E	71	2001	0	8	{"picked":2}
E	71	2001	0	8	{"passed":2}
E	71	1001	0	8	{"payload":[2001]}
E	79	5003	8	11	{"passed":2}
E	79	9030	6	11	{"value":1}
E	80	3003	14	11	{"delivered":1}
E	80	3003	14	11	{"passed":1}
E	80	1003	14	11	{"payload":[]}
E	80	1003	14	11	{"delivered":1}
D	80	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	81	9031	0	10	{"passed":2}
E	82	1003	14	12	{"passed":2}
E	89	4003	3	11	{"value":1}
E	90	1002	11	0	{"passed":2}
E	95	5002	11	16	{"current":1}
E	95	1	10	0	{"passed":3}
E	96	9025	14	14	{"passed":2}
E	100	2002	5	0	{"picked":3}
E	100	2002	5	0	{"passed":3}
E	100	1002	5	0	{"payload":[2002]}
E	103	5002	11	16	{"passed":2}
E	104	5001	5	3	{"passed":3}
E	104	5002	11	16	{"current":0}
E	105	5001	5	3	{"current":1}
E	106	9029	11	14	{"passed":2}
E	106	9026	7	3	{"passed":2}
E	111	2	8	14	{"passed":2}
E	113	3001	10	3	{"delivered":2}
E	113	3001	10	3	{"passed":2}
E	113	5003	8	11	{"passed":3}
E	113	9030	6	11	{"value":0}
E	113	1002	10	3	{"payload":[]}
E	113	1002	10	3	{"delivered":3}
D	113	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	113	0	0	0	{"goals_completed":1}
E	120	4003	3	11	{"exchanged":2}
E	120	4003	3	11	{"value":0}
E	120	4004	5	11	{"exchanged":2}
E	120	9030	6	11	{"passed":2}
E	120	1	10	0	{"passed":4}
E	120	1001	3	11	{"payload":[]}
D	120	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	120	1003	6	11	{"payload":[2001]}
E	121	4003	3	11	{"passed":2}
E	122	1001	3	10	{"passed":3}
E	122	2002	5	0	{"picked":4}
E	122	2002	5	0	{"passed":4}
E	122	4004	5	11	{"passed":2}
E	122	1002	5	0	{"payload":[2002]}
E	128	4002	5	8	{"value":1}
E	128	5001	5	3	{"passed":4}
E	129	2001	0	8	{"passed":3}
E	129	5001	5	3	{"current":0}
E	130	9027	3	3	{"passed":2}
E	130	9030	6	11	{"value":1}
E	131	9031	0	10	{"passed":3}
E	138	4003	3	11	{"value":1}
E	144	4001	5	6	{"exchanged":2}
E	144	4002	5	8	{"exchanged":2}
E	144	4002	5	8	{"value":0}
E	144	1002	2	3	{"payload":[2001]}
E	144	1003	5	8	{"payload":[2002]}
D	144	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	145	4001	5	6	{"passed":2}
E	154	2001	0	8	{"available":1}
E	154	3002	14	6	{"delivered":2}
E	154	3002	14	6	{"passed":2}
E	154	4002	5	8	{"passed":2}
E	154	1002	14	6	{"payload":[]}
E	154	1002	14	6	{"delivered":4}
D	154	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	154	0	0	0	{"goals_completed":2}
E	165	5003	8	11	{"passed":4}
E	174	3003	14	11	{"delivered":2}
E	174	3003	14	11	{"passed":2}
E	174	1003	14	11	{"payload":[]}
E	174	1003	14	11	{"delivered":2}
D	174	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	174	0	0	0	{"goals_completed":3}
E	174	0	0	0	{"final_condition":10}

PLAYER

