METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1003,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1004,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9045	signal	18	0	P	E	{"passed":0,"color":0,"link":7001}
9044	signal	7	7	P	E	{"passed":0,"color":0,"link":5002}
9040	signal	5	18	P	E	{"passed":0,"color":0,"link":5003}
9039	signal	4	18	P	E	{"passed":0,"color":0,"link":5001}
9037	semaphore	2	16	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9036	signal	6	18	P	E	{"passed":0,"color":0,"link":9035}
9035	semaphore	10	16	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
6003	intersection	18	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6002	intersection	14	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6001	intersection	10	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
7003	semaphore	18	16	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
7001	semaphore	8	20	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
5003	conditional	18	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
5002	conditional	14	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
5001	conditional	10	20	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
4002	exchange	6	25	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	10	9	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3004	delivery	6	23	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":-1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	16	0	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3002	delivery	15	0	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3001	delivery	14	0	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
2009	pickup	18	24	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	2	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
1004	thread	7	20	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	18	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	2	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9041	signal	18	22	P	E	{"passed":0,"color":0,"link":-1}
9042	signal	7	6	P	E	{"passed":0,"color":0,"link":7003}

EXECUTION
S	341	1004	6	25	{"speed":0.0}
M	0	1004	7	20	
M	0	1003	18	17	
M	0	1002	10	17	
M	0	1001	2	17	
M	1	1004	8	20	
M	1	1001	2	16	
M	2	1004	9	20	
M	2	1001	2	15	
M	3	1004	10	20	
M	3	1001	2	14	
M	4	1004	10	21	
M	5	1001	2	12	
M	8	1001	5	12	
M	10	1001	7	12	
M	13	1001	10	12	
M	16	1001	10	9	
M	18	1004	10	23	
M	19	1004	10	24	
M	20	1004	10	25	
M	21	1004	10	26	
M	25	1004	6	26	
M	26	1004	6	25	
M	27	1004	6	24	
M	27	1001	9	9	
M	28	1004	6	23	
M	29	1001	7	9	
M	31	1001	5	9	
M	36	1001	0	9	
M	42	1001	0	15	
M	44	1001	2	15	
M	45	1004	6	22	
M	45	1001	3	15	
M	47	1004	6	20	
M	48	1004	7	20	
M	47	1001	5	15	
M	50	1001	5	12	
M	53	1001	5	9	
M	60	1001	5	2	
M	65	1001	10	2	
M	67	1001	10	0	
M	71	1001	14	0	
M	72	1001	15	0	
M	73	1001	16	0	
M	74	1001	17	0	
M	75	1001	18	0	
M	76	1004	8	20	
M	76	1001	19	0	
M	77	1004	9	20	
M	79	1001	22	0	
M	97	1001	22	18	
M	101	1001	18	18	
M	109	1001	10	18	
M	113	1001	6	18	
M	114	1004	10	20	
M	114	1002	10	16	
M	114	1001	5	18	
M	115	1004	10	21	
M	115	1002	10	15	
M	115	1001	4	18	
M	117	1004	10	23	
M	116	1002	10	14	
M	116	1001	3	18	
M	118	1004	10	24	
M	119	1002	10	12	
M	122	1002	10	9	
M	118	1001	2	18	
M	119	1001	2	17	
M	123	1004	10	25	
M	124	1004	10	26	
M	128	1004	6	26	
M	129	1004	6	25	
M	130	1004	6	24	
M	130	1002	10	8	
M	131	1004	6	23	
M	132	1002	10	6	
M	135	1002	7	6	
M	136	1004	6	22	
M	136	1003	18	16	
M	136	1002	7	7	
M	138	1004	6	20	
M	139	1004	7	20	
M	137	1003	18	15	
M	137	1002	7	8	
M	140	1003	18	14	
M	140	1002	7	9	
M	143	1002	7	12	
M	146	1002	7	15	
M	149	1002	10	15	
M	151	1003	18	12	
M	154	1003	15	12	
M	156	1003	13	12	
M	159	1003	10	12	
M	162	1003	10	9	
M	150	1002	11	15	
M	164	1002	13	15	
M	167	1002	13	12	
M	170	1002	13	9	
M	175	1002	13	4	
M	178	1002	10	4	
M	180	1002	10	2	
M	182	1002	10	0	
M	186	1002	14	0	
M	187	1002	15	0	
M	188	1002	16	0	
M	189	1002	17	0	
M	190	1002	18	0	
M	191	1004	8	20	
M	191	1002	19	0	
M	192	1004	9	20	
M	194	1002	22	0	
M	212	1002	22	18	
M	216	1002	18	18	
M	224	1002	10	18	
M	225	1002	10	17	
M	226	1004	10	20	
M	227	1004	11	20	
M	230	1004	14	20	
M	231	1004	14	21	
M	233	1004	14	23	
M	234	1004	14	24	
M	235	1004	14	25	
M	236	1004	14	26	
M	240	1004	10	26	
M	244	1004	6	26	
M	245	1004	6	25	
M	246	1004	6	24	
M	246	1003	11	9	
M	247	1004	6	23	
M	248	1003	13	9	
M	250	1003	15	9	
M	255	1003	20	9	
M	261	1003	20	15	
M	263	1003	18	15	
M	264	1004	6	22	
M	264	1003	17	15	
M	266	1004	6	20	
M	267	1004	7	20	
M	266	1003	15	15	
M	269	1003	15	12	
M	272	1003	15	9	
M	279	1003	15	2	
M	284	1003	10	2	
M	286	1003	10	0	
M	290	1003	14	0	
M	291	1003	15	0	
M	292	1003	16	0	
M	293	1003	17	0	
M	294	1003	18	0	
M	295	1004	8	20	
M	295	1003	19	0	
M	296	1004	9	20	
M	298	1003	22	0	
M	316	1003	22	18	
M	320	1003	18	18	
M	321	1003	18	17	
M	322	1004	10	20	
M	323	1004	11	20	
M	326	1004	14	20	
M	327	1004	14	21	
M	329	1004	14	23	
M	330	1004	14	24	
M	331	1004	14	25	
M	332	1004	14	26	
M	336	1004	10	26	
M	340	1004	6	26	
M	341	1004	6	25	
E	1	9037	2	16	{"value":0}
E	1	7001	8	20	{"value":0}
E	1	3003	16	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3001	14	0	{"denominator":-1}
E	1	1004	7	20	{"passed":1}
E	1	1001	2	17	{"passed":1}
E	2	9037	2	16	{"passed":1}
E	2	7001	8	20	{"passed":1}
E	3	2001	2	15	{"picked":1}
E	3	2001	2	15	{"passed":1}
E	3	1001	2	15	{"payload":[2001]}
E	16	5001	10	20	{"passed":1}
E	16	4001	10	9	{"value":1}
E	19	2004	10	23	{"picked":1}
E	19	2004	10	23	{"passed":1}
E	19	1004	10	23	{"payload":[2004]}
E	20	2007	10	24	{"picked":1}
E	20	2007	10	24	{"passed":1}
E	20	1004	10	24	{"payload":[2004,2007]}
E	26	6001	10	26	{"passed":1}
E	26	4002	6	25	{"exchanged":1}
E	26	4001	10	9	{"exchanged":1}
E	26	4001	10	9	{"value":0}
E	26	1004	10	25	{"payload":[2001]}
E	26	1001	10	9	{"payload":[2004,2007]}
D	26	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	27	4002	6	25	{"passed":1}
E	27	4001	10	9	{"passed":1}
E	45	3004	6	23	{"delivered":1}
E	45	3004	6	23	{"passed":1}
E	45	2001	2	15	{"picked":2}
E	45	2001	2	15	{"passed":2}
E	45	1004	6	23	{"payload":[]}
E	45	1004	6	23	{"delivered":1}
D	45	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	45	1001	2	15	{"payload":[2004,2007,2001]}
E	72	3001	14	0	{"delivered":1}
E	72	3001	14	0	{"passed":1}
E	72	1001	14	0	{"payload":[2004,2007]}
E	72	1001	14	0	{"delivered":1}
D	72	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	73	3002	15	0	{"delivered":1}
E	73	3002	15	0	{"passed":1}
E	73	1001	15	0	{"payload":[2007]}
E	73	1001	15	0	{"delivered":2}
D	73	1001	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004]}
E	74	3003	16	0	{"delivered":1}
E	74	3003	16	0	{"passed":1}
E	74	1001	16	0	{"payload":[]}
E	74	1001	16	0	{"delivered":3}
D	74	1001	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2007]}
E	74	0	0	0	{"goals_completed":1}
E	75	7001	8	20	{"value":1}
E	76	9045	18	0	{"passed":1}
E	76	7001	8	20	{"value":0}
E	76	1004	7	20	{"passed":2}
E	113	9035	10	16	{"value":1}
E	113	7001	8	20	{"passed":2}
E	114	9036	6	18	{"passed":1}
E	114	9035	10	16	{"value":0}
E	114	5003	18	20	{"current":1}
E	114	1002	10	17	{"passed":1}
E	115	9040	5	18	{"passed":1}
E	115	9035	10	16	{"passed":1}
E	115	5001	10	20	{"current":1}
E	115	5001	10	20	{"passed":2}
E	117	9039	4	18	{"passed":1}
E	117	2002	10	15	{"picked":1}
E	117	2002	10	15	{"passed":1}
E	117	1002	10	15	{"payload":[2002]}
E	122	4001	10	9	{"value":1}
E	122	2004	10	23	{"picked":2}
E	122	2004	10	23	{"passed":2}
E	122	1004	10	23	{"payload":[2004]}
E	123	2007	10	24	{"picked":2}
E	123	2007	10	24	{"passed":2}
E	123	1004	10	24	{"payload":[2004,2007]}
E	129	6001	10	26	{"passed":2}
E	129	4002	6	25	{"exchanged":2}
E	129	4001	10	9	{"exchanged":2}
E	129	4001	10	9	{"value":0}
E	129	1004	10	25	{"payload":[2002]}
E	129	1002	10	9	{"payload":[2004,2007]}
D	129	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	130	4002	6	25	{"passed":2}
E	130	4001	10	9	{"passed":2}
E	135	7003	18	16	{"value":1}
E	136	7003	18	16	{"value":0}
E	136	5002	14	20	{"current":1}
E	136	3004	6	23	{"delivered":2}
E	136	3004	6	23	{"passed":2}
E	136	1003	18	17	{"passed":1}
E	136	9042	7	6	{"passed":1}
E	136	1004	6	23	{"payload":[]}
E	136	1004	6	23	{"delivered":2}
D	136	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2002]}
E	139	9044	7	7	{"passed":1}
E	139	7003	18	16	{"passed":1}
E	149	2003	18	15	{"picked":1}
E	149	2003	18	15	{"passed":1}
E	149	1003	18	15	{"payload":[2003]}
E	162	4001	10	9	{"value":1}
E	162	2002	10	15	{"picked":2}
E	162	2002	10	15	{"passed":2}
E	162	1002	10	15	{"payload":[2004,2007,2002]}
E	187	3001	14	0	{"passed":2}
E	187	1002	14	0	{"payload":[2004,2007,2002]}
E	188	3002	15	0	{"delivered":3}
E	188	3002	15	0	{"passed":2}
E	188	1002	15	0	{"payload":[2007]}
E	188	1002	15	0	{"delivered":2}
D	188	1002	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004,2002]}
E	188	0	0	0	{"goals_completed":2}
E	189	3003	16	0	{"delivered":2}
E	189	3003	16	0	{"passed":2}
E	189	1002	16	0	{"payload":[]}
E	189	1002	16	0	{"delivered":3}
D	189	1002	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2007]}
E	189	0	0	0	{"goals_completed":3}
E	190	7001	8	20	{"value":1}
E	191	9045	18	0	{"passed":2}
E	191	7001	8	20	{"value":0}
E	191	1004	7	20	{"passed":3}
E	225	7001	8	20	{"passed":3}
E	227	5001	10	20	{"passed":3}
E	231	5002	14	20	{"passed":1}
E	234	2005	14	23	{"picked":1}
E	234	2005	14	23	{"passed":1}
E	234	1004	14	23	{"payload":[2005]}
E	235	2008	14	24	{"picked":1}
E	235	2008	14	24	{"passed":1}
E	235	1004	14	24	{"payload":[2005,2008]}
E	245	6002	14	26	{"passed":1}
E	245	6001	10	26	{"passed":3}
E	245	4002	6	25	{"exchanged":3}
E	245	4001	10	9	{"exchanged":3}
E	245	4001	10	9	{"value":0}
E	245	1004	14	25	{"payload":[2003]}
E	245	1003	10	9	{"payload":[2005,2008]}
D	245	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	246	4002	6	25	{"passed":3}
E	246	4001	10	9	{"passed":3}
E	264	3004	6	23	{"delivered":3}
E	264	3004	6	23	{"passed":3}
E	264	2003	18	15	{"picked":2}
E	264	2003	18	15	{"passed":2}
E	264	1004	6	23	{"payload":[]}
E	264	1004	6	23	{"delivered":3}
D	264	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2003]}
E	264	1003	18	15	{"payload":[2005,2008,2003]}
E	264	0	0	0	{"goals_completed":5}
E	291	3001	14	0	{"delivered":2}
E	291	3001	14	0	{"passed":3}
E	291	1003	14	0	{"payload":[2008,2003]}
E	291	1003	14	0	{"delivered":1}
D	291	1003	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2005]}
E	292	3002	15	0	{"delivered":4}
E	292	3002	15	0	{"passed":3}
E	292	1003	15	0	{"payload":[2003]}
E	292	1003	15	0	{"delivered":2}
D	292	1003	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2008]}
E	293	3003	16	0	{"delivered":3}
E	293	3003	16	0	{"passed":3}
E	293	1003	16	0	{"payload":[]}
E	293	1003	16	0	{"delivered":3}
D	293	1003	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	293	0	0	0	{"goals_completed":7}
E	294	7001	8	20	{"value":1}
E	295	9045	18	0	{"passed":3}
E	295	7001	8	20	{"value":0}
E	295	1004	7	20	{"passed":4}
E	321	7001	8	20	{"passed":4}
E	323	5001	10	20	{"passed":4}
E	327	5002	14	20	{"passed":2}
E	330	2005	14	23	{"picked":2}
E	330	2005	14	23	{"passed":2}
E	330	1004	14	23	{"payload":[2005]}
E	331	2008	14	24	{"picked":2}
E	331	2008	14	24	{"passed":2}
E	331	1004	14	24	{"payload":[2005,2008]}
E	341	6002	14	26	{"passed":2}
E	341	6001	10	26	{"passed":4}
E	341	4002	6	25	{"value":1}
E	341	0	0	0	{"final_condition":1}

PLAYER

