METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"required":[{"id":3001,"type":"delivery","property":"delivered","value":1,"condition":"gt","thread_id":0},{"id":3002,"type":"delivery","property":"delivered","value":1,"condition":"gt","thread_id":0},{"id":3003,"type":"delivery","property":"delivered","value":1,"condition":"gt","thread_id":0}],"desired":[]}
player_palette	{"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9029	signal	11	14	P	E	{"link":5002,"passed":0}
9027	signal	3	3	P	E	{"link":5001,"passed":0}
9025	signal	14	14	P	E	{"link":5002,"passed":0}
1001	thread	3	10	S	L	{"color":1,"initial_direction":"North","capacity":-1,"delay":0,"time_pickup_min":-1,"time_exchange_min":-1,"time_pickup_max":-1,"time_delivery_max":-1,"time_exchange_max":-1,"picked":0,"delivered":0,"missed":0}
1002	thread	11	0	S	L	{"color":3,"initial_direction":"West","capacity":-1,"delay":0,"time_pickup_min":-1,"time_exchange_min":-1,"time_pickup_max":-1,"time_delivery_max":-1,"time_exchange_max":-1,"picked":0,"delivered":0,"missed":0}
1003	thread	14	12	S	L	{"color":2,"initial_direction":"South","capacity":-1,"delay":0,"time_pickup_min":-1,"time_exchange_min":-1,"time_pickup_max":-1,"time_delivery_max":-1,"time_exchange_max":-1,"picked":0,"delivered":0,"missed":0}
2001	pickup	0	8	S	L	{"type":"Conditional","color":1,"passed":0,"picked":0}
2002	pickup	5	0	S	L	{"type":"Unconditional","color":2,"passed":0,"picked":0}
2003	pickup	8	16	S	L	{"type":"Unconditional","color":3,"passed":0,"picked":0}
3001	delivery	10	3	S	L	{"color":0,"accepted_types":["Unconditional"],"accepted_colors":["2","3"],"consumer":-1,"strict":0,"passed":0,"delivered":0,"denominator":2,"missed":0}
3002	delivery	14	6	S	L	{"color":0,"accepted_types":["Conditional"],"accepted_colors":["1"],"consumer":-1,"strict":0,"passed":0,"delivered":0,"denominator":2,"missed":0}
3003	delivery	14	11	S	L	{"color":0,"accepted_types":["Unconditional"],"accepted_colors":["2","3"],"consumer":-1,"strict":0,"passed":0,"delivered":0,"denominator":2,"missed":0}
4001	exchange	5	6	S	L	{"link":4002,"color":0,"strict":1,"passed":0}
4002	exchange	5	8	S	L	{"link":4001,"color":0,"strict":1,"passed":0}
4003	exchange	3	11	S	L	{"link":4004,"color":0,"strict":1,"passed":0}
4004	exchange	5	11	S	L	{"link":4003,"color":0,"strict":1,"passed":0}
5001	conditional	5	3	S	L	{"directions":["East","West"],"current":0,"passed":0}
5002	conditional	11	16	S	L	{"directions":["West","North"],"current":0,"passed":0}
5003	diverter	8	11	S	L	{"passed":0,"directions_types":[["Empty"],[],["Unconditional"],[]],"directions_colors":[[],[],[],[]]}
9026	signal	7	3	P	E	{"link":5001,"passed":0}
9030	semaphore	6	11	P	E	{"value":0,"passed":0}
9031	signal	0	10	P	E	{"link":9030,"passed":0}

EXECUTION

PLAYER
