METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9014	signal	4	4	P	E	{"passed":0,"color":0,"link":-1}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9013	signal	4	3	P	E	{"passed":0,"color":0,"link":5001}

EXECUTION
S	175	1002	4	0	{"speed":0.0}
S	175	1001	1	7	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1002	4	4	
M	2	1002	4	3	
M	3	1001	4	1	
M	4	1002	4	2	
M	4	1001	4	0	
M	6	1002	4	0	
M	5	1001	5	0	
M	7	1002	5	0	
M	8	1001	7	0	
M	10	1002	7	0	
M	11	1001	7	1	
M	17	1001	7	7	
M	18	1002	7	1	
M	18	1001	6	7	
M	24	1002	7	7	
M	25	1002	6	7	
M	26	1001	4	7	
M	29	1001	4	4	
M	31	1002	4	7	
M	33	1002	4	5	
M	34	1001	4	3	
M	35	1002	4	4	
M	36	1002	4	3	
M	36	1001	4	2	
M	37	1002	4	2	
M	38	1001	4	1	
M	39	1001	4	0	
M	41	1002	4	0	
M	42	1002	5	0	
M	42	1001	5	0	
M	44	1001	7	0	
M	45	1001	7	1	
M	47	1002	7	0	
M	51	1001	7	7	
M	52	1002	7	1	
M	52	1001	6	7	
M	58	1002	7	7	
M	54	1001	4	7	
M	57	1001	4	4	
M	59	1001	4	3	
M	60	1002	6	7	
M	60	1001	4	2	
M	61	1001	4	1	
M	63	1002	4	7	
M	65	1002	4	5	
M	62	1001	4	0	
M	66	1001	3	0	
M	67	1002	4	4	
M	68	1002	4	3	
M	69	1002	4	2	
M	71	1002	4	0	
M	72	1002	5	0	
M	74	1001	0	0	
M	75	1001	0	1	
M	77	1002	7	0	
M	81	1001	0	7	
M	82	1002	7	1	
M	82	1001	1	7	
M	88	1002	7	7	
M	85	1001	4	7	
M	88	1001	4	4	
M	89	1002	6	7	
M	89	1001	4	3	
M	91	1002	4	7	
M	93	1002	4	5	
M	90	1001	4	2	
M	94	1001	4	1	
M	95	1002	4	4	
M	95	1001	4	0	
M	96	1002	4	3	
M	96	1001	5	0	
M	97	1002	4	2	
M	98	1001	7	0	
M	100	1002	4	0	
M	99	1001	7	1	
M	101	1002	5	0	
M	106	1001	7	7	
M	108	1002	7	0	
M	109	1002	7	1	
M	109	1001	6	7	
M	115	1002	7	7	
M	116	1002	6	7	
M	117	1001	4	7	
M	120	1001	4	4	
M	121	1001	4	3	
M	123	1002	4	7	
M	125	1002	4	5	
M	122	1001	4	2	
M	126	1002	4	4	
M	127	1001	4	1	
M	128	1002	4	3	
M	128	1001	4	0	
M	129	1001	5	0	
M	130	1002	4	2	
M	131	1001	7	0	
M	133	1002	4	0	
M	132	1001	7	1	
M	139	1001	7	7	
M	140	1002	5	0	
M	140	1001	6	7	
M	142	1001	4	7	
M	145	1001	4	4	
M	147	1002	7	0	
M	146	1001	4	3	
M	148	1002	7	1	
M	154	1002	7	7	
M	149	1001	4	2	
M	155	1002	6	7	
M	156	1001	4	1	
M	158	1002	4	7	
M	160	1002	4	5	
M	161	1001	4	0	
M	162	1002	4	4	
M	162	1001	3	0	
M	165	1001	0	0	
M	166	1001	0	1	
M	167	1002	4	3	
M	172	1001	0	7	
M	173	1002	4	2	
M	175	1002	4	0	
M	174	1001	1	7	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	2	9014	4	4	{"passed":1}
E	2	5001	4	0	{"current":0}
E	3	1001	4	2	{"passed":1}
E	4	9013	4	3	{"passed":1}
E	6	5001	4	0	{"passed":1}
E	6	1001	4	2	{"passed":2}
E	8	5001	4	0	{"passed":2}
E	11	2002	7	0	{"available":0}
E	11	2002	7	0	{"picked":1}
E	11	2002	7	0	{"passed":1}
E	11	1001	7	0	{"payload":[2002]}
E	18	3002	7	7	{"delivered":1}
E	18	3002	7	7	{"passed":1}
E	18	2002	7	0	{"available":1}
E	18	2002	7	0	{"passed":2}
E	18	1001	7	7	{"payload":[]}
E	18	1001	7	7	{"delivered":1}
D	18	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	29	4001	4	7	{"passed":1}
E	29	3002	7	7	{"passed":2}
E	29	1002	4	5	{"passed":2}
E	29	1002	7	7	{"payload":[]}
E	33	4001	4	7	{"passed":2}
E	34	9014	4	4	{"passed":2}
E	34	5001	4	0	{"current":1}
E	35	1002	4	5	{"passed":3}
E	36	9014	4	4	{"passed":3}
E	36	5001	4	0	{"current":0}
E	36	9013	4	3	{"passed":2}
E	37	9013	4	3	{"passed":3}
E	38	1001	4	2	{"passed":3}
E	41	1001	4	2	{"passed":4}
E	42	5001	4	0	{"passed":4}
E	45	2002	7	0	{"available":0}
E	45	2002	7	0	{"picked":2}
E	45	2002	7	0	{"passed":3}
E	45	1001	7	0	{"payload":[2002]}
E	52	3002	7	7	{"delivered":2}
E	52	3002	7	7	{"passed":3}
E	52	2002	7	0	{"available":1}
E	52	2002	7	0	{"passed":4}
E	52	1001	7	7	{"payload":[]}
E	52	1001	7	7	{"delivered":2}
D	52	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	52	0	0	0	{"goals_completed":3}
E	58	4001	4	7	{"passed":3}
E	58	1002	4	5	{"passed":4}
E	59	9014	4	4	{"passed":4}
E	59	5001	4	0	{"current":1}
E	60	3002	7	7	{"passed":4}
E	60	9013	4	3	{"passed":4}
E	60	1002	7	7	{"payload":[]}
E	61	1001	4	2	{"passed":5}
E	65	4001	4	7	{"passed":4}
E	66	5001	4	0	{"passed":5}
E	67	1002	4	5	{"passed":5}
E	68	9014	4	4	{"passed":5}
E	68	5001	4	0	{"current":0}
E	69	9013	4	3	{"passed":5}
E	71	1001	4	2	{"passed":6}
E	74	5001	4	0	{"passed":6}
E	75	2001	0	0	{"available":0}
E	75	2001	0	0	{"picked":1}
E	75	2001	0	0	{"passed":1}
E	75	1001	0	0	{"payload":[2001]}
E	82	3001	0	7	{"delivered":1}
E	82	3001	0	7	{"passed":1}
E	82	2002	7	0	{"available":0}
E	82	2002	7	0	{"picked":3}
E	82	2002	7	0	{"passed":5}
E	82	2001	0	0	{"available":1}
E	82	1002	7	0	{"payload":[2002]}
E	82	1001	0	7	{"payload":[]}
E	82	1001	0	7	{"delivered":3}
D	82	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	88	4001	4	7	{"passed":5}
E	88	1002	4	5	{"passed":6}
E	89	9014	4	4	{"passed":6}
E	89	5001	4	0	{"current":1}
E	89	3002	7	7	{"delivered":3}
E	89	3002	7	7	{"passed":5}
E	89	2002	7	0	{"available":1}
E	89	1002	7	7	{"payload":[]}
E	89	1002	7	7	{"delivered":1}
D	89	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	93	4001	4	7	{"passed":6}
E	93	9013	4	3	{"passed":6}
E	94	1001	4	2	{"passed":7}
E	95	1002	4	5	{"passed":7}
E	96	9014	4	4	{"passed":7}
E	96	5001	4	0	{"current":0}
E	96	5001	4	0	{"passed":7}
E	98	9013	4	3	{"passed":7}
E	100	2002	7	0	{"available":0}
E	100	2002	7	0	{"picked":4}
E	100	2002	7	0	{"passed":6}
E	100	1001	4	2	{"passed":8}
E	100	1001	7	0	{"payload":[2002]}
E	106	5001	4	0	{"passed":8}
E	109	3002	7	7	{"delivered":4}
E	109	3002	7	7	{"passed":6}
E	109	2002	7	0	{"available":1}
E	109	2002	7	0	{"passed":7}
E	109	1001	7	7	{"payload":[]}
E	109	1001	7	7	{"delivered":4}
D	109	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	120	4001	4	7	{"passed":7}
E	120	3002	7	7	{"passed":7}
E	120	1002	4	5	{"passed":8}
E	120	1002	7	7	{"payload":[]}
E	121	9014	4	4	{"passed":8}
E	121	5001	4	0	{"current":1}
E	125	4001	4	7	{"passed":8}
E	125	9013	4	3	{"passed":8}
E	126	1002	4	5	{"passed":9}
E	127	1001	4	2	{"passed":9}
E	128	9014	4	4	{"passed":9}
E	128	5001	4	0	{"current":0}
E	129	5001	4	0	{"passed":9}
E	131	9013	4	3	{"passed":9}
E	133	2002	7	0	{"available":0}
E	133	2002	7	0	{"picked":5}
E	133	2002	7	0	{"passed":8}
E	133	1001	4	2	{"passed":10}
E	133	1001	7	0	{"payload":[2002]}
E	140	5001	4	0	{"passed":10}
E	140	3002	7	7	{"delivered":5}
E	140	3002	7	7	{"passed":8}
E	140	2002	7	0	{"available":1}
E	140	1001	7	7	{"payload":[]}
E	140	1001	7	7	{"delivered":5}
D	140	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	145	4001	4	7	{"passed":9}
E	145	1002	4	5	{"passed":10}
E	147	9014	4	4	{"passed":10}
E	147	5001	4	0	{"current":1}
E	148	2002	7	0	{"available":0}
E	148	2002	7	0	{"picked":6}
E	148	2002	7	0	{"passed":9}
E	148	1002	7	0	{"payload":[2002]}
E	154	9013	4	3	{"passed":10}
E	155	3002	7	7	{"delivered":6}
E	155	3002	7	7	{"passed":9}
E	155	2002	7	0	{"available":1}
E	155	1002	7	7	{"payload":[]}
E	155	1002	7	7	{"delivered":2}
D	155	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	155	0	0	0	{"goals_completed":4}
E	156	1001	4	2	{"passed":11}
E	160	4001	4	7	{"passed":10}
E	162	5001	4	0	{"passed":11}
E	162	1002	4	5	{"passed":11}
E	166	2001	0	0	{"available":0}
E	166	2001	0	0	{"picked":2}
E	166	2001	0	0	{"passed":2}
E	166	1001	0	0	{"payload":[2001]}
E	172	9014	4	4	{"passed":11}
E	172	5001	4	0	{"current":0}
E	173	9013	4	3	{"passed":11}
E	175	3001	0	7	{"delivered":2}
E	175	3001	0	7	{"passed":2}
E	175	2001	0	0	{"available":1}
E	175	1001	4	2	{"passed":12}
E	175	1001	0	7	{"payload":[]}
E	175	1001	0	7	{"delivered":6}
D	175	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	175	0	0	0	{"goals_completed":6}
E	175	0	0	0	{"final_condition":10}

PLAYER

