METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1003,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1004,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9038	signal	6	18	P	E	{"passed":0,"color":0,"link":7001}
1001	thread	2	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	18	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	7	20	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2009	pickup	18	24	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
3001	delivery	14	0	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3002	delivery	15	0	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3003	delivery	16	0	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3004	delivery	6	23	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":-1,"strict":0,"consumer":-1,"missed":0}
4001	exchange	10	9	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	6	25	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
5001	conditional	10	20	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5002	conditional	14	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
5003	conditional	18	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
7001	semaphore	8	20	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
7003	semaphore	18	16	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
6001	intersection	10	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6002	intersection	14	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6003	intersection	18	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
9035	semaphore	10	16	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9036	signal	12	0	P	E	{"passed":0,"color":0,"link":9035}
9037	semaphore	2	16	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9039	signal	2	18	P	E	{"passed":0,"color":0,"link":5001}
9040	signal	4	18	P	E	{"passed":0,"color":0,"link":5003}

EXECUTION
S	0	1003	18	17	{"speed":0.0}
M	0	1001	2	17	
M	0	1002	10	17	
M	0	1003	18	17	
M	0	1004	7	20	
M	1	1001	2	16	
M	1	1004	8	20	
M	2	1004	9	20	
M	3	1001	2	15	
M	4	1004	10	20	
M	5	1001	2	14	
M	5	1004	10	21	
M	7	1001	2	12	
M	10	1001	5	12	
M	12	1001	7	12	
M	15	1001	10	12	
M	18	1001	10	9	
M	20	1004	10	23	
M	21	1004	10	24	
M	22	1004	10	25	
M	23	1004	10	26	
M	27	1004	6	26	
M	28	1004	6	25	
M	29	1001	9	9	
M	29	1004	6	24	
M	31	1001	7	9	
M	33	1001	5	9	
M	38	1001	0	9	
M	44	1001	0	15	
M	46	1001	2	15	
M	47	1004	6	23	
M	48	1004	6	22	
M	49	1001	3	15	
M	51	1004	6	20	
M	52	1004	7	20	
M	54	1001	5	15	
M	57	1001	5	12	
M	60	1001	5	9	
M	67	1001	5	2	
M	72	1001	10	2	
M	74	1001	10	0	
M	76	1001	12	0	
M	77	1001	13	0	
M	77	1002	10	16	
M	78	1001	14	0	
M	79	1001	15	0	
M	79	1002	10	15	
M	80	1001	16	0	
M	80	1002	10	14	
M	81	1001	17	0	
M	86	1001	22	0	
M	104	1001	22	18	
M	108	1001	18	18	
M	116	1001	10	18	
M	120	1001	6	18	
M	83	1002	10	12	
M	86	1002	10	9	
M	121	1001	5	18	
M	122	1001	4	18	
M	122	1004	8	20	
M	123	1001	3	18	
M	124	1001	2	18	
M	125	1001	2	17	
M	125	1004	9	20	
M	126	1004	10	20	
M	127	1004	11	20	
M	130	1004	14	20	
M	131	1004	15	20	
M	134	1004	18	20	
M	135	1004	18	21	
M	137	1004	18	23	
M	138	1004	18	24	
M	139	1004	18	25	
M	140	1004	18	26	
M	144	1004	14	26	
M	148	1004	10	26	
M	152	1004	6	26	
M	153	1004	6	25	
M	154	1002	10	8	
M	156	1002	10	6	
M	159	1002	7	6	
M	162	1002	7	9	
M	165	1002	7	12	
M	168	1002	7	15	
M	171	1002	10	15	
M	172	1002	11	15	
M	172	1004	6	24	
M	174	1002	13	15	
M	177	1002	13	12	
M	180	1002	13	9	
M	185	1002	13	4	
M	188	1002	10	4	
M	190	1002	10	2	
M	192	1002	10	0	
M	194	1002	12	0	
M	173	1004	6	23	
M	195	1002	13	0	
M	195	1004	6	22	
M	196	1002	14	0	
M	197	1004	6	20	
M	198	1004	7	20	
M	199	1002	15	0	
M	200	1002	16	0	
M	201	1002	17	0	
M	206	1002	22	0	
M	224	1002	22	18	
M	228	1002	18	18	
M	236	1002	10	18	
M	237	1002	10	17	
M	238	1002	10	16	
M	239	1002	10	15	
M	240	1002	10	14	
M	242	1002	10	12	
M	245	1002	10	9	
M	0	1003	18	17	
E	0	3001	14	0	{"denominator":-1}
E	0	3002	15	0	{"denominator":-1}
E	0	3003	16	0	{"denominator":-1}
E	1	1001	2	17	{"passed":1}
E	1	1004	7	20	{"passed":1}
E	1	7001	8	20	{"value":0}
E	1	9037	2	16	{"value":0}
E	2	7001	8	20	{"passed":1}
E	3	9037	2	16	{"passed":1}
E	5	2001	2	15	{"picked":1}
E	5	2001	2	15	{"passed":1}
E	5	5001	10	20	{"passed":1}
E	5	1001	2	15	{"payload":[2001]}
E	18	4001	10	9	{"value":1}
E	21	2004	10	23	{"picked":1}
E	21	2004	10	23	{"passed":1}
E	21	1004	10	23	{"payload":[2004]}
E	22	2007	10	24	{"picked":1}
E	22	2007	10	24	{"passed":1}
E	22	1004	10	24	{"payload":[2004,2007]}
E	28	4001	10	9	{"exchanged":1}
E	28	4001	10	9	{"value":0}
E	28	4002	6	25	{"exchanged":1}
E	28	6001	10	26	{"passed":1}
E	28	1001	10	9	{"payload":[2004,2007]}
D	28	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	28	1004	10	25	{"payload":[2001]}
E	29	4001	10	9	{"passed":1}
E	29	4002	6	25	{"passed":1}
E	48	3004	6	23	{"delivered":1}
E	48	3004	6	23	{"passed":1}
E	48	1004	6	23	{"payload":[]}
E	48	1004	6	23	{"delivered":1}
D	48	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	49	2001	2	15	{"picked":2}
E	49	2001	2	15	{"passed":2}
E	49	1001	2	15	{"payload":[2004,2007,2001]}
E	76	9035	10	16	{"value":1}
E	77	1002	10	17	{"passed":1}
E	77	9035	10	16	{"value":0}
E	77	9036	12	0	{"passed":1}
E	79	3001	14	0	{"delivered":1}
E	79	3001	14	0	{"passed":1}
E	79	9035	10	16	{"passed":1}
E	79	1001	14	0	{"payload":[2004,2007]}
E	79	1001	14	0	{"delivered":1}
D	79	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	80	2002	10	15	{"picked":1}
E	80	2002	10	15	{"passed":1}
E	80	3002	15	0	{"delivered":1}
E	80	3002	15	0	{"passed":1}
E	80	1001	15	0	{"payload":[2007]}
E	80	1001	15	0	{"delivered":2}
D	80	1001	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004]}
E	80	1002	10	15	{"payload":[2002]}
E	81	3003	16	0	{"delivered":1}
E	81	3003	16	0	{"passed":1}
E	81	1001	16	0	{"payload":[]}
E	81	1001	16	0	{"delivered":3}
D	81	1001	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2007]}
E	81	0	0	0	{"goals_completed":1}
E	120	4001	10	9	{"value":1}
E	120	7001	8	20	{"value":1}
E	121	9038	6	18	{"passed":1}
E	122	1004	7	20	{"passed":2}
E	122	5003	18	20	{"current":1}
E	122	7001	8	20	{"value":0}
E	123	9040	4	18	{"passed":1}
E	124	5001	10	20	{"current":1}
E	125	7001	8	20	{"passed":2}
E	125	9039	2	18	{"passed":1}
E	127	5001	10	20	{"passed":2}
E	131	5002	14	20	{"passed":1}
E	135	5003	18	20	{"passed":1}
E	138	2006	18	23	{"picked":1}
E	138	2006	18	23	{"passed":1}
E	138	1004	18	23	{"payload":[2006]}
E	139	2009	18	24	{"picked":1}
E	139	2009	18	24	{"passed":1}
E	139	1004	18	24	{"payload":[2006,2009]}
E	153	4001	10	9	{"exchanged":2}
E	153	4001	10	9	{"value":0}
E	153	4002	6	25	{"exchanged":2}
E	153	6001	10	26	{"passed":2}
E	153	6002	14	26	{"passed":1}
E	153	6003	18	26	{"passed":1}
E	153	1002	10	9	{"payload":[2006,2009]}
D	153	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	153	1004	18	25	{"payload":[2002]}
E	154	4001	10	9	{"passed":2}
E	172	2002	10	15	{"picked":2}
E	172	2002	10	15	{"passed":2}
E	172	4002	6	25	{"passed":2}
E	172	1002	10	15	{"payload":[2006,2009,2002]}
E	194	9035	10	16	{"value":1}
E	195	3004	6	23	{"delivered":2}
E	195	3004	6	23	{"passed":2}
E	195	9036	12	0	{"passed":2}
E	195	1004	6	23	{"payload":[]}
E	195	1004	6	23	{"delivered":2}
D	195	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2002]}
E	199	3001	14	0	{"delivered":2}
E	199	3001	14	0	{"passed":2}
E	199	1002	14	0	{"payload":[2006,2002]}
E	199	1002	14	0	{"delivered":1}
D	199	1002	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2009]}
E	200	3002	15	0	{"delivered":2}
E	200	3002	15	0	{"passed":2}
E	200	1002	15	0	{"payload":[2006]}
E	200	1002	15	0	{"delivered":2}
D	200	1002	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	201	3003	16	0	{"delivered":2}
E	201	3003	16	0	{"passed":2}
E	201	1002	16	0	{"payload":[]}
E	201	1002	16	0	{"delivered":3}
D	201	1002	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2006]}
E	201	0	0	0	{"goals_completed":2}
E	238	1002	10	17	{"passed":2}
E	238	9035	10	16	{"value":0}
E	239	9035	10	16	{"passed":2}
E	240	2002	10	15	{"picked":3}
E	240	2002	10	15	{"passed":3}
E	240	1002	10	15	{"payload":[2002]}
E	245	4001	10	9	{"value":1}
E	245	0	0	0	{"final_condition":1}

PLAYER

