METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9040	signal	14	12	P	E	{"passed":0,"color":0,"link":9025}
9036	semaphore	8	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9032	signal	4	7	P	E	{"passed":0,"color":0,"link":9031}
9031	semaphore	0	11	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9030	signal	0	9	P	E	{"passed":0,"color":0,"link":5002}
9025	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9028	signal	3	3	P	E	{"passed":0,"color":0,"link":9025}
9033	signal	4	9	P	E	{"passed":0,"color":0,"link":5001}
9034	semaphore	4	11	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9035	signal	1	14	P	E	{"passed":0,"color":0,"link":9034}
9037	signal	1	6	P	E	{"passed":0,"color":0,"link":9036}
9038	signal	14	10	P	E	{"passed":0,"color":0,"link":9036}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1002	14	5	
M	6	1002	14	0	
M	10	1002	10	0	
M	11	1004	14	7	
M	11	1003	14	6	
M	11	1002	9	0	
M	11	1001	14	4	
M	18	1004	14	0	
M	27	1003	14	0	
M	22	1002	8	0	
M	25	1001	14	0	
M	31	1002	7	0	
M	32	1002	6	0	
M	35	1002	6	3	
M	36	1002	5	3	
M	38	1002	3	3	
M	39	1002	2	3	
M	40	1004	10	0	
M	41	1004	9	0	
M	44	1002	2	6	
M	45	1002	1	6	
M	46	1002	0	6	
M	47	1002	0	7	
M	48	1004	8	0	
M	49	1004	7	0	
M	49	1002	0	8	
M	50	1004	6	0	
M	53	1004	6	3	
M	50	1002	0	9	
M	54	1004	5	3	
M	54	1002	0	10	
M	56	1004	3	3	
M	57	1004	2	3	
M	60	1004	2	6	
M	61	1004	3	6	
M	61	1003	10	0	
M	62	1004	4	6	
M	63	1004	4	7	
M	62	1003	9	0	
M	64	1004	4	8	
M	65	1002	0	11	
M	66	1002	0	12	
M	67	1002	0	13	
M	68	1002	0	14	
M	69	1002	1	14	
M	70	1004	4	9	
M	70	1002	2	14	
M	72	1002	4	14	
M	76	1002	8	14	
M	80	1002	12	14	
M	82	1002	14	14	
M	84	1002	14	12	
M	85	1004	4	10	
M	85	1002	14	11	
M	86	1002	14	10	
M	87	1004	4	11	
M	88	1004	4	12	
M	89	1002	14	9	
M	89	1001	10	0	
M	90	1003	8	0	
M	91	1001	9	0	
M	94	1002	14	6	
M	95	1003	7	0	
M	95	1002	14	5	
M	96	1003	6	0	
M	99	1003	6	3	
M	100	1003	7	3	
M	103	1003	10	3	
M	106	1003	10	6	
M	111	1002	14	0	
M	115	1003	9	6	
M	116	1003	8	6	
M	118	1003	8	8	
M	119	1003	8	9	
M	122	1003	8	12	
M	123	1004	4	13	
M	124	1004	4	14	
M	128	1004	8	14	
M	132	1004	12	14	
M	134	1004	14	14	
M	136	1004	14	12	
M	137	1004	14	11	
M	138	1004	14	10	
M	139	1004	14	9	
M	140	1004	14	8	
M	140	1002	10	0	
M	140	1001	8	0	
M	141	1002	9	0	
M	142	1004	14	7	
M	142	1001	7	0	
M	149	1004	14	0	
M	153	1001	6	0	
M	156	1001	6	3	
M	157	1001	7	3	
M	160	1001	10	3	
M	163	1001	10	6	
M	164	1001	9	6	
M	165	1001	8	6	
M	167	1001	8	8	
E	0	3001	12	12	{"denominator":-1}
E	1	1002	14	6	{"passed":1}
E	10	9025	10	0	{"value":0}
E	10	1001	14	5	{"passed":1}
E	11	9025	10	0	{"passed":1}
E	11	1004	14	8	{"passed":1}
E	11	1003	14	7	{"passed":1}
E	11	1001	14	5	{"passed":2}
E	21	1003	14	7	{"passed":2}
E	21	1002	14	6	{"passed":2}
E	21	1001	14	5	{"passed":3}
E	30	9036	8	0	{"value":0}
E	30	1002	14	6	{"passed":3}
E	30	1001	14	5	{"passed":4}
E	31	9036	8	0	{"passed":1}
E	36	5001	6	3	{"passed":1}
E	39	9025	10	0	{"value":1}
E	39	9028	3	3	{"passed":1}
E	40	9025	10	0	{"value":0}
E	41	9025	10	0	{"passed":2}
E	45	5002	2	6	{"passed":1}
E	46	9036	8	0	{"value":1}
E	46	9037	1	6	{"passed":1}
E	48	9036	8	0	{"value":0}
E	49	9036	8	0	{"passed":2}
E	49	2001	0	7	{"available":0}
E	49	2001	0	7	{"picked":1}
E	49	2001	0	7	{"passed":1}
E	49	1002	0	7	{"payload":[2001]}
E	54	9030	0	9	{"passed":1}
E	54	5002	2	6	{"current":1}
E	54	5001	6	3	{"passed":2}
E	57	9025	10	0	{"value":1}
E	57	9028	3	3	{"passed":2}
E	61	9025	10	0	{"value":0}
E	61	5002	2	6	{"passed":2}
E	63	9025	10	0	{"passed":3}
E	64	9032	4	7	{"passed":1}
E	64	9031	0	11	{"value":1}
E	64	4002	4	8	{"value":1}
E	65	9031	0	11	{"value":0}
E	66	9031	0	11	{"passed":1}
E	66	4002	4	8	{"exchanged":1}
E	66	4002	4	8	{"value":0}
E	66	4001	0	12	{"exchanged":1}
E	66	1004	4	8	{"payload":[2001]}
D	66	1004	4	8	{"exchange_between_b":1002,"exchange_between_a":1004}
E	66	1002	0	11	{"payload":[]}
E	67	4001	0	12	{"passed":1}
E	69	6001	0	14	{"passed":1}
E	70	4002	4	8	{"passed":1}
E	70	9034	4	11	{"value":1}
E	70	9035	1	14	{"passed":1}
E	84	6004	12	14	{"passed":1}
E	84	6003	8	14	{"passed":1}
E	84	6002	4	14	{"passed":1}
E	85	9040	14	12	{"passed":1}
E	85	9025	10	0	{"value":1}
E	85	5001	6	3	{"current":1}
E	85	9033	4	9	{"passed":1}
E	87	9034	4	11	{"value":0}
E	88	4003	4	12	{"value":1}
E	88	9034	4	11	{"passed":1}
E	89	9036	8	0	{"value":1}
E	89	9025	10	0	{"value":0}
E	89	9038	14	10	{"passed":1}
E	90	9036	8	0	{"value":0}
E	91	9025	10	0	{"passed":4}
E	94	1004	14	8	{"passed":2}
E	94	1003	14	7	{"passed":3}
E	95	9036	8	0	{"passed":3}
E	95	1002	14	6	{"passed":4}
E	100	5001	6	3	{"passed":3}
E	114	1001	14	5	{"passed":5}
E	115	5003	10	6	{"passed":1}
E	118	4004	8	8	{"exchanged":1}
E	118	4003	4	12	{"exchanged":1}
E	118	4003	4	12	{"value":0}
E	118	1004	4	12	{"payload":[]}
D	118	1004	4	12	{"exchange_between_b":1003,"exchange_between_a":1004}
E	118	1003	9	6	{"payload":[2001]}
E	119	4004	8	8	{"passed":1}
E	122	4005	8	12	{"value":1}
E	123	4003	4	12	{"passed":1}
E	136	6004	12	14	{"passed":2}
E	136	6003	8	14	{"passed":2}
E	136	6002	4	14	{"passed":2}
E	137	9040	14	12	{"passed":2}
E	137	9025	10	0	{"value":1}
E	139	9036	8	0	{"value":1}
E	139	9038	14	10	{"passed":2}
E	140	9036	8	0	{"value":0}
E	140	9025	10	0	{"value":0}
E	141	9025	10	0	{"passed":5}
E	142	9036	8	0	{"passed":4}
E	142	1004	14	8	{"passed":3}
E	152	1003	14	7	{"passed":4}
E	152	1002	14	6	{"passed":5}
E	152	1001	14	5	{"passed":6}
E	157	5001	6	3	{"passed":4}
E	164	5003	10	6	{"passed":2}
E	167	4004	8	8	{"value":1}
E	167	0	0	0	{"final_condition":1}

PLAYER

