METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9041	signal	14	14	P	E	{"passed":0,"color":0,"link":5003}
9038	signal	14	10	P	E	{"passed":0,"color":0,"link":9036}
9037	signal	1	6	P	E	{"passed":0,"color":0,"link":9036}
9035	signal	1	14	P	E	{"passed":0,"color":0,"link":9034}
9034	semaphore	4	11	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9033	signal	4	9	P	E	{"passed":0,"color":0,"link":5001}
9028	signal	3	3	P	E	{"passed":0,"color":0,"link":9025}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9025	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9030	signal	0	9	P	E	{"passed":0,"color":0,"link":5002}
9031	semaphore	0	11	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9032	signal	4	7	P	E	{"passed":0,"color":0,"link":9031}
9036	semaphore	8	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9040	signal	14	12	P	E	{"passed":0,"color":0,"link":9025}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1002	14	5	
M	2	1003	14	6	
M	3	1001	14	4	
M	7	1001	14	0	
M	11	1001	10	0	
M	8	1002	14	0	
M	9	1003	14	0	
M	4	1004	14	7	
M	13	1001	9	0	
M	14	1001	8	0	
M	20	1004	14	0	
M	24	1001	7	0	
M	25	1001	6	0	
M	28	1001	6	3	
M	29	1001	5	3	
M	31	1001	3	3	
M	32	1001	2	3	
M	33	1003	10	0	
M	34	1003	9	0	
M	37	1001	2	6	
M	38	1001	1	6	
M	39	1001	0	6	
M	40	1001	0	7	
M	41	1003	8	0	
M	42	1001	0	8	
M	42	1003	7	0	
M	43	1001	0	9	
M	43	1003	6	0	
M	46	1003	6	3	
M	47	1001	0	10	
M	48	1003	5	3	
M	50	1003	3	3	
M	51	1003	2	3	
M	52	1002	10	0	
M	53	1002	9	0	
M	55	1003	2	6	
M	56	1003	3	6	
M	57	1003	4	6	
M	58	1003	4	7	
M	59	1003	4	8	
M	60	1001	0	11	
M	61	1001	0	12	
M	62	1001	0	13	
M	62	1003	4	9	
M	63	1001	0	14	
M	64	1001	1	14	
M	65	1001	2	14	
M	67	1001	4	14	
M	71	1001	8	14	
M	75	1001	12	14	
M	77	1001	14	14	
M	78	1003	4	10	
M	79	1001	14	13	
M	80	1001	14	12	
M	80	1003	4	11	
M	81	1001	14	11	
M	82	1004	10	0	
M	83	1001	14	10	
M	83	1003	4	12	
M	83	1004	9	0	
M	84	1001	14	9	
M	85	1002	8	0	
M	86	1002	7	0	
M	87	1002	6	0	
M	90	1002	6	3	
M	91	1002	7	3	
M	95	1001	14	5	
M	94	1002	10	3	
M	97	1002	10	6	
M	98	1001	14	4	
M	102	1001	14	0	
M	99	1002	11	6	
M	106	1002	12	6	
M	108	1002	12	8	
E	1	1002	14	6	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	2	1003	14	7	{"passed":1}
E	3	1001	14	5	{"passed":1}
E	12	1001	14	5	{"passed":3}
E	12	1002	14	6	{"passed":2}
E	12	1004	14	8	{"passed":1}
E	12	9025	10	0	{"value":0}
E	13	9025	10	0	{"passed":1}
E	23	1001	14	5	{"passed":4}
E	23	1002	14	6	{"passed":3}
E	23	1003	14	7	{"passed":2}
E	23	9036	8	0	{"value":0}
E	24	9036	8	0	{"passed":1}
E	29	5001	6	3	{"passed":1}
E	32	9028	3	3	{"passed":1}
E	32	9025	10	0	{"value":1}
E	33	9025	10	0	{"value":0}
E	34	9025	10	0	{"passed":2}
E	38	5002	2	6	{"passed":1}
E	39	9037	1	6	{"passed":1}
E	39	9036	8	0	{"value":1}
E	41	9036	8	0	{"value":0}
E	42	2001	0	7	{"available":0}
E	42	2001	0	7	{"picked":1}
E	42	2001	0	7	{"passed":1}
E	42	9036	8	0	{"passed":2}
E	42	1001	0	7	{"payload":[2001]}
E	47	5002	2	6	{"current":1}
E	47	9030	0	9	{"passed":1}
E	48	5001	6	3	{"passed":2}
E	51	9028	3	3	{"passed":2}
E	51	9025	10	0	{"value":1}
E	52	9025	10	0	{"value":0}
E	55	9025	10	0	{"passed":3}
E	56	5002	2	6	{"passed":2}
E	59	4002	4	8	{"value":1}
E	59	9031	0	11	{"value":1}
E	59	9032	4	7	{"passed":1}
E	60	9031	0	11	{"value":0}
E	61	4001	0	12	{"exchanged":1}
E	61	4002	4	8	{"exchanged":1}
E	61	4002	4	8	{"value":0}
E	61	9031	0	11	{"passed":1}
E	61	1001	0	11	{"payload":[]}
E	61	1003	4	8	{"payload":[2001]}
D	61	1003	4	8	{"exchange_between_b":1001,"exchange_between_a":1003}
E	62	4001	0	12	{"passed":1}
E	62	4002	4	8	{"passed":1}
E	64	6001	0	14	{"passed":1}
E	65	9035	1	14	{"passed":1}
E	65	9034	4	11	{"value":1}
E	77	6002	4	14	{"passed":1}
E	77	6003	8	14	{"passed":1}
E	77	6004	12	14	{"passed":1}
E	78	9033	4	9	{"passed":1}
E	78	5001	6	3	{"current":1}
E	79	9041	14	14	{"passed":1}
E	79	5003	10	6	{"current":1}
E	80	9034	4	11	{"value":0}
E	81	9025	10	0	{"value":1}
E	81	9040	14	12	{"passed":1}
E	82	9025	10	0	{"value":0}
E	83	9034	4	11	{"passed":1}
E	83	4003	4	12	{"value":1}
E	83	9025	10	0	{"passed":4}
E	84	9038	14	10	{"passed":1}
E	84	9036	8	0	{"value":1}
E	85	9036	8	0	{"value":0}
E	86	9036	8	0	{"passed":3}
E	91	5001	6	3	{"passed":3}
E	97	1002	14	6	{"passed":4}
E	97	1003	14	7	{"passed":3}
E	97	1004	14	8	{"passed":2}
E	98	1001	14	5	{"passed":5}
E	105	5003	10	6	{"passed":1}
E	108	4006	12	8	{"value":1}
E	108	0	0	0	{"final_condition":1}

PLAYER

