METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9057	signal	14	4	P	E	{"passed":0,"color":0,"link":9052}
9055	signal	8	10	P	E	{"passed":0,"color":0,"link":5003}
9053	signal	4	10	P	E	{"passed":0,"color":0,"link":9052}
9052	semaphore	13	14	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9051	signal	14	13	P	E	{"passed":0,"color":0,"link":5001}
9050	signal	11	14	P	E	{"passed":0,"color":0,"link":9042}
9049	signal	14	11	P	E	{"passed":0,"color":0,"link":9043}
9047	signal	0	8	P	E	{"passed":0,"color":0,"link":5002}
9046	semaphore	0	11	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9045	signal	0	9	P	E	{"passed":0,"color":0,"link":9042}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9042	semaphore	8	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9043	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9044	signal	1	6	P	E	{"passed":0,"color":0,"link":9043}
9048	signal	4	6	P	E	{"passed":0,"color":0,"link":9046}
9056	signal	8	9	P	E	{"passed":0,"color":0,"link":9043}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	1	1002	14	5	
M	1	1003	14	6	
M	1	1004	14	7	
M	3	1003	14	4	
M	6	1004	14	4	
M	7	1004	14	3	
M	8	1003	14	3	
M	11	1003	14	0	
M	15	1003	10	0	
M	18	1004	14	0	
M	22	1002	14	4	
M	23	1002	14	3	
M	24	1003	9	0	
M	25	1001	14	3	
M	27	1002	14	0	
M	25	1003	8	0	
M	33	1001	14	0	
M	37	1003	7	0	
M	38	1003	6	0	
M	41	1003	6	3	
M	42	1003	5	3	
M	45	1003	2	3	
M	48	1003	2	6	
M	49	1003	1	6	
M	50	1003	0	6	
M	51	1002	10	0	
M	52	1002	9	0	
M	53	1003	0	7	
M	54	1003	0	8	
M	55	1003	0	9	
M	56	1003	0	10	
M	57	1002	8	0	
M	58	1002	7	0	
M	59	1002	6	0	
M	62	1002	6	3	
M	63	1002	5	3	
M	66	1002	2	3	
M	69	1002	2	6	
M	70	1002	3	6	
M	71	1002	4	6	
M	72	1002	4	7	
M	73	1003	0	11	
M	74	1002	4	8	
M	74	1003	0	12	
M	75	1002	4	9	
M	75	1003	0	13	
M	76	1002	4	10	
M	76	1003	0	14	
M	80	1003	4	14	
M	84	1003	8	14	
M	87	1003	11	14	
M	88	1002	4	11	
M	88	1003	12	14	
M	89	1003	13	14	
M	90	1002	4	12	
M	90	1003	14	14	
M	91	1003	14	13	
M	92	1003	14	12	
M	93	1003	14	11	
M	94	1003	14	10	
M	95	1004	10	0	
M	96	1004	9	0	
M	99	1003	14	7	
M	97	1004	8	0	
M	100	1003	14	6	
M	100	1004	7	0	
M	102	1003	14	4	
M	101	1004	6	0	
M	104	1004	6	3	
M	105	1003	14	3	
M	108	1003	14	0	
M	106	1004	7	3	
M	114	1004	10	3	
M	117	1004	10	6	
M	118	1004	9	6	
M	119	1004	8	6	
M	121	1004	8	8	
M	122	1002	4	13	
M	123	1004	8	9	
M	124	1002	4	14	
M	128	1002	8	14	
M	131	1002	11	14	
M	132	1002	12	14	
M	133	1002	13	14	
M	133	1004	8	10	
M	134	1001	10	0	
M	134	1002	14	14	
M	134	1004	8	11	
M	135	1001	9	0	
M	136	1002	14	13	
M	137	1001	8	0	
M	138	1004	8	12	
M	139	1001	7	0	
M	139	1002	14	12	
M	140	1001	6	0	
M	143	1001	6	3	
M	140	1002	14	11	
M	144	1001	5	3	
M	144	1002	14	10	
M	147	1001	2	3	
M	150	1001	2	6	
M	151	1001	3	6	
M	152	1001	4	6	
M	155	1002	14	6	
M	152	1003	10	0	
M	156	1001	4	7	
M	156	1002	14	5	
M	156	1003	9	0	
M	157	1001	4	8	
M	158	1002	14	4	
M	159	1002	14	3	
M	162	1002	14	0	
E	1	1001	14	5	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	3	1001	14	5	{"passed":2}
E	3	1002	14	6	{"passed":2}
E	6	1001	14	5	{"passed":3}
E	6	1002	14	6	{"passed":3}
E	6	1003	14	7	{"passed":2}
E	7	9057	14	4	{"passed":1}
E	7	9052	13	14	{"value":1}
E	8	9057	14	4	{"passed":2}
E	15	9043	10	0	{"value":0}
E	22	1001	14	5	{"passed":4}
E	23	9057	14	4	{"passed":3}
E	24	9043	10	0	{"passed":1}
E	30	9057	14	4	{"passed":4}
E	30	9042	8	0	{"value":0}
E	37	9042	8	0	{"passed":1}
E	42	5001	6	3	{"passed":1}
E	49	5002	2	6	{"passed":1}
E	50	9043	10	0	{"value":1}
E	50	9044	1	6	{"passed":1}
E	51	9043	10	0	{"value":0}
E	52	9043	10	0	{"passed":2}
E	54	2001	0	7	{"available":0}
E	54	2001	0	7	{"picked":1}
E	54	2001	0	7	{"passed":1}
E	54	1003	0	7	{"payload":[2001]}
E	55	9047	0	8	{"passed":1}
E	55	5002	2	6	{"current":1}
E	56	9045	0	9	{"passed":1}
E	56	9042	8	0	{"value":1}
E	57	9042	8	0	{"value":0}
E	58	9042	8	0	{"passed":2}
E	63	5001	6	3	{"passed":2}
E	70	5002	2	6	{"passed":2}
E	72	9046	0	11	{"value":1}
E	72	9048	4	6	{"passed":1}
E	73	9046	0	11	{"value":0}
E	74	9046	0	11	{"passed":1}
E	74	4001	0	12	{"exchanged":1}
E	74	4002	4	8	{"exchanged":1}
E	74	1002	4	7	{"payload":[2001]}
E	74	1003	0	11	{"payload":[]}
E	75	4001	0	12	{"passed":1}
E	75	4002	4	8	{"passed":1}
E	87	6001	0	14	{"passed":1}
E	87	6002	4	14	{"passed":1}
E	87	6003	8	14	{"passed":1}
E	88	9053	4	10	{"passed":1}
E	88	9050	11	14	{"passed":1}
E	88	9042	8	0	{"value":1}
E	89	9052	13	14	{"value":0}
E	89	6004	12	14	{"passed":1}
E	90	9052	13	14	{"passed":1}
E	90	4003	4	12	{"value":1}
E	92	9051	14	13	{"passed":1}
E	92	5001	6	3	{"current":1}
E	94	9049	14	11	{"passed":1}
E	94	9043	10	0	{"value":1}
E	95	9043	10	0	{"value":0}
E	96	9043	10	0	{"passed":3}
E	99	1004	14	8	{"passed":2}
E	99	9042	8	0	{"value":0}
E	100	1003	14	7	{"passed":3}
E	100	9042	8	0	{"passed":3}
E	104	1001	14	5	{"passed":5}
E	104	1002	14	6	{"passed":4}
E	105	9057	14	4	{"passed":5}
E	105	9052	13	14	{"value":1}
E	111	5001	6	3	{"passed":3}
E	118	5003	10	6	{"passed":1}
E	121	4003	4	12	{"exchanged":1}
E	121	4003	4	12	{"value":0}
E	121	4004	8	8	{"exchanged":1}
E	121	1002	4	12	{"payload":[]}
D	121	1002	4	12	{"exchange_between_b":1004,"exchange_between_a":1002}
E	121	1004	9	6	{"payload":[2001]}
E	122	4003	4	12	{"passed":1}
E	123	4004	8	8	{"passed":1}
E	131	6002	4	14	{"passed":2}
E	131	6003	8	14	{"passed":2}
E	132	9050	11	14	{"passed":2}
E	132	9042	8	0	{"value":1}
E	133	9052	13	14	{"value":0}
E	133	6004	12	14	{"passed":2}
E	133	9043	10	0	{"value":1}
E	133	9056	8	9	{"passed":1}
E	134	9055	8	10	{"passed":1}
E	134	9052	13	14	{"passed":2}
E	134	5003	10	6	{"current":1}
E	134	9043	10	0	{"value":0}
E	135	9043	10	0	{"passed":4}
E	137	9042	8	0	{"value":0}
E	138	4005	8	12	{"value":1}
E	139	9051	14	13	{"passed":2}
E	139	5001	6	3	{"current":0}
E	139	9042	8	0	{"passed":4}
E	144	9049	14	11	{"passed":2}
E	144	5001	6	3	{"passed":4}
E	144	9043	10	0	{"value":1}
E	151	5002	2	6	{"passed":3}
E	155	1003	14	7	{"passed":4}
E	155	1004	14	8	{"passed":3}
E	155	9043	10	0	{"value":0}
E	156	9046	0	11	{"value":1}
E	156	1002	14	6	{"passed":5}
E	156	9043	10	0	{"passed":5}
E	156	9048	4	6	{"passed":2}
E	157	4002	4	8	{"value":1}
E	158	1001	14	5	{"passed":6}
E	159	9057	14	4	{"passed":6}
E	159	9052	13	14	{"value":1}
E	165	0	0	0	{"final_condition":1}

PLAYER

