METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9061	signal	8	13	P	E	{"passed":0,"color":0,"link":9058}
9058	semaphore	14	11	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9056	signal	8	9	P	E	{"passed":0,"color":0,"link":9043}
9048	signal	4	6	P	E	{"passed":0,"color":0,"link":9046}
9044	signal	1	6	P	E	{"passed":0,"color":0,"link":9043}
9043	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9042	semaphore	8	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9045	signal	0	9	P	E	{"passed":0,"color":0,"link":9042}
9046	semaphore	0	11	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9047	signal	0	8	P	E	{"passed":0,"color":0,"link":5002}
9049	signal	14	13	P	E	{"passed":0,"color":0,"link":9043}
9050	signal	11	14	P	E	{"passed":0,"color":0,"link":9042}
9051	signal	14	9	P	E	{"passed":0,"color":0,"link":5001}
9052	semaphore	13	14	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9053	signal	4	10	P	E	{"passed":0,"color":0,"link":9052}
9055	signal	8	10	P	E	{"passed":0,"color":0,"link":5003}
9057	signal	4	13	P	E	{"passed":0,"color":0,"link":9052}
9060	signal	12	13	P	E	{"passed":0,"color":0,"link":9052}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	1	1003	14	6	
M	1	1002	14	5	
M	1	1001	14	4	
M	5	1001	14	0	
M	9	1001	10	0	
M	10	1001	9	0	
M	17	1004	14	0	
M	16	1003	14	0	
M	15	1002	14	0	
M	11	1001	8	0	
M	21	1001	7	0	
M	22	1001	6	0	
M	25	1001	6	3	
M	26	1001	5	3	
M	29	1001	2	3	
M	32	1001	2	6	
M	33	1001	1	6	
M	34	1001	0	6	
M	35	1002	10	0	
M	36	1001	0	7	
M	37	1002	9	0	
M	38	1001	0	8	
M	39	1001	0	9	
M	40	1001	0	10	
M	41	1002	8	0	
M	42	1002	7	0	
M	43	1002	6	0	
M	46	1002	6	3	
M	47	1002	5	3	
M	50	1002	2	3	
M	53	1002	2	6	
M	54	1002	3	6	
M	55	1002	4	6	
M	56	1002	4	7	
M	57	1001	0	11	
M	58	1001	0	12	
M	59	1002	4	8	
M	60	1001	0	13	
M	61	1002	4	9	
M	61	1001	0	14	
M	65	1001	4	14	
M	69	1001	8	14	
M	72	1001	11	14	
M	73	1002	4	10	
M	74	1002	4	11	
M	75	1001	12	14	
M	76	1002	4	12	
M	77	1001	13	14	
M	78	1001	14	14	
M	79	1001	14	13	
M	80	1001	14	12	
M	81	1003	10	0	
M	82	1003	9	0	
M	83	1001	14	11	
M	84	1003	8	0	
M	84	1001	14	10	
M	85	1003	7	0	
M	85	1001	14	9	
M	86	1001	14	8	
M	89	1001	14	5	
M	90	1003	6	0	
M	93	1003	6	3	
M	94	1003	7	3	
M	94	1001	14	4	
M	97	1003	10	3	
M	100	1003	10	6	
M	98	1001	14	0	
M	102	1003	9	6	
M	103	1003	8	6	
M	105	1003	8	8	
M	106	1003	8	9	
M	107	1002	4	13	
M	108	1002	4	14	
M	112	1002	8	14	
M	115	1002	11	14	
M	116	1003	8	10	
M	116	1002	12	14	
M	117	1001	10	0	
M	118	1002	13	14	
M	119	1003	8	11	
M	119	1002	14	14	
M	119	1001	9	0	
M	120	1003	8	12	
M	121	1001	8	0	
M	122	1002	14	13	
M	123	1001	7	0	
M	124	1002	14	12	
M	125	1001	6	0	
M	128	1001	6	3	
M	129	1004	10	0	
M	130	1004	9	0	
M	130	1001	7	3	
M	133	1001	10	3	
M	136	1001	10	6	
M	137	1001	11	6	
M	138	1001	12	6	
M	140	1001	12	8	
M	141	1001	12	9	
M	142	1003	8	13	
M	144	1001	12	12	
M	145	1003	8	14	
M	145	1001	12	13	
M	148	1003	11	14	
M	146	1002	14	11	
M	146	1001	12	14	
M	149	1003	12	14	
M	149	1002	14	10	
M	149	1001	13	14	
M	150	1004	8	0	
M	150	1002	14	9	
M	150	1001	14	14	
M	151	1001	14	13	
M	152	1002	14	8	
M	154	1002	14	6	
M	155	1004	7	0	
M	155	1002	14	5	
M	155	1001	14	12	
M	156	1004	6	0	
M	159	1004	6	3	
M	160	1002	14	0	
M	164	1002	10	0	
M	165	1004	5	3	
M	165	1002	9	0	
M	168	1004	2	3	
M	171	1004	2	6	
M	172	1004	3	6	
M	173	1004	4	6	
M	174	1004	4	7	
M	175	1004	4	8	
E	1	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1001	14	5	{"passed":1}
E	9	9043	10	0	{"value":0}
E	10	9043	10	0	{"passed":1}
E	20	9042	8	0	{"value":0}
E	20	1003	14	7	{"passed":2}
E	20	1002	14	6	{"passed":3}
E	20	1001	14	5	{"passed":4}
E	21	9042	8	0	{"passed":1}
E	26	5001	6	3	{"passed":1}
E	33	5002	2	6	{"passed":1}
E	34	9044	1	6	{"passed":1}
E	34	9043	10	0	{"value":1}
E	35	9043	10	0	{"value":0}
E	37	9043	10	0	{"passed":2}
E	38	2001	0	7	{"available":0}
E	38	2001	0	7	{"picked":1}
E	38	2001	0	7	{"passed":1}
E	38	1001	0	7	{"payload":[2001]}
E	39	5002	2	6	{"current":1}
E	39	9047	0	8	{"passed":1}
E	40	9042	8	0	{"value":1}
E	40	9045	0	9	{"passed":1}
E	41	9042	8	0	{"value":0}
E	42	9042	8	0	{"passed":2}
E	47	5001	6	3	{"passed":2}
E	54	5002	2	6	{"passed":2}
E	56	9048	4	6	{"passed":1}
E	56	9046	0	11	{"value":1}
E	57	9046	0	11	{"value":0}
E	58	4001	0	12	{"value":1}
E	58	9046	0	11	{"passed":1}
E	59	4002	4	8	{"exchanged":1}
E	59	4001	0	12	{"exchanged":1}
E	59	4001	0	12	{"value":0}
E	59	1002	4	7	{"payload":[2001]}
E	59	1001	0	12	{"payload":[]}
D	59	1001	0	12	{"exchange_between_b":1002,"exchange_between_a":1001}
E	60	4001	0	12	{"passed":1}
E	72	6003	8	14	{"passed":1}
E	72	6002	4	14	{"passed":1}
E	72	6001	0	14	{"passed":1}
E	72	4002	4	8	{"passed":1}
E	74	9052	13	14	{"value":1}
E	74	9053	4	10	{"passed":1}
E	75	9042	8	0	{"value":1}
E	75	9050	11	14	{"passed":1}
E	76	4003	4	12	{"value":1}
E	77	6004	12	14	{"passed":1}
E	77	9052	13	14	{"value":0}
E	78	9052	13	14	{"passed":1}
E	80	9043	10	0	{"value":1}
E	80	9049	14	13	{"passed":1}
E	81	9043	10	0	{"value":0}
E	82	9043	10	0	{"passed":3}
E	83	9058	14	11	{"value":0}
E	84	9058	14	11	{"passed":1}
E	84	9042	8	0	{"value":0}
E	85	9042	8	0	{"passed":3}
E	86	5001	6	3	{"current":1}
E	86	9051	14	9	{"passed":1}
E	89	1004	14	8	{"passed":2}
E	89	1003	14	7	{"passed":3}
E	89	1002	14	6	{"passed":4}
E	94	5001	6	3	{"passed":3}
E	94	1001	14	5	{"passed":5}
E	102	5003	10	6	{"passed":1}
E	105	4004	8	8	{"exchanged":1}
E	105	4003	4	12	{"exchanged":1}
E	105	4003	4	12	{"value":0}
E	105	1003	9	6	{"payload":[2001]}
E	105	1002	4	12	{"payload":[]}
D	105	1002	4	12	{"exchange_between_b":1003,"exchange_between_a":1002}
E	106	4004	8	8	{"passed":1}
E	107	4003	4	12	{"passed":1}
E	108	9052	13	14	{"value":1}
E	108	9057	4	13	{"passed":1}
E	115	6003	8	14	{"passed":2}
E	115	6002	4	14	{"passed":2}
E	116	9056	8	9	{"passed":1}
E	116	9043	10	0	{"value":1}
E	116	9042	8	0	{"value":1}
E	116	9050	11	14	{"passed":2}
E	117	9043	10	0	{"value":0}
E	118	6004	12	14	{"passed":2}
E	118	9052	13	14	{"value":0}
E	119	9043	10	0	{"passed":4}
E	119	5003	10	6	{"current":1}
E	119	9052	13	14	{"passed":2}
E	119	9055	8	10	{"passed":1}
E	120	4005	8	12	{"value":1}
E	121	9042	8	0	{"value":0}
E	123	9042	8	0	{"passed":4}
E	124	9043	10	0	{"value":1}
E	124	9049	14	13	{"passed":2}
E	129	9043	10	0	{"value":0}
E	130	9043	10	0	{"passed":5}
E	130	5001	6	3	{"passed":4}
E	137	5003	10	6	{"passed":2}
E	140	4006	12	8	{"exchanged":1}
E	140	4005	8	12	{"exchanged":1}
E	140	4005	8	12	{"value":0}
E	140	1003	8	12	{"payload":[]}
D	140	1003	8	12	{"exchange_between_b":1001,"exchange_between_a":1003}
E	140	1001	11	6	{"payload":[2001]}
E	141	4006	12	8	{"passed":1}
E	144	4005	8	12	{"passed":1}
E	145	9061	8	13	{"passed":1}
E	145	9058	14	11	{"value":1}
E	145	3001	12	12	{"delivered":1}
E	145	3001	12	12	{"passed":1}
E	145	2001	0	7	{"available":1}
E	145	1001	12	12	{"payload":[]}
E	145	1001	12	12	{"delivered":1}
D	145	1001	12	12	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	148	9058	14	11	{"value":0}
E	148	6003	8	14	{"passed":3}
E	148	9052	13	14	{"value":1}
E	148	9060	12	13	{"passed":1}
E	149	9058	14	11	{"passed":2}
E	149	9042	8	0	{"value":1}
E	149	6004	12	14	{"passed":3}
E	149	9050	11	14	{"passed":3}
E	149	9052	13	14	{"value":0}
E	150	9042	8	0	{"value":0}
E	150	9052	13	14	{"passed":3}
E	152	5001	6	3	{"current":0}
E	152	9051	14	9	{"passed":2}
E	154	1004	14	8	{"passed":3}
E	154	1003	14	7	{"passed":4}
E	155	9043	10	0	{"value":1}
E	155	9042	8	0	{"passed":5}
E	155	1002	14	6	{"passed":5}
E	155	9049	14	13	{"passed":3}
E	164	9043	10	0	{"value":0}
E	164	1001	14	5	{"passed":6}
E	165	9043	10	0	{"passed":6}
E	165	5001	6	3	{"passed":5}
E	172	5002	2	6	{"passed":3}
E	174	9048	4	6	{"passed":2}
E	174	9046	0	11	{"value":1}
E	175	4002	4	8	{"value":1}
E	175	0	0	0	{"final_condition":1}

PLAYER

