METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9053	signal	4	10	P	E	{"passed":0,"color":0,"link":9052}
9052	semaphore	13	14	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9051	signal	14	12	P	E	{"passed":0,"color":0,"link":5001}
9050	signal	14	11	P	E	{"passed":0,"color":0,"link":9042}
9049	signal	14	10	P	E	{"passed":0,"color":0,"link":9043}
9047	signal	0	8	P	E	{"passed":0,"color":0,"link":5002}
9046	semaphore	0	11	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9045	signal	0	9	P	E	{"passed":0,"color":0,"link":9042}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9042	semaphore	8	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9043	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9044	signal	1	6	P	E	{"passed":0,"color":0,"link":9043}
9048	signal	4	6	P	E	{"passed":0,"color":0,"link":9046}
9054	signal	14	9	P	E	{"passed":0,"color":0,"link":5003}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	1	1002	14	5	
M	1	1003	14	6	
M	1	1004	14	7	
M	8	1004	14	0	
M	12	1004	10	0	
M	13	1004	9	0	
M	17	1001	14	0	
M	26	1003	14	0	
M	34	1002	14	0	
M	30	1004	8	0	
M	38	1004	7	0	
M	39	1004	6	0	
M	42	1004	6	3	
M	43	1004	5	3	
M	46	1004	2	3	
M	49	1004	2	6	
M	50	1004	1	6	
M	51	1004	0	6	
M	52	1004	0	7	
M	53	1001	10	0	
M	53	1004	0	8	
M	54	1001	9	0	
M	55	1004	0	9	
M	56	1004	0	10	
M	57	1001	8	0	
M	58	1001	7	0	
M	59	1001	6	0	
M	62	1001	6	3	
M	63	1001	5	3	
M	66	1001	2	3	
M	69	1001	2	6	
M	70	1001	3	6	
M	71	1001	4	6	
M	72	1001	4	7	
M	73	1001	4	8	
M	73	1004	0	11	
M	74	1004	0	12	
M	75	1004	0	13	
M	76	1004	0	14	
M	80	1004	4	14	
M	84	1004	8	14	
M	88	1004	12	14	
M	89	1001	4	9	
M	90	1001	4	10	
M	91	1001	4	11	
M	92	1001	4	12	
M	92	1004	13	14	
M	93	1004	14	14	
M	95	1004	14	12	
M	96	1004	14	11	
M	97	1004	14	10	
M	98	1004	14	9	
M	99	1004	14	8	
M	100	1004	14	7	
M	101	1002	10	0	
M	107	1004	14	0	
M	111	1002	9	0	
M	112	1002	8	0	
M	113	1002	7	0	
M	114	1002	6	0	
M	117	1002	6	3	
M	118	1002	7	3	
M	121	1002	10	3	
M	124	1002	10	6	
M	125	1002	11	6	
M	126	1002	12	6	
M	128	1002	12	8	
E	1	1001	14	5	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	12	1001	14	5	{"passed":2}
E	12	1002	14	6	{"passed":2}
E	12	1003	14	7	{"passed":2}
E	12	9043	10	0	{"value":0}
E	13	9043	10	0	{"passed":1}
E	29	1001	14	5	{"passed":3}
E	29	1002	14	6	{"passed":3}
E	37	1001	14	5	{"passed":4}
E	37	9042	8	0	{"value":0}
E	38	9042	8	0	{"passed":1}
E	43	5001	6	3	{"passed":1}
E	50	5002	2	6	{"passed":1}
E	51	9043	10	0	{"value":1}
E	51	9044	1	6	{"passed":1}
E	53	2001	0	7	{"available":0}
E	53	2001	0	7	{"picked":1}
E	53	2001	0	7	{"passed":1}
E	53	9043	10	0	{"value":0}
E	53	1004	0	7	{"payload":[2001]}
E	54	9043	10	0	{"passed":2}
E	55	9047	0	8	{"passed":1}
E	55	5002	2	6	{"current":1}
E	56	9045	0	9	{"passed":1}
E	56	9042	8	0	{"value":1}
E	57	9042	8	0	{"value":0}
E	58	9042	8	0	{"passed":2}
E	63	5001	6	3	{"passed":2}
E	70	5002	2	6	{"passed":2}
E	72	9046	0	11	{"value":1}
E	72	9048	4	6	{"passed":1}
E	73	9046	0	11	{"value":0}
E	73	4002	4	8	{"value":1}
E	74	9046	0	11	{"passed":1}
E	74	4001	0	12	{"exchanged":1}
E	74	4002	4	8	{"exchanged":1}
E	74	4002	4	8	{"value":0}
E	74	1001	4	8	{"payload":[2001]}
D	74	1001	4	8	{"exchange_between_b":1004,"exchange_between_a":1001}
E	74	1004	0	11	{"payload":[]}
E	75	4001	0	12	{"passed":1}
E	88	6001	0	14	{"passed":1}
E	88	6002	4	14	{"passed":1}
E	88	6003	8	14	{"passed":1}
E	89	4002	4	8	{"passed":1}
E	91	9053	4	10	{"passed":1}
E	91	9052	13	14	{"value":1}
E	92	9052	13	14	{"value":0}
E	92	4003	4	12	{"value":1}
E	92	6004	12	14	{"passed":1}
E	93	9052	13	14	{"passed":1}
E	96	9051	14	12	{"passed":1}
E	96	5001	6	3	{"current":1}
E	97	9050	14	11	{"passed":1}
E	97	9042	8	0	{"value":1}
E	98	9049	14	10	{"passed":1}
E	98	9043	10	0	{"value":1}
E	99	5003	10	6	{"current":1}
E	99	9054	14	9	{"passed":1}
E	100	1004	14	8	{"passed":2}
E	110	1001	14	5	{"passed":5}
E	110	1002	14	6	{"passed":4}
E	110	1003	14	7	{"passed":3}
E	110	9043	10	0	{"value":0}
E	111	9043	10	0	{"passed":3}
E	112	9042	8	0	{"value":0}
E	113	9042	8	0	{"passed":3}
E	118	5001	6	3	{"passed":3}
E	125	5003	10	6	{"passed":1}
E	128	4006	12	8	{"value":1}
E	128	0	0	0	{"final_condition":1}

PLAYER

