METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1001},{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1002}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
9029	semaphore	3	3	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
4002	intersection	3	7	S	L	{"directions":["West","West","East","West","East","East"],"passed":0,"color":0}
4001	intersection	3	0	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
3001	delivery	3	6	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":4,"strict":0,"consumer":-1,"missed":0}
2001	pickup	3	1	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
1002	thread	7	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	0	0	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9030	signal	3	4	P	E	{"passed":0,"color":0,"link":9029}
9031	signal	2	7	P	E	{"passed":0,"color":0,"link":9029}
9032	signal	4	7	P	E	{"passed":0,"color":0,"link":9029}

EXECUTION
S	13	1002	3	6	{"speed":0.0}
S	13	1001	3	7	{"speed":0.0}
M	0	1002	7	0	
M	0	1001	0	0	
M	1	1002	6	0	
M	1	1001	1	0	
M	4	1002	3	0	
M	5	1002	3	1	
M	3	1001	3	0	
M	4	1001	3	1	
M	6	1002	3	2	
M	6	1001	3	2	
M	7	1001	3	3	
M	8	1001	3	4	
M	9	1001	3	5	
M	10	1002	3	3	
M	10	1001	3	6	
M	11	1002	3	4	
M	12	1002	3	5	
M	13	1002	3	6	
M	13	1001	3	7	
E	1	3001	3	6	{"denominator":-1}
E	1	1002	7	0	{"passed":1}
E	1	1001	0	0	{"passed":1}
E	5	4001	3	0	{"passed":2}
E	6	2001	3	1	{"picked":2}
E	6	2001	3	1	{"passed":2}
E	6	1002	3	1	{"payload":[2001]}
E	6	1001	3	1	{"payload":[2001]}
E	7	9029	3	3	{"value":0}
E	8	9029	3	3	{"passed":1}
E	9	9029	3	3	{"value":1}
E	9	9030	3	4	{"passed":1}
E	10	9029	3	3	{"value":0}
E	11	9029	3	3	{"passed":2}
E	12	9029	3	3	{"value":1}
E	12	9030	3	4	{"passed":2}
E	13	3001	3	6	{"missed":1}
E	13	3001	3	6	{"passed":1}
E	13	1001	3	6	{"payload":[]}
E	13	1001	3	6	{"missed":1}
D	13	1001	3	6	{"missed_items":[2001],"delivered_to":3001,"delivered_items":[]}
E	13	0	0	0	{"final_condition":20}

PLAYER

