METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9009	signal	0	3	P	E	{"passed":0,"color":0,"link":5001}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
9007	semaphore	2	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9008	signal	4	1	P	E	{"passed":0,"color":0,"link":9007}

EXECUTION
M	0	1001	4	2	
M	0	1002	4	5	
M	1	1001	4	1	
M	2	1001	4	0	
M	2	1002	4	4	
M	5	1002	4	1	
M	6	1001	3	0	
M	6	1002	4	0	
M	7	1001	2	0	
M	8	1001	1	0	
M	8	1002	3	0	
M	9	1001	0	0	
M	10	1001	0	1	
M	12	1001	0	3	
M	13	1001	0	4	
M	16	1001	0	7	
M	17	1001	1	7	
M	20	1001	4	7	
M	25	1001	4	2	
M	26	1001	4	1	
M	27	1001	4	0	
M	28	1001	5	0	
M	30	1001	7	0	
M	31	1001	7	1	
M	32	1002	2	0	
M	33	1002	1	0	
M	39	1001	7	7	
M	34	1002	0	0	
M	40	1002	0	1	
M	41	1001	6	7	
M	43	1001	4	7	
M	48	1001	4	2	
M	43	1002	0	3	
M	49	1001	4	1	
M	49	1002	0	4	
M	50	1001	4	0	
M	52	1002	0	7	
M	53	1001	3	0	
M	53	1002	1	7	
M	56	1002	4	7	
M	58	1002	4	5	
M	59	1001	2	0	
M	59	1002	4	4	
M	60	1001	1	0	
M	62	1002	4	1	
M	63	1001	0	0	
M	64	1002	4	0	
M	65	1001	0	1	
M	65	1002	3	0	
M	66	1002	2	0	
M	68	1001	0	3	
M	69	1002	1	0	
M	70	1001	0	4	
M	70	1002	0	0	
M	73	1001	0	7	
M	71	1002	0	1	
M	74	1001	1	7	
M	75	1002	0	3	
M	76	1002	0	4	
M	79	1001	4	7	
M	84	1001	4	2	
M	85	1001	4	1	
M	87	1002	0	7	
M	88	1001	4	0	
M	89	1002	1	7	
M	90	1001	3	0	
M	92	1002	4	7	
M	94	1002	4	5	
M	95	1002	4	4	
M	96	1001	2	0	
M	97	1001	1	0	
M	99	1002	4	1	
M	100	1001	0	0	
M	101	1001	0	1	
M	102	1002	4	0	
M	104	1001	0	3	
M	103	1002	3	0	
M	105	1001	0	4	
M	106	1002	2	0	
M	107	1002	1	0	
M	108	1002	0	0	
M	111	1001	0	7	
M	112	1002	0	1	
M	113	1001	1	7	
M	114	1002	0	3	
M	115	1002	0	4	
M	118	1001	4	7	
M	123	1001	4	2	
M	124	1001	4	1	
M	126	1002	0	7	
M	127	1002	1	7	
M	130	1002	4	7	
M	132	1002	4	5	
M	133	1001	4	0	
M	133	1002	4	4	
M	134	1001	3	0	
M	137	1002	4	1	
M	138	1001	2	0	
M	139	1001	1	0	
M	139	1002	4	0	
M	140	1001	0	0	
M	141	1002	3	0	
M	142	1001	0	1	
M	142	1002	2	0	
M	144	1001	0	3	
M	145	1001	0	4	
M	146	1002	1	0	
M	147	1002	0	0	
M	150	1001	0	7	
M	148	1002	0	1	
M	151	1001	1	7	
M	152	1002	0	3	
M	155	1001	4	7	
M	160	1001	4	2	
M	161	1001	4	1	
M	162	1001	4	0	
M	162	1002	0	4	
M	163	1001	3	0	
M	166	1002	0	7	
M	167	1002	1	7	
M	168	1001	2	0	
M	170	1002	4	7	
M	172	1002	4	5	
M	173	1001	1	0	
M	173	1002	4	4	
M	174	1001	0	0	
M	176	1002	4	1	
E	1	1001	4	2	{"passed":1}
E	1	3001	0	7	{"denominator":-1}
E	1	3002	7	7	{"denominator":-1}
E	2	1002	4	5	{"passed":1}
E	2	9008	4	1	{"passed":1}
E	5	1001	4	2	{"passed":2}
E	6	5001	4	0	{"passed":1}
E	6	9008	4	1	{"passed":2}
E	7	9007	2	0	{"value":0}
E	8	5001	4	0	{"passed":2}
E	8	9007	2	0	{"passed":1}
E	10	2001	0	0	{"available":0}
E	10	2001	0	0	{"picked":1}
E	10	2001	0	0	{"passed":1}
E	10	1001	0	0	{"payload":[2001]}
E	13	9009	0	3	{"passed":1}
E	13	5001	4	0	{"current":0}
E	17	2001	0	0	{"available":1}
E	17	3001	0	7	{"delivered":1}
E	17	3001	0	7	{"passed":1}
E	17	1001	0	7	{"payload":[]}
E	17	1001	0	7	{"delivered":1}
D	17	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	25	1002	4	5	{"passed":2}
E	25	4001	4	7	{"passed":1}
E	26	1001	4	2	{"passed":3}
E	27	9007	2	0	{"value":1}
E	27	9008	4	1	{"passed":3}
E	28	5001	4	0	{"passed":3}
E	31	2002	7	0	{"available":0}
E	31	2002	7	0	{"picked":1}
E	31	2002	7	0	{"passed":1}
E	31	1001	7	0	{"payload":[2002]}
E	32	9007	2	0	{"value":0}
E	33	9007	2	0	{"passed":2}
E	40	2001	0	0	{"available":0}
E	40	2001	0	0	{"picked":2}
E	40	2001	0	0	{"passed":2}
E	40	1002	0	0	{"payload":[2001]}
E	41	2002	7	0	{"available":1}
E	41	3002	7	7	{"delivered":1}
E	41	3002	7	7	{"passed":1}
E	41	1001	7	7	{"payload":[]}
E	41	1001	7	7	{"delivered":2}
D	41	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	41	0	0	0	{"goals_completed":1}
E	48	1002	4	5	{"passed":3}
E	48	4001	4	7	{"passed":2}
E	49	9009	0	3	{"passed":2}
E	49	1001	4	2	{"passed":4}
E	49	5001	4	0	{"current":1}
E	52	9007	2	0	{"value":1}
E	52	9008	4	1	{"passed":4}
E	53	2001	0	0	{"available":1}
E	53	3001	0	7	{"delivered":2}
E	53	3001	0	7	{"passed":2}
E	53	5001	4	0	{"passed":4}
E	53	1002	0	7	{"payload":[]}
E	53	1002	0	7	{"delivered":1}
D	53	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	53	0	0	0	{"goals_completed":3}
E	58	4001	4	7	{"passed":3}
E	59	1002	4	5	{"passed":4}
E	59	9007	2	0	{"value":0}
E	62	1001	4	2	{"passed":5}
E	62	9007	2	0	{"passed":3}
E	64	9007	2	0	{"value":1}
E	64	9008	4	1	{"passed":5}
E	65	2001	0	0	{"available":0}
E	65	2001	0	0	{"picked":3}
E	65	2001	0	0	{"passed":3}
E	65	5001	4	0	{"passed":5}
E	65	1001	0	0	{"payload":[2001]}
E	66	9007	2	0	{"value":0}
E	69	9007	2	0	{"passed":4}
E	70	9009	0	3	{"passed":3}
E	70	5001	4	0	{"current":0}
E	73	2001	0	0	{"passed":4}
E	75	2001	0	0	{"available":1}
E	75	3001	0	7	{"delivered":3}
E	75	3001	0	7	{"passed":3}
E	75	1001	0	7	{"payload":[]}
E	75	1001	0	7	{"delivered":3}
D	75	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	76	9009	0	3	{"passed":4}
E	76	5001	4	0	{"current":1}
E	84	1002	4	5	{"passed":5}
E	84	4001	4	7	{"passed":4}
E	87	1001	4	2	{"passed":6}
E	88	9007	2	0	{"value":1}
E	88	9008	4	1	{"passed":6}
E	89	3001	0	7	{"passed":4}
E	89	1002	0	7	{"payload":[]}
E	94	5001	4	0	{"passed":6}
E	94	4001	4	7	{"passed":5}
E	95	1002	4	5	{"passed":6}
E	96	9007	2	0	{"value":0}
E	99	1001	4	2	{"passed":7}
E	99	9007	2	0	{"passed":5}
E	101	2001	0	0	{"available":0}
E	101	2001	0	0	{"picked":4}
E	101	2001	0	0	{"passed":5}
E	101	1001	0	0	{"payload":[2001]}
E	102	9007	2	0	{"value":1}
E	102	9008	4	1	{"passed":7}
E	104	5001	4	0	{"passed":7}
E	105	9009	0	3	{"passed":5}
E	105	5001	4	0	{"current":0}
E	106	9007	2	0	{"value":0}
E	107	9007	2	0	{"passed":6}
E	112	2001	0	0	{"passed":6}
E	114	2001	0	0	{"available":1}
E	114	3001	0	7	{"delivered":4}
E	114	3001	0	7	{"passed":5}
E	114	1001	0	7	{"payload":[]}
E	114	1001	0	7	{"delivered":4}
D	114	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	115	9009	0	3	{"passed":6}
E	115	5001	4	0	{"current":1}
E	123	1002	4	5	{"passed":7}
E	123	4001	4	7	{"passed":6}
E	126	1001	4	2	{"passed":8}
E	127	3001	0	7	{"passed":6}
E	127	1002	0	7	{"payload":[]}
E	132	4001	4	7	{"passed":7}
E	133	1002	4	5	{"passed":8}
E	133	9007	2	0	{"value":1}
E	133	9008	4	1	{"passed":8}
E	134	5001	4	0	{"passed":8}
E	137	1001	4	2	{"passed":9}
E	138	9007	2	0	{"value":0}
E	139	9007	2	0	{"value":1}
E	139	9007	2	0	{"passed":7}
E	139	9008	4	1	{"passed":9}
E	141	5001	4	0	{"passed":9}
E	142	2001	0	0	{"available":0}
E	142	2001	0	0	{"picked":5}
E	142	2001	0	0	{"passed":7}
E	142	9007	2	0	{"value":0}
E	142	1001	0	0	{"payload":[2001]}
E	145	9009	0	3	{"passed":7}
E	145	5001	4	0	{"current":0}
E	146	9007	2	0	{"passed":8}
E	150	2001	0	0	{"passed":8}
E	152	2001	0	0	{"available":1}
E	152	3001	0	7	{"delivered":5}
E	152	3001	0	7	{"passed":7}
E	152	1001	0	7	{"payload":[]}
E	152	1001	0	7	{"delivered":5}
D	152	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	160	1002	4	5	{"passed":9}
E	160	4001	4	7	{"passed":8}
E	161	1001	4	2	{"passed":10}
E	162	9009	0	3	{"passed":8}
E	162	5001	4	0	{"current":1}
E	162	9007	2	0	{"value":1}
E	162	9008	4	1	{"passed":10}
E	163	5001	4	0	{"passed":10}
E	167	3001	0	7	{"passed":8}
E	167	1002	0	7	{"payload":[]}
E	172	4001	4	7	{"passed":9}
E	172	9007	2	0	{"value":0}
E	173	1002	4	5	{"passed":10}
E	173	9007	2	0	{"passed":9}
E	176	1001	4	2	{"passed":11}
E	176	0	0	0	{"final_condition":0}

PLAYER

