METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":2001,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2002,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2003,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2004,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9089	signal	0	12	P	E	{"passed":0,"color":0,"link":5003}
9088	signal	20	5	P	E	{"passed":0,"color":0,"link":5004}
1001	thread	8	4	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	15	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	13	10	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	16	3	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	17	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	8	17	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	17	9	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2004	pickup	20	10	S	L	{"picked":0,"passed":0,"color":4,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_colors":[1,2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	10	0	S	L	{"accepted_colors":[2,3,4],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	21	17	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	0	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	0	10	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
5001	conditional	6	4	S	L	{"directions":["North","East"],"passed":0,"color":0,"current":0}
5002	conditional	10	4	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	13	S	L	{"directions":["South","West","East"],"passed":0,"color":0,"current":0}
5004	conditional	20	7	S	L	{"directions":["South","West"],"passed":0,"color":0,"current":0}
6001	diverter	6	0	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[-1],[],[1,2,3,4],[]],"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]]}
6002	diverter	20	12	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[2,4],[1,3],[]],"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]]}

EXECUTION
S	192	1001	6	0	{"speed":0.0}
S	192	1002	20	11	{"speed":0.0}
S	192	1003	0	0	{"speed":0.0}
S	192	1004	3	4	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1004	17	3	
M	4	1004	20	3	
M	6	1004	20	5	
M	7	1002	10	16	
M	8	1003	12	10	
M	9	1002	10	17	
M	11	1002	8	17	
M	12	1004	20	6	
M	13	1001	9	4	
M	14	1004	20	7	
M	15	1002	7	17	
M	16	1002	6	17	
M	20	1002	6	13	
M	23	1002	3	13	
M	26	1002	3	10	
M	29	1002	3	7	
M	32	1002	6	7	
M	35	1002	6	4	
M	36	1001	10	4	
M	37	1001	10	5	
M	42	1001	10	10	
M	45	1001	10	13	
M	38	1002	6	3	
M	39	1003	10	10	
M	42	1003	10	13	
M	38	1004	19	7	
M	46	1003	10	14	
M	48	1004	17	7	
M	50	1004	17	9	
M	51	1004	17	10	
M	54	1003	10	17	
M	56	1003	8	17	
M	57	1001	10	14	
M	60	1001	10	17	
M	62	1001	8	17	
M	64	1004	17	12	
M	67	1004	20	12	
M	68	1003	7	17	
M	69	1001	7	17	
M	70	1001	6	17	
M	74	1001	2	17	
M	77	1002	6	0	
M	81	1004	24	12	
M	86	1004	24	17	
M	89	1004	21	17	
M	93	1002	10	0	
M	94	1001	1	17	
M	95	1004	20	17	
M	96	1001	0	17	
M	101	1001	0	12	
M	96	1002	11	0	
M	96	1003	6	17	
M	100	1003	6	13	
M	103	1003	3	13	
M	106	1003	3	10	
M	109	1003	3	7	
M	112	1003	6	7	
M	115	1003	6	4	
M	99	1004	16	17	
M	101	1004	16	15	
M	104	1004	13	15	
M	106	1004	13	13	
M	108	1004	15	13	
M	111	1004	15	10	
M	116	1004	10	10	
M	119	1004	10	13	
M	120	1001	0	11	
M	121	1001	0	10	
M	122	1002	13	0	
M	125	1002	13	3	
M	132	1002	20	3	
M	134	1002	20	5	
M	121	1003	6	3	
M	121	1004	9	13	
M	137	1004	6	13	
M	140	1004	3	13	
M	143	1004	3	10	
M	146	1004	3	7	
M	149	1004	6	7	
M	152	1004	6	4	
M	153	1002	20	6	
M	155	1003	6	0	
M	153	1004	6	3	
M	156	1002	20	7	
M	159	1004	6	0	
M	165	1004	0	0	
M	166	1001	1	10	
M	166	1002	20	8	
M	166	1004	0	1	
M	173	1004	0	4	
M	175	1004	2	4	
M	177	1002	20	10	
M	179	1001	3	10	
M	182	1001	3	7	
M	185	1001	6	7	
M	188	1001	6	4	
M	189	1001	6	3	
M	192	1001	6	0	
M	190	1002	20	11	
M	190	1003	0	0	
M	190	1004	3	4	
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3003	21	17	{"denominator":-1}
E	7	1002	10	15	{"passed":1}
E	8	1003	13	10	{"passed":1}
E	12	9088	20	5	{"passed":1}
E	12	5004	20	7	{"current":1}
E	13	1001	8	4	{"passed":1}
E	15	2002	8	17	{"available":0}
E	15	2002	8	17	{"picked":1}
E	15	2002	8	17	{"passed":1}
E	15	1002	8	17	{"payload":[2002]}
E	15	0	0	0	{"goals_completed":1}
E	35	2	3	7	{"passed":1}
E	35	3	3	10	{"passed":1}
E	35	5	6	13	{"passed":1}
E	37	5002	10	4	{"passed":1}
E	45	5001	6	4	{"passed":1}
E	45	5004	20	7	{"passed":1}
E	45	4	10	10	{"passed":2}
E	46	5003	10	13	{"passed":1}
E	51	2003	17	9	{"available":0}
E	51	2003	17	9	{"picked":1}
E	51	2003	17	9	{"passed":1}
E	51	1004	17	9	{"payload":[2003]}
E	51	0	0	0	{"goals_completed":2}
E	56	1002	10	15	{"passed":2}
E	57	5003	10	13	{"passed":2}
E	62	1002	10	15	{"passed":3}
E	68	2002	8	17	{"passed":2}
E	69	2002	8	17	{"passed":3}
E	89	6002	20	12	{"passed":1}
E	93	6001	6	0	{"passed":1}
E	94	2001	2	17	{"available":0}
E	94	2001	2	17	{"picked":1}
E	94	2001	2	17	{"passed":1}
E	94	1001	2	17	{"payload":[2001]}
E	94	0	0	0	{"goals_completed":3}
E	95	2003	17	9	{"available":1}
E	95	3003	21	17	{"delivered":1}
E	95	3003	21	17	{"passed":1}
E	95	1004	21	17	{"payload":[]}
E	95	1004	21	17	{"delivered":1}
D	95	1004	21	17	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	95	0	0	0	{"goals_completed":4}
E	119	1003	13	10	{"passed":2}
E	119	2002	8	17	{"available":1}
E	119	3002	10	0	{"delivered":1}
E	119	3002	10	0	{"passed":1}
E	119	2	3	7	{"passed":2}
E	119	3	3	10	{"passed":2}
E	119	4	10	10	{"passed":3}
E	119	5	6	13	{"passed":2}
E	119	6	13	13	{"passed":1}
E	119	7	16	15	{"passed":1}
E	119	1002	10	0	{"payload":[]}
E	119	1002	10	0	{"delivered":1}
D	119	1002	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	119	0	0	0	{"goals_completed":5}
E	120	9089	0	12	{"passed":1}
E	120	5003	10	13	{"current":1}
E	134	1004	16	3	{"passed":2}
E	134	4002	0	10	{"value":1}
E	134	5001	6	4	{"passed":2}
E	134	5003	10	13	{"passed":3}
E	134	1	13	3	{"passed":1}
E	152	2	3	7	{"passed":3}
E	152	3	3	10	{"passed":3}
E	152	5	6	13	{"passed":3}
E	155	9088	20	5	{"passed":2}
E	155	5001	6	4	{"passed":3}
E	155	5004	20	7	{"current":0}
E	165	4001	0	0	{"exchanged":1}
E	165	4002	0	10	{"exchanged":1}
E	165	4002	0	10	{"value":0}
E	165	6001	6	0	{"passed":2}
E	165	1001	0	10	{"payload":[]}
D	165	1001	0	10	{"exchange_between_b":1004,"exchange_between_a":1001}
E	165	1004	6	0	{"payload":[2001]}
E	170	4001	0	0	{"passed":1}
E	170	4002	0	10	{"passed":1}
E	170	5004	20	7	{"passed":2}
E	170	6001	6	0	{"passed":3}
E	188	2	3	7	{"passed":4}
E	188	3	3	10	{"passed":4}
E	189	5001	6	4	{"passed":4}
E	192	2001	2	17	{"available":1}
E	192	2004	20	10	{"picked":1}
E	192	2004	20	10	{"passed":1}
E	192	3001	2	4	{"delivered":1}
E	192	3001	2	4	{"passed":1}
E	192	4001	0	0	{"value":1}
E	192	1002	20	10	{"payload":[2004]}
E	192	1004	2	4	{"payload":[]}
E	192	1004	2	4	{"delivered":2}
D	192	1004	2	4	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	192	0	0	0	{"goals_completed":7}
E	192	0	0	0	{"final_condition":10}

PLAYER

