METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9062	signal	8	10	P	E	{"passed":0,"color":0,"link":5003}
9061	signal	10	5	P	E	{"passed":0,"color":0,"link":9060}
9060	semaphore	10	4	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9040	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9056	signal	8	0	P	E	{"passed":0,"color":0,"link":9040}
9057	signal	2	5	P	E	{"passed":0,"color":0,"link":9058}
9058	semaphore	2	4	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9059	signal	0	10	P	E	{"passed":0,"color":0,"link":5002}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	1	1002	14	5	
M	1	1003	14	6	
M	1	1004	14	7	
M	7	1003	14	0	
M	11	1003	10	0	
M	18	1004	14	0	
M	26	1002	14	0	
M	30	1003	9	0	
M	31	1003	8	0	
M	35	1001	14	0	
M	32	1003	7	0	
M	39	1002	10	0	
M	40	1002	9	0	
M	41	1002	8	0	
M	42	1002	7	0	
M	42	1003	6	0	
M	45	1003	6	3	
M	46	1001	10	0	
M	47	1001	9	0	
M	48	1002	6	0	
M	51	1002	6	3	
M	52	1003	5	3	
M	55	1003	2	3	
M	56	1003	2	4	
M	57	1002	5	3	
M	58	1001	8	0	
M	60	1002	2	3	
M	58	1003	2	5	
M	61	1001	7	0	
M	61	1003	2	6	
M	62	1001	6	0	
M	65	1001	6	3	
M	62	1002	2	4	
M	62	1003	1	6	
M	62	1004	10	0	
M	66	1004	9	0	
M	67	1003	0	6	
M	68	1003	0	7	
M	69	1001	5	3	
M	69	1002	2	5	
M	69	1003	0	8	
M	69	1004	8	0	
M	70	1002	2	6	
M	73	1001	2	3	
M	74	1001	2	4	
M	75	1002	1	6	
M	76	1004	7	0	
M	78	1003	0	10	
M	79	1002	0	6	
M	80	1002	0	7	
M	81	1003	0	11	
M	82	1002	0	8	
M	83	1004	6	0	
M	86	1004	6	3	
M	87	1003	0	12	
M	88	1001	2	5	
M	89	1002	0	10	
M	88	1004	5	3	
M	90	1001	2	6	
M	90	1002	0	11	
M	92	1004	2	3	
M	93	1004	2	4	
M	94	1001	1	6	
M	95	1004	2	5	
M	96	1004	2	6	
M	97	1001	0	6	
M	98	1001	0	7	
M	97	1004	1	6	
M	99	1001	0	8	
M	99	1004	0	6	
M	100	1004	0	7	
M	101	1004	0	8	
M	103	1001	0	10	
M	103	1004	0	10	
M	104	1001	0	11	
M	104	1004	0	11	
E	1	1001	14	5	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	11	1001	14	5	{"passed":2}
E	11	1002	14	6	{"passed":2}
E	11	9040	10	0	{"value":0}
E	21	1001	14	5	{"passed":3}
E	21	1002	14	6	{"passed":3}
E	21	1003	14	7	{"passed":2}
E	29	1001	14	5	{"passed":4}
E	30	9040	10	0	{"passed":1}
E	38	9040	10	0	{"value":1}
E	38	9056	8	0	{"passed":1}
E	39	9040	10	0	{"value":0}
E	40	9040	10	0	{"passed":2}
E	45	9040	10	0	{"value":1}
E	45	9056	8	0	{"passed":2}
E	46	9040	10	0	{"value":0}
E	47	9040	10	0	{"passed":3}
E	52	5001	6	3	{"passed":1}
E	56	9058	2	4	{"value":0}
E	57	5001	6	3	{"passed":2}
E	60	9058	2	4	{"passed":1}
E	61	9040	10	0	{"value":1}
E	61	9056	8	0	{"passed":3}
E	61	9057	2	5	{"passed":1}
E	61	9058	2	4	{"value":1}
E	65	5002	2	6	{"passed":1}
E	65	9040	10	0	{"value":0}
E	65	9058	2	4	{"value":0}
E	66	9040	10	0	{"passed":4}
E	69	2001	0	7	{"available":0}
E	69	2001	0	7	{"picked":1}
E	69	2001	0	7	{"passed":1}
E	69	5001	6	3	{"passed":3}
E	69	9058	2	4	{"passed":2}
E	69	1003	0	7	{"payload":[2001]}
E	70	9057	2	5	{"passed":2}
E	70	9058	2	4	{"value":1}
E	74	9058	2	4	{"value":0}
E	75	5002	2	6	{"passed":2}
E	76	9040	10	0	{"value":1}
E	76	9056	8	0	{"passed":4}
E	81	5002	2	6	{"current":1}
E	81	9059	0	10	{"passed":1}
E	82	2001	0	7	{"passed":2}
E	87	4001	0	12	{"value":1}
E	89	5001	6	3	{"passed":4}
E	89	9058	2	4	{"passed":3}
E	93	5002	2	6	{"current":0}
E	93	9057	2	5	{"passed":3}
E	93	9059	0	10	{"passed":2}
E	94	5002	2	6	{"passed":3}
E	95	9058	2	4	{"passed":4}
E	96	9057	2	5	{"passed":4}
E	96	9058	2	4	{"value":1}
E	98	5002	2	6	{"passed":4}
E	100	2001	0	7	{"passed":3}
E	101	2001	0	7	{"passed":4}
E	104	9059	0	10	{"passed":4}
E	104	0	0	0	{"final_condition":1}

PLAYER

