METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9101	signal	4	0	P	E	{"passed":0,"color":0,"link":9095}
9099	signal	13	5	P	E	{"passed":0,"color":0,"link":9098}
9098	semaphore	12	3	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9096	signal	1	5	P	E	{"passed":0,"color":0,"link":4001}
9094	signal	9	7	P	E	{"passed":0,"color":0,"link":4001}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
9095	semaphore	11	5	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9097	signal	14	15	P	E	{"passed":0,"color":0,"link":4006}

EXECUTION
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1002	8	9	
M	2	1003	12	13	
M	4	1002	6	9	
M	6	1002	6	11	
M	9	1002	3	11	
M	10	1002	3	10	
M	11	1001	7	14	
M	13	1001	9	14	
M	17	1001	9	18	
M	18	1001	8	18	
M	22	1002	3	5	
M	19	1003	12	11	
M	22	1003	15	11	
M	27	1001	3	18	
M	28	1001	3	17	
M	28	1002	4	5	
M	28	1003	15	12	
M	30	1001	3	15	
M	31	1001	4	15	
M	35	1002	9	5	
M	33	1003	15	15	
M	36	1002	9	6	
M	38	1001	6	15	
M	39	1001	6	14	
M	37	1002	9	7	
M	37	1003	14	15	
M	40	1001	7	14	
M	42	1001	9	14	
M	46	1001	9	18	
M	47	1001	8	18	
M	47	1002	9	8	
M	47	1003	13	15	
M	48	1003	12	15	
M	49	1003	12	14	
M	50	1003	12	13	
M	55	1001	3	18	
M	56	1001	3	17	
M	56	1002	9	9	
M	57	1003	12	11	
M	60	1003	15	11	
M	61	1002	8	9	
M	63	1001	3	15	
M	63	1002	6	9	
M	65	1002	6	11	
M	68	1002	3	11	
M	62	1003	15	10	
M	69	1001	4	15	
M	70	1002	3	10	
M	72	1001	6	15	
M	73	1001	6	14	
M	75	1002	3	5	
M	75	1003	15	5	
M	76	1001	7	14	
M	76	1002	2	5	
M	76	1003	14	5	
M	77	1002	1	5	
M	79	1001	9	14	
M	83	1001	9	18	
M	84	1001	8	18	
M	85	1002	0	5	
M	87	1002	0	3	
M	88	1002	0	2	
M	93	1001	3	18	
M	89	1002	0	1	
M	89	1003	13	5	
M	94	1002	0	0	
M	98	1002	4	0	
M	99	1001	3	17	
M	100	1003	12	5	
M	102	1001	3	15	
M	101	1002	5	0	
M	106	1002	9	0	
M	108	1002	9	2	
M	111	1002	12	2	
M	112	1002	12	3	
M	113	1002	12	4	
M	114	1002	12	5	
M	118	1002	12	9	
M	121	1002	9	9	
M	122	1001	4	15	
M	122	1002	8	9	
M	122	1003	11	5	
M	124	1001	6	15	
M	125	1001	6	14	
M	124	1002	6	9	
M	126	1002	6	11	
M	129	1002	3	11	
M	123	1003	10	5	
M	130	1002	3	10	
M	131	1003	9	5	
M	132	1003	9	6	
M	133	1001	7	14	
M	137	1002	3	5	
M	133	1003	9	7	
M	138	1003	9	8	
M	139	1003	9	9	
M	142	1003	6	9	
M	144	1003	6	11	
M	147	1003	6	14	
M	150	1003	9	14	
M	153	1003	12	14	
M	154	1002	2	5	
M	156	1001	9	14	
M	160	1001	9	18	
M	155	1002	1	5	
M	155	1003	12	13	
M	161	1001	8	18	
M	162	1002	0	5	
M	167	1001	3	18	
M	168	1001	3	17	
M	169	1002	0	3	
M	169	1003	12	11	
M	172	1003	15	11	
M	173	1002	0	2	
M	175	1001	3	15	
M	174	1002	0	1	
M	174	1003	15	10	
M	176	1001	4	15	
M	176	1002	0	0	
M	180	1002	4	0	
M	180	1003	15	5	
M	182	1001	6	15	
M	183	1001	6	14	
M	184	1001	7	14	
M	184	1002	5	0	
M	184	1003	14	5	
M	188	1002	9	0	
M	190	1002	9	2	
M	193	1002	12	2	
M	195	1001	9	14	
M	199	1001	9	18	
M	200	1001	8	18	
M	205	1001	3	18	
M	201	1003	13	5	
M	206	1003	12	5	
M	207	1003	11	5	
M	208	1002	12	3	
M	209	1003	10	5	
M	210	1002	12	4	
M	211	1002	12	5	
M	215	1002	12	9	
M	218	1002	9	9	
M	219	1001	3	17	
M	219	1002	8	9	
M	219	1003	9	5	
M	221	1002	6	9	
M	223	1002	6	11	
M	226	1002	3	11	
M	227	1003	9	6	
M	229	1001	3	15	
M	230	1001	4	15	
M	230	1002	3	10	
M	230	1003	9	7	
M	231	1003	9	8	
M	233	1001	6	15	
M	234	1001	6	14	
M	239	1002	3	5	
M	240	1001	7	14	
M	242	1001	9	14	
M	246	1001	9	18	
M	241	1002	2	5	
M	241	1003	9	9	
M	244	1003	6	9	
M	246	1003	6	11	
M	249	1003	6	14	
M	252	1003	9	14	
M	255	1003	12	14	
M	256	1002	1	5	
M	257	1001	8	18	
M	257	1002	0	5	
M	257	1003	12	13	
M	259	1002	0	3	
M	261	1003	12	11	
M	264	1003	15	11	
M	265	1002	0	2	
M	266	1002	0	1	
M	271	1001	3	18	
M	267	1002	0	0	
M	271	1002	4	0	
M	267	1003	15	10	
M	272	1001	3	17	
M	272	1002	5	0	
M	276	1003	15	5	
M	278	1001	3	15	
M	280	1002	9	0	
M	282	1002	9	2	
M	285	1002	12	2	
M	277	1003	14	5	
M	286	1001	4	15	
M	286	1003	13	5	
M	287	1003	12	5	
M	288	1002	12	3	
M	289	1002	12	4	
M	291	1001	6	15	
M	292	1001	6	14	
M	293	1001	7	14	
M	295	1001	9	14	
M	299	1001	9	18	
M	300	1003	11	5	
M	301	1003	10	5	
M	302	1001	8	18	
M	303	1002	12	5	
M	307	1002	12	9	
M	310	1002	9	9	
M	315	1001	3	18	
M	311	1002	8	9	
M	311	1003	9	5	
M	316	1001	3	17	
M	317	1002	6	9	
M	319	1002	6	11	
M	322	1002	3	11	
M	316	1003	9	6	
M	323	1003	9	7	
M	325	1001	3	15	
M	324	1002	3	10	
M	324	1003	9	8	
M	326	1001	4	15	
M	328	1001	6	15	
M	329	1001	6	14	
M	331	1002	3	5	
M	327	1003	9	9	
M	330	1003	6	9	
M	332	1003	6	11	
M	335	1003	6	14	
M	338	1003	9	14	
M	341	1003	12	14	
M	342	1003	12	13	
M	343	1001	7	14	
M	345	1003	12	11	
M	348	1003	15	11	
M	349	1003	15	10	
M	350	1002	2	5	
M	355	1003	15	5	
M	357	1001	9	14	
M	361	1001	9	18	
M	356	1002	1	5	
M	356	1003	14	5	
M	362	1001	8	18	
M	367	1001	3	18	
M	368	1001	3	17	
M	368	1002	0	5	
M	368	1003	13	5	
M	370	1001	3	15	
M	371	1001	4	15	
M	373	1001	6	15	
M	374	1001	6	14	
M	375	1001	7	14	
M	376	1002	0	3	
M	375	1003	12	5	
M	378	1001	9	14	
M	382	1001	9	18	
M	377	1002	0	2	
M	383	1001	8	18	
M	383	1002	0	1	
M	388	1001	3	18	
M	389	1001	3	17	
M	391	1001	3	15	
M	390	1002	0	0	
M	394	1002	4	0	
M	395	1002	5	0	
M	396	1003	11	5	
M	400	1002	9	0	
M	402	1002	9	2	
M	405	1002	12	2	
M	406	1002	12	3	
M	407	1001	4	15	
M	407	1002	12	4	
M	407	1003	10	5	
M	408	1002	12	5	
M	412	1002	12	9	
M	415	1002	9	9	
M	416	1002	8	9	
M	418	1002	6	9	
M	420	1002	6	11	
M	423	1002	3	11	
M	424	1002	3	10	
M	426	1001	6	15	
M	427	1001	6	14	
M	428	1003	9	5	
M	429	1001	7	14	
M	433	1002	3	5	
M	429	1003	9	6	
M	434	1002	4	5	
M	439	1002	9	5	
M	441	1001	9	14	
M	445	1001	9	18	
M	446	1003	9	7	
M	447	1003	9	8	
M	448	1001	8	18	
M	448	1002	9	6	
M	448	1003	9	9	
M	451	1003	6	9	
M	453	1003	6	11	
M	456	1003	6	14	
M	459	1003	9	14	
M	462	1003	12	14	
M	463	1003	12	13	
M	464	1002	9	7	
M	469	1001	3	18	
M	465	1002	9	8	
M	466	1003	12	11	
M	469	1003	15	11	
M	470	1001	3	17	
M	470	1002	9	9	
M	470	1003	15	10	
M	471	1002	8	9	
M	473	1001	3	15	
M	475	1002	6	9	
M	477	1002	6	11	
M	480	1002	3	11	
M	485	1003	15	5	
M	486	1001	4	15	
M	486	1002	3	10	
M	486	1003	14	5	
M	491	1002	3	5	
M	493	1001	6	15	
M	494	1001	6	14	
M	495	1001	7	14	
M	496	1003	13	5	
M	497	1003	12	5	
M	498	1002	4	5	
M	503	1002	9	5	
M	505	1001	9	14	
M	509	1001	9	18	
M	510	1001	8	18	
M	511	1002	9	6	
M	516	1001	3	18	
M	512	1002	9	7	
M	517	1002	9	8	
M	518	1002	9	9	
M	519	1001	3	17	
M	520	1002	8	9	
M	522	1002	6	9	
M	524	1002	6	11	
M	527	1002	3	11	
M	528	1002	3	10	
M	533	1002	3	5	
M	534	1002	2	5	
M	536	1001	3	15	
M	535	1002	1	5	
M	537	1002	0	5	
M	539	1002	0	3	
M	540	1001	4	15	
M	542	1001	6	15	
M	543	1001	6	14	
M	544	1002	0	2	
M	545	1001	7	14	
M	545	1002	0	1	
M	547	1001	9	14	
M	551	1001	9	18	
M	552	1001	8	18	
M	553	1002	0	0	
M	557	1002	4	0	
M	562	1001	3	18	
M	558	1002	5	0	
M	563	1003	11	5	
M	567	1002	9	0	
M	569	1002	9	2	
M	572	1002	12	2	
M	573	1002	12	3	
M	574	1001	3	17	
M	575	1003	10	5	
M	577	1001	3	15	
M	576	1002	12	4	
M	576	1003	9	5	
M	578	1001	4	15	
M	578	1002	12	5	
M	582	1002	12	9	
M	585	1002	9	9	
M	578	1003	9	6	
M	587	1001	6	15	
M	588	1001	6	14	
M	589	1003	9	7	
M	590	1003	9	8	
M	591	1001	7	14	
M	591	1002	8	9	
M	591	1003	9	9	
M	594	1003	6	9	
M	596	1003	6	11	
M	599	1003	6	14	
M	602	1003	9	14	
M	605	1003	12	14	
M	607	1001	9	14	
M	611	1001	9	18	
M	612	1003	12	13	
M	614	1003	12	11	
M	617	1003	15	11	
M	618	1003	15	10	
M	623	1003	15	5	
M	624	1001	8	18	
M	625	1002	6	9	
M	627	1002	6	11	
M	630	1002	3	11	
M	624	1003	14	5	
M	635	1001	3	18	
M	631	1002	3	10	
M	631	1003	13	5	
M	636	1003	12	5	
M	637	1001	3	17	
M	641	1002	3	5	
M	643	1001	3	15	
M	644	1002	2	5	
M	645	1001	4	15	
M	645	1002	1	5	
M	646	1002	0	5	
M	648	1002	0	3	
M	650	1001	6	15	
M	651	1001	6	14	
M	652	1001	7	14	
M	654	1001	9	14	
M	658	1001	9	18	
M	659	1001	8	18	
M	659	1002	0	2	
M	660	1002	0	1	
M	665	1001	3	18	
M	666	1002	0	0	
M	670	1002	4	0	
M	671	1001	3	17	
M	673	1001	3	15	
M	674	1001	4	15	
M	676	1001	6	15	
M	677	1001	6	14	
M	678	1001	7	14	
M	679	1002	5	0	
M	683	1002	9	0	
M	685	1002	9	2	
M	688	1002	12	2	
M	689	1002	12	3	
M	691	1001	9	14	
M	695	1001	9	18	
M	690	1002	12	4	
M	690	1003	11	5	
M	696	1001	8	18	
M	701	1001	3	18	
M	702	1001	3	17	
M	702	1002	12	5	
M	706	1002	12	9	
M	709	1002	9	9	
M	702	1003	10	5	
M	711	1001	3	15	
M	712	1001	4	15	
M	713	1003	9	5	
M	715	1001	6	15	
M	716	1001	6	14	
M	714	1002	8	9	
M	714	1003	9	6	
M	718	1002	6	9	
M	720	1002	6	11	
M	723	1002	3	11	
M	724	1001	7	14	
M	724	1002	3	10	
M	724	1003	9	7	
M	729	1002	3	5	
M	731	1001	9	14	
M	735	1001	9	18	
M	730	1002	4	5	
M	730	1003	9	8	
M	740	1002	9	5	
M	741	1001	8	18	
M	741	1002	9	6	
M	741	1003	9	9	
M	744	1003	6	9	
M	746	1003	6	11	
M	749	1003	6	14	
M	752	1003	9	14	
M	755	1003	12	14	
M	760	1001	3	18	
M	756	1002	9	7	
M	756	1003	12	13	
M	761	1001	3	17	
M	762	1002	9	8	
M	764	1003	12	11	
M	767	1003	15	11	
M	769	1001	3	15	
M	768	1002	9	9	
M	768	1003	15	10	
M	774	1003	15	5	
M	775	1002	8	9	
M	776	1001	4	15	
M	778	1001	6	15	
M	779	1001	6	14	
M	780	1003	14	5	
M	782	1002	6	9	
M	784	1002	6	11	
M	787	1002	3	11	
M	788	1002	3	10	
M	789	1001	7	14	
M	790	1003	13	5	
M	795	1002	3	5	
M	796	1002	4	5	
M	798	1001	9	14	
M	802	1001	9	18	
M	801	1002	9	5	
M	797	1003	12	5	
M	803	1001	8	18	
M	808	1001	3	18	
M	809	1001	3	17	
M	811	1001	3	15	
M	810	1002	9	6	
M	812	1002	9	7	
M	813	1002	9	8	
M	814	1001	4	15	
M	814	1002	9	9	
M	816	1001	6	15	
M	817	1001	6	14	
M	818	1001	7	14	
M	818	1002	8	9	
M	820	1001	9	14	
M	824	1001	9	18	
M	826	1002	6	9	
M	828	1002	6	11	
M	831	1002	3	11	
M	832	1001	8	18	
M	833	1002	3	10	
M	838	1001	3	18	
M	843	1002	3	5	
M	844	1001	3	17	
M	845	1002	2	5	
M	846	1002	1	5	
M	847	1002	0	5	
M	849	1001	3	15	
M	850	1001	4	15	
M	851	1002	0	3	
M	853	1001	6	15	
M	854	1001	6	14	
M	852	1002	0	2	
M	855	1002	0	1	
M	856	1001	7	14	
M	857	1002	0	0	
M	861	1002	4	0	
M	863	1001	9	14	
M	867	1001	9	18	
M	868	1001	8	18	
M	868	1002	5	0	
M	872	1002	9	0	
M	874	1002	9	2	
M	877	1002	12	2	
M	878	1002	12	3	
M	879	1002	12	4	
M	880	1002	12	5	
M	884	1002	12	9	
M	887	1002	9	9	
M	888	1002	8	9	
M	890	1002	6	9	
M	892	1002	6	11	
M	895	1002	3	11	
M	900	1001	3	18	
M	896	1002	3	10	
M	896	1003	11	5	
M	901	1001	3	17	
M	905	1002	3	5	
M	901	1003	10	5	
M	906	1002	4	5	
M	911	1002	9	5	
M	913	1001	3	15	
M	912	1002	9	6	
M	912	1003	9	5	
M	914	1002	9	7	
M	915	1003	9	6	
M	916	1001	4	15	
M	916	1002	9	8	
M	916	1003	9	7	
M	917	1003	9	8	
M	918	1002	9	9	
M	919	1003	9	9	
M	922	1003	6	9	
M	924	1003	6	11	
M	927	1003	6	14	
M	930	1003	9	14	
M	933	1003	12	14	
M	935	1001	6	15	
M	936	1001	6	14	
M	937	1001	7	14	
M	938	1002	8	9	
M	939	1003	12	13	
M	941	1002	6	9	
M	943	1002	6	11	
M	946	1002	3	11	
M	947	1002	3	10	
M	949	1003	12	11	
M	952	1003	15	11	
M	953	1003	15	10	
M	958	1003	15	5	
M	959	1003	14	5	
M	961	1001	9	14	
M	965	1001	9	18	
M	964	1002	3	5	
M	960	1003	13	5	
M	966	1001	8	18	
M	971	1001	3	18	
M	972	1001	3	17	
M	972	1002	4	5	
M	972	1003	12	5	
M	977	1002	9	5	
M	979	1001	3	15	
M	980	1001	4	15	
M	980	1002	9	6	
M	982	1001	6	15	
M	983	1001	6	14	
M	981	1002	9	7	
M	984	1001	7	14	
M	984	1002	9	8	
M	985	1002	9	9	
M	987	1001	9	14	
M	991	1001	9	18	
M	986	1002	8	9	
M	993	1002	6	9	
M	995	1002	6	11	
M	998	1002	3	11	
M	999	1001	8	18	
M	1004	1001	3	18	
M	1005	1001	3	17	
M	1007	1001	3	15	
M	1006	1002	3	10	
M	1008	1001	4	15	
M	1010	1001	6	15	
M	1011	1001	6	14	
M	1013	1002	3	5	
M	1014	1001	7	14	
M	1014	1002	2	5	
M	1016	1001	9	14	
M	1020	1001	9	18	
M	1015	1002	1	5	
M	1021	1001	8	18	
M	1026	1001	3	18	
M	1022	1002	0	5	
M	1028	1002	0	3	
M	1029	1001	3	17	
M	1030	1002	0	2	
M	1031	1002	0	1	
M	1033	1001	3	15	
M	1032	1002	0	0	
M	1036	1002	4	0	
M	1037	1001	4	15	
M	1037	1002	5	0	
M	1039	1001	6	15	
M	1040	1001	6	14	
M	1041	1001	7	14	
M	1045	1002	9	0	
M	1047	1002	9	2	
M	1050	1002	12	2	
M	1051	1002	12	3	
M	1053	1001	9	14	
M	1057	1001	9	18	
M	1052	1002	12	4	
M	1052	1003	11	5	
M	1058	1002	12	5	
M	1062	1002	12	9	
M	1065	1002	9	9	
M	1066	1003	10	5	
M	1067	1002	8	9	
M	1068	1001	8	18	
M	1069	1003	9	5	
M	1074	1001	3	18	
M	1076	1002	6	9	
M	1078	1002	6	11	
M	1081	1002	3	11	
M	1082	1001	3	17	
M	1084	1001	3	15	
M	1083	1002	3	10	
M	1083	1003	9	6	
M	1085	1001	4	15	
M	1089	1002	3	5	
M	1085	1003	9	7	
M	1091	1001	6	15	
M	1092	1001	6	14	
M	1093	1001	7	14	
M	1094	1002	4	5	
M	1096	1001	9	14	
M	1100	1001	9	18	
M	1099	1002	9	5	
M	1095	1003	9	8	
M	1101	1001	8	18	
M	1101	1002	9	6	
M	1101	1003	9	9	
M	1104	1003	6	9	
M	1106	1003	6	11	
M	1109	1003	6	14	
M	1112	1003	9	14	
M	1115	1003	12	14	
M	1116	1002	9	7	
M	1121	1001	3	18	
M	1117	1002	9	8	
M	1117	1003	12	13	
M	1122	1002	9	9	
M	1124	1003	12	11	
M	1127	1003	15	11	
M	1128	1002	8	9	
M	1129	1003	15	10	
M	1130	1001	3	17	
M	1132	1002	6	9	
M	1134	1002	6	11	
M	1137	1002	3	11	
M	1138	1002	3	10	
M	1140	1001	3	15	
M	1141	1001	4	15	
M	1143	1001	6	15	
M	1144	1001	6	14	
M	1145	1001	7	14	
M	1149	1002	3	5	
M	1149	1003	15	5	
M	1150	1003	14	5	
M	1151	1003	13	5	
M	1152	1002	4	5	
M	1157	1002	9	5	
M	1159	1001	9	14	
M	1163	1001	9	18	
M	1158	1002	9	6	
M	1158	1003	12	5	
M	1164	1001	8	18	
M	1169	1001	3	18	
M	1170	1001	3	17	
M	1172	1001	3	15	
M	1171	1002	9	7	
M	1173	1001	4	15	
M	1175	1001	6	15	
M	1176	1001	6	14	
M	1177	1001	7	14	
M	1179	1001	9	14	
M	1183	1001	9	18	
M	1178	1002	9	8	
M	1184	1001	8	18	
M	1185	1002	9	9	
M	1186	1002	8	9	
M	1191	1001	3	18	
M	1193	1002	6	9	
M	1195	1002	6	11	
M	1198	1002	3	11	
M	1199	1002	3	10	
M	1200	1001	3	17	
M	1205	1002	3	5	
M	1207	1001	3	15	
M	1208	1002	2	5	
M	1209	1001	4	15	
M	1209	1002	1	5	
M	1211	1001	6	15	
M	1212	1001	6	14	
M	1213	1001	7	14	
M	1213	1002	0	5	
M	1215	1001	9	14	
M	1219	1001	9	18	
M	1220	1001	8	18	
M	1222	1002	0	3	
M	1227	1001	3	18	
M	1223	1002	0	2	
M	1228	1001	3	17	
M	1229	1002	0	1	
M	1230	1002	0	0	
M	1234	1002	4	0	
M	1235	1002	5	0	
M	1237	1001	3	15	
M	1241	1002	9	0	
M	1243	1002	9	2	
M	1246	1002	12	2	
M	1247	1002	12	3	
M	1248	1001	4	15	
M	1250	1001	6	15	
M	1251	1001	6	14	
M	1249	1002	12	4	
M	1249	1003	11	5	
M	1252	1002	12	5	
M	1256	1002	12	9	
M	1259	1002	9	9	
M	1260	1002	8	9	
M	1261	1003	10	5	
M	1262	1001	7	14	
M	1264	1002	6	9	
M	1266	1002	6	11	
M	1269	1002	3	11	
M	1271	1001	9	14	
M	1275	1001	9	18	
M	1270	1002	3	10	
M	1270	1003	9	5	
M	1276	1003	9	6	
M	1277	1001	8	18	
M	1281	1002	3	5	
M	1277	1003	9	7	
M	1286	1001	3	18	
M	1282	1002	4	5	
M	1282	1003	9	8	
M	1291	1002	9	5	
M	1292	1002	9	6	
M	1293	1001	3	17	
M	1295	1001	3	15	
M	1294	1002	9	7	
M	1294	1003	9	9	
M	1297	1003	6	9	
M	1299	1003	6	11	
M	1302	1003	6	14	
M	1305	1003	9	14	
M	1308	1003	12	14	
M	1309	1001	4	15	
M	1311	1001	6	15	
M	1312	1001	6	14	
M	1310	1002	9	8	
M	1310	1003	12	13	
M	1314	1003	12	11	
M	1317	1003	15	11	
M	1318	1003	15	10	
M	1319	1001	7	14	
M	1321	1001	9	14	
M	1325	1001	9	18	
M	1326	1001	8	18	
M	1326	1002	9	9	
M	1330	1003	15	5	
M	1331	1002	8	9	
M	1333	1002	6	9	
M	1335	1002	6	11	
M	1338	1002	3	11	
M	1343	1001	3	18	
M	1344	1002	3	10	
M	1345	1003	14	5	
M	1346	1003	13	5	
M	1347	1003	12	5	
M	1348	1001	3	17	
M	1353	1002	3	5	
M	1354	1002	4	5	
M	1359	1002	9	5	
M	1360	1002	9	6	
M	1362	1001	3	15	
M	1363	1002	9	7	
M	1364	1001	4	15	
M	1364	1002	9	8	
M	1366	1001	6	15	
M	1367	1001	6	14	
M	1365	1002	9	9	
M	1368	1002	8	9	
M	1369	1001	7	14	
M	1370	1002	6	9	
M	1372	1002	6	11	
M	1375	1002	3	11	
M	1377	1001	9	14	
M	1381	1001	9	18	
M	1382	1001	8	18	
E	1	1002	9	9	{"passed":1}
E	1	3001	0	2	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3006	21	2	{"denominator":-1}
E	1	3	9	9	{"passed":1}
E	2	1003	12	14	{"passed":1}
E	2	6	12	14	{"passed":1}
E	10	4002	3	11	{"passed":1}
E	11	1001	6	14	{"passed":1}
E	11	5	6	14	{"passed":1}
E	22	4004	9	18	{"passed":1}
E	28	4001	3	5	{"passed":1}
E	28	4003	3	18	{"passed":1}
E	28	4006	15	11	{"passed":1}
E	35	2001	3	15	{"available":0}
E	35	2001	3	15	{"picked":1}
E	35	2001	3	15	{"passed":1}
E	35	1001	3	15	{"payload":[2001]}
E	36	2002	9	5	{"available":0}
E	36	2002	9	5	{"picked":1}
E	36	2002	9	5	{"passed":1}
E	36	1002	9	5	{"payload":[2002]}
E	39	2003	15	15	{"available":0}
E	39	2003	15	15	{"picked":1}
E	39	2003	15	15	{"passed":1}
E	39	1003	15	15	{"payload":[2003]}
E	40	1001	6	14	{"passed":2}
E	40	5	6	14	{"passed":2}
E	47	9094	9	7	{"passed":1}
E	47	4001	3	5	{"current":1}
E	47	4004	9	18	{"passed":2}
E	47	4006	15	11	{"current":1}
E	47	9097	14	15	{"passed":1}
E	50	1003	12	14	{"passed":2}
E	50	6	12	14	{"passed":2}
E	60	4003	3	18	{"passed":2}
E	61	1002	9	9	{"passed":2}
E	61	3	9	9	{"passed":2}
E	68	4006	15	11	{"passed":2}
E	69	2001	3	15	{"passed":2}
E	70	4002	3	11	{"passed":2}
E	76	1001	6	14	{"passed":3}
E	76	4001	3	5	{"passed":2}
E	76	4005	15	5	{"passed":1}
E	76	5	6	14	{"passed":3}
E	84	4004	9	18	{"passed":3}
E	85	9096	1	5	{"passed":1}
E	85	4001	3	5	{"current":0}
E	88	3003	0	3	{"passed":1}
E	88	1002	0	3	{"payload":[2002]}
E	93	2002	9	5	{"available":1}
E	93	3001	0	2	{"delivered":1}
E	93	3001	0	2	{"passed":1}
E	93	1002	0	2	{"payload":[]}
E	93	1002	0	2	{"delivered":1}
D	93	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	93	0	0	0	{"goals_completed":1}
E	99	4003	3	18	{"passed":3}
E	100	9099	13	5	{"passed":1}
E	102	9101	4	0	{"passed":1}
E	102	9095	11	5	{"value":1}
E	112	9098	12	3	{"value":0}
E	112	1	9	0	{"passed":1}
E	112	2	12	2	{"passed":1}
E	113	9098	12	3	{"passed":1}
E	121	4	12	9	{"passed":1}
E	122	1002	9	9	{"passed":3}
E	122	2001	3	15	{"passed":3}
E	122	9095	11	5	{"value":0}
E	122	3	9	9	{"passed":3}
E	129	9095	11	5	{"passed":1}
E	130	4002	3	11	{"passed":3}
E	132	2002	9	5	{"available":0}
E	132	2002	9	5	{"picked":2}
E	132	2002	9	5	{"passed":2}
E	132	1003	9	5	{"payload":[2003,2002]}
E	137	1001	6	14	{"passed":4}
E	137	5	6	14	{"passed":4}
E	138	9094	9	7	{"passed":2}
E	138	4001	3	5	{"current":1}
E	153	1001	6	14	{"passed":5}
E	153	1002	9	9	{"passed":4}
E	153	3	9	9	{"passed":4}
E	153	5	6	14	{"passed":5}
E	154	4001	3	5	{"passed":3}
E	160	1003	12	14	{"passed":3}
E	160	6	12	14	{"passed":3}
E	161	4004	9	18	{"passed":4}
E	162	9096	1	5	{"passed":2}
E	162	4001	3	5	{"current":0}
E	172	4003	3	18	{"passed":4}
E	173	3003	0	3	{"passed":2}
E	173	1002	0	3	{"payload":[]}
E	175	3001	0	2	{"passed":2}
E	175	4006	15	11	{"passed":3}
E	175	1002	0	2	{"payload":[]}
E	180	2001	3	15	{"passed":4}
E	184	9101	4	0	{"passed":2}
E	184	1001	6	14	{"passed":6}
E	184	4005	15	5	{"passed":2}
E	184	9095	11	5	{"value":1}
E	184	5	6	14	{"passed":6}
E	193	1	9	0	{"passed":2}
E	200	4004	9	18	{"passed":5}
E	206	9099	13	5	{"passed":2}
E	206	9098	12	3	{"value":1}
E	207	9095	11	5	{"value":0}
E	208	9098	12	3	{"value":0}
E	208	2	12	2	{"passed":2}
E	209	9095	11	5	{"passed":2}
E	210	9098	12	3	{"passed":2}
E	218	4	12	9	{"passed":2}
E	219	1002	9	9	{"passed":5}
E	219	4003	3	18	{"passed":5}
E	219	3	9	9	{"passed":5}
E	227	2002	9	5	{"passed":3}
E	230	2001	3	15	{"passed":5}
E	230	4002	3	11	{"passed":4}
E	231	9094	9	7	{"passed":3}
E	231	4001	3	5	{"current":1}
E	240	1001	6	14	{"passed":7}
E	240	5	6	14	{"passed":7}
E	255	1001	6	14	{"passed":8}
E	255	1002	9	9	{"passed":6}
E	255	4001	3	5	{"passed":4}
E	255	3	9	9	{"passed":6}
E	255	5	6	14	{"passed":8}
E	257	9096	1	5	{"passed":3}
E	257	1003	12	14	{"passed":4}
E	257	4001	3	5	{"current":0}
E	257	4004	9	18	{"passed":6}
E	257	6	12	14	{"passed":4}
E	265	3003	0	3	{"passed":3}
E	265	1002	0	3	{"payload":[]}
E	266	3001	0	2	{"passed":3}
E	266	1002	0	2	{"payload":[]}
E	271	4006	15	11	{"passed":4}
E	276	9101	4	0	{"passed":3}
E	276	4003	3	18	{"passed":6}
E	276	9095	11	5	{"value":1}
E	285	4005	15	5	{"passed":3}
E	285	1	9	0	{"passed":3}
E	286	2001	3	15	{"passed":6}
E	287	9099	13	5	{"passed":3}
E	287	9098	12	3	{"value":1}
E	288	9098	12	3	{"value":0}
E	288	2	12	2	{"passed":3}
E	289	9098	12	3	{"passed":3}
E	293	1001	6	14	{"passed":9}
E	293	5	6	14	{"passed":9}
E	300	9095	11	5	{"value":0}
E	301	9095	11	5	{"passed":3}
E	302	4004	9	18	{"passed":7}
E	310	4	12	9	{"passed":3}
E	315	1002	9	9	{"passed":7}
E	315	3	9	9	{"passed":7}
E	322	2002	9	5	{"passed":4}
E	322	4003	3	18	{"passed":7}
E	325	9094	9	7	{"passed":4}
E	325	4001	3	5	{"current":1}
E	325	4002	3	11	{"passed":5}
E	326	2001	3	15	{"passed":7}
E	341	1001	6	14	{"passed":10}
E	341	1002	9	9	{"passed":8}
E	341	3	9	9	{"passed":8}
E	341	5	6	14	{"passed":10}
E	342	1003	12	14	{"passed":5}
E	342	6	12	14	{"passed":5}
E	343	1001	6	14	{"passed":11}
E	343	5	6	14	{"passed":11}
E	349	4006	15	11	{"passed":5}
E	350	4001	3	5	{"passed":5}
E	361	4005	15	5	{"passed":4}
E	362	4004	9	18	{"passed":8}
E	368	9096	1	5	{"passed":4}
E	368	4001	3	5	{"current":0}
E	368	4003	3	18	{"passed":8}
E	371	2001	3	15	{"passed":8}
E	376	9099	13	5	{"passed":4}
E	376	9098	12	3	{"value":1}
E	376	1001	6	14	{"passed":12}
E	376	5	6	14	{"passed":12}
E	382	3003	0	3	{"passed":4}
E	382	1002	0	3	{"payload":[]}
E	383	3001	0	2	{"passed":4}
E	383	4004	9	18	{"passed":9}
E	383	1002	0	2	{"payload":[]}
E	389	4003	3	18	{"passed":9}
E	395	9101	4	0	{"passed":4}
E	395	9095	11	5	{"value":1}
E	396	9095	11	5	{"value":0}
E	406	9098	12	3	{"value":0}
E	406	1	9	0	{"passed":4}
E	406	2	12	2	{"passed":4}
E	407	9098	12	3	{"passed":4}
E	407	2001	3	15	{"passed":9}
E	407	9095	11	5	{"passed":4}
E	415	4	12	9	{"passed":4}
E	416	1002	9	9	{"passed":9}
E	416	3	9	9	{"passed":9}
E	424	4002	3	11	{"passed":6}
E	433	1001	6	14	{"passed":13}
E	433	2002	9	5	{"passed":5}
E	433	5	6	14	{"passed":13}
E	434	4001	3	5	{"passed":6}
E	447	9094	9	7	{"passed":5}
E	447	4001	3	5	{"current":1}
E	462	1001	6	14	{"passed":14}
E	462	1002	9	9	{"passed":10}
E	462	2002	9	5	{"passed":6}
E	462	4004	9	18	{"passed":10}
E	462	3	9	9	{"passed":10}
E	462	5	6	14	{"passed":14}
E	463	1003	12	14	{"passed":6}
E	463	6	12	14	{"passed":6}
E	469	9094	9	7	{"passed":6}
E	469	4001	3	5	{"current":0}
E	470	4003	3	18	{"passed":10}
E	470	4006	15	11	{"passed":6}
E	471	1002	9	9	{"passed":11}
E	471	3	9	9	{"passed":11}
E	486	2001	3	15	{"passed":10}
E	486	4002	3	11	{"passed":7}
E	486	4005	15	5	{"passed":5}
E	495	1001	6	14	{"passed":15}
E	495	5	6	14	{"passed":15}
E	497	9099	13	5	{"passed":5}
E	497	9098	12	3	{"value":1}
E	498	4001	3	5	{"passed":7}
E	510	4004	9	18	{"passed":11}
E	511	2002	9	5	{"passed":7}
E	517	9094	9	7	{"passed":7}
E	517	4001	3	5	{"current":1}
E	519	4003	3	18	{"passed":11}
E	520	1002	9	9	{"passed":12}
E	520	3	9	9	{"passed":12}
E	528	4002	3	11	{"passed":8}
E	534	4001	3	5	{"passed":8}
E	537	9096	1	5	{"passed":5}
E	537	4001	3	5	{"current":0}
E	540	2001	3	15	{"passed":11}
E	544	3003	0	3	{"passed":5}
E	544	1002	0	3	{"payload":[]}
E	545	1001	6	14	{"passed":16}
E	545	3001	0	2	{"passed":5}
E	545	5	6	14	{"passed":16}
E	545	1002	0	2	{"payload":[]}
E	552	4004	9	18	{"passed":12}
E	562	9101	4	0	{"passed":5}
E	562	9095	11	5	{"value":1}
E	563	9095	11	5	{"value":0}
E	573	9098	12	3	{"value":0}
E	573	1	9	0	{"passed":5}
E	573	2	12	2	{"passed":5}
E	574	4003	3	18	{"passed":12}
E	575	9095	11	5	{"passed":5}
E	577	9098	12	3	{"passed":5}
E	585	2001	3	15	{"passed":12}
E	585	2002	9	5	{"passed":8}
E	585	4	12	9	{"passed":5}
E	590	9094	9	7	{"passed":8}
E	590	4001	3	5	{"current":1}
E	605	1001	6	14	{"passed":18}
E	605	1002	9	9	{"passed":14}
E	605	3	9	9	{"passed":14}
E	605	5	6	14	{"passed":18}
E	612	1003	12	14	{"passed":7}
E	612	6	12	14	{"passed":7}
E	618	4006	15	11	{"passed":7}
E	630	4004	9	18	{"passed":13}
E	630	4005	15	5	{"passed":6}
E	635	4002	3	11	{"passed":9}
E	636	9099	13	5	{"passed":6}
E	636	9098	12	3	{"value":1}
E	641	4003	3	18	{"passed":13}
E	644	4001	3	5	{"passed":9}
E	645	2001	3	15	{"passed":13}
E	646	9096	1	5	{"passed":6}
E	646	4001	3	5	{"current":0}
E	652	1001	6	14	{"passed":19}
E	652	5	6	14	{"passed":19}
E	659	3003	0	3	{"passed":6}
E	659	4004	9	18	{"passed":14}
E	659	1002	0	3	{"payload":[]}
E	660	3001	0	2	{"passed":6}
E	660	1002	0	2	{"payload":[]}
E	671	4003	3	18	{"passed":14}
E	674	2001	3	15	{"passed":14}
E	678	1001	6	14	{"passed":20}
E	678	5	6	14	{"passed":20}
E	679	9101	4	0	{"passed":6}
E	679	9095	11	5	{"value":1}
E	689	9098	12	3	{"value":0}
E	689	1	9	0	{"passed":6}
E	689	2	12	2	{"passed":6}
E	695	9098	12	3	{"passed":6}
E	695	9095	11	5	{"value":0}
E	696	4004	9	18	{"passed":15}
E	709	4003	3	18	{"passed":15}
E	709	9095	11	5	{"passed":6}
E	709	4	12	9	{"passed":6}
E	712	2001	3	15	{"passed":15}
E	716	1002	9	9	{"passed":15}
E	716	2002	9	5	{"passed":9}
E	716	3	9	9	{"passed":15}
E	724	1001	6	14	{"passed":21}
E	724	4002	3	11	{"passed":10}
E	724	5	6	14	{"passed":21}
E	735	9094	9	7	{"passed":9}
E	735	4001	3	5	{"current":1}
E	735	4001	3	5	{"passed":10}
E	755	1001	6	14	{"passed":22}
E	755	1002	9	9	{"passed":16}
E	755	2002	9	5	{"passed":10}
E	755	4004	9	18	{"passed":16}
E	755	3	9	9	{"passed":16}
E	755	5	6	14	{"passed":22}
E	760	1003	12	14	{"passed":8}
E	760	6	12	14	{"passed":8}
E	761	4003	3	18	{"passed":16}
E	762	9094	9	7	{"passed":10}
E	762	4001	3	5	{"current":0}
E	769	4006	15	11	{"passed":8}
E	775	1002	9	9	{"passed":17}
E	775	3	9	9	{"passed":17}
E	776	2001	3	15	{"passed":16}
E	780	4005	15	5	{"passed":7}
E	788	4002	3	11	{"passed":11}
E	789	1001	6	14	{"passed":23}
E	789	5	6	14	{"passed":23}
E	796	4001	3	5	{"passed":11}
E	802	9099	13	5	{"passed":7}
E	802	9098	12	3	{"value":1}
E	803	4004	9	18	{"passed":17}
E	809	4003	3	18	{"passed":17}
E	811	2002	9	5	{"passed":11}
E	813	9094	9	7	{"passed":11}
E	813	4001	3	5	{"current":1}
E	814	2001	3	15	{"passed":17}
E	818	1001	6	14	{"passed":24}
E	818	1002	9	9	{"passed":18}
E	818	3	9	9	{"passed":18}
E	818	5	6	14	{"passed":24}
E	832	4004	9	18	{"passed":18}
E	833	4002	3	11	{"passed":12}
E	844	4003	3	18	{"passed":18}
E	845	4001	3	5	{"passed":12}
E	847	9096	1	5	{"passed":7}
E	847	4001	3	5	{"current":0}
E	851	2001	3	15	{"passed":18}
E	854	3003	0	3	{"passed":7}
E	854	1002	0	3	{"payload":[]}
E	855	3001	0	2	{"passed":7}
E	855	1002	0	2	{"payload":[]}
E	856	1001	6	14	{"passed":25}
E	856	5	6	14	{"passed":25}
E	868	9101	4	0	{"passed":7}
E	868	4004	9	18	{"passed":19}
E	868	9095	11	5	{"value":1}
E	878	9098	12	3	{"value":0}
E	878	1	9	0	{"passed":7}
E	878	2	12	2	{"passed":7}
E	879	9098	12	3	{"passed":7}
E	887	4	12	9	{"passed":7}
E	888	1002	9	9	{"passed":19}
E	888	3	9	9	{"passed":19}
E	900	4002	3	11	{"passed":13}
E	900	9095	11	5	{"value":0}
E	905	4003	3	18	{"passed":19}
E	905	9095	11	5	{"passed":7}
E	906	4001	3	5	{"passed":13}
E	913	2002	9	5	{"passed":12}
E	915	2002	9	5	{"passed":13}
E	916	9094	9	7	{"passed":12}
E	916	2001	3	15	{"passed":19}
E	916	4001	3	5	{"current":1}
E	917	9094	9	7	{"passed":13}
E	917	4001	3	5	{"current":0}
E	933	1001	6	14	{"passed":26}
E	933	1002	9	9	{"passed":20}
E	933	3	9	9	{"passed":20}
E	933	5	6	14	{"passed":26}
E	937	1001	6	14	{"passed":27}
E	937	5	6	14	{"passed":27}
E	938	1002	9	9	{"passed":21}
E	938	3	9	9	{"passed":21}
E	939	1003	12	14	{"passed":9}
E	939	6	12	14	{"passed":9}
E	947	4002	3	11	{"passed":14}
E	953	4006	15	11	{"passed":9}
E	959	4005	15	5	{"passed":8}
E	966	4004	9	18	{"passed":20}
E	972	9099	13	5	{"passed":8}
E	972	9098	12	3	{"value":1}
E	972	4001	3	5	{"passed":14}
E	972	4003	3	18	{"passed":20}
E	980	2001	3	15	{"passed":20}
E	980	2002	9	5	{"passed":14}
E	984	9094	9	7	{"passed":14}
E	984	1001	6	14	{"passed":28}
E	984	4001	3	5	{"current":1}
E	984	5	6	14	{"passed":28}
E	991	1002	9	9	{"passed":22}
E	991	3	9	9	{"passed":22}
E	999	4004	9	18	{"passed":21}
E	1005	4003	3	18	{"passed":21}
E	1007	4002	3	11	{"passed":15}
E	1008	2001	3	15	{"passed":21}
E	1014	1001	6	14	{"passed":29}
E	1014	4001	3	5	{"passed":15}
E	1014	5	6	14	{"passed":29}
E	1021	4004	9	18	{"passed":22}
E	1026	9096	1	5	{"passed":8}
E	1026	4001	3	5	{"current":0}
E	1029	4003	3	18	{"passed":22}
E	1030	3003	0	3	{"passed":8}
E	1030	1002	0	3	{"payload":[]}
E	1031	3001	0	2	{"passed":8}
E	1031	1002	0	2	{"payload":[]}
E	1037	9101	4	0	{"passed":8}
E	1037	2001	3	15	{"passed":22}
E	1037	9095	11	5	{"value":1}
E	1041	1001	6	14	{"passed":30}
E	1041	5	6	14	{"passed":30}
E	1051	9098	12	3	{"value":0}
E	1051	1	9	0	{"passed":8}
E	1051	2	12	2	{"passed":8}
E	1057	9098	12	3	{"passed":8}
E	1057	9095	11	5	{"value":0}
E	1065	4	12	9	{"passed":8}
E	1066	9095	11	5	{"passed":8}
E	1067	1002	9	9	{"passed":23}
E	1067	3	9	9	{"passed":23}
E	1068	4004	9	18	{"passed":23}
E	1082	4003	3	18	{"passed":23}
E	1084	2002	9	5	{"passed":15}
E	1084	4002	3	11	{"passed":16}
E	1089	2001	3	15	{"passed":23}
E	1093	1001	6	14	{"passed":31}
E	1093	5	6	14	{"passed":31}
E	1094	4001	3	5	{"passed":16}
E	1100	9094	9	7	{"passed":15}
E	1100	4001	3	5	{"current":1}
E	1115	1001	6	14	{"passed":32}
E	1115	1002	9	9	{"passed":24}
E	1115	2002	9	5	{"passed":16}
E	1115	4004	9	18	{"passed":24}
E	1115	3	9	9	{"passed":24}
E	1115	5	6	14	{"passed":32}
E	1121	9094	9	7	{"passed":16}
E	1121	1003	12	14	{"passed":10}
E	1121	4001	3	5	{"current":0}
E	1121	6	12	14	{"passed":10}
E	1128	1002	9	9	{"passed":25}
E	1128	3	9	9	{"passed":25}
E	1129	4006	15	11	{"passed":10}
E	1130	4003	3	18	{"passed":24}
E	1138	4002	3	11	{"passed":17}
E	1141	2001	3	15	{"passed":24}
E	1149	1001	6	14	{"passed":33}
E	1149	5	6	14	{"passed":33}
E	1150	4005	15	5	{"passed":9}
E	1152	4001	3	5	{"passed":17}
E	1163	9099	13	5	{"passed":9}
E	1163	9098	12	3	{"value":1}
E	1163	2002	9	5	{"passed":17}
E	1164	4004	9	18	{"passed":25}
E	1170	4003	3	18	{"passed":25}
E	1173	2001	3	15	{"passed":25}
E	1177	1001	6	14	{"passed":34}
E	1177	5	6	14	{"passed":34}
E	1183	9094	9	7	{"passed":17}
E	1183	4001	3	5	{"current":1}
E	1184	4004	9	18	{"passed":26}
E	1186	1002	9	9	{"passed":26}
E	1186	3	9	9	{"passed":26}
E	1199	4002	3	11	{"passed":18}
E	1200	4003	3	18	{"passed":26}
E	1208	4001	3	5	{"passed":18}
E	1209	2001	3	15	{"passed":26}
E	1213	9096	1	5	{"passed":9}
E	1213	1001	6	14	{"passed":35}
E	1213	4001	3	5	{"current":0}
E	1213	5	6	14	{"passed":35}
E	1220	4004	9	18	{"passed":27}
E	1227	3003	0	3	{"passed":9}
E	1227	1002	0	3	{"payload":[]}
E	1228	4003	3	18	{"passed":27}
E	1229	3001	0	2	{"passed":9}
E	1229	1002	0	2	{"payload":[]}
E	1235	9101	4	0	{"passed":9}
E	1235	9095	11	5	{"value":1}
E	1247	9098	12	3	{"value":0}
E	1247	1	9	0	{"passed":9}
E	1247	2	12	2	{"passed":9}
E	1248	2001	3	15	{"passed":27}
E	1251	9098	12	3	{"passed":9}
E	1251	9095	11	5	{"value":0}
E	1259	4	12	9	{"passed":9}
E	1260	1002	9	9	{"passed":27}
E	1260	3	9	9	{"passed":27}
E	1261	9095	11	5	{"passed":9}
E	1262	1001	6	14	{"passed":36}
E	1262	5	6	14	{"passed":36}
E	1275	4002	3	11	{"passed":19}
E	1276	2002	9	5	{"passed":18}
E	1281	4004	9	18	{"passed":28}
E	1286	9094	9	7	{"passed":18}
E	1286	4001	3	5	{"current":1}
E	1286	4001	3	5	{"passed":19}
E	1292	2002	9	5	{"passed":19}
E	1293	4003	3	18	{"passed":28}
E	1308	1001	6	14	{"passed":37}
E	1308	1002	9	9	{"passed":28}
E	1308	3	9	9	{"passed":28}
E	1308	5	6	14	{"passed":37}
E	1309	2001	3	15	{"passed":28}
E	1312	9094	9	7	{"passed":19}
E	1312	1003	12	14	{"passed":11}
E	1312	4001	3	5	{"current":0}
E	1312	6	12	14	{"passed":11}
E	1318	4006	15	11	{"passed":11}
E	1319	1001	6	14	{"passed":38}
E	1319	5	6	14	{"passed":38}
E	1330	4004	9	18	{"passed":29}
E	1331	1002	9	9	{"passed":29}
E	1331	3	9	9	{"passed":29}
E	1344	4002	3	11	{"passed":20}
E	1345	4005	15	5	{"passed":10}
E	1347	9099	13	5	{"passed":10}
E	1347	9098	12	3	{"value":1}
E	1348	4003	3	18	{"passed":29}
E	1354	4001	3	5	{"passed":20}
E	1360	2002	9	5	{"passed":20}
E	1364	9094	9	7	{"passed":20}
E	1364	2001	3	15	{"passed":29}
E	1364	4001	3	5	{"current":1}
E	1368	1002	9	9	{"passed":30}
E	1368	3	9	9	{"passed":30}
E	1375	1001	6	14	{"passed":39}
E	1375	5	6	14	{"passed":39}
E	1382	4004	9	18	{"passed":30}
E	1382	0	0	0	{"final_condition":0}

PLAYER

