METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9062	signal	8	10	P	E	{"passed":0,"color":0,"link":5003}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9059	signal	0	10	P	E	{"passed":0,"color":0,"link":5002}
9063	signal	4	3	P	E	{"passed":0,"color":0,"link":9064}
9064	semaphore	6	2	P	E	{"passed":0,"stopped":0,"color":0,"value":1}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	1	1002	14	5	
M	1	1003	14	6	
M	1	1004	14	7	
M	5	1001	14	0	
M	13	1001	6	0	
M	15	1001	6	2	
M	6	1002	14	0	
M	14	1002	6	0	
M	7	1003	14	0	
M	15	1003	6	0	
M	8	1004	14	0	
M	16	1004	6	0	
M	18	1001	6	3	
M	19	1001	5	3	
M	20	1001	4	3	
M	21	1001	3	3	
M	22	1004	6	2	
M	23	1001	2	3	
M	26	1001	2	6	
M	27	1001	1	6	
M	27	1004	6	3	
M	28	1001	0	6	
M	29	1001	0	7	
M	28	1004	5	3	
M	30	1001	0	8	
M	32	1001	0	10	
M	33	1001	0	11	
M	33	1004	4	3	
M	34	1001	0	12	
M	35	1004	3	3	
M	36	1002	6	2	
M	36	1004	2	3	
M	39	1004	2	6	
M	40	1002	6	3	
M	40	1004	3	6	
M	41	1004	4	6	
M	43	1004	4	8	
M	44	1004	4	9	
M	45	1001	0	13	
M	48	1004	4	12	
M	49	1001	0	14	
M	53	1001	4	14	
M	57	1001	8	14	
M	61	1001	12	14	
M	63	1001	14	14	
M	72	1001	14	5	
M	49	1002	5	3	
M	73	1001	14	4	
M	77	1001	14	0	
M	85	1001	6	0	
M	87	1002	4	3	
M	88	1002	3	3	
M	89	1002	2	3	
M	92	1002	2	6	
M	93	1002	3	6	
M	94	1001	6	2	
M	95	1002	4	6	
M	97	1002	4	8	
M	98	1001	6	3	
M	99	1001	5	3	
M	100	1001	4	3	
M	101	1001	3	3	
M	102	1001	2	3	
M	105	1001	2	6	
M	106	1001	3	6	
M	107	1003	6	2	
M	108	1003	6	3	
M	109	1001	4	6	
M	109	1003	5	3	
M	111	1003	4	3	
M	112	1003	3	3	
M	113	1003	2	3	
M	116	1003	2	6	
M	117	1003	3	6	
M	118	1003	4	6	
E	0	3001	12	12	{"denominator":-1}
E	1	1001	14	5	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1004	14	8	{"passed":1}
E	17	1001	14	5	{"passed":4}
E	17	1002	14	6	{"passed":3}
E	17	1003	14	7	{"passed":2}
E	17	9064	6	2	{"value":0}
E	18	9064	6	2	{"passed":1}
E	19	5001	6	3	{"passed":1}
E	21	9063	4	3	{"passed":1}
E	21	9064	6	2	{"value":1}
E	22	9064	6	2	{"value":0}
E	27	5002	2	6	{"passed":1}
E	27	9064	6	2	{"passed":2}
E	29	5001	6	3	{"passed":2}
E	30	2001	0	7	{"available":0}
E	30	2001	0	7	{"picked":1}
E	30	2001	0	7	{"passed":1}
E	30	1001	0	7	{"payload":[2001]}
E	33	5002	2	6	{"current":1}
E	33	9059	0	10	{"passed":1}
E	34	4001	0	12	{"value":1}
E	35	9063	4	3	{"passed":2}
E	35	9064	6	2	{"value":1}
E	39	9064	6	2	{"value":0}
E	40	5002	2	6	{"passed":2}
E	40	9064	6	2	{"passed":3}
E	43	4001	0	12	{"exchanged":1}
E	43	4001	0	12	{"value":0}
E	43	4002	4	8	{"exchanged":1}
E	43	1001	0	12	{"payload":[]}
D	43	1001	0	12	{"exchange_between_b":1004,"exchange_between_a":1001}
E	43	1004	3	6	{"payload":[2001]}
E	44	4002	4	8	{"passed":1}
E	45	4001	0	12	{"passed":1}
E	48	4003	4	12	{"value":1}
E	72	1002	14	6	{"passed":4}
E	72	1003	14	7	{"passed":3}
E	72	1004	14	8	{"passed":2}
E	72	5001	6	3	{"passed":3}
E	72	6001	0	14	{"passed":1}
E	72	6002	4	14	{"passed":1}
E	72	6003	8	14	{"passed":1}
E	72	6004	12	14	{"passed":1}
E	73	1001	14	5	{"passed":5}
E	88	9063	4	3	{"passed":3}
E	88	9064	6	2	{"value":1}
E	93	5002	2	6	{"passed":3}
E	94	9064	6	2	{"value":0}
E	97	4002	4	8	{"value":1}
E	98	9064	6	2	{"passed":4}
E	99	5001	6	3	{"passed":4}
E	101	9063	4	3	{"passed":4}
E	101	9064	6	2	{"value":1}
E	106	5002	2	6	{"passed":4}
E	107	9064	6	2	{"value":0}
E	108	9064	6	2	{"passed":5}
E	110	5001	6	3	{"passed":5}
E	112	9063	4	3	{"passed":5}
E	112	9064	6	2	{"value":1}
E	117	5002	2	6	{"passed":5}
E	119	0	0	0	{"final_condition":1}

PLAYER

