METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1001},{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1002}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
4002	intersection	3	7	S	L	{"directions":["West","West","East","West","East","East"],"passed":0,"color":0}
4001	intersection	3	0	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
3001	delivery	3	6	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":4,"strict":0,"consumer":-1,"missed":0}
2001	pickup	3	1	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
1002	thread	7	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	0	0	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9022	semaphore	3	4	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9023	signal	2	7	P	E	{"passed":0,"color":0,"link":9022}
9024	signal	4	7	P	E	{"passed":0,"color":0,"link":9022}

EXECUTION
S	68	1002	3	7	{"speed":0.0}
M	0	1002	7	0	
M	0	1001	0	0	
M	1	1001	1	0	
M	3	1001	3	0	
M	4	1001	3	1	
M	5	1002	6	0	
M	5	1001	3	2	
M	8	1002	3	0	
M	9	1002	3	1	
M	11	1001	3	4	
M	12	1002	3	2	
M	12	1001	3	5	
M	13	1001	3	6	
M	14	1001	3	7	
M	16	1001	2	7	
M	17	1001	1	7	
M	18	1002	3	4	
M	18	1001	0	7	
M	25	1001	0	0	
M	26	1002	3	5	
M	27	1001	1	0	
M	29	1001	3	0	
M	30	1001	3	1	
M	31	1002	3	6	
M	32	1001	3	2	
M	34	1002	3	7	
M	35	1002	4	7	
M	36	1002	5	7	
M	38	1002	7	7	
M	45	1002	7	0	
M	46	1001	3	4	
M	47	1001	3	5	
M	48	1002	6	0	
M	51	1002	3	0	
M	52	1002	3	1	
M	53	1002	3	2	
M	53	1001	3	6	
M	55	1001	3	7	
M	56	1001	2	7	
M	57	1001	1	7	
M	58	1002	3	4	
M	58	1001	0	7	
M	65	1001	0	0	
M	66	1002	3	5	
M	66	1001	1	0	
M	67	1002	3	6	
M	68	1002	3	7	
E	1	3001	3	6	{"denominator":-1}
E	1	1001	0	0	{"passed":1}
E	4	4001	3	0	{"passed":1}
E	5	2001	3	1	{"picked":1}
E	5	2001	3	1	{"passed":1}
E	5	1002	7	0	{"passed":1}
E	5	1001	3	1	{"payload":[2001]}
E	9	4001	3	0	{"passed":2}
E	11	9022	3	4	{"value":0}
E	12	2001	3	1	{"picked":2}
E	12	2001	3	1	{"passed":2}
E	12	9022	3	4	{"passed":1}
E	12	1002	3	1	{"payload":[2001]}
E	14	3001	3	6	{"delivered":1}
E	14	3001	3	6	{"passed":1}
E	14	1001	3	6	{"payload":[]}
E	14	1001	3	6	{"delivered":1}
D	14	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	16	4002	3	7	{"passed":1}
E	17	9022	3	4	{"value":1}
E	17	9023	2	7	{"passed":1}
E	25	9022	3	4	{"value":0}
E	26	9022	3	4	{"passed":2}
E	27	1001	0	0	{"passed":2}
E	30	4001	3	0	{"passed":3}
E	32	2001	3	1	{"picked":3}
E	32	2001	3	1	{"passed":3}
E	32	1001	3	1	{"payload":[2001]}
E	34	3001	3	6	{"delivered":2}
E	34	3001	3	6	{"passed":2}
E	34	1002	3	6	{"payload":[]}
E	34	1002	3	6	{"delivered":1}
D	34	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	35	4002	3	7	{"passed":2}
E	36	9022	3	4	{"value":1}
E	36	9024	4	7	{"passed":1}
E	46	9022	3	4	{"value":0}
E	47	9022	3	4	{"passed":3}
E	48	1002	7	0	{"passed":2}
E	52	4001	3	0	{"passed":4}
E	53	2001	3	1	{"picked":4}
E	53	2001	3	1	{"passed":4}
E	53	1002	3	1	{"payload":[2001]}
E	55	3001	3	6	{"delivered":3}
E	55	3001	3	6	{"passed":3}
E	55	1001	3	6	{"payload":[]}
E	55	1001	3	6	{"delivered":2}
D	55	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	55	0	0	0	{"goals_completed":1}
E	56	4002	3	7	{"passed":3}
E	57	9022	3	4	{"value":1}
E	57	9023	2	7	{"passed":2}
E	65	9022	3	4	{"value":0}
E	66	1001	0	0	{"passed":3}
E	66	9022	3	4	{"passed":4}
E	68	3001	3	6	{"delivered":4}
E	68	3001	3	6	{"passed":4}
E	68	1002	3	6	{"payload":[]}
E	68	1002	3	6	{"delivered":2}
D	68	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	68	0	0	0	{"goals_completed":2}
E	68	0	0	0	{"final_condition":10}

PLAYER

