METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":2001,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2002,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2003,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2004,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9088	signal	20	9	P	E	{"passed":0,"color":0,"link":5004}
1001	thread	8	4	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	15	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	13	10	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	16	3	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	17	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	8	17	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	17	9	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2004	pickup	20	10	S	L	{"picked":0,"passed":0,"color":4,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_colors":[1,2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	10	0	S	L	{"accepted_colors":[2,3,4],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	21	17	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	0	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	0	10	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
5001	conditional	6	4	S	L	{"directions":["North","East"],"passed":0,"color":0,"current":0}
5002	conditional	10	4	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	13	S	L	{"directions":["South","West","East"],"passed":0,"color":0,"current":0}
5004	conditional	20	7	S	L	{"directions":["South","West"],"passed":0,"color":0,"current":0}
6001	diverter	6	0	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[-1],[],[1,2,3,4],[]],"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]]}
6002	diverter	20	12	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[2,4],[1,3],[]],"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]]}

EXECUTION
S	252	1004	20	17	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	2	1001	10	4	
M	3	1002	10	16	
M	4	1001	10	5	
M	5	1003	12	10	
M	6	1004	17	3	
M	11	1001	10	10	
M	14	1001	10	13	
M	17	1004	20	3	
M	21	1004	20	7	
M	22	1004	20	8	
M	23	1001	10	14	
M	24	1002	10	17	
M	26	1002	8	17	
M	29	1001	10	17	
M	31	1001	8	17	
M	32	1004	20	9	
M	33	1001	7	17	
M	34	1002	7	17	
M	36	1003	10	10	
M	39	1003	10	13	
M	40	1001	6	17	
M	44	1001	2	17	
M	45	1004	20	10	
M	46	1004	20	11	
M	47	1004	20	12	
M	48	1002	6	17	
M	52	1002	6	13	
M	55	1002	3	13	
M	58	1002	3	10	
M	61	1002	3	7	
M	64	1002	6	7	
M	67	1002	6	4	
M	68	1001	1	17	
M	71	1004	20	15	
M	75	1004	16	15	
M	78	1004	13	15	
M	80	1004	13	13	
M	82	1004	15	13	
M	85	1004	15	10	
M	90	1004	10	10	
M	93	1004	10	13	
M	94	1004	10	14	
M	97	1004	10	17	
M	99	1004	8	17	
M	100	1003	10	14	
M	101	1004	7	17	
M	102	1001	0	17	
M	109	1001	0	10	
M	110	1004	6	17	
M	114	1004	6	13	
M	117	1004	3	13	
M	120	1004	3	10	
M	123	1004	3	7	
M	126	1004	6	7	
M	129	1004	6	4	
M	130	1002	6	3	
M	133	1002	6	0	
M	139	1002	0	0	
M	140	1002	0	1	
M	141	1001	1	10	
M	143	1002	0	4	
M	145	1002	2	4	
M	143	1003	10	17	
M	145	1003	8	17	
M	141	1004	6	3	
M	147	1001	3	10	
M	150	1001	3	7	
M	153	1001	6	7	
M	156	1001	6	4	
M	157	1001	6	3	
M	158	1003	7	17	
M	159	1003	6	17	
M	163	1003	6	13	
M	166	1003	3	13	
M	169	1003	3	10	
M	172	1003	3	7	
M	175	1003	6	7	
M	178	1003	6	4	
M	181	1001	6	0	
M	187	1001	0	0	
M	182	1002	3	4	
M	182	1003	6	3	
M	184	1004	6	0	
M	190	1003	6	0	
M	193	1002	3	7	
M	196	1002	6	7	
M	199	1002	6	4	
M	203	1004	10	0	
M	204	1002	6	3	
M	204	1004	11	0	
M	211	1002	6	0	
M	210	1004	13	0	
M	213	1004	13	3	
M	216	1004	16	3	
M	217	1004	17	3	
M	224	1004	20	3	
M	228	1004	20	7	
M	229	1004	19	7	
M	231	1004	17	7	
M	233	1004	17	9	
M	234	1004	17	10	
M	236	1004	17	12	
M	239	1004	20	12	
M	243	1004	24	12	
M	248	1004	24	17	
M	251	1004	21	17	
M	252	1004	20	17	
E	1	1001	8	4	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3003	21	17	{"denominator":-1}
E	3	1002	10	15	{"passed":1}
E	4	5002	10	4	{"passed":1}
E	5	1003	13	10	{"passed":1}
E	6	1004	16	3	{"passed":1}
E	14	4	10	10	{"passed":1}
E	22	5004	20	7	{"passed":1}
E	23	5003	10	13	{"passed":1}
E	31	1002	10	15	{"passed":2}
E	33	2002	8	17	{"available":0}
E	33	2002	8	17	{"picked":1}
E	33	2002	8	17	{"passed":1}
E	33	1001	8	17	{"payload":[2002]}
E	33	0	0	0	{"goals_completed":1}
E	34	2002	8	17	{"passed":2}
E	39	4	10	10	{"passed":2}
E	45	9088	20	9	{"passed":1}
E	45	5004	20	7	{"current":1}
E	46	2004	20	10	{"picked":1}
E	46	2004	20	10	{"passed":1}
E	46	1004	20	10	{"payload":[2004]}
E	46	0	0	0	{"goals_completed":2}
E	67	2	3	7	{"passed":1}
E	67	3	3	10	{"passed":1}
E	67	5	6	13	{"passed":1}
E	68	2001	2	17	{"available":0}
E	68	2001	2	17	{"picked":1}
E	68	2001	2	17	{"passed":1}
E	68	1001	2	17	{"payload":[2002,2001]}
E	68	0	0	0	{"goals_completed":3}
E	93	1003	13	10	{"passed":2}
E	93	6002	20	12	{"passed":1}
E	93	4	10	10	{"passed":3}
E	93	6	13	13	{"passed":1}
E	93	7	16	15	{"passed":1}
E	94	5003	10	13	{"passed":2}
E	99	1002	10	15	{"passed":3}
E	100	5003	10	13	{"passed":3}
E	101	2002	8	17	{"passed":3}
E	109	4002	0	10	{"value":1}
E	129	2	3	7	{"passed":2}
E	129	3	3	10	{"passed":2}
E	129	5	6	13	{"passed":2}
E	130	5001	6	4	{"passed":1}
E	139	4001	0	0	{"exchanged":1}
E	139	4002	0	10	{"exchanged":1}
E	139	4002	0	10	{"value":0}
E	139	6001	6	0	{"passed":1}
E	139	1001	0	10	{"payload":[]}
D	139	1001	0	10	{"exchange_between_b":1002,"exchange_between_a":1001}
E	139	1002	6	0	{"payload":[2002,2001]}
E	140	4001	0	0	{"passed":1}
E	145	1002	10	15	{"passed":4}
E	145	4002	0	10	{"passed":1}
E	145	5001	6	4	{"passed":2}
E	156	2	3	7	{"passed":3}
E	156	3	3	10	{"passed":3}
E	157	5001	6	4	{"passed":3}
E	158	2002	8	17	{"passed":4}
E	178	2	3	7	{"passed":4}
E	178	3	3	10	{"passed":4}
E	178	5	6	13	{"passed":3}
E	187	2001	2	17	{"available":1}
E	187	2002	8	17	{"available":1}
E	187	3001	2	4	{"delivered":2}
E	187	3001	2	4	{"passed":1}
E	187	4001	0	0	{"value":1}
E	187	5001	6	4	{"passed":4}
E	187	6001	6	0	{"passed":2}
E	187	1002	2	4	{"payload":[]}
E	187	1002	2	4	{"delivered":2}
D	187	1002	2	4	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002,2001]}
E	187	0	0	0	{"goals_completed":4}
E	199	2	3	7	{"passed":5}
E	203	6001	6	0	{"passed":3}
E	208	3002	10	0	{"delivered":1}
E	208	3002	10	0	{"passed":1}
E	208	5001	6	4	{"passed":5}
E	208	6001	6	0	{"passed":4}
E	208	1004	10	0	{"payload":[]}
E	208	1004	10	0	{"delivered":1}
D	208	1004	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004]}
E	208	0	0	0	{"goals_completed":5}
E	216	1	13	3	{"passed":1}
E	221	1004	16	3	{"passed":2}
E	221	6001	6	0	{"passed":5}
E	229	5004	20	7	{"passed":2}
E	234	2003	17	9	{"available":0}
E	234	2003	17	9	{"picked":1}
E	234	2003	17	9	{"passed":1}
E	234	1004	17	9	{"payload":[2003]}
E	234	0	0	0	{"goals_completed":6}
E	251	6002	20	12	{"passed":2}
E	252	2003	17	9	{"available":1}
E	252	3003	21	17	{"delivered":1}
E	252	3003	21	17	{"passed":1}
E	252	1004	21	17	{"payload":[]}
E	252	1004	21	17	{"delivered":2}
D	252	1004	21	17	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	252	0	0	0	{"goals_completed":7}
E	252	0	0	0	{"final_condition":10}

PLAYER

