METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9094	signal	9	7	P	E	{"passed":0,"color":0,"link":4001}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}

EXECUTION
S	2445	1001	8	18	{"speed":0.0}
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1001	7	14	
M	1	1002	8	9	
M	1	1003	12	13	
M	3	1001	9	14	
M	7	1001	9	18	
M	3	1002	6	9	
M	5	1002	6	11	
M	8	1002	3	11	
M	3	1003	12	11	
M	6	1003	15	11	
M	9	1003	15	12	
M	10	1001	8	18	
M	10	1002	3	10	
M	12	1003	15	15	
M	17	1002	3	5	
M	22	1001	3	18	
M	18	1002	4	5	
M	18	1003	14	15	
M	27	1002	9	5	
M	29	1003	12	15	
M	30	1003	12	14	
M	31	1002	9	6	
M	32	1003	12	13	
M	33	1001	3	17	
M	33	1002	9	7	
M	34	1003	12	11	
M	37	1003	15	11	
M	38	1002	9	8	
M	40	1001	3	15	
M	41	1002	9	9	
M	42	1003	15	12	
M	43	1001	4	15	
M	45	1001	6	15	
M	46	1001	6	14	
M	44	1002	8	9	
M	46	1003	15	15	
M	48	1002	6	9	
M	50	1002	6	11	
M	53	1002	3	11	
M	54	1003	14	15	
M	55	1002	3	10	
M	56	1001	7	14	
M	60	1002	3	5	
M	57	1003	12	15	
M	58	1003	12	14	
M	62	1001	9	14	
M	66	1001	9	18	
M	61	1002	2	5	
M	61	1003	12	13	
M	68	1002	0	5	
M	70	1002	0	3	
M	71	1001	8	18	
M	71	1002	0	2	
M	72	1003	12	11	
M	75	1003	15	11	
M	76	1003	15	12	
M	79	1003	15	15	
M	80	1003	14	15	
M	85	1001	3	18	
M	81	1002	0	1	
M	82	1003	12	15	
M	83	1003	12	14	
M	86	1001	3	17	
M	87	1002	0	0	
M	96	1002	9	0	
M	98	1002	9	2	
M	101	1002	12	2	
M	104	1002	12	5	
M	108	1002	12	9	
M	111	1002	9	9	
M	112	1002	8	9	
M	114	1001	3	15	
M	114	1002	6	9	
M	116	1002	6	11	
M	119	1002	3	11	
M	113	1003	12	13	
M	120	1002	3	10	
M	122	1003	12	11	
M	125	1003	15	11	
M	130	1002	3	5	
M	131	1001	4	15	
M	131	1002	2	5	
M	131	1003	15	12	
M	133	1002	0	5	
M	135	1002	0	3	
M	137	1001	6	15	
M	138	1001	6	14	
M	141	1003	15	15	
M	142	1003	14	15	
M	143	1001	7	14	
M	143	1002	0	2	
M	144	1003	12	15	
M	145	1003	12	14	
M	147	1001	9	14	
M	151	1001	9	18	
M	146	1002	0	1	
M	146	1003	12	13	
M	152	1001	8	18	
M	157	1001	3	18	
M	158	1002	0	0	
M	167	1002	9	0	
M	169	1002	9	2	
M	172	1002	12	2	
M	175	1002	12	5	
M	179	1002	12	9	
M	182	1002	9	9	
M	183	1001	3	17	
M	183	1002	8	9	
M	184	1003	12	11	
M	187	1003	15	11	
M	188	1003	15	12	
M	190	1001	3	15	
M	190	1002	6	9	
M	192	1002	6	11	
M	195	1002	3	11	
M	191	1003	15	15	
M	196	1003	14	15	
M	197	1001	4	15	
M	199	1003	12	15	
M	200	1003	12	14	
M	202	1001	6	15	
M	203	1001	6	14	
M	204	1001	7	14	
M	206	1001	9	14	
M	210	1001	9	18	
M	211	1001	8	18	
M	212	1003	12	13	
M	214	1003	12	11	
M	217	1003	15	11	
M	218	1002	3	10	
M	223	1002	3	5	
M	224	1003	15	12	
M	225	1002	2	5	
M	228	1003	15	15	
M	230	1002	0	5	
M	232	1002	0	3	
M	233	1002	0	2	
M	234	1002	0	1	
M	239	1001	3	18	
M	235	1002	0	0	
M	244	1002	9	0	
M	246	1002	9	2	
M	249	1002	12	2	
M	252	1002	12	5	
M	256	1002	12	9	
M	259	1002	9	9	
M	235	1003	14	15	
M	260	1001	3	17	
M	262	1001	3	15	
M	261	1002	8	9	
M	262	1003	12	15	
M	263	1003	12	14	
M	265	1002	6	9	
M	267	1002	6	11	
M	270	1002	3	11	
M	271	1001	4	15	
M	272	1003	12	13	
M	274	1001	6	15	
M	275	1001	6	14	
M	273	1002	3	10	
M	274	1003	12	11	
M	277	1003	15	11	
M	278	1003	15	12	
M	283	1002	3	5	
M	284	1002	2	5	
M	285	1001	7	14	
M	287	1001	9	14	
M	291	1001	9	18	
M	287	1002	0	5	
M	289	1002	0	3	
M	288	1003	15	15	
M	292	1002	0	2	
M	293	1001	8	18	
M	294	1003	14	15	
M	296	1003	12	15	
M	297	1003	12	14	
M	298	1003	12	13	
M	303	1001	3	18	
M	299	1002	0	1	
M	300	1003	12	11	
M	303	1003	15	11	
M	304	1002	0	0	
M	313	1002	9	0	
M	315	1002	9	2	
M	318	1002	12	2	
M	321	1002	12	5	
M	325	1002	12	9	
M	328	1002	9	9	
M	329	1001	3	17	
M	331	1001	3	15	
M	330	1002	8	9	
M	330	1003	15	12	
M	334	1003	15	15	
M	335	1001	4	15	
M	337	1001	6	15	
M	338	1001	6	14	
M	337	1002	6	9	
M	339	1002	6	11	
M	342	1002	3	11	
M	336	1003	14	15	
M	344	1003	12	15	
M	345	1003	12	14	
M	346	1001	7	14	
M	346	1002	3	10	
M	346	1003	12	13	
M	348	1003	12	11	
M	351	1003	15	11	
M	353	1001	9	14	
M	357	1001	9	18	
M	358	1003	15	12	
M	361	1003	15	15	
M	362	1003	14	15	
M	363	1001	8	18	
M	367	1002	3	5	
M	364	1003	12	15	
M	365	1003	12	14	
M	368	1003	12	13	
M	370	1003	12	11	
M	373	1003	15	11	
M	374	1003	15	12	
M	377	1003	15	15	
M	378	1003	14	15	
M	383	1001	3	18	
M	379	1002	2	5	
M	380	1003	12	15	
M	381	1003	12	14	
M	384	1003	12	13	
M	386	1002	0	5	
M	388	1002	0	3	
M	390	1003	12	11	
M	393	1003	15	11	
M	394	1001	3	17	
M	394	1002	0	2	
M	394	1003	15	12	
M	395	1002	0	1	
M	397	1001	3	15	
M	398	1001	4	15	
M	399	1002	0	0	
M	408	1002	9	0	
M	410	1002	9	2	
M	413	1002	12	2	
M	416	1002	12	5	
M	420	1002	12	9	
M	423	1002	9	9	
M	426	1003	15	15	
M	428	1001	6	15	
M	429	1001	6	14	
M	427	1002	8	9	
M	427	1003	14	15	
M	430	1001	7	14	
M	432	1001	9	14	
M	436	1001	9	18	
M	432	1002	6	9	
M	434	1002	6	11	
M	437	1002	3	11	
M	432	1003	12	15	
M	433	1003	12	14	
M	438	1003	12	13	
M	439	1001	8	18	
M	441	1003	12	11	
M	444	1003	15	11	
M	449	1001	3	18	
M	445	1002	3	10	
M	445	1003	15	12	
M	454	1002	3	5	
M	455	1001	3	17	
M	456	1002	2	5	
M	458	1001	3	15	
M	460	1002	0	5	
M	462	1002	0	3	
M	463	1001	4	15	
M	464	1002	0	2	
M	466	1001	6	15	
M	467	1001	6	14	
M	468	1001	7	14	
M	471	1003	15	15	
M	473	1001	9	14	
M	477	1001	9	18	
M	478	1001	8	18	
M	483	1001	3	18	
M	484	1003	14	15	
M	485	1001	3	17	
M	485	1002	0	1	
M	486	1003	12	15	
M	487	1003	12	14	
M	488	1003	12	13	
M	490	1003	12	11	
M	493	1003	15	11	
M	494	1003	15	12	
M	496	1001	3	15	
M	495	1002	0	0	
M	504	1002	9	0	
M	506	1002	9	2	
M	509	1002	12	2	
M	512	1002	12	5	
M	516	1002	12	9	
M	519	1002	9	9	
M	497	1003	15	15	
M	520	1001	4	15	
M	521	1002	8	9	
M	523	1001	6	15	
M	524	1001	6	14	
M	525	1001	7	14	
M	526	1002	6	9	
M	528	1002	6	11	
M	531	1002	3	11	
M	525	1003	14	15	
M	532	1002	3	10	
M	534	1003	12	15	
M	535	1003	12	14	
M	536	1003	12	13	
M	538	1003	12	11	
M	541	1003	15	11	
M	543	1001	9	14	
M	547	1001	9	18	
M	546	1002	3	5	
M	542	1003	15	12	
M	550	1003	15	15	
M	551	1003	14	15	
M	552	1002	2	5	
M	553	1001	8	18	
M	558	1001	3	18	
M	560	1002	0	5	
M	562	1002	0	3	
M	564	1003	12	15	
M	565	1003	12	14	
M	566	1003	12	13	
M	567	1002	0	2	
M	568	1001	3	17	
M	568	1002	0	1	
M	569	1003	12	11	
M	572	1003	15	11	
M	574	1001	3	15	
M	575	1003	15	12	
M	578	1003	15	15	
M	579	1002	0	0	
M	588	1002	9	0	
M	590	1002	9	2	
M	593	1002	12	2	
M	596	1002	12	5	
M	600	1002	12	9	
M	603	1002	9	9	
M	604	1001	4	15	
M	604	1002	8	9	
M	604	1003	14	15	
M	606	1002	6	9	
M	608	1002	6	11	
M	611	1002	3	11	
M	613	1001	6	15	
M	614	1001	6	14	
M	615	1002	3	10	
M	616	1001	7	14	
M	618	1003	12	15	
M	619	1003	12	14	
M	621	1001	9	14	
M	625	1001	9	18	
M	624	1002	3	5	
M	620	1003	12	13	
M	626	1002	2	5	
M	628	1002	0	5	
M	630	1002	0	3	
M	631	1001	8	18	
M	636	1001	3	18	
M	637	1001	3	17	
M	637	1002	0	2	
M	638	1003	12	11	
M	641	1003	15	11	
M	643	1001	3	15	
M	644	1002	0	1	
M	645	1003	15	12	
M	648	1003	15	15	
M	649	1001	4	15	
M	650	1003	14	15	
M	652	1001	6	15	
M	653	1001	6	14	
M	651	1002	0	0	
M	660	1002	9	0	
M	662	1002	9	2	
M	665	1002	12	2	
M	668	1002	12	5	
M	672	1002	12	9	
M	675	1002	9	9	
M	652	1003	12	15	
M	653	1003	12	14	
M	676	1001	7	14	
M	677	1003	12	13	
M	679	1003	12	11	
M	682	1003	15	11	
M	683	1003	15	12	
M	685	1001	9	14	
M	689	1001	9	18	
M	684	1002	8	9	
M	686	1003	15	15	
M	690	1003	14	15	
M	691	1001	8	18	
M	692	1002	6	9	
M	694	1002	6	11	
M	697	1002	3	11	
M	692	1003	12	15	
M	693	1003	12	14	
M	702	1001	3	18	
M	698	1002	3	10	
M	698	1003	12	13	
M	703	1001	3	17	
M	707	1002	3	5	
M	704	1003	12	11	
M	707	1003	15	11	
M	708	1002	2	5	
M	709	1003	15	12	
M	711	1002	0	5	
M	713	1002	0	3	
M	716	1003	15	15	
M	717	1002	0	2	
M	719	1001	3	15	
M	720	1003	14	15	
M	722	1003	12	15	
M	723	1003	12	14	
M	724	1003	12	13	
M	725	1001	4	15	
M	725	1002	0	1	
M	726	1003	12	11	
M	729	1003	15	11	
M	731	1001	6	15	
M	732	1001	6	14	
M	733	1003	15	12	
M	734	1001	7	14	
M	734	1002	0	0	
M	743	1002	9	0	
M	745	1002	9	2	
M	748	1002	12	2	
M	751	1002	12	5	
M	755	1002	12	9	
M	758	1002	9	9	
M	736	1003	15	15	
M	759	1003	14	15	
M	761	1001	9	14	
M	765	1001	9	18	
M	760	1002	8	9	
M	761	1003	12	15	
M	762	1003	12	14	
M	766	1003	12	13	
M	768	1003	12	11	
M	771	1003	15	11	
M	772	1001	8	18	
M	773	1002	6	9	
M	775	1002	6	11	
M	778	1002	3	11	
M	772	1003	15	12	
M	779	1002	3	10	
M	784	1001	3	18	
M	785	1001	3	17	
M	789	1002	3	5	
M	787	1003	15	15	
M	791	1001	3	15	
M	792	1001	4	15	
M	793	1002	2	5	
M	794	1003	14	15	
M	796	1003	12	15	
M	797	1003	12	14	
M	798	1003	12	13	
M	800	1001	6	15	
M	801	1001	6	14	
M	800	1002	0	5	
M	802	1002	0	3	
M	800	1003	12	11	
M	803	1003	15	11	
M	804	1002	0	2	
M	805	1002	0	1	
M	806	1002	0	0	
M	815	1002	9	0	
M	817	1002	9	2	
M	820	1002	12	2	
M	823	1002	12	5	
M	827	1002	12	9	
M	830	1002	9	9	
M	831	1003	15	12	
M	832	1001	7	14	
M	832	1002	8	9	
M	834	1003	15	15	
M	836	1001	9	14	
M	840	1001	9	18	
M	841	1001	8	18	
M	842	1002	6	9	
M	844	1002	6	11	
M	847	1002	3	11	
M	841	1003	14	15	
M	852	1001	3	18	
M	848	1002	3	10	
M	849	1003	12	15	
M	850	1003	12	14	
M	853	1003	12	13	
M	854	1001	3	17	
M	856	1001	3	15	
M	859	1002	3	5	
M	856	1003	12	11	
M	859	1003	15	11	
M	860	1003	15	12	
M	861	1002	2	5	
M	862	1001	4	15	
M	864	1001	6	15	
M	865	1001	6	14	
M	867	1002	0	5	
M	869	1002	0	3	
M	870	1001	7	14	
M	872	1001	9	14	
M	876	1001	9	18	
M	871	1002	0	2	
M	873	1003	15	15	
M	877	1003	14	15	
M	878	1001	8	18	
M	878	1002	0	1	
M	879	1003	12	15	
M	880	1003	12	14	
M	885	1001	3	18	
M	881	1002	0	0	
M	890	1002	9	0	
M	892	1002	9	2	
M	895	1002	12	2	
M	898	1002	12	5	
M	902	1002	12	9	
M	905	1002	9	9	
M	881	1003	12	13	
M	906	1001	3	17	
M	907	1002	8	9	
M	909	1001	3	15	
M	909	1002	6	9	
M	911	1002	6	11	
M	914	1002	3	11	
M	909	1003	12	11	
M	912	1003	15	11	
M	915	1001	4	15	
M	916	1003	15	12	
M	918	1001	6	15	
M	919	1001	6	14	
M	917	1002	3	10	
M	919	1003	15	15	
M	924	1002	3	5	
M	925	1001	7	14	
M	925	1002	2	5	
M	925	1003	14	15	
M	927	1003	12	15	
M	928	1003	12	14	
M	930	1001	9	14	
M	934	1001	9	18	
M	930	1002	0	5	
M	932	1002	0	3	
M	929	1003	12	13	
M	935	1001	8	18	
M	935	1002	0	2	
M	936	1003	12	11	
M	939	1003	15	11	
M	940	1002	0	1	
M	945	1001	3	18	
M	946	1003	15	12	
M	947	1002	0	0	
M	956	1002	9	0	
M	958	1002	9	2	
M	961	1002	12	2	
M	964	1002	12	5	
M	968	1002	12	9	
M	971	1002	9	9	
M	974	1003	15	15	
M	975	1001	3	17	
M	976	1002	8	9	
M	977	1003	14	15	
M	979	1002	6	9	
M	981	1002	6	11	
M	984	1002	3	11	
M	986	1001	3	15	
M	987	1002	3	10	
M	988	1001	4	15	
M	990	1001	6	15	
M	991	1001	6	14	
M	993	1002	3	5	
M	990	1003	12	15	
M	991	1003	12	14	
M	994	1001	7	14	
M	995	1002	2	5	
M	997	1001	9	14	
M	1001	1001	9	18	
M	1002	1001	8	18	
M	1003	1002	0	5	
M	1005	1002	0	3	
M	1002	1003	12	13	
M	1007	1003	12	11	
M	1010	1003	15	11	
M	1011	1002	0	2	
M	1016	1001	3	18	
M	1012	1002	0	1	
M	1012	1003	15	12	
M	1017	1001	3	17	
M	1017	1002	0	0	
M	1026	1002	9	0	
M	1028	1002	9	2	
M	1031	1002	12	2	
M	1034	1002	12	5	
M	1038	1002	12	9	
M	1041	1002	9	9	
M	1019	1003	15	15	
M	1043	1001	3	15	
M	1044	1001	4	15	
M	1044	1002	8	9	
M	1044	1003	14	15	
M	1046	1001	6	15	
M	1047	1001	6	14	
M	1046	1002	6	9	
M	1048	1002	6	11	
M	1051	1002	3	11	
M	1046	1003	12	15	
M	1047	1003	12	14	
M	1052	1001	7	14	
M	1053	1002	3	10	
M	1055	1001	9	14	
M	1059	1001	9	18	
M	1058	1002	3	5	
M	1054	1003	12	13	
M	1061	1003	12	11	
M	1064	1003	15	11	
M	1065	1003	15	12	
M	1066	1001	8	18	
M	1071	1001	3	18	
M	1067	1002	2	5	
M	1069	1003	15	15	
M	1072	1001	3	17	
M	1073	1003	14	15	
M	1075	1002	0	5	
M	1077	1002	0	3	
M	1079	1001	3	15	
M	1078	1002	0	2	
M	1079	1003	12	15	
M	1080	1003	12	14	
M	1081	1002	0	1	
M	1082	1003	12	13	
M	1084	1003	12	11	
M	1087	1003	15	11	
M	1088	1003	15	12	
M	1089	1001	4	15	
M	1089	1002	0	0	
M	1098	1002	9	0	
M	1100	1002	9	2	
M	1103	1002	12	2	
M	1106	1002	12	5	
M	1110	1002	12	9	
M	1113	1002	9	9	
M	1091	1003	15	15	
M	1115	1001	6	15	
M	1116	1001	6	14	
M	1117	1002	8	9	
M	1119	1002	6	9	
M	1121	1002	6	11	
M	1124	1002	3	11	
M	1125	1003	14	15	
M	1126	1002	3	10	
M	1131	1002	3	5	
M	1132	1002	2	5	
M	1134	1003	12	15	
M	1135	1003	12	14	
M	1136	1001	7	14	
M	1137	1002	0	5	
M	1139	1002	0	3	
M	1136	1003	12	13	
M	1140	1002	0	2	
M	1141	1002	0	1	
M	1143	1001	9	14	
M	1147	1001	9	18	
M	1142	1002	0	0	
M	1151	1002	9	0	
M	1153	1002	9	2	
M	1156	1002	12	2	
M	1159	1002	12	5	
M	1163	1002	12	9	
M	1166	1002	9	9	
M	1143	1003	12	11	
M	1146	1003	15	11	
M	1167	1003	15	12	
M	1168	1001	8	18	
M	1171	1003	15	15	
M	1176	1001	3	18	
M	1177	1002	8	9	
M	1179	1002	6	9	
M	1181	1002	6	11	
M	1184	1002	3	11	
M	1185	1001	3	17	
M	1187	1001	3	15	
M	1188	1001	4	15	
M	1190	1001	6	15	
M	1191	1001	6	14	
M	1192	1002	3	10	
M	1193	1003	14	15	
M	1198	1002	3	5	
M	1199	1002	2	5	
M	1200	1001	7	14	
M	1202	1001	9	14	
M	1206	1001	9	18	
M	1202	1002	0	5	
M	1204	1002	0	3	
M	1202	1003	12	15	
M	1203	1003	12	14	
M	1207	1002	0	2	
M	1208	1001	8	18	
M	1213	1001	3	18	
M	1214	1001	3	17	
M	1214	1002	0	1	
M	1214	1003	12	13	
M	1216	1001	3	15	
M	1215	1002	0	0	
M	1224	1002	9	0	
M	1226	1002	9	2	
M	1229	1002	12	2	
M	1232	1002	12	5	
M	1236	1002	12	9	
M	1239	1002	9	9	
M	1216	1003	12	11	
M	1219	1003	15	11	
M	1240	1003	15	12	
M	1243	1003	15	15	
M	1244	1001	4	15	
M	1246	1001	6	15	
M	1247	1001	6	14	
M	1248	1002	8	9	
M	1249	1001	7	14	
M	1250	1003	14	15	
M	1252	1003	12	15	
M	1253	1003	12	14	
M	1254	1003	12	13	
M	1256	1001	9	14	
M	1260	1001	9	18	
M	1261	1001	8	18	
M	1263	1003	12	11	
M	1266	1003	15	11	
M	1271	1001	3	18	
M	1272	1001	3	17	
M	1274	1001	3	15	
M	1275	1001	4	15	
M	1276	1002	6	9	
M	1278	1002	6	11	
M	1281	1002	3	11	
M	1275	1003	15	12	
M	1284	1003	15	15	
M	1285	1003	14	15	
M	1287	1001	6	15	
M	1288	1001	6	14	
M	1286	1002	3	10	
M	1287	1003	12	15	
M	1288	1003	12	14	
M	1289	1001	7	14	
M	1293	1002	3	5	
M	1289	1003	12	13	
M	1295	1001	9	14	
M	1299	1001	9	18	
M	1294	1002	2	5	
M	1295	1003	12	11	
M	1298	1003	15	11	
M	1300	1001	8	18	
M	1305	1001	3	18	
M	1306	1001	3	17	
M	1307	1003	15	12	
M	1309	1001	3	15	
M	1309	1002	0	5	
M	1311	1002	0	3	
M	1310	1003	15	15	
M	1312	1001	4	15	
M	1312	1002	0	2	
M	1312	1003	14	15	
M	1313	1002	0	1	
M	1315	1003	12	15	
M	1316	1003	12	14	
M	1317	1002	0	0	
M	1326	1002	9	0	
M	1328	1002	9	2	
M	1331	1002	12	2	
M	1334	1002	12	5	
M	1338	1002	12	9	
M	1341	1002	9	9	
M	1342	1002	8	9	
M	1344	1001	6	15	
M	1345	1001	6	14	
M	1344	1002	6	9	
M	1346	1002	6	11	
M	1349	1002	3	11	
M	1343	1003	12	13	
M	1351	1003	12	11	
M	1354	1003	15	11	
M	1355	1001	7	14	
M	1357	1001	9	14	
M	1361	1001	9	18	
M	1362	1001	8	18	
M	1362	1002	3	10	
M	1362	1003	15	12	
M	1367	1001	3	18	
M	1367	1002	3	5	
M	1365	1003	15	15	
M	1368	1001	3	17	
M	1368	1002	2	5	
M	1368	1003	14	15	
M	1370	1001	3	15	
M	1372	1002	0	5	
M	1374	1002	0	3	
M	1375	1001	4	15	
M	1375	1002	0	2	
M	1376	1003	12	15	
M	1377	1003	12	14	
M	1379	1001	6	15	
M	1380	1001	6	14	
M	1378	1002	0	1	
M	1378	1003	12	13	
M	1381	1001	7	14	
M	1383	1001	9	14	
M	1387	1001	9	18	
M	1382	1002	0	0	
M	1391	1002	9	0	
M	1393	1002	9	2	
M	1396	1002	12	2	
M	1399	1002	12	5	
M	1403	1002	12	9	
M	1406	1002	9	9	
M	1383	1003	12	11	
M	1386	1003	15	11	
M	1407	1001	8	18	
M	1412	1001	3	18	
M	1408	1002	8	9	
M	1408	1003	15	12	
M	1413	1001	3	17	
M	1414	1002	6	9	
M	1416	1002	6	11	
M	1419	1002	3	11	
M	1415	1003	15	15	
M	1420	1003	14	15	
M	1422	1003	12	15	
M	1423	1003	12	14	
M	1425	1001	3	15	
M	1426	1001	4	15	
M	1426	1002	3	10	
M	1426	1003	12	13	
M	1428	1001	6	15	
M	1429	1001	6	14	
M	1430	1001	7	14	
M	1432	1001	9	14	
M	1436	1001	9	18	
M	1437	1001	8	18	
M	1439	1003	12	11	
M	1442	1003	15	11	
M	1443	1003	15	12	
M	1448	1001	3	18	
M	1448	1002	3	5	
M	1446	1003	15	15	
M	1449	1001	3	17	
M	1449	1002	2	5	
M	1449	1003	14	15	
M	1451	1003	12	15	
M	1452	1003	12	14	
M	1453	1003	12	13	
M	1455	1001	3	15	
M	1456	1001	4	15	
M	1457	1002	0	5	
M	1459	1002	0	3	
M	1457	1003	12	11	
M	1460	1003	15	11	
M	1461	1002	0	2	
M	1463	1001	6	15	
M	1464	1001	6	14	
M	1462	1002	0	1	
M	1462	1003	15	12	
M	1465	1001	7	14	
M	1468	1003	15	15	
M	1469	1002	0	0	
M	1478	1002	9	0	
M	1480	1002	9	2	
M	1483	1002	12	2	
M	1486	1002	12	5	
M	1490	1002	12	9	
M	1493	1002	9	9	
M	1494	1002	8	9	
M	1496	1002	6	9	
M	1498	1002	6	11	
M	1501	1002	3	11	
M	1502	1003	14	15	
M	1504	1001	9	14	
M	1508	1001	9	18	
M	1509	1001	8	18	
M	1509	1002	3	10	
M	1510	1003	12	15	
M	1511	1003	12	14	
M	1516	1001	3	18	
M	1517	1001	3	17	
M	1521	1002	3	5	
M	1517	1003	12	13	
M	1523	1003	12	11	
M	1526	1003	15	11	
M	1528	1001	3	15	
M	1529	1002	2	5	
M	1531	1002	0	5	
M	1533	1002	0	3	
M	1534	1002	0	2	
M	1535	1003	15	12	
M	1538	1003	15	15	
M	1539	1003	14	15	
M	1540	1002	0	1	
M	1541	1001	4	15	
M	1541	1002	0	0	
M	1550	1002	9	0	
M	1552	1002	9	2	
M	1555	1002	12	2	
M	1558	1002	12	5	
M	1562	1002	12	9	
M	1565	1002	9	9	
M	1542	1003	12	15	
M	1543	1003	12	14	
M	1567	1001	6	15	
M	1568	1001	6	14	
M	1569	1001	7	14	
M	1569	1002	8	9	
M	1569	1003	12	13	
M	1571	1002	6	9	
M	1573	1002	6	11	
M	1576	1002	3	11	
M	1578	1001	9	14	
M	1582	1001	9	18	
M	1577	1002	3	10	
M	1578	1003	12	11	
M	1581	1003	15	11	
M	1587	1002	3	5	
M	1588	1001	8	18	
M	1593	1001	3	18	
M	1594	1001	3	17	
M	1595	1003	15	12	
M	1598	1003	15	15	
M	1600	1001	3	15	
M	1599	1002	2	5	
M	1599	1003	14	15	
M	1601	1001	4	15	
M	1603	1001	6	15	
M	1604	1001	6	14	
M	1603	1002	0	5	
M	1605	1002	0	3	
M	1603	1003	12	15	
M	1604	1003	12	14	
M	1606	1002	0	2	
M	1607	1001	7	14	
M	1607	1002	0	1	
M	1607	1003	12	13	
M	1609	1003	12	11	
M	1612	1003	15	11	
M	1613	1002	0	0	
M	1622	1002	9	0	
M	1624	1002	9	2	
M	1627	1002	12	2	
M	1630	1002	12	5	
M	1634	1002	12	9	
M	1637	1002	9	9	
M	1639	1001	9	14	
M	1643	1001	9	18	
M	1638	1002	8	9	
M	1638	1003	15	12	
M	1646	1003	15	15	
M	1647	1001	8	18	
M	1648	1002	6	9	
M	1650	1002	6	11	
M	1653	1002	3	11	
M	1647	1003	14	15	
M	1655	1003	12	15	
M	1656	1003	12	14	
M	1661	1001	3	18	
M	1662	1001	3	17	
M	1662	1002	3	10	
M	1662	1003	12	13	
M	1664	1001	3	15	
M	1667	1002	3	5	
M	1664	1003	12	11	
M	1667	1003	15	11	
M	1668	1001	4	15	
M	1668	1002	2	5	
M	1668	1003	15	12	
M	1670	1001	6	15	
M	1671	1001	6	14	
M	1672	1001	7	14	
M	1674	1001	9	14	
M	1678	1001	9	18	
M	1674	1002	0	5	
M	1676	1002	0	3	
M	1675	1003	15	15	
M	1679	1001	8	18	
M	1679	1002	0	2	
M	1679	1003	14	15	
M	1681	1003	12	15	
M	1682	1003	12	14	
M	1687	1001	3	18	
M	1683	1002	0	1	
M	1683	1003	12	13	
M	1688	1001	3	17	
M	1690	1001	3	15	
M	1691	1002	0	0	
M	1700	1002	9	0	
M	1702	1002	9	2	
M	1705	1002	12	2	
M	1708	1002	12	5	
M	1712	1002	12	9	
M	1715	1002	9	9	
M	1716	1001	4	15	
M	1718	1001	6	15	
M	1719	1001	6	14	
M	1717	1002	8	9	
M	1718	1003	12	11	
M	1721	1003	15	11	
M	1722	1001	7	14	
M	1724	1001	9	14	
M	1728	1001	9	18	
M	1724	1002	6	9	
M	1726	1002	6	11	
M	1729	1002	3	11	
M	1723	1003	15	12	
M	1732	1003	15	15	
M	1733	1001	8	18	
M	1733	1002	3	10	
M	1733	1003	14	15	
M	1735	1003	12	15	
M	1736	1003	12	14	
M	1741	1001	3	18	
M	1741	1002	3	5	
M	1737	1003	12	13	
M	1742	1002	2	5	
M	1744	1003	12	11	
M	1747	1003	15	11	
M	1749	1002	0	5	
M	1751	1002	0	3	
M	1752	1002	0	2	
M	1753	1002	0	1	
M	1754	1002	0	0	
M	1763	1002	9	0	
M	1765	1002	9	2	
M	1768	1002	12	2	
M	1771	1002	12	5	
M	1775	1002	12	9	
M	1778	1002	9	9	
M	1779	1002	8	9	
M	1780	1001	3	17	
M	1782	1001	3	15	
M	1782	1002	6	9	
M	1784	1002	6	11	
M	1787	1002	3	11	
M	1781	1003	15	12	
M	1788	1001	4	15	
M	1790	1001	6	15	
M	1791	1001	6	14	
M	1789	1002	3	10	
M	1791	1003	15	15	
M	1796	1002	3	5	
M	1797	1001	7	14	
M	1798	1003	14	15	
M	1799	1002	2	5	
M	1801	1001	9	14	
M	1805	1001	9	18	
M	1801	1002	0	5	
M	1803	1002	0	3	
M	1801	1003	12	15	
M	1802	1003	12	14	
M	1806	1001	8	18	
M	1807	1002	0	2	
M	1808	1003	12	13	
M	1810	1003	12	11	
M	1813	1003	15	11	
M	1814	1003	15	12	
M	1817	1003	15	15	
M	1822	1001	3	18	
M	1823	1003	14	15	
M	1824	1001	3	17	
M	1825	1002	0	1	
M	1826	1002	0	0	
M	1835	1002	9	0	
M	1837	1002	9	2	
M	1840	1002	12	2	
M	1843	1002	12	5	
M	1847	1002	12	9	
M	1850	1002	9	9	
M	1852	1001	3	15	
M	1853	1002	8	9	
M	1854	1001	4	15	
M	1856	1002	6	9	
M	1858	1002	6	11	
M	1861	1002	3	11	
M	1862	1002	3	10	
M	1864	1001	6	15	
M	1865	1001	6	14	
M	1867	1003	12	15	
M	1868	1003	12	14	
M	1869	1001	7	14	
M	1873	1002	3	5	
M	1869	1003	12	13	
M	1875	1001	9	14	
M	1879	1001	9	18	
M	1880	1002	2	5	
M	1881	1001	8	18	
M	1886	1001	3	18	
M	1887	1001	3	17	
M	1888	1002	0	5	
M	1890	1002	0	3	
M	1888	1003	12	11	
M	1891	1003	15	11	
M	1892	1003	15	12	
M	1893	1002	0	2	
M	1895	1001	3	15	
M	1894	1002	0	1	
M	1896	1003	15	15	
M	1897	1001	4	15	
M	1897	1002	0	0	
M	1906	1002	9	0	
M	1908	1002	9	2	
M	1911	1002	12	2	
M	1914	1002	12	5	
M	1918	1002	12	9	
M	1921	1002	9	9	
M	1897	1003	14	15	
M	1923	1001	6	15	
M	1924	1001	6	14	
M	1922	1002	8	9	
M	1923	1003	12	15	
M	1924	1003	12	14	
M	1925	1003	12	13	
M	1927	1003	12	11	
M	1930	1003	15	11	
M	1931	1001	7	14	
M	1932	1002	6	9	
M	1934	1002	6	11	
M	1937	1002	3	11	
M	1931	1003	15	12	
M	1939	1001	9	14	
M	1943	1001	9	18	
M	1938	1002	3	10	
M	1940	1003	15	15	
M	1944	1001	8	18	
M	1948	1002	3	5	
M	1944	1003	14	15	
M	1953	1001	3	18	
M	1955	1003	12	15	
M	1956	1003	12	14	
M	1957	1003	12	13	
M	1959	1003	12	11	
M	1962	1003	15	11	
M	1963	1002	2	5	
M	1964	1001	3	17	
M	1966	1001	3	15	
M	1967	1001	4	15	
M	1968	1002	0	5	
M	1970	1002	0	3	
M	1967	1003	15	12	
M	1972	1001	6	15	
M	1973	1001	6	14	
M	1971	1002	0	2	
M	1973	1003	15	15	
M	1974	1002	0	1	
M	1975	1001	7	14	
M	1975	1002	0	0	
M	1984	1002	9	0	
M	1986	1002	9	2	
M	1989	1002	12	2	
M	1992	1002	12	5	
M	1996	1002	12	9	
M	1999	1002	9	9	
M	1975	1003	14	15	
M	2001	1001	9	14	
M	2005	1001	9	18	
M	2007	1003	12	15	
M	2008	1003	12	14	
M	2009	1001	8	18	
M	2009	1002	8	9	
M	2009	1003	12	13	
M	2014	1001	3	18	
M	2011	1002	6	9	
M	2013	1002	6	11	
M	2016	1002	3	11	
M	2011	1003	12	11	
M	2014	1003	15	11	
M	2017	1001	3	17	
M	2017	1002	3	10	
M	2017	1003	15	12	
M	2019	1001	3	15	
M	2022	1002	3	5	
M	2020	1003	15	15	
M	2023	1001	4	15	
M	2023	1002	2	5	
M	2023	1003	14	15	
M	2025	1002	0	5	
M	2027	1002	0	3	
M	2029	1001	6	15	
M	2030	1001	6	14	
M	2028	1002	0	2	
M	2029	1003	12	15	
M	2030	1003	12	14	
M	2031	1003	12	13	
M	2032	1002	0	1	
M	2033	1001	7	14	
M	2033	1002	0	0	
M	2042	1002	9	0	
M	2044	1002	9	2	
M	2047	1002	12	2	
M	2050	1002	12	5	
M	2054	1002	12	9	
M	2057	1002	9	9	
M	2034	1003	12	11	
M	2037	1003	15	11	
M	2059	1001	9	14	
M	2063	1001	9	18	
M	2064	1002	8	9	
M	2065	1003	15	12	
M	2066	1001	8	18	
M	2071	1001	3	18	
M	2068	1002	6	9	
M	2070	1002	6	11	
M	2073	1002	3	11	
M	2069	1003	15	15	
M	2074	1001	3	17	
M	2074	1002	3	10	
M	2074	1003	14	15	
M	2076	1003	12	15	
M	2077	1003	12	14	
M	2079	1001	3	15	
M	2084	1002	3	5	
M	2085	1002	2	5	
M	2086	1001	4	15	
M	2087	1002	0	5	
M	2089	1002	0	3	
M	2086	1003	12	13	
M	2091	1001	6	15	
M	2092	1001	6	14	
M	2090	1002	0	2	
M	2091	1003	12	11	
M	2094	1003	15	11	
M	2095	1001	7	14	
M	2095	1002	0	1	
M	2095	1003	15	12	
M	2098	1003	15	15	
M	2099	1003	14	15	
M	2101	1001	9	14	
M	2105	1001	9	18	
M	2106	1001	8	18	
M	2106	1002	0	0	
M	2115	1002	9	0	
M	2117	1002	9	2	
M	2120	1002	12	2	
M	2123	1002	12	5	
M	2127	1002	12	9	
M	2130	1002	9	9	
M	2107	1003	12	15	
M	2108	1003	12	14	
M	2135	1001	3	18	
M	2131	1002	8	9	
M	2131	1003	12	13	
M	2136	1001	3	17	
M	2138	1001	3	15	
M	2138	1002	6	9	
M	2140	1002	6	11	
M	2143	1002	3	11	
M	2138	1003	12	11	
M	2141	1003	15	11	
M	2144	1002	3	10	
M	2145	1003	15	12	
M	2146	1001	4	15	
M	2150	1002	3	5	
M	2148	1003	15	15	
M	2152	1001	6	15	
M	2153	1001	6	14	
M	2151	1002	2	5	
M	2151	1003	14	15	
M	2155	1002	0	5	
M	2157	1002	0	3	
M	2158	1001	7	14	
M	2158	1002	0	2	
M	2159	1003	12	15	
M	2160	1003	12	14	
M	2162	1001	9	14	
M	2166	1001	9	18	
M	2167	1003	12	13	
M	2168	1001	8	18	
M	2168	1002	0	1	
M	2169	1003	12	11	
M	2172	1003	15	11	
M	2173	1003	15	12	
M	2178	1001	3	18	
M	2174	1002	0	0	
M	2183	1002	9	0	
M	2185	1002	9	2	
M	2188	1002	12	2	
M	2191	1002	12	5	
M	2195	1002	12	9	
M	2198	1002	9	9	
M	2176	1003	15	15	
M	2199	1003	14	15	
M	2200	1001	3	17	
M	2200	1002	8	9	
M	2201	1003	12	15	
M	2202	1003	12	14	
M	2204	1001	3	15	
M	2204	1002	6	9	
M	2206	1002	6	11	
M	2209	1002	3	11	
M	2203	1003	12	13	
M	2210	1001	4	15	
M	2210	1002	3	10	
M	2211	1003	12	11	
M	2214	1003	15	11	
M	2219	1002	3	5	
M	2220	1003	15	12	
M	2222	1001	6	15	
M	2223	1001	6	14	
M	2224	1001	7	14	
M	2225	1002	2	5	
M	2227	1001	9	14	
M	2231	1001	9	18	
M	2232	1001	8	18	
M	2233	1002	0	5	
M	2235	1002	0	3	
M	2234	1003	15	15	
M	2240	1001	3	18	
M	2236	1002	0	2	
M	2236	1003	14	15	
M	2241	1001	3	17	
M	2242	1002	0	1	
M	2243	1002	0	0	
M	2252	1002	9	0	
M	2254	1002	9	2	
M	2257	1002	12	2	
M	2260	1002	12	5	
M	2264	1002	12	9	
M	2267	1002	9	9	
M	2269	1001	3	15	
M	2268	1002	8	9	
M	2269	1003	12	15	
M	2270	1003	12	14	
M	2271	1001	4	15	
M	2272	1002	6	9	
M	2274	1002	6	11	
M	2277	1002	3	11	
M	2271	1003	12	13	
M	2279	1003	12	11	
M	2282	1003	15	11	
M	2284	1001	6	15	
M	2285	1001	6	14	
M	2286	1002	3	10	
M	2287	1001	7	14	
M	2291	1002	3	5	
M	2287	1003	15	12	
M	2292	1002	2	5	
M	2294	1001	9	14	
M	2298	1001	9	18	
M	2294	1002	0	5	
M	2296	1002	0	3	
M	2295	1003	15	15	
M	2299	1001	8	18	
M	2299	1002	0	2	
M	2299	1003	14	15	
M	2301	1003	12	15	
M	2302	1003	12	14	
M	2307	1001	3	18	
M	2303	1002	0	1	
M	2303	1003	12	13	
M	2308	1001	3	17	
M	2308	1002	0	0	
M	2317	1002	9	0	
M	2319	1002	9	2	
M	2322	1002	12	2	
M	2325	1002	12	5	
M	2329	1002	12	9	
M	2332	1002	9	9	
M	2309	1003	12	11	
M	2312	1003	15	11	
M	2333	1002	8	9	
M	2335	1001	3	15	
M	2335	1002	6	9	
M	2337	1002	6	11	
M	2340	1002	3	11	
M	2334	1003	15	12	
M	2341	1002	3	10	
M	2342	1001	4	15	
M	2347	1002	3	5	
M	2349	1001	6	15	
M	2350	1001	6	14	
M	2351	1001	7	14	
M	2354	1003	15	15	
M	2355	1002	2	5	
M	2357	1002	0	5	
M	2359	1002	0	3	
M	2360	1003	14	15	
M	2362	1001	9	14	
M	2366	1001	9	18	
M	2367	1001	8	18	
M	2367	1002	0	2	
M	2368	1003	12	15	
M	2369	1003	12	14	
M	2370	1003	12	13	
M	2375	1001	3	18	
M	2371	1002	0	1	
M	2372	1003	12	11	
M	2375	1003	15	11	
M	2376	1001	3	17	
M	2377	1002	0	0	
M	2386	1002	9	0	
M	2388	1002	9	2	
M	2391	1002	12	2	
M	2394	1002	12	5	
M	2398	1002	12	9	
M	2401	1002	9	9	
M	2402	1003	15	12	
M	2404	1001	3	15	
M	2403	1002	8	9	
M	2405	1003	15	15	
M	2406	1003	14	15	
M	2408	1003	12	15	
M	2409	1003	12	14	
M	2410	1001	4	15	
M	2411	1002	6	9	
M	2413	1002	6	11	
M	2416	1002	3	11	
M	2410	1003	12	13	
M	2417	1002	3	10	
M	2419	1001	6	15	
M	2420	1001	6	14	
M	2425	1002	3	5	
M	2426	1002	2	5	
M	2428	1003	12	11	
M	2431	1003	15	11	
M	2432	1003	15	12	
M	2433	1001	7	14	
M	2434	1002	0	5	
M	2436	1002	0	3	
M	2435	1003	15	15	
M	2437	1002	0	2	
M	2438	1003	14	15	
M	2440	1001	9	14	
M	2444	1001	9	18	
M	2445	1001	8	18	
E	1	1001	6	14	{"passed":1}
E	1	1002	9	9	{"passed":1}
E	1	1003	12	14	{"passed":1}
E	1	3001	0	2	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3006	21	2	{"denominator":-1}
E	1	3	9	9	{"passed":1}
E	1	5	6	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	9	4006	15	11	{"passed":1}
E	12	4002	3	11	{"passed":1}
E	12	4004	9	18	{"passed":1}
E	22	2003	15	15	{"available":0}
E	22	2003	15	15	{"picked":1}
E	22	2003	15	15	{"passed":1}
E	22	4001	3	5	{"passed":1}
E	22	1003	15	15	{"payload":[2003]}
E	31	2002	9	5	{"available":0}
E	31	2002	9	5	{"picked":1}
E	31	2002	9	5	{"passed":1}
E	31	1002	9	5	{"payload":[2002]}
E	32	1003	12	14	{"passed":2}
E	32	6	12	14	{"passed":2}
E	37	4003	3	18	{"passed":1}
E	38	9094	9	7	{"passed":1}
E	38	4001	3	5	{"current":1}
E	42	4006	15	11	{"passed":2}
E	43	2001	3	15	{"available":0}
E	43	2001	3	15	{"picked":1}
E	43	2001	3	15	{"passed":1}
E	43	1001	3	15	{"payload":[2001]}
E	46	1002	9	9	{"passed":2}
E	46	3	9	9	{"passed":2}
E	54	2003	15	15	{"passed":2}
E	55	4002	3	11	{"passed":2}
E	60	1001	6	14	{"passed":2}
E	60	5	6	14	{"passed":2}
E	66	1003	12	14	{"passed":3}
E	66	4001	3	5	{"passed":2}
E	66	6	12	14	{"passed":3}
E	75	3003	0	3	{"passed":1}
E	75	4004	9	18	{"passed":2}
E	75	1002	0	3	{"payload":[2002]}
E	76	4006	15	11	{"passed":3}
E	80	2003	15	15	{"passed":3}
E	85	2002	9	5	{"available":1}
E	85	3001	0	2	{"delivered":1}
E	85	3001	0	2	{"passed":1}
E	85	1002	0	2	{"payload":[]}
E	85	1002	0	2	{"delivered":1}
D	85	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	85	0	0	0	{"goals_completed":1}
E	86	4003	3	18	{"passed":2}
E	111	1	9	0	{"passed":1}
E	111	2	12	2	{"passed":1}
E	111	4	12	9	{"passed":1}
E	112	1002	9	9	{"passed":3}
E	112	3	9	9	{"passed":3}
E	119	1003	12	14	{"passed":4}
E	119	6	12	14	{"passed":4}
E	120	4002	3	11	{"passed":3}
E	131	2001	3	15	{"passed":2}
E	131	4001	3	5	{"passed":3}
E	131	4006	15	11	{"passed":4}
E	142	2003	15	15	{"passed":4}
E	145	1001	6	14	{"passed":3}
E	145	3003	0	3	{"passed":2}
E	145	5	6	14	{"passed":3}
E	145	1002	0	3	{"payload":[]}
E	151	1003	12	14	{"passed":5}
E	151	3001	0	2	{"passed":2}
E	151	6	12	14	{"passed":5}
E	151	1002	0	2	{"payload":[]}
E	152	4004	9	18	{"passed":3}
E	182	1	9	0	{"passed":2}
E	182	2	12	2	{"passed":2}
E	182	4	12	9	{"passed":2}
E	187	1002	9	9	{"passed":4}
E	187	4003	3	18	{"passed":3}
E	187	3	9	9	{"passed":4}
E	188	4006	15	11	{"passed":5}
E	196	2003	15	15	{"passed":5}
E	197	2001	3	15	{"passed":3}
E	204	1001	6	14	{"passed":4}
E	204	5	6	14	{"passed":4}
E	211	4004	9	18	{"passed":4}
E	212	1003	12	14	{"passed":6}
E	212	6	12	14	{"passed":6}
E	218	4002	3	11	{"passed":4}
E	224	4006	15	11	{"passed":6}
E	225	4001	3	5	{"passed":4}
E	233	3003	0	3	{"passed":3}
E	233	1002	0	3	{"payload":[]}
E	234	3001	0	2	{"passed":3}
E	234	1002	0	2	{"payload":[]}
E	259	2003	15	15	{"passed":6}
E	259	1	9	0	{"passed":3}
E	259	2	12	2	{"passed":3}
E	259	4	12	9	{"passed":3}
E	260	4003	3	18	{"passed":4}
E	263	1002	9	9	{"passed":5}
E	263	3	9	9	{"passed":5}
E	271	2001	3	15	{"passed":4}
E	272	1003	12	14	{"passed":7}
E	272	6	12	14	{"passed":7}
E	277	4002	3	11	{"passed":5}
E	278	4006	15	11	{"passed":7}
E	284	4001	3	5	{"passed":5}
E	285	1001	6	14	{"passed":5}
E	285	5	6	14	{"passed":5}
E	292	3003	0	3	{"passed":4}
E	292	1002	0	3	{"payload":[]}
E	293	4004	9	18	{"passed":5}
E	294	2003	15	15	{"passed":7}
E	298	1003	12	14	{"passed":8}
E	298	6	12	14	{"passed":8}
E	303	3001	0	2	{"passed":4}
E	303	1002	0	2	{"payload":[]}
E	328	1	9	0	{"passed":4}
E	328	2	12	2	{"passed":4}
E	328	4	12	9	{"passed":4}
E	329	4003	3	18	{"passed":5}
E	331	1002	9	9	{"passed":6}
E	331	4006	15	11	{"passed":8}
E	331	3	9	9	{"passed":6}
E	335	2001	3	15	{"passed":5}
E	342	2003	15	15	{"passed":8}
E	346	1001	6	14	{"passed":6}
E	346	1003	12	14	{"passed":9}
E	346	4002	3	11	{"passed":6}
E	346	5	6	14	{"passed":6}
E	346	6	12	14	{"passed":9}
E	358	4006	15	11	{"passed":9}
E	362	2003	15	15	{"passed":9}
E	367	4004	9	18	{"passed":6}
E	368	1003	12	14	{"passed":10}
E	368	6	12	14	{"passed":10}
E	374	4006	15	11	{"passed":10}
E	378	2003	15	15	{"passed":10}
E	383	4001	3	5	{"passed":6}
E	384	1003	12	14	{"passed":11}
E	384	6	12	14	{"passed":11}
E	394	3003	0	3	{"passed":5}
E	394	4003	3	18	{"passed":6}
E	394	4006	15	11	{"passed":11}
E	394	1002	0	3	{"payload":[]}
E	395	3001	0	2	{"passed":5}
E	395	1002	0	2	{"payload":[]}
E	398	2001	3	15	{"passed":6}
E	423	1	9	0	{"passed":5}
E	423	2	12	2	{"passed":5}
E	423	4	12	9	{"passed":5}
E	429	1002	9	9	{"passed":7}
E	429	2003	15	15	{"passed":11}
E	429	3	9	9	{"passed":7}
E	430	1001	6	14	{"passed":7}
E	430	5	6	14	{"passed":7}
E	438	1003	12	14	{"passed":12}
E	438	6	12	14	{"passed":12}
E	439	4004	9	18	{"passed":7}
E	449	4002	3	11	{"passed":7}
E	449	4006	15	11	{"passed":12}
E	455	4003	3	18	{"passed":7}
E	456	4001	3	5	{"passed":7}
E	463	2001	3	15	{"passed":7}
E	464	3003	0	3	{"passed":6}
E	464	1002	0	3	{"payload":[]}
E	468	1001	6	14	{"passed":8}
E	468	5	6	14	{"passed":8}
E	478	4004	9	18	{"passed":8}
E	484	2003	15	15	{"passed":12}
E	487	3001	0	2	{"passed":6}
E	487	4003	3	18	{"passed":8}
E	487	1002	0	2	{"payload":[]}
E	488	1003	12	14	{"passed":13}
E	488	6	12	14	{"passed":13}
E	494	4006	15	11	{"passed":13}
E	519	1	9	0	{"passed":6}
E	519	2	12	2	{"passed":6}
E	519	4	12	9	{"passed":6}
E	520	2001	3	15	{"passed":8}
E	521	1002	9	9	{"passed":8}
E	521	3	9	9	{"passed":8}
E	531	1001	6	14	{"passed":9}
E	531	2003	15	15	{"passed":13}
E	531	5	6	14	{"passed":9}
E	532	4002	3	11	{"passed":8}
E	536	1003	12	14	{"passed":14}
E	536	6	12	14	{"passed":14}
E	547	4006	15	11	{"passed":14}
E	551	2003	15	15	{"passed":14}
E	552	4001	3	5	{"passed":8}
E	553	4004	9	18	{"passed":9}
E	566	1003	12	14	{"passed":15}
E	566	6	12	14	{"passed":15}
E	567	3003	0	3	{"passed":7}
E	567	1002	0	3	{"payload":[]}
E	572	3001	0	2	{"passed":7}
E	572	4003	3	18	{"passed":9}
E	572	1002	0	2	{"payload":[]}
E	575	4006	15	11	{"passed":15}
E	603	1	9	0	{"passed":7}
E	603	2	12	2	{"passed":7}
E	603	4	12	9	{"passed":7}
E	604	1002	9	9	{"passed":9}
E	604	2001	3	15	{"passed":9}
E	604	2003	15	15	{"passed":15}
E	604	3	9	9	{"passed":9}
E	615	4002	3	11	{"passed":9}
E	616	1001	6	14	{"passed":10}
E	616	5	6	14	{"passed":10}
E	625	1003	12	14	{"passed":16}
E	625	6	12	14	{"passed":16}
E	626	4001	3	5	{"passed":9}
E	631	4004	9	18	{"passed":10}
E	641	3003	0	3	{"passed":8}
E	641	4003	3	18	{"passed":10}
E	641	1002	0	3	{"payload":[]}
E	644	3001	0	2	{"passed":8}
E	644	1002	0	2	{"payload":[]}
E	645	4006	15	11	{"passed":16}
E	649	2001	3	15	{"passed":10}
E	650	2003	15	15	{"passed":16}
E	675	1	9	0	{"passed":8}
E	675	2	12	2	{"passed":8}
E	675	4	12	9	{"passed":8}
E	676	1001	6	14	{"passed":11}
E	676	5	6	14	{"passed":11}
E	677	1003	12	14	{"passed":17}
E	677	6	12	14	{"passed":17}
E	683	4006	15	11	{"passed":17}
E	689	1002	9	9	{"passed":10}
E	689	3	9	9	{"passed":10}
E	690	2003	15	15	{"passed":17}
E	697	4004	9	18	{"passed":11}
E	702	1003	12	14	{"passed":18}
E	702	4002	3	11	{"passed":10}
E	702	6	12	14	{"passed":18}
E	707	4003	3	18	{"passed":11}
E	708	4001	3	5	{"passed":10}
E	709	4006	15	11	{"passed":18}
E	717	3003	0	3	{"passed":9}
E	717	1002	0	3	{"payload":[]}
E	720	2003	15	15	{"passed":18}
E	724	1003	12	14	{"passed":19}
E	724	6	12	14	{"passed":19}
E	729	2001	3	15	{"passed":11}
E	729	3001	0	2	{"passed":9}
E	729	1002	0	2	{"payload":[]}
E	733	4006	15	11	{"passed":19}
E	758	1001	6	14	{"passed":12}
E	758	1	9	0	{"passed":9}
E	758	2	12	2	{"passed":9}
E	758	4	12	9	{"passed":9}
E	758	5	6	14	{"passed":12}
E	759	2003	15	15	{"passed":19}
E	765	1002	9	9	{"passed":11}
E	765	3	9	9	{"passed":11}
E	766	1003	12	14	{"passed":20}
E	766	6	12	14	{"passed":20}
E	778	4004	9	18	{"passed":12}
E	778	4006	15	11	{"passed":20}
E	779	4002	3	11	{"passed":11}
E	789	4003	3	18	{"passed":12}
E	792	2001	3	15	{"passed":12}
E	793	4001	3	5	{"passed":11}
E	794	2003	15	15	{"passed":20}
E	798	1003	12	14	{"passed":21}
E	798	6	12	14	{"passed":21}
E	804	3003	0	3	{"passed":10}
E	804	1002	0	3	{"payload":[]}
E	805	3001	0	2	{"passed":10}
E	805	1002	0	2	{"payload":[]}
E	830	1	9	0	{"passed":10}
E	830	2	12	2	{"passed":10}
E	830	4	12	9	{"passed":10}
E	831	4006	15	11	{"passed":21}
E	834	1001	6	14	{"passed":13}
E	834	1002	9	9	{"passed":12}
E	834	3	9	9	{"passed":12}
E	834	5	6	14	{"passed":13}
E	847	2003	15	15	{"passed":21}
E	847	4004	9	18	{"passed":13}
E	852	4002	3	11	{"passed":12}
E	853	1003	12	14	{"passed":22}
E	853	6	12	14	{"passed":22}
E	854	4003	3	18	{"passed":13}
E	860	4006	15	11	{"passed":22}
E	861	4001	3	5	{"passed":12}
E	862	2001	3	15	{"passed":13}
E	870	1001	6	14	{"passed":14}
E	870	5	6	14	{"passed":14}
E	876	3003	0	3	{"passed":11}
E	876	1002	0	3	{"payload":[]}
E	877	2003	15	15	{"passed":22}
E	880	3001	0	2	{"passed":11}
E	880	4004	9	18	{"passed":14}
E	880	1002	0	2	{"payload":[]}
E	905	1003	12	14	{"passed":23}
E	905	1	9	0	{"passed":11}
E	905	2	12	2	{"passed":11}
E	905	4	12	9	{"passed":11}
E	905	6	12	14	{"passed":23}
E	906	4003	3	18	{"passed":14}
E	907	1002	9	9	{"passed":13}
E	907	3	9	9	{"passed":13}
E	915	2001	3	15	{"passed":14}
E	916	4006	15	11	{"passed":23}
E	919	4002	3	11	{"passed":13}
E	925	1001	6	14	{"passed":15}
E	925	2003	15	15	{"passed":23}
E	925	4001	3	5	{"passed":13}
E	925	5	6	14	{"passed":15}
E	934	1003	12	14	{"passed":24}
E	934	6	12	14	{"passed":24}
E	939	3003	0	3	{"passed":12}
E	939	4004	9	18	{"passed":15}
E	939	1002	0	3	{"payload":[]}
E	940	3001	0	2	{"passed":12}
E	940	1002	0	2	{"payload":[]}
E	946	4006	15	11	{"passed":24}
E	971	1	9	0	{"passed":12}
E	971	2	12	2	{"passed":12}
E	971	4	12	9	{"passed":12}
E	975	4003	3	18	{"passed":15}
E	976	1002	9	9	{"passed":14}
E	976	3	9	9	{"passed":14}
E	977	2003	15	15	{"passed":24}
E	987	4002	3	11	{"passed":14}
E	988	2001	3	15	{"passed":15}
E	994	1001	6	14	{"passed":16}
E	994	5	6	14	{"passed":16}
E	995	4001	3	5	{"passed":14}
E	1005	1003	12	14	{"passed":25}
E	1005	4004	9	18	{"passed":16}
E	1005	6	12	14	{"passed":25}
E	1011	3003	0	3	{"passed":13}
E	1011	1002	0	3	{"payload":[]}
E	1016	3001	0	2	{"passed":13}
E	1016	4006	15	11	{"passed":25}
E	1016	1002	0	2	{"payload":[]}
E	1041	4003	3	18	{"passed":16}
E	1041	1	9	0	{"passed":13}
E	1041	2	12	2	{"passed":13}
E	1041	4	12	9	{"passed":13}
E	1044	1002	9	9	{"passed":15}
E	1044	2001	3	15	{"passed":16}
E	1044	2003	15	15	{"passed":25}
E	1044	3	9	9	{"passed":15}
E	1052	1001	6	14	{"passed":17}
E	1052	5	6	14	{"passed":17}
E	1053	4002	3	11	{"passed":15}
E	1059	1003	12	14	{"passed":26}
E	1059	6	12	14	{"passed":26}
E	1065	4006	15	11	{"passed":26}
E	1066	4004	9	18	{"passed":17}
E	1071	4001	3	5	{"passed":15}
E	1072	4003	3	18	{"passed":17}
E	1073	2003	15	15	{"passed":26}
E	1080	3003	0	3	{"passed":14}
E	1080	1002	0	3	{"payload":[]}
E	1081	3001	0	2	{"passed":14}
E	1081	1002	0	2	{"payload":[]}
E	1082	1003	12	14	{"passed":27}
E	1082	6	12	14	{"passed":27}
E	1088	4006	15	11	{"passed":27}
E	1113	2001	3	15	{"passed":17}
E	1113	1	9	0	{"passed":14}
E	1113	2	12	2	{"passed":14}
E	1113	4	12	9	{"passed":14}
E	1117	1002	9	9	{"passed":16}
E	1117	3	9	9	{"passed":16}
E	1125	2003	15	15	{"passed":27}
E	1126	4002	3	11	{"passed":16}
E	1132	4001	3	5	{"passed":16}
E	1139	1001	6	14	{"passed":18}
E	1139	1003	12	14	{"passed":28}
E	1139	5	6	14	{"passed":18}
E	1139	6	12	14	{"passed":28}
E	1140	3003	0	3	{"passed":15}
E	1140	1002	0	3	{"payload":[]}
E	1141	3001	0	2	{"passed":15}
E	1141	1002	0	2	{"payload":[]}
E	1166	1	9	0	{"passed":15}
E	1166	2	12	2	{"passed":15}
E	1166	4	12	9	{"passed":15}
E	1167	4006	15	11	{"passed":28}
E	1168	4004	9	18	{"passed":18}
E	1177	1002	9	9	{"passed":17}
E	1177	3	9	9	{"passed":17}
E	1185	4003	3	18	{"passed":18}
E	1188	2001	3	15	{"passed":18}
E	1192	4002	3	11	{"passed":17}
E	1193	2003	15	15	{"passed":28}
E	1199	4001	3	5	{"passed":17}
E	1200	1001	6	14	{"passed":19}
E	1200	5	6	14	{"passed":19}
E	1207	3003	0	3	{"passed":16}
E	1207	1002	0	3	{"payload":[]}
E	1208	4004	9	18	{"passed":19}
E	1214	1003	12	14	{"passed":29}
E	1214	3001	0	2	{"passed":16}
E	1214	4003	3	18	{"passed":19}
E	1214	6	12	14	{"passed":29}
E	1214	1002	0	2	{"payload":[]}
E	1239	1	9	0	{"passed":16}
E	1239	2	12	2	{"passed":16}
E	1239	4	12	9	{"passed":16}
E	1240	4006	15	11	{"passed":29}
E	1244	2001	3	15	{"passed":19}
E	1248	1002	9	9	{"passed":18}
E	1248	3	9	9	{"passed":18}
E	1249	1001	6	14	{"passed":20}
E	1249	5	6	14	{"passed":20}
E	1250	2003	15	15	{"passed":29}
E	1254	1003	12	14	{"passed":30}
E	1254	6	12	14	{"passed":30}
E	1261	4004	9	18	{"passed":20}
E	1272	4003	3	18	{"passed":20}
E	1281	2001	3	15	{"passed":20}
E	1281	4006	15	11	{"passed":30}
E	1285	2003	15	15	{"passed":30}
E	1288	4002	3	11	{"passed":18}
E	1293	1001	6	14	{"passed":21}
E	1293	1003	12	14	{"passed":31}
E	1293	5	6	14	{"passed":21}
E	1293	6	12	14	{"passed":31}
E	1299	4001	3	5	{"passed":18}
E	1300	4004	9	18	{"passed":21}
E	1306	4003	3	18	{"passed":21}
E	1307	4006	15	11	{"passed":31}
E	1312	2001	3	15	{"passed":21}
E	1312	2003	15	15	{"passed":31}
E	1312	3003	0	3	{"passed":17}
E	1312	1002	0	3	{"payload":[]}
E	1313	3001	0	2	{"passed":17}
E	1313	1002	0	2	{"payload":[]}
E	1341	1	9	0	{"passed":17}
E	1341	2	12	2	{"passed":17}
E	1341	4	12	9	{"passed":17}
E	1342	1002	9	9	{"passed":19}
E	1342	3	9	9	{"passed":19}
E	1349	1003	12	14	{"passed":32}
E	1349	6	12	14	{"passed":32}
E	1355	1001	6	14	{"passed":22}
E	1355	5	6	14	{"passed":22}
E	1362	4002	3	11	{"passed":19}
E	1362	4004	9	18	{"passed":22}
E	1362	4006	15	11	{"passed":32}
E	1368	2003	15	15	{"passed":32}
E	1368	4001	3	5	{"passed":19}
E	1368	4003	3	18	{"passed":22}
E	1377	2001	3	15	{"passed":22}
E	1377	3003	0	3	{"passed":18}
E	1377	1002	0	3	{"payload":[]}
E	1380	1003	12	14	{"passed":33}
E	1380	3001	0	2	{"passed":18}
E	1380	6	12	14	{"passed":33}
E	1380	1002	0	2	{"payload":[]}
E	1381	1001	6	14	{"passed":23}
E	1381	5	6	14	{"passed":23}
E	1406	1	9	0	{"passed":18}
E	1406	2	12	2	{"passed":18}
E	1406	4	12	9	{"passed":18}
E	1407	4004	9	18	{"passed":23}
E	1412	1002	9	9	{"passed":20}
E	1412	4006	15	11	{"passed":33}
E	1412	3	9	9	{"passed":20}
E	1419	4003	3	18	{"passed":23}
E	1420	2003	15	15	{"passed":33}
E	1426	1003	12	14	{"passed":34}
E	1426	2001	3	15	{"passed":23}
E	1426	4002	3	11	{"passed":20}
E	1426	6	12	14	{"passed":34}
E	1430	1001	6	14	{"passed":24}
E	1430	5	6	14	{"passed":24}
E	1437	4004	9	18	{"passed":24}
E	1443	4006	15	11	{"passed":34}
E	1449	2003	15	15	{"passed":34}
E	1449	4001	3	5	{"passed":20}
E	1449	4003	3	18	{"passed":24}
E	1453	1003	12	14	{"passed":35}
E	1453	6	12	14	{"passed":35}
E	1460	2001	3	15	{"passed":24}
E	1461	3003	0	3	{"passed":19}
E	1461	1002	0	3	{"payload":[]}
E	1464	3001	0	2	{"passed":19}
E	1464	4006	15	11	{"passed":35}
E	1464	1002	0	2	{"payload":[]}
E	1465	1001	6	14	{"passed":25}
E	1465	5	6	14	{"passed":25}
E	1493	1	9	0	{"passed":19}
E	1493	2	12	2	{"passed":19}
E	1493	4	12	9	{"passed":19}
E	1494	1002	9	9	{"passed":21}
E	1494	3	9	9	{"passed":21}
E	1502	2003	15	15	{"passed":35}
E	1511	4002	3	11	{"passed":21}
E	1511	4004	9	18	{"passed":25}
E	1521	1003	12	14	{"passed":36}
E	1521	4003	3	18	{"passed":25}
E	1521	6	12	14	{"passed":36}
E	1529	4001	3	5	{"passed":21}
E	1534	3003	0	3	{"passed":20}
E	1534	1002	0	3	{"payload":[]}
E	1535	4006	15	11	{"passed":36}
E	1539	2003	15	15	{"passed":36}
E	1540	3001	0	2	{"passed":20}
E	1540	1002	0	2	{"payload":[]}
E	1565	2001	3	15	{"passed":25}
E	1565	1	9	0	{"passed":20}
E	1565	2	12	2	{"passed":20}
E	1565	4	12	9	{"passed":20}
E	1569	1001	6	14	{"passed":26}
E	1569	1002	9	9	{"passed":22}
E	1569	1003	12	14	{"passed":37}
E	1569	3	9	9	{"passed":22}
E	1569	5	6	14	{"passed":26}
E	1569	6	12	14	{"passed":37}
E	1582	4002	3	11	{"passed":22}
E	1588	4004	9	18	{"passed":26}
E	1594	4003	3	18	{"passed":26}
E	1595	4006	15	11	{"passed":37}
E	1600	2003	15	15	{"passed":37}
E	1600	4001	3	5	{"passed":22}
E	1601	2001	3	15	{"passed":26}
E	1606	3003	0	3	{"passed":21}
E	1606	1002	0	3	{"payload":[]}
E	1607	1001	6	14	{"passed":27}
E	1607	1003	12	14	{"passed":38}
E	1607	3001	0	2	{"passed":21}
E	1607	5	6	14	{"passed":27}
E	1607	6	12	14	{"passed":38}
E	1607	1002	0	2	{"payload":[]}
E	1637	1	9	0	{"passed":21}
E	1637	2	12	2	{"passed":21}
E	1637	4	12	9	{"passed":21}
E	1643	1002	9	9	{"passed":23}
E	1643	4006	15	11	{"passed":38}
E	1643	3	9	9	{"passed":23}
E	1653	2003	15	15	{"passed":38}
E	1653	4004	9	18	{"passed":27}
E	1662	1003	12	14	{"passed":39}
E	1662	4002	3	11	{"passed":23}
E	1662	4003	3	18	{"passed":27}
E	1662	6	12	14	{"passed":39}
E	1668	2001	3	15	{"passed":27}
E	1668	4001	3	5	{"passed":23}
E	1668	4006	15	11	{"passed":39}
E	1672	1001	6	14	{"passed":28}
E	1672	5	6	14	{"passed":28}
E	1679	2003	15	15	{"passed":39}
E	1679	3003	0	3	{"passed":22}
E	1679	4004	9	18	{"passed":28}
E	1679	1002	0	3	{"payload":[]}
E	1687	1003	12	14	{"passed":40}
E	1687	3001	0	2	{"passed":22}
E	1687	6	12	14	{"passed":40}
E	1687	1002	0	2	{"payload":[]}
E	1688	4003	3	18	{"passed":28}
E	1715	1	9	0	{"passed":22}
E	1715	2	12	2	{"passed":22}
E	1715	4	12	9	{"passed":22}
E	1716	2001	3	15	{"passed":28}
E	1721	1002	9	9	{"passed":24}
E	1721	3	9	9	{"passed":24}
E	1722	1001	6	14	{"passed":29}
E	1722	5	6	14	{"passed":29}
E	1729	4006	15	11	{"passed":40}
E	1733	2003	15	15	{"passed":40}
E	1733	4002	3	11	{"passed":24}
E	1733	4004	9	18	{"passed":29}
E	1741	1003	12	14	{"passed":41}
E	1741	6	12	14	{"passed":41}
E	1742	4001	3	5	{"passed":24}
E	1752	3003	0	3	{"passed":23}
E	1752	1002	0	3	{"payload":[]}
E	1753	3001	0	2	{"passed":23}
E	1753	1002	0	2	{"payload":[]}
E	1778	1	9	0	{"passed":23}
E	1778	2	12	2	{"passed":23}
E	1778	4	12	9	{"passed":23}
E	1779	1002	9	9	{"passed":25}
E	1779	3	9	9	{"passed":25}
E	1780	4003	3	18	{"passed":29}
E	1787	4006	15	11	{"passed":41}
E	1788	2001	3	15	{"passed":29}
E	1791	4002	3	11	{"passed":25}
E	1797	1001	6	14	{"passed":30}
E	1797	5	6	14	{"passed":30}
E	1798	2003	15	15	{"passed":41}
E	1799	4001	3	5	{"passed":25}
E	1806	4004	9	18	{"passed":30}
E	1807	3003	0	3	{"passed":24}
E	1807	1002	0	3	{"payload":[]}
E	1808	1003	12	14	{"passed":42}
E	1808	6	12	14	{"passed":42}
E	1814	4006	15	11	{"passed":42}
E	1823	2003	15	15	{"passed":42}
E	1824	4003	3	18	{"passed":30}
E	1825	3001	0	2	{"passed":24}
E	1825	1002	0	2	{"payload":[]}
E	1850	1	9	0	{"passed":24}
E	1850	2	12	2	{"passed":24}
E	1850	4	12	9	{"passed":24}
E	1853	1002	9	9	{"passed":26}
E	1853	3	9	9	{"passed":26}
E	1854	2001	3	15	{"passed":30}
E	1862	4002	3	11	{"passed":26}
E	1873	1001	6	14	{"passed":31}
E	1873	1003	12	14	{"passed":43}
E	1873	5	6	14	{"passed":31}
E	1873	6	12	14	{"passed":43}
E	1880	4001	3	5	{"passed":26}
E	1881	4004	9	18	{"passed":31}
E	1891	4003	3	18	{"passed":31}
E	1892	4006	15	11	{"passed":43}
E	1893	3003	0	3	{"passed":25}
E	1893	1002	0	3	{"payload":[]}
E	1896	3001	0	2	{"passed":25}
E	1896	1002	0	2	{"payload":[]}
E	1921	2001	3	15	{"passed":31}
E	1921	2003	15	15	{"passed":43}
E	1921	1	9	0	{"passed":25}
E	1921	2	12	2	{"passed":25}
E	1921	4	12	9	{"passed":25}
E	1924	1002	9	9	{"passed":27}
E	1924	3	9	9	{"passed":27}
E	1925	1003	12	14	{"passed":44}
E	1925	6	12	14	{"passed":44}
E	1937	1001	6	14	{"passed":32}
E	1937	4006	15	11	{"passed":44}
E	1937	5	6	14	{"passed":32}
E	1943	4002	3	11	{"passed":27}
E	1948	2003	15	15	{"passed":44}
E	1948	4004	9	18	{"passed":32}
E	1957	1003	12	14	{"passed":45}
E	1957	6	12	14	{"passed":45}
E	1963	4001	3	5	{"passed":27}
E	1964	4003	3	18	{"passed":32}
E	1970	2001	3	15	{"passed":32}
E	1970	4006	15	11	{"passed":45}
E	1973	3003	0	3	{"passed":26}
E	1973	1002	0	3	{"payload":[]}
E	1974	3001	0	2	{"passed":26}
E	1974	1002	0	2	{"payload":[]}
E	1999	1001	6	14	{"passed":33}
E	1999	2003	15	15	{"passed":45}
E	1999	1	9	0	{"passed":26}
E	1999	2	12	2	{"passed":26}
E	1999	4	12	9	{"passed":26}
E	1999	5	6	14	{"passed":33}
E	2009	1002	9	9	{"passed":28}
E	2009	1003	12	14	{"passed":46}
E	2009	4004	9	18	{"passed":33}
E	2009	3	9	9	{"passed":28}
E	2009	6	12	14	{"passed":46}
E	2017	4002	3	11	{"passed":28}
E	2017	4003	3	18	{"passed":33}
E	2017	4006	15	11	{"passed":46}
E	2023	2001	3	15	{"passed":33}
E	2023	2003	15	15	{"passed":46}
E	2023	4001	3	5	{"passed":28}
E	2030	3003	0	3	{"passed":27}
E	2030	1002	0	3	{"payload":[]}
E	2031	1003	12	14	{"passed":47}
E	2031	6	12	14	{"passed":47}
E	2032	3001	0	2	{"passed":27}
E	2032	1002	0	2	{"payload":[]}
E	2057	1001	6	14	{"passed":34}
E	2057	1	9	0	{"passed":27}
E	2057	2	12	2	{"passed":27}
E	2057	4	12	9	{"passed":27}
E	2057	5	6	14	{"passed":34}
E	2064	1002	9	9	{"passed":29}
E	2064	3	9	9	{"passed":29}
E	2065	4006	15	11	{"passed":47}
E	2066	4004	9	18	{"passed":34}
E	2074	2003	15	15	{"passed":47}
E	2074	4002	3	11	{"passed":29}
E	2074	4003	3	18	{"passed":34}
E	2085	4001	3	5	{"passed":29}
E	2089	1003	12	14	{"passed":48}
E	2089	2001	3	15	{"passed":34}
E	2089	6	12	14	{"passed":48}
E	2094	3003	0	3	{"passed":28}
E	2094	1002	0	3	{"payload":[]}
E	2095	1001	6	14	{"passed":35}
E	2095	3001	0	2	{"passed":28}
E	2095	4006	15	11	{"passed":48}
E	2095	5	6	14	{"passed":35}
E	2095	1002	0	2	{"payload":[]}
E	2099	2003	15	15	{"passed":48}
E	2130	4004	9	18	{"passed":35}
E	2130	1	9	0	{"passed":28}
E	2130	2	12	2	{"passed":28}
E	2130	4	12	9	{"passed":28}
E	2135	1002	9	9	{"passed":30}
E	2135	1003	12	14	{"passed":49}
E	2135	3	9	9	{"passed":30}
E	2135	6	12	14	{"passed":49}
E	2136	4003	3	18	{"passed":35}
E	2144	4002	3	11	{"passed":30}
E	2145	4006	15	11	{"passed":49}
E	2150	2001	3	15	{"passed":35}
E	2153	2003	15	15	{"passed":49}
E	2153	4001	3	5	{"passed":30}
E	2160	1001	6	14	{"passed":36}
E	2160	3003	0	3	{"passed":29}
E	2160	5	6	14	{"passed":36}
E	2160	1002	0	3	{"payload":[]}
E	2167	1003	12	14	{"passed":50}
E	2167	6	12	14	{"passed":50}
E	2172	3001	0	2	{"passed":29}
E	2172	4004	9	18	{"passed":36}
E	2172	1002	0	2	{"payload":[]}
E	2173	4006	15	11	{"passed":50}
E	2198	1	9	0	{"passed":29}
E	2198	2	12	2	{"passed":29}
E	2198	4	12	9	{"passed":29}
E	2199	2003	15	15	{"passed":50}
E	2202	1002	9	9	{"passed":31}
E	2202	4003	3	18	{"passed":36}
E	2202	3	9	9	{"passed":31}
E	2209	1003	12	14	{"passed":51}
E	2209	6	12	14	{"passed":51}
E	2214	2001	3	15	{"passed":36}
E	2214	4002	3	11	{"passed":31}
E	2220	4006	15	11	{"passed":51}
E	2224	1001	6	14	{"passed":37}
E	2224	5	6	14	{"passed":37}
E	2225	4001	3	5	{"passed":31}
E	2235	4004	9	18	{"passed":37}
E	2240	2003	15	15	{"passed":51}
E	2240	3003	0	3	{"passed":30}
E	2240	1002	0	3	{"payload":[]}
E	2241	4003	3	18	{"passed":37}
E	2242	3001	0	2	{"passed":30}
E	2242	1002	0	2	{"payload":[]}
E	2267	1	9	0	{"passed":30}
E	2267	2	12	2	{"passed":30}
E	2267	4	12	9	{"passed":30}
E	2270	1002	9	9	{"passed":32}
E	2270	3	9	9	{"passed":32}
E	2277	1003	12	14	{"passed":52}
E	2277	2001	3	15	{"passed":37}
E	2277	6	12	14	{"passed":52}
E	2286	4002	3	11	{"passed":32}
E	2291	1001	6	14	{"passed":38}
E	2291	4006	15	11	{"passed":52}
E	2291	5	6	14	{"passed":38}
E	2292	4001	3	5	{"passed":32}
E	2299	2003	15	15	{"passed":52}
E	2299	3003	0	3	{"passed":31}
E	2299	4004	9	18	{"passed":38}
E	2299	1002	0	3	{"payload":[]}
E	2307	1003	12	14	{"passed":53}
E	2307	3001	0	2	{"passed":31}
E	2307	6	12	14	{"passed":53}
E	2307	1002	0	2	{"payload":[]}
E	2332	4003	3	18	{"passed":38}
E	2332	1	9	0	{"passed":31}
E	2332	2	12	2	{"passed":31}
E	2332	4	12	9	{"passed":31}
E	2333	1002	9	9	{"passed":33}
E	2333	3	9	9	{"passed":33}
E	2340	4006	15	11	{"passed":53}
E	2341	4002	3	11	{"passed":33}
E	2342	2001	3	15	{"passed":38}
E	2351	1001	6	14	{"passed":39}
E	2351	5	6	14	{"passed":39}
E	2355	4001	3	5	{"passed":33}
E	2360	2003	15	15	{"passed":53}
E	2369	3003	0	3	{"passed":32}
E	2369	4004	9	18	{"passed":39}
E	2369	1002	0	3	{"payload":[]}
E	2370	1003	12	14	{"passed":54}
E	2370	6	12	14	{"passed":54}
E	2375	3001	0	2	{"passed":32}
E	2375	1002	0	2	{"payload":[]}
E	2376	4003	3	18	{"passed":39}
E	2401	1	9	0	{"passed":32}
E	2401	2	12	2	{"passed":32}
E	2401	4	12	9	{"passed":32}
E	2402	4006	15	11	{"passed":54}
E	2405	1002	9	9	{"passed":34}
E	2405	3	9	9	{"passed":34}
E	2406	2003	15	15	{"passed":54}
E	2416	1003	12	14	{"passed":55}
E	2416	2001	3	15	{"passed":39}
E	2416	6	12	14	{"passed":55}
E	2417	4002	3	11	{"passed":34}
E	2426	4001	3	5	{"passed":34}
E	2432	4006	15	11	{"passed":55}
E	2436	1001	6	14	{"passed":40}
E	2436	5	6	14	{"passed":40}
E	2437	3003	0	3	{"passed":33}
E	2437	1002	0	3	{"payload":[]}
E	2438	2003	15	15	{"passed":55}
E	2445	4004	9	18	{"passed":40}
E	2445	0	0	0	{"final_condition":0}

PLAYER

