METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9075	signal	12	10	P	E	{"passed":0,"color":0,"link":9068}
9074	signal	12	9	P	E	{"passed":0,"color":0,"link":5001}
9073	signal	8	10	P	E	{"passed":0,"color":0,"link":9068}
9072	signal	8	9	P	E	{"passed":0,"color":0,"link":5003}
9071	signal	4	10	P	E	{"passed":0,"color":0,"link":9068}
9070	signal	4	9	P	E	{"passed":0,"color":0,"link":5001}
9068	semaphore	6	1	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9066	signal	0	9	P	E	{"passed":0,"color":0,"link":5002}
9069	signal	0	10	P	E	{"passed":0,"color":0,"link":9068}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	2	1002	14	5	
M	3	1001	14	4	
M	8	1002	14	0	
M	16	1002	6	0	
M	17	1002	6	1	
M	21	1001	14	0	
M	29	1001	6	0	
M	30	1002	6	2	
M	37	1004	14	0	
M	45	1004	6	0	
M	46	1003	14	6	
M	52	1003	14	0	
M	60	1003	6	0	
M	61	1002	6	3	
M	62	1002	5	3	
M	65	1002	2	3	
M	68	1002	2	6	
M	69	1002	1	6	
M	70	1002	0	6	
M	71	1002	0	7	
M	72	1002	0	8	
M	73	1002	0	9	
M	74	1002	0	10	
M	75	1002	0	11	
M	76	1002	0	12	
M	77	1003	6	1	
M	78	1003	6	2	
M	79	1003	6	3	
M	80	1003	5	3	
M	83	1003	2	3	
M	86	1003	2	6	
M	87	1003	3	6	
M	88	1003	4	6	
M	90	1003	4	8	
M	91	1002	0	13	
M	92	1002	0	14	
M	96	1002	4	14	
M	100	1002	8	14	
M	104	1002	12	14	
M	106	1002	14	14	
M	114	1002	14	6	
M	115	1002	14	5	
M	116	1003	4	9	
M	117	1003	4	10	
M	121	1002	14	0	
M	129	1002	6	0	
M	130	1003	4	11	
M	131	1002	6	1	
M	132	1003	4	12	
M	132	1002	6	2	
M	133	1002	6	3	
M	134	1002	7	3	
M	137	1002	10	3	
M	140	1002	10	6	
M	141	1002	9	6	
M	142	1002	8	6	
M	144	1002	8	8	
M	145	1003	4	13	
M	146	1003	4	14	
M	150	1003	8	14	
M	154	1003	12	14	
M	156	1003	14	14	
M	163	1003	14	7	
M	146	1002	8	9	
M	164	1003	14	6	
M	164	1002	8	10	
M	170	1003	14	0	
M	178	1003	6	0	
M	179	1002	8	11	
M	180	1003	6	1	
E	1	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	2	1002	14	6	{"passed":1}
E	3	1001	14	5	{"passed":1}
E	17	9068	6	1	{"value":0}
E	17	1001	14	5	{"passed":2}
E	30	9068	6	1	{"passed":1}
E	45	1003	14	7	{"passed":1}
E	45	1002	14	6	{"passed":2}
E	45	1001	14	5	{"passed":3}
E	46	1003	14	7	{"passed":2}
E	60	1002	14	6	{"passed":3}
E	60	1001	14	5	{"passed":4}
E	62	5001	6	3	{"passed":1}
E	69	5002	2	6	{"passed":1}
E	72	2001	0	7	{"available":0}
E	72	2001	0	7	{"picked":1}
E	72	2001	0	7	{"passed":1}
E	72	1002	0	7	{"payload":[2001]}
E	74	5002	2	6	{"current":1}
E	74	9066	0	9	{"passed":1}
E	75	9068	6	1	{"value":1}
E	75	9069	0	10	{"passed":1}
E	76	4001	0	12	{"value":1}
E	77	9068	6	1	{"value":0}
E	78	9068	6	1	{"passed":2}
E	80	5001	6	3	{"passed":2}
E	87	5002	2	6	{"passed":2}
E	90	4002	4	8	{"exchanged":1}
E	90	4001	0	12	{"exchanged":1}
E	90	4001	0	12	{"value":0}
E	90	1003	3	6	{"payload":[2001]}
E	90	1002	0	12	{"payload":[]}
D	90	1002	0	12	{"exchange_between_b":1003,"exchange_between_a":1002}
E	91	4001	0	12	{"passed":1}
E	114	6004	12	14	{"passed":1}
E	114	6003	8	14	{"passed":1}
E	114	6002	4	14	{"passed":1}
E	114	6001	0	14	{"passed":1}
E	114	1004	14	8	{"passed":2}
E	114	1003	14	7	{"passed":3}
E	115	1002	14	6	{"passed":4}
E	116	4002	4	8	{"passed":1}
E	129	9070	4	9	{"passed":1}
E	129	5001	6	3	{"current":1}
E	129	1001	14	5	{"passed":5}
E	130	9071	4	10	{"passed":1}
E	130	9068	6	1	{"value":1}
E	131	9068	6	1	{"value":0}
E	132	9068	6	1	{"passed":3}
E	132	4003	4	12	{"value":1}
E	134	5001	6	3	{"passed":3}
E	141	5003	10	6	{"passed":1}
E	144	4004	8	8	{"exchanged":1}
E	144	4003	4	12	{"exchanged":1}
E	144	4003	4	12	{"value":0}
E	144	1003	4	12	{"payload":[]}
D	144	1003	4	12	{"exchange_between_b":1002,"exchange_between_a":1003}
E	144	1002	9	6	{"payload":[2001]}
E	145	4003	4	12	{"passed":1}
E	163	6004	12	14	{"passed":2}
E	163	6003	8	14	{"passed":2}
E	163	6002	4	14	{"passed":2}
E	163	4004	8	8	{"passed":1}
E	163	1004	14	8	{"passed":3}
E	164	9072	8	9	{"passed":1}
E	164	5003	10	6	{"current":1}
E	164	1003	14	7	{"passed":4}
E	178	1002	14	6	{"passed":5}
E	178	1001	14	5	{"passed":6}
E	179	9073	8	10	{"passed":1}
E	179	9068	6	1	{"value":1}
E	180	9068	6	1	{"value":0}
E	180	0	0	0	{"final_condition":0}

PLAYER

