METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9101	signal	4	0	P	E	{"passed":0,"color":0,"link":9095}
9100	signal	7	5	P	E	{"passed":0,"color":0,"link":9095}
9099	signal	13	5	P	E	{"passed":0,"color":0,"link":9098}
9098	semaphore	12	3	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9096	signal	1	5	P	E	{"passed":0,"color":0,"link":4001}
9094	signal	9	7	P	E	{"passed":0,"color":0,"link":4001}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
9095	semaphore	11	5	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9097	signal	14	15	P	E	{"passed":0,"color":0,"link":4006}

EXECUTION
S	2486	1001	9	18	{"speed":0.0}
S	2486	1002	9	9	{"speed":0.0}
S	2486	1003	15	5	{"speed":0.0}
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1001	7	14	
M	3	1001	9	14	
M	7	1001	9	18	
M	2	1002	8	9	
M	2	1003	12	13	
M	8	1001	8	18	
M	9	1002	6	9	
M	11	1002	6	11	
M	14	1002	3	11	
M	9	1003	12	11	
M	12	1003	15	11	
M	15	1002	3	10	
M	20	1001	3	18	
M	20	1002	3	5	
M	16	1003	15	12	
M	21	1001	3	17	
M	21	1002	4	5	
M	23	1003	15	15	
M	25	1001	3	15	
M	26	1003	14	15	
M	29	1002	7	5	
M	30	1003	13	15	
M	31	1003	12	15	
M	32	1003	12	14	
M	33	1001	4	15	
M	34	1002	8	5	
M	35	1002	9	5	
M	37	1001	6	15	
M	38	1001	6	14	
M	39	1003	12	13	
M	41	1003	12	11	
M	44	1003	15	11	
M	45	1001	7	14	
M	46	1003	15	10	
M	48	1001	9	14	
M	52	1001	9	18	
M	53	1001	8	18	
M	53	1002	9	6	
M	57	1003	15	5	
M	58	1002	9	7	
M	59	1003	14	5	
M	64	1001	3	18	
M	60	1002	9	8	
M	60	1003	13	5	
M	65	1002	9	9	
M	66	1003	12	5	
M	67	1001	3	17	
M	69	1001	3	15	
M	70	1001	4	15	
M	71	1003	11	5	
M	73	1001	6	15	
M	74	1001	6	14	
M	75	1001	7	14	
M	76	1003	10	5	
M	77	1002	8	9	
M	79	1001	9	14	
M	83	1001	9	18	
M	84	1001	8	18	
M	85	1003	9	5	
M	86	1003	9	6	
M	91	1001	3	18	
M	92	1001	3	17	
M	93	1002	6	9	
M	95	1002	6	11	
M	98	1002	3	11	
M	92	1003	9	7	
M	100	1001	3	15	
M	101	1003	9	8	
M	102	1002	3	10	
M	103	1003	9	9	
M	106	1003	6	9	
M	108	1003	6	11	
M	111	1003	6	14	
M	114	1003	9	14	
M	117	1003	12	14	
M	122	1002	3	5	
M	123	1001	4	15	
M	123	1002	4	5	
M	123	1003	12	13	
M	125	1001	6	15	
M	126	1001	6	14	
M	128	1003	12	11	
M	131	1003	15	11	
M	134	1002	7	5	
M	135	1002	8	5	
M	136	1003	15	10	
M	137	1002	9	5	
M	138	1001	7	14	
M	140	1001	9	14	
M	144	1001	9	18	
M	139	1002	9	6	
M	143	1003	15	5	
M	145	1001	8	18	
M	145	1002	9	7	
M	145	1003	14	5	
M	146	1003	13	5	
M	147	1003	12	5	
M	148	1003	11	5	
M	153	1001	3	18	
M	154	1001	3	17	
M	156	1001	3	15	
M	157	1001	4	15	
M	157	1002	9	8	
M	157	1003	10	5	
M	158	1003	9	5	
M	160	1001	6	15	
M	161	1001	6	14	
M	159	1002	9	9	
M	159	1003	9	6	
M	162	1001	7	14	
M	162	1002	8	9	
M	162	1003	9	7	
M	163	1003	9	8	
M	165	1001	9	14	
M	169	1001	9	18	
M	171	1002	6	9	
M	173	1002	6	11	
M	176	1002	3	11	
M	177	1003	9	9	
M	180	1003	6	9	
M	182	1003	6	11	
M	185	1003	6	14	
M	188	1003	9	14	
M	191	1003	12	14	
M	192	1001	8	18	
M	192	1002	3	10	
M	192	1003	12	13	
M	197	1001	3	18	
M	197	1002	3	5	
M	194	1003	12	11	
M	197	1003	15	11	
M	198	1002	4	5	
M	201	1002	7	5	
M	202	1001	3	17	
M	203	1002	8	5	
M	204	1002	9	5	
M	206	1001	3	15	
M	205	1002	9	6	
M	205	1003	15	10	
M	207	1002	9	7	
M	212	1003	15	5	
M	213	1002	9	8	
M	214	1001	4	15	
M	214	1002	9	9	
M	214	1003	14	5	
M	216	1001	6	15	
M	217	1001	6	14	
M	215	1002	8	9	
M	215	1003	13	5	
M	218	1003	12	5	
M	219	1001	7	14	
M	221	1002	6	9	
M	223	1002	6	11	
M	226	1002	3	11	
M	227	1002	3	10	
M	228	1003	11	5	
M	229	1003	10	5	
M	234	1002	3	5	
M	236	1001	9	14	
M	240	1001	9	18	
M	241	1001	8	18	
M	246	1001	3	18	
M	242	1002	2	5	
M	242	1003	9	5	
M	247	1001	3	17	
M	249	1001	3	15	
M	248	1002	1	5	
M	248	1003	9	6	
M	250	1002	0	5	
M	252	1002	0	3	
M	253	1003	9	7	
M	254	1003	9	8	
M	255	1001	4	15	
M	255	1002	0	2	
M	255	1003	9	9	
M	258	1003	6	9	
M	260	1003	6	11	
M	263	1003	6	14	
M	266	1003	9	14	
M	269	1003	12	14	
M	270	1003	12	13	
M	272	1001	6	15	
M	273	1001	6	14	
M	271	1002	0	1	
M	272	1003	12	11	
M	275	1003	15	11	
M	276	1001	7	14	
M	278	1001	9	14	
M	282	1001	9	18	
M	277	1002	0	0	
M	281	1002	4	0	
M	277	1003	15	10	
M	283	1002	5	0	
M	284	1001	8	18	
M	287	1002	9	0	
M	289	1002	9	2	
M	292	1002	12	2	
M	293	1002	12	3	
M	288	1003	15	5	
M	294	1003	14	5	
M	299	1001	3	18	
M	300	1001	3	17	
M	301	1002	12	4	
M	303	1001	3	15	
M	304	1001	4	15	
M	306	1001	6	15	
M	307	1001	6	14	
M	305	1002	12	5	
M	309	1002	12	9	
M	312	1002	9	9	
M	305	1003	13	5	
M	313	1001	7	14	
M	313	1002	8	9	
M	313	1003	12	5	
M	315	1002	6	9	
M	317	1002	6	11	
M	320	1002	3	11	
M	321	1002	3	10	
M	323	1001	9	14	
M	327	1001	9	18	
M	326	1002	3	5	
M	322	1003	11	5	
M	328	1003	10	5	
M	329	1001	8	18	
M	329	1002	2	5	
M	329	1003	9	5	
M	334	1001	3	18	
M	330	1002	1	5	
M	330	1003	9	6	
M	335	1001	3	17	
M	335	1002	0	5	
M	335	1003	9	7	
M	337	1002	0	3	
M	338	1003	9	8	
M	340	1001	3	15	
M	341	1001	4	15	
M	342	1003	9	9	
M	345	1003	6	9	
M	347	1003	6	11	
M	350	1003	6	14	
M	353	1003	9	14	
M	356	1003	12	14	
M	357	1002	0	2	
M	359	1001	6	15	
M	360	1001	6	14	
M	361	1002	0	1	
M	362	1003	12	13	
M	364	1003	12	11	
M	367	1003	15	11	
M	368	1001	7	14	
M	369	1003	15	10	
M	374	1003	15	5	
M	376	1001	9	14	
M	380	1001	9	18	
M	381	1002	0	0	
M	385	1002	4	0	
M	386	1003	14	5	
M	387	1002	5	0	
M	388	1003	13	5	
M	389	1001	8	18	
M	390	1003	12	5	
M	391	1003	11	5	
M	396	1001	3	18	
M	397	1001	3	17	
M	400	1002	9	0	
M	402	1002	9	2	
M	405	1002	12	2	
M	406	1002	12	3	
M	397	1003	10	5	
M	407	1003	9	5	
M	409	1001	3	15	
M	408	1002	12	4	
M	408	1003	9	6	
M	410	1002	12	5	
M	414	1002	12	9	
M	417	1002	9	9	
M	418	1001	4	15	
M	420	1001	6	15	
M	421	1001	6	14	
M	422	1001	7	14	
M	422	1002	8	9	
M	422	1003	9	7	
M	424	1001	9	14	
M	428	1001	9	18	
M	424	1002	6	9	
M	426	1002	6	11	
M	429	1002	3	11	
M	423	1003	9	8	
M	430	1003	9	9	
M	433	1003	6	9	
M	435	1003	6	11	
M	438	1003	6	14	
M	441	1003	9	14	
M	444	1003	12	14	
M	445	1001	8	18	
M	450	1001	3	18	
M	446	1002	3	10	
M	446	1003	12	13	
M	455	1002	3	5	
M	456	1002	4	5	
M	458	1003	12	11	
M	461	1003	15	11	
M	462	1001	3	17	
M	464	1002	7	5	
M	462	1003	15	10	
M	465	1002	8	5	
M	470	1003	15	5	
M	471	1003	14	5	
M	473	1001	3	15	
M	474	1001	4	15	
M	475	1002	9	5	
M	476	1003	13	5	
M	477	1002	9	6	
M	479	1001	6	15	
M	480	1001	6	14	
M	481	1003	12	5	
M	482	1003	11	5	
M	483	1003	10	5	
M	484	1001	7	14	
M	485	1003	9	5	
M	486	1002	9	7	
M	488	1001	9	14	
M	492	1001	9	18	
M	487	1002	9	8	
M	487	1003	9	6	
M	493	1003	9	7	
M	494	1001	8	18	
M	494	1002	9	9	
M	494	1003	9	8	
M	499	1001	3	18	
M	500	1001	3	17	
M	500	1002	8	9	
M	500	1003	9	9	
M	503	1003	6	9	
M	505	1003	6	11	
M	508	1003	6	14	
M	511	1003	9	14	
M	514	1003	12	14	
M	515	1003	12	13	
M	517	1001	3	15	
M	517	1002	6	9	
M	519	1002	6	11	
M	522	1002	3	11	
M	517	1003	12	11	
M	520	1003	15	11	
M	523	1001	4	15	
M	525	1001	6	15	
M	526	1001	6	14	
M	527	1001	7	14	
M	529	1001	9	14	
M	533	1001	9	18	
M	528	1002	3	10	
M	528	1003	15	10	
M	538	1003	15	5	
M	539	1003	14	5	
M	544	1002	3	5	
M	545	1001	8	18	
M	545	1002	4	5	
M	545	1003	13	5	
M	550	1001	3	18	
M	548	1002	7	5	
M	546	1003	12	5	
M	551	1001	3	17	
M	551	1002	8	5	
M	553	1001	3	15	
M	552	1002	9	5	
M	552	1003	11	5	
M	554	1001	4	15	
M	555	1002	9	6	
M	556	1002	9	7	
M	557	1002	9	8	
M	559	1001	6	15	
M	560	1001	6	14	
M	558	1002	9	9	
M	558	1003	10	5	
M	561	1002	8	9	
M	562	1001	7	14	
M	563	1002	6	9	
M	565	1002	6	11	
M	568	1002	3	11	
M	562	1003	9	5	
M	570	1001	9	14	
M	574	1001	9	18	
M	569	1002	3	10	
M	569	1003	9	6	
M	575	1003	9	7	
M	576	1003	9	8	
M	577	1001	8	18	
M	581	1002	3	5	
M	577	1003	9	9	
M	580	1003	6	9	
M	582	1003	6	11	
M	585	1003	6	14	
M	588	1003	9	14	
M	591	1003	12	14	
M	596	1001	3	18	
M	592	1002	4	5	
M	592	1003	12	13	
M	599	1002	7	5	
M	600	1001	3	17	
M	600	1002	8	5	
M	601	1003	12	11	
M	604	1003	15	11	
M	606	1001	3	15	
M	607	1001	4	15	
M	608	1003	15	10	
M	610	1001	6	15	
M	611	1001	6	14	
M	612	1002	9	5	
M	617	1003	15	5	
M	618	1002	9	6	
M	619	1001	7	14	
M	620	1002	9	7	
M	621	1002	9	8	
M	622	1003	14	5	
M	623	1002	9	9	
M	625	1001	9	14	
M	629	1001	9	18	
M	630	1001	8	18	
M	635	1001	3	18	
M	631	1002	8	9	
M	631	1003	13	5	
M	637	1002	6	9	
M	639	1002	6	11	
M	642	1002	3	11	
M	643	1002	3	10	
M	644	1001	3	17	
M	648	1002	3	5	
M	644	1003	12	5	
M	650	1001	3	15	
M	651	1003	11	5	
M	652	1002	2	5	
M	653	1002	1	5	
M	654	1002	0	5	
M	655	1003	10	5	
M	656	1001	4	15	
M	658	1002	0	3	
M	659	1002	0	2	
M	660	1003	9	5	
M	662	1001	6	15	
M	663	1001	6	14	
M	661	1002	0	1	
M	661	1003	9	6	
M	664	1003	9	7	
M	665	1001	7	14	
M	665	1002	0	0	
M	669	1002	4	0	
M	665	1003	9	8	
M	670	1003	9	9	
M	673	1003	6	9	
M	675	1003	6	11	
M	678	1003	6	14	
M	681	1003	9	14	
M	684	1003	12	14	
M	685	1002	5	0	
M	687	1001	9	14	
M	691	1001	9	18	
M	689	1002	9	0	
M	691	1002	9	2	
M	694	1002	12	2	
M	695	1002	12	3	
M	686	1003	12	13	
M	696	1002	12	4	
M	697	1001	8	18	
M	697	1002	12	5	
M	701	1002	12	9	
M	704	1002	9	9	
M	698	1003	12	11	
M	701	1003	15	11	
M	705	1003	15	10	
M	706	1002	8	9	
M	708	1002	6	9	
M	710	1002	6	11	
M	713	1002	3	11	
M	718	1003	15	5	
M	719	1003	14	5	
M	724	1001	3	18	
M	720	1002	3	10	
M	720	1003	13	5	
M	725	1003	12	5	
M	726	1003	11	5	
M	731	1002	3	5	
M	732	1003	10	5	
M	733	1001	3	17	
M	735	1001	3	15	
M	736	1002	2	5	
M	737	1001	4	15	
M	739	1001	6	15	
M	740	1001	6	14	
M	738	1002	1	5	
M	738	1003	9	5	
M	741	1001	7	14	
M	741	1002	0	5	
M	741	1003	9	6	
M	743	1002	0	3	
M	744	1002	0	2	
M	745	1003	9	7	
M	746	1003	9	8	
M	748	1001	9	14	
M	752	1001	9	18	
M	753	1001	8	18	
M	753	1002	0	1	
M	753	1003	9	9	
M	756	1003	6	9	
M	758	1003	6	11	
M	761	1003	6	14	
M	764	1003	9	14	
M	767	1003	12	14	
M	772	1001	3	18	
M	773	1003	12	13	
M	774	1002	0	0	
M	778	1002	4	0	
M	779	1002	5	0	
M	780	1001	3	17	
M	782	1003	12	11	
M	785	1003	15	11	
M	786	1003	15	10	
M	788	1001	3	15	
M	789	1001	4	15	
M	791	1001	6	15	
M	792	1001	6	14	
M	793	1001	7	14	
M	796	1002	9	0	
M	798	1002	9	2	
M	801	1002	12	2	
M	802	1002	12	3	
M	797	1003	15	5	
M	804	1001	9	14	
M	808	1001	9	18	
M	809	1001	8	18	
M	814	1001	3	18	
M	810	1002	12	4	
M	810	1003	14	5	
M	815	1003	13	5	
M	816	1003	12	5	
M	817	1001	3	17	
M	817	1002	12	5	
M	821	1002	12	9	
M	824	1002	9	9	
M	817	1003	11	5	
M	825	1002	8	9	
M	826	1003	10	5	
M	827	1003	9	5	
M	829	1001	3	15	
M	830	1003	9	6	
M	832	1002	6	9	
M	834	1002	6	11	
M	837	1002	3	11	
M	838	1002	3	10	
M	839	1003	9	7	
M	840	1001	4	15	
M	841	1003	9	8	
M	846	1002	3	5	
M	848	1001	6	15	
M	849	1001	6	14	
M	847	1002	4	5	
M	847	1003	9	9	
M	850	1003	6	9	
M	852	1003	6	11	
M	855	1003	6	14	
M	858	1003	9	14	
M	861	1003	12	14	
M	864	1002	7	5	
M	865	1002	8	5	
M	866	1001	7	14	
M	867	1003	12	13	
M	869	1001	9	14	
M	873	1001	9	18	
M	874	1001	8	18	
M	879	1001	3	18	
M	880	1001	3	17	
M	882	1001	3	15	
M	884	1003	12	11	
M	887	1003	15	11	
M	888	1002	9	5	
M	889	1003	15	10	
M	894	1003	15	5	
M	895	1003	14	5	
M	896	1003	13	5	
M	897	1002	9	6	
M	898	1002	9	7	
M	899	1002	9	8	
M	900	1001	4	15	
M	900	1002	9	9	
M	900	1003	12	5	
M	902	1001	6	15	
M	903	1001	6	14	
M	904	1001	7	14	
M	904	1002	8	9	
M	904	1003	11	5	
M	906	1001	9	14	
M	910	1001	9	18	
M	911	1001	8	18	
M	916	1001	3	18	
M	913	1002	6	9	
M	915	1002	6	11	
M	918	1002	3	11	
M	912	1003	10	5	
M	919	1002	3	10	
M	920	1003	9	5	
M	921	1001	3	17	
M	922	1003	9	6	
M	924	1001	3	15	
M	925	1001	4	15	
M	929	1002	3	5	
M	925	1003	9	7	
M	930	1002	2	5	
M	931	1002	1	5	
M	933	1001	6	15	
M	934	1001	6	14	
M	935	1002	0	5	
M	936	1001	7	14	
M	938	1002	0	3	
M	940	1001	9	14	
M	944	1001	9	18	
M	939	1002	0	2	
M	939	1003	9	8	
M	945	1002	0	1	
M	946	1001	8	18	
M	951	1001	3	18	
M	947	1002	0	0	
M	951	1002	4	0	
M	947	1003	9	9	
M	950	1003	6	9	
M	952	1003	6	11	
M	955	1003	6	14	
M	958	1003	9	14	
M	961	1003	12	14	
M	962	1003	12	13	
M	963	1001	3	17	
M	963	1002	5	0	
M	964	1003	12	11	
M	967	1003	15	11	
M	969	1001	3	15	
M	971	1002	9	0	
M	973	1002	9	2	
M	976	1002	12	2	
M	977	1002	12	3	
M	968	1003	15	10	
M	982	1003	15	5	
M	983	1002	12	4	
M	984	1001	4	15	
M	984	1002	12	5	
M	988	1002	12	9	
M	991	1002	9	9	
M	984	1003	14	5	
M	993	1001	6	15	
M	994	1001	6	14	
M	992	1002	8	9	
M	992	1003	13	5	
M	995	1003	12	5	
M	996	1001	7	14	
M	998	1001	9	14	
M	1002	1001	9	18	
M	998	1002	6	9	
M	1000	1002	6	11	
M	1003	1002	3	11	
M	997	1003	11	5	
M	1004	1002	3	10	
M	1005	1001	8	18	
M	1006	1003	10	5	
M	1011	1001	3	18	
M	1016	1002	3	5	
M	1017	1001	3	17	
M	1019	1001	3	15	
M	1020	1002	2	5	
M	1021	1001	4	15	
M	1022	1002	1	5	
M	1024	1001	6	15	
M	1025	1001	6	14	
M	1023	1002	0	5	
M	1023	1003	9	5	
M	1027	1002	0	3	
M	1028	1001	7	14	
M	1028	1002	0	2	
M	1028	1003	9	6	
M	1029	1003	9	7	
M	1030	1002	0	1	
M	1032	1001	9	14	
M	1036	1001	9	18	
M	1031	1002	0	0	
M	1035	1002	4	0	
M	1031	1003	9	8	
M	1037	1003	9	9	
M	1040	1003	6	9	
M	1042	1003	6	11	
M	1045	1003	6	14	
M	1048	1003	9	14	
M	1051	1003	12	14	
M	1052	1001	8	18	
M	1052	1002	5	0	
M	1052	1003	12	13	
M	1054	1003	12	11	
M	1057	1003	15	11	
M	1062	1001	3	18	
M	1066	1002	9	0	
M	1068	1002	9	2	
M	1071	1002	12	2	
M	1072	1002	12	3	
M	1073	1003	15	10	
M	1074	1001	3	17	
M	1076	1001	3	15	
M	1075	1002	12	4	
M	1079	1003	15	5	
M	1080	1003	14	5	
M	1081	1001	4	15	
M	1081	1002	12	5	
M	1085	1002	12	9	
M	1088	1002	9	9	
M	1081	1003	13	5	
M	1090	1001	6	15	
M	1091	1001	6	14	
M	1089	1002	8	9	
M	1089	1003	12	5	
M	1092	1001	7	14	
M	1093	1002	6	9	
M	1095	1002	6	11	
M	1098	1002	3	11	
M	1092	1003	11	5	
M	1099	1002	3	10	
M	1100	1003	10	5	
M	1101	1003	9	5	
M	1106	1002	3	5	
M	1107	1003	9	6	
M	1109	1001	9	14	
M	1113	1001	9	18	
M	1114	1001	8	18	
M	1119	1001	3	18	
M	1115	1002	2	5	
M	1115	1003	9	7	
M	1120	1003	9	8	
M	1121	1002	1	5	
M	1122	1002	0	5	
M	1124	1002	0	3	
M	1125	1001	3	17	
M	1127	1001	3	15	
M	1128	1003	9	9	
M	1131	1003	6	9	
M	1133	1003	6	11	
M	1136	1003	6	14	
M	1139	1003	9	14	
M	1142	1003	12	14	
M	1143	1003	12	13	
M	1144	1001	4	15	
M	1144	1002	0	2	
M	1145	1003	12	11	
M	1148	1003	15	11	
M	1149	1003	15	10	
M	1150	1002	0	1	
M	1152	1001	6	15	
M	1153	1001	6	14	
M	1151	1002	0	0	
M	1155	1002	4	0	
M	1155	1003	15	5	
M	1156	1003	14	5	
M	1157	1003	13	5	
M	1158	1001	7	14	
M	1159	1003	12	5	
M	1161	1001	9	14	
M	1165	1001	9	18	
M	1160	1002	5	0	
M	1169	1002	9	0	
M	1171	1002	9	2	
M	1174	1002	12	2	
M	1175	1002	12	3	
M	1176	1003	11	5	
M	1177	1001	8	18	
M	1182	1001	3	18	
M	1183	1002	12	4	
M	1184	1002	12	5	
M	1188	1002	12	9	
M	1191	1002	9	9	
M	1192	1001	3	17	
M	1192	1002	8	9	
M	1192	1003	10	5	
M	1193	1003	9	5	
M	1195	1001	3	15	
M	1195	1002	6	9	
M	1197	1002	6	11	
M	1200	1002	3	11	
M	1194	1003	9	6	
M	1201	1001	4	15	
M	1201	1002	3	10	
M	1201	1003	9	7	
M	1203	1001	6	15	
M	1204	1001	6	14	
M	1209	1002	3	5	
M	1210	1001	7	14	
M	1210	1002	2	5	
M	1210	1003	9	8	
M	1212	1001	9	14	
M	1216	1001	9	18	
M	1211	1002	1	5	
M	1211	1003	9	9	
M	1214	1003	6	9	
M	1216	1003	6	11	
M	1219	1003	6	14	
M	1222	1003	9	14	
M	1225	1003	12	14	
M	1226	1002	0	5	
M	1228	1002	0	3	
M	1229	1001	8	18	
M	1229	1002	0	2	
M	1229	1003	12	13	
M	1231	1003	12	11	
M	1234	1003	15	11	
M	1235	1003	15	10	
M	1240	1001	3	18	
M	1236	1002	0	1	
M	1240	1003	15	5	
M	1241	1003	14	5	
M	1242	1003	13	5	
M	1243	1003	12	5	
M	1244	1001	3	17	
M	1244	1002	0	0	
M	1248	1002	4	0	
M	1250	1001	3	15	
M	1251	1001	4	15	
M	1252	1002	5	0	
M	1254	1001	6	15	
M	1255	1001	6	14	
M	1256	1002	9	0	
M	1258	1002	9	2	
M	1261	1002	12	2	
M	1262	1002	12	3	
M	1253	1003	11	5	
M	1263	1001	7	14	
M	1263	1002	12	4	
M	1263	1003	10	5	
M	1265	1001	9	14	
M	1269	1001	9	18	
M	1264	1002	12	5	
M	1268	1002	12	9	
M	1271	1002	9	9	
M	1264	1003	9	5	
M	1272	1003	9	6	
M	1273	1002	8	9	
M	1274	1003	9	7	
M	1275	1003	9	8	
M	1276	1003	9	9	
M	1279	1003	6	9	
M	1281	1003	6	11	
M	1284	1003	6	14	
M	1287	1003	9	14	
M	1290	1003	12	14	
M	1291	1001	8	18	
M	1292	1002	6	9	
M	1294	1002	6	11	
M	1297	1002	3	11	
M	1291	1003	12	13	
M	1298	1002	3	10	
M	1303	1002	3	5	
M	1308	1001	3	18	
M	1304	1002	4	5	
M	1305	1003	12	11	
M	1308	1003	15	11	
M	1309	1001	3	17	
M	1312	1002	7	5	
M	1313	1002	8	5	
M	1315	1001	3	15	
M	1314	1002	9	5	
M	1314	1003	15	10	
M	1316	1002	9	6	
M	1317	1001	4	15	
M	1318	1002	9	7	
M	1323	1003	15	5	
M	1325	1001	6	15	
M	1326	1001	6	14	
M	1324	1002	9	8	
M	1324	1003	14	5	
M	1327	1001	7	14	
M	1327	1002	9	9	
M	1327	1003	13	5	
M	1329	1001	9	14	
M	1333	1001	9	18	
M	1334	1002	8	9	
M	1336	1002	6	9	
M	1338	1002	6	11	
M	1341	1002	3	11	
M	1342	1003	12	5	
M	1343	1001	8	18	
M	1343	1002	3	10	
M	1343	1003	11	5	
M	1348	1002	3	5	
M	1353	1001	3	18	
M	1349	1002	2	5	
M	1349	1003	10	5	
M	1354	1002	1	5	
M	1355	1003	9	5	
M	1356	1001	3	17	
M	1356	1002	0	5	
M	1356	1003	9	6	
M	1358	1002	0	3	
M	1359	1003	9	7	
M	1361	1001	3	15	
M	1360	1002	0	2	
M	1360	1003	9	8	
M	1362	1002	0	1	
M	1363	1002	0	0	
M	1367	1002	4	0	
M	1368	1001	4	15	
M	1370	1001	6	15	
M	1371	1001	6	14	
M	1369	1002	5	0	
M	1369	1003	9	9	
M	1372	1003	6	9	
M	1374	1003	6	11	
M	1377	1003	6	14	
M	1380	1003	9	14	
M	1383	1003	12	14	
M	1384	1001	7	14	
M	1387	1002	9	0	
M	1389	1002	9	2	
M	1392	1002	12	2	
M	1393	1002	12	3	
M	1384	1003	12	13	
M	1394	1002	12	4	
M	1395	1002	12	5	
M	1399	1002	12	9	
M	1402	1002	9	9	
M	1403	1002	8	9	
M	1405	1001	9	14	
M	1409	1001	9	18	
M	1411	1002	6	9	
M	1413	1002	6	11	
M	1416	1002	3	11	
M	1417	1001	8	18	
M	1422	1001	3	18	
M	1424	1003	12	11	
M	1427	1003	15	11	
M	1428	1003	15	10	
M	1433	1003	15	5	
M	1434	1002	3	10	
M	1435	1001	3	17	
M	1439	1002	3	5	
M	1435	1003	14	5	
M	1441	1001	3	15	
M	1442	1003	13	5	
M	1443	1003	12	5	
M	1444	1001	4	15	
M	1444	1002	2	5	
M	1444	1003	11	5	
M	1445	1002	1	5	
M	1446	1003	10	5	
M	1448	1001	6	15	
M	1449	1001	6	14	
M	1447	1002	0	5	
M	1447	1003	9	5	
M	1450	1001	7	14	
M	1452	1001	9	14	
M	1456	1001	9	18	
M	1457	1001	8	18	
M	1462	1001	3	18	
M	1459	1002	0	3	
M	1458	1003	9	6	
M	1463	1003	9	7	
M	1464	1002	0	2	
M	1465	1002	0	1	
M	1466	1003	9	8	
M	1467	1001	3	17	
M	1469	1001	3	15	
M	1470	1001	4	15	
M	1470	1002	0	0	
M	1474	1002	4	0	
M	1470	1003	9	9	
M	1473	1003	6	9	
M	1475	1003	6	11	
M	1478	1003	6	14	
M	1481	1003	9	14	
M	1484	1003	12	14	
M	1485	1003	12	13	
M	1487	1001	6	15	
M	1488	1001	6	14	
M	1489	1002	5	0	
M	1490	1001	7	14	
M	1493	1002	9	0	
M	1495	1002	9	2	
M	1498	1002	12	2	
M	1499	1002	12	3	
M	1491	1003	12	11	
M	1494	1003	15	11	
M	1501	1001	9	14	
M	1505	1001	9	18	
M	1500	1002	12	4	
M	1500	1003	15	10	
M	1510	1003	15	5	
M	1511	1001	8	18	
M	1511	1002	12	5	
M	1515	1002	12	9	
M	1518	1002	9	9	
M	1511	1003	14	5	
M	1519	1002	8	9	
M	1521	1002	6	9	
M	1523	1002	6	11	
M	1526	1002	3	11	
M	1527	1003	13	5	
M	1532	1001	3	18	
M	1533	1001	3	17	
M	1533	1002	3	10	
M	1533	1003	12	5	
M	1534	1003	11	5	
M	1539	1002	3	5	
M	1540	1003	10	5	
M	1542	1001	3	15	
M	1541	1002	2	5	
M	1541	1003	9	5	
M	1543	1002	1	5	
M	1544	1001	4	15	
M	1544	1002	0	5	
M	1544	1003	9	6	
M	1545	1003	9	7	
M	1547	1001	6	15	
M	1548	1001	6	14	
M	1549	1001	7	14	
M	1550	1002	0	3	
M	1549	1003	9	8	
M	1552	1001	9	14	
M	1556	1001	9	18	
M	1551	1002	0	2	
M	1551	1003	9	9	
M	1554	1003	6	9	
M	1556	1003	6	11	
M	1559	1003	6	14	
M	1562	1003	9	14	
M	1565	1003	12	14	
M	1566	1001	8	18	
M	1567	1003	12	13	
M	1572	1001	3	18	
M	1573	1001	3	17	
M	1573	1002	0	1	
M	1574	1003	12	11	
M	1577	1003	15	11	
M	1578	1003	15	10	
M	1579	1002	0	0	
M	1583	1002	4	0	
M	1588	1003	15	5	
M	1590	1001	3	15	
M	1591	1003	14	5	
M	1592	1001	4	15	
M	1593	1002	5	0	
M	1597	1002	9	0	
M	1599	1002	9	2	
M	1602	1002	12	2	
M	1603	1002	12	3	
M	1605	1001	6	15	
M	1606	1001	6	14	
M	1607	1002	12	4	
M	1608	1003	13	5	
M	1609	1001	7	14	
M	1609	1002	12	5	
M	1613	1002	12	9	
M	1616	1002	9	9	
M	1609	1003	12	5	
M	1617	1003	11	5	
M	1618	1003	10	5	
M	1620	1001	9	14	
M	1624	1001	9	18	
M	1625	1001	8	18	
M	1630	1001	3	18	
M	1631	1001	3	17	
M	1633	1001	3	15	
M	1632	1002	8	9	
M	1632	1003	9	5	
M	1634	1001	4	15	
M	1635	1003	9	6	
M	1637	1001	6	15	
M	1638	1001	6	14	
M	1637	1002	6	9	
M	1639	1002	6	11	
M	1642	1002	3	11	
M	1636	1003	9	7	
M	1643	1002	3	10	
M	1644	1001	7	14	
M	1648	1002	3	5	
M	1644	1003	9	8	
M	1650	1001	9	14	
M	1654	1001	9	18	
M	1655	1003	9	9	
M	1658	1003	6	9	
M	1660	1003	6	11	
M	1663	1003	6	14	
M	1666	1003	9	14	
M	1669	1003	12	14	
M	1670	1001	8	18	
M	1671	1003	12	13	
M	1676	1001	3	18	
M	1678	1003	12	11	
M	1681	1003	15	11	
M	1682	1001	3	17	
M	1684	1001	3	15	
M	1683	1002	4	5	
M	1683	1003	15	10	
M	1685	1001	4	15	
M	1690	1003	15	5	
M	1693	1002	7	5	
M	1694	1002	8	5	
M	1696	1001	6	15	
M	1697	1001	6	14	
M	1698	1002	9	5	
M	1699	1003	14	5	
M	1700	1002	9	6	
M	1701	1002	9	7	
M	1702	1003	13	5	
M	1703	1001	7	14	
M	1704	1003	12	5	
M	1706	1001	9	14	
M	1710	1001	9	18	
M	1705	1002	9	8	
M	1705	1003	11	5	
M	1711	1002	9	9	
M	1712	1002	8	9	
M	1714	1002	6	9	
M	1716	1002	6	11	
M	1719	1002	3	11	
M	1720	1003	10	5	
M	1721	1002	3	10	
M	1722	1001	8	18	
M	1727	1001	3	18	
M	1727	1002	3	5	
M	1723	1003	9	5	
M	1728	1002	2	5	
M	1729	1001	3	17	
M	1731	1001	3	15	
M	1730	1002	1	5	
M	1730	1003	9	6	
M	1732	1002	0	5	
M	1734	1002	0	3	
M	1735	1001	4	15	
M	1735	1002	0	2	
M	1735	1003	9	7	
M	1737	1001	6	15	
M	1738	1001	6	14	
M	1736	1002	0	1	
M	1736	1003	9	8	
M	1739	1003	9	9	
M	1742	1003	6	9	
M	1744	1003	6	11	
M	1747	1003	6	14	
M	1750	1003	9	14	
M	1753	1003	12	14	
M	1754	1001	7	14	
M	1754	1002	0	0	
M	1758	1002	4	0	
M	1754	1003	12	13	
M	1760	1003	12	11	
M	1763	1003	15	11	
M	1765	1001	9	14	
M	1769	1001	9	18	
M	1764	1002	5	0	
M	1764	1003	15	10	
M	1770	1001	8	18	
M	1773	1002	9	0	
M	1775	1002	9	2	
M	1778	1002	12	2	
M	1779	1002	12	3	
M	1774	1003	15	5	
M	1780	1002	12	4	
M	1781	1002	12	5	
M	1785	1002	12	9	
M	1788	1002	9	9	
M	1793	1001	3	18	
M	1789	1002	8	9	
M	1789	1003	14	5	
M	1795	1002	6	9	
M	1797	1002	6	11	
M	1800	1002	3	11	
M	1801	1002	3	10	
M	1802	1003	13	5	
M	1803	1001	3	17	
M	1807	1002	3	5	
M	1803	1003	12	5	
M	1809	1001	3	15	
M	1808	1002	2	5	
M	1808	1003	11	5	
M	1810	1003	10	5	
M	1811	1001	4	15	
M	1811	1002	1	5	
M	1811	1003	9	5	
M	1812	1002	0	5	
M	1813	1003	9	6	
M	1814	1003	9	7	
M	1816	1001	6	15	
M	1817	1001	6	14	
M	1819	1002	0	3	
M	1820	1003	9	8	
M	1821	1001	7	14	
M	1821	1002	0	2	
M	1821	1003	9	9	
M	1824	1003	6	9	
M	1826	1003	6	11	
M	1829	1003	6	14	
M	1832	1003	9	14	
M	1835	1003	12	14	
M	1836	1002	0	1	
M	1837	1002	0	0	
M	1841	1002	4	0	
M	1842	1003	12	13	
M	1844	1003	12	11	
M	1847	1003	15	11	
M	1848	1002	5	0	
M	1852	1002	9	0	
M	1854	1002	9	2	
M	1857	1002	12	2	
M	1858	1002	12	3	
M	1860	1001	9	14	
M	1864	1001	9	18	
M	1859	1002	12	4	
M	1859	1003	15	10	
M	1865	1002	12	5	
M	1869	1002	12	9	
M	1872	1002	9	9	
M	1873	1002	8	9	
M	1878	1003	15	5	
M	1879	1001	8	18	
M	1880	1003	14	5	
M	1885	1001	3	18	
M	1886	1001	3	17	
M	1888	1002	6	9	
M	1890	1002	6	11	
M	1893	1002	3	11	
M	1894	1003	13	5	
M	1895	1002	3	10	
M	1896	1003	12	5	
M	1898	1001	3	15	
M	1899	1001	4	15	
M	1903	1002	3	5	
M	1899	1003	11	5	
M	1904	1003	10	5	
M	1905	1002	2	5	
M	1907	1001	6	15	
M	1908	1001	6	14	
M	1906	1002	1	5	
M	1906	1003	9	5	
M	1909	1003	9	6	
M	1910	1001	7	14	
M	1910	1002	0	5	
M	1910	1003	9	7	
M	1912	1002	0	3	
M	1913	1002	0	2	
M	1914	1002	0	1	
M	1915	1002	0	0	
M	1919	1002	4	0	
M	1921	1001	9	14	
M	1925	1001	9	18	
M	1920	1002	5	0	
M	1920	1003	9	8	
M	1926	1003	9	9	
M	1929	1003	6	9	
M	1931	1003	6	11	
M	1934	1003	6	14	
M	1937	1003	9	14	
M	1940	1003	12	14	
M	1941	1001	8	18	
M	1946	1001	3	18	
M	1947	1003	12	13	
M	1948	1001	3	17	
M	1951	1002	9	0	
M	1953	1002	9	2	
M	1956	1002	12	2	
M	1957	1002	12	3	
M	1949	1003	12	11	
M	1952	1003	15	11	
M	1959	1001	3	15	
M	1958	1002	12	4	
M	1958	1003	15	10	
M	1960	1001	4	15	
M	1960	1002	12	5	
M	1964	1002	12	9	
M	1967	1002	9	9	
M	1964	1003	15	5	
M	1969	1001	6	15	
M	1970	1001	6	14	
M	1971	1003	14	5	
M	1972	1002	8	9	
M	1973	1003	13	5	
M	1974	1003	12	5	
M	1975	1001	7	14	
M	1976	1003	11	5	
M	1978	1001	9	14	
M	1982	1001	9	18	
M	1978	1002	6	9	
M	1980	1002	6	11	
M	1983	1002	3	11	
M	1977	1003	10	5	
M	1984	1001	8	18	
M	1985	1002	3	10	
M	1990	1002	3	5	
M	1991	1002	2	5	
M	1992	1003	9	5	
M	1993	1002	1	5	
M	1994	1002	0	5	
M	1999	1001	3	18	
M	1996	1002	0	3	
M	1995	1003	9	6	
M	2000	1003	9	7	
M	2001	1001	3	17	
M	2001	1002	0	2	
M	2001	1003	9	8	
M	2002	1002	0	1	
M	2003	1002	0	0	
M	2007	1002	4	0	
M	2009	1001	3	15	
M	2008	1002	5	0	
M	2008	1003	9	9	
M	2011	1003	6	9	
M	2013	1003	6	11	
M	2016	1003	6	14	
M	2019	1003	9	14	
M	2022	1003	12	14	
M	2023	1001	4	15	
M	2027	1002	9	0	
M	2029	1002	9	2	
M	2032	1002	12	2	
M	2033	1002	12	3	
M	2035	1001	6	15	
M	2036	1001	6	14	
M	2034	1002	12	4	
M	2034	1003	12	13	
M	2037	1002	12	5	
M	2041	1002	12	9	
M	2044	1002	9	9	
M	2045	1001	7	14	
M	2045	1002	8	9	
M	2046	1003	12	11	
M	2049	1003	15	11	
M	2050	1003	15	10	
M	2052	1001	9	14	
M	2056	1001	9	18	
M	2057	1001	8	18	
M	2058	1002	6	9	
M	2060	1002	6	11	
M	2063	1002	3	11	
M	2061	1003	15	5	
M	2068	1001	3	18	
M	2069	1001	3	17	
M	2069	1002	3	10	
M	2069	1003	14	5	
M	2070	1003	13	5	
M	2075	1002	3	5	
M	2077	1001	3	15	
M	2076	1002	2	5	
M	2076	1003	12	5	
M	2078	1003	11	5	
M	2079	1001	4	15	
M	2079	1002	1	5	
M	2079	1003	10	5	
M	2080	1003	9	5	
M	2082	1001	6	15	
M	2083	1001	6	14	
M	2081	1002	0	5	
M	2081	1003	9	6	
M	2084	1003	9	7	
M	2085	1001	7	14	
M	2086	1002	0	3	
M	2085	1003	9	8	
M	2088	1001	9	14	
M	2092	1001	9	18	
M	2093	1001	8	18	
M	2093	1002	0	2	
M	2093	1003	9	9	
M	2096	1003	6	9	
M	2098	1003	6	11	
M	2101	1003	6	14	
M	2104	1003	9	14	
M	2107	1003	12	14	
M	2112	1001	3	18	
M	2108	1002	0	1	
M	2108	1003	12	13	
M	2113	1001	3	17	
M	2113	1002	0	0	
M	2117	1002	4	0	
M	2114	1003	12	11	
M	2117	1003	15	11	
M	2118	1003	15	10	
M	2119	1002	5	0	
M	2121	1001	3	15	
M	2123	1002	9	0	
M	2125	1002	9	2	
M	2128	1002	12	2	
M	2129	1002	12	3	
M	2124	1003	15	5	
M	2130	1003	14	5	
M	2131	1001	4	15	
M	2133	1001	6	15	
M	2134	1001	6	14	
M	2135	1002	12	4	
M	2136	1001	7	14	
M	2137	1003	13	5	
M	2138	1002	12	5	
M	2142	1002	12	9	
M	2145	1002	9	9	
M	2146	1002	8	9	
M	2148	1001	9	14	
M	2152	1001	9	18	
M	2153	1001	8	18	
M	2154	1002	6	9	
M	2156	1002	6	11	
M	2159	1002	3	11	
M	2153	1003	12	5	
M	2160	1002	3	10	
M	2165	1001	3	18	
M	2165	1002	3	5	
M	2161	1003	11	5	
M	2166	1003	10	5	
M	2167	1002	2	5	
M	2168	1001	3	17	
M	2168	1002	1	5	
M	2168	1003	9	5	
M	2170	1001	3	15	
M	2169	1002	0	5	
M	2169	1003	9	6	
M	2171	1003	9	7	
M	2172	1001	4	15	
M	2173	1002	0	3	
M	2172	1003	9	8	
M	2175	1001	6	15	
M	2176	1001	6	14	
M	2174	1002	0	2	
M	2174	1003	9	9	
M	2177	1003	6	9	
M	2179	1003	6	11	
M	2182	1003	6	14	
M	2185	1003	9	14	
M	2188	1003	12	14	
M	2189	1001	7	14	
M	2190	1002	0	1	
M	2191	1003	12	13	
M	2193	1003	12	11	
M	2196	1003	15	11	
M	2197	1002	0	0	
M	2201	1002	4	0	
M	2203	1001	9	14	
M	2207	1001	9	18	
M	2208	1001	8	18	
M	2208	1002	5	0	
M	2208	1003	15	10	
M	2213	1001	3	18	
M	2214	1001	3	17	
M	2217	1002	9	0	
M	2219	1002	9	2	
M	2222	1002	12	2	
M	2223	1002	12	3	
M	2218	1003	15	5	
M	2224	1003	14	5	
M	2225	1002	12	4	
M	2227	1001	3	15	
M	2226	1002	12	5	
M	2230	1002	12	9	
M	2233	1002	9	9	
M	2226	1003	13	5	
M	2234	1003	12	5	
M	2235	1001	4	15	
M	2235	1002	8	9	
M	2235	1003	11	5	
M	2236	1003	10	5	
M	2237	1003	9	5	
M	2239	1001	6	15	
M	2240	1001	6	14	
M	2239	1002	6	9	
M	2241	1002	6	11	
M	2244	1002	3	11	
M	2238	1003	9	6	
M	2245	1002	3	10	
M	2246	1001	7	14	
M	2248	1001	9	14	
M	2252	1001	9	18	
M	2253	1001	8	18	
M	2257	1002	3	5	
M	2253	1003	9	7	
M	2258	1003	9	8	
M	2263	1001	3	18	
M	2259	1002	4	5	
M	2259	1003	9	9	
M	2262	1003	6	9	
M	2264	1003	6	11	
M	2267	1003	6	14	
M	2270	1003	9	14	
M	2273	1003	12	14	
M	2276	1002	7	5	
M	2277	1001	3	17	
M	2278	1003	12	13	
M	2280	1003	12	11	
M	2283	1003	15	11	
M	2285	1001	3	15	
M	2284	1002	8	5	
M	2284	1003	15	10	
M	2286	1002	9	5	
M	2287	1001	4	15	
M	2289	1001	6	15	
M	2290	1001	6	14	
M	2288	1002	9	6	
M	2292	1003	15	5	
M	2293	1003	14	5	
M	2294	1001	7	14	
M	2294	1002	9	7	
M	2294	1003	13	5	
M	2296	1001	9	14	
M	2300	1001	9	18	
M	2301	1001	8	18	
M	2302	1003	12	5	
M	2307	1001	3	18	
M	2303	1002	9	8	
M	2303	1003	11	5	
M	2308	1001	3	17	
M	2310	1001	3	15	
M	2309	1002	9	9	
M	2309	1003	10	5	
M	2311	1001	4	15	
M	2312	1002	8	9	
M	2314	1002	6	9	
M	2316	1002	6	11	
M	2319	1002	3	11	
M	2320	1002	3	10	
M	2322	1001	6	15	
M	2323	1001	6	14	
M	2324	1003	9	5	
M	2329	1002	3	5	
M	2330	1002	2	5	
M	2331	1001	7	14	
M	2331	1002	1	5	
M	2331	1003	9	6	
M	2332	1002	0	5	
M	2333	1003	9	7	
M	2335	1002	0	3	
M	2336	1003	9	8	
M	2337	1002	0	2	
M	2338	1002	0	1	
M	2340	1001	9	14	
M	2344	1001	9	18	
M	2345	1001	8	18	
M	2346	1003	9	9	
M	2349	1003	6	9	
M	2351	1003	6	11	
M	2354	1003	6	14	
M	2357	1003	9	14	
M	2360	1003	12	14	
M	2365	1001	3	18	
M	2361	1002	0	0	
M	2365	1002	4	0	
M	2361	1003	12	13	
M	2366	1001	3	17	
M	2366	1002	5	0	
M	2367	1003	12	11	
M	2370	1003	15	11	
M	2374	1002	9	0	
M	2376	1002	9	2	
M	2379	1002	12	2	
M	2380	1002	12	3	
M	2381	1003	15	10	
M	2383	1001	3	15	
M	2382	1002	12	4	
M	2386	1003	15	5	
M	2387	1003	14	5	
M	2388	1001	4	15	
M	2389	1002	12	5	
M	2393	1002	12	9	
M	2396	1002	9	9	
M	2397	1002	8	9	
M	2399	1002	6	9	
M	2401	1002	6	11	
M	2404	1002	3	11	
M	2406	1001	6	15	
M	2407	1001	6	14	
M	2408	1003	13	5	
M	2409	1003	12	5	
M	2410	1003	11	5	
M	2411	1001	7	14	
M	2412	1003	10	5	
M	2414	1001	9	14	
M	2418	1001	9	18	
M	2413	1002	3	10	
M	2413	1003	9	5	
M	2423	1002	3	5	
M	2424	1001	8	18	
M	2425	1003	9	6	
M	2426	1002	2	5	
M	2431	1001	3	18	
M	2432	1002	1	5	
M	2433	1002	0	5	
M	2434	1003	9	7	
M	2435	1001	3	17	
M	2436	1002	0	3	
M	2435	1003	9	8	
M	2438	1001	3	15	
M	2439	1001	4	15	
M	2439	1002	0	2	
M	2439	1003	9	9	
M	2442	1003	6	9	
M	2444	1003	6	11	
M	2447	1003	6	14	
M	2450	1003	9	14	
M	2453	1003	12	14	
M	2454	1002	0	1	
M	2456	1001	6	15	
M	2457	1001	6	14	
M	2455	1002	0	0	
M	2459	1002	4	0	
M	2455	1003	12	13	
M	2460	1002	5	0	
M	2464	1002	9	0	
M	2466	1002	9	2	
M	2469	1002	12	2	
M	2470	1002	12	3	
M	2472	1003	12	11	
M	2475	1003	15	11	
M	2476	1002	12	4	
M	2477	1001	7	14	
M	2478	1003	15	10	
M	2480	1001	9	14	
M	2484	1001	9	18	
M	2479	1002	12	5	
M	2483	1002	12	9	
M	2486	1002	9	9	
M	2483	1003	15	5	
E	1	1001	6	14	{"passed":1}
E	1	3001	0	2	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3006	21	2	{"denominator":-1}
E	1	5	6	14	{"passed":1}
E	7	1002	9	9	{"passed":1}
E	7	1003	12	14	{"passed":1}
E	7	3	9	9	{"passed":1}
E	7	6	12	14	{"passed":1}
E	14	4004	9	18	{"passed":1}
E	15	4002	3	11	{"passed":1}
E	20	4006	15	11	{"passed":1}
E	23	4001	3	5	{"passed":1}
E	23	4003	3	18	{"passed":1}
E	26	2003	15	15	{"available":0}
E	26	2003	15	15	{"picked":1}
E	26	2003	15	15	{"passed":1}
E	26	1003	15	15	{"payload":[2003]}
E	30	4006	15	11	{"current":1}
E	30	9097	14	15	{"passed":1}
E	33	2001	3	15	{"available":0}
E	33	2001	3	15	{"picked":1}
E	33	2001	3	15	{"passed":1}
E	33	1001	3	15	{"payload":[2001]}
E	34	9100	7	5	{"passed":1}
E	34	9095	11	5	{"value":1}
E	39	1003	12	14	{"passed":2}
E	39	6	12	14	{"passed":2}
E	45	1001	6	14	{"passed":2}
E	45	5	6	14	{"passed":2}
E	46	4006	15	11	{"passed":2}
E	57	2002	9	5	{"available":0}
E	57	2002	9	5	{"picked":1}
E	57	2002	9	5	{"passed":1}
E	57	4004	9	18	{"passed":2}
E	57	1002	9	5	{"payload":[2002]}
E	59	4005	15	5	{"passed":1}
E	64	9094	9	7	{"passed":1}
E	64	4001	3	5	{"current":1}
E	66	9099	13	5	{"passed":1}
E	67	4003	3	18	{"passed":2}
E	70	2001	3	15	{"passed":2}
E	71	9095	11	5	{"value":0}
E	75	1001	6	14	{"passed":3}
E	75	5	6	14	{"passed":3}
E	76	9095	11	5	{"passed":1}
E	77	1002	9	9	{"passed":2}
E	77	3	9	9	{"passed":2}
E	84	4004	9	18	{"passed":3}
E	86	2002	9	5	{"passed":2}
E	98	4003	3	18	{"passed":3}
E	101	9094	9	7	{"passed":2}
E	101	4001	3	5	{"current":0}
E	102	4002	3	11	{"passed":2}
E	117	1001	6	14	{"passed":4}
E	117	1002	9	9	{"passed":3}
E	117	3	9	9	{"passed":3}
E	117	5	6	14	{"passed":4}
E	123	1003	12	14	{"passed":3}
E	123	2001	3	15	{"passed":3}
E	123	4001	3	5	{"passed":2}
E	123	6	12	14	{"passed":3}
E	135	9100	7	5	{"passed":2}
E	135	9095	11	5	{"value":1}
E	136	4006	15	11	{"passed":3}
E	138	1001	6	14	{"passed":5}
E	138	5	6	14	{"passed":5}
E	144	2002	9	5	{"passed":3}
E	145	4004	9	18	{"passed":4}
E	145	4005	15	5	{"passed":2}
E	147	9099	13	5	{"passed":2}
E	148	9095	11	5	{"value":0}
E	154	4003	3	18	{"passed":4}
E	157	9094	9	7	{"passed":3}
E	157	2001	3	15	{"passed":4}
E	157	4001	3	5	{"current":1}
E	157	9095	11	5	{"passed":2}
E	161	2002	9	5	{"passed":4}
E	162	1001	6	14	{"passed":6}
E	162	1002	9	9	{"passed":4}
E	162	3	9	9	{"passed":4}
E	162	5	6	14	{"passed":6}
E	163	9094	9	7	{"passed":4}
E	163	4001	3	5	{"current":0}
E	191	1001	6	14	{"passed":7}
E	191	1002	9	9	{"passed":5}
E	191	3	9	9	{"passed":5}
E	191	5	6	14	{"passed":7}
E	192	1003	12	14	{"passed":4}
E	192	4002	3	11	{"passed":3}
E	192	4004	9	18	{"passed":5}
E	192	6	12	14	{"passed":4}
E	198	4001	3	5	{"passed":3}
E	202	4003	3	18	{"passed":5}
E	203	9100	7	5	{"passed":3}
E	203	9095	11	5	{"value":1}
E	206	2002	9	5	{"passed":5}
E	206	4006	15	11	{"passed":4}
E	213	9094	9	7	{"passed":5}
E	213	4001	3	5	{"current":1}
E	214	2001	3	15	{"passed":5}
E	214	4005	15	5	{"passed":3}
E	217	1002	9	9	{"passed":6}
E	217	3	9	9	{"passed":6}
E	218	9099	13	5	{"passed":3}
E	219	1001	6	14	{"passed":8}
E	219	5	6	14	{"passed":8}
E	227	4002	3	11	{"passed":4}
E	228	9095	11	5	{"value":0}
E	229	9095	11	5	{"passed":3}
E	241	4004	9	18	{"passed":6}
E	246	4001	3	5	{"passed":4}
E	247	4003	3	18	{"passed":6}
E	249	2002	9	5	{"passed":6}
E	250	9096	1	5	{"passed":1}
E	250	4001	3	5	{"current":0}
E	254	9094	9	7	{"passed":6}
E	254	4001	3	5	{"current":1}
E	269	1001	6	14	{"passed":9}
E	269	1002	9	9	{"passed":7}
E	269	2001	3	15	{"passed":6}
E	269	3003	0	3	{"passed":1}
E	269	3	9	9	{"passed":7}
E	269	5	6	14	{"passed":9}
E	269	1002	0	3	{"payload":[2002]}
E	270	1003	12	14	{"passed":5}
E	270	6	12	14	{"passed":5}
E	275	2002	9	5	{"available":1}
E	275	3001	0	2	{"delivered":1}
E	275	3001	0	2	{"passed":1}
E	275	1002	0	2	{"payload":[]}
E	275	1002	0	2	{"delivered":1}
D	275	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	275	0	0	0	{"goals_completed":1}
E	276	1001	6	14	{"passed":10}
E	276	5	6	14	{"passed":10}
E	282	4006	15	11	{"passed":5}
E	283	9101	4	0	{"passed":1}
E	283	9095	11	5	{"value":1}
E	293	9098	12	3	{"value":0}
E	293	4004	9	18	{"passed":7}
E	293	1	9	0	{"passed":1}
E	293	2	12	2	{"passed":1}
E	294	4005	15	5	{"passed":4}
E	300	4003	3	18	{"passed":7}
E	301	9098	12	3	{"passed":1}
E	304	2001	3	15	{"passed":7}
E	312	4	12	9	{"passed":1}
E	313	9099	13	5	{"passed":4}
E	313	9098	12	3	{"value":1}
E	313	1001	6	14	{"passed":11}
E	313	1002	9	9	{"passed":8}
E	313	3	9	9	{"passed":8}
E	313	5	6	14	{"passed":11}
E	321	4002	3	11	{"passed":5}
E	327	9095	11	5	{"value":0}
E	328	9095	11	5	{"passed":4}
E	329	4001	3	5	{"passed":5}
E	329	4004	9	18	{"passed":8}
E	334	2002	9	5	{"available":0}
E	334	2002	9	5	{"picked":2}
E	334	2002	9	5	{"passed":7}
E	334	1003	9	5	{"payload":[2003,2002]}
E	335	9096	1	5	{"passed":2}
E	335	4001	3	5	{"current":0}
E	335	4003	3	18	{"passed":8}
E	338	9094	9	7	{"passed":7}
E	338	4001	3	5	{"current":1}
E	341	2001	3	15	{"passed":8}
E	356	1001	6	14	{"passed":12}
E	356	1002	9	9	{"passed":9}
E	356	3	9	9	{"passed":9}
E	356	5	6	14	{"passed":12}
E	357	3003	0	3	{"passed":2}
E	357	1002	0	3	{"payload":[]}
E	361	3001	0	2	{"passed":2}
E	361	1002	0	2	{"payload":[]}
E	362	1003	12	14	{"passed":6}
E	362	6	12	14	{"passed":6}
E	368	1001	6	14	{"passed":13}
E	368	5	6	14	{"passed":13}
E	369	4006	15	11	{"passed":6}
E	386	4005	15	5	{"passed":5}
E	387	9101	4	0	{"passed":2}
E	387	9095	11	5	{"value":1}
E	389	4004	9	18	{"passed":9}
E	390	9099	13	5	{"passed":5}
E	391	9095	11	5	{"value":0}
E	406	9098	12	3	{"value":0}
E	406	4003	3	18	{"passed":9}
E	406	9095	11	5	{"passed":5}
E	406	1	9	0	{"passed":2}
E	406	2	12	2	{"passed":2}
E	409	9098	12	3	{"passed":2}
E	409	2002	9	5	{"passed":8}
E	417	4	12	9	{"passed":2}
E	418	2001	3	15	{"passed":9}
E	422	1001	6	14	{"passed":14}
E	422	1002	9	9	{"passed":10}
E	422	3	9	9	{"passed":10}
E	422	5	6	14	{"passed":14}
E	429	9094	9	7	{"passed":8}
E	429	4001	3	5	{"current":0}
E	444	1001	6	14	{"passed":15}
E	444	1002	9	9	{"passed":11}
E	444	3	9	9	{"passed":11}
E	444	5	6	14	{"passed":15}
E	445	4004	9	18	{"passed":10}
E	450	1003	12	14	{"passed":7}
E	450	4002	3	11	{"passed":6}
E	450	6	12	14	{"passed":7}
E	456	4001	3	5	{"passed":6}
E	464	4003	3	18	{"passed":10}
E	464	4006	15	11	{"passed":7}
E	465	9100	7	5	{"passed":4}
E	465	9095	11	5	{"value":1}
E	471	4005	15	5	{"passed":6}
E	474	2001	3	15	{"passed":10}
E	477	2002	9	5	{"passed":9}
E	481	9099	13	5	{"passed":6}
E	481	9098	12	3	{"value":1}
E	482	9095	11	5	{"value":0}
E	483	9095	11	5	{"passed":6}
E	484	1001	6	14	{"passed":16}
E	484	5	6	14	{"passed":16}
E	492	9094	9	7	{"passed":9}
E	492	2002	9	5	{"passed":10}
E	492	4001	3	5	{"current":1}
E	494	9094	9	7	{"passed":10}
E	494	4001	3	5	{"current":0}
E	494	4004	9	18	{"passed":11}
E	514	1001	6	14	{"passed":17}
E	514	1002	9	9	{"passed":13}
E	514	4003	3	18	{"passed":11}
E	514	3	9	9	{"passed":13}
E	514	5	6	14	{"passed":17}
E	515	1003	12	14	{"passed":8}
E	515	6	12	14	{"passed":8}
E	523	2001	3	15	{"passed":11}
E	527	1001	6	14	{"passed":18}
E	527	5	6	14	{"passed":18}
E	533	4002	3	11	{"passed":7}
E	533	4006	15	11	{"passed":8}
E	539	4005	15	5	{"passed":7}
E	545	4001	3	5	{"passed":7}
E	545	4004	9	18	{"passed":12}
E	550	9099	13	5	{"passed":7}
E	551	9100	7	5	{"passed":5}
E	551	4003	3	18	{"passed":12}
E	551	9095	11	5	{"value":1}
E	553	9095	11	5	{"value":0}
E	554	2001	3	15	{"passed":12}
E	555	2002	9	5	{"passed":11}
E	557	9094	9	7	{"passed":11}
E	557	4001	3	5	{"current":1}
E	560	9095	11	5	{"passed":7}
E	561	1002	9	9	{"passed":14}
E	561	3	9	9	{"passed":14}
E	568	1001	6	14	{"passed":19}
E	568	5	6	14	{"passed":19}
E	574	2002	9	5	{"passed":12}
E	574	4002	3	11	{"passed":8}
E	576	9094	9	7	{"passed":12}
E	576	4001	3	5	{"current":0}
E	591	1001	6	14	{"passed":20}
E	591	1002	9	9	{"passed":15}
E	591	4004	9	18	{"passed":13}
E	591	3	9	9	{"passed":15}
E	591	5	6	14	{"passed":20}
E	596	1003	12	14	{"passed":9}
E	596	4001	3	5	{"passed":8}
E	596	6	12	14	{"passed":9}
E	604	9100	7	5	{"passed":6}
E	604	4003	3	18	{"passed":13}
E	604	9095	11	5	{"value":1}
E	607	2001	3	15	{"passed":13}
E	608	4006	15	11	{"passed":9}
E	618	2002	9	5	{"passed":13}
E	619	1001	6	14	{"passed":21}
E	619	5	6	14	{"passed":21}
E	621	9094	9	7	{"passed":13}
E	621	4001	3	5	{"current":1}
E	622	4005	15	5	{"passed":8}
E	630	4004	9	18	{"passed":14}
E	635	1002	9	9	{"passed":16}
E	635	3	9	9	{"passed":16}
E	643	4002	3	11	{"passed":9}
E	648	9099	13	5	{"passed":8}
E	648	4003	3	18	{"passed":14}
E	651	9095	11	5	{"value":0}
E	652	4001	3	5	{"passed":9}
E	654	9096	1	5	{"passed":3}
E	654	4001	3	5	{"current":0}
E	655	9095	11	5	{"passed":8}
E	656	2001	3	15	{"passed":14}
E	659	3003	0	3	{"passed":3}
E	659	1002	0	3	{"payload":[]}
E	663	2002	9	5	{"passed":14}
E	663	3001	0	2	{"passed":3}
E	663	1002	0	2	{"payload":[]}
E	669	9094	9	7	{"passed":14}
E	669	1001	6	14	{"passed":22}
E	669	4001	3	5	{"current":1}
E	669	5	6	14	{"passed":22}
E	684	1001	6	14	{"passed":23}
E	684	1002	9	9	{"passed":17}
E	684	3	9	9	{"passed":17}
E	684	5	6	14	{"passed":23}
E	685	9101	4	0	{"passed":3}
E	685	9095	11	5	{"value":1}
E	695	9098	12	3	{"value":0}
E	695	1003	12	14	{"passed":10}
E	695	1	9	0	{"passed":3}
E	695	2	12	2	{"passed":3}
E	695	6	12	14	{"passed":10}
E	696	9098	12	3	{"passed":3}
E	704	4004	9	18	{"passed":15}
E	704	4	12	9	{"passed":3}
E	705	4006	15	11	{"passed":10}
E	706	1002	9	9	{"passed":18}
E	706	3	9	9	{"passed":18}
E	719	4005	15	5	{"passed":9}
E	724	4002	3	11	{"passed":10}
E	725	9099	13	5	{"passed":9}
E	725	9098	12	3	{"value":1}
E	726	9095	11	5	{"value":0}
E	732	9095	11	5	{"passed":9}
E	733	4003	3	18	{"passed":15}
E	736	4001	3	5	{"passed":10}
E	737	2001	3	15	{"passed":15}
E	741	9096	1	5	{"passed":4}
E	741	1001	6	14	{"passed":24}
E	741	2002	9	5	{"passed":15}
E	741	4001	3	5	{"current":0}
E	741	5	6	14	{"passed":24}
E	744	3003	0	3	{"passed":4}
E	744	1002	0	3	{"payload":[]}
E	746	9094	9	7	{"passed":15}
E	746	4001	3	5	{"current":1}
E	767	1001	6	14	{"passed":25}
E	767	1002	9	9	{"passed":19}
E	767	3001	0	2	{"passed":4}
E	767	4004	9	18	{"passed":16}
E	767	3	9	9	{"passed":19}
E	767	5	6	14	{"passed":25}
E	767	1002	0	2	{"payload":[]}
E	773	1003	12	14	{"passed":11}
E	773	6	12	14	{"passed":11}
E	779	9101	4	0	{"passed":4}
E	779	9095	11	5	{"value":1}
E	780	4003	3	18	{"passed":16}
E	786	4006	15	11	{"passed":11}
E	789	2001	3	15	{"passed":16}
E	802	9098	12	3	{"value":0}
E	802	1001	6	14	{"passed":26}
E	802	1	9	0	{"passed":4}
E	802	2	12	2	{"passed":4}
E	802	5	6	14	{"passed":26}
E	809	4004	9	18	{"passed":17}
E	814	9098	12	3	{"passed":4}
E	814	4005	15	5	{"passed":10}
E	816	9099	13	5	{"passed":10}
E	816	9098	12	3	{"value":1}
E	824	4003	3	18	{"passed":17}
E	824	9095	11	5	{"value":0}
E	824	4	12	9	{"passed":4}
E	825	1002	9	9	{"passed":20}
E	825	3	9	9	{"passed":20}
E	826	9095	11	5	{"passed":10}
E	830	2002	9	5	{"passed":16}
E	838	4002	3	11	{"passed":11}
E	840	2001	3	15	{"passed":17}
E	841	9094	9	7	{"passed":16}
E	841	4001	3	5	{"current":0}
E	861	1001	6	14	{"passed":27}
E	861	1002	9	9	{"passed":21}
E	861	4001	3	5	{"passed":11}
E	861	3	9	9	{"passed":21}
E	861	5	6	14	{"passed":27}
E	865	9100	7	5	{"passed":7}
E	865	9095	11	5	{"value":1}
E	866	1001	6	14	{"passed":28}
E	866	5	6	14	{"passed":28}
E	867	1003	12	14	{"passed":12}
E	867	6	12	14	{"passed":12}
E	874	4004	9	18	{"passed":18}
E	880	4003	3	18	{"passed":18}
E	889	4006	15	11	{"passed":12}
E	895	4005	15	5	{"passed":11}
E	897	2002	9	5	{"passed":17}
E	899	9094	9	7	{"passed":17}
E	899	4001	3	5	{"current":1}
E	900	9099	13	5	{"passed":11}
E	900	2001	3	15	{"passed":18}
E	904	1001	6	14	{"passed":29}
E	904	1002	9	9	{"passed":22}
E	904	9095	11	5	{"value":0}
E	904	3	9	9	{"passed":22}
E	904	5	6	14	{"passed":29}
E	911	4004	9	18	{"passed":19}
E	918	9095	11	5	{"passed":11}
E	919	4002	3	11	{"passed":12}
E	921	4003	3	18	{"passed":19}
E	922	2002	9	5	{"passed":18}
E	929	2001	3	15	{"passed":19}
E	930	4001	3	5	{"passed":12}
E	935	9096	1	5	{"passed":5}
E	935	4001	3	5	{"current":0}
E	936	1001	6	14	{"passed":30}
E	936	5	6	14	{"passed":30}
E	944	9094	9	7	{"passed":18}
E	944	3003	0	3	{"passed":5}
E	944	4001	3	5	{"current":1}
E	944	1002	0	3	{"payload":[]}
E	945	3001	0	2	{"passed":5}
E	945	1002	0	2	{"payload":[]}
E	946	4004	9	18	{"passed":20}
E	961	1001	6	14	{"passed":31}
E	961	1002	9	9	{"passed":23}
E	961	3	9	9	{"passed":23}
E	961	5	6	14	{"passed":31}
E	962	1003	12	14	{"passed":13}
E	962	6	12	14	{"passed":13}
E	967	9101	4	0	{"passed":5}
E	967	4003	3	18	{"passed":20}
E	967	9095	11	5	{"value":1}
E	977	9098	12	3	{"value":0}
E	977	4006	15	11	{"passed":13}
E	977	1	9	0	{"passed":5}
E	977	2	12	2	{"passed":5}
E	983	9098	12	3	{"passed":5}
E	991	2001	3	15	{"passed":20}
E	991	4005	15	5	{"passed":12}
E	991	4	12	9	{"passed":5}
E	994	1002	9	9	{"passed":24}
E	994	3	9	9	{"passed":24}
E	995	9099	13	5	{"passed":12}
E	995	9098	12	3	{"value":1}
E	996	1001	6	14	{"passed":32}
E	996	5	6	14	{"passed":32}
E	1003	9095	11	5	{"value":0}
E	1004	4002	3	11	{"passed":13}
E	1005	4004	9	18	{"passed":21}
E	1006	9095	11	5	{"passed":12}
E	1017	4003	3	18	{"passed":21}
E	1020	4001	3	5	{"passed":13}
E	1021	2001	3	15	{"passed":21}
E	1025	9096	1	5	{"passed":6}
E	1025	4001	3	5	{"current":0}
E	1028	1001	6	14	{"passed":33}
E	1028	2002	9	5	{"passed":19}
E	1028	3003	0	3	{"passed":6}
E	1028	5	6	14	{"passed":33}
E	1028	1002	0	3	{"payload":[]}
E	1030	3001	0	2	{"passed":6}
E	1030	1002	0	2	{"payload":[]}
E	1036	9094	9	7	{"passed":19}
E	1036	4001	3	5	{"current":1}
E	1051	1001	6	14	{"passed":34}
E	1051	1002	9	9	{"passed":25}
E	1051	3	9	9	{"passed":25}
E	1051	5	6	14	{"passed":34}
E	1052	9101	4	0	{"passed":6}
E	1052	1003	12	14	{"passed":14}
E	1052	4004	9	18	{"passed":22}
E	1052	9095	11	5	{"value":1}
E	1052	6	12	14	{"passed":14}
E	1072	9098	12	3	{"value":0}
E	1072	1	9	0	{"passed":6}
E	1072	2	12	2	{"passed":6}
E	1073	4006	15	11	{"passed":14}
E	1074	4003	3	18	{"passed":22}
E	1079	9098	12	3	{"passed":6}
E	1080	4005	15	5	{"passed":13}
E	1088	2001	3	15	{"passed":22}
E	1088	4	12	9	{"passed":6}
E	1091	9099	13	5	{"passed":13}
E	1091	9098	12	3	{"value":1}
E	1091	1002	9	9	{"passed":26}
E	1091	3	9	9	{"passed":26}
E	1098	1001	6	14	{"passed":35}
E	1098	9095	11	5	{"value":0}
E	1098	5	6	14	{"passed":35}
E	1099	4002	3	11	{"passed":14}
E	1100	9095	11	5	{"passed":13}
E	1107	2002	9	5	{"passed":20}
E	1114	4004	9	18	{"passed":23}
E	1119	4001	3	5	{"passed":14}
E	1120	9094	9	7	{"passed":20}
E	1120	4001	3	5	{"current":0}
E	1122	9096	1	5	{"passed":7}
E	1122	4001	3	5	{"current":1}
E	1125	4003	3	18	{"passed":23}
E	1142	1001	6	14	{"passed":36}
E	1142	1002	9	9	{"passed":27}
E	1142	3	9	9	{"passed":27}
E	1142	5	6	14	{"passed":36}
E	1143	1003	12	14	{"passed":15}
E	1143	6	12	14	{"passed":15}
E	1148	2001	3	15	{"passed":23}
E	1148	3003	0	3	{"passed":7}
E	1148	1002	0	3	{"payload":[]}
E	1149	4006	15	11	{"passed":15}
E	1150	3001	0	2	{"passed":7}
E	1150	1002	0	2	{"payload":[]}
E	1156	4005	15	5	{"passed":14}
E	1158	1001	6	14	{"passed":37}
E	1158	5	6	14	{"passed":37}
E	1159	9099	13	5	{"passed":14}
E	1165	9101	4	0	{"passed":7}
E	1165	9095	11	5	{"value":1}
E	1175	9098	12	3	{"value":0}
E	1175	1	9	0	{"passed":7}
E	1175	2	12	2	{"passed":7}
E	1176	9095	11	5	{"value":0}
E	1177	4004	9	18	{"passed":24}
E	1183	9098	12	3	{"passed":7}
E	1191	4	12	9	{"passed":7}
E	1192	1002	9	9	{"passed":28}
E	1192	4003	3	18	{"passed":24}
E	1192	9095	11	5	{"passed":14}
E	1192	3	9	9	{"passed":28}
E	1200	2002	9	5	{"passed":21}
E	1201	2001	3	15	{"passed":24}
E	1201	4002	3	11	{"passed":15}
E	1210	9094	9	7	{"passed":21}
E	1210	1001	6	14	{"passed":38}
E	1210	4001	3	5	{"current":0}
E	1210	4001	3	5	{"passed":15}
E	1210	5	6	14	{"passed":38}
E	1225	1001	6	14	{"passed":39}
E	1225	1002	9	9	{"passed":29}
E	1225	3	9	9	{"passed":29}
E	1225	5	6	14	{"passed":39}
E	1226	9096	1	5	{"passed":8}
E	1226	4001	3	5	{"current":1}
E	1229	1003	12	14	{"passed":16}
E	1229	3003	0	3	{"passed":8}
E	1229	4004	9	18	{"passed":25}
E	1229	6	12	14	{"passed":16}
E	1229	1002	0	3	{"payload":[]}
E	1235	4006	15	11	{"passed":16}
E	1240	3001	0	2	{"passed":8}
E	1240	1002	0	2	{"payload":[]}
E	1241	4005	15	5	{"passed":15}
E	1243	9099	13	5	{"passed":15}
E	1243	9098	12	3	{"value":1}
E	1248	4003	3	18	{"passed":25}
E	1251	2001	3	15	{"passed":25}
E	1252	9101	4	0	{"passed":8}
E	1252	9095	11	5	{"value":1}
E	1262	9098	12	3	{"value":0}
E	1262	9095	11	5	{"value":0}
E	1262	1	9	0	{"passed":8}
E	1262	2	12	2	{"passed":8}
E	1263	9098	12	3	{"passed":8}
E	1263	1001	6	14	{"passed":40}
E	1263	9095	11	5	{"passed":15}
E	1263	5	6	14	{"passed":40}
E	1271	4	12	9	{"passed":8}
E	1272	2002	9	5	{"passed":22}
E	1273	1002	9	9	{"passed":30}
E	1273	3	9	9	{"passed":30}
E	1275	9094	9	7	{"passed":22}
E	1275	4001	3	5	{"current":0}
E	1290	1001	6	14	{"passed":41}
E	1290	1002	9	9	{"passed":31}
E	1290	3	9	9	{"passed":31}
E	1290	5	6	14	{"passed":41}
E	1297	1003	12	14	{"passed":17}
E	1297	4004	9	18	{"passed":26}
E	1297	6	12	14	{"passed":17}
E	1298	4002	3	11	{"passed":16}
E	1308	4001	3	5	{"passed":16}
E	1309	4003	3	18	{"passed":26}
E	1313	9100	7	5	{"passed":8}
E	1313	9095	11	5	{"value":1}
E	1315	4006	15	11	{"passed":17}
E	1316	2002	9	5	{"passed":23}
E	1317	2001	3	15	{"passed":26}
E	1326	9094	9	7	{"passed":23}
E	1326	4001	3	5	{"current":1}
E	1326	4005	15	5	{"passed":16}
E	1327	1001	6	14	{"passed":42}
E	1327	5	6	14	{"passed":42}
E	1334	1002	9	9	{"passed":32}
E	1334	3	9	9	{"passed":32}
E	1342	9099	13	5	{"passed":16}
E	1342	9098	12	3	{"value":1}
E	1343	4002	3	11	{"passed":17}
E	1343	4004	9	18	{"passed":27}
E	1343	9095	11	5	{"value":0}
E	1353	4001	3	5	{"passed":17}
E	1353	9095	11	5	{"passed":16}
E	1356	9096	1	5	{"passed":9}
E	1356	2002	9	5	{"passed":24}
E	1356	4001	3	5	{"current":0}
E	1356	4003	3	18	{"passed":27}
E	1361	9094	9	7	{"passed":24}
E	1361	3003	0	3	{"passed":9}
E	1361	4001	3	5	{"current":1}
E	1361	1002	0	3	{"payload":[]}
E	1362	3001	0	2	{"passed":9}
E	1362	1002	0	2	{"payload":[]}
E	1368	2001	3	15	{"passed":27}
E	1383	9101	4	0	{"passed":9}
E	1383	1001	6	14	{"passed":43}
E	1383	1002	9	9	{"passed":33}
E	1383	9095	11	5	{"value":1}
E	1383	3	9	9	{"passed":33}
E	1383	5	6	14	{"passed":43}
E	1393	9098	12	3	{"value":0}
E	1393	1001	6	14	{"passed":44}
E	1393	1003	12	14	{"passed":18}
E	1393	1	9	0	{"passed":9}
E	1393	2	12	2	{"passed":9}
E	1393	5	6	14	{"passed":44}
E	1393	6	12	14	{"passed":18}
E	1394	9098	12	3	{"passed":9}
E	1402	4	12	9	{"passed":9}
E	1403	1002	9	9	{"passed":34}
E	1403	3	9	9	{"passed":34}
E	1417	4004	9	18	{"passed":28}
E	1428	4006	15	11	{"passed":18}
E	1434	4002	3	11	{"passed":18}
E	1439	4003	3	18	{"passed":28}
E	1439	4005	15	5	{"passed":17}
E	1443	9099	13	5	{"passed":17}
E	1443	9098	12	3	{"value":1}
E	1444	2001	3	15	{"passed":28}
E	1444	4001	3	5	{"passed":18}
E	1444	9095	11	5	{"value":0}
E	1446	9095	11	5	{"passed":17}
E	1449	9096	1	5	{"passed":10}
E	1449	4001	3	5	{"current":0}
E	1450	1001	6	14	{"passed":45}
E	1450	5	6	14	{"passed":45}
E	1457	4004	9	18	{"passed":29}
E	1462	2002	9	5	{"passed":25}
E	1464	3003	0	3	{"passed":10}
E	1464	1002	0	3	{"payload":[]}
E	1465	3001	0	2	{"passed":10}
E	1465	1002	0	2	{"payload":[]}
E	1466	9094	9	7	{"passed":25}
E	1466	4001	3	5	{"current":1}
E	1467	4003	3	18	{"passed":29}
E	1484	1001	6	14	{"passed":46}
E	1484	1002	9	9	{"passed":35}
E	1484	2001	3	15	{"passed":29}
E	1484	3	9	9	{"passed":35}
E	1484	5	6	14	{"passed":46}
E	1485	1003	12	14	{"passed":19}
E	1485	6	12	14	{"passed":19}
E	1489	9101	4	0	{"passed":10}
E	1489	9095	11	5	{"value":1}
E	1499	9098	12	3	{"value":0}
E	1499	1001	6	14	{"passed":47}
E	1499	1	9	0	{"passed":10}
E	1499	2	12	2	{"passed":10}
E	1499	5	6	14	{"passed":47}
E	1505	9098	12	3	{"passed":10}
E	1505	4006	15	11	{"passed":19}
E	1518	4004	9	18	{"passed":30}
E	1518	4005	15	5	{"passed":18}
E	1518	4	12	9	{"passed":10}
E	1519	1002	9	9	{"passed":36}
E	1519	3	9	9	{"passed":36}
E	1533	9099	13	5	{"passed":18}
E	1533	9098	12	3	{"value":1}
E	1533	4002	3	11	{"passed":19}
E	1533	4003	3	18	{"passed":30}
E	1534	9095	11	5	{"value":0}
E	1540	9095	11	5	{"passed":18}
E	1542	4001	3	5	{"passed":19}
E	1544	9096	1	5	{"passed":11}
E	1544	2001	3	15	{"passed":30}
E	1544	2002	9	5	{"passed":26}
E	1544	4001	3	5	{"current":0}
E	1550	9094	9	7	{"passed":26}
E	1550	1001	6	14	{"passed":48}
E	1550	4001	3	5	{"current":1}
E	1550	5	6	14	{"passed":48}
E	1565	1001	6	14	{"passed":49}
E	1565	1002	9	9	{"passed":37}
E	1565	3003	0	3	{"passed":11}
E	1565	3	9	9	{"passed":37}
E	1565	5	6	14	{"passed":49}
E	1565	1002	0	3	{"payload":[]}
E	1566	4004	9	18	{"passed":31}
E	1567	1003	12	14	{"passed":20}
E	1567	6	12	14	{"passed":20}
E	1577	3001	0	2	{"passed":11}
E	1577	4003	3	18	{"passed":31}
E	1577	1002	0	2	{"payload":[]}
E	1578	4006	15	11	{"passed":20}
E	1591	4005	15	5	{"passed":19}
E	1592	2001	3	15	{"passed":31}
E	1593	9101	4	0	{"passed":11}
E	1593	9095	11	5	{"value":1}
E	1603	9098	12	3	{"value":0}
E	1603	1	9	0	{"passed":11}
E	1603	2	12	2	{"passed":11}
E	1607	9098	12	3	{"passed":11}
E	1616	9099	13	5	{"passed":19}
E	1616	9098	12	3	{"value":1}
E	1616	1001	6	14	{"passed":50}
E	1616	4	12	9	{"passed":11}
E	1616	5	6	14	{"passed":50}
E	1617	9095	11	5	{"value":0}
E	1618	9095	11	5	{"passed":19}
E	1625	4004	9	18	{"passed":32}
E	1631	4003	3	18	{"passed":32}
E	1633	1002	9	9	{"passed":38}
E	1633	3	9	9	{"passed":38}
E	1634	2001	3	15	{"passed":32}
E	1635	2002	9	5	{"passed":27}
E	1643	4002	3	11	{"passed":20}
E	1648	9094	9	7	{"passed":27}
E	1648	1001	6	14	{"passed":51}
E	1648	4001	3	5	{"current":0}
E	1648	5	6	14	{"passed":51}
E	1669	1001	6	14	{"passed":52}
E	1669	1002	9	9	{"passed":39}
E	1669	3	9	9	{"passed":39}
E	1669	5	6	14	{"passed":52}
E	1670	4004	9	18	{"passed":33}
E	1671	1003	12	14	{"passed":21}
E	1671	6	12	14	{"passed":21}
E	1682	4003	3	18	{"passed":33}
E	1684	4001	3	5	{"passed":20}
E	1684	4006	15	11	{"passed":21}
E	1685	2001	3	15	{"passed":33}
E	1694	9100	7	5	{"passed":9}
E	1694	9095	11	5	{"value":1}
E	1699	4005	15	5	{"passed":20}
E	1700	2002	9	5	{"passed":28}
E	1703	1001	6	14	{"passed":53}
E	1703	5	6	14	{"passed":53}
E	1704	9099	13	5	{"passed":20}
E	1710	9094	9	7	{"passed":28}
E	1710	4001	3	5	{"current":1}
E	1710	9095	11	5	{"value":0}
E	1712	1002	9	9	{"passed":40}
E	1712	3	9	9	{"passed":40}
E	1720	9095	11	5	{"passed":20}
E	1721	4002	3	11	{"passed":21}
E	1722	4004	9	18	{"passed":34}
E	1728	4001	3	5	{"passed":21}
E	1729	4003	3	18	{"passed":34}
E	1731	2002	9	5	{"passed":29}
E	1732	9096	1	5	{"passed":12}
E	1732	4001	3	5	{"current":0}
E	1735	2001	3	15	{"passed":34}
E	1735	3003	0	3	{"passed":12}
E	1735	1002	0	3	{"payload":[]}
E	1738	9094	9	7	{"passed":29}
E	1738	3001	0	2	{"passed":12}
E	1738	4001	3	5	{"current":1}
E	1738	1002	0	2	{"payload":[]}
E	1753	1001	6	14	{"passed":54}
E	1753	1002	9	9	{"passed":41}
E	1753	3	9	9	{"passed":41}
E	1753	5	6	14	{"passed":54}
E	1758	1001	6	14	{"passed":55}
E	1758	1003	12	14	{"passed":22}
E	1758	5	6	14	{"passed":55}
E	1758	6	12	14	{"passed":22}
E	1769	9101	4	0	{"passed":12}
E	1769	4006	15	11	{"passed":22}
E	1769	9095	11	5	{"value":1}
E	1779	9098	12	3	{"value":0}
E	1779	4004	9	18	{"passed":35}
E	1779	1	9	0	{"passed":12}
E	1779	2	12	2	{"passed":12}
E	1780	9098	12	3	{"passed":12}
E	1788	4	12	9	{"passed":12}
E	1793	1002	9	9	{"passed":42}
E	1793	4005	15	5	{"passed":21}
E	1793	3	9	9	{"passed":42}
E	1801	4002	3	11	{"passed":22}
E	1807	9099	13	5	{"passed":21}
E	1807	9098	12	3	{"value":1}
E	1807	4003	3	18	{"passed":35}
E	1809	4001	3	5	{"passed":22}
E	1809	9095	11	5	{"value":0}
E	1810	9095	11	5	{"passed":21}
E	1811	2001	3	15	{"passed":35}
E	1812	9096	1	5	{"passed":13}
E	1812	4001	3	5	{"current":0}
E	1813	2002	9	5	{"passed":30}
E	1820	9094	9	7	{"passed":30}
E	1820	4001	3	5	{"current":1}
E	1835	1001	6	14	{"passed":57}
E	1835	1002	9	9	{"passed":43}
E	1835	3003	0	3	{"passed":13}
E	1835	3	9	9	{"passed":43}
E	1835	5	6	14	{"passed":57}
E	1835	1002	0	3	{"payload":[]}
E	1836	3001	0	2	{"passed":13}
E	1836	1002	0	2	{"payload":[]}
E	1842	1003	12	14	{"passed":23}
E	1842	6	12	14	{"passed":23}
E	1848	9101	4	0	{"passed":13}
E	1848	9095	11	5	{"value":1}
E	1858	9098	12	3	{"value":0}
E	1858	1	9	0	{"passed":13}
E	1858	2	12	2	{"passed":13}
E	1864	9098	12	3	{"passed":13}
E	1864	4006	15	11	{"passed":23}
E	1872	4	12	9	{"passed":13}
E	1873	1002	9	9	{"passed":44}
E	1873	3	9	9	{"passed":44}
E	1879	4004	9	18	{"passed":36}
E	1880	4005	15	5	{"passed":22}
E	1886	4003	3	18	{"passed":36}
E	1895	4002	3	11	{"passed":23}
E	1896	9099	13	5	{"passed":22}
E	1896	9098	12	3	{"value":1}
E	1903	2001	3	15	{"passed":36}
E	1903	9095	11	5	{"value":0}
E	1904	9095	11	5	{"passed":22}
E	1905	4001	3	5	{"passed":23}
E	1909	2002	9	5	{"passed":31}
E	1910	9096	1	5	{"passed":14}
E	1910	1001	6	14	{"passed":58}
E	1910	4001	3	5	{"current":0}
E	1910	5	6	14	{"passed":58}
E	1913	3003	0	3	{"passed":14}
E	1913	1002	0	3	{"payload":[]}
E	1914	3001	0	2	{"passed":14}
E	1914	1002	0	2	{"payload":[]}
E	1925	9101	4	0	{"passed":14}
E	1925	9094	9	7	{"passed":31}
E	1925	4001	3	5	{"current":1}
E	1925	9095	11	5	{"value":1}
E	1940	1001	6	14	{"passed":59}
E	1940	1002	9	9	{"passed":45}
E	1940	3	9	9	{"passed":45}
E	1940	5	6	14	{"passed":59}
E	1941	4004	9	18	{"passed":37}
E	1947	1003	12	14	{"passed":24}
E	1947	6	12	14	{"passed":24}
E	1957	9098	12	3	{"value":0}
E	1957	4003	3	18	{"passed":37}
E	1957	1	9	0	{"passed":14}
E	1957	2	12	2	{"passed":14}
E	1959	9098	12	3	{"passed":14}
E	1959	4006	15	11	{"passed":24}
E	1967	2001	3	15	{"passed":37}
E	1967	4	12	9	{"passed":14}
E	1971	4005	15	5	{"passed":23}
E	1972	1002	9	9	{"passed":46}
E	1972	3	9	9	{"passed":46}
E	1974	9099	13	5	{"passed":23}
E	1974	9098	12	3	{"value":1}
E	1975	1001	6	14	{"passed":60}
E	1975	5	6	14	{"passed":60}
E	1976	9095	11	5	{"value":0}
E	1983	9095	11	5	{"passed":23}
E	1984	4004	9	18	{"passed":38}
E	1985	4002	3	11	{"passed":24}
E	1991	4001	3	5	{"passed":24}
E	1994	9096	1	5	{"passed":15}
E	1994	4001	3	5	{"current":0}
E	1999	2002	9	5	{"passed":32}
E	2001	9094	9	7	{"passed":32}
E	2001	3003	0	3	{"passed":15}
E	2001	4001	3	5	{"current":1}
E	2001	4003	3	18	{"passed":38}
E	2001	1002	0	3	{"payload":[]}
E	2002	3001	0	2	{"passed":15}
E	2002	1002	0	2	{"payload":[]}
E	2022	9101	4	0	{"passed":15}
E	2022	1001	6	14	{"passed":61}
E	2022	1002	9	9	{"passed":47}
E	2022	9095	11	5	{"value":1}
E	2022	3	9	9	{"passed":47}
E	2022	5	6	14	{"passed":61}
E	2023	2001	3	15	{"passed":38}
E	2033	9098	12	3	{"value":0}
E	2033	1	9	0	{"passed":15}
E	2033	2	12	2	{"passed":15}
E	2036	9098	12	3	{"passed":15}
E	2036	1003	12	14	{"passed":25}
E	2036	6	12	14	{"passed":25}
E	2044	4	12	9	{"passed":15}
E	2049	1001	6	14	{"passed":62}
E	2049	1002	9	9	{"passed":48}
E	2049	3	9	9	{"passed":48}
E	2049	5	6	14	{"passed":62}
E	2050	4006	15	11	{"passed":25}
E	2063	4004	9	18	{"passed":39}
E	2069	4002	3	11	{"passed":25}
E	2069	4003	3	18	{"passed":39}
E	2069	4005	15	5	{"passed":24}
E	2077	9099	13	5	{"passed":24}
E	2077	9098	12	3	{"value":1}
E	2077	4001	3	5	{"passed":25}
E	2078	9095	11	5	{"value":0}
E	2079	2001	3	15	{"passed":39}
E	2079	9095	11	5	{"passed":24}
E	2083	9096	1	5	{"passed":16}
E	2083	2002	9	5	{"passed":33}
E	2083	4001	3	5	{"current":0}
E	2086	9094	9	7	{"passed":33}
E	2086	1001	6	14	{"passed":63}
E	2086	4001	3	5	{"current":1}
E	2086	5	6	14	{"passed":63}
E	2107	1001	6	14	{"passed":64}
E	2107	1002	9	9	{"passed":49}
E	2107	3003	0	3	{"passed":16}
E	2107	4004	9	18	{"passed":40}
E	2107	3	9	9	{"passed":49}
E	2107	5	6	14	{"passed":64}
E	2107	1002	0	3	{"payload":[]}
E	2112	1003	12	14	{"passed":26}
E	2112	3001	0	2	{"passed":16}
E	2112	6	12	14	{"passed":26}
E	2112	1002	0	2	{"payload":[]}
E	2117	4003	3	18	{"passed":40}
E	2118	4006	15	11	{"passed":26}
E	2119	9101	4	0	{"passed":16}
E	2119	9095	11	5	{"value":1}
E	2129	9098	12	3	{"value":0}
E	2129	1	9	0	{"passed":16}
E	2129	2	12	2	{"passed":16}
E	2130	4005	15	5	{"passed":25}
E	2131	2001	3	15	{"passed":40}
E	2135	9098	12	3	{"passed":16}
E	2136	1001	6	14	{"passed":65}
E	2136	5	6	14	{"passed":65}
E	2145	4	12	9	{"passed":16}
E	2146	1002	9	9	{"passed":50}
E	2146	3	9	9	{"passed":50}
E	2159	9099	13	5	{"passed":25}
E	2159	9098	12	3	{"value":1}
E	2159	4004	9	18	{"passed":41}
E	2160	4002	3	11	{"passed":26}
E	2165	9095	11	5	{"value":0}
E	2166	9095	11	5	{"passed":25}
E	2167	4001	3	5	{"passed":26}
E	2168	4003	3	18	{"passed":41}
E	2170	9096	1	5	{"passed":17}
E	2170	2002	9	5	{"passed":34}
E	2170	4001	3	5	{"current":0}
E	2173	9094	9	7	{"passed":34}
E	2173	2001	3	15	{"passed":41}
E	2173	4001	3	5	{"current":1}
E	2188	1001	6	14	{"passed":66}
E	2188	1002	9	9	{"passed":51}
E	2188	3003	0	3	{"passed":17}
E	2188	3	9	9	{"passed":51}
E	2188	5	6	14	{"passed":66}
E	2188	1002	0	3	{"payload":[]}
E	2189	1001	6	14	{"passed":67}
E	2189	5	6	14	{"passed":67}
E	2190	3001	0	2	{"passed":17}
E	2190	1002	0	2	{"payload":[]}
E	2191	1003	12	14	{"passed":27}
E	2191	6	12	14	{"passed":27}
E	2208	9101	4	0	{"passed":17}
E	2208	4004	9	18	{"passed":42}
E	2208	4006	15	11	{"passed":27}
E	2208	9095	11	5	{"value":1}
E	2223	9098	12	3	{"value":0}
E	2223	4003	3	18	{"passed":42}
E	2223	1	9	0	{"passed":17}
E	2223	2	12	2	{"passed":17}
E	2224	4005	15	5	{"passed":26}
E	2225	9098	12	3	{"passed":17}
E	2233	4	12	9	{"passed":17}
E	2234	9099	13	5	{"passed":26}
E	2234	9098	12	3	{"value":1}
E	2235	1002	9	9	{"passed":52}
E	2235	2001	3	15	{"passed":42}
E	2235	9095	11	5	{"value":0}
E	2235	3	9	9	{"passed":52}
E	2236	9095	11	5	{"passed":26}
E	2244	2002	9	5	{"passed":35}
E	2245	4002	3	11	{"passed":27}
E	2246	1001	6	14	{"passed":68}
E	2246	5	6	14	{"passed":68}
E	2257	4004	9	18	{"passed":43}
E	2258	9094	9	7	{"passed":35}
E	2258	4001	3	5	{"current":0}
E	2273	1001	6	14	{"passed":69}
E	2273	1002	9	9	{"passed":53}
E	2273	4001	3	5	{"passed":27}
E	2273	3	9	9	{"passed":53}
E	2273	5	6	14	{"passed":69}
E	2277	4003	3	18	{"passed":43}
E	2278	1003	12	14	{"passed":28}
E	2278	6	12	14	{"passed":28}
E	2285	9100	7	5	{"passed":10}
E	2285	4006	15	11	{"passed":28}
E	2285	9095	11	5	{"value":1}
E	2287	2001	3	15	{"passed":43}
E	2292	2002	9	5	{"passed":36}
E	2293	4005	15	5	{"passed":27}
E	2294	1001	6	14	{"passed":70}
E	2294	5	6	14	{"passed":70}
E	2301	4004	9	18	{"passed":44}
E	2302	9099	13	5	{"passed":27}
E	2307	9094	9	7	{"passed":36}
E	2307	4001	3	5	{"current":1}
E	2307	9095	11	5	{"value":0}
E	2308	4003	3	18	{"passed":44}
E	2310	9095	11	5	{"passed":27}
E	2311	2001	3	15	{"passed":44}
E	2312	1002	9	9	{"passed":54}
E	2312	3	9	9	{"passed":54}
E	2320	4002	3	11	{"passed":28}
E	2330	4001	3	5	{"passed":28}
E	2331	1001	6	14	{"passed":71}
E	2331	2002	9	5	{"passed":37}
E	2331	5	6	14	{"passed":71}
E	2332	9096	1	5	{"passed":18}
E	2332	4001	3	5	{"current":0}
E	2336	9094	9	7	{"passed":37}
E	2336	4001	3	5	{"current":1}
E	2337	3003	0	3	{"passed":18}
E	2337	1002	0	3	{"payload":[]}
E	2338	3001	0	2	{"passed":18}
E	2338	1002	0	2	{"payload":[]}
E	2345	4004	9	18	{"passed":45}
E	2360	1001	6	14	{"passed":72}
E	2360	1002	9	9	{"passed":55}
E	2360	3	9	9	{"passed":55}
E	2360	5	6	14	{"passed":72}
E	2365	1003	12	14	{"passed":29}
E	2365	6	12	14	{"passed":29}
E	2370	9101	4	0	{"passed":18}
E	2370	4003	3	18	{"passed":45}
E	2370	9095	11	5	{"value":1}
E	2380	9098	12	3	{"value":0}
E	2380	1	9	0	{"passed":18}
E	2380	2	12	2	{"passed":18}
E	2381	4006	15	11	{"passed":29}
E	2386	9098	12	3	{"passed":18}
E	2387	4005	15	5	{"passed":28}
E	2388	2001	3	15	{"passed":45}
E	2396	4	12	9	{"passed":18}
E	2397	1002	9	9	{"passed":56}
E	2397	3	9	9	{"passed":56}
E	2409	9099	13	5	{"passed":28}
E	2409	9098	12	3	{"value":1}
E	2410	9095	11	5	{"value":0}
E	2411	1001	6	14	{"passed":73}
E	2411	5	6	14	{"passed":73}
E	2412	9095	11	5	{"passed":28}
E	2418	4002	3	11	{"passed":29}
E	2424	4004	9	18	{"passed":46}
E	2425	2002	9	5	{"passed":38}
E	2426	4001	3	5	{"passed":29}
E	2433	9096	1	5	{"passed":19}
E	2433	4001	3	5	{"current":0}
E	2436	9094	9	7	{"passed":38}
E	2436	4001	3	5	{"current":1}
E	2436	4003	3	18	{"passed":46}
E	2453	1001	6	14	{"passed":74}
E	2453	1002	9	9	{"passed":57}
E	2453	2001	3	15	{"passed":46}
E	2453	3003	0	3	{"passed":19}
E	2453	3	9	9	{"passed":57}
E	2453	5	6	14	{"passed":74}
E	2453	1002	0	3	{"payload":[]}
E	2454	3001	0	2	{"passed":19}
E	2454	1002	0	2	{"payload":[]}
E	2459	1003	12	14	{"passed":30}
E	2459	6	12	14	{"passed":30}
E	2460	9101	4	0	{"passed":19}
E	2460	9095	11	5	{"value":1}
E	2470	9098	12	3	{"value":0}
E	2470	1	9	0	{"passed":19}
E	2470	2	12	2	{"passed":19}
E	2476	9098	12	3	{"passed":19}
E	2477	1001	6	14	{"passed":75}
E	2477	5	6	14	{"passed":75}
E	2478	4006	15	11	{"passed":30}
E	2486	4	12	9	{"passed":19}
E	2486	0	0	0	{"final_condition":0}

PLAYER

