METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9100	signal	7	5	P	E	{"passed":0,"color":0,"link":9095}
9099	signal	13	5	P	E	{"passed":0,"color":0,"link":9098}
9098	semaphore	12	3	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9096	signal	1	5	P	E	{"passed":0,"color":0,"link":4001}
9094	signal	9	7	P	E	{"passed":0,"color":0,"link":4001}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
9095	semaphore	11	5	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9097	signal	14	15	P	E	{"passed":0,"color":0,"link":4006}

EXECUTION
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1001	7	14	
M	1	1002	8	9	
M	1	1003	12	13	
M	3	1002	6	9	
M	5	1002	6	11	
M	8	1002	3	11	
M	9	1002	3	10	
M	11	1003	12	11	
M	14	1003	15	11	
M	19	1002	3	5	
M	21	1001	9	14	
M	25	1001	9	18	
M	26	1003	15	12	
M	29	1003	15	15	
M	30	1003	14	15	
M	31	1003	13	15	
M	32	1001	8	18	
M	32	1002	4	5	
M	32	1003	12	15	
M	33	1003	12	14	
M	34	1003	12	13	
M	36	1003	12	11	
M	39	1003	15	11	
M	42	1002	7	5	
M	43	1003	15	10	
M	44	1002	8	5	
M	49	1001	3	18	
M	50	1001	3	17	
M	52	1001	3	15	
M	51	1002	9	5	
M	55	1003	15	5	
M	56	1003	14	5	
M	57	1001	4	15	
M	58	1002	9	6	
M	60	1001	6	15	
M	61	1001	6	14	
M	59	1002	9	7	
M	59	1003	13	5	
M	62	1001	7	14	
M	64	1001	9	14	
M	68	1001	9	18	
M	63	1002	9	8	
M	63	1003	12	5	
M	69	1002	9	9	
M	70	1001	8	18	
M	75	1001	3	18	
M	76	1003	11	5	
M	77	1002	8	9	
M	78	1001	3	17	
M	80	1001	3	15	
M	80	1002	6	9	
M	82	1002	6	11	
M	85	1002	3	11	
M	79	1003	10	5	
M	86	1003	9	5	
M	87	1001	4	15	
M	89	1001	6	15	
M	90	1001	6	14	
M	91	1003	9	6	
M	92	1001	7	14	
M	94	1001	9	14	
M	98	1001	9	18	
M	93	1002	3	10	
M	93	1003	9	7	
M	99	1003	9	8	
M	100	1001	8	18	
M	105	1002	3	5	
M	110	1001	3	18	
M	106	1002	4	5	
M	106	1003	9	9	
M	109	1003	6	9	
M	111	1003	6	11	
M	114	1003	6	14	
M	117	1003	9	14	
M	120	1003	12	14	
M	121	1003	12	13	
M	122	1001	3	17	
M	124	1002	7	5	
M	123	1003	12	11	
M	126	1003	15	11	
M	127	1002	8	5	
M	128	1002	9	5	
M	130	1001	3	15	
M	129	1002	9	6	
M	129	1003	15	10	
M	131	1001	4	15	
M	131	1002	9	7	
M	135	1003	15	5	
M	136	1002	9	8	
M	137	1003	14	5	
M	139	1001	6	15	
M	140	1001	6	14	
M	141	1003	13	5	
M	142	1001	7	14	
M	142	1002	9	9	
M	142	1003	12	5	
M	144	1001	9	14	
M	148	1001	9	18	
M	149	1002	8	9	
M	150	1003	11	5	
M	151	1001	8	18	
M	153	1002	6	9	
M	155	1002	6	11	
M	158	1002	3	11	
M	163	1001	3	18	
M	164	1003	10	5	
M	165	1001	3	17	
M	165	1002	3	10	
M	165	1003	9	5	
M	167	1001	3	15	
M	172	1002	3	5	
M	173	1002	2	5	
M	174	1001	4	15	
M	174	1002	1	5	
M	174	1003	9	6	
M	176	1001	6	15	
M	177	1001	6	14	
M	175	1002	0	5	
M	175	1003	9	7	
M	179	1002	0	3	
M	180	1001	7	14	
M	180	1002	0	2	
M	180	1003	9	8	
M	181	1003	9	9	
M	184	1003	6	9	
M	186	1003	6	11	
M	189	1003	6	14	
M	192	1003	9	14	
M	195	1003	12	14	
M	197	1001	9	14	
M	201	1001	9	18	
M	196	1002	0	1	
M	196	1003	12	13	
M	202	1001	8	18	
M	203	1002	0	0	
M	212	1002	9	0	
M	214	1002	9	2	
M	217	1002	12	2	
M	218	1002	12	3	
M	219	1002	12	4	
M	224	1001	3	18	
M	225	1001	3	17	
M	225	1002	12	5	
M	229	1002	12	9	
M	232	1002	9	9	
M	226	1003	12	11	
M	229	1003	15	11	
M	234	1001	3	15	
M	233	1002	8	9	
M	233	1003	15	10	
M	235	1001	4	15	
M	236	1002	6	9	
M	238	1002	6	11	
M	241	1002	3	11	
M	239	1003	15	5	
M	243	1001	6	15	
M	244	1001	6	14	
M	242	1002	3	10	
M	242	1003	14	5	
M	249	1002	3	5	
M	250	1001	7	14	
M	250	1002	2	5	
M	250	1003	13	5	
M	251	1002	1	5	
M	253	1001	9	14	
M	257	1001	9	18	
M	258	1001	8	18	
M	259	1003	12	5	
M	260	1002	0	5	
M	265	1001	3	18	
M	262	1002	0	3	
M	266	1002	0	2	
M	267	1001	3	17	
M	269	1001	3	15	
M	268	1002	0	1	
M	270	1001	4	15	
M	270	1002	0	0	
M	279	1002	9	0	
M	281	1002	9	2	
M	284	1002	12	2	
M	285	1002	12	3	
M	286	1002	12	4	
M	288	1001	6	15	
M	289	1001	6	14	
M	290	1002	12	5	
M	294	1002	12	9	
M	297	1002	9	9	
M	298	1001	7	14	
M	300	1001	9	14	
M	304	1001	9	18	
M	305	1002	8	9	
M	306	1001	8	18	
M	308	1002	6	9	
M	310	1002	6	11	
M	313	1002	3	11	
M	318	1001	3	18	
M	319	1001	3	17	
M	319	1002	3	10	
M	324	1002	3	5	
M	326	1001	3	15	
M	325	1002	4	5	
M	329	1002	7	5	
M	330	1001	4	15	
M	331	1002	8	5	
M	333	1001	6	15	
M	334	1001	6	14	
M	332	1002	9	5	
M	332	1003	11	5	
M	335	1001	7	14	
M	337	1001	9	14	
M	341	1001	9	18	
M	342	1001	8	18	
M	347	1001	3	18	
M	343	1002	9	6	
M	343	1003	10	5	
M	348	1001	3	17	
M	348	1002	9	7	
M	348	1003	9	5	
M	349	1002	9	8	
M	351	1001	3	15	
M	352	1003	9	6	
M	353	1001	4	15	
M	355	1001	6	15	
M	356	1001	6	14	
M	354	1002	9	9	
M	354	1003	9	7	
M	357	1001	7	14	
M	357	1002	8	9	
M	357	1003	9	8	
M	358	1003	9	9	
M	361	1003	6	9	
M	363	1003	6	11	
M	366	1003	6	14	
M	369	1003	9	14	
M	372	1003	12	14	
M	374	1001	9	14	
M	378	1001	9	18	
M	374	1002	6	9	
M	376	1002	6	11	
M	379	1002	3	11	
M	373	1003	12	13	
M	380	1002	3	10	
M	381	1001	8	18	
M	385	1002	3	5	
M	382	1003	12	11	
M	385	1003	15	11	
M	386	1003	15	10	
M	391	1001	3	18	
M	392	1001	3	17	
M	394	1001	3	15	
M	395	1001	4	15	
M	395	1002	4	5	
M	399	1003	15	5	
M	400	1003	14	5	
M	402	1001	6	15	
M	403	1001	6	14	
M	403	1002	7	5	
M	401	1003	13	5	
M	404	1003	12	5	
M	405	1001	7	14	
M	405	1002	8	5	
M	407	1001	9	14	
M	411	1001	9	18	
M	406	1002	9	5	
M	406	1003	11	5	
M	412	1002	9	6	
M	413	1001	8	18	
M	414	1002	9	7	
M	415	1002	9	8	
M	416	1002	9	9	
M	417	1002	8	9	
M	422	1001	3	18	
M	419	1002	6	9	
M	421	1002	6	11	
M	424	1002	3	11	
M	418	1003	10	5	
M	425	1003	9	5	
M	426	1003	9	6	
M	427	1001	3	17	
M	429	1001	3	15	
M	428	1002	3	10	
M	428	1003	9	7	
M	430	1001	4	15	
M	434	1002	3	5	
M	430	1003	9	8	
M	435	1003	9	9	
M	438	1003	6	9	
M	440	1003	6	11	
M	443	1003	6	14	
M	446	1003	9	14	
M	449	1003	12	14	
M	450	1002	4	5	
M	452	1001	6	15	
M	453	1001	6	14	
M	456	1002	7	5	
M	457	1001	7	14	
M	459	1001	9	14	
M	463	1001	9	18	
M	458	1002	8	5	
M	458	1003	12	13	
M	465	1003	12	11	
M	468	1003	15	11	
M	469	1001	8	18	
M	469	1002	9	5	
M	469	1003	15	10	
M	474	1001	3	18	
M	470	1002	9	6	
M	474	1003	15	5	
M	475	1001	3	17	
M	477	1001	3	15	
M	476	1002	9	7	
M	476	1003	14	5	
M	478	1001	4	15	
M	480	1001	6	15	
M	481	1001	6	14	
M	479	1002	9	8	
M	479	1003	13	5	
M	482	1003	12	5	
M	483	1001	7	14	
M	485	1001	9	14	
M	489	1001	9	18	
M	490	1003	11	5	
M	491	1003	10	5	
M	492	1002	9	9	
M	493	1001	8	18	
M	498	1001	3	18	
M	494	1002	8	9	
M	494	1003	9	5	
M	499	1003	9	6	
M	501	1002	6	9	
M	503	1002	6	11	
M	506	1002	3	11	
M	507	1001	3	17	
M	508	1003	9	7	
M	509	1003	9	8	
M	510	1002	3	10	
M	511	1003	9	9	
M	514	1003	6	9	
M	516	1003	6	11	
M	519	1003	6	14	
M	522	1003	9	14	
M	525	1003	12	14	
M	527	1001	3	15	
M	530	1002	3	5	
M	526	1003	12	13	
M	531	1001	4	15	
M	531	1002	4	5	
M	532	1003	12	11	
M	535	1003	15	11	
M	538	1002	7	5	
M	540	1001	6	15	
M	541	1001	6	14	
M	539	1002	8	5	
M	539	1003	15	10	
M	546	1003	15	5	
M	547	1001	7	14	
M	548	1003	14	5	
M	549	1003	13	5	
M	550	1002	9	5	
M	552	1001	9	14	
M	556	1001	9	18	
M	557	1001	8	18	
M	557	1002	9	6	
M	557	1003	12	5	
M	558	1002	9	7	
M	563	1001	3	18	
M	564	1001	3	17	
M	564	1002	9	8	
M	564	1003	11	5	
M	565	1002	9	9	
M	567	1001	3	15	
M	566	1002	8	9	
M	566	1003	10	5	
M	568	1001	4	15	
M	569	1002	6	9	
M	571	1002	6	11	
M	574	1002	3	11	
M	568	1003	9	5	
M	576	1001	6	15	
M	577	1001	6	14	
M	578	1003	9	6	
M	579	1002	3	10	
M	580	1001	7	14	
M	585	1002	3	5	
M	586	1003	9	7	
M	588	1001	9	14	
M	592	1001	9	18	
M	587	1002	2	5	
M	587	1003	9	8	
M	593	1001	8	18	
M	593	1002	1	5	
M	593	1003	9	9	
M	596	1003	6	9	
M	598	1003	6	11	
M	601	1003	6	14	
M	604	1003	9	14	
M	607	1003	12	14	
M	608	1003	12	13	
M	613	1001	3	18	
M	614	1002	0	5	
M	616	1003	12	11	
M	619	1003	15	11	
M	620	1003	15	10	
M	622	1002	0	3	
M	623	1002	0	2	
M	624	1002	0	1	
M	625	1001	3	17	
M	625	1002	0	0	
M	634	1002	9	0	
M	636	1002	9	2	
M	639	1002	12	2	
M	640	1002	12	3	
M	629	1003	15	5	
M	641	1002	12	4	
M	643	1001	3	15	
M	644	1002	12	5	
M	648	1002	12	9	
M	651	1002	9	9	
M	652	1003	14	5	
M	653	1001	4	15	
M	653	1002	8	9	
M	653	1003	13	5	
M	654	1003	12	5	
M	656	1001	6	15	
M	657	1001	6	14	
M	656	1002	6	9	
M	658	1002	6	11	
M	661	1002	3	11	
M	662	1002	3	10	
M	667	1002	3	5	
M	668	1002	2	5	
M	669	1001	7	14	
M	671	1001	9	14	
M	675	1001	9	18	
M	670	1002	1	5	
M	676	1001	8	18	
M	676	1002	0	5	
M	681	1001	3	18	
M	678	1002	0	3	
M	682	1001	3	17	
M	682	1002	0	2	
M	684	1001	3	15	
M	683	1002	0	1	
M	685	1002	0	0	
M	694	1002	9	0	
M	696	1002	9	2	
M	699	1002	12	2	
M	700	1002	12	3	
M	701	1001	4	15	
M	701	1002	12	4	
M	703	1001	6	15	
M	704	1001	6	14	
M	702	1002	12	5	
M	706	1002	12	9	
M	709	1002	9	9	
M	710	1001	7	14	
M	710	1002	8	9	
M	712	1001	9	14	
M	716	1001	9	18	
M	717	1001	8	18	
M	719	1002	6	9	
M	721	1002	6	11	
M	724	1002	3	11	
M	725	1002	3	10	
M	730	1001	3	18	
M	731	1001	3	17	
M	735	1002	3	5	
M	736	1002	4	5	
M	738	1001	3	15	
M	739	1001	4	15	
M	741	1001	6	15	
M	742	1001	6	14	
M	743	1001	7	14	
M	745	1002	7	5	
M	747	1001	9	14	
M	751	1001	9	18	
M	752	1002	8	5	
M	753	1001	8	18	
M	753	1002	9	5	
M	753	1003	11	5	
M	758	1001	3	18	
M	754	1002	9	6	
M	754	1003	10	5	
M	759	1003	9	5	
M	760	1001	3	17	
M	762	1001	3	15	
M	761	1002	9	7	
M	761	1003	9	6	
M	763	1002	9	8	
M	764	1003	9	7	
M	765	1003	9	8	
M	766	1001	4	15	
M	766	1002	9	9	
M	766	1003	9	9	
M	769	1003	6	9	
M	771	1003	6	11	
M	774	1003	6	14	
M	777	1003	9	14	
M	780	1003	12	14	
M	782	1001	6	15	
M	783	1001	6	14	
M	781	1002	8	9	
M	781	1003	12	13	
M	784	1001	7	14	
M	785	1002	6	9	
M	787	1002	6	11	
M	790	1002	3	11	
M	785	1003	12	11	
M	788	1003	15	11	
M	791	1003	15	10	
M	792	1002	3	10	
M	797	1003	15	5	
M	798	1003	14	5	
M	800	1001	9	14	
M	804	1001	9	18	
M	803	1002	3	5	
M	799	1003	13	5	
M	805	1001	8	18	
M	805	1002	4	5	
M	805	1003	12	5	
M	810	1001	3	18	
M	808	1002	7	5	
M	811	1001	3	17	
M	813	1001	3	15	
M	814	1002	8	5	
M	815	1001	4	15	
M	815	1002	9	5	
M	815	1003	11	5	
M	817	1001	6	15	
M	818	1001	6	14	
M	816	1002	9	6	
M	816	1003	10	5	
M	819	1001	7	14	
M	821	1001	9	14	
M	825	1001	9	18	
M	820	1002	9	7	
M	820	1003	9	5	
M	826	1002	9	8	
M	827	1003	9	6	
M	828	1001	8	18	
M	828	1002	9	9	
M	828	1003	9	7	
M	833	1001	3	18	
M	834	1001	3	17	
M	835	1002	8	9	
M	837	1001	3	15	
M	837	1002	6	9	
M	839	1002	6	11	
M	842	1002	3	11	
M	836	1003	9	8	
M	843	1001	4	15	
M	843	1002	3	10	
M	843	1003	9	9	
M	846	1003	6	9	
M	848	1003	6	11	
M	851	1003	6	14	
M	854	1003	9	14	
M	857	1003	12	14	
M	859	1001	6	15	
M	860	1001	6	14	
M	861	1001	7	14	
M	865	1002	3	5	
M	861	1003	12	13	
M	867	1001	9	14	
M	871	1001	9	18	
M	866	1002	4	5	
M	867	1003	12	11	
M	870	1003	15	11	
M	872	1001	8	18	
M	875	1002	7	5	
M	876	1002	8	5	
M	881	1001	3	18	
M	882	1003	15	10	
M	883	1001	3	17	
M	883	1002	9	5	
M	887	1003	15	5	
M	888	1003	14	5	
M	889	1003	13	5	
M	891	1001	3	15	
M	892	1002	9	6	
M	893	1001	4	15	
M	893	1002	9	7	
M	893	1003	12	5	
M	895	1001	6	15	
M	896	1001	6	14	
M	894	1002	9	8	
M	894	1003	11	5	
M	897	1003	10	5	
M	898	1002	9	9	
M	899	1001	7	14	
M	899	1002	8	9	
M	899	1003	9	5	
M	900	1003	9	6	
M	902	1002	6	9	
M	904	1002	6	11	
M	907	1002	3	11	
M	908	1002	3	10	
M	910	1001	9	14	
M	914	1001	9	18	
M	919	1002	3	5	
M	920	1002	2	5	
M	921	1003	9	7	
M	922	1002	1	5	
M	923	1001	8	18	
M	924	1002	0	5	
M	925	1003	9	8	
M	930	1001	3	18	
M	932	1002	0	3	
M	933	1001	3	17	
M	933	1002	0	2	
M	933	1003	9	9	
M	936	1003	6	9	
M	938	1003	6	11	
M	941	1003	6	14	
M	944	1003	9	14	
M	947	1003	12	14	
M	949	1001	3	15	
M	950	1002	0	1	
M	951	1001	4	15	
M	951	1002	0	0	
M	960	1002	9	0	
M	962	1002	9	2	
M	965	1002	12	2	
M	966	1002	12	3	
M	951	1003	12	13	
M	967	1002	12	4	
M	969	1001	6	15	
M	970	1001	6	14	
M	972	1003	12	11	
M	975	1003	15	11	
M	976	1003	15	10	
M	977	1002	12	5	
M	981	1002	12	9	
M	984	1002	9	9	
M	989	1003	15	5	
M	990	1001	7	14	
M	992	1001	9	14	
M	996	1001	9	18	
M	991	1002	8	9	
M	991	1003	14	5	
M	997	1001	8	18	
M	998	1002	6	9	
M	1000	1002	6	11	
M	1003	1002	3	11	
M	997	1003	13	5	
M	1008	1001	3	18	
M	1004	1002	3	10	
M	1004	1003	12	5	
M	1009	1001	3	17	
M	1011	1001	3	15	
M	1012	1001	4	15	
M	1017	1002	3	5	
M	1018	1002	2	5	
M	1019	1002	1	5	
M	1021	1001	6	15	
M	1022	1001	6	14	
M	1020	1002	0	5	
M	1023	1001	7	14	
M	1024	1002	0	3	
M	1026	1001	9	14	
M	1030	1001	9	18	
M	1025	1002	0	2	
M	1031	1001	8	18	
M	1032	1002	0	1	
M	1037	1001	3	18	
M	1033	1002	0	0	
M	1042	1002	9	0	
M	1044	1002	9	2	
M	1047	1002	12	2	
M	1048	1002	12	3	
M	1049	1001	3	17	
M	1049	1002	12	4	
M	1051	1001	3	15	
M	1050	1002	12	5	
M	1054	1002	12	9	
M	1057	1002	9	9	
M	1058	1002	8	9	
M	1060	1002	6	9	
M	1062	1002	6	11	
M	1065	1002	3	11	
M	1066	1001	4	15	
M	1066	1002	3	10	
M	1068	1001	6	15	
M	1069	1001	6	14	
M	1071	1002	3	5	
M	1072	1002	4	5	
M	1073	1001	7	14	
M	1075	1002	7	5	
M	1077	1001	9	14	
M	1081	1001	9	18	
M	1076	1002	8	5	
M	1082	1003	11	5	
M	1083	1002	9	5	
M	1084	1002	9	6	
M	1085	1002	9	7	
M	1086	1001	8	18	
M	1087	1003	10	5	
M	1092	1001	3	18	
M	1093	1003	9	5	
M	1094	1002	9	8	
M	1095	1002	9	9	
M	1096	1003	9	6	
M	1097	1002	8	9	
M	1099	1002	6	9	
M	1101	1002	6	11	
M	1104	1002	3	11	
M	1105	1002	3	10	
M	1106	1003	9	7	
M	1107	1001	3	17	
M	1111	1002	3	5	
M	1107	1003	9	8	
M	1112	1002	4	5	
M	1114	1001	3	15	
M	1115	1001	4	15	
M	1117	1002	7	5	
M	1115	1003	9	9	
M	1118	1003	6	9	
M	1120	1003	6	11	
M	1123	1003	6	14	
M	1126	1003	9	14	
M	1129	1003	12	14	
M	1131	1001	6	15	
M	1132	1001	6	14	
M	1130	1002	8	5	
M	1130	1003	12	13	
M	1133	1002	9	5	
M	1134	1002	9	6	
M	1135	1002	9	7	
M	1137	1003	12	11	
M	1140	1003	15	11	
M	1141	1001	7	14	
M	1143	1001	9	14	
M	1147	1001	9	18	
M	1148	1003	15	10	
M	1149	1001	8	18	
M	1154	1001	3	18	
M	1159	1003	15	5	
M	1160	1001	3	17	
M	1160	1002	9	8	
M	1160	1003	14	5	
M	1161	1003	13	5	
M	1163	1001	3	15	
M	1162	1002	9	9	
M	1162	1003	12	5	
M	1164	1001	4	15	
M	1164	1002	8	9	
M	1164	1003	11	5	
M	1166	1001	6	15	
M	1167	1001	6	14	
M	1166	1002	6	9	
M	1168	1002	6	11	
M	1171	1002	3	11	
M	1165	1003	10	5	
M	1172	1001	7	14	
M	1172	1002	3	10	
M	1172	1003	9	5	
M	1174	1001	9	14	
M	1178	1001	9	18	
M	1177	1002	3	5	
M	1173	1003	9	6	
M	1179	1002	2	5	
M	1180	1001	8	18	
M	1185	1001	3	18	
M	1181	1002	1	5	
M	1181	1003	9	7	
M	1186	1001	3	17	
M	1186	1002	0	5	
M	1186	1003	9	8	
M	1188	1002	0	3	
M	1190	1001	3	15	
M	1191	1001	4	15	
M	1191	1002	0	2	
M	1191	1003	9	9	
M	1194	1003	6	9	
M	1196	1003	6	11	
M	1199	1003	6	14	
M	1202	1003	9	14	
M	1205	1003	12	14	
M	1206	1003	12	13	
M	1208	1003	12	11	
M	1211	1003	15	11	
M	1212	1002	0	1	
M	1213	1003	15	10	
M	1215	1001	6	15	
M	1216	1001	6	14	
M	1214	1002	0	0	
M	1223	1002	9	0	
M	1225	1002	9	2	
M	1228	1002	12	2	
M	1229	1002	12	3	
M	1218	1003	15	5	
M	1230	1002	12	4	
M	1231	1001	7	14	
M	1233	1001	9	14	
M	1237	1001	9	18	
M	1232	1002	12	5	
M	1236	1002	12	9	
M	1239	1002	9	9	
M	1232	1003	14	5	
M	1240	1001	8	18	
M	1245	1001	3	18	
M	1246	1001	3	17	
M	1246	1002	8	9	
M	1246	1003	13	5	
M	1248	1002	6	9	
M	1250	1002	6	11	
M	1253	1002	3	11	
M	1254	1002	3	10	
M	1256	1001	3	15	
M	1259	1002	3	5	
M	1255	1003	12	5	
M	1260	1001	4	15	
M	1260	1002	2	5	
M	1261	1002	1	5	
M	1263	1001	6	15	
M	1264	1001	6	14	
M	1262	1002	0	5	
M	1266	1002	0	3	
M	1267	1001	7	14	
M	1269	1001	9	14	
M	1273	1001	9	18	
M	1268	1002	0	2	
M	1274	1001	8	18	
M	1275	1002	0	1	
M	1280	1001	3	18	
M	1276	1002	0	0	
M	1285	1002	9	0	
M	1287	1002	9	2	
M	1290	1002	12	2	
M	1291	1002	12	3	
M	1292	1001	3	17	
M	1292	1002	12	4	
M	1293	1002	12	5	
M	1297	1002	12	9	
M	1300	1002	9	9	
M	1302	1001	3	15	
M	1303	1001	4	15	
M	1305	1001	6	15	
M	1306	1001	6	14	
M	1304	1002	8	9	
M	1308	1002	6	9	
M	1310	1002	6	11	
M	1313	1002	3	11	
M	1314	1001	7	14	
M	1316	1001	9	14	
M	1320	1001	9	18	
M	1321	1002	3	10	
M	1326	1002	3	5	
M	1327	1001	8	18	
M	1332	1001	3	18	
M	1328	1002	4	5	
M	1333	1001	3	17	
M	1335	1001	3	15	
M	1338	1002	7	5	
M	1339	1001	4	15	
M	1339	1002	8	5	
M	1341	1001	6	15	
M	1342	1001	6	14	
M	1343	1001	7	14	
M	1343	1002	9	5	
M	1343	1003	11	5	
M	1344	1002	9	6	
M	1345	1002	9	7	
M	1347	1001	9	14	
M	1351	1001	9	18	
M	1352	1003	10	5	
M	1353	1001	8	18	
M	1353	1002	9	8	
M	1353	1003	9	5	
M	1358	1001	3	18	
M	1359	1003	9	6	
M	1360	1003	9	7	
M	1361	1002	9	9	
M	1362	1001	3	17	
M	1362	1002	8	9	
M	1362	1003	9	8	
M	1364	1001	3	15	
M	1365	1001	4	15	
M	1366	1002	6	9	
M	1368	1002	6	11	
M	1371	1002	3	11	
M	1365	1003	9	9	
M	1368	1003	6	9	
M	1370	1003	6	11	
M	1373	1003	6	14	
M	1376	1003	9	14	
M	1379	1003	12	14	
M	1381	1001	6	15	
M	1382	1001	6	14	
M	1383	1001	7	14	
M	1383	1002	3	10	
M	1383	1003	12	13	
M	1388	1002	3	5	
M	1390	1003	12	11	
M	1393	1003	15	11	
M	1395	1001	9	14	
M	1399	1001	9	18	
M	1394	1002	4	5	
M	1394	1003	15	10	
M	1400	1001	8	18	
M	1402	1002	7	5	
M	1404	1003	15	5	
M	1409	1001	3	18	
M	1405	1002	8	5	
M	1405	1003	14	5	
M	1410	1003	13	5	
M	1411	1001	3	17	
M	1412	1003	12	5	
M	1414	1001	3	15	
M	1415	1001	4	15	
M	1415	1002	9	5	
M	1415	1003	11	5	
M	1416	1002	9	6	
M	1418	1001	6	15	
M	1419	1001	6	14	
M	1420	1001	7	14	
M	1420	1002	9	7	
M	1420	1003	10	5	
M	1422	1001	9	14	
M	1426	1001	9	18	
M	1421	1002	9	8	
M	1421	1003	9	5	
M	1427	1001	8	18	
M	1428	1002	9	9	
M	1433	1001	3	18	
M	1434	1003	9	6	
M	1435	1003	9	7	
M	1436	1001	3	17	
M	1436	1002	8	9	
M	1436	1003	9	8	
M	1438	1002	6	9	
M	1440	1002	6	11	
M	1443	1002	3	11	
M	1444	1002	3	10	
M	1446	1001	3	15	
M	1447	1003	9	9	
M	1450	1003	6	9	
M	1452	1003	6	11	
M	1455	1003	6	14	
M	1458	1003	9	14	
M	1461	1003	12	14	
M	1462	1001	4	15	
M	1464	1001	6	15	
M	1465	1001	6	14	
M	1466	1001	7	14	
M	1468	1001	9	14	
M	1472	1001	9	18	
M	1471	1002	3	5	
M	1467	1003	12	13	
M	1473	1001	8	18	
M	1473	1002	4	5	
M	1474	1003	12	11	
M	1477	1003	15	11	
M	1482	1001	3	18	
M	1483	1001	3	17	
M	1485	1002	7	5	
M	1483	1003	15	10	
M	1490	1003	15	5	
M	1492	1001	3	15	
M	1491	1002	8	5	
M	1491	1003	14	5	
M	1493	1001	4	15	
M	1495	1001	6	15	
M	1496	1001	6	14	
M	1497	1002	9	5	
M	1498	1001	7	14	
M	1498	1002	9	6	
M	1498	1003	13	5	
M	1500	1001	9	14	
M	1504	1001	9	18	
M	1499	1002	9	7	
M	1499	1003	12	5	
M	1505	1001	8	18	
M	1505	1002	9	8	
M	1505	1003	11	5	
M	1506	1003	10	5	
M	1507	1003	9	5	
M	1512	1001	3	18	
M	1508	1002	9	9	
M	1508	1003	9	6	
M	1513	1003	9	7	
M	1514	1003	9	8	
M	1515	1001	3	17	
M	1516	1003	9	9	
M	1519	1003	6	9	
M	1521	1003	6	11	
M	1524	1003	6	14	
M	1527	1003	9	14	
M	1530	1003	12	14	
M	1531	1003	12	13	
M	1532	1002	8	9	
M	1534	1002	6	9	
M	1536	1002	6	11	
M	1539	1002	3	11	
M	1540	1002	3	10	
M	1542	1001	3	15	
M	1545	1002	3	5	
M	1542	1003	12	11	
M	1545	1003	15	11	
M	1546	1001	4	15	
M	1546	1002	4	5	
M	1546	1003	15	10	
M	1551	1003	15	5	
M	1552	1003	14	5	
M	1555	1002	7	5	
M	1557	1001	6	15	
M	1558	1001	6	14	
M	1559	1003	13	5	
M	1560	1002	8	5	
M	1561	1002	9	5	
M	1562	1001	7	14	
M	1562	1002	9	6	
M	1562	1003	12	5	
M	1563	1003	11	5	
M	1565	1001	9	14	
M	1569	1001	9	18	
M	1564	1002	9	7	
M	1564	1003	10	5	
M	1570	1002	9	8	
M	1571	1001	8	18	
M	1571	1002	9	9	
M	1571	1003	9	5	
M	1572	1002	8	9	
M	1577	1001	3	18	
M	1578	1001	3	17	
M	1579	1003	9	6	
M	1581	1001	3	15	
M	1581	1002	6	9	
M	1583	1002	6	11	
M	1586	1002	3	11	
M	1580	1003	9	7	
M	1587	1002	3	10	
M	1592	1002	3	5	
M	1593	1001	4	15	
M	1595	1001	6	15	
M	1596	1001	6	14	
M	1597	1001	7	14	
M	1599	1001	9	14	
M	1603	1001	9	18	
M	1598	1002	2	5	
M	1598	1003	9	8	
M	1604	1001	8	18	
M	1604	1002	1	5	
M	1604	1003	9	9	
M	1607	1003	6	9	
M	1609	1003	6	11	
M	1612	1003	6	14	
M	1615	1003	9	14	
M	1618	1003	12	14	
M	1623	1001	3	18	
M	1624	1003	12	13	
M	1625	1001	3	17	
M	1627	1003	12	11	
M	1630	1003	15	11	
M	1631	1003	15	10	
M	1633	1001	3	15	
M	1634	1001	4	15	
M	1636	1001	6	15	
M	1637	1001	6	14	
M	1638	1001	7	14	
M	1638	1002	0	5	
M	1642	1003	15	5	
M	1644	1002	0	3	
M	1646	1001	9	14	
M	1650	1001	9	18	
M	1651	1003	14	5	
M	1652	1003	13	5	
M	1653	1001	8	18	
M	1653	1002	0	2	
M	1653	1003	12	5	
M	1658	1001	3	18	
M	1654	1002	0	1	
M	1659	1001	3	17	
M	1659	1002	0	0	
M	1668	1002	9	0	
M	1670	1002	9	2	
M	1673	1002	12	2	
M	1674	1002	12	3	
M	1675	1002	12	4	
M	1676	1002	12	5	
M	1680	1002	12	9	
M	1683	1002	9	9	
M	1685	1001	3	15	
M	1684	1002	8	9	
M	1686	1001	4	15	
M	1687	1002	6	9	
M	1689	1002	6	11	
M	1692	1002	3	11	
M	1694	1001	6	15	
M	1695	1001	6	14	
M	1696	1001	7	14	
M	1696	1002	3	10	
M	1698	1001	9	14	
M	1702	1001	9	18	
M	1703	1001	8	18	
M	1708	1002	3	5	
M	1713	1001	3	18	
M	1714	1001	3	17	
M	1716	1001	3	15	
M	1717	1001	4	15	
M	1717	1002	2	5	
M	1718	1002	1	5	
M	1720	1001	6	15	
M	1721	1001	6	14	
M	1722	1001	7	14	
M	1722	1002	0	5	
M	1724	1001	9	14	
M	1728	1001	9	18	
M	1729	1001	8	18	
M	1734	1001	3	18	
M	1735	1001	3	17	
M	1736	1002	0	3	
M	1738	1001	3	15	
M	1737	1002	0	2	
M	1739	1001	4	15	
M	1740	1002	0	1	
M	1741	1002	0	0	
M	1750	1002	9	0	
M	1752	1002	9	2	
M	1755	1002	12	2	
M	1757	1001	6	15	
M	1758	1001	6	14	
M	1759	1001	7	14	
M	1761	1001	9	14	
M	1765	1001	9	18	
M	1766	1001	8	18	
M	1771	1001	3	18	
M	1772	1001	3	17	
M	1774	1001	3	15	
M	1775	1001	4	15	
M	1777	1001	6	15	
M	1778	1001	6	14	
M	1779	1001	7	14	
M	1781	1001	9	14	
M	1785	1001	9	18	
M	1786	1001	8	18	
M	1791	1001	3	18	
M	1792	1001	3	17	
M	1794	1001	3	15	
M	1795	1001	4	15	
M	1797	1001	6	15	
M	1798	1001	6	14	
M	1799	1001	7	14	
M	1801	1001	9	14	
M	1805	1001	9	18	
M	1806	1001	8	18	
M	1811	1001	3	18	
M	1812	1001	3	17	
M	1814	1001	3	15	
M	1815	1001	4	15	
M	1817	1001	6	15	
M	1818	1001	6	14	
M	1819	1001	7	14	
M	1821	1001	9	14	
M	1825	1001	9	18	
M	1826	1001	8	18	
M	1831	1001	3	18	
M	1832	1001	3	17	
M	1834	1001	3	15	
M	1835	1001	4	15	
M	1837	1001	6	15	
M	1838	1001	6	14	
M	1839	1001	7	14	
M	1841	1001	9	14	
M	1845	1001	9	18	
M	1846	1001	8	18	
M	1851	1001	3	18	
M	1852	1001	3	17	
E	0	3001	0	2	{"denominator":-1}
E	0	3002	21	3	{"denominator":-1}
E	0	3003	0	3	{"denominator":-1}
E	0	3004	7	20	{"denominator":-1}
E	0	3005	6	20	{"denominator":-1}
E	0	3006	21	2	{"denominator":-1}
E	1	1001	6	14	{"passed":1}
E	1	1002	9	9	{"passed":1}
E	1	1003	12	14	{"passed":1}
E	1	3	9	9	{"passed":1}
E	1	5	6	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	9	4002	3	11	{"passed":1}
E	26	4006	15	11	{"passed":1}
E	30	2003	15	15	{"available":0}
E	30	2003	15	15	{"picked":1}
E	30	2003	15	15	{"passed":1}
E	30	1003	15	15	{"payload":[2003]}
E	31	4006	15	11	{"current":1}
E	31	9097	14	15	{"passed":1}
E	33	4001	3	5	{"passed":1}
E	33	4004	9	18	{"passed":1}
E	34	1003	12	14	{"passed":2}
E	34	6	12	14	{"passed":2}
E	43	4006	15	11	{"passed":2}
E	44	9100	7	5	{"passed":1}
E	44	9095	11	5	{"value":1}
E	50	4003	3	18	{"passed":1}
E	56	4005	15	5	{"passed":1}
E	57	2001	3	15	{"available":0}
E	57	2001	3	15	{"picked":1}
E	57	2001	3	15	{"passed":1}
E	57	1001	3	15	{"payload":[2001]}
E	58	2002	9	5	{"available":0}
E	58	2002	9	5	{"picked":1}
E	58	2002	9	5	{"passed":1}
E	58	1002	9	5	{"payload":[2002]}
E	62	1001	6	14	{"passed":2}
E	62	5	6	14	{"passed":2}
E	68	9099	13	5	{"passed":1}
E	68	9094	9	7	{"passed":1}
E	68	4001	3	5	{"current":1}
E	70	4004	9	18	{"passed":2}
E	76	9095	11	5	{"value":0}
E	77	1002	9	9	{"passed":2}
E	77	3	9	9	{"passed":2}
E	78	4003	3	18	{"passed":2}
E	85	9095	11	5	{"passed":1}
E	87	2001	3	15	{"passed":2}
E	91	2002	9	5	{"passed":2}
E	92	1001	6	14	{"passed":3}
E	92	5	6	14	{"passed":3}
E	98	4002	3	11	{"passed":2}
E	99	9094	9	7	{"passed":2}
E	99	4001	3	5	{"current":0}
E	100	4004	9	18	{"passed":3}
E	120	1001	6	14	{"passed":4}
E	120	1002	9	9	{"passed":3}
E	120	4001	3	5	{"passed":2}
E	120	3	9	9	{"passed":3}
E	120	5	6	14	{"passed":4}
E	121	1003	12	14	{"passed":3}
E	121	6	12	14	{"passed":3}
E	126	4003	3	18	{"passed":3}
E	127	9100	7	5	{"passed":2}
E	127	9095	11	5	{"value":1}
E	130	2002	9	5	{"passed":3}
E	130	4006	15	11	{"passed":3}
E	135	2001	3	15	{"passed":3}
E	136	9094	9	7	{"passed":3}
E	136	4001	3	5	{"current":1}
E	137	4005	15	5	{"passed":2}
E	142	9099	13	5	{"passed":2}
E	142	1001	6	14	{"passed":5}
E	142	5	6	14	{"passed":5}
E	149	1002	9	9	{"passed":4}
E	149	3	9	9	{"passed":4}
E	150	9095	11	5	{"value":0}
E	151	4004	9	18	{"passed":4}
E	164	9095	11	5	{"passed":2}
E	165	4002	3	11	{"passed":3}
E	165	4003	3	18	{"passed":4}
E	173	4001	3	5	{"passed":3}
E	174	2001	3	15	{"passed":4}
E	174	2002	9	5	{"passed":4}
E	177	9096	1	5	{"passed":1}
E	177	4001	3	5	{"current":0}
E	180	9094	9	7	{"passed":4}
E	180	1001	6	14	{"passed":6}
E	180	3003	0	3	{"passed":1}
E	180	4001	3	5	{"current":1}
E	180	5	6	14	{"passed":6}
E	180	1002	0	3	{"payload":[2002]}
E	195	1001	6	14	{"passed":7}
E	195	1002	9	9	{"passed":5}
E	195	3	9	9	{"passed":5}
E	195	5	6	14	{"passed":7}
E	201	1003	12	14	{"passed":4}
E	201	2002	9	5	{"available":1}
E	201	3001	0	2	{"delivered":1}
E	201	3001	0	2	{"passed":1}
E	201	6	12	14	{"passed":4}
E	201	1002	0	2	{"payload":[]}
E	201	1002	0	2	{"delivered":1}
D	201	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	201	0	0	0	{"goals_completed":1}
E	202	4004	9	18	{"passed":5}
E	218	9098	12	3	{"value":0}
E	218	1	9	0	{"passed":1}
E	218	2	12	2	{"passed":1}
E	219	9098	12	3	{"passed":1}
E	232	4003	3	18	{"passed":5}
E	232	4	12	9	{"passed":1}
E	234	1002	9	9	{"passed":6}
E	234	4006	15	11	{"passed":4}
E	234	3	9	9	{"passed":6}
E	241	2001	3	15	{"passed":5}
E	244	4002	3	11	{"passed":4}
E	244	4005	15	5	{"passed":3}
E	250	1001	6	14	{"passed":8}
E	250	4001	3	5	{"passed":4}
E	250	5	6	14	{"passed":8}
E	258	4004	9	18	{"passed":6}
E	259	9099	13	5	{"passed":3}
E	259	9098	12	3	{"value":1}
E	260	9096	1	5	{"passed":2}
E	260	4001	3	5	{"current":0}
E	266	3003	0	3	{"passed":2}
E	266	1002	0	3	{"payload":[]}
E	267	4003	3	18	{"passed":6}
E	269	3001	0	2	{"passed":2}
E	269	1002	0	2	{"payload":[]}
E	285	9098	12	3	{"value":0}
E	285	2001	3	15	{"passed":6}
E	285	1	9	0	{"passed":2}
E	285	2	12	2	{"passed":2}
E	286	9098	12	3	{"passed":2}
E	297	4	12	9	{"passed":2}
E	298	1001	6	14	{"passed":9}
E	298	5	6	14	{"passed":9}
E	305	1002	9	9	{"passed":7}
E	305	3	9	9	{"passed":7}
E	306	4004	9	18	{"passed":7}
E	319	4002	3	11	{"passed":5}
E	319	4003	3	18	{"passed":7}
E	326	4001	3	5	{"passed":5}
E	330	2001	3	15	{"passed":7}
E	331	9100	7	5	{"passed":3}
E	331	9095	11	5	{"value":1}
E	334	9095	11	5	{"value":0}
E	335	1001	6	14	{"passed":10}
E	335	5	6	14	{"passed":10}
E	342	4004	9	18	{"passed":8}
E	347	2002	9	5	{"available":0}
E	347	2002	9	5	{"picked":2}
E	347	2002	9	5	{"passed":5}
E	347	9095	11	5	{"passed":3}
E	347	1002	9	5	{"payload":[2002]}
E	348	4003	3	18	{"passed":8}
E	349	9094	9	7	{"passed":5}
E	349	4001	3	5	{"current":1}
E	352	2002	9	5	{"passed":6}
E	353	2001	3	15	{"passed":8}
E	357	9094	9	7	{"passed":6}
E	357	1001	6	14	{"passed":11}
E	357	1002	9	9	{"passed":8}
E	357	4001	3	5	{"current":0}
E	357	3	9	9	{"passed":8}
E	357	5	6	14	{"passed":11}
E	372	1001	6	14	{"passed":12}
E	372	1002	9	9	{"passed":9}
E	372	3	9	9	{"passed":9}
E	372	5	6	14	{"passed":12}
E	379	1003	12	14	{"passed":5}
E	379	6	12	14	{"passed":5}
E	380	4002	3	11	{"passed":6}
E	385	4004	9	18	{"passed":9}
E	386	4006	15	11	{"passed":5}
E	392	4003	3	18	{"passed":9}
E	399	2001	3	15	{"passed":9}
E	399	4001	3	5	{"passed":6}
E	400	4005	15	5	{"passed":4}
E	404	9099	13	5	{"passed":4}
E	404	9098	12	3	{"value":1}
E	405	9100	7	5	{"passed":4}
E	405	1001	6	14	{"passed":13}
E	405	9095	11	5	{"value":1}
E	405	5	6	14	{"passed":13}
E	411	9095	11	5	{"value":0}
E	412	2002	9	5	{"passed":7}
E	413	4004	9	18	{"passed":10}
E	415	9094	9	7	{"passed":7}
E	415	4001	3	5	{"current":1}
E	417	1002	9	9	{"passed":10}
E	417	3	9	9	{"passed":10}
E	424	9095	11	5	{"passed":4}
E	426	2002	9	5	{"passed":8}
E	427	4003	3	18	{"passed":10}
E	429	4002	3	11	{"passed":7}
E	434	9094	9	7	{"passed":8}
E	434	2001	3	15	{"passed":10}
E	434	4001	3	5	{"current":0}
E	449	1001	6	14	{"passed":14}
E	449	1002	9	9	{"passed":11}
E	449	3	9	9	{"passed":11}
E	449	5	6	14	{"passed":14}
E	450	4001	3	5	{"passed":7}
E	457	1001	6	14	{"passed":15}
E	457	5	6	14	{"passed":15}
E	463	9100	7	5	{"passed":5}
E	463	1003	12	14	{"passed":6}
E	463	9095	11	5	{"value":1}
E	463	6	12	14	{"passed":6}
E	469	4004	9	18	{"passed":11}
E	469	4006	15	11	{"passed":6}
E	474	2002	9	5	{"passed":9}
E	475	4003	3	18	{"passed":11}
E	477	4005	15	5	{"passed":5}
E	478	2001	3	15	{"passed":11}
E	481	9094	9	7	{"passed":9}
E	481	4001	3	5	{"current":1}
E	482	9099	13	5	{"passed":5}
E	483	1001	6	14	{"passed":16}
E	483	5	6	14	{"passed":16}
E	490	9095	11	5	{"value":0}
E	491	9095	11	5	{"passed":5}
E	493	4004	9	18	{"passed":12}
E	498	1002	9	9	{"passed":12}
E	498	3	9	9	{"passed":12}
E	499	2002	9	5	{"passed":10}
E	507	4003	3	18	{"passed":12}
E	509	9094	9	7	{"passed":10}
E	509	4001	3	5	{"current":0}
E	510	4002	3	11	{"passed":8}
E	525	1001	6	14	{"passed":17}
E	525	1002	9	9	{"passed":13}
E	525	3	9	9	{"passed":13}
E	525	5	6	14	{"passed":17}
E	530	1003	12	14	{"passed":7}
E	530	6	12	14	{"passed":7}
E	535	2001	3	15	{"passed":12}
E	535	4001	3	5	{"passed":8}
E	541	9100	7	5	{"passed":6}
E	541	4006	15	11	{"passed":7}
E	541	9095	11	5	{"value":1}
E	547	1001	6	14	{"passed":18}
E	547	5	6	14	{"passed":18}
E	548	4005	15	5	{"passed":6}
E	557	9099	13	5	{"passed":6}
E	557	2002	9	5	{"passed":11}
E	557	4004	9	18	{"passed":13}
E	564	9094	9	7	{"passed":11}
E	564	4001	3	5	{"current":1}
E	564	4003	3	18	{"passed":13}
E	564	9095	11	5	{"value":0}
E	567	1002	9	9	{"passed":14}
E	567	9095	11	5	{"passed":6}
E	567	3	9	9	{"passed":14}
E	574	2001	3	15	{"passed":13}
E	578	2002	9	5	{"passed":12}
E	579	4002	3	11	{"passed":9}
E	580	1001	6	14	{"passed":19}
E	580	5	6	14	{"passed":19}
E	592	9094	9	7	{"passed":12}
E	592	4001	3	5	{"current":0}
E	592	4001	3	5	{"passed":9}
E	607	1001	6	14	{"passed":20}
E	607	1002	9	9	{"passed":15}
E	607	4004	9	18	{"passed":14}
E	607	3	9	9	{"passed":15}
E	607	5	6	14	{"passed":20}
E	608	1003	12	14	{"passed":8}
E	608	6	12	14	{"passed":8}
E	614	9096	1	5	{"passed":3}
E	614	4001	3	5	{"current":1}
E	620	4006	15	11	{"passed":8}
E	623	3003	0	3	{"passed":3}
E	623	1002	0	3	{"payload":[2002]}
E	624	2002	9	5	{"available":1}
E	624	3001	0	2	{"delivered":2}
E	624	3001	0	2	{"passed":3}
E	624	1002	0	2	{"payload":[]}
E	624	1002	0	2	{"delivered":2}
D	624	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	640	9098	12	3	{"value":0}
E	640	4003	3	18	{"passed":14}
E	640	1	9	0	{"passed":3}
E	640	2	12	2	{"passed":3}
E	641	9098	12	3	{"passed":3}
E	651	4	12	9	{"passed":3}
E	652	4005	15	5	{"passed":7}
E	653	1002	9	9	{"passed":16}
E	653	2001	3	15	{"passed":14}
E	653	3	9	9	{"passed":16}
E	654	9099	13	5	{"passed":7}
E	654	9098	12	3	{"value":1}
E	662	4002	3	11	{"passed":10}
E	668	4001	3	5	{"passed":10}
E	669	1001	6	14	{"passed":21}
E	669	5	6	14	{"passed":21}
E	676	9096	1	5	{"passed":4}
E	676	4001	3	5	{"current":0}
E	676	4004	9	18	{"passed":15}
E	682	3003	0	3	{"passed":4}
E	682	4003	3	18	{"passed":15}
E	682	1002	0	3	{"payload":[]}
E	684	3001	0	2	{"passed":4}
E	684	1002	0	2	{"payload":[]}
E	700	9098	12	3	{"value":0}
E	700	1	9	0	{"passed":4}
E	700	2	12	2	{"passed":4}
E	701	9098	12	3	{"passed":4}
E	701	2001	3	15	{"passed":15}
E	709	4	12	9	{"passed":4}
E	710	1001	6	14	{"passed":22}
E	710	1002	9	9	{"passed":17}
E	710	3	9	9	{"passed":17}
E	710	5	6	14	{"passed":22}
E	717	4004	9	18	{"passed":16}
E	725	4002	3	11	{"passed":11}
E	735	4003	3	18	{"passed":16}
E	736	4001	3	5	{"passed":11}
E	739	2001	3	15	{"passed":16}
E	745	1001	6	14	{"passed":23}
E	745	5	6	14	{"passed":23}
E	752	9100	7	5	{"passed":7}
E	752	9095	11	5	{"value":1}
E	753	4004	9	18	{"passed":17}
E	753	9095	11	5	{"value":0}
E	758	2002	9	5	{"available":0}
E	758	2002	9	5	{"picked":3}
E	758	2002	9	5	{"passed":13}
E	758	9095	11	5	{"passed":7}
E	758	1002	9	5	{"payload":[2002]}
E	760	4003	3	18	{"passed":17}
E	762	2002	9	5	{"passed":14}
E	763	9094	9	7	{"passed":13}
E	763	4001	3	5	{"current":1}
E	765	9094	9	7	{"passed":14}
E	765	4001	3	5	{"current":0}
E	780	1001	6	14	{"passed":24}
E	780	1002	9	9	{"passed":18}
E	780	2001	3	15	{"passed":17}
E	780	3	9	9	{"passed":18}
E	780	5	6	14	{"passed":24}
E	783	1002	9	9	{"passed":19}
E	783	1003	12	14	{"passed":9}
E	783	3	9	9	{"passed":19}
E	783	6	12	14	{"passed":9}
E	790	1001	6	14	{"passed":25}
E	790	5	6	14	{"passed":25}
E	791	4006	15	11	{"passed":9}
E	792	4002	3	11	{"passed":12}
E	798	4005	15	5	{"passed":8}
E	805	9099	13	5	{"passed":8}
E	805	9098	12	3	{"value":1}
E	805	4001	3	5	{"passed":12}
E	805	4004	9	18	{"passed":18}
E	811	4003	3	18	{"passed":18}
E	814	9100	7	5	{"passed":8}
E	814	9095	11	5	{"value":1}
E	815	2001	3	15	{"passed":18}
E	815	9095	11	5	{"value":0}
E	818	2002	9	5	{"passed":15}
E	818	9095	11	5	{"passed":8}
E	819	1001	6	14	{"passed":26}
E	819	5	6	14	{"passed":26}
E	826	9094	9	7	{"passed":15}
E	826	4001	3	5	{"current":1}
E	827	2002	9	5	{"passed":16}
E	828	4004	9	18	{"passed":19}
E	834	4003	3	18	{"passed":19}
E	835	1002	9	9	{"passed":20}
E	835	3	9	9	{"passed":20}
E	842	9094	9	7	{"passed":16}
E	842	4001	3	5	{"current":0}
E	857	1001	6	14	{"passed":27}
E	857	1002	9	9	{"passed":21}
E	857	2001	3	15	{"passed":19}
E	857	4002	3	11	{"passed":13}
E	857	3	9	9	{"passed":21}
E	857	5	6	14	{"passed":27}
E	865	1001	6	14	{"passed":28}
E	865	1003	12	14	{"passed":10}
E	865	5	6	14	{"passed":28}
E	865	6	12	14	{"passed":10}
E	871	4001	3	5	{"passed":13}
E	872	4004	9	18	{"passed":20}
E	876	9100	7	5	{"passed":9}
E	876	9095	11	5	{"value":1}
E	882	4006	15	11	{"passed":10}
E	887	4003	3	18	{"passed":20}
E	888	4005	15	5	{"passed":9}
E	892	2002	9	5	{"passed":17}
E	893	9099	13	5	{"passed":9}
E	893	2001	3	15	{"passed":20}
E	896	9094	9	7	{"passed":17}
E	896	4001	3	5	{"current":1}
E	896	9095	11	5	{"value":0}
E	897	9095	11	5	{"passed":9}
E	899	1001	6	14	{"passed":29}
E	899	1002	9	9	{"passed":22}
E	899	3	9	9	{"passed":22}
E	899	5	6	14	{"passed":29}
E	900	2002	9	5	{"passed":18}
E	908	4002	3	11	{"passed":14}
E	920	4001	3	5	{"passed":14}
E	923	4004	9	18	{"passed":21}
E	924	9096	1	5	{"passed":5}
E	924	4001	3	5	{"current":0}
E	925	9094	9	7	{"passed":18}
E	925	4001	3	5	{"current":1}
E	947	1001	6	14	{"passed":30}
E	947	1002	9	9	{"passed":23}
E	947	3003	0	3	{"passed":5}
E	947	4003	3	18	{"passed":21}
E	947	3	9	9	{"passed":23}
E	947	5	6	14	{"passed":30}
E	947	1002	0	3	{"payload":[2002]}
E	950	2002	9	5	{"available":1}
E	950	3001	0	2	{"delivered":3}
E	950	3001	0	2	{"passed":5}
E	950	1002	0	2	{"payload":[]}
E	950	1002	0	2	{"delivered":3}
D	950	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	966	9098	12	3	{"value":0}
E	966	1003	12	14	{"passed":11}
E	966	2001	3	15	{"passed":21}
E	966	1	9	0	{"passed":5}
E	966	2	12	2	{"passed":5}
E	966	6	12	14	{"passed":11}
E	967	9098	12	3	{"passed":5}
E	976	4006	15	11	{"passed":11}
E	984	4	12	9	{"passed":5}
E	990	1001	6	14	{"passed":31}
E	990	5	6	14	{"passed":31}
E	996	1002	9	9	{"passed":24}
E	996	4005	15	5	{"passed":10}
E	996	3	9	9	{"passed":24}
E	1003	4004	9	18	{"passed":22}
E	1008	9099	13	5	{"passed":10}
E	1008	9098	12	3	{"value":1}
E	1008	4002	3	11	{"passed":15}
E	1009	4003	3	18	{"passed":22}
E	1012	2001	3	15	{"passed":22}
E	1018	4001	3	5	{"passed":15}
E	1022	9096	1	5	{"passed":6}
E	1022	4001	3	5	{"current":0}
E	1024	1001	6	14	{"passed":32}
E	1024	5	6	14	{"passed":32}
E	1030	3003	0	3	{"passed":6}
E	1030	1002	0	3	{"payload":[]}
E	1031	4004	9	18	{"passed":23}
E	1032	3001	0	2	{"passed":6}
E	1032	1002	0	2	{"payload":[]}
E	1048	9098	12	3	{"value":0}
E	1048	1	9	0	{"passed":6}
E	1048	2	12	2	{"passed":6}
E	1049	9098	12	3	{"passed":6}
E	1049	4003	3	18	{"passed":23}
E	1057	4	12	9	{"passed":6}
E	1058	1002	9	9	{"passed":25}
E	1058	3	9	9	{"passed":25}
E	1066	2001	3	15	{"passed":23}
E	1066	4002	3	11	{"passed":16}
E	1072	4001	3	5	{"passed":16}
E	1075	1001	6	14	{"passed":33}
E	1075	5	6	14	{"passed":33}
E	1081	9100	7	5	{"passed":10}
E	1081	9095	11	5	{"value":1}
E	1082	9095	11	5	{"value":0}
E	1084	2002	9	5	{"available":0}
E	1084	2002	9	5	{"picked":4}
E	1084	2002	9	5	{"passed":19}
E	1084	1002	9	5	{"payload":[2002]}
E	1086	4004	9	18	{"passed":24}
E	1087	9095	11	5	{"passed":10}
E	1094	9094	9	7	{"passed":19}
E	1094	4001	3	5	{"current":1}
E	1096	2002	9	5	{"passed":20}
E	1097	1002	9	9	{"passed":26}
E	1097	3	9	9	{"passed":26}
E	1105	4002	3	11	{"passed":17}
E	1111	9094	9	7	{"passed":20}
E	1111	4001	3	5	{"current":0}
E	1111	4003	3	18	{"passed":24}
E	1112	4001	3	5	{"passed":17}
E	1129	1001	6	14	{"passed":34}
E	1129	1002	9	9	{"passed":27}
E	1129	2001	3	15	{"passed":24}
E	1129	3	9	9	{"passed":27}
E	1129	5	6	14	{"passed":34}
E	1132	9100	7	5	{"passed":11}
E	1132	1003	12	14	{"passed":12}
E	1132	9095	11	5	{"value":1}
E	1132	6	12	14	{"passed":12}
E	1134	2002	9	5	{"passed":21}
E	1141	1001	6	14	{"passed":35}
E	1141	5	6	14	{"passed":35}
E	1148	4006	15	11	{"passed":12}
E	1149	4004	9	18	{"passed":25}
E	1160	9094	9	7	{"passed":21}
E	1160	4001	3	5	{"current":1}
E	1160	4003	3	18	{"passed":25}
E	1160	4005	15	5	{"passed":11}
E	1163	9099	13	5	{"passed":11}
E	1163	9098	12	3	{"value":1}
E	1164	1002	9	9	{"passed":28}
E	1164	2001	3	15	{"passed":25}
E	1164	9095	11	5	{"value":0}
E	1164	3	9	9	{"passed":28}
E	1171	9095	11	5	{"passed":11}
E	1172	1001	6	14	{"passed":36}
E	1172	4002	3	11	{"passed":18}
E	1172	5	6	14	{"passed":36}
E	1178	2002	9	5	{"passed":22}
E	1179	4001	3	5	{"passed":18}
E	1180	4004	9	18	{"passed":26}
E	1186	9096	1	5	{"passed":7}
E	1186	9094	9	7	{"passed":22}
E	1186	4003	3	18	{"passed":26}
E	1205	1001	6	14	{"passed":37}
E	1205	1002	9	9	{"passed":29}
E	1205	2001	3	15	{"passed":26}
E	1205	3003	0	3	{"passed":7}
E	1205	3	9	9	{"passed":29}
E	1205	5	6	14	{"passed":37}
E	1205	1002	0	3	{"payload":[2002]}
E	1206	1003	12	14	{"passed":13}
E	1206	6	12	14	{"passed":13}
E	1212	2002	9	5	{"available":1}
E	1212	3001	0	2	{"delivered":4}
E	1212	3001	0	2	{"passed":7}
E	1212	1002	0	2	{"payload":[]}
E	1212	1002	0	2	{"delivered":4}
D	1212	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1213	4006	15	11	{"passed":13}
E	1229	9098	12	3	{"value":0}
E	1229	1	9	0	{"passed":7}
E	1229	2	12	2	{"passed":7}
E	1230	9098	12	3	{"passed":7}
E	1231	1001	6	14	{"passed":38}
E	1231	5	6	14	{"passed":38}
E	1239	4005	15	5	{"passed":12}
E	1239	4	12	9	{"passed":7}
E	1240	4004	9	18	{"passed":27}
E	1246	1002	9	9	{"passed":30}
E	1246	4003	3	18	{"passed":27}
E	1246	3	9	9	{"passed":30}
E	1254	4002	3	11	{"passed":19}
E	1259	9099	13	5	{"passed":12}
E	1259	9098	12	3	{"value":1}
E	1260	2001	3	15	{"passed":27}
E	1260	4001	3	5	{"passed":19}
E	1264	9096	1	5	{"passed":8}
E	1264	4001	3	5	{"current":0}
E	1267	1001	6	14	{"passed":39}
E	1267	5	6	14	{"passed":39}
E	1273	3003	0	3	{"passed":8}
E	1273	1002	0	3	{"payload":[]}
E	1274	4004	9	18	{"passed":28}
E	1275	3001	0	2	{"passed":8}
E	1275	1002	0	2	{"payload":[]}
E	1291	9098	12	3	{"value":0}
E	1291	1	9	0	{"passed":8}
E	1291	2	12	2	{"passed":8}
E	1292	9098	12	3	{"passed":8}
E	1292	4003	3	18	{"passed":28}
E	1300	4	12	9	{"passed":8}
E	1303	2001	3	15	{"passed":28}
E	1306	1002	9	9	{"passed":31}
E	1306	3	9	9	{"passed":31}
E	1314	1001	6	14	{"passed":40}
E	1314	5	6	14	{"passed":40}
E	1321	4002	3	11	{"passed":20}
E	1327	4004	9	18	{"passed":29}
E	1332	4001	3	5	{"passed":20}
E	1333	4003	3	18	{"passed":29}
E	1339	9100	7	5	{"passed":12}
E	1339	2001	3	15	{"passed":29}
E	1339	9095	11	5	{"value":1}
E	1343	1001	6	14	{"passed":41}
E	1343	9095	11	5	{"value":0}
E	1343	5	6	14	{"passed":41}
E	1344	2002	9	5	{"available":0}
E	1344	2002	9	5	{"picked":5}
E	1344	2002	9	5	{"passed":23}
E	1344	1002	9	5	{"payload":[2002]}
E	1352	9095	11	5	{"passed":12}
E	1353	9094	9	7	{"passed":23}
E	1353	4001	3	5	{"current":1}
E	1353	4004	9	18	{"passed":30}
E	1359	2002	9	5	{"passed":24}
E	1362	9094	9	7	{"passed":24}
E	1362	1002	9	9	{"passed":32}
E	1362	4001	3	5	{"current":0}
E	1362	4003	3	18	{"passed":30}
E	1362	3	9	9	{"passed":32}
E	1379	1001	6	14	{"passed":42}
E	1379	1002	9	9	{"passed":33}
E	1379	2001	3	15	{"passed":30}
E	1379	3	9	9	{"passed":33}
E	1379	5	6	14	{"passed":42}
E	1383	1001	6	14	{"passed":43}
E	1383	1003	12	14	{"passed":14}
E	1383	4002	3	11	{"passed":21}
E	1383	5	6	14	{"passed":43}
E	1383	6	12	14	{"passed":14}
E	1399	4001	3	5	{"passed":21}
E	1399	4006	15	11	{"passed":14}
E	1404	4004	9	18	{"passed":31}
E	1409	9100	7	5	{"passed":13}
E	1409	4005	15	5	{"passed":13}
E	1409	9095	11	5	{"value":1}
E	1411	4003	3	18	{"passed":31}
E	1412	9099	13	5	{"passed":13}
E	1412	9098	12	3	{"value":1}
E	1415	2001	3	15	{"passed":31}
E	1415	9095	11	5	{"value":0}
E	1416	2002	9	5	{"passed":25}
E	1420	1001	6	14	{"passed":44}
E	1420	9095	11	5	{"passed":13}
E	1420	5	6	14	{"passed":44}
E	1426	9094	9	7	{"passed":25}
E	1426	4001	3	5	{"current":1}
E	1427	4004	9	18	{"passed":32}
E	1434	2002	9	5	{"passed":26}
E	1436	9094	9	7	{"passed":26}
E	1436	1002	9	9	{"passed":34}
E	1436	4001	3	5	{"current":0}
E	1436	4003	3	18	{"passed":32}
E	1436	3	9	9	{"passed":34}
E	1444	4002	3	11	{"passed":22}
E	1461	1001	6	14	{"passed":45}
E	1461	1002	9	9	{"passed":35}
E	1461	3	9	9	{"passed":35}
E	1461	5	6	14	{"passed":45}
E	1462	2001	3	15	{"passed":32}
E	1466	1001	6	14	{"passed":46}
E	1466	5	6	14	{"passed":46}
E	1472	1003	12	14	{"passed":15}
E	1472	6	12	14	{"passed":15}
E	1477	4001	3	5	{"passed":22}
E	1477	4004	9	18	{"passed":33}
E	1485	4003	3	18	{"passed":33}
E	1485	4006	15	11	{"passed":15}
E	1492	9100	7	5	{"passed":14}
E	1492	4005	15	5	{"passed":14}
E	1492	9095	11	5	{"value":1}
E	1493	2001	3	15	{"passed":33}
E	1498	1001	6	14	{"passed":47}
E	1498	2002	9	5	{"passed":27}
E	1498	5	6	14	{"passed":47}
E	1504	9099	13	5	{"passed":14}
E	1505	9094	9	7	{"passed":27}
E	1505	4001	3	5	{"current":1}
E	1505	4004	9	18	{"passed":34}
E	1505	9095	11	5	{"value":0}
E	1506	9095	11	5	{"passed":14}
E	1512	2002	9	5	{"passed":28}
E	1514	9094	9	7	{"passed":28}
E	1514	4001	3	5	{"current":0}
E	1515	4003	3	18	{"passed":34}
E	1530	1001	6	14	{"passed":48}
E	1530	1002	9	9	{"passed":36}
E	1530	3	9	9	{"passed":36}
E	1530	5	6	14	{"passed":48}
E	1531	1003	12	14	{"passed":16}
E	1531	6	12	14	{"passed":16}
E	1532	1002	9	9	{"passed":37}
E	1532	3	9	9	{"passed":37}
E	1540	4002	3	11	{"passed":23}
E	1546	2001	3	15	{"passed":34}
E	1546	4001	3	5	{"passed":23}
E	1546	4006	15	11	{"passed":16}
E	1552	4005	15	5	{"passed":15}
E	1560	9100	7	5	{"passed":15}
E	1560	9095	11	5	{"value":1}
E	1562	9099	13	5	{"passed":15}
E	1562	1001	6	14	{"passed":49}
E	1562	2002	9	5	{"passed":29}
E	1562	5	6	14	{"passed":49}
E	1563	9095	11	5	{"value":0}
E	1569	9095	11	5	{"passed":15}
E	1570	9094	9	7	{"passed":29}
E	1570	4001	3	5	{"current":1}
E	1571	4004	9	18	{"passed":35}
E	1572	1002	9	9	{"passed":38}
E	1572	3	9	9	{"passed":38}
E	1578	4003	3	18	{"passed":35}
E	1579	2002	9	5	{"passed":30}
E	1587	4002	3	11	{"passed":24}
E	1593	2001	3	15	{"passed":35}
E	1597	1001	6	14	{"passed":50}
E	1597	5	6	14	{"passed":50}
E	1603	9094	9	7	{"passed":30}
E	1603	4001	3	5	{"current":0}
E	1603	4001	3	5	{"passed":24}
E	1618	1001	6	14	{"passed":51}
E	1618	1002	9	9	{"passed":39}
E	1618	4004	9	18	{"passed":36}
E	1618	3	9	9	{"passed":39}
E	1618	5	6	14	{"passed":51}
E	1624	1003	12	14	{"passed":17}
E	1624	6	12	14	{"passed":17}
E	1625	4003	3	18	{"passed":36}
E	1631	4006	15	11	{"passed":17}
E	1634	2001	3	15	{"passed":36}
E	1642	9096	1	5	{"passed":9}
E	1642	1001	6	14	{"passed":52}
E	1642	4001	3	5	{"current":1}
E	1642	5	6	14	{"passed":52}
E	1651	4005	15	5	{"passed":16}
E	1653	9099	13	5	{"passed":16}
E	1653	3003	0	3	{"passed":9}
E	1653	4004	9	18	{"passed":37}
E	1653	1002	0	3	{"payload":[2002]}
E	1658	2002	9	5	{"available":1}
E	1658	3001	0	2	{"delivered":5}
E	1658	3001	0	2	{"passed":9}
E	1658	1002	0	2	{"payload":[]}
E	1658	1002	0	2	{"delivered":5}
D	1658	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1674	9098	12	3	{"value":0}
E	1674	4003	3	18	{"passed":37}
E	1674	1	9	0	{"passed":9}
E	1674	2	12	2	{"passed":9}
E	1675	9098	12	3	{"passed":9}
E	1683	4	12	9	{"passed":9}
E	1685	1002	9	9	{"passed":40}
E	1685	3	9	9	{"passed":40}
E	1692	2001	3	15	{"passed":37}
E	1696	1001	6	14	{"passed":53}
E	1696	4002	3	11	{"passed":25}
E	1696	5	6	14	{"passed":53}
E	1703	4004	9	18	{"passed":38}
E	1714	4003	3	18	{"passed":38}
E	1717	2001	3	15	{"passed":38}
E	1717	4001	3	5	{"passed":25}
E	1722	9096	1	5	{"passed":10}
E	1722	1001	6	14	{"passed":54}
E	1722	4001	3	5	{"current":0}
E	1722	5	6	14	{"passed":54}
E	1729	4004	9	18	{"passed":39}
E	1736	4003	3	18	{"passed":39}
E	1738	3003	0	3	{"passed":10}
E	1738	1002	0	3	{"payload":[]}
E	1739	2001	3	15	{"passed":39}
E	1740	3001	0	2	{"passed":10}
E	1740	1002	0	2	{"payload":[]}
E	1755	1	9	0	{"passed":10}
E	1759	1001	6	14	{"passed":55}
E	1759	5	6	14	{"passed":55}
E	1766	4004	9	18	{"passed":40}
E	1772	4003	3	18	{"passed":40}
E	1775	2001	3	15	{"passed":40}
E	1779	1001	6	14	{"passed":56}
E	1779	5	6	14	{"passed":56}
E	1786	4004	9	18	{"passed":41}
E	1792	4003	3	18	{"passed":41}
E	1795	2001	3	15	{"passed":41}
E	1799	1001	6	14	{"passed":57}
E	1799	5	6	14	{"passed":57}
E	1806	4004	9	18	{"passed":42}
E	1812	4003	3	18	{"passed":42}
E	1815	2001	3	15	{"passed":42}
E	1819	1001	6	14	{"passed":58}
E	1819	5	6	14	{"passed":58}
E	1826	4004	9	18	{"passed":43}
E	1832	4003	3	18	{"passed":43}
E	1835	2001	3	15	{"passed":43}
E	1839	1001	6	14	{"passed":59}
E	1839	5	6	14	{"passed":59}
E	1846	4004	9	18	{"passed":44}
E	1852	4003	3	18	{"passed":44}
E	1852	0	0	0	{"final_condition":0}

PLAYER

