METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1001},{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1002}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
9022	semaphore	3	2	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
1001	thread	0	0	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	7	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	3	1	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
3001	delivery	3	6	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":4,"strict":0,"consumer":-1,"missed":0}
4001	intersection	3	0	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
4002	intersection	3	7	S	L	{"directions":["West","West","East","West","East","East"],"passed":0,"color":0}
9027	signal	1	7	P	E	{"passed":0,"color":0,"link":9022}
9028	signal	5	7	P	E	{"passed":0,"color":0,"link":9022}

EXECUTION
S	69	1002	3	7	{"speed":0.0}
M	0	1001	0	0	
M	0	1002	7	0	
M	1	1001	1	0	
M	2	1002	6	0	
M	4	1001	3	0	
M	5	1001	3	1	
M	6	1001	3	2	
M	9	1002	3	0	
M	10	1002	3	1	
M	11	1001	3	3	
M	14	1001	3	6	
M	15	1001	3	7	
M	17	1001	1	7	
M	18	1001	0	7	
M	19	1002	3	2	
M	20	1002	3	3	
M	27	1001	0	0	
M	23	1002	3	6	
M	28	1002	3	7	
M	29	1001	1	0	
M	30	1002	5	7	
M	32	1001	3	0	
M	33	1001	3	1	
M	31	1002	6	7	
M	34	1001	3	2	
M	35	1001	3	3	
M	36	1002	7	7	
M	43	1002	7	0	
M	46	1001	3	6	
M	47	1002	6	0	
M	48	1001	3	7	
M	50	1002	3	0	
M	51	1002	3	1	
M	53	1001	1	7	
M	54	1001	0	7	
M	61	1001	0	0	
M	62	1001	1	0	
M	62	1002	3	2	
M	64	1001	3	0	
M	65	1001	3	1	
M	63	1002	3	3	
M	68	1002	3	6	
M	69	1002	3	7	
E	1	1001	0	0	{"passed":1}
E	1	3001	3	6	{"denominator":-1}
E	2	1002	7	0	{"passed":1}
E	5	4001	3	0	{"passed":1}
E	6	9022	3	2	{"value":0}
E	6	2001	3	1	{"picked":1}
E	6	2001	3	1	{"passed":1}
E	6	1001	3	1	{"payload":[2001]}
E	10	4001	3	0	{"passed":2}
E	11	9022	3	2	{"passed":1}
E	15	3001	3	6	{"delivered":1}
E	15	3001	3	6	{"passed":1}
E	15	1001	3	6	{"payload":[]}
E	15	1001	3	6	{"delivered":1}
D	15	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	17	4002	3	7	{"passed":1}
E	18	9022	3	2	{"value":1}
E	18	9027	1	7	{"passed":1}
E	19	9022	3	2	{"value":0}
E	19	2001	3	1	{"picked":2}
E	19	2001	3	1	{"passed":2}
E	19	1002	3	1	{"payload":[2001]}
E	20	9022	3	2	{"passed":2}
E	28	3001	3	6	{"delivered":2}
E	28	3001	3	6	{"passed":2}
E	28	1002	3	6	{"payload":[]}
E	28	1002	3	6	{"delivered":1}
D	28	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	30	1001	0	0	{"passed":2}
E	30	4002	3	7	{"passed":2}
E	33	9022	3	2	{"value":1}
E	33	4001	3	0	{"passed":3}
E	33	9028	5	7	{"passed":1}
E	34	9022	3	2	{"value":0}
E	34	2001	3	1	{"picked":3}
E	34	2001	3	1	{"passed":3}
E	34	1001	3	1	{"payload":[2001]}
E	35	9022	3	2	{"passed":3}
E	47	1002	7	0	{"passed":2}
E	51	3001	3	6	{"delivered":3}
E	51	3001	3	6	{"passed":3}
E	51	4001	3	0	{"passed":4}
E	51	1001	3	6	{"payload":[]}
E	51	1001	3	6	{"delivered":2}
D	51	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	51	0	0	0	{"goals_completed":1}
E	53	4002	3	7	{"passed":3}
E	54	9022	3	2	{"value":1}
E	54	9027	1	7	{"passed":2}
E	62	9022	3	2	{"value":0}
E	62	1001	0	0	{"passed":3}
E	62	2001	3	1	{"picked":4}
E	62	2001	3	1	{"passed":4}
E	62	1002	3	1	{"payload":[2001]}
E	65	9022	3	2	{"passed":4}
E	65	4001	3	0	{"passed":5}
E	69	3001	3	6	{"delivered":4}
E	69	3001	3	6	{"passed":4}
E	69	1002	3	6	{"payload":[]}
E	69	1002	3	6	{"delivered":2}
D	69	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	69	0	0	0	{"goals_completed":2}
E	69	0	0	0	{"final_condition":10}

PLAYER

