METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1001},{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1002}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
4002	intersection	3	7	S	L	{"directions":["West","West","East","West","East","East"],"passed":0,"color":0}
4001	intersection	3	0	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
3001	delivery	3	6	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":4,"strict":0,"consumer":-1,"missed":0}
2001	pickup	3	1	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
1002	thread	7	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	0	0	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	407	1002	3	2	{"speed":0.0}
M	0	1002	7	0	
M	0	1001	0	0	
M	1	1002	6	0	
M	4	1002	3	0	
M	5	1002	3	1	
M	2	1001	1	0	
M	6	1002	3	2	
M	7	1001	3	0	
M	8	1001	3	1	
M	12	1002	3	6	
M	9	1001	3	2	
M	13	1002	3	7	
M	17	1002	7	7	
M	24	1002	7	0	
M	17	1001	3	6	
M	25	1002	6	0	
M	28	1002	3	0	
M	29	1002	3	1	
M	30	1002	3	2	
M	34	1002	3	6	
M	31	1001	3	7	
M	35	1002	3	7	
M	37	1001	0	7	
M	44	1001	0	0	
M	48	1002	7	7	
M	55	1002	7	0	
M	45	1001	1	0	
M	57	1001	3	0	
M	58	1001	3	1	
M	59	1002	6	0	
M	62	1002	3	0	
M	63	1002	3	1	
M	64	1002	3	2	
M	64	1001	3	2	
M	68	1002	3	6	
M	69	1002	3	7	
M	72	1001	3	6	
M	76	1002	7	7	
M	83	1002	7	0	
M	84	1001	3	7	
M	85	1002	6	0	
M	88	1001	0	7	
M	95	1001	0	0	
M	96	1001	1	0	
M	98	1001	3	0	
M	99	1001	3	1	
M	100	1001	3	2	
M	104	1001	3	6	
M	107	1002	3	0	
M	108	1002	3	1	
M	109	1002	3	2	
M	109	1001	3	7	
M	112	1001	0	7	
M	119	1001	0	0	
M	123	1002	3	6	
M	120	1001	1	0	
M	125	1001	3	0	
M	126	1001	3	1	
M	127	1001	3	2	
M	128	1002	3	7	
M	132	1002	7	7	
M	139	1002	7	0	
M	132	1001	3	6	
M	140	1001	3	7	
M	141	1002	6	0	
M	143	1001	0	7	
M	150	1001	0	0	
M	153	1002	3	0	
M	154	1002	3	1	
M	155	1001	1	0	
M	156	1002	3	2	
M	160	1002	3	6	
M	158	1001	3	0	
M	159	1001	3	1	
M	161	1001	3	2	
M	165	1001	3	6	
M	166	1002	3	7	
M	170	1002	7	7	
M	177	1002	7	0	
M	167	1001	3	7	
M	180	1001	0	7	
M	187	1001	0	0	
M	188	1001	1	0	
M	190	1001	3	0	
M	191	1001	3	1	
M	192	1001	3	2	
M	193	1002	6	0	
M	197	1001	3	6	
M	198	1001	3	7	
M	201	1002	3	0	
M	202	1002	3	1	
M	203	1002	3	2	
M	207	1002	3	6	
M	208	1002	3	7	
M	210	1001	0	7	
M	217	1001	0	0	
M	218	1001	1	0	
M	222	1002	7	7	
M	229	1002	7	0	
M	220	1001	3	0	
M	221	1001	3	1	
M	230	1002	6	0	
M	230	1001	3	2	
M	234	1001	3	6	
M	235	1001	3	7	
M	238	1002	3	0	
M	239	1002	3	1	
M	238	1001	0	7	
M	245	1001	0	0	
M	246	1002	3	2	
M	246	1001	1	0	
M	248	1001	3	0	
M	249	1001	3	1	
M	253	1002	3	6	
M	254	1002	3	7	
M	254	1001	3	2	
M	258	1001	3	6	
M	259	1001	3	7	
M	263	1002	7	7	
M	270	1002	7	0	
M	262	1001	0	7	
M	269	1001	0	0	
M	271	1001	1	0	
M	272	1002	6	0	
M	275	1002	3	0	
M	276	1002	3	1	
M	277	1002	3	2	
M	278	1001	3	0	
M	279	1001	3	1	
M	283	1002	3	6	
M	284	1002	3	7	
M	288	1002	7	7	
M	295	1002	7	0	
M	285	1001	3	2	
M	299	1001	3	6	
M	300	1002	6	0	
M	303	1002	3	0	
M	304	1002	3	1	
M	301	1001	3	7	
M	305	1002	3	2	
M	307	1001	0	7	
M	314	1001	0	0	
M	318	1002	3	6	
M	319	1002	3	7	
M	319	1001	1	0	
M	323	1002	7	7	
M	330	1002	7	0	
M	321	1001	3	0	
M	322	1001	3	1	
M	331	1001	3	2	
M	332	1002	6	0	
M	335	1001	3	6	
M	336	1001	3	7	
M	339	1002	3	0	
M	340	1002	3	1	
M	341	1002	3	2	
M	344	1001	0	7	
M	351	1001	0	0	
M	355	1002	3	6	
M	352	1001	1	0	
M	357	1001	3	0	
M	358	1001	3	1	
M	359	1001	3	2	
M	363	1001	3	6	
M	364	1002	3	7	
M	364	1001	3	7	
M	368	1002	7	7	
M	375	1002	7	0	
M	378	1001	0	7	
M	385	1001	0	0	
M	386	1002	6	0	
M	386	1001	1	0	
M	389	1002	3	0	
M	390	1002	3	1	
M	388	1001	3	0	
M	389	1001	3	1	
M	391	1001	3	2	
M	395	1001	3	6	
M	396	1001	3	7	
M	399	1001	0	7	
M	406	1001	0	0	
M	407	1002	3	2	
E	1	3001	3	6	{"denominator":-1}
E	1	1002	7	0	{"passed":1}
E	5	4001	3	0	{"passed":1}
E	5	1001	0	0	{"passed":1}
E	8	4001	3	0	{"passed":2}
E	8	2001	3	1	{"picked":1}
E	8	2001	3	1	{"passed":1}
E	8	1002	3	1	{"payload":[2001]}
E	12	2001	3	1	{"picked":2}
E	12	2001	3	1	{"passed":2}
E	12	1001	3	1	{"payload":[2001]}
E	13	3001	3	6	{"delivered":1}
E	13	3001	3	6	{"passed":1}
E	13	1002	3	6	{"payload":[]}
E	13	1002	3	6	{"delivered":1}
D	13	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	24	4002	3	7	{"passed":1}
E	25	1002	7	0	{"passed":2}
E	29	4001	3	0	{"passed":3}
E	30	2001	3	1	{"picked":3}
E	30	2001	3	1	{"passed":3}
E	30	1002	3	1	{"payload":[2001]}
E	34	3001	3	6	{"missed":1}
E	34	3001	3	6	{"passed":2}
E	34	1001	3	6	{"payload":[]}
E	34	1001	3	6	{"missed":1}
D	34	1001	3	6	{"missed_items":[2001],"delivered_to":3001,"delivered_items":[]}
E	44	4002	3	7	{"passed":2}
E	44	3001	3	6	{"delivered":2}
E	44	3001	3	6	{"passed":3}
E	44	1002	3	6	{"payload":[]}
E	44	1002	3	6	{"delivered":2}
D	44	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	44	0	0	0	{"goals_completed":1}
E	55	4002	3	7	{"passed":3}
E	55	1001	0	0	{"passed":2}
E	58	4001	3	0	{"passed":4}
E	59	1002	7	0	{"passed":3}
E	63	4001	3	0	{"passed":5}
E	64	2001	3	1	{"picked":5}
E	64	2001	3	1	{"passed":5}
E	64	1002	3	1	{"payload":[2001]}
E	64	1001	3	1	{"payload":[2001]}
E	72	3001	3	6	{"delivered":3}
E	72	3001	3	6	{"passed":4}
E	72	1002	3	6	{"payload":[]}
E	72	1002	3	6	{"delivered":3}
D	72	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	83	4002	3	7	{"passed":4}
E	84	3001	3	6	{"delivered":4}
E	84	3001	3	6	{"passed":5}
E	84	1001	3	6	{"payload":[]}
E	84	1001	3	6	{"delivered":1}
D	84	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	85	1002	7	0	{"passed":4}
E	95	4002	3	7	{"passed":5}
E	96	1001	0	0	{"passed":3}
E	99	4001	3	0	{"passed":6}
E	100	2001	3	1	{"picked":6}
E	100	2001	3	1	{"passed":6}
E	100	1001	3	1	{"payload":[2001]}
E	108	4001	3	0	{"passed":7}
E	109	3001	3	6	{"delivered":5}
E	109	3001	3	6	{"passed":6}
E	109	2001	3	1	{"picked":7}
E	109	2001	3	1	{"passed":7}
E	109	1002	3	1	{"payload":[2001]}
E	109	1001	3	6	{"payload":[]}
E	109	1001	3	6	{"delivered":2}
D	109	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	119	4002	3	7	{"passed":6}
E	123	1001	0	0	{"passed":4}
E	126	4001	3	0	{"passed":8}
E	127	2001	3	1	{"picked":8}
E	127	2001	3	1	{"passed":8}
E	127	1001	3	1	{"payload":[2001]}
E	128	3001	3	6	{"delivered":6}
E	128	3001	3	6	{"passed":7}
E	128	1002	3	6	{"payload":[]}
E	128	1002	3	6	{"delivered":4}
D	128	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	139	4002	3	7	{"passed":7}
E	140	3001	3	6	{"delivered":7}
E	140	3001	3	6	{"passed":8}
E	140	1001	3	6	{"payload":[]}
E	140	1001	3	6	{"delivered":3}
D	140	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	150	4002	3	7	{"passed":8}
E	150	1002	7	0	{"passed":5}
E	154	4001	3	0	{"passed":9}
E	155	1001	0	0	{"passed":5}
E	156	2001	3	1	{"picked":9}
E	156	2001	3	1	{"passed":9}
E	156	1002	3	1	{"payload":[2001]}
E	160	4001	3	0	{"passed":10}
E	161	2001	3	1	{"picked":10}
E	161	2001	3	1	{"passed":10}
E	161	1001	3	1	{"payload":[2001]}
E	166	3001	3	6	{"missed":2}
E	166	3001	3	6	{"passed":9}
E	166	1002	3	6	{"payload":[]}
E	166	1002	3	6	{"missed":1}
D	166	1002	3	6	{"missed_items":[2001],"delivered_to":3001,"delivered_items":[]}
E	177	4002	3	7	{"passed":9}
E	177	3001	3	6	{"delivered":8}
E	177	3001	3	6	{"passed":10}
E	177	1001	3	6	{"payload":[]}
E	177	1001	3	6	{"delivered":4}
D	177	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	187	4002	3	7	{"passed":10}
E	188	1001	0	0	{"passed":6}
E	191	4001	3	0	{"passed":11}
E	192	2001	3	1	{"picked":11}
E	192	2001	3	1	{"passed":11}
E	192	1001	3	1	{"payload":[2001]}
E	193	1002	7	0	{"passed":6}
E	198	3001	3	6	{"delivered":9}
E	198	3001	3	6	{"passed":11}
E	198	1001	3	6	{"payload":[]}
E	198	1001	3	6	{"delivered":5}
D	198	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	202	4001	3	0	{"passed":12}
E	203	2001	3	1	{"picked":12}
E	203	2001	3	1	{"passed":12}
E	203	1002	3	1	{"payload":[2001]}
E	217	4002	3	7	{"passed":11}
E	217	3001	3	6	{"delivered":10}
E	217	3001	3	6	{"passed":12}
E	217	1002	3	6	{"payload":[]}
E	217	1002	3	6	{"delivered":5}
D	217	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	218	1001	0	0	{"passed":7}
E	229	4002	3	7	{"passed":12}
E	229	4001	3	0	{"passed":13}
E	230	2001	3	1	{"picked":13}
E	230	2001	3	1	{"passed":13}
E	230	1002	7	0	{"passed":7}
E	230	1001	3	1	{"payload":[2001]}
E	235	3001	3	6	{"delivered":11}
E	235	3001	3	6	{"passed":13}
E	235	1001	3	6	{"payload":[]}
E	235	1001	3	6	{"delivered":6}
D	235	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	245	4002	3	7	{"passed":13}
E	245	4001	3	0	{"passed":14}
E	246	2001	3	1	{"picked":14}
E	246	2001	3	1	{"passed":14}
E	246	1001	0	0	{"passed":8}
E	246	1002	3	1	{"payload":[2001]}
E	249	4001	3	0	{"passed":15}
E	254	3001	3	6	{"delivered":12}
E	254	3001	3	6	{"passed":14}
E	254	2001	3	1	{"picked":15}
E	254	2001	3	1	{"passed":15}
E	254	1002	3	6	{"payload":[]}
E	254	1002	3	6	{"delivered":6}
D	254	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	254	1001	3	1	{"payload":[2001]}
E	259	3001	3	6	{"delivered":13}
E	259	3001	3	6	{"passed":15}
E	259	1001	3	6	{"payload":[]}
E	259	1001	3	6	{"delivered":7}
D	259	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	270	4002	3	7	{"passed":15}
E	271	1001	0	0	{"passed":9}
E	272	1002	7	0	{"passed":8}
E	276	4001	3	0	{"passed":16}
E	279	4001	3	0	{"passed":17}
E	279	2001	3	1	{"picked":16}
E	279	2001	3	1	{"passed":16}
E	279	1002	3	1	{"payload":[2001]}
E	284	3001	3	6	{"delivered":14}
E	284	3001	3	6	{"passed":16}
E	284	1002	3	6	{"payload":[]}
E	284	1002	3	6	{"delivered":7}
D	284	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	295	4002	3	7	{"passed":16}
E	295	2001	3	1	{"picked":17}
E	295	2001	3	1	{"passed":17}
E	295	1001	3	1	{"payload":[2001]}
E	300	1002	7	0	{"passed":9}
E	304	4001	3	0	{"passed":18}
E	304	3001	3	6	{"delivered":15}
E	304	3001	3	6	{"passed":17}
E	304	1001	3	6	{"payload":[]}
E	304	1001	3	6	{"delivered":8}
D	304	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	314	4002	3	7	{"passed":17}
E	314	2001	3	1	{"picked":18}
E	314	2001	3	1	{"passed":18}
E	314	1002	3	1	{"payload":[2001]}
E	319	3001	3	6	{"delivered":16}
E	319	3001	3	6	{"passed":18}
E	319	1001	0	0	{"passed":10}
E	319	1002	3	6	{"payload":[]}
E	319	1002	3	6	{"delivered":8}
D	319	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	330	4002	3	7	{"passed":18}
E	330	4001	3	0	{"passed":19}
E	331	2001	3	1	{"picked":19}
E	331	2001	3	1	{"passed":19}
E	331	1001	3	1	{"payload":[2001]}
E	335	1002	7	0	{"passed":10}
E	336	3001	3	6	{"delivered":17}
E	336	3001	3	6	{"passed":19}
E	336	1001	3	6	{"payload":[]}
E	336	1001	3	6	{"delivered":9}
D	336	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	340	4001	3	0	{"passed":20}
E	341	2001	3	1	{"picked":20}
E	341	2001	3	1	{"passed":20}
E	341	1002	3	1	{"payload":[2001]}
E	351	4002	3	7	{"passed":19}
E	355	1001	0	0	{"passed":11}
E	358	4001	3	0	{"passed":21}
E	359	2001	3	1	{"picked":21}
E	359	2001	3	1	{"passed":21}
E	359	1001	3	1	{"payload":[2001]}
E	364	3001	3	6	{"delivered":18}
E	364	3001	3	6	{"missed":3}
E	364	3001	3	6	{"passed":21}
E	364	1002	3	6	{"payload":[]}
E	364	1002	3	6	{"missed":2}
D	364	1002	3	6	{"missed_items":[2001],"delivered_to":3001,"delivered_items":[]}
E	364	1001	3	6	{"payload":[]}
E	364	1001	3	6	{"delivered":10}
D	364	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	375	4002	3	7	{"passed":20}
E	385	4002	3	7	{"passed":21}
E	386	1002	7	0	{"passed":11}
E	386	1001	0	0	{"passed":12}
E	390	4001	3	0	{"passed":23}
E	391	2001	3	1	{"picked":22}
E	391	2001	3	1	{"passed":22}
E	391	1001	3	1	{"payload":[2001]}
E	396	3001	3	6	{"delivered":19}
E	396	3001	3	6	{"passed":22}
E	396	1001	3	6	{"payload":[]}
E	396	1001	3	6	{"delivered":11}
D	396	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	406	4002	3	7	{"passed":22}
E	407	2001	3	1	{"picked":23}
E	407	2001	3	1	{"passed":23}
E	407	1002	3	1	{"payload":[2001]}
E	407	0	0	0	{"final_condition":20}

PLAYER

