METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9078	signal	8	3	P	E	{"passed":0,"color":0,"link":5001}

EXECUTION
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1002	10	0	
M	2	1001	3	9	
M	3	1001	3	8	
M	6	1001	0	8	
M	11	1002	5	0	
M	12	1001	0	9	
M	16	1001	0	13	
M	19	1001	3	13	
M	21	1001	3	11	
M	22	1003	14	13	
M	22	1002	5	1	
M	25	1003	14	16	
M	28	1003	11	16	
M	24	1002	5	3	
M	29	1003	10	16	
M	29	1002	6	3	
M	31	1003	8	16	
M	33	1002	8	3	
M	34	1003	8	15	
M	34	1002	9	3	
M	35	1003	8	14	
M	38	1003	8	11	
M	35	1002	10	3	
M	44	1003	14	11	
M	45	1002	10	2	
M	46	1003	14	12	
M	47	1003	14	13	
M	48	1002	10	0	
M	53	1002	5	0	
M	56	1003	14	16	
M	59	1003	11	16	
M	60	1003	10	16	
M	62	1003	8	16	
M	63	1003	8	15	
M	63	1002	5	1	
M	64	1003	8	14	
M	67	1003	8	11	
M	73	1003	14	11	
M	74	1003	14	12	
M	76	1002	5	3	
M	77	1003	14	13	
M	77	1002	4	3	
M	80	1003	14	16	
M	83	1003	11	16	
M	84	1003	10	16	
M	86	1003	8	16	
M	87	1003	8	15	
M	88	1002	2	3	
M	91	1002	2	6	
M	94	1002	5	6	
M	95	1003	8	14	
M	98	1003	8	11	
M	104	1003	14	11	
M	105	1003	14	12	
M	106	1003	14	13	
M	109	1003	14	16	
M	112	1003	11	16	
M	113	1003	10	16	
M	115	1003	8	16	
M	116	1003	8	15	
M	117	1003	8	14	
M	120	1003	8	11	
M	126	1003	14	11	
M	127	1003	14	12	
M	128	1003	14	13	
M	131	1003	14	16	
M	134	1003	11	16	
M	135	1003	10	16	
M	137	1003	8	16	
M	138	1003	8	15	
M	139	1003	8	14	
M	142	1003	8	11	
M	148	1003	14	11	
M	149	1003	14	12	
M	150	1003	14	13	
M	153	1003	14	16	
M	156	1003	11	16	
M	157	1003	10	16	
M	159	1003	8	16	
M	160	1003	8	15	
M	161	1003	8	14	
M	164	1003	8	11	
M	170	1003	14	11	
M	171	1003	14	12	
M	172	1003	14	13	
M	175	1003	14	16	
M	178	1003	11	16	
M	179	1003	10	16	
M	181	1003	8	16	
M	182	1003	8	15	
M	183	1003	8	14	
M	186	1003	8	11	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1002	11	0	{"passed":1}
E	2	1001	3	10	{"passed":1}
E	11	1	10	0	{"passed":1}
E	12	2001	0	8	{"available":0}
E	12	2001	0	8	{"picked":1}
E	12	2001	0	8	{"passed":1}
E	12	1001	0	8	{"payload":[2001]}
E	21	4003	3	11	{"value":1}
E	22	2002	5	0	{"picked":1}
E	22	2002	5	0	{"passed":1}
E	22	1003	14	12	{"passed":1}
E	22	1002	5	0	{"payload":[2002]}
E	29	5002	11	16	{"passed":1}
E	29	5001	5	3	{"passed":1}
E	34	5001	5	3	{"current":1}
E	34	2003	8	16	{"picked":1}
E	34	2003	8	16	{"passed":1}
E	34	9078	8	3	{"passed":1}
E	34	1003	8	16	{"payload":[2003]}
E	38	2	8	14	{"passed":1}
E	44	5003	8	11	{"passed":1}
E	45	3001	10	3	{"delivered":1}
E	45	3001	10	3	{"passed":1}
E	45	1002	10	3	{"payload":[]}
E	45	1002	10	3	{"delivered":1}
D	45	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	46	3003	14	11	{"delivered":1}
E	46	3003	14	11	{"passed":1}
E	46	1003	14	11	{"payload":[]}
E	46	1003	14	11	{"delivered":1}
D	46	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	53	1003	14	12	{"passed":2}
E	53	1	10	0	{"passed":2}
E	60	5002	11	16	{"passed":2}
E	63	2003	8	16	{"picked":2}
E	63	2003	8	16	{"passed":2}
E	63	2002	5	0	{"picked":2}
E	63	2002	5	0	{"passed":2}
E	63	1003	8	16	{"payload":[2003]}
E	63	1002	5	0	{"payload":[2002]}
E	67	2	8	14	{"passed":2}
E	73	5003	8	11	{"passed":2}
E	74	3003	14	11	{"delivered":2}
E	74	3003	14	11	{"passed":2}
E	74	1003	14	11	{"payload":[]}
E	74	1003	14	11	{"delivered":2}
D	74	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	74	0	0	0	{"goals_completed":1}
E	77	5001	5	3	{"passed":2}
E	77	1003	14	12	{"passed":3}
E	84	5002	11	16	{"passed":3}
E	94	4001	5	6	{"value":1}
E	94	2003	8	16	{"picked":3}
E	94	2003	8	16	{"passed":3}
E	94	1003	8	16	{"payload":[2003]}
E	98	2	8	14	{"passed":3}
E	104	5003	8	11	{"passed":3}
E	105	3003	14	11	{"delivered":3}
E	105	3003	14	11	{"passed":3}
E	105	1003	14	11	{"payload":[]}
E	105	1003	14	11	{"delivered":3}
D	105	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	106	1003	14	12	{"passed":4}
E	113	5002	11	16	{"passed":4}
E	116	2003	8	16	{"picked":4}
E	116	2003	8	16	{"passed":4}
E	116	1003	8	16	{"payload":[2003]}
E	120	2	8	14	{"passed":4}
E	126	5003	8	11	{"passed":4}
E	127	3003	14	11	{"delivered":4}
E	127	3003	14	11	{"passed":4}
E	127	1003	14	11	{"payload":[]}
E	127	1003	14	11	{"delivered":4}
D	127	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	128	1003	14	12	{"passed":5}
E	135	5002	11	16	{"passed":5}
E	138	2003	8	16	{"picked":5}
E	138	2003	8	16	{"passed":5}
E	138	1003	8	16	{"payload":[2003]}
E	142	2	8	14	{"passed":5}
E	148	5003	8	11	{"passed":5}
E	149	3003	14	11	{"delivered":5}
E	149	3003	14	11	{"passed":5}
E	149	1003	14	11	{"payload":[]}
E	149	1003	14	11	{"delivered":5}
D	149	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	150	1003	14	12	{"passed":6}
E	157	5002	11	16	{"passed":6}
E	160	2003	8	16	{"picked":6}
E	160	2003	8	16	{"passed":6}
E	160	1003	8	16	{"payload":[2003]}
E	164	2	8	14	{"passed":6}
E	170	5003	8	11	{"passed":6}
E	171	3003	14	11	{"delivered":6}
E	171	3003	14	11	{"passed":6}
E	171	1003	14	11	{"payload":[]}
E	171	1003	14	11	{"delivered":6}
D	171	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	172	1003	14	12	{"passed":7}
E	179	5002	11	16	{"passed":7}
E	182	2003	8	16	{"picked":7}
E	182	2003	8	16	{"passed":7}
E	182	1003	8	16	{"payload":[2003]}
E	186	2	8	14	{"passed":7}
E	186	0	0	0	{"final_condition":0}

PLAYER

