METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9085	signal	3	13	P	E	{"passed":0,"color":0,"link":5001}
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9084	signal	3	6	P	E	{"passed":0,"color":0,"link":5002}

EXECUTION
S	278	1002	14	5	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1002	10	0	
M	6	1002	5	0	
M	7	1003	14	13	
M	7	1002	5	1	
M	7	1001	3	9	
M	8	1001	3	8	
M	11	1001	0	8	
M	14	1003	14	16	
M	17	1003	11	16	
M	19	1002	5	3	
M	20	1003	10	16	
M	20	1002	6	3	
M	20	1001	0	9	
M	24	1001	0	13	
M	27	1001	3	13	
M	31	1002	10	3	
M	32	1001	3	12	
M	34	1003	8	16	
M	33	1002	10	2	
M	33	1001	3	11	
M	35	1003	8	15	
M	36	1002	10	0	
M	41	1002	5	0	
M	42	1003	8	14	
M	45	1003	8	11	
M	51	1003	14	11	
M	52	1002	5	1	
M	53	1003	14	12	
M	54	1002	5	3	
M	55	1003	14	13	
M	55	1002	4	3	
M	57	1002	2	3	
M	60	1002	2	6	
M	61	1002	3	6	
M	64	1003	14	16	
M	67	1003	11	16	
M	62	1002	4	6	
M	68	1002	5	6	
M	69	1003	11	15	
M	70	1003	11	14	
M	73	1003	8	14	
M	76	1003	8	11	
M	79	1003	5	11	
M	80	1001	3	10	
M	81	1001	3	9	
M	82	1003	5	10	
M	82	1001	3	8	
M	85	1001	0	8	
M	87	1003	5	8	
M	88	1003	6	8	
M	90	1003	8	8	
M	93	1003	8	11	
M	94	1001	0	9	
M	95	1002	6	6	
M	101	1003	14	11	
M	102	1003	14	12	
M	103	1003	14	13	
M	106	1003	14	16	
M	109	1003	11	16	
M	111	1002	14	6	
M	107	1001	0	13	
M	110	1001	3	13	
M	112	1003	11	15	
M	113	1003	11	14	
M	116	1003	8	14	
M	119	1003	8	11	
M	120	1001	3	12	
M	123	1003	5	11	
M	121	1002	14	5	
M	121	1001	3	11	
M	124	1003	5	10	
M	128	1002	14	0	
M	131	1002	11	0	
M	124	1001	3	10	
M	132	1001	3	9	
M	133	1001	3	8	
M	136	1001	0	8	
M	137	1001	0	9	
M	138	1002	10	0	
M	143	1002	5	0	
M	144	1002	5	1	
M	148	1001	0	13	
M	151	1001	3	13	
M	153	1003	5	8	
M	155	1002	5	3	
M	156	1002	6	3	
M	160	1002	10	3	
M	161	1002	10	2	
M	161	1001	3	12	
M	162	1001	3	11	
M	164	1002	10	0	
M	169	1002	5	0	
M	170	1002	5	1	
M	172	1002	5	3	
M	173	1002	4	3	
M	175	1002	2	3	
M	178	1002	2	6	
M	179	1002	3	6	
M	180	1002	4	6	
M	181	1002	5	6	
M	182	1002	6	6	
M	183	1003	6	8	
M	190	1002	14	6	
M	192	1003	8	8	
M	195	1003	8	11	
M	191	1002	14	5	
M	201	1003	14	11	
M	202	1003	14	12	
M	203	1003	14	13	
M	207	1002	14	0	
M	210	1002	11	0	
M	213	1003	14	16	
M	216	1003	11	16	
M	217	1002	10	0	
M	218	1003	10	16	
M	222	1002	5	0	
M	224	1003	8	16	
M	225	1003	8	15	
M	225	1002	5	1	
M	227	1002	5	3	
M	228	1003	8	14	
M	231	1003	8	11	
M	228	1002	4	3	
M	237	1003	14	11	
M	239	1002	2	3	
M	242	1002	2	6	
M	243	1002	3	6	
M	244	1003	14	12	
M	245	1003	14	13	
M	245	1002	4	6	
M	248	1003	14	16	
M	251	1003	11	16	
M	246	1002	5	6	
M	252	1003	11	15	
M	253	1003	11	14	
M	256	1003	8	14	
M	259	1003	8	11	
M	262	1003	5	11	
M	263	1003	5	10	
M	263	1001	3	10	
M	265	1003	5	8	
M	266	1002	6	6	
M	267	1001	3	9	
M	268	1003	6	8	
M	270	1003	8	8	
M	273	1003	8	11	
M	276	1002	14	6	
M	269	1001	3	8	
M	272	1001	0	8	
M	277	1001	0	9	
M	278	1002	14	5	
E	0	3003	14	11	{"denominator":-1}
E	0	3002	14	6	{"denominator":-1}
E	0	3001	10	3	{"denominator":-1}
E	1	1002	11	0	{"passed":1}
E	6	1	10	0	{"passed":1}
E	7	2002	5	0	{"picked":1}
E	7	2002	5	0	{"passed":1}
E	7	1003	14	12	{"passed":1}
E	7	1001	3	10	{"passed":1}
E	7	1002	5	0	{"payload":[2002]}
E	20	5002	11	16	{"passed":1}
E	20	5001	5	3	{"passed":1}
E	20	2001	0	8	{"available":0}
E	20	2001	0	8	{"picked":1}
E	20	2001	0	8	{"passed":1}
E	20	1001	0	8	{"payload":[2001]}
E	32	9085	3	13	{"passed":1}
E	32	5001	5	3	{"current":1}
E	34	4003	3	11	{"value":1}
E	34	3001	10	3	{"delivered":1}
E	34	3001	10	3	{"passed":1}
E	34	1002	10	3	{"payload":[]}
E	34	1002	10	3	{"delivered":1}
D	34	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	41	2003	8	16	{"picked":1}
E	41	2003	8	16	{"passed":1}
E	41	1	10	0	{"passed":2}
E	41	1003	8	16	{"payload":[2003]}
E	45	2	8	14	{"passed":1}
E	51	5003	8	11	{"passed":1}
E	52	2002	5	0	{"picked":2}
E	52	2002	5	0	{"passed":2}
E	52	1002	5	0	{"payload":[2002]}
E	54	3003	14	11	{"delivered":1}
E	54	3003	14	11	{"passed":1}
E	54	1003	14	11	{"payload":[]}
E	54	1003	14	11	{"delivered":1}
D	54	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	55	5001	5	3	{"passed":2}
E	55	1003	14	12	{"passed":2}
E	67	5002	11	16	{"current":1}
E	67	9084	3	6	{"passed":1}
E	68	4001	5	6	{"value":1}
E	69	5002	11	16	{"passed":2}
E	76	2	8	14	{"passed":2}
E	79	5003	8	11	{"passed":2}
E	79	4004	5	11	{"exchanged":1}
E	79	4003	3	11	{"exchanged":1}
E	79	4003	3	11	{"value":0}
E	79	1003	8	11	{"payload":[2001]}
E	79	1001	3	11	{"payload":[]}
D	79	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	80	4003	3	11	{"passed":1}
E	81	1001	3	10	{"passed":2}
E	85	4004	5	11	{"passed":1}
E	87	4002	5	8	{"exchanged":1}
E	87	4001	5	6	{"exchanged":1}
E	87	4001	5	6	{"value":0}
E	87	1003	5	10	{"payload":[2002]}
E	87	1002	5	6	{"payload":[2001]}
D	87	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	88	4002	5	8	{"passed":1}
E	94	2001	0	8	{"passed":2}
E	95	4001	5	6	{"passed":1}
E	101	5003	8	11	{"passed":3}
E	102	3003	14	11	{"delivered":2}
E	102	3003	14	11	{"passed":2}
E	102	1003	14	11	{"payload":[]}
E	102	1003	14	11	{"delivered":2}
D	102	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	102	0	0	0	{"goals_completed":1}
E	103	1003	14	12	{"passed":3}
E	112	5002	11	16	{"passed":3}
E	119	2	8	14	{"passed":3}
E	120	9085	3	13	{"passed":2}
E	120	5001	5	3	{"current":0}
E	123	5003	8	11	{"passed":4}
E	123	4004	5	11	{"exchanged":2}
E	123	4003	3	11	{"exchanged":2}
E	123	3002	14	6	{"delivered":1}
E	123	3002	14	6	{"passed":1}
E	123	2001	0	8	{"available":1}
E	123	1003	8	11	{"payload":[]}
E	123	1002	14	6	{"payload":[]}
E	123	1002	14	6	{"delivered":2}
D	123	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	123	1001	3	12	{"payload":[]}
E	131	4004	5	11	{"passed":2}
E	131	4003	3	11	{"passed":2}
E	132	1001	3	10	{"passed":3}
E	137	2001	0	8	{"available":0}
E	137	2001	0	8	{"picked":2}
E	137	2001	0	8	{"passed":3}
E	137	1001	0	8	{"payload":[2001]}
E	138	1002	11	0	{"passed":2}
E	143	1	10	0	{"passed":3}
E	144	2002	5	0	{"picked":3}
E	144	2002	5	0	{"passed":3}
E	144	1002	5	0	{"payload":[2002]}
E	153	4002	5	8	{"value":1}
E	156	5001	5	3	{"passed":3}
E	161	9085	3	13	{"passed":3}
E	161	5001	5	3	{"current":1}
E	161	3001	10	3	{"delivered":2}
E	161	3001	10	3	{"passed":2}
E	161	1002	10	3	{"payload":[]}
E	161	1002	10	3	{"delivered":3}
D	161	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	161	0	0	0	{"goals_completed":2}
E	162	4003	3	11	{"value":1}
E	169	1	10	0	{"passed":4}
E	170	2002	5	0	{"picked":4}
E	170	2002	5	0	{"passed":4}
E	170	1002	5	0	{"payload":[2002]}
E	173	5001	5	3	{"passed":4}
E	180	5002	11	16	{"current":0}
E	180	9084	3	6	{"passed":2}
E	181	4002	5	8	{"exchanged":2}
E	181	4002	5	8	{"value":0}
E	181	4001	5	6	{"exchanged":2}
E	181	1003	5	8	{"payload":[2002]}
D	181	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	181	1002	4	6	{"payload":[]}
E	182	4001	5	6	{"passed":2}
E	190	4002	5	8	{"passed":2}
E	195	3002	14	6	{"passed":2}
E	195	1002	14	6	{"payload":[]}
E	201	5003	8	11	{"passed":5}
E	202	3003	14	11	{"delivered":3}
E	202	3003	14	11	{"passed":3}
E	202	1003	14	11	{"payload":[]}
E	202	1003	14	11	{"delivered":3}
D	202	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	210	1003	14	12	{"passed":4}
E	217	1002	11	0	{"passed":3}
E	222	5002	11	16	{"passed":4}
E	222	1	10	0	{"passed":5}
E	225	2003	8	16	{"picked":2}
E	225	2003	8	16	{"passed":2}
E	225	2002	5	0	{"picked":5}
E	225	2002	5	0	{"passed":5}
E	225	1003	8	16	{"payload":[2003]}
E	225	1002	5	0	{"payload":[2002]}
E	231	5001	5	3	{"passed":5}
E	231	2	8	14	{"passed":4}
E	237	5003	8	11	{"passed":6}
E	244	3003	14	11	{"delivered":4}
E	244	3003	14	11	{"passed":4}
E	244	1003	14	11	{"payload":[]}
E	244	1003	14	11	{"delivered":4}
D	244	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	245	5002	11	16	{"current":1}
E	245	1003	14	12	{"passed":5}
E	245	9084	3	6	{"passed":3}
E	251	4001	5	6	{"value":1}
E	252	5002	11	16	{"passed":5}
E	259	2	8	14	{"passed":5}
E	262	5003	8	11	{"passed":7}
E	262	4004	5	11	{"exchanged":3}
E	262	4003	3	11	{"exchanged":3}
E	262	4003	3	11	{"value":0}
E	262	1003	8	11	{"payload":[2001]}
E	262	1001	3	11	{"payload":[]}
D	262	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	263	4004	5	11	{"passed":3}
E	263	4003	3	11	{"passed":3}
E	265	4002	5	8	{"exchanged":3}
E	265	4001	5	6	{"exchanged":3}
E	265	4001	5	6	{"value":0}
E	265	1003	5	10	{"payload":[2002]}
E	265	1002	5	6	{"payload":[2001]}
D	265	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	266	4001	5	6	{"passed":3}
E	267	1001	3	10	{"passed":4}
E	268	4002	5	8	{"passed":3}
E	277	2001	0	8	{"passed":4}
E	278	3002	14	6	{"delivered":2}
E	278	3002	14	6	{"passed":3}
E	278	2001	0	8	{"available":1}
E	278	1002	14	6	{"payload":[]}
E	278	1002	14	6	{"delivered":4}
D	278	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	278	0	0	0	{"goals_completed":3}
E	278	0	0	0	{"final_condition":10}

PLAYER

