METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9040	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9056	signal	8	0	P	E	{"passed":0,"color":0,"link":9040}
9057	signal	2	5	P	E	{"passed":0,"color":0,"link":9058}
9058	semaphore	2	4	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9059	signal	0	10	P	E	{"passed":0,"color":0,"link":5002}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1002	14	5	
M	2	1003	14	6	
M	7	1002	14	0	
M	11	1002	10	0	
M	12	1001	14	4	
M	12	1002	9	0	
M	17	1003	14	0	
M	12	1004	14	7	
M	24	1001	14	0	
M	21	1002	8	0	
M	27	1004	14	0	
M	31	1002	7	0	
M	32	1002	6	0	
M	35	1002	6	3	
M	36	1003	10	0	
M	37	1002	5	3	
M	38	1003	9	0	
M	41	1002	2	3	
M	42	1002	2	4	
M	39	1003	8	0	
M	43	1002	2	5	
M	43	1003	7	0	
M	44	1003	6	0	
M	47	1003	6	3	
M	48	1003	5	3	
M	51	1003	2	3	
M	52	1004	10	0	
M	53	1004	9	0	
M	54	1004	8	0	
M	55	1002	2	6	
M	56	1002	1	6	
M	56	1003	2	4	
M	56	1004	7	0	
M	57	1001	10	0	
M	58	1002	0	6	
M	59	1002	0	7	
M	60	1003	2	5	
M	61	1002	0	8	
M	62	1004	6	0	
M	65	1004	6	3	
M	66	1003	2	6	
M	67	1001	9	0	
M	68	1004	5	3	
M	69	1001	8	0	
M	71	1002	0	10	
M	72	1002	0	11	
M	73	1001	7	0	
M	74	1001	6	0	
M	77	1001	6	3	
M	74	1002	0	12	
M	74	1003	3	6	
M	76	1004	2	3	
M	77	1004	2	4	
M	78	1004	2	5	
M	79	1004	2	6	
M	80	1003	4	6	
M	82	1003	4	8	
M	83	1003	4	9	
M	86	1003	4	12	
M	87	1004	3	6	
M	88	1001	5	3	
M	91	1001	2	3	
M	92	1001	2	4	
M	89	1002	0	13	
M	89	1004	4	6	
M	91	1004	4	8	
M	93	1001	2	5	
M	94	1001	2	6	
M	94	1002	0	14	
M	98	1002	4	14	
M	102	1002	8	14	
M	106	1002	12	14	
M	108	1002	14	14	
M	116	1002	14	6	
M	117	1001	3	6	
M	117	1002	14	5	
M	118	1001	4	6	
M	122	1002	14	0	
M	126	1002	10	0	
M	127	1002	9	0	
M	128	1002	8	0	
M	129	1002	7	0	
M	130	1002	6	0	
M	133	1002	6	3	
M	134	1002	5	3	
M	137	1002	2	3	
M	138	1002	2	4	
M	139	1002	2	5	
M	140	1002	2	6	
M	141	1002	3	6	
M	142	1002	4	6	
E	1	1002	14	6	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	2	1003	14	7	{"passed":1}
E	11	1001	14	5	{"passed":1}
E	11	9040	10	0	{"value":0}
E	20	1001	14	5	{"passed":3}
E	20	1002	14	6	{"passed":2}
E	20	1004	14	8	{"passed":1}
E	20	9040	10	0	{"passed":1}
E	30	1001	14	5	{"passed":4}
E	30	1002	14	6	{"passed":3}
E	30	1003	14	7	{"passed":2}
E	31	9040	10	0	{"value":1}
E	31	9056	8	0	{"passed":1}
E	36	9040	10	0	{"value":0}
E	37	5001	6	3	{"passed":1}
E	38	9040	10	0	{"passed":2}
E	42	9058	2	4	{"value":0}
E	43	9040	10	0	{"value":1}
E	43	9056	8	0	{"passed":2}
E	43	9058	2	4	{"passed":1}
E	48	5001	6	3	{"passed":2}
E	52	9040	10	0	{"value":0}
E	53	9040	10	0	{"passed":3}
E	55	9057	2	5	{"passed":1}
E	55	9058	2	4	{"value":1}
E	56	5002	2	6	{"passed":1}
E	56	9040	10	0	{"value":1}
E	56	9056	8	0	{"passed":3}
E	56	9058	2	4	{"value":0}
E	57	9040	10	0	{"value":0}
E	60	9058	2	4	{"passed":2}
E	61	2001	0	7	{"available":0}
E	61	2001	0	7	{"picked":1}
E	61	2001	0	7	{"passed":1}
E	61	1002	0	7	{"payload":[2001]}
E	66	9057	2	5	{"passed":2}
E	66	9058	2	4	{"value":1}
E	67	9040	10	0	{"passed":4}
E	68	5001	6	3	{"passed":3}
E	72	5002	2	6	{"current":1}
E	72	9059	0	10	{"passed":1}
E	73	9040	10	0	{"value":1}
E	73	9056	8	0	{"passed":4}
E	77	4001	0	12	{"value":1}
E	77	5002	2	6	{"passed":2}
E	77	9058	2	4	{"value":0}
E	78	9058	2	4	{"passed":3}
E	79	9057	2	5	{"passed":3}
E	79	9058	2	4	{"value":1}
E	82	4001	0	12	{"exchanged":1}
E	82	4001	0	12	{"value":0}
E	82	4002	4	8	{"exchanged":1}
E	82	1002	0	12	{"payload":[]}
D	82	1002	0	12	{"exchange_between_b":1003,"exchange_between_a":1002}
E	82	1003	3	6	{"payload":[2001]}
E	83	4002	4	8	{"passed":1}
E	86	4003	4	12	{"value":1}
E	87	5002	2	6	{"passed":3}
E	88	5001	6	3	{"passed":4}
E	92	4001	0	12	{"passed":1}
E	92	4002	4	8	{"value":1}
E	92	9058	2	4	{"value":0}
E	93	9058	2	4	{"passed":4}
E	116	1003	14	7	{"passed":3}
E	116	1004	14	8	{"passed":2}
E	116	6001	0	14	{"passed":1}
E	116	6002	4	14	{"passed":1}
E	116	6003	8	14	{"passed":1}
E	116	6004	12	14	{"passed":1}
E	116	9057	2	5	{"passed":4}
E	116	9058	2	4	{"value":1}
E	117	1002	14	6	{"passed":4}
E	117	5002	2	6	{"passed":4}
E	126	1001	14	5	{"passed":5}
E	126	9040	10	0	{"value":0}
E	127	9040	10	0	{"passed":5}
E	129	9040	10	0	{"value":1}
E	129	9056	8	0	{"passed":5}
E	134	5001	6	3	{"passed":5}
E	138	9058	2	4	{"value":0}
E	139	9058	2	4	{"passed":5}
E	140	9057	2	5	{"passed":5}
E	140	9058	2	4	{"value":1}
E	141	5002	2	6	{"passed":5}
E	143	0	0	0	{"final_condition":1}

PLAYER

