METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9104	semaphore	7	9	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9103	signal	14	15	P	E	{"passed":0,"color":0,"link":4006}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1001	7	14	
M	2	1003	12	13	
M	3	1002	8	9	
M	5	1003	12	11	
M	8	1003	15	11	
M	5	1001	9	14	
M	9	1001	9	18	
M	10	1001	8	18	
M	11	1003	15	12	
M	14	1003	15	15	
M	19	1001	3	18	
M	20	1003	14	15	
M	20	1001	3	17	
M	22	1001	3	15	
M	23	1003	13	15	
M	24	1003	12	15	
M	25	1003	12	14	
M	24	1001	4	15	
M	26	1003	12	13	
M	28	1003	12	11	
M	31	1003	15	11	
M	32	1003	15	10	
M	33	1001	6	15	
M	34	1001	6	14	
M	39	1003	15	5	
M	40	1001	7	14	
M	42	1001	9	14	
M	46	1001	9	18	
M	47	1001	8	18	
M	52	1001	3	18	
M	53	1001	3	17	
M	54	1003	14	5	
M	55	1001	3	15	
M	57	1003	12	5	
M	60	1003	9	5	
M	61	1003	9	6	
M	62	1001	4	15	
M	64	1001	6	15	
M	65	1001	6	14	
M	66	1001	7	14	
M	68	1001	9	14	
M	72	1001	9	18	
M	75	1003	9	9	
M	77	1001	8	18	
M	82	1001	3	18	
M	83	1001	3	17	
M	85	1001	3	15	
M	86	1001	4	15	
M	88	1001	6	15	
M	89	1001	6	14	
M	90	1001	7	14	
M	92	1001	9	14	
M	96	1001	9	18	
M	97	1001	8	18	
M	102	1001	3	18	
M	103	1001	3	17	
M	105	1001	3	15	
M	106	1001	4	15	
M	108	1001	6	15	
M	109	1001	6	14	
M	110	1001	7	14	
M	112	1001	9	14	
M	116	1001	9	18	
M	117	1001	8	18	
M	122	1001	3	18	
M	123	1001	3	17	
M	125	1001	3	15	
E	1	3006	21	2	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3001	0	2	{"denominator":-1}
E	1	1001	6	14	{"passed":1}
E	1	5	6	14	{"passed":1}
E	2	1003	12	14	{"passed":1}
E	2	6	12	14	{"passed":1}
E	3	1002	9	9	{"passed":1}
E	3	3	9	9	{"passed":1}
E	10	4004	9	18	{"passed":1}
E	11	4006	15	11	{"passed":1}
E	20	4003	3	18	{"passed":1}
E	20	2003	15	15	{"available":0}
E	20	2003	15	15	{"picked":1}
E	20	2003	15	15	{"passed":1}
E	20	1003	15	15	{"payload":[2003]}
E	23	9103	14	15	{"passed":1}
E	23	4006	15	11	{"current":1}
E	25	2001	3	15	{"available":0}
E	25	2001	3	15	{"picked":1}
E	25	2001	3	15	{"passed":1}
E	25	1001	3	15	{"payload":[2001]}
E	26	1003	12	14	{"passed":2}
E	26	6	12	14	{"passed":2}
E	34	4006	15	11	{"passed":2}
E	40	1001	6	14	{"passed":2}
E	40	5	6	14	{"passed":2}
E	47	4004	9	18	{"passed":2}
E	53	4003	3	18	{"passed":2}
E	55	4005	15	5	{"passed":1}
E	61	2002	9	5	{"available":0}
E	61	2002	9	5	{"picked":1}
E	61	2002	9	5	{"passed":1}
E	61	1003	9	5	{"payload":[2003,2002]}
E	62	2001	3	15	{"passed":2}
E	66	1001	6	14	{"passed":3}
E	66	5	6	14	{"passed":3}
E	76	1002	9	9	{"passed":2}
E	76	3	9	9	{"passed":2}
E	77	4004	9	18	{"passed":3}
E	83	4003	3	18	{"passed":3}
E	86	2001	3	15	{"passed":3}
E	90	1001	6	14	{"passed":4}
E	90	5	6	14	{"passed":4}
E	97	4004	9	18	{"passed":4}
E	103	4003	3	18	{"passed":4}
E	106	2001	3	15	{"passed":4}
E	110	1001	6	14	{"passed":5}
E	110	5	6	14	{"passed":5}
E	117	4004	9	18	{"passed":5}
E	123	4003	3	18	{"passed":5}
E	125	0	0	0	{"final_condition":0}

PLAYER

