METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9094	signal	7	9	P	E	{"passed":0,"color":0,"link":4001}

EXECUTION
S	2545	1002	0	1	{"speed":0.0}
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1002	8	9	
M	2	1002	7	9	
M	3	1003	12	13	
M	5	1003	12	11	
M	8	1003	15	11	
M	9	1002	6	9	
M	11	1002	6	11	
M	14	1002	3	11	
M	15	1003	15	12	
M	18	1003	15	15	
M	19	1001	7	14	
M	20	1003	14	15	
M	20	1002	3	10	
M	21	1001	9	14	
M	25	1001	9	18	
M	27	1003	12	15	
M	28	1003	12	14	
M	29	1003	12	13	
M	31	1003	12	11	
M	34	1003	15	11	
M	39	1002	3	5	
M	40	1002	2	5	
M	42	1002	0	5	
M	44	1002	0	3	
M	45	1003	15	12	
M	46	1001	8	18	
M	49	1003	15	15	
M	50	1002	0	2	
M	51	1003	14	15	
M	51	1002	0	1	
M	55	1001	3	18	
M	57	1003	12	15	
M	58	1003	12	14	
M	56	1002	0	0	
M	65	1002	9	0	
M	67	1002	9	2	
M	70	1002	12	2	
M	73	1002	12	5	
M	77	1002	12	9	
M	80	1002	9	9	
M	56	1001	3	17	
M	81	1002	8	9	
M	83	1001	3	15	
M	84	1003	12	13	
M	86	1003	12	11	
M	89	1003	15	11	
M	85	1002	7	9	
M	85	1001	4	15	
M	91	1001	6	15	
M	92	1001	6	14	
M	93	1003	15	12	
M	93	1002	6	9	
M	93	1001	7	14	
M	95	1001	9	14	
M	99	1001	9	18	
M	101	1002	6	11	
M	104	1002	3	11	
M	105	1001	8	18	
M	106	1002	3	10	
M	111	1002	3	5	
M	114	1003	15	15	
M	115	1003	14	15	
M	115	1002	4	5	
M	119	1001	3	18	
M	121	1003	12	15	
M	122	1003	12	14	
M	127	1002	9	5	
M	128	1001	3	17	
M	129	1002	9	6	
M	130	1003	12	13	
M	132	1002	9	9	
M	131	1001	3	15	
M	134	1003	12	11	
M	137	1003	15	11	
M	138	1001	4	15	
M	139	1003	15	12	
M	139	1002	8	9	
M	140	1001	6	15	
M	141	1001	6	14	
M	142	1002	7	9	
M	143	1001	7	14	
M	146	1003	15	15	
M	144	1002	6	9	
M	145	1001	9	14	
M	149	1001	9	18	
M	150	1003	14	15	
M	152	1003	12	15	
M	153	1003	12	14	
M	154	1003	12	13	
M	155	1002	6	11	
M	158	1002	3	11	
M	154	1001	8	18	
M	160	1003	12	11	
M	163	1003	15	11	
M	159	1002	3	10	
M	163	1001	3	18	
M	168	1002	3	5	
M	169	1003	15	12	
M	172	1003	15	15	
M	170	1002	2	5	
M	170	1001	3	17	
M	173	1003	14	15	
M	175	1003	12	15	
M	176	1003	12	14	
M	175	1002	0	5	
M	177	1002	0	3	
M	175	1001	3	15	
M	178	1001	4	15	
M	179	1003	12	13	
M	179	1002	0	2	
M	180	1001	6	15	
M	181	1001	6	14	
M	182	1001	7	14	
M	184	1001	9	14	
M	188	1001	9	18	
M	190	1003	12	11	
M	193	1003	15	11	
M	189	1002	0	1	
M	189	1001	8	18	
M	194	1002	0	0	
M	203	1002	9	0	
M	205	1002	9	2	
M	208	1002	12	2	
M	211	1002	12	5	
M	215	1002	12	9	
M	218	1002	9	9	
M	223	1001	3	18	
M	224	1003	15	12	
M	225	1002	8	9	
M	228	1003	15	15	
M	226	1002	7	9	
M	226	1001	3	17	
M	230	1001	3	15	
M	231	1003	14	15	
M	231	1002	6	9	
M	231	1001	4	15	
M	233	1002	6	11	
M	236	1002	3	11	
M	238	1001	6	15	
M	239	1001	6	14	
M	241	1003	12	15	
M	242	1003	12	14	
M	243	1003	12	13	
M	245	1003	12	11	
M	248	1003	15	11	
M	244	1002	3	10	
M	244	1001	7	14	
M	250	1001	9	14	
M	254	1001	9	18	
M	259	1002	3	5	
M	260	1001	8	18	
M	261	1002	4	5	
M	262	1003	15	12	
M	265	1003	15	15	
M	267	1002	9	5	
M	267	1001	3	18	
M	268	1001	3	17	
M	269	1003	14	15	
M	271	1003	12	15	
M	272	1003	12	14	
M	270	1002	9	6	
M	271	1001	3	15	
M	273	1003	12	13	
M	276	1002	9	9	
M	277	1001	4	15	
M	278	1002	8	9	
M	280	1003	12	11	
M	283	1003	15	11	
M	279	1002	7	9	
M	280	1001	6	15	
M	281	1001	6	14	
M	284	1003	15	12	
M	285	1002	6	9	
M	287	1002	6	11	
M	290	1002	3	11	
M	293	1003	15	15	
M	294	1003	14	15	
M	294	1002	3	10	
M	294	1001	7	14	
M	296	1001	9	14	
M	300	1001	9	18	
M	302	1003	12	15	
M	303	1003	12	14	
M	305	1002	3	5	
M	301	1001	8	18	
M	306	1003	12	13	
M	311	1001	3	18	
M	313	1003	12	11	
M	316	1003	15	11	
M	317	1003	15	12	
M	320	1003	15	15	
M	318	1002	2	5	
M	318	1001	3	17	
M	322	1002	0	5	
M	324	1002	0	3	
M	325	1003	14	15	
M	325	1002	0	2	
M	326	1001	3	15	
M	328	1003	12	15	
M	329	1003	12	14	
M	330	1002	0	1	
M	331	1003	12	13	
M	332	1001	4	15	
M	334	1003	12	11	
M	337	1003	15	11	
M	333	1002	0	0	
M	342	1002	9	0	
M	344	1002	9	2	
M	347	1002	12	2	
M	350	1002	12	5	
M	354	1002	12	9	
M	357	1002	9	9	
M	334	1001	6	15	
M	335	1001	6	14	
M	358	1003	15	12	
M	358	1002	8	9	
M	358	1001	7	14	
M	359	1002	7	9	
M	360	1002	6	9	
M	362	1001	9	14	
M	366	1001	9	18	
M	369	1003	15	15	
M	370	1001	8	18	
M	371	1003	14	15	
M	373	1003	12	15	
M	374	1003	12	14	
M	373	1002	6	11	
M	376	1002	3	11	
M	376	1001	3	18	
M	377	1001	3	17	
M	378	1002	3	10	
M	383	1002	3	5	
M	384	1003	12	13	
M	384	1002	4	5	
M	385	1001	3	15	
M	387	1003	12	11	
M	390	1003	15	11	
M	390	1002	9	5	
M	386	1001	4	15	
M	391	1002	9	6	
M	394	1002	9	9	
M	396	1001	6	15	
M	397	1001	6	14	
M	398	1003	15	12	
M	399	1002	8	9	
M	400	1001	7	14	
M	403	1003	15	15	
M	404	1003	14	15	
M	406	1001	9	14	
M	410	1001	9	18	
M	411	1001	8	18	
M	413	1003	12	15	
M	414	1003	12	14	
M	412	1002	7	9	
M	416	1001	3	18	
M	417	1002	6	9	
M	418	1003	12	13	
M	419	1002	6	11	
M	422	1002	3	11	
M	418	1001	3	17	
M	423	1002	3	10	
M	425	1003	12	11	
M	428	1003	15	11	
M	428	1002	3	5	
M	425	1001	3	15	
M	429	1001	4	15	
M	431	1001	6	15	
M	432	1001	6	14	
M	433	1001	7	14	
M	435	1001	9	14	
M	439	1001	9	18	
M	440	1003	15	12	
M	440	1002	2	5	
M	440	1001	8	18	
M	445	1001	3	18	
M	447	1002	0	5	
M	449	1002	0	3	
M	450	1002	0	2	
M	453	1003	15	15	
M	454	1001	3	17	
M	455	1002	0	1	
M	456	1003	14	15	
M	457	1002	0	0	
M	466	1002	9	0	
M	468	1002	9	2	
M	471	1002	12	2	
M	474	1002	12	5	
M	478	1002	12	9	
M	481	1002	9	9	
M	483	1001	3	15	
M	485	1003	12	15	
M	486	1003	12	14	
M	487	1003	12	13	
M	488	1001	4	15	
M	490	1003	12	11	
M	493	1003	15	11	
M	494	1002	8	9	
M	496	1001	6	15	
M	497	1001	6	14	
M	498	1002	7	9	
M	499	1003	15	12	
M	500	1002	6	9	
M	501	1001	7	14	
M	503	1001	9	14	
M	507	1001	9	18	
M	508	1001	8	18	
M	513	1001	3	18	
M	515	1002	6	11	
M	518	1002	3	11	
M	521	1003	15	15	
M	522	1003	14	15	
M	522	1002	3	10	
M	522	1001	3	17	
M	524	1003	12	15	
M	525	1003	12	14	
M	530	1002	3	5	
M	531	1002	4	5	
M	532	1003	12	13	
M	536	1002	9	5	
M	533	1001	3	15	
M	538	1003	12	11	
M	541	1003	15	11	
M	537	1002	9	6	
M	537	1001	4	15	
M	543	1001	6	15	
M	544	1001	6	14	
M	545	1001	7	14	
M	546	1003	15	12	
M	548	1002	9	9	
M	547	1001	9	14	
M	551	1001	9	18	
M	554	1003	15	15	
M	552	1002	8	9	
M	552	1001	8	18	
M	555	1003	14	15	
M	555	1002	7	9	
M	559	1001	3	18	
M	560	1002	6	9	
M	562	1003	12	15	
M	563	1003	12	14	
M	562	1002	6	11	
M	565	1002	3	11	
M	561	1001	3	17	
M	566	1003	12	13	
M	568	1001	3	15	
M	569	1001	4	15	
M	570	1002	3	10	
M	572	1003	12	11	
M	575	1003	15	11	
M	575	1002	3	5	
M	572	1001	6	15	
M	573	1001	6	14	
M	576	1001	7	14	
M	577	1003	15	12	
M	577	1002	2	5	
M	578	1001	9	14	
M	582	1001	9	18	
M	585	1003	15	15	
M	586	1001	8	18	
M	591	1001	3	18	
M	592	1001	3	17	
M	594	1002	0	5	
M	596	1002	0	3	
M	597	1002	0	2	
M	598	1003	14	15	
M	598	1002	0	1	
M	599	1001	3	15	
M	601	1003	12	15	
M	602	1003	12	14	
M	603	1001	4	15	
M	605	1001	6	15	
M	606	1001	6	14	
M	607	1003	12	13	
M	607	1002	0	0	
M	616	1002	9	0	
M	618	1002	9	2	
M	621	1002	12	2	
M	624	1002	12	5	
M	628	1002	12	9	
M	631	1002	9	9	
M	607	1001	7	14	
M	633	1003	12	11	
M	636	1003	15	11	
M	632	1002	8	9	
M	633	1001	9	14	
M	637	1001	9	18	
M	638	1002	7	9	
M	639	1003	15	12	
M	640	1001	8	18	
M	643	1003	15	15	
M	644	1002	6	9	
M	645	1003	14	15	
M	647	1002	6	11	
M	650	1002	3	11	
M	652	1003	12	15	
M	653	1003	12	14	
M	654	1003	12	13	
M	655	1002	3	10	
M	660	1002	3	5	
M	665	1001	3	18	
M	667	1003	12	11	
M	670	1003	15	11	
M	671	1001	3	17	
M	673	1001	3	15	
M	674	1003	15	12	
M	675	1002	4	5	
M	678	1003	15	15	
M	679	1003	14	15	
M	681	1003	12	15	
M	682	1003	12	14	
M	684	1002	9	5	
M	680	1001	4	15	
M	685	1003	12	13	
M	685	1002	9	6	
M	686	1001	6	15	
M	687	1001	6	14	
M	689	1003	12	11	
M	692	1003	15	11	
M	693	1001	7	14	
M	696	1002	9	9	
M	697	1003	15	12	
M	698	1002	8	9	
M	700	1001	9	14	
M	704	1001	9	18	
M	707	1003	15	15	
M	708	1002	7	9	
M	709	1003	14	15	
M	709	1002	6	9	
M	709	1001	8	18	
M	714	1001	3	18	
M	716	1003	12	15	
M	717	1003	12	14	
M	719	1002	6	11	
M	722	1002	3	11	
M	723	1003	12	13	
M	725	1003	12	11	
M	728	1003	15	11	
M	729	1001	3	17	
M	730	1002	3	10	
M	735	1002	3	5	
M	736	1003	15	12	
M	739	1003	15	15	
M	737	1002	2	5	
M	738	1001	3	15	
M	740	1003	14	15	
M	742	1002	0	5	
M	744	1002	0	3	
M	745	1001	4	15	
M	747	1003	12	15	
M	748	1003	12	14	
M	749	1003	12	13	
M	749	1002	0	2	
M	750	1001	6	15	
M	751	1001	6	14	
M	752	1002	0	1	
M	753	1001	7	14	
M	754	1002	0	0	
M	763	1002	9	0	
M	765	1002	9	2	
M	768	1002	12	2	
M	771	1002	12	5	
M	775	1002	12	9	
M	778	1002	9	9	
M	780	1001	9	14	
M	784	1001	9	18	
M	785	1002	8	9	
M	787	1003	12	11	
M	790	1003	15	11	
M	786	1002	7	9	
M	786	1001	8	18	
M	791	1003	15	12	
M	792	1002	6	9	
M	797	1001	3	18	
M	800	1003	15	15	
M	799	1002	6	11	
M	802	1002	3	11	
M	798	1001	3	17	
M	803	1003	14	15	
M	804	1002	3	10	
M	809	1002	3	5	
M	811	1001	3	15	
M	813	1003	12	15	
M	814	1003	12	14	
M	815	1001	4	15	
M	816	1003	12	13	
M	816	1002	4	5	
M	817	1001	6	15	
M	818	1001	6	14	
M	823	1002	9	5	
M	824	1002	9	6	
M	826	1003	12	11	
M	829	1003	15	11	
M	827	1002	9	9	
M	825	1001	7	14	
M	830	1003	15	12	
M	833	1003	15	15	
M	834	1002	8	9	
M	835	1002	7	9	
M	836	1002	6	9	
M	837	1003	14	15	
M	839	1003	12	15	
M	840	1003	12	14	
M	842	1001	9	14	
M	846	1001	9	18	
M	848	1002	6	11	
M	851	1002	3	11	
M	852	1002	3	10	
M	853	1001	8	18	
M	858	1001	3	18	
M	859	1003	12	13	
M	863	1002	3	5	
M	859	1001	3	17	
M	864	1002	2	5	
M	866	1001	3	15	
M	868	1002	0	5	
M	870	1002	0	3	
M	872	1003	12	11	
M	875	1003	15	11	
M	871	1002	0	2	
M	871	1001	4	15	
M	876	1003	15	12	
M	879	1003	15	15	
M	880	1002	0	1	
M	881	1003	14	15	
M	883	1003	12	15	
M	884	1003	12	14	
M	882	1002	0	0	
M	891	1002	9	0	
M	893	1002	9	2	
M	896	1002	12	2	
M	899	1002	12	5	
M	903	1002	12	9	
M	906	1002	9	9	
M	883	1001	6	15	
M	884	1001	6	14	
M	907	1001	7	14	
M	908	1003	12	13	
M	910	1003	12	11	
M	913	1003	15	11	
M	915	1001	9	14	
M	919	1001	9	18	
M	920	1002	8	9	
M	921	1001	8	18	
M	926	1001	3	18	
M	927	1003	15	12	
M	930	1003	15	15	
M	931	1001	3	17	
M	933	1001	3	15	
M	934	1003	14	15	
M	934	1002	7	9	
M	934	1001	4	15	
M	935	1002	6	9	
M	937	1002	6	11	
M	940	1002	3	11	
M	942	1001	6	15	
M	943	1001	6	14	
M	945	1003	12	15	
M	946	1003	12	14	
M	944	1002	3	10	
M	944	1001	7	14	
M	947	1003	12	13	
M	949	1003	12	11	
M	952	1003	15	11	
M	952	1002	3	5	
M	949	1001	9	14	
M	953	1001	9	18	
M	954	1003	15	12	
M	954	1002	4	5	
M	954	1001	8	18	
M	957	1003	15	15	
M	962	1002	9	5	
M	963	1003	14	15	
M	968	1001	3	18	
M	970	1003	12	15	
M	971	1003	12	14	
M	969	1002	9	6	
M	969	1001	3	17	
M	973	1001	3	15	
M	974	1003	12	13	
M	977	1002	9	9	
M	978	1001	4	15	
M	979	1002	8	9	
M	981	1003	12	11	
M	984	1003	15	11	
M	986	1001	6	15	
M	987	1001	6	14	
M	988	1003	15	12	
M	991	1003	15	15	
M	992	1003	14	15	
M	993	1001	7	14	
M	995	1001	9	14	
M	999	1001	9	18	
M	1000	1001	8	18	
M	1002	1003	12	15	
M	1003	1003	12	14	
M	1001	1002	7	9	
M	1005	1001	3	18	
M	1006	1003	12	13	
M	1006	1002	6	9	
M	1006	1001	3	17	
M	1008	1003	12	11	
M	1011	1003	15	11	
M	1008	1002	6	11	
M	1011	1002	3	11	
M	1008	1001	3	15	
M	1012	1003	15	12	
M	1015	1003	15	15	
M	1016	1003	14	15	
M	1017	1002	3	10	
M	1019	1003	12	15	
M	1020	1003	12	14	
M	1022	1002	3	5	
M	1018	1001	4	15	
M	1023	1002	2	5	
M	1024	1003	12	13	
M	1026	1002	0	5	
M	1028	1002	0	3	
M	1030	1001	6	15	
M	1031	1001	6	14	
M	1033	1003	12	11	
M	1036	1003	15	11	
M	1037	1003	15	12	
M	1037	1002	0	2	
M	1037	1001	7	14	
M	1039	1001	9	14	
M	1043	1001	9	18	
M	1046	1003	15	15	
M	1044	1002	0	1	
M	1044	1001	8	18	
M	1051	1001	3	18	
M	1052	1001	3	17	
M	1053	1003	14	15	
M	1055	1003	12	15	
M	1056	1003	12	14	
M	1057	1003	12	13	
M	1057	1002	0	0	
M	1066	1002	9	0	
M	1068	1002	9	2	
M	1071	1002	12	2	
M	1074	1002	12	5	
M	1078	1002	12	9	
M	1081	1002	9	9	
M	1058	1001	3	15	
M	1083	1003	12	11	
M	1086	1003	15	11	
M	1082	1002	8	9	
M	1082	1001	4	15	
M	1087	1003	15	12	
M	1087	1002	7	9	
M	1088	1001	6	15	
M	1089	1001	6	14	
M	1090	1001	7	14	
M	1091	1002	6	9	
M	1094	1003	15	15	
M	1093	1002	6	11	
M	1096	1002	3	11	
M	1093	1001	9	14	
M	1097	1001	9	18	
M	1098	1002	3	10	
M	1103	1002	3	5	
M	1104	1002	4	5	
M	1105	1003	14	15	
M	1110	1002	9	5	
M	1112	1003	12	15	
M	1113	1003	12	14	
M	1114	1001	8	18	
M	1115	1003	12	13	
M	1115	1002	9	6	
M	1119	1001	3	18	
M	1121	1003	12	11	
M	1124	1003	15	11	
M	1122	1002	9	9	
M	1120	1001	3	17	
M	1126	1001	3	15	
M	1127	1003	15	12	
M	1127	1002	8	9	
M	1127	1001	4	15	
M	1128	1002	7	9	
M	1129	1002	6	9	
M	1131	1002	6	11	
M	1134	1002	3	11	
M	1137	1003	15	15	
M	1135	1002	3	10	
M	1136	1001	6	15	
M	1137	1001	6	14	
M	1142	1002	3	5	
M	1143	1002	2	5	
M	1145	1002	0	5	
M	1147	1002	0	3	
M	1148	1003	14	15	
M	1150	1003	12	15	
M	1151	1003	12	14	
M	1149	1002	0	2	
M	1149	1001	7	14	
M	1152	1003	12	13	
M	1153	1002	0	1	
M	1155	1003	12	11	
M	1158	1003	15	11	
M	1154	1002	0	0	
M	1163	1002	9	0	
M	1165	1002	9	2	
M	1168	1002	12	2	
M	1171	1002	12	5	
M	1175	1002	12	9	
M	1178	1002	9	9	
M	1155	1001	9	14	
M	1159	1001	9	18	
M	1179	1003	15	12	
M	1179	1002	8	9	
M	1179	1001	8	18	
M	1180	1002	7	9	
M	1183	1003	15	15	
M	1188	1001	3	18	
M	1189	1003	14	15	
M	1191	1003	12	15	
M	1192	1003	12	14	
M	1193	1003	12	13	
M	1193	1002	6	9	
M	1193	1001	3	17	
M	1195	1002	6	11	
M	1198	1002	3	11	
M	1199	1002	3	10	
M	1201	1003	12	11	
M	1204	1003	15	11	
M	1204	1002	3	5	
M	1201	1001	3	15	
M	1205	1001	4	15	
M	1207	1001	6	15	
M	1208	1001	6	14	
M	1209	1001	7	14	
M	1210	1003	15	12	
M	1211	1002	4	5	
M	1213	1001	9	14	
M	1217	1001	9	18	
M	1222	1002	9	5	
M	1223	1002	9	6	
M	1226	1003	15	15	
M	1229	1002	9	9	
M	1230	1003	14	15	
M	1230	1002	8	9	
M	1230	1001	8	18	
M	1235	1001	3	18	
M	1237	1003	12	15	
M	1238	1003	12	14	
M	1236	1002	7	9	
M	1236	1001	3	17	
M	1239	1002	6	9	
M	1240	1003	12	13	
M	1241	1002	6	11	
M	1244	1002	3	11	
M	1241	1001	3	15	
M	1245	1001	4	15	
M	1247	1003	12	11	
M	1250	1003	15	11	
M	1251	1003	15	12	
M	1251	1002	3	10	
M	1252	1001	6	15	
M	1253	1001	6	14	
M	1254	1001	7	14	
M	1259	1002	3	5	
M	1261	1001	9	14	
M	1265	1001	9	18	
M	1266	1001	8	18	
M	1269	1003	15	15	
M	1267	1002	2	5	
M	1271	1001	3	18	
M	1272	1003	14	15	
M	1274	1003	12	15	
M	1275	1003	12	14	
M	1276	1003	12	13	
M	1278	1003	12	11	
M	1281	1003	15	11	
M	1278	1002	0	5	
M	1280	1002	0	3	
M	1277	1001	3	17	
M	1282	1003	15	12	
M	1284	1001	3	15	
M	1287	1003	15	15	
M	1285	1002	0	2	
M	1285	1001	4	15	
M	1288	1003	14	15	
M	1290	1003	12	15	
M	1291	1003	12	14	
M	1292	1002	0	1	
M	1293	1002	0	0	
M	1302	1002	9	0	
M	1304	1002	9	2	
M	1307	1002	12	2	
M	1310	1002	12	5	
M	1314	1002	12	9	
M	1317	1002	9	9	
M	1319	1001	6	15	
M	1320	1001	6	14	
M	1321	1001	7	14	
M	1323	1001	9	14	
M	1327	1001	9	18	
M	1328	1002	8	9	
M	1329	1003	12	13	
M	1329	1002	7	9	
M	1329	1001	8	18	
M	1334	1001	3	18	
M	1335	1001	3	17	
M	1336	1002	6	9	
M	1338	1003	12	11	
M	1341	1003	15	11	
M	1338	1002	6	11	
M	1341	1002	3	11	
M	1338	1001	3	15	
M	1342	1002	3	10	
M	1343	1003	15	12	
M	1347	1002	3	5	
M	1343	1001	4	15	
M	1350	1003	15	15	
M	1348	1002	4	5	
M	1349	1001	6	15	
M	1350	1001	6	14	
M	1351	1003	14	15	
M	1353	1003	12	15	
M	1354	1003	12	14	
M	1355	1003	12	13	
M	1359	1002	9	5	
M	1355	1001	7	14	
M	1360	1002	9	6	
M	1362	1001	9	14	
M	1366	1001	9	18	
M	1367	1001	8	18	
M	1372	1001	3	18	
M	1374	1003	12	11	
M	1377	1003	15	11	
M	1378	1003	15	12	
M	1380	1002	9	9	
M	1378	1001	3	17	
M	1381	1002	8	9	
M	1382	1002	7	9	
M	1383	1002	6	9	
M	1386	1003	15	15	
M	1385	1002	6	11	
M	1388	1002	3	11	
M	1385	1001	3	15	
M	1389	1003	14	15	
M	1389	1002	3	10	
M	1389	1001	4	15	
M	1391	1003	12	15	
M	1392	1003	12	14	
M	1394	1002	3	5	
M	1391	1001	6	15	
M	1392	1001	6	14	
M	1395	1001	7	14	
M	1397	1001	9	14	
M	1401	1001	9	18	
M	1402	1002	2	5	
M	1404	1002	0	5	
M	1406	1002	0	3	
M	1407	1002	0	2	
M	1408	1001	8	18	
M	1409	1002	0	1	
M	1414	1001	3	18	
M	1415	1001	3	17	
M	1416	1002	0	0	
M	1425	1002	9	0	
M	1427	1002	9	2	
M	1430	1002	12	2	
M	1433	1002	12	5	
M	1437	1002	12	9	
M	1440	1002	9	9	
M	1441	1002	8	9	
M	1442	1003	12	13	
M	1444	1003	12	11	
M	1447	1003	15	11	
M	1448	1002	7	9	
M	1449	1002	6	9	
M	1450	1003	15	12	
M	1451	1002	6	11	
M	1454	1002	3	11	
M	1451	1001	3	15	
M	1455	1002	3	10	
M	1458	1003	15	15	
M	1460	1002	3	5	
M	1456	1001	4	15	
M	1461	1003	14	15	
M	1461	1002	4	5	
M	1462	1001	6	15	
M	1463	1001	6	14	
M	1465	1003	12	15	
M	1466	1003	12	14	
M	1467	1003	12	13	
M	1469	1003	12	11	
M	1472	1003	15	11	
M	1472	1002	9	5	
M	1468	1001	7	14	
M	1473	1003	15	12	
M	1473	1002	9	6	
M	1474	1001	9	14	
M	1478	1001	9	18	
M	1479	1001	8	18	
M	1484	1001	3	18	
M	1485	1001	3	17	
M	1488	1003	15	15	
M	1488	1002	9	9	
M	1487	1001	3	15	
M	1489	1003	14	15	
M	1491	1003	12	15	
M	1492	1003	12	14	
M	1490	1002	8	9	
M	1490	1001	4	15	
M	1493	1003	12	13	
M	1493	1002	7	9	
M	1494	1001	6	15	
M	1495	1001	6	14	
M	1497	1003	12	11	
M	1500	1003	15	11	
M	1496	1002	6	9	
M	1496	1001	7	14	
M	1501	1003	15	12	
M	1502	1002	6	11	
M	1505	1002	3	11	
M	1502	1001	9	14	
M	1506	1001	9	18	
M	1509	1003	15	15	
M	1510	1001	8	18	
M	1515	1001	3	18	
M	1516	1003	14	15	
M	1516	1002	3	10	
M	1516	1001	3	17	
M	1518	1003	12	15	
M	1519	1003	12	14	
M	1521	1002	3	5	
M	1518	1001	3	15	
M	1522	1003	12	13	
M	1522	1002	2	5	
M	1522	1001	4	15	
M	1524	1001	6	15	
M	1525	1001	6	14	
M	1527	1002	0	5	
M	1529	1002	0	3	
M	1531	1003	12	11	
M	1534	1003	15	11	
M	1530	1002	0	2	
M	1530	1001	7	14	
M	1535	1003	15	12	
M	1535	1002	0	1	
M	1536	1001	9	14	
M	1540	1001	9	18	
M	1541	1001	8	18	
M	1544	1003	15	15	
M	1545	1003	14	15	
M	1545	1002	0	0	
M	1554	1002	9	0	
M	1556	1002	9	2	
M	1559	1002	12	2	
M	1562	1002	12	5	
M	1566	1002	12	9	
M	1569	1002	9	9	
M	1549	1001	3	18	
M	1571	1003	12	15	
M	1572	1003	12	14	
M	1573	1002	8	9	
M	1574	1003	12	13	
M	1574	1002	7	9	
M	1574	1001	3	17	
M	1575	1002	6	9	
M	1577	1003	12	11	
M	1580	1003	15	11	
M	1581	1003	15	12	
M	1582	1002	6	11	
M	1585	1002	3	11	
M	1582	1001	3	15	
M	1588	1003	15	15	
M	1589	1001	4	15	
M	1590	1002	3	10	
M	1595	1002	3	5	
M	1596	1002	4	5	
M	1597	1003	14	15	
M	1599	1001	6	15	
M	1600	1001	6	14	
M	1601	1001	7	14	
M	1603	1001	9	14	
M	1607	1001	9	18	
M	1608	1001	8	18	
M	1613	1001	3	18	
M	1615	1003	12	15	
M	1616	1003	12	14	
M	1617	1003	12	13	
M	1621	1002	9	5	
M	1617	1001	3	17	
M	1623	1001	3	15	
M	1624	1001	4	15	
M	1626	1003	12	11	
M	1629	1003	15	11	
M	1630	1003	15	12	
M	1630	1002	9	6	
M	1631	1001	6	15	
M	1632	1001	6	14	
M	1633	1001	7	14	
M	1636	1002	9	9	
M	1638	1001	9	14	
M	1642	1001	9	18	
M	1645	1003	15	15	
M	1643	1002	8	9	
M	1643	1001	8	18	
M	1646	1003	14	15	
M	1646	1002	7	9	
M	1650	1001	3	18	
M	1652	1003	12	15	
M	1653	1003	12	14	
M	1654	1003	12	13	
M	1655	1002	6	9	
M	1657	1003	12	11	
M	1660	1003	15	11	
M	1661	1003	15	12	
M	1662	1002	6	11	
M	1665	1002	3	11	
M	1661	1001	3	17	
M	1666	1002	3	10	
M	1671	1002	3	5	
M	1672	1002	2	5	
M	1675	1003	15	15	
M	1674	1002	0	5	
M	1676	1002	0	3	
M	1674	1001	3	15	
M	1677	1003	14	15	
M	1677	1002	0	2	
M	1677	1001	4	15	
M	1679	1001	6	15	
M	1680	1001	6	14	
M	1681	1001	7	14	
M	1682	1002	0	1	
M	1684	1001	9	14	
M	1688	1001	9	18	
M	1689	1002	0	0	
M	1698	1002	9	0	
M	1700	1002	9	2	
M	1703	1002	12	2	
M	1706	1002	12	5	
M	1710	1002	12	9	
M	1713	1002	9	9	
M	1715	1003	12	15	
M	1716	1003	12	14	
M	1714	1002	8	9	
M	1714	1001	8	18	
M	1717	1003	12	13	
M	1718	1002	7	9	
M	1720	1003	12	11	
M	1723	1003	15	11	
M	1719	1002	6	9	
M	1723	1001	3	18	
M	1724	1001	3	17	
M	1725	1003	15	12	
M	1726	1002	6	11	
M	1729	1002	3	11	
M	1726	1001	3	15	
M	1732	1003	15	15	
M	1730	1002	3	10	
M	1730	1001	4	15	
M	1737	1002	3	5	
M	1739	1001	6	15	
M	1740	1001	6	14	
M	1741	1003	14	15	
M	1742	1002	4	5	
M	1747	1002	9	5	
M	1749	1003	12	15	
M	1750	1003	12	14	
M	1751	1003	12	13	
M	1751	1002	9	6	
M	1751	1001	7	14	
M	1753	1003	12	11	
M	1756	1003	15	11	
M	1759	1002	9	9	
M	1760	1002	8	9	
M	1761	1003	15	12	
M	1761	1002	7	9	
M	1762	1001	9	14	
M	1766	1001	9	18	
M	1767	1001	8	18	
M	1772	1001	3	18	
M	1775	1003	15	15	
M	1776	1001	3	17	
M	1778	1001	3	15	
M	1779	1001	4	15	
M	1781	1001	6	15	
M	1782	1001	6	14	
M	1783	1002	6	9	
M	1784	1003	14	15	
M	1785	1002	6	11	
M	1788	1002	3	11	
M	1784	1001	7	14	
M	1790	1001	9	14	
M	1794	1001	9	18	
M	1796	1003	12	15	
M	1797	1003	12	14	
M	1798	1002	3	10	
M	1799	1003	12	13	
M	1803	1002	3	5	
M	1799	1001	8	18	
M	1805	1003	12	11	
M	1808	1003	15	11	
M	1813	1001	3	18	
M	1814	1002	2	5	
M	1815	1003	15	12	
M	1817	1002	0	5	
M	1819	1002	0	3	
M	1822	1003	15	15	
M	1823	1003	14	15	
M	1823	1002	0	2	
M	1823	1001	3	17	
M	1825	1003	12	15	
M	1826	1003	12	14	
M	1827	1003	12	13	
M	1827	1002	0	1	
M	1828	1001	3	15	
M	1830	1003	12	11	
M	1833	1003	15	11	
M	1829	1002	0	0	
M	1838	1002	9	0	
M	1840	1002	9	2	
M	1843	1002	12	2	
M	1846	1002	12	5	
M	1850	1002	12	9	
M	1853	1002	9	9	
M	1829	1001	4	15	
M	1854	1002	8	9	
M	1855	1002	7	9	
M	1856	1002	6	9	
M	1858	1001	6	15	
M	1859	1001	6	14	
M	1860	1003	15	12	
M	1863	1003	15	15	
M	1862	1002	6	11	
M	1865	1002	3	11	
M	1861	1001	7	14	
M	1867	1001	9	14	
M	1871	1001	9	18	
M	1872	1001	8	18	
M	1873	1003	14	15	
M	1878	1001	3	18	
M	1879	1002	3	10	
M	1884	1002	3	5	
M	1886	1003	12	15	
M	1887	1003	12	14	
M	1885	1002	4	5	
M	1885	1001	3	17	
M	1888	1003	12	13	
M	1890	1001	3	15	
M	1891	1001	4	15	
M	1893	1001	6	15	
M	1894	1001	6	14	
M	1895	1001	7	14	
M	1897	1001	9	14	
M	1901	1001	9	18	
M	1903	1003	12	11	
M	1906	1003	15	11	
M	1906	1002	9	5	
M	1902	1001	8	18	
M	1907	1003	15	12	
M	1907	1002	9	6	
M	1911	1001	3	18	
M	1914	1002	9	9	
M	1917	1003	15	15	
M	1918	1003	14	15	
M	1918	1002	8	9	
M	1918	1001	3	17	
M	1919	1002	7	9	
M	1921	1001	3	15	
M	1922	1001	4	15	
M	1924	1001	6	15	
M	1925	1001	6	14	
M	1927	1003	12	15	
M	1928	1003	12	14	
M	1926	1002	6	9	
M	1926	1001	7	14	
M	1930	1001	9	14	
M	1934	1001	9	18	
M	1936	1002	6	11	
M	1939	1002	3	11	
M	1940	1002	3	10	
M	1941	1003	12	13	
M	1946	1002	3	5	
M	1948	1003	12	11	
M	1951	1003	15	11	
M	1947	1002	2	5	
M	1947	1001	8	18	
M	1952	1003	15	12	
M	1953	1002	0	5	
M	1955	1002	0	3	
M	1956	1001	3	18	
M	1959	1003	15	15	
M	1960	1001	3	17	
M	1961	1002	0	2	
M	1962	1002	0	1	
M	1964	1001	3	15	
M	1965	1003	14	15	
M	1967	1003	12	15	
M	1968	1003	12	14	
M	1966	1002	0	0	
M	1975	1002	9	0	
M	1977	1002	9	2	
M	1980	1002	12	2	
M	1983	1002	12	5	
M	1987	1002	12	9	
M	1990	1002	9	9	
M	1966	1001	4	15	
M	1991	1003	12	13	
M	1993	1001	6	15	
M	1994	1001	6	14	
M	1996	1003	12	11	
M	1999	1003	15	11	
M	1995	1002	8	9	
M	1995	1001	7	14	
M	2000	1002	7	9	
M	2001	1003	15	12	
M	2003	1001	9	14	
M	2007	1001	9	18	
M	2008	1002	6	9	
M	2011	1003	15	15	
M	2012	1003	14	15	
M	2013	1002	6	11	
M	2016	1002	3	11	
M	2012	1001	8	18	
M	2018	1003	12	15	
M	2019	1003	12	14	
M	2024	1001	3	18	
M	2025	1003	12	13	
M	2027	1003	12	11	
M	2030	1003	15	11	
M	2031	1003	15	12	
M	2031	1002	3	10	
M	2031	1001	3	17	
M	2033	1001	3	15	
M	2036	1003	15	15	
M	2037	1003	14	15	
M	2038	1001	4	15	
M	2040	1003	12	15	
M	2041	1003	12	14	
M	2043	1002	3	5	
M	2040	1001	6	15	
M	2041	1001	6	14	
M	2044	1002	4	5	
M	2045	1003	12	13	
M	2050	1002	9	5	
M	2051	1002	9	6	
M	2052	1001	7	14	
M	2054	1003	12	11	
M	2057	1003	15	11	
M	2058	1003	15	12	
M	2061	1003	15	15	
M	2064	1002	9	9	
M	2065	1002	8	9	
M	2066	1003	14	15	
M	2066	1002	7	9	
M	2067	1001	9	14	
M	2071	1001	9	18	
M	2072	1002	6	9	
M	2073	1001	8	18	
M	2075	1003	12	15	
M	2076	1003	12	14	
M	2075	1002	6	11	
M	2078	1002	3	11	
M	2078	1001	3	18	
M	2079	1001	3	17	
M	2081	1001	3	15	
M	2082	1001	4	15	
M	2083	1003	12	13	
M	2083	1002	3	10	
M	2084	1001	6	15	
M	2085	1001	6	14	
M	2090	1002	3	5	
M	2091	1001	7	14	
M	2093	1003	12	11	
M	2096	1003	15	11	
M	2097	1002	2	5	
M	2098	1003	15	12	
M	2100	1002	0	5	
M	2102	1002	0	3	
M	2105	1003	15	15	
M	2106	1003	14	15	
M	2107	1002	0	2	
M	2109	1003	12	15	
M	2110	1003	12	14	
M	2111	1003	12	13	
M	2113	1001	9	14	
M	2117	1001	9	18	
M	2119	1003	12	11	
M	2122	1003	15	11	
M	2118	1002	0	1	
M	2118	1001	8	18	
M	2123	1003	15	12	
M	2126	1003	15	15	
M	2124	1002	0	0	
M	2133	1002	9	0	
M	2135	1002	9	2	
M	2138	1002	12	2	
M	2141	1002	12	5	
M	2145	1002	12	9	
M	2148	1002	9	9	
M	2128	1001	3	18	
M	2149	1003	14	15	
M	2151	1003	12	15	
M	2152	1003	12	14	
M	2153	1003	12	13	
M	2155	1003	12	11	
M	2158	1003	15	11	
M	2154	1002	8	9	
M	2154	1001	3	17	
M	2160	1001	3	15	
M	2161	1003	15	12	
M	2161	1002	7	9	
M	2161	1001	4	15	
M	2163	1001	6	15	
M	2164	1001	6	14	
M	2165	1001	7	14	
M	2168	1003	15	15	
M	2166	1002	6	9	
M	2167	1001	9	14	
M	2171	1001	9	18	
M	2172	1001	8	18	
M	2177	1001	3	18	
M	2178	1001	3	17	
M	2179	1003	14	15	
M	2180	1002	6	11	
M	2183	1002	3	11	
M	2180	1001	3	15	
M	2185	1003	12	15	
M	2186	1003	12	14	
M	2187	1003	12	13	
M	2187	1002	3	10	
M	2187	1001	4	15	
M	2192	1002	3	5	
M	2194	1003	12	11	
M	2197	1003	15	11	
M	2193	1002	4	5	
M	2194	1001	6	15	
M	2195	1001	6	14	
M	2198	1003	15	12	
M	2203	1002	9	5	
M	2206	1003	15	15	
M	2207	1003	14	15	
M	2209	1003	12	15	
M	2210	1003	12	14	
M	2208	1002	9	6	
M	2208	1001	7	14	
M	2213	1002	9	9	
M	2214	1003	12	13	
M	2214	1002	8	9	
M	2215	1001	9	14	
M	2219	1001	9	18	
M	2220	1001	8	18	
M	2225	1001	3	18	
M	2227	1003	12	11	
M	2230	1003	15	11	
M	2226	1002	7	9	
M	2226	1001	3	17	
M	2231	1003	15	12	
M	2231	1002	6	9	
M	2232	1001	3	15	
M	2235	1003	15	15	
M	2237	1002	6	11	
M	2240	1002	3	11	
M	2241	1003	14	15	
M	2243	1003	12	15	
M	2244	1003	12	14	
M	2245	1003	12	13	
M	2245	1002	3	10	
M	2245	1001	4	15	
M	2247	1003	12	11	
M	2250	1003	15	11	
M	2250	1002	3	5	
M	2247	1001	6	15	
M	2248	1001	6	14	
M	2251	1002	2	5	
M	2253	1002	0	5	
M	2255	1002	0	3	
M	2256	1001	7	14	
M	2257	1003	15	12	
M	2257	1002	0	2	
M	2258	1001	9	14	
M	2262	1001	9	18	
M	2263	1001	8	18	
M	2266	1003	15	15	
M	2267	1002	0	1	
M	2268	1003	14	15	
M	2268	1002	0	0	
M	2277	1002	9	0	
M	2279	1002	9	2	
M	2282	1002	12	2	
M	2285	1002	12	5	
M	2289	1002	12	9	
M	2292	1002	9	9	
M	2272	1001	3	18	
M	2294	1003	12	15	
M	2295	1003	12	14	
M	2293	1002	8	9	
M	2293	1001	3	17	
M	2296	1002	7	9	
M	2298	1001	3	15	
M	2299	1003	12	13	
M	2299	1002	6	9	
M	2299	1001	4	15	
M	2301	1003	12	11	
M	2304	1003	15	11	
M	2301	1002	6	11	
M	2304	1002	3	11	
M	2301	1001	6	15	
M	2302	1001	6	14	
M	2305	1003	15	12	
M	2308	1003	15	15	
M	2306	1002	3	10	
M	2306	1001	7	14	
M	2313	1002	3	5	
M	2314	1002	4	5	
M	2315	1003	14	15	
M	2317	1003	12	15	
M	2318	1003	12	14	
M	2320	1002	9	5	
M	2317	1001	9	14	
M	2321	1001	9	18	
M	2322	1003	12	13	
M	2322	1002	9	6	
M	2322	1001	8	18	
M	2327	1001	3	18	
M	2329	1003	12	11	
M	2332	1003	15	11	
M	2333	1003	15	12	
M	2334	1001	3	17	
M	2337	1003	15	15	
M	2339	1001	3	15	
M	2340	1001	4	15	
M	2341	1003	14	15	
M	2343	1003	12	15	
M	2344	1003	12	14	
M	2344	1002	9	9	
M	2343	1001	6	15	
M	2344	1001	6	14	
M	2345	1002	8	9	
M	2346	1003	12	13	
M	2348	1003	12	11	
M	2351	1003	15	11	
M	2347	1002	7	9	
M	2347	1001	7	14	
M	2352	1002	6	9	
M	2353	1003	15	12	
M	2355	1002	6	11	
M	2358	1002	3	11	
M	2359	1002	3	10	
M	2362	1003	15	15	
M	2364	1002	3	5	
M	2361	1001	9	14	
M	2365	1001	9	18	
M	2366	1003	14	15	
M	2368	1003	12	15	
M	2369	1003	12	14	
M	2370	1003	12	13	
M	2370	1002	2	5	
M	2370	1001	8	18	
M	2375	1001	3	18	
M	2376	1001	3	17	
M	2378	1003	12	11	
M	2381	1003	15	11	
M	2383	1001	3	15	
M	2384	1003	15	12	
M	2387	1003	15	15	
M	2389	1002	0	5	
M	2391	1002	0	3	
M	2392	1003	14	15	
M	2393	1002	0	2	
M	2394	1002	0	1	
M	2396	1003	12	15	
M	2397	1003	12	14	
M	2395	1002	0	0	
M	2404	1002	9	0	
M	2406	1002	9	2	
M	2409	1002	12	2	
M	2412	1002	12	5	
M	2416	1002	12	9	
M	2419	1002	9	9	
M	2395	1001	4	15	
M	2420	1002	8	9	
M	2421	1002	7	9	
M	2423	1001	6	15	
M	2424	1001	6	14	
M	2425	1002	6	9	
M	2426	1001	7	14	
M	2428	1002	6	11	
M	2431	1002	3	11	
M	2432	1002	3	10	
M	2434	1001	9	14	
M	2438	1001	9	18	
M	2439	1003	12	13	
M	2443	1002	3	5	
M	2439	1001	8	18	
M	2445	1003	12	11	
M	2448	1003	15	11	
M	2449	1003	15	12	
M	2452	1003	15	15	
M	2453	1002	4	5	
M	2458	1002	9	5	
M	2459	1002	9	6	
M	2464	1001	3	18	
M	2465	1003	14	15	
M	2467	1002	9	9	
M	2465	1001	3	17	
M	2469	1003	12	15	
M	2470	1003	12	14	
M	2471	1003	12	13	
M	2473	1003	12	11	
M	2476	1003	15	11	
M	2472	1002	8	9	
M	2473	1001	3	15	
M	2477	1002	7	9	
M	2478	1003	15	12	
M	2481	1003	15	15	
M	2482	1003	14	15	
M	2484	1003	12	15	
M	2485	1003	12	14	
M	2483	1002	6	9	
M	2483	1001	4	15	
M	2486	1003	12	13	
M	2488	1001	6	15	
M	2489	1001	6	14	
M	2490	1001	7	14	
M	2492	1001	9	14	
M	2496	1001	9	18	
M	2497	1001	8	18	
M	2499	1003	12	11	
M	2502	1003	15	11	
M	2503	1003	15	12	
M	2506	1003	15	15	
M	2505	1002	6	11	
M	2508	1002	3	11	
M	2508	1001	3	18	
M	2509	1003	14	15	
M	2509	1002	3	10	
M	2509	1001	3	17	
M	2511	1001	3	15	
M	2513	1003	12	15	
M	2514	1003	12	14	
M	2516	1002	3	5	
M	2512	1001	4	15	
M	2517	1003	12	13	
M	2519	1001	6	15	
M	2520	1001	6	14	
M	2521	1002	2	5	
M	2523	1003	12	11	
M	2526	1003	15	11	
M	2527	1001	7	14	
M	2528	1003	15	12	
M	2530	1001	9	14	
M	2534	1001	9	18	
M	2536	1002	0	5	
M	2538	1002	0	3	
M	2539	1001	8	18	
M	2542	1003	15	15	
M	2540	1002	0	2	
M	2544	1001	3	18	
M	2545	1002	0	1	
E	1	3006	21	2	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3001	0	2	{"denominator":-1}
E	1	1002	9	9	{"passed":1}
E	1	3	9	9	{"passed":1}
E	3	1003	12	14	{"passed":1}
E	3	6	12	14	{"passed":1}
E	9	4001	3	5	{"current":1}
E	9	9094	7	9	{"passed":1}
E	15	4006	15	11	{"passed":1}
E	19	1001	6	14	{"passed":1}
E	19	5	6	14	{"passed":1}
E	25	4002	3	11	{"passed":1}
E	25	2003	15	15	{"available":0}
E	25	2003	15	15	{"picked":1}
E	25	2003	15	15	{"passed":1}
E	25	1003	15	15	{"payload":[2003]}
E	29	1003	12	14	{"passed":2}
E	29	6	12	14	{"passed":2}
E	40	4001	3	5	{"passed":1}
E	45	4006	15	11	{"passed":2}
E	46	4004	9	18	{"passed":1}
E	50	3003	0	3	{"passed":1}
E	50	1002	0	3	{"payload":[]}
E	55	3001	0	2	{"passed":1}
E	55	2003	15	15	{"passed":2}
E	55	1002	0	2	{"payload":[]}
E	80	4003	3	18	{"passed":1}
E	80	1	9	0	{"passed":1}
E	80	2	12	2	{"passed":1}
E	80	4	12	9	{"passed":1}
E	81	1002	9	9	{"passed":2}
E	81	3	9	9	{"passed":2}
E	84	1003	12	14	{"passed":3}
E	84	6	12	14	{"passed":3}
E	89	2001	3	15	{"available":0}
E	89	2001	3	15	{"picked":1}
E	89	2001	3	15	{"passed":1}
E	89	1001	3	15	{"payload":[2001]}
E	93	4006	15	11	{"passed":3}
E	93	4001	3	5	{"current":0}
E	93	1001	6	14	{"passed":2}
E	93	9094	7	9	{"passed":2}
E	93	5	6	14	{"passed":2}
E	105	4004	9	18	{"passed":2}
E	106	4002	3	11	{"passed":2}
E	119	4001	3	5	{"passed":2}
E	119	2003	15	15	{"passed":3}
E	128	4003	3	18	{"passed":2}
E	129	2002	9	5	{"available":0}
E	129	2002	9	5	{"picked":1}
E	129	2002	9	5	{"passed":1}
E	129	1002	9	5	{"payload":[2002]}
E	132	1003	12	14	{"passed":4}
E	132	6	12	14	{"passed":4}
E	138	2001	3	15	{"passed":2}
E	141	4006	15	11	{"passed":4}
E	141	1002	9	9	{"passed":3}
E	141	3	9	9	{"passed":3}
E	143	1001	6	14	{"passed":3}
E	143	5	6	14	{"passed":3}
E	149	4001	3	5	{"current":1}
E	149	9094	7	9	{"passed":3}
E	150	2003	15	15	{"passed":4}
E	158	4004	9	18	{"passed":3}
E	158	1003	12	14	{"passed":5}
E	158	6	12	14	{"passed":5}
E	163	4002	3	11	{"passed":3}
E	169	4006	15	11	{"passed":5}
E	172	4003	3	18	{"passed":3}
E	172	4001	3	5	{"passed":3}
E	173	2003	15	15	{"passed":5}
E	178	2001	3	15	{"passed":3}
E	181	3003	0	3	{"passed":2}
E	181	1003	12	14	{"passed":6}
E	181	6	12	14	{"passed":6}
E	181	1002	0	3	{"payload":[2002]}
E	182	1001	6	14	{"passed":4}
E	182	5	6	14	{"passed":4}
E	193	4004	9	18	{"passed":4}
E	193	3001	0	2	{"delivered":1}
E	193	3001	0	2	{"passed":2}
E	193	2002	9	5	{"available":1}
E	193	1002	0	2	{"payload":[]}
E	193	1002	0	2	{"delivered":1}
D	193	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	193	0	0	0	{"goals_completed":1}
E	218	1	9	0	{"passed":2}
E	218	2	12	2	{"passed":2}
E	218	4	12	9	{"passed":2}
E	224	4006	15	11	{"passed":6}
E	225	1002	9	9	{"passed":4}
E	225	3	9	9	{"passed":4}
E	228	4003	3	18	{"passed":4}
E	231	4001	3	5	{"current":0}
E	231	2003	15	15	{"passed":6}
E	231	2001	3	15	{"passed":4}
E	231	9094	7	9	{"passed":4}
E	243	1003	12	14	{"passed":7}
E	243	6	12	14	{"passed":7}
E	248	4002	3	11	{"passed":4}
E	248	1001	6	14	{"passed":5}
E	248	5	6	14	{"passed":5}
E	260	4004	9	18	{"passed":5}
E	261	4001	3	5	{"passed":4}
E	262	4006	15	11	{"passed":7}
E	268	4003	3	18	{"passed":5}
E	269	2003	15	15	{"passed":7}
E	272	2002	9	5	{"available":0}
E	272	2002	9	5	{"picked":2}
E	272	2002	9	5	{"passed":2}
E	272	1002	9	5	{"payload":[2002]}
E	273	1003	12	14	{"passed":8}
E	273	6	12	14	{"passed":8}
E	277	2001	3	15	{"passed":5}
E	278	1002	9	9	{"passed":5}
E	278	3	9	9	{"passed":5}
E	284	4006	15	11	{"passed":8}
E	285	4001	3	5	{"current":1}
E	285	9094	7	9	{"passed":5}
E	294	4002	3	11	{"passed":5}
E	294	2003	15	15	{"passed":8}
E	294	1001	6	14	{"passed":6}
E	294	5	6	14	{"passed":6}
E	305	4004	9	18	{"passed":6}
E	306	1003	12	14	{"passed":9}
E	306	6	12	14	{"passed":9}
E	317	4006	15	11	{"passed":9}
E	320	4003	3	18	{"passed":6}
E	320	4001	3	5	{"passed":5}
E	326	3003	0	3	{"passed":3}
E	326	2003	15	15	{"passed":9}
E	326	1002	0	3	{"payload":[2002]}
E	330	3001	0	2	{"delivered":2}
E	330	3001	0	2	{"passed":3}
E	330	2002	9	5	{"available":1}
E	330	1002	0	2	{"payload":[]}
E	330	1002	0	2	{"delivered":2}
D	330	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	331	1003	12	14	{"passed":10}
E	331	6	12	14	{"passed":10}
E	332	2001	3	15	{"passed":6}
E	357	1	9	0	{"passed":3}
E	357	2	12	2	{"passed":3}
E	357	4	12	9	{"passed":3}
E	358	4006	15	11	{"passed":10}
E	358	1002	9	9	{"passed":6}
E	358	1001	6	14	{"passed":7}
E	358	3	9	9	{"passed":6}
E	358	5	6	14	{"passed":7}
E	360	4001	3	5	{"current":0}
E	360	9094	7	9	{"passed":6}
E	370	4004	9	18	{"passed":7}
E	371	2003	15	15	{"passed":10}
E	377	4003	3	18	{"passed":7}
E	378	4002	3	11	{"passed":6}
E	385	4001	3	5	{"passed":6}
E	385	1003	12	14	{"passed":11}
E	385	6	12	14	{"passed":11}
E	390	2001	3	15	{"passed":7}
E	391	2002	9	5	{"available":0}
E	391	2002	9	5	{"picked":3}
E	391	2002	9	5	{"passed":3}
E	391	1002	9	5	{"payload":[2002]}
E	398	4006	15	11	{"passed":11}
E	399	1002	9	9	{"passed":7}
E	399	3	9	9	{"passed":7}
E	400	1001	6	14	{"passed":8}
E	400	5	6	14	{"passed":8}
E	404	2003	15	15	{"passed":11}
E	411	4004	9	18	{"passed":8}
E	417	4001	3	5	{"current":1}
E	417	9094	7	9	{"passed":7}
E	422	4003	3	18	{"passed":8}
E	422	1003	12	14	{"passed":12}
E	422	6	12	14	{"passed":12}
E	423	4002	3	11	{"passed":7}
E	429	2001	3	15	{"passed":8}
E	433	1001	6	14	{"passed":9}
E	433	5	6	14	{"passed":9}
E	440	4006	15	11	{"passed":12}
E	440	4004	9	18	{"passed":9}
E	440	4001	3	5	{"passed":7}
E	450	3003	0	3	{"passed":4}
E	450	1002	0	3	{"payload":[2002]}
E	454	4003	3	18	{"passed":9}
E	455	3001	0	2	{"delivered":3}
E	455	3001	0	2	{"passed":4}
E	455	2002	9	5	{"available":1}
E	455	1002	0	2	{"payload":[]}
E	455	1002	0	2	{"delivered":3}
D	455	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	456	2003	15	15	{"passed":12}
E	481	1	9	0	{"passed":4}
E	481	2	12	2	{"passed":4}
E	481	4	12	9	{"passed":4}
E	487	1003	12	14	{"passed":13}
E	487	6	12	14	{"passed":13}
E	488	2001	3	15	{"passed":9}
E	494	1002	9	9	{"passed":8}
E	494	3	9	9	{"passed":8}
E	499	4006	15	11	{"passed":13}
E	500	4001	3	5	{"current":0}
E	500	9094	7	9	{"passed":8}
E	501	1001	6	14	{"passed":10}
E	501	5	6	14	{"passed":10}
E	508	4004	9	18	{"passed":10}
E	522	4003	3	18	{"passed":10}
E	522	4002	3	11	{"passed":8}
E	522	2003	15	15	{"passed":13}
E	531	4001	3	5	{"passed":8}
E	536	1003	12	14	{"passed":14}
E	536	6	12	14	{"passed":14}
E	541	2002	9	5	{"available":0}
E	541	2002	9	5	{"picked":4}
E	541	2002	9	5	{"passed":4}
E	541	2001	3	15	{"passed":10}
E	541	1002	9	5	{"payload":[2002]}
E	545	1001	6	14	{"passed":11}
E	545	5	6	14	{"passed":11}
E	551	4006	15	11	{"passed":14}
E	554	4004	9	18	{"passed":11}
E	554	1002	9	9	{"passed":9}
E	554	3	9	9	{"passed":9}
E	559	2003	15	15	{"passed":14}
E	560	4001	3	5	{"current":1}
E	560	9094	7	9	{"passed":9}
E	565	4003	3	18	{"passed":11}
E	566	1003	12	14	{"passed":15}
E	566	6	12	14	{"passed":15}
E	569	2001	3	15	{"passed":11}
E	570	4002	3	11	{"passed":9}
E	576	1001	6	14	{"passed":12}
E	576	5	6	14	{"passed":12}
E	582	4006	15	11	{"passed":15}
E	582	4001	3	5	{"passed":9}
E	586	4004	9	18	{"passed":12}
E	592	4003	3	18	{"passed":12}
E	597	3003	0	3	{"passed":5}
E	597	1002	0	3	{"payload":[2002]}
E	599	3001	0	2	{"delivered":4}
E	599	3001	0	2	{"passed":5}
E	599	2003	15	15	{"passed":15}
E	599	2002	9	5	{"available":1}
E	599	1002	0	2	{"payload":[]}
E	599	1002	0	2	{"delivered":4}
D	599	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	603	2001	3	15	{"passed":12}
E	631	1003	12	14	{"passed":16}
E	631	1001	6	14	{"passed":13}
E	631	1	9	0	{"passed":5}
E	631	2	12	2	{"passed":5}
E	631	4	12	9	{"passed":5}
E	631	5	6	14	{"passed":13}
E	631	6	12	14	{"passed":16}
E	637	1002	9	9	{"passed":10}
E	637	3	9	9	{"passed":10}
E	639	4006	15	11	{"passed":16}
E	640	4004	9	18	{"passed":13}
E	644	4001	3	5	{"current":0}
E	644	9094	7	9	{"passed":10}
E	645	2003	15	15	{"passed":16}
E	654	1003	12	14	{"passed":17}
E	654	6	12	14	{"passed":17}
E	655	4002	3	11	{"passed":10}
E	671	4003	3	18	{"passed":13}
E	674	4006	15	11	{"passed":17}
E	675	4001	3	5	{"passed":10}
E	679	2003	15	15	{"passed":17}
E	684	2001	3	15	{"passed":13}
E	687	2002	9	5	{"available":0}
E	687	2002	9	5	{"picked":5}
E	687	2002	9	5	{"passed":5}
E	687	1003	12	14	{"passed":18}
E	687	6	12	14	{"passed":18}
E	687	1002	9	5	{"payload":[2002]}
E	693	1001	6	14	{"passed":14}
E	693	5	6	14	{"passed":14}
E	697	4006	15	11	{"passed":18}
E	698	1002	9	9	{"passed":11}
E	698	3	9	9	{"passed":11}
E	709	4004	9	18	{"passed":14}
E	709	4001	3	5	{"current":1}
E	709	2003	15	15	{"passed":18}
E	709	9094	7	9	{"passed":11}
E	723	1003	12	14	{"passed":19}
E	723	6	12	14	{"passed":19}
E	729	4003	3	18	{"passed":14}
E	730	4002	3	11	{"passed":11}
E	736	4006	15	11	{"passed":19}
E	739	4001	3	5	{"passed":11}
E	740	2003	15	15	{"passed":19}
E	745	2001	3	15	{"passed":14}
E	751	3003	0	3	{"passed":6}
E	751	1003	12	14	{"passed":20}
E	751	6	12	14	{"passed":20}
E	751	1002	0	3	{"payload":[2002]}
E	752	3001	0	2	{"delivered":5}
E	752	3001	0	2	{"passed":6}
E	752	2002	9	5	{"available":1}
E	752	1002	0	2	{"payload":[]}
E	752	1002	0	2	{"delivered":5}
D	752	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	753	1001	6	14	{"passed":15}
E	753	5	6	14	{"passed":15}
E	778	1	9	0	{"passed":6}
E	778	2	12	2	{"passed":6}
E	778	4	12	9	{"passed":6}
E	785	1002	9	9	{"passed":12}
E	785	3	9	9	{"passed":12}
E	790	4004	9	18	{"passed":15}
E	791	4006	15	11	{"passed":20}
E	792	4001	3	5	{"current":0}
E	792	9094	7	9	{"passed":12}
E	802	4003	3	18	{"passed":15}
E	803	2003	15	15	{"passed":20}
E	804	4002	3	11	{"passed":12}
E	815	2001	3	15	{"passed":15}
E	818	4001	3	5	{"passed":12}
E	818	1003	12	14	{"passed":21}
E	818	6	12	14	{"passed":21}
E	824	2002	9	5	{"available":0}
E	824	2002	9	5	{"picked":6}
E	824	2002	9	5	{"passed":6}
E	824	1002	9	5	{"payload":[2002]}
E	829	1001	6	14	{"passed":16}
E	829	5	6	14	{"passed":16}
E	830	4006	15	11	{"passed":21}
E	834	1002	9	9	{"passed":13}
E	834	3	9	9	{"passed":13}
E	836	4001	3	5	{"current":1}
E	836	9094	7	9	{"passed":13}
E	837	2003	15	15	{"passed":21}
E	852	4002	3	11	{"passed":13}
E	853	4004	9	18	{"passed":16}
E	863	4003	3	18	{"passed":16}
E	863	1003	12	14	{"passed":22}
E	863	6	12	14	{"passed":22}
E	864	4001	3	5	{"passed":13}
E	875	3003	0	3	{"passed":7}
E	875	2001	3	15	{"passed":16}
E	875	1002	0	3	{"payload":[2002]}
E	876	4006	15	11	{"passed":22}
E	880	3001	0	2	{"delivered":6}
E	880	3001	0	2	{"passed":7}
E	880	2002	9	5	{"available":1}
E	880	1002	0	2	{"payload":[]}
E	880	1002	0	2	{"delivered":6}
D	880	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	881	2003	15	15	{"passed":22}
E	906	1	9	0	{"passed":7}
E	906	2	12	2	{"passed":7}
E	906	4	12	9	{"passed":7}
E	907	1001	6	14	{"passed":17}
E	907	5	6	14	{"passed":17}
E	908	1003	12	14	{"passed":23}
E	908	6	12	14	{"passed":23}
E	920	1002	9	9	{"passed":14}
E	920	3	9	9	{"passed":14}
E	921	4004	9	18	{"passed":17}
E	927	4006	15	11	{"passed":23}
E	931	4003	3	18	{"passed":17}
E	934	2003	15	15	{"passed":23}
E	934	2001	3	15	{"passed":17}
E	935	4001	3	5	{"current":0}
E	935	9094	7	9	{"passed":14}
E	946	4002	3	11	{"passed":14}
E	946	1001	6	14	{"passed":18}
E	946	5	6	14	{"passed":18}
E	947	1003	12	14	{"passed":24}
E	947	6	12	14	{"passed":24}
E	954	4006	15	11	{"passed":24}
E	954	4004	9	18	{"passed":18}
E	954	4001	3	5	{"passed":14}
E	963	2003	15	15	{"passed":24}
E	971	4003	3	18	{"passed":18}
E	971	2002	9	5	{"available":0}
E	971	2002	9	5	{"picked":7}
E	971	2002	9	5	{"passed":7}
E	971	1002	9	5	{"payload":[2002]}
E	974	1003	12	14	{"passed":25}
E	974	6	12	14	{"passed":25}
E	978	2001	3	15	{"passed":18}
E	979	1002	9	9	{"passed":15}
E	979	3	9	9	{"passed":15}
E	988	4006	15	11	{"passed":25}
E	992	2003	15	15	{"passed":25}
E	993	1001	6	14	{"passed":19}
E	993	5	6	14	{"passed":19}
E	1000	4004	9	18	{"passed":19}
E	1006	4003	3	18	{"passed":19}
E	1006	4001	3	5	{"current":1}
E	1006	1003	12	14	{"passed":26}
E	1006	9094	7	9	{"passed":15}
E	1006	6	12	14	{"passed":26}
E	1012	4006	15	11	{"passed":26}
E	1016	2003	15	15	{"passed":26}
E	1017	4002	3	11	{"passed":15}
E	1022	2001	3	15	{"passed":19}
E	1023	4001	3	5	{"passed":15}
E	1024	1003	12	14	{"passed":27}
E	1024	6	12	14	{"passed":27}
E	1037	4006	15	11	{"passed":27}
E	1037	3003	0	3	{"passed":8}
E	1037	1001	6	14	{"passed":20}
E	1037	5	6	14	{"passed":20}
E	1037	1002	0	3	{"payload":[2002]}
E	1046	4004	9	18	{"passed":20}
E	1046	3001	0	2	{"delivered":7}
E	1046	3001	0	2	{"passed":8}
E	1046	2002	9	5	{"available":1}
E	1046	1002	0	2	{"payload":[]}
E	1046	1002	0	2	{"delivered":7}
D	1046	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1052	4003	3	18	{"passed":20}
E	1053	2003	15	15	{"passed":27}
E	1081	1003	12	14	{"passed":28}
E	1081	1	9	0	{"passed":8}
E	1081	2	12	2	{"passed":8}
E	1081	4	12	9	{"passed":8}
E	1081	6	12	14	{"passed":28}
E	1086	2001	3	15	{"passed":20}
E	1086	1002	9	9	{"passed":16}
E	1086	3	9	9	{"passed":16}
E	1089	4006	15	11	{"passed":28}
E	1090	1001	6	14	{"passed":21}
E	1090	5	6	14	{"passed":21}
E	1091	4001	3	5	{"current":0}
E	1091	9094	7	9	{"passed":16}
E	1098	4002	3	11	{"passed":16}
E	1104	4001	3	5	{"passed":16}
E	1105	2003	15	15	{"passed":28}
E	1114	4004	9	18	{"passed":21}
E	1119	2002	9	5	{"available":0}
E	1119	2002	9	5	{"picked":8}
E	1119	2002	9	5	{"passed":8}
E	1119	1003	12	14	{"passed":29}
E	1119	6	12	14	{"passed":29}
E	1119	1002	9	5	{"payload":[2002]}
E	1124	4003	3	18	{"passed":21}
E	1127	4006	15	11	{"passed":29}
E	1127	2001	3	15	{"passed":21}
E	1127	1002	9	9	{"passed":17}
E	1127	3	9	9	{"passed":17}
E	1129	4001	3	5	{"current":1}
E	1129	9094	7	9	{"passed":17}
E	1137	4002	3	11	{"passed":17}
E	1143	4001	3	5	{"passed":17}
E	1148	2003	15	15	{"passed":29}
E	1151	3003	0	3	{"passed":9}
E	1151	1001	6	14	{"passed":22}
E	1151	5	6	14	{"passed":22}
E	1151	1002	0	3	{"payload":[2002]}
E	1152	1003	12	14	{"passed":30}
E	1152	6	12	14	{"passed":30}
E	1153	3001	0	2	{"delivered":8}
E	1153	3001	0	2	{"passed":9}
E	1153	2002	9	5	{"available":1}
E	1153	1002	0	2	{"payload":[]}
E	1153	1002	0	2	{"delivered":8}
D	1153	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1178	1	9	0	{"passed":9}
E	1178	2	12	2	{"passed":9}
E	1178	4	12	9	{"passed":9}
E	1179	4006	15	11	{"passed":30}
E	1179	4004	9	18	{"passed":22}
E	1179	1002	9	9	{"passed":18}
E	1179	3	9	9	{"passed":18}
E	1189	2003	15	15	{"passed":30}
E	1193	4003	3	18	{"passed":22}
E	1193	4001	3	5	{"current":0}
E	1193	1003	12	14	{"passed":31}
E	1193	9094	7	9	{"passed":18}
E	1193	6	12	14	{"passed":31}
E	1199	4002	3	11	{"passed":18}
E	1205	2001	3	15	{"passed":22}
E	1209	1001	6	14	{"passed":23}
E	1209	5	6	14	{"passed":23}
E	1210	4006	15	11	{"passed":31}
E	1211	4001	3	5	{"passed":18}
E	1223	2002	9	5	{"available":0}
E	1223	2002	9	5	{"picked":9}
E	1223	2002	9	5	{"passed":9}
E	1223	1002	9	5	{"payload":[2002]}
E	1230	4004	9	18	{"passed":23}
E	1230	2003	15	15	{"passed":31}
E	1230	1002	9	9	{"passed":19}
E	1230	3	9	9	{"passed":19}
E	1238	4003	3	18	{"passed":23}
E	1239	4001	3	5	{"current":1}
E	1239	9094	7	9	{"passed":19}
E	1244	1003	12	14	{"passed":32}
E	1244	6	12	14	{"passed":32}
E	1245	2001	3	15	{"passed":23}
E	1253	4006	15	11	{"passed":32}
E	1253	4002	3	11	{"passed":19}
E	1254	1001	6	14	{"passed":24}
E	1254	5	6	14	{"passed":24}
E	1266	4004	9	18	{"passed":24}
E	1271	4001	3	5	{"passed":19}
E	1272	2003	15	15	{"passed":32}
E	1276	1003	12	14	{"passed":33}
E	1276	6	12	14	{"passed":33}
E	1281	4003	3	18	{"passed":24}
E	1282	4006	15	11	{"passed":33}
E	1287	3003	0	3	{"passed":10}
E	1287	2001	3	15	{"passed":24}
E	1287	1002	0	3	{"payload":[2002]}
E	1288	2003	15	15	{"passed":33}
E	1292	3001	0	2	{"delivered":9}
E	1292	3001	0	2	{"passed":10}
E	1292	2002	9	5	{"available":1}
E	1292	1002	0	2	{"payload":[]}
E	1292	1002	0	2	{"delivered":9}
D	1292	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1317	1	9	0	{"passed":10}
E	1317	2	12	2	{"passed":10}
E	1317	4	12	9	{"passed":10}
E	1321	1001	6	14	{"passed":25}
E	1321	5	6	14	{"passed":25}
E	1328	1002	9	9	{"passed":20}
E	1328	3	9	9	{"passed":20}
E	1329	4004	9	18	{"passed":25}
E	1329	1003	12	14	{"passed":34}
E	1329	6	12	14	{"passed":34}
E	1335	4003	3	18	{"passed":25}
E	1336	4001	3	5	{"current":0}
E	1336	9094	7	9	{"passed":20}
E	1342	4002	3	11	{"passed":20}
E	1347	4006	15	11	{"passed":34}
E	1347	2001	3	15	{"passed":25}
E	1350	4001	3	5	{"passed":20}
E	1351	2003	15	15	{"passed":34}
E	1359	1003	12	14	{"passed":35}
E	1359	1001	6	14	{"passed":26}
E	1359	5	6	14	{"passed":26}
E	1359	6	12	14	{"passed":35}
E	1360	2002	9	5	{"available":0}
E	1360	2002	9	5	{"picked":10}
E	1360	2002	9	5	{"passed":10}
E	1360	1002	9	5	{"payload":[2002]}
E	1367	4004	9	18	{"passed":26}
E	1380	4006	15	11	{"passed":35}
E	1380	4003	3	18	{"passed":26}
E	1381	1002	9	9	{"passed":21}
E	1381	3	9	9	{"passed":21}
E	1383	4001	3	5	{"current":1}
E	1383	9094	7	9	{"passed":21}
E	1389	4002	3	11	{"passed":21}
E	1389	2003	15	15	{"passed":35}
E	1389	2001	3	15	{"passed":26}
E	1395	1001	6	14	{"passed":27}
E	1395	5	6	14	{"passed":27}
E	1402	4001	3	5	{"passed":21}
E	1407	3003	0	3	{"passed":11}
E	1407	1002	0	3	{"payload":[2002]}
E	1408	4004	9	18	{"passed":27}
E	1409	3001	0	2	{"delivered":10}
E	1409	3001	0	2	{"passed":11}
E	1409	2002	9	5	{"available":1}
E	1409	1002	0	2	{"payload":[]}
E	1409	1002	0	2	{"delivered":10}
D	1409	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1415	4003	3	18	{"passed":27}
E	1440	1	9	0	{"passed":11}
E	1440	2	12	2	{"passed":11}
E	1440	4	12	9	{"passed":11}
E	1441	1002	9	9	{"passed":22}
E	1441	3	9	9	{"passed":22}
E	1442	1003	12	14	{"passed":36}
E	1442	6	12	14	{"passed":36}
E	1449	4001	3	5	{"current":0}
E	1449	9094	7	9	{"passed":22}
E	1454	4006	15	11	{"passed":36}
E	1455	4002	3	11	{"passed":22}
E	1460	2001	3	15	{"passed":27}
E	1463	4001	3	5	{"passed":22}
E	1463	2003	15	15	{"passed":36}
E	1467	1003	12	14	{"passed":37}
E	1467	6	12	14	{"passed":37}
E	1472	1001	6	14	{"passed":28}
E	1472	5	6	14	{"passed":28}
E	1478	4006	15	11	{"passed":37}
E	1478	2002	9	5	{"available":0}
E	1478	2002	9	5	{"picked":11}
E	1478	2002	9	5	{"passed":11}
E	1478	1002	9	5	{"payload":[2002]}
E	1479	4004	9	18	{"passed":28}
E	1485	4003	3	18	{"passed":28}
E	1489	2003	15	15	{"passed":37}
E	1492	2001	3	15	{"passed":28}
E	1492	1002	9	9	{"passed":23}
E	1492	3	9	9	{"passed":23}
E	1495	1003	12	14	{"passed":38}
E	1495	6	12	14	{"passed":38}
E	1500	4001	3	5	{"current":1}
E	1500	1001	6	14	{"passed":29}
E	1500	9094	7	9	{"passed":23}
E	1500	5	6	14	{"passed":29}
E	1506	4006	15	11	{"passed":38}
E	1510	4004	9	18	{"passed":29}
E	1516	4003	3	18	{"passed":29}
E	1516	4002	3	11	{"passed":23}
E	1516	2003	15	15	{"passed":38}
E	1522	4001	3	5	{"passed":23}
E	1522	2001	3	15	{"passed":29}
E	1522	1003	12	14	{"passed":39}
E	1522	6	12	14	{"passed":39}
E	1534	3003	0	3	{"passed":12}
E	1534	1001	6	14	{"passed":30}
E	1534	5	6	14	{"passed":30}
E	1534	1002	0	3	{"payload":[2002]}
E	1540	4006	15	11	{"passed":39}
E	1540	3001	0	2	{"delivered":11}
E	1540	3001	0	2	{"passed":12}
E	1540	2002	9	5	{"available":1}
E	1540	1002	0	2	{"payload":[]}
E	1540	1002	0	2	{"delivered":11}
D	1540	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1541	4004	9	18	{"passed":30}
E	1569	2003	15	15	{"passed":39}
E	1569	1	9	0	{"passed":12}
E	1569	2	12	2	{"passed":12}
E	1569	4	12	9	{"passed":12}
E	1573	1002	9	9	{"passed":24}
E	1573	3	9	9	{"passed":24}
E	1574	4003	3	18	{"passed":30}
E	1574	1003	12	14	{"passed":40}
E	1574	6	12	14	{"passed":40}
E	1575	4001	3	5	{"current":0}
E	1575	9094	7	9	{"passed":24}
E	1585	4006	15	11	{"passed":40}
E	1589	2001	3	15	{"passed":30}
E	1590	4002	3	11	{"passed":24}
E	1596	4001	3	5	{"passed":24}
E	1597	2003	15	15	{"passed":40}
E	1601	1001	6	14	{"passed":31}
E	1601	5	6	14	{"passed":31}
E	1608	4004	9	18	{"passed":31}
E	1621	4003	3	18	{"passed":31}
E	1621	1003	12	14	{"passed":41}
E	1621	6	12	14	{"passed":41}
E	1624	2001	3	15	{"passed":31}
E	1632	4006	15	11	{"passed":41}
E	1632	2002	9	5	{"available":0}
E	1632	2002	9	5	{"picked":12}
E	1632	2002	9	5	{"passed":12}
E	1632	1002	9	5	{"payload":[2002]}
E	1633	1001	6	14	{"passed":32}
E	1633	5	6	14	{"passed":32}
E	1645	4004	9	18	{"passed":32}
E	1645	1002	9	9	{"passed":25}
E	1645	3	9	9	{"passed":25}
E	1650	2003	15	15	{"passed":41}
E	1654	1003	12	14	{"passed":42}
E	1654	6	12	14	{"passed":42}
E	1655	4001	3	5	{"current":1}
E	1655	9094	7	9	{"passed":25}
E	1665	4006	15	11	{"passed":42}
E	1665	4003	3	18	{"passed":32}
E	1666	4002	3	11	{"passed":25}
E	1672	4001	3	5	{"passed":25}
E	1677	3003	0	3	{"passed":13}
E	1677	2003	15	15	{"passed":42}
E	1677	2001	3	15	{"passed":32}
E	1677	1002	0	3	{"payload":[2002]}
E	1681	1001	6	14	{"passed":33}
E	1681	5	6	14	{"passed":33}
E	1682	3001	0	2	{"delivered":12}
E	1682	3001	0	2	{"passed":13}
E	1682	2002	9	5	{"available":1}
E	1682	1002	0	2	{"payload":[]}
E	1682	1002	0	2	{"delivered":12}
D	1682	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1713	1	9	0	{"passed":13}
E	1713	2	12	2	{"passed":13}
E	1713	4	12	9	{"passed":13}
E	1716	4004	9	18	{"passed":33}
E	1716	1002	9	9	{"passed":26}
E	1716	3	9	9	{"passed":26}
E	1717	1003	12	14	{"passed":43}
E	1717	6	12	14	{"passed":43}
E	1723	4001	3	5	{"current":0}
E	1723	9094	7	9	{"passed":26}
E	1724	4003	3	18	{"passed":33}
E	1729	4006	15	11	{"passed":43}
E	1732	4002	3	11	{"passed":26}
E	1732	2001	3	15	{"passed":33}
E	1741	2003	15	15	{"passed":43}
E	1742	4001	3	5	{"passed":26}
E	1751	2002	9	5	{"available":0}
E	1751	2002	9	5	{"picked":13}
E	1751	2002	9	5	{"passed":13}
E	1751	1003	12	14	{"passed":44}
E	1751	1001	6	14	{"passed":34}
E	1751	5	6	14	{"passed":34}
E	1751	6	12	14	{"passed":44}
E	1751	1002	9	5	{"payload":[2002]}
E	1760	1002	9	9	{"passed":27}
E	1760	3	9	9	{"passed":27}
E	1766	4006	15	11	{"passed":44}
E	1767	4004	9	18	{"passed":34}
E	1776	4003	3	18	{"passed":34}
E	1779	2001	3	15	{"passed":34}
E	1783	4001	3	5	{"current":1}
E	1783	9094	7	9	{"passed":27}
E	1788	2003	15	15	{"passed":44}
E	1788	1001	6	14	{"passed":35}
E	1788	5	6	14	{"passed":35}
E	1798	4002	3	11	{"passed":27}
E	1803	4004	9	18	{"passed":35}
E	1803	1003	12	14	{"passed":45}
E	1803	6	12	14	{"passed":45}
E	1814	4001	3	5	{"passed":27}
E	1815	4006	15	11	{"passed":45}
E	1823	4003	3	18	{"passed":35}
E	1823	3003	0	3	{"passed":14}
E	1823	2003	15	15	{"passed":45}
E	1823	1002	0	3	{"payload":[2002]}
E	1828	3001	0	2	{"delivered":13}
E	1828	3001	0	2	{"passed":14}
E	1828	2002	9	5	{"available":1}
E	1828	1003	12	14	{"passed":46}
E	1828	6	12	14	{"passed":46}
E	1828	1002	0	2	{"payload":[]}
E	1828	1002	0	2	{"delivered":13}
D	1828	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1853	2001	3	15	{"passed":35}
E	1853	1	9	0	{"passed":14}
E	1853	2	12	2	{"passed":14}
E	1853	4	12	9	{"passed":14}
E	1854	1002	9	9	{"passed":28}
E	1854	3	9	9	{"passed":28}
E	1856	4001	3	5	{"current":0}
E	1856	9094	7	9	{"passed":28}
E	1860	4006	15	11	{"passed":46}
E	1865	1001	6	14	{"passed":36}
E	1865	5	6	14	{"passed":36}
E	1872	4004	9	18	{"passed":36}
E	1873	2003	15	15	{"passed":46}
E	1879	4002	3	11	{"passed":28}
E	1887	4003	3	18	{"passed":36}
E	1887	4001	3	5	{"passed":28}
E	1888	1003	12	14	{"passed":47}
E	1888	6	12	14	{"passed":47}
E	1891	2001	3	15	{"passed":36}
E	1895	1001	6	14	{"passed":37}
E	1895	5	6	14	{"passed":37}
E	1906	4004	9	18	{"passed":37}
E	1911	4006	15	11	{"passed":47}
E	1911	2002	9	5	{"available":0}
E	1911	2002	9	5	{"picked":14}
E	1911	2002	9	5	{"passed":14}
E	1911	1002	9	5	{"payload":[2002]}
E	1918	4003	3	18	{"passed":37}
E	1918	2003	15	15	{"passed":47}
E	1918	1002	9	9	{"passed":29}
E	1918	3	9	9	{"passed":29}
E	1922	2001	3	15	{"passed":37}
E	1928	4001	3	5	{"current":1}
E	1928	1001	6	14	{"passed":38}
E	1928	9094	7	9	{"passed":29}
E	1928	5	6	14	{"passed":38}
E	1940	4002	3	11	{"passed":29}
E	1941	1003	12	14	{"passed":48}
E	1941	6	12	14	{"passed":48}
E	1951	4004	9	18	{"passed":38}
E	1951	4001	3	5	{"passed":29}
E	1956	4006	15	11	{"passed":48}
E	1960	4003	3	18	{"passed":38}
E	1961	3003	0	3	{"passed":15}
E	1961	1002	0	3	{"payload":[2002]}
E	1962	3001	0	2	{"delivered":14}
E	1962	3001	0	2	{"passed":15}
E	1962	2002	9	5	{"available":1}
E	1962	1002	0	2	{"payload":[]}
E	1962	1002	0	2	{"delivered":14}
D	1962	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1965	2003	15	15	{"passed":48}
E	1990	2001	3	15	{"passed":38}
E	1990	1	9	0	{"passed":15}
E	1990	2	12	2	{"passed":15}
E	1990	4	12	9	{"passed":15}
E	1991	1003	12	14	{"passed":49}
E	1991	6	12	14	{"passed":49}
E	1999	1002	9	9	{"passed":30}
E	1999	1001	6	14	{"passed":39}
E	1999	3	9	9	{"passed":30}
E	1999	5	6	14	{"passed":39}
E	2001	4006	15	11	{"passed":49}
E	2008	4001	3	5	{"current":0}
E	2008	9094	7	9	{"passed":30}
E	2016	4004	9	18	{"passed":39}
E	2016	2003	15	15	{"passed":49}
E	2025	1003	12	14	{"passed":50}
E	2025	6	12	14	{"passed":50}
E	2031	4006	15	11	{"passed":50}
E	2031	4003	3	18	{"passed":39}
E	2031	4002	3	11	{"passed":30}
E	2037	2003	15	15	{"passed":50}
E	2038	2001	3	15	{"passed":39}
E	2044	4001	3	5	{"passed":30}
E	2045	1003	12	14	{"passed":51}
E	2045	6	12	14	{"passed":51}
E	2051	2002	9	5	{"available":0}
E	2051	2002	9	5	{"picked":15}
E	2051	2002	9	5	{"passed":15}
E	2051	1002	9	5	{"payload":[2002]}
E	2052	1001	6	14	{"passed":40}
E	2052	5	6	14	{"passed":40}
E	2058	4006	15	11	{"passed":51}
E	2065	1002	9	9	{"passed":31}
E	2065	3	9	9	{"passed":31}
E	2071	2003	15	15	{"passed":51}
E	2072	4001	3	5	{"current":1}
E	2072	9094	7	9	{"passed":31}
E	2073	4004	9	18	{"passed":40}
E	2079	4003	3	18	{"passed":40}
E	2082	2001	3	15	{"passed":40}
E	2085	4002	3	11	{"passed":31}
E	2085	1003	12	14	{"passed":52}
E	2085	6	12	14	{"passed":52}
E	2091	1001	6	14	{"passed":41}
E	2091	5	6	14	{"passed":41}
E	2097	4001	3	5	{"passed":31}
E	2098	4006	15	11	{"passed":52}
E	2106	2003	15	15	{"passed":52}
E	2107	3003	0	3	{"passed":16}
E	2107	1002	0	3	{"payload":[2002]}
E	2111	1003	12	14	{"passed":53}
E	2111	6	12	14	{"passed":53}
E	2122	4004	9	18	{"passed":41}
E	2122	3001	0	2	{"delivered":15}
E	2122	3001	0	2	{"passed":16}
E	2122	2002	9	5	{"available":1}
E	2122	1002	0	2	{"payload":[]}
E	2122	1002	0	2	{"delivered":15}
D	2122	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	2123	4006	15	11	{"passed":53}
E	2148	1	9	0	{"passed":16}
E	2148	2	12	2	{"passed":16}
E	2148	4	12	9	{"passed":16}
E	2149	2003	15	15	{"passed":53}
E	2153	1003	12	14	{"passed":54}
E	2153	6	12	14	{"passed":54}
E	2158	4003	3	18	{"passed":41}
E	2158	1002	9	9	{"passed":32}
E	2158	3	9	9	{"passed":32}
E	2161	4006	15	11	{"passed":54}
E	2161	2001	3	15	{"passed":41}
E	2165	1001	6	14	{"passed":42}
E	2165	5	6	14	{"passed":42}
E	2171	4001	3	5	{"current":0}
E	2171	9094	7	9	{"passed":32}
E	2172	4004	9	18	{"passed":42}
E	2178	4003	3	18	{"passed":42}
E	2183	2003	15	15	{"passed":54}
E	2187	4002	3	11	{"passed":32}
E	2187	2001	3	15	{"passed":42}
E	2187	1003	12	14	{"passed":55}
E	2187	6	12	14	{"passed":55}
E	2197	4001	3	5	{"passed":32}
E	2198	4006	15	11	{"passed":55}
E	2207	2003	15	15	{"passed":55}
E	2210	2002	9	5	{"available":0}
E	2210	2002	9	5	{"picked":16}
E	2210	2002	9	5	{"passed":16}
E	2210	1001	6	14	{"passed":43}
E	2210	5	6	14	{"passed":43}
E	2210	1002	9	5	{"payload":[2002]}
E	2219	1003	12	14	{"passed":56}
E	2219	1002	9	9	{"passed":33}
E	2219	3	9	9	{"passed":33}
E	2219	6	12	14	{"passed":56}
E	2220	4004	9	18	{"passed":43}
E	2230	4003	3	18	{"passed":43}
E	2232	4006	15	11	{"passed":56}
E	2232	4001	3	5	{"current":1}
E	2232	9094	7	9	{"passed":33}
E	2241	2003	15	15	{"passed":56}
E	2245	4002	3	11	{"passed":33}
E	2245	2001	3	15	{"passed":43}
E	2245	1003	12	14	{"passed":57}
E	2245	6	12	14	{"passed":57}
E	2251	4001	3	5	{"passed":33}
E	2256	1001	6	14	{"passed":44}
E	2256	5	6	14	{"passed":44}
E	2262	4006	15	11	{"passed":57}
E	2262	3003	0	3	{"passed":17}
E	2262	1002	0	3	{"payload":[2002]}
E	2263	4004	9	18	{"passed":44}
E	2267	3001	0	2	{"delivered":16}
E	2267	3001	0	2	{"passed":17}
E	2267	2002	9	5	{"available":1}
E	2267	1002	0	2	{"payload":[]}
E	2267	1002	0	2	{"delivered":16}
D	2267	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	2292	2003	15	15	{"passed":57}
E	2292	1	9	0	{"passed":17}
E	2292	2	12	2	{"passed":17}
E	2292	4	12	9	{"passed":17}
E	2295	4003	3	18	{"passed":44}
E	2295	1002	9	9	{"passed":34}
E	2295	3	9	9	{"passed":34}
E	2299	4001	3	5	{"current":0}
E	2299	2001	3	15	{"passed":44}
E	2299	1003	12	14	{"passed":58}
E	2299	9094	7	9	{"passed":34}
E	2299	6	12	14	{"passed":58}
E	2305	4006	15	11	{"passed":58}
E	2308	4002	3	11	{"passed":34}
E	2308	1001	6	14	{"passed":45}
E	2308	5	6	14	{"passed":45}
E	2314	4001	3	5	{"passed":34}
E	2315	2003	15	15	{"passed":58}
E	2322	4004	9	18	{"passed":45}
E	2322	2002	9	5	{"available":0}
E	2322	2002	9	5	{"picked":17}
E	2322	2002	9	5	{"passed":17}
E	2322	1003	12	14	{"passed":59}
E	2322	6	12	14	{"passed":59}
E	2322	1002	9	5	{"payload":[2002]}
E	2333	4006	15	11	{"passed":59}
E	2334	4003	3	18	{"passed":45}
E	2340	2001	3	15	{"passed":45}
E	2341	2003	15	15	{"passed":59}
E	2345	1002	9	9	{"passed":35}
E	2345	3	9	9	{"passed":35}
E	2346	1003	12	14	{"passed":60}
E	2346	6	12	14	{"passed":60}
E	2351	1001	6	14	{"passed":46}
E	2351	5	6	14	{"passed":46}
E	2352	4001	3	5	{"current":1}
E	2352	9094	7	9	{"passed":35}
E	2353	4006	15	11	{"passed":60}
E	2359	4002	3	11	{"passed":35}
E	2366	2003	15	15	{"passed":60}
E	2370	4004	9	18	{"passed":46}
E	2370	4001	3	5	{"passed":35}
E	2370	1003	12	14	{"passed":61}
E	2370	6	12	14	{"passed":61}
E	2376	4003	3	18	{"passed":46}
E	2384	4006	15	11	{"passed":61}
E	2392	2003	15	15	{"passed":61}
E	2393	3003	0	3	{"passed":18}
E	2393	1002	0	3	{"payload":[2002]}
E	2394	3001	0	2	{"delivered":17}
E	2394	3001	0	2	{"passed":18}
E	2394	2002	9	5	{"available":1}
E	2394	1002	0	2	{"payload":[]}
E	2394	1002	0	2	{"delivered":17}
D	2394	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	2419	2001	3	15	{"passed":46}
E	2419	1	9	0	{"passed":18}
E	2419	2	12	2	{"passed":18}
E	2419	4	12	9	{"passed":18}
E	2420	1002	9	9	{"passed":36}
E	2420	3	9	9	{"passed":36}
E	2425	4001	3	5	{"current":0}
E	2425	9094	7	9	{"passed":36}
E	2426	1001	6	14	{"passed":47}
E	2426	5	6	14	{"passed":47}
E	2432	4002	3	11	{"passed":36}
E	2443	4004	9	18	{"passed":47}
E	2443	1003	12	14	{"passed":62}
E	2443	6	12	14	{"passed":62}
E	2449	4006	15	11	{"passed":62}
E	2453	4001	3	5	{"passed":36}
E	2459	2002	9	5	{"available":0}
E	2459	2002	9	5	{"picked":18}
E	2459	2002	9	5	{"passed":18}
E	2459	1002	9	5	{"payload":[2002]}
E	2467	4003	3	18	{"passed":47}
E	2467	2003	15	15	{"passed":62}
E	2471	1003	12	14	{"passed":63}
E	2471	6	12	14	{"passed":63}
E	2476	1002	9	9	{"passed":37}
E	2476	3	9	9	{"passed":37}
E	2478	4006	15	11	{"passed":63}
E	2482	2003	15	15	{"passed":63}
E	2485	4001	3	5	{"current":1}
E	2485	2001	3	15	{"passed":47}
E	2485	9094	7	9	{"passed":37}
E	2486	1003	12	14	{"passed":64}
E	2486	6	12	14	{"passed":64}
E	2490	1001	6	14	{"passed":48}
E	2490	5	6	14	{"passed":48}
E	2497	4004	9	18	{"passed":48}
E	2503	4006	15	11	{"passed":64}
E	2509	4003	3	18	{"passed":48}
E	2509	4002	3	11	{"passed":37}
E	2509	2003	15	15	{"passed":64}
E	2516	2001	3	15	{"passed":48}
E	2517	1003	12	14	{"passed":65}
E	2517	6	12	14	{"passed":65}
E	2521	4001	3	5	{"passed":37}
E	2527	1001	6	14	{"passed":49}
E	2527	5	6	14	{"passed":49}
E	2528	4006	15	11	{"passed":65}
E	2539	4004	9	18	{"passed":49}
E	2544	3003	0	3	{"passed":19}
E	2544	1002	0	3	{"payload":[2002]}
E	2545	3001	0	2	{"delivered":18}
E	2545	3001	0	2	{"passed":19}
E	2545	2002	9	5	{"available":1}
E	2545	1002	0	2	{"payload":[]}
E	2545	1002	0	2	{"delivered":18}
D	2545	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	2545	0	0	0	{"final_condition":0}

PLAYER

