METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9004	signal	4	3	P	E	{"passed":0,"color":0,"link":5001}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	192	1002	1	7	{"speed":0.0}
S	192	1001	3	0	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1002	4	4	
M	2	1001	4	1	
M	3	1002	4	3	
M	3	1001	4	0	
M	4	1002	4	2	
M	4	1001	5	0	
M	6	1002	4	0	
M	6	1001	7	0	
M	7	1002	5	0	
M	7	1001	7	1	
M	13	1001	7	7	
M	15	1002	7	0	
M	16	1002	7	1	
M	16	1001	6	7	
M	22	1002	7	7	
M	23	1002	6	7	
M	24	1001	4	7	
M	28	1001	4	3	
M	30	1002	4	7	
M	32	1002	4	5	
M	33	1001	4	2	
M	34	1002	4	4	
M	34	1001	4	1	
M	35	1002	4	3	
M	36	1002	4	2	
M	36	1001	4	0	
M	38	1002	4	0	
M	39	1002	5	0	
M	39	1001	5	0	
M	41	1002	7	0	
M	41	1001	7	0	
M	42	1002	7	1	
M	42	1001	7	1	
M	48	1002	7	7	
M	49	1002	6	7	
M	54	1001	7	7	
M	55	1001	6	7	
M	57	1002	4	7	
M	59	1002	4	5	
M	57	1001	4	7	
M	61	1001	4	3	
M	62	1002	4	4	
M	63	1001	4	2	
M	64	1001	4	1	
M	65	1002	4	3	
M	65	1001	4	0	
M	66	1002	4	2	
M	66	1001	5	0	
M	68	1002	4	0	
M	68	1001	7	0	
M	69	1002	5	0	
M	71	1002	7	0	
M	70	1001	7	1	
M	72	1002	7	1	
M	77	1001	7	7	
M	83	1002	7	7	
M	78	1001	6	7	
M	84	1002	6	7	
M	86	1002	4	7	
M	88	1002	4	5	
M	86	1001	4	7	
M	90	1001	4	3	
M	91	1002	4	4	
M	91	1001	4	2	
M	92	1002	4	3	
M	92	1001	4	1	
M	93	1002	4	2	
M	95	1002	4	0	
M	96	1002	5	0	
M	96	1001	4	0	
M	98	1002	7	0	
M	97	1001	5	0	
M	99	1002	7	1	
M	105	1002	7	7	
M	107	1001	7	0	
M	108	1002	6	7	
M	108	1001	7	1	
M	110	1002	4	7	
M	112	1002	4	5	
M	114	1001	7	7	
M	115	1002	4	4	
M	116	1001	6	7	
M	117	1002	4	3	
M	118	1001	4	7	
M	122	1001	4	3	
M	123	1001	4	2	
M	124	1002	4	2	
M	125	1001	4	1	
M	127	1002	4	0	
M	128	1001	4	0	
M	129	1001	5	0	
M	131	1001	7	0	
M	132	1002	5	0	
M	132	1001	7	1	
M	134	1002	7	0	
M	138	1001	7	7	
M	139	1001	6	7	
M	141	1001	4	7	
M	145	1001	4	3	
M	146	1002	7	1	
M	146	1001	4	2	
M	152	1002	7	7	
M	153	1001	4	1	
M	154	1002	6	7	
M	155	1001	4	0	
M	156	1001	3	0	
M	159	1001	0	0	
M	161	1002	4	7	
M	163	1002	4	5	
M	160	1001	0	1	
M	164	1002	4	4	
M	165	1002	4	3	
M	166	1002	4	2	
M	171	1001	0	7	
M	172	1001	1	7	
M	174	1002	4	0	
M	175	1001	4	7	
M	179	1001	4	3	
M	180	1001	4	2	
M	181	1002	3	0	
M	181	1001	4	1	
M	184	1002	0	0	
M	185	1002	0	1	
M	185	1001	4	0	
M	191	1002	0	7	
M	192	1002	1	7	
M	192	1001	3	0	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	2	1001	4	2	{"passed":1}
E	4	9004	4	3	{"passed":1}
E	4	5001	4	0	{"current":0}
E	4	5001	4	0	{"passed":1}
E	6	1001	4	2	{"passed":2}
E	7	5001	4	0	{"passed":2}
E	7	2002	7	0	{"available":0}
E	7	2002	7	0	{"picked":1}
E	7	2002	7	0	{"passed":1}
E	7	1001	7	0	{"payload":[2002]}
E	16	3002	7	7	{"delivered":1}
E	16	3002	7	7	{"passed":1}
E	16	2002	7	0	{"available":1}
E	16	2002	7	0	{"passed":2}
E	16	1001	7	7	{"payload":[]}
E	16	1001	7	7	{"delivered":1}
D	16	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	28	4001	4	7	{"passed":1}
E	28	3002	7	7	{"passed":2}
E	28	1002	4	5	{"passed":2}
E	28	1002	7	7	{"payload":[]}
E	32	4001	4	7	{"passed":2}
E	33	9004	4	3	{"passed":2}
E	33	5001	4	0	{"current":1}
E	34	1002	4	5	{"passed":3}
E	34	1001	4	2	{"passed":3}
E	36	9004	4	3	{"passed":3}
E	36	5001	4	0	{"current":0}
E	38	1001	4	2	{"passed":4}
E	39	5001	4	0	{"passed":4}
E	42	2002	7	0	{"available":0}
E	42	2002	7	0	{"picked":2}
E	42	2002	7	0	{"passed":4}
E	42	1002	7	0	{"payload":[2002]}
E	54	3002	7	7	{"delivered":2}
E	54	3002	7	7	{"passed":3}
E	54	2002	7	0	{"available":1}
E	54	1002	7	7	{"payload":[]}
E	54	1002	7	7	{"delivered":1}
D	54	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	54	0	0	0	{"goals_completed":2}
E	55	3002	7	7	{"passed":4}
E	55	1001	7	7	{"payload":[]}
E	61	4001	4	7	{"passed":4}
E	61	1002	4	5	{"passed":4}
E	62	1002	4	5	{"passed":5}
E	63	9004	4	3	{"passed":4}
E	63	5001	4	0	{"current":1}
E	64	1001	4	2	{"passed":5}
E	66	9004	4	3	{"passed":5}
E	66	5001	4	0	{"current":0}
E	66	5001	4	0	{"passed":5}
E	68	1001	4	2	{"passed":6}
E	69	5001	4	0	{"passed":6}
E	71	2002	7	0	{"available":0}
E	71	2002	7	0	{"picked":3}
E	71	2002	7	0	{"passed":5}
E	71	1001	7	0	{"payload":[2002]}
E	77	2002	7	0	{"passed":6}
E	83	3002	7	7	{"delivered":3}
E	83	3002	7	7	{"passed":5}
E	83	2002	7	0	{"available":1}
E	83	1001	7	7	{"payload":[]}
E	83	1001	7	7	{"delivered":2}
D	83	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	83	0	0	0	{"goals_completed":3}
E	84	3002	7	7	{"passed":6}
E	84	1002	7	7	{"payload":[]}
E	90	4001	4	7	{"passed":6}
E	90	1002	4	5	{"passed":6}
E	91	9004	4	3	{"passed":6}
E	91	5001	4	0	{"current":1}
E	91	1002	4	5	{"passed":7}
E	92	1001	4	2	{"passed":7}
E	93	9004	4	3	{"passed":7}
E	93	5001	4	0	{"current":0}
E	95	1001	4	2	{"passed":8}
E	96	5001	4	0	{"passed":7}
E	98	5001	4	0	{"passed":8}
E	99	2002	7	0	{"available":0}
E	99	2002	7	0	{"picked":4}
E	99	2002	7	0	{"passed":7}
E	99	1002	7	0	{"payload":[2002]}
E	108	3002	7	7	{"delivered":4}
E	108	3002	7	7	{"passed":7}
E	108	2002	7	0	{"picked":5}
E	108	2002	7	0	{"passed":8}
E	108	1002	7	7	{"payload":[]}
E	108	1002	7	7	{"delivered":2}
D	108	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	108	1001	7	0	{"payload":[2002]}
E	108	0	0	0	{"goals_completed":4}
E	114	4001	4	7	{"passed":7}
E	115	1002	4	5	{"passed":8}
E	116	3002	7	7	{"delivered":5}
E	116	3002	7	7	{"passed":8}
E	116	2002	7	0	{"available":1}
E	116	1001	7	7	{"payload":[]}
E	116	1001	7	7	{"delivered":3}
D	116	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	122	4001	4	7	{"passed":8}
E	122	1002	4	5	{"passed":9}
E	123	9004	4	3	{"passed":8}
E	123	5001	4	0	{"current":1}
E	124	9004	4	3	{"passed":9}
E	124	5001	4	0	{"current":0}
E	125	1001	4	2	{"passed":9}
E	127	1001	4	2	{"passed":10}
E	129	5001	4	0	{"passed":9}
E	132	5001	4	0	{"passed":10}
E	132	2002	7	0	{"available":0}
E	132	2002	7	0	{"picked":6}
E	132	2002	7	0	{"passed":9}
E	132	1001	7	0	{"payload":[2002]}
E	139	3002	7	7	{"delivered":6}
E	139	3002	7	7	{"passed":9}
E	139	2002	7	0	{"available":1}
E	139	1001	7	7	{"payload":[]}
E	139	1001	7	7	{"delivered":4}
D	139	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	145	4001	4	7	{"passed":9}
E	145	1002	4	5	{"passed":10}
E	146	9004	4	3	{"passed":10}
E	146	5001	4	0	{"current":1}
E	146	2002	7	0	{"available":0}
E	146	2002	7	0	{"picked":7}
E	146	2002	7	0	{"passed":10}
E	146	1002	7	0	{"payload":[2002]}
E	153	1001	4	2	{"passed":11}
E	154	3002	7	7	{"delivered":7}
E	154	3002	7	7	{"passed":10}
E	154	2002	7	0	{"available":1}
E	154	1002	7	7	{"payload":[]}
E	154	1002	7	7	{"delivered":3}
D	154	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	156	5001	4	0	{"passed":11}
E	163	4001	4	7	{"passed":10}
E	163	2001	0	0	{"available":0}
E	163	2001	0	0	{"picked":1}
E	163	2001	0	0	{"passed":1}
E	163	1001	0	0	{"payload":[2001]}
E	164	1002	4	5	{"passed":11}
E	171	9004	4	3	{"passed":11}
E	171	5001	4	0	{"current":0}
E	172	3001	0	7	{"delivered":1}
E	172	3001	0	7	{"passed":1}
E	172	2001	0	0	{"available":1}
E	172	1001	0	7	{"payload":[]}
E	172	1001	0	7	{"delivered":5}
D	172	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	179	4001	4	7	{"passed":11}
E	179	1002	4	5	{"passed":12}
E	179	1001	4	2	{"passed":12}
E	180	9004	4	3	{"passed":12}
E	180	5001	4	0	{"current":1}
E	181	5001	4	0	{"passed":12}
E	181	1001	4	2	{"passed":13}
E	185	2001	0	0	{"available":0}
E	185	2001	0	0	{"picked":2}
E	185	2001	0	0	{"passed":2}
E	185	1002	0	0	{"payload":[2001]}
E	192	5001	4	0	{"passed":13}
E	192	3001	0	7	{"delivered":2}
E	192	3001	0	7	{"passed":2}
E	192	2001	0	0	{"available":1}
E	192	1002	0	7	{"payload":[]}
E	192	1002	0	7	{"delivered":4}
D	192	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	192	0	0	0	{"goals_completed":6}
E	192	0	0	0	{"final_condition":10}

PLAYER

