METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9097	signal	14	15	P	E	{"passed":0,"color":0,"link":4006}
9095	semaphore	11	5	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9094	signal	9	7	P	E	{"passed":0,"color":0,"link":4001}
9096	signal	1	5	P	E	{"passed":0,"color":0,"link":4001}
9098	semaphore	12	3	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9099	signal	13	5	P	E	{"passed":0,"color":0,"link":9098}
9100	signal	7	5	P	E	{"passed":0,"color":0,"link":9095}

EXECUTION
S	695	1001	9	18	{"speed":0.0}
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1003	12	13	
M	3	1003	12	11	
M	6	1003	15	11	
M	2	1002	8	9	
M	2	1001	7	14	
M	8	1001	9	14	
M	12	1001	9	18	
M	13	1001	8	18	
M	14	1003	15	12	
M	17	1003	15	15	
M	16	1002	6	9	
M	18	1002	6	11	
M	21	1002	3	11	
M	19	1001	3	18	
M	22	1001	3	17	
M	23	1003	14	15	
M	23	1002	3	10	
M	24	1001	3	15	
M	25	1001	4	15	
M	26	1003	13	15	
M	30	1002	3	5	
M	27	1001	6	15	
M	28	1001	6	14	
M	31	1001	7	14	
M	32	1002	4	5	
M	33	1003	12	15	
M	34	1003	12	14	
M	35	1003	12	13	
M	37	1002	7	5	
M	36	1001	9	14	
M	40	1001	9	18	
M	41	1002	8	5	
M	42	1002	9	5	
M	44	1003	12	11	
M	47	1003	15	11	
M	43	1002	9	6	
M	43	1001	8	18	
M	48	1003	15	10	
M	53	1003	15	5	
M	49	1002	9	7	
M	53	1001	3	18	
M	54	1003	14	5	
M	55	1002	9	8	
M	56	1003	13	5	
M	56	1002	9	9	
M	56	1001	3	17	
M	57	1002	8	9	
M	59	1001	3	15	
M	60	1003	12	5	
M	61	1002	6	9	
M	63	1002	6	11	
M	66	1002	3	11	
M	60	1001	4	15	
M	68	1001	6	15	
M	69	1001	6	14	
M	70	1003	11	5	
M	71	1003	10	5	
M	71	1002	3	10	
M	71	1001	7	14	
M	72	1003	9	5	
M	73	1003	9	6	
M	78	1002	3	5	
M	80	1001	9	14	
M	84	1001	9	18	
M	85	1003	9	7	
M	86	1003	9	8	
M	86	1002	4	5	
M	86	1001	8	18	
M	89	1002	7	5	
M	90	1003	9	9	
M	93	1003	6	9	
M	95	1003	6	11	
M	98	1003	6	14	
M	101	1003	9	14	
M	104	1003	12	14	
M	90	1002	8	5	
M	94	1001	3	18	
M	105	1003	12	13	
M	107	1003	12	11	
M	110	1003	15	11	
M	111	1001	3	17	
M	112	1003	15	10	
M	117	1003	15	5	
M	118	1003	14	5	
M	120	1001	3	15	
M	121	1003	13	5	
M	122	1001	4	15	
M	123	1003	12	5	
M	123	1002	9	5	
M	124	1001	6	15	
M	125	1001	6	14	
M	126	1002	9	6	
M	127	1002	9	7	
M	128	1003	11	5	
M	128	1002	9	8	
M	128	1001	7	14	
M	129	1003	10	5	
M	129	1002	9	9	
M	130	1001	9	14	
M	134	1001	9	18	
M	135	1001	8	18	
M	136	1003	9	5	
M	136	1002	8	9	
M	140	1001	3	18	
M	141	1003	9	6	
M	142	1003	9	7	
M	143	1003	9	8	
M	144	1003	9	9	
M	147	1003	6	9	
M	149	1003	6	11	
M	152	1003	6	14	
M	155	1003	9	14	
M	158	1003	12	14	
M	159	1003	12	13	
M	161	1003	12	11	
M	164	1003	15	11	
M	166	1002	6	9	
M	168	1002	6	11	
M	171	1002	3	11	
M	172	1001	3	17	
M	173	1003	15	10	
M	173	1002	3	10	
M	174	1001	3	15	
M	179	1003	15	5	
M	184	1002	3	5	
M	185	1002	4	5	
M	188	1002	7	5	
M	189	1002	8	5	
M	190	1003	14	5	
M	190	1002	9	5	
M	190	1001	4	15	
M	192	1001	6	15	
M	193	1001	6	14	
M	194	1001	7	14	
M	195	1002	9	6	
M	196	1003	13	5	
M	198	1001	9	14	
M	202	1001	9	18	
M	203	1003	12	5	
M	203	1002	9	7	
M	203	1001	8	18	
M	204	1003	11	5	
M	209	1001	3	18	
M	210	1003	10	5	
M	210	1002	9	8	
M	210	1001	3	17	
M	212	1001	3	15	
M	213	1002	9	9	
M	214	1003	9	5	
M	215	1002	8	9	
M	217	1002	6	9	
M	219	1002	6	11	
M	222	1002	3	11	
M	223	1002	3	10	
M	224	1003	9	6	
M	228	1002	3	5	
M	224	1001	4	15	
M	229	1002	2	5	
M	230	1003	9	7	
M	231	1002	1	5	
M	232	1002	0	5	
M	234	1001	6	15	
M	235	1001	6	14	
M	236	1003	9	8	
M	238	1002	0	3	
M	239	1001	7	14	
M	240	1003	9	9	
M	243	1003	6	9	
M	245	1003	6	11	
M	248	1003	6	14	
M	251	1003	9	14	
M	254	1003	12	14	
M	240	1002	0	2	
M	241	1001	9	14	
M	245	1001	9	18	
M	255	1001	8	18	
M	256	1003	12	13	
M	258	1003	12	11	
M	261	1003	15	11	
M	257	1002	0	1	
M	261	1001	3	18	
M	262	1001	3	17	
M	263	1002	0	0	
M	272	1002	9	0	
M	274	1002	9	2	
M	277	1002	12	2	
M	278	1002	12	3	
M	279	1003	15	10	
M	281	1001	3	15	
M	282	1002	12	4	
M	283	1001	4	15	
M	284	1002	12	5	
M	288	1002	12	9	
M	291	1002	9	9	
M	293	1001	6	15	
M	294	1001	6	14	
M	295	1002	8	9	
M	300	1003	15	5	
M	297	1002	6	9	
M	299	1002	6	11	
M	302	1002	3	11	
M	296	1001	7	14	
M	303	1003	14	5	
M	303	1002	3	10	
M	304	1001	9	14	
M	308	1001	9	18	
M	309	1003	13	5	
M	313	1002	3	5	
M	309	1001	8	18	
M	318	1001	3	18	
M	319	1003	12	5	
M	320	1002	2	5	
M	320	1001	3	17	
M	321	1002	1	5	
M	322	1001	3	15	
M	323	1002	0	5	
M	323	1001	4	15	
M	325	1001	6	15	
M	326	1001	6	14	
M	328	1002	0	3	
M	329	1002	0	2	
M	329	1001	7	14	
M	331	1001	9	14	
M	335	1001	9	18	
M	336	1002	0	1	
M	336	1001	8	18	
M	337	1002	0	0	
M	346	1002	9	0	
M	348	1002	9	2	
M	351	1002	12	2	
M	352	1002	12	3	
M	341	1001	3	18	
M	353	1001	3	17	
M	354	1002	12	4	
M	355	1001	3	15	
M	356	1002	12	5	
M	360	1002	12	9	
M	363	1002	9	9	
M	356	1001	4	15	
M	365	1001	6	15	
M	366	1001	6	14	
M	367	1002	8	9	
M	367	1001	7	14	
M	369	1002	6	9	
M	371	1002	6	11	
M	374	1002	3	11	
M	369	1001	9	14	
M	373	1001	9	18	
M	375	1001	8	18	
M	376	1002	3	10	
M	381	1002	3	5	
M	382	1002	4	5	
M	386	1001	3	18	
M	389	1002	7	5	
M	390	1002	8	5	
M	391	1001	3	17	
M	393	1001	3	15	
M	394	1001	4	15	
M	396	1001	6	15	
M	397	1001	6	14	
M	398	1003	11	5	
M	399	1003	10	5	
M	399	1002	9	5	
M	399	1001	7	14	
M	400	1003	9	5	
M	400	1002	9	6	
M	401	1001	9	14	
M	405	1001	9	18	
M	406	1003	9	6	
M	407	1003	9	7	
M	408	1001	8	18	
M	413	1001	3	18	
M	414	1003	9	8	
M	414	1002	9	7	
M	414	1001	3	17	
M	416	1001	3	15	
M	417	1002	9	8	
M	418	1002	9	9	
M	419	1002	8	9	
M	420	1003	9	9	
M	423	1003	6	9	
M	425	1003	6	11	
M	428	1003	6	14	
M	431	1003	9	14	
M	434	1003	12	14	
M	421	1002	6	9	
M	423	1002	6	11	
M	426	1002	3	11	
M	420	1001	4	15	
M	435	1002	3	10	
M	440	1002	3	5	
M	442	1001	6	15	
M	443	1001	6	14	
M	444	1002	4	5	
M	445	1003	12	13	
M	447	1002	7	5	
M	445	1001	7	14	
M	449	1003	12	11	
M	452	1003	15	11	
M	453	1002	8	5	
M	454	1003	15	10	
M	459	1003	15	5	
M	455	1002	9	5	
M	456	1001	9	14	
M	460	1001	9	18	
M	461	1003	14	5	
M	462	1001	8	18	
M	463	1003	13	5	
M	464	1002	9	6	
M	465	1003	12	5	
M	465	1002	9	7	
M	469	1001	3	18	
M	470	1002	9	8	
M	471	1001	3	17	
M	472	1003	11	5	
M	473	1003	10	5	
M	473	1002	9	9	
M	474	1001	3	15	
M	475	1002	8	9	
M	477	1002	6	9	
M	479	1002	6	11	
M	482	1002	3	11	
M	483	1001	4	15	
M	485	1001	6	15	
M	486	1001	6	14	
M	487	1003	9	5	
M	487	1002	3	10	
M	487	1001	7	14	
M	488	1003	9	6	
M	490	1001	9	14	
M	494	1001	9	18	
M	499	1002	3	5	
M	500	1003	9	7	
M	500	1002	2	5	
M	500	1001	8	18	
M	505	1001	3	18	
M	506	1003	9	8	
M	506	1002	1	5	
M	506	1001	3	17	
M	507	1003	9	9	
M	510	1003	6	9	
M	512	1003	6	11	
M	515	1003	6	14	
M	518	1003	9	14	
M	521	1003	12	14	
M	523	1001	3	15	
M	524	1001	4	15	
M	525	1002	0	5	
M	526	1003	12	13	
M	528	1001	6	15	
M	529	1001	6	14	
M	531	1002	0	3	
M	533	1003	12	11	
M	536	1003	15	11	
M	537	1003	15	10	
M	537	1002	0	2	
M	537	1001	7	14	
M	542	1003	15	5	
M	544	1001	9	14	
M	548	1001	9	18	
M	549	1003	14	5	
M	550	1003	13	5	
M	550	1002	0	1	
M	550	1001	8	18	
M	551	1003	12	5	
M	551	1002	0	0	
M	560	1002	9	0	
M	562	1002	9	2	
M	565	1002	12	2	
M	566	1002	12	3	
M	555	1001	3	18	
M	567	1001	3	17	
M	569	1001	3	15	
M	570	1001	4	15	
M	571	1002	12	4	
M	572	1001	6	15	
M	573	1001	6	14	
M	574	1002	12	5	
M	578	1002	12	9	
M	581	1002	9	9	
M	574	1001	7	14	
M	583	1001	9	14	
M	587	1001	9	18	
M	588	1001	8	18	
M	593	1001	3	18	
M	594	1002	8	9	
M	596	1002	6	9	
M	598	1002	6	11	
M	601	1002	3	11	
M	595	1001	3	17	
M	603	1001	3	15	
M	604	1001	4	15	
M	605	1002	3	10	
M	607	1001	6	15	
M	608	1001	6	14	
M	609	1001	7	14	
M	614	1002	3	5	
M	611	1001	9	14	
M	615	1001	9	18	
M	616	1002	2	5	
M	617	1001	8	18	
M	618	1002	1	5	
M	622	1001	3	18	
M	623	1002	0	5	
M	624	1001	3	17	
M	626	1002	0	3	
M	628	1001	3	15	
M	629	1002	0	2	
M	630	1002	0	1	
M	630	1001	4	15	
M	631	1002	0	0	
M	640	1002	9	0	
M	642	1002	9	2	
M	645	1002	12	2	
M	647	1001	6	15	
M	648	1001	6	14	
M	649	1001	7	14	
M	651	1001	9	14	
M	655	1001	9	18	
M	656	1001	8	18	
M	661	1001	3	18	
M	662	1001	3	17	
M	664	1001	3	15	
M	665	1001	4	15	
M	667	1001	6	15	
M	668	1001	6	14	
M	669	1001	7	14	
M	671	1001	9	14	
M	675	1001	9	18	
M	676	1001	8	18	
M	681	1001	3	18	
M	682	1001	3	17	
M	684	1001	3	15	
M	685	1001	4	15	
M	687	1001	6	15	
M	688	1001	6	14	
M	689	1001	7	14	
M	691	1001	9	14	
M	695	1001	9	18	
E	0	3006	21	2	{"denominator":-1}
E	0	3005	6	20	{"denominator":-1}
E	0	3004	7	20	{"denominator":-1}
E	0	3003	0	3	{"denominator":-1}
E	0	3002	21	3	{"denominator":-1}
E	0	3001	0	2	{"denominator":-1}
E	1	1003	12	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	6	1002	9	9	{"passed":1}
E	6	1001	6	14	{"passed":1}
E	6	3	9	9	{"passed":1}
E	6	5	6	14	{"passed":1}
E	13	4004	9	18	{"passed":1}
E	14	4006	15	11	{"passed":1}
E	22	4003	3	18	{"passed":1}
E	24	4002	3	11	{"passed":1}
E	24	2003	15	15	{"available":0}
E	24	2003	15	15	{"picked":1}
E	24	2003	15	15	{"passed":1}
E	24	1003	15	15	{"payload":[2003]}
E	25	2001	3	15	{"available":0}
E	25	2001	3	15	{"picked":1}
E	25	2001	3	15	{"passed":1}
E	25	1001	3	15	{"payload":[2001]}
E	30	9097	14	15	{"passed":1}
E	30	4006	15	11	{"current":1}
E	31	1001	6	14	{"passed":2}
E	31	5	6	14	{"passed":2}
E	32	4001	3	5	{"passed":1}
E	40	1003	12	14	{"passed":2}
E	40	6	12	14	{"passed":2}
E	41	9100	7	5	{"passed":1}
E	47	4004	9	18	{"passed":2}
E	47	2002	9	5	{"available":0}
E	47	2002	9	5	{"picked":1}
E	47	2002	9	5	{"passed":1}
E	47	1002	9	5	{"payload":[2002]}
E	48	4006	15	11	{"passed":2}
E	54	4005	15	5	{"passed":1}
E	55	4001	3	5	{"current":1}
E	55	9094	9	7	{"passed":1}
E	56	4003	3	18	{"passed":2}
E	57	1002	9	9	{"passed":2}
E	57	3	9	9	{"passed":2}
E	66	2001	3	15	{"passed":2}
E	66	9099	13	5	{"passed":1}
E	70	9095	11	5	{"value":0}
E	71	9095	11	5	{"passed":1}
E	71	4002	3	11	{"passed":2}
E	71	1001	6	14	{"passed":3}
E	71	5	6	14	{"passed":3}
E	73	2002	9	5	{"passed":2}
E	86	4004	9	18	{"passed":3}
E	86	4001	3	5	{"current":0}
E	86	4001	3	5	{"passed":2}
E	86	9094	9	7	{"passed":2}
E	104	9095	11	5	{"value":1}
E	104	1002	9	9	{"passed":3}
E	104	1001	6	14	{"passed":4}
E	104	9100	7	5	{"passed":2}
E	104	3	9	9	{"passed":3}
E	104	5	6	14	{"passed":4}
E	105	1003	12	14	{"passed":3}
E	105	6	12	14	{"passed":3}
E	111	4003	3	18	{"passed":3}
E	112	4006	15	11	{"passed":3}
E	118	4005	15	5	{"passed":2}
E	122	2001	3	15	{"passed":3}
E	125	9099	13	5	{"passed":2}
E	126	2002	9	5	{"passed":3}
E	128	9095	11	5	{"value":0}
E	128	4001	3	5	{"current":1}
E	128	1001	6	14	{"passed":5}
E	128	9094	9	7	{"passed":3}
E	128	5	6	14	{"passed":5}
E	134	9095	11	5	{"passed":2}
E	135	4004	9	18	{"passed":4}
E	140	1002	9	9	{"passed":4}
E	140	3	9	9	{"passed":4}
E	141	2002	9	5	{"passed":4}
E	143	4001	3	5	{"current":0}
E	143	9094	9	7	{"passed":4}
E	158	1002	9	9	{"passed":5}
E	158	1001	6	14	{"passed":6}
E	158	3	9	9	{"passed":5}
E	158	5	6	14	{"passed":6}
E	159	1003	12	14	{"passed":4}
E	159	6	12	14	{"passed":4}
E	172	4003	3	18	{"passed":4}
E	174	4006	15	11	{"passed":4}
E	174	4002	3	11	{"passed":3}
E	185	4001	3	5	{"passed":3}
E	189	9095	11	5	{"value":1}
E	189	9100	7	5	{"passed":3}
E	190	4005	15	5	{"passed":3}
E	190	2001	3	15	{"passed":4}
E	194	1001	6	14	{"passed":7}
E	194	5	6	14	{"passed":7}
E	195	2002	9	5	{"passed":5}
E	203	4004	9	18	{"passed":5}
E	203	9099	13	5	{"passed":3}
E	204	9095	11	5	{"value":0}
E	210	9095	11	5	{"passed":3}
E	210	4003	3	18	{"passed":5}
E	210	4001	3	5	{"current":1}
E	210	9094	9	7	{"passed":5}
E	215	1002	9	9	{"passed":6}
E	215	3	9	9	{"passed":6}
E	223	4002	3	11	{"passed":4}
E	228	2002	9	5	{"passed":6}
E	228	2001	3	15	{"passed":5}
E	229	4001	3	5	{"passed":4}
E	232	4001	3	5	{"current":0}
E	232	9096	1	5	{"passed":1}
E	236	4001	3	5	{"current":1}
E	236	9094	9	7	{"passed":6}
E	239	1001	6	14	{"passed":8}
E	239	5	6	14	{"passed":8}
E	254	3003	0	3	{"passed":1}
E	254	1002	9	9	{"passed":7}
E	254	1001	6	14	{"passed":9}
E	254	3	9	9	{"passed":7}
E	254	5	6	14	{"passed":9}
E	254	1002	0	3	{"payload":[2002]}
E	255	4004	9	18	{"passed":6}
E	256	1003	12	14	{"passed":5}
E	256	6	12	14	{"passed":5}
E	261	3001	0	2	{"delivered":1}
E	261	3001	0	2	{"passed":1}
E	261	2002	9	5	{"available":1}
E	261	1002	0	2	{"payload":[]}
E	261	1002	0	2	{"delivered":1}
D	261	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	261	0	0	0	{"goals_completed":1}
E	262	4003	3	18	{"passed":6}
E	278	9098	12	3	{"value":0}
E	278	1	9	0	{"passed":1}
E	278	2	12	2	{"passed":1}
E	279	4006	15	11	{"passed":5}
E	282	9098	12	3	{"passed":1}
E	283	2001	3	15	{"passed":6}
E	291	4	12	9	{"passed":1}
E	295	1002	9	9	{"passed":8}
E	295	3	9	9	{"passed":8}
E	302	1001	6	14	{"passed":10}
E	302	5	6	14	{"passed":10}
E	308	4005	15	5	{"passed":4}
E	308	4002	3	11	{"passed":5}
E	313	4004	9	18	{"passed":7}
E	319	9098	12	3	{"value":1}
E	319	9099	13	5	{"passed":4}
E	320	4003	3	18	{"passed":7}
E	320	4001	3	5	{"passed":5}
E	323	4001	3	5	{"current":0}
E	323	2001	3	15	{"passed":7}
E	323	9096	1	5	{"passed":2}
E	329	3003	0	3	{"passed":2}
E	329	1001	6	14	{"passed":11}
E	329	5	6	14	{"passed":11}
E	329	1002	0	3	{"payload":[]}
E	336	4004	9	18	{"passed":8}
E	336	3001	0	2	{"passed":2}
E	336	1002	0	2	{"payload":[]}
E	352	9098	12	3	{"value":0}
E	352	1	9	0	{"passed":2}
E	352	2	12	2	{"passed":2}
E	353	4003	3	18	{"passed":8}
E	355	9098	12	3	{"passed":2}
E	363	2001	3	15	{"passed":8}
E	363	4	12	9	{"passed":2}
E	367	1002	9	9	{"passed":9}
E	367	1001	6	14	{"passed":12}
E	367	3	9	9	{"passed":9}
E	367	5	6	14	{"passed":12}
E	375	4004	9	18	{"passed":9}
E	376	4002	3	11	{"passed":6}
E	386	4001	3	5	{"passed":6}
E	390	9095	11	5	{"value":1}
E	390	9100	7	5	{"passed":4}
E	391	4003	3	18	{"passed":9}
E	394	2001	3	15	{"passed":9}
E	398	9095	11	5	{"value":0}
E	399	9095	11	5	{"passed":4}
E	399	1001	6	14	{"passed":13}
E	399	5	6	14	{"passed":13}
E	405	2002	9	5	{"available":0}
E	405	2002	9	5	{"picked":2}
E	405	2002	9	5	{"passed":7}
E	405	1002	9	5	{"payload":[2002]}
E	406	2002	9	5	{"passed":8}
E	408	4004	9	18	{"passed":10}
E	414	4003	3	18	{"passed":10}
E	414	4001	3	5	{"current":1}
E	414	9094	9	7	{"passed":7}
E	417	4001	3	5	{"current":0}
E	417	9094	9	7	{"passed":8}
E	419	1002	9	9	{"passed":10}
E	419	3	9	9	{"passed":10}
E	434	2001	3	15	{"passed":10}
E	434	1002	9	9	{"passed":11}
E	434	1001	6	14	{"passed":14}
E	434	3	9	9	{"passed":11}
E	434	5	6	14	{"passed":14}
E	435	4002	3	11	{"passed":7}
E	444	4001	3	5	{"passed":7}
E	447	1003	12	14	{"passed":6}
E	447	1001	6	14	{"passed":15}
E	447	5	6	14	{"passed":15}
E	447	6	12	14	{"passed":6}
E	453	9095	11	5	{"value":1}
E	453	9100	7	5	{"passed":5}
E	454	4006	15	11	{"passed":6}
E	461	4005	15	5	{"passed":5}
E	462	4004	9	18	{"passed":11}
E	464	2002	9	5	{"passed":9}
E	469	9098	12	3	{"value":1}
E	469	9099	13	5	{"passed":5}
E	470	4001	3	5	{"current":1}
E	470	9094	9	7	{"passed":9}
E	471	4003	3	18	{"passed":11}
E	472	9095	11	5	{"value":0}
E	474	9095	11	5	{"passed":5}
E	475	1002	9	9	{"passed":12}
E	475	3	9	9	{"passed":12}
E	483	2001	3	15	{"passed":11}
E	487	4002	3	11	{"passed":8}
E	487	1001	6	14	{"passed":16}
E	487	5	6	14	{"passed":16}
E	488	2002	9	5	{"passed":10}
E	500	4004	9	18	{"passed":12}
E	500	4001	3	5	{"passed":8}
E	506	4003	3	18	{"passed":12}
E	506	4001	3	5	{"current":0}
E	506	9094	9	7	{"passed":10}
E	521	1002	9	9	{"passed":13}
E	521	1001	6	14	{"passed":17}
E	521	3	9	9	{"passed":13}
E	521	5	6	14	{"passed":17}
E	524	2001	3	15	{"passed":12}
E	525	4001	3	5	{"current":1}
E	525	9096	1	5	{"passed":3}
E	526	1003	12	14	{"passed":7}
E	526	6	12	14	{"passed":7}
E	537	4006	15	11	{"passed":7}
E	537	3003	0	3	{"passed":3}
E	537	1001	6	14	{"passed":18}
E	537	5	6	14	{"passed":18}
E	537	1002	0	3	{"payload":[2002]}
E	549	4005	15	5	{"passed":6}
E	550	4004	9	18	{"passed":13}
E	550	3001	0	2	{"delivered":2}
E	550	3001	0	2	{"passed":3}
E	550	2002	9	5	{"available":1}
E	550	1002	0	2	{"payload":[]}
E	550	1002	0	2	{"delivered":2}
D	550	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	566	9098	12	3	{"value":0}
E	566	9099	13	5	{"passed":6}
E	566	1	9	0	{"passed":3}
E	566	2	12	2	{"passed":3}
E	567	4003	3	18	{"passed":13}
E	570	2001	3	15	{"passed":13}
E	573	9098	12	3	{"passed":3}
E	581	1001	6	14	{"passed":19}
E	581	4	12	9	{"passed":3}
E	581	5	6	14	{"passed":19}
E	588	4004	9	18	{"passed":14}
E	594	1002	9	9	{"passed":14}
E	594	3	9	9	{"passed":14}
E	601	4003	3	18	{"passed":14}
E	604	2001	3	15	{"passed":14}
E	605	4002	3	11	{"passed":9}
E	609	1001	6	14	{"passed":20}
E	609	5	6	14	{"passed":20}
E	616	4001	3	5	{"passed":9}
E	617	4004	9	18	{"passed":15}
E	623	4001	3	5	{"current":0}
E	623	9096	1	5	{"passed":4}
E	624	4003	3	18	{"passed":15}
E	629	3003	0	3	{"passed":4}
E	629	1002	0	3	{"payload":[]}
E	630	3001	0	2	{"passed":4}
E	630	2001	3	15	{"passed":15}
E	630	1002	0	2	{"payload":[]}
E	645	1	9	0	{"passed":4}
E	649	1001	6	14	{"passed":21}
E	649	5	6	14	{"passed":21}
E	656	4004	9	18	{"passed":16}
E	662	4003	3	18	{"passed":16}
E	665	2001	3	15	{"passed":16}
E	669	1001	6	14	{"passed":22}
E	669	5	6	14	{"passed":22}
E	676	4004	9	18	{"passed":17}
E	682	4003	3	18	{"passed":17}
E	685	2001	3	15	{"passed":17}
E	689	1001	6	14	{"passed":23}
E	689	5	6	14	{"passed":23}
E	695	0	0	0	{"final_condition":0}

PLAYER

