METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9091	signal	15	8	P	E	{"passed":0,"color":0,"link":4006}
9090	signal	13	15	P	E	{"passed":0,"color":0,"link":4006}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	2659	1001	4	15	{"speed":0.0}
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1003	12	13	
M	1	1002	8	9	
M	1	1001	7	14	
M	3	1001	9	14	
M	7	1001	9	18	
M	9	1003	12	11	
M	12	1003	15	11	
M	9	1002	6	9	
M	11	1002	6	11	
M	14	1002	3	11	
M	8	1001	8	18	
M	15	1003	15	12	
M	20	1001	3	18	
M	21	1001	3	17	
M	24	1003	15	15	
M	25	1003	14	15	
M	25	1002	3	10	
M	26	1001	3	15	
M	27	1003	13	15	
M	31	1002	3	5	
M	27	1001	4	15	
M	32	1003	12	15	
M	32	1002	4	5	
M	33	1001	6	15	
M	34	1001	6	14	
M	35	1003	12	14	
M	39	1002	9	5	
M	35	1001	7	14	
M	41	1001	9	14	
M	45	1001	9	18	
M	46	1002	9	6	
M	47	1003	12	13	
M	50	1002	9	9	
M	51	1002	8	9	
M	53	1003	12	11	
M	56	1003	15	11	
M	57	1001	8	18	
M	58	1003	15	10	
M	59	1002	6	9	
M	61	1002	6	11	
M	64	1002	3	11	
M	62	1001	3	18	
M	66	1003	15	8	
M	67	1002	3	10	
M	72	1002	3	5	
M	73	1001	3	17	
M	74	1003	15	7	
M	76	1003	15	5	
M	77	1003	14	5	
M	77	1002	4	5	
M	78	1001	3	15	
M	80	1003	12	5	
M	83	1003	9	5	
M	84	1003	9	6	
M	88	1002	9	5	
M	84	1001	4	15	
M	91	1003	9	9	
M	94	1003	6	9	
M	96	1003	6	11	
M	99	1003	6	14	
M	102	1003	9	14	
M	105	1003	12	14	
M	106	1003	12	13	
M	106	1002	9	6	
M	107	1001	6	15	
M	108	1001	6	14	
M	111	1002	9	9	
M	113	1003	12	11	
M	116	1003	15	11	
M	112	1002	8	9	
M	112	1001	7	14	
M	117	1003	15	12	
M	118	1002	6	9	
M	120	1002	6	11	
M	123	1002	3	11	
M	118	1001	9	14	
M	122	1001	9	18	
M	126	1003	15	15	
M	127	1003	14	15	
M	128	1002	3	10	
M	133	1002	3	5	
M	134	1001	8	18	
M	135	1003	13	15	
M	135	1002	4	5	
M	139	1001	3	18	
M	140	1003	12	15	
M	144	1002	9	5	
M	140	1001	3	17	
M	145	1003	12	14	
M	145	1002	9	6	
M	146	1001	3	15	
M	147	1003	12	13	
M	149	1003	12	11	
M	152	1003	15	11	
M	150	1002	9	9	
M	148	1001	4	15	
M	153	1003	15	10	
M	153	1002	8	9	
M	154	1001	6	15	
M	155	1001	6	14	
M	157	1002	6	9	
M	159	1002	6	11	
M	162	1002	3	11	
M	164	1003	15	8	
M	165	1003	15	7	
M	166	1001	7	14	
M	168	1003	15	5	
M	167	1002	3	10	
M	168	1001	9	14	
M	172	1001	9	18	
M	173	1003	14	5	
M	177	1002	3	5	
M	173	1001	8	18	
M	179	1003	12	5	
M	182	1003	9	5	
M	178	1002	4	5	
M	182	1001	3	18	
M	183	1003	9	6	
M	187	1002	9	5	
M	183	1001	3	17	
M	189	1001	3	15	
M	192	1003	9	9	
M	195	1003	6	9	
M	197	1003	6	11	
M	200	1003	6	14	
M	203	1003	9	14	
M	206	1003	12	14	
M	207	1003	12	13	
M	209	1003	12	11	
M	212	1003	15	11	
M	213	1003	15	12	
M	213	1002	9	6	
M	213	1001	4	15	
M	216	1003	15	15	
M	216	1002	9	9	
M	215	1001	6	15	
M	216	1001	6	14	
M	217	1003	14	15	
M	217	1002	8	9	
M	217	1001	7	14	
M	219	1002	6	9	
M	221	1002	6	11	
M	224	1002	3	11	
M	226	1001	9	14	
M	230	1001	9	18	
M	231	1003	13	15	
M	231	1002	3	10	
M	231	1001	8	18	
M	232	1003	12	15	
M	236	1002	3	5	
M	236	1001	3	18	
M	237	1002	4	5	
M	242	1002	9	5	
M	243	1003	12	14	
M	244	1002	9	6	
M	245	1001	3	17	
M	246	1003	12	13	
M	249	1002	9	9	
M	251	1001	3	15	
M	253	1003	12	11	
M	256	1003	15	11	
M	252	1002	8	9	
M	252	1001	4	15	
M	258	1001	6	15	
M	259	1001	6	14	
M	260	1003	15	10	
M	261	1002	6	9	
M	263	1002	6	11	
M	266	1002	3	11	
M	260	1001	7	14	
M	268	1003	15	8	
M	267	1002	3	10	
M	268	1001	9	14	
M	272	1001	9	18	
M	277	1002	3	5	
M	278	1003	15	7	
M	278	1002	4	5	
M	278	1001	8	18	
M	280	1003	15	5	
M	283	1002	9	5	
M	283	1001	3	18	
M	284	1003	14	5	
M	284	1002	9	6	
M	284	1001	3	17	
M	286	1003	12	5	
M	289	1003	9	5	
M	287	1002	9	9	
M	286	1001	3	15	
M	290	1001	4	15	
M	291	1003	9	6	
M	291	1002	8	9	
M	292	1001	6	15	
M	293	1001	6	14	
M	296	1003	9	9	
M	299	1003	6	9	
M	301	1003	6	11	
M	304	1003	6	14	
M	307	1003	9	14	
M	310	1003	12	14	
M	295	1002	6	9	
M	297	1002	6	11	
M	300	1002	3	11	
M	294	1001	7	14	
M	311	1003	12	13	
M	312	1002	3	10	
M	314	1003	12	11	
M	317	1003	15	11	
M	317	1002	3	5	
M	314	1001	9	14	
M	318	1001	9	18	
M	319	1002	4	5	
M	324	1002	9	5	
M	325	1001	8	18	
M	326	1003	15	12	
M	331	1001	3	18	
M	334	1003	15	15	
M	335	1001	3	17	
M	336	1003	14	15	
M	337	1003	13	15	
M	338	1002	9	6	
M	339	1003	12	15	
M	340	1003	12	14	
M	342	1002	9	9	
M	341	1001	3	15	
M	343	1002	8	9	
M	345	1002	6	9	
M	347	1002	6	11	
M	350	1002	3	11	
M	351	1003	12	13	
M	351	1002	3	10	
M	351	1001	4	15	
M	353	1001	6	15	
M	354	1001	6	14	
M	355	1001	7	14	
M	360	1002	3	5	
M	362	1003	12	11	
M	365	1003	15	11	
M	366	1003	15	10	
M	368	1003	15	8	
M	369	1003	15	7	
M	369	1002	4	5	
M	370	1001	9	14	
M	374	1001	9	18	
M	376	1003	15	5	
M	377	1001	8	18	
M	382	1002	9	5	
M	383	1003	14	5	
M	383	1002	9	6	
M	387	1001	3	18	
M	390	1002	9	9	
M	392	1003	12	5	
M	395	1003	9	5	
M	391	1002	8	9	
M	391	1001	3	17	
M	397	1002	6	9	
M	399	1002	6	11	
M	402	1002	3	11	
M	403	1002	3	10	
M	404	1003	9	6	
M	408	1002	3	5	
M	405	1001	3	15	
M	411	1003	9	9	
M	414	1003	6	9	
M	416	1003	6	11	
M	419	1003	6	14	
M	422	1003	9	14	
M	425	1003	12	14	
M	426	1003	12	13	
M	426	1002	4	5	
M	426	1001	4	15	
M	428	1001	6	15	
M	429	1001	6	14	
M	431	1003	12	11	
M	434	1003	15	11	
M	435	1001	7	14	
M	436	1003	15	12	
M	440	1002	9	5	
M	437	1001	9	14	
M	441	1001	9	18	
M	442	1001	8	18	
M	445	1003	15	15	
M	443	1002	9	6	
M	447	1001	3	18	
M	448	1001	3	17	
M	449	1003	14	15	
M	450	1003	13	15	
M	451	1003	12	15	
M	453	1002	9	9	
M	452	1001	3	15	
M	454	1003	12	14	
M	454	1002	8	9	
M	454	1001	4	15	
M	455	1003	12	13	
M	456	1002	6	9	
M	458	1002	6	11	
M	461	1002	3	11	
M	456	1001	6	15	
M	457	1001	6	14	
M	463	1003	12	11	
M	466	1003	15	11	
M	462	1002	3	10	
M	462	1001	7	14	
M	467	1003	15	10	
M	471	1002	3	5	
M	468	1001	9	14	
M	472	1001	9	18	
M	474	1003	15	8	
M	473	1002	4	5	
M	473	1001	8	18	
M	479	1001	3	18	
M	480	1003	15	7	
M	484	1002	9	5	
M	480	1001	3	17	
M	486	1001	3	15	
M	488	1003	15	5	
M	487	1002	9	6	
M	487	1001	4	15	
M	490	1001	6	15	
M	491	1001	6	14	
M	494	1002	9	9	
M	495	1001	7	14	
M	496	1003	14	5	
M	496	1002	8	9	
M	497	1001	9	14	
M	501	1001	9	18	
M	503	1002	6	9	
M	505	1002	6	11	
M	508	1002	3	11	
M	509	1001	8	18	
M	510	1002	3	10	
M	512	1003	12	5	
M	515	1003	9	5	
M	520	1001	3	18	
M	521	1003	9	6	
M	524	1003	9	9	
M	527	1003	6	9	
M	529	1003	6	11	
M	532	1003	6	14	
M	535	1003	9	14	
M	538	1003	12	14	
M	526	1002	3	5	
M	522	1001	3	17	
M	540	1001	3	15	
M	541	1001	4	15	
M	542	1002	4	5	
M	543	1003	12	13	
M	547	1002	9	5	
M	544	1001	6	15	
M	545	1001	6	14	
M	549	1003	12	11	
M	552	1003	15	11	
M	548	1002	9	6	
M	548	1001	7	14	
M	555	1002	9	9	
M	556	1002	8	9	
M	557	1003	15	12	
M	560	1003	15	15	
M	561	1003	14	15	
M	563	1001	9	14	
M	567	1001	9	18	
M	569	1002	6	9	
M	571	1002	6	11	
M	574	1002	3	11	
M	575	1003	13	15	
M	576	1002	3	10	
M	577	1001	8	18	
M	582	1001	3	18	
M	587	1002	3	5	
M	588	1003	12	15	
M	588	1002	4	5	
M	588	1001	3	17	
M	593	1002	9	5	
M	595	1001	3	15	
M	596	1002	9	6	
M	599	1002	9	9	
M	600	1003	12	14	
M	601	1002	8	9	
M	602	1001	4	15	
M	604	1001	6	15	
M	605	1001	6	14	
M	606	1003	12	13	
M	607	1001	7	14	
M	609	1003	12	11	
M	612	1003	15	11	
M	609	1002	6	9	
M	611	1002	6	11	
M	614	1002	3	11	
M	609	1001	9	14	
M	613	1001	9	18	
M	615	1002	3	10	
M	620	1002	3	5	
M	621	1002	4	5	
M	622	1003	15	10	
M	624	1003	15	8	
M	625	1003	15	7	
M	626	1001	8	18	
M	628	1003	15	5	
M	633	1002	9	5	
M	638	1001	3	18	
M	639	1001	3	17	
M	640	1003	14	5	
M	640	1002	9	6	
M	641	1001	3	15	
M	643	1003	12	5	
M	646	1003	9	5	
M	644	1002	9	9	
M	642	1001	4	15	
M	648	1001	6	15	
M	649	1001	6	14	
M	650	1003	9	6	
M	650	1002	8	9	
M	650	1001	7	14	
M	652	1002	6	9	
M	654	1002	6	11	
M	657	1002	3	11	
M	659	1001	9	14	
M	663	1001	9	18	
M	666	1003	9	9	
M	669	1003	6	9	
M	671	1003	6	11	
M	674	1003	6	14	
M	677	1003	9	14	
M	680	1003	12	14	
M	681	1002	3	10	
M	682	1003	12	13	
M	686	1002	3	5	
M	682	1001	8	18	
M	688	1003	12	11	
M	691	1003	15	11	
M	687	1002	4	5	
M	691	1001	3	18	
M	692	1001	3	17	
M	694	1001	3	15	
M	695	1003	15	12	
M	696	1001	4	15	
M	698	1001	6	15	
M	699	1001	6	14	
M	702	1003	15	15	
M	704	1002	9	5	
M	700	1001	7	14	
M	706	1001	9	14	
M	710	1001	9	18	
M	711	1001	8	18	
M	712	1003	14	15	
M	713	1003	13	15	
M	713	1002	9	6	
M	717	1001	3	18	
M	718	1001	3	17	
M	719	1003	12	15	
M	720	1003	12	14	
M	722	1002	9	9	
M	721	1001	3	15	
M	723	1002	8	9	
M	725	1002	6	9	
M	727	1002	6	11	
M	730	1002	3	11	
M	731	1003	12	13	
M	732	1002	3	10	
M	734	1003	12	11	
M	737	1003	15	11	
M	737	1002	3	5	
M	733	1001	4	15	
M	738	1003	15	10	
M	738	1002	4	5	
M	739	1001	6	15	
M	740	1001	6	14	
M	741	1001	7	14	
M	743	1003	15	8	
M	746	1002	9	5	
M	743	1001	9	14	
M	747	1001	9	18	
M	748	1003	15	7	
M	748	1002	9	6	
M	748	1001	8	18	
M	750	1003	15	5	
M	751	1003	14	5	
M	753	1002	9	9	
M	755	1001	3	18	
M	757	1003	12	5	
M	760	1003	9	5	
M	761	1003	9	6	
M	761	1002	8	9	
M	761	1001	3	17	
M	764	1003	9	9	
M	767	1003	6	9	
M	769	1003	6	11	
M	772	1003	6	14	
M	775	1003	9	14	
M	778	1003	12	14	
M	763	1002	6	9	
M	765	1002	6	11	
M	768	1002	3	11	
M	763	1001	3	15	
M	779	1002	3	10	
M	780	1001	4	15	
M	781	1003	12	13	
M	785	1002	3	5	
M	782	1001	6	15	
M	783	1001	6	14	
M	787	1003	12	11	
M	790	1003	15	11	
M	786	1002	4	5	
M	786	1001	7	14	
M	791	1003	15	12	
M	793	1001	9	14	
M	797	1001	9	18	
M	798	1001	8	18	
M	801	1003	15	15	
M	806	1002	9	5	
M	811	1001	3	18	
M	812	1003	14	15	
M	812	1002	9	6	
M	812	1001	3	17	
M	813	1003	13	15	
M	815	1002	9	9	
M	814	1001	3	15	
M	816	1002	8	9	
M	817	1001	4	15	
M	818	1003	12	15	
M	819	1003	12	14	
M	820	1002	6	9	
M	822	1002	6	11	
M	825	1002	3	11	
M	820	1001	6	15	
M	821	1001	6	14	
M	826	1002	3	10	
M	827	1003	12	13	
M	828	1001	7	14	
M	830	1003	12	11	
M	833	1003	15	11	
M	833	1002	3	5	
M	830	1001	9	14	
M	834	1001	9	18	
M	835	1002	4	5	
M	836	1001	8	18	
M	841	1002	9	5	
M	842	1002	9	6	
M	847	1001	3	18	
M	848	1003	15	10	
M	850	1002	9	9	
M	848	1001	3	17	
M	852	1003	15	8	
M	851	1002	8	9	
M	852	1001	3	15	
M	854	1002	6	9	
M	856	1002	6	11	
M	859	1002	3	11	
M	860	1003	15	7	
M	860	1002	3	10	
M	860	1001	4	15	
M	862	1003	15	5	
M	865	1002	3	5	
M	862	1001	6	15	
M	863	1001	6	14	
M	866	1001	7	14	
M	867	1002	4	5	
M	868	1003	14	5	
M	872	1002	9	5	
M	869	1001	9	14	
M	873	1001	9	18	
M	875	1003	12	5	
M	878	1003	9	5	
M	879	1003	9	6	
M	882	1003	9	9	
M	885	1003	6	9	
M	887	1003	6	11	
M	890	1003	6	14	
M	893	1003	9	14	
M	896	1003	12	14	
M	880	1002	9	6	
M	880	1001	8	18	
M	901	1001	3	18	
M	902	1003	12	13	
M	903	1001	3	17	
M	905	1003	12	11	
M	908	1003	15	11	
M	906	1002	9	9	
M	905	1001	3	15	
M	909	1002	8	9	
M	910	1003	15	12	
M	911	1002	6	9	
M	913	1002	6	11	
M	916	1002	3	11	
M	910	1001	4	15	
M	919	1003	15	15	
M	917	1002	3	10	
M	918	1001	6	15	
M	919	1001	6	14	
M	924	1002	3	5	
M	925	1003	14	15	
M	925	1002	4	5	
M	925	1001	7	14	
M	927	1001	9	14	
M	931	1001	9	18	
M	932	1003	13	15	
M	933	1003	12	15	
M	934	1001	8	18	
M	935	1003	12	14	
M	939	1002	9	5	
M	939	1001	3	18	
M	940	1002	9	6	
M	941	1003	12	13	
M	943	1003	12	11	
M	946	1003	15	11	
M	944	1002	9	9	
M	942	1001	3	17	
M	947	1003	15	10	
M	948	1002	8	9	
M	950	1001	3	15	
M	952	1003	15	8	
M	952	1002	6	9	
M	954	1002	6	11	
M	957	1002	3	11	
M	951	1001	4	15	
M	958	1002	3	10	
M	960	1001	6	15	
M	961	1001	6	14	
M	962	1003	15	7	
M	964	1003	15	5	
M	965	1003	14	5	
M	967	1003	12	5	
M	970	1003	9	5	
M	970	1002	3	5	
M	966	1001	7	14	
M	972	1001	9	14	
M	976	1001	9	18	
M	977	1003	9	6	
M	977	1002	4	5	
M	977	1001	8	18	
M	982	1001	3	18	
M	985	1003	9	9	
M	988	1003	6	9	
M	990	1003	6	11	
M	993	1003	6	14	
M	996	1003	9	14	
M	999	1003	12	14	
M	1000	1003	12	13	
M	1002	1003	12	11	
M	1005	1003	15	11	
M	1005	1002	9	5	
M	1001	1001	3	17	
M	1006	1002	9	6	
M	1007	1003	15	12	
M	1010	1003	15	15	
M	1012	1001	3	15	
M	1013	1003	14	15	
M	1016	1002	9	9	
M	1017	1001	4	15	
M	1018	1002	8	9	
M	1020	1002	6	9	
M	1022	1002	6	11	
M	1025	1002	3	11	
M	1026	1003	13	15	
M	1027	1003	12	15	
M	1027	1002	3	10	
M	1028	1001	6	15	
M	1029	1001	6	14	
M	1034	1002	3	5	
M	1035	1003	12	14	
M	1035	1002	4	5	
M	1035	1001	7	14	
M	1036	1003	12	13	
M	1040	1002	9	5	
M	1037	1001	9	14	
M	1041	1001	9	18	
M	1042	1001	8	18	
M	1044	1003	12	11	
M	1047	1003	15	11	
M	1043	1002	9	6	
M	1047	1001	3	18	
M	1048	1003	15	10	
M	1050	1002	9	9	
M	1048	1001	3	17	
M	1052	1003	15	8	
M	1053	1003	15	7	
M	1055	1003	15	5	
M	1056	1002	8	9	
M	1057	1003	14	5	
M	1059	1003	12	5	
M	1062	1003	9	5	
M	1064	1001	3	15	
M	1066	1002	6	9	
M	1068	1002	6	11	
M	1071	1002	3	11	
M	1072	1003	9	6	
M	1075	1003	9	9	
M	1078	1003	6	9	
M	1080	1003	6	11	
M	1083	1003	6	14	
M	1086	1003	9	14	
M	1089	1003	12	14	
M	1090	1003	12	13	
M	1090	1002	3	10	
M	1090	1001	4	15	
M	1095	1002	3	5	
M	1097	1003	12	11	
M	1100	1003	15	11	
M	1102	1001	6	15	
M	1103	1001	6	14	
M	1104	1002	4	5	
M	1109	1002	9	5	
M	1110	1001	7	14	
M	1111	1003	15	12	
M	1112	1002	9	6	
M	1115	1003	15	15	
M	1116	1003	14	15	
M	1118	1002	9	9	
M	1117	1001	9	14	
M	1121	1001	9	18	
M	1122	1002	8	9	
M	1123	1003	13	15	
M	1124	1002	6	9	
M	1126	1002	6	11	
M	1129	1002	3	11	
M	1123	1001	8	18	
M	1130	1003	12	15	
M	1130	1002	3	10	
M	1134	1001	3	18	
M	1139	1002	3	5	
M	1140	1001	3	17	
M	1142	1001	3	15	
M	1143	1002	4	5	
M	1144	1003	12	14	
M	1148	1002	9	5	
M	1144	1001	4	15	
M	1150	1001	6	15	
M	1151	1001	6	14	
M	1152	1001	7	14	
M	1153	1003	12	13	
M	1154	1002	9	6	
M	1156	1003	12	11	
M	1159	1003	15	11	
M	1157	1002	9	9	
M	1156	1001	9	14	
M	1160	1001	9	18	
M	1161	1003	15	10	
M	1161	1002	8	9	
M	1161	1001	8	18	
M	1163	1003	15	8	
M	1163	1002	6	9	
M	1165	1002	6	11	
M	1168	1002	3	11	
M	1166	1001	3	18	
M	1169	1002	3	10	
M	1170	1003	15	7	
M	1172	1003	15	5	
M	1173	1003	14	5	
M	1175	1003	12	5	
M	1178	1003	9	5	
M	1178	1002	3	5	
M	1174	1001	3	17	
M	1179	1003	9	6	
M	1181	1001	3	15	
M	1184	1003	9	9	
M	1187	1003	6	9	
M	1189	1003	6	11	
M	1192	1003	6	14	
M	1195	1003	9	14	
M	1198	1003	12	14	
M	1199	1002	4	5	
M	1204	1002	9	5	
M	1205	1002	9	6	
M	1206	1001	4	15	
M	1209	1002	9	9	
M	1210	1003	12	13	
M	1210	1002	8	9	
M	1211	1001	6	15	
M	1212	1001	6	14	
M	1214	1003	12	11	
M	1217	1003	15	11	
M	1218	1003	15	12	
M	1221	1003	15	15	
M	1220	1002	6	9	
M	1222	1002	6	11	
M	1225	1002	3	11	
M	1219	1001	7	14	
M	1226	1003	14	15	
M	1226	1002	3	10	
M	1227	1001	9	14	
M	1231	1001	9	18	
M	1232	1001	8	18	
M	1237	1002	3	5	
M	1238	1003	13	15	
M	1243	1001	3	18	
M	1244	1003	12	15	
M	1244	1002	4	5	
M	1244	1001	3	17	
M	1245	1003	12	14	
M	1250	1002	9	5	
M	1252	1001	3	15	
M	1253	1003	12	13	
M	1254	1002	9	6	
M	1256	1003	12	11	
M	1259	1003	15	11	
M	1260	1001	4	15	
M	1263	1002	9	9	
M	1264	1003	15	10	
M	1264	1002	8	9	
M	1265	1001	6	15	
M	1266	1001	6	14	
M	1267	1001	7	14	
M	1269	1003	15	8	
M	1269	1002	6	9	
M	1271	1002	6	11	
M	1274	1002	3	11	
M	1269	1001	9	14	
M	1273	1001	9	18	
M	1275	1001	8	18	
M	1276	1002	3	10	
M	1277	1003	15	7	
M	1279	1003	15	5	
M	1280	1003	14	5	
M	1284	1002	3	5	
M	1284	1001	3	18	
M	1286	1003	12	5	
M	1289	1003	9	5	
M	1285	1002	4	5	
M	1285	1001	3	17	
M	1290	1003	9	6	
M	1293	1003	9	9	
M	1296	1003	6	9	
M	1298	1003	6	11	
M	1301	1003	6	14	
M	1304	1003	9	14	
M	1307	1003	12	14	
M	1295	1002	9	5	
M	1292	1001	3	15	
M	1308	1003	12	13	
M	1309	1001	4	15	
M	1311	1001	6	15	
M	1312	1001	6	14	
M	1314	1003	12	11	
M	1317	1003	15	11	
M	1318	1001	7	14	
M	1319	1003	15	12	
M	1319	1002	9	6	
M	1320	1001	9	14	
M	1324	1001	9	18	
M	1325	1001	8	18	
M	1328	1003	15	15	
M	1329	1003	14	15	
M	1334	1001	3	18	
M	1335	1003	13	15	
M	1337	1002	9	9	
M	1335	1001	3	17	
M	1339	1001	3	15	
M	1340	1003	12	15	
M	1340	1002	8	9	
M	1340	1001	4	15	
M	1341	1003	12	14	
M	1342	1002	6	9	
M	1344	1002	6	11	
M	1347	1002	3	11	
M	1342	1001	6	15	
M	1343	1001	6	14	
M	1348	1001	7	14	
M	1350	1001	9	14	
M	1354	1001	9	18	
M	1355	1002	3	10	
M	1360	1002	3	5	
M	1361	1003	12	13	
M	1363	1003	12	11	
M	1366	1003	15	11	
M	1367	1003	15	10	
M	1369	1003	15	8	
M	1370	1003	15	7	
M	1372	1003	15	5	
M	1373	1003	14	5	
M	1373	1002	4	5	
M	1373	1001	8	18	
M	1378	1002	9	5	
M	1383	1001	3	18	
M	1385	1003	12	5	
M	1388	1003	9	5	
M	1389	1003	9	6	
M	1389	1002	9	6	
M	1389	1001	3	17	
M	1392	1002	9	9	
M	1395	1003	9	9	
M	1398	1003	6	9	
M	1400	1003	6	11	
M	1403	1003	6	14	
M	1406	1003	9	14	
M	1409	1003	12	14	
M	1393	1002	8	9	
M	1394	1001	3	15	
M	1411	1002	6	9	
M	1413	1002	6	11	
M	1416	1002	3	11	
M	1417	1002	3	10	
M	1418	1003	12	13	
M	1420	1003	12	11	
M	1423	1003	15	11	
M	1423	1002	3	5	
M	1419	1001	4	15	
M	1424	1003	15	12	
M	1427	1003	15	15	
M	1425	1002	4	5	
M	1426	1001	6	15	
M	1427	1001	6	14	
M	1428	1003	14	15	
M	1429	1001	7	14	
M	1430	1003	13	15	
M	1434	1002	9	5	
M	1431	1001	9	14	
M	1435	1001	9	18	
M	1436	1003	12	15	
M	1437	1002	9	6	
M	1438	1003	12	14	
M	1440	1002	9	9	
M	1438	1001	8	18	
M	1441	1003	12	13	
M	1441	1002	8	9	
M	1445	1001	3	18	
M	1447	1002	6	9	
M	1449	1002	6	11	
M	1452	1002	3	11	
M	1454	1003	12	11	
M	1457	1003	15	11	
M	1458	1003	15	10	
M	1460	1003	15	8	
M	1459	1002	3	10	
M	1459	1001	3	17	
M	1462	1001	3	15	
M	1463	1001	4	15	
M	1464	1003	15	7	
M	1466	1003	15	5	
M	1471	1002	3	5	
M	1473	1001	6	15	
M	1474	1001	6	14	
M	1475	1002	4	5	
M	1476	1003	14	5	
M	1480	1002	9	5	
M	1476	1001	7	14	
M	1482	1001	9	14	
M	1486	1001	9	18	
M	1487	1001	8	18	
M	1492	1001	3	18	
M	1494	1003	12	5	
M	1497	1003	9	5	
M	1498	1003	9	6	
M	1498	1002	9	6	
M	1498	1001	3	17	
M	1501	1002	9	9	
M	1504	1003	9	9	
M	1507	1003	6	9	
M	1509	1003	6	11	
M	1512	1003	6	14	
M	1515	1003	9	14	
M	1518	1003	12	14	
M	1520	1001	3	15	
M	1521	1002	8	9	
M	1523	1002	6	9	
M	1525	1002	6	11	
M	1528	1002	3	11	
M	1529	1003	12	13	
M	1529	1002	3	10	
M	1529	1001	4	15	
M	1531	1003	12	11	
M	1534	1003	15	11	
M	1536	1001	6	15	
M	1537	1001	6	14	
M	1538	1003	15	12	
M	1543	1002	3	5	
M	1544	1001	7	14	
M	1546	1001	9	14	
M	1550	1001	9	18	
M	1553	1003	15	15	
M	1554	1001	8	18	
M	1555	1003	14	15	
M	1555	1002	4	5	
M	1559	1001	3	18	
M	1560	1001	3	17	
M	1561	1003	13	15	
M	1562	1003	12	15	
M	1566	1002	9	5	
M	1563	1001	3	15	
M	1567	1002	9	6	
M	1568	1001	4	15	
M	1571	1002	9	9	
M	1572	1003	12	14	
M	1572	1002	8	9	
M	1573	1001	6	15	
M	1574	1001	6	14	
M	1575	1003	12	13	
M	1576	1002	6	9	
M	1578	1002	6	11	
M	1581	1002	3	11	
M	1575	1001	7	14	
M	1582	1002	3	10	
M	1584	1003	12	11	
M	1587	1003	15	11	
M	1588	1003	15	10	
M	1590	1003	15	8	
M	1593	1002	3	5	
M	1590	1001	9	14	
M	1594	1001	9	18	
M	1595	1003	15	7	
M	1595	1002	4	5	
M	1595	1001	8	18	
M	1600	1001	3	18	
M	1602	1003	15	5	
M	1605	1002	9	5	
M	1601	1001	3	17	
M	1606	1003	14	5	
M	1606	1002	9	6	
M	1607	1001	3	15	
M	1609	1003	12	5	
M	1612	1003	9	5	
M	1613	1003	9	6	
M	1615	1002	9	9	
M	1613	1001	4	15	
M	1617	1001	6	15	
M	1618	1001	6	14	
M	1621	1003	9	9	
M	1624	1003	6	9	
M	1626	1003	6	11	
M	1629	1003	6	14	
M	1632	1003	9	14	
M	1635	1003	12	14	
M	1619	1002	8	9	
M	1619	1001	7	14	
M	1637	1001	9	14	
M	1641	1001	9	18	
M	1642	1001	8	18	
M	1643	1003	12	13	
M	1648	1001	3	18	
M	1650	1002	6	9	
M	1652	1002	6	11	
M	1655	1002	3	11	
M	1657	1003	12	11	
M	1660	1003	15	11	
M	1661	1003	15	12	
M	1661	1002	3	10	
M	1661	1001	3	17	
M	1664	1003	15	15	
M	1666	1002	3	5	
M	1663	1001	3	15	
M	1667	1001	4	15	
M	1668	1003	14	15	
M	1669	1003	13	15	
M	1669	1002	4	5	
M	1670	1001	6	15	
M	1671	1001	6	14	
M	1672	1003	12	15	
M	1673	1003	12	14	
M	1674	1001	7	14	
M	1676	1001	9	14	
M	1680	1001	9	18	
M	1681	1003	12	13	
M	1686	1002	9	5	
M	1687	1002	9	6	
M	1690	1002	9	9	
M	1692	1003	12	11	
M	1695	1003	15	11	
M	1696	1002	8	9	
M	1697	1003	15	10	
M	1698	1001	8	18	
M	1700	1003	15	8	
M	1705	1001	3	18	
M	1707	1002	6	9	
M	1709	1002	6	11	
M	1712	1002	3	11	
M	1713	1002	3	10	
M	1718	1002	3	5	
M	1719	1003	15	7	
M	1721	1003	15	5	
M	1720	1002	4	5	
M	1720	1001	3	17	
M	1722	1003	14	5	
M	1726	1002	9	5	
M	1723	1001	3	15	
M	1727	1001	4	15	
M	1729	1001	6	15	
M	1730	1001	6	14	
M	1732	1003	12	5	
M	1735	1003	9	5	
M	1731	1002	9	6	
M	1731	1001	7	14	
M	1738	1002	9	9	
M	1740	1001	9	14	
M	1744	1001	9	18	
M	1745	1001	8	18	
M	1750	1001	3	18	
M	1751	1001	3	17	
M	1752	1003	9	6	
M	1755	1003	9	9	
M	1758	1003	6	9	
M	1760	1003	6	11	
M	1763	1003	6	14	
M	1766	1003	9	14	
M	1769	1003	12	14	
M	1770	1003	12	13	
M	1770	1002	8	9	
M	1771	1001	3	15	
M	1773	1002	6	9	
M	1775	1002	6	11	
M	1778	1002	3	11	
M	1779	1001	4	15	
M	1780	1002	3	10	
M	1785	1002	3	5	
M	1787	1003	12	11	
M	1790	1003	15	11	
M	1786	1002	4	5	
M	1787	1001	6	15	
M	1788	1001	6	14	
M	1791	1003	15	12	
M	1794	1003	15	15	
M	1795	1001	7	14	
M	1797	1001	9	14	
M	1801	1001	9	18	
M	1802	1003	14	15	
M	1806	1002	9	5	
M	1802	1001	8	18	
M	1807	1003	13	15	
M	1808	1003	12	15	
M	1813	1001	3	18	
M	1814	1002	9	6	
M	1815	1003	12	14	
M	1817	1002	9	9	
M	1815	1001	3	17	
M	1818	1003	12	13	
M	1818	1002	8	9	
M	1819	1001	3	15	
M	1821	1002	6	9	
M	1823	1002	6	11	
M	1826	1002	3	11	
M	1828	1003	12	11	
M	1831	1003	15	11	
M	1827	1002	3	10	
M	1827	1001	4	15	
M	1832	1003	15	10	
M	1834	1001	6	15	
M	1835	1001	6	14	
M	1840	1002	3	5	
M	1842	1003	15	8	
M	1843	1001	7	14	
M	1844	1003	15	7	
M	1846	1001	9	14	
M	1850	1001	9	18	
M	1851	1002	4	5	
M	1853	1003	15	5	
M	1854	1003	14	5	
M	1856	1003	12	5	
M	1859	1003	9	5	
M	1859	1002	9	5	
M	1855	1001	8	18	
M	1860	1003	9	6	
M	1863	1003	9	9	
M	1866	1003	6	9	
M	1868	1003	6	11	
M	1871	1003	6	14	
M	1874	1003	9	14	
M	1877	1003	12	14	
M	1861	1002	9	6	
M	1865	1001	3	18	
M	1878	1003	12	13	
M	1880	1003	12	11	
M	1883	1003	15	11	
M	1881	1002	9	9	
M	1879	1001	3	17	
M	1885	1001	3	15	
M	1886	1003	15	12	
M	1889	1003	15	15	
M	1887	1002	8	9	
M	1887	1001	4	15	
M	1891	1002	6	9	
M	1893	1002	6	11	
M	1896	1002	3	11	
M	1897	1003	14	15	
M	1898	1003	13	15	
M	1898	1002	3	10	
M	1899	1001	6	15	
M	1900	1001	6	14	
M	1901	1003	12	15	
M	1905	1002	3	5	
M	1901	1001	7	14	
M	1906	1003	12	14	
M	1906	1002	4	5	
M	1907	1001	9	14	
M	1911	1001	9	18	
M	1912	1003	12	13	
M	1916	1002	9	5	
M	1912	1001	8	18	
M	1918	1003	12	11	
M	1921	1003	15	11	
M	1922	1003	15	10	
M	1924	1003	15	8	
M	1925	1003	15	7	
M	1925	1002	9	6	
M	1929	1001	3	18	
M	1932	1002	9	9	
M	1934	1003	15	5	
M	1933	1002	8	9	
M	1933	1001	3	17	
M	1935	1003	14	5	
M	1937	1002	6	9	
M	1939	1002	6	11	
M	1942	1002	3	11	
M	1944	1003	12	5	
M	1947	1003	9	5	
M	1948	1003	9	6	
M	1948	1002	3	10	
M	1949	1001	3	15	
M	1950	1001	4	15	
M	1955	1002	3	5	
M	1957	1001	6	15	
M	1958	1001	6	14	
M	1961	1003	9	9	
M	1964	1003	6	9	
M	1966	1003	6	11	
M	1969	1003	6	14	
M	1972	1003	9	14	
M	1975	1003	12	14	
M	1976	1001	7	14	
M	1977	1003	12	13	
M	1977	1002	4	5	
M	1978	1001	9	14	
M	1982	1001	9	18	
M	1983	1001	8	18	
M	1985	1003	12	11	
M	1988	1003	15	11	
M	1993	1001	3	18	
M	1994	1003	15	12	
M	1998	1002	9	5	
M	1994	1001	3	17	
M	1999	1002	9	6	
M	2002	1003	15	15	
M	2002	1002	9	9	
M	2001	1001	3	15	
M	2003	1003	14	15	
M	2003	1002	8	9	
M	2003	1001	4	15	
M	2004	1003	13	15	
M	2005	1003	12	15	
M	2007	1001	6	15	
M	2008	1001	6	14	
M	2009	1001	7	14	
M	2011	1001	9	14	
M	2015	1001	9	18	
M	2016	1003	12	14	
M	2017	1002	6	9	
M	2019	1002	6	11	
M	2022	1002	3	11	
M	2016	1001	8	18	
M	2027	1001	3	18	
M	2028	1001	3	17	
M	2030	1001	3	15	
M	2031	1002	3	10	
M	2032	1001	4	15	
M	2033	1003	12	13	
M	2037	1002	3	5	
M	2034	1001	6	15	
M	2035	1001	6	14	
M	2039	1003	12	11	
M	2042	1003	15	11	
M	2043	1003	15	10	
M	2045	1003	15	8	
M	2044	1002	4	5	
M	2044	1001	7	14	
M	2046	1003	15	7	
M	2048	1003	15	5	
M	2049	1003	14	5	
M	2053	1002	9	5	
M	2050	1001	9	14	
M	2054	1001	9	18	
M	2055	1001	8	18	
M	2056	1002	9	6	
M	2061	1001	3	18	
M	2063	1003	12	5	
M	2066	1003	9	5	
M	2067	1003	9	6	
M	2070	1003	9	9	
M	2073	1003	6	9	
M	2075	1003	6	11	
M	2078	1003	6	14	
M	2081	1003	9	14	
M	2084	1003	12	14	
M	2085	1001	3	17	
M	2088	1002	9	9	
M	2089	1002	8	9	
M	2090	1003	12	13	
M	2092	1001	3	15	
M	2094	1002	6	9	
M	2096	1002	6	11	
M	2099	1002	3	11	
M	2100	1001	4	15	
M	2102	1003	12	11	
M	2105	1003	15	11	
M	2101	1002	3	10	
M	2102	1001	6	15	
M	2103	1001	6	14	
M	2106	1003	15	12	
M	2110	1002	3	5	
M	2106	1001	7	14	
M	2113	1003	15	15	
M	2111	1002	4	5	
M	2112	1001	9	14	
M	2116	1001	9	18	
M	2117	1003	14	15	
M	2121	1002	9	5	
M	2117	1001	8	18	
M	2126	1001	3	18	
M	2127	1002	9	6	
M	2128	1003	13	15	
M	2129	1003	12	15	
M	2131	1002	9	9	
M	2129	1001	3	17	
M	2132	1003	12	14	
M	2132	1002	8	9	
M	2133	1001	3	15	
M	2134	1003	12	13	
M	2135	1002	6	9	
M	2137	1002	6	11	
M	2140	1002	3	11	
M	2134	1001	4	15	
M	2142	1003	12	11	
M	2145	1003	15	11	
M	2141	1002	3	10	
M	2142	1001	6	15	
M	2143	1001	6	14	
M	2146	1003	15	10	
M	2148	1003	15	8	
M	2151	1002	3	5	
M	2147	1001	7	14	
M	2152	1003	15	7	
M	2154	1003	15	5	
M	2155	1002	4	5	
M	2160	1002	9	5	
M	2161	1003	14	5	
M	2161	1002	9	6	
M	2162	1001	9	14	
M	2166	1001	9	18	
M	2168	1003	12	5	
M	2171	1003	9	5	
M	2172	1001	8	18	
M	2175	1002	9	9	
M	2176	1002	8	9	
M	2177	1003	9	6	
M	2178	1002	6	9	
M	2180	1002	6	11	
M	2183	1002	3	11	
M	2181	1001	3	18	
M	2186	1003	9	9	
M	2189	1003	6	9	
M	2191	1003	6	11	
M	2194	1003	6	14	
M	2197	1003	9	14	
M	2200	1003	12	14	
M	2201	1003	12	13	
M	2201	1002	3	10	
M	2201	1001	3	17	
M	2203	1001	3	15	
M	2208	1002	3	5	
M	2210	1003	12	11	
M	2213	1003	15	11	
M	2209	1002	4	5	
M	2209	1001	4	15	
M	2215	1001	6	15	
M	2216	1001	6	14	
M	2217	1003	15	12	
M	2220	1003	15	15	
M	2221	1001	7	14	
M	2223	1001	9	14	
M	2227	1001	9	18	
M	2232	1002	9	5	
M	2233	1002	9	6	
M	2236	1002	9	9	
M	2237	1003	14	15	
M	2238	1002	8	9	
M	2239	1003	13	15	
M	2240	1001	8	18	
M	2242	1002	6	9	
M	2244	1002	6	11	
M	2247	1002	3	11	
M	2248	1002	3	10	
M	2253	1002	3	5	
M	2254	1003	12	15	
M	2254	1002	4	5	
M	2258	1001	3	18	
M	2259	1003	12	14	
M	2260	1001	3	17	
M	2261	1003	12	13	
M	2265	1002	9	5	
M	2262	1001	3	15	
M	2267	1003	12	11	
M	2270	1003	15	11	
M	2266	1002	9	6	
M	2266	1001	4	15	
M	2273	1002	9	9	
M	2274	1003	15	10	
M	2274	1002	8	9	
M	2275	1001	6	15	
M	2276	1001	6	14	
M	2278	1003	15	8	
M	2278	1002	6	9	
M	2280	1002	6	11	
M	2283	1002	3	11	
M	2277	1001	7	14	
M	2285	1001	9	14	
M	2289	1001	9	18	
M	2290	1003	15	7	
M	2292	1003	15	5	
M	2291	1002	3	10	
M	2291	1001	8	18	
M	2297	1001	3	18	
M	2298	1001	3	17	
M	2299	1003	14	5	
M	2301	1003	12	5	
M	2304	1003	9	5	
M	2304	1002	3	5	
M	2301	1001	3	15	
M	2305	1003	9	6	
M	2306	1001	4	15	
M	2309	1003	9	9	
M	2312	1003	6	9	
M	2314	1003	6	11	
M	2317	1003	6	14	
M	2320	1003	9	14	
M	2323	1003	12	14	
M	2325	1001	6	15	
M	2326	1001	6	14	
M	2327	1003	12	13	
M	2329	1003	12	11	
M	2332	1003	15	11	
M	2333	1003	15	12	
M	2336	1003	15	15	
M	2334	1002	4	5	
M	2334	1001	7	14	
M	2341	1002	9	5	
M	2343	1001	9	14	
M	2347	1001	9	18	
M	2348	1001	8	18	
M	2349	1003	14	15	
M	2349	1002	9	6	
M	2353	1001	3	18	
M	2356	1002	9	9	
M	2357	1001	3	17	
M	2358	1003	13	15	
M	2360	1001	3	15	
M	2361	1001	4	15	
M	2362	1002	8	9	
M	2364	1002	6	9	
M	2366	1002	6	11	
M	2369	1002	3	11	
M	2371	1001	6	15	
M	2372	1001	6	14	
M	2373	1002	3	10	
M	2378	1002	3	5	
M	2379	1002	4	5	
M	2380	1001	7	14	
M	2385	1002	9	5	
M	2386	1003	12	15	
M	2386	1002	9	6	
M	2387	1001	9	14	
M	2391	1001	9	18	
M	2394	1002	9	9	
M	2395	1002	8	9	
M	2396	1003	12	14	
M	2397	1002	6	9	
M	2399	1002	6	11	
M	2402	1002	3	11	
M	2396	1001	8	18	
M	2403	1003	12	13	
M	2403	1002	3	10	
M	2407	1001	3	18	
M	2412	1002	3	5	
M	2413	1001	3	17	
M	2414	1002	4	5	
M	2416	1001	3	15	
M	2417	1001	4	15	
M	2419	1003	12	11	
M	2422	1003	15	11	
M	2422	1002	9	5	
M	2419	1001	6	15	
M	2420	1001	6	14	
M	2423	1003	15	10	
M	2424	1001	7	14	
M	2425	1002	9	6	
M	2427	1003	15	8	
M	2429	1001	9	14	
M	2433	1001	9	18	
M	2434	1003	15	7	
M	2436	1002	9	9	
M	2434	1001	8	18	
M	2438	1003	15	5	
M	2439	1002	8	9	
M	2441	1002	6	9	
M	2443	1002	6	11	
M	2446	1002	3	11	
M	2447	1002	3	10	
M	2452	1001	3	18	
M	2453	1001	3	17	
M	2454	1003	14	5	
M	2456	1003	12	5	
M	2459	1003	9	5	
M	2459	1002	3	5	
M	2456	1001	3	15	
M	2460	1003	9	6	
M	2460	1002	4	5	
M	2460	1001	4	15	
M	2465	1002	9	5	
M	2468	1003	9	9	
M	2471	1003	6	9	
M	2473	1003	6	11	
M	2476	1003	6	14	
M	2479	1003	9	14	
M	2482	1003	12	14	
M	2483	1003	12	13	
M	2484	1002	9	6	
M	2486	1003	12	11	
M	2489	1003	15	11	
M	2487	1002	9	9	
M	2486	1001	6	15	
M	2487	1001	6	14	
M	2490	1001	7	14	
M	2491	1003	15	12	
M	2494	1003	15	15	
M	2492	1002	8	9	
M	2493	1001	9	14	
M	2497	1001	9	18	
M	2498	1003	14	15	
M	2499	1002	6	9	
M	2501	1002	6	11	
M	2504	1002	3	11	
M	2498	1001	8	18	
M	2505	1003	13	15	
M	2510	1001	3	18	
M	2511	1003	12	15	
M	2512	1003	12	14	
M	2513	1002	3	10	
M	2514	1003	12	13	
M	2516	1003	12	11	
M	2519	1003	15	11	
M	2519	1002	3	5	
M	2515	1001	3	17	
M	2520	1003	15	10	
M	2522	1001	3	15	
M	2523	1001	4	15	
M	2525	1003	15	8	
M	2526	1003	15	7	
M	2526	1002	4	5	
M	2527	1001	6	15	
M	2528	1001	6	14	
M	2533	1002	9	5	
M	2535	1003	15	5	
M	2534	1002	9	6	
M	2534	1001	7	14	
M	2536	1003	14	5	
M	2538	1003	12	5	
M	2541	1003	9	5	
M	2539	1002	9	9	
M	2538	1001	9	14	
M	2542	1001	9	18	
M	2543	1002	8	9	
M	2544	1001	8	18	
M	2545	1003	9	6	
M	2546	1002	6	9	
M	2548	1002	6	11	
M	2551	1002	3	11	
M	2549	1001	3	18	
M	2552	1001	3	17	
M	2553	1002	3	10	
M	2555	1001	3	15	
M	2558	1003	9	9	
M	2561	1003	6	9	
M	2563	1003	6	11	
M	2566	1003	6	14	
M	2569	1003	9	14	
M	2572	1003	12	14	
M	2573	1003	12	13	
M	2578	1002	3	5	
M	2580	1003	12	11	
M	2583	1003	15	11	
M	2579	1002	4	5	
M	2579	1001	4	15	
M	2584	1003	15	12	
M	2587	1003	15	15	
M	2592	1002	9	5	
M	2594	1001	6	15	
M	2595	1001	6	14	
M	2596	1003	14	15	
M	2597	1002	9	6	
M	2598	1003	13	15	
M	2600	1002	9	9	
M	2598	1001	7	14	
M	2601	1003	12	15	
M	2601	1002	8	9	
M	2602	1001	9	14	
M	2606	1001	9	18	
M	2607	1003	12	14	
M	2608	1002	6	9	
M	2610	1002	6	11	
M	2613	1002	3	11	
M	2607	1001	8	18	
M	2618	1001	3	18	
M	2619	1002	3	10	
M	2620	1003	12	13	
M	2624	1002	3	5	
M	2620	1001	3	17	
M	2626	1001	3	15	
M	2627	1001	4	15	
M	2629	1003	12	11	
M	2632	1003	15	11	
M	2628	1002	4	5	
M	2629	1001	6	15	
M	2630	1001	6	14	
M	2633	1003	15	10	
M	2637	1002	9	5	
M	2633	1001	7	14	
M	2639	1003	15	8	
M	2641	1001	9	14	
M	2645	1001	9	18	
M	2646	1001	8	18	
M	2647	1002	9	6	
M	2652	1001	3	18	
M	2653	1003	15	7	
M	2655	1003	15	5	
M	2656	1002	9	9	
M	2654	1001	3	17	
M	2657	1003	14	5	
M	2657	1002	8	9	
M	2658	1001	3	15	
M	2659	1001	4	15	
E	1	3006	21	2	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3001	0	2	{"denominator":-1}
E	1	1003	12	14	{"passed":1}
E	1	1002	9	9	{"passed":1}
E	1	1001	6	14	{"passed":1}
E	1	3	9	9	{"passed":1}
E	1	5	6	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	14	4004	9	18	{"passed":1}
E	15	4006	15	11	{"passed":1}
E	21	4003	3	18	{"passed":1}
E	26	4002	3	11	{"passed":1}
E	26	2003	15	15	{"available":0}
E	26	2003	15	15	{"picked":1}
E	26	2003	15	15	{"passed":1}
E	26	1003	15	15	{"payload":[2003]}
E	31	2001	3	15	{"available":0}
E	31	2001	3	15	{"picked":1}
E	31	2001	3	15	{"passed":1}
E	31	1001	3	15	{"payload":[2001]}
E	34	9090	13	15	{"passed":1}
E	34	4006	15	11	{"current":1}
E	34	4001	3	5	{"passed":1}
E	39	1001	6	14	{"passed":2}
E	39	5	6	14	{"passed":2}
E	46	2002	9	5	{"available":0}
E	46	2002	9	5	{"picked":1}
E	46	2002	9	5	{"passed":1}
E	46	1002	9	5	{"payload":[2002]}
E	47	1003	12	14	{"passed":2}
E	47	6	12	14	{"passed":2}
E	51	1002	9	9	{"passed":2}
E	51	3	9	9	{"passed":2}
E	57	4004	9	18	{"passed":2}
E	64	4006	15	11	{"passed":2}
E	67	4002	3	11	{"passed":2}
E	73	4003	3	18	{"passed":2}
E	74	9091	15	8	{"passed":1}
E	74	4006	15	11	{"current":0}
E	78	4005	15	5	{"passed":1}
E	78	4001	3	5	{"passed":2}
E	88	2002	9	5	{"passed":2}
E	88	2001	3	15	{"passed":2}
E	105	1002	9	9	{"passed":3}
E	105	1001	6	14	{"passed":3}
E	105	3	9	9	{"passed":3}
E	105	5	6	14	{"passed":3}
E	108	2002	9	5	{"passed":3}
E	108	1003	12	14	{"passed":3}
E	108	6	12	14	{"passed":3}
E	116	1002	9	9	{"passed":4}
E	116	1001	6	14	{"passed":4}
E	116	3	9	9	{"passed":4}
E	116	5	6	14	{"passed":4}
E	123	4006	15	11	{"passed":3}
E	127	2003	15	15	{"passed":2}
E	128	4002	3	11	{"passed":3}
E	134	4004	9	18	{"passed":3}
E	139	4001	3	5	{"passed":3}
E	144	9090	13	15	{"passed":2}
E	144	4006	15	11	{"current":1}
E	144	4003	3	18	{"passed":3}
E	146	2002	9	5	{"passed":4}
E	147	1003	12	14	{"passed":4}
E	147	6	12	14	{"passed":4}
E	152	2001	3	15	{"passed":3}
E	155	4006	15	11	{"passed":4}
E	155	1002	9	9	{"passed":5}
E	155	3	9	9	{"passed":5}
E	165	9091	15	8	{"passed":2}
E	165	4006	15	11	{"current":0}
E	166	1001	6	14	{"passed":5}
E	166	5	6	14	{"passed":5}
E	172	4002	3	11	{"passed":4}
E	177	4005	15	5	{"passed":2}
E	177	4004	9	18	{"passed":4}
E	182	4001	3	5	{"passed":4}
E	187	4003	3	18	{"passed":4}
E	187	2002	9	5	{"passed":5}
E	206	1002	9	9	{"passed":6}
E	206	1001	6	14	{"passed":6}
E	206	3	9	9	{"passed":6}
E	206	5	6	14	{"passed":6}
E	207	1003	12	14	{"passed":5}
E	207	6	12	14	{"passed":5}
E	213	4006	15	11	{"passed":5}
E	213	2002	9	5	{"passed":6}
E	213	2001	3	15	{"passed":4}
E	217	2003	15	15	{"passed":3}
E	217	1002	9	9	{"passed":7}
E	217	1001	6	14	{"passed":7}
E	217	3	9	9	{"passed":7}
E	217	5	6	14	{"passed":7}
E	231	4004	9	18	{"passed":5}
E	231	4002	3	11	{"passed":5}
E	236	9090	13	15	{"passed":3}
E	236	4006	15	11	{"current":1}
E	237	4001	3	5	{"passed":5}
E	244	2002	9	5	{"passed":7}
E	245	4003	3	18	{"passed":5}
E	246	1003	12	14	{"passed":6}
E	246	6	12	14	{"passed":6}
E	256	2001	3	15	{"passed":5}
E	256	1002	9	9	{"passed":8}
E	256	3	9	9	{"passed":8}
E	266	4006	15	11	{"passed":6}
E	266	1001	6	14	{"passed":8}
E	266	5	6	14	{"passed":8}
E	272	4002	3	11	{"passed":6}
E	278	9091	15	8	{"passed":3}
E	278	4006	15	11	{"current":0}
E	278	4004	9	18	{"passed":6}
E	278	4001	3	5	{"passed":6}
E	284	4005	15	5	{"passed":3}
E	284	4003	3	18	{"passed":6}
E	284	2002	9	5	{"passed":8}
E	290	2001	3	15	{"passed":6}
E	293	2002	9	5	{"passed":9}
E	293	1002	9	9	{"passed":9}
E	293	3	9	9	{"passed":9}
E	310	1002	9	9	{"passed":10}
E	310	1001	6	14	{"passed":10}
E	310	3	9	9	{"passed":10}
E	310	5	6	14	{"passed":10}
E	311	1003	12	14	{"passed":7}
E	311	6	12	14	{"passed":7}
E	312	4002	3	11	{"passed":7}
E	319	4001	3	5	{"passed":7}
E	325	4004	9	18	{"passed":7}
E	326	4006	15	11	{"passed":7}
E	335	4003	3	18	{"passed":7}
E	336	2003	15	15	{"passed":4}
E	338	2002	9	5	{"passed":10}
E	339	9090	13	15	{"passed":4}
E	339	4006	15	11	{"current":1}
E	343	1002	9	9	{"passed":11}
E	343	3	9	9	{"passed":11}
E	351	4002	3	11	{"passed":8}
E	351	2001	3	15	{"passed":7}
E	351	1003	12	14	{"passed":8}
E	351	6	12	14	{"passed":8}
E	355	1001	6	14	{"passed":11}
E	355	5	6	14	{"passed":11}
E	366	4006	15	11	{"passed":8}
E	374	9091	15	8	{"passed":4}
E	374	4006	15	11	{"current":0}
E	374	4001	3	5	{"passed":8}
E	377	4004	9	18	{"passed":8}
E	387	4005	15	5	{"passed":4}
E	387	2002	9	5	{"passed":11}
E	395	4003	3	18	{"passed":8}
E	395	1002	9	9	{"passed":12}
E	395	3	9	9	{"passed":12}
E	403	4002	3	11	{"passed":9}
E	408	2002	9	5	{"passed":12}
E	425	1002	9	9	{"passed":13}
E	425	1001	6	14	{"passed":12}
E	425	3	9	9	{"passed":13}
E	425	5	6	14	{"passed":12}
E	426	4001	3	5	{"passed":9}
E	426	2001	3	15	{"passed":8}
E	426	1003	12	14	{"passed":9}
E	426	6	12	14	{"passed":9}
E	435	1001	6	14	{"passed":13}
E	435	5	6	14	{"passed":13}
E	441	4006	15	11	{"passed":9}
E	442	4004	9	18	{"passed":9}
E	447	2002	9	5	{"passed":13}
E	448	4003	3	18	{"passed":9}
E	449	2003	15	15	{"passed":5}
E	453	9090	13	15	{"passed":5}
E	453	4006	15	11	{"current":1}
E	454	2001	3	15	{"passed":9}
E	454	1002	9	9	{"passed":14}
E	454	3	9	9	{"passed":14}
E	461	1003	12	14	{"passed":10}
E	461	6	12	14	{"passed":10}
E	466	4002	3	11	{"passed":10}
E	466	1001	6	14	{"passed":14}
E	466	5	6	14	{"passed":14}
E	472	4006	15	11	{"passed":10}
E	474	4004	9	18	{"passed":10}
E	474	4001	3	5	{"passed":10}
E	484	9091	15	8	{"passed":5}
E	484	4006	15	11	{"current":0}
E	484	4003	3	18	{"passed":10}
E	488	2002	9	5	{"passed":14}
E	488	2001	3	15	{"passed":10}
E	495	1001	6	14	{"passed":15}
E	495	5	6	14	{"passed":15}
E	501	4005	15	5	{"passed":5}
E	501	1002	9	9	{"passed":15}
E	501	3	9	9	{"passed":15}
E	509	4004	9	18	{"passed":11}
E	510	4002	3	11	{"passed":11}
E	521	2002	9	5	{"passed":15}
E	538	4003	3	18	{"passed":11}
E	538	1002	9	9	{"passed":16}
E	538	1001	6	14	{"passed":16}
E	538	3	9	9	{"passed":16}
E	538	5	6	14	{"passed":16}
E	541	2001	3	15	{"passed":11}
E	542	4001	3	5	{"passed":11}
E	547	1003	12	14	{"passed":11}
E	547	6	12	14	{"passed":11}
E	552	2002	9	5	{"passed":16}
E	552	1001	6	14	{"passed":17}
E	552	5	6	14	{"passed":17}
E	556	1002	9	9	{"passed":17}
E	556	3	9	9	{"passed":17}
E	557	4006	15	11	{"passed":11}
E	561	2003	15	15	{"passed":6}
E	576	4002	3	11	{"passed":12}
E	577	4004	9	18	{"passed":12}
E	588	9090	13	15	{"passed":6}
E	588	4006	15	11	{"current":1}
E	588	4003	3	18	{"passed":12}
E	588	4001	3	5	{"passed":12}
E	596	2002	9	5	{"passed":17}
E	601	1002	9	9	{"passed":18}
E	601	3	9	9	{"passed":18}
E	602	2001	3	15	{"passed":12}
E	606	1003	12	14	{"passed":12}
E	606	6	12	14	{"passed":12}
E	607	1001	6	14	{"passed":18}
E	607	5	6	14	{"passed":18}
E	615	4002	3	11	{"passed":13}
E	621	4001	3	5	{"passed":13}
E	622	4006	15	11	{"passed":12}
E	625	9091	15	8	{"passed":6}
E	625	4006	15	11	{"current":0}
E	626	4004	9	18	{"passed":13}
E	639	4003	3	18	{"passed":13}
E	641	4005	15	5	{"passed":6}
E	641	2002	9	5	{"passed":18}
E	646	2001	3	15	{"passed":13}
E	650	2002	9	5	{"passed":19}
E	650	1002	9	9	{"passed":19}
E	650	1001	6	14	{"passed":19}
E	650	3	9	9	{"passed":19}
E	650	5	6	14	{"passed":19}
E	680	1002	9	9	{"passed":20}
E	680	1001	6	14	{"passed":20}
E	680	3	9	9	{"passed":20}
E	680	5	6	14	{"passed":20}
E	681	4002	3	11	{"passed":14}
E	686	4004	9	18	{"passed":14}
E	686	1003	12	14	{"passed":13}
E	686	6	12	14	{"passed":13}
E	691	4001	3	5	{"passed":14}
E	692	4003	3	18	{"passed":14}
E	695	4006	15	11	{"passed":13}
E	696	2001	3	15	{"passed":14}
E	704	1001	6	14	{"passed":21}
E	704	5	6	14	{"passed":21}
E	711	4004	9	18	{"passed":15}
E	712	2003	15	15	{"passed":7}
E	717	2002	9	5	{"passed":20}
E	718	4003	3	18	{"passed":15}
E	719	9090	13	15	{"passed":7}
E	719	4006	15	11	{"current":1}
E	723	1002	9	9	{"passed":21}
E	723	3	9	9	{"passed":21}
E	731	1003	12	14	{"passed":14}
E	731	6	12	14	{"passed":14}
E	732	4002	3	11	{"passed":15}
E	737	2001	3	15	{"passed":15}
E	740	4006	15	11	{"passed":14}
E	740	4001	3	5	{"passed":15}
E	741	1001	6	14	{"passed":22}
E	741	5	6	14	{"passed":22}
E	748	9091	15	8	{"passed":7}
E	748	4006	15	11	{"current":0}
E	748	4004	9	18	{"passed":16}
E	748	2002	9	5	{"passed":21}
E	755	4005	15	5	{"passed":7}
E	761	4003	3	18	{"passed":16}
E	761	2002	9	5	{"passed":22}
E	761	1002	9	9	{"passed":22}
E	761	3	9	9	{"passed":22}
E	778	1002	9	9	{"passed":23}
E	778	1001	6	14	{"passed":23}
E	778	3	9	9	{"passed":23}
E	778	5	6	14	{"passed":23}
E	779	4002	3	11	{"passed":16}
E	780	2001	3	15	{"passed":16}
E	785	1003	12	14	{"passed":15}
E	785	6	12	14	{"passed":15}
E	790	4001	3	5	{"passed":16}
E	790	1001	6	14	{"passed":24}
E	790	5	6	14	{"passed":24}
E	791	4006	15	11	{"passed":15}
E	798	4004	9	18	{"passed":17}
E	812	4003	3	18	{"passed":17}
E	812	2003	15	15	{"passed":8}
E	812	2002	9	5	{"passed":23}
E	816	1002	9	9	{"passed":24}
E	816	3	9	9	{"passed":24}
E	817	2001	3	15	{"passed":17}
E	818	9090	13	15	{"passed":8}
E	818	4006	15	11	{"current":1}
E	826	4002	3	11	{"passed":17}
E	827	1003	12	14	{"passed":16}
E	827	6	12	14	{"passed":16}
E	828	1001	6	14	{"passed":25}
E	828	5	6	14	{"passed":25}
E	835	4001	3	5	{"passed":17}
E	836	4004	9	18	{"passed":18}
E	842	2002	9	5	{"passed":24}
E	850	4006	15	11	{"passed":16}
E	850	4003	3	18	{"passed":18}
E	852	1002	9	9	{"passed":25}
E	852	3	9	9	{"passed":25}
E	860	9091	15	8	{"passed":8}
E	860	4006	15	11	{"current":0}
E	860	4002	3	11	{"passed":18}
E	860	2001	3	15	{"passed":18}
E	866	1001	6	14	{"passed":26}
E	866	5	6	14	{"passed":26}
E	867	4001	3	5	{"passed":18}
E	873	4005	15	5	{"passed":8}
E	879	2002	9	5	{"passed":25}
E	896	4004	9	18	{"passed":19}
E	896	2002	9	5	{"passed":26}
E	896	1002	9	9	{"passed":26}
E	896	1001	6	14	{"passed":27}
E	896	3	9	9	{"passed":26}
E	896	5	6	14	{"passed":27}
E	902	1003	12	14	{"passed":17}
E	902	6	12	14	{"passed":17}
E	903	4003	3	18	{"passed":19}
E	909	1002	9	9	{"passed":27}
E	909	3	9	9	{"passed":27}
E	916	4006	15	11	{"passed":17}
E	916	2001	3	15	{"passed":19}
E	919	4002	3	11	{"passed":19}
E	925	4001	3	5	{"passed":19}
E	925	2003	15	15	{"passed":9}
E	925	1001	6	14	{"passed":28}
E	925	5	6	14	{"passed":28}
E	933	9090	13	15	{"passed":9}
E	933	4006	15	11	{"current":1}
E	934	4004	9	18	{"passed":20}
E	940	2002	9	5	{"passed":27}
E	941	1003	12	14	{"passed":18}
E	941	6	12	14	{"passed":18}
E	946	4003	3	18	{"passed":20}
E	947	4006	15	11	{"passed":18}
E	948	1002	9	9	{"passed":28}
E	948	3	9	9	{"passed":28}
E	957	2001	3	15	{"passed":20}
E	958	4002	3	11	{"passed":20}
E	962	9091	15	8	{"passed":9}
E	962	4006	15	11	{"current":0}
E	965	4005	15	5	{"passed":9}
E	970	1001	6	14	{"passed":29}
E	970	5	6	14	{"passed":29}
E	977	4004	9	18	{"passed":21}
E	977	4001	3	5	{"passed":20}
E	977	2002	9	5	{"passed":28}
E	999	1002	9	9	{"passed":29}
E	999	1001	6	14	{"passed":30}
E	999	3	9	9	{"passed":29}
E	999	5	6	14	{"passed":30}
E	1000	1003	12	14	{"passed":19}
E	1000	6	12	14	{"passed":19}
E	1005	4003	3	18	{"passed":21}
E	1006	2002	9	5	{"passed":29}
E	1007	4006	15	11	{"passed":19}
E	1013	2003	15	15	{"passed":10}
E	1017	2001	3	15	{"passed":21}
E	1018	1002	9	9	{"passed":30}
E	1018	3	9	9	{"passed":30}
E	1029	9090	13	15	{"passed":10}
E	1029	4006	15	11	{"current":1}
E	1029	4002	3	11	{"passed":21}
E	1035	4001	3	5	{"passed":21}
E	1035	1001	6	14	{"passed":31}
E	1035	5	6	14	{"passed":31}
E	1041	1003	12	14	{"passed":20}
E	1041	6	12	14	{"passed":20}
E	1042	4004	9	18	{"passed":22}
E	1047	2002	9	5	{"passed":30}
E	1050	4006	15	11	{"passed":20}
E	1050	4003	3	18	{"passed":22}
E	1053	9091	15	8	{"passed":10}
E	1053	4006	15	11	{"current":0}
E	1056	1002	9	9	{"passed":31}
E	1056	3	9	9	{"passed":31}
E	1057	4005	15	5	{"passed":10}
E	1072	2002	9	5	{"passed":31}
E	1089	1002	9	9	{"passed":32}
E	1089	1001	6	14	{"passed":32}
E	1089	3	9	9	{"passed":32}
E	1089	5	6	14	{"passed":32}
E	1090	4002	3	11	{"passed":22}
E	1090	2001	3	15	{"passed":22}
E	1090	1003	12	14	{"passed":21}
E	1090	6	12	14	{"passed":21}
E	1104	4001	3	5	{"passed":22}
E	1110	1001	6	14	{"passed":33}
E	1110	5	6	14	{"passed":33}
E	1111	4006	15	11	{"passed":21}
E	1112	2002	9	5	{"passed":32}
E	1121	2003	15	15	{"passed":11}
E	1122	1002	9	9	{"passed":33}
E	1122	3	9	9	{"passed":33}
E	1129	4004	9	18	{"passed":23}
E	1134	9090	13	15	{"passed":11}
E	1134	4006	15	11	{"current":1}
E	1134	4002	3	11	{"passed":23}
E	1140	4003	3	18	{"passed":23}
E	1143	4001	3	5	{"passed":23}
E	1148	2001	3	15	{"passed":23}
E	1152	1001	6	14	{"passed":34}
E	1152	5	6	14	{"passed":34}
E	1153	1003	12	14	{"passed":22}
E	1153	6	12	14	{"passed":22}
E	1154	2002	9	5	{"passed":33}
E	1161	4006	15	11	{"passed":22}
E	1161	4004	9	18	{"passed":24}
E	1161	1002	9	9	{"passed":34}
E	1161	3	9	9	{"passed":34}
E	1169	4002	3	11	{"passed":24}
E	1170	9091	15	8	{"passed":11}
E	1170	4006	15	11	{"current":0}
E	1173	4005	15	5	{"passed":11}
E	1178	4003	3	18	{"passed":24}
E	1179	2002	9	5	{"passed":34}
E	1198	1002	9	9	{"passed":35}
E	1198	1001	6	14	{"passed":35}
E	1198	3	9	9	{"passed":35}
E	1198	5	6	14	{"passed":35}
E	1199	4001	3	5	{"passed":24}
E	1205	2002	9	5	{"passed":35}
E	1206	2001	3	15	{"passed":24}
E	1212	1003	12	14	{"passed":23}
E	1212	1002	9	9	{"passed":36}
E	1212	3	9	9	{"passed":36}
E	1212	6	12	14	{"passed":23}
E	1218	4006	15	11	{"passed":23}
E	1225	1001	6	14	{"passed":36}
E	1225	5	6	14	{"passed":36}
E	1231	4002	3	11	{"passed":25}
E	1231	2003	15	15	{"passed":12}
E	1232	4004	9	18	{"passed":25}
E	1244	9090	13	15	{"passed":12}
E	1244	4006	15	11	{"current":1}
E	1244	4003	3	18	{"passed":25}
E	1244	4001	3	5	{"passed":25}
E	1253	1003	12	14	{"passed":24}
E	1253	6	12	14	{"passed":24}
E	1254	2002	9	5	{"passed":36}
E	1260	2001	3	15	{"passed":25}
E	1266	4006	15	11	{"passed":24}
E	1266	1002	9	9	{"passed":37}
E	1266	3	9	9	{"passed":37}
E	1267	1001	6	14	{"passed":37}
E	1267	5	6	14	{"passed":37}
E	1275	4004	9	18	{"passed":26}
E	1276	4002	3	11	{"passed":26}
E	1277	9091	15	8	{"passed":12}
E	1277	4006	15	11	{"current":0}
E	1284	4005	15	5	{"passed":12}
E	1289	4003	3	18	{"passed":26}
E	1289	4001	3	5	{"passed":26}
E	1290	2002	9	5	{"passed":37}
E	1307	1002	9	9	{"passed":38}
E	1307	1001	6	14	{"passed":38}
E	1307	3	9	9	{"passed":38}
E	1307	5	6	14	{"passed":38}
E	1308	1003	12	14	{"passed":25}
E	1308	6	12	14	{"passed":25}
E	1309	2001	3	15	{"passed":26}
E	1318	1001	6	14	{"passed":39}
E	1318	5	6	14	{"passed":39}
E	1324	4006	15	11	{"passed":25}
E	1324	2002	9	5	{"passed":38}
E	1325	4004	9	18	{"passed":27}
E	1329	2003	15	15	{"passed":13}
E	1337	4003	3	18	{"passed":27}
E	1340	9090	13	15	{"passed":13}
E	1340	4006	15	11	{"current":1}
E	1340	2001	3	15	{"passed":27}
E	1340	1002	9	9	{"passed":39}
E	1340	3	9	9	{"passed":39}
E	1348	1001	6	14	{"passed":40}
E	1348	5	6	14	{"passed":40}
E	1355	4002	3	11	{"passed":27}
E	1361	1003	12	14	{"passed":26}
E	1361	6	12	14	{"passed":26}
E	1367	4006	15	11	{"passed":26}
E	1370	9091	15	8	{"passed":13}
E	1370	4006	15	11	{"current":0}
E	1373	4005	15	5	{"passed":13}
E	1373	4004	9	18	{"passed":28}
E	1373	4001	3	5	{"passed":27}
E	1389	4003	3	18	{"passed":28}
E	1389	2002	9	5	{"passed":40}
E	1409	1002	9	9	{"passed":41}
E	1409	1001	6	14	{"passed":41}
E	1409	3	9	9	{"passed":41}
E	1409	5	6	14	{"passed":41}
E	1417	4002	3	11	{"passed":28}
E	1418	1003	12	14	{"passed":27}
E	1418	6	12	14	{"passed":27}
E	1423	2001	3	15	{"passed":28}
E	1424	4006	15	11	{"passed":27}
E	1427	4001	3	5	{"passed":28}
E	1428	2003	15	15	{"passed":14}
E	1429	1001	6	14	{"passed":42}
E	1429	5	6	14	{"passed":42}
E	1436	9090	13	15	{"passed":14}
E	1436	4006	15	11	{"current":1}
E	1437	2002	9	5	{"passed":41}
E	1440	4004	9	18	{"passed":29}
E	1445	1003	12	14	{"passed":28}
E	1445	1002	9	9	{"passed":42}
E	1445	3	9	9	{"passed":42}
E	1445	6	12	14	{"passed":28}
E	1458	4006	15	11	{"passed":28}
E	1460	4003	3	18	{"passed":29}
E	1460	4002	3	11	{"passed":29}
E	1463	2001	3	15	{"passed":29}
E	1464	9091	15	8	{"passed":14}
E	1464	4006	15	11	{"current":0}
E	1475	4001	3	5	{"passed":29}
E	1480	4005	15	5	{"passed":14}
E	1480	1001	6	14	{"passed":43}
E	1480	5	6	14	{"passed":43}
E	1487	4004	9	18	{"passed":30}
E	1498	4003	3	18	{"passed":30}
E	1498	2002	9	5	{"passed":43}
E	1518	1002	9	9	{"passed":43}
E	1518	1001	6	14	{"passed":44}
E	1518	3	9	9	{"passed":43}
E	1518	5	6	14	{"passed":44}
E	1521	1002	9	9	{"passed":44}
E	1521	3	9	9	{"passed":44}
E	1529	4002	3	11	{"passed":30}
E	1529	2001	3	15	{"passed":30}
E	1529	1003	12	14	{"passed":29}
E	1529	6	12	14	{"passed":29}
E	1538	4006	15	11	{"passed":29}
E	1544	1001	6	14	{"passed":45}
E	1544	5	6	14	{"passed":45}
E	1554	4004	9	18	{"passed":31}
E	1559	4001	3	5	{"passed":30}
E	1559	2003	15	15	{"passed":15}
E	1560	4003	3	18	{"passed":31}
E	1566	9090	13	15	{"passed":15}
E	1566	4006	15	11	{"current":1}
E	1567	2002	9	5	{"passed":44}
E	1568	2001	3	15	{"passed":31}
E	1574	1002	9	9	{"passed":45}
E	1574	3	9	9	{"passed":45}
E	1581	1003	12	14	{"passed":30}
E	1581	1001	6	14	{"passed":46}
E	1581	5	6	14	{"passed":46}
E	1581	6	12	14	{"passed":30}
E	1582	4002	3	11	{"passed":31}
E	1588	4006	15	11	{"passed":30}
E	1595	9091	15	8	{"passed":15}
E	1595	4006	15	11	{"current":0}
E	1595	4004	9	18	{"passed":32}
E	1595	4001	3	5	{"passed":31}
E	1605	4003	3	18	{"passed":32}
E	1607	4005	15	5	{"passed":15}
E	1607	2002	9	5	{"passed":45}
E	1615	2002	9	5	{"passed":46}
E	1615	2001	3	15	{"passed":32}
E	1635	1002	9	9	{"passed":47}
E	1635	1001	6	14	{"passed":48}
E	1635	3	9	9	{"passed":47}
E	1635	5	6	14	{"passed":48}
E	1642	4004	9	18	{"passed":33}
E	1643	1003	12	14	{"passed":31}
E	1643	6	12	14	{"passed":31}
E	1661	4006	15	11	{"passed":31}
E	1661	4003	3	18	{"passed":33}
E	1661	4002	3	11	{"passed":32}
E	1667	2001	3	15	{"passed":33}
E	1668	2003	15	15	{"passed":16}
E	1671	4001	3	5	{"passed":32}
E	1672	9090	13	15	{"passed":16}
E	1672	4006	15	11	{"current":1}
E	1674	1001	6	14	{"passed":49}
E	1674	5	6	14	{"passed":49}
E	1681	1003	12	14	{"passed":32}
E	1681	6	12	14	{"passed":32}
E	1687	2002	9	5	{"passed":47}
E	1696	1002	9	9	{"passed":48}
E	1696	3	9	9	{"passed":48}
E	1697	4006	15	11	{"passed":32}
E	1698	4004	9	18	{"passed":34}
E	1713	4002	3	11	{"passed":33}
E	1719	9091	15	8	{"passed":16}
E	1719	4006	15	11	{"current":0}
E	1721	4003	3	18	{"passed":34}
E	1721	4001	3	5	{"passed":33}
E	1726	4005	15	5	{"passed":16}
E	1727	2001	3	15	{"passed":34}
E	1735	2002	9	5	{"passed":48}
E	1735	1001	6	14	{"passed":50}
E	1735	5	6	14	{"passed":50}
E	1745	4004	9	18	{"passed":35}
E	1751	4003	3	18	{"passed":35}
E	1752	2002	9	5	{"passed":49}
E	1769	1002	9	9	{"passed":49}
E	1769	1001	6	14	{"passed":51}
E	1769	3	9	9	{"passed":49}
E	1769	5	6	14	{"passed":51}
E	1771	1003	12	14	{"passed":33}
E	1771	1002	9	9	{"passed":50}
E	1771	3	9	9	{"passed":50}
E	1771	6	12	14	{"passed":33}
E	1779	2001	3	15	{"passed":35}
E	1780	4002	3	11	{"passed":34}
E	1790	4001	3	5	{"passed":34}
E	1791	4006	15	11	{"passed":33}
E	1795	1001	6	14	{"passed":52}
E	1795	5	6	14	{"passed":52}
E	1806	4004	9	18	{"passed":36}
E	1806	2003	15	15	{"passed":17}
E	1808	9090	13	15	{"passed":17}
E	1808	4006	15	11	{"current":1}
E	1814	2002	9	5	{"passed":50}
E	1817	4003	3	18	{"passed":36}
E	1819	1003	12	14	{"passed":34}
E	1819	1002	9	9	{"passed":51}
E	1819	3	9	9	{"passed":51}
E	1819	6	12	14	{"passed":34}
E	1831	4002	3	11	{"passed":35}
E	1831	2001	3	15	{"passed":36}
E	1832	4006	15	11	{"passed":34}
E	1843	1001	6	14	{"passed":53}
E	1843	5	6	14	{"passed":53}
E	1844	9091	15	8	{"passed":17}
E	1844	4006	15	11	{"current":0}
E	1851	4001	3	5	{"passed":35}
E	1854	4005	15	5	{"passed":17}
E	1859	4004	9	18	{"passed":37}
E	1860	2002	9	5	{"passed":51}
E	1877	2002	9	5	{"passed":52}
E	1877	1002	9	9	{"passed":52}
E	1877	1001	6	14	{"passed":54}
E	1877	3	9	9	{"passed":52}
E	1877	5	6	14	{"passed":54}
E	1878	1003	12	14	{"passed":35}
E	1878	6	12	14	{"passed":35}
E	1883	4003	3	18	{"passed":37}
E	1886	4006	15	11	{"passed":35}
E	1889	2001	3	15	{"passed":37}
E	1889	1002	9	9	{"passed":53}
E	1889	3	9	9	{"passed":53}
E	1897	2003	15	15	{"passed":18}
E	1900	4002	3	11	{"passed":36}
E	1905	9090	13	15	{"passed":18}
E	1905	4006	15	11	{"current":1}
E	1905	1001	6	14	{"passed":55}
E	1905	5	6	14	{"passed":55}
E	1911	4001	3	5	{"passed":36}
E	1916	4004	9	18	{"passed":38}
E	1916	1003	12	14	{"passed":36}
E	1916	6	12	14	{"passed":36}
E	1922	4006	15	11	{"passed":36}
E	1929	9091	15	8	{"passed":18}
E	1929	4006	15	11	{"current":0}
E	1929	2002	9	5	{"passed":53}
E	1934	4003	3	18	{"passed":38}
E	1934	1002	9	9	{"passed":54}
E	1934	3	9	9	{"passed":54}
E	1935	4005	15	5	{"passed":18}
E	1949	4002	3	11	{"passed":37}
E	1949	2002	9	5	{"passed":54}
E	1950	2001	3	15	{"passed":38}
E	1975	1002	9	9	{"passed":55}
E	1975	1001	6	14	{"passed":56}
E	1975	3	9	9	{"passed":55}
E	1975	5	6	14	{"passed":56}
E	1976	1001	6	14	{"passed":57}
E	1976	5	6	14	{"passed":57}
E	1982	4001	3	5	{"passed":37}
E	1982	1003	12	14	{"passed":37}
E	1982	6	12	14	{"passed":37}
E	1983	4004	9	18	{"passed":39}
E	1998	4006	15	11	{"passed":37}
E	1998	4003	3	18	{"passed":39}
E	1999	2002	9	5	{"passed":55}
E	2003	2003	15	15	{"passed":19}
E	2003	2001	3	15	{"passed":39}
E	2003	1002	9	9	{"passed":56}
E	2003	3	9	9	{"passed":56}
E	2005	9090	13	15	{"passed":19}
E	2005	4006	15	11	{"current":1}
E	2009	1001	6	14	{"passed":58}
E	2009	5	6	14	{"passed":58}
E	2022	4004	9	18	{"passed":40}
E	2028	4003	3	18	{"passed":40}
E	2031	4002	3	11	{"passed":38}
E	2032	2001	3	15	{"passed":40}
E	2037	1003	12	14	{"passed":38}
E	2037	6	12	14	{"passed":38}
E	2043	4006	15	11	{"passed":38}
E	2045	4001	3	5	{"passed":38}
E	2045	1001	6	14	{"passed":59}
E	2045	5	6	14	{"passed":59}
E	2046	9091	15	8	{"passed":19}
E	2046	4006	15	11	{"current":0}
E	2054	4005	15	5	{"passed":19}
E	2055	4004	9	18	{"passed":41}
E	2056	2002	9	5	{"passed":56}
E	2067	2002	9	5	{"passed":57}
E	2084	1002	9	9	{"passed":57}
E	2084	1001	6	14	{"passed":60}
E	2084	3	9	9	{"passed":57}
E	2084	5	6	14	{"passed":60}
E	2085	4003	3	18	{"passed":41}
E	2089	1002	9	9	{"passed":58}
E	2089	3	9	9	{"passed":58}
E	2090	1003	12	14	{"passed":39}
E	2090	6	12	14	{"passed":39}
E	2100	2001	3	15	{"passed":41}
E	2105	4002	3	11	{"passed":39}
E	2110	4006	15	11	{"passed":39}
E	2110	1001	6	14	{"passed":61}
E	2110	5	6	14	{"passed":61}
E	2116	4001	3	5	{"passed":39}
E	2121	4004	9	18	{"passed":42}
E	2121	2003	15	15	{"passed":20}
E	2127	2002	9	5	{"passed":58}
E	2131	9090	13	15	{"passed":20}
E	2131	4006	15	11	{"current":1}
E	2131	4003	3	18	{"passed":42}
E	2133	1002	9	9	{"passed":59}
E	2133	3	9	9	{"passed":59}
E	2140	2001	3	15	{"passed":42}
E	2140	1003	12	14	{"passed":40}
E	2140	6	12	14	{"passed":40}
E	2145	4002	3	11	{"passed":40}
E	2146	4006	15	11	{"passed":40}
E	2151	1001	6	14	{"passed":62}
E	2151	5	6	14	{"passed":62}
E	2152	9091	15	8	{"passed":20}
E	2152	4006	15	11	{"current":0}
E	2155	4001	3	5	{"passed":40}
E	2166	4005	15	5	{"passed":20}
E	2166	2002	9	5	{"passed":59}
E	2172	4004	9	18	{"passed":43}
E	2176	1002	9	9	{"passed":60}
E	2176	3	9	9	{"passed":60}
E	2183	2002	9	5	{"passed":60}
E	2200	1002	9	9	{"passed":61}
E	2200	1001	6	14	{"passed":63}
E	2200	3	9	9	{"passed":61}
E	2200	5	6	14	{"passed":63}
E	2201	4003	3	18	{"passed":43}
E	2201	4002	3	11	{"passed":41}
E	2201	1003	12	14	{"passed":41}
E	2201	6	12	14	{"passed":41}
E	2213	4001	3	5	{"passed":41}
E	2213	2001	3	15	{"passed":43}
E	2217	4006	15	11	{"passed":41}
E	2221	1001	6	14	{"passed":64}
E	2221	5	6	14	{"passed":64}
E	2233	2002	9	5	{"passed":61}
E	2237	2003	15	15	{"passed":21}
E	2238	1002	9	9	{"passed":62}
E	2238	3	9	9	{"passed":62}
E	2240	4004	9	18	{"passed":44}
E	2248	4002	3	11	{"passed":42}
E	2258	9090	13	15	{"passed":21}
E	2258	4006	15	11	{"current":1}
E	2258	4001	3	5	{"passed":42}
E	2260	4003	3	18	{"passed":44}
E	2265	1003	12	14	{"passed":42}
E	2265	6	12	14	{"passed":42}
E	2270	2002	9	5	{"passed":62}
E	2270	2001	3	15	{"passed":44}
E	2276	4006	15	11	{"passed":42}
E	2276	1002	9	9	{"passed":63}
E	2276	3	9	9	{"passed":63}
E	2283	1001	6	14	{"passed":65}
E	2283	5	6	14	{"passed":65}
E	2290	9091	15	8	{"passed":21}
E	2290	4006	15	11	{"current":0}
E	2292	4004	9	18	{"passed":45}
E	2292	4002	3	11	{"passed":43}
E	2298	4003	3	18	{"passed":45}
E	2299	4005	15	5	{"passed":21}
E	2305	2002	9	5	{"passed":63}
E	2306	2001	3	15	{"passed":45}
E	2323	1002	9	9	{"passed":64}
E	2323	1001	6	14	{"passed":66}
E	2323	3	9	9	{"passed":64}
E	2323	5	6	14	{"passed":66}
E	2327	1003	12	14	{"passed":43}
E	2327	6	12	14	{"passed":43}
E	2333	4006	15	11	{"passed":43}
E	2336	4001	3	5	{"passed":43}
E	2336	1001	6	14	{"passed":67}
E	2336	5	6	14	{"passed":67}
E	2348	4004	9	18	{"passed":46}
E	2353	2003	15	15	{"passed":22}
E	2353	2002	9	5	{"passed":64}
E	2357	4003	3	18	{"passed":46}
E	2361	2001	3	15	{"passed":46}
E	2362	1002	9	9	{"passed":65}
E	2362	3	9	9	{"passed":65}
E	2373	4002	3	11	{"passed":44}
E	2379	4001	3	5	{"passed":44}
E	2380	1001	6	14	{"passed":68}
E	2380	5	6	14	{"passed":68}
E	2391	9090	13	15	{"passed":22}
E	2391	4006	15	11	{"current":1}
E	2391	2002	9	5	{"passed":65}
E	2395	1002	9	9	{"passed":66}
E	2395	3	9	9	{"passed":66}
E	2402	4004	9	18	{"passed":47}
E	2407	4002	3	11	{"passed":45}
E	2407	1003	12	14	{"passed":44}
E	2407	6	12	14	{"passed":44}
E	2413	4003	3	18	{"passed":47}
E	2414	4001	3	5	{"passed":45}
E	2417	2001	3	15	{"passed":47}
E	2423	4006	15	11	{"passed":44}
E	2424	1001	6	14	{"passed":69}
E	2424	5	6	14	{"passed":69}
E	2425	2002	9	5	{"passed":66}
E	2436	9091	15	8	{"passed":22}
E	2436	4006	15	11	{"current":0}
E	2436	4004	9	18	{"passed":48}
E	2439	1002	9	9	{"passed":67}
E	2439	3	9	9	{"passed":67}
E	2447	4002	3	11	{"passed":46}
E	2453	4003	3	18	{"passed":48}
E	2454	4005	15	5	{"passed":22}
E	2460	4001	3	5	{"passed":46}
E	2460	2002	9	5	{"passed":67}
E	2460	2001	3	15	{"passed":48}
E	2482	1002	9	9	{"passed":68}
E	2482	1001	6	14	{"passed":70}
E	2482	3	9	9	{"passed":68}
E	2482	5	6	14	{"passed":70}
E	2483	1003	12	14	{"passed":45}
E	2483	6	12	14	{"passed":45}
E	2484	2002	9	5	{"passed":68}
E	2490	1001	6	14	{"passed":71}
E	2490	5	6	14	{"passed":71}
E	2491	4006	15	11	{"passed":45}
E	2497	1002	9	9	{"passed":69}
E	2497	3	9	9	{"passed":69}
E	2504	4004	9	18	{"passed":49}
E	2504	2003	15	15	{"passed":23}
E	2511	9090	13	15	{"passed":23}
E	2511	4006	15	11	{"current":1}
E	2513	4002	3	11	{"passed":47}
E	2514	1003	12	14	{"passed":46}
E	2514	6	12	14	{"passed":46}
E	2519	4003	3	18	{"passed":49}
E	2520	4006	15	11	{"passed":46}
E	2523	2001	3	15	{"passed":49}
E	2528	9091	15	8	{"passed":23}
E	2528	4006	15	11	{"current":0}
E	2528	4001	3	5	{"passed":47}
E	2535	2002	9	5	{"passed":69}
E	2535	1001	6	14	{"passed":72}
E	2535	5	6	14	{"passed":72}
E	2536	4005	15	5	{"passed":23}
E	2543	1002	9	9	{"passed":70}
E	2543	3	9	9	{"passed":70}
E	2544	4004	9	18	{"passed":50}
E	2551	2002	9	5	{"passed":70}
E	2552	4003	3	18	{"passed":50}
E	2553	4002	3	11	{"passed":48}
E	2572	1002	9	9	{"passed":71}
E	2572	1001	6	14	{"passed":73}
E	2572	3	9	9	{"passed":71}
E	2572	5	6	14	{"passed":73}
E	2573	1003	12	14	{"passed":47}
E	2573	6	12	14	{"passed":47}
E	2583	4001	3	5	{"passed":48}
E	2583	2001	3	15	{"passed":50}
E	2584	4006	15	11	{"passed":47}
E	2596	2003	15	15	{"passed":24}
E	2597	2002	9	5	{"passed":71}
E	2600	1001	6	14	{"passed":74}
E	2600	5	6	14	{"passed":74}
E	2606	9090	13	15	{"passed":24}
E	2606	4006	15	11	{"current":1}
E	2606	1002	9	9	{"passed":72}
E	2606	3	9	9	{"passed":72}
E	2613	4004	9	18	{"passed":51}
E	2619	4002	3	11	{"passed":49}
E	2624	4003	3	18	{"passed":51}
E	2624	1003	12	14	{"passed":48}
E	2624	6	12	14	{"passed":48}
E	2627	2001	3	15	{"passed":51}
E	2632	4001	3	5	{"passed":49}
E	2637	4006	15	11	{"passed":48}
E	2637	1001	6	14	{"passed":75}
E	2637	5	6	14	{"passed":75}
E	2646	4004	9	18	{"passed":52}
E	2647	2002	9	5	{"passed":72}
E	2653	9091	15	8	{"passed":24}
E	2653	4006	15	11	{"current":0}
E	2656	4003	3	18	{"passed":52}
E	2658	4005	15	5	{"passed":24}
E	2658	1002	9	9	{"passed":73}
E	2658	3	9	9	{"passed":73}
E	2659	2001	3	15	{"passed":52}
E	2659	0	0	0	{"final_condition":0}

PLAYER

