METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9096	signal	1	5	P	E	{"passed":0,"color":0,"link":4001}
9094	signal	9	7	P	E	{"passed":0,"color":0,"link":4001}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
9095	semaphore	11	5	P	E	{"passed":0,"stopped":0,"color":0,"value":0}

EXECUTION
S	2616	1003	14	15	{"speed":0.0}
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1001	7	14	
M	2	1002	8	9	
M	4	1002	6	9	
M	6	1002	6	11	
M	9	1002	3	11	
M	10	1003	12	13	
M	11	1002	3	10	
M	16	1002	3	5	
M	18	1001	9	14	
M	22	1001	9	18	
M	23	1002	4	5	
M	25	1003	12	11	
M	28	1003	15	11	
M	29	1001	8	18	
M	34	1002	9	5	
M	35	1003	15	12	
M	38	1003	15	15	
M	43	1001	3	18	
M	44	1003	14	15	
M	45	1002	9	6	
M	46	1002	9	7	
M	48	1003	12	15	
M	49	1003	12	14	
M	50	1001	3	17	
M	50	1002	9	8	
M	50	1003	12	13	
M	52	1001	3	15	
M	54	1003	12	11	
M	57	1003	15	11	
M	58	1003	15	12	
M	61	1003	15	15	
M	62	1001	4	15	
M	64	1001	6	15	
M	65	1001	6	14	
M	66	1002	9	9	
M	67	1001	7	14	
M	69	1001	9	14	
M	73	1001	9	18	
M	68	1002	8	9	
M	68	1003	14	15	
M	75	1002	6	9	
M	77	1002	6	11	
M	80	1002	3	11	
M	81	1002	3	10	
M	86	1002	3	5	
M	87	1002	2	5	
M	88	1002	1	5	
M	89	1001	8	18	
M	89	1002	0	5	
M	90	1003	12	15	
M	91	1003	12	14	
M	92	1003	12	13	
M	94	1002	0	3	
M	96	1003	12	11	
M	99	1003	15	11	
M	100	1003	15	12	
M	105	1001	3	18	
M	101	1002	0	2	
M	103	1003	15	15	
M	106	1001	3	17	
M	108	1001	3	15	
M	109	1003	14	15	
M	110	1001	4	15	
M	112	1001	6	15	
M	113	1001	6	14	
M	111	1002	0	1	
M	112	1003	12	15	
M	113	1003	12	14	
M	114	1001	7	14	
M	116	1001	9	14	
M	120	1001	9	18	
M	115	1002	0	0	
M	124	1002	9	0	
M	126	1002	9	2	
M	129	1002	12	2	
M	132	1002	12	5	
M	136	1002	12	9	
M	139	1002	9	9	
M	115	1003	12	13	
M	140	1001	8	18	
M	145	1001	3	18	
M	146	1001	3	17	
M	146	1002	8	9	
M	147	1003	12	11	
M	150	1003	15	11	
M	152	1002	6	9	
M	154	1002	6	11	
M	157	1002	3	11	
M	158	1003	15	12	
M	159	1002	3	10	
M	162	1003	15	15	
M	163	1003	14	15	
M	165	1003	12	15	
M	166	1003	12	14	
M	167	1003	12	13	
M	169	1001	3	15	
M	172	1002	3	5	
M	169	1003	12	11	
M	172	1003	15	11	
M	173	1001	4	15	
M	173	1002	4	5	
M	173	1003	15	12	
M	178	1002	9	5	
M	181	1003	15	15	
M	182	1003	14	15	
M	183	1002	9	6	
M	185	1003	12	15	
M	186	1003	12	14	
M	187	1002	9	7	
M	188	1002	9	8	
M	189	1003	12	13	
M	190	1002	9	9	
M	192	1001	6	15	
M	193	1001	6	14	
M	191	1002	8	9	
M	192	1003	12	11	
M	195	1003	15	11	
M	196	1001	7	14	
M	197	1002	6	9	
M	199	1002	6	11	
M	202	1002	3	11	
M	196	1003	15	12	
M	204	1001	9	14	
M	208	1001	9	18	
M	209	1002	3	10	
M	210	1001	8	18	
M	215	1001	3	18	
M	220	1002	3	5	
M	221	1001	3	17	
M	221	1002	2	5	
M	223	1003	15	15	
M	224	1002	1	5	
M	226	1001	3	15	
M	227	1002	0	5	
M	228	1001	4	15	
M	229	1003	14	15	
M	231	1001	6	15	
M	232	1001	6	14	
M	231	1002	0	3	
M	231	1003	12	15	
M	232	1003	12	14	
M	233	1001	7	14	
M	233	1002	0	2	
M	233	1003	12	13	
M	235	1003	12	11	
M	238	1003	15	11	
M	240	1001	9	14	
M	244	1001	9	18	
M	245	1001	8	18	
M	246	1003	15	12	
M	247	1002	0	1	
M	252	1001	3	18	
M	248	1002	0	0	
M	257	1002	9	0	
M	259	1002	9	2	
M	262	1002	12	2	
M	265	1002	12	5	
M	269	1002	12	9	
M	272	1002	9	9	
M	250	1003	15	15	
M	273	1003	14	15	
M	275	1003	12	15	
M	276	1003	12	14	
M	277	1001	3	17	
M	279	1001	3	15	
M	278	1002	8	9	
M	278	1003	12	13	
M	281	1002	6	9	
M	283	1002	6	11	
M	286	1002	3	11	
M	288	1003	12	11	
M	291	1003	15	11	
M	292	1003	15	12	
M	295	1003	15	15	
M	296	1002	3	10	
M	297	1001	4	15	
M	301	1002	3	5	
M	297	1003	14	15	
M	303	1001	6	15	
M	304	1001	6	14	
M	305	1001	7	14	
M	307	1003	12	15	
M	308	1003	12	14	
M	309	1002	4	5	
M	311	1001	9	14	
M	315	1001	9	18	
M	314	1002	9	5	
M	310	1003	12	13	
M	316	1001	8	18	
M	316	1002	9	6	
M	317	1003	12	11	
M	320	1003	15	11	
M	321	1002	9	7	
M	322	1003	15	12	
M	327	1001	3	18	
M	323	1002	9	8	
M	325	1003	15	15	
M	328	1003	14	15	
M	329	1001	3	17	
M	331	1001	3	15	
M	330	1002	9	9	
M	331	1003	12	15	
M	332	1003	12	14	
M	333	1001	4	15	
M	333	1002	8	9	
M	333	1003	12	13	
M	335	1001	6	15	
M	336	1001	6	14	
M	335	1002	6	9	
M	337	1002	6	11	
M	340	1002	3	11	
M	335	1003	12	11	
M	338	1003	15	11	
M	341	1002	3	10	
M	342	1003	15	12	
M	347	1002	3	5	
M	348	1001	7	14	
M	350	1001	9	14	
M	354	1001	9	18	
M	349	1002	2	5	
M	351	1003	15	15	
M	355	1001	8	18	
M	355	1002	1	5	
M	355	1003	14	15	
M	357	1003	12	15	
M	358	1003	12	14	
M	359	1002	0	5	
M	364	1001	3	18	
M	366	1002	0	3	
M	367	1002	0	2	
M	368	1001	3	17	
M	368	1002	0	1	
M	368	1003	12	13	
M	370	1001	3	15	
M	369	1002	0	0	
M	378	1002	9	0	
M	380	1002	9	2	
M	383	1002	12	2	
M	386	1002	12	5	
M	390	1002	12	9	
M	393	1002	9	9	
M	370	1003	12	11	
M	373	1003	15	11	
M	394	1001	4	15	
M	395	1003	15	12	
M	397	1001	6	15	
M	398	1001	6	14	
M	396	1002	8	9	
M	398	1003	15	15	
M	399	1001	7	14	
M	401	1001	9	14	
M	405	1001	9	18	
M	401	1002	6	9	
M	403	1002	6	11	
M	406	1002	3	11	
M	400	1003	14	15	
M	408	1003	12	15	
M	409	1003	12	14	
M	410	1001	8	18	
M	411	1003	12	13	
M	416	1001	3	18	
M	412	1002	3	10	
M	413	1003	12	11	
M	416	1003	15	11	
M	417	1001	3	17	
M	418	1003	15	12	
M	420	1001	3	15	
M	425	1002	3	5	
M	428	1003	15	15	
M	429	1001	4	15	
M	430	1002	4	5	
M	432	1001	6	15	
M	433	1001	6	14	
M	435	1002	9	5	
M	431	1003	14	15	
M	436	1001	7	14	
M	436	1002	9	6	
M	437	1003	12	15	
M	438	1003	12	14	
M	440	1001	9	14	
M	444	1001	9	18	
M	445	1002	9	7	
M	446	1002	9	8	
M	447	1002	9	9	
M	448	1001	8	18	
M	448	1002	8	9	
M	448	1003	12	13	
M	453	1001	3	18	
M	450	1002	6	9	
M	452	1002	6	11	
M	455	1002	3	11	
M	450	1003	12	11	
M	453	1003	15	11	
M	456	1003	15	12	
M	457	1001	3	17	
M	458	1002	3	10	
M	463	1002	3	5	
M	466	1003	15	15	
M	467	1003	14	15	
M	469	1001	3	15	
M	468	1002	2	5	
M	469	1003	12	15	
M	470	1003	12	14	
M	471	1002	1	5	
M	472	1001	4	15	
M	472	1002	0	5	
M	472	1003	12	13	
M	474	1001	6	15	
M	475	1001	6	14	
M	477	1003	12	11	
M	480	1003	15	11	
M	481	1001	7	14	
M	483	1001	9	14	
M	487	1001	9	18	
M	483	1002	0	3	
M	482	1003	15	12	
M	490	1003	15	15	
M	491	1003	14	15	
M	492	1001	8	18	
M	497	1001	3	18	
M	493	1002	0	2	
M	494	1003	12	15	
M	495	1003	12	14	
M	498	1002	0	1	
M	499	1001	3	17	
M	500	1002	0	0	
M	509	1002	9	0	
M	511	1002	9	2	
M	514	1002	12	2	
M	517	1002	12	5	
M	521	1002	12	9	
M	524	1002	9	9	
M	525	1002	8	9	
M	526	1003	12	13	
M	528	1002	6	9	
M	530	1002	6	11	
M	533	1002	3	11	
M	535	1001	3	15	
M	534	1002	3	10	
M	535	1003	12	11	
M	538	1003	15	11	
M	539	1003	15	12	
M	542	1003	15	15	
M	543	1001	4	15	
M	544	1003	14	15	
M	546	1001	6	15	
M	547	1001	6	14	
M	549	1002	3	5	
M	546	1003	12	15	
M	547	1003	12	14	
M	550	1002	4	5	
M	551	1001	7	14	
M	555	1002	9	5	
M	551	1003	12	13	
M	556	1002	9	6	
M	558	1001	9	14	
M	562	1001	9	18	
M	557	1002	9	7	
M	558	1003	12	11	
M	561	1003	15	11	
M	563	1001	8	18	
M	568	1001	3	18	
M	564	1002	9	8	
M	564	1003	15	12	
M	569	1001	3	17	
M	571	1001	3	15	
M	572	1001	4	15	
M	573	1002	9	9	
M	575	1001	6	15	
M	576	1001	6	14	
M	577	1001	7	14	
M	580	1003	15	15	
M	582	1001	9	14	
M	586	1001	9	18	
M	581	1002	8	9	
M	581	1003	14	15	
M	588	1003	12	15	
M	589	1003	12	14	
M	590	1001	8	18	
M	595	1001	3	18	
M	592	1002	6	9	
M	594	1002	6	11	
M	597	1002	3	11	
M	591	1003	12	13	
M	598	1001	3	17	
M	598	1002	3	10	
M	599	1003	12	11	
M	602	1003	15	11	
M	604	1001	3	15	
M	605	1001	4	15	
M	609	1002	3	5	
M	605	1003	15	12	
M	612	1003	15	15	
M	613	1003	14	15	
M	614	1002	2	5	
M	616	1001	6	15	
M	617	1001	6	14	
M	615	1002	1	5	
M	616	1003	12	15	
M	617	1003	12	14	
M	618	1001	7	14	
M	620	1001	9	14	
M	624	1001	9	18	
M	619	1002	0	5	
M	619	1003	12	13	
M	625	1001	8	18	
M	630	1001	3	18	
M	632	1003	12	11	
M	635	1003	15	11	
M	636	1001	3	17	
M	637	1002	0	3	
M	636	1003	15	12	
M	639	1001	3	15	
M	638	1002	0	2	
M	640	1003	15	15	
M	641	1001	4	15	
M	642	1002	0	1	
M	643	1003	14	15	
M	645	1001	6	15	
M	646	1001	6	14	
M	648	1003	12	15	
M	649	1003	12	14	
M	650	1001	7	14	
M	651	1003	12	13	
M	653	1001	9	14	
M	657	1001	9	18	
M	652	1002	0	0	
M	661	1002	9	0	
M	663	1002	9	2	
M	666	1002	12	2	
M	669	1002	12	5	
M	673	1002	12	9	
M	676	1002	9	9	
M	653	1003	12	11	
M	656	1003	15	11	
M	677	1001	8	18	
M	677	1002	8	9	
M	677	1003	15	12	
M	682	1001	3	18	
M	683	1001	3	17	
M	686	1003	15	15	
M	688	1002	6	9	
M	690	1002	6	11	
M	693	1002	3	11	
M	694	1002	3	10	
M	699	1002	3	5	
M	701	1001	3	15	
M	700	1002	4	5	
M	700	1003	14	15	
M	702	1001	4	15	
M	704	1001	6	15	
M	705	1001	6	14	
M	706	1001	7	14	
M	711	1002	9	5	
M	713	1001	9	14	
M	717	1001	9	18	
M	712	1002	9	6	
M	713	1003	12	15	
M	714	1003	12	14	
M	718	1001	8	18	
M	719	1002	9	7	
M	720	1003	12	13	
M	722	1003	12	11	
M	725	1003	15	11	
M	730	1001	3	18	
M	726	1002	9	8	
M	726	1003	15	12	
M	731	1002	9	9	
M	732	1002	8	9	
M	734	1002	6	9	
M	736	1002	6	11	
M	739	1002	3	11	
M	740	1002	3	10	
M	741	1001	3	17	
M	744	1003	15	15	
M	746	1001	3	15	
M	747	1003	14	15	
M	749	1003	12	15	
M	750	1003	12	14	
M	751	1001	4	15	
M	753	1001	6	15	
M	754	1001	6	14	
M	755	1001	7	14	
M	756	1003	12	13	
M	761	1002	3	5	
M	763	1001	9	14	
M	767	1001	9	18	
M	768	1001	8	18	
M	768	1002	2	5	
M	769	1003	12	11	
M	772	1003	15	11	
M	777	1001	3	18	
M	778	1003	15	12	
M	779	1001	3	17	
M	782	1003	15	15	
M	783	1002	1	5	
M	785	1001	3	15	
M	784	1002	0	5	
M	784	1003	14	15	
M	787	1003	12	15	
M	788	1003	12	14	
M	789	1001	4	15	
M	790	1002	0	3	
M	789	1003	12	13	
M	791	1002	0	2	
M	793	1001	6	15	
M	794	1001	6	14	
M	792	1002	0	1	
M	793	1003	12	11	
M	796	1003	15	11	
M	797	1002	0	0	
M	806	1002	9	0	
M	808	1002	9	2	
M	811	1002	12	2	
M	814	1002	12	5	
M	818	1002	12	9	
M	821	1002	9	9	
M	822	1001	7	14	
M	822	1002	8	9	
M	822	1003	15	12	
M	824	1001	9	14	
M	828	1001	9	18	
M	829	1001	8	18	
M	830	1002	6	9	
M	832	1002	6	11	
M	835	1002	3	11	
M	831	1003	15	15	
M	840	1001	3	18	
M	836	1002	3	10	
M	836	1003	14	15	
M	841	1001	3	17	
M	846	1002	3	5	
M	848	1001	3	15	
M	847	1002	4	5	
M	848	1003	12	15	
M	849	1003	12	14	
M	850	1001	4	15	
M	854	1002	9	5	
M	850	1003	12	13	
M	856	1001	6	15	
M	857	1001	6	14	
M	858	1001	7	14	
M	858	1002	9	6	
M	859	1003	12	11	
M	862	1003	15	11	
M	863	1003	15	12	
M	866	1003	15	15	
M	867	1002	9	7	
M	869	1001	9	14	
M	873	1001	9	18	
M	874	1002	9	8	
M	875	1002	9	9	
M	876	1001	8	18	
M	881	1001	3	18	
M	877	1002	8	9	
M	877	1003	14	15	
M	883	1002	6	9	
M	885	1002	6	11	
M	888	1002	3	11	
M	890	1003	12	15	
M	891	1003	12	14	
M	892	1001	3	17	
M	893	1003	12	13	
M	895	1001	3	15	
M	896	1001	4	15	
M	896	1002	3	10	
M	897	1003	12	11	
M	900	1003	15	11	
M	902	1001	6	15	
M	903	1001	6	14	
M	904	1001	7	14	
M	908	1002	3	5	
M	904	1003	15	12	
M	909	1002	2	5	
M	912	1003	15	15	
M	914	1001	9	14	
M	918	1001	9	18	
M	913	1002	1	5	
M	913	1003	14	15	
M	919	1001	8	18	
M	921	1003	12	15	
M	922	1003	12	14	
M	927	1001	3	18	
M	928	1001	3	17	
M	929	1003	12	13	
M	931	1001	3	15	
M	932	1001	4	15	
M	934	1003	12	11	
M	937	1003	15	11	
M	938	1002	0	5	
M	940	1001	6	15	
M	941	1001	6	14	
M	943	1002	0	3	
M	944	1001	7	14	
M	944	1002	0	2	
M	944	1003	15	12	
M	947	1003	15	15	
M	949	1001	9	14	
M	953	1001	9	18	
M	954	1002	0	1	
M	955	1001	8	18	
M	956	1003	14	15	
M	957	1002	0	0	
M	966	1002	9	0	
M	968	1002	9	2	
M	971	1002	12	2	
M	974	1002	12	5	
M	978	1002	12	9	
M	981	1002	9	9	
M	986	1001	3	18	
M	987	1001	3	17	
M	989	1001	3	15	
M	988	1002	8	9	
M	989	1003	12	15	
M	990	1003	12	14	
M	992	1002	6	9	
M	994	1002	6	11	
M	997	1002	3	11	
M	998	1001	4	15	
M	999	1003	12	13	
M	1000	1002	3	10	
M	1002	1003	12	11	
M	1005	1003	15	11	
M	1010	1002	3	5	
M	1012	1001	6	15	
M	1013	1001	6	14	
M	1014	1001	7	14	
M	1015	1003	15	12	
M	1017	1001	9	14	
M	1021	1001	9	18	
M	1016	1002	4	5	
M	1018	1003	15	15	
M	1026	1002	9	5	
M	1027	1001	8	18	
M	1027	1002	9	6	
M	1027	1003	14	15	
M	1032	1001	3	18	
M	1028	1002	9	7	
M	1029	1003	12	15	
M	1030	1003	12	14	
M	1033	1003	12	13	
M	1034	1001	3	17	
M	1036	1001	3	15	
M	1035	1002	9	8	
M	1036	1003	12	11	
M	1039	1003	15	11	
M	1040	1001	4	15	
M	1041	1003	15	12	
M	1043	1001	6	15	
M	1044	1001	6	14	
M	1042	1002	9	9	
M	1044	1003	15	15	
M	1045	1003	14	15	
M	1047	1003	12	15	
M	1048	1003	12	14	
M	1049	1003	12	13	
M	1050	1002	8	9	
M	1051	1001	7	14	
M	1052	1002	6	9	
M	1054	1002	6	11	
M	1057	1002	3	11	
M	1052	1003	12	11	
M	1055	1003	15	11	
M	1058	1003	15	12	
M	1060	1001	9	14	
M	1064	1001	9	18	
M	1065	1001	8	18	
M	1070	1001	3	18	
M	1071	1001	3	17	
M	1072	1002	3	10	
M	1075	1003	15	15	
M	1076	1003	14	15	
M	1078	1001	3	15	
M	1081	1002	3	5	
M	1078	1003	12	15	
M	1079	1003	12	14	
M	1082	1001	4	15	
M	1082	1002	2	5	
M	1082	1003	12	13	
M	1084	1003	12	11	
M	1087	1003	15	11	
M	1088	1003	15	12	
M	1089	1002	1	5	
M	1091	1001	6	15	
M	1092	1001	6	14	
M	1093	1001	7	14	
M	1093	1002	0	5	
M	1095	1003	15	15	
M	1097	1001	9	14	
M	1101	1001	9	18	
M	1097	1002	0	3	
M	1096	1003	14	15	
M	1103	1003	12	15	
M	1104	1003	12	14	
M	1105	1003	12	13	
M	1107	1003	12	11	
M	1110	1003	15	11	
M	1111	1001	8	18	
M	1111	1002	0	2	
M	1111	1003	15	12	
M	1116	1001	3	18	
M	1117	1001	3	17	
M	1120	1003	15	15	
M	1121	1003	14	15	
M	1123	1001	3	15	
M	1124	1002	0	1	
M	1126	1003	12	15	
M	1127	1003	12	14	
M	1128	1002	0	0	
M	1137	1002	9	0	
M	1139	1002	9	2	
M	1142	1002	12	2	
M	1145	1002	12	5	
M	1149	1002	12	9	
M	1152	1002	9	9	
M	1153	1001	4	15	
M	1155	1001	6	15	
M	1156	1001	6	14	
M	1157	1003	12	13	
M	1159	1003	12	11	
M	1162	1003	15	11	
M	1163	1001	7	14	
M	1165	1001	9	14	
M	1169	1001	9	18	
M	1170	1002	8	9	
M	1171	1001	8	18	
M	1172	1002	6	9	
M	1174	1002	6	11	
M	1177	1002	3	11	
M	1171	1003	15	12	
M	1182	1001	3	18	
M	1183	1001	3	17	
M	1183	1002	3	10	
M	1185	1003	15	15	
M	1187	1001	3	15	
M	1188	1001	4	15	
M	1190	1001	6	15	
M	1191	1001	6	14	
M	1193	1002	3	5	
M	1189	1003	14	15	
M	1194	1002	4	5	
M	1199	1002	9	5	
M	1200	1002	9	6	
M	1202	1003	12	15	
M	1203	1003	12	14	
M	1204	1003	12	13	
M	1205	1002	9	7	
M	1206	1001	7	14	
M	1206	1002	9	8	
M	1207	1003	12	11	
M	1210	1003	15	11	
M	1212	1001	9	14	
M	1216	1001	9	18	
M	1217	1003	15	12	
M	1220	1003	15	15	
M	1221	1003	14	15	
M	1222	1001	8	18	
M	1223	1002	9	9	
M	1225	1003	12	15	
M	1226	1003	12	14	
M	1227	1002	8	9	
M	1232	1001	3	18	
M	1229	1002	6	9	
M	1231	1002	6	11	
M	1234	1002	3	11	
M	1228	1003	12	13	
M	1236	1003	12	11	
M	1239	1003	15	11	
M	1240	1001	3	17	
M	1240	1002	3	10	
M	1240	1003	15	12	
M	1245	1002	3	5	
M	1246	1002	2	5	
M	1247	1002	1	5	
M	1249	1001	3	15	
M	1248	1002	0	5	
M	1250	1003	15	15	
M	1251	1001	4	15	
M	1252	1002	0	3	
M	1251	1003	14	15	
M	1254	1001	6	15	
M	1255	1001	6	14	
M	1253	1002	0	2	
M	1254	1003	12	15	
M	1255	1003	12	14	
M	1256	1001	7	14	
M	1257	1003	12	13	
M	1259	1001	9	14	
M	1263	1001	9	18	
M	1264	1002	0	1	
M	1266	1003	12	11	
M	1269	1003	15	11	
M	1270	1002	0	0	
M	1279	1002	9	0	
M	1281	1002	9	2	
M	1284	1002	12	2	
M	1287	1002	12	5	
M	1291	1002	12	9	
M	1294	1002	9	9	
M	1295	1001	8	18	
M	1296	1002	8	9	
M	1301	1001	3	18	
M	1298	1002	6	9	
M	1300	1002	6	11	
M	1303	1002	3	11	
M	1297	1003	15	12	
M	1304	1002	3	10	
M	1305	1001	3	17	
M	1310	1002	3	5	
M	1313	1003	15	15	
M	1315	1001	3	15	
M	1316	1001	4	15	
M	1316	1002	4	5	
M	1316	1003	14	15	
M	1318	1001	6	15	
M	1319	1001	6	14	
M	1321	1002	9	5	
M	1318	1003	12	15	
M	1319	1003	12	14	
M	1322	1003	12	13	
M	1323	1001	7	14	
M	1325	1003	12	11	
M	1328	1003	15	11	
M	1329	1002	9	6	
M	1330	1002	9	7	
M	1331	1002	9	8	
M	1333	1001	9	14	
M	1337	1001	9	18	
M	1332	1002	9	9	
M	1332	1003	15	12	
M	1338	1001	8	18	
M	1343	1001	3	18	
M	1346	1003	15	15	
M	1347	1002	8	9	
M	1349	1002	6	9	
M	1351	1002	6	11	
M	1354	1002	3	11	
M	1355	1003	14	15	
M	1357	1003	12	15	
M	1358	1003	12	14	
M	1359	1001	3	17	
M	1360	1003	12	13	
M	1361	1002	3	10	
M	1363	1003	12	11	
M	1366	1003	15	11	
M	1367	1003	15	12	
M	1370	1003	15	15	
M	1372	1001	3	15	
M	1373	1001	4	15	
M	1377	1002	3	5	
M	1373	1003	14	15	
M	1379	1001	6	15	
M	1380	1001	6	14	
M	1381	1001	7	14	
M	1383	1001	9	14	
M	1387	1001	9	18	
M	1389	1003	12	15	
M	1390	1003	12	14	
M	1391	1002	2	5	
M	1392	1002	1	5	
M	1393	1003	12	13	
M	1394	1002	0	5	
M	1395	1001	8	18	
M	1396	1002	0	3	
M	1396	1003	12	11	
M	1399	1003	15	11	
M	1404	1001	3	18	
M	1405	1001	3	17	
M	1405	1002	0	2	
M	1405	1003	15	12	
M	1407	1001	3	15	
M	1410	1003	15	15	
M	1411	1002	0	1	
M	1412	1002	0	0	
M	1421	1002	9	0	
M	1423	1002	9	2	
M	1426	1002	12	2	
M	1429	1002	12	5	
M	1433	1002	12	9	
M	1436	1002	9	9	
M	1437	1001	4	15	
M	1437	1002	8	9	
M	1437	1003	14	15	
M	1439	1001	6	15	
M	1440	1001	6	14	
M	1442	1003	12	15	
M	1443	1003	12	14	
M	1444	1001	7	14	
M	1445	1002	6	9	
M	1447	1002	6	11	
M	1450	1002	3	11	
M	1444	1003	12	13	
M	1451	1002	3	10	
M	1453	1001	9	14	
M	1457	1001	9	18	
M	1459	1003	12	11	
M	1462	1003	15	11	
M	1467	1002	3	5	
M	1468	1002	4	5	
M	1469	1003	15	12	
M	1472	1003	15	15	
M	1473	1001	8	18	
M	1477	1002	9	5	
M	1473	1003	14	15	
M	1482	1001	3	18	
M	1483	1001	3	17	
M	1483	1002	9	6	
M	1484	1003	12	15	
M	1485	1003	12	14	
M	1486	1003	12	13	
M	1488	1001	3	15	
M	1487	1002	9	7	
M	1488	1003	12	11	
M	1491	1003	15	11	
M	1492	1003	15	12	
M	1495	1003	15	15	
M	1496	1001	4	15	
M	1496	1002	9	8	
M	1496	1003	14	15	
M	1498	1003	12	15	
M	1499	1003	12	14	
M	1501	1001	6	15	
M	1502	1001	6	14	
M	1500	1002	9	9	
M	1500	1003	12	13	
M	1503	1001	7	14	
M	1505	1003	12	11	
M	1508	1003	15	11	
M	1510	1001	9	14	
M	1514	1001	9	18	
M	1509	1002	8	9	
M	1509	1003	15	12	
M	1515	1001	8	18	
M	1518	1003	15	15	
M	1519	1003	14	15	
M	1524	1001	3	18	
M	1521	1002	6	9	
M	1523	1002	6	11	
M	1526	1002	3	11	
M	1521	1003	12	15	
M	1522	1003	12	14	
M	1527	1001	3	17	
M	1527	1002	3	10	
M	1527	1003	12	13	
M	1529	1001	3	15	
M	1532	1002	3	5	
M	1529	1003	12	11	
M	1532	1003	15	11	
M	1533	1003	15	12	
M	1534	1001	4	15	
M	1537	1003	15	15	
M	1538	1002	2	5	
M	1540	1001	6	15	
M	1541	1001	6	14	
M	1539	1002	1	5	
M	1539	1003	14	15	
M	1542	1001	7	14	
M	1544	1001	9	14	
M	1548	1001	9	18	
M	1543	1002	0	5	
M	1544	1003	12	15	
M	1545	1003	12	14	
M	1549	1003	12	13	
M	1551	1002	0	3	
M	1552	1002	0	2	
M	1553	1001	8	18	
M	1553	1002	0	1	
M	1554	1003	12	11	
M	1557	1003	15	11	
M	1562	1001	3	18	
M	1563	1002	0	0	
M	1572	1002	9	0	
M	1574	1002	9	2	
M	1577	1002	12	2	
M	1580	1002	12	5	
M	1584	1002	12	9	
M	1587	1002	9	9	
M	1588	1001	3	17	
M	1588	1002	8	9	
M	1588	1003	15	12	
M	1591	1003	15	15	
M	1592	1003	14	15	
M	1594	1002	6	9	
M	1596	1002	6	11	
M	1599	1002	3	11	
M	1601	1003	12	15	
M	1602	1003	12	14	
M	1604	1001	3	15	
M	1603	1002	3	10	
M	1603	1003	12	13	
M	1609	1002	3	5	
M	1610	1001	4	15	
M	1610	1002	4	5	
M	1611	1003	12	11	
M	1614	1003	15	11	
M	1615	1003	15	12	
M	1620	1002	9	5	
M	1622	1001	6	15	
M	1623	1001	6	14	
M	1624	1002	9	6	
M	1625	1001	7	14	
M	1625	1002	9	7	
M	1627	1003	15	15	
M	1629	1001	9	14	
M	1633	1001	9	18	
M	1628	1002	9	8	
M	1628	1003	14	15	
M	1634	1002	9	9	
M	1635	1002	8	9	
M	1636	1001	8	18	
M	1637	1002	6	9	
M	1639	1002	6	11	
M	1642	1002	3	11	
M	1637	1003	12	15	
M	1638	1003	12	14	
M	1643	1003	12	13	
M	1644	1002	3	10	
M	1649	1001	3	18	
M	1654	1002	3	5	
M	1655	1002	2	5	
M	1656	1001	3	17	
M	1658	1003	12	11	
M	1661	1003	15	11	
M	1663	1001	3	15	
M	1662	1002	1	5	
M	1662	1003	15	12	
M	1664	1001	4	15	
M	1665	1002	0	5	
M	1667	1001	6	15	
M	1668	1001	6	14	
M	1669	1001	7	14	
M	1671	1001	9	14	
M	1675	1001	9	18	
M	1676	1001	8	18	
M	1679	1003	15	15	
M	1681	1002	0	3	
M	1682	1002	0	2	
M	1683	1002	0	1	
M	1688	1001	3	18	
M	1689	1003	14	15	
M	1690	1001	3	17	
M	1691	1002	0	0	
M	1700	1002	9	0	
M	1702	1002	9	2	
M	1705	1002	12	2	
M	1708	1002	12	5	
M	1712	1002	12	9	
M	1715	1002	9	9	
M	1717	1001	3	15	
M	1716	1002	8	9	
M	1717	1003	12	15	
M	1718	1003	12	14	
M	1720	1002	6	9	
M	1722	1002	6	11	
M	1725	1002	3	11	
M	1726	1001	4	15	
M	1726	1002	3	10	
M	1726	1003	12	13	
M	1728	1001	6	15	
M	1729	1001	6	14	
M	1730	1001	7	14	
M	1734	1002	3	5	
M	1731	1003	12	11	
M	1734	1003	15	11	
M	1735	1003	15	12	
M	1736	1002	4	5	
M	1738	1001	9	14	
M	1742	1001	9	18	
M	1741	1002	9	5	
M	1739	1003	15	15	
M	1743	1003	14	15	
M	1744	1002	9	6	
M	1746	1003	12	15	
M	1747	1003	12	14	
M	1748	1001	8	18	
M	1753	1001	3	18	
M	1754	1001	3	17	
M	1754	1002	9	7	
M	1754	1003	12	13	
M	1756	1001	3	15	
M	1757	1001	4	15	
M	1759	1001	6	15	
M	1760	1001	6	14	
M	1758	1002	9	8	
M	1759	1003	12	11	
M	1762	1003	15	11	
M	1763	1002	9	9	
M	1764	1001	7	14	
M	1766	1001	9	14	
M	1770	1001	9	18	
M	1765	1002	8	9	
M	1765	1003	15	12	
M	1773	1003	15	15	
M	1774	1003	14	15	
M	1776	1003	12	15	
M	1777	1003	12	14	
M	1779	1002	6	9	
M	1781	1002	6	11	
M	1784	1002	3	11	
M	1785	1001	8	18	
M	1790	1001	3	18	
M	1786	1002	3	10	
M	1786	1003	12	13	
M	1795	1002	3	5	
M	1797	1003	12	11	
M	1800	1003	15	11	
M	1801	1001	3	17	
M	1801	1002	2	5	
M	1801	1003	15	12	
M	1803	1001	3	15	
M	1802	1002	1	5	
M	1804	1003	15	15	
M	1805	1001	4	15	
M	1805	1002	0	5	
M	1805	1003	14	15	
M	1807	1001	6	15	
M	1808	1001	6	14	
M	1810	1002	0	3	
M	1811	1002	0	2	
M	1813	1003	12	15	
M	1814	1003	12	14	
M	1815	1001	7	14	
M	1816	1002	0	1	
M	1818	1001	9	14	
M	1822	1001	9	18	
M	1817	1002	0	0	
M	1826	1002	9	0	
M	1828	1002	9	2	
M	1831	1002	12	2	
M	1834	1002	12	5	
M	1838	1002	12	9	
M	1841	1002	9	9	
M	1817	1003	12	13	
M	1842	1001	8	18	
M	1842	1002	8	9	
M	1843	1003	12	11	
M	1846	1003	15	11	
M	1851	1001	3	18	
M	1848	1002	6	9	
M	1850	1002	6	11	
M	1853	1002	3	11	
M	1847	1003	15	12	
M	1854	1001	3	17	
M	1854	1002	3	10	
M	1856	1003	15	15	
M	1861	1002	3	5	
M	1862	1002	4	5	
M	1864	1001	3	15	
M	1865	1001	4	15	
M	1869	1002	9	5	
M	1865	1003	14	15	
M	1871	1003	12	15	
M	1872	1003	12	14	
M	1873	1003	12	13	
M	1875	1001	6	15	
M	1876	1001	6	14	
M	1877	1002	9	6	
M	1878	1002	9	7	
M	1880	1003	12	11	
M	1883	1003	15	11	
M	1884	1002	9	8	
M	1885	1001	7	14	
M	1885	1002	9	9	
M	1885	1003	15	12	
M	1887	1001	9	14	
M	1891	1001	9	18	
M	1886	1002	8	9	
M	1888	1003	15	15	
M	1892	1003	14	15	
M	1893	1001	8	18	
M	1894	1002	6	9	
M	1896	1002	6	11	
M	1899	1002	3	11	
M	1894	1003	12	15	
M	1895	1003	12	14	
M	1904	1001	3	18	
M	1900	1002	3	10	
M	1900	1003	12	13	
M	1906	1003	12	11	
M	1909	1003	15	11	
M	1910	1001	3	17	
M	1914	1002	3	5	
M	1910	1003	15	12	
M	1916	1001	3	15	
M	1917	1002	2	5	
M	1918	1001	4	15	
M	1919	1002	1	5	
M	1921	1001	6	15	
M	1922	1001	6	14	
M	1920	1002	0	5	
M	1922	1003	15	15	
M	1923	1001	7	14	
M	1925	1002	0	3	
M	1927	1001	9	14	
M	1931	1001	9	18	
M	1926	1002	0	2	
M	1926	1003	14	15	
M	1933	1003	12	15	
M	1934	1003	12	14	
M	1935	1003	12	13	
M	1936	1001	8	18	
M	1937	1002	0	1	
M	1938	1002	0	0	
M	1947	1002	9	0	
M	1949	1002	9	2	
M	1952	1002	12	2	
M	1955	1002	12	5	
M	1959	1002	12	9	
M	1962	1002	9	9	
M	1967	1001	3	18	
M	1968	1002	8	9	
M	1969	1001	3	17	
M	1971	1001	3	15	
M	1973	1003	12	11	
M	1976	1003	15	11	
M	1977	1003	15	12	
M	1980	1003	15	15	
M	1981	1001	4	15	
M	1982	1002	6	9	
M	1984	1002	6	11	
M	1987	1002	3	11	
M	1981	1003	14	15	
M	1989	1001	6	15	
M	1990	1001	6	14	
M	1991	1001	7	14	
M	1993	1001	9	14	
M	1997	1001	9	18	
M	1998	1001	8	18	
M	1998	1002	3	10	
M	1999	1003	12	15	
M	2000	1003	12	14	
M	2001	1003	12	13	
M	2006	1001	3	18	
M	2011	1002	3	5	
M	2012	1002	4	5	
M	2013	1001	3	17	
M	2015	1003	12	11	
M	2018	1003	15	11	
M	2020	1001	3	15	
M	2021	1001	4	15	
M	2025	1002	9	5	
M	2021	1003	15	12	
M	2028	1003	15	15	
M	2029	1003	14	15	
M	2031	1001	6	15	
M	2032	1001	6	14	
M	2033	1001	7	14	
M	2033	1002	9	6	
M	2034	1003	12	15	
M	2035	1003	12	14	
M	2037	1001	9	14	
M	2041	1001	9	18	
M	2036	1002	9	7	
M	2036	1003	12	13	
M	2042	1001	8	18	
M	2042	1002	9	8	
M	2043	1003	12	11	
M	2046	1003	15	11	
M	2047	1002	9	9	
M	2048	1003	15	12	
M	2053	1001	3	18	
M	2054	1001	3	17	
M	2057	1003	15	15	
M	2058	1002	8	9	
M	2060	1001	3	15	
M	2062	1002	6	9	
M	2064	1002	6	11	
M	2067	1002	3	11	
M	2068	1001	4	15	
M	2068	1002	3	10	
M	2068	1003	14	15	
M	2070	1001	6	15	
M	2071	1001	6	14	
M	2073	1002	3	5	
M	2070	1003	12	15	
M	2071	1003	12	14	
M	2074	1002	2	5	
M	2075	1003	12	13	
M	2076	1001	7	14	
M	2078	1001	9	14	
M	2082	1001	9	18	
M	2083	1002	1	5	
M	2084	1001	8	18	
M	2085	1002	0	5	
M	2087	1002	0	3	
M	2088	1002	0	2	
M	2089	1002	0	1	
M	2090	1002	0	0	
M	2099	1002	9	0	
M	2101	1002	9	2	
M	2104	1002	12	2	
M	2107	1002	12	5	
M	2111	1002	12	9	
M	2114	1002	9	9	
M	2115	1002	8	9	
M	2120	1001	3	18	
M	2122	1002	6	9	
M	2124	1002	6	11	
M	2127	1002	3	11	
M	2128	1002	3	10	
M	2130	1003	12	11	
M	2133	1003	15	11	
M	2134	1001	3	17	
M	2136	1001	3	15	
M	2139	1002	3	5	
M	2135	1003	15	12	
M	2140	1002	4	5	
M	2143	1003	15	15	
M	2144	1001	4	15	
M	2146	1001	6	15	
M	2147	1001	6	14	
M	2149	1002	9	5	
M	2145	1003	14	15	
M	2150	1002	9	6	
M	2151	1001	7	14	
M	2151	1002	9	7	
M	2152	1003	12	15	
M	2153	1003	12	14	
M	2154	1002	9	8	
M	2155	1002	9	9	
M	2157	1001	9	14	
M	2161	1001	9	18	
M	2162	1001	8	18	
M	2162	1002	8	9	
M	2162	1003	12	13	
M	2167	1001	3	18	
M	2164	1002	6	9	
M	2166	1002	6	11	
M	2169	1002	3	11	
M	2164	1003	12	11	
M	2167	1003	15	11	
M	2170	1003	15	12	
M	2171	1002	3	10	
M	2174	1003	15	15	
M	2175	1001	3	17	
M	2180	1002	3	5	
M	2181	1002	2	5	
M	2183	1001	3	15	
M	2184	1002	1	5	
M	2185	1003	14	15	
M	2186	1002	0	5	
M	2188	1003	12	15	
M	2189	1003	12	14	
M	2190	1001	4	15	
M	2192	1001	6	15	
M	2193	1001	6	14	
M	2192	1002	0	3	
M	2191	1003	12	13	
M	2194	1002	0	2	
M	2195	1001	7	14	
M	2197	1001	9	14	
M	2201	1001	9	18	
M	2202	1001	8	18	
M	2204	1003	12	11	
M	2207	1003	15	11	
M	2212	1001	3	18	
M	2213	1001	3	17	
M	2214	1002	0	1	
M	2216	1001	3	15	
M	2215	1002	0	0	
M	2224	1002	9	0	
M	2226	1002	9	2	
M	2229	1002	12	2	
M	2232	1002	12	5	
M	2236	1002	12	9	
M	2239	1002	9	9	
M	2215	1003	15	12	
M	2240	1001	4	15	
M	2241	1002	8	9	
M	2243	1002	6	9	
M	2245	1002	6	11	
M	2248	1002	3	11	
M	2250	1001	6	15	
M	2251	1001	6	14	
M	2249	1002	3	10	
M	2251	1003	15	15	
M	2252	1001	7	14	
M	2254	1001	9	14	
M	2258	1001	9	18	
M	2257	1002	3	5	
M	2253	1003	14	15	
M	2260	1003	12	15	
M	2261	1003	12	14	
M	2262	1003	12	13	
M	2264	1003	12	11	
M	2267	1003	15	11	
M	2268	1001	8	18	
M	2268	1002	4	5	
M	2268	1003	15	12	
M	2273	1002	9	5	
M	2276	1003	15	15	
M	2281	1001	3	18	
M	2277	1002	9	6	
M	2277	1003	14	15	
M	2283	1003	12	15	
M	2284	1003	12	14	
M	2285	1002	9	7	
M	2286	1001	3	17	
M	2286	1002	9	8	
M	2286	1003	12	13	
M	2288	1001	3	15	
M	2289	1001	4	15	
M	2289	1002	9	9	
M	2290	1003	12	11	
M	2293	1003	15	11	
M	2295	1001	6	15	
M	2296	1001	6	14	
M	2297	1003	15	12	
M	2298	1001	7	14	
M	2298	1002	8	9	
M	2300	1003	15	15	
M	2302	1001	9	14	
M	2306	1001	9	18	
M	2302	1002	6	9	
M	2304	1002	6	11	
M	2307	1002	3	11	
M	2301	1003	14	15	
M	2308	1001	8	18	
M	2308	1002	3	10	
M	2309	1003	12	15	
M	2310	1003	12	14	
M	2311	1003	12	13	
M	2316	1001	3	18	
M	2316	1002	3	5	
M	2313	1003	12	11	
M	2316	1003	15	11	
M	2317	1001	3	17	
M	2319	1001	3	15	
M	2320	1001	4	15	
M	2322	1001	6	15	
M	2323	1001	6	14	
M	2324	1001	7	14	
M	2326	1001	9	14	
M	2330	1001	9	18	
M	2331	1001	8	18	
M	2332	1003	15	12	
M	2337	1001	3	18	
M	2338	1002	2	5	
M	2339	1002	1	5	
M	2340	1001	3	17	
M	2340	1002	0	5	
M	2342	1003	15	15	
M	2344	1002	0	3	
M	2346	1001	3	15	
M	2345	1002	0	2	
M	2345	1003	14	15	
M	2347	1001	4	15	
M	2349	1001	6	15	
M	2350	1001	6	14	
M	2352	1003	12	15	
M	2353	1003	12	14	
M	2354	1001	7	14	
M	2355	1003	12	13	
M	2356	1002	0	1	
M	2358	1003	12	11	
M	2361	1003	15	11	
M	2363	1001	9	14	
M	2367	1001	9	18	
M	2362	1002	0	0	
M	2371	1002	9	0	
M	2373	1002	9	2	
M	2376	1002	12	2	
M	2379	1002	12	5	
M	2383	1002	12	9	
M	2386	1002	9	9	
M	2362	1003	15	12	
M	2387	1001	8	18	
M	2387	1002	8	9	
M	2389	1003	15	15	
M	2391	1002	6	9	
M	2393	1002	6	11	
M	2396	1002	3	11	
M	2397	1002	3	10	
M	2398	1003	14	15	
M	2403	1002	3	5	
M	2408	1001	3	18	
M	2404	1002	4	5	
M	2405	1003	12	15	
M	2406	1003	12	14	
M	2409	1003	12	13	
M	2410	1001	3	17	
M	2414	1002	9	5	
M	2411	1003	12	11	
M	2414	1003	15	11	
M	2416	1001	3	15	
M	2415	1002	9	6	
M	2415	1003	15	12	
M	2417	1002	9	7	
M	2418	1002	9	8	
M	2421	1003	15	15	
M	2422	1001	4	15	
M	2422	1002	9	9	
M	2422	1003	14	15	
M	2424	1001	6	15	
M	2425	1001	6	14	
M	2423	1002	8	9	
M	2424	1003	12	15	
M	2425	1003	12	14	
M	2427	1002	6	9	
M	2429	1002	6	11	
M	2432	1002	3	11	
M	2433	1001	7	14	
M	2433	1002	3	10	
M	2433	1003	12	13	
M	2435	1001	9	14	
M	2439	1001	9	18	
M	2438	1002	3	5	
M	2435	1003	12	11	
M	2438	1003	15	11	
M	2440	1001	8	18	
M	2440	1002	2	5	
M	2440	1003	15	12	
M	2445	1001	3	18	
M	2446	1001	3	17	
M	2448	1001	3	15	
M	2447	1002	1	5	
M	2449	1003	15	15	
M	2450	1003	14	15	
M	2451	1001	4	15	
M	2451	1002	0	5	
M	2452	1003	12	15	
M	2453	1003	12	14	
M	2455	1001	6	15	
M	2456	1001	6	14	
M	2457	1001	7	14	
M	2458	1002	0	3	
M	2457	1003	12	13	
M	2460	1001	9	14	
M	2464	1001	9	18	
M	2465	1001	8	18	
M	2470	1001	3	18	
M	2471	1001	3	17	
M	2472	1002	0	2	
M	2474	1001	3	15	
M	2475	1001	4	15	
M	2475	1002	0	1	
M	2476	1003	12	11	
M	2479	1003	15	11	
M	2481	1001	6	15	
M	2482	1001	6	14	
M	2483	1001	7	14	
M	2485	1001	9	14	
M	2489	1001	9	18	
M	2490	1003	15	12	
M	2491	1001	8	18	
M	2496	1001	3	18	
M	2497	1001	3	17	
M	2497	1002	0	0	
M	2506	1002	9	0	
M	2508	1002	9	2	
M	2511	1002	12	2	
M	2514	1002	12	5	
M	2518	1002	12	9	
M	2521	1002	9	9	
M	2499	1003	15	15	
M	2522	1002	8	9	
M	2524	1002	6	9	
M	2526	1002	6	11	
M	2529	1002	3	11	
M	2531	1001	3	15	
M	2530	1002	3	10	
M	2530	1003	14	15	
M	2536	1002	3	5	
M	2537	1001	4	15	
M	2539	1001	6	15	
M	2540	1001	6	14	
M	2538	1002	4	5	
M	2539	1003	12	15	
M	2540	1003	12	14	
M	2545	1002	9	5	
M	2546	1002	9	6	
M	2547	1003	12	13	
M	2549	1003	12	11	
M	2552	1003	15	11	
M	2553	1001	7	14	
M	2553	1002	9	7	
M	2553	1003	15	12	
M	2555	1001	9	14	
M	2559	1001	9	18	
M	2554	1002	9	8	
M	2556	1003	15	15	
M	2560	1003	14	15	
M	2561	1001	8	18	
M	2561	1002	9	9	
M	2562	1003	12	15	
M	2563	1003	12	14	
M	2564	1003	12	13	
M	2566	1003	12	11	
M	2569	1003	15	11	
M	2574	1001	3	18	
M	2575	1002	8	9	
M	2576	1001	3	17	
M	2577	1002	6	9	
M	2579	1002	6	11	
M	2582	1002	3	11	
M	2576	1003	15	12	
M	2584	1001	3	15	
M	2585	1001	4	15	
M	2588	1003	15	15	
M	2589	1003	14	15	
M	2591	1001	6	15	
M	2592	1001	6	14	
M	2590	1002	3	10	
M	2591	1003	12	15	
M	2592	1003	12	14	
M	2593	1003	12	13	
M	2598	1002	3	5	
M	2599	1001	7	14	
M	2599	1002	2	5	
M	2600	1003	12	11	
M	2603	1003	15	11	
M	2605	1001	9	14	
M	2609	1001	9	18	
M	2610	1001	8	18	
M	2610	1002	1	5	
M	2610	1003	15	12	
M	2615	1001	3	18	
M	2611	1002	0	5	
M	2613	1003	15	15	
M	2616	1003	14	15	
E	0	3001	0	2	{"denominator":-1}
E	0	3002	21	3	{"denominator":-1}
E	0	3003	0	3	{"denominator":-1}
E	0	3004	7	20	{"denominator":-1}
E	0	3005	6	20	{"denominator":-1}
E	0	3006	21	2	{"denominator":-1}
E	1	1001	6	14	{"passed":1}
E	1	5	6	14	{"passed":1}
E	2	1002	9	9	{"passed":1}
E	2	3	9	9	{"passed":1}
E	10	1003	12	14	{"passed":1}
E	10	6	12	14	{"passed":1}
E	11	4002	3	11	{"passed":1}
E	23	4001	3	5	{"passed":1}
E	29	4004	9	18	{"passed":1}
E	35	4006	15	11	{"passed":1}
E	44	2003	15	15	{"available":0}
E	44	2003	15	15	{"picked":1}
E	44	2003	15	15	{"passed":1}
E	44	1003	15	15	{"payload":[2003]}
E	45	2002	9	5	{"available":0}
E	45	2002	9	5	{"picked":1}
E	45	2002	9	5	{"passed":1}
E	45	1002	9	5	{"payload":[2002]}
E	50	9094	9	7	{"passed":1}
E	50	1003	12	14	{"passed":2}
E	50	4001	3	5	{"current":1}
E	50	4003	3	18	{"passed":1}
E	50	6	12	14	{"passed":2}
E	58	4006	15	11	{"passed":2}
E	62	2001	3	15	{"available":0}
E	62	2001	3	15	{"picked":1}
E	62	2001	3	15	{"passed":1}
E	62	1001	3	15	{"payload":[2001]}
E	67	1001	6	14	{"passed":2}
E	67	5	6	14	{"passed":2}
E	73	1002	9	9	{"passed":2}
E	73	2003	15	15	{"passed":2}
E	73	3	9	9	{"passed":2}
E	81	4002	3	11	{"passed":2}
E	87	4001	3	5	{"passed":2}
E	91	9096	1	5	{"passed":1}
E	91	4001	3	5	{"current":0}
E	91	4004	9	18	{"passed":2}
E	92	1003	12	14	{"passed":3}
E	92	6	12	14	{"passed":3}
E	100	4006	15	11	{"passed":3}
E	105	3003	0	3	{"passed":1}
E	105	1002	0	3	{"payload":[2002]}
E	106	4003	3	18	{"passed":2}
E	109	2003	15	15	{"passed":3}
E	110	2001	3	15	{"passed":2}
E	113	2002	9	5	{"available":1}
E	113	3001	0	2	{"delivered":1}
E	113	3001	0	2	{"passed":1}
E	113	1002	0	2	{"payload":[]}
E	113	1002	0	2	{"delivered":1}
D	113	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	113	0	0	0	{"goals_completed":1}
E	114	1001	6	14	{"passed":3}
E	114	5	6	14	{"passed":3}
E	139	1003	12	14	{"passed":4}
E	139	1	9	0	{"passed":1}
E	139	2	12	2	{"passed":1}
E	139	4	12	9	{"passed":1}
E	139	6	12	14	{"passed":4}
E	140	4004	9	18	{"passed":3}
E	150	1002	9	9	{"passed":3}
E	150	4003	3	18	{"passed":3}
E	150	3	9	9	{"passed":3}
E	158	4006	15	11	{"passed":4}
E	159	4002	3	11	{"passed":3}
E	163	2003	15	15	{"passed":4}
E	167	1003	12	14	{"passed":5}
E	167	6	12	14	{"passed":5}
E	173	2001	3	15	{"passed":3}
E	173	4001	3	5	{"passed":3}
E	173	4006	15	11	{"passed":5}
E	182	2003	15	15	{"passed":5}
E	183	2002	9	5	{"available":0}
E	183	2002	9	5	{"picked":2}
E	183	2002	9	5	{"passed":2}
E	183	1002	9	5	{"payload":[2002]}
E	188	9094	9	7	{"passed":2}
E	188	4001	3	5	{"current":1}
E	189	1003	12	14	{"passed":6}
E	189	6	12	14	{"passed":6}
E	195	1002	9	9	{"passed":4}
E	195	3	9	9	{"passed":4}
E	202	1001	6	14	{"passed":4}
E	202	4006	15	11	{"passed":6}
E	202	5	6	14	{"passed":4}
E	209	4002	3	11	{"passed":4}
E	210	4004	9	18	{"passed":4}
E	223	4001	3	5	{"passed":4}
E	223	4003	3	18	{"passed":4}
E	227	9096	1	5	{"passed":2}
E	227	4001	3	5	{"current":0}
E	228	2001	3	15	{"passed":4}
E	229	2003	15	15	{"passed":6}
E	233	1001	6	14	{"passed":5}
E	233	1003	12	14	{"passed":7}
E	233	3003	0	3	{"passed":2}
E	233	5	6	14	{"passed":5}
E	233	6	12	14	{"passed":7}
E	233	1002	0	3	{"payload":[2002]}
E	245	4004	9	18	{"passed":5}
E	246	4006	15	11	{"passed":7}
E	247	2002	9	5	{"available":1}
E	247	3001	0	2	{"delivered":2}
E	247	3001	0	2	{"passed":2}
E	247	1002	0	2	{"payload":[]}
E	247	1002	0	2	{"delivered":2}
D	247	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	272	1	9	0	{"passed":2}
E	272	2	12	2	{"passed":2}
E	272	4	12	9	{"passed":2}
E	273	2003	15	15	{"passed":7}
E	277	4003	3	18	{"passed":5}
E	279	1002	9	9	{"passed":5}
E	279	1003	12	14	{"passed":8}
E	279	3	9	9	{"passed":5}
E	279	6	12	14	{"passed":8}
E	292	4006	15	11	{"passed":8}
E	296	4002	3	11	{"passed":5}
E	301	2001	3	15	{"passed":5}
E	301	2003	15	15	{"passed":8}
E	305	1001	6	14	{"passed":6}
E	305	5	6	14	{"passed":6}
E	309	4001	3	5	{"passed":5}
E	315	1003	12	14	{"passed":9}
E	315	6	12	14	{"passed":9}
E	320	2002	9	5	{"available":0}
E	320	2002	9	5	{"picked":3}
E	320	2002	9	5	{"passed":3}
E	320	4004	9	18	{"passed":6}
E	320	1002	9	5	{"payload":[2002]}
E	322	4006	15	11	{"passed":9}
E	327	9094	9	7	{"passed":3}
E	327	4001	3	5	{"current":1}
E	328	2003	15	15	{"passed":9}
E	329	4003	3	18	{"passed":6}
E	333	1002	9	9	{"passed":6}
E	333	1003	12	14	{"passed":10}
E	333	2001	3	15	{"passed":6}
E	333	3	9	9	{"passed":6}
E	333	6	12	14	{"passed":10}
E	341	4002	3	11	{"passed":6}
E	342	4006	15	11	{"passed":10}
E	348	1001	6	14	{"passed":7}
E	348	5	6	14	{"passed":7}
E	354	4001	3	5	{"passed":6}
E	355	2003	15	15	{"passed":10}
E	355	4004	9	18	{"passed":7}
E	359	9096	1	5	{"passed":3}
E	359	4001	3	5	{"current":0}
E	367	3003	0	3	{"passed":3}
E	367	1002	0	3	{"payload":[2002]}
E	368	1003	12	14	{"passed":11}
E	368	2002	9	5	{"available":1}
E	368	3001	0	2	{"delivered":3}
E	368	3001	0	2	{"passed":3}
E	368	4003	3	18	{"passed":7}
E	368	6	12	14	{"passed":11}
E	368	1002	0	2	{"payload":[]}
E	368	1002	0	2	{"delivered":3}
D	368	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	393	1	9	0	{"passed":3}
E	393	2	12	2	{"passed":3}
E	393	4	12	9	{"passed":3}
E	394	2001	3	15	{"passed":7}
E	395	4006	15	11	{"passed":11}
E	398	1002	9	9	{"passed":7}
E	398	3	9	9	{"passed":7}
E	399	1001	6	14	{"passed":8}
E	399	5	6	14	{"passed":8}
E	406	2003	15	15	{"passed":11}
E	410	4004	9	18	{"passed":8}
E	411	1003	12	14	{"passed":12}
E	411	6	12	14	{"passed":12}
E	416	4002	3	11	{"passed":7}
E	417	4003	3	18	{"passed":8}
E	418	4006	15	11	{"passed":12}
E	429	2001	3	15	{"passed":8}
E	430	4001	3	5	{"passed":7}
E	435	2003	15	15	{"passed":12}
E	438	1001	6	14	{"passed":9}
E	438	2002	9	5	{"available":0}
E	438	2002	9	5	{"picked":4}
E	438	2002	9	5	{"passed":4}
E	438	5	6	14	{"passed":9}
E	438	1002	9	5	{"payload":[2002]}
E	446	9094	9	7	{"passed":4}
E	446	4001	3	5	{"current":1}
E	448	1002	9	9	{"passed":8}
E	448	1003	12	14	{"passed":13}
E	448	4004	9	18	{"passed":9}
E	448	3	9	9	{"passed":8}
E	448	6	12	14	{"passed":13}
E	456	4006	15	11	{"passed":13}
E	457	4003	3	18	{"passed":9}
E	458	4002	3	11	{"passed":8}
E	467	2003	15	15	{"passed":13}
E	470	4001	3	5	{"passed":8}
E	472	9096	1	5	{"passed":4}
E	472	1003	12	14	{"passed":14}
E	472	2001	3	15	{"passed":9}
E	472	4001	3	5	{"current":0}
E	472	6	12	14	{"passed":14}
E	481	1001	6	14	{"passed":10}
E	481	5	6	14	{"passed":10}
E	487	4006	15	11	{"passed":14}
E	491	2003	15	15	{"passed":14}
E	492	4004	9	18	{"passed":10}
E	497	3003	0	3	{"passed":4}
E	497	1002	0	3	{"payload":[2002]}
E	498	2002	9	5	{"available":1}
E	498	3001	0	2	{"delivered":4}
E	498	3001	0	2	{"passed":4}
E	498	1002	0	2	{"payload":[]}
E	498	1002	0	2	{"delivered":4}
D	498	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	499	4003	3	18	{"passed":10}
E	524	1	9	0	{"passed":4}
E	524	2	12	2	{"passed":4}
E	524	4	12	9	{"passed":4}
E	525	1002	9	9	{"passed":9}
E	525	3	9	9	{"passed":9}
E	526	1003	12	14	{"passed":15}
E	526	6	12	14	{"passed":15}
E	538	4002	3	11	{"passed":9}
E	539	4006	15	11	{"passed":15}
E	543	2001	3	15	{"passed":10}
E	544	2003	15	15	{"passed":15}
E	550	4001	3	5	{"passed":9}
E	555	1001	6	14	{"passed":11}
E	555	1003	12	14	{"passed":16}
E	555	5	6	14	{"passed":11}
E	555	6	12	14	{"passed":16}
E	556	2002	9	5	{"available":0}
E	556	2002	9	5	{"picked":5}
E	556	2002	9	5	{"passed":5}
E	556	1002	9	5	{"payload":[2002]}
E	563	4004	9	18	{"passed":11}
E	568	9094	9	7	{"passed":5}
E	568	4001	3	5	{"current":1}
E	568	4006	15	11	{"passed":16}
E	569	4003	3	18	{"passed":11}
E	572	2001	3	15	{"passed":11}
E	577	1001	6	14	{"passed":12}
E	577	5	6	14	{"passed":12}
E	586	1002	9	9	{"passed":10}
E	586	2003	15	15	{"passed":16}
E	586	3	9	9	{"passed":10}
E	590	4004	9	18	{"passed":12}
E	597	1003	12	14	{"passed":17}
E	597	6	12	14	{"passed":17}
E	602	4002	3	11	{"passed":10}
E	602	4003	3	18	{"passed":12}
E	609	2001	3	15	{"passed":12}
E	609	4006	15	11	{"passed":17}
E	613	2003	15	15	{"passed":17}
E	614	4001	3	5	{"passed":10}
E	618	1001	6	14	{"passed":13}
E	618	5	6	14	{"passed":13}
E	624	9096	1	5	{"passed":5}
E	624	1003	12	14	{"passed":18}
E	624	4001	3	5	{"current":0}
E	624	6	12	14	{"passed":18}
E	625	4004	9	18	{"passed":13}
E	637	4003	3	18	{"passed":13}
E	637	4006	15	11	{"passed":18}
E	640	3003	0	3	{"passed":5}
E	640	1002	0	3	{"payload":[2002]}
E	641	2001	3	15	{"passed":13}
E	642	2002	9	5	{"available":1}
E	642	3001	0	2	{"delivered":5}
E	642	3001	0	2	{"passed":5}
E	642	1002	0	2	{"payload":[]}
E	642	1002	0	2	{"delivered":5}
D	642	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	643	2003	15	15	{"passed":18}
E	650	1001	6	14	{"passed":14}
E	650	5	6	14	{"passed":14}
E	651	1003	12	14	{"passed":19}
E	651	6	12	14	{"passed":19}
E	676	1	9	0	{"passed":5}
E	676	2	12	2	{"passed":5}
E	676	4	12	9	{"passed":5}
E	677	1002	9	9	{"passed":11}
E	677	4004	9	18	{"passed":14}
E	677	4006	15	11	{"passed":19}
E	677	3	9	9	{"passed":11}
E	683	4003	3	18	{"passed":14}
E	694	4002	3	11	{"passed":11}
E	701	2003	15	15	{"passed":19}
E	701	4001	3	5	{"passed":11}
E	702	2001	3	15	{"passed":14}
E	706	1001	6	14	{"passed":15}
E	706	5	6	14	{"passed":15}
E	717	2002	9	5	{"available":0}
E	717	2002	9	5	{"picked":6}
E	717	2002	9	5	{"passed":6}
E	717	1002	9	5	{"payload":[2002]}
E	718	4004	9	18	{"passed":15}
E	720	1003	12	14	{"passed":20}
E	720	6	12	14	{"passed":20}
E	730	9094	9	7	{"passed":6}
E	730	4001	3	5	{"current":1}
E	730	4006	15	11	{"passed":20}
E	732	1002	9	9	{"passed":12}
E	732	3	9	9	{"passed":12}
E	740	4002	3	11	{"passed":12}
E	741	4003	3	18	{"passed":15}
E	747	2003	15	15	{"passed":20}
E	751	2001	3	15	{"passed":15}
E	755	1001	6	14	{"passed":16}
E	755	5	6	14	{"passed":16}
E	756	1003	12	14	{"passed":21}
E	756	6	12	14	{"passed":21}
E	772	4001	3	5	{"passed":12}
E	772	4004	9	18	{"passed":16}
E	778	4006	15	11	{"passed":21}
E	779	4003	3	18	{"passed":16}
E	785	9096	1	5	{"passed":6}
E	785	2003	15	15	{"passed":21}
E	785	4001	3	5	{"current":0}
E	790	1003	12	14	{"passed":22}
E	790	2001	3	15	{"passed":16}
E	790	6	12	14	{"passed":22}
E	791	3003	0	3	{"passed":6}
E	791	1002	0	3	{"payload":[2002]}
E	796	2002	9	5	{"available":1}
E	796	3001	0	2	{"delivered":6}
E	796	3001	0	2	{"passed":6}
E	796	1002	0	2	{"payload":[]}
E	796	1002	0	2	{"delivered":6}
D	796	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	821	1	9	0	{"passed":6}
E	821	2	12	2	{"passed":6}
E	821	4	12	9	{"passed":6}
E	822	1001	6	14	{"passed":17}
E	822	1002	9	9	{"passed":13}
E	822	4006	15	11	{"passed":22}
E	822	3	9	9	{"passed":13}
E	822	5	6	14	{"passed":17}
E	835	4004	9	18	{"passed":17}
E	840	2003	15	15	{"passed":22}
E	840	4002	3	11	{"passed":13}
E	841	4003	3	18	{"passed":17}
E	849	4001	3	5	{"passed":13}
E	854	1003	12	14	{"passed":23}
E	854	2001	3	15	{"passed":17}
E	854	6	12	14	{"passed":23}
E	862	1001	6	14	{"passed":18}
E	862	2002	9	5	{"available":0}
E	862	2002	9	5	{"picked":7}
E	862	2002	9	5	{"passed":7}
E	862	5	6	14	{"passed":18}
E	862	1002	9	5	{"payload":[2002]}
E	863	4006	15	11	{"passed":23}
E	874	9094	9	7	{"passed":7}
E	874	4001	3	5	{"current":1}
E	876	4004	9	18	{"passed":18}
E	881	1002	9	9	{"passed":14}
E	881	2003	15	15	{"passed":23}
E	881	3	9	9	{"passed":14}
E	892	4003	3	18	{"passed":18}
E	893	1003	12	14	{"passed":24}
E	893	6	12	14	{"passed":24}
E	900	2001	3	15	{"passed":18}
E	900	4002	3	11	{"passed":14}
E	908	1001	6	14	{"passed":19}
E	908	4006	15	11	{"passed":24}
E	908	5	6	14	{"passed":19}
E	909	4001	3	5	{"passed":14}
E	918	2003	15	15	{"passed":24}
E	919	4004	9	18	{"passed":19}
E	928	4003	3	18	{"passed":19}
E	929	1003	12	14	{"passed":25}
E	929	6	12	14	{"passed":25}
E	932	2001	3	15	{"passed":19}
E	938	9096	1	5	{"passed":7}
E	938	4001	3	5	{"current":0}
E	944	1001	6	14	{"passed":20}
E	944	3003	0	3	{"passed":7}
E	944	4006	15	11	{"passed":25}
E	944	5	6	14	{"passed":20}
E	944	1002	0	3	{"payload":[2002]}
E	954	2002	9	5	{"available":1}
E	954	3001	0	2	{"delivered":7}
E	954	3001	0	2	{"passed":7}
E	954	1002	0	2	{"payload":[]}
E	954	1002	0	2	{"delivered":7}
D	954	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	955	4004	9	18	{"passed":20}
E	956	2003	15	15	{"passed":25}
E	981	1	9	0	{"passed":7}
E	981	2	12	2	{"passed":7}
E	981	4	12	9	{"passed":7}
E	987	4003	3	18	{"passed":20}
E	990	1002	9	9	{"passed":15}
E	990	3	9	9	{"passed":15}
E	998	2001	3	15	{"passed":20}
E	999	1003	12	14	{"passed":26}
E	999	6	12	14	{"passed":26}
E	1000	4002	3	11	{"passed":15}
E	1014	1001	6	14	{"passed":21}
E	1014	5	6	14	{"passed":21}
E	1015	4006	15	11	{"passed":26}
E	1021	4001	3	5	{"passed":15}
E	1027	2002	9	5	{"available":0}
E	1027	2002	9	5	{"picked":8}
E	1027	2002	9	5	{"passed":8}
E	1027	2003	15	15	{"passed":26}
E	1027	4004	9	18	{"passed":21}
E	1027	1002	9	5	{"payload":[2002]}
E	1033	1003	12	14	{"passed":27}
E	1033	6	12	14	{"passed":27}
E	1034	4003	3	18	{"passed":21}
E	1039	9094	9	7	{"passed":8}
E	1039	4001	3	5	{"current":1}
E	1040	2001	3	15	{"passed":21}
E	1041	4006	15	11	{"passed":27}
E	1045	2003	15	15	{"passed":27}
E	1049	1003	12	14	{"passed":28}
E	1049	6	12	14	{"passed":28}
E	1050	1002	9	9	{"passed":16}
E	1050	3	9	9	{"passed":16}
E	1057	1001	6	14	{"passed":22}
E	1057	5	6	14	{"passed":22}
E	1058	4006	15	11	{"passed":28}
E	1065	4004	9	18	{"passed":22}
E	1071	4003	3	18	{"passed":22}
E	1072	4002	3	11	{"passed":16}
E	1076	2003	15	15	{"passed":28}
E	1082	1003	12	14	{"passed":29}
E	1082	2001	3	15	{"passed":22}
E	1082	4001	3	5	{"passed":16}
E	1082	6	12	14	{"passed":29}
E	1088	4006	15	11	{"passed":29}
E	1095	9096	1	5	{"passed":8}
E	1095	1001	6	14	{"passed":23}
E	1095	4001	3	5	{"current":0}
E	1095	5	6	14	{"passed":23}
E	1101	2003	15	15	{"passed":29}
E	1105	1003	12	14	{"passed":30}
E	1105	6	12	14	{"passed":30}
E	1111	3003	0	3	{"passed":8}
E	1111	4004	9	18	{"passed":23}
E	1111	4006	15	11	{"passed":30}
E	1111	1002	0	3	{"payload":[2002]}
E	1117	4003	3	18	{"passed":23}
E	1121	2003	15	15	{"passed":30}
E	1124	2002	9	5	{"available":1}
E	1124	3001	0	2	{"delivered":8}
E	1124	3001	0	2	{"passed":8}
E	1124	1002	0	2	{"payload":[]}
E	1124	1002	0	2	{"delivered":8}
D	1124	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1152	1	9	0	{"passed":8}
E	1152	2	12	2	{"passed":8}
E	1152	4	12	9	{"passed":8}
E	1153	2001	3	15	{"passed":23}
E	1157	1003	12	14	{"passed":31}
E	1157	6	12	14	{"passed":31}
E	1163	1001	6	14	{"passed":24}
E	1163	5	6	14	{"passed":24}
E	1170	1002	9	9	{"passed":17}
E	1170	3	9	9	{"passed":17}
E	1177	4004	9	18	{"passed":24}
E	1177	4006	15	11	{"passed":31}
E	1185	4002	3	11	{"passed":17}
E	1185	4003	3	18	{"passed":24}
E	1188	2001	3	15	{"passed":24}
E	1193	2003	15	15	{"passed":31}
E	1194	4001	3	5	{"passed":17}
E	1200	2002	9	5	{"available":0}
E	1200	2002	9	5	{"picked":9}
E	1200	2002	9	5	{"passed":9}
E	1200	1002	9	5	{"payload":[2002]}
E	1204	1003	12	14	{"passed":32}
E	1204	6	12	14	{"passed":32}
E	1210	9094	9	7	{"passed":9}
E	1210	1001	6	14	{"passed":25}
E	1210	4001	3	5	{"current":1}
E	1210	5	6	14	{"passed":25}
E	1217	4006	15	11	{"passed":32}
E	1221	2003	15	15	{"passed":32}
E	1222	4004	9	18	{"passed":25}
E	1227	1002	9	9	{"passed":18}
E	1227	3	9	9	{"passed":18}
E	1234	1003	12	14	{"passed":33}
E	1234	6	12	14	{"passed":33}
E	1240	4002	3	11	{"passed":18}
E	1240	4003	3	18	{"passed":25}
E	1240	4006	15	11	{"passed":33}
E	1246	4001	3	5	{"passed":18}
E	1250	9096	1	5	{"passed":9}
E	1250	4001	3	5	{"current":0}
E	1252	2001	3	15	{"passed":25}
E	1252	2003	15	15	{"passed":33}
E	1255	3003	0	3	{"passed":9}
E	1255	1002	0	3	{"payload":[2002]}
E	1256	1001	6	14	{"passed":26}
E	1256	5	6	14	{"passed":26}
E	1257	1003	12	14	{"passed":34}
E	1257	6	12	14	{"passed":34}
E	1264	2002	9	5	{"available":1}
E	1264	3001	0	2	{"delivered":9}
E	1264	3001	0	2	{"passed":9}
E	1264	1002	0	2	{"payload":[]}
E	1264	1002	0	2	{"delivered":9}
D	1264	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1294	1	9	0	{"passed":9}
E	1294	2	12	2	{"passed":9}
E	1294	4	12	9	{"passed":9}
E	1295	4004	9	18	{"passed":26}
E	1296	1002	9	9	{"passed":19}
E	1296	3	9	9	{"passed":19}
E	1303	4006	15	11	{"passed":34}
E	1304	4002	3	11	{"passed":19}
E	1305	4003	3	18	{"passed":26}
E	1316	2001	3	15	{"passed":26}
E	1316	2003	15	15	{"passed":34}
E	1316	4001	3	5	{"passed":19}
E	1322	1003	12	14	{"passed":35}
E	1322	6	12	14	{"passed":35}
E	1323	1001	6	14	{"passed":27}
E	1323	5	6	14	{"passed":27}
E	1329	2002	9	5	{"available":0}
E	1329	2002	9	5	{"picked":10}
E	1329	2002	9	5	{"passed":10}
E	1329	1002	9	5	{"payload":[2002]}
E	1331	9094	9	7	{"passed":10}
E	1331	4001	3	5	{"current":1}
E	1337	4006	15	11	{"passed":35}
E	1338	4004	9	18	{"passed":27}
E	1347	1002	9	9	{"passed":20}
E	1347	3	9	9	{"passed":20}
E	1355	2003	15	15	{"passed":35}
E	1359	4003	3	18	{"passed":27}
E	1360	1003	12	14	{"passed":36}
E	1360	6	12	14	{"passed":36}
E	1361	4002	3	11	{"passed":20}
E	1367	4006	15	11	{"passed":36}
E	1377	2001	3	15	{"passed":27}
E	1377	2003	15	15	{"passed":36}
E	1381	1001	6	14	{"passed":28}
E	1381	5	6	14	{"passed":28}
E	1391	4001	3	5	{"passed":20}
E	1393	1003	12	14	{"passed":37}
E	1393	6	12	14	{"passed":37}
E	1394	9096	1	5	{"passed":10}
E	1394	4001	3	5	{"current":0}
E	1399	4004	9	18	{"passed":28}
E	1405	3003	0	3	{"passed":10}
E	1405	4003	3	18	{"passed":28}
E	1405	4006	15	11	{"passed":37}
E	1405	1002	0	3	{"payload":[2002]}
E	1411	2002	9	5	{"available":1}
E	1411	3001	0	2	{"delivered":10}
E	1411	3001	0	2	{"passed":10}
E	1411	1002	0	2	{"payload":[]}
E	1411	1002	0	2	{"delivered":10}
D	1411	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1436	1	9	0	{"passed":10}
E	1436	2	12	2	{"passed":10}
E	1436	4	12	9	{"passed":10}
E	1437	1002	9	9	{"passed":21}
E	1437	2001	3	15	{"passed":28}
E	1437	2003	15	15	{"passed":37}
E	1437	3	9	9	{"passed":21}
E	1450	1001	6	14	{"passed":29}
E	1450	1003	12	14	{"passed":38}
E	1450	5	6	14	{"passed":29}
E	1450	6	12	14	{"passed":38}
E	1451	4002	3	11	{"passed":21}
E	1468	4001	3	5	{"passed":21}
E	1469	4006	15	11	{"passed":38}
E	1477	2003	15	15	{"passed":38}
E	1477	4004	9	18	{"passed":29}
E	1485	2002	9	5	{"available":0}
E	1485	2002	9	5	{"picked":11}
E	1485	2002	9	5	{"passed":11}
E	1485	4003	3	18	{"passed":29}
E	1485	1002	9	5	{"payload":[2002]}
E	1486	1003	12	14	{"passed":39}
E	1486	6	12	14	{"passed":39}
E	1492	4006	15	11	{"passed":39}
E	1496	9094	9	7	{"passed":11}
E	1496	2001	3	15	{"passed":29}
E	1496	2003	15	15	{"passed":39}
E	1496	4001	3	5	{"current":1}
E	1502	1003	12	14	{"passed":40}
E	1502	6	12	14	{"passed":40}
E	1503	1001	6	14	{"passed":30}
E	1503	5	6	14	{"passed":30}
E	1514	1002	9	9	{"passed":22}
E	1514	4006	15	11	{"passed":40}
E	1514	3	9	9	{"passed":22}
E	1515	4004	9	18	{"passed":30}
E	1519	2003	15	15	{"passed":40}
E	1527	1003	12	14	{"passed":41}
E	1527	4002	3	11	{"passed":22}
E	1527	4003	3	18	{"passed":30}
E	1527	6	12	14	{"passed":41}
E	1533	4006	15	11	{"passed":41}
E	1534	2001	3	15	{"passed":30}
E	1538	4001	3	5	{"passed":22}
E	1541	2003	15	15	{"passed":41}
E	1542	1001	6	14	{"passed":31}
E	1542	5	6	14	{"passed":31}
E	1548	9096	1	5	{"passed":11}
E	1548	4001	3	5	{"current":0}
E	1549	1003	12	14	{"passed":42}
E	1549	6	12	14	{"passed":42}
E	1552	3003	0	3	{"passed":11}
E	1552	1002	0	3	{"payload":[2002]}
E	1557	2002	9	5	{"available":1}
E	1557	3001	0	2	{"delivered":11}
E	1557	3001	0	2	{"passed":11}
E	1557	4004	9	18	{"passed":31}
E	1557	1002	0	2	{"payload":[]}
E	1557	1002	0	2	{"delivered":11}
D	1557	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1587	1	9	0	{"passed":11}
E	1587	2	12	2	{"passed":11}
E	1587	4	12	9	{"passed":11}
E	1588	1002	9	9	{"passed":23}
E	1588	4003	3	18	{"passed":31}
E	1588	4006	15	11	{"passed":42}
E	1588	3	9	9	{"passed":23}
E	1592	2003	15	15	{"passed":42}
E	1604	1003	12	14	{"passed":43}
E	1604	4002	3	11	{"passed":23}
E	1604	6	12	14	{"passed":43}
E	1614	2001	3	15	{"passed":31}
E	1614	4001	3	5	{"passed":23}
E	1615	4006	15	11	{"passed":43}
E	1624	2002	9	5	{"available":0}
E	1624	2002	9	5	{"picked":12}
E	1624	2002	9	5	{"passed":12}
E	1624	1002	9	5	{"payload":[2002]}
E	1627	1001	6	14	{"passed":32}
E	1627	5	6	14	{"passed":32}
E	1633	9094	9	7	{"passed":12}
E	1633	2003	15	15	{"passed":43}
E	1633	4001	3	5	{"current":1}
E	1635	1002	9	9	{"passed":24}
E	1635	3	9	9	{"passed":24}
E	1642	4004	9	18	{"passed":32}
E	1643	1003	12	14	{"passed":44}
E	1643	6	12	14	{"passed":44}
E	1644	4002	3	11	{"passed":24}
E	1655	4001	3	5	{"passed":24}
E	1656	4003	3	18	{"passed":32}
E	1663	4006	15	11	{"passed":44}
E	1664	2001	3	15	{"passed":32}
E	1665	9096	1	5	{"passed":12}
E	1665	4001	3	5	{"current":0}
E	1669	1001	6	14	{"passed":33}
E	1669	5	6	14	{"passed":33}
E	1676	4004	9	18	{"passed":33}
E	1682	3003	0	3	{"passed":12}
E	1682	1002	0	3	{"payload":[2002]}
E	1683	2002	9	5	{"available":1}
E	1683	3001	0	2	{"delivered":12}
E	1683	3001	0	2	{"passed":12}
E	1683	1002	0	2	{"payload":[]}
E	1683	1002	0	2	{"delivered":12}
D	1683	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1689	2003	15	15	{"passed":44}
E	1690	4003	3	18	{"passed":33}
E	1715	1	9	0	{"passed":12}
E	1715	2	12	2	{"passed":12}
E	1715	4	12	9	{"passed":12}
E	1718	1002	9	9	{"passed":25}
E	1718	3	9	9	{"passed":25}
E	1726	1003	12	14	{"passed":45}
E	1726	2001	3	15	{"passed":33}
E	1726	4002	3	11	{"passed":25}
E	1726	6	12	14	{"passed":45}
E	1734	1001	6	14	{"passed":34}
E	1734	5	6	14	{"passed":34}
E	1735	4006	15	11	{"passed":45}
E	1736	4001	3	5	{"passed":25}
E	1743	2003	15	15	{"passed":45}
E	1744	2002	9	5	{"available":0}
E	1744	2002	9	5	{"picked":13}
E	1744	2002	9	5	{"passed":13}
E	1744	1002	9	5	{"payload":[2002]}
E	1748	4004	9	18	{"passed":34}
E	1754	1003	12	14	{"passed":46}
E	1754	4003	3	18	{"passed":34}
E	1754	6	12	14	{"passed":46}
E	1757	2001	3	15	{"passed":34}
E	1762	9094	9	7	{"passed":13}
E	1762	4001	3	5	{"current":1}
E	1764	1001	6	14	{"passed":35}
E	1764	5	6	14	{"passed":35}
E	1770	1002	9	9	{"passed":26}
E	1770	4006	15	11	{"passed":46}
E	1770	3	9	9	{"passed":26}
E	1774	2003	15	15	{"passed":46}
E	1785	4004	9	18	{"passed":35}
E	1790	1003	12	14	{"passed":47}
E	1790	4002	3	11	{"passed":26}
E	1790	6	12	14	{"passed":47}
E	1801	4001	3	5	{"passed":26}
E	1801	4003	3	18	{"passed":35}
E	1801	4006	15	11	{"passed":47}
E	1805	9096	1	5	{"passed":13}
E	1805	2001	3	15	{"passed":35}
E	1805	2003	15	15	{"passed":47}
E	1805	4001	3	5	{"current":0}
E	1811	3003	0	3	{"passed":13}
E	1811	1002	0	3	{"payload":[2002]}
E	1815	1001	6	14	{"passed":36}
E	1815	5	6	14	{"passed":36}
E	1816	2002	9	5	{"available":1}
E	1816	3001	0	2	{"delivered":13}
E	1816	3001	0	2	{"passed":13}
E	1816	1002	0	2	{"payload":[]}
E	1816	1002	0	2	{"delivered":13}
D	1816	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1841	1003	12	14	{"passed":48}
E	1841	1	9	0	{"passed":13}
E	1841	2	12	2	{"passed":13}
E	1841	4	12	9	{"passed":13}
E	1841	6	12	14	{"passed":48}
E	1846	1002	9	9	{"passed":27}
E	1846	4004	9	18	{"passed":36}
E	1846	3	9	9	{"passed":27}
E	1853	4006	15	11	{"passed":48}
E	1856	4002	3	11	{"passed":27}
E	1856	4003	3	18	{"passed":36}
E	1862	4001	3	5	{"passed":27}
E	1869	2001	3	15	{"passed":36}
E	1869	2003	15	15	{"passed":48}
E	1873	1003	12	14	{"passed":49}
E	1873	6	12	14	{"passed":49}
E	1877	2002	9	5	{"available":0}
E	1877	2002	9	5	{"picked":14}
E	1877	2002	9	5	{"passed":14}
E	1877	1002	9	5	{"payload":[2002]}
E	1884	9094	9	7	{"passed":14}
E	1884	4001	3	5	{"current":1}
E	1885	1001	6	14	{"passed":37}
E	1885	4006	15	11	{"passed":49}
E	1885	5	6	14	{"passed":37}
E	1891	1002	9	9	{"passed":28}
E	1891	3	9	9	{"passed":28}
E	1892	2003	15	15	{"passed":49}
E	1899	4004	9	18	{"passed":37}
E	1904	1003	12	14	{"passed":50}
E	1904	4002	3	11	{"passed":28}
E	1904	6	12	14	{"passed":50}
E	1914	4003	3	18	{"passed":37}
E	1914	4006	15	11	{"passed":50}
E	1917	4001	3	5	{"passed":28}
E	1918	2001	3	15	{"passed":37}
E	1922	9096	1	5	{"passed":14}
E	1922	4001	3	5	{"current":0}
E	1923	1001	6	14	{"passed":38}
E	1923	5	6	14	{"passed":38}
E	1931	2003	15	15	{"passed":50}
E	1931	3003	0	3	{"passed":14}
E	1931	1002	0	3	{"payload":[2002]}
E	1935	1003	12	14	{"passed":51}
E	1935	6	12	14	{"passed":51}
E	1936	4004	9	18	{"passed":38}
E	1937	2002	9	5	{"available":1}
E	1937	3001	0	2	{"delivered":14}
E	1937	3001	0	2	{"passed":14}
E	1937	1002	0	2	{"payload":[]}
E	1937	1002	0	2	{"delivered":14}
D	1937	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1962	1	9	0	{"passed":14}
E	1962	2	12	2	{"passed":14}
E	1962	4	12	9	{"passed":14}
E	1968	1002	9	9	{"passed":29}
E	1968	3	9	9	{"passed":29}
E	1969	4003	3	18	{"passed":38}
E	1977	4006	15	11	{"passed":51}
E	1987	2001	3	15	{"passed":38}
E	1987	2003	15	15	{"passed":51}
E	1991	1001	6	14	{"passed":39}
E	1991	5	6	14	{"passed":39}
E	2000	4002	3	11	{"passed":29}
E	2000	4004	9	18	{"passed":39}
E	2001	1003	12	14	{"passed":52}
E	2001	6	12	14	{"passed":52}
E	2012	4001	3	5	{"passed":29}
E	2013	4003	3	18	{"passed":39}
E	2025	2001	3	15	{"passed":39}
E	2025	4006	15	11	{"passed":52}
E	2029	2003	15	15	{"passed":52}
E	2035	1001	6	14	{"passed":40}
E	2035	2002	9	5	{"available":0}
E	2035	2002	9	5	{"picked":15}
E	2035	2002	9	5	{"passed":15}
E	2035	5	6	14	{"passed":40}
E	2035	1002	9	5	{"payload":[2002]}
E	2041	1003	12	14	{"passed":53}
E	2041	6	12	14	{"passed":53}
E	2046	9094	9	7	{"passed":15}
E	2046	4001	3	5	{"current":1}
E	2046	4004	9	18	{"passed":40}
E	2048	4006	15	11	{"passed":53}
E	2054	4003	3	18	{"passed":40}
E	2058	1002	9	9	{"passed":30}
E	2058	3	9	9	{"passed":30}
E	2068	2001	3	15	{"passed":40}
E	2068	2003	15	15	{"passed":53}
E	2068	4002	3	11	{"passed":30}
E	2074	4001	3	5	{"passed":30}
E	2075	1003	12	14	{"passed":54}
E	2075	6	12	14	{"passed":54}
E	2076	1001	6	14	{"passed":41}
E	2076	5	6	14	{"passed":41}
E	2084	4004	9	18	{"passed":41}
E	2085	9096	1	5	{"passed":15}
E	2085	4001	3	5	{"current":0}
E	2088	3003	0	3	{"passed":15}
E	2088	1002	0	3	{"payload":[2002]}
E	2089	2002	9	5	{"available":1}
E	2089	3001	0	2	{"delivered":15}
E	2089	3001	0	2	{"passed":15}
E	2089	1002	0	2	{"payload":[]}
E	2089	1002	0	2	{"delivered":15}
D	2089	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	2114	1	9	0	{"passed":15}
E	2114	2	12	2	{"passed":15}
E	2114	4	12	9	{"passed":15}
E	2115	1002	9	9	{"passed":31}
E	2115	3	9	9	{"passed":31}
E	2128	4002	3	11	{"passed":31}
E	2134	4003	3	18	{"passed":41}
E	2139	4006	15	11	{"passed":54}
E	2140	4001	3	5	{"passed":31}
E	2144	2001	3	15	{"passed":41}
E	2149	2003	15	15	{"passed":54}
E	2150	2002	9	5	{"available":0}
E	2150	2002	9	5	{"picked":16}
E	2150	2002	9	5	{"passed":16}
E	2150	1002	9	5	{"payload":[2002]}
E	2153	1001	6	14	{"passed":42}
E	2153	5	6	14	{"passed":42}
E	2154	9094	9	7	{"passed":16}
E	2154	4001	3	5	{"current":1}
E	2162	1002	9	9	{"passed":32}
E	2162	1003	12	14	{"passed":55}
E	2162	4004	9	18	{"passed":42}
E	2162	3	9	9	{"passed":32}
E	2162	6	12	14	{"passed":55}
E	2170	4006	15	11	{"passed":55}
E	2171	4002	3	11	{"passed":32}
E	2175	4003	3	18	{"passed":42}
E	2181	4001	3	5	{"passed":32}
E	2185	2003	15	15	{"passed":55}
E	2186	9096	1	5	{"passed":16}
E	2186	4001	3	5	{"current":0}
E	2190	2001	3	15	{"passed":42}
E	2193	1003	12	14	{"passed":56}
E	2193	6	12	14	{"passed":56}
E	2194	3003	0	3	{"passed":16}
E	2194	1002	0	3	{"payload":[2002]}
E	2195	1001	6	14	{"passed":43}
E	2195	5	6	14	{"passed":43}
E	2202	4004	9	18	{"passed":43}
E	2213	4003	3	18	{"passed":43}
E	2214	2002	9	5	{"available":1}
E	2214	3001	0	2	{"delivered":16}
E	2214	3001	0	2	{"passed":16}
E	2214	1002	0	2	{"payload":[]}
E	2214	1002	0	2	{"delivered":16}
D	2214	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	2239	4006	15	11	{"passed":56}
E	2239	1	9	0	{"passed":16}
E	2239	2	12	2	{"passed":16}
E	2239	4	12	9	{"passed":16}
E	2240	2001	3	15	{"passed":43}
E	2241	1002	9	9	{"passed":33}
E	2241	3	9	9	{"passed":33}
E	2251	4002	3	11	{"passed":33}
E	2252	1001	6	14	{"passed":44}
E	2252	5	6	14	{"passed":44}
E	2258	2003	15	15	{"passed":56}
E	2262	1003	12	14	{"passed":57}
E	2262	6	12	14	{"passed":57}
E	2268	4001	3	5	{"passed":33}
E	2268	4004	9	18	{"passed":44}
E	2268	4006	15	11	{"passed":57}
E	2281	2002	9	5	{"available":0}
E	2281	2002	9	5	{"picked":17}
E	2281	2002	9	5	{"passed":17}
E	2281	2003	15	15	{"passed":57}
E	2281	1002	9	5	{"payload":[2002]}
E	2286	9094	9	7	{"passed":17}
E	2286	1003	12	14	{"passed":58}
E	2286	4001	3	5	{"current":1}
E	2286	4003	3	18	{"passed":44}
E	2286	6	12	14	{"passed":58}
E	2293	2001	3	15	{"passed":44}
E	2297	4006	15	11	{"passed":58}
E	2300	1001	6	14	{"passed":45}
E	2300	1002	9	9	{"passed":34}
E	2300	3	9	9	{"passed":34}
E	2300	5	6	14	{"passed":45}
E	2307	2003	15	15	{"passed":58}
E	2310	4002	3	11	{"passed":34}
E	2310	4004	9	18	{"passed":45}
E	2311	1003	12	14	{"passed":59}
E	2311	6	12	14	{"passed":59}
E	2317	4003	3	18	{"passed":45}
E	2320	2001	3	15	{"passed":45}
E	2324	1001	6	14	{"passed":46}
E	2324	5	6	14	{"passed":46}
E	2331	4004	9	18	{"passed":46}
E	2332	4006	15	11	{"passed":59}
E	2338	4001	3	5	{"passed":34}
E	2342	9096	1	5	{"passed":17}
E	2342	4001	3	5	{"current":0}
E	2342	4003	3	18	{"passed":46}
E	2346	2003	15	15	{"passed":59}
E	2346	3003	0	3	{"passed":17}
E	2346	1002	0	3	{"payload":[2002]}
E	2347	2001	3	15	{"passed":46}
E	2354	1001	6	14	{"passed":47}
E	2354	5	6	14	{"passed":47}
E	2355	1003	12	14	{"passed":60}
E	2355	6	12	14	{"passed":60}
E	2356	2002	9	5	{"available":1}
E	2356	3001	0	2	{"delivered":17}
E	2356	3001	0	2	{"passed":17}
E	2356	1002	0	2	{"payload":[]}
E	2356	1002	0	2	{"delivered":17}
D	2356	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	2386	4006	15	11	{"passed":60}
E	2386	1	9	0	{"passed":17}
E	2386	2	12	2	{"passed":17}
E	2386	4	12	9	{"passed":17}
E	2389	1002	9	9	{"passed":35}
E	2389	4004	9	18	{"passed":47}
E	2389	3	9	9	{"passed":35}
E	2397	4002	3	11	{"passed":35}
E	2398	2003	15	15	{"passed":60}
E	2408	4001	3	5	{"passed":35}
E	2409	1003	12	14	{"passed":61}
E	2409	6	12	14	{"passed":61}
E	2414	4003	3	18	{"passed":47}
E	2416	2002	9	5	{"available":0}
E	2416	2002	9	5	{"picked":18}
E	2416	2002	9	5	{"passed":18}
E	2416	4006	15	11	{"passed":61}
E	2416	1002	9	5	{"payload":[2002]}
E	2418	9094	9	7	{"passed":18}
E	2418	4001	3	5	{"current":1}
E	2422	2001	3	15	{"passed":47}
E	2422	2003	15	15	{"passed":61}
E	2425	1002	9	9	{"passed":36}
E	2425	3	9	9	{"passed":36}
E	2433	1001	6	14	{"passed":48}
E	2433	1003	12	14	{"passed":62}
E	2433	4002	3	11	{"passed":36}
E	2433	5	6	14	{"passed":48}
E	2433	6	12	14	{"passed":62}
E	2440	4001	3	5	{"passed":36}
E	2440	4004	9	18	{"passed":48}
E	2440	4006	15	11	{"passed":62}
E	2446	4003	3	18	{"passed":48}
E	2450	2003	15	15	{"passed":62}
E	2453	9096	1	5	{"passed":18}
E	2453	2001	3	15	{"passed":48}
E	2453	4001	3	5	{"current":0}
E	2458	1001	6	14	{"passed":49}
E	2458	1003	12	14	{"passed":63}
E	2458	5	6	14	{"passed":49}
E	2458	6	12	14	{"passed":63}
E	2465	4004	9	18	{"passed":49}
E	2471	4003	3	18	{"passed":49}
E	2472	3003	0	3	{"passed":18}
E	2472	1002	0	3	{"payload":[2002]}
E	2479	2001	3	15	{"passed":49}
E	2479	2002	9	5	{"available":1}
E	2479	3001	0	2	{"delivered":18}
E	2479	3001	0	2	{"passed":18}
E	2479	1002	0	2	{"payload":[]}
E	2479	1002	0	2	{"delivered":18}
D	2479	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	2483	1001	6	14	{"passed":50}
E	2483	5	6	14	{"passed":50}
E	2490	4006	15	11	{"passed":63}
E	2491	4004	9	18	{"passed":50}
E	2521	4003	3	18	{"passed":50}
E	2521	1	9	0	{"passed":18}
E	2521	2	12	2	{"passed":18}
E	2521	4	12	9	{"passed":18}
E	2522	1002	9	9	{"passed":37}
E	2522	3	9	9	{"passed":37}
E	2531	2003	15	15	{"passed":63}
E	2531	4002	3	11	{"passed":37}
E	2537	2001	3	15	{"passed":50}
E	2540	4001	3	5	{"passed":37}
E	2546	2002	9	5	{"available":0}
E	2546	2002	9	5	{"picked":19}
E	2546	2002	9	5	{"passed":19}
E	2546	1002	9	5	{"payload":[2002]}
E	2547	1003	12	14	{"passed":64}
E	2547	6	12	14	{"passed":64}
E	2553	1001	6	14	{"passed":51}
E	2553	4006	15	11	{"passed":64}
E	2553	5	6	14	{"passed":51}
E	2559	9094	9	7	{"passed":19}
E	2559	4001	3	5	{"current":1}
E	2560	2003	15	15	{"passed":64}
E	2563	4004	9	18	{"passed":51}
E	2564	1003	12	14	{"passed":65}
E	2564	6	12	14	{"passed":65}
E	2575	1002	9	9	{"passed":38}
E	2575	3	9	9	{"passed":38}
E	2582	4003	3	18	{"passed":51}
E	2582	4006	15	11	{"passed":65}
E	2585	2001	3	15	{"passed":51}
E	2589	2003	15	15	{"passed":65}
E	2592	4002	3	11	{"passed":38}
E	2593	1003	12	14	{"passed":66}
E	2593	6	12	14	{"passed":66}
E	2603	1001	6	14	{"passed":52}
E	2603	4001	3	5	{"passed":38}
E	2603	5	6	14	{"passed":52}
E	2610	4004	9	18	{"passed":52}
E	2610	4006	15	11	{"passed":66}
E	2615	9096	1	5	{"passed":19}
E	2615	4001	3	5	{"current":0}
E	2616	2003	15	15	{"passed":66}
E	2616	0	0	0	{"final_condition":0}

PLAYER

