METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9080	signal	8	6	P	E	{"passed":0,"color":0,"link":5001}
9078	signal	8	3	P	E	{"passed":0,"color":0,"link":5001}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
9079	signal	12	11	P	E	{"passed":0,"color":0,"link":5002}

EXECUTION
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	1	1002	10	0	
M	1	1003	14	13	
M	4	1003	14	16	
M	7	1003	11	16	
M	8	1003	10	16	
M	9	1001	3	8	
M	12	1001	0	8	
M	13	1002	5	0	
M	10	1003	8	16	
M	14	1003	8	15	
M	15	1003	8	14	
M	18	1003	8	11	
M	22	1003	12	11	
M	23	1003	13	11	
M	24	1002	5	1	
M	26	1002	5	3	
M	27	1001	0	9	
M	28	1002	6	3	
M	30	1002	8	3	
M	34	1001	0	13	
M	37	1001	3	13	
M	39	1001	3	11	
M	31	1002	9	3	
M	31	1003	14	11	
M	40	1003	14	12	
M	41	1002	10	3	
M	42	1002	10	2	
M	43	1003	14	13	
M	45	1002	10	0	
M	50	1002	5	0	
M	53	1003	14	16	
M	56	1003	11	16	
M	57	1002	5	1	
M	57	1003	11	15	
E	1	1001	3	10	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	8	5002	11	16	{"passed":1}
E	13	1	10	0	{"passed":1}
E	14	2003	8	16	{"picked":1}
E	14	2003	8	16	{"passed":1}
E	14	1003	8	16	{"payload":[2003]}
E	18	2	8	14	{"passed":1}
E	22	5003	8	11	{"passed":1}
E	23	5002	11	16	{"current":1}
E	23	9079	12	11	{"passed":1}
E	24	2002	5	0	{"picked":1}
E	24	2002	5	0	{"passed":1}
E	24	1002	5	0	{"payload":[2002]}
E	27	2001	0	8	{"available":0}
E	27	2001	0	8	{"picked":1}
E	27	2001	0	8	{"passed":1}
E	27	1001	0	8	{"payload":[2001]}
E	28	5001	5	3	{"passed":1}
E	39	9078	8	3	{"passed":1}
E	39	4003	3	11	{"value":1}
E	39	5001	5	3	{"current":1}
E	40	3003	14	11	{"delivered":1}
E	40	3003	14	11	{"passed":1}
E	40	1003	14	11	{"payload":[]}
E	40	1003	14	11	{"delivered":1}
D	40	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	42	3001	10	3	{"delivered":1}
E	42	3001	10	3	{"passed":1}
E	42	1002	10	3	{"payload":[]}
E	42	1002	10	3	{"delivered":1}
D	42	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	43	1003	14	12	{"passed":2}
E	50	1	10	0	{"passed":2}
E	57	2002	5	0	{"picked":2}
E	57	2002	5	0	{"passed":2}
E	57	5002	11	16	{"passed":2}
E	57	1002	5	0	{"payload":[2002]}
E	57	0	0	0	{"final_condition":0}

PLAYER

