METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9078	signal	8	3	P	E	{"passed":0,"color":0,"link":5001}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}

EXECUTION
S	224	1003	8	15	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	1	1002	10	0	
M	1	1003	14	13	
M	6	1002	5	0	
M	9	1003	14	16	
M	12	1003	11	16	
M	13	1002	5	1	
M	14	1001	3	8	
M	17	1001	0	8	
M	15	1002	5	3	
M	14	1003	10	16	
M	18	1001	0	9	
M	19	1002	6	3	
M	23	1001	0	13	
M	26	1001	3	13	
M	28	1001	3	11	
M	21	1002	8	3	
M	21	1003	8	16	
M	29	1002	9	3	
M	30	1002	10	3	
M	30	1003	8	15	
M	31	1003	8	14	
M	34	1003	8	11	
M	40	1003	14	11	
M	41	1002	10	2	
M	41	1003	14	12	
M	42	1003	14	13	
M	44	1002	10	0	
M	49	1002	5	0	
M	50	1002	5	1	
M	52	1003	14	16	
M	55	1003	11	16	
M	56	1003	10	16	
M	58	1002	5	3	
M	59	1002	4	3	
M	61	1002	2	3	
M	64	1002	2	6	
M	67	1002	5	6	
M	69	1003	8	16	
M	70	1003	8	15	
M	71	1003	8	14	
M	74	1003	8	11	
M	80	1003	14	11	
M	81	1003	14	12	
M	82	1003	14	13	
M	85	1003	14	16	
M	88	1003	11	16	
M	89	1003	10	16	
M	91	1003	8	16	
M	92	1003	8	15	
M	93	1003	8	14	
M	96	1003	8	11	
M	102	1003	14	11	
M	103	1003	14	12	
M	104	1003	14	13	
M	107	1003	14	16	
M	110	1003	11	16	
M	111	1003	10	16	
M	113	1003	8	16	
M	114	1003	8	15	
M	115	1003	8	14	
M	118	1003	8	11	
M	124	1003	14	11	
M	125	1003	14	12	
M	126	1003	14	13	
M	129	1003	14	16	
M	132	1003	11	16	
M	133	1003	10	16	
M	135	1003	8	16	
M	136	1003	8	15	
M	137	1003	8	14	
M	140	1003	8	11	
M	146	1003	14	11	
M	147	1003	14	12	
M	148	1003	14	13	
M	151	1003	14	16	
M	154	1003	11	16	
M	155	1003	10	16	
M	157	1003	8	16	
M	158	1003	8	15	
M	159	1003	8	14	
M	162	1003	8	11	
M	168	1003	14	11	
M	169	1003	14	12	
M	170	1003	14	13	
M	173	1003	14	16	
M	176	1003	11	16	
M	177	1003	10	16	
M	179	1003	8	16	
M	180	1003	8	15	
M	181	1003	8	14	
M	184	1003	8	11	
M	190	1003	14	11	
M	191	1003	14	12	
M	192	1003	14	13	
M	195	1003	14	16	
M	198	1003	11	16	
M	199	1003	10	16	
M	201	1003	8	16	
M	202	1003	8	15	
M	203	1003	8	14	
M	206	1003	8	11	
M	212	1003	14	11	
M	213	1003	14	12	
M	214	1003	14	13	
M	217	1003	14	16	
M	220	1003	11	16	
M	221	1003	10	16	
M	223	1003	8	16	
M	224	1003	8	15	
E	1	1001	3	10	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	6	1	10	0	{"passed":1}
E	13	2002	5	0	{"picked":1}
E	13	2002	5	0	{"passed":1}
E	13	1002	5	0	{"payload":[2002]}
E	17	5002	11	16	{"passed":1}
E	18	2001	0	8	{"available":0}
E	18	2001	0	8	{"picked":1}
E	18	2001	0	8	{"passed":1}
E	18	1001	0	8	{"payload":[2001]}
E	19	5001	5	3	{"passed":1}
E	28	4003	3	11	{"value":1}
E	29	9078	8	3	{"passed":1}
E	29	5001	5	3	{"current":1}
E	30	2003	8	16	{"picked":1}
E	30	2003	8	16	{"passed":1}
E	30	1003	8	16	{"payload":[2003]}
E	34	2	8	14	{"passed":1}
E	40	5003	8	11	{"passed":1}
E	41	3001	10	3	{"delivered":1}
E	41	3001	10	3	{"passed":1}
E	41	3003	14	11	{"delivered":1}
E	41	3003	14	11	{"passed":1}
E	41	1002	10	3	{"payload":[]}
E	41	1002	10	3	{"delivered":1}
D	41	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	41	1003	14	11	{"payload":[]}
E	41	1003	14	11	{"delivered":1}
D	41	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	42	1003	14	12	{"passed":2}
E	49	1	10	0	{"passed":2}
E	55	2002	5	0	{"picked":2}
E	55	2002	5	0	{"passed":2}
E	55	1002	5	0	{"payload":[2002]}
E	56	5002	11	16	{"passed":2}
E	59	5001	5	3	{"passed":2}
E	67	4001	5	6	{"value":1}
E	70	2003	8	16	{"picked":2}
E	70	2003	8	16	{"passed":2}
E	70	1003	8	16	{"payload":[2003]}
E	74	2	8	14	{"passed":2}
E	80	5003	8	11	{"passed":2}
E	81	3003	14	11	{"delivered":2}
E	81	3003	14	11	{"passed":2}
E	81	1003	14	11	{"payload":[]}
E	81	1003	14	11	{"delivered":2}
D	81	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	81	0	0	0	{"goals_completed":1}
E	82	1003	14	12	{"passed":3}
E	89	5002	11	16	{"passed":3}
E	92	2003	8	16	{"picked":3}
E	92	2003	8	16	{"passed":3}
E	92	1003	8	16	{"payload":[2003]}
E	96	2	8	14	{"passed":3}
E	102	5003	8	11	{"passed":3}
E	103	3003	14	11	{"delivered":3}
E	103	3003	14	11	{"passed":3}
E	103	1003	14	11	{"payload":[]}
E	103	1003	14	11	{"delivered":3}
D	103	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	104	1003	14	12	{"passed":4}
E	111	5002	11	16	{"passed":4}
E	114	2003	8	16	{"picked":4}
E	114	2003	8	16	{"passed":4}
E	114	1003	8	16	{"payload":[2003]}
E	118	2	8	14	{"passed":4}
E	124	5003	8	11	{"passed":4}
E	125	3003	14	11	{"delivered":4}
E	125	3003	14	11	{"passed":4}
E	125	1003	14	11	{"payload":[]}
E	125	1003	14	11	{"delivered":4}
D	125	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	126	1003	14	12	{"passed":5}
E	133	5002	11	16	{"passed":5}
E	136	2003	8	16	{"picked":5}
E	136	2003	8	16	{"passed":5}
E	136	1003	8	16	{"payload":[2003]}
E	140	2	8	14	{"passed":5}
E	146	5003	8	11	{"passed":5}
E	147	3003	14	11	{"delivered":5}
E	147	3003	14	11	{"passed":5}
E	147	1003	14	11	{"payload":[]}
E	147	1003	14	11	{"delivered":5}
D	147	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	148	1003	14	12	{"passed":6}
E	155	5002	11	16	{"passed":6}
E	158	2003	8	16	{"picked":6}
E	158	2003	8	16	{"passed":6}
E	158	1003	8	16	{"payload":[2003]}
E	162	2	8	14	{"passed":6}
E	168	5003	8	11	{"passed":6}
E	169	3003	14	11	{"delivered":6}
E	169	3003	14	11	{"passed":6}
E	169	1003	14	11	{"payload":[]}
E	169	1003	14	11	{"delivered":6}
D	169	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	170	1003	14	12	{"passed":7}
E	177	5002	11	16	{"passed":7}
E	180	2003	8	16	{"picked":7}
E	180	2003	8	16	{"passed":7}
E	180	1003	8	16	{"payload":[2003]}
E	184	2	8	14	{"passed":7}
E	190	5003	8	11	{"passed":7}
E	191	3003	14	11	{"delivered":7}
E	191	3003	14	11	{"passed":7}
E	191	1003	14	11	{"payload":[]}
E	191	1003	14	11	{"delivered":7}
D	191	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	192	1003	14	12	{"passed":8}
E	199	5002	11	16	{"passed":8}
E	202	2003	8	16	{"picked":8}
E	202	2003	8	16	{"passed":8}
E	202	1003	8	16	{"payload":[2003]}
E	206	2	8	14	{"passed":8}
E	212	5003	8	11	{"passed":8}
E	213	3003	14	11	{"delivered":8}
E	213	3003	14	11	{"passed":8}
E	213	1003	14	11	{"payload":[]}
E	213	1003	14	11	{"delivered":8}
D	213	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	214	1003	14	12	{"passed":9}
E	221	5002	11	16	{"passed":9}
E	224	2003	8	16	{"picked":9}
E	224	2003	8	16	{"passed":9}
E	224	1003	8	16	{"payload":[2003]}
E	224	0	0	0	{"final_condition":0}

PLAYER

