METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9068	semaphore	2	4	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9067	signal	1	6	P	E	{"passed":0,"color":0,"link":9068}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9066	signal	0	10	P	E	{"passed":0,"color":0,"link":5002}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1003	14	6	
M	2	1001	14	4	
M	8	1003	14	0	
M	16	1003	6	0	
M	19	1003	6	3	
M	20	1003	5	3	
M	21	1004	14	7	
M	28	1004	14	0	
M	36	1004	6	0	
M	39	1004	6	3	
M	24	1003	2	3	
M	25	1003	2	4	
M	22	1002	14	5	
M	25	1001	14	0	
M	33	1001	6	0	
M	36	1001	6	3	
M	40	1004	5	3	
M	43	1004	2	3	
M	44	1003	2	5	
M	48	1002	14	0	
M	56	1002	6	0	
M	59	1002	6	3	
M	44	1001	5	3	
M	60	1002	5	3	
M	63	1001	2	3	
M	66	1002	2	3	
M	67	1003	2	6	
M	68	1003	1	6	
M	69	1003	0	6	
M	70	1004	2	4	
M	70	1003	0	7	
M	71	1004	2	5	
M	71	1003	0	8	
M	72	1004	2	6	
M	73	1004	1	6	
M	75	1003	0	10	
M	76	1004	0	6	
M	76	1003	0	11	
M	77	1004	0	7	
M	77	1003	0	12	
M	77	1002	2	4	
M	78	1004	0	8	
M	78	1002	2	5	
M	79	1002	2	6	
M	81	1004	0	10	
M	80	1002	3	6	
M	82	1004	0	11	
M	83	1002	4	6	
M	85	1002	4	8	
M	86	1002	4	9	
M	87	1003	0	13	
M	89	1002	4	12	
M	90	1003	0	14	
M	94	1003	4	14	
M	98	1003	8	14	
M	102	1003	12	14	
M	104	1003	14	14	
M	111	1003	14	7	
M	112	1004	0	12	
M	112	1003	14	6	
M	118	1003	14	0	
M	126	1003	6	0	
M	129	1003	6	3	
M	130	1003	5	3	
M	133	1003	2	3	
E	1	3001	12	12	{"denominator":-1}
E	1	1003	14	7	{"passed":1}
E	2	1001	14	5	{"passed":1}
E	19	1002	14	6	{"passed":1}
E	19	1001	14	5	{"passed":2}
E	20	5001	6	3	{"passed":1}
E	21	1004	14	8	{"passed":1}
E	39	9068	2	4	{"value":0}
E	39	1003	14	7	{"passed":2}
E	39	1002	14	6	{"passed":3}
E	39	1001	14	5	{"passed":3}
E	40	5001	6	3	{"passed":2}
E	59	9068	2	4	{"passed":1}
E	59	5001	6	3	{"passed":3}
E	59	1001	14	5	{"passed":4}
E	60	5001	6	3	{"passed":4}
E	68	5002	2	6	{"passed":1}
E	69	9068	2	4	{"value":1}
E	69	9067	1	6	{"passed":1}
E	70	9068	2	4	{"value":0}
E	71	9068	2	4	{"passed":2}
E	71	2001	0	7	{"available":0}
E	71	2001	0	7	{"picked":1}
E	71	2001	0	7	{"passed":1}
E	71	1003	0	7	{"payload":[2001]}
E	73	5002	2	6	{"passed":2}
E	76	9068	2	4	{"value":1}
E	76	9067	1	6	{"passed":2}
E	76	5002	2	6	{"current":1}
E	76	9066	0	10	{"passed":1}
E	77	9068	2	4	{"value":0}
E	77	4001	0	12	{"value":1}
E	78	9068	2	4	{"passed":3}
E	78	2001	0	7	{"passed":2}
E	81	5002	2	6	{"passed":3}
E	82	5002	2	6	{"current":0}
E	82	9066	0	10	{"passed":2}
E	85	4002	4	8	{"exchanged":1}
E	85	4001	0	12	{"exchanged":1}
E	85	4001	0	12	{"value":0}
E	85	1003	0	12	{"payload":[]}
D	85	1003	0	12	{"exchange_between_b":1002,"exchange_between_a":1003}
E	85	1002	3	6	{"payload":[2001]}
E	86	4002	4	8	{"passed":1}
E	89	4003	4	12	{"value":1}
E	89	4001	0	12	{"passed":1}
E	111	6004	12	14	{"passed":1}
E	111	6003	8	14	{"passed":1}
E	111	6002	4	14	{"passed":1}
E	111	6001	0	14	{"passed":1}
E	111	1004	14	8	{"passed":2}
E	112	4001	0	12	{"value":1}
E	112	1003	14	7	{"passed":3}
E	129	1002	14	6	{"passed":4}
E	129	1001	14	5	{"passed":5}
E	130	5001	6	3	{"passed":5}
E	133	0	0	0	{"final_condition":1}

PLAYER

