METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9041	signal	1	6	P	E	{"passed":0,"color":0,"link":5002}
9040	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9039	signal	8	0	P	E	{"passed":0,"color":0,"link":9040}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9038	signal	4	3	P	E	{"passed":0,"color":0,"link":5001}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1001	14	4	
M	2	1004	14	7	
M	9	1004	14	0	
M	13	1004	10	0	
M	14	1004	9	0	
M	14	1003	14	6	
M	14	1002	14	5	
M	17	1001	14	0	
M	21	1004	8	0	
M	22	1004	7	0	
M	27	1003	14	0	
M	31	1003	10	0	
M	26	1002	14	0	
M	32	1004	6	0	
M	35	1004	6	3	
M	36	1004	5	3	
M	37	1004	4	3	
M	38	1003	9	0	
M	39	1004	3	3	
M	40	1004	2	3	
M	43	1004	2	6	
M	40	1003	8	0	
M	44	1004	1	6	
M	45	1004	0	6	
M	46	1004	0	7	
M	46	1003	7	0	
M	47	1001	10	0	
M	48	1001	9	0	
M	49	1004	0	8	
M	49	1003	6	0	
M	52	1003	6	3	
M	49	1001	8	0	
M	56	1004	0	12	
M	57	1003	7	3	
M	60	1003	10	3	
M	63	1003	10	6	
M	58	1001	7	0	
M	64	1001	6	0	
M	67	1001	6	3	
M	68	1003	9	6	
M	69	1001	7	3	
M	72	1001	10	3	
M	75	1001	10	6	
M	76	1002	10	0	
M	77	1001	9	6	
M	78	1001	8	6	
M	80	1001	8	8	
M	81	1003	8	6	
M	81	1002	9	0	
M	83	1002	8	0	
M	84	1002	7	0	
M	85	1002	6	0	
M	88	1002	6	3	
M	89	1002	7	3	
M	92	1002	10	3	
M	95	1002	10	6	
M	96	1002	9	6	
M	97	1002	8	6	
E	1	3001	12	12	{"denominator":-1}
E	1	1001	14	5	{"passed":1}
E	2	1004	14	8	{"passed":1}
E	13	9040	10	0	{"value":0}
E	13	1003	14	7	{"passed":1}
E	13	1002	14	6	{"passed":1}
E	13	1001	14	5	{"passed":2}
E	20	9040	10	0	{"passed":1}
E	20	1003	14	7	{"passed":2}
E	20	1002	14	6	{"passed":2}
E	31	9039	8	0	{"passed":1}
E	31	1002	14	6	{"passed":3}
E	31	1001	14	5	{"passed":4}
E	36	5001	6	3	{"passed":1}
E	38	9040	10	0	{"passed":2}
E	39	5001	6	3	{"current":1}
E	39	9038	4	3	{"passed":1}
E	44	5002	2	6	{"passed":1}
E	45	9041	1	6	{"passed":1}
E	45	5002	2	6	{"current":1}
E	46	9040	10	0	{"value":1}
E	46	9039	8	0	{"passed":2}
E	47	9040	10	0	{"value":0}
E	48	9040	10	0	{"passed":3}
E	52	2001	0	7	{"available":0}
E	52	2001	0	7	{"picked":1}
E	52	2001	0	7	{"passed":1}
E	52	1004	0	7	{"payload":[2001]}
E	56	4001	0	12	{"value":1}
E	57	5001	6	3	{"passed":2}
E	63	9040	10	0	{"value":1}
E	63	9039	8	0	{"passed":3}
E	68	5003	10	6	{"passed":1}
E	69	5001	6	3	{"passed":3}
E	76	9040	10	0	{"value":0}
E	77	5003	10	6	{"passed":2}
E	80	4004	8	8	{"value":1}
E	82	9040	10	0	{"passed":4}
E	84	9040	10	0	{"value":1}
E	84	9039	8	0	{"passed":4}
E	89	5001	6	3	{"passed":4}
E	96	5003	10	6	{"passed":3}
E	98	0	0	0	{"final_condition":1}

PLAYER

