METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9097	signal	14	15	P	E	{"passed":0,"color":0,"link":4006}
9095	semaphore	11	5	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9094	signal	9	7	P	E	{"passed":0,"color":0,"link":4001}
9096	signal	1	5	P	E	{"passed":0,"color":0,"link":4001}

EXECUTION
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1003	12	13	
M	1	1002	8	9	
M	1	1001	7	14	
M	3	1001	9	14	
M	7	1001	9	18	
M	8	1001	8	18	
M	10	1003	12	11	
M	13	1003	15	11	
M	10	1002	6	9	
M	12	1002	6	11	
M	15	1002	3	11	
M	13	1001	3	18	
M	16	1003	15	12	
M	16	1002	3	10	
M	16	1001	3	17	
M	19	1003	15	15	
M	21	1002	3	5	
M	18	1001	3	15	
M	22	1002	4	5	
M	23	1003	14	15	
M	27	1002	9	5	
M	23	1001	4	15	
M	28	1003	13	15	
M	28	1002	9	6	
M	29	1001	6	15	
M	30	1001	6	14	
M	31	1003	12	15	
M	32	1003	12	14	
M	33	1003	12	13	
M	35	1003	12	11	
M	38	1003	15	11	
M	34	1002	9	7	
M	34	1001	7	14	
M	39	1003	15	10	
M	39	1002	9	8	
M	40	1001	9	14	
M	44	1001	9	18	
M	45	1001	8	18	
M	50	1003	15	5	
M	51	1003	14	5	
M	52	1002	9	9	
M	54	1003	12	5	
M	53	1002	8	9	
M	57	1001	3	18	
M	59	1002	6	9	
M	61	1002	6	11	
M	64	1002	3	11	
M	58	1001	3	17	
M	66	1001	3	15	
M	67	1001	4	15	
M	68	1002	3	10	
M	69	1001	6	15	
M	70	1001	6	14	
M	75	1002	3	5	
M	71	1001	7	14	
M	76	1002	2	5	
M	77	1001	9	14	
M	81	1001	9	18	
M	82	1001	8	18	
M	83	1002	1	5	
M	84	1002	0	5	
M	86	1002	0	3	
M	89	1001	3	18	
M	90	1001	3	17	
M	91	1002	0	2	
M	93	1001	3	15	
M	94	1002	0	1	
M	95	1002	0	0	
M	104	1002	9	0	
M	106	1002	9	2	
M	109	1002	12	2	
M	112	1002	12	5	
M	116	1002	12	9	
M	119	1002	9	9	
M	95	1001	4	15	
M	121	1001	6	15	
M	122	1001	6	14	
M	123	1002	8	9	
M	123	1001	7	14	
M	125	1002	6	9	
M	127	1002	6	11	
M	130	1002	3	11	
M	132	1001	9	14	
M	136	1001	9	18	
M	137	1002	3	10	
M	137	1001	8	18	
M	142	1002	3	5	
M	142	1001	3	18	
M	143	1002	4	5	
M	148	1002	9	5	
M	144	1001	3	17	
M	149	1002	9	6	
M	150	1002	9	7	
M	151	1002	9	8	
M	152	1002	9	9	
M	153	1001	3	15	
M	154	1002	8	9	
M	154	1001	4	15	
M	156	1002	6	9	
M	158	1002	6	11	
M	161	1002	3	11	
M	156	1001	6	15	
M	157	1001	6	14	
M	162	1002	3	10	
M	162	1001	7	14	
M	167	1002	3	5	
M	169	1001	9	14	
M	173	1001	9	18	
M	174	1002	2	5	
M	175	1002	1	5	
M	176	1002	0	5	
M	178	1002	0	3	
M	177	1001	8	18	
M	183	1001	3	18	
M	184	1002	0	2	
M	185	1001	3	17	
M	187	1001	3	15	
M	188	1002	0	1	
M	188	1001	4	15	
M	189	1002	0	0	
M	198	1002	9	0	
M	200	1002	9	2	
M	203	1002	12	2	
M	206	1002	12	5	
M	210	1002	12	9	
M	213	1002	9	9	
M	190	1001	6	15	
M	191	1001	6	14	
M	214	1002	8	9	
M	214	1001	7	14	
M	216	1002	6	9	
M	218	1002	6	11	
M	221	1002	3	11	
M	222	1002	3	10	
M	223	1001	9	14	
M	227	1001	9	18	
M	228	1001	8	18	
M	233	1002	3	5	
M	233	1001	3	18	
M	234	1001	3	17	
M	235	1002	4	5	
M	237	1001	3	15	
M	242	1002	9	5	
M	243	1002	9	6	
M	244	1002	9	7	
M	244	1001	4	15	
M	245	1002	9	8	
M	247	1001	6	15	
M	248	1001	6	14	
M	249	1002	9	9	
M	250	1002	8	9	
M	252	1002	6	9	
M	254	1002	6	11	
M	257	1002	3	11	
M	258	1002	3	10	
M	258	1001	7	14	
M	260	1001	9	14	
M	264	1001	9	18	
M	269	1002	3	5	
M	270	1002	2	5	
M	270	1001	8	18	
M	275	1001	3	18	
M	276	1002	1	5	
M	276	1001	3	17	
M	278	1001	3	15	
M	279	1002	0	5	
M	279	1001	4	15	
M	281	1001	6	15	
M	282	1001	6	14	
M	283	1001	7	14	
M	285	1002	0	3	
M	285	1001	9	14	
M	289	1001	9	18	
M	290	1002	0	2	
M	290	1001	8	18	
M	291	1002	0	1	
M	292	1002	0	0	
M	301	1002	9	0	
M	303	1002	9	2	
M	306	1002	12	2	
M	309	1002	12	5	
M	313	1002	12	9	
M	316	1002	9	9	
M	296	1001	3	18	
M	317	1001	3	17	
M	319	1001	3	15	
M	320	1002	8	9	
M	320	1001	4	15	
M	322	1002	6	9	
M	324	1002	6	11	
M	327	1002	3	11	
M	328	1002	3	10	
M	329	1001	6	15	
M	330	1001	6	14	
M	335	1002	3	5	
M	336	1002	4	5	
M	337	1001	7	14	
M	342	1002	9	5	
M	339	1001	9	14	
M	343	1001	9	18	
M	344	1001	8	18	
M	349	1001	3	18	
M	350	1001	3	17	
M	351	1002	9	6	
M	352	1001	3	15	
M	353	1002	9	7	
M	354	1002	9	8	
M	355	1001	4	15	
M	356	1002	9	9	
M	357	1001	6	15	
M	358	1001	6	14	
M	359	1002	8	9	
M	359	1001	7	14	
M	361	1001	9	14	
M	365	1001	9	18	
M	367	1002	6	9	
M	369	1002	6	11	
M	372	1002	3	11	
M	373	1001	8	18	
M	374	1002	3	10	
M	378	1001	3	18	
M	383	1002	3	5	
M	384	1001	3	17	
M	386	1001	3	15	
M	387	1002	2	5	
M	387	1001	4	15	
M	388	1002	1	5	
M	390	1001	6	15	
M	391	1001	6	14	
M	392	1002	0	5	
M	392	1001	7	14	
M	394	1002	0	3	
M	395	1002	0	2	
M	396	1001	9	14	
M	400	1001	9	18	
M	401	1002	0	1	
M	401	1001	8	18	
M	402	1002	0	0	
M	411	1002	9	0	
M	413	1002	9	2	
M	416	1002	12	2	
M	419	1002	12	5	
M	423	1002	12	9	
M	426	1002	9	9	
M	427	1002	8	9	
M	429	1002	6	9	
M	431	1002	6	11	
M	434	1002	3	11	
M	432	1001	3	18	
M	435	1001	3	17	
M	436	1002	3	10	
M	437	1001	3	15	
M	438	1001	4	15	
M	440	1001	6	15	
M	441	1001	6	14	
M	446	1002	3	5	
M	442	1001	7	14	
M	447	1002	4	5	
M	448	1001	9	14	
M	452	1001	9	18	
M	457	1002	9	5	
M	453	1001	8	18	
M	458	1002	9	6	
M	462	1001	3	18	
M	463	1002	9	7	
M	464	1002	9	8	
M	464	1001	3	17	
M	465	1002	9	9	
M	466	1002	8	9	
M	467	1001	3	15	
M	468	1001	4	15	
M	470	1002	6	9	
M	472	1002	6	11	
M	475	1002	3	11	
M	470	1001	6	15	
M	471	1001	6	14	
M	476	1001	7	14	
M	477	1002	3	10	
M	479	1001	9	14	
M	483	1001	9	18	
M	488	1002	3	5	
M	484	1001	8	18	
M	493	1001	3	18	
M	494	1002	2	5	
M	495	1002	1	5	
M	495	1001	3	17	
M	497	1001	3	15	
M	498	1002	0	5	
M	499	1001	4	15	
M	501	1001	6	15	
M	502	1001	6	14	
M	503	1001	7	14	
M	505	1001	9	14	
M	509	1001	9	18	
M	511	1002	0	3	
M	512	1002	0	2	
M	512	1001	8	18	
M	517	1001	3	18	
M	518	1002	0	1	
M	518	1001	3	17	
M	519	1002	0	0	
M	528	1002	9	0	
M	530	1002	9	2	
M	533	1002	12	2	
M	536	1002	12	5	
M	540	1002	12	9	
M	543	1002	9	9	
M	545	1001	3	15	
M	546	1002	8	9	
M	548	1002	6	9	
M	550	1002	6	11	
M	553	1002	3	11	
M	547	1001	4	15	
M	555	1001	6	15	
M	556	1001	6	14	
M	557	1002	3	10	
M	562	1002	3	5	
M	563	1002	4	5	
M	568	1002	9	5	
M	564	1001	7	14	
M	570	1001	9	14	
M	574	1001	9	18	
M	575	1002	9	6	
M	575	1001	8	18	
M	580	1001	3	18	
M	581	1002	9	7	
M	581	1001	3	17	
M	582	1002	9	8	
M	583	1001	3	15	
M	584	1002	9	9	
M	584	1001	4	15	
M	585	1002	8	9	
M	587	1001	6	15	
M	588	1001	6	14	
M	589	1001	7	14	
M	591	1001	9	14	
M	595	1001	9	18	
M	596	1001	8	18	
M	601	1001	3	18	
M	603	1002	6	9	
M	605	1002	6	11	
M	608	1002	3	11	
M	609	1002	3	10	
M	609	1001	3	17	
M	614	1002	3	5	
M	611	1001	3	15	
M	615	1002	2	5	
M	616	1002	1	5	
M	616	1001	4	15	
M	617	1002	0	5	
M	618	1001	6	15	
M	619	1001	6	14	
M	621	1002	0	3	
M	620	1001	7	14	
M	623	1001	9	14	
M	627	1001	9	18	
M	628	1001	8	18	
M	629	1002	0	2	
M	634	1001	3	18	
M	635	1001	3	17	
M	636	1002	0	1	
M	637	1002	0	0	
M	646	1002	9	0	
M	648	1002	9	2	
M	651	1002	12	2	
M	654	1002	12	5	
M	658	1002	12	9	
M	661	1002	9	9	
M	638	1001	3	15	
M	662	1002	8	9	
M	662	1001	4	15	
M	664	1002	6	9	
M	666	1002	6	11	
M	669	1002	3	11	
M	664	1001	6	15	
M	665	1001	6	14	
M	670	1002	3	10	
M	675	1002	3	5	
M	671	1001	7	14	
M	676	1002	4	5	
M	678	1001	9	14	
M	682	1001	9	18	
M	683	1001	8	18	
M	688	1002	9	5	
M	688	1001	3	18	
M	689	1002	9	6	
M	689	1001	3	17	
M	690	1002	9	7	
M	691	1001	3	15	
M	692	1001	4	15	
M	694	1001	6	15	
M	695	1001	6	14	
M	696	1001	7	14	
M	698	1001	9	14	
M	702	1001	9	18	
M	703	1001	8	18	
M	704	1002	9	8	
M	708	1001	3	18	
M	709	1002	9	9	
M	709	1001	3	17	
M	711	1001	3	15	
M	712	1002	8	9	
M	713	1001	4	15	
M	715	1002	6	9	
M	717	1002	6	11	
M	720	1002	3	11	
M	721	1002	3	10	
M	726	1002	3	5	
M	728	1001	6	15	
M	729	1001	6	14	
M	730	1002	2	5	
M	730	1001	7	14	
M	731	1002	1	5	
M	732	1001	9	14	
M	736	1001	9	18	
M	737	1002	0	5	
M	737	1001	8	18	
M	739	1002	0	3	
M	740	1002	0	2	
M	744	1001	3	18	
M	745	1001	3	17	
M	746	1002	0	1	
M	747	1002	0	0	
M	756	1002	9	0	
M	758	1002	9	2	
M	761	1002	12	2	
M	764	1002	12	5	
M	768	1002	12	9	
M	771	1002	9	9	
M	772	1002	8	9	
M	773	1001	3	15	
M	774	1001	4	15	
M	776	1002	6	9	
M	778	1002	6	11	
M	781	1002	3	11	
M	776	1001	6	15	
M	777	1001	6	14	
M	782	1002	3	10	
M	787	1002	3	5	
M	788	1001	7	14	
M	790	1001	9	14	
M	794	1001	9	18	
M	795	1001	8	18	
M	800	1001	3	18	
M	801	1002	4	5	
M	801	1001	3	17	
M	806	1002	9	5	
M	807	1002	9	6	
M	808	1001	3	15	
M	809	1002	9	7	
M	809	1001	4	15	
E	0	3006	21	2	{"denominator":-1}
E	0	3005	6	20	{"denominator":-1}
E	0	3004	7	20	{"denominator":-1}
E	0	3003	0	3	{"denominator":-1}
E	0	3002	21	3	{"denominator":-1}
E	0	3001	0	2	{"denominator":-1}
E	1	1003	12	14	{"passed":1}
E	1	1002	9	9	{"passed":1}
E	1	1001	6	14	{"passed":1}
E	1	3	9	9	{"passed":1}
E	1	5	6	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	8	4004	9	18	{"passed":1}
E	16	4006	15	11	{"passed":1}
E	16	4003	3	18	{"passed":1}
E	16	4002	3	11	{"passed":1}
E	22	4001	3	5	{"passed":1}
E	27	2003	15	15	{"available":0}
E	27	2003	15	15	{"picked":1}
E	27	2003	15	15	{"passed":1}
E	27	2001	3	15	{"available":0}
E	27	2001	3	15	{"picked":1}
E	27	2001	3	15	{"passed":1}
E	27	1003	15	15	{"payload":[2003]}
E	27	1001	3	15	{"payload":[2001]}
E	30	9097	14	15	{"passed":1}
E	30	4006	15	11	{"current":1}
E	30	2002	9	5	{"available":0}
E	30	2002	9	5	{"picked":1}
E	30	2002	9	5	{"passed":1}
E	30	1002	9	5	{"payload":[2002]}
E	33	1003	12	14	{"passed":2}
E	33	6	12	14	{"passed":2}
E	38	1001	6	14	{"passed":2}
E	38	5	6	14	{"passed":2}
E	44	4006	15	11	{"passed":2}
E	44	4001	3	5	{"current":1}
E	44	9094	9	7	{"passed":1}
E	45	4004	9	18	{"passed":2}
E	51	4005	15	5	{"passed":1}
E	57	1002	9	9	{"passed":2}
E	57	3	9	9	{"passed":2}
E	64	4003	3	18	{"passed":2}
E	67	2001	3	15	{"passed":2}
E	70	4002	3	11	{"passed":2}
E	75	1001	6	14	{"passed":3}
E	75	5	6	14	{"passed":3}
E	81	4001	3	5	{"passed":2}
E	82	4004	9	18	{"passed":3}
E	84	4001	3	5	{"current":0}
E	84	9096	1	5	{"passed":1}
E	90	4003	3	18	{"passed":3}
E	91	3003	0	3	{"passed":1}
E	91	1002	0	3	{"payload":[2002]}
E	94	3001	0	2	{"delivered":1}
E	94	3001	0	2	{"passed":1}
E	94	2002	9	5	{"available":1}
E	94	1002	0	2	{"payload":[]}
E	94	1002	0	2	{"delivered":1}
D	94	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	94	0	0	0	{"goals_completed":1}
E	119	2001	3	15	{"passed":3}
E	119	1	9	0	{"passed":1}
E	119	2	12	2	{"passed":1}
E	119	4	12	9	{"passed":1}
E	123	1002	9	9	{"passed":3}
E	123	1001	6	14	{"passed":4}
E	123	3	9	9	{"passed":3}
E	123	5	6	14	{"passed":4}
E	137	4004	9	18	{"passed":4}
E	137	4002	3	11	{"passed":3}
E	143	4001	3	5	{"passed":3}
E	148	4003	3	18	{"passed":4}
E	149	2002	9	5	{"available":0}
E	149	2002	9	5	{"picked":2}
E	149	2002	9	5	{"passed":2}
E	149	1002	9	5	{"payload":[2002]}
E	151	4001	3	5	{"current":1}
E	151	9094	9	7	{"passed":2}
E	154	2001	3	15	{"passed":4}
E	154	1002	9	9	{"passed":4}
E	154	3	9	9	{"passed":4}
E	162	4002	3	11	{"passed":4}
E	162	1001	6	14	{"passed":5}
E	162	5	6	14	{"passed":5}
E	174	4001	3	5	{"passed":4}
E	176	4001	3	5	{"current":0}
E	176	9096	1	5	{"passed":2}
E	178	4004	9	18	{"passed":5}
E	184	3003	0	3	{"passed":2}
E	184	1002	0	3	{"payload":[2002]}
E	185	4003	3	18	{"passed":5}
E	188	3001	0	2	{"delivered":2}
E	188	3001	0	2	{"passed":2}
E	188	2002	9	5	{"available":1}
E	188	2001	3	15	{"passed":5}
E	188	1002	0	2	{"payload":[]}
E	188	1002	0	2	{"delivered":2}
D	188	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	213	1	9	0	{"passed":2}
E	213	2	12	2	{"passed":2}
E	213	4	12	9	{"passed":2}
E	214	1002	9	9	{"passed":5}
E	214	1001	6	14	{"passed":6}
E	214	3	9	9	{"passed":5}
E	214	5	6	14	{"passed":6}
E	227	4002	3	11	{"passed":5}
E	228	4004	9	18	{"passed":6}
E	234	4003	3	18	{"passed":6}
E	235	4001	3	5	{"passed":5}
E	243	2002	9	5	{"available":0}
E	243	2002	9	5	{"picked":3}
E	243	2002	9	5	{"passed":3}
E	243	1002	9	5	{"payload":[2002]}
E	244	2001	3	15	{"passed":6}
E	245	4001	3	5	{"current":1}
E	245	9094	9	7	{"passed":3}
E	250	1002	9	9	{"passed":6}
E	250	3	9	9	{"passed":6}
E	258	4002	3	11	{"passed":6}
E	258	1001	6	14	{"passed":7}
E	258	5	6	14	{"passed":7}
E	270	4004	9	18	{"passed":7}
E	270	4001	3	5	{"passed":6}
E	276	4003	3	18	{"passed":7}
E	279	4001	3	5	{"current":0}
E	279	2001	3	15	{"passed":7}
E	279	9096	1	5	{"passed":3}
E	283	1001	6	14	{"passed":8}
E	283	5	6	14	{"passed":8}
E	290	4004	9	18	{"passed":8}
E	290	3003	0	3	{"passed":3}
E	290	1002	0	3	{"payload":[2002]}
E	291	3001	0	2	{"delivered":3}
E	291	3001	0	2	{"passed":3}
E	291	2002	9	5	{"available":1}
E	291	1002	0	2	{"payload":[]}
E	291	1002	0	2	{"delivered":3}
D	291	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	316	1	9	0	{"passed":3}
E	316	2	12	2	{"passed":3}
E	316	4	12	9	{"passed":3}
E	317	4003	3	18	{"passed":8}
E	320	2001	3	15	{"passed":8}
E	320	1002	9	9	{"passed":7}
E	320	3	9	9	{"passed":7}
E	330	4002	3	11	{"passed":7}
E	336	4001	3	5	{"passed":7}
E	337	1001	6	14	{"passed":9}
E	337	5	6	14	{"passed":9}
E	344	4004	9	18	{"passed":9}
E	350	4003	3	18	{"passed":9}
E	352	2002	9	5	{"available":0}
E	352	2002	9	5	{"picked":4}
E	352	2002	9	5	{"passed":4}
E	352	1002	9	5	{"payload":[2002]}
E	354	4001	3	5	{"current":1}
E	354	9094	9	7	{"passed":4}
E	355	2001	3	15	{"passed":9}
E	359	1002	9	9	{"passed":8}
E	359	1001	6	14	{"passed":10}
E	359	3	9	9	{"passed":8}
E	359	5	6	14	{"passed":10}
E	373	4004	9	18	{"passed":10}
E	378	4002	3	11	{"passed":8}
E	384	4003	3	18	{"passed":10}
E	387	4001	3	5	{"passed":8}
E	387	2001	3	15	{"passed":10}
E	392	4001	3	5	{"current":0}
E	392	1001	6	14	{"passed":11}
E	392	9096	1	5	{"passed":4}
E	392	5	6	14	{"passed":11}
E	400	3003	0	3	{"passed":4}
E	400	1002	0	3	{"payload":[2002]}
E	401	4004	9	18	{"passed":11}
E	401	3001	0	2	{"delivered":4}
E	401	3001	0	2	{"passed":4}
E	401	2002	9	5	{"available":1}
E	401	1002	0	2	{"payload":[]}
E	401	1002	0	2	{"delivered":4}
D	401	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	426	1	9	0	{"passed":4}
E	426	2	12	2	{"passed":4}
E	426	4	12	9	{"passed":4}
E	427	1002	9	9	{"passed":9}
E	427	3	9	9	{"passed":9}
E	435	4003	3	18	{"passed":11}
E	437	4002	3	11	{"passed":9}
E	438	2001	3	15	{"passed":11}
E	446	1001	6	14	{"passed":12}
E	446	5	6	14	{"passed":12}
E	452	4001	3	5	{"passed":9}
E	457	4004	9	18	{"passed":12}
E	462	2002	9	5	{"available":0}
E	462	2002	9	5	{"picked":5}
E	462	2002	9	5	{"passed":5}
E	462	1002	9	5	{"payload":[2002]}
E	464	4003	3	18	{"passed":12}
E	464	4001	3	5	{"current":1}
E	464	9094	9	7	{"passed":5}
E	467	1002	9	9	{"passed":10}
E	467	3	9	9	{"passed":10}
E	468	2001	3	15	{"passed":12}
E	476	1001	6	14	{"passed":13}
E	476	5	6	14	{"passed":13}
E	477	4002	3	11	{"passed":10}
E	488	4004	9	18	{"passed":13}
E	494	4001	3	5	{"passed":10}
E	495	4003	3	18	{"passed":13}
E	498	4001	3	5	{"current":0}
E	498	9096	1	5	{"passed":5}
E	499	2001	3	15	{"passed":13}
E	503	1001	6	14	{"passed":14}
E	503	5	6	14	{"passed":14}
E	512	4004	9	18	{"passed":14}
E	512	3003	0	3	{"passed":5}
E	512	1002	0	3	{"payload":[2002]}
E	518	4003	3	18	{"passed":14}
E	518	3001	0	2	{"delivered":5}
E	518	3001	0	2	{"passed":5}
E	518	2002	9	5	{"available":1}
E	518	1002	0	2	{"payload":[]}
E	518	1002	0	2	{"delivered":5}
D	518	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	543	1	9	0	{"passed":5}
E	543	2	12	2	{"passed":5}
E	543	4	12	9	{"passed":5}
E	546	1002	9	9	{"passed":11}
E	546	3	9	9	{"passed":11}
E	553	2001	3	15	{"passed":14}
E	557	4002	3	11	{"passed":11}
E	563	4001	3	5	{"passed":11}
E	568	1001	6	14	{"passed":15}
E	568	5	6	14	{"passed":15}
E	575	4004	9	18	{"passed":15}
E	575	2002	9	5	{"available":0}
E	575	2002	9	5	{"picked":6}
E	575	2002	9	5	{"passed":6}
E	575	1002	9	5	{"payload":[2002]}
E	581	4003	3	18	{"passed":15}
E	583	4001	3	5	{"current":1}
E	583	9094	9	7	{"passed":6}
E	584	2001	3	15	{"passed":15}
E	585	1002	9	9	{"passed":12}
E	585	3	9	9	{"passed":12}
E	589	1001	6	14	{"passed":16}
E	589	5	6	14	{"passed":16}
E	596	4004	9	18	{"passed":16}
E	609	4003	3	18	{"passed":16}
E	609	4002	3	11	{"passed":12}
E	615	4001	3	5	{"passed":12}
E	616	2001	3	15	{"passed":16}
E	619	4001	3	5	{"current":0}
E	619	9096	1	5	{"passed":6}
E	621	1001	6	14	{"passed":17}
E	621	5	6	14	{"passed":17}
E	628	4004	9	18	{"passed":17}
E	629	3003	0	3	{"passed":6}
E	629	1002	0	3	{"payload":[2002]}
E	635	4003	3	18	{"passed":17}
E	636	3001	0	2	{"delivered":6}
E	636	3001	0	2	{"passed":6}
E	636	2002	9	5	{"available":1}
E	636	1002	0	2	{"payload":[]}
E	636	1002	0	2	{"delivered":6}
D	636	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	661	1	9	0	{"passed":6}
E	661	2	12	2	{"passed":6}
E	661	4	12	9	{"passed":6}
E	662	2001	3	15	{"passed":17}
E	662	1002	9	9	{"passed":13}
E	662	3	9	9	{"passed":13}
E	670	4002	3	11	{"passed":13}
E	675	1001	6	14	{"passed":18}
E	675	5	6	14	{"passed":18}
E	676	4001	3	5	{"passed":13}
E	683	4004	9	18	{"passed":18}
E	689	4003	3	18	{"passed":18}
E	689	2002	9	5	{"available":0}
E	689	2002	9	5	{"picked":7}
E	689	2002	9	5	{"passed":7}
E	689	1002	9	5	{"payload":[2002]}
E	692	2001	3	15	{"passed":18}
E	696	1001	6	14	{"passed":19}
E	696	5	6	14	{"passed":19}
E	703	4004	9	18	{"passed":19}
E	708	4001	3	5	{"current":1}
E	708	9094	9	7	{"passed":7}
E	709	4003	3	18	{"passed":19}
E	712	1002	9	9	{"passed":14}
E	712	3	9	9	{"passed":14}
E	713	2001	3	15	{"passed":19}
E	721	4002	3	11	{"passed":14}
E	730	4001	3	5	{"passed":14}
E	730	1001	6	14	{"passed":20}
E	730	5	6	14	{"passed":20}
E	737	4004	9	18	{"passed":20}
E	737	4001	3	5	{"current":0}
E	737	9096	1	5	{"passed":7}
E	744	3003	0	3	{"passed":7}
E	744	1002	0	3	{"payload":[2002]}
E	745	4003	3	18	{"passed":20}
E	746	3001	0	2	{"delivered":7}
E	746	3001	0	2	{"passed":7}
E	746	2002	9	5	{"available":1}
E	746	1002	0	2	{"payload":[]}
E	746	1002	0	2	{"delivered":7}
D	746	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	771	1	9	0	{"passed":7}
E	771	2	12	2	{"passed":7}
E	771	4	12	9	{"passed":7}
E	773	1002	9	9	{"passed":15}
E	773	3	9	9	{"passed":15}
E	774	2001	3	15	{"passed":20}
E	782	4002	3	11	{"passed":15}
E	788	1001	6	14	{"passed":21}
E	788	5	6	14	{"passed":21}
E	795	4004	9	18	{"passed":21}
E	801	4003	3	18	{"passed":21}
E	801	4001	3	5	{"passed":15}
E	808	2002	9	5	{"available":0}
E	808	2002	9	5	{"picked":8}
E	808	2002	9	5	{"passed":8}
E	808	1002	9	5	{"payload":[2002]}
E	809	2001	3	15	{"passed":21}
E	809	0	0	0	{"final_condition":0}

PLAYER

