METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}

EXECUTION
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1001	7	14	
M	2	1003	12	13	
M	4	1001	9	14	
M	8	1001	9	18	
M	9	1002	8	9	
M	11	1003	12	11	
M	14	1003	15	11	
M	15	1001	8	18	
M	20	1001	3	18	
M	21	1001	3	17	
M	22	1003	15	12	
M	24	1001	3	15	
M	24	1002	6	9	
M	26	1002	6	11	
M	29	1002	3	11	
M	25	1003	15	15	
M	30	1001	4	15	
M	30	1002	3	10	
M	30	1003	14	15	
M	32	1001	6	15	
M	33	1001	6	14	
M	34	1001	7	14	
M	38	1002	3	5	
M	35	1003	12	15	
M	36	1003	12	14	
M	39	1003	12	13	
M	41	1001	9	14	
M	45	1001	9	18	
M	46	1001	8	18	
M	51	1001	3	18	
M	52	1002	4	5	
M	53	1001	3	17	
M	57	1002	9	5	
M	54	1003	12	11	
M	57	1003	15	11	
M	59	1001	3	15	
M	60	1001	4	15	
M	60	1002	9	6	
M	60	1003	15	12	
M	63	1002	9	9	
M	66	1003	15	15	
M	68	1001	6	15	
M	69	1001	6	14	
M	70	1002	8	9	
M	71	1001	7	14	
M	72	1002	6	9	
M	74	1002	6	11	
M	77	1002	3	11	
M	71	1003	14	15	
M	79	1001	9	14	
M	83	1001	9	18	
M	78	1002	3	10	
M	79	1003	12	15	
M	80	1003	12	14	
M	84	1001	8	18	
M	88	1002	3	5	
M	84	1003	12	13	
M	89	1002	4	5	
M	94	1001	3	18	
M	94	1002	9	5	
M	91	1003	12	11	
M	94	1003	15	11	
M	95	1002	9	6	
M	96	1003	15	12	
M	97	1001	3	17	
M	99	1002	9	9	
M	99	1003	15	15	
M	101	1001	3	15	
M	102	1001	4	15	
M	103	1003	14	15	
M	105	1001	6	15	
M	106	1001	6	14	
M	104	1002	8	9	
M	105	1003	12	15	
M	106	1003	12	14	
M	107	1003	12	13	
M	108	1001	7	14	
M	109	1002	6	9	
M	111	1002	6	11	
M	114	1002	3	11	
M	109	1003	12	11	
M	112	1003	15	11	
M	115	1002	3	10	
M	117	1001	9	14	
M	121	1001	9	18	
M	126	1002	3	5	
M	127	1003	15	12	
M	128	1001	8	18	
M	128	1002	4	5	
M	130	1003	15	15	
M	135	1001	3	18	
M	135	1002	9	5	
M	131	1003	14	15	
M	136	1002	9	6	
M	137	1001	3	17	
M	139	1001	3	15	
M	140	1001	4	15	
M	142	1002	9	9	
M	141	1003	12	15	
M	142	1003	12	14	
M	143	1002	8	9	
M	145	1002	6	9	
M	147	1002	6	11	
M	150	1002	3	11	
M	151	1003	12	13	
M	152	1002	3	10	
M	154	1003	12	11	
M	157	1003	15	11	
M	159	1001	6	15	
M	160	1001	6	14	
M	162	1002	3	5	
M	158	1003	15	12	
M	165	1003	15	15	
M	166	1003	14	15	
M	167	1001	7	14	
M	169	1001	9	14	
M	173	1001	9	18	
M	168	1002	4	5	
M	169	1003	12	15	
M	170	1003	12	14	
M	174	1001	8	18	
M	179	1002	9	5	
M	180	1002	9	6	
M	185	1001	3	18	
M	186	1001	3	17	
M	188	1001	3	15	
M	189	1003	12	13	
M	190	1001	4	15	
M	192	1003	12	11	
M	195	1003	15	11	
M	198	1002	9	9	
M	199	1002	8	9	
M	201	1001	6	15	
M	202	1001	6	14	
M	201	1002	6	9	
M	203	1002	6	11	
M	206	1002	3	11	
M	200	1003	15	12	
M	207	1001	7	14	
M	208	1002	3	10	
M	211	1003	15	15	
M	212	1003	14	15	
M	214	1001	9	14	
M	218	1001	9	18	
M	219	1001	8	18	
M	224	1002	3	5	
M	229	1001	3	18	
M	225	1002	4	5	
M	226	1003	12	15	
M	227	1003	12	14	
M	230	1001	3	17	
M	232	1001	3	15	
M	233	1001	4	15	
M	237	1002	9	5	
M	233	1003	12	13	
M	239	1001	6	15	
M	240	1001	6	14	
M	241	1002	9	6	
M	244	1002	9	9	
M	245	1001	7	14	
M	247	1003	12	11	
M	250	1003	15	11	
M	252	1001	9	14	
M	256	1001	9	18	
M	251	1002	8	9	
M	251	1003	15	12	
M	258	1002	6	9	
M	260	1002	6	11	
M	263	1002	3	11	
M	264	1001	8	18	
M	264	1002	3	10	
M	266	1003	15	15	
M	271	1001	3	18	
M	271	1002	3	5	
M	267	1003	14	15	
M	273	1003	12	15	
M	274	1003	12	14	
M	275	1001	3	17	
M	276	1003	12	13	
M	278	1003	12	11	
M	281	1003	15	11	
M	283	1001	3	15	
M	284	1001	4	15	
M	284	1002	4	5	
M	284	1003	15	12	
M	289	1002	9	5	
M	290	1002	9	6	
M	292	1001	6	15	
M	293	1001	6	14	
M	296	1002	9	9	
M	297	1001	7	14	
M	297	1002	8	9	
M	299	1003	15	15	
M	300	1003	14	15	
M	302	1003	12	15	
M	303	1003	12	14	
M	305	1001	9	14	
M	309	1001	9	18	
M	310	1001	8	18	
M	311	1002	6	9	
M	313	1002	6	11	
M	316	1002	3	11	
M	310	1003	12	13	
M	318	1003	12	11	
M	321	1003	15	11	
M	326	1001	3	18	
M	322	1002	3	10	
M	322	1003	15	12	
M	331	1002	3	5	
M	332	1002	4	5	
M	337	1002	9	5	
M	340	1003	15	15	
M	341	1001	3	17	
M	342	1003	14	15	
M	344	1001	3	15	
M	343	1002	9	6	
M	344	1003	12	15	
M	345	1003	12	14	
M	346	1001	4	15	
M	348	1002	9	9	
M	346	1003	12	13	
M	350	1001	6	15	
M	351	1001	6	14	
M	353	1003	12	11	
M	356	1003	15	11	
M	357	1001	7	14	
M	358	1002	8	9	
M	359	1003	15	12	
M	361	1001	9	14	
M	365	1001	9	18	
M	361	1002	6	9	
M	363	1002	6	11	
M	366	1002	3	11	
M	362	1003	15	15	
M	367	1002	3	10	
M	372	1002	3	5	
M	373	1001	8	18	
M	378	1001	3	18	
M	374	1002	4	5	
M	374	1003	14	15	
M	380	1003	12	15	
M	381	1003	12	14	
M	382	1001	3	17	
M	386	1002	9	5	
M	382	1003	12	13	
M	387	1002	9	6	
M	389	1001	3	15	
M	390	1001	4	15	
M	392	1002	9	9	
M	391	1003	12	11	
M	394	1003	15	11	
M	396	1001	6	15	
M	397	1001	6	14	
M	395	1002	8	9	
M	395	1003	15	12	
M	398	1001	7	14	
M	400	1001	9	14	
M	404	1001	9	18	
M	405	1001	8	18	
M	410	1001	3	18	
M	413	1003	15	15	
M	414	1001	3	17	
M	416	1001	3	15	
M	416	1002	6	9	
M	418	1002	6	11	
M	421	1002	3	11	
M	415	1003	14	15	
M	422	1001	4	15	
M	422	1002	3	10	
M	423	1003	12	15	
M	424	1003	12	14	
M	426	1001	6	15	
M	427	1001	6	14	
M	429	1002	3	5	
M	425	1003	12	13	
M	430	1001	7	14	
M	430	1002	4	5	
M	431	1003	12	11	
M	434	1003	15	11	
M	436	1001	9	14	
M	440	1001	9	18	
M	439	1002	9	5	
M	435	1003	15	12	
M	441	1002	9	6	
M	442	1001	8	18	
M	444	1002	9	9	
M	444	1003	15	15	
M	449	1001	3	18	
M	445	1002	8	9	
M	445	1003	14	15	
M	451	1003	12	15	
M	452	1003	12	14	
M	453	1003	12	13	
M	455	1003	12	11	
M	458	1003	15	11	
M	459	1001	3	17	
M	460	1003	15	12	
M	462	1002	6	9	
M	464	1002	6	11	
M	467	1002	3	11	
M	470	1003	15	15	
M	471	1002	3	10	
M	476	1002	3	5	
M	477	1002	4	5	
M	478	1003	14	15	
M	480	1001	3	15	
M	483	1002	9	5	
M	480	1003	12	15	
M	481	1003	12	14	
M	484	1002	9	6	
M	487	1002	9	9	
M	488	1001	4	15	
M	490	1001	6	15	
M	491	1001	6	14	
M	492	1001	7	14	
M	493	1002	8	9	
M	494	1003	12	13	
M	496	1001	9	14	
M	500	1001	9	18	
M	501	1001	8	18	
M	502	1002	6	9	
M	504	1002	6	11	
M	507	1002	3	11	
M	502	1003	12	11	
M	505	1003	15	11	
M	512	1001	3	18	
M	508	1002	3	10	
M	508	1003	15	12	
M	513	1001	3	17	
M	515	1001	3	15	
M	518	1002	3	5	
M	516	1003	15	15	
M	519	1003	14	15	
M	520	1001	4	15	
M	520	1002	4	5	
M	521	1003	12	15	
M	522	1003	12	14	
M	527	1002	9	5	
M	528	1003	12	13	
M	529	1002	9	6	
M	531	1001	6	15	
M	532	1001	6	14	
M	534	1003	12	11	
M	537	1003	15	11	
M	538	1001	7	14	
M	540	1002	9	9	
M	538	1003	15	12	
M	542	1001	9	14	
M	546	1001	9	18	
M	541	1002	8	9	
M	543	1003	15	15	
M	547	1001	8	18	
M	548	1002	6	9	
M	550	1002	6	11	
M	553	1002	3	11	
M	547	1003	14	15	
M	558	1001	3	18	
M	554	1002	3	10	
M	555	1003	12	15	
M	556	1003	12	14	
M	559	1001	3	17	
M	560	1003	12	13	
M	562	1003	12	11	
M	565	1003	15	11	
M	570	1002	3	5	
M	572	1001	3	15	
M	571	1002	4	5	
M	571	1003	15	12	
M	575	1003	15	15	
M	580	1002	9	5	
M	581	1001	4	15	
M	581	1002	9	6	
M	581	1003	14	15	
M	583	1001	6	15	
M	584	1001	6	14	
M	585	1001	7	14	
M	587	1001	9	14	
M	591	1001	9	18	
M	593	1003	12	15	
M	594	1003	12	14	
M	597	1002	9	9	
M	598	1001	8	18	
M	603	1001	3	18	
M	599	1002	8	9	
M	599	1003	12	13	
M	605	1002	6	9	
M	607	1002	6	11	
M	610	1002	3	11	
M	611	1001	3	17	
M	611	1002	3	10	
M	612	1003	12	11	
M	615	1003	15	11	
M	617	1001	3	15	
M	618	1001	4	15	
M	622	1002	3	5	
M	618	1003	15	12	
M	625	1003	15	15	
M	627	1001	6	15	
M	628	1001	6	14	
M	629	1001	7	14	
M	629	1002	4	5	
M	629	1003	14	15	
M	634	1002	9	5	
M	636	1001	9	14	
M	640	1001	9	18	
M	635	1002	9	6	
M	636	1003	12	15	
M	637	1003	12	14	
M	641	1001	8	18	
M	644	1002	9	9	
M	649	1001	3	18	
M	650	1001	3	17	
M	650	1002	8	9	
M	650	1003	12	13	
M	652	1001	3	15	
M	652	1002	6	9	
M	654	1002	6	11	
M	657	1002	3	11	
M	652	1003	12	11	
M	655	1003	15	11	
M	658	1003	15	12	
M	661	1003	15	15	
M	662	1002	3	10	
M	667	1002	3	5	
M	668	1001	4	15	
M	670	1001	6	15	
M	671	1001	6	14	
M	672	1003	14	15	
M	674	1003	12	15	
M	675	1003	12	14	
M	676	1003	12	13	
M	677	1001	7	14	
M	677	1002	4	5	
M	678	1003	12	11	
M	681	1003	15	11	
M	686	1002	9	5	
M	687	1003	15	12	
M	688	1002	9	6	
M	690	1001	9	14	
M	694	1001	9	18	
M	697	1002	9	9	
M	700	1003	15	15	
M	701	1001	8	18	
M	702	1003	14	15	
M	707	1001	3	18	
M	709	1003	12	15	
M	710	1003	12	14	
M	711	1001	3	17	
M	711	1002	8	9	
M	711	1003	12	13	
M	713	1001	3	15	
M	713	1002	6	9	
M	715	1002	6	11	
M	718	1002	3	11	
M	713	1003	12	11	
M	716	1003	15	11	
M	719	1002	3	10	
M	720	1001	4	15	
M	724	1002	3	5	
M	720	1003	15	12	
M	727	1003	15	15	
M	728	1002	4	5	
M	730	1001	6	15	
M	731	1001	6	14	
M	733	1002	9	5	
M	729	1003	14	15	
M	734	1001	7	14	
M	734	1002	9	6	
M	735	1003	12	15	
M	736	1003	12	14	
M	738	1001	9	14	
M	742	1001	9	18	
M	739	1002	9	9	
M	737	1003	12	13	
M	743	1001	8	18	
M	743	1002	8	9	
M	744	1003	12	11	
M	747	1003	15	11	
M	752	1001	3	18	
M	754	1002	6	9	
M	756	1002	6	11	
M	759	1002	3	11	
M	760	1003	15	12	
M	763	1003	15	15	
M	764	1003	14	15	
M	766	1003	12	15	
M	767	1003	12	14	
M	768	1001	3	17	
M	768	1002	3	10	
M	768	1003	12	13	
M	770	1001	3	15	
M	771	1001	4	15	
M	775	1002	3	5	
M	772	1003	12	11	
M	775	1003	15	11	
M	776	1002	4	5	
M	778	1001	6	15	
M	779	1001	6	14	
M	784	1002	9	5	
M	785	1001	7	14	
M	785	1002	9	6	
M	785	1003	15	12	
M	787	1001	9	14	
M	791	1001	9	18	
M	794	1002	9	9	
M	795	1002	8	9	
M	796	1001	8	18	
M	801	1001	3	18	
M	798	1002	6	9	
M	800	1002	6	11	
M	803	1002	3	11	
M	799	1003	15	15	
M	804	1003	14	15	
M	805	1001	3	17	
M	807	1003	12	15	
M	808	1003	12	14	
M	810	1001	3	15	
M	811	1003	12	13	
M	812	1001	4	15	
M	813	1002	3	10	
M	815	1001	6	15	
M	816	1001	6	14	
M	817	1001	7	14	
M	819	1003	12	11	
M	822	1003	15	11	
M	824	1001	9	14	
M	828	1001	9	18	
M	827	1002	3	5	
M	823	1003	15	12	
M	829	1002	4	5	
M	832	1003	15	15	
M	837	1002	9	5	
M	838	1001	8	18	
M	839	1003	14	15	
M	840	1002	9	6	
M	842	1003	12	15	
M	843	1003	12	14	
M	844	1003	12	13	
M	847	1002	9	9	
M	852	1001	3	18	
M	848	1002	8	9	
M	849	1003	12	11	
M	852	1003	15	11	
M	854	1002	6	9	
M	856	1002	6	11	
M	859	1002	3	11	
M	860	1001	3	17	
M	862	1001	3	15	
M	861	1002	3	10	
M	861	1003	15	12	
M	865	1003	15	15	
M	870	1002	3	5	
M	871	1001	4	15	
M	873	1001	6	15	
M	874	1001	6	14	
M	875	1003	14	15	
M	877	1003	12	15	
M	878	1003	12	14	
M	879	1002	4	5	
M	884	1002	9	5	
M	885	1003	12	13	
M	887	1003	12	11	
M	890	1003	15	11	
M	891	1001	7	14	
M	893	1001	9	14	
M	897	1001	9	18	
M	892	1002	9	6	
M	892	1003	15	12	
M	900	1002	9	9	
M	901	1001	8	18	
M	906	1001	3	18	
M	902	1002	8	9	
M	904	1003	15	15	
M	907	1003	14	15	
M	909	1002	6	9	
M	911	1002	6	11	
M	914	1002	3	11	
M	915	1001	3	17	
M	916	1002	3	10	
M	918	1001	3	15	
M	919	1001	4	15	
M	921	1001	6	15	
M	922	1001	6	14	
M	924	1003	12	15	
M	925	1003	12	14	
M	926	1001	7	14	
M	930	1002	3	5	
M	926	1003	12	13	
M	932	1001	9	14	
M	936	1001	9	18	
M	937	1001	8	18	
M	937	1002	4	5	
M	938	1003	12	11	
M	941	1003	15	11	
M	942	1003	15	12	
M	947	1001	3	18	
M	952	1002	9	5	
M	953	1001	3	17	
M	953	1002	9	6	
M	955	1003	15	15	
M	956	1003	14	15	
M	959	1002	9	9	
M	960	1002	8	9	
M	962	1002	6	9	
M	964	1002	6	11	
M	967	1002	3	11	
E	0	3001	0	2	{"denominator":-1}
E	0	3002	21	3	{"denominator":-1}
E	0	3003	0	3	{"denominator":-1}
E	0	3004	7	20	{"denominator":-1}
E	0	3005	6	20	{"denominator":-1}
E	0	3006	21	2	{"denominator":-1}
E	1	1001	6	14	{"passed":1}
E	1	5	6	14	{"passed":1}
E	2	1003	12	14	{"passed":1}
E	2	6	12	14	{"passed":1}
E	9	1002	9	9	{"passed":1}
E	9	3	9	9	{"passed":1}
E	15	4004	9	18	{"passed":1}
E	21	4003	3	18	{"passed":1}
E	22	4006	15	11	{"passed":1}
E	30	2001	3	15	{"available":0}
E	30	2001	3	15	{"picked":1}
E	30	2001	3	15	{"passed":1}
E	30	2003	15	15	{"available":0}
E	30	2003	15	15	{"picked":1}
E	30	2003	15	15	{"passed":1}
E	30	4002	3	11	{"passed":1}
E	30	1001	3	15	{"payload":[2001]}
E	30	1003	15	15	{"payload":[2003]}
E	38	1001	6	14	{"passed":2}
E	38	5	6	14	{"passed":2}
E	39	1003	12	14	{"passed":2}
E	39	6	12	14	{"passed":2}
E	46	4004	9	18	{"passed":2}
E	52	4001	3	5	{"passed":1}
E	57	4003	3	18	{"passed":2}
E	60	2001	3	15	{"passed":2}
E	60	2002	9	5	{"available":0}
E	60	2002	9	5	{"picked":1}
E	60	2002	9	5	{"passed":1}
E	60	4006	15	11	{"passed":2}
E	60	1002	9	5	{"payload":[2002]}
E	70	1002	9	9	{"passed":2}
E	70	3	9	9	{"passed":2}
E	77	1001	6	14	{"passed":3}
E	77	2003	15	15	{"passed":2}
E	77	5	6	14	{"passed":3}
E	83	4002	3	11	{"passed":2}
E	88	1003	12	14	{"passed":3}
E	88	4004	9	18	{"passed":3}
E	88	6	12	14	{"passed":3}
E	89	4001	3	5	{"passed":2}
E	95	2002	9	5	{"passed":2}
E	96	4006	15	11	{"passed":3}
E	99	4003	3	18	{"passed":3}
E	102	2001	3	15	{"passed":3}
E	103	2003	15	15	{"passed":3}
E	106	1002	9	9	{"passed":3}
E	106	3	9	9	{"passed":3}
E	107	1003	12	14	{"passed":4}
E	107	6	12	14	{"passed":4}
E	114	1001	6	14	{"passed":4}
E	114	5	6	14	{"passed":4}
E	115	4002	3	11	{"passed":3}
E	127	4006	15	11	{"passed":4}
E	130	4001	3	5	{"passed":3}
E	130	4004	9	18	{"passed":4}
E	135	2003	15	15	{"passed":4}
E	136	2002	9	5	{"passed":3}
E	137	4003	3	18	{"passed":4}
E	142	2001	3	15	{"passed":4}
E	143	1002	9	9	{"passed":4}
E	143	3	9	9	{"passed":4}
E	151	1003	12	14	{"passed":5}
E	151	6	12	14	{"passed":5}
E	152	4002	3	11	{"passed":4}
E	162	4006	15	11	{"passed":5}
E	166	2003	15	15	{"passed":5}
E	167	1001	6	14	{"passed":5}
E	167	5	6	14	{"passed":5}
E	173	4001	3	5	{"passed":4}
E	174	4004	9	18	{"passed":5}
E	180	2002	9	5	{"passed":4}
E	186	4003	3	18	{"passed":5}
E	189	1003	12	14	{"passed":6}
E	189	6	12	14	{"passed":6}
E	190	2001	3	15	{"passed":5}
E	199	1002	9	9	{"passed":5}
E	199	3	9	9	{"passed":5}
E	206	4006	15	11	{"passed":6}
E	207	1001	6	14	{"passed":6}
E	207	5	6	14	{"passed":6}
E	208	4002	3	11	{"passed":5}
E	212	2003	15	15	{"passed":6}
E	219	4004	9	18	{"passed":6}
E	229	4001	3	5	{"passed":5}
E	230	4003	3	18	{"passed":6}
E	237	1003	12	14	{"passed":7}
E	237	2001	3	15	{"passed":6}
E	237	6	12	14	{"passed":7}
E	241	2002	9	5	{"passed":5}
E	245	1001	6	14	{"passed":7}
E	245	5	6	14	{"passed":7}
E	256	1002	9	9	{"passed":6}
E	256	4006	15	11	{"passed":7}
E	256	3	9	9	{"passed":6}
E	266	4002	3	11	{"passed":6}
E	266	4004	9	18	{"passed":7}
E	271	2003	15	15	{"passed":7}
E	275	4003	3	18	{"passed":7}
E	276	1003	12	14	{"passed":8}
E	276	6	12	14	{"passed":8}
E	284	2001	3	15	{"passed":7}
E	284	4001	3	5	{"passed":6}
E	284	4006	15	11	{"passed":8}
E	290	2002	9	5	{"passed":6}
E	299	1001	6	14	{"passed":8}
E	299	1002	9	9	{"passed":7}
E	299	3	9	9	{"passed":7}
E	299	5	6	14	{"passed":8}
E	300	2003	15	15	{"passed":8}
E	316	1003	12	14	{"passed":9}
E	316	4004	9	18	{"passed":8}
E	316	6	12	14	{"passed":9}
E	326	4002	3	11	{"passed":7}
E	326	4006	15	11	{"passed":9}
E	332	4001	3	5	{"passed":7}
E	341	4003	3	18	{"passed":8}
E	342	2003	15	15	{"passed":9}
E	345	2002	9	5	{"passed":7}
E	348	1003	12	14	{"passed":10}
E	348	2001	3	15	{"passed":8}
E	348	6	12	14	{"passed":10}
E	357	1001	6	14	{"passed":9}
E	357	5	6	14	{"passed":9}
E	358	1002	9	9	{"passed":8}
E	358	3	9	9	{"passed":8}
E	359	4006	15	11	{"passed":10}
E	367	4002	3	11	{"passed":8}
E	373	4004	9	18	{"passed":9}
E	378	2003	15	15	{"passed":10}
E	378	4001	3	5	{"passed":8}
E	386	1003	12	14	{"passed":11}
E	386	4003	3	18	{"passed":9}
E	386	6	12	14	{"passed":11}
E	387	2002	9	5	{"passed":8}
E	394	2001	3	15	{"passed":9}
E	397	1002	9	9	{"passed":9}
E	397	4006	15	11	{"passed":11}
E	397	3	9	9	{"passed":9}
E	398	1001	6	14	{"passed":10}
E	398	5	6	14	{"passed":10}
E	405	4004	9	18	{"passed":10}
E	414	4003	3	18	{"passed":10}
E	421	2003	15	15	{"passed":11}
E	424	2001	3	15	{"passed":10}
E	424	4002	3	11	{"passed":9}
E	429	1003	12	14	{"passed":12}
E	429	6	12	14	{"passed":12}
E	434	1001	6	14	{"passed":11}
E	434	4001	3	5	{"passed":9}
E	434	5	6	14	{"passed":11}
E	440	4006	15	11	{"passed":12}
E	441	2002	9	5	{"passed":9}
E	444	4004	9	18	{"passed":11}
E	449	1002	9	9	{"passed":10}
E	449	2003	15	15	{"passed":12}
E	449	3	9	9	{"passed":10}
E	453	1003	12	14	{"passed":13}
E	453	6	12	14	{"passed":13}
E	459	4003	3	18	{"passed":11}
E	460	4006	15	11	{"passed":13}
E	471	4002	3	11	{"passed":10}
E	477	4001	3	5	{"passed":10}
E	478	2003	15	15	{"passed":13}
E	484	2002	9	5	{"passed":10}
E	488	2001	3	15	{"passed":11}
E	492	1001	6	14	{"passed":12}
E	492	5	6	14	{"passed":12}
E	493	1002	9	9	{"passed":11}
E	493	3	9	9	{"passed":11}
E	494	1003	12	14	{"passed":14}
E	494	6	12	14	{"passed":14}
E	507	4004	9	18	{"passed":12}
E	512	4002	3	11	{"passed":11}
E	512	4006	15	11	{"passed":14}
E	513	4003	3	18	{"passed":12}
E	519	2003	15	15	{"passed":14}
E	522	2001	3	15	{"passed":12}
E	522	4001	3	5	{"passed":11}
E	528	1003	12	14	{"passed":15}
E	528	6	12	14	{"passed":15}
E	529	2002	9	5	{"passed":11}
E	540	1001	6	14	{"passed":13}
E	540	4006	15	11	{"passed":15}
E	540	5	6	14	{"passed":13}
E	546	1002	9	9	{"passed":12}
E	546	3	9	9	{"passed":12}
E	553	2003	15	15	{"passed":15}
E	553	4004	9	18	{"passed":13}
E	558	4002	3	11	{"passed":12}
E	559	4003	3	18	{"passed":13}
E	560	1003	12	14	{"passed":16}
E	560	6	12	14	{"passed":16}
E	572	4001	3	5	{"passed":12}
E	572	4006	15	11	{"passed":16}
E	581	2001	3	15	{"passed":13}
E	581	2002	9	5	{"passed":12}
E	581	2003	15	15	{"passed":16}
E	585	1001	6	14	{"passed":14}
E	585	5	6	14	{"passed":14}
E	598	4004	9	18	{"passed":14}
E	603	1002	9	9	{"passed":13}
E	603	1003	12	14	{"passed":17}
E	603	3	9	9	{"passed":13}
E	603	6	12	14	{"passed":17}
E	615	4002	3	11	{"passed":13}
E	615	4003	3	18	{"passed":14}
E	622	2001	3	15	{"passed":14}
E	622	4006	15	11	{"passed":17}
E	629	1001	6	14	{"passed":15}
E	629	2003	15	15	{"passed":17}
E	629	4001	3	5	{"passed":13}
E	629	5	6	14	{"passed":15}
E	640	2002	9	5	{"passed":13}
E	641	4004	9	18	{"passed":15}
E	650	1002	9	9	{"passed":14}
E	650	1003	12	14	{"passed":18}
E	650	4003	3	18	{"passed":15}
E	650	3	9	9	{"passed":14}
E	650	6	12	14	{"passed":18}
E	658	4006	15	11	{"passed":18}
E	662	4002	3	11	{"passed":14}
E	668	2001	3	15	{"passed":15}
E	672	2003	15	15	{"passed":18}
E	676	1003	12	14	{"passed":19}
E	676	6	12	14	{"passed":19}
E	681	1001	6	14	{"passed":16}
E	681	4001	3	5	{"passed":14}
E	681	5	6	14	{"passed":16}
E	687	4006	15	11	{"passed":19}
E	688	2002	9	5	{"passed":14}
E	701	4004	9	18	{"passed":16}
E	702	2003	15	15	{"passed":19}
E	711	1002	9	9	{"passed":15}
E	711	1003	12	14	{"passed":20}
E	711	4003	3	18	{"passed":16}
E	711	3	9	9	{"passed":15}
E	711	6	12	14	{"passed":20}
E	719	4002	3	11	{"passed":15}
E	724	2001	3	15	{"passed":16}
E	724	4006	15	11	{"passed":20}
E	728	4001	3	5	{"passed":15}
E	733	2003	15	15	{"passed":20}
E	736	1001	6	14	{"passed":17}
E	736	2002	9	5	{"passed":15}
E	736	5	6	14	{"passed":17}
E	742	1003	12	14	{"passed":21}
E	742	6	12	14	{"passed":21}
E	747	1002	9	9	{"passed":16}
E	747	4004	9	18	{"passed":17}
E	747	3	9	9	{"passed":16}
E	760	4006	15	11	{"passed":21}
E	764	2003	15	15	{"passed":21}
E	768	1003	12	14	{"passed":22}
E	768	4002	3	11	{"passed":16}
E	768	4003	3	18	{"passed":17}
E	768	6	12	14	{"passed":22}
E	775	2001	3	15	{"passed":17}
E	776	4001	3	5	{"passed":16}
E	785	1001	6	14	{"passed":18}
E	785	2002	9	5	{"passed":16}
E	785	4006	15	11	{"passed":22}
E	785	5	6	14	{"passed":18}
E	795	1002	9	9	{"passed":17}
E	795	3	9	9	{"passed":17}
E	796	4004	9	18	{"passed":18}
E	804	2003	15	15	{"passed":22}
E	805	4003	3	18	{"passed":18}
E	811	1003	12	14	{"passed":23}
E	811	6	12	14	{"passed":23}
E	812	2001	3	15	{"passed":18}
E	813	4002	3	11	{"passed":17}
E	817	1001	6	14	{"passed":19}
E	817	5	6	14	{"passed":19}
E	828	4006	15	11	{"passed":23}
E	829	4001	3	5	{"passed":17}
E	838	4004	9	18	{"passed":19}
E	839	2003	15	15	{"passed":23}
E	840	2002	9	5	{"passed":17}
E	844	1003	12	14	{"passed":24}
E	844	6	12	14	{"passed":24}
E	852	1002	9	9	{"passed":18}
E	852	3	9	9	{"passed":18}
E	860	4003	3	18	{"passed":19}
E	862	4002	3	11	{"passed":18}
E	862	4006	15	11	{"passed":24}
E	871	2001	3	15	{"passed":19}
E	875	2003	15	15	{"passed":24}
E	879	4001	3	5	{"passed":18}
E	885	1003	12	14	{"passed":25}
E	885	6	12	14	{"passed":25}
E	891	1001	6	14	{"passed":20}
E	891	5	6	14	{"passed":20}
E	897	2002	9	5	{"passed":18}
E	897	4006	15	11	{"passed":25}
E	901	4004	9	18	{"passed":20}
E	906	1002	9	9	{"passed":19}
E	906	3	9	9	{"passed":19}
E	907	2003	15	15	{"passed":25}
E	915	4003	3	18	{"passed":20}
E	916	4002	3	11	{"passed":19}
E	919	2001	3	15	{"passed":20}
E	930	1001	6	14	{"passed":21}
E	930	1003	12	14	{"passed":26}
E	930	5	6	14	{"passed":21}
E	930	6	12	14	{"passed":26}
E	941	4001	3	5	{"passed":19}
E	941	4004	9	18	{"passed":21}
E	942	4006	15	11	{"passed":26}
E	955	2002	9	5	{"passed":19}
E	955	4003	3	18	{"passed":21}
E	956	2003	15	15	{"passed":26}
E	960	1002	9	9	{"passed":20}
E	960	3	9	9	{"passed":20}
E	967	0	0	0	{"final_condition":0}

PLAYER

