METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":2001,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2002,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2003,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2004,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9087	signal	20	17	P	E	{"passed":0,"color":0,"link":8002}
9086	semaphore	19	17	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
1001	thread	8	4	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	15	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	13	10	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	16	3	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	17	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	8	17	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	17	9	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2004	pickup	20	10	S	L	{"picked":0,"passed":0,"color":4,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_colors":[1,2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	10	0	S	L	{"accepted_colors":[2,3,4],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	21	17	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	0	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	0	10	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
5001	conditional	6	4	S	L	{"directions":["North","East"],"passed":0,"color":0,"current":0}
5002	conditional	10	4	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	13	S	L	{"directions":["South","West","East"],"passed":0,"color":0,"current":0}
5004	conditional	20	7	S	L	{"directions":["South","West"],"passed":0,"color":0,"current":0}
6001	diverter	6	0	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[-1],[],[1,2,3,4],[]],"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]]}
6002	diverter	20	12	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[2,4],[1,3],[]],"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]]}
7001	signal	17	3	S	E	{"passed":0,"color":0,"link":5004}
7002	signal	7	4	S	E	{"passed":0,"color":0,"link":5002}
7003	signal	20	11	S	E	{"passed":0,"color":0,"link":8001}
7004	signal	3	5	S	E	{"passed":0,"color":0,"link":8002}
8001	semaphore	11	10	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
8002	semaphore	17	15	S	E	{"passed":0,"stopped":0,"color":0,"value":0}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1002	10	16	
M	2	1001	9	4	
M	3	1002	10	17	
M	5	1002	8	17	
M	6	1003	12	10	
M	7	1001	10	4	
M	8	1001	10	5	
M	8	1002	7	17	
M	8	1004	17	3	
M	9	1002	6	17	
M	13	1002	6	13	
M	16	1002	3	13	
M	19	1002	3	10	
M	22	1002	3	7	
M	25	1002	6	7	
M	28	1002	6	4	
M	33	1001	10	10	
M	36	1001	10	13	
M	29	1002	6	3	
M	29	1004	18	3	
M	39	1002	6	0	
M	40	1001	10	14	
M	44	1002	10	0	
M	47	1001	10	17	
M	49	1001	8	17	
M	50	1002	11	0	
M	51	1001	7	17	
M	52	1001	6	17	
M	56	1001	2	17	
M	58	1002	13	0	
M	61	1002	13	3	
M	65	1002	17	3	
M	66	1001	1	17	
M	66	1002	18	3	
M	67	1004	20	3	
M	71	1004	20	7	
M	73	1002	20	3	
M	77	1002	20	7	
M	78	1001	0	17	
M	85	1001	0	10	
M	78	1002	20	8	
M	78	1004	20	8	
M	87	1002	20	10	
M	88	1002	20	11	
M	89	1004	20	10	
M	90	1004	20	11	
M	91	1004	20	12	
M	92	1003	11	10	
M	93	1003	10	10	
M	96	1004	20	15	
M	99	1002	20	12	
M	102	1002	20	15	
M	102	1003	10	13	
M	105	1003	10	14	
M	108	1003	10	17	
M	110	1003	8	17	
M	111	1003	7	17	
M	112	1003	6	17	
M	116	1003	6	13	
M	119	1003	3	13	
M	122	1003	3	10	
M	125	1003	3	7	
M	128	1003	6	7	
M	131	1003	6	4	
M	132	1003	6	3	
M	135	1003	6	0	
M	141	1003	0	0	
M	142	1003	0	1	
M	143	1001	1	10	
M	145	1001	3	10	
M	148	1001	3	7	
M	151	1001	6	7	
M	154	1001	6	4	
M	146	1003	0	4	
M	148	1003	2	4	
M	155	1001	6	3	
M	155	1003	3	4	
M	158	1001	6	0	
M	164	1001	0	0	
M	165	1003	3	5	
M	166	1003	3	6	
M	167	1002	17	15	
M	167	1003	3	7	
M	170	1003	6	7	
M	173	1003	6	4	
M	174	1002	16	15	
M	174	1003	6	3	
M	177	1002	13	15	
M	179	1002	13	13	
M	181	1002	15	13	
M	184	1002	15	10	
M	188	1002	11	10	
M	177	1003	6	0	
M	189	1002	10	10	
M	192	1002	10	13	
M	195	1002	10	14	
M	196	1002	10	15	
M	197	1002	10	16	
M	198	1002	10	17	
M	200	1002	8	17	
M	201	1002	7	17	
M	202	1002	6	17	
M	206	1002	6	13	
M	209	1002	3	13	
M	212	1002	3	10	
M	215	1002	3	7	
M	218	1002	6	7	
M	221	1002	6	4	
M	222	1002	6	3	
M	225	1002	6	0	
M	229	1002	10	0	
M	230	1002	11	0	
M	232	1002	13	0	
M	235	1002	13	3	
M	239	1002	17	3	
M	240	1002	18	3	
M	242	1002	20	3	
M	246	1002	20	7	
M	247	1002	19	7	
E	0	3001	2	4	{"denominator":-1}
E	0	3002	10	0	{"denominator":-1}
E	0	3003	21	17	{"denominator":-1}
E	1	1002	10	15	{"passed":1}
E	2	1001	8	4	{"passed":1}
E	6	1003	13	10	{"passed":1}
E	8	1004	16	3	{"passed":1}
E	8	2002	8	17	{"available":0}
E	8	2002	8	17	{"picked":1}
E	8	2002	8	17	{"passed":1}
E	8	5002	10	4	{"passed":1}
E	8	1002	8	17	{"payload":[2002]}
E	8	0	0	0	{"goals_completed":1}
E	28	2	3	7	{"passed":1}
E	28	3	3	10	{"passed":1}
E	28	5	6	13	{"passed":1}
E	36	5001	6	4	{"passed":1}
E	36	5004	20	7	{"current":1}
E	36	7001	17	3	{"passed":1}
E	36	4	10	10	{"passed":1}
E	40	5003	10	13	{"passed":1}
E	44	6001	6	0	{"passed":1}
E	49	1002	10	15	{"passed":2}
E	50	2002	8	17	{"available":1}
E	50	3002	10	0	{"delivered":1}
E	50	3002	10	0	{"passed":1}
E	50	1002	10	0	{"payload":[]}
E	50	1002	10	0	{"delivered":1}
D	50	1002	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	50	0	0	0	{"goals_completed":2}
E	51	2002	8	17	{"available":0}
E	51	2002	8	17	{"picked":2}
E	51	2002	8	17	{"passed":2}
E	51	1001	8	17	{"payload":[2002]}
E	65	1004	16	3	{"passed":2}
E	65	1	13	3	{"passed":1}
E	71	2001	2	17	{"available":0}
E	71	2001	2	17	{"picked":1}
E	71	2001	2	17	{"passed":1}
E	71	5004	20	7	{"current":0}
E	71	7001	17	3	{"passed":2}
E	71	1001	2	17	{"payload":[2002,2001]}
E	71	0	0	0	{"goals_completed":3}
E	85	4002	0	10	{"value":1}
E	85	5004	20	7	{"passed":2}
E	89	2004	20	10	{"picked":1}
E	89	2004	20	10	{"passed":1}
E	89	1002	20	10	{"payload":[2004]}
E	89	0	0	0	{"goals_completed":4}
E	90	2004	20	10	{"picked":2}
E	90	2004	20	10	{"passed":2}
E	90	1004	20	10	{"payload":[2004]}
E	91	7003	20	11	{"passed":1}
E	91	8001	11	10	{"value":1}
E	92	8001	11	10	{"value":0}
E	93	8001	11	10	{"passed":1}
E	98	6002	20	12	{"passed":1}
E	99	7003	20	11	{"passed":2}
E	99	8001	11	10	{"value":1}
E	104	6002	20	12	{"passed":2}
E	104	4	10	10	{"passed":2}
E	105	5003	10	13	{"passed":2}
E	110	1002	10	15	{"passed":3}
E	111	2002	8	17	{"passed":3}
E	131	2	3	7	{"passed":2}
E	131	3	3	10	{"passed":2}
E	131	5	6	13	{"passed":2}
E	132	5001	6	4	{"passed":2}
E	141	4001	0	0	{"exchanged":1}
E	141	4002	0	10	{"exchanged":1}
E	141	4002	0	10	{"value":0}
E	141	6001	6	0	{"passed":2}
E	141	1001	0	10	{"payload":[]}
D	141	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	141	1003	6	0	{"payload":[2002,2001]}
E	142	4001	0	0	{"passed":1}
E	143	4002	0	10	{"passed":1}
E	154	2	3	7	{"passed":3}
E	154	3	3	10	{"passed":3}
E	155	2001	2	17	{"available":1}
E	155	2002	8	17	{"available":1}
E	155	3001	2	4	{"delivered":2}
E	155	3001	2	4	{"passed":1}
E	155	5001	6	4	{"passed":3}
E	155	1003	2	4	{"payload":[]}
E	155	1003	2	4	{"delivered":2}
D	155	1003	2	4	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002,2001]}
E	155	0	0	0	{"goals_completed":5}
E	164	4001	0	0	{"value":1}
E	164	6001	6	0	{"passed":3}
E	166	7004	3	5	{"passed":1}
E	166	8002	17	15	{"value":1}
E	173	8002	17	15	{"value":0}
E	173	2	3	7	{"passed":4}
E	174	5001	6	4	{"passed":4}
E	174	8002	17	15	{"passed":1}
E	188	1003	13	10	{"passed":2}
E	188	8001	11	10	{"value":0}
E	188	6	13	13	{"passed":1}
E	188	7	16	15	{"passed":1}
E	189	8001	11	10	{"passed":2}
E	194	6001	6	0	{"passed":4}
E	194	4	10	10	{"passed":3}
E	195	5003	10	13	{"passed":3}
E	197	1002	10	15	{"passed":4}
E	201	2002	8	17	{"available":0}
E	201	2002	8	17	{"picked":3}
E	201	2002	8	17	{"passed":4}
E	201	1002	8	17	{"payload":[2004,2002]}
E	221	2	3	7	{"passed":5}
E	221	3	3	10	{"passed":4}
E	221	5	6	13	{"passed":3}
E	222	5001	6	4	{"passed":5}
E	229	6001	6	0	{"passed":5}
E	230	2002	8	17	{"available":1}
E	230	3002	10	0	{"delivered":3}
E	230	3002	10	0	{"passed":2}
E	230	1002	10	0	{"payload":[]}
E	230	1002	10	0	{"delivered":3}
D	230	1002	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004,2002]}
E	239	1004	16	3	{"passed":3}
E	239	1	13	3	{"passed":2}
E	240	5004	20	7	{"current":1}
E	240	7001	17	3	{"passed":3}
E	247	5004	20	7	{"passed":3}
E	247	0	0	0	{"final_condition":1}

PLAYER

