METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1001},{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1002}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
9034	signal	2	7	P	E	{"passed":0,"color":0,"link":9033}
9033	semaphore	5	0	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
1001	thread	0	0	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	7	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	3	1	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
3001	delivery	3	6	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":4,"strict":0,"consumer":-1,"missed":0}
4001	intersection	3	0	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
4002	intersection	3	7	S	L	{"directions":["West","West","East","West","East","East"],"passed":0,"color":0}

EXECUTION
M	0	1001	0	0	
M	0	1002	7	0	
M	1	1001	1	0	
M	1	1002	6	0	
M	3	1001	3	0	
M	4	1001	3	1	
M	5	1001	3	2	
M	9	1001	3	6	
M	10	1001	3	7	
M	11	1001	2	7	
M	12	1001	1	7	
M	13	1001	0	7	
M	20	1001	0	0	
M	21	1002	5	0	
M	22	1001	1	0	
M	23	1002	4	0	
M	25	1001	3	0	
M	26	1001	3	1	
M	27	1001	3	2	
M	27	1002	3	0	
M	28	1002	3	1	
M	32	1001	3	6	
M	33	1001	3	7	
M	34	1001	2	7	
M	35	1001	1	7	
M	36	1001	0	7	
M	43	1001	0	0	
M	44	1001	1	0	
M	44	1002	3	2	
M	48	1002	3	6	
M	50	1001	3	0	
M	51	1001	3	1	
M	52	1001	3	2	
M	56	1001	3	6	
M	53	1002	3	7	
M	57	1001	3	7	
M	60	1002	7	7	
M	67	1002	7	0	
M	68	1001	2	7	
M	68	1002	6	0	
M	69	1001	1	7	
M	70	1002	5	0	
M	71	1002	4	0	
M	72	1001	0	7	
M	79	1001	0	0	
M	80	1001	1	0	
M	82	1001	3	0	
M	83	1001	3	1	
M	84	1002	3	0	
M	85	1002	3	1	
M	86	1001	3	2	
M	86	1002	3	2	
M	90	1002	3	6	
M	91	1002	3	7	
M	95	1001	3	6	
M	95	1002	7	7	
M	102	1002	7	0	
M	103	1002	6	0	
M	104	1001	3	7	
M	105	1001	2	7	
M	106	1001	1	7	
M	107	1001	0	7	
M	114	1001	0	0	
M	107	1002	5	0	
M	115	1002	4	0	
M	116	1001	1	0	
M	116	1002	3	0	
M	117	1002	3	1	
M	119	1001	3	0	
M	120	1001	3	1	
M	121	1001	3	2	
M	125	1001	3	6	
M	122	1002	3	2	
M	126	1001	3	7	
M	127	1001	2	7	
M	130	1002	3	6	
M	131	1001	1	7	
M	132	1002	3	7	
M	136	1002	7	7	
M	143	1002	7	0	
M	144	1001	0	7	
M	151	1001	0	0	
M	144	1002	6	0	
M	152	1002	5	0	
M	153	1001	1	0	
M	153	1002	4	0	
M	155	1001	3	0	
M	156	1001	3	1	
M	157	1001	3	2	
M	161	1001	3	6	
M	158	1002	3	0	
M	159	1002	3	1	
M	162	1001	3	7	
M	162	1002	3	2	
M	163	1001	2	7	
M	167	1002	3	6	
M	168	1002	3	7	
M	169	1001	1	7	
M	173	1002	7	7	
M	180	1002	7	0	
M	181	1001	0	7	
M	188	1001	0	0	
M	189	1002	6	0	
M	190	1001	1	0	
M	192	1001	3	0	
M	193	1001	3	1	
M	191	1002	5	0	
M	194	1002	4	0	
M	195	1002	3	0	
M	196	1002	3	1	
M	197	1002	3	2	
M	198	1001	3	2	
M	202	1001	3	6	
M	203	1001	3	7	
M	207	1002	3	6	
M	208	1001	2	7	
M	209	1002	3	7	
M	210	1001	1	7	
M	213	1002	7	7	
M	220	1002	7	0	
M	221	1001	0	7	
M	228	1001	0	0	
M	221	1002	6	0	
M	229	1001	1	0	
M	229	1002	5	0	
M	231	1001	3	0	
M	232	1001	3	1	
M	230	1002	4	0	
M	233	1002	3	0	
M	234	1002	3	1	
M	235	1001	3	2	
M	235	1002	3	2	
M	239	1001	3	6	
M	240	1001	3	7	
E	1	1001	0	0	{"passed":1}
E	1	1002	7	0	{"passed":1}
E	1	3001	3	6	{"denominator":-1}
E	4	4001	3	0	{"passed":1}
E	5	2001	3	1	{"picked":1}
E	5	2001	3	1	{"passed":1}
E	5	1001	3	1	{"payload":[2001]}
E	10	3001	3	6	{"delivered":1}
E	10	3001	3	6	{"passed":1}
E	10	1001	3	6	{"payload":[]}
E	10	1001	3	6	{"delivered":1}
D	10	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	11	4002	3	7	{"passed":1}
E	12	9034	2	7	{"passed":1}
E	12	9033	5	0	{"value":1}
E	21	9033	5	0	{"value":0}
E	22	1001	0	0	{"passed":2}
E	23	9033	5	0	{"passed":1}
E	26	4001	3	0	{"passed":2}
E	28	2001	3	1	{"picked":2}
E	28	2001	3	1	{"passed":2}
E	28	4001	3	0	{"passed":3}
E	28	1001	3	1	{"payload":[2001]}
E	33	3001	3	6	{"delivered":2}
E	33	3001	3	6	{"passed":2}
E	33	1001	3	6	{"payload":[]}
E	33	1001	3	6	{"delivered":2}
D	33	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	33	0	0	0	{"goals_completed":1}
E	34	4002	3	7	{"passed":2}
E	35	9034	2	7	{"passed":2}
E	35	9033	5	0	{"value":1}
E	44	1001	0	0	{"passed":3}
E	44	2001	3	1	{"picked":3}
E	44	2001	3	1	{"passed":3}
E	44	1002	3	1	{"payload":[2001]}
E	51	4001	3	0	{"passed":4}
E	52	2001	3	1	{"picked":4}
E	52	2001	3	1	{"passed":4}
E	52	1001	3	1	{"payload":[2001]}
E	56	3001	3	6	{"missed":1}
E	56	3001	3	6	{"passed":3}
E	56	1002	3	6	{"payload":[]}
E	56	1002	3	6	{"missed":1}
D	56	1002	3	6	{"missed_items":[2001],"delivered_to":3001,"delivered_items":[]}
E	67	3001	3	6	{"delivered":3}
E	67	3001	3	6	{"passed":4}
E	67	4002	3	7	{"passed":3}
E	67	1001	3	6	{"payload":[]}
E	67	1001	3	6	{"delivered":3}
D	67	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	68	1002	7	0	{"passed":2}
E	68	4002	3	7	{"passed":4}
E	69	9034	2	7	{"passed":3}
E	70	9033	5	0	{"value":0}
E	71	9033	5	0	{"passed":2}
E	80	1001	0	0	{"passed":4}
E	83	4001	3	0	{"passed":5}
E	85	4001	3	0	{"passed":6}
E	86	2001	3	1	{"picked":6}
E	86	2001	3	1	{"passed":6}
E	86	1001	3	1	{"payload":[2001]}
E	86	1002	3	1	{"payload":[2001]}
E	91	3001	3	6	{"delivered":4}
E	91	3001	3	6	{"passed":5}
E	91	1002	3	6	{"payload":[]}
E	91	1002	3	6	{"delivered":1}
D	91	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	102	4002	3	7	{"passed":5}
E	103	1002	7	0	{"passed":3}
E	104	3001	3	6	{"delivered":5}
E	104	3001	3	6	{"passed":6}
E	104	1001	3	6	{"payload":[]}
E	104	1001	3	6	{"delivered":4}
D	104	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	105	4002	3	7	{"passed":6}
E	106	9034	2	7	{"passed":4}
E	106	9033	5	0	{"value":1}
E	114	9033	5	0	{"value":0}
E	115	9033	5	0	{"passed":3}
E	117	1001	0	0	{"passed":5}
E	117	4001	3	0	{"passed":7}
E	120	4001	3	0	{"passed":8}
E	121	2001	3	1	{"picked":7}
E	121	2001	3	1	{"passed":7}
E	121	1001	3	1	{"payload":[2001]}
E	125	2001	3	1	{"picked":8}
E	125	2001	3	1	{"passed":8}
E	125	1002	3	1	{"payload":[2001]}
E	126	3001	3	6	{"delivered":6}
E	126	3001	3	6	{"passed":7}
E	126	1001	3	6	{"payload":[]}
E	126	1001	3	6	{"delivered":5}
D	126	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	130	4002	3	7	{"passed":7}
E	131	9034	2	7	{"passed":5}
E	131	9033	5	0	{"value":1}
E	132	3001	3	6	{"delivered":7}
E	132	3001	3	6	{"passed":8}
E	132	1002	3	6	{"payload":[]}
E	132	1002	3	6	{"delivered":2}
D	132	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	143	4002	3	7	{"passed":8}
E	151	1002	7	0	{"passed":4}
E	152	9033	5	0	{"value":0}
E	153	9033	5	0	{"passed":4}
E	153	1001	0	0	{"passed":6}
E	156	4001	3	0	{"passed":9}
E	157	2001	3	1	{"picked":9}
E	157	2001	3	1	{"passed":9}
E	157	1001	3	1	{"payload":[2001]}
E	161	4001	3	0	{"passed":10}
E	162	2001	3	1	{"picked":10}
E	162	2001	3	1	{"passed":10}
E	162	3001	3	6	{"delivered":8}
E	162	3001	3	6	{"passed":9}
E	162	1001	3	6	{"payload":[]}
E	162	1001	3	6	{"delivered":6}
D	162	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	162	1002	3	1	{"payload":[2001]}
E	163	4002	3	7	{"passed":9}
E	168	3001	3	6	{"delivered":9}
E	168	3001	3	6	{"passed":10}
E	168	1002	3	6	{"payload":[]}
E	168	1002	3	6	{"delivered":3}
D	168	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	169	9034	2	7	{"passed":6}
E	169	9033	5	0	{"value":1}
E	180	4002	3	7	{"passed":10}
E	189	1002	7	0	{"passed":5}
E	190	1001	0	0	{"passed":7}
E	193	9033	5	0	{"value":0}
E	193	4001	3	0	{"passed":11}
E	194	9033	5	0	{"passed":5}
E	196	4001	3	0	{"passed":12}
E	197	2001	3	1	{"picked":11}
E	197	2001	3	1	{"passed":11}
E	197	1002	3	1	{"payload":[2001]}
E	198	2001	3	1	{"picked":12}
E	198	2001	3	1	{"passed":12}
E	198	1001	3	1	{"payload":[2001]}
E	203	3001	3	6	{"delivered":10}
E	203	3001	3	6	{"passed":11}
E	203	1001	3	6	{"payload":[]}
E	203	1001	3	6	{"delivered":7}
D	203	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	208	4002	3	7	{"passed":11}
E	209	3001	3	6	{"delivered":11}
E	209	3001	3	6	{"passed":12}
E	209	1002	3	6	{"payload":[]}
E	209	1002	3	6	{"delivered":4}
D	209	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	220	9034	2	7	{"passed":7}
E	220	9033	5	0	{"value":1}
E	220	4002	3	7	{"passed":12}
E	228	1002	7	0	{"passed":6}
E	229	9033	5	0	{"value":0}
E	229	1001	0	0	{"passed":8}
E	232	9033	5	0	{"passed":6}
E	232	4001	3	0	{"passed":13}
E	234	4001	3	0	{"passed":14}
E	235	2001	3	1	{"picked":14}
E	235	2001	3	1	{"passed":14}
E	235	1001	3	1	{"payload":[2001]}
E	235	1002	3	1	{"payload":[2001]}
E	240	3001	3	6	{"delivered":12}
E	240	3001	3	6	{"passed":13}
E	240	1001	3	6	{"payload":[]}
E	240	1001	3	6	{"delivered":8}
D	240	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	240	0	0	0	{"final_condition":20}

PLAYER

