METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9094	signal	7	9	P	E	{"passed":0,"color":0,"link":4001}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}

EXECUTION
S	2640	1002	8	9	{"speed":0.0}
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1003	12	13	
M	2	1001	7	14	
M	2	1002	8	9	
M	3	1003	12	11	
M	6	1003	15	11	
M	7	1002	7	9	
M	8	1003	15	12	
M	9	1002	6	9	
M	11	1001	9	14	
M	15	1001	9	18	
M	11	1002	6	11	
M	14	1002	3	11	
M	12	1003	15	15	
M	16	1001	8	18	
M	16	1002	3	10	
M	16	1003	14	15	
M	21	1001	3	18	
M	21	1002	3	5	
M	18	1003	12	15	
M	19	1003	12	14	
M	22	1003	12	13	
M	23	1001	3	17	
M	23	1002	2	5	
M	24	1003	12	11	
M	27	1003	15	11	
M	28	1003	15	12	
M	30	1001	3	15	
M	31	1001	4	15	
M	32	1002	0	5	
M	34	1002	0	3	
M	33	1003	15	15	
M	35	1003	14	15	
M	37	1001	6	15	
M	38	1001	6	14	
M	39	1001	7	14	
M	41	1001	9	14	
M	45	1001	9	18	
M	46	1001	8	18	
M	47	1002	0	2	
M	52	1001	3	18	
M	48	1002	0	1	
M	49	1003	12	15	
M	50	1003	12	14	
M	53	1001	3	17	
M	53	1002	0	0	
M	62	1002	9	0	
M	64	1002	9	2	
M	67	1002	12	2	
M	70	1002	12	5	
M	74	1002	12	9	
M	77	1002	9	9	
M	53	1003	12	13	
M	79	1001	3	15	
M	78	1002	8	9	
M	79	1003	12	11	
M	82	1003	15	11	
M	83	1003	15	12	
M	84	1002	7	9	
M	85	1001	4	15	
M	87	1001	6	15	
M	88	1001	6	14	
M	86	1002	6	9	
M	88	1003	15	15	
M	89	1001	7	14	
M	91	1001	9	14	
M	95	1001	9	18	
M	97	1002	6	11	
M	100	1002	3	11	
M	101	1001	8	18	
M	102	1002	3	10	
M	107	1001	3	18	
M	108	1001	3	17	
M	113	1002	3	5	
M	114	1003	14	15	
M	116	1001	3	15	
M	117	1002	4	5	
M	119	1003	12	15	
M	120	1003	12	14	
M	121	1001	4	15	
M	125	1002	9	5	
M	121	1003	12	13	
M	127	1001	6	15	
M	128	1001	6	14	
M	129	1002	9	6	
M	130	1001	7	14	
M	132	1002	9	9	
M	131	1003	12	11	
M	134	1003	15	11	
M	136	1001	9	14	
M	140	1001	9	18	
M	135	1002	8	9	
M	135	1003	15	12	
M	141	1001	8	18	
M	146	1001	3	18	
M	142	1002	7	9	
M	144	1003	15	15	
M	147	1002	6	9	
M	148	1003	14	15	
M	149	1001	3	17	
M	151	1001	3	15	
M	152	1001	4	15	
M	154	1001	6	15	
M	155	1001	6	14	
M	156	1001	7	14	
M	158	1003	12	15	
M	159	1003	12	14	
M	161	1002	6	11	
M	164	1002	3	11	
M	165	1003	12	13	
M	167	1001	9	14	
M	171	1001	9	18	
M	172	1001	8	18	
M	174	1003	12	11	
M	177	1003	15	11	
M	182	1001	3	18	
M	183	1001	3	17	
M	185	1001	3	15	
M	184	1002	3	10	
M	184	1003	15	12	
M	188	1003	15	15	
M	193	1002	3	5	
M	194	1003	14	15	
M	195	1001	4	15	
M	195	1002	2	5	
M	196	1003	12	15	
M	197	1003	12	14	
M	199	1002	0	5	
M	201	1002	0	3	
M	203	1001	6	15	
M	204	1001	6	14	
M	205	1001	7	14	
M	206	1002	0	2	
M	207	1002	0	1	
M	208	1002	0	0	
M	217	1002	9	0	
M	219	1002	9	2	
M	222	1002	12	2	
M	225	1002	12	5	
M	229	1002	12	9	
M	232	1002	9	9	
M	234	1001	9	14	
M	238	1001	9	18	
M	239	1002	8	9	
M	240	1001	8	18	
M	241	1002	7	9	
M	242	1003	12	13	
M	243	1002	6	9	
M	245	1002	6	11	
M	248	1002	3	11	
M	249	1002	3	10	
M	251	1003	12	11	
M	254	1003	15	11	
M	255	1003	15	12	
M	260	1001	3	18	
M	261	1001	3	17	
M	264	1003	15	15	
M	269	1002	3	5	
M	270	1002	4	5	
M	272	1001	3	15	
M	275	1002	9	5	
M	271	1003	14	15	
M	276	1001	4	15	
M	278	1001	6	15	
M	279	1001	6	14	
M	281	1003	12	15	
M	282	1003	12	14	
M	283	1001	7	14	
M	283	1002	9	6	
M	283	1003	12	13	
M	286	1002	9	9	
M	288	1003	12	11	
M	291	1003	15	11	
M	292	1003	15	12	
M	294	1001	9	14	
M	298	1001	9	18	
M	301	1003	15	15	
M	302	1001	8	18	
M	303	1002	8	9	
M	304	1003	14	15	
M	306	1003	12	15	
M	307	1003	12	14	
M	308	1003	12	13	
M	309	1002	7	9	
M	314	1001	3	18	
M	310	1002	6	9	
M	311	1003	12	11	
M	314	1003	15	11	
M	316	1002	6	11	
M	319	1002	3	11	
M	320	1001	3	17	
M	320	1002	3	10	
M	320	1003	15	12	
M	322	1001	3	15	
M	327	1002	3	5	
M	328	1002	2	5	
M	331	1003	15	15	
M	332	1001	4	15	
M	333	1002	0	5	
M	335	1002	0	3	
M	332	1003	14	15	
M	336	1002	0	2	
M	338	1001	6	15	
M	339	1001	6	14	
M	337	1002	0	1	
M	338	1003	12	15	
M	339	1003	12	14	
M	340	1002	0	0	
M	349	1002	9	0	
M	351	1002	9	2	
M	354	1002	12	2	
M	357	1002	12	5	
M	361	1002	12	9	
M	364	1002	9	9	
M	365	1002	8	9	
M	366	1001	7	14	
M	366	1002	7	9	
M	366	1003	12	13	
M	368	1001	9	14	
M	372	1001	9	18	
M	367	1002	6	9	
M	368	1003	12	11	
M	371	1003	15	11	
M	373	1001	8	18	
M	374	1002	6	11	
M	377	1002	3	11	
M	373	1003	15	12	
M	382	1001	3	18	
M	378	1002	3	10	
M	380	1003	15	15	
M	383	1001	3	17	
M	387	1002	3	5	
M	383	1003	14	15	
M	389	1001	3	15	
M	388	1002	4	5	
M	389	1003	12	15	
M	390	1003	12	14	
M	395	1002	9	5	
M	396	1003	12	13	
M	397	1002	9	6	
M	398	1001	4	15	
M	400	1002	9	9	
M	399	1003	12	11	
M	402	1003	15	11	
M	404	1001	6	15	
M	405	1001	6	14	
M	406	1003	15	12	
M	407	1001	7	14	
M	410	1003	15	15	
M	411	1002	8	9	
M	412	1002	7	9	
M	414	1001	9	14	
M	418	1001	9	18	
M	413	1002	6	9	
M	413	1003	14	15	
M	420	1003	12	15	
M	421	1003	12	14	
M	422	1001	8	18	
M	424	1002	6	11	
M	427	1002	3	11	
M	432	1001	3	18	
M	428	1002	3	10	
M	428	1003	12	13	
M	437	1002	3	5	
M	438	1001	3	17	
M	438	1002	2	5	
M	439	1003	12	11	
M	442	1003	15	11	
M	444	1001	3	15	
M	444	1002	0	5	
M	446	1002	0	3	
M	443	1003	15	12	
M	449	1003	15	15	
M	450	1001	4	15	
M	450	1002	0	2	
M	450	1003	14	15	
M	452	1003	12	15	
M	453	1003	12	14	
M	455	1001	6	15	
M	456	1001	6	14	
M	454	1002	0	1	
M	454	1003	12	13	
M	458	1003	12	11	
M	461	1003	15	11	
M	462	1002	0	0	
M	471	1002	9	0	
M	473	1002	9	2	
M	476	1002	12	2	
M	479	1002	12	5	
M	483	1002	12	9	
M	486	1002	9	9	
M	487	1003	15	12	
M	490	1003	15	15	
M	491	1003	14	15	
M	493	1003	12	15	
M	494	1003	12	14	
M	495	1001	7	14	
M	495	1002	8	9	
M	495	1003	12	13	
M	497	1001	9	14	
M	501	1001	9	18	
M	503	1003	12	11	
M	506	1003	15	11	
M	507	1002	7	9	
M	508	1001	8	18	
M	509	1003	15	12	
M	512	1003	15	15	
M	513	1003	14	15	
M	514	1002	6	9	
M	519	1001	3	18	
M	521	1002	6	11	
M	524	1002	3	11	
M	526	1003	12	15	
M	527	1003	12	14	
M	528	1001	3	17	
M	530	1001	3	15	
M	529	1002	3	10	
M	529	1003	12	13	
M	532	1003	12	11	
M	535	1003	15	11	
M	536	1003	15	12	
M	541	1002	3	5	
M	542	1002	4	5	
M	547	1002	9	5	
M	548	1001	4	15	
M	550	1001	6	15	
M	551	1001	6	14	
M	552	1002	9	6	
M	555	1002	9	9	
M	556	1002	8	9	
M	557	1002	7	9	
M	560	1003	15	15	
M	561	1001	7	14	
M	561	1002	6	9	
M	561	1003	14	15	
M	563	1001	9	14	
M	567	1001	9	18	
M	563	1002	6	11	
M	566	1002	3	11	
M	563	1003	12	15	
M	564	1003	12	14	
M	568	1001	8	18	
M	568	1002	3	10	
M	568	1003	12	13	
M	573	1001	3	18	
M	573	1002	3	5	
M	570	1003	12	11	
M	573	1003	15	11	
M	574	1003	15	12	
M	577	1003	15	15	
M	578	1002	2	5	
M	580	1002	0	5	
M	582	1002	0	3	
M	583	1003	14	15	
M	585	1003	12	15	
M	586	1003	12	14	
M	587	1002	0	2	
M	588	1001	3	17	
M	588	1002	0	1	
M	588	1003	12	13	
M	590	1003	12	11	
M	593	1003	15	11	
M	594	1002	0	0	
M	603	1002	9	0	
M	605	1002	9	2	
M	608	1002	12	2	
M	611	1002	12	5	
M	615	1002	12	9	
M	618	1002	9	9	
M	619	1003	15	12	
M	620	1002	8	9	
M	621	1002	7	9	
M	623	1001	3	15	
M	622	1002	6	9	
M	624	1003	15	15	
M	625	1003	14	15	
M	627	1003	12	15	
M	628	1003	12	14	
M	629	1001	4	15	
M	630	1002	6	11	
M	633	1002	3	11	
M	629	1003	12	13	
M	635	1003	12	11	
M	638	1003	15	11	
M	640	1001	6	15	
M	641	1001	6	14	
M	642	1002	3	10	
M	643	1001	7	14	
M	648	1002	3	5	
M	649	1002	4	5	
M	651	1001	9	14	
M	655	1001	9	18	
M	656	1001	8	18	
M	660	1002	9	5	
M	656	1003	15	12	
M	663	1003	15	15	
M	668	1001	3	18	
M	669	1001	3	17	
M	669	1002	9	6	
M	669	1003	14	15	
M	671	1001	3	15	
M	672	1001	4	15	
M	674	1003	12	15	
M	675	1003	12	14	
M	676	1003	12	13	
M	678	1001	6	15	
M	679	1001	6	14	
M	680	1001	7	14	
M	682	1002	9	9	
M	681	1003	12	11	
M	684	1003	15	11	
M	686	1001	9	14	
M	690	1001	9	18	
M	685	1002	8	9	
M	685	1003	15	12	
M	691	1001	8	18	
M	691	1002	7	9	
M	693	1003	15	15	
M	694	1003	14	15	
M	699	1001	3	18	
M	695	1002	6	9	
M	696	1003	12	15	
M	697	1003	12	14	
M	701	1002	6	11	
M	704	1002	3	11	
M	705	1003	12	13	
M	707	1003	12	11	
M	710	1003	15	11	
M	711	1003	15	12	
M	712	1001	3	17	
M	712	1002	3	10	
M	714	1003	15	15	
M	719	1002	3	5	
M	720	1003	14	15	
M	722	1001	3	15	
M	723	1002	2	5	
M	725	1003	12	15	
M	726	1003	12	14	
M	727	1003	12	13	
M	728	1001	4	15	
M	730	1002	0	5	
M	732	1002	0	3	
M	734	1001	6	15	
M	735	1001	6	14	
M	733	1002	0	2	
M	734	1003	12	11	
M	737	1003	15	11	
M	738	1001	7	14	
M	739	1003	15	12	
M	740	1002	0	1	
M	741	1002	0	0	
M	750	1002	9	0	
M	752	1002	9	2	
M	755	1002	12	2	
M	758	1002	12	5	
M	762	1002	12	9	
M	765	1002	9	9	
M	768	1003	15	15	
M	770	1001	9	14	
M	774	1001	9	18	
M	775	1001	8	18	
M	776	1003	14	15	
M	781	1001	3	18	
M	782	1001	3	17	
M	782	1002	8	9	
M	783	1003	12	15	
M	784	1003	12	14	
M	786	1001	3	15	
M	785	1002	7	9	
M	785	1003	12	13	
M	788	1003	12	11	
M	791	1003	15	11	
M	792	1002	6	9	
M	793	1001	4	15	
M	795	1001	6	15	
M	796	1001	6	14	
M	797	1001	7	14	
M	798	1002	6	11	
M	801	1002	3	11	
M	797	1003	15	12	
M	804	1003	15	15	
M	806	1001	9	14	
M	810	1001	9	18	
M	805	1002	3	10	
M	805	1003	14	15	
M	815	1002	3	5	
M	816	1001	8	18	
M	816	1002	4	5	
M	817	1003	12	15	
M	818	1003	12	14	
M	819	1003	12	13	
M	824	1001	3	18	
M	824	1002	9	5	
M	821	1003	12	11	
M	824	1003	15	11	
M	825	1001	3	17	
M	825	1002	9	6	
M	825	1003	15	12	
M	828	1002	9	9	
M	830	1001	3	15	
M	829	1002	8	9	
M	831	1003	15	15	
M	832	1001	4	15	
M	834	1001	6	15	
M	835	1001	6	14	
M	833	1002	7	9	
M	833	1003	14	15	
M	836	1001	7	14	
M	836	1002	6	9	
M	837	1003	12	15	
M	838	1003	12	14	
M	839	1003	12	13	
M	841	1003	12	11	
M	844	1003	15	11	
M	846	1002	6	11	
M	849	1002	3	11	
M	850	1002	3	10	
M	851	1003	15	12	
M	853	1001	9	14	
M	857	1001	9	18	
M	856	1002	3	5	
M	854	1003	15	15	
M	858	1001	8	18	
M	858	1002	2	5	
M	858	1003	14	15	
M	860	1003	12	15	
M	861	1003	12	14	
M	866	1001	3	18	
M	863	1002	0	5	
M	865	1002	0	3	
M	862	1003	12	13	
M	867	1001	3	17	
M	867	1002	0	2	
M	868	1003	12	11	
M	871	1003	15	11	
M	872	1002	0	1	
M	874	1001	3	15	
M	875	1003	15	12	
M	876	1001	4	15	
M	876	1002	0	0	
M	885	1002	9	0	
M	887	1002	9	2	
M	890	1002	12	2	
M	893	1002	12	5	
M	897	1002	12	9	
M	900	1002	9	9	
M	878	1003	15	15	
M	901	1003	14	15	
M	902	1002	8	9	
M	904	1001	6	15	
M	905	1001	6	14	
M	903	1002	7	9	
M	904	1003	12	15	
M	905	1003	12	14	
M	906	1001	7	14	
M	906	1002	6	9	
M	906	1003	12	13	
M	908	1001	9	14	
M	912	1001	9	18	
M	908	1002	6	11	
M	911	1002	3	11	
M	908	1003	12	11	
M	911	1003	15	11	
M	913	1002	3	10	
M	914	1001	8	18	
M	915	1003	15	12	
M	920	1001	3	18	
M	920	1002	3	5	
M	918	1003	15	15	
M	921	1001	3	17	
M	921	1002	4	5	
M	921	1003	14	15	
M	923	1001	3	15	
M	926	1002	9	5	
M	923	1003	12	15	
M	924	1003	12	14	
M	927	1001	4	15	
M	927	1002	9	6	
M	927	1003	12	13	
M	929	1001	6	15	
M	930	1001	6	14	
M	930	1002	9	9	
M	929	1003	12	11	
M	932	1003	15	11	
M	933	1002	8	9	
M	934	1001	7	14	
M	934	1002	7	9	
M	934	1003	15	12	
M	937	1003	15	15	
M	938	1002	6	9	
M	940	1001	9	14	
M	944	1001	9	18	
M	945	1003	14	15	
M	946	1001	8	18	
M	951	1001	3	18	
M	948	1002	6	11	
M	951	1002	3	11	
M	948	1003	12	15	
M	949	1003	12	14	
M	952	1001	3	17	
M	953	1002	3	10	
M	954	1003	12	13	
M	959	1002	3	5	
M	961	1001	3	15	
M	962	1002	2	5	
M	964	1003	12	11	
M	967	1003	15	11	
M	968	1003	15	12	
M	971	1003	15	15	
M	972	1001	4	15	
M	973	1002	0	5	
M	975	1002	0	3	
M	972	1003	14	15	
M	977	1003	12	15	
M	978	1003	12	14	
M	979	1002	0	2	
M	981	1001	6	15	
M	982	1001	6	14	
M	983	1001	7	14	
M	983	1002	0	1	
M	983	1003	12	13	
M	985	1001	9	14	
M	989	1001	9	18	
M	991	1003	12	11	
M	994	1003	15	11	
M	995	1001	8	18	
M	1000	1001	3	18	
M	1001	1003	15	12	
M	1002	1001	3	17	
M	1002	1002	0	0	
M	1011	1002	9	0	
M	1013	1002	9	2	
M	1016	1002	12	2	
M	1019	1002	12	5	
M	1023	1002	12	9	
M	1026	1002	9	9	
M	1004	1003	15	15	
M	1028	1001	3	15	
M	1029	1001	4	15	
M	1030	1003	14	15	
M	1032	1001	6	15	
M	1033	1001	6	14	
M	1034	1002	8	9	
M	1035	1001	7	14	
M	1037	1001	9	14	
M	1041	1001	9	18	
M	1042	1001	8	18	
M	1042	1002	7	9	
M	1043	1003	12	15	
M	1044	1003	12	14	
M	1049	1001	3	18	
M	1045	1002	6	9	
M	1045	1003	12	13	
M	1050	1001	3	17	
M	1051	1002	6	11	
M	1054	1002	3	11	
M	1051	1003	12	11	
M	1054	1003	15	11	
M	1055	1002	3	10	
M	1057	1001	3	15	
M	1060	1002	3	5	
M	1056	1003	15	12	
M	1061	1002	4	5	
M	1062	1001	4	15	
M	1064	1001	6	15	
M	1065	1001	6	14	
M	1067	1002	9	5	
M	1065	1003	15	15	
M	1068	1001	7	14	
M	1070	1001	9	14	
M	1074	1001	9	18	
M	1069	1002	9	6	
M	1069	1003	14	15	
M	1076	1003	12	15	
M	1077	1003	12	14	
M	1080	1002	9	9	
M	1081	1002	8	9	
M	1082	1002	7	9	
M	1083	1001	8	18	
M	1088	1001	3	18	
M	1084	1002	6	9	
M	1084	1003	12	13	
M	1089	1001	3	17	
M	1090	1002	6	11	
M	1093	1002	3	11	
M	1090	1003	12	11	
M	1093	1003	15	11	
M	1095	1001	3	15	
M	1094	1002	3	10	
M	1094	1003	15	12	
M	1096	1001	4	15	
M	1100	1002	3	5	
M	1098	1003	15	15	
M	1101	1002	2	5	
M	1102	1003	14	15	
M	1104	1002	0	5	
M	1106	1002	0	3	
M	1108	1001	6	15	
M	1109	1001	6	14	
M	1110	1002	0	2	
M	1111	1002	0	1	
M	1112	1001	7	14	
M	1114	1001	9	14	
M	1118	1001	9	18	
M	1120	1003	12	15	
M	1121	1003	12	14	
M	1122	1001	8	18	
M	1123	1003	12	13	
M	1124	1002	0	0	
M	1133	1002	9	0	
M	1135	1002	9	2	
M	1138	1002	12	2	
M	1141	1002	12	5	
M	1145	1002	12	9	
M	1148	1002	9	9	
M	1149	1002	8	9	
M	1154	1001	3	18	
M	1156	1003	12	11	
M	1159	1003	15	11	
M	1160	1001	3	17	
M	1160	1002	7	9	
M	1160	1003	15	12	
M	1163	1003	15	15	
M	1164	1002	6	9	
M	1166	1002	6	11	
M	1169	1002	3	11	
M	1170	1003	14	15	
M	1172	1003	12	15	
M	1173	1003	12	14	
M	1175	1001	3	15	
M	1176	1002	3	10	
M	1177	1001	4	15	
M	1181	1002	3	5	
M	1177	1003	12	13	
M	1183	1001	6	15	
M	1184	1001	6	14	
M	1185	1001	7	14	
M	1185	1002	4	5	
M	1186	1003	12	11	
M	1189	1003	15	11	
M	1191	1001	9	14	
M	1195	1001	9	18	
M	1196	1001	8	18	
M	1200	1002	9	5	
M	1196	1003	15	12	
M	1201	1002	9	6	
M	1204	1002	9	9	
M	1209	1001	3	18	
M	1210	1001	3	17	
M	1210	1002	8	9	
M	1212	1003	15	15	
M	1213	1002	7	9	
M	1214	1003	14	15	
M	1216	1001	3	15	
M	1217	1001	4	15	
M	1217	1002	6	9	
M	1218	1003	12	15	
M	1219	1003	12	14	
M	1221	1001	6	15	
M	1222	1001	6	14	
M	1221	1002	6	11	
M	1224	1002	3	11	
M	1220	1003	12	13	
M	1226	1003	12	11	
M	1229	1003	15	11	
M	1230	1002	3	10	
M	1231	1001	7	14	
M	1233	1001	9	14	
M	1237	1001	9	18	
M	1238	1001	8	18	
M	1239	1003	15	12	
M	1242	1003	15	15	
M	1247	1002	3	5	
M	1252	1001	3	18	
M	1248	1002	2	5	
M	1248	1003	14	15	
M	1254	1003	12	15	
M	1255	1003	12	14	
M	1256	1003	12	13	
M	1258	1002	0	5	
M	1260	1002	0	3	
M	1261	1001	3	17	
M	1261	1002	0	2	
M	1262	1003	12	11	
M	1265	1003	15	11	
M	1266	1002	0	1	
M	1267	1003	15	12	
M	1269	1001	3	15	
M	1268	1002	0	0	
M	1277	1002	9	0	
M	1279	1002	9	2	
M	1282	1002	12	2	
M	1285	1002	12	5	
M	1289	1002	12	9	
M	1292	1002	9	9	
M	1270	1003	15	15	
M	1293	1003	14	15	
M	1294	1001	4	15	
M	1294	1002	8	9	
M	1295	1003	12	15	
M	1296	1003	12	14	
M	1297	1002	7	9	
M	1298	1003	12	13	
M	1300	1001	6	15	
M	1301	1001	6	14	
M	1302	1001	7	14	
M	1302	1002	6	9	
M	1303	1003	12	11	
M	1306	1003	15	11	
M	1308	1001	9	14	
M	1312	1001	9	18	
M	1308	1002	6	11	
M	1311	1002	3	11	
M	1307	1003	15	12	
M	1313	1001	8	18	
M	1313	1002	3	10	
M	1315	1003	15	15	
M	1316	1003	14	15	
M	1321	1001	3	18	
M	1322	1001	3	17	
M	1326	1002	3	5	
M	1323	1003	12	15	
M	1324	1003	12	14	
M	1327	1002	4	5	
M	1328	1003	12	13	
M	1330	1003	12	11	
M	1333	1003	15	11	
M	1335	1001	3	15	
M	1338	1002	9	5	
M	1334	1003	15	12	
M	1341	1003	15	15	
M	1342	1001	4	15	
M	1342	1002	9	6	
M	1342	1003	14	15	
M	1344	1001	6	15	
M	1345	1001	6	14	
M	1347	1003	12	15	
M	1348	1003	12	14	
M	1349	1001	7	14	
M	1351	1002	9	9	
M	1349	1003	12	13	
M	1353	1001	9	14	
M	1357	1001	9	18	
M	1352	1002	8	9	
M	1353	1003	12	11	
M	1356	1003	15	11	
M	1358	1001	8	18	
M	1358	1002	7	9	
M	1358	1003	15	12	
M	1363	1001	3	18	
M	1359	1002	6	9	
M	1361	1003	15	15	
M	1364	1001	3	17	
M	1366	1001	3	15	
M	1366	1002	6	11	
M	1369	1002	3	11	
M	1365	1003	14	15	
M	1371	1003	12	15	
M	1372	1003	12	14	
M	1373	1001	4	15	
M	1375	1001	6	15	
M	1376	1001	6	14	
M	1374	1002	3	10	
M	1374	1003	12	13	
M	1381	1002	3	5	
M	1382	1001	7	14	
M	1384	1003	12	11	
M	1387	1003	15	11	
M	1389	1001	9	14	
M	1393	1001	9	18	
M	1388	1002	2	5	
M	1388	1003	15	12	
M	1395	1002	0	5	
M	1397	1002	0	3	
M	1398	1002	0	2	
M	1399	1001	8	18	
M	1399	1002	0	1	
M	1401	1003	15	15	
M	1402	1003	14	15	
M	1407	1001	3	18	
M	1409	1003	12	15	
M	1410	1003	12	14	
M	1411	1002	0	0	
M	1420	1002	9	0	
M	1422	1002	9	2	
M	1425	1002	12	2	
M	1428	1002	12	5	
M	1432	1002	12	9	
M	1435	1002	9	9	
M	1436	1003	12	13	
M	1437	1002	8	9	
M	1439	1003	12	11	
M	1442	1003	15	11	
M	1443	1003	15	12	
M	1444	1001	3	17	
M	1444	1002	7	9	
M	1446	1003	15	15	
M	1447	1002	6	9	
M	1448	1003	14	15	
M	1450	1001	3	15	
M	1450	1002	6	11	
M	1453	1002	3	11	
M	1450	1003	12	15	
M	1451	1003	12	14	
M	1454	1001	4	15	
M	1456	1001	6	15	
M	1457	1001	6	14	
M	1455	1002	3	10	
M	1455	1003	12	13	
M	1458	1001	7	14	
M	1463	1002	3	5	
M	1464	1002	4	5	
M	1469	1002	9	5	
M	1471	1001	9	14	
M	1475	1001	9	18	
M	1470	1002	9	6	
M	1471	1003	12	11	
M	1474	1003	15	11	
M	1478	1002	9	9	
M	1479	1002	8	9	
M	1480	1001	8	18	
M	1480	1002	7	9	
M	1480	1003	15	12	
M	1485	1001	3	18	
M	1486	1002	6	9	
M	1487	1001	3	17	
M	1489	1002	6	11	
M	1492	1002	3	11	
M	1495	1003	15	15	
M	1496	1003	14	15	
M	1497	1002	3	10	
M	1499	1001	3	15	
M	1500	1001	4	15	
M	1502	1001	6	15	
M	1503	1001	6	14	
M	1508	1002	3	5	
M	1509	1001	7	14	
M	1509	1002	2	5	
M	1510	1003	12	15	
M	1511	1003	12	14	
M	1512	1003	12	13	
M	1514	1001	9	14	
M	1518	1001	9	18	
M	1514	1002	0	5	
M	1516	1002	0	3	
M	1514	1003	12	11	
M	1517	1003	15	11	
M	1519	1001	8	18	
M	1519	1002	0	2	
M	1519	1003	15	12	
M	1524	1001	3	18	
M	1520	1002	0	1	
M	1522	1003	15	15	
M	1525	1001	3	17	
M	1526	1003	14	15	
M	1528	1001	3	15	
M	1530	1003	12	15	
M	1531	1003	12	14	
M	1532	1003	12	13	
M	1533	1001	4	15	
M	1535	1001	6	15	
M	1536	1001	6	14	
M	1537	1001	7	14	
M	1538	1002	0	0	
M	1547	1002	9	0	
M	1549	1002	9	2	
M	1552	1002	12	2	
M	1555	1002	12	5	
M	1559	1002	12	9	
M	1562	1002	9	9	
M	1564	1001	9	14	
M	1568	1001	9	18	
M	1569	1002	8	9	
M	1570	1001	8	18	
M	1570	1002	7	9	
M	1571	1003	12	11	
M	1574	1003	15	11	
M	1575	1003	15	12	
M	1576	1002	6	9	
M	1578	1002	6	11	
M	1581	1002	3	11	
M	1586	1001	3	18	
M	1587	1002	3	10	
M	1588	1001	3	17	
M	1592	1002	3	5	
M	1590	1003	15	15	
M	1594	1001	3	15	
M	1593	1002	4	5	
M	1593	1003	14	15	
M	1595	1001	4	15	
M	1599	1002	9	5	
M	1596	1003	12	15	
M	1597	1003	12	14	
M	1601	1001	6	15	
M	1602	1001	6	14	
M	1603	1001	7	14	
M	1603	1002	9	6	
M	1603	1003	12	13	
M	1605	1001	9	14	
M	1609	1001	9	18	
M	1606	1002	9	9	
M	1605	1003	12	11	
M	1608	1003	15	11	
M	1610	1003	15	12	
M	1611	1001	8	18	
M	1611	1002	8	9	
M	1613	1003	15	15	
M	1614	1003	14	15	
M	1619	1001	3	18	
M	1620	1001	3	17	
M	1622	1001	3	15	
M	1621	1002	7	9	
M	1622	1003	12	15	
M	1623	1003	12	14	
M	1624	1001	4	15	
M	1626	1001	6	15	
M	1627	1001	6	14	
M	1628	1001	7	14	
M	1629	1002	6	9	
M	1631	1002	6	11	
M	1634	1002	3	11	
M	1636	1001	9	14	
M	1640	1001	9	18	
M	1635	1002	3	10	
M	1635	1003	12	13	
M	1641	1001	8	18	
M	1645	1002	3	5	
M	1642	1003	12	11	
M	1645	1003	15	11	
M	1646	1003	15	12	
M	1649	1003	15	15	
M	1654	1001	3	18	
M	1655	1001	3	17	
M	1655	1002	2	5	
M	1655	1003	14	15	
M	1657	1001	3	15	
M	1657	1002	0	5	
M	1659	1002	0	3	
M	1657	1003	12	15	
M	1658	1003	12	14	
M	1660	1001	4	15	
M	1660	1002	0	2	
M	1660	1003	12	13	
M	1661	1002	0	1	
M	1662	1002	0	0	
M	1671	1002	9	0	
M	1673	1002	9	2	
M	1676	1002	12	2	
M	1679	1002	12	5	
M	1683	1002	12	9	
M	1686	1002	9	9	
M	1688	1001	6	15	
M	1689	1001	6	14	
M	1691	1003	12	11	
M	1694	1003	15	11	
M	1695	1003	15	12	
M	1696	1001	7	14	
M	1696	1002	8	9	
M	1698	1003	15	15	
M	1700	1001	9	14	
M	1704	1001	9	18	
M	1705	1002	7	9	
M	1706	1002	6	9	
M	1707	1001	8	18	
M	1709	1002	6	11	
M	1712	1002	3	11	
M	1717	1001	3	18	
M	1713	1002	3	10	
M	1713	1003	14	15	
M	1718	1001	3	17	
M	1722	1002	3	5	
M	1719	1003	12	15	
M	1720	1003	12	14	
M	1723	1003	12	13	
M	1725	1003	12	11	
M	1728	1003	15	11	
M	1730	1001	3	15	
M	1731	1002	4	5	
M	1732	1001	4	15	
M	1736	1002	9	5	
M	1732	1003	15	12	
M	1738	1001	6	15	
M	1739	1001	6	14	
M	1740	1001	7	14	
M	1740	1002	9	6	
M	1742	1003	15	15	
M	1744	1001	9	14	
M	1748	1001	9	18	
M	1745	1002	9	9	
M	1743	1003	14	15	
M	1750	1003	12	15	
M	1751	1003	12	14	
M	1752	1001	8	18	
M	1753	1002	8	9	
M	1758	1001	3	18	
M	1754	1002	7	9	
M	1754	1003	12	13	
M	1759	1001	3	17	
M	1761	1001	3	15	
M	1763	1003	12	11	
M	1766	1003	15	11	
M	1767	1003	15	12	
M	1768	1001	4	15	
M	1768	1002	6	9	
M	1770	1003	15	15	
M	1772	1001	6	15	
M	1773	1001	6	14	
M	1772	1002	6	11	
M	1775	1002	3	11	
M	1771	1003	14	15	
M	1776	1001	7	14	
M	1776	1002	3	10	
M	1777	1003	12	15	
M	1778	1003	12	14	
M	1780	1001	9	14	
M	1784	1001	9	18	
M	1785	1001	8	18	
M	1790	1001	3	18	
M	1791	1001	3	17	
M	1793	1001	3	15	
M	1794	1001	4	15	
M	1796	1001	6	15	
M	1797	1001	6	14	
M	1799	1002	3	5	
M	1795	1003	12	13	
M	1800	1001	7	14	
M	1800	1002	2	5	
M	1801	1003	12	11	
M	1804	1003	15	11	
M	1805	1003	15	12	
M	1807	1002	0	5	
M	1809	1002	0	3	
M	1810	1002	0	2	
M	1812	1001	9	14	
M	1816	1001	9	18	
M	1817	1002	0	1	
M	1820	1003	15	15	
M	1821	1002	0	0	
M	1830	1002	9	0	
M	1832	1002	9	2	
M	1835	1002	12	2	
M	1838	1002	12	5	
M	1842	1002	12	9	
M	1845	1002	9	9	
M	1846	1003	14	15	
M	1847	1002	8	9	
M	1849	1003	12	15	
M	1850	1003	12	14	
M	1851	1003	12	13	
M	1852	1001	8	18	
M	1852	1002	7	9	
M	1853	1003	12	11	
M	1856	1003	15	11	
M	1857	1003	15	12	
M	1860	1003	15	15	
M	1861	1002	6	9	
M	1866	1001	3	18	
M	1863	1002	6	11	
M	1866	1002	3	11	
M	1862	1003	14	15	
M	1867	1001	3	17	
M	1868	1002	3	10	
M	1870	1001	3	15	
M	1873	1002	3	5	
M	1870	1003	12	15	
M	1871	1003	12	14	
M	1874	1001	4	15	
M	1874	1002	4	5	
M	1874	1003	12	13	
M	1876	1001	6	15	
M	1877	1001	6	14	
M	1879	1003	12	11	
M	1882	1003	15	11	
M	1883	1001	7	14	
M	1887	1002	9	5	
M	1883	1003	15	12	
M	1888	1002	9	6	
M	1890	1001	9	14	
M	1894	1001	9	18	
M	1897	1002	9	9	
M	1898	1002	8	9	
M	1899	1001	8	18	
M	1900	1002	7	9	
M	1905	1001	3	18	
M	1901	1002	6	9	
M	1903	1003	15	15	
M	1906	1001	3	17	
M	1908	1002	6	11	
M	1911	1002	3	11	
M	1913	1001	3	15	
M	1914	1002	3	10	
M	1915	1001	4	15	
M	1919	1002	3	5	
M	1915	1003	14	15	
M	1921	1001	6	15	
M	1922	1001	6	14	
M	1923	1001	7	14	
M	1923	1002	2	5	
M	1924	1003	12	15	
M	1925	1003	12	14	
M	1926	1003	12	13	
M	1928	1001	9	14	
M	1932	1001	9	18	
M	1928	1002	0	5	
M	1930	1002	0	3	
M	1928	1003	12	11	
M	1931	1003	15	11	
M	1933	1002	0	2	
M	1934	1003	15	12	
M	1937	1003	15	15	
M	1938	1001	8	18	
M	1938	1002	0	1	
M	1938	1003	14	15	
M	1939	1002	0	0	
M	1948	1002	9	0	
M	1950	1002	9	2	
M	1953	1002	12	2	
M	1956	1002	12	5	
M	1960	1002	12	9	
M	1963	1002	9	9	
M	1968	1001	3	18	
M	1969	1002	8	9	
M	1970	1001	3	17	
M	1970	1002	7	9	
M	1971	1003	12	15	
M	1972	1003	12	14	
M	1974	1001	3	15	
M	1973	1002	6	9	
M	1973	1003	12	13	
M	1976	1003	12	11	
M	1979	1003	15	11	
M	1981	1002	6	11	
M	1984	1002	3	11	
M	1985	1001	4	15	
M	1986	1002	3	10	
M	1987	1003	15	12	
M	1989	1001	6	15	
M	1990	1001	6	14	
M	1992	1002	3	5	
M	1990	1003	15	15	
M	1993	1001	7	14	
M	1994	1003	14	15	
M	1996	1001	9	14	
M	2000	1001	9	18	
M	2002	1003	12	15	
M	2003	1003	12	14	
M	2004	1002	4	5	
M	2005	1001	8	18	
M	2009	1002	9	5	
M	2005	1003	12	13	
M	2011	1003	12	11	
M	2014	1003	15	11	
M	2019	1001	3	18	
M	2015	1002	9	6	
M	2015	1003	15	12	
M	2020	1001	3	17	
M	2022	1002	9	9	
M	2022	1003	15	15	
M	2023	1003	14	15	
M	2025	1001	3	15	
M	2026	1001	4	15	
M	2026	1002	8	9	
M	2027	1003	12	15	
M	2028	1003	12	14	
M	2030	1001	6	15	
M	2031	1001	6	14	
M	2029	1002	7	9	
M	2029	1003	12	13	
M	2033	1003	12	11	
M	2036	1003	15	11	
M	2037	1002	6	9	
M	2039	1002	6	11	
M	2042	1002	3	11	
M	2043	1003	15	12	
M	2044	1001	7	14	
M	2047	1003	15	15	
M	2048	1002	3	10	
M	2050	1001	9	14	
M	2054	1001	9	18	
M	2053	1002	3	5	
M	2049	1003	14	15	
M	2056	1003	12	15	
M	2057	1003	12	14	
M	2058	1001	8	18	
M	2063	1001	3	18	
M	2059	1002	2	5	
M	2059	1003	12	13	
M	2065	1002	0	5	
M	2067	1002	0	3	
M	2068	1002	0	2	
M	2070	1003	12	11	
M	2073	1003	15	11	
M	2074	1001	3	17	
M	2074	1002	0	1	
M	2074	1003	15	12	
M	2076	1001	3	15	
M	2075	1002	0	0	
M	2084	1002	9	0	
M	2086	1002	9	2	
M	2089	1002	12	2	
M	2092	1002	12	5	
M	2096	1002	12	9	
M	2099	1002	9	9	
M	2077	1003	15	15	
M	2100	1001	4	15	
M	2100	1002	8	9	
M	2100	1003	14	15	
M	2101	1002	7	9	
M	2103	1001	6	15	
M	2104	1001	6	14	
M	2102	1002	6	9	
M	2103	1003	12	15	
M	2104	1003	12	14	
M	2105	1001	7	14	
M	2107	1001	9	14	
M	2111	1001	9	18	
M	2112	1003	12	13	
M	2113	1001	8	18	
M	2114	1002	6	11	
M	2117	1002	3	11	
M	2114	1003	12	11	
M	2117	1003	15	11	
M	2118	1003	15	12	
M	2123	1001	3	18	
M	2124	1001	3	17	
M	2126	1001	3	15	
M	2127	1001	4	15	
M	2127	1002	3	10	
M	2129	1003	15	15	
M	2130	1003	14	15	
M	2132	1001	6	15	
M	2133	1001	6	14	
M	2138	1002	3	5	
M	2139	1002	4	5	
M	2144	1002	9	5	
M	2145	1001	7	14	
M	2145	1002	9	6	
M	2146	1003	12	15	
M	2147	1003	12	14	
M	2150	1002	9	9	
M	2152	1001	9	14	
M	2156	1001	9	18	
M	2151	1002	8	9	
M	2151	1003	12	13	
M	2157	1001	8	18	
M	2158	1002	7	9	
M	2163	1001	3	18	
M	2159	1002	6	9	
M	2160	1003	12	11	
M	2163	1003	15	11	
M	2165	1002	6	11	
M	2168	1002	3	11	
M	2169	1003	15	12	
M	2170	1001	3	17	
M	2170	1002	3	10	
M	2172	1003	15	15	
M	2177	1002	3	5	
M	2179	1001	3	15	
M	2178	1002	2	5	
M	2178	1003	14	15	
M	2181	1002	0	5	
M	2183	1002	0	3	
M	2185	1003	12	15	
M	2186	1003	12	14	
M	2187	1001	4	15	
M	2187	1002	0	2	
M	2187	1003	12	13	
M	2189	1003	12	11	
M	2192	1003	15	11	
M	2194	1001	6	15	
M	2195	1001	6	14	
M	2193	1002	0	1	
M	2193	1003	15	12	
M	2196	1002	0	0	
M	2205	1002	9	0	
M	2207	1002	9	2	
M	2210	1002	12	2	
M	2213	1002	12	5	
M	2217	1002	12	9	
M	2220	1002	9	9	
M	2223	1003	15	15	
M	2224	1003	14	15	
M	2226	1003	12	15	
M	2227	1003	12	14	
M	2228	1001	7	14	
M	2230	1001	9	14	
M	2234	1001	9	18	
M	2229	1002	8	9	
M	2229	1003	12	13	
M	2235	1002	7	9	
M	2236	1001	8	18	
M	2236	1002	6	9	
M	2237	1003	12	11	
M	2240	1003	15	11	
M	2245	1001	3	18	
M	2246	1003	15	12	
M	2247	1001	3	17	
M	2248	1002	6	11	
M	2251	1002	3	11	
M	2249	1003	15	15	
M	2252	1002	3	10	
M	2257	1002	3	5	
M	2258	1002	4	5	
M	2259	1003	14	15	
M	2264	1002	9	5	
M	2266	1001	3	15	
M	2267	1002	9	6	
M	2268	1001	4	15	
M	2270	1002	9	9	
M	2269	1003	12	15	
M	2270	1003	12	14	
M	2271	1002	8	9	
M	2272	1002	7	9	
M	2274	1001	6	15	
M	2275	1001	6	14	
M	2273	1002	6	9	
M	2273	1003	12	13	
M	2276	1001	7	14	
M	2278	1002	6	11	
M	2281	1002	3	11	
M	2283	1001	9	14	
M	2287	1001	9	18	
M	2282	1002	3	10	
M	2283	1003	12	11	
M	2286	1003	15	11	
M	2288	1003	15	12	
M	2291	1003	15	15	
M	2292	1001	8	18	
M	2297	1002	3	5	
M	2302	1001	3	18	
M	2303	1001	3	17	
M	2303	1002	2	5	
M	2303	1003	14	15	
M	2305	1001	3	15	
M	2305	1002	0	5	
M	2307	1002	0	3	
M	2305	1003	12	15	
M	2306	1003	12	14	
M	2308	1003	12	13	
M	2309	1002	0	2	
M	2310	1002	0	1	
M	2312	1003	12	11	
M	2315	1003	15	11	
M	2316	1003	15	12	
M	2319	1003	15	15	
M	2320	1001	4	15	
M	2320	1002	0	0	
M	2329	1002	9	0	
M	2331	1002	9	2	
M	2334	1002	12	2	
M	2337	1002	12	5	
M	2341	1002	12	9	
M	2344	1002	9	9	
M	2320	1003	14	15	
M	2345	1002	8	9	
M	2347	1003	12	15	
M	2348	1003	12	14	
M	2349	1003	12	13	
M	2350	1002	7	9	
M	2352	1003	12	11	
M	2355	1003	15	11	
M	2356	1003	15	12	
M	2358	1001	6	15	
M	2359	1001	6	14	
M	2357	1002	6	9	
M	2359	1003	15	15	
M	2361	1002	6	11	
M	2364	1002	3	11	
M	2365	1003	14	15	
M	2366	1001	7	14	
M	2367	1002	3	10	
M	2369	1001	9	14	
M	2373	1001	9	18	
M	2374	1001	8	18	
M	2379	1001	3	18	
M	2384	1002	3	5	
M	2385	1001	3	17	
M	2387	1001	3	15	
M	2389	1003	12	15	
M	2390	1003	12	14	
M	2391	1001	4	15	
M	2392	1002	4	5	
M	2394	1001	6	15	
M	2395	1001	6	14	
M	2397	1002	9	5	
M	2393	1003	12	13	
M	2398	1001	7	14	
M	2400	1001	9	14	
M	2404	1001	9	18	
M	2405	1001	8	18	
M	2406	1002	9	6	
M	2411	1001	3	18	
M	2409	1002	9	9	
M	2408	1003	12	11	
M	2411	1003	15	11	
M	2412	1001	3	17	
M	2412	1002	8	9	
M	2412	1003	15	12	
M	2414	1001	3	15	
M	2415	1001	4	15	
M	2417	1001	6	15	
M	2418	1001	6	14	
M	2421	1003	15	15	
M	2422	1001	7	14	
M	2423	1003	14	15	
M	2425	1003	12	15	
M	2426	1003	12	14	
M	2428	1001	9	14	
M	2432	1001	9	18	
M	2427	1002	7	9	
M	2427	1003	12	13	
M	2434	1003	12	11	
M	2437	1003	15	11	
M	2438	1002	6	9	
M	2439	1001	8	18	
M	2440	1002	6	11	
M	2443	1002	3	11	
M	2439	1003	15	12	
M	2448	1001	3	18	
M	2444	1002	3	10	
M	2446	1003	15	15	
M	2449	1001	3	17	
M	2453	1002	3	5	
M	2449	1003	14	15	
M	2455	1001	3	15	
M	2454	1002	2	5	
M	2455	1003	12	15	
M	2456	1003	12	14	
M	2458	1002	0	5	
M	2460	1002	0	3	
M	2461	1003	12	13	
M	2463	1003	12	11	
M	2466	1003	15	11	
M	2467	1003	15	12	
M	2468	1001	4	15	
M	2470	1001	6	15	
M	2471	1001	6	14	
M	2469	1002	0	2	
M	2471	1003	15	15	
M	2472	1001	7	14	
M	2473	1002	0	1	
M	2474	1002	0	0	
M	2483	1002	9	0	
M	2485	1002	9	2	
M	2488	1002	12	2	
M	2491	1002	12	5	
M	2495	1002	12	9	
M	2498	1002	9	9	
M	2499	1003	14	15	
M	2501	1001	9	14	
M	2505	1001	9	18	
M	2500	1002	8	9	
M	2501	1003	12	15	
M	2502	1003	12	14	
M	2506	1001	8	18	
M	2507	1003	12	13	
M	2508	1002	7	9	
M	2510	1003	12	11	
M	2513	1003	15	11	
M	2518	1001	3	18	
M	2514	1002	6	9	
M	2514	1003	15	12	
M	2519	1001	3	17	
M	2520	1002	6	11	
M	2523	1002	3	11	
M	2521	1003	15	15	
M	2524	1002	3	10	
M	2526	1001	3	15	
M	2529	1002	3	5	
M	2525	1003	14	15	
M	2530	1002	4	5	
M	2531	1001	4	15	
M	2535	1002	9	5	
M	2532	1003	12	15	
M	2533	1003	12	14	
M	2537	1001	6	15	
M	2538	1001	6	14	
M	2536	1002	9	6	
M	2536	1003	12	13	
M	2539	1001	7	14	
M	2541	1002	9	9	
M	2540	1003	12	11	
M	2543	1003	15	11	
M	2545	1001	9	14	
M	2549	1001	9	18	
M	2544	1002	8	9	
M	2544	1003	15	12	
M	2550	1001	8	18	
M	2555	1001	3	18	
M	2556	1001	3	17	
M	2557	1002	7	9	
M	2560	1003	15	15	
M	2562	1001	3	15	
M	2563	1002	6	9	
M	2564	1003	14	15	
M	2566	1002	6	11	
M	2569	1002	3	11	
M	2570	1001	4	15	
M	2572	1003	12	15	
M	2573	1003	12	14	
M	2575	1001	6	15	
M	2576	1001	6	14	
M	2574	1002	3	10	
M	2574	1003	12	13	
M	2577	1001	7	14	
M	2581	1002	3	5	
M	2578	1003	12	11	
M	2581	1003	15	11	
M	2582	1003	15	12	
M	2584	1001	9	14	
M	2588	1001	9	18	
M	2583	1002	2	5	
M	2585	1003	15	15	
M	2589	1003	14	15	
M	2591	1002	0	5	
M	2593	1002	0	3	
M	2594	1002	0	2	
M	2595	1001	8	18	
M	2597	1003	12	15	
M	2598	1003	12	14	
M	2603	1001	3	18	
M	2599	1002	0	1	
M	2599	1003	12	13	
M	2605	1003	12	11	
M	2608	1003	15	11	
M	2609	1001	3	17	
M	2609	1002	0	0	
M	2618	1002	9	0	
M	2620	1002	9	2	
M	2623	1002	12	2	
M	2626	1002	12	5	
M	2630	1002	12	9	
M	2633	1002	9	9	
M	2609	1003	15	12	
M	2635	1001	3	15	
M	2638	1003	15	15	
M	2639	1003	14	15	
M	2640	1002	8	9	
E	1	1003	12	14	{"passed":1}
E	1	3001	0	2	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3006	21	2	{"denominator":-1}
E	1	6	12	14	{"passed":1}
E	6	1001	6	14	{"passed":1}
E	6	1002	9	9	{"passed":1}
E	6	3	9	9	{"passed":1}
E	6	5	6	14	{"passed":1}
E	8	4006	15	11	{"passed":1}
E	9	9094	7	9	{"passed":1}
E	9	4001	3	5	{"current":1}
E	16	2003	15	15	{"available":0}
E	16	2003	15	15	{"picked":1}
E	16	2003	15	15	{"passed":1}
E	16	4002	3	11	{"passed":1}
E	16	4004	9	18	{"passed":1}
E	16	1003	15	15	{"payload":[2003]}
E	22	1003	12	14	{"passed":2}
E	22	6	12	14	{"passed":2}
E	27	4001	3	5	{"passed":1}
E	27	4003	3	18	{"passed":1}
E	28	4006	15	11	{"passed":2}
E	34	2001	3	15	{"available":0}
E	34	2001	3	15	{"picked":1}
E	34	2001	3	15	{"passed":1}
E	34	1001	3	15	{"payload":[2001]}
E	35	2003	15	15	{"passed":2}
E	39	1001	6	14	{"passed":2}
E	39	5	6	14	{"passed":2}
E	46	4004	9	18	{"passed":2}
E	47	3003	0	3	{"passed":1}
E	47	1002	0	3	{"payload":[]}
E	52	3001	0	2	{"passed":1}
E	52	1002	0	2	{"payload":[]}
E	77	1003	12	14	{"passed":3}
E	77	4003	3	18	{"passed":2}
E	77	1	9	0	{"passed":1}
E	77	2	12	2	{"passed":1}
E	77	4	12	9	{"passed":1}
E	77	6	12	14	{"passed":3}
E	82	1002	9	9	{"passed":2}
E	82	3	9	9	{"passed":2}
E	83	4006	15	11	{"passed":3}
E	85	2001	3	15	{"passed":2}
E	88	9094	7	9	{"passed":2}
E	88	4001	3	5	{"current":0}
E	89	1001	6	14	{"passed":3}
E	89	5	6	14	{"passed":3}
E	101	4004	9	18	{"passed":3}
E	102	4002	3	11	{"passed":2}
E	108	4003	3	18	{"passed":3}
E	114	2003	15	15	{"passed":3}
E	117	4001	3	5	{"passed":2}
E	125	1003	12	14	{"passed":4}
E	125	2001	3	15	{"passed":3}
E	125	6	12	14	{"passed":4}
E	129	2002	9	5	{"available":0}
E	129	2002	9	5	{"picked":1}
E	129	2002	9	5	{"passed":1}
E	129	1002	9	5	{"payload":[2002]}
E	134	1001	6	14	{"passed":4}
E	134	5	6	14	{"passed":4}
E	140	1002	9	9	{"passed":3}
E	140	4006	15	11	{"passed":4}
E	140	3	9	9	{"passed":3}
E	141	4004	9	18	{"passed":4}
E	147	9094	7	9	{"passed":3}
E	147	4001	3	5	{"current":1}
E	148	2003	15	15	{"passed":4}
E	149	4003	3	18	{"passed":4}
E	152	2001	3	15	{"passed":4}
E	156	1001	6	14	{"passed":5}
E	156	5	6	14	{"passed":5}
E	165	1003	12	14	{"passed":5}
E	165	6	12	14	{"passed":5}
E	172	4004	9	18	{"passed":5}
E	183	4003	3	18	{"passed":5}
E	185	4002	3	11	{"passed":3}
E	185	4006	15	11	{"passed":5}
E	194	2003	15	15	{"passed":5}
E	197	2001	3	15	{"passed":5}
E	197	4001	3	5	{"passed":3}
E	205	1001	6	14	{"passed":6}
E	205	5	6	14	{"passed":6}
E	206	3003	0	3	{"passed":2}
E	206	1002	0	3	{"payload":[2002]}
E	207	2002	9	5	{"available":1}
E	207	3001	0	2	{"delivered":1}
E	207	3001	0	2	{"passed":2}
E	207	1002	0	2	{"payload":[]}
E	207	1002	0	2	{"delivered":1}
D	207	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	207	0	0	0	{"goals_completed":1}
E	232	1	9	0	{"passed":2}
E	232	2	12	2	{"passed":2}
E	232	4	12	9	{"passed":2}
E	239	1002	9	9	{"passed":4}
E	239	3	9	9	{"passed":4}
E	240	4004	9	18	{"passed":6}
E	242	1003	12	14	{"passed":6}
E	242	6	12	14	{"passed":6}
E	243	9094	7	9	{"passed":4}
E	243	4001	3	5	{"current":0}
E	249	4002	3	11	{"passed":4}
E	255	4006	15	11	{"passed":6}
E	261	4003	3	18	{"passed":6}
E	270	4001	3	5	{"passed":4}
E	275	2003	15	15	{"passed":6}
E	276	2001	3	15	{"passed":6}
E	283	1001	6	14	{"passed":7}
E	283	1003	12	14	{"passed":7}
E	283	2002	9	5	{"available":0}
E	283	2002	9	5	{"picked":2}
E	283	2002	9	5	{"passed":2}
E	283	5	6	14	{"passed":7}
E	283	6	12	14	{"passed":7}
E	283	1002	9	5	{"payload":[2002]}
E	292	4006	15	11	{"passed":7}
E	302	4004	9	18	{"passed":7}
E	303	1002	9	9	{"passed":5}
E	303	3	9	9	{"passed":5}
E	304	2003	15	15	{"passed":7}
E	308	1003	12	14	{"passed":8}
E	308	6	12	14	{"passed":8}
E	314	9094	7	9	{"passed":5}
E	314	4001	3	5	{"current":1}
E	320	4002	3	11	{"passed":5}
E	320	4003	3	18	{"passed":7}
E	320	4006	15	11	{"passed":8}
E	328	4001	3	5	{"passed":5}
E	335	2001	3	15	{"passed":7}
E	335	2003	15	15	{"passed":8}
E	336	3003	0	3	{"passed":3}
E	336	1002	0	3	{"payload":[2002]}
E	339	2002	9	5	{"available":1}
E	339	3001	0	2	{"delivered":2}
E	339	3001	0	2	{"passed":3}
E	339	1002	0	2	{"payload":[]}
E	339	1002	0	2	{"delivered":2}
D	339	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	364	1	9	0	{"passed":3}
E	364	2	12	2	{"passed":3}
E	364	4	12	9	{"passed":3}
E	365	1002	9	9	{"passed":6}
E	365	3	9	9	{"passed":6}
E	366	1001	6	14	{"passed":8}
E	366	1003	12	14	{"passed":9}
E	366	5	6	14	{"passed":8}
E	366	6	12	14	{"passed":9}
E	372	9094	7	9	{"passed":6}
E	372	4001	3	5	{"current":0}
E	377	4004	9	18	{"passed":8}
E	377	4006	15	11	{"passed":9}
E	382	4002	3	11	{"passed":6}
E	387	2003	15	15	{"passed":9}
E	387	4003	3	18	{"passed":8}
E	390	4001	3	5	{"passed":6}
E	396	1003	12	14	{"passed":10}
E	396	6	12	14	{"passed":10}
E	397	2002	9	5	{"available":0}
E	397	2002	9	5	{"picked":3}
E	397	2002	9	5	{"passed":3}
E	397	1002	9	5	{"payload":[2002]}
E	402	2001	3	15	{"passed":8}
E	406	4006	15	11	{"passed":10}
E	407	1001	6	14	{"passed":9}
E	407	5	6	14	{"passed":9}
E	411	1002	9	9	{"passed":7}
E	411	3	9	9	{"passed":7}
E	418	9094	7	9	{"passed":7}
E	418	2003	15	15	{"passed":10}
E	418	4001	3	5	{"current":1}
E	422	4004	9	18	{"passed":9}
E	432	1003	12	14	{"passed":11}
E	432	4002	3	11	{"passed":7}
E	432	6	12	14	{"passed":11}
E	442	4001	3	5	{"passed":7}
E	442	4003	3	18	{"passed":9}
E	446	4006	15	11	{"passed":11}
E	450	2001	3	15	{"passed":9}
E	450	2003	15	15	{"passed":11}
E	450	3003	0	3	{"passed":4}
E	450	1002	0	3	{"payload":[2002]}
E	456	1003	12	14	{"passed":12}
E	456	2002	9	5	{"available":1}
E	456	3001	0	2	{"delivered":3}
E	456	3001	0	2	{"passed":4}
E	456	6	12	14	{"passed":12}
E	456	1002	0	2	{"payload":[]}
E	456	1002	0	2	{"delivered":3}
D	456	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	486	1	9	0	{"passed":4}
E	486	2	12	2	{"passed":4}
E	486	4	12	9	{"passed":4}
E	487	4006	15	11	{"passed":12}
E	491	2003	15	15	{"passed":12}
E	495	1001	6	14	{"passed":10}
E	495	1002	9	9	{"passed":8}
E	495	1003	12	14	{"passed":13}
E	495	3	9	9	{"passed":8}
E	495	5	6	14	{"passed":10}
E	495	6	12	14	{"passed":13}
E	508	4004	9	18	{"passed":10}
E	509	4006	15	11	{"passed":13}
E	513	2003	15	15	{"passed":13}
E	514	9094	7	9	{"passed":8}
E	514	4001	3	5	{"current":0}
E	528	4003	3	18	{"passed":10}
E	530	1003	12	14	{"passed":14}
E	530	4002	3	11	{"passed":8}
E	530	6	12	14	{"passed":14}
E	536	4006	15	11	{"passed":14}
E	542	4001	3	5	{"passed":8}
E	548	2001	3	15	{"passed":10}
E	552	2002	9	5	{"available":0}
E	552	2002	9	5	{"picked":4}
E	552	2002	9	5	{"passed":4}
E	552	1002	9	5	{"payload":[2002]}
E	556	1002	9	9	{"passed":9}
E	556	3	9	9	{"passed":9}
E	561	9094	7	9	{"passed":9}
E	561	1001	6	14	{"passed":11}
E	561	2003	15	15	{"passed":14}
E	561	4001	3	5	{"current":1}
E	561	5	6	14	{"passed":11}
E	568	1003	12	14	{"passed":15}
E	568	4002	3	11	{"passed":9}
E	568	4004	9	18	{"passed":11}
E	568	6	12	14	{"passed":15}
E	574	4006	15	11	{"passed":15}
E	578	4001	3	5	{"passed":9}
E	583	2003	15	15	{"passed":15}
E	587	3003	0	3	{"passed":5}
E	587	1002	0	3	{"payload":[2002]}
E	588	1003	12	14	{"passed":16}
E	588	2002	9	5	{"available":1}
E	588	3001	0	2	{"delivered":4}
E	588	3001	0	2	{"passed":5}
E	588	4003	3	18	{"passed":11}
E	588	6	12	14	{"passed":16}
E	588	1002	0	2	{"payload":[]}
E	588	1002	0	2	{"delivered":4}
D	588	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	618	1	9	0	{"passed":5}
E	618	2	12	2	{"passed":5}
E	618	4	12	9	{"passed":5}
E	619	4006	15	11	{"passed":16}
E	620	1002	9	9	{"passed":10}
E	620	3	9	9	{"passed":10}
E	624	9094	7	9	{"passed":10}
E	624	4001	3	5	{"current":0}
E	625	2003	15	15	{"passed":16}
E	633	1003	12	14	{"passed":17}
E	633	2001	3	15	{"passed":11}
E	633	6	12	14	{"passed":17}
E	642	4002	3	11	{"passed":10}
E	643	1001	6	14	{"passed":12}
E	643	5	6	14	{"passed":12}
E	649	4001	3	5	{"passed":10}
E	660	4004	9	18	{"passed":12}
E	660	4006	15	11	{"passed":17}
E	669	2002	9	5	{"available":0}
E	669	2002	9	5	{"picked":5}
E	669	2002	9	5	{"passed":5}
E	669	2003	15	15	{"passed":17}
E	669	4003	3	18	{"passed":12}
E	669	1002	9	5	{"payload":[2002]}
E	672	2001	3	15	{"passed":12}
E	676	1003	12	14	{"passed":18}
E	676	6	12	14	{"passed":18}
E	684	1001	6	14	{"passed":13}
E	684	5	6	14	{"passed":13}
E	690	1002	9	9	{"passed":11}
E	690	4006	15	11	{"passed":18}
E	690	3	9	9	{"passed":11}
E	693	4004	9	18	{"passed":13}
E	694	2003	15	15	{"passed":18}
E	699	9094	7	9	{"passed":11}
E	699	4001	3	5	{"current":1}
E	705	1003	12	14	{"passed":19}
E	705	6	12	14	{"passed":19}
E	711	4006	15	11	{"passed":19}
E	714	4002	3	11	{"passed":11}
E	714	4003	3	18	{"passed":13}
E	720	2003	15	15	{"passed":19}
E	723	4001	3	5	{"passed":11}
E	727	1003	12	14	{"passed":20}
E	727	6	12	14	{"passed":20}
E	728	2001	3	15	{"passed":13}
E	737	3003	0	3	{"passed":6}
E	737	1002	0	3	{"payload":[2002]}
E	738	1001	6	14	{"passed":14}
E	738	5	6	14	{"passed":14}
E	739	4006	15	11	{"passed":20}
E	740	2002	9	5	{"available":1}
E	740	3001	0	2	{"delivered":5}
E	740	3001	0	2	{"passed":6}
E	740	1002	0	2	{"payload":[]}
E	740	1002	0	2	{"delivered":5}
D	740	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	765	1	9	0	{"passed":6}
E	765	2	12	2	{"passed":6}
E	765	4	12	9	{"passed":6}
E	775	4004	9	18	{"passed":14}
E	776	2003	15	15	{"passed":20}
E	784	1002	9	9	{"passed":12}
E	784	4003	3	18	{"passed":14}
E	784	3	9	9	{"passed":12}
E	786	1003	12	14	{"passed":21}
E	786	6	12	14	{"passed":21}
E	792	9094	7	9	{"passed":12}
E	792	4001	3	5	{"current":0}
E	793	2001	3	15	{"passed":14}
E	801	1001	6	14	{"passed":15}
E	801	4006	15	11	{"passed":21}
E	801	5	6	14	{"passed":15}
E	810	2003	15	15	{"passed":21}
E	810	4002	3	11	{"passed":12}
E	818	4001	3	5	{"passed":12}
E	818	4004	9	18	{"passed":15}
E	819	1003	12	14	{"passed":22}
E	819	6	12	14	{"passed":22}
E	825	2002	9	5	{"available":0}
E	825	2002	9	5	{"picked":6}
E	825	2002	9	5	{"passed":6}
E	825	4003	3	18	{"passed":15}
E	825	4006	15	11	{"passed":22}
E	825	1002	9	5	{"payload":[2002]}
E	831	1002	9	9	{"passed":13}
E	831	3	9	9	{"passed":13}
E	832	2001	3	15	{"passed":15}
E	835	2003	15	15	{"passed":22}
E	838	9094	7	9	{"passed":13}
E	838	1001	6	14	{"passed":16}
E	838	4001	3	5	{"current":1}
E	838	5	6	14	{"passed":16}
E	839	1003	12	14	{"passed":23}
E	839	6	12	14	{"passed":23}
E	850	4002	3	11	{"passed":13}
E	851	4006	15	11	{"passed":23}
E	858	2003	15	15	{"passed":23}
E	858	4001	3	5	{"passed":13}
E	858	4004	9	18	{"passed":16}
E	866	1003	12	14	{"passed":24}
E	866	6	12	14	{"passed":24}
E	871	3003	0	3	{"passed":7}
E	871	4003	3	18	{"passed":16}
E	871	1002	0	3	{"payload":[2002]}
E	872	2002	9	5	{"available":1}
E	872	3001	0	2	{"delivered":6}
E	872	3001	0	2	{"passed":7}
E	872	1002	0	2	{"payload":[]}
E	872	1002	0	2	{"delivered":6}
D	872	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	875	4006	15	11	{"passed":24}
E	900	2001	3	15	{"passed":16}
E	900	1	9	0	{"passed":7}
E	900	2	12	2	{"passed":7}
E	900	4	12	9	{"passed":7}
E	901	2003	15	15	{"passed":24}
E	902	1002	9	9	{"passed":14}
E	902	3	9	9	{"passed":14}
E	906	9094	7	9	{"passed":14}
E	906	1001	6	14	{"passed":17}
E	906	1003	12	14	{"passed":25}
E	906	4001	3	5	{"current":0}
E	906	5	6	14	{"passed":17}
E	906	6	12	14	{"passed":25}
E	913	4002	3	11	{"passed":14}
E	914	4004	9	18	{"passed":17}
E	915	4006	15	11	{"passed":25}
E	921	2003	15	15	{"passed":25}
E	921	4001	3	5	{"passed":14}
E	921	4003	3	18	{"passed":17}
E	927	1003	12	14	{"passed":26}
E	927	2001	3	15	{"passed":17}
E	927	2002	9	5	{"available":0}
E	927	2002	9	5	{"picked":7}
E	927	2002	9	5	{"passed":7}
E	927	6	12	14	{"passed":26}
E	927	1002	9	5	{"payload":[2002]}
E	933	1002	9	9	{"passed":15}
E	933	3	9	9	{"passed":15}
E	934	1001	6	14	{"passed":18}
E	934	4006	15	11	{"passed":26}
E	934	5	6	14	{"passed":18}
E	938	9094	7	9	{"passed":15}
E	938	4001	3	5	{"current":1}
E	945	2003	15	15	{"passed":26}
E	946	4004	9	18	{"passed":18}
E	952	4003	3	18	{"passed":18}
E	953	4002	3	11	{"passed":15}
E	954	1003	12	14	{"passed":27}
E	954	6	12	14	{"passed":27}
E	962	4001	3	5	{"passed":15}
E	968	4006	15	11	{"passed":27}
E	975	2001	3	15	{"passed":18}
E	975	2003	15	15	{"passed":27}
E	979	3003	0	3	{"passed":8}
E	979	1002	0	3	{"payload":[2002]}
E	983	1001	6	14	{"passed":19}
E	983	1003	12	14	{"passed":28}
E	983	2002	9	5	{"available":1}
E	983	3001	0	2	{"delivered":7}
E	983	3001	0	2	{"passed":8}
E	983	5	6	14	{"passed":19}
E	983	6	12	14	{"passed":28}
E	983	1002	0	2	{"payload":[]}
E	983	1002	0	2	{"delivered":7}
D	983	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	995	4004	9	18	{"passed":19}
E	1001	4006	15	11	{"passed":28}
E	1026	4003	3	18	{"passed":19}
E	1026	1	9	0	{"passed":8}
E	1026	2	12	2	{"passed":8}
E	1026	4	12	9	{"passed":8}
E	1029	2001	3	15	{"passed":19}
E	1030	2003	15	15	{"passed":28}
E	1034	1002	9	9	{"passed":16}
E	1034	3	9	9	{"passed":16}
E	1035	1001	6	14	{"passed":20}
E	1035	5	6	14	{"passed":20}
E	1044	4004	9	18	{"passed":20}
E	1049	9094	7	9	{"passed":16}
E	1049	1003	12	14	{"passed":29}
E	1049	4001	3	5	{"current":0}
E	1049	6	12	14	{"passed":29}
E	1054	4003	3	18	{"passed":20}
E	1055	4002	3	11	{"passed":16}
E	1060	4006	15	11	{"passed":29}
E	1061	4001	3	5	{"passed":16}
E	1062	2001	3	15	{"passed":20}
E	1068	1001	6	14	{"passed":21}
E	1068	5	6	14	{"passed":21}
E	1074	2002	9	5	{"available":0}
E	1074	2002	9	5	{"picked":8}
E	1074	2002	9	5	{"passed":8}
E	1074	2003	15	15	{"passed":29}
E	1074	1002	9	5	{"payload":[2002]}
E	1081	1002	9	9	{"passed":17}
E	1081	3	9	9	{"passed":17}
E	1083	4004	9	18	{"passed":21}
E	1088	9094	7	9	{"passed":17}
E	1088	1003	12	14	{"passed":30}
E	1088	4001	3	5	{"current":1}
E	1088	6	12	14	{"passed":30}
E	1093	4003	3	18	{"passed":21}
E	1095	4002	3	11	{"passed":17}
E	1095	4006	15	11	{"passed":30}
E	1100	2001	3	15	{"passed":21}
E	1101	4001	3	5	{"passed":17}
E	1102	2003	15	15	{"passed":30}
E	1110	3003	0	3	{"passed":9}
E	1110	1002	0	3	{"payload":[2002]}
E	1111	2002	9	5	{"available":1}
E	1111	3001	0	2	{"delivered":8}
E	1111	3001	0	2	{"passed":9}
E	1111	1002	0	2	{"payload":[]}
E	1111	1002	0	2	{"delivered":8}
D	1111	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1112	1001	6	14	{"passed":22}
E	1112	5	6	14	{"passed":22}
E	1122	4004	9	18	{"passed":22}
E	1123	1003	12	14	{"passed":31}
E	1123	6	12	14	{"passed":31}
E	1148	1	9	0	{"passed":9}
E	1148	2	12	2	{"passed":9}
E	1148	4	12	9	{"passed":9}
E	1149	1002	9	9	{"passed":18}
E	1149	3	9	9	{"passed":18}
E	1160	4003	3	18	{"passed":22}
E	1160	4006	15	11	{"passed":31}
E	1164	9094	7	9	{"passed":18}
E	1164	4001	3	5	{"current":0}
E	1170	2003	15	15	{"passed":31}
E	1176	4002	3	11	{"passed":18}
E	1181	1003	12	14	{"passed":32}
E	1181	2001	3	15	{"passed":22}
E	1181	6	12	14	{"passed":32}
E	1189	1001	6	14	{"passed":23}
E	1189	4001	3	5	{"passed":18}
E	1189	5	6	14	{"passed":23}
E	1200	4004	9	18	{"passed":23}
E	1200	4006	15	11	{"passed":32}
E	1201	2002	9	5	{"available":0}
E	1201	2002	9	5	{"picked":9}
E	1201	2002	9	5	{"passed":9}
E	1201	1002	9	5	{"payload":[2002]}
E	1212	1002	9	9	{"passed":19}
E	1212	4003	3	18	{"passed":23}
E	1212	3	9	9	{"passed":19}
E	1214	2003	15	15	{"passed":32}
E	1219	9094	7	9	{"passed":19}
E	1219	2001	3	15	{"passed":23}
E	1219	4001	3	5	{"current":1}
E	1224	1003	12	14	{"passed":33}
E	1224	6	12	14	{"passed":33}
E	1230	4002	3	11	{"passed":19}
E	1231	1001	6	14	{"passed":24}
E	1231	5	6	14	{"passed":24}
E	1238	4004	9	18	{"passed":24}
E	1239	4006	15	11	{"passed":33}
E	1252	2003	15	15	{"passed":33}
E	1252	4001	3	5	{"passed":19}
E	1256	1003	12	14	{"passed":34}
E	1256	6	12	14	{"passed":34}
E	1265	3003	0	3	{"passed":10}
E	1265	4003	3	18	{"passed":24}
E	1265	1002	0	3	{"payload":[2002]}
E	1266	2002	9	5	{"available":1}
E	1266	3001	0	2	{"delivered":9}
E	1266	3001	0	2	{"passed":10}
E	1266	1002	0	2	{"payload":[]}
E	1266	1002	0	2	{"delivered":9}
D	1266	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1267	4006	15	11	{"passed":34}
E	1292	1	9	0	{"passed":10}
E	1292	2	12	2	{"passed":10}
E	1292	4	12	9	{"passed":10}
E	1293	2003	15	15	{"passed":34}
E	1296	1002	9	9	{"passed":20}
E	1296	2001	3	15	{"passed":24}
E	1296	3	9	9	{"passed":20}
E	1298	1003	12	14	{"passed":35}
E	1298	6	12	14	{"passed":35}
E	1306	9094	7	9	{"passed":20}
E	1306	1001	6	14	{"passed":25}
E	1306	4001	3	5	{"current":0}
E	1306	5	6	14	{"passed":25}
E	1312	4006	15	11	{"passed":35}
E	1315	4002	3	11	{"passed":20}
E	1315	4004	9	18	{"passed":25}
E	1316	2003	15	15	{"passed":35}
E	1326	4003	3	18	{"passed":25}
E	1327	4001	3	5	{"passed":20}
E	1328	1003	12	14	{"passed":36}
E	1328	6	12	14	{"passed":36}
E	1338	4006	15	11	{"passed":36}
E	1342	2001	3	15	{"passed":25}
E	1342	2002	9	5	{"available":0}
E	1342	2002	9	5	{"picked":10}
E	1342	2002	9	5	{"passed":10}
E	1342	2003	15	15	{"passed":36}
E	1342	1002	9	5	{"payload":[2002]}
E	1351	1001	6	14	{"passed":26}
E	1351	1003	12	14	{"passed":37}
E	1351	5	6	14	{"passed":26}
E	1351	6	12	14	{"passed":37}
E	1357	1002	9	9	{"passed":21}
E	1357	3	9	9	{"passed":21}
E	1358	4004	9	18	{"passed":26}
E	1358	4006	15	11	{"passed":37}
E	1363	9094	7	9	{"passed":21}
E	1363	4001	3	5	{"current":1}
E	1364	4003	3	18	{"passed":26}
E	1369	2003	15	15	{"passed":37}
E	1373	2001	3	15	{"passed":26}
E	1376	1003	12	14	{"passed":38}
E	1376	4002	3	11	{"passed":21}
E	1376	6	12	14	{"passed":38}
E	1382	1001	6	14	{"passed":27}
E	1382	5	6	14	{"passed":27}
E	1393	4001	3	5	{"passed":21}
E	1393	4006	15	11	{"passed":38}
E	1398	3003	0	3	{"passed":11}
E	1398	1002	0	3	{"payload":[2002]}
E	1401	2002	9	5	{"available":1}
E	1401	3001	0	2	{"delivered":10}
E	1401	3001	0	2	{"passed":11}
E	1401	4004	9	18	{"passed":27}
E	1401	1002	0	2	{"payload":[]}
E	1401	1002	0	2	{"delivered":10}
D	1401	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1402	2003	15	15	{"passed":38}
E	1435	1	9	0	{"passed":11}
E	1435	2	12	2	{"passed":11}
E	1435	4	12	9	{"passed":11}
E	1436	1003	12	14	{"passed":39}
E	1436	6	12	14	{"passed":39}
E	1437	1002	9	9	{"passed":22}
E	1437	3	9	9	{"passed":22}
E	1443	4006	15	11	{"passed":39}
E	1446	4003	3	18	{"passed":27}
E	1447	9094	7	9	{"passed":22}
E	1447	4001	3	5	{"current":0}
E	1448	2003	15	15	{"passed":39}
E	1454	2001	3	15	{"passed":27}
E	1457	1003	12	14	{"passed":40}
E	1457	4002	3	11	{"passed":22}
E	1457	6	12	14	{"passed":40}
E	1458	1001	6	14	{"passed":28}
E	1458	5	6	14	{"passed":28}
E	1464	4001	3	5	{"passed":22}
E	1475	2002	9	5	{"available":0}
E	1475	2002	9	5	{"picked":11}
E	1475	2002	9	5	{"passed":11}
E	1475	1002	9	5	{"payload":[2002]}
E	1479	1002	9	9	{"passed":23}
E	1479	3	9	9	{"passed":23}
E	1480	4004	9	18	{"passed":28}
E	1480	4006	15	11	{"passed":40}
E	1486	9094	7	9	{"passed":23}
E	1486	4001	3	5	{"current":1}
E	1487	4003	3	18	{"passed":28}
E	1496	2003	15	15	{"passed":40}
E	1497	4002	3	11	{"passed":23}
E	1500	2001	3	15	{"passed":28}
E	1511	1001	6	14	{"passed":29}
E	1511	4001	3	5	{"passed":23}
E	1511	5	6	14	{"passed":29}
E	1512	1003	12	14	{"passed":41}
E	1512	6	12	14	{"passed":41}
E	1519	3003	0	3	{"passed":12}
E	1519	4004	9	18	{"passed":29}
E	1519	4006	15	11	{"passed":41}
E	1519	1002	0	3	{"payload":[2002]}
E	1524	2002	9	5	{"available":1}
E	1524	3001	0	2	{"delivered":11}
E	1524	3001	0	2	{"passed":12}
E	1524	1002	0	2	{"payload":[]}
E	1524	1002	0	2	{"delivered":11}
D	1524	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1525	4003	3	18	{"passed":29}
E	1526	2003	15	15	{"passed":41}
E	1532	1003	12	14	{"passed":42}
E	1532	6	12	14	{"passed":42}
E	1533	2001	3	15	{"passed":29}
E	1537	1001	6	14	{"passed":30}
E	1537	5	6	14	{"passed":30}
E	1562	1	9	0	{"passed":12}
E	1562	2	12	2	{"passed":12}
E	1562	4	12	9	{"passed":12}
E	1569	1002	9	9	{"passed":24}
E	1569	3	9	9	{"passed":24}
E	1574	4004	9	18	{"passed":30}
E	1575	4006	15	11	{"passed":42}
E	1576	9094	7	9	{"passed":24}
E	1576	4001	3	5	{"current":0}
E	1587	4002	3	11	{"passed":24}
E	1592	4003	3	18	{"passed":30}
E	1594	2003	15	15	{"passed":42}
E	1594	4001	3	5	{"passed":24}
E	1599	2001	3	15	{"passed":30}
E	1603	1001	6	14	{"passed":31}
E	1603	1003	12	14	{"passed":43}
E	1603	2002	9	5	{"available":0}
E	1603	2002	9	5	{"picked":12}
E	1603	2002	9	5	{"passed":12}
E	1603	5	6	14	{"passed":31}
E	1603	6	12	14	{"passed":43}
E	1603	1002	9	5	{"payload":[2002]}
E	1610	4006	15	11	{"passed":43}
E	1613	1002	9	9	{"passed":25}
E	1613	4004	9	18	{"passed":31}
E	1613	3	9	9	{"passed":25}
E	1614	2003	15	15	{"passed":43}
E	1620	4003	3	18	{"passed":31}
E	1624	2001	3	15	{"passed":31}
E	1628	1001	6	14	{"passed":32}
E	1628	5	6	14	{"passed":32}
E	1629	9094	7	9	{"passed":25}
E	1629	4001	3	5	{"current":1}
E	1640	1003	12	14	{"passed":44}
E	1640	4002	3	11	{"passed":25}
E	1640	6	12	14	{"passed":44}
E	1645	4004	9	18	{"passed":32}
E	1646	4006	15	11	{"passed":44}
E	1655	2003	15	15	{"passed":44}
E	1655	4001	3	5	{"passed":25}
E	1655	4003	3	18	{"passed":32}
E	1660	1003	12	14	{"passed":45}
E	1660	2001	3	15	{"passed":32}
E	1660	3003	0	3	{"passed":13}
E	1660	6	12	14	{"passed":45}
E	1660	1002	0	3	{"payload":[2002]}
E	1661	2002	9	5	{"available":1}
E	1661	3001	0	2	{"delivered":12}
E	1661	3001	0	2	{"passed":13}
E	1661	1002	0	2	{"payload":[]}
E	1661	1002	0	2	{"delivered":12}
D	1661	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1686	1	9	0	{"passed":13}
E	1686	2	12	2	{"passed":13}
E	1686	4	12	9	{"passed":13}
E	1695	4006	15	11	{"passed":45}
E	1698	1001	6	14	{"passed":33}
E	1698	1002	9	9	{"passed":26}
E	1698	3	9	9	{"passed":26}
E	1698	5	6	14	{"passed":33}
E	1706	9094	7	9	{"passed":26}
E	1706	4001	3	5	{"current":0}
E	1707	4004	9	18	{"passed":33}
E	1717	2003	15	15	{"passed":45}
E	1717	4002	3	11	{"passed":26}
E	1722	4003	3	18	{"passed":33}
E	1723	1003	12	14	{"passed":46}
E	1723	6	12	14	{"passed":46}
E	1731	4001	3	5	{"passed":26}
E	1736	2001	3	15	{"passed":33}
E	1736	4006	15	11	{"passed":46}
E	1742	1001	6	14	{"passed":34}
E	1742	2002	9	5	{"available":0}
E	1742	2002	9	5	{"picked":13}
E	1742	2002	9	5	{"passed":13}
E	1742	5	6	14	{"passed":34}
E	1742	1002	9	5	{"payload":[2002]}
E	1748	2003	15	15	{"passed":46}
E	1752	4004	9	18	{"passed":34}
E	1753	1002	9	9	{"passed":27}
E	1753	3	9	9	{"passed":27}
E	1758	1003	12	14	{"passed":47}
E	1758	6	12	14	{"passed":47}
E	1759	4003	3	18	{"passed":34}
E	1767	4006	15	11	{"passed":47}
E	1770	9094	7	9	{"passed":27}
E	1770	2001	3	15	{"passed":34}
E	1770	4001	3	5	{"current":1}
E	1775	2003	15	15	{"passed":47}
E	1778	1001	6	14	{"passed":35}
E	1778	4002	3	11	{"passed":27}
E	1778	5	6	14	{"passed":35}
E	1785	4004	9	18	{"passed":35}
E	1791	4003	3	18	{"passed":35}
E	1794	2001	3	15	{"passed":35}
E	1799	1003	12	14	{"passed":48}
E	1799	6	12	14	{"passed":48}
E	1804	1001	6	14	{"passed":36}
E	1804	4001	3	5	{"passed":27}
E	1804	5	6	14	{"passed":36}
E	1805	4006	15	11	{"passed":48}
E	1810	3003	0	3	{"passed":14}
E	1810	1002	0	3	{"payload":[2002]}
E	1817	2002	9	5	{"available":1}
E	1817	3001	0	2	{"delivered":13}
E	1817	3001	0	2	{"passed":14}
E	1817	1002	0	2	{"payload":[]}
E	1817	1002	0	2	{"delivered":13}
D	1817	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1845	1	9	0	{"passed":14}
E	1845	2	12	2	{"passed":14}
E	1845	4	12	9	{"passed":14}
E	1846	2003	15	15	{"passed":48}
E	1847	1002	9	9	{"passed":28}
E	1847	3	9	9	{"passed":28}
E	1851	1003	12	14	{"passed":49}
E	1851	6	12	14	{"passed":49}
E	1856	4004	9	18	{"passed":36}
E	1857	4006	15	11	{"passed":49}
E	1861	9094	7	9	{"passed":28}
E	1861	4001	3	5	{"current":0}
E	1866	2003	15	15	{"passed":49}
E	1867	4003	3	18	{"passed":36}
E	1868	4002	3	11	{"passed":28}
E	1874	1003	12	14	{"passed":50}
E	1874	2001	3	15	{"passed":36}
E	1874	4001	3	5	{"passed":28}
E	1874	6	12	14	{"passed":50}
E	1887	1001	6	14	{"passed":37}
E	1887	4006	15	11	{"passed":50}
E	1887	5	6	14	{"passed":37}
E	1888	2002	9	5	{"available":0}
E	1888	2002	9	5	{"picked":14}
E	1888	2002	9	5	{"passed":14}
E	1888	1002	9	5	{"payload":[2002]}
E	1898	1002	9	9	{"passed":29}
E	1898	3	9	9	{"passed":29}
E	1899	4004	9	18	{"passed":37}
E	1905	9094	7	9	{"passed":29}
E	1905	4001	3	5	{"current":1}
E	1906	4003	3	18	{"passed":37}
E	1914	4002	3	11	{"passed":29}
E	1919	2001	3	15	{"passed":37}
E	1919	2003	15	15	{"passed":50}
E	1925	1001	6	14	{"passed":38}
E	1925	4001	3	5	{"passed":29}
E	1925	5	6	14	{"passed":38}
E	1926	1003	12	14	{"passed":51}
E	1926	6	12	14	{"passed":51}
E	1933	3003	0	3	{"passed":15}
E	1933	1002	0	3	{"payload":[2002]}
E	1934	4006	15	11	{"passed":51}
E	1938	2002	9	5	{"available":1}
E	1938	2003	15	15	{"passed":51}
E	1938	3001	0	2	{"delivered":14}
E	1938	3001	0	2	{"passed":15}
E	1938	4004	9	18	{"passed":38}
E	1938	1002	0	2	{"payload":[]}
E	1938	1002	0	2	{"delivered":14}
D	1938	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1963	1	9	0	{"passed":15}
E	1963	2	12	2	{"passed":15}
E	1963	4	12	9	{"passed":15}
E	1969	1002	9	9	{"passed":30}
E	1969	3	9	9	{"passed":30}
E	1972	4003	3	18	{"passed":38}
E	1974	9094	7	9	{"passed":30}
E	1974	1003	12	14	{"passed":52}
E	1974	4001	3	5	{"current":0}
E	1974	6	12	14	{"passed":52}
E	1985	2001	3	15	{"passed":38}
E	1986	4002	3	11	{"passed":30}
E	1987	4006	15	11	{"passed":52}
E	1993	1001	6	14	{"passed":39}
E	1993	5	6	14	{"passed":39}
E	1994	2003	15	15	{"passed":52}
E	2004	4001	3	5	{"passed":30}
E	2009	1003	12	14	{"passed":53}
E	2009	4004	9	18	{"passed":39}
E	2009	6	12	14	{"passed":53}
E	2019	2002	9	5	{"available":0}
E	2019	2002	9	5	{"picked":15}
E	2019	2002	9	5	{"passed":15}
E	2019	4006	15	11	{"passed":53}
E	2019	1002	9	5	{"payload":[2002]}
E	2022	4003	3	18	{"passed":39}
E	2023	2003	15	15	{"passed":53}
E	2028	1002	9	9	{"passed":31}
E	2028	2001	3	15	{"passed":39}
E	2028	3	9	9	{"passed":31}
E	2031	1003	12	14	{"passed":54}
E	2031	6	12	14	{"passed":54}
E	2037	9094	7	9	{"passed":31}
E	2037	4001	3	5	{"current":1}
E	2043	4006	15	11	{"passed":54}
E	2044	1001	6	14	{"passed":40}
E	2044	5	6	14	{"passed":40}
E	2048	4002	3	11	{"passed":31}
E	2054	2003	15	15	{"passed":54}
E	2058	4004	9	18	{"passed":40}
E	2063	1003	12	14	{"passed":55}
E	2063	4001	3	5	{"passed":31}
E	2063	6	12	14	{"passed":55}
E	2068	3003	0	3	{"passed":16}
E	2068	1002	0	3	{"payload":[2002]}
E	2074	2002	9	5	{"available":1}
E	2074	3001	0	2	{"delivered":15}
E	2074	3001	0	2	{"passed":16}
E	2074	4003	3	18	{"passed":40}
E	2074	4006	15	11	{"passed":55}
E	2074	1002	0	2	{"payload":[]}
E	2074	1002	0	2	{"delivered":15}
D	2074	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	2099	1	9	0	{"passed":16}
E	2099	2	12	2	{"passed":16}
E	2099	4	12	9	{"passed":16}
E	2100	1002	9	9	{"passed":32}
E	2100	2001	3	15	{"passed":40}
E	2100	2003	15	15	{"passed":55}
E	2100	3	9	9	{"passed":32}
E	2104	9094	7	9	{"passed":32}
E	2104	4001	3	5	{"current":0}
E	2105	1001	6	14	{"passed":41}
E	2105	5	6	14	{"passed":41}
E	2112	1003	12	14	{"passed":56}
E	2112	6	12	14	{"passed":56}
E	2117	4004	9	18	{"passed":41}
E	2118	4006	15	11	{"passed":56}
E	2124	4003	3	18	{"passed":41}
E	2129	2001	3	15	{"passed":41}
E	2129	4002	3	11	{"passed":32}
E	2130	2003	15	15	{"passed":56}
E	2139	4001	3	5	{"passed":32}
E	2147	1001	6	14	{"passed":42}
E	2147	2002	9	5	{"available":0}
E	2147	2002	9	5	{"picked":16}
E	2147	2002	9	5	{"passed":16}
E	2147	5	6	14	{"passed":42}
E	2147	1002	9	5	{"payload":[2002]}
E	2156	1002	9	9	{"passed":33}
E	2156	1003	12	14	{"passed":57}
E	2156	3	9	9	{"passed":33}
E	2156	6	12	14	{"passed":57}
E	2157	4004	9	18	{"passed":42}
E	2163	9094	7	9	{"passed":33}
E	2163	4001	3	5	{"current":1}
E	2169	4006	15	11	{"passed":57}
E	2172	4002	3	11	{"passed":33}
E	2172	4003	3	18	{"passed":42}
E	2179	2003	15	15	{"passed":57}
E	2179	4001	3	5	{"passed":33}
E	2187	1003	12	14	{"passed":58}
E	2187	2001	3	15	{"passed":42}
E	2187	3003	0	3	{"passed":17}
E	2187	6	12	14	{"passed":58}
E	2187	1002	0	3	{"payload":[2002]}
E	2195	2002	9	5	{"available":1}
E	2195	3001	0	2	{"delivered":16}
E	2195	3001	0	2	{"passed":17}
E	2195	4006	15	11	{"passed":58}
E	2195	1002	0	2	{"payload":[]}
E	2195	1002	0	2	{"delivered":16}
D	2195	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	2220	1	9	0	{"passed":17}
E	2220	2	12	2	{"passed":17}
E	2220	4	12	9	{"passed":17}
E	2224	2003	15	15	{"passed":58}
E	2228	1001	6	14	{"passed":43}
E	2228	5	6	14	{"passed":43}
E	2234	1002	9	9	{"passed":34}
E	2234	1003	12	14	{"passed":59}
E	2234	3	9	9	{"passed":34}
E	2234	6	12	14	{"passed":59}
E	2240	9094	7	9	{"passed":34}
E	2240	4001	3	5	{"current":0}
E	2240	4004	9	18	{"passed":43}
E	2246	4006	15	11	{"passed":59}
E	2251	4003	3	18	{"passed":43}
E	2252	4002	3	11	{"passed":34}
E	2258	4001	3	5	{"passed":34}
E	2259	2003	15	15	{"passed":59}
E	2267	2002	9	5	{"available":0}
E	2267	2002	9	5	{"picked":17}
E	2267	2002	9	5	{"passed":17}
E	2267	1002	9	5	{"payload":[2002]}
E	2270	2001	3	15	{"passed":43}
E	2271	1002	9	9	{"passed":35}
E	2271	3	9	9	{"passed":35}
E	2275	9094	7	9	{"passed":35}
E	2275	1003	12	14	{"passed":60}
E	2275	4001	3	5	{"current":1}
E	2275	6	12	14	{"passed":60}
E	2276	1001	6	14	{"passed":44}
E	2276	5	6	14	{"passed":44}
E	2287	4002	3	11	{"passed":35}
E	2288	4006	15	11	{"passed":60}
E	2292	4004	9	18	{"passed":44}
E	2303	2003	15	15	{"passed":60}
E	2303	4001	3	5	{"passed":35}
E	2303	4003	3	18	{"passed":44}
E	2308	1003	12	14	{"passed":61}
E	2308	6	12	14	{"passed":61}
E	2309	3003	0	3	{"passed":18}
E	2309	1002	0	3	{"payload":[2002]}
E	2310	2002	9	5	{"available":1}
E	2310	3001	0	2	{"delivered":17}
E	2310	3001	0	2	{"passed":18}
E	2310	1002	0	2	{"payload":[]}
E	2310	1002	0	2	{"delivered":17}
D	2310	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	2316	4006	15	11	{"passed":61}
E	2344	2001	3	15	{"passed":44}
E	2344	2003	15	15	{"passed":61}
E	2344	1	9	0	{"passed":18}
E	2344	2	12	2	{"passed":18}
E	2344	4	12	9	{"passed":18}
E	2345	1002	9	9	{"passed":36}
E	2345	3	9	9	{"passed":36}
E	2349	1003	12	14	{"passed":62}
E	2349	6	12	14	{"passed":62}
E	2356	4006	15	11	{"passed":62}
E	2359	9094	7	9	{"passed":36}
E	2359	4001	3	5	{"current":0}
E	2365	2003	15	15	{"passed":62}
E	2366	1001	6	14	{"passed":45}
E	2366	5	6	14	{"passed":45}
E	2367	4002	3	11	{"passed":36}
E	2374	4004	9	18	{"passed":45}
E	2385	4003	3	18	{"passed":45}
E	2391	2001	3	15	{"passed":45}
E	2392	4001	3	5	{"passed":36}
E	2397	1003	12	14	{"passed":63}
E	2397	6	12	14	{"passed":63}
E	2398	1001	6	14	{"passed":46}
E	2398	5	6	14	{"passed":46}
E	2405	4004	9	18	{"passed":46}
E	2406	2002	9	5	{"available":0}
E	2406	2002	9	5	{"picked":18}
E	2406	2002	9	5	{"passed":18}
E	2406	1002	9	5	{"payload":[2002]}
E	2412	1002	9	9	{"passed":37}
E	2412	4003	3	18	{"passed":46}
E	2412	4006	15	11	{"passed":63}
E	2412	3	9	9	{"passed":37}
E	2415	2001	3	15	{"passed":46}
E	2422	1001	6	14	{"passed":47}
E	2422	5	6	14	{"passed":47}
E	2423	2003	15	15	{"passed":63}
E	2432	1003	12	14	{"passed":64}
E	2432	6	12	14	{"passed":64}
E	2438	9094	7	9	{"passed":37}
E	2438	4001	3	5	{"current":1}
E	2443	4004	9	18	{"passed":47}
E	2443	4006	15	11	{"passed":64}
E	2448	4002	3	11	{"passed":37}
E	2453	2003	15	15	{"passed":64}
E	2453	4003	3	18	{"passed":47}
E	2456	4001	3	5	{"passed":37}
E	2461	1003	12	14	{"passed":65}
E	2461	6	12	14	{"passed":65}
E	2467	4006	15	11	{"passed":65}
E	2468	2001	3	15	{"passed":47}
E	2471	3003	0	3	{"passed":19}
E	2471	1002	0	3	{"payload":[2002]}
E	2472	1001	6	14	{"passed":48}
E	2472	5	6	14	{"passed":48}
E	2473	2002	9	5	{"available":1}
E	2473	3001	0	2	{"delivered":18}
E	2473	3001	0	2	{"passed":19}
E	2473	1002	0	2	{"payload":[]}
E	2473	1002	0	2	{"delivered":18}
D	2473	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	2498	1	9	0	{"passed":19}
E	2498	2	12	2	{"passed":19}
E	2498	4	12	9	{"passed":19}
E	2499	2003	15	15	{"passed":65}
E	2505	1002	9	9	{"passed":38}
E	2505	3	9	9	{"passed":38}
E	2506	4004	9	18	{"passed":48}
E	2507	1003	12	14	{"passed":66}
E	2507	6	12	14	{"passed":66}
E	2518	9094	7	9	{"passed":38}
E	2518	4001	3	5	{"current":0}
E	2518	4006	15	11	{"passed":66}
E	2523	4003	3	18	{"passed":48}
E	2524	4002	3	11	{"passed":38}
E	2529	2003	15	15	{"passed":66}
E	2530	4001	3	5	{"passed":38}
E	2535	2001	3	15	{"passed":48}
E	2538	1003	12	14	{"passed":67}
E	2538	2002	9	5	{"available":0}
E	2538	2002	9	5	{"picked":19}
E	2538	2002	9	5	{"passed":19}
E	2538	6	12	14	{"passed":67}
E	2538	1002	9	5	{"payload":[2002]}
E	2543	1001	6	14	{"passed":49}
E	2543	5	6	14	{"passed":49}
E	2549	1002	9	9	{"passed":39}
E	2549	4006	15	11	{"passed":67}
E	2549	3	9	9	{"passed":39}
E	2550	4004	9	18	{"passed":49}
E	2556	4003	3	18	{"passed":49}
E	2563	9094	7	9	{"passed":39}
E	2563	4001	3	5	{"current":1}
E	2564	2003	15	15	{"passed":67}
E	2570	2001	3	15	{"passed":49}
E	2576	1003	12	14	{"passed":68}
E	2576	4002	3	11	{"passed":39}
E	2576	6	12	14	{"passed":68}
E	2581	1001	6	14	{"passed":50}
E	2581	5	6	14	{"passed":50}
E	2582	4006	15	11	{"passed":68}
E	2588	4001	3	5	{"passed":39}
E	2589	2003	15	15	{"passed":68}
E	2594	3003	0	3	{"passed":20}
E	2594	1002	0	3	{"payload":[2002]}
E	2595	4004	9	18	{"passed":50}
E	2603	1003	12	14	{"passed":69}
E	2603	2002	9	5	{"available":1}
E	2603	3001	0	2	{"delivered":19}
E	2603	3001	0	2	{"passed":20}
E	2603	6	12	14	{"passed":69}
E	2603	1002	0	2	{"payload":[]}
E	2603	1002	0	2	{"delivered":19}
D	2603	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	2633	4003	3	18	{"passed":50}
E	2633	4006	15	11	{"passed":69}
E	2633	1	9	0	{"passed":20}
E	2633	2	12	2	{"passed":20}
E	2633	4	12	9	{"passed":20}
E	2639	2003	15	15	{"passed":69}
E	2640	1002	9	9	{"passed":40}
E	2640	3	9	9	{"passed":40}
E	2640	0	0	0	{"final_condition":0}

PLAYER

