METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1003,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1004,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9042	signal	7	6	P	E	{"passed":0,"color":0,"link":7003}
9041	signal	18	22	P	E	{"passed":0,"color":0,"link":-1}
9038	signal	3	18	P	E	{"passed":0,"color":0,"link":7001}
1001	thread	2	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	18	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	7	20	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2009	pickup	18	24	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
3001	delivery	14	0	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3002	delivery	15	0	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3003	delivery	16	0	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3004	delivery	6	23	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":-1,"strict":0,"consumer":-1,"missed":0}
4001	exchange	10	9	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	6	25	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
5001	conditional	10	20	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5002	conditional	14	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
5003	conditional	18	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
7001	semaphore	8	20	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
7003	semaphore	18	16	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
6001	intersection	10	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6002	intersection	14	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6003	intersection	18	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
9035	semaphore	10	16	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9036	signal	6	18	P	E	{"passed":0,"color":0,"link":9035}
9037	semaphore	2	16	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9039	signal	4	18	P	E	{"passed":0,"color":0,"link":5001}
9040	signal	5	18	P	E	{"passed":0,"color":0,"link":5003}
9044	signal	7	7	P	E	{"passed":0,"color":0,"link":5002}
9045	signal	8	6	P	E	{"passed":0,"color":0,"link":7001}

EXECUTION
S	334	1003	17	0	{"speed":0.0}
M	0	1001	2	17	
M	0	1002	10	17	
M	0	1003	18	17	
M	0	1004	7	20	
M	1	1001	2	16	
M	1	1004	8	20	
M	2	1001	2	15	
M	3	1004	9	20	
M	4	1001	2	14	
M	6	1001	2	12	
M	9	1001	5	12	
M	11	1001	7	12	
M	14	1001	10	12	
M	17	1001	10	9	
M	18	1004	10	20	
M	19	1004	10	21	
M	21	1004	10	23	
M	22	1004	10	24	
M	23	1004	10	25	
M	24	1004	10	26	
M	28	1004	6	26	
M	29	1004	6	25	
M	30	1004	6	24	
M	31	1001	9	9	
M	32	1004	6	23	
M	34	1001	7	9	
M	36	1001	5	9	
M	41	1001	0	9	
M	47	1001	0	15	
M	49	1001	2	15	
M	50	1001	3	15	
M	52	1001	5	15	
M	55	1001	5	12	
M	58	1001	5	9	
M	65	1001	5	2	
M	70	1001	10	2	
M	72	1001	10	0	
M	76	1001	14	0	
M	77	1001	15	0	
M	78	1004	6	22	
M	80	1004	6	20	
M	81	1004	7	20	
M	82	1001	16	0	
M	83	1001	17	0	
M	88	1001	22	0	
M	106	1001	22	18	
M	110	1001	18	18	
M	118	1001	10	18	
M	122	1001	6	18	
M	123	1002	10	16	
M	124	1002	10	15	
M	125	1001	5	18	
M	125	1002	10	14	
M	127	1002	10	12	
M	130	1002	10	9	
M	131	1001	4	18	
M	132	1001	3	18	
M	133	1001	2	18	
M	134	1001	2	17	
M	135	1004	8	20	
M	136	1004	9	20	
M	137	1004	10	20	
M	138	1004	11	20	
M	141	1004	14	20	
M	142	1004	15	20	
M	145	1004	18	20	
M	146	1004	18	21	
M	147	1004	18	22	
M	148	1004	18	23	
M	149	1004	18	24	
M	150	1004	18	25	
M	151	1004	18	26	
M	155	1004	14	26	
M	159	1004	10	26	
M	163	1004	6	26	
M	164	1004	6	25	
M	165	1002	10	8	
M	167	1002	10	6	
M	169	1002	8	6	
M	170	1004	6	24	
M	171	1002	7	6	
M	171	1004	6	23	
M	172	1004	6	22	
M	173	1002	7	7	
M	173	1003	18	16	
M	174	1004	6	20	
M	175	1004	7	20	
M	176	1002	7	8	
M	177	1002	7	9	
M	180	1002	7	12	
M	183	1002	7	15	
M	186	1002	10	15	
M	187	1002	11	15	
M	189	1002	13	15	
M	192	1002	13	12	
M	195	1002	13	9	
M	200	1002	13	4	
M	203	1002	10	4	
M	205	1002	10	2	
M	207	1002	10	0	
M	211	1002	14	0	
M	188	1003	18	15	
M	188	1004	8	20	
M	212	1003	18	14	
M	214	1003	18	12	
M	217	1003	15	12	
M	219	1003	13	12	
M	222	1003	10	12	
M	225	1003	10	9	
M	226	1002	15	0	
M	227	1004	9	20	
M	228	1004	10	20	
M	229	1002	16	0	
M	229	1004	11	20	
M	230	1002	17	0	
M	235	1002	22	0	
M	253	1002	22	18	
M	257	1002	18	18	
M	265	1002	10	18	
M	266	1002	10	17	
M	269	1004	14	20	
M	270	1004	14	21	
M	272	1004	14	23	
M	273	1004	14	24	
M	274	1004	14	25	
M	275	1004	14	26	
M	279	1004	10	26	
M	283	1004	6	26	
M	284	1004	6	25	
M	285	1003	11	9	
M	287	1003	13	9	
M	289	1003	15	9	
M	294	1003	20	9	
M	300	1003	20	15	
M	302	1003	18	15	
M	303	1003	17	15	
M	303	1004	6	24	
M	304	1004	6	23	
M	305	1004	6	22	
M	307	1003	15	15	
M	310	1003	15	12	
M	313	1003	15	9	
M	320	1003	15	2	
M	325	1003	10	2	
M	327	1003	10	0	
M	331	1003	14	0	
M	307	1004	6	20	
M	308	1004	7	20	
M	332	1003	15	0	
M	333	1003	16	0	
M	334	1003	17	0	
E	1	1001	2	17	{"passed":1}
E	1	1004	7	20	{"passed":1}
E	1	3001	14	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3003	16	0	{"denominator":-1}
E	1	7001	8	20	{"value":0}
E	1	9037	2	16	{"value":0}
E	2	9037	2	16	{"passed":1}
E	3	7001	8	20	{"passed":1}
E	4	2001	2	15	{"picked":1}
E	4	2001	2	15	{"passed":1}
E	4	1001	2	15	{"payload":[2001]}
E	17	4001	10	9	{"value":1}
E	19	5001	10	20	{"passed":1}
E	22	2004	10	23	{"picked":1}
E	22	2004	10	23	{"passed":1}
E	22	1004	10	23	{"payload":[2004]}
E	23	2007	10	24	{"picked":1}
E	23	2007	10	24	{"passed":1}
E	23	1004	10	24	{"payload":[2004,2007]}
E	29	4001	10	9	{"exchanged":1}
E	29	4001	10	9	{"value":0}
E	29	4002	6	25	{"exchanged":1}
E	29	6001	10	26	{"passed":1}
E	29	1001	10	9	{"payload":[2004,2007]}
D	29	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	29	1004	10	25	{"payload":[2001]}
E	30	4002	6	25	{"passed":1}
E	31	4001	10	9	{"passed":1}
E	50	2001	2	15	{"picked":2}
E	50	2001	2	15	{"passed":2}
E	50	1001	2	15	{"payload":[2004,2007,2001]}
E	77	3001	14	0	{"delivered":1}
E	77	3001	14	0	{"passed":1}
E	77	1001	14	0	{"payload":[2004,2007]}
E	77	1001	14	0	{"delivered":1}
D	77	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	78	3004	6	23	{"delivered":1}
E	78	3004	6	23	{"passed":1}
E	78	1004	6	23	{"payload":[]}
E	78	1004	6	23	{"delivered":1}
D	78	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	82	3002	15	0	{"delivered":1}
E	82	3002	15	0	{"passed":1}
E	82	1001	15	0	{"payload":[2007]}
E	82	1001	15	0	{"delivered":2}
D	82	1001	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004]}
E	83	3003	16	0	{"delivered":1}
E	83	3003	16	0	{"passed":1}
E	83	1001	16	0	{"payload":[]}
E	83	1001	16	0	{"delivered":3}
D	83	1001	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2007]}
E	83	0	0	0	{"goals_completed":1}
E	122	9035	10	16	{"value":1}
E	123	1002	10	17	{"passed":1}
E	123	9035	10	16	{"value":0}
E	124	9035	10	16	{"passed":1}
E	125	2002	10	15	{"picked":1}
E	125	2002	10	15	{"passed":1}
E	125	5003	18	20	{"current":1}
E	125	9036	6	18	{"passed":1}
E	125	1002	10	15	{"payload":[2002]}
E	130	4001	10	9	{"value":1}
E	131	5001	10	20	{"current":1}
E	131	9040	5	18	{"passed":1}
E	132	7001	8	20	{"value":1}
E	132	9039	4	18	{"passed":1}
E	133	9038	3	18	{"passed":1}
E	135	1004	7	20	{"passed":2}
E	135	7001	8	20	{"value":0}
E	136	7001	8	20	{"passed":2}
E	138	5001	10	20	{"passed":2}
E	142	5002	14	20	{"passed":1}
E	146	5003	18	20	{"passed":1}
E	148	9041	18	22	{"passed":1}
E	149	2006	18	23	{"picked":1}
E	149	2006	18	23	{"passed":1}
E	149	1004	18	23	{"payload":[2006]}
E	150	2009	18	24	{"picked":1}
E	150	2009	18	24	{"passed":1}
E	150	1004	18	24	{"payload":[2006,2009]}
E	164	4001	10	9	{"exchanged":2}
E	164	4001	10	9	{"value":0}
E	164	4002	6	25	{"exchanged":2}
E	164	6001	10	26	{"passed":2}
E	164	6002	14	26	{"passed":1}
E	164	6003	18	26	{"passed":1}
E	164	1002	10	9	{"payload":[2006,2009]}
D	164	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	164	1004	18	25	{"payload":[2002]}
E	165	4001	10	9	{"passed":2}
E	169	7001	8	20	{"value":1}
E	170	4002	6	25	{"passed":2}
E	171	7003	18	16	{"value":1}
E	171	9045	8	6	{"passed":1}
E	172	3004	6	23	{"delivered":2}
E	172	3004	6	23	{"passed":2}
E	172	1004	6	23	{"payload":[]}
E	172	1004	6	23	{"delivered":2}
D	172	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2002]}
E	175	9042	7	6	{"passed":1}
E	175	1003	18	17	{"passed":1}
E	175	5002	14	20	{"current":1}
E	175	7003	18	16	{"value":0}
E	176	9044	7	7	{"passed":1}
E	187	2002	10	15	{"picked":2}
E	187	2002	10	15	{"passed":2}
E	187	1002	10	15	{"payload":[2006,2009,2002]}
E	211	1004	7	20	{"passed":3}
E	211	7001	8	20	{"value":0}
E	211	7003	18	16	{"passed":1}
E	212	2003	18	15	{"picked":1}
E	212	2003	18	15	{"passed":1}
E	212	1003	18	15	{"payload":[2003]}
E	225	4001	10	9	{"value":1}
E	226	3001	14	0	{"delivered":2}
E	226	3001	14	0	{"passed":2}
E	226	1002	14	0	{"payload":[2006,2002]}
E	226	1002	14	0	{"delivered":1}
D	226	1002	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2009]}
E	227	7001	8	20	{"passed":3}
E	229	3002	15	0	{"delivered":2}
E	229	3002	15	0	{"passed":2}
E	229	5001	10	20	{"passed":3}
E	229	1002	15	0	{"payload":[2006]}
E	229	1002	15	0	{"delivered":2}
D	229	1002	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	230	3003	16	0	{"delivered":2}
E	230	3003	16	0	{"passed":2}
E	230	1002	16	0	{"payload":[]}
E	230	1002	16	0	{"delivered":3}
D	230	1002	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2006]}
E	230	0	0	0	{"goals_completed":2}
E	270	5002	14	20	{"passed":2}
E	273	2005	14	23	{"picked":1}
E	273	2005	14	23	{"passed":1}
E	273	1004	14	23	{"payload":[2005]}
E	274	2008	14	24	{"picked":1}
E	274	2008	14	24	{"passed":1}
E	274	1004	14	24	{"payload":[2005,2008]}
E	284	4001	10	9	{"exchanged":3}
E	284	4001	10	9	{"value":0}
E	284	4002	6	25	{"exchanged":3}
E	284	6001	10	26	{"passed":3}
E	284	6002	14	26	{"passed":2}
E	284	1003	10	9	{"payload":[2005,2008]}
D	284	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	284	1004	14	25	{"payload":[2003]}
E	285	4001	10	9	{"passed":3}
E	303	2003	18	15	{"picked":2}
E	303	2003	18	15	{"passed":2}
E	303	4002	6	25	{"passed":3}
E	303	1003	18	15	{"payload":[2005,2008,2003]}
E	305	3004	6	23	{"delivered":3}
E	305	3004	6	23	{"passed":3}
E	305	1004	6	23	{"payload":[]}
E	305	1004	6	23	{"delivered":3}
D	305	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2003]}
E	305	0	0	0	{"goals_completed":4}
E	332	3001	14	0	{"delivered":3}
E	332	3001	14	0	{"passed":3}
E	332	1003	14	0	{"payload":[2008,2003]}
E	332	1003	14	0	{"delivered":1}
D	332	1003	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2005]}
E	332	0	0	0	{"goals_completed":5}
E	333	3002	15	0	{"delivered":3}
E	333	3002	15	0	{"passed":3}
E	333	1003	15	0	{"payload":[2003]}
E	333	1003	15	0	{"delivered":2}
D	333	1003	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2008]}
E	333	0	0	0	{"goals_completed":6}
E	334	3003	16	0	{"delivered":3}
E	334	3003	16	0	{"passed":3}
E	334	1003	16	0	{"payload":[]}
E	334	1003	16	0	{"delivered":3}
D	334	1003	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	334	0	0	0	{"goals_completed":8}
E	334	0	0	0	{"final_condition":10}

PLAYER

