METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9012	signal	4	1	P	E	{"passed":0,"color":0,"link":5001}
9011	signal	4	4	P	E	{"passed":0,"color":0,"link":5001}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	79	1002	1	7	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1001	4	1	
M	2	1001	4	0	
M	3	1001	5	0	
M	5	1001	7	0	
M	6	1002	4	4	
M	7	1001	7	1	
M	13	1001	7	7	
M	14	1001	6	7	
M	15	1002	4	3	
M	17	1001	4	7	
M	20	1001	4	4	
M	22	1002	4	1	
M	21	1001	4	3	
M	23	1002	4	0	
M	24	1002	3	0	
M	27	1002	0	0	
M	25	1001	4	2	
M	28	1001	4	1	
M	29	1001	4	0	
M	30	1002	0	1	
M	30	1001	5	0	
M	36	1002	0	7	
M	32	1001	7	0	
M	37	1002	1	7	
M	37	1001	7	1	
M	40	1002	4	7	
M	42	1002	4	5	
M	43	1001	7	7	
M	44	1002	4	4	
M	44	1001	6	7	
M	46	1001	4	7	
M	49	1001	4	4	
M	50	1002	4	3	
M	52	1002	4	1	
M	51	1001	4	3	
M	53	1001	4	2	
M	54	1002	4	0	
M	55	1002	3	0	
M	56	1001	4	1	
M	57	1001	4	0	
M	58	1001	5	0	
M	61	1002	0	0	
M	63	1001	7	0	
M	64	1002	0	1	
M	65	1001	7	1	
M	71	1001	7	7	
M	77	1002	0	7	
M	78	1001	6	7	
M	79	1002	1	7	
E	1	5001	4	0	{"current":0}
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1001	4	2	{"passed":1}
E	2	9012	4	1	{"passed":1}
E	3	5001	4	0	{"passed":1}
E	6	5001	4	0	{"current":1}
E	6	1002	4	5	{"passed":1}
E	7	2002	7	0	{"available":0}
E	7	2002	7	0	{"picked":1}
E	7	2002	7	0	{"passed":1}
E	7	1001	7	0	{"payload":[2002]}
E	14	3002	7	7	{"delivered":1}
E	14	3002	7	7	{"passed":1}
E	14	2002	7	0	{"available":1}
E	14	1001	7	7	{"payload":[]}
E	14	1001	7	7	{"delivered":1}
D	14	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	15	9011	4	4	{"passed":1}
E	20	4001	4	7	{"passed":1}
E	20	5001	4	0	{"current":0}
E	20	1002	4	5	{"passed":2}
E	22	9011	4	4	{"passed":2}
E	22	5001	4	0	{"current":1}
E	22	1001	4	2	{"passed":2}
E	23	9012	4	1	{"passed":2}
E	24	5001	4	0	{"passed":2}
E	28	5001	4	0	{"current":0}
E	28	1001	4	2	{"passed":3}
E	29	9012	4	1	{"passed":3}
E	30	5001	4	0	{"passed":3}
E	30	2001	0	0	{"available":0}
E	30	2001	0	0	{"picked":1}
E	30	2001	0	0	{"passed":1}
E	30	1002	0	0	{"payload":[2001]}
E	37	3001	0	7	{"delivered":1}
E	37	3001	0	7	{"passed":1}
E	37	2002	7	0	{"available":0}
E	37	2002	7	0	{"picked":2}
E	37	2002	7	0	{"passed":2}
E	37	2001	0	0	{"available":1}
E	37	1002	0	7	{"payload":[]}
E	37	1002	0	7	{"delivered":1}
D	37	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	37	1001	7	0	{"payload":[2002]}
E	43	4001	4	7	{"passed":2}
E	44	5001	4	0	{"current":1}
E	44	3002	7	7	{"delivered":2}
E	44	3002	7	7	{"passed":2}
E	44	2002	7	0	{"available":1}
E	44	1002	4	5	{"passed":3}
E	44	1001	7	7	{"payload":[]}
E	44	1001	7	7	{"delivered":2}
D	44	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	44	0	0	0	{"goals_completed":3}
E	49	4001	4	7	{"passed":3}
E	49	5001	4	0	{"current":0}
E	49	1002	4	5	{"passed":4}
E	50	9011	4	4	{"passed":3}
E	52	9011	4	4	{"passed":4}
E	52	5001	4	0	{"current":1}
E	52	1001	4	2	{"passed":4}
E	54	9012	4	1	{"passed":4}
E	55	5001	4	0	{"passed":4}
E	56	5001	4	0	{"current":0}
E	56	1001	4	2	{"passed":5}
E	57	9012	4	1	{"passed":5}
E	58	5001	4	0	{"passed":5}
E	64	2001	0	0	{"available":0}
E	64	2001	0	0	{"picked":2}
E	64	2001	0	0	{"passed":2}
E	64	1002	0	0	{"payload":[2001]}
E	65	2002	7	0	{"available":0}
E	65	2002	7	0	{"picked":3}
E	65	2002	7	0	{"passed":3}
E	65	1001	7	0	{"payload":[2002]}
E	78	3002	7	7	{"delivered":3}
E	78	3002	7	7	{"passed":3}
E	78	2002	7	0	{"available":1}
E	78	1001	7	7	{"payload":[]}
E	78	1001	7	7	{"delivered":3}
D	78	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	79	3001	0	7	{"delivered":2}
E	79	3001	0	7	{"passed":2}
E	79	2001	0	0	{"available":1}
E	79	1002	0	7	{"payload":[]}
E	79	1002	0	7	{"delivered":2}
D	79	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	79	0	0	0	{"goals_completed":6}
E	79	0	0	0	{"final_condition":10}

PLAYER

