METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1003,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1004,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9042	signal	7	6	P	E	{"passed":0,"color":0,"link":7003}
9041	signal	18	22	P	E	{"passed":0,"color":0,"link":-1}
9038	signal	3	18	P	E	{"passed":0,"color":0,"link":7001}
1001	thread	2	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	18	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	7	20	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2009	pickup	18	24	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
3001	delivery	14	0	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3002	delivery	15	0	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3003	delivery	16	0	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3004	delivery	6	23	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":-1,"strict":0,"consumer":-1,"missed":0}
4001	exchange	10	9	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	6	25	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
5001	conditional	10	20	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5002	conditional	14	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
5003	conditional	18	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
7001	semaphore	8	20	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
7003	semaphore	18	16	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
6001	intersection	10	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6002	intersection	14	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6003	intersection	18	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
9035	semaphore	10	16	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9036	signal	6	18	P	E	{"passed":0,"color":0,"link":9035}
9037	semaphore	2	16	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9039	signal	4	18	P	E	{"passed":0,"color":0,"link":5001}
9040	signal	5	18	P	E	{"passed":0,"color":0,"link":5003}

EXECUTION
M	0	1001	2	17	
M	0	1002	10	17	
M	0	1003	18	17	
M	0	1004	7	20	
M	1	1004	8	20	
M	2	1004	9	20	
M	3	1004	10	20	
M	4	1004	10	21	
M	5	1001	2	16	
M	7	1004	10	23	
M	8	1001	2	15	
M	8	1004	10	24	
M	9	1001	2	14	
M	9	1004	10	25	
M	11	1001	2	12	
M	14	1001	5	12	
M	16	1001	7	12	
M	19	1001	10	12	
M	22	1001	10	9	
M	10	1004	10	26	
M	14	1004	6	26	
M	15	1004	6	25	
M	23	1004	6	24	
M	24	1001	9	9	
M	26	1001	7	9	
M	28	1001	5	9	
M	33	1001	0	9	
M	39	1001	0	15	
M	41	1001	2	15	
M	42	1004	6	23	
M	43	1001	3	15	
M	45	1001	5	15	
M	48	1001	5	12	
M	51	1001	5	9	
M	58	1001	5	2	
M	63	1001	10	2	
M	65	1001	10	0	
M	69	1001	14	0	
M	44	1004	6	22	
M	71	1004	6	20	
M	72	1004	7	20	
M	73	1001	15	0	
M	74	1001	16	0	
M	75	1001	17	0	
M	80	1001	22	0	
M	98	1001	22	18	
M	102	1001	18	18	
M	110	1001	10	18	
M	114	1001	6	18	
M	115	1002	10	16	
M	116	1001	5	18	
M	117	1001	4	18	
M	118	1001	3	18	
M	118	1002	10	15	
M	119	1004	8	20	
M	120	1001	2	18	
M	120	1002	10	14	
M	120	1004	9	20	
M	121	1001	2	17	
M	122	1002	10	12	
M	125	1002	10	9	
M	121	1004	10	20	
M	126	1004	11	20	
M	129	1004	14	20	
M	130	1004	15	20	
M	133	1004	18	20	
M	134	1004	18	21	
M	135	1004	18	22	
M	136	1004	18	23	
M	137	1004	18	24	
M	138	1004	18	25	
M	139	1004	18	26	
M	143	1004	14	26	
M	147	1004	10	26	
M	151	1004	6	26	
M	152	1004	6	25	
M	153	1004	6	24	
M	154	1004	6	23	
M	155	1002	10	8	
M	157	1002	10	6	
M	160	1002	7	6	
M	161	1004	6	22	
M	163	1004	6	20	
M	164	1004	7	20	
M	165	1002	7	7	
M	166	1003	18	16	
M	167	1003	18	15	
M	169	1002	7	9	
M	172	1002	7	12	
M	175	1002	7	15	
M	178	1002	10	15	
M	168	1003	18	14	
M	180	1003	18	12	
M	183	1003	15	12	
M	185	1003	13	12	
M	188	1003	10	12	
M	191	1003	10	9	
M	192	1002	11	15	
M	194	1002	13	15	
M	197	1002	13	12	
M	200	1002	13	9	
M	205	1002	13	4	
M	208	1002	10	4	
M	210	1002	10	2	
M	212	1002	10	0	
M	216	1002	14	0	
M	217	1002	15	0	
M	218	1002	16	0	
M	219	1002	17	0	
M	224	1002	22	0	
M	242	1002	22	18	
M	246	1002	18	18	
M	254	1002	10	18	
M	255	1002	10	17	
E	1	1004	7	20	{"passed":1}
E	1	3001	14	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3003	16	0	{"denominator":-1}
E	1	7001	8	20	{"value":0}
E	2	7001	8	20	{"passed":1}
E	4	5001	10	20	{"passed":1}
E	5	1001	2	17	{"passed":1}
E	5	9037	2	16	{"value":0}
E	8	2004	10	23	{"picked":1}
E	8	2004	10	23	{"passed":1}
E	8	9037	2	16	{"passed":1}
E	8	1004	10	23	{"payload":[2004]}
E	9	2001	2	15	{"picked":1}
E	9	2001	2	15	{"passed":1}
E	9	2007	10	24	{"picked":1}
E	9	2007	10	24	{"passed":1}
E	9	1001	2	15	{"payload":[2001]}
E	9	1004	10	24	{"payload":[2004,2007]}
E	22	4001	10	9	{"exchanged":1}
E	22	4002	6	25	{"exchanged":1}
E	22	6001	10	26	{"passed":1}
E	22	1001	2	14	{"payload":[2004,2007]}
E	22	1004	10	25	{"payload":[2001]}
E	23	4002	6	25	{"passed":1}
E	24	4001	10	9	{"passed":1}
E	43	2001	2	15	{"picked":2}
E	43	2001	2	15	{"passed":2}
E	43	1001	2	15	{"payload":[2004,2007,2001]}
E	69	3004	6	23	{"delivered":1}
E	69	3004	6	23	{"passed":1}
E	69	1004	6	23	{"payload":[]}
E	69	1004	6	23	{"delivered":1}
D	69	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	73	3001	14	0	{"delivered":1}
E	73	3001	14	0	{"passed":1}
E	73	1001	14	0	{"payload":[2004,2007]}
E	73	1001	14	0	{"delivered":1}
D	73	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	74	3002	15	0	{"delivered":1}
E	74	3002	15	0	{"passed":1}
E	74	1001	15	0	{"payload":[2007]}
E	74	1001	15	0	{"delivered":2}
D	74	1001	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004]}
E	75	3003	16	0	{"delivered":1}
E	75	3003	16	0	{"passed":1}
E	75	1001	16	0	{"payload":[]}
E	75	1001	16	0	{"delivered":3}
D	75	1001	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2007]}
E	75	0	0	0	{"goals_completed":1}
E	114	9035	10	16	{"value":1}
E	115	1002	10	17	{"passed":1}
E	115	9035	10	16	{"value":0}
E	116	5003	18	20	{"current":1}
E	116	9036	6	18	{"passed":1}
E	117	5001	10	20	{"current":1}
E	117	9040	5	18	{"passed":1}
E	118	7001	8	20	{"value":1}
E	118	9035	10	16	{"passed":1}
E	118	9039	4	18	{"passed":1}
E	119	1004	7	20	{"passed":2}
E	119	7001	8	20	{"value":0}
E	120	9038	3	18	{"passed":1}
E	120	2002	10	15	{"picked":1}
E	120	2002	10	15	{"passed":1}
E	120	7001	8	20	{"passed":2}
E	120	1002	10	15	{"payload":[2002]}
E	125	4001	10	9	{"value":1}
E	126	5001	10	20	{"passed":2}
E	130	5002	14	20	{"passed":1}
E	134	5003	18	20	{"passed":1}
E	136	9041	18	22	{"passed":1}
E	137	2006	18	23	{"picked":1}
E	137	2006	18	23	{"passed":1}
E	137	1004	18	23	{"payload":[2006]}
E	138	2009	18	24	{"picked":1}
E	138	2009	18	24	{"passed":1}
E	138	1004	18	24	{"payload":[2006,2009]}
E	152	4001	10	9	{"exchanged":2}
E	152	4001	10	9	{"value":0}
E	152	4002	6	25	{"exchanged":2}
E	152	6001	10	26	{"passed":2}
E	152	6002	14	26	{"passed":1}
E	152	6003	18	26	{"passed":1}
E	152	1002	10	9	{"payload":[2006,2009]}
D	152	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	152	1004	18	25	{"payload":[2002]}
E	153	4002	6	25	{"passed":2}
E	155	4001	10	9	{"passed":2}
E	160	7003	18	16	{"value":1}
E	161	3004	6	23	{"delivered":2}
E	161	3004	6	23	{"passed":2}
E	161	1004	6	23	{"payload":[]}
E	161	1004	6	23	{"delivered":2}
D	161	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2002]}
E	165	9042	7	6	{"passed":1}
E	166	1003	18	17	{"passed":1}
E	166	7003	18	16	{"value":0}
E	167	7003	18	16	{"passed":1}
E	178	2003	18	15	{"picked":1}
E	178	2003	18	15	{"passed":1}
E	178	1003	18	15	{"payload":[2003]}
E	191	4001	10	9	{"value":1}
E	192	2002	10	15	{"picked":2}
E	192	2002	10	15	{"passed":2}
E	192	1002	10	15	{"payload":[2006,2009,2002]}
E	217	3001	14	0	{"delivered":2}
E	217	3001	14	0	{"passed":2}
E	217	1002	14	0	{"payload":[2006,2002]}
E	217	1002	14	0	{"delivered":1}
D	217	1002	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2009]}
E	218	3002	15	0	{"delivered":2}
E	218	3002	15	0	{"passed":2}
E	218	1002	15	0	{"payload":[2006]}
E	218	1002	15	0	{"delivered":2}
D	218	1002	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	219	3003	16	0	{"delivered":2}
E	219	3003	16	0	{"passed":2}
E	219	1002	16	0	{"payload":[]}
E	219	1002	16	0	{"delivered":3}
D	219	1002	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2006]}
E	219	0	0	0	{"goals_completed":2}
E	255	0	0	0	{"final_condition":1}

PLAYER

