METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X><
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<V
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	897	1002	5	7	{"speed":0.0}
S	897	1001	6	2	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	2	1002	5	6	
M	5	1002	2	6	
M	6	1001	3	9	
M	7	1002	1	6	
M	7	1001	2	9	
M	10	1001	2	6	
M	11	1002	0	6	
M	16	1002	0	11	
M	18	1002	2	11	
M	11	1001	2	5	
M	19	1001	2	4	
M	22	1001	5	4	
M	23	1002	3	11	
M	24	1002	4	11	
M	26	1001	5	2	
M	28	1001	5	0	
M	30	1001	7	0	
M	32	1001	7	2	
M	34	1001	5	2	
M	36	1001	5	0	
M	38	1001	7	0	
M	40	1001	7	2	
M	42	1001	5	2	
M	44	1001	5	0	
M	46	1001	7	0	
M	48	1001	7	2	
M	50	1001	5	2	
M	52	1001	5	0	
M	53	1002	5	11	
M	55	1002	5	9	
M	56	1002	5	8	
M	58	1001	7	0	
M	60	1001	7	2	
M	62	1001	5	2	
M	64	1001	5	0	
M	66	1001	7	0	
M	68	1001	7	2	
M	70	1001	5	2	
M	72	1001	5	0	
M	74	1001	7	0	
M	76	1001	7	2	
M	78	1001	5	2	
M	80	1001	5	0	
M	82	1001	7	0	
M	84	1002	5	7	
M	84	1001	7	2	
M	86	1001	5	2	
M	88	1001	5	0	
M	90	1001	7	0	
M	92	1001	7	2	
M	94	1001	5	2	
M	96	1001	5	0	
M	98	1001	7	0	
M	100	1001	7	2	
M	102	1002	5	6	
M	105	1002	2	6	
M	106	1002	1	6	
M	107	1001	5	2	
M	109	1001	5	0	
M	111	1001	7	0	
M	113	1001	7	2	
M	115	1001	5	2	
M	117	1001	5	0	
M	119	1001	7	0	
M	121	1001	7	2	
M	123	1001	5	2	
M	125	1002	0	6	
M	130	1002	0	11	
M	132	1002	2	11	
M	133	1002	3	11	
M	134	1002	4	11	
M	135	1002	5	11	
M	137	1002	5	9	
M	138	1002	5	8	
M	135	1001	5	0	
M	137	1001	7	0	
M	139	1001	7	2	
M	141	1001	5	2	
M	143	1001	5	0	
M	145	1001	7	0	
M	147	1001	7	2	
M	149	1001	5	2	
M	151	1001	5	0	
M	153	1002	5	7	
M	154	1001	7	0	
M	156	1001	7	2	
M	158	1001	5	2	
M	160	1001	5	0	
M	162	1001	7	0	
M	164	1001	7	2	
M	166	1001	5	2	
M	168	1001	5	0	
M	170	1001	7	0	
M	172	1002	5	6	
M	175	1002	2	6	
M	176	1002	1	6	
M	176	1001	7	2	
M	178	1001	5	2	
M	180	1001	5	0	
M	182	1001	7	0	
M	184	1001	7	2	
M	185	1002	0	6	
M	190	1002	0	11	
M	192	1002	2	11	
M	194	1001	5	2	
M	196	1001	5	0	
M	198	1001	7	0	
M	200	1001	7	2	
M	202	1002	3	11	
M	203	1001	5	2	
M	205	1001	5	0	
M	207	1001	7	0	
M	209	1001	7	2	
M	211	1001	5	2	
M	212	1002	4	11	
M	213	1001	5	0	
M	215	1001	7	0	
M	217	1001	7	2	
M	219	1001	5	2	
M	221	1002	5	11	
M	223	1002	5	9	
M	224	1002	5	8	
M	221	1001	5	0	
M	223	1001	7	0	
M	225	1001	7	2	
M	227	1001	5	2	
M	229	1001	5	0	
M	230	1002	5	7	
M	231	1002	5	6	
M	234	1002	2	6	
M	232	1001	7	0	
M	234	1001	7	2	
M	236	1001	5	2	
M	238	1001	5	0	
M	240	1002	1	6	
M	241	1001	7	0	
M	243	1001	7	2	
M	245	1001	5	2	
M	247	1001	5	0	
M	249	1001	7	0	
M	251	1001	7	2	
M	253	1001	5	2	
M	255	1001	5	0	
M	257	1001	7	0	
M	259	1001	7	2	
M	261	1001	5	2	
M	263	1001	5	0	
M	265	1001	7	0	
M	267	1001	7	2	
M	268	1002	0	6	
M	273	1002	0	11	
M	275	1002	2	11	
M	269	1001	5	2	
M	271	1001	5	0	
M	273	1001	7	0	
M	275	1001	7	2	
M	277	1002	3	11	
M	277	1001	5	2	
M	279	1001	5	0	
M	281	1001	7	0	
M	283	1001	7	2	
M	285	1001	5	2	
M	286	1002	4	11	
M	287	1002	5	11	
M	289	1002	5	9	
M	290	1002	5	8	
M	291	1002	5	7	
M	292	1001	5	0	
M	294	1001	7	0	
M	296	1001	7	2	
M	298	1001	5	2	
M	300	1002	5	6	
M	303	1002	2	6	
M	304	1001	5	0	
M	306	1001	7	0	
M	308	1001	7	2	
M	310	1001	5	2	
M	312	1001	5	0	
M	314	1001	7	0	
M	316	1001	7	2	
M	318	1001	5	2	
M	320	1001	5	0	
M	322	1002	1	6	
M	323	1002	0	6	
M	328	1002	0	11	
M	330	1002	2	11	
M	331	1001	7	0	
M	333	1001	7	2	
M	335	1001	5	2	
M	337	1001	5	0	
M	339	1001	7	0	
M	341	1001	7	2	
M	343	1001	5	2	
M	345	1001	5	0	
M	347	1001	7	0	
M	349	1002	3	11	
M	350	1001	7	2	
M	352	1001	5	2	
M	354	1001	5	0	
M	356	1001	7	0	
M	358	1001	7	2	
M	359	1002	4	11	
M	360	1001	5	2	
M	362	1001	5	0	
M	364	1001	7	0	
M	366	1001	7	2	
M	368	1002	5	11	
M	370	1002	5	9	
M	371	1002	5	8	
M	372	1001	5	2	
M	374	1001	5	0	
M	376	1001	7	0	
M	378	1001	7	2	
M	380	1001	5	2	
M	381	1002	5	7	
M	382	1002	5	6	
M	385	1002	2	6	
M	383	1001	5	0	
M	385	1001	7	0	
M	387	1001	7	2	
M	389	1001	5	2	
M	391	1002	1	6	
M	391	1001	5	0	
M	393	1001	7	0	
M	395	1001	7	2	
M	397	1001	5	2	
M	399	1001	5	0	
M	400	1002	0	6	
M	405	1002	0	11	
M	407	1002	2	11	
M	401	1001	7	0	
M	403	1001	7	2	
M	405	1001	5	2	
M	407	1001	5	0	
M	409	1002	3	11	
M	410	1001	7	0	
M	412	1001	7	2	
M	414	1001	5	2	
M	416	1001	5	0	
M	418	1001	7	0	
M	419	1002	4	11	
M	420	1002	5	11	
M	422	1002	5	9	
M	423	1002	5	8	
M	424	1002	5	7	
M	425	1001	7	2	
M	427	1001	5	2	
M	429	1001	5	0	
M	431	1001	7	0	
M	433	1002	5	6	
M	436	1002	2	6	
M	433	1001	7	2	
M	435	1001	5	2	
M	437	1001	5	0	
M	439	1001	7	0	
M	441	1001	7	2	
M	442	1002	1	6	
M	443	1001	5	2	
M	445	1001	5	0	
M	447	1001	7	0	
M	449	1001	7	2	
M	451	1001	5	2	
M	453	1001	5	0	
M	455	1001	7	0	
M	457	1001	7	2	
M	459	1001	5	2	
M	460	1002	0	6	
M	465	1002	0	11	
M	467	1002	2	11	
M	469	1001	5	0	
M	471	1001	7	0	
M	473	1001	7	2	
M	475	1001	5	2	
M	477	1002	3	11	
M	477	1001	5	0	
M	479	1001	7	0	
M	481	1001	7	2	
M	483	1001	5	2	
M	485	1001	5	0	
M	486	1002	4	11	
M	487	1001	7	0	
M	489	1001	7	2	
M	491	1001	5	2	
M	493	1001	5	0	
M	495	1002	5	11	
M	497	1002	5	9	
M	498	1002	5	8	
M	499	1002	5	7	
M	500	1002	5	6	
M	503	1002	2	6	
M	500	1001	7	0	
M	502	1001	7	2	
M	504	1001	5	2	
M	506	1001	5	0	
M	508	1001	7	0	
M	509	1002	1	6	
M	510	1002	0	6	
M	515	1002	0	11	
M	517	1002	2	11	
M	518	1002	3	11	
M	519	1002	4	11	
M	520	1001	7	2	
M	522	1001	5	2	
M	524	1001	5	0	
M	526	1001	7	0	
M	528	1002	5	11	
M	530	1002	5	9	
M	531	1002	5	8	
M	532	1002	5	7	
M	532	1001	7	2	
M	534	1001	5	2	
M	536	1001	5	0	
M	538	1001	7	0	
M	540	1001	7	2	
M	541	1002	5	6	
M	544	1002	2	6	
M	546	1001	5	2	
M	548	1001	5	0	
M	550	1001	7	0	
M	552	1001	7	2	
M	554	1001	5	2	
M	556	1001	5	0	
M	558	1001	7	0	
M	560	1001	7	2	
M	562	1001	5	2	
M	563	1002	1	6	
M	564	1001	5	0	
M	566	1001	7	0	
M	568	1001	7	2	
M	570	1001	5	2	
M	572	1002	0	6	
M	577	1002	0	11	
M	579	1002	2	11	
M	572	1001	5	0	
M	574	1001	7	0	
M	576	1001	7	2	
M	578	1001	5	2	
M	580	1001	5	0	
M	582	1001	7	0	
M	584	1001	7	2	
M	586	1001	5	2	
M	588	1001	5	0	
M	590	1002	3	11	
M	590	1001	7	0	
M	592	1001	7	2	
M	594	1001	5	2	
M	596	1001	5	0	
M	598	1001	7	0	
M	600	1001	7	2	
M	602	1001	5	2	
M	604	1001	5	0	
M	606	1001	7	0	
M	608	1002	4	11	
M	609	1002	5	11	
M	611	1002	5	9	
M	612	1002	5	8	
M	613	1001	7	2	
M	615	1001	5	2	
M	617	1001	5	0	
M	619	1001	7	0	
M	621	1001	7	2	
M	622	1002	5	7	
M	623	1002	5	6	
M	626	1002	2	6	
M	624	1001	5	2	
M	626	1001	5	0	
M	628	1001	7	0	
M	630	1001	7	2	
M	632	1002	1	6	
M	632	1001	5	2	
M	634	1001	5	0	
M	636	1001	7	0	
M	638	1001	7	2	
M	640	1001	5	2	
M	641	1002	0	6	
M	646	1002	0	11	
M	648	1002	2	11	
M	642	1001	5	0	
M	644	1001	7	0	
M	646	1001	7	2	
M	648	1001	5	2	
M	650	1001	5	0	
M	652	1001	7	0	
M	654	1001	7	2	
M	656	1001	5	2	
M	658	1001	5	0	
M	659	1002	3	11	
M	660	1002	4	11	
M	661	1002	5	11	
M	663	1002	5	9	
M	664	1002	5	8	
M	662	1001	7	0	
M	664	1001	7	2	
M	666	1001	5	2	
M	668	1001	5	0	
M	670	1001	7	0	
M	672	1001	7	2	
M	674	1001	5	2	
M	676	1001	5	0	
M	678	1001	7	0	
M	680	1001	7	2	
M	682	1001	5	2	
M	684	1001	5	0	
M	686	1001	7	0	
M	688	1001	7	2	
M	690	1001	5	2	
M	692	1001	5	0	
M	694	1001	7	0	
M	696	1001	7	2	
M	697	1002	5	7	
M	698	1001	5	2	
M	700	1001	5	0	
M	702	1001	7	0	
M	704	1001	7	2	
M	706	1002	5	6	
M	709	1002	2	6	
M	710	1002	1	6	
M	710	1001	5	2	
M	712	1001	5	0	
M	714	1001	7	0	
M	716	1001	7	2	
M	718	1001	5	2	
M	720	1001	5	0	
M	722	1001	7	0	
M	724	1001	7	2	
M	726	1001	5	2	
M	728	1001	5	0	
M	730	1001	7	0	
M	732	1001	7	2	
M	734	1001	5	2	
M	736	1001	5	0	
M	737	1002	0	6	
M	742	1002	0	11	
M	744	1002	2	11	
M	738	1001	7	0	
M	740	1001	7	2	
M	742	1001	5	2	
M	744	1001	5	0	
M	746	1002	3	11	
M	747	1002	4	11	
M	748	1002	5	11	
M	750	1002	5	9	
M	751	1002	5	8	
M	748	1001	7	0	
M	750	1001	7	2	
M	752	1001	5	2	
M	754	1001	5	0	
M	756	1001	7	0	
M	758	1001	7	2	
M	760	1001	5	2	
M	762	1001	5	0	
M	764	1001	7	0	
M	766	1001	7	2	
M	768	1001	5	2	
M	770	1001	5	0	
M	772	1001	7	0	
M	774	1001	7	2	
M	775	1002	5	7	
M	776	1002	5	6	
M	779	1002	2	6	
M	780	1002	1	6	
M	781	1002	0	6	
M	786	1002	0	11	
M	788	1002	2	11	
M	782	1001	5	2	
M	784	1001	5	0	
M	786	1001	7	0	
M	788	1001	7	2	
M	790	1002	3	11	
M	791	1002	4	11	
M	792	1002	5	11	
M	794	1002	5	9	
M	795	1002	5	8	
M	792	1001	5	2	
M	794	1001	5	0	
M	796	1001	7	0	
M	798	1001	7	2	
M	800	1001	5	2	
M	801	1002	5	7	
M	802	1002	5	6	
M	805	1002	2	6	
M	806	1002	1	6	
M	807	1002	0	6	
M	812	1002	0	11	
M	814	1002	2	11	
M	815	1002	3	11	
M	817	1001	5	0	
M	819	1001	7	0	
M	821	1001	7	2	
M	823	1001	5	2	
M	825	1001	5	0	
M	827	1001	7	0	
M	829	1001	7	2	
M	831	1001	5	2	
M	833	1001	5	0	
M	834	1002	4	11	
M	835	1001	7	0	
M	837	1001	7	2	
M	839	1001	5	2	
M	841	1001	5	0	
M	843	1002	5	11	
M	845	1002	5	9	
M	846	1002	5	8	
M	847	1002	5	7	
M	848	1002	5	6	
M	851	1002	2	6	
M	848	1001	7	0	
M	850	1001	7	2	
M	852	1001	5	2	
M	854	1001	5	0	
M	856	1001	7	0	
M	857	1002	1	6	
M	858	1002	0	6	
M	863	1002	0	11	
M	865	1002	2	11	
M	866	1002	3	11	
M	868	1001	7	2	
M	870	1001	5	2	
M	872	1001	5	0	
M	874	1001	7	0	
M	876	1002	4	11	
M	876	1001	7	2	
M	878	1001	5	2	
M	880	1001	5	0	
M	882	1001	7	0	
M	884	1001	7	2	
M	885	1002	5	11	
M	887	1002	5	9	
M	888	1002	5	8	
M	889	1002	5	7	
M	890	1001	5	2	
M	892	1001	5	0	
M	894	1001	7	0	
M	896	1001	7	2	
E	0	3002	3	11	{"denominator":-1}
E	0	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	6	1001	4	9	{"passed":1}
E	10	2001	2	6	{"available":0}
E	10	2001	2	6	{"picked":1}
E	10	2001	2	6	{"passed":1}
E	10	1002	2	6	{"payload":[2001]}
E	18	2001	2	6	{"passed":2}
E	23	5002	2	11	{"passed":1}
E	24	3002	3	11	{"delivered":1}
E	24	3002	3	11	{"passed":1}
E	24	2001	2	6	{"available":1}
E	24	1002	3	11	{"payload":[]}
E	24	1002	3	11	{"delivered":1}
D	24	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	34	5001	5	4	{"passed":1}
E	34	5003	5	2	{"passed":1}
E	43	5003	5	2	{"passed":3}
E	52	5003	5	2	{"passed":4}
E	65	5003	5	2	{"passed":5}
E	74	5003	5	2	{"passed":6}
E	83	5003	5	2	{"passed":7}
E	92	5003	5	2	{"passed":8}
E	92	1002	5	8	{"passed":2}
E	101	5003	5	2	{"passed":9}
E	106	2001	2	6	{"available":0}
E	106	2001	2	6	{"picked":2}
E	106	2001	2	6	{"passed":3}
E	106	1002	2	6	{"payload":[2001]}
E	115	5003	5	2	{"passed":10}
E	124	5003	5	2	{"passed":12}
E	133	5002	2	11	{"passed":2}
E	134	3002	3	11	{"delivered":2}
E	134	3002	3	11	{"passed":2}
E	134	2001	2	6	{"available":1}
E	134	1002	3	11	{"payload":[]}
E	134	1002	3	11	{"delivered":2}
D	134	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	134	0	0	0	{"goals_completed":2}
E	143	5003	5	2	{"passed":13}
E	152	5003	5	2	{"passed":14}
E	153	1002	5	8	{"passed":3}
E	162	5003	5	2	{"passed":15}
E	171	5003	5	2	{"passed":16}
E	184	5003	5	2	{"passed":17}
E	184	2001	2	6	{"available":0}
E	184	2001	2	6	{"picked":3}
E	184	2001	2	6	{"passed":4}
E	184	1002	2	6	{"payload":[2001]}
E	201	5003	5	2	{"passed":18}
E	202	5002	2	11	{"passed":3}
E	211	5003	5	2	{"passed":19}
E	220	5003	5	2	{"passed":21}
E	220	3002	3	11	{"delivered":3}
E	220	3002	3	11	{"passed":3}
E	220	2001	2	6	{"available":1}
E	220	1002	3	11	{"payload":[]}
E	220	1002	3	11	{"delivered":3}
D	220	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	229	5003	5	2	{"passed":22}
E	230	1002	5	8	{"passed":4}
E	239	5003	5	2	{"passed":23}
E	240	2001	2	6	{"available":0}
E	240	2001	2	6	{"picked":4}
E	240	2001	2	6	{"passed":5}
E	240	1002	2	6	{"payload":[2001]}
E	249	5003	5	2	{"passed":24}
E	258	5003	5	2	{"passed":25}
E	267	5003	5	2	{"passed":26}
E	276	5003	5	2	{"passed":27}
E	285	5002	2	11	{"passed":4}
E	285	5003	5	2	{"passed":28}
E	286	3002	3	11	{"delivered":4}
E	286	3002	3	11	{"passed":4}
E	286	2001	2	6	{"available":1}
E	286	1002	3	11	{"payload":[]}
E	286	1002	3	11	{"delivered":4}
D	286	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	299	5003	5	2	{"passed":30}
E	299	1002	5	8	{"passed":5}
E	312	5003	5	2	{"passed":31}
E	321	5003	5	2	{"passed":32}
E	322	2001	2	6	{"available":0}
E	322	2001	2	6	{"picked":5}
E	322	2001	2	6	{"passed":6}
E	322	1002	2	6	{"payload":[2001]}
E	339	5003	5	2	{"passed":33}
E	348	5003	5	2	{"passed":34}
E	349	5002	2	11	{"passed":5}
E	358	5003	5	2	{"passed":35}
E	367	5003	5	2	{"passed":36}
E	367	3002	3	11	{"delivered":5}
E	367	3002	3	11	{"passed":5}
E	367	2001	2	6	{"available":1}
E	367	1002	3	11	{"payload":[]}
E	367	1002	3	11	{"delivered":5}
D	367	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	380	5003	5	2	{"passed":37}
E	381	1002	5	8	{"passed":6}
E	390	5003	5	2	{"passed":39}
E	399	5003	5	2	{"passed":40}
E	399	2001	2	6	{"available":0}
E	399	2001	2	6	{"picked":6}
E	399	2001	2	6	{"passed":7}
E	399	1002	2	6	{"payload":[2001]}
E	408	5003	5	2	{"passed":41}
E	409	5002	2	11	{"passed":6}
E	418	5003	5	2	{"passed":42}
E	419	3002	3	11	{"delivered":6}
E	419	3002	3	11	{"passed":6}
E	419	2001	2	6	{"available":1}
E	419	1002	3	11	{"payload":[]}
E	419	1002	3	11	{"delivered":6}
D	419	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	432	5003	5	2	{"passed":43}
E	432	1002	5	8	{"passed":7}
E	441	5003	5	2	{"passed":44}
E	450	5003	5	2	{"passed":45}
E	450	2001	2	6	{"available":0}
E	450	2001	2	6	{"picked":7}
E	450	2001	2	6	{"passed":8}
E	450	1002	2	6	{"payload":[2001]}
E	459	5003	5	2	{"passed":46}
E	476	5003	5	2	{"passed":48}
E	485	5002	2	11	{"passed":7}
E	485	5003	5	2	{"passed":49}
E	494	5003	5	2	{"passed":50}
E	494	3002	3	11	{"delivered":7}
E	494	3002	3	11	{"passed":7}
E	494	2001	2	6	{"available":1}
E	494	1002	3	11	{"payload":[]}
E	494	1002	3	11	{"delivered":7}
D	494	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	499	1002	5	8	{"passed":8}
E	508	5003	5	2	{"passed":51}
E	509	2001	2	6	{"available":0}
E	509	2001	2	6	{"picked":8}
E	509	2001	2	6	{"passed":9}
E	509	1002	2	6	{"payload":[2001]}
E	518	5002	2	11	{"passed":8}
E	527	5003	5	2	{"passed":52}
E	527	3002	3	11	{"delivered":8}
E	527	3002	3	11	{"passed":8}
E	527	2001	2	6	{"available":1}
E	527	1002	3	11	{"payload":[]}
E	527	1002	3	11	{"delivered":8}
D	527	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	540	5003	5	2	{"passed":53}
E	540	1002	5	8	{"passed":9}
E	553	5003	5	2	{"passed":54}
E	562	5003	5	2	{"passed":55}
E	571	5003	5	2	{"passed":57}
E	571	2001	2	6	{"available":0}
E	571	2001	2	6	{"picked":9}
E	571	2001	2	6	{"passed":10}
E	571	1002	2	6	{"payload":[2001]}
E	580	5003	5	2	{"passed":58}
E	589	5003	5	2	{"passed":59}
E	598	5002	2	11	{"passed":9}
E	598	5003	5	2	{"passed":60}
E	607	5003	5	2	{"passed":61}
E	608	3002	3	11	{"delivered":9}
E	608	3002	3	11	{"passed":9}
E	608	2001	2	6	{"available":1}
E	608	1002	3	11	{"payload":[]}
E	608	1002	3	11	{"delivered":9}
D	608	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	621	5003	5	2	{"passed":62}
E	622	1002	5	8	{"passed":10}
E	631	5003	5	2	{"passed":63}
E	640	5003	5	2	{"passed":64}
E	640	2001	2	6	{"available":0}
E	640	2001	2	6	{"picked":10}
E	640	2001	2	6	{"passed":11}
E	640	1002	2	6	{"payload":[2001]}
E	649	5003	5	2	{"passed":66}
E	658	5003	5	2	{"passed":67}
E	659	5002	2	11	{"passed":10}
E	660	3002	3	11	{"delivered":10}
E	660	3002	3	11	{"passed":10}
E	660	2001	2	6	{"available":1}
E	660	1002	3	11	{"payload":[]}
E	660	1002	3	11	{"delivered":10}
D	660	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	669	5003	5	2	{"passed":68}
E	678	5003	5	2	{"passed":69}
E	687	5003	5	2	{"passed":70}
E	696	5003	5	2	{"passed":71}
E	705	5003	5	2	{"passed":72}
E	705	1002	5	8	{"passed":11}
E	718	5003	5	2	{"passed":73}
E	718	2001	2	6	{"available":0}
E	718	2001	2	6	{"picked":11}
E	718	2001	2	6	{"passed":12}
E	718	1002	2	6	{"payload":[2001]}
E	727	5003	5	2	{"passed":75}
E	736	5003	5	2	{"passed":76}
E	745	5003	5	2	{"passed":77}
E	746	5002	2	11	{"passed":11}
E	747	3002	3	11	{"delivered":11}
E	747	3002	3	11	{"passed":11}
E	747	2001	2	6	{"available":1}
E	747	1002	3	11	{"payload":[]}
E	747	1002	3	11	{"delivered":11}
D	747	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	756	5003	5	2	{"passed":78}
E	765	5003	5	2	{"passed":79}
E	774	5003	5	2	{"passed":80}
E	775	1002	5	8	{"passed":12}
E	780	2001	2	6	{"available":0}
E	780	2001	2	6	{"picked":12}
E	780	2001	2	6	{"passed":13}
E	780	1002	2	6	{"payload":[2001]}
E	789	5003	5	2	{"passed":81}
E	790	5002	2	11	{"passed":12}
E	791	3002	3	11	{"delivered":12}
E	791	3002	3	11	{"passed":12}
E	791	2001	2	6	{"available":1}
E	791	1002	3	11	{"payload":[]}
E	791	1002	3	11	{"delivered":12}
D	791	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	800	5003	5	2	{"passed":82}
E	801	1002	5	8	{"passed":13}
E	806	2001	2	6	{"available":0}
E	806	2001	2	6	{"picked":13}
E	806	2001	2	6	{"passed":14}
E	806	1002	2	6	{"payload":[2001]}
E	815	5002	2	11	{"passed":13}
E	824	5003	5	2	{"passed":84}
E	833	5003	5	2	{"passed":85}
E	842	5003	5	2	{"passed":86}
E	842	3002	3	11	{"delivered":13}
E	842	3002	3	11	{"passed":13}
E	842	2001	2	6	{"available":1}
E	842	1002	3	11	{"payload":[]}
E	842	1002	3	11	{"delivered":13}
D	842	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	847	1002	5	8	{"passed":14}
E	856	5003	5	2	{"passed":87}
E	857	2001	2	6	{"available":0}
E	857	2001	2	6	{"picked":14}
E	857	2001	2	6	{"passed":15}
E	857	1002	2	6	{"payload":[2001]}
E	866	5002	2	11	{"passed":14}
E	875	5003	5	2	{"passed":88}
E	884	5003	5	2	{"passed":89}
E	884	3002	3	11	{"delivered":14}
E	884	3002	3	11	{"passed":14}
E	884	2001	2	6	{"available":1}
E	884	1002	3	11	{"payload":[]}
E	884	1002	3	11	{"delivered":14}
D	884	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	897	5003	5	2	{"passed":90}
E	897	1002	5	8	{"passed":15}
E	897	0	0	0	{"final_condition":132}

PLAYER

