METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1003,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1004,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
6003	intersection	18	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6002	intersection	14	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6001	intersection	10	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
8002	signal	18	25	S	E	{"passed":0,"color":0,"link":7002}
8001	signal	12	12	S	E	{"passed":0,"color":0,"link":5002}
7003	semaphore	18	16	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
7002	semaphore	10	13	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
7001	semaphore	8	20	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
5003	conditional	18	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
5002	conditional	14	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
5001	conditional	10	20	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
4002	exchange	6	25	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	10	9	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3004	delivery	6	23	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":-1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	16	0	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3002	delivery	15	0	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3001	delivery	14	0	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
2009	pickup	18	24	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	2	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
1004	thread	7	20	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	18	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	2	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1004	7	20	
M	0	1003	18	17	
M	0	1002	10	17	
M	0	1001	2	17	
M	1	1004	8	20	
M	2	1003	18	16	
M	3	1002	10	16	
M	4	1002	10	15	
M	5	1001	2	16	
M	6	1002	10	14	
M	7	1003	18	15	
M	8	1001	2	15	
M	9	1004	9	20	
M	9	1003	18	14	
M	9	1001	2	14	
M	11	1003	18	12	
M	14	1003	15	12	
M	16	1003	13	12	
M	17	1003	12	12	
M	18	1004	10	20	
M	18	1003	11	12	
M	19	1001	2	12	
M	22	1001	5	12	
M	24	1001	7	12	
M	27	1001	10	12	
M	30	1001	10	9	
M	31	1004	10	21	
M	31	1003	10	12	
M	35	1004	10	23	
M	36	1004	10	24	
M	37	1004	10	25	
M	38	1004	10	26	
M	42	1004	6	26	
M	43	1004	6	25	
M	44	1004	6	24	
M	44	1001	9	9	
M	45	1004	6	23	
M	45	1003	10	9	
M	46	1001	7	9	
M	48	1001	5	9	
M	53	1001	0	9	
M	59	1001	0	15	
M	61	1001	2	15	
M	62	1001	3	15	
M	63	1004	6	22	
M	64	1001	5	15	
M	67	1001	5	12	
M	70	1001	5	9	
M	77	1001	5	2	
M	82	1001	10	2	
M	84	1001	10	0	
M	88	1001	14	0	
M	89	1001	15	0	
M	90	1001	16	0	
M	92	1004	6	20	
M	93	1004	7	20	
M	91	1001	17	0	
M	98	1001	22	0	
M	116	1001	22	18	
M	120	1001	18	18	
M	128	1001	10	18	
M	136	1001	2	18	
M	137	1001	2	17	
M	138	1001	2	16	
M	139	1001	2	15	
M	140	1001	2	14	
M	142	1001	2	12	
M	145	1001	5	12	
M	147	1001	7	12	
M	150	1001	10	12	
E	1	7001	8	20	{"value":0}
E	1	3003	16	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3001	14	0	{"denominator":-1}
E	1	1004	7	20	{"passed":1}
E	2	7003	18	16	{"value":0}
E	2	1003	18	17	{"passed":1}
E	3	1002	10	17	{"passed":1}
E	5	1001	2	17	{"passed":1}
E	6	2002	10	15	{"picked":1}
E	6	2002	10	15	{"passed":1}
E	6	1002	10	15	{"payload":[2002]}
E	7	7003	18	16	{"passed":1}
E	9	7001	8	20	{"passed":1}
E	9	2003	18	15	{"picked":1}
E	9	2003	18	15	{"passed":1}
E	9	2001	2	15	{"picked":1}
E	9	2001	2	15	{"passed":1}
E	9	1003	18	15	{"payload":[2003]}
E	9	1001	2	15	{"payload":[2001]}
E	17	5002	14	20	{"current":1}
E	30	8001	12	12	{"passed":1}
E	30	4001	10	9	{"value":1}
E	33	5001	10	20	{"passed":1}
E	36	2004	10	23	{"picked":1}
E	36	2004	10	23	{"passed":1}
E	36	1004	10	23	{"payload":[2004]}
E	37	2007	10	24	{"picked":1}
E	37	2007	10	24	{"passed":1}
E	37	1004	10	24	{"payload":[2004,2007]}
E	43	6001	10	26	{"passed":1}
E	43	4002	6	25	{"exchanged":1}
E	43	4001	10	9	{"exchanged":1}
E	43	4001	10	9	{"value":0}
E	43	1004	10	25	{"payload":[2001]}
E	43	1001	10	9	{"payload":[2004,2007]}
D	43	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	44	4002	6	25	{"passed":1}
E	44	4001	10	9	{"passed":1}
E	61	4001	10	9	{"value":1}
E	62	2001	2	15	{"picked":2}
E	62	2001	2	15	{"passed":2}
E	62	1001	2	15	{"payload":[2004,2007,2001]}
E	88	3004	6	23	{"delivered":1}
E	88	3004	6	23	{"passed":1}
E	88	1004	6	23	{"payload":[]}
E	88	1004	6	23	{"delivered":1}
D	88	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	89	3001	14	0	{"delivered":1}
E	89	3001	14	0	{"passed":1}
E	89	1001	14	0	{"payload":[2004,2007]}
E	89	1001	14	0	{"delivered":1}
D	89	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	90	3002	15	0	{"delivered":1}
E	90	3002	15	0	{"passed":1}
E	90	1001	15	0	{"payload":[2007]}
E	90	1001	15	0	{"delivered":2}
D	90	1001	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004]}
E	93	3003	16	0	{"delivered":1}
E	93	3003	16	0	{"passed":1}
E	93	1001	16	0	{"payload":[]}
E	93	1001	16	0	{"delivered":3}
D	93	1001	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2007]}
E	93	0	0	0	{"goals_completed":1}
E	138	1001	2	17	{"passed":2}
E	140	2001	2	15	{"picked":3}
E	140	2001	2	15	{"passed":3}
E	140	1001	2	15	{"payload":[2001]}
E	152	0	0	0	{"final_condition":1}

PLAYER

