METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9016	signal	13	16	P	E	{"passed":0,"color":0,"link":5002}
9015	signal	7	0	P	E	{"passed":0,"color":0,"link":5001}
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	295	1003	14	11	{"speed":0.0}
S	295	1002	14	5	{"speed":0.0}
S	295	1001	3	11	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	1	1002	10	0	
M	1	1001	3	9	
M	2	1001	3	8	
M	5	1001	0	8	
M	8	1003	14	16	
M	9	1003	13	16	
M	10	1003	12	16	
M	12	1002	7	0	
M	10	1001	0	9	
M	16	1001	0	13	
M	19	1001	3	13	
M	21	1001	3	11	
M	22	1003	11	16	
M	23	1002	6	0	
M	24	1003	11	15	
M	25	1003	11	14	
M	28	1003	8	14	
M	31	1003	8	11	
M	34	1003	5	11	
M	32	1002	5	0	
M	35	1002	5	1	
M	36	1003	5	10	
M	38	1003	5	8	
M	40	1002	5	3	
M	41	1001	3	10	
M	42	1002	4	3	
M	43	1001	3	9	
M	45	1002	2	3	
M	48	1002	2	6	
M	51	1002	5	6	
M	44	1001	3	8	
M	47	1001	0	8	
M	52	1001	0	9	
M	53	1003	6	8	
M	53	1002	6	6	
M	56	1001	0	13	
M	59	1001	3	13	
M	61	1001	3	11	
M	63	1003	8	8	
M	66	1003	8	11	
M	69	1002	14	6	
M	75	1003	14	11	
M	76	1002	14	5	
M	77	1003	14	12	
M	82	1002	14	0	
M	85	1002	11	0	
M	86	1002	10	0	
M	87	1003	14	13	
M	89	1002	7	0	
M	92	1003	14	16	
M	93	1003	13	16	
M	90	1002	6	0	
M	94	1003	12	16	
M	94	1002	5	0	
M	95	1003	11	16	
M	96	1002	5	1	
M	98	1002	5	3	
M	99	1002	6	3	
M	103	1002	10	3	
M	104	1002	10	2	
M	106	1002	10	0	
M	109	1002	7	0	
M	110	1003	10	16	
M	112	1003	8	16	
M	113	1002	6	0	
M	114	1003	8	15	
M	115	1003	8	14	
M	118	1003	8	11	
M	115	1002	5	0	
M	119	1002	5	1	
M	125	1003	14	11	
M	126	1003	14	12	
M	127	1002	5	3	
M	128	1003	14	13	
M	129	1002	4	3	
M	132	1003	14	16	
M	133	1003	13	16	
M	135	1002	2	3	
M	138	1002	2	6	
M	141	1002	5	6	
M	142	1003	12	16	
M	143	1003	11	16	
M	144	1003	11	15	
M	145	1003	11	14	
M	148	1003	8	14	
M	151	1003	8	11	
M	154	1003	5	11	
M	155	1003	5	10	
M	156	1001	3	10	
M	158	1003	5	8	
M	157	1001	3	9	
M	159	1002	6	6	
M	160	1003	6	8	
M	162	1003	8	8	
M	165	1003	8	11	
M	173	1002	14	6	
M	179	1003	14	11	
M	180	1001	3	8	
M	183	1001	0	8	
M	184	1002	14	5	
M	185	1001	0	9	
M	186	1003	14	12	
M	190	1001	0	13	
M	193	1001	3	13	
M	195	1001	3	11	
M	200	1002	14	0	
M	203	1002	11	0	
M	204	1003	14	13	
M	207	1003	14	16	
M	208	1003	13	16	
M	209	1003	12	16	
M	209	1002	10	0	
M	210	1003	11	16	
M	211	1003	10	16	
M	213	1002	7	0	
M	214	1002	6	0	
M	215	1002	5	0	
M	217	1003	8	16	
M	218	1003	8	15	
M	218	1002	5	1	
M	219	1003	8	14	
M	222	1003	8	11	
M	228	1003	14	11	
M	230	1002	5	3	
M	231	1003	14	12	
M	231	1002	6	3	
M	232	1003	14	13	
M	235	1003	14	16	
M	236	1003	13	16	
M	240	1002	10	3	
M	241	1002	10	2	
M	242	1003	12	16	
M	243	1002	10	0	
M	246	1002	7	0	
M	247	1003	11	16	
M	247	1002	6	0	
M	248	1002	5	0	
M	249	1003	11	15	
M	249	1002	5	1	
M	251	1002	5	3	
M	252	1003	11	14	
M	255	1003	8	14	
M	258	1003	8	11	
M	261	1003	5	11	
M	259	1002	4	3	
M	262	1003	5	10	
M	264	1003	5	8	
M	264	1002	2	3	
M	267	1002	2	6	
M	270	1002	5	6	
M	263	1001	3	10	
M	271	1003	6	8	
M	272	1001	3	9	
M	274	1003	8	8	
M	277	1003	8	11	
M	273	1002	6	6	
M	273	1001	3	8	
M	276	1001	0	8	
M	285	1002	14	6	
M	286	1001	0	9	
M	292	1003	14	11	
M	287	1002	14	5	
M	290	1001	0	13	
M	293	1001	3	13	
M	295	1001	3	11	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	9	5002	11	16	{"current":1}
E	12	9016	13	16	{"passed":1}
E	12	5001	5	3	{"current":1}
E	12	2001	0	8	{"available":0}
E	12	2001	0	8	{"picked":1}
E	12	2001	0	8	{"passed":1}
E	12	1	10	0	{"passed":1}
E	12	1001	0	8	{"payload":[2001]}
E	21	4003	3	11	{"value":1}
E	23	9015	7	0	{"passed":1}
E	24	5002	11	16	{"passed":1}
E	31	2	8	14	{"passed":1}
E	34	5003	8	11	{"passed":1}
E	34	4004	5	11	{"exchanged":1}
E	34	4003	3	11	{"exchanged":1}
E	34	4003	3	11	{"value":0}
E	34	1003	8	11	{"payload":[2001]}
E	34	1001	3	11	{"payload":[]}
D	34	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	35	2002	5	0	{"picked":1}
E	35	2002	5	0	{"passed":1}
E	35	1002	5	0	{"payload":[2002]}
E	36	4004	5	11	{"passed":1}
E	38	4002	5	8	{"value":1}
E	41	4003	3	11	{"passed":1}
E	42	5001	5	3	{"passed":1}
E	43	1001	3	10	{"passed":2}
E	51	4002	5	8	{"exchanged":1}
E	51	4002	5	8	{"value":0}
E	51	4001	5	6	{"exchanged":1}
E	51	1003	5	8	{"payload":[2002]}
D	51	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	51	1002	4	3	{"payload":[2001]}
E	52	2001	0	8	{"passed":2}
E	61	4003	3	11	{"value":1}
E	61	4002	5	8	{"passed":1}
E	61	4001	5	6	{"passed":1}
E	75	5003	8	11	{"passed":2}
E	76	3002	14	6	{"delivered":1}
E	76	3002	14	6	{"passed":1}
E	76	2001	0	8	{"available":1}
E	76	1002	14	6	{"payload":[]}
E	76	1002	14	6	{"delivered":1}
D	76	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	77	3003	14	11	{"delivered":1}
E	77	3003	14	11	{"passed":1}
E	77	1003	14	11	{"payload":[]}
E	77	1003	14	11	{"delivered":1}
D	77	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	86	1002	11	0	{"passed":2}
E	89	5001	5	3	{"current":0}
E	89	1003	14	12	{"passed":2}
E	89	1	10	0	{"passed":2}
E	93	9015	7	0	{"passed":2}
E	93	5002	11	16	{"current":0}
E	94	9016	13	16	{"passed":2}
E	96	2002	5	0	{"picked":2}
E	96	2002	5	0	{"passed":2}
E	96	1002	5	0	{"payload":[2002]}
E	99	5001	5	3	{"passed":2}
E	104	3001	10	3	{"delivered":1}
E	104	3001	10	3	{"passed":1}
E	104	1002	10	3	{"payload":[]}
E	104	1002	10	3	{"delivered":2}
D	104	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	109	5001	5	3	{"current":1}
E	109	1	10	0	{"passed":3}
E	110	5002	11	16	{"passed":2}
E	113	9015	7	0	{"passed":3}
E	114	2003	8	16	{"picked":1}
E	114	2003	8	16	{"passed":1}
E	114	1003	8	16	{"payload":[2003]}
E	118	2	8	14	{"passed":2}
E	119	2002	5	0	{"picked":3}
E	119	2002	5	0	{"passed":3}
E	119	1002	5	0	{"payload":[2002]}
E	125	5003	8	11	{"passed":3}
E	127	3003	14	11	{"delivered":2}
E	127	3003	14	11	{"passed":2}
E	127	1003	14	11	{"payload":[]}
E	127	1003	14	11	{"delivered":2}
D	127	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	127	0	0	0	{"goals_completed":1}
E	128	1003	14	12	{"passed":3}
E	129	5001	5	3	{"passed":3}
E	133	5002	11	16	{"current":1}
E	141	4001	5	6	{"value":1}
E	142	9016	13	16	{"passed":3}
E	144	5002	11	16	{"passed":3}
E	151	2	8	14	{"passed":3}
E	154	5003	8	11	{"passed":4}
E	154	4004	5	11	{"exchanged":2}
E	154	4003	3	11	{"exchanged":2}
E	154	4003	3	11	{"value":0}
E	154	1003	8	11	{"payload":[]}
E	154	1001	3	11	{"payload":[]}
E	155	4004	5	11	{"passed":2}
E	156	4003	3	11	{"passed":2}
E	158	4002	5	8	{"exchanged":2}
E	158	4001	5	6	{"exchanged":2}
E	158	4001	5	6	{"value":0}
E	158	1001	3	10	{"passed":3}
E	158	1003	5	10	{"payload":[2002]}
E	158	1002	5	6	{"payload":[]}
D	158	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	159	4001	5	6	{"passed":2}
E	160	4002	5	8	{"passed":2}
E	179	5003	8	11	{"passed":5}
E	184	3002	14	6	{"passed":2}
E	184	1002	14	6	{"payload":[]}
E	185	2001	0	8	{"available":0}
E	185	2001	0	8	{"picked":2}
E	185	2001	0	8	{"passed":3}
E	185	1001	0	8	{"payload":[2001]}
E	186	3003	14	11	{"delivered":3}
E	186	3003	14	11	{"passed":3}
E	186	1003	14	11	{"payload":[]}
E	186	1003	14	11	{"delivered":3}
D	186	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	195	4003	3	11	{"value":1}
E	204	1003	14	12	{"passed":4}
E	208	5002	11	16	{"current":0}
E	209	9016	13	16	{"passed":4}
E	209	1002	11	0	{"passed":3}
E	213	5002	11	16	{"passed":4}
E	213	5001	5	3	{"current":0}
E	213	1	10	0	{"passed":4}
E	214	9015	7	0	{"passed":4}
E	218	2003	8	16	{"picked":2}
E	218	2003	8	16	{"passed":2}
E	218	2002	5	0	{"picked":4}
E	218	2002	5	0	{"passed":4}
E	218	1003	8	16	{"payload":[2003]}
E	218	1002	5	0	{"payload":[2002]}
E	222	2	8	14	{"passed":4}
E	228	5003	8	11	{"passed":6}
E	231	5001	5	3	{"passed":4}
E	231	3003	14	11	{"delivered":4}
E	231	3003	14	11	{"passed":4}
E	231	1003	14	11	{"payload":[]}
E	231	1003	14	11	{"delivered":4}
D	231	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	232	1003	14	12	{"passed":5}
E	236	5002	11	16	{"current":1}
E	241	3001	10	3	{"delivered":2}
E	241	3001	10	3	{"passed":2}
E	241	1002	10	3	{"payload":[]}
E	241	1002	10	3	{"delivered":3}
D	241	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	241	0	0	0	{"goals_completed":2}
E	246	9016	13	16	{"passed":5}
E	246	5001	5	3	{"current":1}
E	246	1	10	0	{"passed":5}
E	247	9015	7	0	{"passed":5}
E	249	5002	11	16	{"passed":5}
E	249	2002	5	0	{"picked":5}
E	249	2002	5	0	{"passed":5}
E	249	1002	5	0	{"payload":[2002]}
E	258	2	8	14	{"passed":5}
E	261	5003	8	11	{"passed":7}
E	261	5001	5	3	{"passed":5}
E	261	4004	5	11	{"exchanged":3}
E	261	4003	3	11	{"exchanged":3}
E	261	4003	3	11	{"value":0}
E	261	1003	8	11	{"payload":[2001]}
E	261	1001	3	11	{"payload":[]}
D	261	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	262	4004	5	11	{"passed":3}
E	270	4003	3	11	{"passed":3}
E	270	4002	5	8	{"exchanged":3}
E	270	4001	5	6	{"exchanged":3}
E	270	1003	5	10	{"payload":[2002]}
E	270	1002	4	3	{"payload":[2001]}
E	271	4002	5	8	{"passed":3}
E	272	1001	3	10	{"passed":4}
E	277	4001	5	6	{"passed":3}
E	286	2001	0	8	{"passed":4}
E	295	5003	8	11	{"passed":8}
E	295	4003	3	11	{"value":1}
E	295	3002	14	6	{"delivered":2}
E	295	3002	14	6	{"passed":3}
E	295	2001	0	8	{"available":1}
E	295	1002	14	6	{"payload":[]}
E	295	1002	14	6	{"delivered":4}
D	295	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	295	0	0	0	{"goals_completed":3}
E	295	0	0	0	{"final_condition":10}

PLAYER

