METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9002	signal	4	4	P	E	{"passed":0,"color":0,"link":5001}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}

EXECUTION
S	46	1001	4	3	{"speed":0.0}
S	46	1002	6	7	{"speed":0.0}
M	0	1001	4	2	
M	0	1002	4	5	
M	1	1001	4	1	
M	1	1002	4	4	
M	2	1001	4	0	
M	3	1001	3	0	
M	3	1002	4	3	
M	6	1001	0	0	
M	6	1002	4	0	
M	7	1001	0	1	
M	7	1002	5	0	
M	13	1001	0	7	
M	9	1002	7	0	
M	14	1001	1	7	
M	14	1002	7	1	
M	17	1001	4	7	
M	20	1001	4	4	
M	20	1002	7	7	
M	21	1001	4	3	
M	21	1002	6	7	
M	22	1001	4	2	
M	23	1002	4	7	
M	25	1002	4	5	
M	26	1001	4	1	
M	26	1002	4	4	
M	27	1001	4	0	
M	28	1001	3	0	
M	28	1002	4	3	
M	31	1001	0	0	
M	31	1002	4	0	
M	32	1001	0	1	
M	32	1002	5	0	
M	38	1001	0	7	
M	34	1002	7	0	
M	39	1001	1	7	
M	39	1002	7	1	
M	42	1001	4	7	
M	45	1001	4	4	
M	45	1002	7	7	
M	46	1001	4	3	
M	46	1002	6	7	
E	1	1001	4	2	{"passed":1}
E	1	1002	4	5	{"passed":1}
E	1	3001	0	7	{"denominator":-1}
E	1	3002	7	7	{"denominator":-1}
E	3	9002	4	4	{"passed":1}
E	3	5001	4	0	{"current":0}
E	3	5001	4	0	{"passed":1}
E	6	1001	4	2	{"passed":2}
E	7	2001	0	0	{"available":0}
E	7	2001	0	0	{"picked":1}
E	7	2001	0	0	{"passed":1}
E	7	5001	4	0	{"passed":2}
E	7	1001	0	0	{"payload":[2001]}
E	14	2001	0	0	{"available":1}
E	14	2002	7	0	{"available":0}
E	14	2002	7	0	{"picked":1}
E	14	2002	7	0	{"passed":1}
E	14	3001	0	7	{"delivered":1}
E	14	3001	0	7	{"passed":1}
E	14	1001	0	7	{"payload":[]}
E	14	1001	0	7	{"delivered":1}
D	14	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	14	1002	7	0	{"payload":[2002]}
E	20	1002	4	5	{"passed":2}
E	20	4001	4	7	{"passed":1}
E	21	9002	4	4	{"passed":2}
E	21	2002	7	0	{"available":1}
E	21	3002	7	7	{"delivered":1}
E	21	3002	7	7	{"passed":1}
E	21	5001	4	0	{"current":1}
E	21	1002	7	7	{"payload":[]}
E	21	1002	7	7	{"delivered":1}
D	21	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	25	4001	4	7	{"passed":2}
E	26	1001	4	2	{"passed":3}
E	26	1002	4	5	{"passed":3}
E	28	9002	4	4	{"passed":3}
E	28	5001	4	0	{"current":0}
E	28	5001	4	0	{"passed":3}
E	31	1001	4	2	{"passed":4}
E	32	2001	0	0	{"available":0}
E	32	2001	0	0	{"picked":2}
E	32	2001	0	0	{"passed":2}
E	32	5001	4	0	{"passed":4}
E	32	1001	0	0	{"payload":[2001]}
E	39	2001	0	0	{"available":1}
E	39	2002	7	0	{"available":0}
E	39	2002	7	0	{"picked":2}
E	39	2002	7	0	{"passed":2}
E	39	3001	0	7	{"delivered":2}
E	39	3001	0	7	{"passed":2}
E	39	1001	0	7	{"payload":[]}
E	39	1001	0	7	{"delivered":2}
D	39	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	39	1002	7	0	{"payload":[2002]}
E	39	0	0	0	{"goals_completed":3}
E	45	1002	4	5	{"passed":4}
E	45	4001	4	7	{"passed":3}
E	46	9002	4	4	{"passed":4}
E	46	2002	7	0	{"available":1}
E	46	3002	7	7	{"delivered":2}
E	46	3002	7	7	{"passed":2}
E	46	5001	4	0	{"current":1}
E	46	1002	7	7	{"payload":[]}
E	46	1002	7	7	{"delivered":2}
D	46	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	46	0	0	0	{"goals_completed":6}
E	46	0	0	0	{"final_condition":10}

PLAYER

