METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>>  
  V     
>>X     
A V     
A<<     

COMPONENTS
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}

EXECUTION
S	1211	1002	1	15	{"speed":0.0}
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1001	3	9	
M	1	1002	5	7	
M	2	1002	5	6	
M	5	1002	2	6	
M	6	1001	2	9	
M	9	1001	2	6	
M	10	1001	2	5	
M	10	1002	1	6	
M	11	1001	2	4	
M	14	1001	5	4	
M	16	1001	7	4	
M	19	1001	7	7	
M	20	1002	0	6	
M	25	1002	0	11	
M	27	1002	2	11	
M	29	1002	2	13	
M	31	1002	2	15	
M	33	1002	0	15	
M	35	1002	0	13	
M	37	1002	2	13	
M	38	1001	7	8	
M	39	1001	7	9	
M	41	1001	5	9	
M	42	1001	4	9	
M	40	1002	2	15	
M	42	1002	0	15	
M	44	1002	0	13	
M	46	1002	2	13	
M	48	1001	3	9	
M	48	1002	2	15	
M	50	1002	0	15	
M	52	1002	0	13	
M	54	1002	2	13	
M	56	1002	2	15	
M	58	1002	0	15	
M	60	1002	0	13	
M	62	1002	2	13	
M	64	1002	2	15	
M	66	1001	2	9	
M	69	1001	2	6	
M	70	1002	0	15	
M	72	1002	0	13	
M	74	1002	2	13	
M	76	1002	2	15	
M	78	1002	0	15	
M	79	1001	2	5	
M	80	1002	0	13	
M	82	1002	2	13	
M	84	1002	2	15	
M	86	1002	0	15	
M	88	1001	2	4	
M	91	1001	5	4	
M	88	1002	0	13	
M	90	1002	2	13	
M	92	1002	2	15	
M	94	1002	0	15	
M	96	1002	0	13	
M	98	1001	7	4	
M	101	1001	7	7	
M	98	1002	2	13	
M	100	1002	2	15	
M	102	1002	0	15	
M	104	1002	0	13	
M	106	1001	7	8	
M	107	1002	2	13	
M	109	1002	2	15	
M	111	1002	0	15	
M	113	1002	0	13	
M	115	1002	2	13	
M	116	1001	7	9	
M	118	1001	5	9	
M	119	1001	4	9	
M	117	1002	2	15	
M	119	1002	0	15	
M	121	1002	0	13	
M	123	1002	2	13	
M	125	1002	2	15	
M	127	1002	0	15	
M	129	1002	0	13	
M	131	1002	2	13	
M	133	1002	2	15	
M	135	1002	0	15	
M	137	1002	0	13	
M	139	1002	2	13	
M	141	1002	2	15	
M	143	1002	0	15	
M	145	1002	0	13	
M	147	1002	2	13	
M	149	1002	2	15	
M	151	1002	0	15	
M	153	1002	0	13	
M	155	1002	2	13	
M	157	1002	2	15	
M	159	1002	0	15	
M	161	1002	0	13	
M	163	1002	2	13	
M	165	1002	2	15	
M	167	1002	0	15	
M	169	1002	0	13	
M	171	1002	2	13	
M	173	1002	2	15	
M	175	1002	0	15	
M	177	1002	0	13	
M	179	1001	3	9	
M	179	1002	2	13	
M	181	1002	2	15	
M	183	1002	0	15	
M	185	1002	0	13	
M	187	1002	2	13	
M	188	1001	2	9	
M	191	1001	2	6	
M	192	1001	2	5	
M	193	1002	2	15	
M	195	1002	0	15	
M	197	1002	0	13	
M	199	1002	2	13	
M	201	1001	2	4	
M	204	1001	5	4	
M	201	1002	2	15	
M	203	1002	0	15	
M	205	1002	0	13	
M	207	1002	2	13	
M	209	1002	2	15	
M	211	1002	0	15	
M	213	1002	0	13	
M	215	1002	2	13	
M	217	1002	2	15	
M	220	1001	7	4	
M	223	1001	7	7	
M	219	1002	0	15	
M	221	1002	0	13	
M	223	1002	2	13	
M	225	1002	2	15	
M	227	1002	0	15	
M	228	1001	7	8	
M	229	1002	0	13	
M	231	1002	2	13	
M	233	1002	2	15	
M	235	1002	0	15	
M	237	1001	7	9	
M	239	1001	5	9	
M	240	1001	4	9	
M	241	1001	3	9	
M	241	1002	0	13	
M	243	1002	2	13	
M	245	1002	2	15	
M	247	1002	0	15	
M	249	1002	0	13	
M	250	1001	2	9	
M	253	1001	2	6	
M	251	1002	2	13	
M	253	1002	2	15	
M	255	1002	0	15	
M	257	1002	0	13	
M	259	1001	2	5	
M	259	1002	2	13	
M	261	1002	2	15	
M	263	1002	0	15	
M	265	1002	0	13	
M	267	1002	2	13	
M	268	1001	2	4	
M	271	1001	5	4	
M	273	1001	7	4	
M	276	1001	7	7	
M	273	1002	2	15	
M	275	1002	0	15	
M	277	1002	0	13	
M	279	1002	2	13	
M	281	1001	7	8	
M	281	1002	2	15	
M	283	1002	0	15	
M	285	1002	0	13	
M	287	1002	2	13	
M	289	1002	2	15	
M	291	1002	0	15	
M	293	1002	0	13	
M	295	1002	2	13	
M	297	1002	2	15	
M	299	1001	7	9	
M	301	1001	5	9	
M	302	1001	4	9	
M	303	1001	3	9	
M	303	1002	0	15	
M	305	1002	0	13	
M	307	1002	2	13	
M	309	1002	2	15	
M	311	1002	0	15	
M	312	1001	2	9	
M	315	1001	2	6	
M	317	1002	0	13	
M	319	1002	2	13	
M	321	1002	2	15	
M	323	1002	0	15	
M	325	1001	2	5	
M	325	1002	0	13	
M	327	1002	2	13	
M	329	1002	2	15	
M	331	1002	0	15	
M	333	1002	0	13	
M	334	1001	2	4	
M	337	1001	5	4	
M	339	1001	7	4	
M	342	1001	7	7	
M	339	1002	2	13	
M	341	1002	2	15	
M	343	1002	0	15	
M	345	1002	0	13	
M	347	1002	2	13	
M	349	1002	2	15	
M	351	1002	0	15	
M	353	1002	0	13	
M	355	1002	2	13	
M	356	1001	7	8	
M	357	1002	2	15	
M	359	1002	0	15	
M	361	1002	0	13	
M	363	1002	2	13	
M	365	1001	7	9	
M	367	1001	5	9	
M	368	1001	4	9	
M	369	1001	3	9	
M	370	1001	2	9	
M	373	1001	2	6	
M	370	1002	2	15	
M	372	1002	0	15	
M	374	1002	0	13	
M	376	1002	2	13	
M	378	1002	2	15	
M	379	1001	2	5	
M	380	1002	0	15	
M	382	1002	0	13	
M	384	1002	2	13	
M	386	1002	2	15	
M	388	1001	2	4	
M	391	1001	5	4	
M	388	1002	0	15	
M	390	1002	0	13	
M	392	1002	2	13	
M	394	1002	2	15	
M	396	1002	0	15	
M	398	1002	0	13	
M	400	1002	2	13	
M	402	1002	2	15	
M	404	1002	0	15	
M	407	1001	7	4	
M	410	1001	7	7	
M	411	1002	0	13	
M	413	1002	2	13	
M	415	1002	2	15	
M	417	1002	0	15	
M	419	1002	0	13	
M	421	1002	2	13	
M	423	1002	2	15	
M	425	1002	0	15	
M	427	1002	0	13	
M	429	1001	7	8	
M	430	1001	7	9	
M	432	1001	5	9	
M	433	1001	4	9	
M	430	1002	2	13	
M	432	1002	2	15	
M	434	1002	0	15	
M	436	1002	0	13	
M	438	1002	2	13	
M	440	1002	2	15	
M	442	1002	0	15	
M	444	1002	0	13	
M	446	1002	2	13	
M	448	1001	3	9	
M	449	1001	2	9	
M	452	1001	2	6	
M	453	1001	2	5	
M	453	1002	2	15	
M	455	1002	0	15	
M	457	1002	0	13	
M	459	1002	2	13	
M	461	1002	2	15	
M	462	1001	2	4	
M	465	1001	5	4	
M	463	1002	0	15	
M	465	1002	0	13	
M	467	1002	2	13	
M	469	1002	2	15	
M	471	1002	0	15	
M	473	1002	0	13	
M	475	1002	2	13	
M	477	1002	2	15	
M	479	1002	0	15	
M	481	1001	7	4	
M	484	1001	7	7	
M	486	1002	0	13	
M	488	1002	2	13	
M	490	1002	2	15	
M	492	1002	0	15	
M	494	1001	7	8	
M	495	1001	7	9	
M	497	1001	5	9	
M	498	1001	4	9	
M	495	1002	0	13	
M	497	1002	2	13	
M	499	1002	2	15	
M	501	1002	0	15	
M	503	1002	0	13	
M	505	1002	2	13	
M	507	1002	2	15	
M	509	1002	0	15	
M	511	1002	0	13	
M	513	1001	3	9	
M	513	1002	2	13	
M	515	1002	2	15	
M	517	1002	0	15	
M	519	1002	0	13	
M	521	1002	2	13	
M	522	1001	2	9	
M	525	1001	2	6	
M	526	1001	2	5	
M	527	1002	2	15	
M	529	1002	0	15	
M	531	1002	0	13	
M	533	1002	2	13	
M	535	1001	2	4	
M	538	1001	5	4	
M	535	1002	2	15	
M	537	1002	0	15	
M	539	1002	0	13	
M	541	1002	2	13	
M	543	1002	2	15	
M	545	1002	0	15	
M	547	1002	0	13	
M	549	1002	2	13	
M	551	1002	2	15	
M	554	1001	7	4	
M	557	1001	7	7	
M	558	1001	7	8	
M	558	1002	0	15	
M	560	1002	0	13	
M	562	1002	2	13	
M	564	1002	2	15	
M	566	1002	0	15	
M	567	1001	7	9	
M	569	1001	5	9	
M	570	1001	4	9	
M	571	1001	3	9	
M	572	1002	0	13	
M	574	1002	2	13	
M	576	1002	2	15	
M	578	1002	0	15	
M	580	1001	2	9	
M	583	1001	2	6	
M	580	1002	0	13	
M	582	1002	2	13	
M	584	1002	2	15	
M	586	1002	0	15	
M	588	1002	0	13	
M	589	1001	2	5	
M	590	1001	2	4	
M	593	1001	5	4	
M	591	1002	2	13	
M	593	1002	2	15	
M	595	1002	0	15	
M	597	1002	0	13	
M	600	1001	7	4	
M	603	1001	7	7	
M	599	1002	2	13	
M	601	1002	2	15	
M	603	1002	0	15	
M	605	1002	0	13	
M	607	1002	2	13	
M	608	1001	7	8	
M	609	1002	2	15	
M	611	1002	0	15	
M	613	1002	0	13	
M	615	1002	2	13	
M	617	1002	2	15	
M	619	1002	0	15	
M	621	1002	0	13	
M	623	1002	2	13	
M	625	1002	2	15	
M	627	1002	0	15	
M	629	1002	0	13	
M	631	1002	2	13	
M	633	1002	2	15	
M	635	1001	7	9	
M	637	1001	5	9	
M	638	1001	4	9	
M	639	1001	3	9	
M	640	1002	0	15	
M	642	1002	0	13	
M	644	1002	2	13	
M	646	1002	2	15	
M	648	1002	0	15	
M	649	1001	2	9	
M	652	1001	2	6	
M	650	1002	0	13	
M	652	1002	2	13	
M	654	1002	2	15	
M	656	1002	0	15	
M	658	1001	2	5	
M	659	1001	2	4	
M	662	1001	5	4	
M	659	1002	0	13	
M	661	1002	2	13	
M	663	1002	2	15	
M	665	1002	0	15	
M	667	1002	0	13	
M	669	1001	7	4	
M	672	1001	7	7	
M	669	1002	2	13	
M	671	1002	2	15	
M	673	1002	0	15	
M	675	1002	0	13	
M	677	1002	2	13	
M	679	1002	2	15	
M	681	1002	0	15	
M	683	1002	0	13	
M	685	1002	2	13	
M	686	1001	7	8	
M	687	1002	2	15	
M	689	1002	0	15	
M	691	1002	0	13	
M	693	1002	2	13	
M	695	1001	7	9	
M	697	1001	5	9	
M	698	1001	4	9	
M	695	1002	2	15	
M	697	1002	0	15	
M	699	1002	0	13	
M	701	1002	2	13	
M	703	1002	2	15	
M	704	1001	3	9	
M	705	1001	2	9	
M	708	1001	2	6	
M	706	1002	0	15	
M	708	1002	0	13	
M	710	1002	2	13	
M	712	1002	2	15	
M	714	1001	2	5	
M	715	1002	0	15	
M	717	1002	0	13	
M	719	1002	2	13	
M	721	1002	2	15	
M	723	1002	0	15	
M	724	1001	2	4	
M	727	1001	5	4	
M	729	1001	7	4	
M	732	1001	7	7	
M	733	1001	7	8	
M	734	1001	7	9	
M	736	1001	5	9	
M	737	1001	4	9	
M	735	1002	0	13	
M	737	1002	2	13	
M	739	1002	2	15	
M	741	1002	0	15	
M	743	1001	3	9	
M	743	1002	0	13	
M	745	1002	2	13	
M	747	1002	2	15	
M	749	1002	0	15	
M	751	1002	0	13	
M	752	1001	2	9	
M	755	1001	2	6	
M	753	1002	2	13	
M	755	1002	2	15	
M	757	1002	0	15	
M	759	1002	0	13	
M	761	1001	2	5	
M	761	1002	2	13	
M	763	1002	2	15	
M	765	1002	0	15	
M	767	1002	0	13	
M	769	1002	2	13	
M	771	1002	2	15	
M	773	1002	0	15	
M	775	1002	0	13	
M	777	1002	2	13	
M	779	1001	2	4	
M	782	1001	5	4	
M	783	1002	2	15	
M	785	1002	0	15	
M	787	1002	0	13	
M	789	1002	2	13	
M	791	1002	2	15	
M	793	1002	0	15	
M	795	1002	0	13	
M	797	1002	2	13	
M	799	1002	2	15	
M	802	1001	7	4	
M	805	1001	7	7	
M	801	1002	0	15	
M	803	1002	0	13	
M	805	1002	2	13	
M	807	1002	2	15	
M	809	1002	0	15	
M	810	1001	7	8	
M	811	1002	0	13	
M	813	1002	2	13	
M	815	1002	2	15	
M	817	1002	0	15	
M	819	1001	7	9	
M	821	1001	5	9	
M	822	1001	4	9	
M	823	1002	0	13	
M	825	1002	2	13	
M	827	1002	2	15	
M	829	1002	0	15	
M	831	1002	0	13	
M	832	1001	3	9	
M	833	1001	2	9	
M	836	1001	2	6	
M	834	1002	2	13	
M	836	1002	2	15	
M	838	1002	0	15	
M	840	1002	0	13	
M	842	1001	2	5	
M	843	1002	2	13	
M	845	1002	2	15	
M	847	1002	0	15	
M	849	1002	0	13	
M	851	1002	2	13	
M	853	1002	2	15	
M	855	1002	0	15	
M	857	1002	0	13	
M	859	1002	2	13	
M	861	1001	2	4	
M	864	1001	5	4	
M	861	1002	2	15	
M	863	1002	0	15	
M	865	1002	0	13	
M	867	1002	2	13	
M	869	1002	2	15	
M	871	1001	7	4	
M	874	1001	7	7	
M	871	1002	0	15	
M	873	1002	0	13	
M	875	1002	2	13	
M	877	1002	2	15	
M	879	1001	7	8	
M	880	1001	7	9	
M	882	1001	5	9	
M	883	1001	4	9	
M	884	1001	3	9	
M	884	1002	0	15	
M	886	1002	0	13	
M	888	1002	2	13	
M	890	1002	2	15	
M	892	1002	0	15	
M	893	1001	2	9	
M	896	1001	2	6	
M	894	1002	0	13	
M	896	1002	2	13	
M	898	1002	2	15	
M	900	1002	0	15	
M	902	1002	0	13	
M	904	1002	2	13	
M	906	1002	2	15	
M	908	1002	0	15	
M	910	1002	0	13	
M	912	1002	2	13	
M	914	1002	2	15	
M	916	1002	0	15	
M	918	1002	0	13	
M	920	1001	2	5	
M	921	1001	2	4	
M	924	1001	5	4	
M	926	1001	7	4	
M	929	1001	7	7	
M	925	1002	2	13	
M	927	1002	2	15	
M	929	1002	0	15	
M	931	1002	0	13	
M	933	1002	2	13	
M	935	1002	2	15	
M	937	1002	0	15	
M	939	1002	0	13	
M	941	1002	2	13	
M	943	1001	7	8	
M	943	1002	2	15	
M	945	1002	0	15	
M	947	1002	0	13	
M	949	1002	2	13	
M	951	1002	2	15	
M	953	1002	0	15	
M	955	1002	0	13	
M	957	1002	2	13	
M	959	1002	2	15	
M	961	1001	7	9	
M	963	1001	5	9	
M	964	1001	4	9	
M	965	1001	3	9	
M	965	1002	0	15	
M	967	1002	0	13	
M	969	1002	2	13	
M	971	1002	2	15	
M	973	1002	0	15	
M	974	1001	2	9	
M	977	1001	2	6	
M	975	1002	0	13	
M	977	1002	2	13	
M	979	1002	2	15	
M	981	1002	0	15	
M	983	1001	2	5	
M	984	1001	2	4	
M	987	1001	5	4	
M	984	1002	0	13	
M	986	1002	2	13	
M	988	1002	2	15	
M	990	1002	0	15	
M	992	1002	0	13	
M	994	1001	7	4	
M	997	1001	7	7	
M	994	1002	2	13	
M	996	1002	2	15	
M	998	1002	0	15	
M	1000	1002	0	13	
M	1002	1002	2	13	
M	1004	1002	2	15	
M	1006	1002	0	15	
M	1008	1002	0	13	
M	1010	1002	2	13	
M	1011	1001	7	8	
M	1013	1002	2	15	
M	1015	1002	0	15	
M	1017	1002	0	13	
M	1019	1002	2	13	
M	1021	1001	7	9	
M	1023	1001	5	9	
M	1024	1001	4	9	
M	1025	1001	3	9	
M	1025	1002	2	15	
M	1027	1002	0	15	
M	1029	1002	0	13	
M	1031	1002	2	13	
M	1033	1002	2	15	
M	1034	1001	2	9	
M	1037	1001	2	6	
M	1038	1001	2	5	
M	1039	1002	0	15	
M	1041	1002	0	13	
M	1043	1002	2	13	
M	1045	1002	2	15	
M	1047	1001	2	4	
M	1050	1001	5	4	
M	1047	1002	0	15	
M	1049	1002	0	13	
M	1051	1002	2	13	
M	1053	1002	2	15	
M	1055	1002	0	15	
M	1057	1002	0	13	
M	1059	1002	2	13	
M	1061	1002	2	15	
M	1063	1002	0	15	
M	1066	1001	7	4	
M	1069	1001	7	7	
M	1070	1001	7	8	
M	1070	1002	0	13	
M	1072	1002	2	13	
M	1074	1002	2	15	
M	1076	1002	0	15	
M	1078	1002	0	13	
M	1079	1001	7	9	
M	1081	1001	5	9	
M	1082	1001	4	9	
M	1080	1002	2	13	
M	1082	1002	2	15	
M	1084	1002	0	15	
M	1086	1002	0	13	
M	1088	1002	2	13	
M	1090	1002	2	15	
M	1092	1002	0	15	
M	1094	1002	0	13	
M	1096	1002	2	13	
M	1097	1001	3	9	
M	1099	1002	2	15	
M	1101	1002	0	15	
M	1103	1002	0	13	
M	1105	1002	2	13	
M	1107	1001	2	9	
M	1110	1001	2	6	
M	1111	1002	2	15	
M	1113	1002	0	15	
M	1115	1002	0	13	
M	1117	1002	2	13	
M	1119	1002	2	15	
M	1121	1002	0	15	
M	1123	1002	0	13	
M	1125	1002	2	13	
M	1127	1002	2	15	
M	1129	1001	2	5	
M	1130	1001	2	4	
M	1133	1001	5	4	
M	1130	1002	0	15	
M	1132	1002	0	13	
M	1134	1002	2	13	
M	1136	1002	2	15	
M	1138	1002	0	15	
M	1140	1001	7	4	
M	1143	1001	7	7	
M	1140	1002	0	13	
M	1142	1002	2	13	
M	1144	1002	2	15	
M	1146	1002	0	15	
M	1148	1001	7	8	
M	1149	1001	7	9	
M	1151	1001	5	9	
M	1152	1001	4	9	
M	1153	1002	0	13	
M	1155	1002	2	13	
M	1157	1002	2	15	
M	1159	1002	0	15	
M	1161	1002	0	13	
M	1162	1001	3	9	
M	1163	1001	2	9	
M	1166	1001	2	6	
M	1167	1001	2	5	
M	1168	1002	2	13	
M	1170	1002	2	15	
M	1172	1002	0	15	
M	1174	1002	0	13	
M	1176	1001	2	4	
M	1179	1001	5	4	
M	1176	1002	2	13	
M	1178	1002	2	15	
M	1180	1002	0	15	
M	1182	1002	0	13	
M	1184	1002	2	13	
M	1186	1001	7	4	
M	1189	1001	7	7	
M	1186	1002	2	15	
M	1188	1002	0	15	
M	1190	1002	0	13	
M	1192	1002	2	13	
M	1194	1002	2	15	
M	1196	1002	0	15	
M	1198	1002	0	13	
M	1200	1002	2	13	
M	1202	1002	2	15	
M	1204	1002	0	15	
M	1206	1002	0	13	
M	1208	1002	2	13	
M	1210	1002	2	15	
E	1	1001	4	9	{"passed":1}
E	1	1002	5	8	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	10	2001	2	6	{"available":0}
E	10	2001	2	6	{"picked":1}
E	10	2001	2	6	{"passed":2}
E	10	1001	2	6	{"payload":[2001]}
E	19	5001	5	4	{"passed":1}
E	37	5004	2	13	{"passed":1}
E	37	5002	2	11	{"passed":1}
E	38	2001	2	6	{"available":1}
E	38	3001	7	7	{"delivered":1}
E	38	3001	7	7	{"passed":1}
E	38	1001	7	7	{"payload":[]}
E	38	1001	7	7	{"delivered":1}
D	38	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	47	5004	2	13	{"passed":3}
E	56	1001	4	9	{"passed":2}
E	56	5004	2	13	{"passed":4}
E	65	5004	2	13	{"passed":5}
E	78	5004	2	13	{"passed":6}
E	87	2001	2	6	{"available":0}
E	87	2001	2	6	{"picked":2}
E	87	2001	2	6	{"passed":3}
E	87	5004	2	13	{"passed":7}
E	87	1001	2	6	{"payload":[2001]}
E	96	5004	2	13	{"passed":8}
E	105	5004	2	13	{"passed":9}
E	105	5001	5	4	{"passed":2}
E	106	2001	2	6	{"available":1}
E	106	3001	7	7	{"delivered":2}
E	106	3001	7	7	{"passed":2}
E	106	1001	7	7	{"payload":[]}
E	106	1001	7	7	{"delivered":2}
D	106	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	106	0	0	0	{"goals_completed":2}
E	115	5004	2	13	{"passed":10}
E	124	5004	2	13	{"passed":12}
E	133	5004	2	13	{"passed":13}
E	142	5004	2	13	{"passed":14}
E	151	5004	2	13	{"passed":15}
E	160	5004	2	13	{"passed":16}
E	169	5004	2	13	{"passed":17}
E	178	5004	2	13	{"passed":18}
E	187	1001	4	9	{"passed":3}
E	187	5004	2	13	{"passed":19}
E	200	2001	2	6	{"available":0}
E	200	2001	2	6	{"picked":3}
E	200	2001	2	6	{"passed":4}
E	200	5004	2	13	{"passed":21}
E	200	1001	2	6	{"payload":[2001]}
E	209	5004	2	13	{"passed":22}
E	218	5004	2	13	{"passed":23}
E	227	5004	2	13	{"passed":24}
E	227	5001	5	4	{"passed":3}
E	236	2001	2	6	{"available":1}
E	236	3001	7	7	{"delivered":3}
E	236	3001	7	7	{"passed":3}
E	236	5004	2	13	{"passed":25}
E	236	1001	7	7	{"payload":[]}
E	236	1001	7	7	{"delivered":3}
D	236	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	249	1001	4	9	{"passed":4}
E	249	5004	2	13	{"passed":26}
E	258	5004	2	13	{"passed":27}
E	267	2001	2	6	{"available":0}
E	267	2001	2	6	{"picked":4}
E	267	2001	2	6	{"passed":5}
E	267	5004	2	13	{"passed":28}
E	267	1001	2	6	{"payload":[2001]}
E	280	5004	2	13	{"passed":30}
E	280	5001	5	4	{"passed":4}
E	289	2001	2	6	{"available":1}
E	289	3001	7	7	{"delivered":4}
E	289	3001	7	7	{"passed":4}
E	289	5004	2	13	{"passed":31}
E	289	1001	7	7	{"payload":[]}
E	289	1001	7	7	{"delivered":4}
D	289	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	298	5004	2	13	{"passed":32}
E	311	1001	4	9	{"passed":5}
E	311	5004	2	13	{"passed":33}
E	324	5004	2	13	{"passed":34}
E	333	2001	2	6	{"available":0}
E	333	2001	2	6	{"picked":5}
E	333	2001	2	6	{"passed":6}
E	333	5004	2	13	{"passed":35}
E	333	1001	2	6	{"payload":[2001]}
E	346	5004	2	13	{"passed":36}
E	346	5001	5	4	{"passed":5}
E	355	5004	2	13	{"passed":37}
E	364	2001	2	6	{"available":1}
E	364	3001	7	7	{"delivered":5}
E	364	3001	7	7	{"passed":5}
E	364	5004	2	13	{"passed":39}
E	364	1001	7	7	{"payload":[]}
E	364	1001	7	7	{"delivered":5}
D	364	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	369	1001	4	9	{"passed":6}
E	378	5004	2	13	{"passed":40}
E	387	2001	2	6	{"available":0}
E	387	2001	2	6	{"picked":6}
E	387	2001	2	6	{"passed":7}
E	387	5004	2	13	{"passed":41}
E	387	1001	2	6	{"payload":[2001]}
E	396	5004	2	13	{"passed":42}
E	405	5004	2	13	{"passed":43}
E	410	5001	5	4	{"passed":6}
E	419	5004	2	13	{"passed":44}
E	428	5004	2	13	{"passed":45}
E	429	2001	2	6	{"available":1}
E	429	3001	7	7	{"delivered":6}
E	429	3001	7	7	{"passed":6}
E	429	1001	7	7	{"payload":[]}
E	429	1001	7	7	{"delivered":6}
D	429	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	438	5004	2	13	{"passed":46}
E	447	5004	2	13	{"passed":48}
E	448	1001	4	9	{"passed":7}
E	461	2001	2	6	{"available":0}
E	461	2001	2	6	{"picked":7}
E	461	2001	2	6	{"passed":8}
E	461	5004	2	13	{"passed":49}
E	461	1001	2	6	{"payload":[2001]}
E	470	5004	2	13	{"passed":50}
E	479	5004	2	13	{"passed":51}
E	484	5001	5	4	{"passed":7}
E	493	5004	2	13	{"passed":52}
E	494	2001	2	6	{"available":1}
E	494	3001	7	7	{"delivered":7}
E	494	3001	7	7	{"passed":7}
E	494	1001	7	7	{"payload":[]}
E	494	1001	7	7	{"delivered":7}
D	494	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	503	5004	2	13	{"passed":53}
E	512	5004	2	13	{"passed":54}
E	521	1001	4	9	{"passed":8}
E	521	5004	2	13	{"passed":55}
E	534	2001	2	6	{"available":0}
E	534	2001	2	6	{"picked":8}
E	534	2001	2	6	{"passed":9}
E	534	5004	2	13	{"passed":57}
E	534	1001	2	6	{"payload":[2001]}
E	543	5004	2	13	{"passed":58}
E	552	5004	2	13	{"passed":59}
E	557	5001	5	4	{"passed":8}
E	566	2001	2	6	{"available":1}
E	566	3001	7	7	{"delivered":8}
E	566	3001	7	7	{"passed":8}
E	566	5004	2	13	{"passed":60}
E	566	1001	7	7	{"payload":[]}
E	566	1001	7	7	{"delivered":8}
D	566	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	579	1001	4	9	{"passed":9}
E	579	5004	2	13	{"passed":61}
E	588	5004	2	13	{"passed":62}
E	589	2001	2	6	{"available":0}
E	589	2001	2	6	{"picked":9}
E	589	2001	2	6	{"passed":10}
E	589	1001	2	6	{"payload":[2001]}
E	598	5004	2	13	{"passed":63}
E	607	5004	2	13	{"passed":64}
E	607	5001	5	4	{"passed":9}
E	616	2001	2	6	{"available":1}
E	616	3001	7	7	{"delivered":9}
E	616	3001	7	7	{"passed":9}
E	616	5004	2	13	{"passed":66}
E	616	1001	7	7	{"payload":[]}
E	616	1001	7	7	{"delivered":9}
D	616	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	625	5004	2	13	{"passed":67}
E	634	5004	2	13	{"passed":68}
E	639	1001	4	9	{"passed":10}
E	648	5004	2	13	{"passed":69}
E	657	5004	2	13	{"passed":70}
E	658	2001	2	6	{"available":0}
E	658	2001	2	6	{"picked":10}
E	658	2001	2	6	{"passed":11}
E	658	1001	2	6	{"payload":[2001]}
E	667	5004	2	13	{"passed":71}
E	676	5004	2	13	{"passed":72}
E	676	5001	5	4	{"passed":10}
E	685	5004	2	13	{"passed":73}
E	694	2001	2	6	{"available":1}
E	694	3001	7	7	{"delivered":10}
E	694	3001	7	7	{"passed":10}
E	694	5004	2	13	{"passed":75}
E	694	1001	7	7	{"payload":[]}
E	694	1001	7	7	{"delivered":10}
D	694	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	703	5004	2	13	{"passed":76}
E	704	1001	4	9	{"passed":11}
E	713	5004	2	13	{"passed":77}
E	714	2001	2	6	{"available":0}
E	714	2001	2	6	{"picked":11}
E	714	2001	2	6	{"passed":12}
E	714	1001	2	6	{"payload":[2001]}
E	723	5004	2	13	{"passed":78}
E	732	5001	5	4	{"passed":11}
E	733	2001	2	6	{"available":1}
E	733	3001	7	7	{"delivered":11}
E	733	3001	7	7	{"passed":11}
E	733	1001	7	7	{"payload":[]}
E	733	1001	7	7	{"delivered":11}
D	733	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	742	5004	2	13	{"passed":79}
E	751	1001	4	9	{"passed":12}
E	751	5004	2	13	{"passed":80}
E	760	5004	2	13	{"passed":81}
E	769	2001	2	6	{"available":0}
E	769	2001	2	6	{"picked":12}
E	769	2001	2	6	{"passed":13}
E	769	5004	2	13	{"passed":82}
E	769	1001	2	6	{"payload":[2001]}
E	778	5004	2	13	{"passed":84}
E	791	5004	2	13	{"passed":85}
E	800	5004	2	13	{"passed":86}
E	809	5004	2	13	{"passed":87}
E	809	5001	5	4	{"passed":12}
E	818	2001	2	6	{"available":1}
E	818	3001	7	7	{"delivered":12}
E	818	3001	7	7	{"passed":12}
E	818	5004	2	13	{"passed":88}
E	818	1001	7	7	{"payload":[]}
E	818	1001	7	7	{"delivered":12}
D	818	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	831	5004	2	13	{"passed":89}
E	832	1001	4	9	{"passed":13}
E	841	5004	2	13	{"passed":90}
E	842	2001	2	6	{"available":0}
E	842	2001	2	6	{"picked":13}
E	842	2001	2	6	{"passed":14}
E	842	1001	2	6	{"payload":[2001]}
E	851	5004	2	13	{"passed":91}
E	860	5004	2	13	{"passed":93}
E	869	5004	2	13	{"passed":94}
E	878	5004	2	13	{"passed":95}
E	878	5001	5	4	{"passed":13}
E	879	2001	2	6	{"available":1}
E	879	3001	7	7	{"delivered":13}
E	879	3001	7	7	{"passed":13}
E	879	1001	7	7	{"payload":[]}
E	879	1001	7	7	{"delivered":13}
D	879	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	892	1001	4	9	{"passed":14}
E	892	5004	2	13	{"passed":96}
E	901	5004	2	13	{"passed":97}
E	910	5004	2	13	{"passed":98}
E	919	5004	2	13	{"passed":99}
E	920	2001	2	6	{"available":0}
E	920	2001	2	6	{"picked":14}
E	920	2001	2	6	{"passed":15}
E	920	1001	2	6	{"payload":[2001]}
E	933	5004	2	13	{"passed":100}
E	933	5001	5	4	{"passed":14}
E	942	5004	2	13	{"passed":102}
E	951	2001	2	6	{"available":1}
E	951	3001	7	7	{"delivered":14}
E	951	3001	7	7	{"passed":14}
E	951	5004	2	13	{"passed":103}
E	951	1001	7	7	{"payload":[]}
E	951	1001	7	7	{"delivered":14}
D	951	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	960	5004	2	13	{"passed":104}
E	973	1001	4	9	{"passed":15}
E	973	5004	2	13	{"passed":105}
E	982	5004	2	13	{"passed":106}
E	983	2001	2	6	{"available":0}
E	983	2001	2	6	{"picked":15}
E	983	2001	2	6	{"passed":16}
E	983	1001	2	6	{"payload":[2001]}
E	992	5004	2	13	{"passed":107}
E	1001	5004	2	13	{"passed":108}
E	1001	5001	5	4	{"passed":15}
E	1010	5004	2	13	{"passed":109}
E	1011	2001	2	6	{"available":1}
E	1011	3001	7	7	{"delivered":15}
E	1011	3001	7	7	{"passed":15}
E	1011	1001	7	7	{"payload":[]}
E	1011	1001	7	7	{"delivered":15}
D	1011	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	1020	5004	2	13	{"passed":111}
E	1033	1001	4	9	{"passed":16}
E	1033	5004	2	13	{"passed":112}
E	1046	2001	2	6	{"available":0}
E	1046	2001	2	6	{"picked":16}
E	1046	2001	2	6	{"passed":17}
E	1046	5004	2	13	{"passed":113}
E	1046	1001	2	6	{"payload":[2001]}
E	1055	5004	2	13	{"passed":114}
E	1064	5004	2	13	{"passed":115}
E	1069	5001	5	4	{"passed":16}
E	1078	2001	2	6	{"available":1}
E	1078	3001	7	7	{"delivered":16}
E	1078	3001	7	7	{"passed":16}
E	1078	5004	2	13	{"passed":116}
E	1078	1001	7	7	{"payload":[]}
E	1078	1001	7	7	{"delivered":16}
D	1078	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	1087	5004	2	13	{"passed":117}
E	1096	5004	2	13	{"passed":118}
E	1097	1001	4	9	{"passed":17}
E	1106	5004	2	13	{"passed":120}
E	1119	5004	2	13	{"passed":121}
E	1128	5004	2	13	{"passed":122}
E	1129	2001	2	6	{"available":0}
E	1129	2001	2	6	{"picked":17}
E	1129	2001	2	6	{"passed":18}
E	1129	1001	2	6	{"payload":[2001]}
E	1138	5004	2	13	{"passed":123}
E	1147	5004	2	13	{"passed":124}
E	1147	5001	5	4	{"passed":17}
E	1148	2001	2	6	{"available":1}
E	1148	3001	7	7	{"delivered":17}
E	1148	3001	7	7	{"passed":17}
E	1148	1001	7	7	{"payload":[]}
E	1148	1001	7	7	{"delivered":17}
D	1148	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	1161	5004	2	13	{"passed":125}
E	1162	1001	4	9	{"passed":18}
E	1175	2001	2	6	{"available":0}
E	1175	2001	2	6	{"picked":18}
E	1175	2001	2	6	{"passed":19}
E	1175	5004	2	13	{"passed":126}
E	1175	1001	2	6	{"payload":[2001]}
E	1184	5004	2	13	{"passed":127}
E	1193	5004	2	13	{"passed":129}
E	1193	5001	5	4	{"passed":18}
E	1202	5004	2	13	{"passed":130}
E	1211	5004	2	13	{"passed":131}
E	1211	0	0	0	{"final_condition":132}

PLAYER

