METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9057	signal	4	13	P	E	{"passed":0,"color":0,"link":9052}
9055	signal	8	10	P	E	{"passed":0,"color":0,"link":5003}
9053	signal	4	10	P	E	{"passed":0,"color":0,"link":9052}
9052	semaphore	13	14	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9051	signal	14	13	P	E	{"passed":0,"color":0,"link":5001}
9050	signal	11	14	P	E	{"passed":0,"color":0,"link":9042}
9049	signal	14	11	P	E	{"passed":0,"color":0,"link":9043}
9047	signal	0	8	P	E	{"passed":0,"color":0,"link":5002}
9046	semaphore	0	11	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9045	signal	0	9	P	E	{"passed":0,"color":0,"link":9042}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9042	semaphore	8	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9043	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9044	signal	1	6	P	E	{"passed":0,"color":0,"link":9043}
9048	signal	4	6	P	E	{"passed":0,"color":0,"link":9046}
9056	signal	8	9	P	E	{"passed":0,"color":0,"link":9043}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1004	14	7	
M	2	1001	14	4	
M	2	1002	14	5	
M	2	1003	14	6	
M	8	1004	14	0	
M	12	1004	10	0	
M	16	1001	14	0	
M	17	1002	14	0	
M	18	1003	14	0	
M	13	1004	9	0	
M	22	1004	8	0	
M	23	1004	7	0	
M	24	1004	6	0	
M	27	1004	6	3	
M	28	1004	5	3	
M	31	1004	2	3	
M	34	1004	2	6	
M	35	1004	1	6	
M	36	1004	0	6	
M	37	1004	0	7	
M	38	1001	10	0	
M	38	1004	0	8	
M	39	1001	9	0	
M	39	1004	0	9	
M	40	1004	0	10	
M	41	1001	8	0	
M	42	1001	7	0	
M	43	1001	6	0	
M	46	1001	6	3	
M	47	1001	5	3	
M	50	1001	2	3	
M	53	1001	2	6	
M	54	1001	3	6	
M	55	1001	4	6	
M	56	1001	4	7	
M	57	1001	4	8	
M	57	1004	0	11	
M	58	1004	0	12	
M	59	1004	0	13	
M	60	1004	0	14	
M	64	1004	4	14	
M	68	1004	8	14	
M	71	1004	11	14	
M	72	1001	4	9	
M	73	1001	4	10	
M	74	1001	4	11	
M	75	1001	4	12	
M	76	1004	12	14	
M	77	1004	13	14	
M	78	1004	14	14	
M	79	1004	14	13	
M	80	1004	14	12	
M	81	1004	14	11	
M	82	1004	14	10	
M	84	1004	14	8	
M	85	1003	10	0	
M	86	1003	9	0	
M	86	1004	14	7	
M	93	1004	14	0	
M	97	1003	8	0	
M	98	1003	7	0	
M	99	1003	6	0	
M	102	1003	6	3	
M	103	1003	7	3	
M	106	1003	10	3	
M	109	1003	10	6	
M	110	1003	9	6	
M	111	1003	8	6	
M	113	1003	8	8	
M	114	1001	4	13	
M	114	1003	8	9	
M	115	1001	4	14	
M	115	1003	8	10	
M	116	1002	10	0	
M	117	1002	9	0	
M	121	1001	8	14	
M	124	1001	11	14	
M	125	1003	8	11	
M	126	1001	12	14	
M	127	1003	8	12	
M	128	1001	13	14	
M	129	1002	8	0	
M	130	1001	14	14	
M	131	1001	14	13	
M	132	1002	7	0	
M	133	1001	14	12	
M	134	1001	14	11	
M	135	1001	14	10	
M	135	1002	6	0	
M	138	1002	6	3	
M	139	1002	5	3	
M	144	1001	14	5	
M	145	1004	10	0	
M	146	1001	14	4	
M	147	1004	9	0	
M	151	1001	14	0	
M	150	1002	2	3	
M	153	1002	2	6	
M	155	1002	3	6	
M	156	1002	4	6	
M	157	1002	4	7	
M	158	1002	4	8	
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	12	1001	14	5	{"passed":2}
E	12	1002	14	6	{"passed":2}
E	12	1003	14	7	{"passed":2}
E	12	9043	10	0	{"value":0}
E	21	1001	14	5	{"passed":4}
E	21	1002	14	6	{"passed":3}
E	21	9043	10	0	{"passed":1}
E	22	9042	8	0	{"value":0}
E	23	9042	8	0	{"passed":1}
E	28	5001	6	3	{"passed":1}
E	35	5002	2	6	{"passed":1}
E	36	9043	10	0	{"value":1}
E	36	9044	1	6	{"passed":1}
E	38	2001	0	7	{"available":0}
E	38	2001	0	7	{"picked":1}
E	38	2001	0	7	{"passed":1}
E	38	9043	10	0	{"value":0}
E	38	1004	0	7	{"payload":[2001]}
E	39	9047	0	8	{"passed":1}
E	39	5002	2	6	{"current":1}
E	39	9043	10	0	{"passed":2}
E	40	9045	0	9	{"passed":1}
E	40	9042	8	0	{"value":1}
E	41	9042	8	0	{"value":0}
E	42	9042	8	0	{"passed":2}
E	47	5001	6	3	{"passed":2}
E	54	5002	2	6	{"passed":2}
E	56	9046	0	11	{"value":1}
E	56	9048	4	6	{"passed":1}
E	57	9046	0	11	{"value":0}
E	57	4002	4	8	{"value":1}
E	58	9046	0	11	{"passed":1}
E	58	4001	0	12	{"exchanged":1}
E	58	4002	4	8	{"exchanged":1}
E	58	4002	4	8	{"value":0}
E	58	1001	4	8	{"payload":[2001]}
D	58	1001	4	8	{"exchange_between_b":1004,"exchange_between_a":1001}
E	58	1004	0	11	{"payload":[]}
E	59	4001	0	12	{"passed":1}
E	71	6001	0	14	{"passed":1}
E	71	6002	4	14	{"passed":1}
E	71	6003	8	14	{"passed":1}
E	72	4002	4	8	{"passed":1}
E	74	9053	4	10	{"passed":1}
E	74	9052	13	14	{"value":1}
E	75	4003	4	12	{"value":1}
E	76	9050	11	14	{"passed":1}
E	76	9042	8	0	{"value":1}
E	77	9052	13	14	{"value":0}
E	77	6004	12	14	{"passed":1}
E	78	9052	13	14	{"passed":1}
E	80	9051	14	13	{"passed":1}
E	80	5001	6	3	{"current":1}
E	82	9049	14	11	{"passed":1}
E	82	9043	10	0	{"value":1}
E	85	9043	10	0	{"value":0}
E	86	1004	14	8	{"passed":2}
E	86	9043	10	0	{"passed":3}
E	96	1001	14	5	{"passed":5}
E	96	1002	14	6	{"passed":4}
E	96	1003	14	7	{"passed":3}
E	97	9042	8	0	{"value":0}
E	98	9042	8	0	{"passed":3}
E	103	5001	6	3	{"passed":3}
E	110	5003	10	6	{"passed":1}
E	113	4003	4	12	{"exchanged":1}
E	113	4003	4	12	{"value":0}
E	113	4004	8	8	{"exchanged":1}
E	113	1001	4	12	{"payload":[]}
D	113	1001	4	12	{"exchange_between_b":1003,"exchange_between_a":1001}
E	113	1003	9	6	{"payload":[2001]}
E	114	4003	4	12	{"passed":1}
E	114	4004	8	8	{"passed":1}
E	115	9057	4	13	{"passed":1}
E	115	9052	13	14	{"value":1}
E	115	9043	10	0	{"value":1}
E	115	9056	8	9	{"passed":1}
E	116	9043	10	0	{"value":0}
E	117	9043	10	0	{"passed":4}
E	124	6002	4	14	{"passed":2}
E	124	6003	8	14	{"passed":2}
E	125	9055	8	10	{"passed":1}
E	125	5003	10	6	{"current":1}
E	126	9050	11	14	{"passed":2}
E	126	9042	8	0	{"value":1}
E	127	4005	8	12	{"value":1}
E	128	9052	13	14	{"value":0}
E	128	6004	12	14	{"passed":2}
E	129	9042	8	0	{"value":0}
E	130	9052	13	14	{"passed":2}
E	132	9042	8	0	{"passed":4}
E	133	9051	14	13	{"passed":2}
E	133	5001	6	3	{"current":0}
E	138	9049	14	11	{"passed":2}
E	138	9043	10	0	{"value":1}
E	139	5001	6	3	{"passed":4}
E	144	1002	14	6	{"passed":5}
E	144	1003	14	7	{"passed":4}
E	144	1004	14	8	{"passed":3}
E	145	9043	10	0	{"value":0}
E	146	1001	14	5	{"passed":6}
E	147	9043	10	0	{"passed":5}
E	155	5002	2	6	{"passed":3}
E	157	9046	0	11	{"value":1}
E	157	9048	4	6	{"passed":2}
E	158	4002	4	8	{"value":1}
E	158	0	0	0	{"final_condition":1}

PLAYER

