METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9055	signal	8	10	P	E	{"passed":0,"color":0,"link":5003}
9053	signal	4	10	P	E	{"passed":0,"color":0,"link":9052}
9052	semaphore	13	14	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9051	signal	14	13	P	E	{"passed":0,"color":0,"link":5001}
9050	signal	14	12	P	E	{"passed":0,"color":0,"link":9042}
9049	signal	14	11	P	E	{"passed":0,"color":0,"link":9043}
9047	signal	0	8	P	E	{"passed":0,"color":0,"link":5002}
9046	semaphore	0	11	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9045	signal	0	9	P	E	{"passed":0,"color":0,"link":9042}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9042	semaphore	8	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9043	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9044	signal	1	6	P	E	{"passed":0,"color":0,"link":9043}
9048	signal	4	6	P	E	{"passed":0,"color":0,"link":9046}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1003	14	6	
M	2	1002	14	5	
M	3	1001	14	4	
M	9	1003	14	0	
M	13	1003	10	0	
M	14	1004	14	7	
M	18	1001	14	0	
M	26	1002	14	0	
M	36	1004	14	0	
M	40	1003	9	0	
M	41	1003	8	0	
M	42	1003	7	0	
M	43	1003	6	0	
M	46	1003	6	3	
M	47	1003	5	3	
M	50	1003	2	3	
M	53	1003	2	6	
M	54	1003	1	6	
M	55	1003	0	6	
M	56	1002	10	0	
M	57	1003	0	7	
M	58	1002	9	0	
M	59	1003	0	8	
M	60	1003	0	9	
M	61	1003	0	10	
M	62	1002	8	0	
M	63	1002	7	0	
M	64	1002	6	0	
M	67	1002	6	3	
M	68	1002	5	3	
M	71	1002	2	3	
M	74	1002	2	6	
M	75	1002	3	6	
M	76	1002	4	6	
M	77	1002	4	7	
M	78	1003	0	11	
M	79	1003	0	12	
M	80	1002	4	8	
M	81	1002	4	9	
M	81	1003	0	13	
M	82	1003	0	14	
M	86	1003	4	14	
M	90	1003	8	14	
M	94	1003	12	14	
M	95	1002	4	10	
M	96	1002	4	11	
M	97	1002	4	12	
M	97	1003	13	14	
M	98	1003	14	14	
M	99	1003	14	13	
M	100	1003	14	12	
M	101	1003	14	11	
M	102	1003	14	10	
M	103	1001	10	0	
M	106	1003	14	7	
M	107	1001	9	0	
M	108	1001	8	0	
M	109	1001	7	0	
M	109	1003	14	6	
M	110	1001	6	0	
M	113	1001	6	3	
M	119	1003	14	0	
M	123	1001	7	3	
M	126	1001	10	3	
M	129	1001	10	6	
M	130	1001	9	6	
M	131	1001	8	6	
M	133	1001	8	8	
M	134	1002	4	13	
M	135	1001	8	9	
M	136	1001	8	10	
M	136	1002	4	14	
M	140	1002	8	14	
M	144	1002	12	14	
M	145	1001	8	11	
M	146	1001	8	12	
E	1	1003	14	7	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	2	1002	14	6	{"passed":1}
E	3	1001	14	5	{"passed":1}
E	13	1001	14	5	{"passed":2}
E	13	1002	14	6	{"passed":2}
E	13	9043	10	0	{"value":0}
E	14	1004	14	8	{"passed":1}
E	29	1001	14	5	{"passed":3}
E	39	1001	14	5	{"passed":4}
E	39	1002	14	6	{"passed":3}
E	39	1003	14	7	{"passed":2}
E	40	9043	10	0	{"passed":1}
E	41	9042	8	0	{"value":0}
E	42	9042	8	0	{"passed":1}
E	47	5001	6	3	{"passed":1}
E	54	5002	2	6	{"passed":1}
E	55	9043	10	0	{"value":1}
E	55	9044	1	6	{"passed":1}
E	56	9043	10	0	{"value":0}
E	58	9043	10	0	{"passed":2}
E	59	2001	0	7	{"available":0}
E	59	2001	0	7	{"picked":1}
E	59	2001	0	7	{"passed":1}
E	59	1003	0	7	{"payload":[2001]}
E	60	9047	0	8	{"passed":1}
E	60	5002	2	6	{"current":1}
E	61	9045	0	9	{"passed":1}
E	61	9042	8	0	{"value":1}
E	62	9042	8	0	{"value":0}
E	63	9042	8	0	{"passed":2}
E	68	5001	6	3	{"passed":2}
E	75	5002	2	6	{"passed":2}
E	77	9046	0	11	{"value":1}
E	77	9048	4	6	{"passed":1}
E	78	9046	0	11	{"value":0}
E	79	9046	0	11	{"passed":1}
E	79	4001	0	12	{"value":1}
E	80	4001	0	12	{"exchanged":1}
E	80	4001	0	12	{"value":0}
E	80	4002	4	8	{"exchanged":1}
E	80	1002	4	7	{"payload":[2001]}
E	80	1003	0	12	{"payload":[]}
D	80	1003	0	12	{"exchange_between_b":1002,"exchange_between_a":1003}
E	81	4001	0	12	{"passed":1}
E	81	4002	4	8	{"passed":1}
E	94	6001	0	14	{"passed":1}
E	94	6002	4	14	{"passed":1}
E	94	6003	8	14	{"passed":1}
E	96	9053	4	10	{"passed":1}
E	96	9052	13	14	{"value":1}
E	97	9052	13	14	{"value":0}
E	97	4003	4	12	{"value":1}
E	97	6004	12	14	{"passed":1}
E	98	9052	13	14	{"passed":1}
E	100	9051	14	13	{"passed":1}
E	100	5001	6	3	{"current":1}
E	101	9050	14	12	{"passed":1}
E	101	9042	8	0	{"value":1}
E	102	9049	14	11	{"passed":1}
E	102	9043	10	0	{"value":1}
E	103	9043	10	0	{"value":0}
E	106	1004	14	8	{"passed":2}
E	107	9043	10	0	{"passed":3}
E	108	9042	8	0	{"value":0}
E	109	1003	14	7	{"passed":3}
E	109	9042	8	0	{"passed":3}
E	122	1001	14	5	{"passed":5}
E	122	1002	14	6	{"passed":4}
E	123	5001	6	3	{"passed":3}
E	130	5003	10	6	{"passed":1}
E	133	4003	4	12	{"exchanged":1}
E	133	4003	4	12	{"value":0}
E	133	4004	8	8	{"exchanged":1}
E	133	1001	9	6	{"payload":[2001]}
E	133	1002	4	12	{"payload":[]}
D	133	1002	4	12	{"exchange_between_b":1001,"exchange_between_a":1002}
E	134	4003	4	12	{"passed":1}
E	135	4004	8	8	{"passed":1}
E	144	6002	4	14	{"passed":2}
E	144	6003	8	14	{"passed":2}
E	145	9055	8	10	{"passed":1}
E	145	5003	10	6	{"current":1}
E	146	4005	8	12	{"value":1}
E	146	0	0	0	{"final_condition":1}

PLAYER

