METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
9004	semaphore	2	8	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9005	signal	0	11	P	E	{"passed":0,"color":0,"link":9004}
9008	semaphore	5	10	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9009	signal	7	5	P	E	{"passed":0,"color":0,"link":9008}

EXECUTION
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1001	3	9	
M	1	1002	5	7	
M	2	1001	2	9	
M	2	1002	5	6	
M	5	1002	2	6	
M	6	1002	1	6	
M	7	1002	0	6	
M	12	1002	0	11	
M	13	1002	1	11	
M	14	1002	2	11	
M	15	1002	3	11	
M	16	1001	2	8	
M	17	1002	4	11	
M	18	1001	2	7	
M	19	1001	2	6	
M	19	1002	5	11	
M	20	1001	2	5	
M	21	1001	2	4	
M	24	1001	5	4	
M	26	1001	7	4	
M	27	1001	7	5	
M	28	1001	7	6	
M	29	1001	7	7	
M	29	1002	5	10	
M	30	1002	5	9	
M	31	1001	7	8	
M	32	1002	5	8	
M	33	1001	7	9	
M	35	1001	5	9	
M	36	1001	4	9	
M	37	1001	3	9	
M	38	1002	5	7	
M	39	1001	2	9	
M	40	1002	5	6	
M	43	1002	2	6	
M	44	1002	1	6	
M	45	1002	0	6	
M	50	1002	0	11	
M	51	1002	1	11	
M	52	1001	2	8	
M	53	1001	2	7	
M	54	1001	2	6	
M	55	1001	2	5	
M	56	1001	2	4	
M	59	1001	5	4	
M	61	1001	5	2	
M	63	1001	5	0	
M	65	1001	7	0	
M	67	1001	7	2	
M	69	1001	5	2	
M	60	1002	2	11	
M	71	1001	5	0	
M	73	1001	7	0	
M	75	1001	7	2	
M	77	1001	5	2	
M	70	1002	3	11	
M	79	1001	5	0	
M	81	1001	7	0	
M	83	1001	7	2	
M	85	1001	5	2	
M	87	1001	5	0	
M	89	1001	7	0	
M	91	1001	7	2	
M	93	1001	5	2	
M	95	1001	5	0	
M	97	1002	4	11	
M	98	1002	5	11	
M	99	1001	7	0	
M	101	1001	7	2	
M	103	1001	5	2	
M	105	1001	5	0	
M	107	1001	7	0	
M	109	1001	7	2	
M	111	1001	5	2	
M	113	1001	5	0	
M	115	1001	7	0	
M	117	1001	7	2	
M	119	1001	5	2	
M	121	1001	5	0	
M	123	1001	7	0	
M	125	1001	7	2	
M	127	1001	5	2	
M	129	1001	5	0	
M	131	1001	7	0	
M	133	1001	7	2	
M	135	1001	5	2	
M	137	1001	5	0	
M	139	1001	7	0	
M	141	1001	7	2	
M	143	1001	5	2	
M	145	1001	5	0	
M	147	1001	7	0	
M	149	1001	7	2	
M	151	1001	5	2	
M	153	1001	5	0	
M	155	1001	7	0	
M	157	1001	7	2	
M	159	1001	5	2	
M	161	1001	5	0	
M	163	1001	7	0	
M	165	1001	7	2	
M	167	1001	5	2	
M	169	1001	5	0	
M	171	1001	7	0	
M	173	1001	7	2	
M	175	1001	5	2	
M	177	1001	5	0	
M	179	1001	7	0	
M	181	1001	7	2	
M	183	1001	5	2	
M	185	1001	5	0	
M	187	1001	7	0	
M	189	1001	7	2	
M	191	1001	5	2	
M	193	1001	5	0	
M	195	1001	7	0	
M	197	1001	7	2	
M	199	1001	5	2	
M	201	1001	5	0	
M	203	1001	7	0	
M	205	1001	7	2	
M	207	1001	5	2	
M	209	1001	5	0	
M	211	1001	7	0	
M	213	1001	7	2	
M	215	1001	5	2	
M	217	1001	5	0	
M	219	1001	7	0	
M	221	1001	7	2	
M	223	1001	5	2	
M	225	1001	5	0	
M	227	1001	7	0	
M	229	1001	7	2	
M	231	1001	5	2	
M	233	1001	5	0	
M	235	1001	7	0	
M	237	1001	7	2	
M	239	1001	5	2	
M	241	1001	5	0	
M	243	1001	7	0	
M	245	1001	7	2	
M	247	1001	5	2	
M	249	1001	5	0	
M	251	1001	7	0	
M	253	1001	7	2	
M	255	1001	5	2	
M	257	1001	5	0	
M	259	1001	7	0	
M	261	1001	7	2	
M	263	1001	5	2	
M	265	1001	5	0	
M	267	1001	7	0	
M	269	1001	7	2	
M	271	1001	5	2	
M	273	1001	5	0	
M	275	1001	7	0	
M	277	1001	7	2	
M	279	1001	5	2	
M	281	1001	5	0	
M	283	1001	7	0	
M	285	1001	7	2	
M	287	1001	5	2	
M	289	1001	5	0	
M	291	1001	7	0	
M	293	1001	7	2	
M	295	1001	5	2	
M	297	1001	5	0	
M	299	1001	7	0	
M	301	1001	7	2	
M	303	1001	5	2	
M	305	1001	5	0	
E	1	1001	4	9	{"passed":1}
E	1	1002	5	8	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1002	2	6	{"payload":[2001]}
E	13	9004	2	8	{"value":1}
E	13	9005	0	11	{"passed":1}
E	15	5002	2	11	{"passed":1}
E	16	9004	2	8	{"value":0}
E	17	2001	2	6	{"available":1}
E	17	3002	3	11	{"delivered":1}
E	17	3002	3	11	{"passed":1}
E	17	1002	3	11	{"payload":[]}
E	17	1002	3	11	{"delivered":1}
D	17	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	18	9004	2	8	{"passed":1}
E	20	2001	2	6	{"available":0}
E	20	2001	2	6	{"picked":2}
E	20	2001	2	6	{"passed":2}
E	20	1001	2	6	{"payload":[2001]}
E	27	5001	5	4	{"passed":1}
E	28	9008	5	10	{"value":1}
E	28	9009	7	5	{"passed":1}
E	29	9008	5	10	{"value":0}
E	30	9008	5	10	{"passed":1}
E	31	2001	2	6	{"available":1}
E	31	3001	7	7	{"delivered":1}
E	31	3001	7	7	{"passed":1}
E	31	1001	7	7	{"payload":[]}
E	31	1001	7	7	{"delivered":1}
D	31	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	37	1001	4	9	{"passed":2}
E	38	1002	5	8	{"passed":2}
E	44	2001	2	6	{"available":0}
E	44	2001	2	6	{"picked":3}
E	44	2001	2	6	{"passed":3}
E	44	1002	2	6	{"payload":[2001]}
E	51	9004	2	8	{"value":1}
E	51	9005	0	11	{"passed":2}
E	52	9004	2	8	{"value":0}
E	53	9004	2	8	{"passed":2}
E	55	2001	2	6	{"passed":4}
E	69	5003	5	2	{"passed":1}
E	69	5001	5	4	{"passed":2}
E	78	5003	5	2	{"passed":3}
E	78	5002	2	11	{"passed":2}
E	87	5003	5	2	{"passed":4}
E	96	5003	5	2	{"passed":5}
E	97	2001	2	6	{"available":1}
E	97	3002	3	11	{"delivered":2}
E	97	3002	3	11	{"passed":2}
E	97	1002	3	11	{"payload":[]}
E	97	1002	3	11	{"delivered":2}
D	97	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	97	0	0	0	{"goals_completed":2}
E	107	5003	5	2	{"passed":6}
E	116	5003	5	2	{"passed":7}
E	125	5003	5	2	{"passed":8}
E	134	5003	5	2	{"passed":9}
E	143	5003	5	2	{"passed":10}
E	152	5003	5	2	{"passed":12}
E	161	5003	5	2	{"passed":13}
E	170	5003	5	2	{"passed":14}
E	179	5003	5	2	{"passed":15}
E	188	5003	5	2	{"passed":16}
E	197	5003	5	2	{"passed":17}
E	206	5003	5	2	{"passed":18}
E	215	5003	5	2	{"passed":19}
E	224	5003	5	2	{"passed":21}
E	233	5003	5	2	{"passed":22}
E	242	5003	5	2	{"passed":23}
E	251	5003	5	2	{"passed":24}
E	260	5003	5	2	{"passed":25}
E	269	5003	5	2	{"passed":26}
E	278	5003	5	2	{"passed":27}
E	287	5003	5	2	{"passed":28}
E	296	5003	5	2	{"passed":30}
E	305	5003	5	2	{"passed":31}
E	305	0	0	0	{"final_condition":132}

PLAYER

