METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9009	signal	2	4	P	E	{"passed":0,"color":0,"link":9004}
9008	semaphore	6	9	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9005	signal	0	11	P	E	{"passed":0,"color":0,"link":9004}
9004	semaphore	4	6	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	173	1002	1	13	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	2	1001	3	9	
M	3	1001	2	9	
M	6	1001	2	6	
M	7	1001	2	5	
M	8	1002	5	6	
M	9	1001	2	4	
M	10	1001	3	4	
M	11	1002	4	6	
M	13	1001	5	4	
M	14	1002	3	6	
M	15	1002	2	6	
M	16	1002	1	6	
M	17	1001	7	4	
M	20	1001	7	7	
M	21	1002	0	6	
M	26	1002	0	11	
M	21	1001	7	8	
M	27	1002	1	11	
M	27	1001	7	9	
M	28	1002	2	11	
M	30	1002	2	13	
M	32	1002	2	15	
M	34	1002	0	15	
M	36	1002	0	13	
M	38	1002	2	13	
M	40	1002	2	15	
M	42	1002	0	15	
M	44	1002	0	13	
M	46	1002	2	13	
M	48	1002	2	15	
M	50	1002	0	15	
M	52	1002	0	13	
M	54	1002	2	13	
M	56	1002	2	15	
M	58	1002	0	15	
M	60	1002	0	13	
M	62	1002	2	13	
M	64	1002	2	15	
M	66	1002	0	15	
M	68	1002	0	13	
M	70	1002	2	13	
M	72	1002	2	15	
M	74	1002	0	15	
M	76	1002	0	13	
M	78	1002	2	13	
M	80	1002	2	15	
M	82	1002	0	15	
M	84	1002	0	13	
M	86	1002	2	13	
M	88	1002	2	15	
M	90	1002	0	15	
M	92	1002	0	13	
M	94	1002	2	13	
M	96	1002	2	15	
M	98	1002	0	15	
M	100	1002	0	13	
M	102	1002	2	13	
M	104	1002	2	15	
M	106	1002	0	15	
M	108	1002	0	13	
M	110	1002	2	13	
M	112	1002	2	15	
M	114	1002	0	15	
M	116	1002	0	13	
M	118	1002	2	13	
M	120	1002	2	15	
M	122	1002	0	15	
M	124	1002	0	13	
M	126	1002	2	13	
M	128	1002	2	15	
M	130	1002	0	15	
M	132	1002	0	13	
M	134	1002	2	13	
M	136	1002	2	15	
M	138	1002	0	15	
M	140	1002	0	13	
M	142	1002	2	13	
M	144	1002	2	15	
M	146	1002	0	15	
M	148	1002	0	13	
M	150	1002	2	13	
M	152	1002	2	15	
M	154	1002	0	15	
M	156	1002	0	13	
M	158	1002	2	13	
M	160	1002	2	15	
M	162	1002	0	15	
M	164	1002	0	13	
M	166	1002	2	13	
M	168	1002	2	15	
M	170	1002	0	15	
M	172	1002	0	13	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	2	1001	4	9	{"passed":1}
E	7	2001	2	6	{"available":0}
E	7	2001	2	6	{"picked":1}
E	7	2001	2	6	{"passed":1}
E	7	1001	2	6	{"payload":[2001]}
E	10	9009	2	4	{"passed":1}
E	10	9004	4	6	{"value":1}
E	11	9004	4	6	{"value":0}
E	14	9004	4	6	{"passed":1}
E	20	5001	5	4	{"passed":1}
E	20	2001	2	6	{"passed":2}
E	26	3001	7	7	{"delivered":1}
E	26	3001	7	7	{"passed":1}
E	26	2001	2	6	{"available":1}
E	26	1001	7	7	{"payload":[]}
E	26	1001	7	7	{"delivered":1}
D	26	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	27	9005	0	11	{"passed":1}
E	27	9004	4	6	{"value":1}
E	38	5002	2	11	{"passed":1}
E	38	5004	2	13	{"passed":1}
E	47	5004	2	13	{"passed":3}
E	56	5004	2	13	{"passed":4}
E	65	5004	2	13	{"passed":5}
E	74	5004	2	13	{"passed":6}
E	83	5004	2	13	{"passed":7}
E	92	5004	2	13	{"passed":8}
E	101	5004	2	13	{"passed":9}
E	110	5004	2	13	{"passed":10}
E	119	5004	2	13	{"passed":12}
E	128	5004	2	13	{"passed":13}
E	137	5004	2	13	{"passed":14}
E	146	5004	2	13	{"passed":15}
E	155	5004	2	13	{"passed":16}
E	164	5004	2	13	{"passed":17}
E	173	5004	2	13	{"passed":18}
E	173	0	0	0	{"final_condition":132}

PLAYER

