METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9002	signal	4	4	P	E	{"passed":0,"color":0,"link":5001}

EXECUTION
S	71	1002	6	7	{"speed":0.0}
S	71	1001	3	0	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1001	4	1	
M	2	1001	4	0	
M	3	1002	4	4	
M	3	1001	3	0	
M	4	1002	4	3	
M	6	1001	0	0	
M	9	1002	4	0	
M	7	1001	0	1	
M	10	1002	5	0	
M	15	1001	0	7	
M	17	1002	7	0	
M	16	1001	1	7	
M	20	1001	4	7	
M	23	1001	4	4	
M	24	1001	4	3	
M	25	1001	4	2	
M	26	1001	4	1	
M	27	1002	7	1	
M	33	1002	7	7	
M	28	1001	4	0	
M	34	1001	3	0	
M	35	1002	6	7	
M	37	1001	0	0	
M	39	1002	4	7	
M	41	1002	4	5	
M	38	1001	0	1	
M	42	1002	4	4	
M	48	1001	0	7	
M	49	1002	4	3	
M	49	1001	1	7	
M	52	1001	4	7	
M	55	1001	4	4	
M	58	1002	4	0	
M	59	1002	5	0	
M	60	1001	4	3	
M	62	1002	7	0	
M	61	1001	4	2	
M	63	1002	7	1	
M	69	1002	7	7	
M	64	1001	4	1	
M	70	1001	4	0	
M	71	1002	6	7	
M	71	1001	3	0	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1001	4	2	{"passed":1}
E	3	5001	4	0	{"passed":1}
E	3	1002	4	5	{"passed":1}
E	6	5001	4	0	{"current":0}
E	6	9002	4	4	{"passed":1}
E	9	2001	0	0	{"available":0}
E	9	2001	0	0	{"picked":1}
E	9	2001	0	0	{"passed":1}
E	9	1001	4	2	{"passed":2}
E	9	1001	0	0	{"payload":[2001]}
E	15	5001	4	0	{"passed":2}
E	17	3001	0	7	{"delivered":1}
E	17	3001	0	7	{"passed":1}
E	17	2001	0	0	{"available":1}
E	17	1001	0	7	{"payload":[]}
E	17	1001	0	7	{"delivered":1}
D	17	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	23	4001	4	7	{"passed":1}
E	23	1002	4	5	{"passed":2}
E	24	5001	4	0	{"current":1}
E	24	9002	4	4	{"passed":2}
E	26	1001	4	2	{"passed":3}
E	27	2002	7	0	{"available":0}
E	27	2002	7	0	{"picked":1}
E	27	2002	7	0	{"passed":1}
E	27	1002	7	0	{"payload":[2002]}
E	34	5001	4	0	{"passed":3}
E	37	3002	7	7	{"delivered":1}
E	37	3002	7	7	{"passed":1}
E	37	2002	7	0	{"available":1}
E	37	1002	7	7	{"payload":[]}
E	37	1002	7	7	{"delivered":1}
D	37	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	41	4001	4	7	{"passed":2}
E	41	2001	0	0	{"available":0}
E	41	2001	0	0	{"picked":2}
E	41	2001	0	0	{"passed":2}
E	41	1001	0	0	{"payload":[2001]}
E	42	1002	4	5	{"passed":3}
E	49	5001	4	0	{"current":0}
E	49	3001	0	7	{"delivered":2}
E	49	3001	0	7	{"passed":2}
E	49	2001	0	0	{"available":1}
E	49	9002	4	4	{"passed":3}
E	49	1001	0	7	{"payload":[]}
E	49	1001	0	7	{"delivered":2}
D	49	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	49	0	0	0	{"goals_completed":3}
E	55	4001	4	7	{"passed":3}
E	55	1002	4	5	{"passed":4}
E	58	1001	4	2	{"passed":4}
E	59	5001	4	0	{"passed":4}
E	60	5001	4	0	{"current":1}
E	60	9002	4	4	{"passed":4}
E	63	2002	7	0	{"available":0}
E	63	2002	7	0	{"picked":2}
E	63	2002	7	0	{"passed":2}
E	63	1002	7	0	{"payload":[2002]}
E	69	1001	4	2	{"passed":5}
E	71	5001	4	0	{"passed":5}
E	71	3002	7	7	{"delivered":2}
E	71	3002	7	7	{"passed":2}
E	71	2002	7	0	{"available":1}
E	71	1002	7	7	{"payload":[]}
E	71	1002	7	7	{"delivered":2}
D	71	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	71	0	0	0	{"goals_completed":6}
E	71	0	0	0	{"final_condition":10}

PLAYER

