METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9060	signal	12	13	P	E	{"passed":0,"color":0,"link":9052}
9057	signal	4	13	P	E	{"passed":0,"color":0,"link":9052}
9055	signal	8	10	P	E	{"passed":0,"color":0,"link":5003}
9053	signal	4	10	P	E	{"passed":0,"color":0,"link":9052}
9052	semaphore	13	14	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9051	signal	14	9	P	E	{"passed":0,"color":0,"link":5001}
9050	signal	11	14	P	E	{"passed":0,"color":0,"link":9042}
9049	signal	14	13	P	E	{"passed":0,"color":0,"link":9043}
9047	signal	0	8	P	E	{"passed":0,"color":0,"link":5002}
9046	semaphore	0	11	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9045	signal	0	9	P	E	{"passed":0,"color":0,"link":9042}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9042	semaphore	8	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9043	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9044	signal	1	6	P	E	{"passed":0,"color":0,"link":9043}
9048	signal	4	6	P	E	{"passed":0,"color":0,"link":9046}
9056	signal	8	9	P	E	{"passed":0,"color":0,"link":9043}
9058	semaphore	14	11	P	E	{"passed":0,"stopped":0,"color":0,"value":1}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1002	14	5	
M	2	1001	14	4	
M	6	1002	14	0	
M	10	1002	10	0	
M	2	1003	14	6	
M	2	1004	14	7	
M	14	1001	14	0	
M	23	1003	14	0	
M	27	1002	9	0	
M	33	1004	14	0	
M	37	1002	8	0	
M	38	1002	7	0	
M	39	1002	6	0	
M	42	1002	6	3	
M	43	1002	5	3	
M	46	1002	2	3	
M	49	1002	2	6	
M	50	1002	1	6	
M	51	1002	0	6	
M	52	1002	0	7	
M	53	1001	10	0	
M	54	1001	9	0	
M	54	1002	0	8	
M	55	1002	0	9	
M	56	1002	0	10	
M	57	1001	8	0	
M	58	1001	7	0	
M	59	1001	6	0	
M	62	1001	6	3	
M	63	1001	5	3	
M	66	1001	2	3	
M	69	1001	2	6	
M	70	1001	3	6	
M	71	1001	4	6	
M	72	1001	4	7	
M	73	1001	4	8	
M	73	1002	0	11	
M	74	1002	0	12	
M	75	1001	4	9	
M	75	1002	0	13	
M	76	1002	0	14	
M	80	1002	4	14	
M	84	1002	8	14	
M	87	1002	11	14	
M	88	1002	12	14	
M	89	1001	4	10	
M	90	1001	4	11	
M	91	1001	4	12	
M	91	1002	13	14	
M	92	1002	14	14	
M	93	1002	14	13	
M	94	1002	14	12	
M	95	1002	14	11	
M	96	1002	14	10	
M	97	1004	10	0	
M	98	1002	14	9	
M	98	1004	9	0	
M	99	1004	8	0	
M	100	1002	14	8	
M	102	1002	14	6	
M	101	1004	7	0	
M	103	1002	14	5	
M	103	1004	6	0	
M	106	1004	6	3	
M	111	1002	14	0	
M	115	1004	7	3	
M	118	1004	10	3	
M	121	1004	10	6	
M	122	1004	9	6	
M	123	1004	8	6	
M	125	1004	8	8	
M	126	1001	4	13	
M	126	1004	8	9	
M	127	1001	4	14	
M	127	1004	8	10	
M	128	1004	8	11	
M	129	1002	10	0	
M	133	1001	8	14	
M	136	1001	11	14	
M	137	1001	12	14	
M	138	1004	8	12	
M	139	1002	9	0	
M	140	1001	13	14	
M	140	1002	8	0	
M	141	1001	14	14	
M	141	1002	7	0	
M	142	1001	14	13	
M	143	1002	6	0	
M	146	1002	6	3	
M	147	1001	14	12	
M	148	1003	10	0	
M	149	1002	7	3	
M	149	1003	9	0	
M	152	1002	10	3	
M	155	1002	10	6	
M	156	1002	11	6	
M	157	1002	12	6	
M	159	1002	12	8	
M	160	1002	12	9	
M	160	1004	8	13	
M	163	1002	12	12	
M	161	1004	8	14	
M	164	1004	11	14	
M	165	1004	12	14	
M	166	1002	12	13	
M	167	1002	12	14	
M	167	1003	8	0	
M	168	1002	13	14	
M	168	1003	7	0	
M	169	1003	6	0	
M	172	1003	6	3	
M	173	1003	7	3	
M	174	1002	14	14	
M	176	1003	10	3	
M	179	1003	10	6	
M	180	1002	14	13	
M	180	1003	11	6	
M	181	1002	14	12	
M	181	1003	12	6	
M	183	1003	12	8	
E	1	1002	14	6	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	10	1001	14	5	{"passed":2}
E	10	1003	14	7	{"passed":1}
E	10	1004	14	8	{"passed":1}
E	10	9043	10	0	{"value":0}
E	26	1001	14	5	{"passed":3}
E	26	1002	14	6	{"passed":2}
E	36	1001	14	5	{"passed":4}
E	36	1002	14	6	{"passed":3}
E	36	1003	14	7	{"passed":2}
E	36	9043	10	0	{"passed":1}
E	37	9042	8	0	{"value":0}
E	38	9042	8	0	{"passed":1}
E	43	5001	6	3	{"passed":1}
E	50	5002	2	6	{"passed":1}
E	51	9043	10	0	{"value":1}
E	51	9044	1	6	{"passed":1}
E	53	9043	10	0	{"value":0}
E	54	2001	0	7	{"available":0}
E	54	2001	0	7	{"picked":1}
E	54	2001	0	7	{"passed":1}
E	54	9043	10	0	{"passed":2}
E	54	1002	0	7	{"payload":[2001]}
E	55	9047	0	8	{"passed":1}
E	55	5002	2	6	{"current":1}
E	56	9045	0	9	{"passed":1}
E	56	9042	8	0	{"value":1}
E	57	9042	8	0	{"value":0}
E	58	9042	8	0	{"passed":2}
E	63	5001	6	3	{"passed":2}
E	70	5002	2	6	{"passed":2}
E	72	9046	0	11	{"value":1}
E	72	9048	4	6	{"passed":1}
E	73	9046	0	11	{"value":0}
E	73	4002	4	8	{"value":1}
E	74	9046	0	11	{"passed":1}
E	74	4001	0	12	{"exchanged":1}
E	74	4002	4	8	{"exchanged":1}
E	74	4002	4	8	{"value":0}
E	74	1001	4	8	{"payload":[2001]}
D	74	1001	4	8	{"exchange_between_b":1002,"exchange_between_a":1001}
E	74	1002	0	11	{"payload":[]}
E	75	4001	0	12	{"passed":1}
E	75	4002	4	8	{"passed":1}
E	87	6001	0	14	{"passed":1}
E	87	6002	4	14	{"passed":1}
E	87	6003	8	14	{"passed":1}
E	88	9050	11	14	{"passed":1}
E	88	9042	8	0	{"value":1}
E	90	9053	4	10	{"passed":1}
E	90	9052	13	14	{"value":1}
E	91	9052	13	14	{"value":0}
E	91	4003	4	12	{"value":1}
E	91	6004	12	14	{"passed":1}
E	92	9052	13	14	{"passed":1}
E	94	9049	14	13	{"passed":1}
E	94	9043	10	0	{"value":1}
E	95	9058	14	11	{"value":0}
E	96	9058	14	11	{"passed":1}
E	97	9043	10	0	{"value":0}
E	98	9043	10	0	{"passed":3}
E	99	9042	8	0	{"value":0}
E	100	9051	14	9	{"passed":1}
E	100	5001	6	3	{"current":1}
E	102	1003	14	7	{"passed":3}
E	102	1004	14	8	{"passed":2}
E	102	9042	8	0	{"passed":3}
E	106	1002	14	6	{"passed":4}
E	114	1001	14	5	{"passed":5}
E	115	5001	6	3	{"passed":3}
E	122	5003	10	6	{"passed":1}
E	125	4003	4	12	{"exchanged":1}
E	125	4003	4	12	{"value":0}
E	125	4004	8	8	{"exchanged":1}
E	125	1001	4	12	{"payload":[]}
D	125	1001	4	12	{"exchange_between_b":1004,"exchange_between_a":1001}
E	125	1004	9	6	{"payload":[2001]}
E	126	4003	4	12	{"passed":1}
E	126	4004	8	8	{"passed":1}
E	127	9057	4	13	{"passed":1}
E	127	9052	13	14	{"value":1}
E	127	9043	10	0	{"value":1}
E	127	9056	8	9	{"passed":1}
E	128	9055	8	10	{"passed":1}
E	128	5003	10	6	{"current":1}
E	129	9043	10	0	{"value":0}
E	136	6002	4	14	{"passed":2}
E	136	6003	8	14	{"passed":2}
E	137	9050	11	14	{"passed":2}
E	137	9042	8	0	{"value":1}
E	138	4005	8	12	{"value":1}
E	139	9043	10	0	{"passed":4}
E	140	9052	13	14	{"value":0}
E	140	6004	12	14	{"passed":2}
E	140	9042	8	0	{"value":0}
E	141	9052	13	14	{"passed":2}
E	141	9042	8	0	{"passed":4}
E	147	9049	14	13	{"passed":2}
E	147	9043	10	0	{"value":1}
E	148	9043	10	0	{"value":0}
E	149	5001	6	3	{"passed":4}
E	149	9043	10	0	{"passed":5}
E	156	5003	10	6	{"passed":2}
E	159	4005	8	12	{"exchanged":1}
E	159	4005	8	12	{"value":0}
E	159	4006	12	8	{"exchanged":1}
E	159	1002	11	6	{"payload":[2001]}
E	159	1004	8	12	{"payload":[]}
D	159	1004	8	12	{"exchange_between_b":1002,"exchange_between_a":1004}
E	160	4005	8	12	{"passed":1}
E	160	4006	12	8	{"passed":1}
E	164	6003	8	14	{"passed":3}
E	165	9050	11	14	{"passed":3}
E	165	9042	8	0	{"value":1}
E	166	2001	0	7	{"available":1}
E	166	3001	12	12	{"delivered":1}
E	166	3001	12	12	{"passed":1}
E	166	1002	12	12	{"payload":[]}
E	166	1002	12	12	{"delivered":1}
D	166	1002	12	12	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	167	9060	12	13	{"passed":1}
E	167	9052	13	14	{"value":1}
E	167	9042	8	0	{"value":0}
E	168	9052	13	14	{"value":0}
E	168	6004	12	14	{"passed":3}
E	168	9042	8	0	{"passed":5}
E	173	5001	6	3	{"passed":5}
E	179	9052	13	14	{"passed":3}
E	180	5003	10	6	{"passed":3}
E	183	9049	14	13	{"passed":3}
E	183	4006	12	8	{"value":1}
E	183	9043	10	0	{"value":1}
E	183	0	0	0	{"final_condition":1}

PLAYER

