METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9021	signal	4	3	P	E	{"passed":0,"color":0,"link":5001}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1002	14	5	
M	2	1003	14	6	
M	3	1004	14	7	
M	4	1001	14	4	
M	11	1004	14	0	
M	19	1004	6	0	
M	22	1004	6	3	
M	28	1003	14	0	
M	36	1003	6	0	
M	39	1003	6	3	
M	40	1004	5	3	
M	45	1002	14	0	
M	53	1002	6	0	
M	56	1002	6	3	
M	57	1002	5	3	
M	58	1003	5	3	
M	62	1001	14	0	
M	70	1001	6	0	
M	73	1001	6	3	
M	74	1004	4	3	
M	75	1002	4	3	
M	76	1001	5	3	
M	77	1004	3	3	
M	78	1003	4	3	
M	79	1003	3	3	
M	80	1001	4	3	
M	80	1002	3	3	
M	80	1003	2	3	
M	83	1003	2	6	
M	80	1004	2	3	
M	83	1004	2	6	
M	84	1001	3	3	
M	85	1001	2	3	
M	88	1001	2	6	
M	85	1002	2	3	
M	88	1002	2	6	
M	85	1003	1	6	
M	85	1004	1	6	
M	89	1001	1	6	
M	90	1001	0	6	
M	91	1001	0	7	
M	90	1002	1	6	
M	90	1003	0	6	
M	91	1003	0	7	
M	90	1004	0	6	
M	91	1004	0	7	
M	92	1004	0	8	
M	93	1001	0	8	
M	93	1002	0	6	
M	94	1002	0	7	
M	93	1003	0	8	
M	96	1004	0	12	
M	100	1002	0	8	
E	1	1002	14	6	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	2	1003	14	7	{"passed":1}
E	3	1004	14	8	{"passed":1}
E	4	1001	14	5	{"passed":1}
E	22	1001	14	5	{"passed":2}
E	22	1002	14	6	{"passed":2}
E	22	1003	14	7	{"passed":2}
E	39	1001	14	5	{"passed":3}
E	39	1002	14	6	{"passed":3}
E	40	5001	6	3	{"passed":1}
E	56	1001	14	5	{"passed":4}
E	57	5001	6	3	{"passed":2}
E	58	5001	6	3	{"passed":3}
E	76	5001	6	3	{"passed":4}
E	77	9021	4	3	{"passed":1}
E	77	5001	6	3	{"current":1}
E	79	9021	4	3	{"passed":2}
E	79	5001	6	3	{"current":0}
E	83	9021	4	3	{"passed":3}
E	83	5001	6	3	{"current":1}
E	84	9021	4	3	{"passed":4}
E	84	5001	6	3	{"current":0}
E	88	5002	2	6	{"passed":2}
E	89	5002	2	6	{"passed":3}
E	91	5002	2	6	{"passed":4}
E	92	2001	0	7	{"available":0}
E	92	2001	0	7	{"picked":1}
E	92	2001	0	7	{"passed":1}
E	92	1004	0	7	{"payload":[2001]}
E	96	2001	0	7	{"passed":3}
E	96	4001	0	12	{"value":1}
E	100	2001	0	7	{"passed":4}
E	103	0	0	0	{"final_condition":1}

PLAYER

