METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}

EXECUTION
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1001	3	9	
M	1	1002	5	7	
M	2	1001	2	9	
M	5	1001	2	6	
M	6	1001	2	5	
M	7	1002	5	6	
M	10	1002	2	6	
M	11	1002	1	6	
M	12	1002	0	6	
M	17	1002	0	11	
M	19	1002	2	11	
M	20	1001	2	4	
M	23	1001	5	4	
M	21	1002	2	13	
M	23	1002	2	15	
M	25	1002	0	15	
M	27	1002	0	13	
M	29	1002	2	13	
M	31	1002	2	15	
M	33	1002	0	15	
M	35	1002	0	13	
M	37	1002	2	13	
M	40	1001	7	4	
M	43	1001	7	7	
M	39	1002	2	15	
M	41	1002	0	15	
M	43	1002	0	13	
M	45	1002	2	13	
M	47	1002	2	15	
M	48	1001	7	8	
M	49	1002	0	15	
M	51	1002	0	13	
M	53	1002	2	13	
M	55	1002	2	15	
M	57	1001	7	9	
M	59	1001	5	9	
M	60	1001	4	9	
M	61	1002	0	15	
M	63	1002	0	13	
M	65	1002	2	13	
M	67	1002	2	15	
M	69	1002	0	15	
M	71	1002	0	13	
M	73	1002	2	13	
M	75	1002	2	15	
M	77	1002	0	15	
M	79	1001	3	9	
M	80	1002	0	13	
M	82	1002	2	13	
M	84	1002	2	15	
M	86	1002	0	15	
M	88	1002	0	13	
M	89	1001	2	9	
M	92	1001	2	6	
M	90	1002	2	13	
M	92	1002	2	15	
M	94	1002	0	15	
M	96	1002	0	13	
M	98	1001	2	5	
M	98	1002	2	13	
M	100	1002	2	15	
M	102	1002	0	15	
M	104	1002	0	13	
M	106	1002	2	13	
M	107	1001	2	4	
M	110	1001	5	4	
M	112	1001	7	4	
M	115	1001	7	7	
M	117	1002	2	15	
M	119	1002	0	15	
M	121	1002	0	13	
M	123	1002	2	13	
M	125	1001	7	8	
M	125	1002	2	15	
M	127	1002	0	15	
M	129	1002	0	13	
M	131	1002	2	13	
M	133	1002	2	15	
M	134	1001	7	9	
M	136	1001	5	9	
M	137	1001	4	9	
M	135	1002	0	15	
M	137	1002	0	13	
M	139	1002	2	13	
M	141	1002	2	15	
M	143	1001	3	9	
M	143	1002	0	15	
M	145	1002	0	13	
M	147	1002	2	13	
M	149	1002	2	15	
M	151	1002	0	15	
M	152	1001	2	9	
M	155	1001	2	6	
M	156	1001	2	5	
M	157	1001	2	4	
M	160	1001	5	4	
M	162	1001	7	4	
M	165	1001	7	7	
M	166	1001	7	8	
M	168	1002	0	13	
M	170	1002	2	13	
M	172	1002	2	15	
M	174	1002	0	15	
M	176	1001	7	9	
M	178	1001	5	9	
M	179	1001	4	9	
M	176	1002	0	13	
M	178	1002	2	13	
M	180	1002	2	15	
M	182	1002	0	15	
M	184	1002	0	13	
M	186	1002	2	13	
M	188	1002	2	15	
M	190	1002	0	15	
M	192	1002	0	13	
M	194	1002	2	13	
M	196	1002	2	15	
M	198	1002	0	15	
M	200	1002	0	13	
M	202	1002	2	13	
M	204	1002	2	15	
M	206	1002	0	15	
M	208	1002	0	13	
M	210	1002	2	13	
M	212	1001	3	9	
M	213	1001	2	9	
M	216	1001	2	6	
M	213	1002	2	15	
M	215	1002	0	15	
M	217	1002	0	13	
M	219	1002	2	13	
M	221	1002	2	15	
M	222	1001	2	5	
M	224	1002	0	15	
M	226	1002	0	13	
M	228	1002	2	13	
M	230	1002	2	15	
M	232	1001	2	4	
M	235	1001	5	4	
M	237	1001	7	4	
M	240	1001	7	7	
M	236	1002	0	15	
M	238	1002	0	13	
M	240	1002	2	13	
M	242	1002	2	15	
M	244	1002	0	15	
M	246	1002	0	13	
M	248	1002	2	13	
M	250	1002	2	15	
M	252	1002	0	15	
M	254	1001	7	8	
M	255	1001	7	9	
M	257	1001	5	9	
M	258	1001	4	9	
M	259	1001	3	9	
M	260	1001	2	9	
M	263	1001	2	6	
M	264	1001	2	5	
M	265	1002	0	13	
M	267	1002	2	13	
M	269	1002	2	15	
M	271	1002	0	15	
M	273	1002	0	13	
M	274	1001	2	4	
M	277	1001	5	4	
M	275	1002	2	13	
M	277	1002	2	15	
M	279	1002	0	15	
M	281	1002	0	13	
M	284	1001	7	4	
M	287	1001	7	7	
M	283	1002	2	13	
M	285	1002	2	15	
M	287	1002	0	15	
M	289	1002	0	13	
M	291	1002	2	13	
M	292	1001	7	8	
M	294	1002	2	15	
M	296	1002	0	15	
M	298	1002	0	13	
M	300	1002	2	13	
M	302	1002	2	15	
M	304	1002	0	15	
M	306	1002	0	13	
M	308	1002	2	13	
M	310	1002	2	15	
M	312	1002	0	15	
M	314	1002	0	13	
M	316	1002	2	13	
M	318	1002	2	15	
M	320	1001	7	9	
M	322	1001	5	9	
M	323	1001	4	9	
M	324	1002	0	15	
M	326	1002	0	13	
M	328	1002	2	13	
M	330	1002	2	15	
M	332	1002	0	15	
M	333	1001	3	9	
M	334	1001	2	9	
M	337	1001	2	6	
M	335	1002	0	13	
M	337	1002	2	13	
M	339	1002	2	15	
M	341	1002	0	15	
M	343	1001	2	5	
M	343	1002	0	13	
M	345	1002	2	13	
M	347	1002	2	15	
M	349	1002	0	15	
M	351	1002	0	13	
M	352	1001	2	4	
M	355	1001	5	4	
M	357	1001	7	4	
M	360	1001	7	7	
M	357	1002	2	13	
M	359	1002	2	15	
M	361	1002	0	15	
M	363	1002	0	13	
M	365	1001	7	8	
M	366	1001	7	9	
M	368	1001	5	9	
M	369	1001	4	9	
M	370	1001	3	9	
M	370	1002	2	13	
M	372	1002	2	15	
M	374	1002	0	15	
M	376	1002	0	13	
M	378	1002	2	13	
M	379	1001	2	9	
M	382	1001	2	6	
M	384	1002	2	15	
M	386	1002	0	15	
M	388	1002	0	13	
M	390	1002	2	13	
M	392	1002	2	15	
M	394	1002	0	15	
M	396	1002	0	13	
M	398	1002	2	13	
M	400	1002	2	15	
M	401	1001	2	5	
M	402	1002	0	15	
M	404	1002	0	13	
M	406	1002	2	13	
M	408	1002	2	15	
M	410	1001	2	4	
M	413	1001	5	4	
M	414	1002	0	15	
M	416	1002	0	13	
M	418	1002	2	13	
M	420	1002	2	15	
M	422	1002	0	15	
M	424	1001	7	4	
M	427	1001	7	7	
M	424	1002	0	13	
M	426	1002	2	13	
M	428	1002	2	15	
M	430	1002	0	15	
M	432	1001	7	8	
M	432	1002	0	13	
M	434	1002	2	13	
M	436	1002	2	15	
M	438	1002	0	15	
M	440	1002	0	13	
M	442	1002	2	13	
M	444	1002	2	15	
M	446	1002	0	15	
M	448	1002	0	13	
M	450	1001	7	9	
M	452	1001	5	9	
M	453	1001	4	9	
M	454	1002	2	13	
M	456	1002	2	15	
M	458	1002	0	15	
M	460	1002	0	13	
M	462	1002	2	13	
M	463	1001	3	9	
M	464	1002	2	15	
M	466	1002	0	15	
M	468	1002	0	13	
M	470	1002	2	13	
M	472	1001	2	9	
M	475	1001	2	6	
M	472	1002	2	15	
M	474	1002	0	15	
M	476	1002	0	13	
M	478	1002	2	13	
M	480	1002	2	15	
M	481	1001	2	5	
M	483	1002	0	15	
M	485	1002	0	13	
M	487	1002	2	13	
M	489	1002	2	15	
M	491	1002	0	15	
M	493	1002	0	13	
M	495	1002	2	13	
M	497	1002	2	15	
M	499	1002	0	15	
M	500	1001	2	4	
M	503	1001	5	4	
M	501	1002	0	13	
M	503	1002	2	13	
M	505	1002	2	15	
M	507	1002	0	15	
M	510	1001	7	4	
M	513	1001	7	7	
M	514	1001	7	8	
M	515	1001	7	9	
M	517	1001	5	9	
M	518	1001	4	9	
M	515	1002	0	13	
M	517	1002	2	13	
M	519	1002	2	15	
M	521	1002	0	15	
M	523	1002	0	13	
M	525	1002	2	13	
M	527	1002	2	15	
M	529	1002	0	15	
M	531	1002	0	13	
M	533	1002	2	13	
M	535	1002	2	15	
M	537	1002	0	15	
M	539	1002	0	13	
M	541	1002	2	13	
M	543	1002	2	15	
M	545	1002	0	15	
M	547	1002	0	13	
M	549	1002	2	13	
M	551	1002	2	15	
M	553	1002	0	15	
M	555	1002	0	13	
M	557	1002	2	13	
M	559	1002	2	15	
M	561	1002	0	15	
M	563	1002	0	13	
M	565	1002	2	13	
M	567	1002	2	15	
M	569	1001	3	9	
M	570	1001	2	9	
M	573	1001	2	6	
M	570	1002	0	15	
M	572	1002	0	13	
M	574	1002	2	13	
M	576	1002	2	15	
M	578	1002	0	15	
M	579	1001	2	5	
M	580	1002	0	13	
M	582	1002	2	13	
M	584	1002	2	15	
M	586	1002	0	15	
M	588	1001	2	4	
M	591	1001	5	4	
M	593	1001	7	4	
M	596	1001	7	7	
M	592	1002	0	13	
M	594	1002	2	13	
M	596	1002	2	15	
M	598	1002	0	15	
M	600	1002	0	13	
M	601	1001	7	8	
M	602	1002	2	13	
M	604	1002	2	15	
M	606	1002	0	15	
M	608	1002	0	13	
M	610	1002	2	13	
M	612	1002	2	15	
M	614	1002	0	15	
M	616	1002	0	13	
M	618	1002	2	13	
M	620	1002	2	15	
M	622	1002	0	15	
M	624	1002	0	13	
M	626	1002	2	13	
M	628	1002	2	15	
M	630	1002	0	15	
M	632	1002	0	13	
M	634	1002	2	13	
M	636	1002	2	15	
M	637	1001	7	9	
M	639	1001	5	9	
M	640	1001	4	9	
M	641	1001	3	9	
M	642	1002	0	15	
M	644	1002	0	13	
M	646	1002	2	13	
M	648	1002	2	15	
M	650	1001	2	9	
M	653	1001	2	6	
M	650	1002	0	15	
M	652	1002	0	13	
M	654	1002	2	13	
M	656	1002	2	15	
M	658	1002	0	15	
M	659	1001	2	5	
M	660	1002	0	13	
M	662	1002	2	13	
M	664	1002	2	15	
M	666	1002	0	15	
M	668	1002	0	13	
M	670	1002	2	13	
M	672	1002	2	15	
M	674	1002	0	15	
M	676	1002	0	13	
M	677	1001	2	4	
M	680	1001	5	4	
M	678	1002	2	13	
M	680	1002	2	15	
M	682	1002	0	15	
M	684	1002	0	13	
M	687	1001	7	4	
M	690	1001	7	7	
M	691	1002	2	13	
M	693	1002	2	15	
M	695	1002	0	15	
M	697	1002	0	13	
M	699	1002	2	13	
M	700	1001	7	8	
M	701	1002	2	15	
M	703	1002	0	15	
M	705	1002	0	13	
M	707	1002	2	13	
M	709	1001	7	9	
M	711	1001	5	9	
M	712	1001	4	9	
M	709	1002	2	15	
M	711	1002	0	15	
M	713	1002	0	13	
M	715	1002	2	13	
M	717	1002	2	15	
M	719	1002	0	15	
M	721	1002	0	13	
M	723	1002	2	13	
M	725	1002	2	15	
M	727	1001	3	9	
M	727	1002	0	15	
M	729	1002	0	13	
M	731	1002	2	13	
M	733	1002	2	15	
M	735	1002	0	15	
M	736	1001	2	9	
M	739	1001	2	6	
M	741	1002	0	13	
M	743	1002	2	13	
M	745	1002	2	15	
M	747	1002	0	15	
M	749	1001	2	5	
M	750	1001	2	4	
M	753	1001	5	4	
M	755	1001	7	4	
M	758	1001	7	7	
M	754	1002	0	13	
M	756	1002	2	13	
M	758	1002	2	15	
M	760	1002	0	15	
M	762	1002	0	13	
M	764	1002	2	13	
M	766	1002	2	15	
M	768	1002	0	15	
M	770	1002	0	13	
M	772	1002	2	13	
M	774	1002	2	15	
M	776	1002	0	15	
M	778	1002	0	13	
M	780	1002	2	13	
M	782	1002	2	15	
M	784	1002	0	15	
M	786	1002	0	13	
M	788	1002	2	13	
M	790	1002	2	15	
M	792	1002	0	15	
M	794	1002	0	13	
M	796	1002	2	13	
M	798	1002	2	15	
M	800	1002	0	15	
M	802	1002	0	13	
M	804	1002	2	13	
M	806	1002	2	15	
M	808	1001	7	8	
M	808	1002	0	15	
M	810	1002	0	13	
M	812	1002	2	13	
M	814	1002	2	15	
M	816	1002	0	15	
M	817	1001	7	9	
M	819	1001	5	9	
M	820	1001	4	9	
M	818	1002	0	13	
M	820	1002	2	13	
M	822	1002	2	15	
M	824	1002	0	15	
M	826	1001	3	9	
M	826	1002	0	13	
M	828	1002	2	13	
M	830	1002	2	15	
M	832	1002	0	15	
M	834	1002	0	13	
M	835	1001	2	9	
M	838	1001	2	6	
M	839	1001	2	5	
M	840	1001	2	4	
M	843	1001	5	4	
M	845	1001	7	4	
M	848	1001	7	7	
M	849	1001	7	8	
M	850	1002	2	13	
M	852	1002	2	15	
M	854	1002	0	15	
M	856	1002	0	13	
M	858	1001	7	9	
M	860	1001	5	9	
M	861	1001	4	9	
M	858	1002	2	13	
M	860	1002	2	15	
M	862	1002	0	15	
M	864	1002	0	13	
M	866	1002	2	13	
M	867	1001	3	9	
M	869	1002	2	15	
M	871	1002	0	15	
M	873	1002	0	13	
M	875	1002	2	13	
M	877	1001	2	9	
M	880	1001	2	6	
M	877	1002	2	15	
M	879	1002	0	15	
M	881	1002	0	13	
M	883	1002	2	13	
M	885	1002	2	15	
M	887	1002	0	15	
M	889	1002	0	13	
M	891	1002	2	13	
M	893	1002	2	15	
M	895	1001	2	5	
M	895	1002	0	15	
M	897	1002	0	13	
M	899	1002	2	13	
M	901	1002	2	15	
M	903	1002	0	15	
M	904	1001	2	4	
M	907	1001	5	4	
M	905	1002	0	13	
M	907	1002	2	13	
M	909	1002	2	15	
M	911	1002	0	15	
M	914	1001	7	4	
M	917	1001	7	7	
M	913	1002	0	13	
M	915	1002	2	13	
M	917	1002	2	15	
M	919	1002	0	15	
M	921	1002	0	13	
M	923	1002	2	13	
M	925	1002	2	15	
M	927	1002	0	15	
M	929	1002	0	13	
M	931	1002	2	13	
M	933	1002	2	15	
M	935	1002	0	15	
M	937	1002	0	13	
M	939	1002	2	13	
M	941	1002	2	15	
M	943	1002	0	15	
M	945	1002	0	13	
M	947	1002	2	13	
M	949	1002	2	15	
M	951	1002	0	15	
M	953	1002	0	13	
M	955	1002	2	13	
M	957	1002	2	15	
M	958	1001	7	8	
M	960	1002	0	15	
M	962	1002	0	13	
M	964	1002	2	13	
M	966	1002	2	15	
M	968	1002	0	15	
M	970	1002	0	13	
M	972	1002	2	13	
M	974	1002	2	15	
M	976	1002	0	15	
M	977	1001	7	9	
M	979	1001	5	9	
M	980	1001	4	9	
M	981	1001	3	9	
M	983	1002	0	13	
M	985	1002	2	13	
M	987	1002	2	15	
M	989	1002	0	15	
M	991	1001	2	9	
M	994	1001	2	6	
M	991	1002	0	13	
M	993	1002	2	13	
M	995	1002	2	15	
M	997	1002	0	15	
M	999	1002	0	13	
E	1	1001	4	9	{"passed":1}
E	1	1002	5	8	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1001	2	6	{"payload":[2001]}
E	11	2001	2	6	{"passed":2}
E	29	5004	2	13	{"passed":1}
E	29	5002	2	11	{"passed":1}
E	38	5004	2	13	{"passed":3}
E	47	5004	2	13	{"passed":4}
E	47	5001	5	4	{"passed":1}
E	56	2001	2	6	{"available":1}
E	56	3001	7	7	{"delivered":1}
E	56	3001	7	7	{"passed":1}
E	56	5004	2	13	{"passed":5}
E	56	1001	7	7	{"payload":[]}
E	56	1001	7	7	{"delivered":1}
D	56	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	69	5004	2	13	{"passed":6}
E	78	5004	2	13	{"passed":7}
E	79	1001	4	9	{"passed":2}
E	88	5004	2	13	{"passed":8}
E	97	5004	2	13	{"passed":9}
E	106	2001	2	6	{"available":0}
E	106	2001	2	6	{"picked":2}
E	106	2001	2	6	{"passed":3}
E	106	5004	2	13	{"passed":10}
E	106	1001	2	6	{"payload":[2001]}
E	115	5001	5	4	{"passed":2}
E	124	5004	2	13	{"passed":12}
E	133	2001	2	6	{"available":1}
E	133	3001	7	7	{"delivered":2}
E	133	3001	7	7	{"passed":2}
E	133	5004	2	13	{"passed":13}
E	133	1001	7	7	{"payload":[]}
E	133	1001	7	7	{"delivered":2}
D	133	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	133	0	0	0	{"goals_completed":2}
E	142	5004	2	13	{"passed":14}
E	151	1001	4	9	{"passed":3}
E	151	5004	2	13	{"passed":15}
E	156	2001	2	6	{"available":0}
E	156	2001	2	6	{"picked":3}
E	156	2001	2	6	{"passed":4}
E	156	1001	2	6	{"payload":[2001]}
E	165	5001	5	4	{"passed":3}
E	166	2001	2	6	{"available":1}
E	166	3001	7	7	{"delivered":3}
E	166	3001	7	7	{"passed":3}
E	166	1001	7	7	{"payload":[]}
E	166	1001	7	7	{"delivered":3}
D	166	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	175	5004	2	13	{"passed":16}
E	184	5004	2	13	{"passed":17}
E	193	5004	2	13	{"passed":18}
E	202	5004	2	13	{"passed":19}
E	211	5004	2	13	{"passed":21}
E	212	1001	4	9	{"passed":4}
E	221	5004	2	13	{"passed":22}
E	222	2001	2	6	{"available":0}
E	222	2001	2	6	{"picked":4}
E	222	2001	2	6	{"passed":5}
E	222	1001	2	6	{"payload":[2001]}
E	231	5004	2	13	{"passed":23}
E	244	5004	2	13	{"passed":24}
E	244	5001	5	4	{"passed":4}
E	253	5004	2	13	{"passed":25}
E	254	2001	2	6	{"available":1}
E	254	3001	7	7	{"delivered":4}
E	254	3001	7	7	{"passed":4}
E	254	1001	7	7	{"payload":[]}
E	254	1001	7	7	{"delivered":4}
D	254	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	259	1001	4	9	{"passed":5}
E	264	2001	2	6	{"available":0}
E	264	2001	2	6	{"picked":5}
E	264	2001	2	6	{"passed":6}
E	264	1001	2	6	{"payload":[2001]}
E	273	5004	2	13	{"passed":26}
E	282	5004	2	13	{"passed":27}
E	291	5004	2	13	{"passed":28}
E	291	5001	5	4	{"passed":5}
E	292	2001	2	6	{"available":1}
E	292	3001	7	7	{"delivered":5}
E	292	3001	7	7	{"passed":5}
E	292	1001	7	7	{"payload":[]}
E	292	1001	7	7	{"delivered":5}
D	292	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	301	5004	2	13	{"passed":30}
E	310	5004	2	13	{"passed":31}
E	319	5004	2	13	{"passed":32}
E	332	5004	2	13	{"passed":33}
E	333	1001	4	9	{"passed":6}
E	342	5004	2	13	{"passed":34}
E	351	2001	2	6	{"available":0}
E	351	2001	2	6	{"picked":6}
E	351	2001	2	6	{"passed":7}
E	351	5004	2	13	{"passed":35}
E	351	1001	2	6	{"payload":[2001]}
E	364	5004	2	13	{"passed":36}
E	364	5001	5	4	{"passed":6}
E	365	2001	2	6	{"available":1}
E	365	3001	7	7	{"delivered":6}
E	365	3001	7	7	{"passed":6}
E	365	1001	7	7	{"payload":[]}
E	365	1001	7	7	{"delivered":6}
D	365	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	378	1001	4	9	{"passed":7}
E	378	5004	2	13	{"passed":37}
E	391	5004	2	13	{"passed":39}
E	400	5004	2	13	{"passed":40}
E	409	2001	2	6	{"available":0}
E	409	2001	2	6	{"picked":7}
E	409	2001	2	6	{"passed":8}
E	409	5004	2	13	{"passed":41}
E	409	1001	2	6	{"payload":[2001]}
E	422	5004	2	13	{"passed":42}
E	431	5004	2	13	{"passed":43}
E	431	5001	5	4	{"passed":7}
E	440	2001	2	6	{"available":1}
E	440	3001	7	7	{"delivered":7}
E	440	3001	7	7	{"passed":7}
E	440	5004	2	13	{"passed":44}
E	440	1001	7	7	{"payload":[]}
E	440	1001	7	7	{"delivered":7}
D	440	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	449	5004	2	13	{"passed":45}
E	462	5004	2	13	{"passed":46}
E	471	1001	4	9	{"passed":8}
E	471	5004	2	13	{"passed":48}
E	480	5004	2	13	{"passed":49}
E	481	2001	2	6	{"available":0}
E	481	2001	2	6	{"picked":8}
E	481	2001	2	6	{"passed":9}
E	481	1001	2	6	{"payload":[2001]}
E	490	5004	2	13	{"passed":50}
E	499	5004	2	13	{"passed":51}
E	508	5004	2	13	{"passed":52}
E	513	5001	5	4	{"passed":8}
E	514	2001	2	6	{"available":1}
E	514	3001	7	7	{"delivered":8}
E	514	3001	7	7	{"passed":8}
E	514	1001	7	7	{"payload":[]}
E	514	1001	7	7	{"delivered":8}
D	514	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	523	5004	2	13	{"passed":53}
E	532	5004	2	13	{"passed":54}
E	541	5004	2	13	{"passed":55}
E	550	5004	2	13	{"passed":57}
E	559	5004	2	13	{"passed":58}
E	568	5004	2	13	{"passed":59}
E	569	1001	4	9	{"passed":9}
E	578	5004	2	13	{"passed":60}
E	587	2001	2	6	{"available":0}
E	587	2001	2	6	{"picked":9}
E	587	2001	2	6	{"passed":10}
E	587	5004	2	13	{"passed":61}
E	587	1001	2	6	{"payload":[2001]}
E	600	5004	2	13	{"passed":62}
E	600	5001	5	4	{"passed":9}
E	609	2001	2	6	{"available":1}
E	609	3001	7	7	{"delivered":9}
E	609	3001	7	7	{"passed":9}
E	609	5004	2	13	{"passed":63}
E	609	1001	7	7	{"payload":[]}
E	609	1001	7	7	{"delivered":9}
D	609	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	618	5004	2	13	{"passed":64}
E	627	5004	2	13	{"passed":66}
E	636	5004	2	13	{"passed":67}
E	649	1001	4	9	{"passed":10}
E	649	5004	2	13	{"passed":68}
E	658	5004	2	13	{"passed":69}
E	667	2001	2	6	{"available":0}
E	667	2001	2	6	{"picked":10}
E	667	2001	2	6	{"passed":11}
E	667	5004	2	13	{"passed":70}
E	667	1001	2	6	{"payload":[2001]}
E	676	5004	2	13	{"passed":71}
E	685	5004	2	13	{"passed":72}
E	690	5001	5	4	{"passed":10}
E	699	5004	2	13	{"passed":73}
E	708	2001	2	6	{"available":1}
E	708	3001	7	7	{"delivered":10}
E	708	3001	7	7	{"passed":10}
E	708	5004	2	13	{"passed":75}
E	708	1001	7	7	{"payload":[]}
E	708	1001	7	7	{"delivered":10}
D	708	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	717	5004	2	13	{"passed":76}
E	726	5004	2	13	{"passed":77}
E	735	1001	4	9	{"passed":11}
E	735	5004	2	13	{"passed":78}
E	748	5004	2	13	{"passed":79}
E	749	2001	2	6	{"available":0}
E	749	2001	2	6	{"picked":11}
E	749	2001	2	6	{"passed":12}
E	749	1001	2	6	{"payload":[2001]}
E	762	5004	2	13	{"passed":80}
E	762	5001	5	4	{"passed":11}
E	771	5004	2	13	{"passed":81}
E	780	5004	2	13	{"passed":82}
E	789	5004	2	13	{"passed":84}
E	798	5004	2	13	{"passed":85}
E	807	5004	2	13	{"passed":86}
E	816	2001	2	6	{"available":1}
E	816	3001	7	7	{"delivered":11}
E	816	3001	7	7	{"passed":11}
E	816	5004	2	13	{"passed":87}
E	816	1001	7	7	{"payload":[]}
E	816	1001	7	7	{"delivered":11}
D	816	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	825	5004	2	13	{"passed":88}
E	834	1001	4	9	{"passed":12}
E	834	5004	2	13	{"passed":89}
E	839	2001	2	6	{"available":0}
E	839	2001	2	6	{"picked":12}
E	839	2001	2	6	{"passed":13}
E	839	1001	2	6	{"payload":[2001]}
E	848	5001	5	4	{"passed":12}
E	857	2001	2	6	{"available":1}
E	857	3001	7	7	{"delivered":12}
E	857	3001	7	7	{"passed":12}
E	857	5004	2	13	{"passed":90}
E	857	1001	7	7	{"payload":[]}
E	857	1001	7	7	{"delivered":12}
D	857	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	866	5004	2	13	{"passed":91}
E	867	1001	4	9	{"passed":13}
E	876	5004	2	13	{"passed":93}
E	885	5004	2	13	{"passed":94}
E	894	5004	2	13	{"passed":95}
E	903	2001	2	6	{"available":0}
E	903	2001	2	6	{"picked":13}
E	903	2001	2	6	{"passed":14}
E	903	5004	2	13	{"passed":96}
E	903	1001	2	6	{"payload":[2001]}
E	912	5004	2	13	{"passed":97}
E	921	5004	2	13	{"passed":98}
E	921	5001	5	4	{"passed":13}
E	930	5004	2	13	{"passed":99}
E	939	5004	2	13	{"passed":100}
E	948	5004	2	13	{"passed":102}
E	957	5004	2	13	{"passed":103}
E	958	2001	2	6	{"available":1}
E	958	3001	7	7	{"delivered":13}
E	958	3001	7	7	{"passed":13}
E	958	1001	7	7	{"payload":[]}
E	958	1001	7	7	{"delivered":13}
D	958	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	967	5004	2	13	{"passed":104}
E	976	5004	2	13	{"passed":105}
E	981	1001	4	9	{"passed":14}
E	990	5004	2	13	{"passed":106}
E	999	5004	2	13	{"passed":107}
E	999	0	0	0	{"final_condition":132}

PLAYER

