METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9036	semaphore	4	3	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9032	signal	4	7	P	E	{"passed":0,"color":0,"link":9031}
9031	semaphore	0	11	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9030	signal	0	9	P	E	{"passed":0,"color":0,"link":5002}
9025	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9028	signal	3	3	P	E	{"passed":0,"color":0,"link":9025}
9033	signal	4	9	P	E	{"passed":0,"color":0,"link":5001}
9034	semaphore	4	11	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9035	signal	1	14	P	E	{"passed":0,"color":0,"link":9034}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	1	1003	14	6	
M	1	1002	14	5	
M	1	1001	14	4	
M	7	1003	14	0	
M	11	1003	10	0	
M	12	1003	9	0	
M	19	1004	14	0	
M	15	1003	6	0	
M	18	1003	6	3	
M	17	1002	14	0	
M	16	1001	14	0	
M	23	1003	5	3	
M	24	1003	4	3	
M	25	1003	3	3	
M	26	1003	2	3	
M	27	1004	10	0	
M	28	1004	9	0	
M	30	1003	2	6	
M	33	1004	6	0	
M	36	1004	6	3	
M	37	1003	1	6	
M	38	1003	0	6	
M	39	1003	0	7	
M	40	1004	5	3	
M	41	1003	0	8	
M	42	1003	0	9	
M	43	1003	0	10	
E	1	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1001	14	5	{"passed":1}
E	11	9025	10	0	{"value":0}
E	11	1002	14	6	{"passed":2}
E	11	1001	14	5	{"passed":2}
E	12	9025	10	0	{"passed":1}
E	22	1003	14	7	{"passed":2}
E	22	1002	14	6	{"passed":3}
E	22	1001	14	5	{"passed":4}
E	23	5001	6	3	{"passed":1}
E	24	9036	4	3	{"value":0}
E	25	9036	4	3	{"passed":1}
E	26	9025	10	0	{"value":1}
E	26	9028	3	3	{"passed":1}
E	27	9025	10	0	{"value":0}
E	30	9025	10	0	{"passed":2}
E	37	5002	2	6	{"passed":1}
E	40	5001	6	3	{"passed":2}
E	41	2001	0	7	{"available":0}
E	41	2001	0	7	{"picked":1}
E	41	2001	0	7	{"passed":1}
E	41	1003	0	7	{"payload":[2001]}
E	43	9030	0	9	{"passed":1}
E	43	5002	2	6	{"current":1}
E	43	0	0	0	{"final_condition":1}

PLAYER

