METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
9004	semaphore	4	6	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9005	signal	0	11	P	E	{"passed":0,"color":0,"link":9004}
9008	semaphore	5	10	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9009	signal	2	4	P	E	{"passed":0,"color":0,"link":9004}

EXECUTION
S	268	1001	5	2	{"speed":0.0}
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1002	5	7	
M	2	1002	5	6	
M	3	1001	3	9	
M	4	1001	2	9	
M	7	1001	2	6	
M	8	1001	2	5	
M	9	1001	2	4	
M	10	1001	3	4	
M	12	1001	5	4	
M	14	1001	7	4	
M	17	1001	7	7	
M	18	1001	7	8	
M	18	1002	4	6	
M	19	1001	7	9	
M	21	1001	5	9	
M	22	1001	4	9	
M	23	1001	3	9	
M	23	1002	3	6	
M	24	1001	2	9	
M	27	1001	2	6	
M	28	1002	2	6	
M	29	1002	1	6	
M	30	1002	0	6	
M	35	1002	0	11	
M	36	1001	2	5	
M	36	1002	1	11	
M	37	1002	2	11	
M	38	1002	3	11	
M	39	1001	2	4	
M	40	1001	3	4	
M	42	1001	5	4	
M	44	1001	5	2	
M	46	1001	5	0	
M	48	1001	7	0	
M	50	1001	7	2	
M	52	1001	5	2	
M	43	1002	4	11	
M	54	1001	5	0	
M	56	1001	7	0	
M	58	1001	7	2	
M	60	1001	5	2	
M	53	1002	5	11	
M	62	1001	5	0	
M	64	1001	7	0	
M	66	1001	7	2	
M	68	1001	5	2	
M	70	1001	5	0	
M	72	1001	7	0	
M	74	1001	7	2	
M	76	1001	5	2	
M	78	1001	5	0	
M	80	1001	7	0	
M	82	1001	7	2	
M	84	1001	5	2	
M	86	1001	5	0	
M	88	1001	7	0	
M	90	1001	7	2	
M	92	1001	5	2	
M	94	1001	5	0	
M	96	1001	7	0	
M	98	1001	7	2	
M	100	1001	5	2	
M	102	1001	5	0	
M	104	1001	7	0	
M	106	1001	7	2	
M	108	1001	5	2	
M	110	1001	5	0	
M	112	1001	7	0	
M	114	1001	7	2	
M	116	1001	5	2	
M	118	1001	5	0	
M	120	1001	7	0	
M	122	1001	7	2	
M	124	1001	5	2	
M	126	1001	5	0	
M	128	1001	7	0	
M	130	1001	7	2	
M	132	1001	5	2	
M	134	1001	5	0	
M	136	1001	7	0	
M	138	1001	7	2	
M	140	1001	5	2	
M	142	1001	5	0	
M	144	1001	7	0	
M	146	1001	7	2	
M	148	1001	5	2	
M	150	1001	5	0	
M	152	1001	7	0	
M	154	1001	7	2	
M	156	1001	5	2	
M	158	1001	5	0	
M	160	1001	7	0	
M	162	1001	7	2	
M	164	1001	5	2	
M	166	1001	5	0	
M	168	1001	7	0	
M	170	1001	7	2	
M	172	1001	5	2	
M	174	1001	5	0	
M	176	1001	7	0	
M	178	1001	7	2	
M	180	1001	5	2	
M	182	1001	5	0	
M	184	1001	7	0	
M	186	1001	7	2	
M	188	1001	5	2	
M	190	1001	5	0	
M	192	1001	7	0	
M	194	1001	7	2	
M	196	1001	5	2	
M	198	1001	5	0	
M	200	1001	7	0	
M	202	1001	7	2	
M	204	1001	5	2	
M	206	1001	5	0	
M	208	1001	7	0	
M	210	1001	7	2	
M	212	1001	5	2	
M	214	1001	5	0	
M	216	1001	7	0	
M	218	1001	7	2	
M	220	1001	5	2	
M	222	1001	5	0	
M	224	1001	7	0	
M	226	1001	7	2	
M	228	1001	5	2	
M	230	1001	5	0	
M	232	1001	7	0	
M	234	1001	7	2	
M	236	1001	5	2	
M	238	1001	5	0	
M	240	1001	7	0	
M	242	1001	7	2	
M	244	1001	5	2	
M	246	1001	5	0	
M	248	1001	7	0	
M	250	1001	7	2	
M	252	1001	5	2	
M	254	1001	5	0	
M	256	1001	7	0	
M	258	1001	7	2	
M	260	1001	5	2	
M	262	1001	5	0	
M	264	1001	7	0	
M	266	1001	7	2	
M	268	1001	5	2	
E	1	1002	5	8	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	3	1001	4	9	{"passed":1}
E	8	2001	2	6	{"available":0}
E	8	2001	2	6	{"picked":1}
E	8	2001	2	6	{"passed":1}
E	8	1001	2	6	{"payload":[2001]}
E	10	9004	4	6	{"value":1}
E	10	9009	2	4	{"passed":1}
E	17	5001	5	4	{"passed":1}
E	18	2001	2	6	{"available":1}
E	18	3001	7	7	{"delivered":1}
E	18	3001	7	7	{"passed":1}
E	18	9004	4	6	{"value":0}
E	18	1001	7	7	{"payload":[]}
E	18	1001	7	7	{"delivered":1}
D	18	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	23	1001	4	9	{"passed":2}
E	23	9004	4	6	{"passed":1}
E	29	2001	2	6	{"available":0}
E	29	2001	2	6	{"picked":2}
E	29	2001	2	6	{"passed":2}
E	29	1002	2	6	{"payload":[2001]}
E	36	2001	2	6	{"passed":3}
E	36	9004	4	6	{"value":1}
E	36	9005	0	11	{"passed":1}
E	38	5002	2	11	{"passed":1}
E	40	9009	2	4	{"passed":2}
E	52	2001	2	6	{"available":1}
E	52	3002	3	11	{"delivered":1}
E	52	3002	3	11	{"passed":1}
E	52	5003	5	2	{"passed":1}
E	52	5001	5	4	{"passed":2}
E	52	1002	3	11	{"payload":[]}
E	52	1002	3	11	{"delivered":1}
D	52	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	61	5003	5	2	{"passed":3}
E	70	5003	5	2	{"passed":4}
E	79	5003	5	2	{"passed":5}
E	88	5003	5	2	{"passed":6}
E	97	5003	5	2	{"passed":7}
E	106	5003	5	2	{"passed":8}
E	115	5003	5	2	{"passed":9}
E	124	5003	5	2	{"passed":10}
E	133	5003	5	2	{"passed":12}
E	142	5003	5	2	{"passed":13}
E	151	5003	5	2	{"passed":14}
E	160	5003	5	2	{"passed":15}
E	169	5003	5	2	{"passed":16}
E	178	5003	5	2	{"passed":17}
E	187	5003	5	2	{"passed":18}
E	196	5003	5	2	{"passed":19}
E	205	5003	5	2	{"passed":21}
E	214	5003	5	2	{"passed":22}
E	223	5003	5	2	{"passed":23}
E	232	5003	5	2	{"passed":24}
E	241	5003	5	2	{"passed":25}
E	250	5003	5	2	{"passed":26}
E	259	5003	5	2	{"passed":27}
E	268	5003	5	2	{"passed":28}
E	268	0	0	0	{"final_condition":132}

PLAYER

