METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9058	semaphore	14	11	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9056	signal	8	9	P	E	{"passed":0,"color":0,"link":9043}
9048	signal	4	6	P	E	{"passed":0,"color":0,"link":9046}
9044	signal	1	6	P	E	{"passed":0,"color":0,"link":9043}
9043	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9042	semaphore	8	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9045	signal	0	9	P	E	{"passed":0,"color":0,"link":9042}
9046	semaphore	0	11	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9047	signal	0	8	P	E	{"passed":0,"color":0,"link":5002}
9049	signal	14	13	P	E	{"passed":0,"color":0,"link":9043}
9050	signal	11	14	P	E	{"passed":0,"color":0,"link":9042}
9051	signal	14	9	P	E	{"passed":0,"color":0,"link":5001}
9052	semaphore	13	14	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9053	signal	4	10	P	E	{"passed":0,"color":0,"link":9052}
9055	signal	8	10	P	E	{"passed":0,"color":0,"link":5003}
9057	signal	4	13	P	E	{"passed":0,"color":0,"link":9052}
9060	signal	12	13	P	E	{"passed":0,"color":0,"link":9058}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	1	1003	14	6	
M	1	1002	14	5	
M	1	1001	14	4	
M	8	1004	14	0	
M	12	1004	10	0	
M	13	1004	9	0	
M	18	1003	14	0	
M	17	1002	14	0	
M	16	1001	14	0	
M	22	1004	8	0	
M	23	1004	7	0	
M	24	1004	6	0	
M	27	1004	6	3	
M	28	1004	5	3	
M	31	1004	2	3	
M	34	1004	2	6	
M	35	1004	1	6	
M	36	1004	0	6	
M	37	1004	0	7	
M	38	1002	10	0	
M	39	1002	9	0	
M	40	1004	0	8	
M	41	1004	0	9	
M	42	1004	0	10	
M	43	1002	8	0	
M	44	1002	7	0	
M	45	1002	6	0	
M	48	1002	6	3	
M	49	1002	5	3	
M	52	1002	2	3	
M	55	1002	2	6	
M	56	1002	3	6	
M	57	1002	4	6	
M	58	1002	4	7	
M	59	1002	4	8	
M	60	1004	0	11	
M	61	1004	0	12	
M	62	1002	4	9	
M	63	1002	4	10	
M	64	1002	4	11	
M	65	1004	0	13	
M	65	1002	4	12	
M	66	1004	0	14	
M	70	1004	4	14	
M	74	1004	8	14	
M	77	1004	11	14	
M	78	1004	12	14	
M	79	1004	13	14	
M	80	1004	14	14	
M	81	1004	14	13	
M	82	1004	14	12	
M	83	1004	14	11	
M	83	1003	10	0	
M	84	1004	14	10	
M	85	1004	14	9	
M	86	1004	14	8	
M	86	1003	9	0	
M	87	1004	14	7	
M	87	1003	8	0	
M	88	1003	7	0	
M	95	1004	14	0	
M	99	1003	6	0	
M	102	1003	6	3	
M	103	1003	7	3	
M	106	1003	10	3	
M	109	1003	10	6	
M	110	1003	9	6	
M	111	1003	8	6	
M	113	1003	8	8	
M	114	1003	8	9	
M	115	1002	4	13	
M	116	1003	8	10	
M	116	1002	4	14	
M	117	1003	8	11	
M	121	1002	8	14	
M	124	1002	11	14	
M	125	1002	12	14	
M	126	1001	10	0	
M	127	1001	9	0	
M	128	1003	8	12	
M	129	1001	8	0	
M	130	1002	13	14	
M	130	1001	7	0	
M	131	1002	14	14	
M	132	1002	14	13	
M	132	1001	6	0	
M	135	1001	6	3	
M	136	1002	14	12	
M	137	1001	7	3	
M	138	1004	10	0	
M	140	1001	10	3	
M	143	1001	10	6	
M	144	1004	9	0	
M	144	1001	11	6	
M	145	1001	12	6	
M	147	1001	12	8	
M	148	1003	8	13	
M	148	1001	12	9	
M	151	1001	12	12	
M	152	1001	12	13	
M	153	1001	12	14	
M	154	1002	14	11	
M	155	1003	8	14	
M	158	1003	11	14	
M	159	1003	12	14	
M	160	1002	14	10	
M	161	1002	14	9	
M	162	1004	8	0	
M	163	1004	7	0	
M	164	1004	6	0	
M	167	1004	6	3	
M	168	1004	7	3	
M	168	1002	14	8	
M	171	1004	10	3	
M	174	1004	10	6	
M	170	1002	14	6	
M	175	1004	11	6	
M	175	1002	14	5	
M	176	1004	12	6	
M	178	1004	12	8	
M	180	1002	14	0	
E	1	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1001	14	5	{"passed":1}
E	12	9043	10	0	{"value":0}
E	12	1003	14	7	{"passed":2}
E	12	1002	14	6	{"passed":2}
E	12	1001	14	5	{"passed":2}
E	21	9043	10	0	{"passed":1}
E	21	1002	14	6	{"passed":3}
E	21	1001	14	5	{"passed":4}
E	22	9042	8	0	{"value":0}
E	23	9042	8	0	{"passed":1}
E	28	5001	6	3	{"passed":1}
E	35	5002	2	6	{"passed":1}
E	36	9044	1	6	{"passed":1}
E	36	9043	10	0	{"value":1}
E	38	9043	10	0	{"value":0}
E	39	9043	10	0	{"passed":2}
E	40	2001	0	7	{"available":0}
E	40	2001	0	7	{"picked":1}
E	40	2001	0	7	{"passed":1}
E	40	1004	0	7	{"payload":[2001]}
E	41	5002	2	6	{"current":1}
E	41	9047	0	8	{"passed":1}
E	42	9042	8	0	{"value":1}
E	42	9045	0	9	{"passed":1}
E	43	9042	8	0	{"value":0}
E	44	9042	8	0	{"passed":2}
E	49	5001	6	3	{"passed":2}
E	56	5002	2	6	{"passed":2}
E	58	9048	4	6	{"passed":1}
E	58	9046	0	11	{"value":1}
E	59	4002	4	8	{"value":1}
E	60	9046	0	11	{"value":0}
E	61	4002	4	8	{"exchanged":1}
E	61	4002	4	8	{"value":0}
E	61	4001	0	12	{"exchanged":1}
E	61	9046	0	11	{"passed":1}
E	61	1004	0	11	{"payload":[]}
E	61	1002	4	8	{"payload":[2001]}
D	61	1002	4	8	{"exchange_between_b":1004,"exchange_between_a":1002}
E	62	4002	4	8	{"passed":1}
E	64	9052	13	14	{"value":1}
E	64	9053	4	10	{"passed":1}
E	65	4003	4	12	{"value":1}
E	65	4001	0	12	{"passed":1}
E	77	6003	8	14	{"passed":1}
E	77	6002	4	14	{"passed":1}
E	77	6001	0	14	{"passed":1}
E	78	9042	8	0	{"value":1}
E	78	9050	11	14	{"passed":1}
E	79	6004	12	14	{"passed":1}
E	79	9052	13	14	{"value":0}
E	80	9052	13	14	{"passed":1}
E	82	9043	10	0	{"value":1}
E	82	9049	14	13	{"passed":1}
E	83	9058	14	11	{"value":0}
E	83	9043	10	0	{"value":0}
E	84	9058	14	11	{"passed":1}
E	86	9043	10	0	{"passed":3}
E	86	5001	6	3	{"current":1}
E	86	9051	14	9	{"passed":1}
E	87	9042	8	0	{"value":0}
E	87	1004	14	8	{"passed":2}
E	88	9042	8	0	{"passed":3}
E	98	1003	14	7	{"passed":3}
E	98	1002	14	6	{"passed":4}
E	98	1001	14	5	{"passed":5}
E	103	5001	6	3	{"passed":3}
E	110	5003	10	6	{"passed":1}
E	113	4004	8	8	{"exchanged":1}
E	113	4003	4	12	{"exchanged":1}
E	113	4003	4	12	{"value":0}
E	113	1003	9	6	{"payload":[2001]}
E	113	1002	4	12	{"payload":[]}
D	113	1002	4	12	{"exchange_between_b":1003,"exchange_between_a":1002}
E	114	4004	8	8	{"passed":1}
E	115	4003	4	12	{"passed":1}
E	116	9056	8	9	{"passed":1}
E	116	9043	10	0	{"value":1}
E	116	9052	13	14	{"value":1}
E	116	9057	4	13	{"passed":1}
E	117	5003	10	6	{"current":1}
E	117	9055	8	10	{"passed":1}
E	124	6003	8	14	{"passed":2}
E	124	6002	4	14	{"passed":2}
E	125	9042	8	0	{"value":1}
E	125	9050	11	14	{"passed":2}
E	126	9043	10	0	{"value":0}
E	127	9043	10	0	{"passed":4}
E	128	4005	8	12	{"value":1}
E	129	9042	8	0	{"value":0}
E	130	9042	8	0	{"passed":4}
E	130	6004	12	14	{"passed":2}
E	130	9052	13	14	{"value":0}
E	131	9052	13	14	{"passed":2}
E	136	9043	10	0	{"value":1}
E	136	9049	14	13	{"passed":2}
E	137	5001	6	3	{"passed":4}
E	143	9043	10	0	{"value":0}
E	144	9043	10	0	{"passed":5}
E	144	5003	10	6	{"passed":2}
E	147	4006	12	8	{"exchanged":1}
E	147	4005	8	12	{"exchanged":1}
E	147	4005	8	12	{"value":0}
E	147	1003	8	12	{"payload":[]}
D	147	1003	8	12	{"exchange_between_b":1001,"exchange_between_a":1003}
E	147	1001	11	6	{"payload":[2001]}
E	148	4006	12	8	{"passed":1}
E	148	4005	8	12	{"passed":1}
E	152	3001	12	12	{"delivered":1}
E	152	3001	12	12	{"passed":1}
E	152	2001	0	7	{"available":1}
E	152	1001	12	12	{"payload":[]}
E	152	1001	12	12	{"delivered":1}
D	152	1001	12	12	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	153	9058	14	11	{"value":1}
E	153	9060	12	13	{"passed":1}
E	154	9058	14	11	{"value":0}
E	158	6003	8	14	{"passed":3}
E	159	9042	8	0	{"value":1}
E	159	9050	11	14	{"passed":3}
E	160	9058	14	11	{"passed":2}
E	162	9042	8	0	{"value":0}
E	163	9042	8	0	{"passed":5}
E	168	5001	6	3	{"current":0}
E	168	5001	6	3	{"passed":5}
E	168	9051	14	9	{"passed":2}
E	174	1004	14	8	{"passed":3}
E	174	1003	14	7	{"passed":4}
E	175	5003	10	6	{"passed":3}
E	175	1002	14	6	{"passed":5}
E	183	4006	12	8	{"value":1}
E	183	1001	14	5	{"passed":6}
E	183	0	0	0	{"final_condition":1}

PLAYER

