METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9026	signal	4	3	P	E	{"passed":0,"color":0,"link":9025}
9025	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9021	signal	0	8	P	E	{"passed":0,"color":0,"link":5002}
9023	signal	4	6	P	E	{"passed":0,"color":0,"link":9024}
9024	semaphore	0	10	P	E	{"passed":0,"stopped":0,"color":0,"value":0}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1003	14	6	
M	2	1002	14	5	
M	3	1001	14	4	
M	4	1004	14	7	
M	11	1004	14	0	
M	15	1004	10	0	
M	16	1004	9	0	
M	21	1003	14	0	
M	20	1002	14	0	
M	19	1001	14	0	
M	27	1004	6	0	
M	30	1004	6	3	
M	31	1004	5	3	
M	32	1004	4	3	
M	33	1004	3	3	
M	34	1001	10	0	
M	35	1004	2	3	
M	38	1004	2	6	
M	35	1001	9	0	
M	41	1001	6	0	
M	44	1001	6	3	
M	45	1001	5	3	
M	46	1004	1	6	
M	46	1001	4	3	
M	47	1004	0	6	
M	48	1004	0	7	
M	47	1001	3	3	
M	49	1003	10	0	
M	50	1001	2	3	
M	53	1001	2	6	
M	54	1004	0	8	
M	54	1003	9	0	
M	54	1001	1	6	
M	57	1003	6	0	
M	60	1003	6	3	
M	61	1004	0	9	
M	62	1001	0	6	
M	63	1001	0	7	
M	64	1001	0	8	
M	65	1003	5	3	
M	66	1003	4	3	
M	66	1001	0	9	
M	67	1003	3	3	
M	68	1003	2	3	
M	71	1003	2	6	
M	72	1003	1	6	
M	72	1002	10	0	
M	73	1003	0	6	
M	74	1003	0	7	
M	75	1003	0	8	
M	75	1002	9	0	
M	78	1002	6	0	
M	81	1002	6	3	
M	82	1003	0	9	
M	83	1002	5	3	
M	84	1002	4	3	
M	85	1002	3	3	
M	86	1002	2	3	
M	89	1002	2	6	
M	90	1002	3	6	
M	91	1002	4	6	
M	92	1002	4	7	
M	93	1002	4	8	
M	94	1004	0	10	
M	95	1004	0	11	
M	96	1004	0	12	
M	97	1004	0	13	
M	97	1002	4	9	
M	98	1004	0	14	
M	102	1004	4	14	
M	106	1004	8	14	
M	110	1004	12	14	
M	112	1004	14	14	
M	118	1004	14	8	
M	100	1002	4	12	
M	119	1004	14	7	
M	126	1004	14	0	
M	130	1004	10	0	
M	131	1004	9	0	
M	134	1004	6	0	
M	137	1004	6	3	
M	138	1004	5	3	
M	139	1004	4	3	
M	140	1004	3	3	
M	141	1004	2	3	
M	144	1004	2	6	
M	145	1004	3	6	
M	146	1004	4	6	
M	147	1004	4	7	
M	148	1003	0	10	
M	149	1004	4	8	
M	149	1003	0	11	
M	150	1003	0	12	
M	151	1003	0	13	
M	152	1004	4	9	
M	153	1003	0	14	
M	157	1003	4	14	
M	161	1003	8	14	
M	165	1003	12	14	
M	167	1003	14	14	
M	174	1003	14	7	
M	175	1003	14	6	
M	181	1003	14	0	
M	185	1003	10	0	
M	186	1003	9	0	
M	189	1003	6	0	
M	192	1003	6	3	
M	193	1003	5	3	
M	194	1003	4	3	
M	195	1003	3	3	
M	196	1003	2	3	
M	199	1003	2	6	
M	200	1003	3	6	
M	201	1003	4	6	
M	202	1003	4	7	
M	203	1003	4	8	
M	203	1001	0	10	
M	204	1001	0	11	
M	205	1001	0	12	
M	206	1003	4	9	
M	206	1001	0	13	
M	209	1001	0	14	
M	213	1001	4	14	
M	217	1001	8	14	
M	221	1001	12	14	
M	223	1001	14	14	
M	232	1001	14	5	
M	233	1001	14	4	
M	237	1001	14	0	
M	241	1001	10	0	
M	242	1001	9	0	
M	245	1001	6	0	
M	248	1001	6	3	
M	249	1001	5	3	
M	250	1001	4	3	
M	251	1001	3	3	
M	252	1001	2	3	
M	255	1001	2	6	
M	256	1001	3	6	
M	257	1001	4	6	
M	258	1001	4	7	
M	259	1001	4	8	
E	1	3001	12	12	{"denominator":-1}
E	1	1003	14	7	{"passed":1}
E	2	1002	14	6	{"passed":1}
E	3	1001	14	5	{"passed":1}
E	4	1004	14	8	{"passed":1}
E	15	9025	10	0	{"value":0}
E	15	1003	14	7	{"passed":2}
E	15	1002	14	6	{"passed":2}
E	15	1001	14	5	{"passed":2}
E	24	9025	10	0	{"passed":1}
E	24	1002	14	6	{"passed":3}
E	24	1001	14	5	{"passed":4}
E	31	5001	6	3	{"passed":1}
E	33	9026	4	3	{"passed":1}
E	33	9025	10	0	{"value":1}
E	34	9025	10	0	{"value":0}
E	38	9025	10	0	{"passed":2}
E	45	5001	6	3	{"passed":2}
E	46	5002	2	6	{"passed":1}
E	48	9026	4	3	{"passed":2}
E	48	9025	10	0	{"value":1}
E	49	9025	10	0	{"value":0}
E	54	9025	10	0	{"passed":3}
E	54	5002	2	6	{"passed":2}
E	54	2001	0	7	{"available":0}
E	54	2001	0	7	{"picked":1}
E	54	2001	0	7	{"passed":1}
E	54	1004	0	7	{"payload":[2001]}
E	61	5002	2	6	{"current":1}
E	61	9021	0	8	{"passed":1}
E	64	2001	0	7	{"passed":2}
E	65	5001	6	3	{"passed":3}
E	66	5002	2	6	{"current":0}
E	66	9021	0	8	{"passed":2}
E	67	9026	4	3	{"passed":3}
E	67	9025	10	0	{"value":1}
E	72	9025	10	0	{"value":0}
E	72	5002	2	6	{"passed":3}
E	75	9025	10	0	{"passed":4}
E	75	2001	0	7	{"passed":3}
E	82	5002	2	6	{"current":1}
E	82	9021	0	8	{"passed":3}
E	83	5001	6	3	{"passed":4}
E	85	9026	4	3	{"passed":4}
E	85	9025	10	0	{"value":1}
E	90	5002	2	6	{"passed":4}
E	92	9023	4	6	{"passed":1}
E	92	9024	0	10	{"value":1}
E	93	4002	4	8	{"value":1}
E	94	9024	0	10	{"value":0}
E	95	9024	0	10	{"passed":1}
E	96	4002	4	8	{"exchanged":1}
E	96	4002	4	8	{"value":0}
E	96	4001	0	12	{"exchanged":1}
E	96	1004	0	11	{"payload":[]}
E	96	1002	4	8	{"payload":[2001]}
D	96	1002	4	8	{"exchange_between_b":1004,"exchange_between_a":1002}
E	97	4002	4	8	{"passed":1}
E	97	4001	0	12	{"passed":1}
E	118	6004	12	14	{"passed":1}
E	118	6003	8	14	{"passed":1}
E	118	6002	4	14	{"passed":1}
E	118	6001	0	14	{"passed":1}
E	118	4003	4	12	{"value":1}
E	119	1004	14	8	{"passed":2}
E	130	9025	10	0	{"value":0}
E	130	1003	14	7	{"passed":3}
E	130	1002	14	6	{"passed":4}
E	130	1001	14	5	{"passed":5}
E	131	9025	10	0	{"passed":5}
E	138	5001	6	3	{"passed":5}
E	140	9026	4	3	{"passed":5}
E	140	9025	10	0	{"value":1}
E	145	5002	2	6	{"passed":5}
E	147	9023	4	6	{"passed":2}
E	147	9024	0	10	{"value":1}
E	148	9024	0	10	{"value":0}
E	149	4002	4	8	{"value":1}
E	149	9024	0	10	{"passed":2}
E	150	4002	4	8	{"exchanged":2}
E	150	4002	4	8	{"value":0}
E	150	4001	0	12	{"exchanged":2}
E	150	1004	4	8	{"payload":[]}
E	150	1003	0	11	{"payload":[]}
E	151	4001	0	12	{"passed":2}
E	152	4002	4	8	{"passed":2}
E	174	6004	12	14	{"passed":2}
E	174	6003	8	14	{"passed":2}
E	174	6002	4	14	{"passed":2}
E	174	6001	0	14	{"passed":2}
E	174	1004	14	8	{"passed":3}
E	175	1003	14	7	{"passed":4}
E	185	9025	10	0	{"value":0}
E	185	1002	14	6	{"passed":5}
E	185	1001	14	5	{"passed":6}
E	186	9025	10	0	{"passed":6}
E	193	5001	6	3	{"passed":6}
E	195	9026	4	3	{"passed":6}
E	195	9025	10	0	{"value":1}
E	200	5002	2	6	{"passed":6}
E	202	9023	4	6	{"passed":3}
E	202	9024	0	10	{"value":1}
E	203	4002	4	8	{"value":1}
E	203	9024	0	10	{"value":0}
E	204	9024	0	10	{"passed":3}
E	205	4002	4	8	{"exchanged":3}
E	205	4002	4	8	{"value":0}
E	205	4001	0	12	{"exchanged":3}
E	205	1003	4	8	{"payload":[]}
E	205	1001	0	11	{"payload":[]}
E	206	4002	4	8	{"passed":3}
E	206	4001	0	12	{"passed":3}
E	232	6004	12	14	{"passed":3}
E	232	6003	8	14	{"passed":3}
E	232	6002	4	14	{"passed":3}
E	232	6001	0	14	{"passed":3}
E	232	1004	14	8	{"passed":4}
E	232	1003	14	7	{"passed":5}
E	232	1002	14	6	{"passed":6}
E	233	1001	14	5	{"passed":7}
E	241	9025	10	0	{"value":0}
E	242	9025	10	0	{"passed":7}
E	249	5001	6	3	{"passed":7}
E	251	9026	4	3	{"passed":7}
E	251	9025	10	0	{"value":1}
E	256	5002	2	6	{"passed":7}
E	258	9023	4	6	{"passed":4}
E	258	9024	0	10	{"value":1}
E	259	4002	4	8	{"value":1}
E	259	0	0	0	{"final_condition":1}

PLAYER

