METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9032	signal	4	7	P	E	{"passed":0,"color":0,"link":9031}
9031	semaphore	0	11	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9030	signal	0	9	P	E	{"passed":0,"color":0,"link":5002}
9025	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9028	signal	3	3	P	E	{"passed":0,"color":0,"link":9025}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1002	14	5	
M	2	1004	14	7	
M	7	1002	14	0	
M	11	1002	10	0	
M	12	1003	14	6	
M	18	1003	14	0	
M	22	1001	14	4	
M	29	1004	14	0	
M	23	1002	9	0	
M	26	1001	14	0	
M	35	1002	6	0	
M	38	1002	6	3	
M	39	1002	5	3	
M	41	1002	3	3	
M	42	1002	2	3	
M	43	1004	10	0	
M	45	1002	2	6	
M	46	1002	1	6	
M	47	1004	9	0	
M	50	1004	6	0	
M	53	1004	6	3	
M	48	1002	0	6	
M	49	1002	0	7	
M	54	1004	5	3	
M	54	1002	0	8	
M	55	1002	0	9	
M	57	1004	3	3	
M	58	1002	0	10	
M	59	1004	2	3	
M	62	1004	2	6	
M	63	1004	3	6	
M	64	1004	4	6	
M	65	1004	4	7	
M	64	1003	10	0	
M	66	1004	4	8	
M	66	1003	9	0	
M	67	1002	0	11	
M	70	1003	6	0	
M	73	1003	6	3	
M	68	1002	0	12	
M	74	1002	0	13	
M	75	1002	0	14	
M	79	1002	4	14	
M	83	1002	8	14	
M	87	1002	12	14	
M	89	1002	14	14	
M	97	1002	14	6	
M	98	1003	5	3	
M	99	1002	14	5	
M	101	1003	3	3	
M	102	1004	4	9	
M	107	1002	14	0	
M	111	1003	2	3	
M	112	1002	10	0	
M	115	1004	4	12	
M	118	1003	2	6	
M	119	1003	3	6	
M	119	1002	9	0	
M	120	1003	4	6	
M	121	1003	4	7	
M	122	1003	4	8	
M	125	1002	6	0	
M	128	1002	6	3	
M	129	1002	5	3	
M	131	1002	3	3	
M	132	1002	2	3	
M	135	1002	2	6	
M	136	1002	3	6	
M	136	1001	10	0	
M	137	1002	4	6	
M	138	1002	4	7	
M	137	1001	9	0	
M	141	1001	6	0	
M	144	1001	6	3	
M	145	1001	5	3	
M	147	1001	3	3	
M	148	1001	2	3	
M	151	1001	2	6	
M	152	1001	3	6	
M	153	1001	4	6	
M	154	1001	4	7	
E	1	3001	12	12	{"denominator":-1}
E	1	1002	14	6	{"passed":1}
E	2	1004	14	8	{"passed":1}
E	11	9025	10	0	{"value":0}
E	11	1001	14	5	{"passed":1}
E	12	1003	14	7	{"passed":1}
E	21	1002	14	6	{"passed":2}
E	21	1001	14	5	{"passed":2}
E	22	1001	14	5	{"passed":3}
E	32	9025	10	0	{"passed":1}
E	32	1003	14	7	{"passed":2}
E	32	1002	14	6	{"passed":3}
E	32	1001	14	5	{"passed":4}
E	39	5001	6	3	{"passed":1}
E	42	9025	10	0	{"value":1}
E	42	9028	3	3	{"passed":1}
E	45	9025	10	0	{"value":0}
E	46	5002	2	6	{"passed":1}
E	47	9025	10	0	{"passed":2}
E	54	5001	6	3	{"passed":2}
E	54	2001	0	7	{"available":0}
E	54	2001	0	7	{"picked":1}
E	54	2001	0	7	{"passed":1}
E	54	1002	0	7	{"payload":[2001]}
E	58	9030	0	9	{"passed":1}
E	58	5002	2	6	{"current":1}
E	59	9025	10	0	{"value":1}
E	59	9028	3	3	{"passed":2}
E	63	5002	2	6	{"passed":2}
E	65	9025	10	0	{"value":0}
E	66	9032	4	7	{"passed":1}
E	66	9031	0	11	{"value":1}
E	66	9025	10	0	{"passed":3}
E	66	4002	4	8	{"value":1}
E	67	9031	0	11	{"value":0}
E	73	9031	0	11	{"passed":1}
E	73	4002	4	8	{"exchanged":1}
E	73	4002	4	8	{"value":0}
E	73	4001	0	12	{"exchanged":1}
E	73	1004	4	8	{"payload":[2001]}
D	73	1004	4	8	{"exchange_between_b":1002,"exchange_between_a":1004}
E	73	1002	0	11	{"payload":[]}
E	74	4001	0	12	{"passed":1}
E	97	6004	12	14	{"passed":1}
E	97	6003	8	14	{"passed":1}
E	97	6002	4	14	{"passed":1}
E	97	6001	0	14	{"passed":1}
E	97	1004	14	8	{"passed":2}
E	97	1003	14	7	{"passed":3}
E	98	5001	6	3	{"passed":3}
E	99	1002	14	6	{"passed":4}
E	102	4002	4	8	{"passed":1}
E	110	1001	14	5	{"passed":5}
E	111	9025	10	0	{"value":1}
E	111	9028	3	3	{"passed":3}
E	112	9025	10	0	{"value":0}
E	115	4003	4	12	{"value":1}
E	119	9025	10	0	{"passed":4}
E	119	5002	2	6	{"passed":3}
E	122	9032	4	7	{"passed":2}
E	122	9031	0	11	{"value":1}
E	122	4002	4	8	{"value":1}
E	129	5001	6	3	{"passed":4}
E	132	9025	10	0	{"value":1}
E	132	9028	3	3	{"passed":4}
E	136	9025	10	0	{"value":0}
E	136	5002	2	6	{"passed":4}
E	138	9025	10	0	{"passed":5}
E	145	5001	6	3	{"passed":5}
E	148	9025	10	0	{"value":1}
E	148	9028	3	3	{"passed":5}
E	152	5002	2	6	{"passed":5}
E	154	0	0	0	{"final_condition":1}

PLAYER

