METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
9004	semaphore	2	8	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9005	signal	0	11	P	E	{"passed":0,"color":0,"link":9004}

EXECUTION
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1002	5	7	
M	2	1002	5	6	
M	5	1002	2	6	
M	6	1001	3	9	
M	6	1002	1	6	
M	7	1001	2	9	
M	7	1002	0	6	
M	12	1002	0	11	
M	13	1002	1	11	
M	14	1001	2	8	
M	14	1002	2	11	
M	15	1001	2	7	
M	15	1002	3	11	
M	16	1001	2	6	
M	17	1001	2	5	
M	18	1001	2	4	
M	21	1001	5	4	
M	22	1002	4	11	
M	24	1001	5	2	
M	26	1001	5	0	
M	28	1001	7	0	
M	30	1001	7	2	
M	32	1001	5	2	
M	33	1002	5	11	
M	35	1002	5	9	
M	36	1002	5	8	
M	38	1001	5	0	
M	40	1001	7	0	
M	42	1001	7	2	
M	44	1001	5	2	
M	37	1002	5	7	
M	46	1001	5	0	
M	48	1001	7	0	
M	50	1001	7	2	
M	52	1001	5	2	
M	54	1001	5	0	
M	55	1002	5	6	
M	58	1002	2	6	
M	59	1002	1	6	
M	60	1002	0	6	
M	65	1002	0	11	
M	67	1001	7	0	
M	69	1001	7	2	
M	71	1001	5	2	
M	73	1001	5	0	
M	66	1002	1	11	
M	75	1001	7	0	
M	77	1001	7	2	
M	79	1001	5	2	
M	81	1001	5	0	
M	83	1001	7	0	
M	84	1002	2	11	
M	86	1001	7	2	
M	88	1001	5	2	
M	90	1001	5	0	
M	92	1001	7	0	
M	94	1001	7	2	
M	96	1001	5	2	
M	98	1001	5	0	
M	100	1001	7	0	
M	102	1001	7	2	
M	94	1002	3	11	
M	104	1001	5	2	
M	106	1001	5	0	
M	108	1001	7	0	
M	110	1001	7	2	
M	112	1002	4	11	
M	113	1002	5	11	
M	115	1002	5	9	
M	116	1002	5	8	
M	117	1001	5	2	
M	119	1001	5	0	
M	121	1001	7	0	
M	123	1001	7	2	
M	125	1001	5	2	
M	117	1002	5	7	
M	127	1001	5	0	
M	129	1001	7	0	
M	131	1001	7	2	
M	133	1001	5	2	
M	135	1001	5	0	
M	137	1001	7	0	
M	139	1001	7	2	
M	141	1001	5	2	
M	143	1001	5	0	
M	135	1002	5	6	
M	138	1002	2	6	
M	145	1001	7	0	
M	147	1001	7	2	
M	149	1001	5	2	
M	151	1001	5	0	
M	144	1002	1	6	
M	153	1001	7	0	
M	155	1001	7	2	
M	157	1001	5	2	
M	159	1001	5	0	
M	161	1001	7	0	
M	163	1001	7	2	
M	165	1001	5	2	
M	167	1001	5	0	
M	169	1001	7	0	
M	171	1002	0	6	
M	176	1002	0	11	
M	177	1002	1	11	
M	178	1001	7	2	
M	180	1001	5	2	
M	182	1001	5	0	
M	184	1001	7	0	
M	186	1001	7	2	
M	188	1001	5	2	
M	190	1001	5	0	
M	192	1001	7	0	
M	194	1001	7	2	
M	196	1001	5	2	
M	198	1001	5	0	
M	200	1001	7	0	
M	202	1001	7	2	
M	204	1001	5	2	
M	205	1002	2	11	
M	207	1001	5	0	
M	209	1001	7	0	
M	211	1001	7	2	
M	213	1001	5	2	
M	206	1002	3	11	
M	215	1002	4	11	
M	216	1001	5	0	
M	218	1001	7	0	
M	220	1001	7	2	
M	222	1001	5	2	
M	224	1001	5	0	
M	216	1002	5	11	
M	218	1002	5	9	
M	219	1002	5	8	
M	226	1001	7	0	
M	228	1001	7	2	
M	230	1001	5	2	
M	232	1001	5	0	
M	225	1002	5	7	
M	234	1001	7	0	
M	236	1001	7	2	
M	238	1001	5	2	
M	240	1001	5	0	
M	242	1001	7	0	
M	234	1002	5	6	
M	237	1002	2	6	
M	244	1001	7	2	
M	246	1001	5	2	
M	248	1001	5	0	
M	250	1001	7	0	
M	243	1002	1	6	
M	252	1001	7	2	
M	254	1001	5	2	
M	256	1001	5	0	
M	258	1001	7	0	
M	260	1001	7	2	
M	252	1002	0	6	
M	257	1002	0	11	
M	262	1001	5	2	
M	264	1001	5	0	
M	266	1001	7	0	
M	268	1001	7	2	
M	270	1001	5	2	
M	272	1001	5	0	
M	274	1001	7	0	
M	276	1001	7	2	
M	278	1001	5	2	
M	270	1002	1	11	
M	280	1001	5	0	
M	282	1001	7	0	
M	284	1001	7	2	
M	286	1001	5	2	
M	279	1002	2	11	
M	288	1001	5	0	
M	290	1001	7	0	
M	292	1001	7	2	
M	294	1001	5	2	
M	296	1001	5	0	
M	298	1001	7	0	
M	300	1001	7	2	
M	302	1001	5	2	
M	304	1001	5	0	
M	306	1001	7	0	
M	308	1001	7	2	
M	310	1001	5	2	
M	312	1001	5	0	
M	314	1001	7	0	
M	316	1001	7	2	
M	318	1001	5	2	
M	320	1001	5	0	
M	322	1001	7	0	
M	315	1002	3	11	
M	324	1002	4	11	
M	325	1002	5	11	
M	327	1002	5	9	
M	328	1002	5	8	
M	329	1001	7	2	
M	331	1001	5	2	
M	333	1001	5	0	
M	335	1001	7	0	
M	337	1001	7	2	
M	339	1001	5	2	
M	341	1001	5	0	
M	343	1001	7	0	
M	345	1001	7	2	
M	338	1002	5	7	
M	347	1002	5	6	
M	350	1002	2	6	
M	351	1001	5	2	
M	353	1001	5	0	
M	355	1001	7	0	
M	357	1001	7	2	
M	359	1001	5	2	
M	360	1002	1	6	
M	361	1002	0	6	
M	366	1002	0	11	
M	367	1002	1	11	
M	368	1002	2	11	
M	370	1001	5	0	
M	372	1001	7	0	
M	374	1001	7	2	
M	376	1001	5	2	
M	369	1002	3	11	
M	378	1001	5	0	
M	380	1001	7	0	
M	382	1001	7	2	
M	384	1001	5	2	
M	386	1001	5	0	
M	387	1002	4	11	
M	389	1001	7	0	
M	391	1001	7	2	
M	393	1001	5	2	
M	395	1001	5	0	
M	397	1002	5	11	
M	399	1002	5	9	
M	400	1002	5	8	
M	401	1001	7	0	
M	403	1001	7	2	
M	405	1001	5	2	
M	407	1001	5	0	
M	409	1001	7	0	
M	410	1002	5	7	
M	412	1001	7	2	
M	414	1001	5	2	
M	416	1001	5	0	
M	418	1001	7	0	
M	420	1002	5	6	
M	423	1002	2	6	
M	424	1001	7	2	
M	426	1001	5	2	
M	428	1001	5	0	
M	430	1001	7	0	
M	432	1001	7	2	
M	424	1002	1	6	
M	433	1002	0	6	
M	438	1002	0	11	
M	440	1001	5	2	
M	442	1001	5	0	
M	444	1001	7	0	
M	446	1001	7	2	
M	439	1002	1	11	
M	448	1001	5	2	
M	450	1001	5	0	
M	452	1001	7	0	
M	454	1001	7	2	
M	456	1001	5	2	
M	448	1002	2	11	
M	457	1002	3	11	
M	458	1002	4	11	
M	460	1001	5	0	
M	462	1001	7	0	
M	464	1001	7	2	
M	466	1001	5	2	
M	459	1002	5	11	
M	461	1002	5	9	
M	462	1002	5	8	
M	468	1002	5	7	
M	469	1001	5	0	
M	471	1001	7	0	
M	473	1001	7	2	
M	475	1001	5	2	
M	477	1001	5	0	
M	479	1001	7	0	
M	481	1001	7	2	
M	483	1001	5	2	
M	485	1001	5	0	
M	487	1002	5	6	
M	490	1002	2	6	
M	491	1001	7	0	
M	493	1001	7	2	
M	495	1001	5	2	
M	497	1001	5	0	
M	499	1001	7	0	
M	501	1001	7	2	
M	503	1001	5	2	
M	505	1001	5	0	
M	507	1001	7	0	
M	500	1002	1	6	
M	509	1002	0	6	
M	514	1002	0	11	
M	515	1001	7	2	
M	517	1001	5	2	
M	519	1001	5	0	
M	521	1001	7	0	
M	523	1001	7	2	
M	515	1002	1	11	
M	525	1001	5	2	
M	527	1001	5	0	
M	529	1001	7	0	
M	531	1001	7	2	
M	533	1001	5	2	
M	535	1001	5	0	
M	537	1001	7	0	
M	539	1001	7	2	
M	541	1001	5	2	
M	533	1002	2	11	
M	542	1002	3	11	
M	544	1001	5	0	
M	546	1001	7	0	
M	548	1001	7	2	
M	550	1001	5	2	
M	552	1001	5	0	
M	554	1001	7	0	
M	556	1001	7	2	
M	558	1001	5	2	
M	560	1001	5	0	
M	552	1002	4	11	
M	561	1002	5	11	
M	563	1002	5	9	
M	564	1002	5	8	
M	566	1001	7	0	
M	568	1001	7	2	
M	570	1001	5	2	
M	572	1001	5	0	
M	565	1002	5	7	
M	574	1001	7	0	
M	576	1001	7	2	
M	578	1001	5	2	
M	580	1001	5	0	
M	582	1001	7	0	
M	574	1002	5	6	
M	577	1002	2	6	
M	584	1001	7	2	
M	586	1001	5	2	
M	588	1001	5	0	
M	590	1001	7	0	
M	583	1002	1	6	
M	592	1001	7	2	
M	594	1001	5	2	
M	596	1001	5	0	
M	598	1001	7	0	
M	600	1001	7	2	
M	602	1001	5	2	
M	604	1001	5	0	
M	606	1001	7	0	
M	608	1001	7	2	
M	610	1002	0	6	
M	615	1002	0	11	
M	616	1001	5	2	
M	618	1001	5	0	
M	620	1001	7	0	
M	622	1001	7	2	
M	624	1001	5	2	
M	616	1002	1	11	
M	626	1001	5	0	
M	628	1001	7	0	
M	630	1001	7	2	
M	632	1001	5	2	
M	625	1002	2	11	
M	634	1002	3	11	
M	635	1001	5	0	
M	637	1001	7	0	
M	639	1001	7	2	
M	641	1001	5	2	
M	643	1001	5	0	
M	644	1002	4	11	
M	646	1001	7	0	
M	648	1001	7	2	
M	650	1001	5	2	
M	652	1001	5	0	
M	654	1001	7	0	
M	656	1001	7	2	
M	658	1001	5	2	
M	660	1001	5	0	
M	662	1001	7	0	
M	664	1001	7	2	
M	666	1001	5	2	
M	668	1001	5	0	
M	670	1001	7	0	
M	663	1002	5	11	
M	665	1002	5	9	
M	666	1002	5	8	
M	672	1002	5	7	
M	673	1002	5	6	
M	676	1002	2	6	
M	677	1001	7	2	
M	679	1001	5	2	
M	681	1001	5	0	
M	683	1001	7	0	
M	685	1001	7	2	
M	687	1001	5	2	
M	689	1001	5	0	
M	691	1001	7	0	
M	693	1001	7	2	
M	695	1002	1	6	
M	696	1001	5	2	
M	698	1001	5	0	
M	700	1001	7	0	
M	702	1001	7	2	
M	704	1001	5	2	
M	706	1001	5	0	
M	708	1001	7	0	
M	710	1001	7	2	
M	712	1001	5	2	
M	714	1001	5	0	
M	716	1001	7	0	
M	718	1001	7	2	
M	720	1001	5	2	
M	722	1001	5	0	
M	714	1002	0	6	
M	719	1002	0	11	
M	723	1002	1	11	
M	725	1001	7	0	
M	727	1001	7	2	
M	729	1001	5	2	
M	731	1001	5	0	
M	733	1002	2	11	
M	734	1002	3	11	
M	735	1001	7	0	
M	737	1001	7	2	
M	739	1001	5	2	
M	741	1001	5	0	
M	743	1001	7	0	
M	735	1002	4	11	
M	745	1001	7	2	
M	747	1001	5	2	
M	749	1001	5	0	
M	751	1001	7	0	
M	744	1002	5	11	
M	746	1002	5	9	
M	747	1002	5	8	
M	753	1001	7	2	
M	755	1001	5	2	
M	757	1001	5	0	
M	759	1001	7	0	
M	761	1001	7	2	
M	753	1002	5	7	
M	763	1001	5	2	
M	765	1001	5	0	
M	767	1001	7	0	
M	769	1001	7	2	
M	762	1002	5	6	
M	765	1002	2	6	
M	771	1001	5	2	
M	773	1001	5	0	
M	775	1001	7	0	
M	777	1001	7	2	
M	779	1001	5	2	
M	781	1001	5	0	
M	783	1001	7	0	
M	785	1001	7	2	
M	787	1001	5	2	
M	789	1001	5	0	
M	791	1001	7	0	
M	793	1001	7	2	
M	795	1001	5	2	
M	797	1001	5	0	
M	799	1001	7	0	
M	801	1001	7	2	
M	803	1001	5	2	
M	805	1001	5	0	
M	807	1001	7	0	
M	809	1001	7	2	
M	811	1001	5	2	
M	813	1001	5	0	
M	815	1001	7	0	
M	807	1002	1	6	
M	817	1001	7	2	
M	819	1001	5	2	
M	821	1001	5	0	
M	823	1001	7	0	
M	816	1002	0	6	
M	821	1002	0	11	
M	825	1002	1	11	
M	826	1001	7	2	
M	828	1001	5	2	
M	830	1001	5	0	
M	832	1001	7	0	
M	834	1001	7	2	
M	836	1001	5	2	
M	838	1001	5	0	
M	840	1001	7	0	
M	842	1001	7	2	
M	835	1002	2	11	
M	844	1001	5	2	
M	846	1001	5	0	
M	848	1001	7	0	
M	850	1001	7	2	
M	852	1001	5	2	
M	854	1001	5	0	
M	856	1001	7	0	
M	858	1001	7	2	
M	860	1001	5	2	
M	853	1002	3	11	
M	862	1002	4	11	
M	863	1002	5	11	
M	865	1002	5	9	
M	866	1002	5	8	
M	867	1002	5	7	
M	868	1002	5	6	
M	871	1002	2	6	
M	872	1001	5	0	
M	874	1001	7	0	
M	876	1001	7	2	
M	878	1001	5	2	
M	880	1001	5	0	
M	882	1001	7	0	
M	884	1001	7	2	
M	886	1001	5	2	
M	888	1001	5	0	
M	881	1002	1	6	
M	890	1001	7	0	
M	892	1001	7	2	
M	894	1001	5	2	
M	896	1001	5	0	
M	898	1001	7	0	
M	890	1002	0	6	
M	895	1002	0	11	
M	900	1001	7	2	
M	902	1001	5	2	
M	904	1001	5	0	
M	906	1001	7	0	
M	899	1002	1	11	
M	908	1001	7	2	
M	910	1001	5	2	
M	912	1001	5	0	
M	914	1001	7	0	
M	916	1001	7	2	
M	908	1002	2	11	
M	917	1002	3	11	
M	919	1001	5	2	
M	921	1001	5	0	
M	923	1001	7	0	
M	925	1001	7	2	
M	927	1002	4	11	
M	928	1001	5	2	
M	930	1001	5	0	
M	932	1001	7	0	
M	934	1001	7	2	
M	936	1001	5	2	
M	937	1002	5	11	
M	939	1002	5	9	
M	940	1002	5	8	
M	942	1001	5	0	
M	944	1001	7	0	
M	946	1001	7	2	
M	948	1001	5	2	
M	950	1002	5	7	
M	951	1002	5	6	
M	954	1002	2	6	
E	1	1002	5	8	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	6	1001	4	9	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1002	2	6	{"payload":[2001]}
E	13	9004	2	8	{"value":1}
E	13	9005	0	11	{"passed":1}
E	14	9004	2	8	{"value":0}
E	15	5002	2	11	{"passed":1}
E	15	9004	2	8	{"passed":1}
E	17	2001	2	6	{"passed":2}
E	22	2001	2	6	{"available":1}
E	22	3002	3	11	{"delivered":1}
E	22	3002	3	11	{"passed":1}
E	22	1002	3	11	{"payload":[]}
E	22	1002	3	11	{"delivered":1}
D	22	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	32	5003	5	2	{"passed":1}
E	32	5001	5	4	{"passed":1}
E	45	1002	5	8	{"passed":2}
E	45	5003	5	2	{"passed":3}
E	54	5003	5	2	{"passed":4}
E	59	2001	2	6	{"available":0}
E	59	2001	2	6	{"picked":2}
E	59	2001	2	6	{"passed":3}
E	59	1002	2	6	{"payload":[2001]}
E	74	5003	5	2	{"passed":5}
E	74	9004	2	8	{"value":1}
E	74	9005	0	11	{"passed":2}
E	83	5003	5	2	{"passed":6}
E	93	5003	5	2	{"passed":7}
E	102	5003	5	2	{"passed":8}
E	102	5002	2	11	{"passed":2}
E	111	5003	5	2	{"passed":9}
E	112	2001	2	6	{"available":1}
E	112	3002	3	11	{"delivered":2}
E	112	3002	3	11	{"passed":2}
E	112	1002	3	11	{"payload":[]}
E	112	1002	3	11	{"delivered":2}
D	112	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	112	0	0	0	{"goals_completed":2}
E	125	1002	5	8	{"passed":3}
E	125	5003	5	2	{"passed":10}
E	134	5003	5	2	{"passed":12}
E	143	5003	5	2	{"passed":13}
E	152	2001	2	6	{"available":0}
E	152	2001	2	6	{"picked":3}
E	152	2001	2	6	{"passed":4}
E	152	5003	5	2	{"passed":14}
E	152	1002	2	6	{"payload":[2001]}
E	161	5003	5	2	{"passed":15}
E	170	5003	5	2	{"passed":16}
E	177	9005	0	11	{"passed":3}
E	186	5003	5	2	{"passed":17}
E	195	5003	5	2	{"passed":18}
E	204	5003	5	2	{"passed":19}
E	214	5003	5	2	{"passed":21}
E	214	5002	2	11	{"passed":3}
E	215	2001	2	6	{"available":1}
E	215	3002	3	11	{"delivered":3}
E	215	3002	3	11	{"passed":3}
E	215	1002	3	11	{"payload":[]}
E	215	1002	3	11	{"delivered":3}
D	215	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	224	5003	5	2	{"passed":22}
E	233	1002	5	8	{"passed":4}
E	233	5003	5	2	{"passed":23}
E	242	5003	5	2	{"passed":24}
E	251	2001	2	6	{"available":0}
E	251	2001	2	6	{"picked":4}
E	251	2001	2	6	{"passed":5}
E	251	5003	5	2	{"passed":25}
E	251	1002	2	6	{"payload":[2001]}
E	260	5003	5	2	{"passed":26}
E	269	5003	5	2	{"passed":27}
E	278	5003	5	2	{"passed":28}
E	278	9005	0	11	{"passed":4}
E	287	5003	5	2	{"passed":30}
E	296	5003	5	2	{"passed":31}
E	305	5003	5	2	{"passed":32}
E	314	5003	5	2	{"passed":33}
E	323	5003	5	2	{"passed":34}
E	323	5002	2	11	{"passed":4}
E	324	2001	2	6	{"available":1}
E	324	3002	3	11	{"delivered":4}
E	324	3002	3	11	{"passed":4}
E	324	1002	3	11	{"payload":[]}
E	324	1002	3	11	{"delivered":4}
D	324	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	337	5003	5	2	{"passed":35}
E	346	1002	5	8	{"passed":5}
E	346	5003	5	2	{"passed":36}
E	359	5003	5	2	{"passed":37}
E	360	2001	2	6	{"available":0}
E	360	2001	2	6	{"picked":5}
E	360	2001	2	6	{"passed":6}
E	360	1002	2	6	{"payload":[2001]}
E	367	9005	0	11	{"passed":5}
E	377	5003	5	2	{"passed":39}
E	377	5002	2	11	{"passed":5}
E	386	5003	5	2	{"passed":40}
E	387	2001	2	6	{"available":1}
E	387	3002	3	11	{"delivered":5}
E	387	3002	3	11	{"passed":5}
E	387	1002	3	11	{"payload":[]}
E	387	1002	3	11	{"delivered":5}
D	387	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	396	5003	5	2	{"passed":41}
E	409	5003	5	2	{"passed":42}
E	410	1002	5	8	{"passed":6}
E	419	5003	5	2	{"passed":43}
E	432	2001	2	6	{"available":0}
E	432	2001	2	6	{"picked":6}
E	432	2001	2	6	{"passed":7}
E	432	5003	5	2	{"passed":44}
E	432	1002	2	6	{"payload":[2001]}
E	447	5003	5	2	{"passed":45}
E	447	9005	0	11	{"passed":6}
E	456	5003	5	2	{"passed":46}
E	457	5002	2	11	{"passed":6}
E	458	2001	2	6	{"available":1}
E	458	3002	3	11	{"delivered":6}
E	458	3002	3	11	{"passed":6}
E	458	1002	3	11	{"payload":[]}
E	458	1002	3	11	{"delivered":6}
D	458	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	467	5003	5	2	{"passed":48}
E	468	1002	5	8	{"passed":7}
E	477	5003	5	2	{"passed":49}
E	486	5003	5	2	{"passed":50}
E	499	5003	5	2	{"passed":51}
E	508	2001	2	6	{"available":0}
E	508	2001	2	6	{"picked":7}
E	508	2001	2	6	{"passed":8}
E	508	5003	5	2	{"passed":52}
E	508	1002	2	6	{"payload":[2001]}
E	523	5003	5	2	{"passed":53}
E	523	9005	0	11	{"passed":7}
E	532	5003	5	2	{"passed":54}
E	541	5003	5	2	{"passed":55}
E	542	5002	2	11	{"passed":7}
E	551	5003	5	2	{"passed":57}
E	560	2001	2	6	{"available":1}
E	560	3002	3	11	{"delivered":7}
E	560	3002	3	11	{"passed":7}
E	560	5003	5	2	{"passed":58}
E	560	1002	3	11	{"payload":[]}
E	560	1002	3	11	{"delivered":7}
D	560	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	573	1002	5	8	{"passed":8}
E	573	5003	5	2	{"passed":59}
E	582	5003	5	2	{"passed":60}
E	591	2001	2	6	{"available":0}
E	591	2001	2	6	{"picked":8}
E	591	2001	2	6	{"passed":9}
E	591	5003	5	2	{"passed":61}
E	591	1002	2	6	{"payload":[2001]}
E	600	5003	5	2	{"passed":62}
E	609	5003	5	2	{"passed":63}
E	624	5003	5	2	{"passed":64}
E	624	9005	0	11	{"passed":8}
E	633	5003	5	2	{"passed":66}
E	634	5002	2	11	{"passed":8}
E	643	5003	5	2	{"passed":67}
E	644	2001	2	6	{"available":1}
E	644	3002	3	11	{"delivered":8}
E	644	3002	3	11	{"passed":8}
E	644	1002	3	11	{"payload":[]}
E	644	1002	3	11	{"delivered":8}
D	644	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	653	5003	5	2	{"passed":68}
E	662	5003	5	2	{"passed":69}
E	671	5003	5	2	{"passed":70}
E	672	1002	5	8	{"passed":9}
E	685	5003	5	2	{"passed":71}
E	694	5003	5	2	{"passed":72}
E	695	2001	2	6	{"available":0}
E	695	2001	2	6	{"picked":9}
E	695	2001	2	6	{"passed":10}
E	695	1002	2	6	{"payload":[2001]}
E	704	5003	5	2	{"passed":73}
E	713	5003	5	2	{"passed":75}
E	722	5003	5	2	{"passed":76}
E	723	9005	0	11	{"passed":9}
E	732	5003	5	2	{"passed":77}
E	734	5002	2	11	{"passed":9}
E	743	2001	2	6	{"available":1}
E	743	3002	3	11	{"delivered":9}
E	743	3002	3	11	{"passed":9}
E	743	5003	5	2	{"passed":78}
E	743	1002	3	11	{"payload":[]}
E	743	1002	3	11	{"delivered":9}
D	743	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	752	5003	5	2	{"passed":79}
E	761	1002	5	8	{"passed":10}
E	761	5003	5	2	{"passed":80}
E	770	5003	5	2	{"passed":81}
E	779	5003	5	2	{"passed":82}
E	788	5003	5	2	{"passed":84}
E	797	5003	5	2	{"passed":85}
E	806	5003	5	2	{"passed":86}
E	815	2001	2	6	{"available":0}
E	815	2001	2	6	{"picked":10}
E	815	2001	2	6	{"passed":11}
E	815	5003	5	2	{"passed":87}
E	815	1002	2	6	{"payload":[2001]}
E	824	5003	5	2	{"passed":88}
E	825	9005	0	11	{"passed":10}
E	834	5003	5	2	{"passed":89}
E	843	5003	5	2	{"passed":90}
E	852	5003	5	2	{"passed":91}
E	861	5003	5	2	{"passed":93}
E	861	5002	2	11	{"passed":10}
E	862	2001	2	6	{"available":1}
E	862	3002	3	11	{"delivered":10}
E	862	3002	3	11	{"passed":10}
E	862	1002	3	11	{"payload":[]}
E	862	1002	3	11	{"delivered":10}
D	862	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	867	1002	5	8	{"passed":11}
E	880	5003	5	2	{"passed":94}
E	889	2001	2	6	{"available":0}
E	889	2001	2	6	{"picked":11}
E	889	2001	2	6	{"passed":12}
E	889	5003	5	2	{"passed":95}
E	889	1002	2	6	{"payload":[2001]}
E	898	5003	5	2	{"passed":96}
E	907	5003	5	2	{"passed":97}
E	907	9005	0	11	{"passed":11}
E	916	5003	5	2	{"passed":98}
E	917	5002	2	11	{"passed":11}
E	926	5003	5	2	{"passed":99}
E	927	2001	2	6	{"available":1}
E	927	3002	3	11	{"delivered":11}
E	927	3002	3	11	{"passed":11}
E	927	1002	3	11	{"payload":[]}
E	927	1002	3	11	{"delivered":11}
D	927	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	936	5003	5	2	{"passed":100}
E	949	5003	5	2	{"passed":102}
E	950	1002	5	8	{"passed":12}
E	954	0	0	0	{"final_condition":132}

PLAYER

