METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9002	signal	4	3	P	E	{"passed":0,"color":0,"link":5001}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}

EXECUTION
S	187	1001	1	7	{"speed":0.0}
M	0	1001	4	2	
M	0	1002	4	5	
M	1	1001	4	1	
M	2	1002	4	4	
M	3	1002	4	3	
M	4	1002	4	2	
M	5	1001	4	0	
M	6	1002	4	0	
M	7	1002	5	0	
M	8	1001	5	0	
M	9	1002	7	0	
M	11	1001	7	0	
M	10	1002	7	1	
M	12	1001	7	1	
M	17	1002	7	7	
M	23	1001	7	7	
M	18	1002	6	7	
M	24	1001	6	7	
M	26	1001	4	7	
M	30	1001	4	3	
M	26	1002	4	7	
M	28	1002	4	5	
M	31	1002	4	4	
M	32	1002	4	3	
M	33	1001	4	2	
M	34	1001	4	1	
M	34	1002	4	2	
M	35	1001	4	0	
M	36	1002	4	0	
M	37	1001	5	0	
M	38	1002	5	0	
M	40	1001	7	0	
M	40	1002	7	0	
M	41	1001	7	1	
M	41	1002	7	1	
M	47	1002	7	7	
M	48	1002	6	7	
M	50	1002	4	7	
M	52	1002	4	5	
M	58	1001	7	7	
M	53	1002	4	4	
M	59	1001	6	7	
M	61	1001	4	7	
M	65	1001	4	3	
M	60	1002	4	3	
M	66	1001	4	2	
M	66	1002	4	2	
M	67	1001	4	1	
M	69	1002	4	0	
M	70	1001	4	0	
M	70	1002	5	0	
M	71	1001	5	0	
M	73	1002	7	0	
M	74	1002	7	1	
M	76	1001	7	0	
M	80	1002	7	7	
M	81	1002	6	7	
M	83	1002	4	7	
M	85	1002	4	5	
M	86	1001	7	1	
M	86	1002	4	4	
M	87	1002	4	3	
M	93	1001	7	7	
M	94	1001	6	7	
M	94	1002	4	2	
M	96	1001	4	7	
M	100	1001	4	3	
M	101	1001	4	2	
M	103	1002	4	0	
M	104	1001	4	1	
M	105	1001	4	0	
M	106	1001	5	0	
M	107	1002	5	0	
M	109	1002	7	0	
M	111	1001	7	0	
M	110	1002	7	1	
M	112	1001	7	1	
M	118	1002	7	7	
M	124	1001	7	7	
M	119	1002	6	7	
M	125	1001	6	7	
M	127	1001	4	7	
M	131	1001	4	3	
M	127	1002	4	7	
M	129	1002	4	5	
M	132	1001	4	2	
M	132	1002	4	4	
M	133	1001	4	1	
M	134	1001	4	0	
M	135	1001	3	0	
M	136	1002	4	3	
M	137	1002	4	2	
M	140	1001	0	0	
M	139	1002	4	0	
M	141	1001	0	1	
M	141	1002	5	0	
M	143	1002	7	0	
M	144	1002	7	1	
M	150	1002	7	7	
M	156	1001	0	7	
M	151	1002	6	7	
M	157	1001	1	7	
M	158	1002	4	7	
M	160	1002	4	5	
M	163	1001	4	7	
M	167	1001	4	3	
M	168	1001	4	2	
M	169	1001	4	1	
M	170	1001	4	0	
M	171	1001	3	0	
M	171	1002	4	4	
M	172	1002	4	3	
M	173	1002	4	2	
M	176	1001	0	0	
M	175	1002	4	0	
M	177	1002	5	0	
M	178	1001	0	1	
M	184	1001	0	7	
M	186	1002	7	0	
M	187	1001	1	7	
E	1	1001	4	2	{"passed":1}
E	1	3001	0	7	{"denominator":-1}
E	1	3002	7	7	{"denominator":-1}
E	2	1002	4	5	{"passed":1}
E	4	9002	4	3	{"passed":1}
E	4	5001	4	0	{"current":0}
E	6	1001	4	2	{"passed":2}
E	7	5001	4	0	{"passed":1}
E	9	5001	4	0	{"passed":2}
E	11	2002	7	0	{"available":0}
E	11	2002	7	0	{"picked":1}
E	11	2002	7	0	{"passed":1}
E	11	1002	7	0	{"payload":[2002]}
E	17	2002	7	0	{"passed":2}
E	23	2002	7	0	{"available":1}
E	23	3002	7	7	{"delivered":1}
E	23	3002	7	7	{"passed":1}
E	23	1002	7	7	{"payload":[]}
E	23	1002	7	7	{"delivered":1}
D	23	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	24	3002	7	7	{"passed":2}
E	24	1001	7	7	{"payload":[]}
E	30	1002	4	5	{"passed":2}
E	30	4001	4	7	{"passed":2}
E	31	1002	4	5	{"passed":3}
E	33	9002	4	3	{"passed":2}
E	33	5001	4	0	{"current":1}
E	34	9002	4	3	{"passed":3}
E	34	1001	4	2	{"passed":3}
E	34	5001	4	0	{"current":0}
E	36	1001	4	2	{"passed":4}
E	37	5001	4	0	{"passed":3}
E	38	5001	4	0	{"passed":4}
E	41	2002	7	0	{"available":0}
E	41	2002	7	0	{"picked":2}
E	41	2002	7	0	{"passed":4}
E	41	1001	7	0	{"payload":[2002]}
E	48	3002	7	7	{"passed":3}
E	48	1002	7	7	{"payload":[]}
E	52	4001	4	7	{"passed":3}
E	58	1002	4	5	{"passed":4}
E	59	2002	7	0	{"available":1}
E	59	3002	7	7	{"delivered":2}
E	59	3002	7	7	{"passed":4}
E	59	1001	7	7	{"payload":[]}
E	59	1001	7	7	{"delivered":1}
D	59	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	59	0	0	0	{"goals_completed":2}
E	65	1002	4	5	{"passed":5}
E	65	4001	4	7	{"passed":4}
E	66	9002	4	3	{"passed":5}
E	67	1001	4	2	{"passed":5}
E	69	1001	4	2	{"passed":6}
E	70	5001	4	0	{"passed":5}
E	71	5001	4	0	{"passed":6}
E	74	2002	7	0	{"available":0}
E	74	2002	7	0	{"picked":3}
E	74	2002	7	0	{"passed":5}
E	74	1002	7	0	{"payload":[2002]}
E	81	2002	7	0	{"available":1}
E	81	3002	7	7	{"delivered":3}
E	81	3002	7	7	{"passed":5}
E	81	1002	7	7	{"payload":[]}
E	81	1002	7	7	{"delivered":2}
D	81	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	81	0	0	0	{"goals_completed":3}
E	85	4001	4	7	{"passed":5}
E	86	1002	4	5	{"passed":6}
E	86	2002	7	0	{"available":0}
E	86	2002	7	0	{"picked":4}
E	86	2002	7	0	{"passed":6}
E	86	1001	7	0	{"payload":[2002]}
E	94	9002	4	3	{"passed":6}
E	94	2002	7	0	{"available":1}
E	94	3002	7	7	{"delivered":4}
E	94	3002	7	7	{"passed":6}
E	94	5001	4	0	{"current":1}
E	94	1001	7	7	{"payload":[]}
E	94	1001	7	7	{"delivered":2}
D	94	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	94	0	0	0	{"goals_completed":4}
E	100	1002	4	5	{"passed":7}
E	100	4001	4	7	{"passed":6}
E	101	9002	4	3	{"passed":7}
E	101	5001	4	0	{"current":0}
E	103	1001	4	2	{"passed":7}
E	104	1001	4	2	{"passed":8}
E	106	5001	4	0	{"passed":7}
E	107	5001	4	0	{"passed":8}
E	111	2002	7	0	{"available":0}
E	111	2002	7	0	{"picked":5}
E	111	2002	7	0	{"passed":7}
E	111	1002	7	0	{"payload":[2002]}
E	112	2002	7	0	{"passed":8}
E	124	2002	7	0	{"available":1}
E	124	3002	7	7	{"delivered":5}
E	124	3002	7	7	{"passed":7}
E	124	1002	7	7	{"payload":[]}
E	124	1002	7	7	{"delivered":3}
D	124	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	125	3002	7	7	{"passed":8}
E	125	1001	7	7	{"payload":[]}
E	131	1002	4	5	{"passed":8}
E	131	4001	4	7	{"passed":8}
E	132	9002	4	3	{"passed":8}
E	132	1002	4	5	{"passed":9}
E	132	5001	4	0	{"current":1}
E	133	1001	4	2	{"passed":9}
E	135	5001	4	0	{"passed":9}
E	137	9002	4	3	{"passed":9}
E	137	5001	4	0	{"current":0}
E	140	1001	4	2	{"passed":10}
E	141	2001	0	0	{"available":0}
E	141	2001	0	0	{"picked":1}
E	141	2001	0	0	{"passed":1}
E	141	5001	4	0	{"passed":10}
E	141	1001	0	0	{"payload":[2001]}
E	144	2002	7	0	{"available":0}
E	144	2002	7	0	{"picked":6}
E	144	2002	7	0	{"passed":9}
E	144	1002	7	0	{"payload":[2002]}
E	156	2002	7	0	{"available":1}
E	156	3002	7	7	{"delivered":6}
E	156	3002	7	7	{"passed":9}
E	156	1002	7	7	{"payload":[]}
E	156	1002	7	7	{"delivered":4}
D	156	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	160	2001	0	0	{"available":1}
E	160	3001	0	7	{"delivered":1}
E	160	3001	0	7	{"passed":1}
E	160	4001	4	7	{"passed":9}
E	160	1001	0	7	{"payload":[]}
E	160	1001	0	7	{"delivered":3}
D	160	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	167	1002	4	5	{"passed":10}
E	167	4001	4	7	{"passed":10}
E	168	9002	4	3	{"passed":10}
E	168	5001	4	0	{"current":1}
E	169	1001	4	2	{"passed":11}
E	171	1002	4	5	{"passed":11}
E	171	5001	4	0	{"passed":11}
E	173	9002	4	3	{"passed":11}
E	173	5001	4	0	{"current":0}
E	176	1001	4	2	{"passed":12}
E	177	5001	4	0	{"passed":12}
E	178	2001	0	0	{"available":0}
E	178	2001	0	0	{"picked":2}
E	178	2001	0	0	{"passed":2}
E	178	1001	0	0	{"payload":[2001]}
E	187	2001	0	0	{"available":1}
E	187	3001	0	7	{"delivered":2}
E	187	3001	0	7	{"passed":2}
E	187	1001	0	7	{"payload":[]}
E	187	1001	0	7	{"delivered":4}
D	187	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	187	0	0	0	{"goals_completed":6}
E	187	0	0	0	{"final_condition":10}

PLAYER

