METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9061	signal	8	13	P	E	{"passed":0,"color":0,"link":9058}
9058	semaphore	14	12	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9056	signal	8	9	P	E	{"passed":0,"color":0,"link":9043}
9048	signal	4	6	P	E	{"passed":0,"color":0,"link":9046}
9044	signal	1	6	P	E	{"passed":0,"color":0,"link":9043}
9043	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9042	semaphore	8	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9045	signal	0	9	P	E	{"passed":0,"color":0,"link":9042}
9046	semaphore	0	11	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9047	signal	0	8	P	E	{"passed":0,"color":0,"link":5002}
9049	signal	14	14	P	E	{"passed":0,"color":0,"link":9043}
9050	signal	11	14	P	E	{"passed":0,"color":0,"link":9042}
9051	signal	14	9	P	E	{"passed":0,"color":0,"link":5001}
9052	semaphore	13	14	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9053	signal	4	10	P	E	{"passed":0,"color":0,"link":9052}
9055	signal	8	10	P	E	{"passed":0,"color":0,"link":5003}
9057	signal	4	13	P	E	{"passed":0,"color":0,"link":9052}
9060	signal	12	13	P	E	{"passed":0,"color":0,"link":9052}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	2	1001	14	4	
M	3	1003	14	6	
M	4	1002	14	5	
M	8	1001	14	0	
M	12	1001	10	0	
M	19	1004	14	0	
M	27	1002	14	0	
M	36	1003	14	0	
M	31	1001	9	0	
M	40	1001	8	0	
M	41	1001	7	0	
M	42	1001	6	0	
M	45	1001	6	3	
M	46	1001	5	3	
M	49	1001	2	3	
M	52	1001	2	6	
M	53	1001	1	6	
M	54	1001	0	6	
M	55	1001	0	7	
M	56	1004	10	0	
M	57	1001	0	8	
M	58	1004	9	0	
M	59	1001	0	9	
M	60	1001	0	10	
M	61	1004	8	0	
M	62	1004	7	0	
M	63	1004	6	0	
M	66	1004	6	3	
M	67	1004	5	3	
M	70	1004	2	3	
M	73	1004	2	6	
M	74	1004	3	6	
M	75	1004	4	6	
M	76	1004	4	7	
M	77	1004	4	8	
M	77	1001	0	11	
M	78	1001	0	12	
M	79	1004	4	9	
M	80	1004	4	10	
M	80	1001	0	13	
M	81	1004	4	11	
M	81	1001	0	14	
M	85	1001	4	14	
M	89	1001	8	14	
M	92	1001	11	14	
M	93	1004	4	12	
M	94	1001	12	14	
M	95	1001	13	14	
M	96	1001	14	14	
M	97	1001	14	13	
M	98	1003	10	0	
M	99	1001	14	12	
M	100	1003	9	0	
M	101	1003	8	0	
M	101	1001	14	11	
M	102	1003	7	0	
M	103	1003	6	0	
M	106	1003	6	3	
M	104	1001	14	9	
M	107	1003	5	3	
M	110	1003	2	3	
M	113	1003	2	6	
M	108	1001	14	8	
M	116	1001	14	5	
M	117	1003	3	6	
M	117	1001	14	4	
M	118	1003	4	6	
M	121	1001	14	0	
M	125	1003	4	7	
M	126	1003	4	8	
E	1	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	2	1001	14	5	{"passed":1}
E	3	1003	14	7	{"passed":1}
E	4	1002	14	6	{"passed":1}
E	12	9043	10	0	{"value":0}
E	22	1003	14	7	{"passed":2}
E	22	1002	14	6	{"passed":2}
E	22	1001	14	5	{"passed":2}
E	30	1001	14	5	{"passed":3}
E	39	9043	10	0	{"passed":1}
E	39	1002	14	6	{"passed":3}
E	39	1001	14	5	{"passed":4}
E	40	9042	8	0	{"value":0}
E	41	9042	8	0	{"passed":1}
E	46	5001	6	3	{"passed":1}
E	53	5002	2	6	{"passed":1}
E	54	9044	1	6	{"passed":1}
E	54	9043	10	0	{"value":1}
E	56	9043	10	0	{"value":0}
E	57	2001	0	7	{"available":0}
E	57	2001	0	7	{"picked":1}
E	57	2001	0	7	{"passed":1}
E	57	1001	0	7	{"payload":[2001]}
E	58	9043	10	0	{"passed":2}
E	59	5002	2	6	{"current":1}
E	59	9047	0	8	{"passed":1}
E	60	9042	8	0	{"value":1}
E	60	9045	0	9	{"passed":1}
E	61	9042	8	0	{"value":0}
E	62	9042	8	0	{"passed":2}
E	67	5001	6	3	{"passed":2}
E	74	5002	2	6	{"passed":2}
E	76	9048	4	6	{"passed":1}
E	76	9046	0	11	{"value":1}
E	77	4002	4	8	{"value":1}
E	77	9046	0	11	{"value":0}
E	78	4002	4	8	{"exchanged":1}
E	78	4002	4	8	{"value":0}
E	78	4001	0	12	{"exchanged":1}
E	78	9046	0	11	{"passed":1}
E	78	1004	4	8	{"payload":[2001]}
D	78	1004	4	8	{"exchange_between_b":1001,"exchange_between_a":1004}
E	78	1001	0	11	{"payload":[]}
E	79	4002	4	8	{"passed":1}
E	80	4001	0	12	{"passed":1}
E	92	6003	8	14	{"passed":1}
E	92	6002	4	14	{"passed":1}
E	92	6001	0	14	{"passed":1}
E	92	9052	13	14	{"value":1}
E	92	9053	4	10	{"passed":1}
E	93	4003	4	12	{"value":1}
E	94	9042	8	0	{"value":1}
E	94	9050	11	14	{"passed":1}
E	95	6004	12	14	{"passed":1}
E	95	9052	13	14	{"value":0}
E	96	9052	13	14	{"passed":1}
E	97	9043	10	0	{"value":1}
E	97	9049	14	14	{"passed":1}
E	98	9043	10	0	{"value":0}
E	99	9058	14	12	{"value":0}
E	100	9043	10	0	{"passed":3}
E	101	9058	14	12	{"passed":1}
E	101	9042	8	0	{"value":0}
E	102	9042	8	0	{"passed":3}
E	107	5001	6	3	{"passed":3}
E	113	5001	6	3	{"current":1}
E	113	9051	14	9	{"passed":1}
E	116	1004	14	8	{"passed":2}
E	116	1003	14	7	{"passed":3}
E	116	1002	14	6	{"passed":4}
E	117	5002	2	6	{"passed":3}
E	117	1001	14	5	{"passed":5}
E	125	9048	4	6	{"passed":2}
E	125	9046	0	11	{"value":1}
E	126	4002	4	8	{"value":1}
E	126	0	0	0	{"final_condition":1}

PLAYER

