METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9055	signal	8	10	P	E	{"passed":0,"color":0,"link":5003}
9053	signal	4	10	P	E	{"passed":0,"color":0,"link":9052}
9052	semaphore	13	14	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9051	signal	14	13	P	E	{"passed":0,"color":0,"link":5001}
9050	signal	14	12	P	E	{"passed":0,"color":0,"link":9042}
9049	signal	14	11	P	E	{"passed":0,"color":0,"link":9043}
9047	signal	0	8	P	E	{"passed":0,"color":0,"link":5002}
9046	semaphore	0	11	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9045	signal	0	9	P	E	{"passed":0,"color":0,"link":9042}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9042	semaphore	8	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9043	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9044	signal	1	6	P	E	{"passed":0,"color":0,"link":9043}
9048	signal	4	6	P	E	{"passed":0,"color":0,"link":9046}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	1	1002	14	5	
M	1	1003	14	6	
M	1	1004	14	7	
M	5	1001	14	0	
M	9	1001	10	0	
M	10	1001	9	0	
M	14	1002	14	0	
M	15	1003	14	0	
M	16	1004	14	0	
M	20	1001	8	0	
M	21	1001	7	0	
M	22	1001	6	0	
M	25	1001	6	3	
M	26	1001	5	3	
M	29	1001	2	3	
M	32	1001	2	6	
M	33	1001	1	6	
M	34	1001	0	6	
M	35	1001	0	7	
M	35	1002	10	0	
M	36	1001	0	8	
M	36	1002	9	0	
M	37	1001	0	9	
M	38	1001	0	10	
M	39	1002	8	0	
M	40	1002	7	0	
M	41	1002	6	0	
M	44	1002	6	3	
M	45	1002	5	3	
M	48	1002	2	3	
M	51	1002	2	6	
M	52	1002	3	6	
M	53	1002	4	6	
M	54	1002	4	7	
M	55	1001	0	11	
M	55	1002	4	8	
M	56	1001	0	12	
M	57	1002	4	9	
M	58	1002	4	10	
M	59	1001	0	13	
M	59	1002	4	11	
M	60	1001	0	14	
M	64	1001	4	14	
M	68	1001	8	14	
M	72	1001	12	14	
M	73	1001	13	14	
M	74	1002	4	12	
M	75	1001	14	14	
M	76	1001	14	13	
M	77	1001	14	12	
M	78	1001	14	11	
M	79	1001	14	10	
M	84	1001	14	5	
M	85	1004	10	0	
M	86	1001	14	4	
M	87	1004	9	0	
M	91	1001	14	0	
M	95	1004	8	0	
M	96	1004	7	0	
M	97	1004	6	0	
M	100	1004	6	3	
M	101	1004	7	3	
M	104	1004	10	3	
M	107	1004	10	6	
M	108	1004	9	6	
M	109	1004	8	6	
M	111	1004	8	8	
M	112	1002	4	13	
M	112	1004	8	9	
M	113	1002	4	14	
M	117	1002	8	14	
M	121	1002	12	14	
M	113	1004	8	10	
M	122	1004	8	11	
M	123	1004	8	12	
E	1	1001	14	5	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	9	9043	10	0	{"value":0}
E	19	1001	14	5	{"passed":4}
E	19	1002	14	6	{"passed":3}
E	19	1003	14	7	{"passed":2}
E	19	9043	10	0	{"passed":1}
E	20	9042	8	0	{"value":0}
E	21	9042	8	0	{"passed":1}
E	26	5001	6	3	{"passed":1}
E	33	5002	2	6	{"passed":1}
E	34	9043	10	0	{"value":1}
E	34	9044	1	6	{"passed":1}
E	35	9043	10	0	{"value":0}
E	36	2001	0	7	{"available":0}
E	36	2001	0	7	{"picked":1}
E	36	2001	0	7	{"passed":1}
E	36	9043	10	0	{"passed":2}
E	36	1001	0	7	{"payload":[2001]}
E	37	9047	0	8	{"passed":1}
E	37	5002	2	6	{"current":1}
E	38	9045	0	9	{"passed":1}
E	38	9042	8	0	{"value":1}
E	39	9042	8	0	{"value":0}
E	40	9042	8	0	{"passed":2}
E	45	5001	6	3	{"passed":2}
E	52	5002	2	6	{"passed":2}
E	54	9046	0	11	{"value":1}
E	54	9048	4	6	{"passed":1}
E	55	9046	0	11	{"value":0}
E	55	4002	4	8	{"value":1}
E	56	9046	0	11	{"passed":1}
E	56	4001	0	12	{"exchanged":1}
E	56	4002	4	8	{"exchanged":1}
E	56	4002	4	8	{"value":0}
E	56	1001	0	11	{"payload":[]}
E	56	1002	4	8	{"payload":[2001]}
D	56	1002	4	8	{"exchange_between_b":1001,"exchange_between_a":1002}
E	57	4002	4	8	{"passed":1}
E	59	9053	4	10	{"passed":1}
E	59	9052	13	14	{"value":1}
E	59	4001	0	12	{"passed":1}
E	73	9052	13	14	{"value":0}
E	73	6001	0	14	{"passed":1}
E	73	6002	4	14	{"passed":1}
E	73	6003	8	14	{"passed":1}
E	73	6004	12	14	{"passed":1}
E	74	4003	4	12	{"value":1}
E	75	9052	13	14	{"passed":1}
E	77	9051	14	13	{"passed":1}
E	77	5001	6	3	{"current":1}
E	78	9050	14	12	{"passed":1}
E	78	9042	8	0	{"value":1}
E	79	9049	14	11	{"passed":1}
E	79	9043	10	0	{"value":1}
E	84	1002	14	6	{"passed":4}
E	84	1003	14	7	{"passed":3}
E	84	1004	14	8	{"passed":2}
E	85	9043	10	0	{"value":0}
E	86	1001	14	5	{"passed":5}
E	87	9043	10	0	{"passed":3}
E	95	9042	8	0	{"value":0}
E	96	9042	8	0	{"passed":3}
E	101	5001	6	3	{"passed":3}
E	108	5003	10	6	{"passed":1}
E	111	4003	4	12	{"exchanged":1}
E	111	4003	4	12	{"value":0}
E	111	4004	8	8	{"exchanged":1}
E	111	1002	4	12	{"payload":[]}
D	111	1002	4	12	{"exchange_between_b":1004,"exchange_between_a":1002}
E	111	1004	9	6	{"payload":[2001]}
E	112	4003	4	12	{"passed":1}
E	112	4004	8	8	{"passed":1}
E	121	6002	4	14	{"passed":2}
E	121	6003	8	14	{"passed":2}
E	122	9055	8	10	{"passed":1}
E	122	5003	10	6	{"current":1}
E	123	4005	8	12	{"value":1}
E	123	0	0	0	{"final_condition":1}

PLAYER

