METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9044	signal	1	6	P	E	{"passed":0,"color":0,"link":9043}
9043	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9042	semaphore	8	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9045	signal	0	10	P	E	{"passed":0,"color":0,"link":9042}
9046	semaphore	0	11	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9047	signal	0	8	P	E	{"passed":0,"color":0,"link":5002}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	1	1003	14	6	
M	1	1002	14	5	
M	1	1001	14	4	
M	6	1002	14	0	
M	10	1002	10	0	
M	14	1001	14	0	
M	24	1004	14	0	
M	23	1003	14	0	
M	18	1002	9	0	
M	28	1002	8	0	
M	29	1002	7	0	
M	30	1002	6	0	
M	33	1002	6	3	
M	34	1002	5	3	
M	37	1002	2	3	
M	40	1002	2	6	
M	41	1002	1	6	
M	42	1002	0	6	
M	43	1004	10	0	
M	43	1002	0	7	
M	44	1004	9	0	
M	44	1002	0	8	
M	45	1002	0	9	
M	46	1002	0	10	
E	1	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1001	14	5	{"passed":1}
E	10	9043	10	0	{"value":0}
E	10	1001	14	5	{"passed":2}
E	27	9043	10	0	{"passed":1}
E	27	1003	14	7	{"passed":2}
E	27	1002	14	6	{"passed":3}
E	27	1001	14	5	{"passed":4}
E	28	9042	8	0	{"value":0}
E	29	9042	8	0	{"passed":1}
E	34	5001	6	3	{"passed":1}
E	41	5002	2	6	{"passed":1}
E	42	9044	1	6	{"passed":1}
E	42	9043	10	0	{"value":1}
E	43	9043	10	0	{"value":0}
E	44	9043	10	0	{"passed":2}
E	44	2001	0	7	{"available":0}
E	44	2001	0	7	{"picked":1}
E	44	2001	0	7	{"passed":1}
E	44	1002	0	7	{"payload":[2001]}
E	45	5002	2	6	{"current":1}
E	45	9047	0	8	{"passed":1}
E	46	0	0	0	{"final_condition":1}

PLAYER

