METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
9012	semaphore	2	8	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9013	signal	0	7	P	E	{"passed":0,"color":0,"link":9012}

EXECUTION
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1002	5	7	
M	2	1001	3	9	
M	2	1002	5	6	
M	5	1002	2	6	
M	6	1001	2	9	
M	7	1002	1	6	
M	8	1002	0	6	
M	9	1002	0	7	
M	10	1002	0	8	
M	11	1001	2	8	
M	13	1002	0	11	
M	15	1002	2	11	
M	16	1001	2	7	
M	16	1002	3	11	
M	17	1001	2	6	
M	18	1001	2	5	
M	18	1002	4	11	
M	19	1001	2	4	
M	22	1001	5	4	
M	23	1002	5	11	
M	25	1002	5	9	
M	26	1002	5	8	
M	28	1001	5	2	
M	30	1001	5	0	
M	32	1001	7	0	
M	34	1001	7	2	
M	36	1001	5	2	
M	37	1002	5	7	
M	38	1002	5	6	
M	41	1002	2	6	
M	42	1002	1	6	
M	44	1001	5	0	
M	46	1001	7	0	
M	48	1001	7	2	
M	50	1001	5	2	
M	43	1002	0	6	
M	44	1002	0	7	
M	52	1001	5	0	
M	54	1001	7	0	
M	56	1001	7	2	
M	58	1001	5	2	
M	60	1001	5	0	
M	62	1001	7	0	
M	64	1001	7	2	
M	66	1001	5	2	
M	68	1001	5	0	
M	70	1001	7	0	
M	72	1001	7	2	
M	74	1001	5	2	
M	76	1001	5	0	
M	78	1001	7	0	
M	80	1001	7	2	
M	82	1001	5	2	
M	84	1001	5	0	
M	86	1001	7	0	
M	79	1002	0	8	
M	88	1001	7	2	
M	90	1001	5	2	
M	92	1001	5	0	
M	94	1001	7	0	
M	96	1001	7	2	
M	98	1001	5	2	
M	100	1001	5	0	
M	102	1001	7	0	
M	104	1001	7	2	
M	106	1001	5	2	
M	108	1001	5	0	
M	110	1001	7	0	
M	112	1001	7	2	
M	114	1001	5	2	
M	117	1002	0	11	
M	119	1002	2	11	
M	121	1001	5	0	
M	123	1001	7	0	
M	125	1001	7	2	
M	127	1001	5	2	
M	129	1001	5	0	
M	131	1001	7	0	
M	133	1001	7	2	
M	135	1001	5	2	
M	137	1001	5	0	
M	139	1001	7	0	
M	141	1001	7	2	
M	143	1001	5	2	
M	145	1001	5	0	
M	147	1002	3	11	
M	148	1002	4	11	
M	149	1001	7	0	
M	151	1001	7	2	
M	153	1001	5	2	
M	155	1001	5	0	
M	157	1001	7	0	
M	159	1001	7	2	
M	161	1001	5	2	
M	163	1001	5	0	
M	165	1001	7	0	
M	167	1001	7	2	
M	169	1001	5	2	
M	171	1001	5	0	
M	173	1001	7	0	
M	175	1001	7	2	
M	167	1002	5	11	
M	169	1002	5	9	
M	170	1002	5	8	
M	176	1002	5	7	
M	178	1001	5	2	
M	180	1001	5	0	
M	182	1001	7	0	
M	184	1001	7	2	
M	177	1002	5	6	
M	180	1002	2	6	
M	186	1001	5	2	
M	188	1001	5	0	
M	190	1001	7	0	
M	192	1001	7	2	
M	194	1001	5	2	
M	195	1002	1	6	
M	197	1001	5	0	
M	199	1001	7	0	
M	201	1001	7	2	
M	203	1001	5	2	
M	196	1002	0	6	
M	197	1002	0	7	
M	205	1001	5	0	
M	207	1001	7	0	
M	209	1001	7	2	
M	211	1001	5	2	
M	213	1001	5	0	
M	215	1001	7	0	
M	217	1001	7	2	
M	219	1001	5	2	
M	221	1001	5	0	
M	214	1002	0	8	
M	225	1002	0	11	
M	227	1002	2	11	
M	228	1001	7	0	
M	230	1001	7	2	
M	232	1001	5	2	
M	234	1001	5	0	
M	236	1001	7	0	
M	228	1002	3	11	
M	238	1001	7	2	
M	240	1001	5	2	
M	242	1001	5	0	
M	244	1001	7	0	
M	246	1001	7	2	
M	248	1001	5	2	
M	250	1001	5	0	
M	252	1001	7	0	
M	254	1001	7	2	
M	246	1002	4	11	
M	256	1001	5	2	
M	258	1001	5	0	
M	260	1001	7	0	
M	262	1001	7	2	
M	255	1002	5	11	
M	257	1002	5	9	
M	258	1002	5	8	
M	264	1002	5	7	
M	265	1002	5	6	
M	268	1002	2	6	
M	269	1001	5	2	
M	271	1001	5	0	
M	273	1001	7	0	
M	275	1001	7	2	
M	277	1001	5	2	
M	279	1001	5	0	
M	281	1001	7	0	
M	283	1001	7	2	
M	285	1001	5	2	
M	278	1002	1	6	
M	287	1002	0	6	
M	288	1002	0	7	
M	289	1001	5	0	
M	291	1001	7	0	
M	293	1001	7	2	
M	295	1001	5	2	
M	297	1001	5	0	
M	289	1002	0	8	
M	299	1001	7	0	
M	301	1001	7	2	
M	303	1001	5	2	
M	305	1001	5	0	
M	300	1002	0	11	
M	302	1002	2	11	
M	307	1001	7	0	
M	309	1001	7	2	
M	311	1001	5	2	
M	313	1001	5	0	
M	315	1001	7	0	
M	307	1002	3	11	
M	317	1001	7	2	
M	319	1001	5	2	
M	321	1001	5	0	
M	323	1001	7	0	
M	316	1002	4	11	
M	325	1001	7	2	
M	327	1001	5	2	
M	329	1001	5	0	
M	331	1001	7	0	
M	333	1001	7	2	
M	325	1002	5	11	
M	327	1002	5	9	
M	328	1002	5	8	
M	334	1002	5	7	
M	336	1001	5	2	
M	338	1001	5	0	
M	340	1001	7	0	
M	342	1001	7	2	
M	344	1001	5	2	
M	346	1001	5	0	
M	348	1001	7	0	
M	350	1001	7	2	
M	352	1001	5	2	
M	344	1002	5	6	
M	347	1002	2	6	
M	354	1001	5	0	
M	356	1001	7	0	
M	358	1001	7	2	
M	360	1001	5	2	
M	353	1002	1	6	
M	362	1002	0	6	
M	363	1002	0	7	
M	364	1001	5	0	
M	366	1001	7	0	
M	368	1001	7	2	
M	370	1001	5	2	
M	372	1001	5	0	
M	374	1001	7	0	
M	376	1001	7	2	
M	378	1001	5	2	
M	380	1001	5	0	
M	382	1001	7	0	
M	384	1001	7	2	
M	386	1001	5	2	
M	388	1001	5	0	
M	390	1001	7	0	
M	392	1001	7	2	
M	394	1001	5	2	
M	396	1001	5	0	
M	398	1001	7	0	
M	391	1002	0	8	
M	400	1001	7	2	
M	402	1001	5	2	
M	404	1001	5	0	
M	406	1001	7	0	
M	408	1001	7	2	
M	402	1002	0	11	
M	404	1002	2	11	
M	410	1001	5	2	
M	412	1001	5	0	
M	414	1001	7	0	
M	416	1001	7	2	
M	418	1001	5	2	
M	420	1001	5	0	
M	422	1001	7	0	
M	424	1001	7	2	
M	426	1001	5	2	
M	428	1001	5	0	
M	430	1001	7	0	
M	432	1001	7	2	
M	434	1001	5	2	
M	427	1002	3	11	
M	436	1002	4	11	
M	437	1002	5	11	
M	439	1002	5	9	
M	440	1002	5	8	
M	441	1001	5	0	
M	443	1001	7	0	
M	445	1001	7	2	
M	447	1001	5	2	
M	449	1001	5	0	
M	451	1001	7	0	
M	453	1001	7	2	
M	455	1001	5	2	
M	457	1001	5	0	
M	450	1002	5	7	
M	459	1001	7	0	
M	461	1001	7	2	
M	463	1001	5	2	
M	465	1001	5	0	
M	467	1001	7	0	
M	459	1002	5	6	
M	462	1002	2	6	
M	469	1001	7	2	
M	471	1001	5	2	
M	473	1001	5	0	
M	475	1001	7	0	
M	468	1002	1	6	
M	477	1002	0	6	
M	478	1002	0	7	
M	479	1001	7	2	
M	481	1001	5	2	
M	483	1001	5	0	
M	485	1001	7	0	
M	487	1001	7	2	
M	479	1002	0	8	
M	489	1001	5	2	
M	491	1001	5	0	
M	493	1001	7	0	
M	495	1001	7	2	
M	497	1001	5	2	
M	499	1001	5	0	
M	501	1001	7	0	
M	503	1001	7	2	
M	505	1001	5	2	
M	507	1001	5	0	
M	509	1001	7	0	
M	511	1001	7	2	
M	513	1001	5	2	
M	515	1001	5	0	
M	517	1001	7	0	
M	519	1001	7	2	
M	521	1001	5	2	
M	523	1001	5	0	
M	525	1001	7	0	
M	527	1001	7	2	
M	529	1001	5	2	
M	531	1001	5	0	
M	533	1001	7	0	
M	535	1001	7	2	
M	537	1001	5	2	
M	539	1001	5	0	
M	541	1001	7	0	
M	535	1002	0	11	
M	537	1002	2	11	
M	542	1002	3	11	
M	543	1002	4	11	
M	544	1002	5	11	
M	546	1002	5	9	
M	547	1002	5	8	
M	549	1001	7	2	
M	551	1001	5	2	
M	553	1001	5	0	
M	555	1001	7	0	
M	548	1002	5	7	
M	557	1002	5	6	
M	560	1002	2	6	
M	561	1001	7	2	
M	563	1001	5	2	
M	565	1001	5	0	
M	567	1001	7	0	
M	569	1001	7	2	
M	561	1002	1	6	
M	571	1001	5	2	
M	573	1001	5	0	
M	575	1001	7	0	
M	577	1001	7	2	
M	579	1001	5	2	
M	581	1001	5	0	
M	583	1001	7	0	
M	585	1001	7	2	
M	587	1001	5	2	
M	579	1002	0	6	
M	580	1002	0	7	
M	589	1001	5	0	
M	591	1001	7	0	
M	593	1001	7	2	
M	595	1001	5	2	
M	597	1002	0	8	
M	600	1002	0	11	
M	602	1002	2	11	
M	603	1002	3	11	
M	604	1001	5	0	
M	606	1001	7	0	
M	608	1001	7	2	
M	610	1001	5	2	
M	612	1001	5	0	
M	604	1002	4	11	
M	614	1001	7	0	
M	616	1001	7	2	
M	618	1001	5	2	
M	620	1001	5	0	
M	622	1001	7	0	
M	624	1001	7	2	
M	626	1001	5	2	
M	628	1001	5	0	
M	630	1001	7	0	
M	632	1001	7	2	
M	634	1001	5	2	
M	636	1001	5	0	
M	638	1001	7	0	
M	631	1002	5	11	
M	633	1002	5	9	
M	634	1002	5	8	
M	640	1001	7	2	
M	642	1001	5	2	
M	644	1001	5	0	
M	646	1001	7	0	
M	648	1001	7	2	
M	640	1002	5	7	
M	650	1001	5	2	
M	652	1001	5	0	
M	654	1001	7	0	
M	656	1001	7	2	
M	658	1001	5	2	
M	660	1001	5	0	
M	662	1001	7	0	
M	664	1001	7	2	
M	666	1001	5	2	
M	668	1001	5	0	
M	670	1001	7	0	
M	672	1001	7	2	
M	674	1001	5	2	
M	676	1002	5	6	
M	679	1002	2	6	
M	680	1002	1	6	
M	681	1001	5	0	
M	683	1001	7	0	
M	685	1001	7	2	
M	687	1001	5	2	
M	689	1001	5	0	
M	691	1001	7	0	
M	693	1001	7	2	
M	695	1001	5	2	
M	697	1001	5	0	
M	690	1002	0	6	
M	691	1002	0	7	
M	699	1001	7	0	
M	701	1001	7	2	
M	703	1001	5	2	
M	705	1001	5	0	
M	707	1001	7	0	
M	699	1002	0	8	
M	709	1001	7	2	
M	711	1001	5	2	
M	713	1001	5	0	
M	715	1001	7	0	
M	710	1002	0	11	
M	712	1002	2	11	
M	717	1002	3	11	
M	718	1001	7	2	
M	720	1001	5	2	
M	722	1001	5	0	
M	724	1001	7	0	
M	726	1001	7	2	
M	727	1002	4	11	
M	729	1001	5	2	
M	731	1001	5	0	
M	733	1001	7	0	
M	735	1001	7	2	
M	737	1001	5	2	
M	739	1001	5	0	
M	741	1001	7	0	
M	743	1001	7	2	
M	745	1001	5	2	
M	747	1001	5	0	
M	749	1001	7	0	
M	751	1001	7	2	
M	753	1001	5	2	
M	755	1001	5	0	
M	757	1001	7	0	
M	759	1001	7	2	
M	761	1001	5	2	
M	763	1001	5	0	
M	755	1002	5	11	
M	757	1002	5	9	
M	758	1002	5	8	
M	765	1001	7	0	
M	767	1001	7	2	
M	769	1001	5	2	
M	771	1001	5	0	
M	764	1002	5	7	
M	773	1001	7	0	
M	775	1001	7	2	
M	777	1001	5	2	
M	779	1001	5	0	
M	781	1001	7	0	
M	783	1001	7	2	
M	785	1001	5	2	
M	787	1001	5	0	
M	789	1001	7	0	
M	782	1002	5	6	
M	785	1002	2	6	
M	791	1001	7	2	
M	793	1001	5	2	
M	795	1001	5	0	
M	797	1001	7	0	
M	799	1001	7	2	
M	791	1002	1	6	
M	801	1001	5	2	
M	803	1001	5	0	
M	805	1001	7	0	
M	807	1001	7	2	
M	809	1002	0	6	
M	810	1002	0	7	
M	811	1001	5	2	
M	813	1001	5	0	
M	815	1001	7	0	
M	817	1001	7	2	
M	819	1001	5	2	
M	821	1001	5	0	
M	823	1001	7	0	
M	825	1001	7	2	
M	827	1001	5	2	
M	829	1002	0	8	
M	830	1001	5	0	
M	832	1001	7	0	
M	834	1001	7	2	
M	836	1001	5	2	
M	838	1001	5	0	
M	832	1002	0	11	
M	834	1002	2	11	
M	840	1001	7	0	
M	842	1001	7	2	
M	844	1001	5	2	
M	846	1001	5	0	
M	848	1001	7	0	
M	850	1001	7	2	
M	852	1001	5	2	
M	854	1001	5	0	
M	856	1001	7	0	
M	858	1001	7	2	
M	860	1001	5	2	
M	862	1001	5	0	
M	864	1001	7	0	
M	857	1002	3	11	
M	866	1001	7	2	
M	868	1001	5	2	
M	870	1001	5	0	
M	872	1001	7	0	
M	874	1001	7	2	
M	875	1002	4	11	
M	877	1001	5	2	
M	879	1001	5	0	
M	881	1001	7	0	
M	883	1001	7	2	
M	876	1002	5	11	
M	878	1002	5	9	
M	879	1002	5	8	
M	885	1001	5	2	
M	887	1001	5	0	
M	889	1001	7	0	
M	891	1001	7	2	
M	893	1001	5	2	
M	885	1002	5	7	
M	895	1001	5	0	
M	897	1001	7	0	
M	899	1001	7	2	
M	901	1001	5	2	
M	903	1002	5	6	
M	906	1002	2	6	
M	907	1002	1	6	
M	908	1002	0	6	
M	909	1002	0	7	
M	910	1002	0	8	
E	1	1002	5	8	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	5	1001	4	9	{"passed":1}
E	7	2001	2	6	{"available":0}
E	7	2001	2	6	{"picked":1}
E	7	2001	2	6	{"passed":1}
E	7	1002	2	6	{"payload":[2001]}
E	10	9012	2	8	{"value":1}
E	10	9013	0	7	{"passed":1}
E	15	9012	2	8	{"value":0}
E	16	5002	2	11	{"passed":1}
E	16	9012	2	8	{"passed":1}
E	18	2001	2	6	{"available":1}
E	18	2001	2	6	{"passed":2}
E	18	3002	3	11	{"delivered":1}
E	18	3002	3	11	{"passed":1}
E	18	1002	3	11	{"payload":[]}
E	18	1002	3	11	{"delivered":1}
D	18	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	36	5003	5	2	{"passed":1}
E	36	5001	5	4	{"passed":1}
E	37	1002	5	8	{"passed":2}
E	42	2001	2	6	{"available":0}
E	42	2001	2	6	{"picked":2}
E	42	2001	2	6	{"passed":3}
E	42	1002	2	6	{"payload":[2001]}
E	51	5003	5	2	{"passed":3}
E	60	5003	5	2	{"passed":4}
E	69	5003	5	2	{"passed":5}
E	78	5003	5	2	{"passed":6}
E	87	5003	5	2	{"passed":7}
E	87	9012	2	8	{"value":1}
E	87	9013	0	7	{"passed":2}
E	96	5003	5	2	{"passed":8}
E	105	5003	5	2	{"passed":9}
E	114	5003	5	2	{"passed":10}
E	128	5003	5	2	{"passed":12}
E	137	5003	5	2	{"passed":13}
E	146	5003	5	2	{"passed":14}
E	147	5002	2	11	{"passed":2}
E	148	2001	2	6	{"available":1}
E	148	3002	3	11	{"delivered":2}
E	148	3002	3	11	{"passed":2}
E	148	1002	3	11	{"payload":[]}
E	148	1002	3	11	{"delivered":2}
D	148	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	148	0	0	0	{"goals_completed":2}
E	157	5003	5	2	{"passed":15}
E	166	5003	5	2	{"passed":16}
E	175	5003	5	2	{"passed":17}
E	176	1002	5	8	{"passed":3}
E	185	5003	5	2	{"passed":18}
E	194	5003	5	2	{"passed":19}
E	195	2001	2	6	{"available":0}
E	195	2001	2	6	{"picked":3}
E	195	2001	2	6	{"passed":4}
E	195	1002	2	6	{"payload":[2001]}
E	204	5003	5	2	{"passed":21}
E	213	5003	5	2	{"passed":22}
E	222	5003	5	2	{"passed":23}
E	222	9013	0	7	{"passed":3}
E	236	5003	5	2	{"passed":24}
E	236	5002	2	11	{"passed":3}
E	245	5003	5	2	{"passed":25}
E	254	2001	2	6	{"available":1}
E	254	3002	3	11	{"delivered":3}
E	254	3002	3	11	{"passed":3}
E	254	5003	5	2	{"passed":26}
E	254	1002	3	11	{"payload":[]}
E	254	1002	3	11	{"delivered":3}
D	254	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	263	5003	5	2	{"passed":27}
E	264	1002	5	8	{"passed":4}
E	277	5003	5	2	{"passed":28}
E	286	2001	2	6	{"available":0}
E	286	2001	2	6	{"picked":4}
E	286	2001	2	6	{"passed":5}
E	286	5003	5	2	{"passed":30}
E	286	1002	2	6	{"payload":[2001]}
E	297	5003	5	2	{"passed":31}
E	297	9013	0	7	{"passed":4}
E	306	5003	5	2	{"passed":32}
E	315	5003	5	2	{"passed":33}
E	315	5002	2	11	{"passed":4}
E	324	2001	2	6	{"available":1}
E	324	3002	3	11	{"delivered":4}
E	324	3002	3	11	{"passed":4}
E	324	5003	5	2	{"passed":34}
E	324	1002	3	11	{"payload":[]}
E	324	1002	3	11	{"delivered":4}
D	324	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	333	5003	5	2	{"passed":35}
E	334	1002	5	8	{"passed":5}
E	343	5003	5	2	{"passed":36}
E	352	5003	5	2	{"passed":37}
E	361	2001	2	6	{"available":0}
E	361	2001	2	6	{"picked":5}
E	361	2001	2	6	{"passed":6}
E	361	5003	5	2	{"passed":39}
E	361	1002	2	6	{"payload":[2001]}
E	372	5003	5	2	{"passed":40}
E	381	5003	5	2	{"passed":41}
E	390	5003	5	2	{"passed":42}
E	399	5003	5	2	{"passed":43}
E	399	9013	0	7	{"passed":5}
E	408	5003	5	2	{"passed":44}
E	417	5003	5	2	{"passed":45}
E	426	5003	5	2	{"passed":46}
E	435	5003	5	2	{"passed":48}
E	435	5002	2	11	{"passed":5}
E	436	2001	2	6	{"available":1}
E	436	3002	3	11	{"delivered":5}
E	436	3002	3	11	{"passed":5}
E	436	1002	3	11	{"payload":[]}
E	436	1002	3	11	{"delivered":5}
D	436	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	449	5003	5	2	{"passed":49}
E	458	1002	5	8	{"passed":6}
E	458	5003	5	2	{"passed":50}
E	467	5003	5	2	{"passed":51}
E	476	2001	2	6	{"available":0}
E	476	2001	2	6	{"picked":6}
E	476	2001	2	6	{"passed":7}
E	476	5003	5	2	{"passed":52}
E	476	1002	2	6	{"payload":[2001]}
E	487	5003	5	2	{"passed":53}
E	487	9013	0	7	{"passed":6}
E	496	5003	5	2	{"passed":54}
E	505	5003	5	2	{"passed":55}
E	514	5003	5	2	{"passed":57}
E	523	5003	5	2	{"passed":58}
E	532	5003	5	2	{"passed":59}
E	541	5003	5	2	{"passed":60}
E	542	5002	2	11	{"passed":6}
E	543	2001	2	6	{"available":1}
E	543	3002	3	11	{"delivered":6}
E	543	3002	3	11	{"passed":6}
E	543	1002	3	11	{"payload":[]}
E	543	1002	3	11	{"delivered":6}
D	543	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	556	1002	5	8	{"passed":7}
E	556	5003	5	2	{"passed":61}
E	569	2001	2	6	{"available":0}
E	569	2001	2	6	{"picked":7}
E	569	2001	2	6	{"passed":8}
E	569	5003	5	2	{"passed":62}
E	569	1002	2	6	{"payload":[2001]}
E	578	5003	5	2	{"passed":63}
E	587	5003	5	2	{"passed":64}
E	596	5003	5	2	{"passed":66}
E	597	9013	0	7	{"passed":7}
E	603	5002	2	11	{"passed":7}
E	612	2001	2	6	{"available":1}
E	612	3002	3	11	{"delivered":7}
E	612	3002	3	11	{"passed":7}
E	612	5003	5	2	{"passed":67}
E	612	1002	3	11	{"payload":[]}
E	612	1002	3	11	{"delivered":7}
D	612	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	621	5003	5	2	{"passed":68}
E	630	5003	5	2	{"passed":69}
E	639	5003	5	2	{"passed":70}
E	648	1002	5	8	{"passed":8}
E	648	5003	5	2	{"passed":71}
E	657	5003	5	2	{"passed":72}
E	666	5003	5	2	{"passed":73}
E	675	5003	5	2	{"passed":75}
E	680	2001	2	6	{"available":0}
E	680	2001	2	6	{"picked":8}
E	680	2001	2	6	{"passed":9}
E	680	1002	2	6	{"payload":[2001]}
E	689	5003	5	2	{"passed":76}
E	698	5003	5	2	{"passed":77}
E	707	5003	5	2	{"passed":78}
E	707	9013	0	7	{"passed":8}
E	716	5003	5	2	{"passed":79}
E	717	5002	2	11	{"passed":8}
E	726	5003	5	2	{"passed":80}
E	727	2001	2	6	{"available":1}
E	727	3002	3	11	{"delivered":8}
E	727	3002	3	11	{"passed":8}
E	727	1002	3	11	{"payload":[]}
E	727	1002	3	11	{"delivered":8}
D	727	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	736	5003	5	2	{"passed":81}
E	745	5003	5	2	{"passed":82}
E	754	5003	5	2	{"passed":84}
E	763	5003	5	2	{"passed":85}
E	772	1002	5	8	{"passed":9}
E	772	5003	5	2	{"passed":86}
E	781	5003	5	2	{"passed":87}
E	790	5003	5	2	{"passed":88}
E	799	2001	2	6	{"available":0}
E	799	2001	2	6	{"picked":9}
E	799	2001	2	6	{"passed":10}
E	799	5003	5	2	{"passed":89}
E	799	1002	2	6	{"payload":[2001]}
E	808	5003	5	2	{"passed":90}
E	819	5003	5	2	{"passed":91}
E	828	5003	5	2	{"passed":93}
E	829	9013	0	7	{"passed":9}
E	838	5003	5	2	{"passed":94}
E	847	5003	5	2	{"passed":95}
E	856	5003	5	2	{"passed":96}
E	865	5003	5	2	{"passed":97}
E	865	5002	2	11	{"passed":9}
E	874	5003	5	2	{"passed":98}
E	875	2001	2	6	{"available":1}
E	875	3002	3	11	{"delivered":9}
E	875	3002	3	11	{"passed":9}
E	875	1002	3	11	{"payload":[]}
E	875	1002	3	11	{"delivered":9}
D	875	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	884	5003	5	2	{"passed":99}
E	893	1002	5	8	{"passed":10}
E	893	5003	5	2	{"passed":100}
E	902	5003	5	2	{"passed":102}
E	907	2001	2	6	{"available":0}
E	907	2001	2	6	{"picked":10}
E	907	2001	2	6	{"passed":11}
E	907	1002	2	6	{"payload":[2001]}
E	910	9013	0	7	{"passed":10}
E	910	0	0	0	{"final_condition":132}

PLAYER

