METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1003,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1004,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9025	signal	10	22	P	E	{"passed":0,"color":0,"link":5001}
6003	intersection	18	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6002	intersection	14	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6001	intersection	10	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
7003	semaphore	18	16	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
5003	conditional	18	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
5002	conditional	14	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
5001	conditional	10	20	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
4002	exchange	6	25	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	10	9	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3004	delivery	6	23	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":-1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	16	0	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3002	delivery	15	0	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3001	delivery	14	0	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
2009	pickup	18	24	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	2	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
1004	thread	7	20	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	18	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	2	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9014	semaphore	2	16	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9019	signal	22	22	P	E	{"passed":0,"color":0,"link":5003}
9021	signal	22	24	P	E	{"passed":0,"color":0,"link":5001}
9022	signal	10	25	P	E	{"passed":0,"color":0,"link":5002}
9023	signal	14	25	P	E	{"passed":0,"color":0,"link":5002}
9024	signal	14	22	P	E	{"passed":0,"color":0,"link":5003}

EXECUTION
S	701	1004	6	25	{"speed":0.0}
S	0	1003	18	17	{"speed":0.0}
S	0	1001	2	17	{"speed":0.0}
M	0	1004	7	20	
M	0	1003	18	17	
M	0	1002	10	17	
M	0	1001	2	17	
M	1	1004	8	20	
M	1	1002	10	16	
M	3	1004	10	20	
M	2	1002	10	15	
M	4	1004	10	21	
M	4	1002	10	14	
M	5	1004	10	22	
M	6	1002	10	12	
M	9	1002	10	9	
M	10	1004	10	23	
M	11	1004	10	24	
M	12	1004	10	25	
M	13	1004	10	26	
M	17	1004	6	26	
M	18	1004	6	25	
M	19	1004	6	24	
M	19	1002	10	8	
M	20	1004	6	23	
M	21	1002	10	6	
M	24	1002	7	6	
M	27	1002	7	9	
M	30	1002	7	12	
M	33	1002	7	15	
M	36	1002	10	15	
M	37	1004	6	22	
M	37	1002	11	15	
M	39	1004	6	20	
M	40	1004	7	20	
M	39	1002	13	15	
M	42	1002	13	12	
M	45	1002	13	9	
M	50	1002	13	4	
M	53	1002	10	4	
M	55	1002	10	2	
M	57	1002	10	0	
M	61	1002	14	0	
M	62	1004	8	20	
M	62	1002	15	0	
M	64	1004	10	20	
M	63	1002	16	0	
M	65	1004	11	20	
M	65	1002	17	0	
M	68	1004	14	20	
M	70	1002	22	0	
M	88	1002	22	18	
M	92	1002	18	18	
M	100	1002	10	18	
M	101	1002	10	17	
M	102	1004	14	21	
M	102	1002	10	16	
M	103	1004	14	22	
M	103	1002	10	15	
M	104	1004	14	23	
M	104	1002	10	14	
M	105	1004	14	24	
M	106	1002	10	12	
M	109	1002	10	9	
M	110	1004	14	25	
M	111	1004	14	26	
M	115	1004	10	26	
M	119	1004	6	26	
M	120	1004	6	25	
M	121	1004	6	24	
M	121	1002	10	8	
M	122	1004	6	23	
M	123	1002	10	6	
M	126	1002	7	6	
M	129	1002	7	9	
M	132	1002	7	12	
M	135	1002	7	15	
M	138	1002	10	15	
M	139	1004	6	22	
M	139	1002	11	15	
M	141	1004	6	20	
M	142	1004	7	20	
M	141	1002	13	15	
M	144	1002	13	12	
M	147	1002	13	9	
M	152	1002	13	4	
M	155	1002	10	4	
M	157	1002	10	2	
M	159	1002	10	0	
M	163	1002	14	0	
M	164	1004	8	20	
M	164	1002	15	0	
M	166	1004	10	20	
M	165	1002	16	0	
M	167	1004	11	20	
M	167	1002	17	0	
M	170	1004	14	20	
M	172	1002	22	0	
M	190	1002	22	18	
M	194	1002	18	18	
M	202	1002	10	18	
M	203	1002	10	17	
M	204	1004	15	20	
M	204	1002	10	16	
M	207	1004	18	20	
M	205	1002	10	15	
M	208	1004	18	21	
M	208	1002	10	14	
M	210	1004	18	23	
M	210	1002	10	12	
M	213	1002	10	9	
M	214	1004	18	24	
M	215	1004	18	25	
M	216	1004	18	26	
M	220	1004	14	26	
M	224	1004	10	26	
M	228	1004	6	26	
M	229	1004	6	25	
M	230	1004	6	24	
M	230	1002	10	8	
M	231	1004	6	23	
M	232	1002	10	6	
M	235	1002	7	6	
M	238	1002	7	9	
M	241	1002	7	12	
M	244	1002	7	15	
M	247	1002	10	15	
M	248	1004	6	22	
M	248	1002	11	15	
M	250	1004	6	20	
M	251	1004	7	20	
M	250	1002	13	15	
M	253	1002	13	12	
M	256	1002	13	9	
M	261	1002	13	4	
M	264	1002	10	4	
M	266	1002	10	2	
M	268	1002	10	0	
M	272	1002	14	0	
M	273	1004	8	20	
M	273	1002	15	0	
M	275	1004	10	20	
M	274	1002	16	0	
M	276	1004	11	20	
M	276	1002	17	0	
M	279	1004	14	20	
M	281	1002	22	0	
M	299	1002	22	18	
M	303	1002	18	18	
M	311	1002	10	18	
M	312	1002	10	17	
M	313	1004	15	20	
M	313	1002	10	16	
M	316	1004	18	20	
M	314	1002	10	15	
M	317	1004	18	21	
M	317	1002	10	14	
M	319	1004	18	23	
M	319	1002	10	12	
M	322	1002	10	9	
M	323	1004	18	24	
M	324	1004	18	25	
M	325	1004	18	26	
M	329	1004	14	26	
M	333	1004	10	26	
M	337	1004	6	26	
M	338	1004	6	25	
M	339	1004	6	24	
M	339	1002	10	8	
M	340	1004	6	23	
M	341	1002	10	6	
M	344	1002	7	6	
M	347	1002	7	9	
M	350	1002	7	12	
M	353	1002	7	15	
M	356	1002	10	15	
M	357	1004	6	22	
M	357	1002	11	15	
M	359	1004	6	20	
M	360	1004	7	20	
M	359	1002	13	15	
M	362	1002	13	12	
M	365	1002	13	9	
M	370	1002	13	4	
M	373	1002	10	4	
M	375	1002	10	2	
M	377	1002	10	0	
M	381	1002	14	0	
M	382	1004	8	20	
M	382	1002	15	0	
M	384	1004	10	20	
M	383	1002	16	0	
M	385	1004	11	20	
M	385	1002	17	0	
M	388	1004	14	20	
M	390	1002	22	0	
M	408	1002	22	18	
M	412	1002	18	18	
M	420	1002	10	18	
M	421	1002	10	17	
M	422	1004	15	20	
M	422	1002	10	16	
M	425	1004	18	20	
M	423	1002	10	15	
M	426	1004	18	21	
M	426	1002	10	14	
M	428	1004	18	23	
M	428	1002	10	12	
M	431	1002	10	9	
M	432	1004	18	24	
M	433	1004	18	25	
M	434	1004	18	26	
M	438	1004	14	26	
M	442	1004	10	26	
M	446	1004	6	26	
M	447	1004	6	25	
M	448	1004	6	24	
M	448	1002	10	8	
M	449	1004	6	23	
M	450	1002	10	6	
M	453	1002	7	6	
M	456	1002	7	9	
M	459	1002	7	12	
M	462	1002	7	15	
M	465	1002	10	15	
M	466	1004	6	22	
M	466	1002	11	15	
M	468	1004	6	20	
M	469	1004	7	20	
M	468	1002	13	15	
M	471	1002	13	12	
M	474	1002	13	9	
M	479	1002	13	4	
M	482	1002	10	4	
M	484	1002	10	2	
M	486	1002	10	0	
M	490	1002	14	0	
M	491	1004	8	20	
M	491	1002	15	0	
M	493	1004	10	20	
M	492	1002	16	0	
M	494	1004	11	20	
M	494	1002	17	0	
M	497	1004	14	20	
M	499	1002	22	0	
M	517	1002	22	18	
M	521	1002	18	18	
M	529	1002	10	18	
M	530	1002	10	17	
M	531	1004	15	20	
M	531	1002	10	16	
M	534	1004	18	20	
M	532	1002	10	15	
M	535	1004	18	21	
M	535	1002	10	14	
M	537	1004	18	23	
M	537	1002	10	12	
M	540	1002	10	9	
M	541	1004	18	24	
M	542	1004	18	25	
M	543	1004	18	26	
M	547	1004	14	26	
M	551	1004	10	26	
M	555	1004	6	26	
M	556	1004	6	25	
M	557	1004	6	24	
M	557	1002	10	8	
M	558	1004	6	23	
M	559	1002	10	6	
M	562	1002	7	6	
M	565	1002	7	9	
M	568	1002	7	12	
M	571	1002	7	15	
M	574	1002	10	15	
M	575	1004	6	22	
M	575	1002	11	15	
M	577	1004	6	20	
M	578	1004	7	20	
M	577	1002	13	15	
M	580	1002	13	12	
M	583	1002	13	9	
M	588	1002	13	4	
M	591	1002	10	4	
M	593	1002	10	2	
M	595	1002	10	0	
M	599	1002	14	0	
M	600	1004	8	20	
M	600	1002	15	0	
M	602	1004	10	20	
M	601	1002	16	0	
M	603	1004	11	20	
M	603	1002	17	0	
M	606	1004	14	20	
M	608	1002	22	0	
M	626	1002	22	18	
M	630	1002	18	18	
M	638	1002	10	18	
M	639	1002	10	17	
M	640	1004	15	20	
M	640	1002	10	16	
M	643	1004	18	20	
M	641	1002	10	15	
M	644	1004	18	21	
M	644	1002	10	14	
M	646	1004	18	23	
M	646	1002	10	12	
M	649	1002	10	9	
M	650	1004	18	24	
M	651	1004	18	25	
M	652	1004	18	26	
M	656	1004	14	26	
M	660	1004	10	26	
M	664	1004	6	26	
M	665	1004	6	25	
M	666	1004	6	24	
M	667	1004	6	23	
M	668	1004	6	22	
M	670	1004	6	20	
M	671	1004	7	20	
M	672	1004	8	20	
M	674	1004	10	20	
M	675	1004	11	20	
M	678	1004	14	20	
M	679	1004	15	20	
M	682	1004	18	20	
M	683	1004	18	21	
M	685	1004	18	23	
M	686	1004	18	24	
M	687	1004	18	25	
M	688	1004	18	26	
M	692	1004	14	26	
M	696	1004	10	26	
M	700	1004	6	26	
M	701	1004	6	25	
M	0	1003	18	17	
M	0	1001	2	17	
E	1	3003	16	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3001	14	0	{"denominator":-1}
E	1	1004	7	20	{"passed":1}
E	1	1002	10	17	{"passed":1}
E	4	5001	10	20	{"passed":1}
E	4	2002	10	15	{"picked":1}
E	4	2002	10	15	{"passed":1}
E	4	1002	10	15	{"payload":[2002]}
E	9	5001	10	20	{"current":1}
E	9	4001	10	9	{"value":1}
E	10	9025	10	22	{"passed":1}
E	11	2004	10	23	{"picked":1}
E	11	2004	10	23	{"passed":1}
E	11	1004	10	23	{"payload":[2004]}
E	12	5002	14	20	{"current":1}
E	12	2007	10	24	{"picked":1}
E	12	2007	10	24	{"passed":1}
E	12	1004	10	24	{"payload":[2004,2007]}
E	13	9022	10	25	{"passed":1}
E	18	6001	10	26	{"passed":1}
E	18	4002	6	25	{"exchanged":1}
E	18	4001	10	9	{"exchanged":1}
E	18	4001	10	9	{"value":0}
E	18	1004	10	26	{"payload":[2002]}
E	18	1002	10	9	{"payload":[2004,2007]}
D	18	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	19	4002	6	25	{"passed":1}
E	19	4001	10	9	{"passed":1}
E	37	3004	6	23	{"delivered":1}
E	37	3004	6	23	{"passed":1}
E	37	2002	10	15	{"picked":2}
E	37	2002	10	15	{"passed":2}
E	37	1004	6	23	{"payload":[]}
E	37	1004	6	23	{"delivered":1}
D	37	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2002]}
E	37	1002	10	15	{"payload":[2004,2007,2002]}
E	62	3001	14	0	{"passed":1}
E	62	1004	7	20	{"passed":2}
E	62	1002	14	0	{"payload":[2004,2007,2002]}
E	64	3002	15	0	{"delivered":2}
E	64	3002	15	0	{"passed":1}
E	64	1002	15	0	{"payload":[2007]}
E	64	1002	15	0	{"delivered":2}
D	64	1002	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004,2002]}
E	65	5001	10	20	{"passed":2}
E	65	3003	16	0	{"delivered":1}
E	65	3003	16	0	{"passed":1}
E	65	1002	16	0	{"payload":[]}
E	65	1002	16	0	{"delivered":3}
D	65	1002	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2007]}
E	65	0	0	0	{"goals_completed":1}
E	102	5002	14	20	{"passed":1}
E	102	1002	10	17	{"passed":2}
E	103	5003	18	20	{"current":1}
E	104	2002	10	15	{"picked":3}
E	104	2002	10	15	{"passed":3}
E	104	9024	14	22	{"passed":1}
E	104	1002	10	15	{"payload":[2002]}
E	109	4001	10	9	{"value":1}
E	109	2005	14	23	{"picked":1}
E	109	2005	14	23	{"passed":1}
E	109	1004	14	23	{"payload":[2005]}
E	110	5002	14	20	{"current":0}
E	110	2008	14	24	{"picked":1}
E	110	2008	14	24	{"passed":1}
E	110	1004	14	24	{"payload":[2005,2008]}
E	111	9023	14	25	{"passed":1}
E	120	6002	14	26	{"passed":1}
E	120	6001	10	26	{"passed":2}
E	120	4002	6	25	{"exchanged":2}
E	120	4001	10	9	{"exchanged":2}
E	120	4001	10	9	{"value":0}
E	120	1004	14	26	{"payload":[2002]}
E	120	1002	10	9	{"payload":[2005,2008]}
D	120	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	121	4002	6	25	{"passed":2}
E	121	4001	10	9	{"passed":2}
E	139	3004	6	23	{"delivered":2}
E	139	3004	6	23	{"passed":2}
E	139	2002	10	15	{"picked":4}
E	139	2002	10	15	{"passed":4}
E	139	1004	6	23	{"payload":[]}
E	139	1004	6	23	{"delivered":2}
D	139	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2002]}
E	139	1002	10	15	{"payload":[2005,2008,2002]}
E	164	3001	14	0	{"delivered":1}
E	164	3001	14	0	{"passed":2}
E	164	1004	7	20	{"passed":3}
E	164	1002	14	0	{"payload":[2008,2002]}
E	164	1002	14	0	{"delivered":4}
D	164	1002	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2005]}
E	166	3002	15	0	{"delivered":4}
E	166	3002	15	0	{"passed":2}
E	166	1002	15	0	{"payload":[]}
E	166	1002	15	0	{"delivered":6}
D	166	1002	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2008,2002]}
E	166	0	0	0	{"goals_completed":2}
E	167	5001	10	20	{"passed":3}
E	167	3003	16	0	{"passed":2}
E	167	1002	16	0	{"payload":[]}
E	204	5002	14	20	{"passed":2}
E	204	1002	10	17	{"passed":3}
E	208	5003	18	20	{"passed":1}
E	208	2002	10	15	{"picked":5}
E	208	2002	10	15	{"passed":5}
E	208	1002	10	15	{"payload":[2002]}
E	213	4001	10	9	{"value":1}
E	214	2006	18	23	{"picked":1}
E	214	2006	18	23	{"passed":1}
E	214	1004	18	23	{"payload":[2006]}
E	215	2009	18	24	{"picked":1}
E	215	2009	18	24	{"passed":1}
E	215	1004	18	24	{"payload":[2006,2009]}
E	229	6003	18	26	{"passed":1}
E	229	6002	14	26	{"passed":2}
E	229	6001	10	26	{"passed":3}
E	229	4002	6	25	{"exchanged":3}
E	229	4001	10	9	{"exchanged":3}
E	229	4001	10	9	{"value":0}
E	229	1004	18	25	{"payload":[2002]}
E	229	1002	10	9	{"payload":[2006,2009]}
D	229	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	230	4002	6	25	{"passed":3}
E	230	4001	10	9	{"passed":3}
E	248	3004	6	23	{"delivered":3}
E	248	3004	6	23	{"passed":3}
E	248	2002	10	15	{"picked":6}
E	248	2002	10	15	{"passed":6}
E	248	1004	6	23	{"payload":[]}
E	248	1004	6	23	{"delivered":3}
D	248	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2002]}
E	248	1002	10	15	{"payload":[2006,2009,2002]}
E	248	0	0	0	{"goals_completed":4}
E	273	3001	14	0	{"delivered":2}
E	273	3001	14	0	{"passed":3}
E	273	1004	7	20	{"passed":4}
E	273	1002	14	0	{"payload":[2006,2002]}
E	273	1002	14	0	{"delivered":7}
D	273	1002	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2009]}
E	275	3002	15	0	{"delivered":5}
E	275	3002	15	0	{"passed":3}
E	275	1002	15	0	{"payload":[2006]}
E	275	1002	15	0	{"delivered":8}
D	275	1002	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	276	5001	10	20	{"passed":4}
E	276	3003	16	0	{"delivered":2}
E	276	3003	16	0	{"passed":3}
E	276	1002	16	0	{"payload":[]}
E	276	1002	16	0	{"delivered":9}
D	276	1002	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2006]}
E	313	5002	14	20	{"passed":3}
E	313	1002	10	17	{"passed":4}
E	317	5003	18	20	{"passed":2}
E	317	2002	10	15	{"picked":7}
E	317	2002	10	15	{"passed":7}
E	317	1002	10	15	{"payload":[2002]}
E	322	4001	10	9	{"value":1}
E	323	2006	18	23	{"picked":2}
E	323	2006	18	23	{"passed":2}
E	323	1004	18	23	{"payload":[2006]}
E	324	2009	18	24	{"picked":2}
E	324	2009	18	24	{"passed":2}
E	324	1004	18	24	{"payload":[2006,2009]}
E	338	6003	18	26	{"passed":2}
E	338	6002	14	26	{"passed":3}
E	338	6001	10	26	{"passed":4}
E	338	4002	6	25	{"exchanged":4}
E	338	4001	10	9	{"exchanged":4}
E	338	4001	10	9	{"value":0}
E	338	1004	18	25	{"payload":[2002]}
E	338	1002	10	9	{"payload":[2006,2009]}
D	338	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	339	4002	6	25	{"passed":4}
E	339	4001	10	9	{"passed":4}
E	357	3004	6	23	{"delivered":4}
E	357	3004	6	23	{"passed":4}
E	357	2002	10	15	{"picked":8}
E	357	2002	10	15	{"passed":8}
E	357	1004	6	23	{"payload":[]}
E	357	1004	6	23	{"delivered":4}
D	357	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2002]}
E	357	1002	10	15	{"payload":[2006,2009,2002]}
E	382	3001	14	0	{"delivered":3}
E	382	3001	14	0	{"passed":4}
E	382	1004	7	20	{"passed":5}
E	382	1002	14	0	{"payload":[2006,2002]}
E	382	1002	14	0	{"delivered":10}
D	382	1002	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2009]}
E	382	0	0	0	{"goals_completed":5}
E	384	3002	15	0	{"delivered":6}
E	384	3002	15	0	{"passed":4}
E	384	1002	15	0	{"payload":[2006]}
E	384	1002	15	0	{"delivered":11}
D	384	1002	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	385	5001	10	20	{"passed":5}
E	385	3003	16	0	{"delivered":3}
E	385	3003	16	0	{"passed":4}
E	385	1002	16	0	{"payload":[]}
E	385	1002	16	0	{"delivered":12}
D	385	1002	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2006]}
E	385	0	0	0	{"goals_completed":6}
E	422	5002	14	20	{"passed":4}
E	422	1002	10	17	{"passed":5}
E	426	5003	18	20	{"passed":3}
E	426	2002	10	15	{"picked":9}
E	426	2002	10	15	{"passed":9}
E	426	1002	10	15	{"payload":[2002]}
E	431	4001	10	9	{"value":1}
E	432	2006	18	23	{"picked":3}
E	432	2006	18	23	{"passed":3}
E	432	1004	18	23	{"payload":[2006]}
E	433	2009	18	24	{"picked":3}
E	433	2009	18	24	{"passed":3}
E	433	1004	18	24	{"payload":[2006,2009]}
E	447	6003	18	26	{"passed":3}
E	447	6002	14	26	{"passed":4}
E	447	6001	10	26	{"passed":5}
E	447	4002	6	25	{"exchanged":5}
E	447	4001	10	9	{"exchanged":5}
E	447	4001	10	9	{"value":0}
E	447	1004	18	25	{"payload":[2002]}
E	447	1002	10	9	{"payload":[2006,2009]}
D	447	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	448	4002	6	25	{"passed":5}
E	448	4001	10	9	{"passed":5}
E	466	3004	6	23	{"delivered":5}
E	466	3004	6	23	{"passed":5}
E	466	2002	10	15	{"picked":10}
E	466	2002	10	15	{"passed":10}
E	466	1004	6	23	{"payload":[]}
E	466	1004	6	23	{"delivered":5}
D	466	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2002]}
E	466	1002	10	15	{"payload":[2006,2009,2002]}
E	491	3001	14	0	{"delivered":4}
E	491	3001	14	0	{"passed":5}
E	491	1004	7	20	{"passed":6}
E	491	1002	14	0	{"payload":[2006,2002]}
E	491	1002	14	0	{"delivered":13}
D	491	1002	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2009]}
E	493	3002	15	0	{"delivered":7}
E	493	3002	15	0	{"passed":5}
E	493	1002	15	0	{"payload":[2006]}
E	493	1002	15	0	{"delivered":14}
D	493	1002	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	494	5001	10	20	{"passed":6}
E	494	3003	16	0	{"delivered":4}
E	494	3003	16	0	{"passed":5}
E	494	1002	16	0	{"payload":[]}
E	494	1002	16	0	{"delivered":15}
D	494	1002	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2006]}
E	531	5002	14	20	{"passed":5}
E	531	1002	10	17	{"passed":6}
E	535	5003	18	20	{"passed":4}
E	535	2002	10	15	{"picked":11}
E	535	2002	10	15	{"passed":11}
E	535	1002	10	15	{"payload":[2002]}
E	540	4001	10	9	{"value":1}
E	541	2006	18	23	{"picked":4}
E	541	2006	18	23	{"passed":4}
E	541	1004	18	23	{"payload":[2006]}
E	542	2009	18	24	{"picked":4}
E	542	2009	18	24	{"passed":4}
E	542	1004	18	24	{"payload":[2006,2009]}
E	556	6003	18	26	{"passed":4}
E	556	6002	14	26	{"passed":5}
E	556	6001	10	26	{"passed":6}
E	556	4002	6	25	{"exchanged":6}
E	556	4001	10	9	{"exchanged":6}
E	556	4001	10	9	{"value":0}
E	556	1004	18	25	{"payload":[2002]}
E	556	1002	10	9	{"payload":[2006,2009]}
D	556	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	557	4002	6	25	{"passed":6}
E	557	4001	10	9	{"passed":6}
E	575	3004	6	23	{"delivered":6}
E	575	3004	6	23	{"passed":6}
E	575	2002	10	15	{"picked":12}
E	575	2002	10	15	{"passed":12}
E	575	1004	6	23	{"payload":[]}
E	575	1004	6	23	{"delivered":6}
D	575	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2002]}
E	575	1002	10	15	{"payload":[2006,2009,2002]}
E	600	3001	14	0	{"delivered":5}
E	600	3001	14	0	{"passed":6}
E	600	1004	7	20	{"passed":7}
E	600	1002	14	0	{"payload":[2006,2002]}
E	600	1002	14	0	{"delivered":16}
D	600	1002	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2009]}
E	602	3002	15	0	{"delivered":8}
E	602	3002	15	0	{"passed":6}
E	602	1002	15	0	{"payload":[2006]}
E	602	1002	15	0	{"delivered":17}
D	602	1002	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	603	5001	10	20	{"passed":7}
E	603	3003	16	0	{"delivered":5}
E	603	3003	16	0	{"passed":6}
E	603	1002	16	0	{"payload":[]}
E	603	1002	16	0	{"delivered":18}
D	603	1002	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2006]}
E	640	5002	14	20	{"passed":6}
E	640	1002	10	17	{"passed":7}
E	644	5003	18	20	{"passed":5}
E	644	2002	10	15	{"picked":13}
E	644	2002	10	15	{"passed":13}
E	644	1002	10	15	{"payload":[2002]}
E	649	4001	10	9	{"value":1}
E	650	2006	18	23	{"picked":5}
E	650	2006	18	23	{"passed":5}
E	650	1004	18	23	{"payload":[2006]}
E	651	2009	18	24	{"picked":5}
E	651	2009	18	24	{"passed":5}
E	651	1004	18	24	{"payload":[2006,2009]}
E	665	6003	18	26	{"passed":5}
E	665	6002	14	26	{"passed":6}
E	665	6001	10	26	{"passed":7}
E	665	4002	6	25	{"exchanged":7}
E	665	4001	10	9	{"exchanged":7}
E	665	4001	10	9	{"value":0}
E	665	1004	18	25	{"payload":[2002]}
E	665	1002	10	9	{"payload":[2006,2009]}
D	665	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	666	4002	6	25	{"passed":7}
E	668	3004	6	23	{"delivered":7}
E	668	3004	6	23	{"passed":7}
E	668	1004	6	23	{"payload":[]}
E	668	1004	6	23	{"delivered":7}
D	668	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2002]}
E	672	1004	7	20	{"passed":8}
E	675	5001	10	20	{"passed":8}
E	679	5002	14	20	{"passed":7}
E	683	5003	18	20	{"passed":6}
E	686	2006	18	23	{"picked":6}
E	686	2006	18	23	{"passed":6}
E	686	1004	18	23	{"payload":[2006]}
E	687	2009	18	24	{"picked":6}
E	687	2009	18	24	{"passed":6}
E	687	1004	18	24	{"payload":[2006,2009]}
E	701	6003	18	26	{"passed":6}
E	701	6002	14	26	{"passed":7}
E	701	6001	10	26	{"passed":8}
E	701	4002	6	25	{"value":1}
E	701	0	0	0	{"final_condition":0}

PLAYER

