METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":2001,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2002,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2003,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2004,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9044	signal	10	12	P	E	{"passed":0,"color":0,"link":5003}
9043	signal	20	6	P	E	{"passed":0,"color":0,"link":5004}
9042	signal	9	4	P	E	{"passed":0,"color":0,"link":5002}
9041	signal	6	5	P	E	{"passed":0,"color":0,"link":5001}
1001	thread	8	4	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	15	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	13	10	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	16	3	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	17	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	8	17	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	17	9	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2004	pickup	20	10	S	L	{"picked":0,"passed":0,"color":4,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_colors":[1,2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	10	0	S	L	{"accepted_colors":[2,3,4],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	21	17	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	0	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	0	10	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
5001	conditional	6	4	S	L	{"directions":["North","East"],"passed":0,"color":0,"current":0}
5002	conditional	10	4	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	13	S	L	{"directions":["South","West","East"],"passed":0,"color":0,"current":0}
5004	conditional	20	7	S	L	{"directions":["South","West"],"passed":0,"color":0,"current":0}
6001	diverter	6	0	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[-1],[],[1,2,3,4],[]],"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]]}
6002	diverter	20	12	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[2,4],[1,3],[]],"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]]}

EXECUTION
S	254	1004	3	4	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1003	12	10	
M	2	1001	9	4	
M	2	1002	10	16	
M	3	1003	10	10	
M	5	1003	10	12	
M	2	1004	17	3	
M	8	1004	20	3	
M	11	1004	20	6	
M	12	1003	10	13	
M	13	1001	10	4	
M	13	1002	10	17	
M	15	1002	8	17	
M	13	1003	9	13	
M	13	1004	20	7	
M	18	1003	6	13	
M	21	1003	3	13	
M	24	1003	3	10	
M	27	1003	3	7	
M	30	1003	6	7	
M	32	1003	6	5	
M	33	1001	11	4	
M	33	1002	7	17	
M	33	1003	6	4	
M	33	1004	19	7	
M	35	1001	13	4	
M	36	1001	13	3	
M	43	1001	20	3	
M	46	1001	20	6	
M	47	1001	20	7	
M	48	1003	7	4	
M	49	1001	20	8	
M	50	1002	6	17	
M	54	1002	6	13	
M	57	1002	3	13	
M	60	1002	3	10	
M	63	1002	3	7	
M	66	1002	6	7	
M	68	1002	6	5	
M	69	1002	6	4	
M	71	1004	17	7	
M	73	1004	17	9	
M	75	1003	9	4	
M	76	1002	6	3	
M	77	1004	17	10	
M	79	1001	20	10	
M	80	1002	6	0	
M	78	1003	10	4	
M	79	1004	17	12	
M	82	1004	20	12	
M	83	1001	20	11	
M	86	1002	10	0	
M	83	1003	10	5	
M	86	1004	24	12	
M	91	1004	24	17	
M	94	1004	21	17	
M	95	1004	20	17	
M	96	1001	20	12	
M	99	1001	20	15	
M	103	1001	16	15	
M	106	1001	13	15	
M	108	1001	13	13	
M	110	1001	15	13	
M	113	1001	15	10	
M	118	1001	10	10	
M	120	1001	10	12	
M	97	1002	11	0	
M	101	1003	10	10	
M	103	1003	10	12	
M	100	1004	16	17	
M	102	1004	16	15	
M	105	1004	13	15	
M	107	1004	13	13	
M	109	1004	15	13	
M	112	1004	15	10	
M	117	1004	10	10	
M	119	1004	10	12	
M	121	1001	10	13	
M	122	1001	11	13	
M	123	1002	13	0	
M	126	1002	13	3	
M	133	1002	20	3	
M	136	1002	20	6	
M	122	1003	10	13	
M	122	1004	10	13	
M	137	1003	9	13	
M	139	1001	13	13	
M	141	1001	15	13	
M	144	1001	15	10	
M	149	1001	10	10	
M	151	1001	10	12	
M	138	1002	20	7	
M	140	1003	6	13	
M	143	1003	3	13	
M	146	1003	3	10	
M	149	1003	3	7	
M	152	1003	6	7	
M	154	1003	6	5	
M	138	1004	9	13	
M	155	1003	6	4	
M	156	1001	10	13	
M	156	1002	19	7	
M	156	1003	7	4	
M	158	1004	6	13	
M	161	1004	3	13	
M	164	1004	3	10	
M	167	1004	3	7	
M	170	1004	6	7	
M	172	1004	6	5	
M	173	1004	6	4	
M	174	1004	6	3	
M	175	1001	11	13	
M	178	1004	6	0	
M	180	1001	13	13	
M	182	1001	15	13	
M	185	1001	15	10	
M	190	1001	10	10	
M	192	1001	10	12	
M	194	1003	9	4	
M	200	1004	0	0	
M	201	1001	10	13	
M	201	1003	10	4	
M	202	1001	10	14	
M	202	1003	11	4	
M	204	1003	13	4	
M	205	1003	13	3	
M	212	1003	20	3	
M	215	1003	20	6	
M	218	1001	10	17	
M	220	1001	8	17	
M	221	1003	20	7	
M	222	1001	7	17	
M	223	1003	20	8	
M	224	1001	6	17	
M	228	1001	2	17	
M	229	1001	1	17	
M	230	1001	0	17	
M	237	1001	0	10	
M	238	1004	0	1	
M	239	1001	1	10	
M	241	1003	20	10	
M	243	1001	3	10	
M	246	1001	3	7	
M	249	1001	6	7	
M	251	1001	6	5	
M	242	1003	20	11	
M	244	1004	0	4	
M	246	1004	2	4	
M	252	1001	6	4	
M	253	1003	20	12	
M	254	1004	3	4	
E	1	1003	13	10	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3003	21	17	{"denominator":-1}
E	5	1001	8	4	{"passed":1}
E	5	1002	10	15	{"passed":1}
E	5	1004	16	3	{"passed":1}
E	5	4	10	10	{"passed":1}
E	12	9044	10	12	{"passed":1}
E	12	5003	10	13	{"current":1}
E	15	9043	20	6	{"passed":1}
E	15	9042	9	4	{"passed":1}
E	15	5002	10	4	{"current":1}
E	15	5003	10	13	{"passed":1}
E	15	5004	20	7	{"current":1}
E	32	2	3	7	{"passed":1}
E	32	3	3	10	{"passed":1}
E	32	5	6	13	{"passed":1}
E	33	9041	6	5	{"passed":1}
E	33	2002	8	17	{"available":0}
E	33	2002	8	17	{"picked":1}
E	33	2002	8	17	{"passed":1}
E	33	5001	6	4	{"current":1}
E	33	5002	10	4	{"passed":1}
E	33	5004	20	7	{"passed":1}
E	33	1002	8	17	{"payload":[2002]}
E	33	0	0	0	{"goals_completed":1}
E	46	1004	16	3	{"passed":2}
E	46	1	13	3	{"passed":1}
E	47	9043	20	6	{"passed":2}
E	47	5004	20	7	{"current":0}
E	48	5001	6	4	{"passed":1}
E	49	5004	20	7	{"passed":2}
E	68	2	3	7	{"passed":2}
E	68	3	3	10	{"passed":2}
E	68	5	6	13	{"passed":2}
E	69	9041	6	5	{"passed":2}
E	69	5001	6	4	{"current":0}
E	75	1001	8	4	{"passed":2}
E	76	5001	6	4	{"passed":2}
E	77	2003	17	9	{"available":0}
E	77	2003	17	9	{"picked":1}
E	77	2003	17	9	{"passed":1}
E	77	1004	17	9	{"payload":[2003]}
E	77	0	0	0	{"goals_completed":2}
E	82	9042	9	4	{"passed":2}
E	82	5002	10	4	{"current":0}
E	94	2004	20	10	{"picked":1}
E	94	2004	20	10	{"passed":1}
E	94	5002	10	4	{"passed":2}
E	94	6001	6	0	{"passed":1}
E	94	6002	20	12	{"passed":1}
E	94	1001	20	10	{"payload":[2004]}
E	94	0	0	0	{"goals_completed":3}
E	95	2003	17	9	{"available":1}
E	95	3003	21	17	{"delivered":1}
E	95	3003	21	17	{"passed":1}
E	95	1004	21	17	{"payload":[]}
E	95	1004	21	17	{"delivered":1}
D	95	1004	21	17	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	95	0	0	0	{"goals_completed":4}
E	120	1003	13	10	{"passed":3}
E	120	2002	8	17	{"available":1}
E	120	3002	10	0	{"delivered":1}
E	120	3002	10	0	{"passed":1}
E	120	6002	20	12	{"passed":2}
E	120	4	10	10	{"passed":4}
E	120	6	13	13	{"passed":2}
E	120	7	16	15	{"passed":2}
E	120	1002	10	0	{"payload":[]}
E	120	1002	10	0	{"delivered":1}
D	120	1002	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	120	0	0	0	{"goals_completed":5}
E	121	9044	10	12	{"passed":2}
E	121	5003	10	13	{"current":2}
E	136	9044	10	12	{"passed":4}
E	136	1004	16	3	{"passed":3}
E	136	5003	10	13	{"current":1}
E	136	5003	10	13	{"passed":2}
E	136	1	13	3	{"passed":2}
E	137	5003	10	13	{"passed":3}
E	154	9043	20	6	{"passed":3}
E	154	1003	13	10	{"passed":4}
E	154	5003	10	13	{"passed":4}
E	154	5004	20	7	{"current":1}
E	154	2	3	7	{"passed":3}
E	154	3	3	10	{"passed":3}
E	154	4	10	10	{"passed":5}
E	154	5	6	13	{"passed":3}
E	154	6	13	13	{"passed":3}
E	155	9041	6	5	{"passed":3}
E	155	5001	6	4	{"current":1}
E	172	9044	10	12	{"passed":5}
E	172	5001	6	4	{"passed":3}
E	172	5003	10	13	{"current":2}
E	172	5004	20	7	{"passed":3}
E	172	2	3	7	{"passed":4}
E	172	3	3	10	{"passed":4}
E	172	5	6	13	{"passed":4}
E	173	9041	6	5	{"passed":4}
E	173	5001	6	4	{"current":0}
E	174	5001	6	4	{"passed":4}
E	175	5003	10	13	{"passed":5}
E	192	1003	13	10	{"passed":5}
E	192	4	10	10	{"passed":6}
E	192	6	13	13	{"passed":4}
E	194	1001	8	4	{"passed":3}
E	200	4001	0	0	{"value":1}
E	200	6001	6	0	{"passed":2}
E	201	9044	10	12	{"passed":6}
E	201	9042	9	4	{"passed":3}
E	201	5002	10	4	{"current":1}
E	201	5003	10	13	{"current":0}
E	202	5002	10	4	{"passed":3}
E	202	5003	10	13	{"passed":6}
E	215	1004	16	3	{"passed":4}
E	215	1	13	3	{"passed":3}
E	220	1002	10	15	{"passed":2}
E	221	9043	20	6	{"passed":4}
E	221	5004	20	7	{"current":0}
E	222	2002	8	17	{"available":0}
E	222	2002	8	17	{"picked":2}
E	222	2002	8	17	{"passed":2}
E	222	1001	8	17	{"payload":[2004,2002]}
E	223	5004	20	7	{"passed":4}
E	229	2001	2	17	{"available":0}
E	229	2001	2	17	{"picked":1}
E	229	2001	2	17	{"passed":1}
E	229	1001	2	17	{"payload":[2004,2002,2001]}
E	229	0	0	0	{"goals_completed":6}
E	237	4001	0	0	{"exchanged":1}
E	237	4001	0	0	{"value":0}
E	237	4002	0	10	{"exchanged":1}
E	237	1001	1	17	{"payload":[]}
E	237	1004	0	0	{"payload":[2004,2002,2001]}
D	237	1004	0	0	{"exchange_between_b":1001,"exchange_between_a":1004}
E	238	4001	0	0	{"passed":1}
E	239	4002	0	10	{"passed":1}
E	251	2004	20	10	{"picked":2}
E	251	2004	20	10	{"passed":2}
E	251	2	3	7	{"passed":5}
E	251	3	3	10	{"passed":5}
E	251	1003	20	10	{"payload":[2004]}
E	252	9041	6	5	{"passed":5}
E	252	5001	6	4	{"current":1}
E	254	2001	2	17	{"available":1}
E	254	2002	8	17	{"available":1}
E	254	3001	2	4	{"delivered":2}
E	254	3001	2	4	{"passed":1}
E	254	1004	2	4	{"payload":[2004]}
E	254	1004	2	4	{"delivered":3}
D	254	1004	2	4	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002,2001]}
E	254	0	0	0	{"goals_completed":7}
E	254	0	0	0	{"final_condition":10}

PLAYER

