METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9012	signal	3	6	P	E	{"passed":0,"color":0,"link":9011}
9011	semaphore	4	4	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9010	semaphore	2	9	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9009	signal	1	11	P	E	{"passed":0,"color":0,"link":9010}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	845	1002	3	6	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	1	1001	3	9	
M	2	1002	5	6	
M	4	1002	3	6	
M	5	1002	2	6	
M	6	1002	1	6	
M	7	1002	0	6	
M	12	1002	0	11	
M	13	1002	1	11	
M	14	1002	2	11	
M	15	1002	3	11	
M	15	1001	2	9	
M	16	1002	4	11	
M	17	1002	5	11	
M	19	1002	5	9	
M	20	1002	5	8	
M	21	1002	5	7	
M	21	1001	2	8	
M	22	1002	5	6	
M	24	1002	3	6	
M	26	1001	2	6	
M	27	1002	2	6	
M	28	1002	1	6	
M	29	1002	0	6	
M	34	1002	0	11	
M	35	1002	1	11	
M	29	1001	2	5	
M	36	1002	2	11	
M	36	1001	2	4	
M	38	1001	4	4	
M	39	1002	3	11	
M	39	1001	5	4	
M	40	1002	4	11	
M	41	1001	5	2	
M	43	1001	5	0	
M	45	1001	7	0	
M	47	1001	7	2	
M	49	1001	5	2	
M	50	1002	5	11	
M	52	1002	5	9	
M	53	1002	5	8	
M	55	1001	5	0	
M	57	1001	7	0	
M	59	1001	7	2	
M	61	1001	5	2	
M	63	1001	5	0	
M	65	1001	7	0	
M	67	1001	7	2	
M	69	1001	5	2	
M	71	1001	5	0	
M	72	1002	5	7	
M	73	1001	7	0	
M	75	1001	7	2	
M	77	1001	5	2	
M	79	1001	5	0	
M	81	1002	5	6	
M	83	1002	3	6	
M	81	1001	7	0	
M	83	1001	7	2	
M	85	1001	5	2	
M	87	1001	5	0	
M	89	1001	7	0	
M	91	1001	7	2	
M	93	1001	5	2	
M	95	1001	5	0	
M	97	1001	7	0	
M	99	1001	7	2	
M	101	1001	5	2	
M	103	1001	5	0	
M	105	1001	7	0	
M	107	1001	7	2	
M	108	1002	2	6	
M	109	1001	5	2	
M	111	1001	5	0	
M	113	1001	7	0	
M	115	1001	7	2	
M	117	1001	5	2	
M	119	1001	5	0	
M	121	1001	7	0	
M	123	1001	7	2	
M	125	1001	5	2	
M	126	1002	1	6	
M	127	1001	5	0	
M	129	1001	7	0	
M	131	1001	7	2	
M	133	1001	5	2	
M	135	1002	0	6	
M	140	1002	0	11	
M	141	1002	1	11	
M	135	1001	5	0	
M	137	1001	7	0	
M	139	1001	7	2	
M	141	1001	5	2	
M	143	1001	5	0	
M	145	1001	7	0	
M	147	1001	7	2	
M	149	1001	5	2	
M	151	1001	5	0	
M	153	1002	2	11	
M	154	1001	7	0	
M	156	1001	7	2	
M	158	1001	5	2	
M	160	1001	5	0	
M	162	1001	7	0	
M	163	1002	3	11	
M	165	1001	7	2	
M	167	1001	5	2	
M	169	1001	5	0	
M	171	1001	7	0	
M	173	1002	4	11	
M	174	1001	7	2	
M	176	1001	5	2	
M	178	1001	5	0	
M	180	1001	7	0	
M	182	1001	7	2	
M	183	1002	5	11	
M	185	1002	5	9	
M	186	1002	5	8	
M	187	1002	5	7	
M	188	1002	5	6	
M	190	1002	3	6	
M	192	1001	5	2	
M	194	1001	5	0	
M	196	1001	7	0	
M	198	1001	7	2	
M	200	1002	2	6	
M	200	1001	5	2	
M	202	1001	5	0	
M	204	1001	7	0	
M	206	1001	7	2	
M	208	1001	5	2	
M	209	1002	1	6	
M	210	1001	5	0	
M	212	1001	7	0	
M	214	1001	7	2	
M	216	1001	5	2	
M	218	1001	5	0	
M	220	1001	7	0	
M	222	1001	7	2	
M	224	1001	5	2	
M	226	1001	5	0	
M	227	1002	0	6	
M	232	1002	0	11	
M	233	1002	1	11	
M	228	1001	7	0	
M	230	1001	7	2	
M	232	1001	5	2	
M	234	1001	5	0	
M	236	1002	2	11	
M	237	1001	7	0	
M	239	1001	7	2	
M	241	1001	5	2	
M	243	1001	5	0	
M	245	1001	7	0	
M	247	1001	7	2	
M	249	1001	5	2	
M	251	1001	5	0	
M	253	1001	7	0	
M	255	1002	3	11	
M	255	1001	7	2	
M	257	1001	5	2	
M	259	1001	5	0	
M	261	1001	7	0	
M	263	1001	7	2	
M	264	1002	4	11	
M	265	1001	5	2	
M	267	1001	5	0	
M	269	1001	7	0	
M	271	1001	7	2	
M	273	1002	5	11	
M	275	1002	5	9	
M	276	1002	5	8	
M	277	1001	5	2	
M	279	1001	5	0	
M	281	1001	7	0	
M	283	1001	7	2	
M	285	1001	5	2	
M	286	1002	5	7	
M	287	1002	5	6	
M	289	1002	3	6	
M	290	1002	2	6	
M	291	1002	1	6	
M	292	1001	5	0	
M	294	1001	7	0	
M	296	1001	7	2	
M	298	1001	5	2	
M	300	1001	5	0	
M	302	1001	7	0	
M	304	1001	7	2	
M	306	1001	5	2	
M	308	1001	5	0	
M	310	1001	7	0	
M	312	1001	7	2	
M	314	1001	5	2	
M	316	1001	5	0	
M	318	1001	7	0	
M	320	1001	7	2	
M	322	1001	5	2	
M	324	1001	5	0	
M	326	1001	7	0	
M	328	1001	7	2	
M	330	1001	5	2	
M	332	1001	5	0	
M	334	1001	7	0	
M	336	1002	0	6	
M	341	1002	0	11	
M	342	1002	1	11	
M	343	1002	2	11	
M	343	1001	7	2	
M	345	1001	5	2	
M	347	1001	5	0	
M	349	1001	7	0	
M	351	1001	7	2	
M	353	1001	5	2	
M	355	1001	5	0	
M	357	1001	7	0	
M	359	1001	7	2	
M	361	1001	5	2	
M	363	1001	5	0	
M	365	1001	7	0	
M	367	1001	7	2	
M	369	1001	5	2	
M	370	1002	3	11	
M	371	1002	4	11	
M	372	1001	5	0	
M	374	1001	7	0	
M	376	1001	7	2	
M	378	1001	5	2	
M	380	1001	5	0	
M	382	1001	7	0	
M	384	1001	7	2	
M	386	1001	5	2	
M	388	1001	5	0	
M	389	1002	5	11	
M	391	1002	5	9	
M	392	1002	5	8	
M	390	1001	7	0	
M	392	1001	7	2	
M	394	1001	5	2	
M	396	1001	5	0	
M	398	1002	5	7	
M	398	1001	7	0	
M	400	1001	7	2	
M	402	1001	5	2	
M	404	1001	5	0	
M	406	1001	7	0	
M	408	1001	7	2	
M	410	1001	5	2	
M	412	1001	5	0	
M	414	1001	7	0	
M	416	1001	7	2	
M	418	1001	5	2	
M	420	1001	5	0	
M	422	1001	7	0	
M	424	1001	7	2	
M	425	1002	5	6	
M	427	1002	3	6	
M	426	1001	5	2	
M	428	1001	5	0	
M	430	1001	7	0	
M	432	1001	7	2	
M	434	1001	5	2	
M	436	1001	5	0	
M	438	1001	7	0	
M	440	1001	7	2	
M	442	1001	5	2	
M	443	1002	2	6	
M	444	1002	1	6	
M	445	1001	5	0	
M	447	1001	7	0	
M	449	1001	7	2	
M	451	1001	5	2	
M	453	1002	0	6	
M	458	1002	0	11	
M	459	1002	1	11	
M	460	1002	2	11	
M	461	1001	5	0	
M	463	1001	7	0	
M	465	1001	7	2	
M	467	1001	5	2	
M	469	1001	5	0	
M	471	1001	7	0	
M	473	1001	7	2	
M	475	1001	5	2	
M	477	1001	5	0	
M	479	1001	7	0	
M	481	1001	7	2	
M	483	1001	5	2	
M	485	1001	5	0	
M	487	1001	7	0	
M	488	1002	3	11	
M	489	1001	7	2	
M	491	1001	5	2	
M	493	1001	5	0	
M	495	1001	7	0	
M	497	1002	4	11	
M	498	1001	7	2	
M	500	1001	5	2	
M	502	1001	5	0	
M	504	1001	7	0	
M	506	1001	7	2	
M	508	1001	5	2	
M	510	1001	5	0	
M	512	1001	7	0	
M	514	1001	7	2	
M	516	1001	5	2	
M	518	1001	5	0	
M	520	1001	7	0	
M	522	1001	7	2	
M	524	1001	5	2	
M	525	1002	5	11	
M	527	1002	5	9	
M	528	1002	5	8	
M	530	1001	5	0	
M	532	1001	7	0	
M	534	1001	7	2	
M	536	1001	5	2	
M	538	1002	5	7	
M	538	1001	5	0	
M	540	1001	7	0	
M	542	1001	7	2	
M	544	1001	5	2	
M	546	1001	5	0	
M	547	1002	5	6	
M	549	1002	3	6	
M	548	1001	7	0	
M	550	1001	7	2	
M	552	1001	5	2	
M	554	1001	5	0	
M	556	1002	2	6	
M	557	1001	7	0	
M	559	1001	7	2	
M	561	1001	5	2	
M	563	1001	5	0	
M	565	1001	7	0	
M	567	1001	7	2	
M	569	1001	5	2	
M	571	1001	5	0	
M	573	1001	7	0	
M	575	1002	1	6	
M	575	1001	7	2	
M	577	1001	5	2	
M	579	1001	5	0	
M	581	1001	7	0	
M	583	1001	7	2	
M	584	1002	0	6	
M	589	1002	0	11	
M	590	1002	1	11	
M	585	1001	5	2	
M	587	1001	5	0	
M	589	1001	7	0	
M	591	1001	7	2	
M	593	1002	2	11	
M	594	1002	3	11	
M	594	1001	5	2	
M	596	1001	5	0	
M	598	1001	7	0	
M	600	1001	7	2	
M	602	1001	5	2	
M	604	1001	5	0	
M	606	1001	7	0	
M	608	1001	7	2	
M	610	1001	5	2	
M	612	1002	4	11	
M	613	1002	5	11	
M	615	1002	5	9	
M	616	1002	5	8	
M	617	1002	5	7	
M	618	1002	5	6	
M	620	1002	3	6	
M	618	1001	5	0	
M	620	1001	7	0	
M	622	1001	7	2	
M	624	1001	5	2	
M	626	1001	5	0	
M	627	1002	2	6	
M	629	1001	7	0	
M	631	1001	7	2	
M	633	1001	5	2	
M	635	1001	5	0	
M	637	1002	1	6	
M	638	1002	0	6	
M	643	1002	0	11	
M	644	1002	1	11	
M	645	1002	2	11	
M	645	1001	7	0	
M	647	1001	7	2	
M	649	1001	5	2	
M	651	1001	5	0	
M	653	1001	7	0	
M	654	1002	3	11	
M	655	1002	4	11	
M	656	1002	5	11	
M	658	1002	5	9	
M	659	1002	5	8	
M	657	1001	7	2	
M	659	1001	5	2	
M	661	1001	5	0	
M	663	1001	7	0	
M	665	1002	5	7	
M	666	1001	7	2	
M	668	1001	5	2	
M	670	1001	5	0	
M	672	1001	7	0	
M	674	1001	7	2	
M	675	1002	5	6	
M	677	1002	3	6	
M	679	1001	5	2	
M	681	1001	5	0	
M	683	1001	7	0	
M	685	1001	7	2	
M	687	1002	2	6	
M	687	1001	5	2	
M	689	1001	5	0	
M	691	1001	7	0	
M	693	1001	7	2	
M	695	1001	5	2	
M	697	1001	5	0	
M	699	1001	7	0	
M	701	1001	7	2	
M	703	1001	5	2	
M	705	1002	1	6	
M	706	1001	5	0	
M	708	1001	7	0	
M	710	1001	7	2	
M	712	1001	5	2	
M	714	1001	5	0	
M	715	1002	0	6	
M	720	1002	0	11	
M	721	1002	1	11	
M	722	1002	2	11	
M	723	1001	7	0	
M	725	1001	7	2	
M	727	1001	5	2	
M	729	1001	5	0	
M	731	1002	3	11	
M	732	1002	4	11	
M	733	1002	5	11	
M	735	1002	5	9	
M	736	1002	5	8	
M	733	1001	7	0	
M	735	1001	7	2	
M	737	1001	5	2	
M	739	1001	5	0	
M	741	1001	7	0	
M	742	1002	5	7	
M	743	1001	7	2	
M	745	1001	5	2	
M	747	1001	5	0	
M	749	1001	7	0	
M	751	1001	7	2	
M	753	1001	5	2	
M	755	1001	5	0	
M	757	1001	7	0	
M	759	1001	7	2	
M	760	1002	5	6	
M	762	1002	3	6	
M	761	1001	5	2	
M	763	1001	5	0	
M	765	1001	7	0	
M	767	1001	7	2	
M	769	1001	5	2	
M	771	1001	5	0	
M	773	1001	7	0	
M	775	1001	7	2	
M	777	1001	5	2	
M	778	1002	2	6	
M	779	1002	1	6	
M	780	1001	5	0	
M	782	1001	7	0	
M	784	1001	7	2	
M	786	1001	5	2	
M	788	1002	0	6	
M	793	1002	0	11	
M	794	1002	1	11	
M	795	1001	5	0	
M	797	1001	7	0	
M	799	1001	7	2	
M	801	1001	5	2	
M	803	1001	5	0	
M	804	1002	2	11	
M	806	1001	7	0	
M	808	1001	7	2	
M	810	1001	5	2	
M	812	1001	5	0	
M	814	1002	3	11	
M	815	1001	7	0	
M	817	1001	7	2	
M	819	1001	5	2	
M	821	1001	5	0	
M	823	1001	7	0	
M	824	1002	4	11	
M	825	1002	5	11	
M	827	1002	5	9	
M	828	1002	5	8	
M	826	1001	7	2	
M	828	1001	5	2	
M	830	1001	5	0	
M	832	1001	7	0	
M	834	1002	5	7	
M	834	1001	7	2	
M	836	1001	5	2	
M	838	1001	5	0	
M	840	1001	7	0	
M	842	1001	7	2	
M	843	1002	5	6	
M	845	1002	3	6	
E	0	3002	3	11	{"denominator":-1}
E	0	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	4	9	{"passed":1}
E	5	9012	3	6	{"passed":1}
E	5	9011	4	4	{"value":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1002	2	6	{"payload":[2001]}
E	14	9010	2	9	{"value":1}
E	14	9009	1	11	{"passed":1}
E	15	9010	2	9	{"value":0}
E	15	5002	2	11	{"passed":1}
E	16	3002	3	11	{"delivered":1}
E	16	3002	3	11	{"passed":1}
E	16	2001	2	6	{"available":1}
E	16	1002	3	11	{"payload":[]}
E	16	1002	3	11	{"delivered":1}
D	16	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	21	9010	2	9	{"passed":1}
E	21	1002	5	8	{"passed":2}
E	27	9012	3	6	{"passed":2}
E	28	2001	2	6	{"available":0}
E	28	2001	2	6	{"picked":2}
E	28	2001	2	6	{"passed":2}
E	28	1002	2	6	{"payload":[2001]}
E	35	2001	2	6	{"passed":3}
E	38	9011	4	4	{"value":0}
E	38	9010	2	9	{"value":1}
E	38	9009	1	11	{"passed":2}
E	39	9011	4	4	{"passed":1}
E	39	5002	2	11	{"passed":2}
E	49	5001	5	4	{"passed":1}
E	49	5003	5	2	{"passed":1}
E	49	3002	3	11	{"delivered":2}
E	49	3002	3	11	{"passed":2}
E	49	2001	2	6	{"available":1}
E	49	1002	3	11	{"payload":[]}
E	49	1002	3	11	{"delivered":2}
D	49	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	49	0	0	0	{"goals_completed":2}
E	62	5003	5	2	{"passed":3}
E	71	5003	5	2	{"passed":4}
E	80	5003	5	2	{"passed":5}
E	80	1002	5	8	{"passed":3}
E	89	5003	5	2	{"passed":6}
E	98	5003	5	2	{"passed":7}
E	107	5003	5	2	{"passed":8}
E	116	9012	3	6	{"passed":3}
E	116	9011	4	4	{"value":1}
E	116	5003	5	2	{"passed":9}
E	125	5003	5	2	{"passed":10}
E	134	5003	5	2	{"passed":12}
E	134	2001	2	6	{"available":0}
E	134	2001	2	6	{"picked":3}
E	134	2001	2	6	{"passed":4}
E	134	1002	2	6	{"payload":[2001]}
E	143	5003	5	2	{"passed":13}
E	152	5003	5	2	{"passed":14}
E	153	9009	1	11	{"passed":3}
E	162	5003	5	2	{"passed":15}
E	163	5002	2	11	{"passed":3}
E	172	5003	5	2	{"passed":16}
E	173	3002	3	11	{"delivered":3}
E	173	3002	3	11	{"passed":3}
E	173	2001	2	6	{"available":1}
E	173	1002	3	11	{"payload":[]}
E	173	1002	3	11	{"delivered":3}
D	173	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	182	5003	5	2	{"passed":17}
E	187	1002	5	8	{"passed":4}
E	199	5003	5	2	{"passed":18}
E	208	9012	3	6	{"passed":4}
E	208	5003	5	2	{"passed":19}
E	217	5003	5	2	{"passed":21}
E	217	2001	2	6	{"available":0}
E	217	2001	2	6	{"picked":4}
E	217	2001	2	6	{"passed":5}
E	217	1002	2	6	{"payload":[2001]}
E	226	5003	5	2	{"passed":22}
E	235	5003	5	2	{"passed":23}
E	236	9009	1	11	{"passed":4}
E	245	5003	5	2	{"passed":24}
E	254	5003	5	2	{"passed":25}
E	263	5002	2	11	{"passed":4}
E	263	5003	5	2	{"passed":26}
E	272	5003	5	2	{"passed":27}
E	272	3002	3	11	{"delivered":4}
E	272	3002	3	11	{"passed":4}
E	272	2001	2	6	{"available":1}
E	272	1002	3	11	{"payload":[]}
E	272	1002	3	11	{"delivered":4}
D	272	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	285	5003	5	2	{"passed":28}
E	286	1002	5	8	{"passed":5}
E	290	9012	3	6	{"passed":5}
E	299	5003	5	2	{"passed":30}
E	299	2001	2	6	{"available":0}
E	299	2001	2	6	{"picked":5}
E	299	2001	2	6	{"passed":6}
E	299	1002	2	6	{"payload":[2001]}
E	308	5003	5	2	{"passed":31}
E	317	5003	5	2	{"passed":32}
E	326	5003	5	2	{"passed":33}
E	335	5003	5	2	{"passed":34}
E	351	9009	1	11	{"passed":5}
E	351	5003	5	2	{"passed":35}
E	360	5003	5	2	{"passed":36}
E	369	5003	5	2	{"passed":37}
E	370	5002	2	11	{"passed":5}
E	379	5003	5	2	{"passed":39}
E	379	3002	3	11	{"delivered":5}
E	379	3002	3	11	{"passed":5}
E	379	2001	2	6	{"available":1}
E	379	1002	3	11	{"payload":[]}
E	379	1002	3	11	{"delivered":5}
D	379	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	388	5003	5	2	{"passed":40}
E	397	5003	5	2	{"passed":41}
E	406	5003	5	2	{"passed":42}
E	406	1002	5	8	{"passed":6}
E	415	5003	5	2	{"passed":43}
E	424	5003	5	2	{"passed":44}
E	433	5003	5	2	{"passed":45}
E	442	5003	5	2	{"passed":46}
E	443	9012	3	6	{"passed":6}
E	452	5003	5	2	{"passed":48}
E	452	2001	2	6	{"available":0}
E	452	2001	2	6	{"picked":6}
E	452	2001	2	6	{"passed":7}
E	452	1002	2	6	{"payload":[2001]}
E	460	9009	1	11	{"passed":6}
E	469	5003	5	2	{"passed":49}
E	478	5003	5	2	{"passed":50}
E	487	5003	5	2	{"passed":51}
E	496	5002	2	11	{"passed":6}
E	496	5003	5	2	{"passed":52}
E	497	3002	3	11	{"delivered":6}
E	497	3002	3	11	{"passed":6}
E	497	2001	2	6	{"available":1}
E	497	1002	3	11	{"payload":[]}
E	497	1002	3	11	{"delivered":6}
D	497	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	506	5003	5	2	{"passed":53}
E	515	5003	5	2	{"passed":54}
E	524	5003	5	2	{"passed":55}
E	537	5003	5	2	{"passed":57}
E	546	5003	5	2	{"passed":58}
E	546	1002	5	8	{"passed":7}
E	555	5003	5	2	{"passed":59}
E	556	9012	3	6	{"passed":7}
E	565	5003	5	2	{"passed":60}
E	574	5003	5	2	{"passed":61}
E	583	5003	5	2	{"passed":62}
E	583	2001	2	6	{"available":0}
E	583	2001	2	6	{"picked":7}
E	583	2001	2	6	{"passed":8}
E	583	1002	2	6	{"payload":[2001]}
E	592	5003	5	2	{"passed":63}
E	593	9009	1	11	{"passed":7}
E	602	5002	2	11	{"passed":7}
E	602	5003	5	2	{"passed":64}
E	611	5003	5	2	{"passed":66}
E	612	3002	3	11	{"delivered":7}
E	612	3002	3	11	{"passed":7}
E	612	2001	2	6	{"available":1}
E	612	1002	3	11	{"payload":[]}
E	612	1002	3	11	{"delivered":7}
D	612	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	617	1002	5	8	{"passed":8}
E	626	5003	5	2	{"passed":67}
E	627	9012	3	6	{"passed":8}
E	636	5003	5	2	{"passed":68}
E	637	2001	2	6	{"available":0}
E	637	2001	2	6	{"picked":8}
E	637	2001	2	6	{"passed":9}
E	637	1002	2	6	{"payload":[2001]}
E	653	9009	1	11	{"passed":8}
E	653	5003	5	2	{"passed":69}
E	654	5002	2	11	{"passed":8}
E	655	3002	3	11	{"delivered":8}
E	655	3002	3	11	{"passed":8}
E	655	2001	2	6	{"available":1}
E	655	1002	3	11	{"payload":[]}
E	655	1002	3	11	{"delivered":8}
D	655	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	664	5003	5	2	{"passed":70}
E	665	1002	5	8	{"passed":9}
E	674	5003	5	2	{"passed":71}
E	686	5003	5	2	{"passed":72}
E	695	9012	3	6	{"passed":9}
E	695	5003	5	2	{"passed":73}
E	704	5003	5	2	{"passed":75}
E	705	2001	2	6	{"available":0}
E	705	2001	2	6	{"picked":9}
E	705	2001	2	6	{"passed":10}
E	705	1002	2	6	{"payload":[2001]}
E	714	5003	5	2	{"passed":76}
E	730	9009	1	11	{"passed":9}
E	730	5003	5	2	{"passed":77}
E	731	5002	2	11	{"passed":9}
E	732	3002	3	11	{"delivered":9}
E	732	3002	3	11	{"passed":9}
E	732	2001	2	6	{"available":1}
E	732	1002	3	11	{"payload":[]}
E	732	1002	3	11	{"delivered":9}
D	732	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	741	5003	5	2	{"passed":78}
E	750	5003	5	2	{"passed":79}
E	750	1002	5	8	{"passed":10}
E	759	5003	5	2	{"passed":80}
E	768	5003	5	2	{"passed":81}
E	777	5003	5	2	{"passed":82}
E	778	9012	3	6	{"passed":10}
E	787	5003	5	2	{"passed":84}
E	787	2001	2	6	{"available":0}
E	787	2001	2	6	{"picked":10}
E	787	2001	2	6	{"passed":11}
E	787	1002	2	6	{"payload":[2001]}
E	803	5003	5	2	{"passed":85}
E	804	9009	1	11	{"passed":10}
E	813	5003	5	2	{"passed":86}
E	814	5002	2	11	{"passed":10}
E	823	5003	5	2	{"passed":87}
E	824	3002	3	11	{"delivered":10}
E	824	3002	3	11	{"passed":10}
E	824	2001	2	6	{"available":1}
E	824	1002	3	11	{"payload":[]}
E	824	1002	3	11	{"delivered":10}
D	824	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	833	5003	5	2	{"passed":88}
E	842	5003	5	2	{"passed":89}
E	842	1002	5	8	{"passed":11}
E	845	0	0	0	{"final_condition":132}

PLAYER

