METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>>  
  V     
>>X     
A V     
A<<     

COMPONENTS
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	1132	1002	1	15	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	1	1001	3	9	
M	2	1002	5	6	
M	5	1002	2	6	
M	6	1001	2	9	
M	9	1001	2	6	
M	10	1001	2	5	
M	11	1002	1	6	
M	11	1001	2	4	
M	14	1001	5	4	
M	15	1002	0	6	
M	20	1002	0	11	
M	22	1002	2	11	
M	16	1001	7	4	
M	19	1001	7	7	
M	24	1002	2	13	
M	26	1002	2	15	
M	28	1002	0	15	
M	30	1002	0	13	
M	32	1002	2	13	
M	23	1001	7	8	
M	33	1001	7	9	
M	35	1001	5	9	
M	36	1001	4	9	
M	37	1001	3	9	
M	39	1002	2	15	
M	41	1002	0	15	
M	43	1002	0	13	
M	45	1002	2	13	
M	38	1001	2	9	
M	41	1001	2	6	
M	47	1002	2	15	
M	49	1002	0	15	
M	51	1002	0	13	
M	53	1002	2	13	
M	55	1002	2	15	
M	57	1002	0	15	
M	59	1002	0	13	
M	61	1002	2	13	
M	63	1002	2	15	
M	65	1001	2	5	
M	66	1001	2	4	
M	69	1001	5	4	
M	70	1002	0	15	
M	72	1002	0	13	
M	74	1002	2	13	
M	76	1002	2	15	
M	78	1002	0	15	
M	71	1001	7	4	
M	74	1001	7	7	
M	80	1002	0	13	
M	82	1002	2	13	
M	84	1002	2	15	
M	86	1002	0	15	
M	79	1001	7	8	
M	88	1002	0	13	
M	90	1002	2	13	
M	92	1002	2	15	
M	94	1002	0	15	
M	96	1002	0	13	
M	98	1002	2	13	
M	100	1002	2	15	
M	102	1002	0	15	
M	104	1002	0	13	
M	106	1002	2	13	
M	108	1002	2	15	
M	110	1002	0	15	
M	112	1002	0	13	
M	114	1002	2	13	
M	106	1001	7	9	
M	108	1001	5	9	
M	109	1001	4	9	
M	115	1001	3	9	
M	116	1001	2	9	
M	119	1001	2	6	
M	121	1002	2	15	
M	123	1002	0	15	
M	125	1002	0	13	
M	127	1002	2	13	
M	120	1001	2	5	
M	129	1001	2	4	
M	132	1001	5	4	
M	133	1002	2	15	
M	135	1002	0	15	
M	137	1002	0	13	
M	139	1002	2	13	
M	141	1002	2	15	
M	134	1001	7	4	
M	137	1001	7	7	
M	143	1002	0	15	
M	145	1002	0	13	
M	147	1002	2	13	
M	149	1002	2	15	
M	142	1001	7	8	
M	151	1001	7	9	
M	153	1001	5	9	
M	154	1001	4	9	
M	155	1002	0	15	
M	157	1002	0	13	
M	159	1002	2	13	
M	161	1002	2	15	
M	163	1002	0	15	
M	155	1001	3	9	
M	164	1001	2	9	
M	167	1001	2	6	
M	169	1002	0	13	
M	171	1002	2	13	
M	173	1002	2	15	
M	175	1002	0	15	
M	177	1001	2	5	
M	178	1002	0	13	
M	180	1002	2	13	
M	182	1002	2	15	
M	184	1002	0	15	
M	186	1002	0	13	
M	178	1001	2	4	
M	181	1001	5	4	
M	188	1002	2	13	
M	190	1002	2	15	
M	192	1002	0	15	
M	194	1002	0	13	
M	196	1002	2	13	
M	198	1002	2	15	
M	200	1002	0	15	
M	202	1002	0	13	
M	204	1002	2	13	
M	206	1001	7	4	
M	209	1001	7	7	
M	211	1002	2	15	
M	213	1002	0	15	
M	215	1002	0	13	
M	217	1002	2	13	
M	219	1002	2	15	
M	221	1002	0	15	
M	223	1002	0	13	
M	225	1002	2	13	
M	227	1002	2	15	
M	219	1001	7	8	
M	229	1002	0	15	
M	231	1002	0	13	
M	233	1002	2	13	
M	235	1002	2	15	
M	228	1001	7	9	
M	230	1001	5	9	
M	231	1001	4	9	
M	237	1002	0	15	
M	239	1002	0	13	
M	241	1002	2	13	
M	243	1002	2	15	
M	245	1002	0	15	
M	247	1002	0	13	
M	249	1002	2	13	
M	251	1002	2	15	
M	253	1002	0	15	
M	255	1001	3	9	
M	256	1001	2	9	
M	259	1001	2	6	
M	260	1002	0	13	
M	262	1002	2	13	
M	264	1002	2	15	
M	266	1002	0	15	
M	268	1002	0	13	
M	270	1002	2	13	
M	272	1002	2	15	
M	274	1002	0	15	
M	276	1002	0	13	
M	269	1001	2	5	
M	278	1002	2	13	
M	280	1002	2	15	
M	282	1002	0	15	
M	284	1002	0	13	
M	286	1002	2	13	
M	288	1002	2	15	
M	290	1002	0	15	
M	292	1002	0	13	
M	294	1002	2	13	
M	287	1001	2	4	
M	290	1001	5	4	
M	296	1002	2	15	
M	298	1002	0	15	
M	300	1002	0	13	
M	302	1002	2	13	
M	304	1002	2	15	
M	306	1002	0	15	
M	308	1002	0	13	
M	310	1002	2	13	
M	312	1002	2	15	
M	314	1002	0	15	
M	316	1002	0	13	
M	318	1002	2	13	
M	320	1002	2	15	
M	322	1002	0	15	
M	315	1001	7	4	
M	318	1001	7	7	
M	323	1001	7	8	
M	325	1002	0	13	
M	327	1002	2	13	
M	329	1002	2	15	
M	331	1002	0	15	
M	333	1002	0	13	
M	335	1002	2	13	
M	337	1002	2	15	
M	339	1002	0	15	
M	341	1002	0	13	
M	333	1001	7	9	
M	335	1001	5	9	
M	336	1001	4	9	
M	343	1002	2	13	
M	345	1002	2	15	
M	347	1002	0	15	
M	349	1002	0	13	
M	351	1002	2	13	
M	353	1002	2	15	
M	355	1002	0	15	
M	357	1002	0	13	
M	359	1002	2	13	
M	351	1001	3	9	
M	360	1001	2	9	
M	363	1001	2	6	
M	364	1001	2	5	
M	365	1001	2	4	
M	368	1001	5	4	
M	370	1002	2	15	
M	372	1002	0	15	
M	374	1002	0	13	
M	376	1002	2	13	
M	370	1001	7	4	
M	373	1001	7	7	
M	378	1002	2	15	
M	380	1002	0	15	
M	382	1002	0	13	
M	384	1002	2	13	
M	386	1002	2	15	
M	388	1002	0	15	
M	390	1002	0	13	
M	392	1002	2	13	
M	394	1002	2	15	
M	396	1002	0	15	
M	398	1002	0	13	
M	400	1002	2	13	
M	402	1002	2	15	
M	404	1002	0	15	
M	396	1001	7	8	
M	406	1002	0	13	
M	408	1002	2	13	
M	410	1002	2	15	
M	412	1002	0	15	
M	414	1002	0	13	
M	416	1002	2	13	
M	418	1002	2	15	
M	420	1002	0	15	
M	422	1002	0	13	
M	414	1001	7	9	
M	416	1001	5	9	
M	417	1001	4	9	
M	424	1002	2	13	
M	426	1002	2	15	
M	428	1002	0	15	
M	430	1002	0	13	
M	432	1002	2	13	
M	434	1002	2	15	
M	436	1002	0	15	
M	438	1002	0	13	
M	440	1002	2	13	
M	432	1001	3	9	
M	442	1002	2	15	
M	444	1002	0	15	
M	446	1002	0	13	
M	448	1002	2	13	
M	450	1002	2	15	
M	452	1002	0	15	
M	454	1002	0	13	
M	456	1002	2	13	
M	458	1002	2	15	
M	450	1001	2	9	
M	453	1001	2	6	
M	460	1002	0	15	
M	462	1002	0	13	
M	464	1002	2	13	
M	466	1002	2	15	
M	468	1002	0	15	
M	470	1002	0	13	
M	472	1002	2	13	
M	474	1002	2	15	
M	476	1002	0	15	
M	477	1001	2	5	
M	478	1001	2	4	
M	481	1001	5	4	
M	483	1001	7	4	
M	486	1001	7	7	
M	487	1001	7	8	
M	489	1002	0	13	
M	491	1002	2	13	
M	493	1002	2	15	
M	495	1002	0	15	
M	488	1001	7	9	
M	490	1001	5	9	
M	491	1001	4	9	
M	497	1001	3	9	
M	498	1002	0	13	
M	500	1002	2	13	
M	502	1002	2	15	
M	504	1002	0	15	
M	506	1002	0	13	
M	498	1001	2	9	
M	501	1001	2	6	
M	508	1002	2	13	
M	510	1002	2	15	
M	512	1002	0	15	
M	514	1002	0	13	
M	507	1001	2	5	
M	516	1002	2	13	
M	518	1002	2	15	
M	520	1002	0	15	
M	522	1002	0	13	
M	524	1002	2	13	
M	526	1002	2	15	
M	528	1002	0	15	
M	530	1002	0	13	
M	532	1002	2	13	
M	525	1001	2	4	
M	528	1001	5	4	
M	534	1002	2	15	
M	536	1002	0	15	
M	538	1002	0	13	
M	540	1002	2	13	
M	542	1002	2	15	
M	544	1001	7	4	
M	547	1001	7	7	
M	548	1001	7	8	
M	549	1001	7	9	
M	551	1001	5	9	
M	552	1001	4	9	
M	554	1002	0	15	
M	556	1002	0	13	
M	558	1002	2	13	
M	560	1002	2	15	
M	562	1001	3	9	
M	563	1002	0	15	
M	565	1002	0	13	
M	567	1002	2	13	
M	569	1002	2	15	
M	571	1002	0	15	
M	563	1001	2	9	
M	566	1001	2	6	
M	573	1002	0	13	
M	575	1002	2	13	
M	577	1002	2	15	
M	579	1002	0	15	
M	572	1001	2	5	
M	581	1002	0	13	
M	583	1002	2	13	
M	585	1002	2	15	
M	587	1002	0	15	
M	589	1002	0	13	
M	591	1002	2	13	
M	593	1002	2	15	
M	595	1002	0	15	
M	597	1002	0	13	
M	590	1001	2	4	
M	593	1001	5	4	
M	599	1002	2	13	
M	601	1002	2	15	
M	603	1002	0	15	
M	605	1002	0	13	
M	607	1002	2	13	
M	609	1001	7	4	
M	612	1001	7	7	
M	613	1001	7	8	
M	615	1002	2	15	
M	617	1002	0	15	
M	619	1002	0	13	
M	621	1002	2	13	
M	614	1001	7	9	
M	616	1001	5	9	
M	617	1001	4	9	
M	623	1002	2	15	
M	625	1002	0	15	
M	627	1002	0	13	
M	629	1002	2	13	
M	631	1002	2	15	
M	632	1001	3	9	
M	634	1002	0	15	
M	636	1002	0	13	
M	638	1002	2	13	
M	640	1002	2	15	
M	642	1002	0	15	
M	644	1002	0	13	
M	646	1002	2	13	
M	648	1002	2	15	
M	650	1002	0	15	
M	642	1001	2	9	
M	645	1001	2	6	
M	652	1002	0	13	
M	654	1002	2	13	
M	656	1002	2	15	
M	658	1002	0	15	
M	651	1001	2	5	
M	660	1002	0	13	
M	662	1002	2	13	
M	664	1002	2	15	
M	666	1002	0	15	
M	668	1002	0	13	
M	669	1001	2	4	
M	672	1001	5	4	
M	674	1002	2	13	
M	676	1002	2	15	
M	678	1002	0	15	
M	680	1002	0	13	
M	682	1002	2	13	
M	684	1002	2	15	
M	686	1002	0	15	
M	688	1002	0	13	
M	690	1002	2	13	
M	692	1001	7	4	
M	695	1001	7	7	
M	697	1002	2	15	
M	699	1002	0	15	
M	701	1002	0	13	
M	703	1002	2	13	
M	696	1001	7	8	
M	705	1002	2	15	
M	707	1002	0	15	
M	709	1002	0	13	
M	711	1002	2	13	
M	713	1002	2	15	
M	715	1002	0	15	
M	717	1002	0	13	
M	719	1002	2	13	
M	721	1002	2	15	
M	714	1001	7	9	
M	716	1001	5	9	
M	717	1001	4	9	
M	723	1001	3	9	
M	724	1001	2	9	
M	727	1001	2	6	
M	728	1001	2	5	
M	729	1001	2	4	
M	732	1001	5	4	
M	733	1002	0	15	
M	735	1002	0	13	
M	737	1002	2	13	
M	739	1002	2	15	
M	741	1002	0	15	
M	734	1001	7	4	
M	737	1001	7	7	
M	743	1002	0	13	
M	745	1002	2	13	
M	747	1002	2	15	
M	749	1002	0	15	
M	742	1001	7	8	
M	751	1002	0	13	
M	753	1002	2	13	
M	755	1002	2	15	
M	757	1002	0	15	
M	759	1002	0	13	
M	751	1001	7	9	
M	753	1001	5	9	
M	754	1001	4	9	
M	761	1002	2	13	
M	763	1002	2	15	
M	765	1002	0	15	
M	767	1002	0	13	
M	760	1001	3	9	
M	769	1002	2	13	
M	771	1002	2	15	
M	773	1002	0	15	
M	775	1002	0	13	
M	777	1002	2	13	
M	769	1001	2	9	
M	772	1001	2	6	
M	779	1002	2	15	
M	781	1002	0	15	
M	783	1002	0	13	
M	785	1002	2	13	
M	778	1001	2	5	
M	787	1001	2	4	
M	790	1001	5	4	
M	792	1001	7	4	
M	795	1001	7	7	
M	796	1001	7	8	
M	797	1002	2	15	
M	799	1002	0	15	
M	801	1002	0	13	
M	803	1002	2	13	
M	805	1002	2	15	
M	797	1001	7	9	
M	799	1001	5	9	
M	800	1001	4	9	
M	807	1002	0	15	
M	809	1002	0	13	
M	811	1002	2	13	
M	813	1002	2	15	
M	815	1002	0	15	
M	817	1002	0	13	
M	819	1002	2	13	
M	821	1002	2	15	
M	823	1002	0	15	
M	815	1001	3	9	
M	825	1002	0	13	
M	827	1002	2	13	
M	829	1002	2	15	
M	831	1002	0	15	
M	833	1002	0	13	
M	835	1002	2	13	
M	837	1002	2	15	
M	839	1002	0	15	
M	841	1002	0	13	
M	833	1001	2	9	
M	836	1001	2	6	
M	842	1001	2	5	
M	844	1002	2	13	
M	846	1002	2	15	
M	848	1002	0	15	
M	850	1002	0	13	
M	843	1001	2	4	
M	846	1001	5	4	
M	852	1002	2	13	
M	854	1002	2	15	
M	856	1002	0	15	
M	858	1002	0	13	
M	860	1002	2	13	
M	853	1001	7	4	
M	856	1001	7	7	
M	862	1002	2	15	
M	864	1002	0	15	
M	866	1002	0	13	
M	868	1002	2	13	
M	870	1002	2	15	
M	872	1002	0	15	
M	874	1002	0	13	
M	876	1002	2	13	
M	878	1002	2	15	
M	880	1002	0	15	
M	882	1002	0	13	
M	884	1002	2	13	
M	886	1002	2	15	
M	888	1002	0	15	
M	890	1002	0	13	
M	892	1002	2	13	
M	894	1002	2	15	
M	896	1002	0	15	
M	888	1001	7	8	
M	898	1002	0	13	
M	900	1002	2	13	
M	902	1002	2	15	
M	904	1002	0	15	
M	897	1001	7	9	
M	899	1001	5	9	
M	900	1001	4	9	
M	906	1002	0	13	
M	908	1002	2	13	
M	910	1002	2	15	
M	912	1002	0	15	
M	914	1002	0	13	
M	916	1002	2	13	
M	918	1002	2	15	
M	920	1002	0	15	
M	922	1002	0	13	
M	924	1002	2	13	
M	926	1002	2	15	
M	928	1002	0	15	
M	930	1002	0	13	
M	932	1002	2	13	
M	924	1001	3	9	
M	934	1002	2	15	
M	936	1002	0	15	
M	938	1002	0	13	
M	940	1002	2	13	
M	942	1002	2	15	
M	944	1002	0	15	
M	946	1002	0	13	
M	948	1002	2	13	
M	950	1002	2	15	
M	942	1001	2	9	
M	945	1001	2	6	
M	952	1002	0	15	
M	954	1002	0	13	
M	956	1002	2	13	
M	958	1002	2	15	
M	951	1001	2	5	
M	960	1002	0	15	
M	962	1002	0	13	
M	964	1002	2	13	
M	966	1002	2	15	
M	968	1002	0	15	
M	960	1001	2	4	
M	963	1001	5	4	
M	970	1002	0	13	
M	972	1002	2	13	
M	974	1002	2	15	
M	976	1002	0	15	
M	970	1001	7	4	
M	973	1001	7	7	
M	978	1002	0	13	
M	980	1002	2	13	
M	982	1002	2	15	
M	984	1002	0	15	
M	986	1002	0	13	
M	988	1002	2	13	
M	990	1002	2	15	
M	992	1002	0	15	
M	994	1002	0	13	
M	996	1001	7	8	
M	997	1002	2	13	
M	999	1002	2	15	
M	1001	1002	0	15	
M	1003	1002	0	13	
M	1005	1002	2	13	
M	997	1001	7	9	
M	999	1001	5	9	
M	1000	1001	4	9	
M	1007	1002	2	15	
M	1009	1002	0	15	
M	1011	1002	0	13	
M	1013	1002	2	13	
M	1015	1002	2	15	
M	1017	1002	0	15	
M	1019	1002	0	13	
M	1021	1002	2	13	
M	1023	1002	2	15	
M	1015	1001	3	9	
M	1024	1001	2	9	
M	1027	1001	2	6	
M	1029	1002	0	15	
M	1031	1002	0	13	
M	1033	1002	2	13	
M	1035	1002	2	15	
M	1028	1001	2	5	
M	1037	1002	0	15	
M	1039	1002	0	13	
M	1041	1002	2	13	
M	1043	1002	2	15	
M	1045	1002	0	15	
M	1047	1002	0	13	
M	1049	1002	2	13	
M	1051	1002	2	15	
M	1053	1002	0	15	
M	1046	1001	2	4	
M	1049	1001	5	4	
M	1055	1002	0	13	
M	1057	1002	2	13	
M	1059	1002	2	15	
M	1061	1002	0	15	
M	1063	1002	0	13	
M	1065	1001	7	4	
M	1068	1001	7	7	
M	1070	1002	2	13	
M	1072	1002	2	15	
M	1074	1002	0	15	
M	1076	1002	0	13	
M	1069	1001	7	8	
M	1078	1002	2	13	
M	1080	1002	2	15	
M	1082	1002	0	15	
M	1084	1002	0	13	
M	1086	1002	2	13	
M	1087	1001	7	9	
M	1089	1001	5	9	
M	1090	1001	4	9	
M	1091	1001	3	9	
M	1093	1002	2	15	
M	1095	1002	0	15	
M	1097	1002	0	13	
M	1099	1002	2	13	
M	1101	1001	2	9	
M	1104	1001	2	6	
M	1105	1001	2	5	
M	1106	1001	2	4	
M	1109	1001	5	4	
M	1111	1001	7	4	
M	1114	1001	7	7	
M	1115	1002	2	15	
M	1117	1002	0	15	
M	1119	1002	0	13	
M	1121	1002	2	13	
M	1123	1002	2	15	
M	1125	1002	0	15	
M	1127	1002	0	13	
M	1129	1002	2	13	
M	1131	1002	2	15	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	4	9	{"passed":1}
E	10	2001	2	6	{"available":0}
E	10	2001	2	6	{"picked":1}
E	10	2001	2	6	{"passed":1}
E	10	1001	2	6	{"payload":[2001]}
E	14	2001	2	6	{"passed":2}
E	22	5001	5	4	{"passed":1}
E	32	5002	2	11	{"passed":1}
E	32	5004	2	13	{"passed":1}
E	32	3001	7	7	{"delivered":1}
E	32	3001	7	7	{"passed":1}
E	32	2001	2	6	{"available":1}
E	32	1001	7	7	{"payload":[]}
E	32	1001	7	7	{"delivered":1}
D	32	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	37	1001	4	9	{"passed":2}
E	46	5004	2	13	{"passed":3}
E	55	5004	2	13	{"passed":4}
E	64	5004	2	13	{"passed":5}
E	65	2001	2	6	{"available":0}
E	65	2001	2	6	{"picked":2}
E	65	2001	2	6	{"passed":3}
E	65	1001	2	6	{"payload":[2001]}
E	78	5001	5	4	{"passed":2}
E	78	5004	2	13	{"passed":6}
E	87	5004	2	13	{"passed":7}
E	87	3001	7	7	{"delivered":2}
E	87	3001	7	7	{"passed":2}
E	87	2001	2	6	{"available":1}
E	87	1001	7	7	{"payload":[]}
E	87	1001	7	7	{"delivered":2}
D	87	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	87	0	0	0	{"goals_completed":2}
E	96	5004	2	13	{"passed":8}
E	105	5004	2	13	{"passed":9}
E	114	5004	2	13	{"passed":10}
E	115	1001	4	9	{"passed":3}
E	128	5004	2	13	{"passed":12}
E	128	2001	2	6	{"available":0}
E	128	2001	2	6	{"picked":3}
E	128	2001	2	6	{"passed":4}
E	128	1001	2	6	{"payload":[2001]}
E	141	5001	5	4	{"passed":3}
E	141	5004	2	13	{"passed":13}
E	150	5004	2	13	{"passed":14}
E	150	3001	7	7	{"delivered":3}
E	150	3001	7	7	{"passed":3}
E	150	2001	2	6	{"available":1}
E	150	1001	7	7	{"payload":[]}
E	150	1001	7	7	{"delivered":3}
D	150	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	163	5004	2	13	{"passed":15}
E	163	1001	4	9	{"passed":4}
E	176	5004	2	13	{"passed":16}
E	177	2001	2	6	{"available":0}
E	177	2001	2	6	{"picked":4}
E	177	2001	2	6	{"passed":5}
E	177	1001	2	6	{"payload":[2001]}
E	186	5004	2	13	{"passed":17}
E	195	5004	2	13	{"passed":18}
E	204	5004	2	13	{"passed":19}
E	209	5001	5	4	{"passed":4}
E	218	5004	2	13	{"passed":21}
E	227	5004	2	13	{"passed":22}
E	227	3001	7	7	{"delivered":4}
E	227	3001	7	7	{"passed":4}
E	227	2001	2	6	{"available":1}
E	227	1001	7	7	{"payload":[]}
E	227	1001	7	7	{"delivered":4}
D	227	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	236	5004	2	13	{"passed":23}
E	245	5004	2	13	{"passed":24}
E	254	5004	2	13	{"passed":25}
E	255	1001	4	9	{"passed":5}
E	268	5004	2	13	{"passed":26}
E	277	5004	2	13	{"passed":27}
E	277	2001	2	6	{"available":0}
E	277	2001	2	6	{"picked":5}
E	277	2001	2	6	{"passed":6}
E	277	1001	2	6	{"payload":[2001]}
E	286	5004	2	13	{"passed":28}
E	295	5004	2	13	{"passed":30}
E	304	5004	2	13	{"passed":31}
E	313	5004	2	13	{"passed":32}
E	322	5001	5	4	{"passed":5}
E	322	5004	2	13	{"passed":33}
E	323	3001	7	7	{"delivered":5}
E	323	3001	7	7	{"passed":5}
E	323	2001	2	6	{"available":1}
E	323	1001	7	7	{"payload":[]}
E	323	1001	7	7	{"delivered":5}
D	323	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	332	5004	2	13	{"passed":34}
E	341	5004	2	13	{"passed":35}
E	350	5004	2	13	{"passed":36}
E	359	5004	2	13	{"passed":37}
E	359	1001	4	9	{"passed":6}
E	364	2001	2	6	{"available":0}
E	364	2001	2	6	{"picked":6}
E	364	2001	2	6	{"passed":7}
E	364	1001	2	6	{"payload":[2001]}
E	377	5001	5	4	{"passed":6}
E	377	5004	2	13	{"passed":39}
E	386	5004	2	13	{"passed":40}
E	395	5004	2	13	{"passed":41}
E	404	5004	2	13	{"passed":42}
E	404	3001	7	7	{"delivered":6}
E	404	3001	7	7	{"passed":6}
E	404	2001	2	6	{"available":1}
E	404	1001	7	7	{"payload":[]}
E	404	1001	7	7	{"delivered":6}
D	404	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	413	5004	2	13	{"passed":43}
E	422	5004	2	13	{"passed":44}
E	431	5004	2	13	{"passed":45}
E	440	5004	2	13	{"passed":46}
E	440	1001	4	9	{"passed":7}
E	449	5004	2	13	{"passed":48}
E	458	5004	2	13	{"passed":49}
E	467	5004	2	13	{"passed":50}
E	476	5004	2	13	{"passed":51}
E	477	2001	2	6	{"available":0}
E	477	2001	2	6	{"picked":7}
E	477	2001	2	6	{"passed":8}
E	477	1001	2	6	{"payload":[2001]}
E	486	5001	5	4	{"passed":7}
E	487	3001	7	7	{"delivered":7}
E	487	3001	7	7	{"passed":7}
E	487	2001	2	6	{"available":1}
E	487	1001	7	7	{"payload":[]}
E	487	1001	7	7	{"delivered":7}
D	487	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	496	5004	2	13	{"passed":52}
E	497	1001	4	9	{"passed":8}
E	506	5004	2	13	{"passed":53}
E	515	5004	2	13	{"passed":54}
E	515	2001	2	6	{"available":0}
E	515	2001	2	6	{"picked":8}
E	515	2001	2	6	{"passed":9}
E	515	1001	2	6	{"payload":[2001]}
E	524	5004	2	13	{"passed":55}
E	533	5004	2	13	{"passed":57}
E	542	5004	2	13	{"passed":58}
E	547	5001	5	4	{"passed":8}
E	548	3001	7	7	{"delivered":8}
E	548	3001	7	7	{"passed":8}
E	548	2001	2	6	{"available":1}
E	548	1001	7	7	{"payload":[]}
E	548	1001	7	7	{"delivered":8}
D	548	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	561	5004	2	13	{"passed":59}
E	562	1001	4	9	{"passed":9}
E	571	5004	2	13	{"passed":60}
E	580	5004	2	13	{"passed":61}
E	580	2001	2	6	{"available":0}
E	580	2001	2	6	{"picked":9}
E	580	2001	2	6	{"passed":10}
E	580	1001	2	6	{"payload":[2001]}
E	589	5004	2	13	{"passed":62}
E	598	5004	2	13	{"passed":63}
E	607	5004	2	13	{"passed":64}
E	612	5001	5	4	{"passed":9}
E	613	3001	7	7	{"delivered":9}
E	613	3001	7	7	{"passed":9}
E	613	2001	2	6	{"available":1}
E	613	1001	7	7	{"payload":[]}
E	613	1001	7	7	{"delivered":9}
D	613	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	622	5004	2	13	{"passed":66}
E	631	5004	2	13	{"passed":67}
E	632	1001	4	9	{"passed":10}
E	641	5004	2	13	{"passed":68}
E	650	5004	2	13	{"passed":69}
E	659	5004	2	13	{"passed":70}
E	659	2001	2	6	{"available":0}
E	659	2001	2	6	{"picked":10}
E	659	2001	2	6	{"passed":11}
E	659	1001	2	6	{"payload":[2001]}
E	668	5004	2	13	{"passed":71}
E	681	5004	2	13	{"passed":72}
E	690	5004	2	13	{"passed":73}
E	695	5001	5	4	{"passed":10}
E	704	5004	2	13	{"passed":75}
E	704	3001	7	7	{"delivered":10}
E	704	3001	7	7	{"passed":10}
E	704	2001	2	6	{"available":1}
E	704	1001	7	7	{"payload":[]}
E	704	1001	7	7	{"delivered":10}
D	704	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	713	5004	2	13	{"passed":76}
E	722	5004	2	13	{"passed":77}
E	723	1001	4	9	{"passed":11}
E	728	2001	2	6	{"available":0}
E	728	2001	2	6	{"picked":11}
E	728	2001	2	6	{"passed":12}
E	728	1001	2	6	{"payload":[2001]}
E	741	5001	5	4	{"passed":11}
E	741	5004	2	13	{"passed":78}
E	750	5004	2	13	{"passed":79}
E	750	3001	7	7	{"delivered":11}
E	750	3001	7	7	{"passed":11}
E	750	2001	2	6	{"available":1}
E	750	1001	7	7	{"payload":[]}
E	750	1001	7	7	{"delivered":11}
D	750	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	759	5004	2	13	{"passed":80}
E	768	5004	2	13	{"passed":81}
E	768	1001	4	9	{"passed":12}
E	777	5004	2	13	{"passed":82}
E	786	5004	2	13	{"passed":84}
E	786	2001	2	6	{"available":0}
E	786	2001	2	6	{"picked":12}
E	786	2001	2	6	{"passed":13}
E	786	1001	2	6	{"payload":[2001]}
E	795	5001	5	4	{"passed":12}
E	796	3001	7	7	{"delivered":12}
E	796	3001	7	7	{"passed":12}
E	796	2001	2	6	{"available":1}
E	796	1001	7	7	{"payload":[]}
E	796	1001	7	7	{"delivered":12}
D	796	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	805	5004	2	13	{"passed":85}
E	814	5004	2	13	{"passed":86}
E	823	5004	2	13	{"passed":87}
E	823	1001	4	9	{"passed":13}
E	832	5004	2	13	{"passed":88}
E	841	5004	2	13	{"passed":89}
E	842	2001	2	6	{"available":0}
E	842	2001	2	6	{"picked":13}
E	842	2001	2	6	{"passed":14}
E	842	1001	2	6	{"payload":[2001]}
E	851	5004	2	13	{"passed":90}
E	860	5001	5	4	{"passed":13}
E	860	5004	2	13	{"passed":91}
E	869	5004	2	13	{"passed":93}
E	878	5004	2	13	{"passed":94}
E	887	5004	2	13	{"passed":95}
E	896	5004	2	13	{"passed":96}
E	896	3001	7	7	{"delivered":13}
E	896	3001	7	7	{"passed":13}
E	896	2001	2	6	{"available":1}
E	896	1001	7	7	{"payload":[]}
E	896	1001	7	7	{"delivered":13}
D	896	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	905	5004	2	13	{"passed":97}
E	914	5004	2	13	{"passed":98}
E	923	5004	2	13	{"passed":99}
E	932	5004	2	13	{"passed":100}
E	932	1001	4	9	{"passed":14}
E	941	5004	2	13	{"passed":102}
E	950	5004	2	13	{"passed":103}
E	959	5004	2	13	{"passed":104}
E	959	2001	2	6	{"available":0}
E	959	2001	2	6	{"picked":14}
E	959	2001	2	6	{"passed":15}
E	959	1001	2	6	{"payload":[2001]}
E	968	5004	2	13	{"passed":105}
E	977	5001	5	4	{"passed":14}
E	977	5004	2	13	{"passed":106}
E	986	5004	2	13	{"passed":107}
E	995	5004	2	13	{"passed":108}
E	996	3001	7	7	{"delivered":14}
E	996	3001	7	7	{"passed":14}
E	996	2001	2	6	{"available":1}
E	996	1001	7	7	{"payload":[]}
E	996	1001	7	7	{"delivered":14}
D	996	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	1005	5004	2	13	{"passed":109}
E	1014	5004	2	13	{"passed":111}
E	1023	5004	2	13	{"passed":112}
E	1023	1001	4	9	{"passed":15}
E	1036	5004	2	13	{"passed":113}
E	1036	2001	2	6	{"available":0}
E	1036	2001	2	6	{"picked":15}
E	1036	2001	2	6	{"passed":16}
E	1036	1001	2	6	{"payload":[2001]}
E	1045	5004	2	13	{"passed":114}
E	1054	5004	2	13	{"passed":115}
E	1063	5004	2	13	{"passed":116}
E	1068	5001	5	4	{"passed":15}
E	1077	5004	2	13	{"passed":117}
E	1077	3001	7	7	{"delivered":15}
E	1077	3001	7	7	{"passed":15}
E	1077	2001	2	6	{"available":1}
E	1077	1001	7	7	{"payload":[]}
E	1077	1001	7	7	{"delivered":15}
D	1077	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	1086	5004	2	13	{"passed":118}
E	1091	1001	4	9	{"passed":16}
E	1100	5004	2	13	{"passed":120}
E	1105	2001	2	6	{"available":0}
E	1105	2001	2	6	{"picked":16}
E	1105	2001	2	6	{"passed":17}
E	1105	1001	2	6	{"payload":[2001]}
E	1114	5001	5	4	{"passed":16}
E	1123	5004	2	13	{"passed":121}
E	1132	5004	2	13	{"passed":122}
E	1132	0	0	0	{"final_condition":132}

PLAYER

