METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	409	1003	14	13	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	1	1002	10	0	
M	1	1001	3	9	
M	4	1003	14	16	
M	7	1003	11	16	
M	6	1002	5	0	
M	2	1001	3	8	
M	5	1001	0	8	
M	8	1003	10	16	
M	10	1003	8	16	
M	9	1002	5	1	
M	9	1001	0	9	
M	14	1001	0	13	
M	17	1001	3	13	
M	19	1001	3	11	
M	20	1003	8	15	
M	22	1002	5	3	
M	23	1002	6	3	
M	24	1003	8	14	
M	27	1003	8	11	
M	27	1002	10	3	
M	33	1003	14	11	
M	28	1002	10	2	
M	34	1003	14	12	
M	35	1003	14	13	
M	37	1002	10	0	
M	42	1002	5	0	
M	43	1002	5	1	
M	45	1002	5	3	
M	48	1003	14	16	
M	51	1003	11	16	
M	46	1002	6	3	
M	52	1003	10	16	
M	55	1002	10	3	
M	57	1003	8	16	
M	56	1002	10	2	
M	58	1003	8	15	
M	60	1002	10	0	
M	65	1002	5	0	
M	66	1003	8	14	
M	69	1003	8	11	
M	75	1003	14	11	
M	76	1002	5	1	
M	77	1003	14	12	
M	79	1002	5	3	
M	80	1002	6	3	
M	81	1003	14	13	
M	84	1002	10	3	
M	87	1003	14	16	
M	90	1003	11	16	
M	85	1002	10	2	
M	91	1003	10	16	
M	93	1003	8	16	
M	93	1002	10	0	
M	98	1002	5	0	
M	99	1002	5	1	
M	100	1003	8	15	
M	101	1003	8	14	
M	104	1003	8	11	
M	102	1002	5	3	
M	105	1002	6	3	
M	111	1003	14	11	
M	112	1003	14	12	
M	115	1002	10	3	
M	116	1003	14	13	
M	117	1002	10	2	
M	120	1003	14	16	
M	123	1003	11	16	
M	125	1002	10	0	
M	130	1002	5	0	
M	131	1003	10	16	
M	132	1002	5	1	
M	134	1003	8	16	
M	135	1003	8	15	
M	136	1003	8	14	
M	139	1003	8	11	
M	137	1002	5	3	
M	145	1003	14	11	
M	146	1002	6	3	
M	150	1002	10	3	
M	151	1003	14	12	
M	152	1003	14	13	
M	155	1003	14	16	
M	158	1003	11	16	
M	153	1002	10	2	
M	159	1003	10	16	
M	161	1003	8	16	
M	162	1003	8	15	
M	163	1002	10	0	
M	168	1002	5	0	
M	169	1003	8	14	
M	172	1003	8	11	
M	178	1003	14	11	
M	173	1002	5	1	
M	180	1002	5	3	
M	181	1002	6	3	
M	182	1003	14	12	
M	185	1002	10	3	
M	186	1003	14	13	
M	189	1003	14	16	
M	192	1003	11	16	
M	193	1003	10	16	
M	193	1002	10	2	
M	195	1003	8	16	
M	196	1003	8	15	
M	197	1003	8	14	
M	200	1003	8	11	
M	198	1002	10	0	
M	203	1002	5	0	
M	204	1002	5	1	
M	210	1003	14	11	
M	206	1002	5	3	
M	211	1003	14	12	
M	211	1002	6	3	
M	212	1003	14	13	
M	215	1003	14	16	
M	218	1003	11	16	
M	216	1002	10	3	
M	219	1003	10	16	
M	220	1002	10	2	
M	222	1003	8	16	
M	222	1002	10	0	
M	227	1002	5	0	
M	228	1003	8	15	
M	228	1002	5	1	
M	230	1002	5	3	
M	231	1002	6	3	
M	235	1002	10	3	
M	236	1002	10	2	
M	237	1003	8	14	
M	240	1003	8	11	
M	238	1002	10	0	
M	243	1002	5	0	
M	249	1003	14	11	
M	250	1003	14	12	
M	250	1002	5	1	
M	251	1003	14	13	
M	253	1002	5	3	
M	256	1003	14	16	
M	259	1003	11	16	
M	254	1002	6	3	
M	260	1003	10	16	
M	262	1003	8	16	
M	264	1002	10	3	
M	265	1002	10	2	
M	267	1002	10	0	
M	272	1002	5	0	
M	273	1003	8	15	
M	274	1003	8	14	
M	277	1003	8	11	
M	283	1003	14	11	
M	278	1002	5	1	
M	285	1002	5	3	
M	286	1002	6	3	
M	287	1003	14	12	
M	288	1003	14	13	
M	291	1003	14	16	
M	294	1003	11	16	
M	292	1002	10	3	
M	295	1003	10	16	
M	297	1003	8	16	
M	298	1003	8	15	
M	299	1003	8	14	
M	302	1003	8	11	
M	299	1002	10	2	
M	308	1003	14	11	
M	309	1003	14	12	
M	311	1002	10	0	
M	316	1002	5	0	
M	317	1003	14	13	
M	317	1002	5	1	
M	320	1003	14	16	
M	323	1003	11	16	
M	325	1002	5	3	
M	326	1002	6	3	
M	327	1003	10	16	
M	330	1002	10	3	
M	332	1003	8	16	
M	331	1002	10	2	
M	334	1002	10	0	
M	339	1002	5	0	
M	340	1002	5	1	
M	341	1003	8	15	
M	342	1002	5	3	
M	343	1003	8	14	
M	346	1003	8	11	
M	343	1002	6	3	
M	352	1003	14	11	
M	350	1002	10	3	
M	353	1003	14	12	
M	354	1002	10	2	
M	356	1002	10	0	
M	361	1002	5	0	
M	362	1002	5	1	
M	363	1003	14	13	
M	364	1002	5	3	
M	365	1002	6	3	
M	369	1002	10	3	
M	372	1003	14	16	
M	375	1003	11	16	
M	370	1002	10	2	
M	377	1002	10	0	
M	382	1002	5	0	
M	383	1003	10	16	
M	385	1003	8	16	
M	386	1003	8	15	
M	386	1002	5	1	
M	388	1002	5	3	
M	389	1002	6	3	
M	390	1003	8	14	
M	393	1003	8	11	
M	399	1003	14	11	
M	397	1002	10	3	
M	400	1003	14	12	
M	400	1002	10	2	
M	402	1002	10	0	
M	407	1002	5	0	
M	408	1002	5	1	
M	409	1003	14	13	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	7	1	10	0	{"passed":1}
E	8	5002	11	16	{"passed":1}
E	10	2002	5	0	{"picked":1}
E	10	2002	5	0	{"passed":1}
E	10	2001	0	8	{"available":0}
E	10	2001	0	8	{"picked":1}
E	10	2001	0	8	{"passed":1}
E	10	1002	5	0	{"payload":[2002]}
E	10	1001	0	8	{"payload":[2001]}
E	19	4003	3	11	{"value":1}
E	20	2003	8	16	{"picked":1}
E	20	2003	8	16	{"passed":1}
E	20	1003	8	16	{"payload":[2003]}
E	23	5001	5	3	{"passed":1}
E	27	2	8	14	{"passed":1}
E	33	5003	8	11	{"passed":1}
E	33	3001	10	3	{"delivered":1}
E	33	3001	10	3	{"passed":1}
E	33	1002	10	3	{"payload":[]}
E	33	1002	10	3	{"delivered":1}
D	33	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	34	3003	14	11	{"delivered":1}
E	34	3003	14	11	{"passed":1}
E	34	1003	14	11	{"payload":[]}
E	34	1003	14	11	{"delivered":1}
D	34	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	35	1003	14	12	{"passed":2}
E	42	1	10	0	{"passed":2}
E	43	2002	5	0	{"picked":2}
E	43	2002	5	0	{"passed":2}
E	43	1002	5	0	{"payload":[2002]}
E	51	5001	5	3	{"passed":2}
E	55	5002	11	16	{"passed":2}
E	57	3001	10	3	{"delivered":2}
E	57	3001	10	3	{"passed":2}
E	57	1002	10	3	{"payload":[]}
E	57	1002	10	3	{"delivered":2}
D	57	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	57	0	0	0	{"goals_completed":1}
E	58	2003	8	16	{"picked":2}
E	58	2003	8	16	{"passed":2}
E	58	1003	8	16	{"payload":[2003]}
E	65	1	10	0	{"passed":3}
E	69	2	8	14	{"passed":2}
E	75	5003	8	11	{"passed":2}
E	76	2002	5	0	{"picked":3}
E	76	2002	5	0	{"passed":3}
E	76	1002	5	0	{"payload":[2002]}
E	77	3003	14	11	{"delivered":2}
E	77	3003	14	11	{"passed":2}
E	77	1003	14	11	{"payload":[]}
E	77	1003	14	11	{"delivered":2}
D	77	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	77	0	0	0	{"goals_completed":2}
E	80	5001	5	3	{"passed":3}
E	84	1003	14	12	{"passed":3}
E	90	3001	10	3	{"delivered":3}
E	90	3001	10	3	{"passed":3}
E	90	1002	10	3	{"payload":[]}
E	90	1002	10	3	{"delivered":3}
D	90	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	91	5002	11	16	{"passed":3}
E	98	1	10	0	{"passed":4}
E	99	2002	5	0	{"picked":4}
E	99	2002	5	0	{"passed":4}
E	99	1002	5	0	{"payload":[2002]}
E	100	2003	8	16	{"picked":3}
E	100	2003	8	16	{"passed":3}
E	100	1003	8	16	{"payload":[2003]}
E	104	2	8	14	{"passed":3}
E	105	5001	5	3	{"passed":4}
E	111	5003	8	11	{"passed":3}
E	115	3003	14	11	{"delivered":3}
E	115	3003	14	11	{"passed":3}
E	115	1003	14	11	{"payload":[]}
E	115	1003	14	11	{"delivered":3}
D	115	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	116	1003	14	12	{"passed":4}
E	117	3001	10	3	{"delivered":4}
E	117	3001	10	3	{"passed":4}
E	117	1002	10	3	{"payload":[]}
E	117	1002	10	3	{"delivered":4}
D	117	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	130	1	10	0	{"passed":5}
E	131	5002	11	16	{"passed":4}
E	132	2002	5	0	{"picked":5}
E	132	2002	5	0	{"passed":5}
E	132	1002	5	0	{"payload":[2002]}
E	135	2003	8	16	{"picked":4}
E	135	2003	8	16	{"passed":4}
E	135	1003	8	16	{"payload":[2003]}
E	139	2	8	14	{"passed":4}
E	145	5003	8	11	{"passed":4}
E	146	5001	5	3	{"passed":5}
E	151	3003	14	11	{"delivered":4}
E	151	3003	14	11	{"passed":4}
E	151	1003	14	11	{"payload":[]}
E	151	1003	14	11	{"delivered":4}
D	151	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	152	1003	14	12	{"passed":5}
E	158	3001	10	3	{"delivered":5}
E	158	3001	10	3	{"passed":5}
E	158	1002	10	3	{"payload":[]}
E	158	1002	10	3	{"delivered":5}
D	158	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	159	5002	11	16	{"passed":5}
E	168	2003	8	16	{"picked":5}
E	168	2003	8	16	{"passed":5}
E	168	1	10	0	{"passed":6}
E	168	1003	8	16	{"payload":[2003]}
E	172	2	8	14	{"passed":5}
E	178	5003	8	11	{"passed":5}
E	178	2002	5	0	{"picked":6}
E	178	2002	5	0	{"passed":6}
E	178	1002	5	0	{"payload":[2002]}
E	181	5001	5	3	{"passed":6}
E	185	3003	14	11	{"delivered":5}
E	185	3003	14	11	{"passed":5}
E	185	1003	14	11	{"payload":[]}
E	185	1003	14	11	{"delivered":5}
D	185	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	186	1003	14	12	{"passed":6}
E	193	5002	11	16	{"passed":6}
E	193	3001	10	3	{"delivered":6}
E	193	3001	10	3	{"passed":6}
E	193	1002	10	3	{"payload":[]}
E	193	1002	10	3	{"delivered":6}
D	193	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	196	2003	8	16	{"picked":6}
E	196	2003	8	16	{"passed":6}
E	196	1003	8	16	{"payload":[2003]}
E	203	1	10	0	{"passed":7}
E	203	2	8	14	{"passed":6}
E	204	2002	5	0	{"picked":7}
E	204	2002	5	0	{"passed":7}
E	204	1002	5	0	{"payload":[2002]}
E	210	5003	8	11	{"passed":6}
E	211	5001	5	3	{"passed":7}
E	211	3003	14	11	{"delivered":6}
E	211	3003	14	11	{"passed":6}
E	211	1003	14	11	{"payload":[]}
E	211	1003	14	11	{"delivered":6}
D	211	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	212	1003	14	12	{"passed":7}
E	219	5002	11	16	{"passed":7}
E	220	3001	10	3	{"delivered":7}
E	220	3001	10	3	{"passed":7}
E	220	1002	10	3	{"payload":[]}
E	220	1002	10	3	{"delivered":7}
D	220	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	227	1	10	0	{"passed":8}
E	228	2003	8	16	{"picked":7}
E	228	2003	8	16	{"passed":7}
E	228	2002	5	0	{"picked":8}
E	228	2002	5	0	{"passed":8}
E	228	1003	8	16	{"payload":[2003]}
E	228	1002	5	0	{"payload":[2002]}
E	231	5001	5	3	{"passed":8}
E	236	3001	10	3	{"delivered":8}
E	236	3001	10	3	{"passed":8}
E	236	1002	10	3	{"payload":[]}
E	236	1002	10	3	{"delivered":8}
D	236	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	243	1	10	0	{"passed":9}
E	243	2	8	14	{"passed":7}
E	249	5003	8	11	{"passed":7}
E	250	3003	14	11	{"delivered":7}
E	250	3003	14	11	{"passed":7}
E	250	2002	5	0	{"picked":9}
E	250	2002	5	0	{"passed":9}
E	250	1003	14	11	{"payload":[]}
E	250	1003	14	11	{"delivered":7}
D	250	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	250	1002	5	0	{"payload":[2002]}
E	251	1003	14	12	{"passed":8}
E	259	5001	5	3	{"passed":9}
E	260	5002	11	16	{"passed":8}
E	265	3001	10	3	{"delivered":9}
E	265	3001	10	3	{"passed":9}
E	265	1002	10	3	{"payload":[]}
E	265	1002	10	3	{"delivered":9}
D	265	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	272	1	10	0	{"passed":10}
E	273	2003	8	16	{"picked":8}
E	273	2003	8	16	{"passed":8}
E	273	1003	8	16	{"payload":[2003]}
E	277	2	8	14	{"passed":8}
E	283	5003	8	11	{"passed":8}
E	283	2002	5	0	{"picked":10}
E	283	2002	5	0	{"passed":10}
E	283	1002	5	0	{"payload":[2002]}
E	286	5001	5	3	{"passed":10}
E	287	3003	14	11	{"delivered":8}
E	287	3003	14	11	{"passed":8}
E	287	1003	14	11	{"payload":[]}
E	287	1003	14	11	{"delivered":8}
D	287	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	288	1003	14	12	{"passed":9}
E	295	5002	11	16	{"passed":9}
E	298	2003	8	16	{"picked":9}
E	298	2003	8	16	{"passed":9}
E	298	1003	8	16	{"payload":[2003]}
E	302	3001	10	3	{"delivered":10}
E	302	3001	10	3	{"passed":10}
E	302	2	8	14	{"passed":9}
E	302	1002	10	3	{"payload":[]}
E	302	1002	10	3	{"delivered":10}
D	302	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	308	5003	8	11	{"passed":9}
E	309	3003	14	11	{"delivered":9}
E	309	3003	14	11	{"passed":9}
E	309	1003	14	11	{"payload":[]}
E	309	1003	14	11	{"delivered":9}
D	309	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	316	1	10	0	{"passed":11}
E	317	2002	5	0	{"picked":11}
E	317	2002	5	0	{"passed":11}
E	317	1003	14	12	{"passed":10}
E	317	1002	5	0	{"payload":[2002]}
E	326	5001	5	3	{"passed":11}
E	330	5002	11	16	{"passed":10}
E	332	3001	10	3	{"delivered":11}
E	332	3001	10	3	{"passed":11}
E	332	1002	10	3	{"payload":[]}
E	332	1002	10	3	{"delivered":11}
D	332	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	339	1	10	0	{"passed":12}
E	340	2002	5	0	{"picked":12}
E	340	2002	5	0	{"passed":12}
E	340	1002	5	0	{"payload":[2002]}
E	342	2003	8	16	{"picked":10}
E	342	2003	8	16	{"passed":10}
E	342	1003	8	16	{"payload":[2003]}
E	346	5001	5	3	{"passed":12}
E	346	2	8	14	{"passed":10}
E	352	5003	8	11	{"passed":10}
E	353	3003	14	11	{"delivered":10}
E	353	3003	14	11	{"passed":10}
E	353	1003	14	11	{"payload":[]}
E	353	1003	14	11	{"delivered":10}
D	353	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	354	3001	10	3	{"delivered":12}
E	354	3001	10	3	{"passed":12}
E	354	1002	10	3	{"payload":[]}
E	354	1002	10	3	{"delivered":12}
D	354	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	361	1	10	0	{"passed":13}
E	362	2002	5	0	{"picked":13}
E	362	2002	5	0	{"passed":13}
E	362	1002	5	0	{"payload":[2002]}
E	364	1003	14	12	{"passed":11}
E	365	5001	5	3	{"passed":13}
E	375	3001	10	3	{"delivered":13}
E	375	3001	10	3	{"passed":13}
E	375	1002	10	3	{"payload":[]}
E	375	1002	10	3	{"delivered":13}
D	375	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	382	1	10	0	{"passed":14}
E	383	5002	11	16	{"passed":11}
E	386	2003	8	16	{"picked":11}
E	386	2003	8	16	{"passed":11}
E	386	2002	5	0	{"picked":14}
E	386	2002	5	0	{"passed":14}
E	386	1003	8	16	{"payload":[2003]}
E	386	1002	5	0	{"payload":[2002]}
E	389	5001	5	3	{"passed":14}
E	393	2	8	14	{"passed":11}
E	399	5003	8	11	{"passed":11}
E	400	3003	14	11	{"delivered":11}
E	400	3003	14	11	{"passed":11}
E	400	3001	10	3	{"delivered":14}
E	400	3001	10	3	{"passed":14}
E	400	1003	14	11	{"payload":[]}
E	400	1003	14	11	{"delivered":11}
D	400	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	400	1002	10	3	{"payload":[]}
E	400	1002	10	3	{"delivered":14}
D	400	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	407	1	10	0	{"passed":15}
E	408	2002	5	0	{"picked":15}
E	408	2002	5	0	{"passed":15}
E	408	1002	5	0	{"payload":[2002]}
E	409	1003	14	12	{"passed":12}
E	409	0	0	0	{"final_condition":0}

PLAYER

