METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9039	signal	5	2	P	E	{"passed":0,"color":0,"link":5001}
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9038	signal	12	16	P	E	{"passed":0,"color":0,"link":-1}

EXECUTION
S	201	1003	14	11	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	1	1002	10	0	
M	1	1001	3	9	
M	6	1002	5	0	
M	9	1003	14	16	
M	11	1003	12	16	
M	12	1001	3	8	
M	15	1001	0	8	
M	16	1003	11	16	
M	16	1002	5	1	
M	16	1001	0	9	
M	17	1003	10	16	
M	17	1002	5	2	
M	20	1001	0	13	
M	23	1001	3	13	
M	25	1001	3	11	
M	26	1002	5	3	
M	28	1003	8	16	
M	27	1002	4	3	
M	30	1002	2	3	
M	33	1002	2	6	
M	36	1002	5	6	
M	37	1003	8	15	
M	38	1003	8	14	
M	41	1003	8	11	
M	47	1003	14	11	
M	48	1003	14	12	
M	49	1003	14	13	
M	52	1003	14	16	
M	54	1003	12	16	
M	55	1003	11	16	
M	56	1003	10	16	
M	58	1003	8	16	
M	59	1003	8	15	
M	60	1003	8	14	
M	63	1003	8	11	
M	69	1003	14	11	
M	70	1003	14	12	
M	71	1003	14	13	
M	74	1003	14	16	
M	76	1003	12	16	
M	77	1003	11	16	
M	78	1003	10	16	
M	80	1003	8	16	
M	81	1003	8	15	
M	82	1003	8	14	
M	85	1003	8	11	
M	91	1003	14	11	
M	92	1003	14	12	
M	93	1003	14	13	
M	96	1003	14	16	
M	98	1003	12	16	
M	99	1003	11	16	
M	100	1003	10	16	
M	102	1003	8	16	
M	103	1003	8	15	
M	104	1003	8	14	
M	107	1003	8	11	
M	113	1003	14	11	
M	114	1003	14	12	
M	115	1003	14	13	
M	118	1003	14	16	
M	120	1003	12	16	
M	121	1003	11	16	
M	122	1003	10	16	
M	124	1003	8	16	
M	125	1003	8	15	
M	126	1003	8	14	
M	129	1003	8	11	
M	135	1003	14	11	
M	136	1003	14	12	
M	137	1003	14	13	
M	140	1003	14	16	
M	142	1003	12	16	
M	143	1003	11	16	
M	144	1003	10	16	
M	146	1003	8	16	
M	147	1003	8	15	
M	148	1003	8	14	
M	151	1003	8	11	
M	157	1003	14	11	
M	158	1003	14	12	
M	159	1003	14	13	
M	162	1003	14	16	
M	164	1003	12	16	
M	165	1003	11	16	
M	166	1003	10	16	
M	168	1003	8	16	
M	169	1003	8	15	
M	170	1003	8	14	
M	173	1003	8	11	
M	179	1003	14	11	
M	180	1003	14	12	
M	181	1003	14	13	
M	184	1003	14	16	
M	186	1003	12	16	
M	187	1003	11	16	
M	188	1003	10	16	
M	190	1003	8	16	
M	191	1003	8	15	
M	192	1003	8	14	
M	195	1003	8	11	
M	201	1003	14	11	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	6	1	10	0	{"passed":1}
E	16	2002	5	0	{"picked":1}
E	16	2002	5	0	{"passed":1}
E	16	2001	0	8	{"available":0}
E	16	2001	0	8	{"picked":1}
E	16	2001	0	8	{"passed":1}
E	16	9038	12	16	{"passed":1}
E	16	1002	5	0	{"payload":[2002]}
E	16	1001	0	8	{"payload":[2001]}
E	25	5002	11	16	{"passed":1}
E	25	4003	3	11	{"value":1}
E	26	9039	5	2	{"passed":1}
E	26	5001	5	3	{"current":1}
E	28	5001	5	3	{"passed":1}
E	36	4001	5	6	{"value":1}
E	37	2003	8	16	{"picked":1}
E	37	2003	8	16	{"passed":1}
E	37	1003	8	16	{"payload":[2003]}
E	41	2	8	14	{"passed":1}
E	47	5003	8	11	{"passed":1}
E	48	3003	14	11	{"delivered":1}
E	48	3003	14	11	{"passed":1}
E	48	1003	14	11	{"payload":[]}
E	48	1003	14	11	{"delivered":1}
D	48	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	49	1003	14	12	{"passed":2}
E	55	9038	12	16	{"passed":2}
E	56	5002	11	16	{"passed":2}
E	59	2003	8	16	{"picked":2}
E	59	2003	8	16	{"passed":2}
E	59	1003	8	16	{"payload":[2003]}
E	63	2	8	14	{"passed":2}
E	69	5003	8	11	{"passed":2}
E	70	3003	14	11	{"delivered":2}
E	70	3003	14	11	{"passed":2}
E	70	1003	14	11	{"payload":[]}
E	70	1003	14	11	{"delivered":2}
D	70	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	70	0	0	0	{"goals_completed":1}
E	71	1003	14	12	{"passed":3}
E	77	9038	12	16	{"passed":3}
E	78	5002	11	16	{"passed":3}
E	81	2003	8	16	{"picked":3}
E	81	2003	8	16	{"passed":3}
E	81	1003	8	16	{"payload":[2003]}
E	85	2	8	14	{"passed":3}
E	91	5003	8	11	{"passed":3}
E	92	3003	14	11	{"delivered":3}
E	92	3003	14	11	{"passed":3}
E	92	1003	14	11	{"payload":[]}
E	92	1003	14	11	{"delivered":3}
D	92	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	93	1003	14	12	{"passed":4}
E	99	9038	12	16	{"passed":4}
E	100	5002	11	16	{"passed":4}
E	103	2003	8	16	{"picked":4}
E	103	2003	8	16	{"passed":4}
E	103	1003	8	16	{"payload":[2003]}
E	107	2	8	14	{"passed":4}
E	113	5003	8	11	{"passed":4}
E	114	3003	14	11	{"delivered":4}
E	114	3003	14	11	{"passed":4}
E	114	1003	14	11	{"payload":[]}
E	114	1003	14	11	{"delivered":4}
D	114	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	115	1003	14	12	{"passed":5}
E	121	9038	12	16	{"passed":5}
E	122	5002	11	16	{"passed":5}
E	125	2003	8	16	{"picked":5}
E	125	2003	8	16	{"passed":5}
E	125	1003	8	16	{"payload":[2003]}
E	129	2	8	14	{"passed":5}
E	135	5003	8	11	{"passed":5}
E	136	3003	14	11	{"delivered":5}
E	136	3003	14	11	{"passed":5}
E	136	1003	14	11	{"payload":[]}
E	136	1003	14	11	{"delivered":5}
D	136	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	137	1003	14	12	{"passed":6}
E	143	9038	12	16	{"passed":6}
E	144	5002	11	16	{"passed":6}
E	147	2003	8	16	{"picked":6}
E	147	2003	8	16	{"passed":6}
E	147	1003	8	16	{"payload":[2003]}
E	151	2	8	14	{"passed":6}
E	157	5003	8	11	{"passed":6}
E	158	3003	14	11	{"delivered":6}
E	158	3003	14	11	{"passed":6}
E	158	1003	14	11	{"payload":[]}
E	158	1003	14	11	{"delivered":6}
D	158	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	159	1003	14	12	{"passed":7}
E	165	9038	12	16	{"passed":7}
E	166	5002	11	16	{"passed":7}
E	169	2003	8	16	{"picked":7}
E	169	2003	8	16	{"passed":7}
E	169	1003	8	16	{"payload":[2003]}
E	173	2	8	14	{"passed":7}
E	179	5003	8	11	{"passed":7}
E	180	3003	14	11	{"delivered":7}
E	180	3003	14	11	{"passed":7}
E	180	1003	14	11	{"payload":[]}
E	180	1003	14	11	{"delivered":7}
D	180	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	181	1003	14	12	{"passed":8}
E	187	9038	12	16	{"passed":8}
E	188	5002	11	16	{"passed":8}
E	191	2003	8	16	{"picked":8}
E	191	2003	8	16	{"passed":8}
E	191	1003	8	16	{"payload":[2003]}
E	195	2	8	14	{"passed":8}
E	201	5003	8	11	{"passed":8}
E	201	0	0	0	{"final_condition":0}

PLAYER

