METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9065	signal	0	0	P	E	{"passed":0,"color":0,"link":9053}
9064	signal	0	1	P	E	{"passed":0,"color":0,"link":9059}
9063	signal	21	1	P	E	{"passed":0,"color":0,"link":9052}
9062	signal	21	0	P	E	{"passed":0,"color":0,"link":9057}
9061	signal	9	20	P	E	{"passed":0,"color":0,"link":9056}
9060	signal	8	20	P	E	{"passed":0,"color":0,"link":9058}
9059	semaphore	4	15	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9058	semaphore	3	14	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9057	semaphore	15	16	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9056	semaphore	15	14	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9053	semaphore	10	5	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9052	semaphore	8	5	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9051	signal	14	11	P	E	{"passed":0,"color":0,"link":4006}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9046	signal	15	6	P	E	{"passed":0,"color":0,"link":4005}
9047	signal	3	6	P	E	{"passed":0,"color":0,"link":4001}
9048	signal	4	11	P	E	{"passed":0,"color":0,"link":4002}
9049	signal	9	17	P	E	{"passed":0,"color":0,"link":4004}
9050	signal	4	18	P	E	{"passed":0,"color":0,"link":4003}

EXECUTION
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1003	12	13	
M	1	1002	8	9	
M	1	1001	7	14	
M	3	1003	12	11	
M	5	1003	14	11	
M	6	1003	15	11	
M	8	1001	9	14	
M	11	1001	9	17	
M	13	1002	6	9	
M	15	1002	6	11	
M	17	1002	4	11	
M	18	1001	9	18	
M	19	1003	15	10	
M	20	1001	10	18	
M	25	1001	15	18	
M	27	1001	15	16	
M	31	1003	15	6	
M	32	1003	15	5	
M	33	1003	16	5	
M	35	1003	18	5	
M	38	1003	21	5	
M	40	1003	21	3	
M	34	1002	3	11	
M	34	1001	15	15	
M	41	1001	14	15	
M	42	1002	3	12	
M	44	1003	21	2	
M	45	1001	12	15	
M	46	1001	12	14	
M	49	1001	12	11	
M	51	1001	12	9	
M	54	1001	9	9	
M	57	1001	6	9	
M	59	1001	6	11	
M	62	1001	6	14	
M	63	1001	7	14	
M	64	1003	21	1	
M	66	1001	9	14	
M	69	1001	9	17	
M	70	1003	21	0	
M	71	1003	20	0	
M	71	1001	9	18	
M	82	1003	9	0	
M	84	1003	9	2	
M	87	1003	12	2	
M	90	1003	12	5	
M	94	1003	12	9	
M	97	1003	9	9	
M	100	1003	6	9	
M	102	1003	6	11	
M	105	1003	6	14	
M	108	1003	9	14	
M	111	1003	12	14	
M	72	1001	8	18	
M	112	1003	12	13	
M	115	1001	4	18	
M	117	1003	12	11	
M	119	1003	14	11	
M	116	1001	3	18	
M	120	1003	15	11	
M	121	1003	15	12	
M	123	1001	3	19	
M	124	1001	3	20	
M	127	1001	6	20	
M	128	1001	7	20	
M	129	1001	8	20	
M	130	1001	9	20	
M	131	1002	3	14	
M	132	1002	3	15	
M	132	1001	10	20	
M	133	1003	15	14	
M	133	1002	4	15	
M	140	1001	18	20	
M	155	1001	18	5	
M	158	1001	18	2	
M	164	1001	12	2	
M	167	1001	12	5	
M	171	1001	12	9	
M	174	1001	9	9	
M	177	1001	6	9	
M	179	1001	6	11	
M	182	1001	6	14	
M	183	1003	15	15	
M	183	1002	5	15	
M	183	1001	7	14	
M	184	1003	14	15	
M	186	1003	12	15	
M	187	1003	12	14	
M	188	1003	12	13	
M	188	1002	6	15	
M	189	1002	6	14	
M	192	1002	9	14	
M	195	1002	12	14	
M	198	1002	12	11	
M	200	1002	12	9	
M	203	1002	9	9	
M	189	1001	9	14	
M	192	1001	9	17	
M	205	1003	12	11	
M	207	1003	14	11	
M	208	1001	9	18	
M	209	1001	10	18	
M	210	1002	8	9	
M	212	1002	6	9	
M	214	1002	6	11	
M	216	1002	4	11	
M	217	1003	15	11	
M	222	1001	15	18	
M	224	1001	15	16	
M	225	1003	15	10	
M	225	1002	3	11	
M	225	1001	15	15	
M	229	1003	15	6	
M	226	1002	3	10	
M	226	1001	14	15	
M	230	1003	15	5	
M	233	1002	3	6	
M	231	1001	12	15	
M	232	1001	12	14	
M	235	1001	12	11	
M	237	1001	12	9	
M	240	1001	9	9	
M	243	1001	6	9	
M	245	1001	6	11	
M	248	1001	6	14	
M	249	1002	3	5	
M	250	1001	7	14	
M	251	1003	14	5	
M	251	1002	2	5	
M	252	1001	9	14	
M	255	1001	9	17	
M	257	1003	12	5	
M	259	1003	10	5	
M	260	1003	9	5	
M	261	1002	0	5	
M	263	1002	0	3	
M	260	1001	9	18	
M	264	1002	0	2	
M	265	1002	0	1	
M	266	1003	9	6	
M	269	1003	9	9	
M	272	1003	6	9	
M	274	1003	6	11	
M	277	1003	6	14	
M	280	1003	9	14	
M	283	1003	12	14	
M	267	1002	0	0	
M	267	1001	8	18	
M	284	1002	1	0	
M	288	1001	4	18	
M	289	1003	12	13	
M	291	1003	12	11	
M	293	1003	14	11	
M	301	1002	9	0	
M	303	1002	9	2	
M	306	1002	12	2	
M	309	1002	12	5	
M	313	1002	12	9	
M	316	1002	9	9	
M	317	1001	3	18	
M	318	1003	15	11	
M	319	1002	8	9	
M	321	1002	6	9	
M	323	1002	6	11	
M	325	1002	4	11	
M	326	1002	3	11	
M	327	1001	3	17	
M	329	1001	3	15	
M	330	1002	3	12	
M	332	1001	4	15	
M	333	1003	15	12	
M	333	1001	5	15	
M	335	1001	6	15	
M	336	1001	6	14	
M	337	1001	7	14	
M	339	1001	9	14	
M	342	1001	9	17	
M	343	1001	9	18	
M	344	1001	10	18	
M	349	1001	15	18	
E	1	3006	21	2	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3001	0	2	{"denominator":-1}
E	1	1003	12	14	{"passed":1}
E	1	1002	9	9	{"passed":1}
E	1	1001	6	14	{"passed":1}
E	1	3	9	9	{"passed":1}
E	1	5	6	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	6	9051	14	11	{"passed":1}
E	6	4006	15	11	{"current":1}
E	18	4004	9	18	{"current":1}
E	18	9049	9	17	{"passed":1}
E	19	4006	15	11	{"passed":1}
E	20	4004	9	18	{"passed":1}
E	27	9057	15	16	{"value":0}
E	32	4005	15	5	{"current":1}
E	32	9046	15	6	{"passed":1}
E	33	4005	15	5	{"passed":1}
E	40	9057	15	16	{"passed":1}
E	40	4002	3	11	{"current":1}
E	40	9048	4	11	{"passed":1}
E	41	2003	15	15	{"available":0}
E	41	2003	15	15	{"picked":1}
E	41	2003	15	15	{"passed":1}
E	41	1001	15	15	{"payload":[2003]}
E	42	4002	3	11	{"passed":1}
E	62	3002	21	3	{"passed":1}
E	62	1003	12	14	{"passed":2}
E	62	1002	9	9	{"passed":2}
E	62	3	9	9	{"passed":2}
E	62	4	12	9	{"passed":1}
E	62	6	12	14	{"passed":2}
E	62	1003	21	3	{"payload":[]}
E	63	1001	6	14	{"passed":2}
E	63	5	6	14	{"passed":2}
E	64	3006	21	2	{"passed":1}
E	64	1003	21	2	{"payload":[]}
E	70	9063	21	1	{"passed":1}
E	70	9052	8	5	{"value":1}
E	71	9062	21	0	{"passed":1}
E	71	9057	15	16	{"value":1}
E	71	4004	9	18	{"current":0}
E	71	9049	9	17	{"passed":2}
E	111	4004	9	18	{"passed":2}
E	111	1002	9	9	{"passed":3}
E	111	1001	6	14	{"passed":3}
E	111	1	9	0	{"passed":1}
E	111	2	12	2	{"passed":1}
E	111	3	9	9	{"passed":3}
E	111	4	12	9	{"passed":2}
E	111	5	6	14	{"passed":3}
E	115	1003	12	14	{"passed":3}
E	115	6	12	14	{"passed":3}
E	119	4003	3	18	{"current":1}
E	119	9050	4	18	{"passed":1}
E	120	9051	14	11	{"passed":2}
E	120	4006	15	11	{"current":0}
E	121	4006	15	11	{"passed":2}
E	123	4003	3	18	{"passed":1}
E	128	3005	6	20	{"delivered":1}
E	128	3005	6	20	{"passed":1}
E	128	2003	15	15	{"available":1}
E	128	1001	6	20	{"payload":[]}
E	128	1001	6	20	{"delivered":1}
D	128	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	128	0	0	0	{"goals_completed":1}
E	129	3004	7	20	{"passed":1}
E	129	1001	7	20	{"payload":[]}
E	130	9060	8	20	{"passed":1}
E	130	9058	3	14	{"value":1}
E	131	9058	3	14	{"value":0}
E	132	9061	9	20	{"passed":1}
E	132	9058	3	14	{"passed":1}
E	132	9056	15	14	{"value":1}
E	182	9059	4	15	{"value":0}
E	182	9056	15	14	{"value":0}
E	182	2001	3	15	{"available":0}
E	182	2001	3	15	{"picked":1}
E	182	2001	3	15	{"passed":1}
E	182	1002	9	9	{"passed":4}
E	182	2	12	2	{"passed":2}
E	182	3	9	9	{"passed":4}
E	182	4	12	9	{"passed":3}
E	182	1002	3	15	{"payload":[2001]}
E	183	9059	4	15	{"passed":1}
E	183	9056	15	14	{"passed":1}
E	183	1001	6	14	{"passed":4}
E	183	5	6	14	{"passed":4}
E	184	2003	15	15	{"available":0}
E	184	2003	15	15	{"picked":2}
E	184	2003	15	15	{"passed":2}
E	184	1003	15	15	{"payload":[2003]}
E	203	1003	12	14	{"passed":5}
E	203	1001	6	14	{"passed":5}
E	203	4	12	9	{"passed":4}
E	203	5	6	14	{"passed":5}
E	203	6	12	14	{"passed":5}
E	208	4004	9	18	{"current":1}
E	208	9049	9	17	{"passed":3}
E	209	4004	9	18	{"passed":3}
E	210	1002	9	9	{"passed":5}
E	210	3	9	9	{"passed":5}
E	217	9051	14	11	{"passed":3}
E	217	4006	15	11	{"current":1}
E	224	9057	15	16	{"value":0}
E	225	9057	15	16	{"passed":2}
E	225	4006	15	11	{"passed":3}
E	225	4002	3	11	{"current":0}
E	225	9048	4	11	{"passed":2}
E	229	4002	3	11	{"passed":2}
E	229	2003	15	15	{"passed":3}
E	248	4005	15	5	{"current":0}
E	248	1003	12	14	{"passed":6}
E	248	1002	9	9	{"passed":6}
E	248	9046	15	6	{"passed":2}
E	248	3	9	9	{"passed":6}
E	248	4	12	9	{"passed":5}
E	248	6	12	14	{"passed":6}
E	249	4001	3	5	{"current":1}
E	249	9047	3	6	{"passed":1}
E	250	1001	6	14	{"passed":6}
E	250	5	6	14	{"passed":6}
E	255	4005	15	5	{"passed":2}
E	255	4001	3	5	{"passed":1}
E	259	9053	10	5	{"value":0}
E	263	9053	10	5	{"passed":1}
E	263	4004	9	18	{"current":0}
E	263	9049	9	17	{"passed":4}
E	264	3003	0	3	{"delivered":1}
E	264	3003	0	3	{"passed":1}
E	264	2001	3	15	{"available":1}
E	264	1002	0	3	{"payload":[]}
E	264	1002	0	3	{"delivered":1}
D	264	1002	0	3	{"missed_items":[],"delivered_to":3003,"delivered_items":[2001]}
E	264	0	0	0	{"goals_completed":2}
E	265	3001	0	2	{"passed":1}
E	265	1002	0	2	{"payload":[]}
E	266	2002	9	5	{"available":0}
E	266	2002	9	5	{"picked":1}
E	266	2002	9	5	{"passed":1}
E	266	1003	9	5	{"payload":[2003,2002]}
E	283	9064	0	1	{"passed":1}
E	283	9059	4	15	{"value":1}
E	283	4004	9	18	{"passed":4}
E	283	1002	9	9	{"passed":7}
E	283	1001	6	14	{"passed":7}
E	283	3	9	9	{"passed":7}
E	283	5	6	14	{"passed":7}
E	284	9065	0	0	{"passed":1}
E	284	9053	10	5	{"value":1}
E	289	1003	12	14	{"passed":7}
E	289	6	12	14	{"passed":7}
E	316	1	9	0	{"passed":2}
E	316	2	12	2	{"passed":3}
E	316	4	12	9	{"passed":6}
E	317	4003	3	18	{"current":0}
E	317	9050	4	18	{"passed":2}
E	318	9051	14	11	{"passed":4}
E	318	4006	15	11	{"current":0}
E	319	1002	9	9	{"passed":8}
E	319	3	9	9	{"passed":8}
E	326	4002	3	11	{"current":1}
E	326	9048	4	11	{"passed":3}
E	327	4003	3	18	{"passed":2}
E	330	4002	3	11	{"passed":3}
E	332	9059	4	15	{"value":0}
E	332	2001	3	15	{"available":0}
E	332	2001	3	15	{"picked":2}
E	332	2001	3	15	{"passed":2}
E	332	1001	3	15	{"payload":[2001]}
E	333	9059	4	15	{"passed":2}
E	333	4006	15	11	{"passed":4}
E	337	1001	6	14	{"passed":8}
E	337	5	6	14	{"passed":8}
E	343	4004	9	18	{"current":1}
E	343	9049	9	17	{"passed":5}
E	344	4004	9	18	{"passed":5}
E	350	0	0	0	{"final_condition":1}

PLAYER

