METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	103	1002	0	7	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1002	4	4	
M	1	1001	4	1	
M	5	1002	4	0	
M	2	1001	4	0	
M	6	1002	3	0	
M	6	1001	3	0	
M	9	1002	0	0	
M	9	1001	0	0	
M	10	1002	0	1	
M	16	1002	0	7	
M	17	1002	1	7	
M	17	1001	0	1	
M	20	1002	4	7	
M	22	1002	4	5	
M	23	1001	0	7	
M	24	1002	4	4	
M	24	1001	1	7	
M	28	1002	4	0	
M	27	1001	4	7	
M	32	1001	4	2	
M	33	1002	3	0	
M	33	1001	4	1	
M	36	1002	0	0	
M	34	1001	4	0	
M	37	1002	0	1	
M	37	1001	3	0	
M	43	1002	0	7	
M	40	1001	0	0	
M	44	1002	1	7	
M	44	1001	0	1	
M	47	1002	4	7	
M	49	1002	4	5	
M	50	1001	0	7	
M	51	1002	4	4	
M	51	1001	1	7	
M	55	1002	4	0	
M	54	1001	4	7	
M	59	1001	4	2	
M	60	1002	3	0	
M	60	1001	4	1	
M	63	1002	0	0	
M	61	1001	4	0	
M	64	1002	0	1	
M	64	1001	3	0	
M	70	1002	0	7	
M	67	1001	0	0	
M	71	1002	1	7	
M	71	1001	0	1	
M	77	1001	0	7	
M	78	1001	1	7	
M	81	1002	4	7	
M	83	1002	4	5	
M	81	1001	4	7	
M	86	1001	4	2	
M	87	1002	4	4	
M	87	1001	4	1	
M	91	1002	4	0	
M	88	1001	4	0	
M	92	1002	3	0	
M	92	1001	3	0	
M	95	1002	0	0	
M	95	1001	0	0	
M	96	1001	0	1	
M	97	1002	0	1	
M	103	1002	0	7	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	1	1001	4	2	{"passed":1}
E	5	1001	4	2	{"passed":2}
E	6	5001	4	0	{"passed":2}
E	10	2001	0	0	{"available":0}
E	10	2001	0	0	{"picked":1}
E	10	2001	0	0	{"passed":1}
E	10	1002	0	0	{"payload":[2001]}
E	17	3001	0	7	{"delivered":1}
E	17	3001	0	7	{"passed":1}
E	17	2001	0	0	{"picked":2}
E	17	2001	0	0	{"passed":2}
E	17	1002	0	7	{"payload":[]}
E	17	1002	0	7	{"delivered":1}
D	17	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	17	1001	0	0	{"payload":[2001]}
E	23	4001	4	7	{"passed":1}
E	24	3001	0	7	{"delivered":2}
E	24	3001	0	7	{"passed":2}
E	24	2001	0	0	{"available":1}
E	24	1002	4	5	{"passed":2}
E	24	1001	0	7	{"payload":[]}
E	24	1001	0	7	{"delivered":1}
D	24	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	24	0	0	0	{"goals_completed":2}
E	32	4001	4	7	{"passed":2}
E	32	1002	4	5	{"passed":3}
E	32	1001	4	2	{"passed":3}
E	33	5001	4	0	{"passed":3}
E	33	1001	4	2	{"passed":4}
E	37	5001	4	0	{"passed":4}
E	37	2001	0	0	{"available":0}
E	37	2001	0	0	{"picked":3}
E	37	2001	0	0	{"passed":3}
E	37	1002	0	0	{"payload":[2001]}
E	44	3001	0	7	{"delivered":3}
E	44	3001	0	7	{"passed":3}
E	44	2001	0	0	{"picked":4}
E	44	2001	0	0	{"passed":4}
E	44	1002	0	7	{"payload":[]}
E	44	1002	0	7	{"delivered":2}
D	44	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	44	1001	0	0	{"payload":[2001]}
E	44	0	0	0	{"goals_completed":3}
E	50	4001	4	7	{"passed":3}
E	51	3001	0	7	{"delivered":4}
E	51	3001	0	7	{"passed":4}
E	51	2001	0	0	{"available":1}
E	51	1002	4	5	{"passed":4}
E	51	1001	0	7	{"payload":[]}
E	51	1001	0	7	{"delivered":2}
D	51	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	51	0	0	0	{"goals_completed":4}
E	59	4001	4	7	{"passed":4}
E	59	1002	4	5	{"passed":5}
E	59	1001	4	2	{"passed":5}
E	60	5001	4	0	{"passed":5}
E	60	1001	4	2	{"passed":6}
E	64	5001	4	0	{"passed":6}
E	64	2001	0	0	{"available":0}
E	64	2001	0	0	{"picked":5}
E	64	2001	0	0	{"passed":5}
E	64	1002	0	0	{"payload":[2001]}
E	71	3001	0	7	{"delivered":5}
E	71	3001	0	7	{"passed":5}
E	71	2001	0	0	{"picked":6}
E	71	2001	0	0	{"passed":6}
E	71	1002	0	7	{"payload":[]}
E	71	1002	0	7	{"delivered":3}
D	71	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	71	1001	0	0	{"payload":[2001]}
E	78	3001	0	7	{"delivered":6}
E	78	3001	0	7	{"passed":6}
E	78	2001	0	0	{"available":1}
E	78	1001	0	7	{"payload":[]}
E	78	1001	0	7	{"delivered":3}
D	78	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	86	4001	4	7	{"passed":6}
E	86	1002	4	5	{"passed":6}
E	87	1002	4	5	{"passed":7}
E	87	1001	4	2	{"passed":7}
E	91	1001	4	2	{"passed":8}
E	92	5001	4	0	{"passed":8}
E	96	2001	0	0	{"available":0}
E	96	2001	0	0	{"picked":7}
E	96	2001	0	0	{"passed":7}
E	96	1001	0	0	{"payload":[2001]}
E	97	2001	0	0	{"passed":8}
E	103	0	0	0	{"final_condition":0}

PLAYER

