METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9013	signal	13	16	P	E	{"passed":0,"color":0,"link":5002}
9012	signal	5	2	P	E	{"passed":0,"color":0,"link":5001}
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	162	1003	8	11	{"speed":0.0}
S	162	1002	10	2	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	1	1002	10	0	
M	1	1001	3	9	
M	4	1003	14	16	
M	5	1003	13	16	
M	6	1002	5	0	
M	2	1001	3	8	
M	5	1001	0	8	
M	7	1003	12	16	
M	7	1002	5	1	
M	7	1001	0	9	
M	8	1003	11	16	
M	8	1002	5	2	
M	11	1001	0	13	
M	14	1001	3	13	
M	16	1001	3	11	
M	17	1003	11	15	
M	17	1002	5	3	
M	18	1003	11	14	
M	21	1003	8	14	
M	24	1003	8	11	
M	18	1002	4	3	
M	27	1003	5	11	
M	26	1002	2	3	
M	29	1002	2	6	
M	32	1002	5	6	
M	33	1003	5	10	
M	33	1001	3	10	
M	35	1003	5	8	
M	36	1003	6	8	
M	36	1002	6	6	
M	36	1001	3	9	
M	38	1003	8	8	
M	41	1003	8	11	
M	44	1002	14	6	
M	37	1001	3	8	
M	40	1001	0	8	
M	50	1003	14	11	
M	45	1002	14	5	
M	45	1001	0	9	
M	51	1003	14	12	
M	55	1002	14	0	
M	58	1002	11	0	
M	54	1001	0	13	
M	57	1001	3	13	
M	59	1001	3	11	
M	60	1003	14	13	
M	60	1002	10	0	
M	63	1003	14	16	
M	64	1003	13	16	
M	65	1002	5	0	
M	66	1003	12	16	
M	66	1002	5	1	
M	67	1003	11	16	
M	67	1002	5	2	
M	68	1003	10	16	
M	68	1002	5	3	
M	70	1003	8	16	
M	69	1002	6	3	
M	71	1003	8	15	
M	74	1002	10	3	
M	75	1003	8	14	
M	78	1003	8	11	
M	75	1002	10	2	
M	84	1003	14	11	
M	80	1002	10	0	
M	85	1002	5	0	
M	86	1003	14	12	
M	86	1002	5	1	
M	87	1003	14	13	
M	87	1002	5	2	
M	90	1003	14	16	
M	91	1003	13	16	
M	88	1002	5	3	
M	92	1003	12	16	
M	92	1002	4	3	
M	93	1003	11	16	
M	94	1002	2	3	
M	97	1002	2	6	
M	100	1002	5	6	
M	101	1003	11	15	
M	102	1003	11	14	
M	105	1003	8	14	
M	108	1003	8	11	
M	111	1003	5	11	
M	112	1003	5	10	
M	112	1001	3	10	
M	114	1003	5	8	
M	113	1001	3	9	
M	115	1003	6	8	
M	115	1002	6	6	
M	115	1001	3	8	
M	118	1001	0	8	
M	120	1003	8	8	
M	123	1003	8	11	
M	126	1002	14	6	
M	119	1001	0	9	
M	132	1003	14	11	
M	127	1002	14	5	
M	130	1001	0	13	
M	133	1001	3	13	
M	135	1001	3	11	
M	136	1003	14	12	
M	140	1002	14	0	
M	143	1002	11	0	
M	144	1003	14	13	
M	144	1002	10	0	
M	147	1003	14	16	
M	148	1003	13	16	
M	149	1002	5	0	
M	150	1003	12	16	
M	150	1002	5	1	
M	151	1003	11	16	
M	151	1002	5	2	
M	152	1003	10	16	
M	152	1002	5	3	
M	154	1003	8	16	
M	153	1002	6	3	
M	155	1003	8	15	
M	158	1002	10	3	
M	159	1003	8	14	
M	162	1003	8	11	
M	159	1002	10	2	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	6	5002	11	16	{"current":1}
E	6	1	10	0	{"passed":1}
E	7	9013	13	16	{"passed":1}
E	7	2002	5	0	{"picked":1}
E	7	2002	5	0	{"passed":1}
E	7	2001	0	8	{"available":0}
E	7	2001	0	8	{"picked":1}
E	7	2001	0	8	{"passed":1}
E	7	1002	5	0	{"payload":[2002]}
E	7	1001	0	8	{"payload":[2001]}
E	16	5001	5	3	{"current":1}
E	16	4003	3	11	{"value":1}
E	17	9012	5	2	{"passed":1}
E	17	5002	11	16	{"passed":1}
E	24	5001	5	3	{"passed":1}
E	24	2	8	14	{"passed":1}
E	32	5003	8	11	{"passed":1}
E	32	4004	5	11	{"exchanged":1}
E	32	4003	3	11	{"exchanged":1}
E	32	4003	3	11	{"value":0}
E	32	4001	5	6	{"value":1}
E	32	1003	8	11	{"payload":[2001]}
E	32	1001	3	11	{"payload":[]}
D	32	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	33	4004	5	11	{"passed":1}
E	33	4003	3	11	{"passed":1}
E	35	4002	5	8	{"exchanged":1}
E	35	4001	5	6	{"exchanged":1}
E	35	4001	5	6	{"value":0}
E	35	1003	5	10	{"payload":[2002]}
E	35	1002	5	6	{"payload":[2001]}
D	35	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	36	4002	5	8	{"passed":1}
E	36	4001	5	6	{"passed":1}
E	36	1001	3	10	{"passed":2}
E	50	5003	8	11	{"passed":2}
E	50	3002	14	6	{"delivered":1}
E	50	3002	14	6	{"passed":1}
E	50	2001	0	8	{"picked":2}
E	50	2001	0	8	{"passed":2}
E	50	1002	14	6	{"payload":[]}
E	50	1002	14	6	{"delivered":1}
D	50	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	50	1001	0	8	{"payload":[2001]}
E	59	4003	3	11	{"value":1}
E	59	3003	14	11	{"delivered":1}
E	59	3003	14	11	{"passed":1}
E	59	1003	14	11	{"payload":[]}
E	59	1003	14	11	{"delivered":1}
D	59	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	60	1003	14	12	{"passed":2}
E	60	1002	11	0	{"passed":2}
E	65	5002	11	16	{"current":0}
E	65	1	10	0	{"passed":2}
E	66	9013	13	16	{"passed":2}
E	66	2002	5	0	{"picked":2}
E	66	2002	5	0	{"passed":2}
E	66	1002	5	0	{"payload":[2002]}
E	67	5001	5	3	{"current":0}
E	68	9012	5	2	{"passed":2}
E	68	5002	11	16	{"passed":2}
E	70	5001	5	3	{"passed":2}
E	74	2003	8	16	{"picked":1}
E	74	2003	8	16	{"passed":1}
E	74	1003	8	16	{"payload":[2003]}
E	78	3001	10	3	{"delivered":1}
E	78	3001	10	3	{"passed":1}
E	78	2	8	14	{"passed":2}
E	78	1002	10	3	{"payload":[]}
E	78	1002	10	3	{"delivered":2}
D	78	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	85	5003	8	11	{"passed":3}
E	85	1	10	0	{"passed":3}
E	86	3003	14	11	{"delivered":2}
E	86	3003	14	11	{"passed":2}
E	86	2002	5	0	{"picked":3}
E	86	2002	5	0	{"passed":3}
E	86	1003	14	11	{"payload":[]}
E	86	1003	14	11	{"delivered":2}
D	86	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	86	1002	5	0	{"payload":[2002]}
E	86	0	0	0	{"goals_completed":1}
E	87	5001	5	3	{"current":1}
E	87	1003	14	12	{"passed":3}
E	91	9012	5	2	{"passed":3}
E	91	5002	11	16	{"current":1}
E	92	9013	13	16	{"passed":3}
E	92	5001	5	3	{"passed":3}
E	100	4001	5	6	{"value":1}
E	101	5002	11	16	{"passed":3}
E	108	2	8	14	{"passed":3}
E	111	5003	8	11	{"passed":4}
E	111	4004	5	11	{"exchanged":2}
E	111	4003	3	11	{"exchanged":2}
E	111	4003	3	11	{"value":0}
E	111	1003	8	11	{"payload":[2001]}
E	111	1001	3	11	{"payload":[]}
D	111	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	112	4004	5	11	{"passed":2}
E	112	4003	3	11	{"passed":2}
E	114	4002	5	8	{"exchanged":2}
E	114	4001	5	6	{"exchanged":2}
E	114	4001	5	6	{"value":0}
E	114	1001	3	10	{"passed":3}
E	114	1003	5	10	{"payload":[2002]}
E	114	1002	5	6	{"payload":[2001]}
D	114	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	118	4002	5	8	{"passed":2}
E	118	4001	5	6	{"passed":2}
E	126	2001	0	8	{"passed":3}
E	135	5003	8	11	{"passed":5}
E	135	4003	3	11	{"value":1}
E	135	3002	14	6	{"delivered":2}
E	135	3002	14	6	{"passed":2}
E	135	2001	0	8	{"available":1}
E	135	1002	14	6	{"payload":[]}
E	135	1002	14	6	{"delivered":3}
D	135	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	135	0	0	0	{"goals_completed":2}
E	143	3003	14	11	{"delivered":3}
E	143	3003	14	11	{"passed":3}
E	143	1003	14	11	{"payload":[]}
E	143	1003	14	11	{"delivered":3}
D	143	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	144	1003	14	12	{"passed":4}
E	144	1002	11	0	{"passed":3}
E	149	5002	11	16	{"current":0}
E	149	1	10	0	{"passed":4}
E	150	9013	13	16	{"passed":4}
E	150	2002	5	0	{"picked":4}
E	150	2002	5	0	{"passed":4}
E	150	1002	5	0	{"payload":[2002]}
E	151	5001	5	3	{"current":0}
E	152	9012	5	2	{"passed":4}
E	152	5002	11	16	{"passed":4}
E	154	5001	5	3	{"passed":4}
E	158	2003	8	16	{"picked":2}
E	158	2003	8	16	{"passed":2}
E	158	1003	8	16	{"payload":[2003]}
E	162	3001	10	3	{"delivered":2}
E	162	3001	10	3	{"passed":2}
E	162	2	8	14	{"passed":4}
E	162	1002	10	3	{"payload":[]}
E	162	1002	10	3	{"delivered":4}
D	162	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	162	0	0	0	{"goals_completed":3}
E	162	0	0	0	{"final_condition":10}

PLAYER

