METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1001},{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1002}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
9016	semaphore	2	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9015	semaphore	4	0	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9014	signal	4	7	P	E	{"passed":0,"color":0,"link":9012}
9013	signal	2	7	P	E	{"passed":0,"color":0,"link":9011}
4002	intersection	3	7	S	L	{"directions":["West","West","East","West","East","East"],"passed":0,"color":0}
4001	intersection	3	0	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
3001	delivery	3	6	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":4,"strict":0,"consumer":-1,"missed":0}
2001	pickup	3	1	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
1002	thread	7	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	0	0	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	21	1001	1	0	{"speed":0.0}
M	0	1002	7	0	
M	0	1001	0	0	
M	1	1002	6	0	
M	1	1001	1	0	
M	2	1001	2	0	
M	3	1001	3	0	
M	4	1001	3	1	
M	5	1001	3	2	
M	9	1001	3	6	
M	10	1001	3	7	
M	11	1001	2	7	
M	12	1001	1	7	
M	13	1001	0	7	
M	20	1001	0	0	
M	21	1001	1	0	
E	1	3001	3	6	{"denominator":-1}
E	1	1002	7	0	{"passed":1}
E	1	1001	0	0	{"passed":1}
E	2	9016	2	0	{"value":0}
E	3	9016	2	0	{"passed":1}
E	4	4001	3	0	{"passed":1}
E	5	2001	3	1	{"picked":1}
E	5	2001	3	1	{"passed":1}
E	5	1001	3	1	{"payload":[2001]}
E	10	3001	3	6	{"delivered":1}
E	10	3001	3	6	{"passed":1}
E	10	1001	3	6	{"payload":[]}
E	10	1001	3	6	{"delivered":1}
D	10	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	11	4002	3	7	{"passed":1}
E	12	9013	2	7	{"passed":1}
E	21	1001	0	0	{"passed":2}
E	21	0	0	0	{"final_condition":1}

PLAYER

