METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9006	signal	4	1	P	E	{"passed":0,"color":0,"link":5001}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9003	semaphore	4	3	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9004	signal	1	0	P	E	{"passed":0,"color":0,"link":9003}
9005	signal	6	0	P	E	{"passed":0,"color":0,"link":9003}

EXECUTION
S	184	1001	4	2	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1002	4	4	
M	1	1001	4	1	
M	2	1002	4	3	
M	2	1001	4	0	
M	3	1002	4	2	
M	3	1001	5	0	
M	4	1002	4	1	
M	4	1001	6	0	
M	5	1002	4	0	
M	5	1001	7	0	
M	6	1002	3	0	
M	6	1001	7	1	
M	8	1002	1	0	
M	12	1001	7	7	
M	13	1001	6	7	
M	15	1001	4	7	
M	19	1001	4	3	
M	20	1002	0	0	
M	20	1001	4	2	
M	21	1002	0	1	
M	21	1001	4	1	
M	27	1002	0	7	
M	22	1001	4	0	
M	28	1002	1	7	
M	28	1001	5	0	
M	31	1002	4	7	
M	33	1002	4	5	
M	29	1001	6	0	
M	34	1002	4	4	
M	35	1002	4	3	
M	35	1001	7	0	
M	36	1002	4	2	
M	36	1001	7	1	
M	37	1002	4	1	
M	42	1001	7	7	
M	43	1002	4	0	
M	43	1001	6	7	
M	45	1001	4	7	
M	49	1001	4	3	
M	50	1001	4	2	
M	51	1001	4	1	
M	52	1001	4	0	
M	53	1002	5	0	
M	53	1001	5	0	
M	54	1002	6	0	
M	54	1001	6	0	
M	55	1002	7	0	
M	55	1001	7	0	
M	56	1001	7	1	
M	57	1002	7	1	
M	62	1001	7	7	
M	68	1002	7	7	
M	63	1001	6	7	
M	70	1001	4	7	
M	74	1001	4	3	
M	75	1001	4	2	
M	76	1001	4	1	
M	77	1001	4	0	
M	78	1001	3	0	
M	80	1001	1	0	
M	81	1002	6	7	
M	81	1001	0	0	
M	83	1002	4	7	
M	85	1002	4	5	
M	82	1001	0	1	
M	91	1001	0	7	
M	92	1001	1	7	
M	93	1002	4	4	
M	95	1001	4	7	
M	99	1001	4	3	
M	100	1001	4	2	
M	101	1001	4	1	
M	102	1001	4	0	
M	103	1001	5	0	
M	104	1001	6	0	
M	105	1001	7	0	
M	106	1001	7	1	
M	112	1001	7	7	
M	113	1001	6	7	
M	115	1001	4	7	
M	119	1001	4	3	
M	120	1001	4	2	
M	121	1001	4	1	
M	122	1001	4	0	
M	123	1001	3	0	
M	125	1001	1	0	
M	126	1001	0	0	
M	127	1001	0	1	
M	133	1001	0	7	
M	134	1001	1	7	
M	137	1001	4	7	
M	141	1001	4	3	
M	142	1001	4	2	
M	143	1001	4	1	
M	144	1001	4	0	
M	145	1001	5	0	
M	146	1001	6	0	
M	147	1001	7	0	
M	148	1001	7	1	
M	154	1001	7	7	
M	155	1001	6	7	
M	157	1001	4	7	
M	161	1001	4	3	
M	162	1001	4	2	
M	163	1001	4	1	
M	164	1001	4	0	
M	165	1001	3	0	
M	167	1001	1	0	
M	168	1001	0	0	
M	169	1001	0	1	
M	175	1001	0	7	
M	176	1001	1	7	
M	179	1001	4	7	
M	183	1001	4	3	
M	184	1001	4	2	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	1	1001	4	2	{"passed":1}
E	2	9006	4	1	{"passed":1}
E	2	5001	4	0	{"current":0}
E	2	9003	4	3	{"value":0}
E	3	5001	4	0	{"passed":1}
E	3	9003	4	3	{"passed":1}
E	4	1001	4	2	{"passed":2}
E	5	9006	4	1	{"passed":2}
E	5	5001	4	0	{"current":1}
E	5	9003	4	3	{"value":1}
E	5	9005	6	0	{"passed":1}
E	6	5001	4	0	{"passed":2}
E	6	2002	7	0	{"available":0}
E	6	2002	7	0	{"picked":1}
E	6	2002	7	0	{"passed":1}
E	6	1001	7	0	{"payload":[2002]}
E	13	3002	7	7	{"delivered":1}
E	13	3002	7	7	{"passed":1}
E	13	2002	7	0	{"available":1}
E	13	1001	7	7	{"payload":[]}
E	13	1001	7	7	{"delivered":1}
D	13	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	19	4001	4	7	{"passed":1}
E	19	1002	4	5	{"passed":2}
E	19	9003	4	3	{"value":0}
E	20	9003	4	3	{"value":1}
E	20	9003	4	3	{"passed":2}
E	20	9004	1	0	{"passed":1}
E	21	2001	0	0	{"available":0}
E	21	2001	0	0	{"picked":1}
E	21	2001	0	0	{"passed":1}
E	21	1001	4	2	{"passed":3}
E	21	1002	0	0	{"payload":[2001]}
E	27	9006	4	1	{"passed":3}
E	27	5001	4	0	{"current":0}
E	28	5001	4	0	{"passed":3}
E	28	3001	0	7	{"delivered":1}
E	28	3001	0	7	{"passed":1}
E	28	2001	0	0	{"available":1}
E	28	1002	0	7	{"payload":[]}
E	28	1002	0	7	{"delivered":1}
D	28	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	33	4001	4	7	{"passed":2}
E	34	1002	4	5	{"passed":3}
E	35	9005	6	0	{"passed":2}
E	36	2002	7	0	{"available":0}
E	36	2002	7	0	{"picked":2}
E	36	2002	7	0	{"passed":2}
E	36	9003	4	3	{"passed":3}
E	36	1001	7	0	{"payload":[2002]}
E	42	1001	4	2	{"passed":4}
E	43	9006	4	1	{"passed":4}
E	43	5001	4	0	{"current":1}
E	43	3002	7	7	{"delivered":2}
E	43	3002	7	7	{"passed":2}
E	43	2002	7	0	{"available":1}
E	43	1001	7	7	{"payload":[]}
E	43	1001	7	7	{"delivered":2}
D	43	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	43	0	0	0	{"goals_completed":3}
E	49	4001	4	7	{"passed":3}
E	49	1002	4	5	{"passed":4}
E	49	9003	4	3	{"value":0}
E	50	9003	4	3	{"passed":4}
E	51	1001	4	2	{"passed":5}
E	52	9006	4	1	{"passed":5}
E	52	5001	4	0	{"current":0}
E	53	5001	4	0	{"passed":5}
E	55	9003	4	3	{"value":1}
E	55	9005	6	0	{"passed":4}
E	56	2002	7	0	{"available":0}
E	56	2002	7	0	{"picked":3}
E	56	2002	7	0	{"passed":3}
E	56	1001	7	0	{"payload":[2002]}
E	62	2002	7	0	{"passed":4}
E	68	3002	7	7	{"delivered":3}
E	68	3002	7	7	{"passed":3}
E	68	2002	7	0	{"available":1}
E	68	1001	7	7	{"payload":[]}
E	68	1001	7	7	{"delivered":3}
D	68	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	74	4001	4	7	{"passed":4}
E	74	1002	4	5	{"passed":5}
E	74	9003	4	3	{"value":0}
E	75	9003	4	3	{"passed":5}
E	76	1001	4	2	{"passed":6}
E	77	9006	4	1	{"passed":6}
E	77	5001	4	0	{"current":1}
E	78	5001	4	0	{"passed":6}
E	81	3002	7	7	{"passed":4}
E	81	9003	4	3	{"value":1}
E	81	9004	1	0	{"passed":2}
E	81	1002	7	7	{"payload":[]}
E	85	4001	4	7	{"passed":5}
E	85	2001	0	0	{"available":0}
E	85	2001	0	0	{"picked":2}
E	85	2001	0	0	{"passed":2}
E	85	1001	0	0	{"payload":[2001]}
E	92	3001	0	7	{"delivered":2}
E	92	3001	0	7	{"passed":2}
E	92	2001	0	0	{"available":1}
E	92	1001	0	7	{"payload":[]}
E	92	1001	0	7	{"delivered":4}
D	92	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	92	0	0	0	{"goals_completed":5}
E	99	4001	4	7	{"passed":6}
E	99	1002	4	5	{"passed":7}
E	99	9003	4	3	{"value":0}
E	100	9003	4	3	{"passed":6}
E	101	1001	4	2	{"passed":7}
E	102	9006	4	1	{"passed":7}
E	102	5001	4	0	{"current":0}
E	103	5001	4	0	{"passed":7}
E	105	9003	4	3	{"value":1}
E	105	9005	6	0	{"passed":5}
E	106	2002	7	0	{"available":0}
E	106	2002	7	0	{"picked":4}
E	106	2002	7	0	{"passed":5}
E	106	1001	7	0	{"payload":[2002]}
E	113	3002	7	7	{"delivered":4}
E	113	3002	7	7	{"passed":5}
E	113	2002	7	0	{"available":1}
E	113	1001	7	7	{"payload":[]}
E	113	1001	7	7	{"delivered":5}
D	113	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	119	4001	4	7	{"passed":7}
E	119	1002	4	5	{"passed":8}
E	119	9003	4	3	{"value":0}
E	120	9003	4	3	{"passed":7}
E	121	1001	4	2	{"passed":8}
E	122	9006	4	1	{"passed":8}
E	122	5001	4	0	{"current":1}
E	123	5001	4	0	{"passed":8}
E	126	9003	4	3	{"value":1}
E	126	9004	1	0	{"passed":3}
E	127	2001	0	0	{"available":0}
E	127	2001	0	0	{"picked":3}
E	127	2001	0	0	{"passed":3}
E	127	1001	0	0	{"payload":[2001]}
E	134	3001	0	7	{"delivered":3}
E	134	3001	0	7	{"passed":3}
E	134	2001	0	0	{"available":1}
E	134	1001	0	7	{"payload":[]}
E	134	1001	0	7	{"delivered":6}
D	134	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	141	4001	4	7	{"passed":8}
E	141	1002	4	5	{"passed":9}
E	141	9003	4	3	{"value":0}
E	142	9003	4	3	{"passed":8}
E	143	1001	4	2	{"passed":9}
E	144	9006	4	1	{"passed":9}
E	144	5001	4	0	{"current":0}
E	145	5001	4	0	{"passed":9}
E	147	9003	4	3	{"value":1}
E	147	9005	6	0	{"passed":6}
E	148	2002	7	0	{"available":0}
E	148	2002	7	0	{"picked":5}
E	148	2002	7	0	{"passed":6}
E	148	1001	7	0	{"payload":[2002]}
E	155	3002	7	7	{"delivered":5}
E	155	3002	7	7	{"passed":6}
E	155	2002	7	0	{"available":1}
E	155	1001	7	7	{"payload":[]}
E	155	1001	7	7	{"delivered":7}
D	155	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	161	4001	4	7	{"passed":9}
E	161	1002	4	5	{"passed":10}
E	161	9003	4	3	{"value":0}
E	162	9003	4	3	{"passed":9}
E	163	1001	4	2	{"passed":10}
E	164	9006	4	1	{"passed":10}
E	164	5001	4	0	{"current":1}
E	165	5001	4	0	{"passed":10}
E	168	9003	4	3	{"value":1}
E	168	9004	1	0	{"passed":4}
E	169	2001	0	0	{"available":0}
E	169	2001	0	0	{"picked":4}
E	169	2001	0	0	{"passed":4}
E	169	1001	0	0	{"payload":[2001]}
E	176	3001	0	7	{"delivered":4}
E	176	3001	0	7	{"passed":4}
E	176	2001	0	0	{"available":1}
E	176	1001	0	7	{"payload":[]}
E	176	1001	0	7	{"delivered":8}
D	176	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	183	4001	4	7	{"passed":10}
E	183	1002	4	5	{"passed":11}
E	183	9003	4	3	{"value":0}
E	184	9003	4	3	{"passed":10}
E	184	0	0	0	{"final_condition":38}

PLAYER

