METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9030	signal	12	13	P	E	{"passed":0,"color":0,"link":9029}
9029	semaphore	0	6	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9022	signal	10	5	P	E	{"passed":0,"color":0,"link":5003}
9021	signal	2	5	P	E	{"passed":0,"color":0,"link":5002}
9020	semaphore	6	1	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9019	signal	8	3	P	E	{"passed":0,"color":0,"link":9020}
9018	signal	4	3	P	E	{"passed":0,"color":0,"link":9020}
9017	signal	6	2	P	E	{"passed":0,"color":0,"link":5001}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9023	semaphore	12	7	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9024	semaphore	8	7	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9025	semaphore	4	7	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9026	signal	0	11	P	E	{"passed":0,"color":0,"link":9025}
9027	signal	4	11	P	E	{"passed":0,"color":0,"link":9024}
9028	signal	8	11	P	E	{"passed":0,"color":0,"link":9023}

EXECUTION
S	80	1002	0	12	{"speed":0.0}
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	1	1003	14	6	
M	1	1002	14	5	
M	1	1001	14	4	
M	8	1004	14	0	
M	16	1004	6	0	
M	17	1004	6	1	
M	18	1004	6	2	
M	19	1004	6	3	
M	20	1004	7	3	
M	21	1004	8	3	
M	22	1004	9	3	
M	27	1002	14	0	
M	35	1002	6	0	
M	36	1002	6	1	
M	37	1002	6	2	
M	38	1002	6	3	
M	39	1002	5	3	
M	40	1002	4	3	
M	41	1004	10	3	
M	43	1004	10	5	
M	46	1003	14	0	
M	54	1003	6	0	
M	41	1002	3	3	
M	44	1001	14	0	
M	52	1001	6	0	
M	53	1001	6	1	
M	55	1004	10	6	
M	55	1002	2	3	
M	57	1002	2	5	
M	55	1001	6	2	
M	58	1004	11	6	
M	58	1002	2	6	
M	58	1001	6	3	
M	59	1001	7	3	
M	60	1001	8	3	
M	61	1001	9	3	
M	62	1003	6	1	
M	63	1003	6	2	
M	64	1003	6	3	
M	65	1003	5	3	
M	66	1003	4	3	
M	67	1003	3	3	
M	68	1003	2	3	
M	70	1003	2	5	
M	71	1004	12	6	
M	71	1003	2	6	
M	71	1002	1	6	
M	71	1001	10	3	
M	73	1001	10	5	
M	74	1003	1	6	
M	74	1002	0	6	
M	74	1001	10	6	
M	75	1002	0	7	
M	75	1001	9	6	
M	76	1002	0	8	
M	76	1001	8	6	
M	79	1002	0	11	
M	80	1002	0	12	
E	1	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1001	14	5	{"passed":1}
E	17	9020	6	1	{"value":0}
E	17	1003	14	7	{"passed":2}
E	17	1002	14	6	{"passed":2}
E	17	1001	14	5	{"passed":2}
E	18	9020	6	1	{"passed":1}
E	19	9017	6	2	{"passed":1}
E	19	5001	6	3	{"current":1}
E	20	5001	6	3	{"passed":1}
E	22	9020	6	1	{"value":1}
E	22	9019	8	3	{"passed":1}
E	36	9020	6	1	{"value":0}
E	36	1001	14	5	{"passed":3}
E	37	9020	6	1	{"passed":2}
E	38	9017	6	2	{"passed":2}
E	38	5001	6	3	{"current":0}
E	39	5001	6	3	{"passed":2}
E	54	9018	4	3	{"passed":1}
E	54	1002	14	6	{"passed":3}
E	54	1001	14	5	{"passed":4}
E	57	9022	10	5	{"passed":1}
E	57	9020	6	1	{"passed":3}
E	57	5003	10	6	{"current":1}
E	58	9021	2	5	{"passed":1}
E	58	9017	6	2	{"passed":3}
E	58	5003	10	6	{"passed":1}
E	58	5002	2	6	{"current":1}
E	58	5001	6	3	{"current":1}
E	59	5001	6	3	{"passed":3}
E	61	9020	6	1	{"value":1}
E	61	9019	8	3	{"passed":2}
E	62	9020	6	1	{"value":0}
E	63	9020	6	1	{"passed":4}
E	64	9017	6	2	{"passed":4}
E	64	5001	6	3	{"current":0}
E	65	5001	6	3	{"passed":4}
E	67	9020	6	1	{"value":1}
E	67	9018	4	3	{"passed":2}
E	73	9021	2	5	{"passed":2}
E	73	5002	2	6	{"current":0}
E	73	5002	2	6	{"passed":1}
E	74	9029	0	6	{"value":0}
E	74	9022	10	5	{"passed":2}
E	74	5003	10	6	{"current":0}
E	74	5002	2	6	{"passed":2}
E	75	9029	0	6	{"passed":1}
E	75	5003	10	6	{"passed":2}
E	76	2001	0	7	{"available":0}
E	76	2001	0	7	{"picked":1}
E	76	2001	0	7	{"passed":1}
E	76	1002	0	7	{"payload":[2001]}
E	80	4001	0	12	{"value":1}
E	80	9025	4	7	{"value":1}
E	80	9026	0	11	{"passed":1}
E	80	0	0	0	{"final_condition":1}

PLAYER

