METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9030	signal	12	13	P	E	{"passed":0,"color":0,"link":9029}
9029	semaphore	0	6	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9022	signal	10	5	P	E	{"passed":0,"color":0,"link":5003}
9021	signal	2	5	P	E	{"passed":0,"color":0,"link":5002}
9020	semaphore	6	1	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9019	signal	8	3	P	E	{"passed":0,"color":0,"link":9020}
9018	signal	4	3	P	E	{"passed":0,"color":0,"link":9020}
9017	signal	6	2	P	E	{"passed":0,"color":0,"link":5001}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9023	semaphore	12	7	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9024	semaphore	8	7	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9025	semaphore	4	7	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9026	signal	0	11	P	E	{"passed":0,"color":0,"link":9025}
9027	signal	4	11	P	E	{"passed":0,"color":0,"link":9024}
9028	signal	8	11	P	E	{"passed":0,"color":0,"link":9023}

EXECUTION
S	64	1001	1	6	{"speed":0.0}
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	1	1003	14	6	
M	1	1002	14	5	
M	1	1001	14	4	
M	8	1004	14	0	
M	16	1004	6	0	
M	17	1004	6	1	
M	18	1004	6	2	
M	19	1004	6	3	
M	20	1004	7	3	
M	21	1004	8	3	
M	22	1004	9	3	
M	27	1003	14	0	
M	35	1003	6	0	
M	36	1003	6	1	
M	26	1002	14	0	
M	34	1002	6	0	
M	25	1001	14	0	
M	33	1001	6	0	
M	37	1004	10	3	
M	39	1004	10	5	
M	37	1003	6	2	
M	40	1004	10	6	
M	40	1003	6	3	
M	41	1004	11	6	
M	41	1003	5	3	
M	42	1004	12	6	
M	42	1003	4	3	
M	43	1003	3	3	
M	44	1003	2	3	
M	46	1003	2	5	
M	44	1002	6	1	
M	47	1003	2	6	
M	47	1002	6	2	
M	48	1003	3	6	
M	48	1002	6	3	
M	49	1003	4	6	
M	49	1002	7	3	
M	50	1002	8	3	
M	51	1002	9	3	
M	52	1002	10	3	
M	54	1002	10	5	
M	52	1001	6	1	
M	55	1002	10	6	
M	55	1001	6	2	
M	56	1002	9	6	
M	56	1001	6	3	
M	57	1002	8	6	
M	57	1001	5	3	
M	58	1001	4	3	
M	59	1001	3	3	
M	60	1001	2	3	
M	62	1001	2	5	
M	63	1001	2	6	
M	64	1001	1	6	
E	1	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1001	14	5	{"passed":1}
E	17	9020	6	1	{"value":0}
E	17	1003	14	7	{"passed":2}
E	17	1002	14	6	{"passed":2}
E	17	1001	14	5	{"passed":2}
E	18	9020	6	1	{"passed":1}
E	19	9017	6	2	{"passed":1}
E	19	5001	6	3	{"current":1}
E	20	5001	6	3	{"passed":1}
E	36	9019	8	3	{"passed":1}
E	36	1002	14	6	{"passed":3}
E	36	1001	14	5	{"passed":4}
E	39	9020	6	1	{"passed":2}
E	40	9022	10	5	{"passed":1}
E	40	9017	6	2	{"passed":2}
E	40	5003	10	6	{"current":1}
E	40	5001	6	3	{"current":0}
E	41	5003	10	6	{"passed":1}
E	41	5001	6	3	{"passed":2}
E	43	9020	6	1	{"value":1}
E	43	9018	4	3	{"passed":1}
E	46	9020	6	1	{"value":0}
E	47	9021	2	5	{"passed":1}
E	47	9020	6	1	{"passed":3}
E	47	5002	2	6	{"current":1}
E	48	9017	6	2	{"passed":3}
E	48	5002	2	6	{"passed":1}
E	48	5001	6	3	{"current":1}
E	49	5001	6	3	{"passed":3}
E	51	9020	6	1	{"value":1}
E	51	9019	8	3	{"passed":2}
E	54	9020	6	1	{"value":0}
E	55	9022	10	5	{"passed":2}
E	55	9020	6	1	{"passed":4}
E	55	5003	10	6	{"current":0}
E	56	9017	6	2	{"passed":4}
E	56	5003	10	6	{"passed":2}
E	56	5001	6	3	{"current":0}
E	57	5001	6	3	{"passed":4}
E	59	9020	6	1	{"value":1}
E	59	9018	4	3	{"passed":2}
E	63	9021	2	5	{"passed":2}
E	63	5002	2	6	{"current":0}
E	64	5002	2	6	{"passed":2}
E	64	0	0	0	{"final_condition":1}

PLAYER

