METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9017	signal	2	4	P	E	{"passed":0,"color":0,"link":5002}
9016	signal	10	4	P	E	{"passed":0,"color":0,"link":5003}
9015	signal	6	1	P	E	{"passed":0,"color":0,"link":5001}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}

EXECUTION
S	34	1001	0	12	{"speed":0.0}
S	34	1002	0	11	{"speed":0.0}
S	34	1003	0	11	{"speed":0.0}
S	34	1004	0	11	{"speed":0.0}
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	1	1002	14	5	
M	1	1003	14	6	
M	1	1004	14	7	
M	5	1001	14	0	
M	13	1001	6	0	
M	14	1001	6	1	
M	6	1002	14	0	
M	14	1002	6	0	
M	15	1002	6	1	
M	7	1003	14	0	
M	15	1003	6	0	
M	16	1003	6	1	
M	8	1004	14	0	
M	16	1004	6	0	
M	17	1004	6	1	
M	18	1001	6	2	
M	18	1002	6	2	
M	18	1003	6	2	
M	18	1004	6	2	
M	19	1001	6	3	
M	19	1002	6	3	
M	19	1003	6	3	
M	19	1004	6	3	
M	20	1001	5	3	
M	20	1002	5	3	
M	20	1003	5	3	
M	20	1004	5	3	
M	23	1001	2	3	
M	24	1001	2	4	
M	23	1002	2	3	
M	24	1002	2	4	
M	23	1003	2	3	
M	24	1003	2	4	
M	23	1004	2	3	
M	24	1004	2	4	
M	25	1001	2	5	
M	25	1002	2	5	
M	25	1003	2	5	
M	25	1004	2	5	
M	26	1001	2	6	
M	26	1002	2	6	
M	26	1003	2	6	
M	26	1004	2	6	
M	27	1001	1	6	
M	27	1002	1	6	
M	27	1003	1	6	
M	27	1004	1	6	
M	28	1001	0	6	
M	29	1001	0	7	
M	28	1002	0	6	
M	29	1002	0	7	
M	28	1003	0	6	
M	29	1003	0	7	
M	28	1004	0	6	
M	29	1004	0	7	
M	30	1001	0	8	
M	30	1002	0	8	
M	30	1003	0	8	
M	30	1004	0	8	
M	34	1001	0	12	
E	1	1001	14	5	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	17	1001	14	5	{"passed":4}
E	17	1002	14	6	{"passed":3}
E	17	1003	14	7	{"passed":2}
E	18	9015	6	1	{"passed":4}
E	20	5001	6	3	{"passed":4}
E	25	9017	2	4	{"passed":4}
E	27	5002	2	6	{"passed":4}
E	30	2001	0	7	{"available":0}
E	30	2001	0	7	{"picked":1}
E	30	2001	0	7	{"passed":4}
E	30	1001	0	7	{"payload":[2001]}
E	34	4001	0	12	{"value":1}
E	34	0	0	0	{"final_condition":1}

PLAYER

