METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":2001,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2002,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2003,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2004,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9046	signal	18	3	P	E	{"passed":0,"color":0,"link":5004}
9044	signal	4	7	P	E	{"passed":0,"color":0,"link":5001}
9043	signal	20	17	P	E	{"passed":0,"color":0,"link":8001}
8002	semaphore	17	15	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
8001	semaphore	11	10	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
7004	signal	3	5	S	E	{"passed":0,"color":0,"link":8002}
7003	signal	20	11	S	E	{"passed":0,"color":0,"link":8001}
7002	signal	7	4	S	E	{"passed":0,"color":0,"link":5002}
6002	diverter	20	12	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[2,4],[1,3],[]],"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]]}
6001	diverter	6	0	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[-1],[],[1,2,3,4],[]],"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]]}
5004	conditional	20	7	S	L	{"directions":["South","West"],"passed":0,"color":0,"current":0}
5003	conditional	10	13	S	L	{"directions":["South","West","East"],"passed":0,"color":0,"current":0}
5002	conditional	10	4	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	4	S	L	{"directions":["North","East"],"passed":0,"color":0,"current":0}
4002	exchange	0	10	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	0	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	21	17	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	10	0	S	L	{"accepted_colors":[2,3,4],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	2	4	S	L	{"accepted_colors":[1,2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2004	pickup	20	10	S	L	{"picked":0,"passed":0,"color":4,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	8	17	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	2	17	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	16	3	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	13	10	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	15	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	8	4	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9047	signal	5	0	P	E	{"passed":0,"color":0,"link":5001}

EXECUTION
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1004	17	3	
M	2	1001	9	4	
M	3	1004	18	3	
M	4	1003	12	10	
M	5	1002	10	16	
M	6	1002	10	17	
M	8	1002	8	17	
M	9	1001	10	4	
M	10	1004	19	3	
M	11	1004	20	3	
M	15	1004	20	7	
M	11	1002	7	17	
M	11	1001	10	5	
M	20	1001	10	10	
M	23	1001	10	13	
M	24	1001	10	14	
M	25	1002	6	17	
M	29	1002	6	13	
M	32	1002	3	13	
M	35	1002	3	10	
M	38	1002	3	7	
M	39	1002	4	7	
M	40	1004	19	7	
M	40	1002	5	7	
M	42	1001	10	17	
M	44	1001	8	17	
M	46	1004	17	7	
M	48	1004	17	9	
M	45	1002	6	7	
M	48	1002	6	4	
M	45	1001	7	17	
M	49	1001	6	17	
M	53	1001	2	17	
M	54	1002	7	4	
M	55	1002	8	4	
M	56	1001	1	17	
M	58	1002	10	4	
M	59	1002	11	4	
M	61	1002	13	4	
M	62	1002	13	3	
M	67	1002	18	3	
M	68	1004	17	10	
M	68	1002	19	3	
M	68	1001	0	17	
M	75	1001	0	10	
M	77	1004	17	12	
M	80	1004	20	12	
M	76	1002	20	3	
M	80	1002	20	7	
M	84	1004	24	12	
M	89	1004	24	17	
M	92	1004	21	17	
M	93	1002	20	8	
M	94	1004	20	17	
M	95	1002	20	10	
M	96	1004	19	17	
M	96	1002	20	11	
M	99	1004	16	17	
M	101	1004	16	15	
M	104	1004	13	15	
M	106	1004	13	13	
M	108	1004	15	13	
M	111	1004	15	10	
M	115	1004	11	10	
M	116	1004	10	10	
M	119	1004	10	13	
M	117	1002	20	12	
M	122	1002	20	15	
M	125	1003	11	10	
M	126	1004	10	14	
M	126	1003	10	10	
M	129	1004	10	17	
M	131	1004	8	17	
M	129	1003	10	13	
M	132	1004	7	17	
M	132	1003	10	14	
M	135	1003	10	17	
M	137	1003	8	17	
M	138	1004	6	17	
M	142	1004	6	13	
M	145	1004	3	13	
M	148	1004	3	10	
M	151	1004	3	7	
M	152	1004	4	7	
M	153	1004	5	7	
M	153	1003	7	17	
M	154	1004	6	7	
M	157	1004	6	4	
M	158	1003	6	17	
M	162	1003	6	13	
M	165	1003	3	13	
M	168	1003	3	10	
M	171	1003	3	7	
M	172	1003	4	7	
M	173	1003	5	7	
M	174	1004	7	4	
M	175	1004	8	4	
M	177	1004	10	4	
M	178	1004	10	5	
M	178	1003	6	7	
M	181	1003	6	4	
M	186	1004	10	10	
M	189	1004	10	13	
M	182	1003	7	4	
M	190	1004	10	14	
M	190	1003	8	4	
M	192	1003	10	4	
M	195	1004	10	17	
M	197	1004	8	17	
M	193	1003	11	4	
M	198	1004	7	17	
M	199	1004	6	17	
M	203	1004	6	13	
M	206	1004	3	13	
M	209	1004	3	10	
M	212	1004	3	7	
M	213	1004	4	7	
M	200	1003	13	4	
M	201	1003	13	3	
M	206	1003	18	3	
M	214	1004	5	7	
M	215	1004	6	7	
M	218	1004	6	4	
M	215	1003	19	3	
M	219	1003	20	3	
M	223	1003	20	7	
M	224	1004	6	3	
M	227	1004	6	0	
M	228	1004	5	0	
M	229	1003	19	7	
M	230	1004	4	0	
M	234	1004	0	0	
M	235	1001	1	10	
M	236	1004	0	1	
M	239	1004	0	4	
M	241	1004	2	4	
M	238	1001	3	10	
M	241	1001	3	7	
M	242	1001	4	7	
M	243	1001	5	7	
M	244	1004	3	4	
M	245	1004	3	5	
M	245	1001	6	7	
M	248	1001	6	4	
M	249	1004	3	6	
M	249	1001	6	3	
M	250	1002	17	15	
M	251	1002	16	15	
M	252	1004	3	7	
M	253	1004	4	7	
M	254	1002	13	15	
M	256	1002	13	13	
M	258	1002	15	13	
M	261	1002	15	10	
M	254	1001	6	0	
M	265	1001	5	0	
M	266	1001	4	0	
M	267	1004	5	7	
M	268	1004	6	7	
M	271	1004	6	4	
M	272	1004	6	3	
M	276	1001	0	0	
M	279	1004	6	0	
M	280	1004	5	0	
M	281	1004	4	0	
E	1	3003	21	17	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	2	1001	8	4	{"passed":1}
E	4	1003	13	10	{"passed":1}
E	5	1002	10	15	{"passed":1}
E	10	9046	18	3	{"passed":1}
E	10	5004	20	7	{"current":1}
E	15	5002	10	4	{"passed":1}
E	15	2002	8	17	{"available":0}
E	15	2002	8	17	{"picked":1}
E	15	2002	8	17	{"passed":1}
E	15	1002	8	17	{"payload":[2002]}
E	15	0	0	0	{"goals_completed":1}
E	23	4	10	10	{"passed":1}
E	24	5003	10	13	{"passed":1}
E	39	2	3	7	{"passed":1}
E	39	3	3	10	{"passed":1}
E	39	5	6	13	{"passed":1}
E	44	9044	4	7	{"passed":1}
E	44	5004	20	7	{"passed":1}
E	44	5001	6	4	{"current":1}
E	44	1002	10	15	{"passed":2}
E	48	2002	8	17	{"passed":2}
E	54	5001	6	4	{"passed":1}
E	55	7002	7	4	{"passed":1}
E	55	5002	10	4	{"current":1}
E	56	2001	2	17	{"available":0}
E	56	2001	2	17	{"picked":1}
E	56	2001	2	17	{"passed":1}
E	56	1001	2	17	{"payload":[2001]}
E	56	0	0	0	{"goals_completed":2}
E	58	1001	8	4	{"passed":2}
E	59	5002	10	4	{"passed":2}
E	67	1004	16	3	{"passed":2}
E	67	1	13	3	{"passed":1}
E	75	9046	18	3	{"passed":2}
E	75	5004	20	7	{"current":0}
E	75	4002	0	10	{"value":1}
E	75	2003	17	9	{"available":0}
E	75	2003	17	9	{"picked":1}
E	75	2003	17	9	{"passed":1}
E	75	1004	17	9	{"payload":[2003]}
E	75	0	0	0	{"goals_completed":3}
E	92	6002	20	12	{"passed":1}
E	93	5004	20	7	{"passed":2}
E	95	3003	21	17	{"delivered":1}
E	95	3003	21	17	{"passed":1}
E	95	2003	17	9	{"available":1}
E	95	1004	21	17	{"payload":[]}
E	95	1004	21	17	{"delivered":1}
D	95	1004	21	17	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	95	0	0	0	{"goals_completed":4}
E	96	9043	20	17	{"passed":1}
E	96	8001	11	10	{"value":1}
E	96	2004	20	10	{"picked":1}
E	96	2004	20	10	{"passed":1}
E	96	1002	20	10	{"payload":[2002,2004]}
E	96	0	0	0	{"goals_completed":5}
E	115	8001	11	10	{"value":0}
E	115	1003	13	10	{"passed":2}
E	115	6	13	13	{"passed":1}
E	115	7	16	15	{"passed":1}
E	116	8001	11	10	{"passed":1}
E	119	8001	11	10	{"value":1}
E	119	7003	20	11	{"passed":1}
E	119	4	10	10	{"passed":2}
E	124	6002	20	12	{"passed":2}
E	125	8001	11	10	{"value":0}
E	126	8001	11	10	{"passed":2}
E	126	5003	10	13	{"passed":2}
E	131	1002	10	15	{"passed":3}
E	131	4	10	10	{"passed":3}
E	132	5003	10	13	{"passed":3}
E	132	2002	8	17	{"passed":3}
E	137	1002	10	15	{"passed":4}
E	152	2	3	7	{"passed":2}
E	152	3	3	10	{"passed":2}
E	152	5	6	13	{"passed":2}
E	153	9044	4	7	{"passed":2}
E	153	5001	6	4	{"current":0}
E	153	2002	8	17	{"passed":4}
E	172	2	3	7	{"passed":3}
E	172	3	3	10	{"passed":3}
E	172	5	6	13	{"passed":3}
E	173	9044	4	7	{"passed":3}
E	173	5001	6	4	{"current":1}
E	174	5001	6	4	{"passed":2}
E	175	7002	7	4	{"passed":2}
E	175	5002	10	4	{"current":0}
E	177	1001	8	4	{"passed":3}
E	181	5002	10	4	{"passed":3}
E	189	5001	6	4	{"passed":3}
E	189	4	10	10	{"passed":4}
E	190	7002	7	4	{"passed":3}
E	190	5003	10	13	{"passed":4}
E	190	5002	10	4	{"current":1}
E	192	1001	8	4	{"passed":4}
E	197	5002	10	4	{"passed":4}
E	197	1002	10	15	{"passed":5}
E	198	2002	8	17	{"passed":5}
E	213	1004	16	3	{"passed":3}
E	213	1	13	3	{"passed":2}
E	213	2	3	7	{"passed":4}
E	213	3	3	10	{"passed":4}
E	213	5	6	13	{"passed":4}
E	214	9044	4	7	{"passed":4}
E	214	5001	6	4	{"current":0}
E	218	9046	18	3	{"passed":3}
E	218	5004	20	7	{"current":1}
E	224	5001	6	4	{"passed":4}
E	228	6001	6	0	{"passed":1}
E	229	5004	20	7	{"passed":3}
E	230	5001	6	4	{"current":1}
E	230	9047	5	0	{"passed":1}
E	234	4002	0	10	{"exchanged":1}
E	234	4002	0	10	{"value":0}
E	234	4001	0	0	{"exchanged":1}
E	234	1004	4	0	{"payload":[2001]}
E	234	1001	0	10	{"payload":[]}
D	234	1001	0	10	{"exchange_between_b":1004,"exchange_between_a":1001}
E	235	4002	0	10	{"passed":1}
E	236	4001	0	0	{"passed":1}
E	242	2	3	7	{"passed":5}
E	242	3	3	10	{"passed":5}
E	243	9044	4	7	{"passed":5}
E	243	5001	6	4	{"current":0}
E	244	3001	2	4	{"delivered":1}
E	244	3001	2	4	{"passed":1}
E	244	2001	2	17	{"available":1}
E	244	1004	2	4	{"payload":[]}
E	244	1004	2	4	{"delivered":2}
D	244	1004	2	4	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	244	0	0	0	{"goals_completed":6}
E	249	8002	17	15	{"value":1}
E	249	7004	3	5	{"passed":1}
E	249	5001	6	4	{"passed":5}
E	250	8002	17	15	{"value":0}
E	251	8002	17	15	{"passed":1}
E	264	1003	13	10	{"passed":3}
E	264	2	3	7	{"passed":6}
E	264	6	13	13	{"passed":2}
E	264	7	16	15	{"passed":2}
E	265	6001	6	0	{"passed":2}
E	266	5001	6	4	{"current":1}
E	266	9047	5	0	{"passed":2}
E	267	9044	4	7	{"passed":6}
E	267	5001	6	4	{"current":0}
E	272	5001	6	4	{"passed":6}
E	276	4001	0	0	{"value":1}
E	280	6001	6	0	{"passed":3}
E	281	5001	6	4	{"current":1}
E	281	9047	5	0	{"passed":3}
E	284	0	0	0	{"final_condition":1}

PLAYER

