METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9005	signal	4	1	P	E	{"passed":0,"color":0,"link":5001}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	93	1002	6	7	{"speed":0.0}
S	93	1001	3	0	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1001	4	1	
M	2	1002	4	4	
M	2	1001	4	0	
M	5	1002	4	1	
M	3	1001	5	0	
M	6	1002	4	0	
M	8	1001	7	0	
M	9	1001	7	1	
M	10	1002	3	0	
M	15	1001	7	7	
M	18	1002	0	0	
M	19	1002	0	1	
M	20	1001	6	7	
M	22	1001	4	7	
M	27	1001	4	2	
M	33	1002	0	7	
M	34	1002	1	7	
M	34	1001	4	1	
M	37	1002	4	7	
M	39	1002	4	5	
M	35	1001	4	0	
M	40	1001	5	0	
M	42	1001	7	0	
M	43	1001	7	1	
M	49	1001	7	7	
M	50	1002	4	4	
M	50	1001	6	7	
M	52	1001	4	7	
M	57	1001	4	2	
M	58	1001	4	1	
M	59	1001	4	0	
M	62	1002	4	1	
M	60	1001	3	0	
M	65	1001	0	0	
M	66	1001	0	1	
M	67	1002	4	0	
M	72	1001	0	7	
M	73	1002	5	0	
M	75	1002	7	0	
M	74	1001	1	7	
M	78	1001	4	7	
M	83	1001	4	2	
M	84	1002	7	1	
M	85	1001	4	1	
M	86	1001	4	0	
M	92	1002	7	7	
M	93	1002	6	7	
M	93	1001	3	0	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1001	4	2	{"passed":1}
E	2	9005	4	1	{"passed":1}
E	2	5001	4	0	{"current":0}
E	2	1002	4	5	{"passed":1}
E	5	5001	4	0	{"passed":1}
E	5	1001	4	2	{"passed":2}
E	6	9005	4	1	{"passed":2}
E	6	5001	4	0	{"current":1}
E	9	2002	7	0	{"available":0}
E	9	2002	7	0	{"picked":1}
E	9	2002	7	0	{"passed":1}
E	9	1001	7	0	{"payload":[2002]}
E	15	5001	4	0	{"passed":2}
E	19	2001	0	0	{"available":0}
E	19	2001	0	0	{"picked":1}
E	19	2001	0	0	{"passed":1}
E	19	1002	0	0	{"payload":[2001]}
E	20	3002	7	7	{"delivered":1}
E	20	3002	7	7	{"passed":1}
E	20	2002	7	0	{"available":1}
E	20	1001	7	7	{"payload":[]}
E	20	1001	7	7	{"delivered":1}
D	20	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	27	4001	4	7	{"passed":1}
E	27	1002	4	5	{"passed":2}
E	34	3001	0	7	{"delivered":1}
E	34	3001	0	7	{"passed":1}
E	34	2001	0	0	{"available":1}
E	34	1001	4	2	{"passed":3}
E	34	1002	0	7	{"payload":[]}
E	34	1002	0	7	{"delivered":1}
D	34	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	39	9005	4	1	{"passed":3}
E	39	4001	4	7	{"passed":2}
E	39	5001	4	0	{"current":0}
E	40	5001	4	0	{"passed":3}
E	43	2002	7	0	{"available":0}
E	43	2002	7	0	{"picked":2}
E	43	2002	7	0	{"passed":2}
E	43	1001	7	0	{"payload":[2002]}
E	50	3002	7	7	{"delivered":2}
E	50	3002	7	7	{"passed":2}
E	50	2002	7	0	{"available":1}
E	50	1002	4	5	{"passed":3}
E	50	1001	7	7	{"payload":[]}
E	50	1001	7	7	{"delivered":2}
D	50	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	50	0	0	0	{"goals_completed":3}
E	57	4001	4	7	{"passed":3}
E	57	1002	4	5	{"passed":4}
E	58	1001	4	2	{"passed":4}
E	59	9005	4	1	{"passed":4}
E	59	5001	4	0	{"current":1}
E	62	5001	4	0	{"passed":4}
E	62	1001	4	2	{"passed":5}
E	66	2001	0	0	{"available":0}
E	66	2001	0	0	{"picked":2}
E	66	2001	0	0	{"passed":2}
E	66	1001	0	0	{"payload":[2001]}
E	72	9005	4	1	{"passed":5}
E	72	5001	4	0	{"current":0}
E	73	5001	4	0	{"passed":5}
E	75	3001	0	7	{"delivered":2}
E	75	3001	0	7	{"passed":2}
E	75	2001	0	0	{"available":1}
E	75	1001	0	7	{"payload":[]}
E	75	1001	0	7	{"delivered":3}
D	75	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	75	0	0	0	{"goals_completed":5}
E	83	4001	4	7	{"passed":4}
E	83	1002	4	5	{"passed":5}
E	84	2002	7	0	{"available":0}
E	84	2002	7	0	{"picked":3}
E	84	2002	7	0	{"passed":3}
E	84	1002	7	0	{"payload":[2002]}
E	85	1001	4	2	{"passed":6}
E	86	9005	4	1	{"passed":6}
E	86	5001	4	0	{"current":1}
E	93	5001	4	0	{"passed":6}
E	93	3002	7	7	{"delivered":3}
E	93	3002	7	7	{"passed":3}
E	93	2002	7	0	{"available":1}
E	93	1002	7	7	{"payload":[]}
E	93	1002	7	7	{"delivered":2}
D	93	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	93	0	0	0	{"goals_completed":6}
E	93	0	0	0	{"final_condition":10}

PLAYER

