METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1001	4	1	
M	2	1002	4	4	
M	6	1002	4	0	
M	3	1001	4	0	
M	7	1002	3	0	
M	7	1001	3	0	
M	10	1002	0	0	
M	11	1002	0	1	
M	17	1002	0	7	
M	20	1001	0	0	
M	21	1002	1	7	
M	22	1001	0	1	
M	28	1001	0	7	
M	31	1002	4	7	
M	33	1002	4	5	
M	34	1002	4	4	
M	34	1001	1	7	
M	38	1002	4	0	
M	37	1001	4	7	
M	42	1001	4	2	
M	43	1002	3	0	
M	43	1001	4	1	
M	44	1001	4	0	
M	45	1001	3	0	
M	48	1001	0	0	
M	51	1002	0	0	
M	52	1001	0	1	
M	53	1002	0	1	
M	58	1001	0	7	
M	64	1002	0	7	
M	59	1001	1	7	
M	65	1002	1	7	
M	68	1002	4	7	
M	70	1002	4	5	
M	68	1001	4	7	
M	73	1001	4	2	
M	74	1001	4	1	
M	75	1001	4	0	
M	76	1001	3	0	
M	77	1002	4	4	
M	79	1001	0	0	
M	83	1002	4	0	
M	84	1002	3	0	
M	87	1002	0	0	
M	85	1001	0	1	
M	93	1001	0	7	
M	94	1002	0	1	
M	95	1001	1	7	
M	101	1002	0	7	
M	104	1001	4	7	
M	109	1001	4	2	
M	110	1001	4	1	
M	111	1002	1	7	
M	111	1001	4	0	
M	114	1002	4	7	
M	116	1002	4	5	
M	117	1002	4	4	
M	117	1001	3	0	
M	121	1002	4	0	
M	122	1002	3	0	
M	125	1001	0	0	
M	128	1002	0	0	
M	126	1001	0	1	
M	129	1002	0	1	
M	134	1001	0	7	
M	140	1002	0	7	
M	135	1001	1	7	
M	141	1002	1	7	
M	144	1002	4	7	
M	146	1002	4	5	
M	147	1002	4	4	
M	149	1001	4	7	
M	154	1001	4	2	
M	158	1002	4	0	
M	155	1001	4	1	
M	159	1001	4	0	
M	160	1001	3	0	
M	163	1001	0	0	
M	164	1001	0	1	
M	165	1002	3	0	
M	170	1001	0	7	
M	173	1002	0	0	
M	174	1002	0	1	
M	180	1002	0	7	
M	181	1001	1	7	
M	182	1002	1	7	
M	185	1002	4	7	
M	187	1002	4	5	
M	188	1002	4	4	
M	190	1001	4	7	
M	195	1001	4	2	
M	199	1002	4	0	
M	200	1002	3	0	
M	200	1001	4	1	
M	201	1001	4	0	
M	202	1001	3	0	
M	205	1002	0	0	
M	205	1001	0	0	
M	206	1001	0	1	
M	207	1002	0	1	
M	213	1002	0	7	
M	219	1001	0	7	
M	220	1001	1	7	
M	221	1002	1	7	
M	224	1002	4	7	
M	226	1002	4	5	
M	224	1001	4	7	
M	229	1001	4	2	
M	230	1002	4	4	
M	230	1001	4	1	
M	231	1001	4	0	
M	235	1002	4	0	
M	232	1001	3	0	
M	236	1002	3	0	
M	238	1001	0	0	
M	241	1002	0	0	
M	239	1001	0	1	
M	242	1002	0	1	
M	247	1001	0	7	
M	253	1002	0	7	
M	248	1001	1	7	
M	256	1001	4	7	
M	261	1001	4	2	
M	262	1002	1	7	
M	263	1001	4	1	
M	266	1002	4	7	
M	268	1002	4	5	
M	269	1002	4	4	
M	269	1001	4	0	
M	270	1001	3	0	
M	273	1001	0	0	
M	274	1001	0	1	
M	280	1001	0	7	
M	281	1001	1	7	
M	285	1002	4	0	
M	284	1001	4	7	
M	289	1001	4	2	
M	290	1001	4	1	
M	291	1002	3	0	
M	292	1001	4	0	
M	295	1002	0	0	
M	296	1001	3	0	
M	299	1001	0	0	
M	300	1002	0	1	
M	300	1001	0	1	
M	306	1002	0	7	
M	312	1001	0	7	
M	313	1002	1	7	
M	316	1002	4	7	
M	318	1002	4	5	
M	314	1001	1	7	
M	319	1002	4	4	
M	321	1001	4	7	
M	326	1001	4	2	
M	330	1002	4	0	
M	331	1002	3	0	
M	334	1002	0	0	
M	332	1001	4	1	
M	335	1002	0	1	
M	335	1001	4	0	
M	341	1002	0	7	
M	336	1001	3	0	
M	344	1001	0	0	
M	345	1002	1	7	
M	345	1001	0	1	
M	351	1001	0	7	
M	354	1002	4	7	
M	356	1002	4	5	
M	352	1001	1	7	
M	357	1002	4	4	
M	361	1002	4	0	
M	364	1001	4	7	
M	369	1001	4	2	
M	370	1002	3	0	
M	370	1001	4	1	
M	371	1001	4	0	
M	374	1002	0	0	
M	372	1001	3	0	
M	377	1001	0	0	
M	378	1002	0	1	
M	384	1002	0	7	
M	385	1001	0	1	
M	386	1002	1	7	
M	389	1002	4	7	
M	391	1002	4	5	
M	392	1002	4	4	
M	397	1001	0	7	
M	398	1001	1	7	
M	402	1002	4	0	
M	401	1001	4	7	
M	406	1001	4	2	
M	407	1001	4	1	
M	408	1001	4	0	
M	409	1001	3	0	
M	410	1002	3	0	
M	413	1002	0	0	
M	413	1001	0	0	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1001	4	2	{"passed":1}
E	2	1002	4	5	{"passed":1}
E	6	1001	4	2	{"passed":2}
E	7	5001	4	0	{"passed":2}
E	11	2001	0	0	{"available":0}
E	11	2001	0	0	{"picked":1}
E	11	2001	0	0	{"passed":1}
E	11	1002	0	0	{"payload":[2001]}
E	21	3001	0	7	{"delivered":1}
E	21	3001	0	7	{"passed":1}
E	21	2001	0	0	{"available":1}
E	21	1002	0	7	{"payload":[]}
E	21	1002	0	7	{"delivered":1}
D	21	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	22	2001	0	0	{"available":0}
E	22	2001	0	0	{"picked":2}
E	22	2001	0	0	{"passed":2}
E	22	1001	0	0	{"payload":[2001]}
E	33	4001	4	7	{"passed":1}
E	34	3001	0	7	{"delivered":2}
E	34	3001	0	7	{"passed":2}
E	34	2001	0	0	{"available":1}
E	34	1002	4	5	{"passed":2}
E	34	1001	0	7	{"payload":[]}
E	34	1001	0	7	{"delivered":1}
D	34	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	34	0	0	0	{"goals_completed":2}
E	42	4001	4	7	{"passed":2}
E	42	1002	4	5	{"passed":3}
E	42	1001	4	2	{"passed":3}
E	43	5001	4	0	{"passed":3}
E	43	1001	4	2	{"passed":4}
E	45	5001	4	0	{"passed":4}
E	52	2001	0	0	{"available":0}
E	52	2001	0	0	{"picked":3}
E	52	2001	0	0	{"passed":3}
E	52	1001	0	0	{"payload":[2001]}
E	58	2001	0	0	{"passed":4}
E	64	3001	0	7	{"delivered":3}
E	64	3001	0	7	{"passed":3}
E	64	2001	0	0	{"available":1}
E	64	1001	0	7	{"payload":[]}
E	64	1001	0	7	{"delivered":2}
D	64	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	64	0	0	0	{"goals_completed":3}
E	65	3001	0	7	{"passed":4}
E	65	1002	0	7	{"payload":[]}
E	73	4001	4	7	{"passed":4}
E	73	1002	4	5	{"passed":4}
E	74	1001	4	2	{"passed":5}
E	76	5001	4	0	{"passed":5}
E	79	1002	4	5	{"passed":5}
E	83	1001	4	2	{"passed":6}
E	84	5001	4	0	{"passed":6}
E	87	2001	0	0	{"available":0}
E	87	2001	0	0	{"picked":4}
E	87	2001	0	0	{"passed":5}
E	87	1001	0	0	{"payload":[2001]}
E	94	2001	0	0	{"passed":6}
E	95	3001	0	7	{"delivered":4}
E	95	3001	0	7	{"passed":5}
E	95	2001	0	0	{"available":1}
E	95	1001	0	7	{"payload":[]}
E	95	1001	0	7	{"delivered":3}
D	95	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	109	4001	4	7	{"passed":5}
E	109	1002	4	5	{"passed":6}
E	110	1001	4	2	{"passed":7}
E	111	3001	0	7	{"passed":6}
E	111	1002	0	7	{"payload":[]}
E	116	4001	4	7	{"passed":6}
E	117	5001	4	0	{"passed":7}
E	117	1002	4	5	{"passed":7}
E	121	1001	4	2	{"passed":8}
E	122	5001	4	0	{"passed":8}
E	128	2001	0	0	{"available":0}
E	128	2001	0	0	{"picked":5}
E	128	2001	0	0	{"passed":7}
E	128	1001	0	0	{"payload":[2001]}
E	134	2001	0	0	{"passed":8}
E	140	3001	0	7	{"delivered":5}
E	140	3001	0	7	{"passed":7}
E	140	2001	0	0	{"available":1}
E	140	1001	0	7	{"payload":[]}
E	140	1001	0	7	{"delivered":4}
D	140	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	141	3001	0	7	{"passed":8}
E	141	1002	0	7	{"payload":[]}
E	146	4001	4	7	{"passed":7}
E	154	4001	4	7	{"passed":8}
E	154	1002	4	5	{"passed":9}
E	158	1001	4	2	{"passed":10}
E	160	5001	4	0	{"passed":9}
E	164	2001	0	0	{"available":0}
E	164	2001	0	0	{"picked":6}
E	164	2001	0	0	{"passed":9}
E	164	1001	0	0	{"payload":[2001]}
E	170	5001	4	0	{"passed":10}
E	174	2001	0	0	{"passed":10}
E	181	3001	0	7	{"delivered":6}
E	181	3001	0	7	{"passed":9}
E	181	2001	0	0	{"available":1}
E	181	1001	0	7	{"payload":[]}
E	181	1001	0	7	{"delivered":5}
D	181	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	182	3001	0	7	{"passed":10}
E	182	1002	0	7	{"payload":[]}
E	187	4001	4	7	{"passed":9}
E	195	4001	4	7	{"passed":10}
E	195	1002	4	5	{"passed":11}
E	199	1001	4	2	{"passed":11}
E	200	5001	4	0	{"passed":11}
E	200	1001	4	2	{"passed":12}
E	202	5001	4	0	{"passed":12}
E	206	2001	0	0	{"available":0}
E	206	2001	0	0	{"picked":7}
E	206	2001	0	0	{"passed":11}
E	206	1001	0	0	{"payload":[2001]}
E	207	2001	0	0	{"passed":12}
E	220	3001	0	7	{"delivered":7}
E	220	3001	0	7	{"passed":11}
E	220	2001	0	0	{"available":1}
E	220	1001	0	7	{"payload":[]}
E	220	1001	0	7	{"delivered":6}
D	220	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	221	3001	0	7	{"passed":12}
E	221	1002	0	7	{"payload":[]}
E	229	4001	4	7	{"passed":12}
E	229	1002	4	5	{"passed":12}
E	230	1002	4	5	{"passed":13}
E	230	1001	4	2	{"passed":13}
E	235	5001	4	0	{"passed":13}
E	235	1001	4	2	{"passed":14}
E	238	5001	4	0	{"passed":14}
E	241	2001	0	0	{"available":0}
E	241	2001	0	0	{"picked":8}
E	241	2001	0	0	{"passed":13}
E	241	1001	0	0	{"payload":[2001]}
E	247	2001	0	0	{"passed":14}
E	253	3001	0	7	{"delivered":8}
E	253	3001	0	7	{"passed":13}
E	253	2001	0	0	{"available":1}
E	253	1001	0	7	{"payload":[]}
E	253	1001	0	7	{"delivered":7}
D	253	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	261	4001	4	7	{"passed":13}
E	261	1002	4	5	{"passed":14}
E	262	3001	0	7	{"passed":14}
E	262	1002	0	7	{"payload":[]}
E	263	1001	4	2	{"passed":15}
E	268	4001	4	7	{"passed":14}
E	269	1002	4	5	{"passed":15}
E	270	5001	4	0	{"passed":15}
E	274	2001	0	0	{"available":0}
E	274	2001	0	0	{"picked":9}
E	274	2001	0	0	{"passed":15}
E	274	1001	0	0	{"payload":[2001]}
E	281	3001	0	7	{"delivered":9}
E	281	3001	0	7	{"passed":15}
E	281	2001	0	0	{"available":1}
E	281	1001	0	7	{"payload":[]}
E	281	1001	0	7	{"delivered":8}
D	281	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	289	4001	4	7	{"passed":15}
E	289	1002	4	5	{"passed":16}
E	289	1001	4	2	{"passed":16}
E	290	1001	4	2	{"passed":17}
E	291	5001	4	0	{"passed":16}
E	296	5001	4	0	{"passed":17}
E	300	2001	0	0	{"available":0}
E	300	2001	0	0	{"picked":10}
E	300	2001	0	0	{"passed":17}
E	300	1002	0	0	{"payload":[2001]}
E	313	3001	0	7	{"delivered":10}
E	313	3001	0	7	{"passed":16}
E	313	2001	0	0	{"available":1}
E	313	1002	0	7	{"payload":[]}
E	313	1002	0	7	{"delivered":2}
D	313	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	313	0	0	0	{"goals_completed":4}
E	318	4001	4	7	{"passed":16}
E	318	3001	0	7	{"passed":17}
E	318	1001	0	7	{"payload":[]}
E	326	4001	4	7	{"passed":17}
E	326	1002	4	5	{"passed":18}
E	330	1001	4	2	{"passed":18}
E	331	5001	4	0	{"passed":18}
E	334	1001	4	2	{"passed":19}
E	335	2001	0	0	{"available":0}
E	335	2001	0	0	{"picked":11}
E	335	2001	0	0	{"passed":18}
E	335	1002	0	0	{"payload":[2001]}
E	341	5001	4	0	{"passed":19}
E	345	3001	0	7	{"delivered":11}
E	345	3001	0	7	{"passed":18}
E	345	2001	0	0	{"picked":12}
E	345	2001	0	0	{"passed":19}
E	345	1002	0	7	{"payload":[]}
E	345	1002	0	7	{"delivered":3}
D	345	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	345	1001	0	0	{"payload":[2001]}
E	356	4001	4	7	{"passed":18}
E	356	3001	0	7	{"delivered":12}
E	356	3001	0	7	{"passed":19}
E	356	2001	0	0	{"available":1}
E	356	1001	0	7	{"payload":[]}
E	356	1001	0	7	{"delivered":9}
D	356	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	357	1002	4	5	{"passed":19}
E	361	1001	4	2	{"passed":20}
E	369	4001	4	7	{"passed":19}
E	369	1002	4	5	{"passed":20}
E	370	5001	4	0	{"passed":20}
E	370	1001	4	2	{"passed":21}
E	374	5001	4	0	{"passed":21}
E	378	2001	0	0	{"available":0}
E	378	2001	0	0	{"picked":13}
E	378	2001	0	0	{"passed":20}
E	378	1002	0	0	{"payload":[2001]}
E	385	2001	0	0	{"passed":21}
E	386	3001	0	7	{"delivered":13}
E	386	3001	0	7	{"passed":20}
E	386	2001	0	0	{"available":1}
E	386	1002	0	7	{"payload":[]}
E	386	1002	0	7	{"delivered":4}
D	386	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	391	4001	4	7	{"passed":20}
E	397	1002	4	5	{"passed":21}
E	398	3001	0	7	{"passed":21}
E	398	1001	0	7	{"payload":[]}
E	406	4001	4	7	{"passed":21}
E	406	1002	4	5	{"passed":22}
E	406	1001	4	2	{"passed":22}
E	407	1001	4	2	{"passed":23}
E	409	5001	4	0	{"passed":22}
E	410	5001	4	0	{"passed":23}
E	413	0	0	0	{"final_condition":0}

PLAYER

