METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":2001,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2002,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2003,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2004,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9044	signal	0	17	P	E	{"passed":0,"color":0,"link":5003}
9043	signal	20	17	P	E	{"passed":0,"color":0,"link":8001}
9042	signal	15	3	P	E	{"passed":0,"color":0,"link":5004}
8002	semaphore	17	15	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
8001	semaphore	11	10	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
7004	signal	3	5	S	E	{"passed":0,"color":0,"link":8002}
7003	signal	20	11	S	E	{"passed":0,"color":0,"link":8001}
7002	signal	7	4	S	E	{"passed":0,"color":0,"link":5002}
6002	diverter	20	12	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[2,4],[1,3],[]],"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]]}
6001	diverter	6	0	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[-1],[],[1,2,3,4],[]],"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]]}
5004	conditional	20	7	S	L	{"directions":["South","West"],"passed":0,"color":0,"current":0}
5003	conditional	10	13	S	L	{"directions":["South","West","East"],"passed":0,"color":0,"current":0}
5002	conditional	10	4	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	4	S	L	{"directions":["North","East"],"passed":0,"color":0,"current":0}
4002	exchange	0	10	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	0	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	21	17	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	10	0	S	L	{"accepted_colors":[2,3,4],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	2	4	S	L	{"accepted_colors":[1,2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2004	pickup	20	10	S	L	{"picked":0,"passed":0,"color":4,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	8	17	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	2	17	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	16	3	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	13	10	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	15	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	8	4	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1004	17	3	
M	1	1003	12	10	
M	1	1002	10	16	
M	1	1001	9	4	
M	4	1004	20	3	
M	8	1004	20	7	
M	2	1002	10	17	
M	4	1002	8	17	
M	2	1001	10	4	
M	9	1004	20	8	
M	9	1002	7	17	
M	9	1001	10	5	
M	14	1001	10	10	
M	17	1001	10	13	
M	19	1004	20	10	
M	18	1002	6	17	
M	22	1002	6	13	
M	25	1002	3	13	
M	28	1002	3	10	
M	31	1002	3	7	
M	34	1002	6	7	
M	37	1002	6	4	
M	18	1001	10	14	
M	38	1004	20	11	
M	38	1002	6	3	
M	40	1001	10	17	
M	42	1001	8	17	
M	43	1004	20	12	
M	45	1002	6	0	
M	43	1001	7	17	
M	48	1004	20	15	
M	46	1003	11	10	
M	49	1002	10	0	
M	46	1001	6	17	
M	50	1001	2	17	
M	51	1003	10	10	
M	54	1003	10	13	
M	55	1002	11	0	
M	56	1003	10	14	
M	58	1002	13	0	
M	61	1002	13	3	
M	63	1002	15	3	
M	66	1003	10	17	
M	68	1003	8	17	
M	64	1002	16	3	
M	64	1001	1	17	
M	69	1001	0	17	
M	73	1002	20	3	
M	77	1002	20	7	
M	78	1002	19	7	
M	79	1003	7	17	
M	80	1001	0	16	
M	81	1003	6	17	
M	85	1003	6	13	
M	88	1003	3	13	
M	91	1003	3	10	
M	94	1003	3	7	
M	97	1003	6	7	
M	100	1003	6	4	
M	101	1003	6	3	
M	104	1003	6	0	
M	108	1003	10	0	
M	109	1003	11	0	
M	114	1001	0	10	
M	116	1003	13	0	
M	119	1003	13	3	
M	121	1003	15	3	
M	122	1003	16	3	
M	126	1003	20	3	
M	130	1003	20	7	
M	131	1003	20	8	
M	133	1003	20	10	
M	134	1003	20	11	
M	135	1003	20	12	
M	138	1003	20	15	
E	1	3003	21	17	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1001	8	4	{"passed":1}
E	9	5004	20	7	{"passed":1}
E	9	5002	10	4	{"passed":1}
E	9	2002	8	17	{"available":0}
E	9	2002	8	17	{"picked":1}
E	9	2002	8	17	{"passed":1}
E	9	1002	8	17	{"payload":[2002]}
E	9	0	0	0	{"goals_completed":1}
E	17	4	10	10	{"passed":1}
E	37	5003	10	13	{"passed":1}
E	37	2	3	7	{"passed":1}
E	37	3	3	10	{"passed":1}
E	37	5	6	13	{"passed":1}
E	42	5001	6	4	{"passed":1}
E	42	2004	20	10	{"picked":1}
E	42	2004	20	10	{"passed":1}
E	42	1002	10	15	{"passed":2}
E	42	1004	20	10	{"payload":[2004]}
E	42	0	0	0	{"goals_completed":2}
E	45	8001	11	10	{"value":1}
E	45	7003	20	11	{"passed":1}
E	45	2002	8	17	{"passed":2}
E	50	8001	11	10	{"value":0}
E	50	6002	20	12	{"passed":1}
E	50	6001	6	0	{"passed":1}
E	51	8001	11	10	{"passed":1}
E	54	4	10	10	{"passed":2}
E	55	3002	10	0	{"delivered":1}
E	55	3002	10	0	{"passed":1}
E	55	2002	8	17	{"available":1}
E	55	1002	10	0	{"payload":[]}
E	55	1002	10	0	{"delivered":1}
D	55	1002	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	55	0	0	0	{"goals_completed":3}
E	56	5003	10	13	{"passed":2}
E	63	1	13	3	{"passed":1}
E	68	9042	15	3	{"passed":1}
E	68	5004	20	7	{"current":1}
E	68	2001	2	17	{"available":0}
E	68	2001	2	17	{"picked":1}
E	68	2001	2	17	{"passed":1}
E	68	1002	10	15	{"passed":3}
E	68	1001	2	17	{"payload":[2001]}
E	68	0	0	0	{"goals_completed":4}
E	77	1004	16	3	{"passed":2}
E	78	5004	20	7	{"passed":2}
E	79	2002	8	17	{"available":0}
E	79	2002	8	17	{"picked":2}
E	79	2002	8	17	{"passed":3}
E	79	1003	8	17	{"payload":[2002]}
E	80	9044	0	17	{"passed":1}
E	80	5003	10	13	{"current":1}
E	100	2	3	7	{"passed":2}
E	100	3	3	10	{"passed":2}
E	100	5	6	13	{"passed":2}
E	101	5001	6	4	{"passed":2}
E	108	6001	6	0	{"passed":2}
E	114	4002	0	10	{"value":1}
E	114	3002	10	0	{"delivered":2}
E	114	3002	10	0	{"passed":2}
E	114	2002	8	17	{"available":1}
E	114	1003	10	0	{"payload":[]}
E	114	1003	10	0	{"delivered":1}
D	114	1003	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	121	1	13	3	{"passed":2}
E	122	9042	15	3	{"passed":2}
E	122	5004	20	7	{"current":0}
E	130	1004	16	3	{"passed":3}
E	131	5004	20	7	{"passed":3}
E	134	2004	20	10	{"picked":2}
E	134	2004	20	10	{"passed":2}
E	134	1003	20	10	{"payload":[2004]}
E	135	8001	11	10	{"value":1}
E	135	7003	20	11	{"passed":2}
E	140	6002	20	12	{"passed":2}
E	140	0	0	0	{"final_condition":1}

PLAYER

