METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":2001,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2002,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2003,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2004,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
1001	thread	8	4	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	15	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	13	10	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	16	3	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	17	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	8	17	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	17	9	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2004	pickup	20	10	S	L	{"picked":0,"passed":0,"color":4,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_colors":[1,2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	10	0	S	L	{"accepted_colors":[2,3,4],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	21	17	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	0	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	0	10	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
5001	conditional	6	4	S	L	{"directions":["North","East"],"passed":0,"color":0,"current":0}
5002	conditional	10	4	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	13	S	L	{"directions":["South","West","East"],"passed":0,"color":0,"current":0}
5004	conditional	20	7	S	L	{"directions":["South","West"],"passed":0,"color":0,"current":0}
6001	diverter	6	0	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[-1],[],[1,2,3,4],[]],"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]]}
6002	diverter	20	12	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[2,4],[1,3],[]],"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]]}
7001	signal	17	3	S	E	{"passed":0,"color":0,"link":5004}
7002	signal	7	4	S	E	{"passed":0,"color":0,"link":5002}
7003	signal	20	11	S	E	{"passed":0,"color":0,"link":8001}
7004	signal	3	5	S	E	{"passed":0,"color":0,"link":8002}
8001	semaphore	11	10	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
8002	semaphore	17	15	S	E	{"passed":0,"stopped":0,"color":0,"value":0}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	2	1002	10	16	
M	3	1001	10	4	
M	3	1002	10	17	
M	5	1002	8	17	
M	3	1003	12	10	
M	3	1004	17	3	
M	6	1001	10	5	
M	11	1001	10	10	
M	14	1001	10	13	
M	15	1002	7	17	
M	16	1001	10	14	
M	17	1002	6	17	
M	21	1002	6	13	
M	24	1002	3	13	
M	27	1002	3	10	
M	30	1002	3	7	
M	33	1002	6	7	
M	36	1002	6	4	
M	39	1001	10	17	
M	41	1001	8	17	
M	37	1002	6	3	
M	37	1004	18	3	
M	43	1004	20	3	
M	47	1004	20	7	
M	48	1001	7	17	
M	49	1004	19	7	
M	52	1002	6	0	
M	54	1004	17	7	
M	56	1004	17	9	
M	57	1004	17	10	
M	61	1002	10	0	
M	62	1001	6	17	
M	66	1001	2	17	
M	62	1002	11	0	
M	63	1004	17	12	
M	66	1004	20	12	
M	68	1002	13	0	
M	71	1002	13	3	
M	75	1002	17	3	
M	76	1001	1	17	
M	80	1004	24	12	
M	85	1004	24	17	
M	88	1004	21	17	
M	89	1002	18	3	
M	90	1001	0	17	
M	97	1001	0	10	
M	99	1002	20	3	
M	103	1002	20	7	
M	98	1004	20	17	
M	107	1004	16	17	
M	109	1004	16	15	
M	112	1004	13	15	
M	114	1004	13	13	
M	116	1004	15	13	
M	119	1004	15	10	
M	123	1002	20	8	
M	125	1002	20	10	
M	126	1002	20	11	
M	127	1002	20	12	
M	130	1002	20	15	
M	133	1004	11	10	
M	134	1004	10	10	
M	137	1004	10	13	
M	138	1004	10	14	
M	141	1004	10	17	
M	143	1004	8	17	
M	144	1004	7	17	
M	145	1004	6	17	
M	149	1004	6	13	
M	152	1004	3	13	
M	155	1004	3	10	
M	158	1004	3	7	
M	161	1004	6	7	
M	164	1004	6	4	
M	165	1004	6	3	
M	168	1004	6	0	
M	172	1004	10	0	
M	173	1004	11	0	
M	175	1004	13	0	
M	178	1004	13	3	
M	181	1004	16	3	
M	182	1004	17	3	
M	183	1004	18	3	
M	185	1004	20	3	
M	189	1004	20	7	
M	190	1004	19	7	
M	192	1004	17	7	
M	194	1004	17	9	
M	195	1004	17	10	
M	197	1004	17	12	
M	200	1004	20	12	
M	204	1004	24	12	
M	209	1004	24	17	
M	212	1004	21	17	
M	213	1004	20	17	
M	217	1004	16	17	
M	219	1004	16	15	
M	222	1004	13	15	
M	224	1004	13	13	
M	226	1004	15	13	
M	229	1004	15	10	
E	0	3001	2	4	{"denominator":-1}
E	0	3002	10	0	{"denominator":-1}
E	0	3003	21	17	{"denominator":-1}
E	1	1001	8	4	{"passed":1}
E	2	1002	10	15	{"passed":1}
E	5	1003	13	10	{"passed":1}
E	5	1004	16	3	{"passed":1}
E	6	5002	10	4	{"passed":1}
E	14	4	10	10	{"passed":1}
E	15	2002	8	17	{"available":0}
E	15	2002	8	17	{"picked":1}
E	15	2002	8	17	{"passed":1}
E	15	1002	8	17	{"payload":[2002]}
E	15	0	0	0	{"goals_completed":1}
E	16	5003	10	13	{"passed":1}
E	36	2	3	7	{"passed":1}
E	36	3	3	10	{"passed":1}
E	36	5	6	13	{"passed":1}
E	41	1002	10	15	{"passed":2}
E	41	5001	6	4	{"passed":1}
E	41	5004	20	7	{"current":1}
E	41	7001	17	3	{"passed":1}
E	48	2002	8	17	{"passed":2}
E	49	5004	20	7	{"passed":1}
E	57	2003	17	9	{"available":0}
E	57	2003	17	9	{"picked":1}
E	57	2003	17	9	{"passed":1}
E	57	1004	17	9	{"payload":[2003]}
E	57	0	0	0	{"goals_completed":2}
E	61	6001	6	0	{"passed":1}
E	66	2002	8	17	{"available":1}
E	66	3002	10	0	{"delivered":1}
E	66	3002	10	0	{"passed":1}
E	66	1002	10	0	{"payload":[]}
E	66	1002	10	0	{"delivered":1}
D	66	1002	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	66	0	0	0	{"goals_completed":3}
E	75	1004	16	3	{"passed":2}
E	75	1	13	3	{"passed":1}
E	76	2001	2	17	{"available":0}
E	76	2001	2	17	{"picked":1}
E	76	2001	2	17	{"passed":1}
E	76	1001	2	17	{"payload":[2001]}
E	76	0	0	0	{"goals_completed":4}
E	88	6002	20	12	{"passed":1}
E	89	5004	20	7	{"current":0}
E	89	7001	17	3	{"passed":2}
E	97	4002	0	10	{"value":1}
E	103	2003	17	9	{"available":1}
E	103	3003	21	17	{"delivered":1}
E	103	3003	21	17	{"passed":1}
E	103	1004	21	17	{"payload":[]}
E	103	1004	21	17	{"delivered":1}
D	103	1004	21	17	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	103	0	0	0	{"goals_completed":5}
E	122	1003	13	10	{"passed":2}
E	122	6	13	13	{"passed":1}
E	122	7	16	15	{"passed":1}
E	123	5004	20	7	{"passed":2}
E	126	2004	20	10	{"picked":1}
E	126	2004	20	10	{"passed":1}
E	126	1002	20	10	{"payload":[2004]}
E	126	0	0	0	{"goals_completed":6}
E	127	7003	20	11	{"passed":1}
E	127	8001	11	10	{"value":1}
E	132	6002	20	12	{"passed":2}
E	133	8001	11	10	{"value":0}
E	134	8001	11	10	{"passed":1}
E	137	4	10	10	{"passed":2}
E	138	5003	10	13	{"passed":2}
E	143	1002	10	15	{"passed":3}
E	144	2002	8	17	{"available":0}
E	144	2002	8	17	{"picked":2}
E	144	2002	8	17	{"passed":3}
E	144	1004	8	17	{"payload":[2002]}
E	164	2	3	7	{"passed":2}
E	164	3	3	10	{"passed":2}
E	164	5	6	13	{"passed":2}
E	165	5001	6	4	{"passed":2}
E	172	6001	6	0	{"passed":2}
E	173	2002	8	17	{"available":1}
E	173	3002	10	0	{"delivered":2}
E	173	3002	10	0	{"passed":2}
E	173	1004	10	0	{"payload":[]}
E	173	1004	10	0	{"delivered":2}
D	173	1004	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	181	1	13	3	{"passed":2}
E	182	1004	16	3	{"passed":3}
E	183	5004	20	7	{"current":1}
E	183	7001	17	3	{"passed":3}
E	190	5004	20	7	{"passed":3}
E	195	2003	17	9	{"available":0}
E	195	2003	17	9	{"picked":2}
E	195	2003	17	9	{"passed":2}
E	195	1004	17	9	{"payload":[2003]}
E	212	6002	20	12	{"passed":3}
E	213	2003	17	9	{"available":1}
E	213	3003	21	17	{"delivered":2}
E	213	3003	21	17	{"passed":2}
E	213	1004	21	17	{"payload":[]}
E	213	1004	21	17	{"delivered":3}
D	213	1004	21	17	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	232	1003	13	10	{"passed":3}
E	232	6	13	13	{"passed":2}
E	232	7	16	15	{"passed":2}
E	232	0	0	0	{"final_condition":1}

PLAYER

