METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	477	1003	14	13	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1001	3	9	
M	2	1002	10	0	
M	3	1001	3	8	
M	6	1001	0	8	
M	7	1001	0	9	
M	8	1003	14	13	
M	12	1002	5	0	
M	11	1001	0	13	
M	14	1001	3	13	
M	16	1001	3	11	
M	19	1003	14	16	
M	22	1003	11	16	
M	17	1002	5	1	
M	23	1003	10	16	
M	24	1002	5	3	
M	26	1003	8	16	
M	25	1002	6	3	
M	27	1003	8	15	
M	28	1003	8	14	
M	31	1003	8	11	
M	35	1002	10	3	
M	41	1003	14	11	
M	42	1003	14	12	
M	42	1002	10	2	
M	44	1002	10	0	
M	49	1002	5	0	
M	50	1002	5	1	
M	51	1003	14	13	
M	54	1003	14	16	
M	57	1003	11	16	
M	53	1002	5	3	
M	58	1003	10	16	
M	58	1002	6	3	
M	60	1003	8	16	
M	61	1003	8	15	
M	64	1002	10	3	
M	65	1002	10	2	
M	66	1003	8	14	
M	69	1003	8	11	
M	67	1002	10	0	
M	72	1002	5	0	
M	78	1003	14	11	
M	73	1002	5	1	
M	79	1003	14	12	
M	80	1003	14	13	
M	81	1002	5	3	
M	84	1003	14	16	
M	87	1003	11	16	
M	82	1002	6	3	
M	88	1003	10	16	
M	91	1002	10	3	
M	93	1003	8	16	
M	92	1002	10	2	
M	95	1002	10	0	
M	100	1002	5	0	
M	101	1003	8	15	
M	102	1002	5	1	
M	104	1002	5	3	
M	105	1002	6	3	
M	109	1002	10	3	
M	110	1003	8	14	
M	113	1003	8	11	
M	110	1002	10	2	
M	119	1003	14	11	
M	115	1002	10	0	
M	120	1002	5	0	
M	121	1003	14	12	
M	122	1002	5	1	
M	123	1003	14	13	
M	124	1002	5	3	
M	127	1003	14	16	
M	130	1003	11	16	
M	131	1003	10	16	
M	131	1002	6	3	
M	135	1002	10	3	
M	137	1003	8	16	
M	136	1002	10	2	
M	138	1003	8	15	
M	139	1003	8	14	
M	142	1003	8	11	
M	144	1002	10	0	
M	149	1002	5	0	
M	150	1002	5	1	
M	156	1003	14	11	
M	152	1002	5	3	
M	157	1003	14	12	
M	158	1003	14	13	
M	158	1002	6	3	
M	162	1002	10	3	
M	165	1003	14	16	
M	168	1003	11	16	
M	163	1002	10	2	
M	169	1003	10	16	
M	171	1003	8	16	
M	173	1002	10	0	
M	178	1002	5	0	
M	179	1003	8	15	
M	179	1002	5	1	
M	181	1002	5	3	
M	182	1003	8	14	
M	185	1003	8	11	
M	191	1003	14	11	
M	186	1002	6	3	
M	195	1002	10	3	
M	196	1003	14	12	
M	197	1003	14	13	
M	198	1002	10	2	
M	201	1003	14	16	
M	204	1003	11	16	
M	206	1002	10	0	
M	211	1002	5	0	
M	212	1003	10	16	
M	212	1002	5	1	
M	214	1003	8	16	
M	215	1003	8	15	
M	216	1002	5	3	
M	217	1002	6	3	
M	218	1003	8	14	
M	221	1003	8	11	
M	225	1002	10	3	
M	231	1003	14	11	
M	232	1003	14	12	
M	233	1002	10	2	
M	235	1002	10	0	
M	240	1002	5	0	
M	241	1002	5	1	
M	243	1002	5	3	
M	244	1003	14	13	
M	244	1002	6	3	
M	247	1003	14	16	
M	250	1003	11	16	
M	251	1003	10	16	
M	254	1002	10	3	
M	256	1003	8	16	
M	255	1002	10	2	
M	257	1003	8	15	
M	258	1002	10	0	
M	263	1002	5	0	
M	264	1003	8	14	
M	267	1003	8	11	
M	264	1002	5	1	
M	273	1003	14	11	
M	269	1002	5	3	
M	274	1003	14	12	
M	275	1003	14	13	
M	276	1002	6	3	
M	279	1003	14	16	
M	282	1003	11	16	
M	280	1002	10	3	
M	283	1003	10	16	
M	285	1003	8	16	
M	284	1002	10	2	
M	286	1003	8	15	
M	287	1003	8	14	
M	290	1003	8	11	
M	292	1002	10	0	
M	297	1002	5	0	
M	303	1003	14	11	
M	298	1002	5	1	
M	304	1003	14	12	
M	305	1002	5	3	
M	306	1003	14	13	
M	306	1002	6	3	
M	309	1003	14	16	
M	312	1003	11	16	
M	313	1003	10	16	
M	315	1003	8	16	
M	316	1003	8	15	
M	319	1002	10	3	
M	320	1003	8	14	
M	323	1003	8	11	
M	329	1003	14	11	
M	330	1003	14	12	
M	331	1003	14	13	
M	332	1002	10	2	
M	334	1002	10	0	
M	339	1002	5	0	
M	342	1003	14	16	
M	345	1003	11	16	
M	346	1003	10	16	
M	348	1003	8	16	
M	349	1002	5	1	
M	350	1003	8	15	
M	352	1002	5	3	
M	353	1003	8	14	
M	356	1003	8	11	
M	357	1002	6	3	
M	361	1002	10	3	
M	367	1003	14	11	
M	368	1003	14	12	
M	369	1002	10	2	
M	370	1003	14	13	
M	371	1002	10	0	
M	376	1002	5	0	
M	377	1002	5	1	
M	380	1003	14	16	
M	383	1003	11	16	
M	384	1003	10	16	
M	385	1002	5	3	
M	386	1002	6	3	
M	390	1002	10	3	
M	391	1002	10	2	
M	393	1002	10	0	
M	398	1002	5	0	
M	400	1003	8	16	
M	401	1002	5	1	
M	403	1002	5	3	
M	404	1003	8	15	
M	405	1003	8	14	
M	408	1003	8	11	
M	405	1002	6	3	
M	414	1003	14	11	
M	418	1002	10	3	
M	419	1003	14	12	
M	420	1003	14	13	
M	423	1003	14	16	
M	426	1003	11	16	
M	427	1003	10	16	
M	427	1002	10	2	
M	429	1003	8	16	
M	429	1002	10	0	
M	434	1002	5	0	
M	435	1003	8	15	
M	436	1003	8	14	
M	439	1003	8	11	
M	436	1002	5	1	
M	445	1003	14	11	
M	446	1003	14	12	
M	448	1002	5	3	
M	449	1003	14	13	
M	450	1002	6	3	
M	453	1003	14	16	
M	456	1003	11	16	
M	454	1002	10	3	
M	457	1003	10	16	
M	457	1002	10	2	
M	459	1003	8	16	
M	459	1002	10	0	
M	464	1002	5	0	
M	465	1003	8	15	
M	466	1003	8	14	
M	469	1003	8	11	
M	466	1002	5	1	
M	475	1003	14	11	
M	471	1002	5	3	
M	476	1003	14	12	
M	476	1002	6	3	
M	477	1003	14	13	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1001	3	10	{"passed":1}
E	2	1002	11	0	{"passed":1}
E	7	2001	0	8	{"available":0}
E	7	2001	0	8	{"picked":1}
E	7	2001	0	8	{"passed":1}
E	7	1001	0	8	{"payload":[2001]}
E	16	4003	3	11	{"value":1}
E	16	1003	14	12	{"passed":1}
E	16	1	10	0	{"passed":1}
E	22	2002	5	0	{"picked":1}
E	22	2002	5	0	{"passed":1}
E	22	1002	5	0	{"payload":[2002]}
E	24	5002	11	16	{"passed":1}
E	26	5001	5	3	{"passed":1}
E	27	2003	8	16	{"picked":1}
E	27	2003	8	16	{"passed":1}
E	27	1003	8	16	{"payload":[2003]}
E	31	2	8	14	{"passed":1}
E	41	5003	8	11	{"passed":1}
E	42	3003	14	11	{"delivered":1}
E	42	3003	14	11	{"passed":1}
E	42	3001	10	3	{"delivered":1}
E	42	3001	10	3	{"passed":1}
E	42	1003	14	11	{"payload":[]}
E	42	1003	14	11	{"delivered":1}
D	42	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	42	1002	10	3	{"payload":[]}
E	42	1002	10	3	{"delivered":1}
D	42	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	49	1	10	0	{"passed":2}
E	50	2002	5	0	{"picked":2}
E	50	2002	5	0	{"passed":2}
E	50	1002	5	0	{"payload":[2002]}
E	51	1003	14	12	{"passed":2}
E	58	5002	11	16	{"passed":2}
E	58	5001	5	3	{"passed":2}
E	64	2003	8	16	{"picked":2}
E	64	2003	8	16	{"passed":2}
E	64	1003	8	16	{"payload":[2003]}
E	65	3001	10	3	{"delivered":2}
E	65	3001	10	3	{"passed":2}
E	65	1002	10	3	{"payload":[]}
E	65	1002	10	3	{"delivered":2}
D	65	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	65	0	0	0	{"goals_completed":1}
E	72	1	10	0	{"passed":3}
E	72	2	8	14	{"passed":2}
E	78	5003	8	11	{"passed":2}
E	78	2002	5	0	{"picked":3}
E	78	2002	5	0	{"passed":3}
E	78	1002	5	0	{"payload":[2002]}
E	79	3003	14	11	{"delivered":2}
E	79	3003	14	11	{"passed":2}
E	79	1003	14	11	{"payload":[]}
E	79	1003	14	11	{"delivered":2}
D	79	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	79	0	0	0	{"goals_completed":2}
E	81	1003	14	12	{"passed":3}
E	87	5001	5	3	{"passed":3}
E	91	5002	11	16	{"passed":3}
E	93	3001	10	3	{"delivered":3}
E	93	3001	10	3	{"passed":3}
E	93	1002	10	3	{"payload":[]}
E	93	1002	10	3	{"delivered":3}
D	93	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	100	1	10	0	{"passed":4}
E	101	2003	8	16	{"picked":3}
E	101	2003	8	16	{"passed":3}
E	101	1003	8	16	{"payload":[2003]}
E	102	2002	5	0	{"picked":4}
E	102	2002	5	0	{"passed":4}
E	102	1002	5	0	{"payload":[2002]}
E	105	5001	5	3	{"passed":4}
E	113	3001	10	3	{"delivered":4}
E	113	3001	10	3	{"passed":4}
E	113	2	8	14	{"passed":3}
E	113	1002	10	3	{"payload":[]}
E	113	1002	10	3	{"delivered":4}
D	113	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	120	5003	8	11	{"passed":3}
E	120	1	10	0	{"passed":5}
E	121	3003	14	11	{"delivered":3}
E	121	3003	14	11	{"passed":3}
E	121	1003	14	11	{"payload":[]}
E	121	1003	14	11	{"delivered":3}
D	121	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	122	2002	5	0	{"picked":5}
E	122	2002	5	0	{"passed":5}
E	122	1002	5	0	{"payload":[2002]}
E	124	1003	14	12	{"passed":4}
E	131	5002	11	16	{"passed":4}
E	131	5001	5	3	{"passed":5}
E	137	3001	10	3	{"delivered":5}
E	137	3001	10	3	{"passed":5}
E	137	1002	10	3	{"payload":[]}
E	137	1002	10	3	{"delivered":5}
D	137	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	138	2003	8	16	{"picked":4}
E	138	2003	8	16	{"passed":4}
E	138	1003	8	16	{"payload":[2003]}
E	142	2	8	14	{"passed":4}
E	149	1	10	0	{"passed":6}
E	150	2002	5	0	{"picked":6}
E	150	2002	5	0	{"passed":6}
E	150	1002	5	0	{"payload":[2002]}
E	156	5003	8	11	{"passed":4}
E	157	3003	14	11	{"delivered":4}
E	157	3003	14	11	{"passed":4}
E	157	1003	14	11	{"payload":[]}
E	157	1003	14	11	{"delivered":4}
D	157	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	158	5001	5	3	{"passed":6}
E	158	1003	14	12	{"passed":5}
E	168	3001	10	3	{"delivered":6}
E	168	3001	10	3	{"passed":6}
E	168	1002	10	3	{"payload":[]}
E	168	1002	10	3	{"delivered":6}
D	168	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	169	5002	11	16	{"passed":5}
E	178	1	10	0	{"passed":7}
E	179	2003	8	16	{"picked":5}
E	179	2003	8	16	{"passed":5}
E	179	2002	5	0	{"picked":7}
E	179	2002	5	0	{"passed":7}
E	179	1003	8	16	{"payload":[2003]}
E	179	1002	5	0	{"payload":[2002]}
E	185	2	8	14	{"passed":5}
E	191	5003	8	11	{"passed":5}
E	191	5001	5	3	{"passed":7}
E	196	3003	14	11	{"delivered":5}
E	196	3003	14	11	{"passed":5}
E	196	1003	14	11	{"payload":[]}
E	196	1003	14	11	{"delivered":5}
D	196	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	197	1003	14	12	{"passed":6}
E	198	3001	10	3	{"delivered":7}
E	198	3001	10	3	{"passed":7}
E	198	1002	10	3	{"payload":[]}
E	198	1002	10	3	{"delivered":7}
D	198	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	211	1	10	0	{"passed":8}
E	212	5002	11	16	{"passed":6}
E	212	2002	5	0	{"picked":8}
E	212	2002	5	0	{"passed":8}
E	212	1002	5	0	{"payload":[2002]}
E	216	2003	8	16	{"picked":6}
E	216	2003	8	16	{"passed":6}
E	216	1003	8	16	{"payload":[2003]}
E	217	5001	5	3	{"passed":8}
E	221	2	8	14	{"passed":6}
E	231	5003	8	11	{"passed":6}
E	232	3003	14	11	{"delivered":6}
E	232	3003	14	11	{"passed":6}
E	232	1003	14	11	{"payload":[]}
E	232	1003	14	11	{"delivered":6}
D	232	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	233	3001	10	3	{"delivered":8}
E	233	3001	10	3	{"passed":8}
E	233	1002	10	3	{"payload":[]}
E	233	1002	10	3	{"delivered":8}
D	233	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	240	1	10	0	{"passed":9}
E	241	2002	5	0	{"picked":9}
E	241	2002	5	0	{"passed":9}
E	241	1002	5	0	{"payload":[2002]}
E	244	5001	5	3	{"passed":9}
E	244	1003	14	12	{"passed":7}
E	254	5002	11	16	{"passed":7}
E	256	3001	10	3	{"delivered":9}
E	256	3001	10	3	{"passed":9}
E	256	1002	10	3	{"payload":[]}
E	256	1002	10	3	{"delivered":9}
D	256	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	263	2003	8	16	{"picked":7}
E	263	2003	8	16	{"passed":7}
E	263	1	10	0	{"passed":10}
E	263	1003	8	16	{"payload":[2003]}
E	267	2002	5	0	{"picked":10}
E	267	2002	5	0	{"passed":10}
E	267	2	8	14	{"passed":7}
E	267	1002	5	0	{"payload":[2002]}
E	273	5003	8	11	{"passed":7}
E	274	3003	14	11	{"delivered":7}
E	274	3003	14	11	{"passed":7}
E	274	1003	14	11	{"payload":[]}
E	274	1003	14	11	{"delivered":7}
D	274	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	275	1003	14	12	{"passed":8}
E	276	5001	5	3	{"passed":10}
E	283	5002	11	16	{"passed":8}
E	285	3001	10	3	{"delivered":10}
E	285	3001	10	3	{"passed":10}
E	285	1002	10	3	{"payload":[]}
E	285	1002	10	3	{"delivered":10}
D	285	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	286	2003	8	16	{"picked":8}
E	286	2003	8	16	{"passed":8}
E	286	1003	8	16	{"payload":[2003]}
E	290	2	8	14	{"passed":8}
E	297	1	10	0	{"passed":11}
E	303	5003	8	11	{"passed":8}
E	303	2002	5	0	{"picked":11}
E	303	2002	5	0	{"passed":11}
E	303	1002	5	0	{"payload":[2002]}
E	305	3003	14	11	{"delivered":8}
E	305	3003	14	11	{"passed":8}
E	305	1003	14	11	{"payload":[]}
E	305	1003	14	11	{"delivered":8}
D	305	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	306	5001	5	3	{"passed":11}
E	306	1003	14	12	{"passed":9}
E	313	5002	11	16	{"passed":9}
E	319	2003	8	16	{"picked":9}
E	319	2003	8	16	{"passed":9}
E	319	1003	8	16	{"payload":[2003]}
E	323	2	8	14	{"passed":9}
E	329	5003	8	11	{"passed":9}
E	330	3003	14	11	{"delivered":9}
E	330	3003	14	11	{"passed":9}
E	330	1003	14	11	{"payload":[]}
E	330	1003	14	11	{"delivered":9}
D	330	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	331	1003	14	12	{"passed":10}
E	332	3001	10	3	{"delivered":11}
E	332	3001	10	3	{"passed":11}
E	332	1002	10	3	{"payload":[]}
E	332	1002	10	3	{"delivered":11}
D	332	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	339	1	10	0	{"passed":12}
E	346	5002	11	16	{"passed":10}
E	349	2002	5	0	{"picked":12}
E	349	2002	5	0	{"passed":12}
E	349	1002	5	0	{"payload":[2002]}
E	350	2003	8	16	{"picked":10}
E	350	2003	8	16	{"passed":10}
E	350	1003	8	16	{"payload":[2003]}
E	356	2	8	14	{"passed":10}
E	357	5001	5	3	{"passed":12}
E	367	5003	8	11	{"passed":10}
E	368	3003	14	11	{"delivered":10}
E	368	3003	14	11	{"passed":10}
E	368	1003	14	11	{"payload":[]}
E	368	1003	14	11	{"delivered":10}
D	368	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	369	3001	10	3	{"delivered":12}
E	369	3001	10	3	{"passed":12}
E	369	1002	10	3	{"payload":[]}
E	369	1002	10	3	{"delivered":12}
D	369	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	376	1003	14	12	{"passed":11}
E	376	1	10	0	{"passed":13}
E	377	2002	5	0	{"picked":13}
E	377	2002	5	0	{"passed":13}
E	377	1002	5	0	{"payload":[2002]}
E	385	5002	11	16	{"passed":11}
E	386	5001	5	3	{"passed":13}
E	391	3001	10	3	{"delivered":13}
E	391	3001	10	3	{"passed":13}
E	391	1002	10	3	{"payload":[]}
E	391	1002	10	3	{"delivered":13}
D	391	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	398	1	10	0	{"passed":14}
E	401	2002	5	0	{"picked":14}
E	401	2002	5	0	{"passed":14}
E	401	1002	5	0	{"payload":[2002]}
E	404	2003	8	16	{"picked":11}
E	404	2003	8	16	{"passed":11}
E	404	1003	8	16	{"payload":[2003]}
E	408	5001	5	3	{"passed":14}
E	408	2	8	14	{"passed":11}
E	414	5003	8	11	{"passed":11}
E	419	3003	14	11	{"delivered":11}
E	419	3003	14	11	{"passed":11}
E	419	1003	14	11	{"payload":[]}
E	419	1003	14	11	{"delivered":11}
D	419	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	420	1003	14	12	{"passed":12}
E	427	5002	11	16	{"passed":12}
E	427	3001	10	3	{"delivered":14}
E	427	3001	10	3	{"passed":14}
E	427	1002	10	3	{"payload":[]}
E	427	1002	10	3	{"delivered":14}
D	427	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	434	1	10	0	{"passed":15}
E	435	2003	8	16	{"picked":12}
E	435	2003	8	16	{"passed":12}
E	435	1003	8	16	{"payload":[2003]}
E	439	2002	5	0	{"picked":15}
E	439	2002	5	0	{"passed":15}
E	439	2	8	14	{"passed":12}
E	439	1002	5	0	{"payload":[2002]}
E	445	5003	8	11	{"passed":12}
E	446	3003	14	11	{"delivered":12}
E	446	3003	14	11	{"passed":12}
E	446	1003	14	11	{"payload":[]}
E	446	1003	14	11	{"delivered":12}
D	446	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	449	1003	14	12	{"passed":13}
E	450	5001	5	3	{"passed":15}
E	457	5002	11	16	{"passed":13}
E	457	3001	10	3	{"delivered":15}
E	457	3001	10	3	{"passed":15}
E	457	1002	10	3	{"payload":[]}
E	457	1002	10	3	{"delivered":15}
D	457	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	464	1	10	0	{"passed":16}
E	465	2003	8	16	{"picked":13}
E	465	2003	8	16	{"passed":13}
E	465	1003	8	16	{"payload":[2003]}
E	469	2002	5	0	{"picked":16}
E	469	2002	5	0	{"passed":16}
E	469	2	8	14	{"passed":13}
E	469	1002	5	0	{"payload":[2002]}
E	475	5003	8	11	{"passed":13}
E	476	5001	5	3	{"passed":16}
E	476	3003	14	11	{"delivered":13}
E	476	3003	14	11	{"passed":13}
E	476	1003	14	11	{"payload":[]}
E	476	1003	14	11	{"delivered":13}
D	476	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	477	1003	14	12	{"passed":14}
E	477	0	0	0	{"final_condition":0}

PLAYER

