METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9050	signal	8	20	P	E	{"passed":0,"color":0,"link":9047}
9049	semaphore	14	18	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9048	signal	9	6	P	E	{"passed":0,"color":0,"link":9049}
9047	semaphore	13	11	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
5002	semaphore	8	5	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
9043	signal	8	18	P	E	{"passed":0,"color":0,"link":4004}
9044	signal	3	17	P	E	{"passed":0,"color":0,"link":4003}
9045	signal	12	18	P	E	{"passed":0,"color":0,"link":4004}
9051	signal	15	13	P	E	{"passed":0,"color":0,"link":4006}
9052	signal	15	8	P	E	{"passed":0,"color":0,"link":4006}

EXECUTION
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1001	7	14	
M	1	1002	8	9	
M	1	1003	12	13	
M	3	1003	12	11	
M	4	1003	13	11	
M	5	1003	14	11	
M	6	1003	15	11	
M	8	1001	9	14	
M	12	1001	9	18	
M	14	1002	6	9	
M	16	1002	6	11	
M	19	1002	3	11	
M	20	1001	8	18	
M	21	1001	7	18	
M	25	1001	3	18	
M	26	1001	3	17	
M	26	1002	3	10	
M	26	1003	15	12	
M	27	1003	15	13	
M	28	1001	3	16	
M	32	1002	3	5	
M	28	1003	15	14	
M	33	1003	15	15	
M	34	1003	14	15	
M	35	1001	3	15	
M	37	1003	12	15	
M	38	1003	12	14	
M	39	1001	4	15	
M	41	1001	6	15	
M	42	1001	6	14	
M	40	1002	4	5	
M	40	1003	12	13	
M	46	1001	7	14	
M	47	1003	12	11	
M	49	1001	9	14	
M	53	1001	9	18	
M	54	1001	10	18	
M	56	1001	12	18	
M	57	1001	13	18	
E	1	1001	6	14	{"passed":1}
E	1	1002	9	9	{"passed":1}
E	1	1003	12	14	{"passed":1}
E	1	3001	0	2	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3006	21	2	{"denominator":-1}
E	1	3	9	9	{"passed":1}
E	1	5	6	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	4	9047	13	11	{"value":0}
E	5	9047	13	11	{"passed":1}
E	20	4004	9	18	{"passed":1}
E	21	4004	9	18	{"current":1}
E	21	9043	8	18	{"passed":1}
E	26	4002	3	11	{"passed":1}
E	26	4003	3	18	{"passed":1}
E	26	4006	15	11	{"passed":1}
E	32	4003	3	18	{"current":1}
E	32	4006	15	11	{"current":1}
E	32	9044	3	17	{"passed":1}
E	32	9051	15	13	{"passed":1}
E	34	2003	15	15	{"available":0}
E	34	2003	15	15	{"picked":1}
E	34	2003	15	15	{"passed":1}
E	34	1003	15	15	{"payload":[2003]}
E	39	2001	3	15	{"available":0}
E	39	2001	3	15	{"picked":1}
E	39	2001	3	15	{"passed":1}
E	39	1001	3	15	{"payload":[2001]}
E	42	1003	12	14	{"passed":2}
E	42	4001	3	5	{"passed":1}
E	42	6	12	14	{"passed":2}
E	47	1001	6	14	{"passed":2}
E	47	5	6	14	{"passed":2}
E	54	4004	9	18	{"passed":2}
E	57	4004	9	18	{"current":0}
E	57	9045	12	18	{"passed":1}
E	57	0	0	0	{"final_condition":1}

PLAYER

