METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9052	signal	15	8	P	E	{"passed":0,"color":0,"link":4006}
9051	signal	15	13	P	E	{"passed":0,"color":0,"link":4006}
9045	signal	12	18	P	E	{"passed":0,"color":0,"link":4004}
9044	signal	3	17	P	E	{"passed":0,"color":0,"link":4003}
9043	signal	8	18	P	E	{"passed":0,"color":0,"link":4004}
5002	semaphore	8	5	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9047	semaphore	15	12	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9048	signal	9	6	P	E	{"passed":0,"color":0,"link":9049}
9049	semaphore	14	18	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9050	signal	8	20	P	E	{"passed":0,"color":0,"link":9047}

EXECUTION
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1003	12	13	
M	3	1003	12	11	
M	6	1003	15	11	
M	2	1002	8	9	
M	2	1001	7	14	
M	8	1002	6	9	
M	10	1002	6	11	
M	13	1002	3	11	
M	14	1003	15	12	
M	14	1002	3	10	
M	15	1001	9	14	
M	19	1001	9	18	
M	24	1002	3	5	
M	25	1003	15	13	
M	26	1003	15	14	
M	27	1001	8	18	
M	28	1003	15	15	
M	29	1001	7	18	
M	30	1002	4	5	
M	31	1003	14	15	
M	36	1003	12	15	
M	37	1003	12	14	
M	38	1001	3	18	
M	39	1003	12	13	
M	39	1001	3	17	
M	41	1003	12	11	
M	44	1003	15	11	
M	45	1003	15	10	
M	45	1001	3	16	
M	47	1003	15	8	
M	48	1003	15	7	
M	48	1001	3	15	
M	49	1001	4	15	
M	51	1001	6	15	
M	52	1001	6	14	
M	54	1003	15	5	
M	53	1001	7	14	
M	55	1003	14	5	
M	57	1003	12	5	
M	60	1003	9	5	
M	62	1001	9	14	
M	66	1001	9	18	
M	67	1003	9	6	
M	68	1003	9	7	
M	68	1001	10	18	
M	70	1003	9	9	
M	73	1003	6	9	
M	75	1003	6	11	
M	78	1003	6	14	
M	81	1003	9	14	
M	84	1003	12	14	
M	85	1003	12	13	
M	87	1003	12	11	
M	90	1003	15	11	
M	92	1001	12	18	
M	93	1001	13	18	
M	94	1001	14	18	
M	95	1001	15	18	
M	98	1001	15	15	
M	99	1001	14	15	
M	101	1001	12	15	
M	102	1001	12	14	
M	105	1001	12	11	
M	107	1001	12	9	
M	110	1001	9	9	
M	113	1001	6	9	
M	115	1001	6	11	
M	118	1001	6	14	
M	119	1001	7	14	
M	121	1001	9	14	
M	125	1001	9	18	
M	126	1001	8	18	
M	127	1001	7	18	
M	131	1001	3	18	
M	132	1001	3	19	
M	133	1001	3	20	
M	136	1001	6	20	
M	137	1001	7	20	
M	138	1001	8	20	
M	139	1001	9	20	
M	148	1001	18	20	
M	163	1001	18	5	
M	166	1001	18	2	
M	172	1001	12	2	
M	175	1001	12	5	
M	179	1001	12	9	
M	182	1001	9	9	
M	185	1001	6	9	
M	187	1001	6	11	
M	190	1001	6	14	
M	191	1003	15	12	
M	191	1001	7	14	
M	193	1001	9	14	
M	197	1001	9	18	
M	198	1003	15	13	
M	199	1003	15	14	
M	200	1003	15	15	
M	200	1001	10	18	
M	202	1001	12	18	
M	203	1001	13	18	
M	204	1003	14	15	
M	206	1003	12	15	
M	207	1003	12	14	
M	208	1003	12	13	
M	210	1003	12	11	
M	213	1003	15	11	
M	214	1003	15	10	
M	216	1003	15	8	
M	217	1003	15	7	
M	219	1003	15	5	
M	220	1003	14	5	
M	222	1003	12	5	
M	225	1003	9	5	
M	226	1003	9	6	
M	227	1003	9	7	
M	229	1003	9	9	
M	232	1003	6	9	
M	234	1003	6	11	
M	237	1003	6	14	
M	240	1003	9	14	
M	243	1003	12	14	
M	228	1001	14	18	
M	244	1003	12	13	
M	246	1003	12	11	
M	249	1003	15	11	
M	250	1001	15	18	
M	253	1001	15	15	
M	254	1001	14	15	
M	256	1001	12	15	
M	257	1001	12	14	
M	260	1001	12	11	
M	262	1001	12	9	
M	265	1001	9	9	
M	268	1001	6	9	
M	270	1001	6	11	
M	273	1001	6	14	
M	274	1001	7	14	
M	276	1001	9	14	
M	280	1001	9	18	
M	281	1001	8	18	
M	282	1001	7	18	
M	286	1001	3	18	
M	287	1001	3	19	
M	288	1001	3	20	
M	291	1001	6	20	
M	292	1001	7	20	
M	293	1001	8	20	
M	294	1001	9	20	
M	303	1001	18	20	
M	318	1001	18	5	
M	321	1001	18	2	
M	327	1001	12	2	
M	330	1001	12	5	
M	334	1001	12	9	
M	337	1001	9	9	
M	340	1001	6	9	
M	342	1001	6	11	
M	345	1001	6	14	
M	346	1001	7	14	
M	347	1003	15	12	
M	349	1001	9	14	
M	353	1001	9	18	
E	1	3006	21	2	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3001	0	2	{"denominator":-1}
E	1	1003	12	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	6	1002	9	9	{"passed":1}
E	6	1001	6	14	{"passed":1}
E	6	3	9	9	{"passed":1}
E	6	5	6	14	{"passed":1}
E	19	4006	15	11	{"passed":1}
E	19	4002	3	11	{"passed":1}
E	19	9047	15	12	{"value":0}
E	25	9047	15	12	{"passed":1}
E	26	9051	15	13	{"passed":1}
E	26	4006	15	11	{"current":1}
E	27	4004	9	18	{"passed":1}
E	29	9043	8	18	{"passed":1}
E	29	4004	9	18	{"current":1}
E	30	4001	3	5	{"passed":1}
E	31	2003	15	15	{"available":0}
E	31	2003	15	15	{"picked":1}
E	31	2003	15	15	{"passed":1}
E	31	1003	15	15	{"payload":[2003]}
E	39	4003	3	18	{"passed":1}
E	39	1003	12	14	{"passed":2}
E	39	6	12	14	{"passed":2}
E	45	9044	3	17	{"passed":1}
E	45	4006	15	11	{"passed":2}
E	45	4003	3	18	{"current":1}
E	48	9052	15	8	{"passed":1}
E	48	4006	15	11	{"current":0}
E	49	2001	3	15	{"available":0}
E	49	2001	3	15	{"picked":1}
E	49	2001	3	15	{"passed":1}
E	49	1001	3	15	{"payload":[2001]}
E	54	1001	6	14	{"passed":2}
E	54	5	6	14	{"passed":2}
E	55	4005	15	5	{"passed":1}
E	67	2002	9	5	{"available":0}
E	67	2002	9	5	{"picked":1}
E	67	2002	9	5	{"passed":1}
E	67	1003	9	5	{"payload":[2003,2002]}
E	68	4004	9	18	{"passed":2}
E	68	9048	9	6	{"passed":1}
E	68	9049	14	18	{"value":1}
E	84	1002	9	9	{"passed":2}
E	84	1001	6	14	{"passed":3}
E	84	3	9	9	{"passed":2}
E	84	5	6	14	{"passed":3}
E	85	1003	12	14	{"passed":3}
E	85	6	12	14	{"passed":3}
E	93	9045	12	18	{"passed":1}
E	93	4004	9	18	{"current":0}
E	94	9049	14	18	{"value":0}
E	95	9049	14	18	{"passed":1}
E	99	2003	15	15	{"passed":2}
E	118	1003	12	14	{"passed":4}
E	118	1002	9	9	{"passed":3}
E	118	3	9	9	{"passed":3}
E	118	4	12	9	{"passed":1}
E	118	6	12	14	{"passed":4}
E	119	1001	6	14	{"passed":4}
E	119	5	6	14	{"passed":4}
E	126	4004	9	18	{"passed":3}
E	127	9043	8	18	{"passed":2}
E	127	4004	9	18	{"current":1}
E	132	4003	3	18	{"passed":2}
E	137	3005	6	20	{"passed":1}
E	137	1001	6	20	{"payload":[2001]}
E	138	3004	7	20	{"delivered":1}
E	138	3004	7	20	{"passed":1}
E	138	2001	3	15	{"available":1}
E	138	1001	7	20	{"payload":[]}
E	138	1001	7	20	{"delivered":1}
D	138	1001	7	20	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	138	0	0	0	{"goals_completed":1}
E	139	9047	15	12	{"value":1}
E	139	9050	8	20	{"passed":1}
E	190	1002	9	9	{"passed":4}
E	190	2	12	2	{"passed":1}
E	190	3	9	9	{"passed":4}
E	190	4	12	9	{"passed":2}
E	191	4006	15	11	{"passed":3}
E	191	1001	6	14	{"passed":5}
E	191	9047	15	12	{"value":0}
E	191	5	6	14	{"passed":5}
E	198	9047	15	12	{"passed":2}
E	199	9051	15	13	{"passed":2}
E	199	4006	15	11	{"current":1}
E	200	4004	9	18	{"passed":4}
E	203	9045	12	18	{"passed":2}
E	203	4004	9	18	{"current":0}
E	204	2003	15	15	{"passed":3}
E	208	1003	12	14	{"passed":5}
E	208	6	12	14	{"passed":5}
E	214	4006	15	11	{"passed":4}
E	217	9052	15	8	{"passed":2}
E	217	4006	15	11	{"current":0}
E	220	4005	15	5	{"passed":2}
E	226	2002	9	5	{"passed":2}
E	227	9048	9	6	{"passed":2}
E	227	9049	14	18	{"value":1}
E	243	1002	9	9	{"passed":5}
E	243	1001	6	14	{"passed":6}
E	243	9049	14	18	{"value":0}
E	243	3	9	9	{"passed":5}
E	243	5	6	14	{"passed":6}
E	244	1003	12	14	{"passed":6}
E	244	6	12	14	{"passed":6}
E	250	9049	14	18	{"passed":2}
E	254	2003	15	15	{"passed":4}
E	273	1003	12	14	{"passed":7}
E	273	1002	9	9	{"passed":6}
E	273	3	9	9	{"passed":6}
E	273	4	12	9	{"passed":3}
E	273	6	12	14	{"passed":7}
E	274	1001	6	14	{"passed":7}
E	274	5	6	14	{"passed":7}
E	281	4004	9	18	{"passed":5}
E	282	9043	8	18	{"passed":3}
E	282	4004	9	18	{"current":1}
E	287	4003	3	18	{"passed":3}
E	292	3005	6	20	{"passed":2}
E	292	1001	6	20	{"payload":[]}
E	293	3004	7	20	{"passed":2}
E	293	1001	7	20	{"payload":[]}
E	294	9047	15	12	{"value":1}
E	294	9050	8	20	{"passed":2}
E	345	1002	9	9	{"passed":7}
E	345	2	12	2	{"passed":2}
E	345	3	9	9	{"passed":7}
E	345	4	12	9	{"passed":4}
E	346	1001	6	14	{"passed":8}
E	346	5	6	14	{"passed":8}
E	347	4006	15	11	{"passed":5}
E	347	9047	15	12	{"value":0}
E	353	0	0	0	{"final_condition":0}

PLAYER

