METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9028	signal	8	11	P	E	{"passed":0,"color":0,"link":9023}
9027	signal	4	11	P	E	{"passed":0,"color":0,"link":9024}
9026	signal	0	11	P	E	{"passed":0,"color":0,"link":9025}
9025	semaphore	4	7	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9024	semaphore	8	7	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9023	semaphore	12	7	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9017	signal	6	2	P	E	{"passed":0,"color":0,"link":5001}
9018	signal	4	3	P	E	{"passed":0,"color":0,"link":9020}
9019	signal	8	3	P	E	{"passed":0,"color":0,"link":9020}
9020	semaphore	6	1	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9021	signal	2	5	P	E	{"passed":0,"color":0,"link":5002}
9022	signal	10	5	P	E	{"passed":0,"color":0,"link":5003}

EXECUTION
S	339	1002	12	13	{"speed":0.0}
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	1	1002	14	5	
M	1	1003	14	6	
M	1	1004	14	7	
M	8	1004	14	0	
M	16	1004	6	0	
M	17	1004	6	1	
M	21	1001	14	0	
M	29	1001	6	0	
M	22	1002	14	0	
M	30	1002	6	0	
M	23	1003	14	0	
M	31	1003	6	0	
M	18	1004	6	2	
M	32	1004	6	3	
M	33	1004	7	3	
M	34	1004	8	3	
M	35	1004	9	3	
M	36	1003	6	1	
M	37	1003	6	2	
M	37	1004	10	3	
M	39	1004	10	5	
M	40	1004	10	6	
M	41	1004	11	6	
M	42	1003	6	3	
M	43	1004	12	6	
M	44	1003	5	3	
M	45	1003	4	3	
M	46	1003	3	3	
M	47	1001	6	1	
M	48	1003	2	3	
M	50	1003	2	5	
M	51	1003	2	6	
M	52	1001	6	2	
M	53	1001	6	3	
M	53	1003	3	6	
M	54	1003	4	6	
M	55	1001	7	3	
M	56	1001	8	3	
M	57	1001	9	3	
M	58	1002	6	1	
M	59	1001	10	3	
M	61	1001	10	5	
M	62	1002	6	2	
M	63	1002	6	3	
M	64	1002	5	3	
M	65	1002	4	3	
M	66	1002	3	3	
M	67	1001	10	6	
M	67	1002	2	3	
M	69	1002	2	5	
M	70	1001	9	6	
M	71	1001	8	6	
M	71	1002	2	6	
M	72	1002	1	6	
M	73	1002	0	6	
M	74	1002	0	7	
M	75	1002	0	8	
M	78	1002	0	11	
M	79	1002	0	12	
M	80	1003	4	7	
M	81	1003	4	8	
M	82	1003	4	9	
M	84	1003	4	11	
M	85	1002	0	13	
M	85	1003	4	12	
M	86	1001	8	7	
M	86	1002	0	14	
M	90	1002	4	14	
M	94	1002	8	14	
M	98	1002	12	14	
M	100	1002	14	14	
M	108	1002	14	6	
M	109	1001	8	8	
M	109	1002	14	5	
M	110	1003	4	13	
M	111	1001	8	9	
M	116	1002	14	0	
M	124	1002	6	0	
M	125	1002	6	1	
M	127	1001	8	11	
M	126	1002	6	2	
M	126	1003	4	14	
M	130	1003	8	14	
M	134	1003	12	14	
M	136	1003	14	14	
M	143	1003	14	7	
M	144	1001	8	12	
M	145	1002	6	3	
M	145	1003	14	6	
M	145	1004	12	7	
M	146	1002	7	3	
M	147	1002	8	3	
M	152	1003	14	0	
M	160	1003	6	0	
M	147	1004	12	8	
M	161	1001	8	13	
M	161	1002	9	3	
M	161	1004	12	9	
M	162	1001	8	14	
M	166	1001	12	14	
M	168	1001	14	14	
M	177	1001	14	5	
M	162	1002	10	3	
M	164	1002	10	5	
M	162	1003	6	1	
M	164	1004	12	12	
M	178	1002	10	6	
M	179	1003	6	2	
M	180	1001	14	4	
M	184	1001	14	0	
M	192	1001	6	0	
M	181	1002	11	6	
M	181	1003	6	3	
M	181	1004	12	13	
M	193	1003	5	3	
M	194	1002	12	6	
M	195	1004	12	14	
M	197	1004	14	14	
M	203	1004	14	8	
M	204	1004	14	7	
M	205	1003	4	3	
M	211	1004	14	0	
M	219	1004	6	0	
M	220	1003	3	3	
M	221	1004	6	1	
M	222	1003	2	3	
M	224	1003	2	5	
M	222	1004	6	2	
M	225	1003	2	6	
M	226	1004	6	3	
M	227	1003	3	6	
M	228	1004	7	3	
M	229	1003	4	6	
M	229	1004	8	3	
M	230	1004	9	3	
M	231	1001	6	1	
M	231	1004	10	3	
M	233	1004	10	5	
M	234	1004	10	6	
M	235	1004	9	6	
M	236	1001	6	2	
M	237	1001	6	3	
M	238	1004	8	6	
M	239	1001	5	3	
M	240	1001	4	3	
M	241	1001	3	3	
M	242	1001	2	3	
M	244	1001	2	5	
M	245	1001	2	6	
M	246	1001	1	6	
M	247	1001	0	6	
M	248	1001	0	7	
M	249	1001	0	8	
M	252	1001	0	11	
M	253	1001	0	12	
M	254	1003	4	7	
M	255	1003	4	8	
M	256	1003	4	9	
M	257	1001	0	13	
M	258	1001	0	14	
M	262	1001	4	14	
M	266	1001	8	14	
M	270	1001	12	14	
M	272	1001	14	14	
M	281	1001	14	5	
M	259	1003	4	11	
M	282	1003	4	12	
M	283	1001	14	4	
M	283	1004	8	7	
M	287	1001	14	0	
M	295	1001	6	0	
M	296	1001	6	1	
M	284	1004	8	8	
M	297	1004	8	9	
M	298	1001	6	2	
M	298	1003	4	13	
M	299	1004	8	11	
M	300	1003	4	14	
M	304	1003	8	14	
M	308	1003	12	14	
M	310	1003	14	14	
M	317	1003	14	7	
M	318	1001	6	3	
M	318	1003	14	6	
M	318	1004	8	12	
M	319	1001	7	3	
M	319	1002	12	7	
M	324	1003	14	0	
M	332	1003	6	0	
M	333	1002	12	8	
M	334	1002	12	9	
M	337	1002	12	12	
M	338	1001	8	3	
M	339	1002	12	13	
E	1	1001	14	5	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	17	1001	14	5	{"passed":2}
E	17	1002	14	6	{"passed":2}
E	17	1003	14	7	{"passed":2}
E	17	9020	6	1	{"value":0}
E	31	1001	14	5	{"passed":4}
E	31	1002	14	6	{"passed":3}
E	31	9020	6	1	{"passed":1}
E	32	5001	6	3	{"current":1}
E	32	9017	6	2	{"passed":1}
E	33	5001	6	3	{"passed":1}
E	35	9019	8	3	{"passed":1}
E	35	9020	6	1	{"value":1}
E	36	9020	6	1	{"value":0}
E	39	9020	6	1	{"passed":2}
E	40	5003	10	6	{"current":1}
E	40	9022	10	5	{"passed":1}
E	41	5003	10	6	{"passed":1}
E	42	5001	6	3	{"current":0}
E	42	9017	6	2	{"passed":2}
E	44	5001	6	3	{"passed":2}
E	46	9018	4	3	{"passed":1}
E	46	9020	6	1	{"value":1}
E	47	9020	6	1	{"value":0}
E	51	5002	2	6	{"current":1}
E	51	9021	2	5	{"passed":1}
E	52	9020	6	1	{"passed":3}
E	53	5001	6	3	{"current":1}
E	53	5002	2	6	{"passed":1}
E	53	9017	6	2	{"passed":3}
E	55	5001	6	3	{"passed":3}
E	57	9019	8	3	{"passed":2}
E	57	9020	6	1	{"value":1}
E	58	9020	6	1	{"value":0}
E	62	9020	6	1	{"passed":4}
E	63	5001	6	3	{"current":0}
E	63	9017	6	2	{"passed":4}
E	64	5001	6	3	{"passed":4}
E	66	9018	4	3	{"passed":2}
E	66	9020	6	1	{"value":1}
E	69	5003	10	6	{"current":0}
E	69	9022	10	5	{"passed":2}
E	70	5003	10	6	{"passed":2}
E	71	5002	2	6	{"current":0}
E	71	9021	2	5	{"passed":2}
E	72	5002	2	6	{"passed":2}
E	75	2001	0	7	{"available":0}
E	75	2001	0	7	{"picked":1}
E	75	2001	0	7	{"passed":1}
E	75	1002	0	7	{"payload":[2001]}
E	79	9026	0	11	{"passed":1}
E	79	9025	4	7	{"value":1}
E	79	4001	0	12	{"value":1}
E	80	9025	4	7	{"value":0}
E	81	9025	4	7	{"passed":1}
E	81	4001	0	12	{"exchanged":1}
E	81	4001	0	12	{"value":0}
E	81	4002	4	8	{"exchanged":1}
E	81	1002	0	12	{"payload":[]}
D	81	1002	0	12	{"exchange_between_b":1003,"exchange_between_a":1002}
E	81	1003	4	7	{"payload":[2001]}
E	82	4002	4	8	{"passed":1}
E	85	9027	4	11	{"passed":1}
E	85	9024	8	7	{"value":1}
E	85	4001	0	12	{"passed":1}
E	85	4003	4	12	{"value":1}
E	108	9024	8	7	{"value":0}
E	108	1003	14	7	{"passed":3}
E	108	1004	14	8	{"passed":2}
E	108	6001	0	14	{"passed":1}
E	108	6002	4	14	{"passed":1}
E	108	6003	8	14	{"passed":1}
E	108	6004	12	14	{"passed":1}
E	109	9024	8	7	{"passed":1}
E	109	1002	14	6	{"passed":4}
E	109	4003	4	12	{"exchanged":1}
E	109	4003	4	12	{"value":0}
E	109	4004	8	8	{"exchanged":1}
E	109	1001	8	7	{"payload":[2001]}
E	109	1003	4	12	{"payload":[]}
D	109	1003	4	12	{"exchange_between_b":1001,"exchange_between_a":1003}
E	110	4003	4	12	{"passed":1}
E	111	4004	8	8	{"passed":1}
E	125	1001	14	5	{"passed":5}
E	125	9020	6	1	{"value":0}
E	143	1004	14	8	{"passed":3}
E	143	6002	4	14	{"passed":2}
E	143	6003	8	14	{"passed":2}
E	143	6004	12	14	{"passed":2}
E	143	9020	6	1	{"passed":5}
E	144	9028	8	11	{"passed":1}
E	144	9023	12	7	{"value":1}
E	144	4005	8	12	{"value":1}
E	145	9023	12	7	{"value":0}
E	145	1003	14	7	{"passed":4}
E	145	5001	6	3	{"current":1}
E	145	9017	6	2	{"passed":5}
E	146	5001	6	3	{"passed":5}
E	160	9023	12	7	{"passed":1}
E	160	1001	14	5	{"passed":6}
E	160	1002	14	6	{"passed":5}
E	160	4005	8	12	{"exchanged":1}
E	160	4005	8	12	{"value":0}
E	160	4006	12	8	{"exchanged":1}
E	160	1001	8	12	{"payload":[]}
D	160	1001	8	12	{"exchange_between_b":1004,"exchange_between_a":1001}
E	160	1004	12	7	{"payload":[2001]}
E	161	4005	8	12	{"passed":1}
E	161	4006	12	8	{"passed":1}
E	161	9019	8	3	{"passed":3}
E	161	9020	6	1	{"value":1}
E	177	1002	14	6	{"passed":6}
E	177	1003	14	7	{"passed":5}
E	177	1004	14	8	{"passed":4}
E	177	6003	8	14	{"passed":3}
E	177	6004	12	14	{"passed":3}
E	177	9020	6	1	{"value":0}
E	178	5003	10	6	{"current":1}
E	178	9022	10	5	{"passed":3}
E	179	9020	6	1	{"passed":6}
E	180	1001	14	5	{"passed":7}
E	192	2001	0	7	{"available":1}
E	192	3001	12	12	{"delivered":1}
E	192	3001	12	12	{"passed":1}
E	192	5001	6	3	{"current":0}
E	192	5003	10	6	{"passed":3}
E	192	9017	6	2	{"passed":6}
E	192	1004	12	12	{"payload":[]}
E	192	1004	12	12	{"delivered":1}
D	192	1004	12	12	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	193	5001	6	3	{"passed":6}
E	203	6004	12	14	{"passed":4}
E	204	1004	14	8	{"passed":5}
E	219	1001	14	5	{"passed":8}
E	219	1002	14	6	{"passed":7}
E	219	1003	14	7	{"passed":6}
E	220	9018	4	3	{"passed":3}
E	220	9020	6	1	{"value":1}
E	221	9020	6	1	{"value":0}
E	224	9020	6	1	{"passed":7}
E	225	5002	2	6	{"current":1}
E	225	9021	2	5	{"passed":3}
E	226	5001	6	3	{"current":1}
E	226	9017	6	2	{"passed":7}
E	227	5002	2	6	{"passed":3}
E	228	5001	6	3	{"passed":7}
E	230	9019	8	3	{"passed":4}
E	230	9020	6	1	{"value":1}
E	233	9020	6	1	{"value":0}
E	234	5003	10	6	{"current":0}
E	234	9022	10	5	{"passed":4}
E	235	5003	10	6	{"passed":4}
E	236	9020	6	1	{"passed":8}
E	237	5001	6	3	{"current":0}
E	237	9017	6	2	{"passed":8}
E	239	5001	6	3	{"passed":8}
E	241	9018	4	3	{"passed":4}
E	241	9020	6	1	{"value":1}
E	245	5002	2	6	{"current":0}
E	245	9021	2	5	{"passed":4}
E	246	5002	2	6	{"passed":4}
E	249	2001	0	7	{"available":0}
E	249	2001	0	7	{"picked":2}
E	249	2001	0	7	{"passed":2}
E	249	1001	0	7	{"payload":[2001]}
E	253	9026	0	11	{"passed":2}
E	253	9025	4	7	{"value":1}
E	253	4001	0	12	{"value":1}
E	254	9025	4	7	{"value":0}
E	255	9025	4	7	{"passed":2}
E	255	4001	0	12	{"exchanged":2}
E	255	4001	0	12	{"value":0}
E	255	4002	4	8	{"exchanged":2}
E	255	1001	0	12	{"payload":[]}
D	255	1001	0	12	{"exchange_between_b":1003,"exchange_between_a":1001}
E	255	1003	4	7	{"payload":[2001]}
E	256	4002	4	8	{"passed":2}
E	257	4001	0	12	{"passed":2}
E	281	1002	14	6	{"passed":8}
E	281	1003	14	7	{"passed":7}
E	281	1004	14	8	{"passed":6}
E	281	6001	0	14	{"passed":2}
E	281	6002	4	14	{"passed":3}
E	281	6003	8	14	{"passed":4}
E	281	6004	12	14	{"passed":5}
E	282	9027	4	11	{"passed":2}
E	282	9024	8	7	{"value":1}
E	282	4003	4	12	{"value":1}
E	283	9024	8	7	{"value":0}
E	283	1001	14	5	{"passed":9}
E	296	9024	8	7	{"passed":2}
E	296	4003	4	12	{"exchanged":2}
E	296	4003	4	12	{"value":0}
E	296	4004	8	8	{"exchanged":2}
E	296	9020	6	1	{"value":0}
E	296	1003	4	12	{"payload":[]}
D	296	1003	4	12	{"exchange_between_b":1004,"exchange_between_a":1003}
E	296	1004	8	7	{"payload":[2001]}
E	297	4004	8	8	{"passed":2}
E	299	4003	4	12	{"passed":2}
E	299	9020	6	1	{"passed":9}
E	317	1004	14	8	{"passed":7}
E	317	6002	4	14	{"passed":4}
E	317	6003	8	14	{"passed":5}
E	317	6004	12	14	{"passed":6}
E	318	9028	8	11	{"passed":2}
E	318	9023	12	7	{"value":1}
E	318	1003	14	7	{"passed":8}
E	318	4005	8	12	{"value":1}
E	318	5001	6	3	{"current":1}
E	318	9017	6	2	{"passed":9}
E	332	9023	12	7	{"value":0}
E	332	1001	14	5	{"passed":10}
E	332	1002	14	6	{"passed":9}
E	332	5001	6	3	{"passed":9}
E	333	9023	12	7	{"passed":2}
E	333	4005	8	12	{"exchanged":2}
E	333	4005	8	12	{"value":0}
E	333	4006	12	8	{"exchanged":2}
E	333	1002	12	7	{"payload":[2001]}
E	333	1004	8	12	{"payload":[]}
D	333	1004	8	12	{"exchange_between_b":1002,"exchange_between_a":1004}
E	334	4006	12	8	{"passed":2}
E	339	2001	0	7	{"available":1}
E	339	3001	12	12	{"delivered":2}
E	339	3001	12	12	{"passed":2}
E	339	1002	12	12	{"payload":[]}
E	339	1002	12	12	{"delivered":1}
D	339	1002	12	12	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	339	0	0	0	{"goals_completed":1}
E	339	0	0	0	{"final_condition":10}

PLAYER

