METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9022	signal	10	5	P	E	{"passed":0,"color":0,"link":5003}
9021	signal	2	5	P	E	{"passed":0,"color":0,"link":5002}
9020	semaphore	6	1	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9019	signal	8	3	P	E	{"passed":0,"color":0,"link":9020}
9018	signal	4	3	P	E	{"passed":0,"color":0,"link":9020}
9017	signal	6	2	P	E	{"passed":0,"color":0,"link":5001}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	349	1001	12	13	{"speed":0.0}
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1002	14	5	
M	2	1004	14	7	
M	2	1003	14	6	
M	6	1002	14	0	
M	14	1002	6	0	
M	15	1002	6	1	
M	2	1001	14	4	
M	19	1001	14	0	
M	27	1001	6	0	
M	34	1004	14	0	
M	42	1004	6	0	
M	33	1003	14	0	
M	41	1003	6	0	
M	28	1002	6	2	
M	43	1002	6	3	
M	44	1002	7	3	
M	45	1002	8	3	
M	46	1002	9	3	
M	47	1003	6	1	
M	48	1003	6	2	
M	48	1002	10	3	
M	50	1002	10	5	
M	51	1003	6	3	
M	51	1002	10	6	
M	52	1003	5	3	
M	52	1002	11	6	
M	53	1003	4	3	
M	54	1003	3	3	
M	55	1004	6	1	
M	55	1003	2	3	
M	57	1003	2	5	
M	55	1002	12	6	
M	57	1002	12	8	
M	58	1004	6	2	
M	58	1003	2	6	
M	59	1004	6	3	
M	60	1004	7	3	
M	61	1003	3	6	
M	62	1004	8	3	
M	62	1003	4	6	
M	64	1003	4	8	
M	65	1004	9	3	
M	66	1001	6	1	
M	67	1001	6	2	
M	68	1004	10	3	
M	70	1004	10	5	
M	71	1004	10	6	
M	72	1001	6	3	
M	73	1001	5	3	
M	74	1001	4	3	
M	75	1004	9	6	
M	76	1004	8	6	
M	78	1004	8	8	
M	76	1001	3	3	
M	79	1001	2	3	
M	81	1001	2	5	
M	82	1001	2	6	
M	83	1001	1	6	
M	84	1001	0	6	
M	85	1001	0	7	
M	86	1001	0	8	
M	90	1001	0	12	
M	91	1003	4	9	
M	94	1003	4	12	
M	95	1001	0	13	
M	96	1001	0	14	
M	100	1001	4	14	
M	104	1001	8	14	
M	108	1001	12	14	
M	110	1001	14	14	
M	119	1001	14	5	
M	120	1004	8	9	
M	120	1003	4	13	
M	120	1001	14	4	
M	124	1001	14	0	
M	132	1001	6	0	
M	133	1001	6	1	
M	136	1004	8	12	
M	137	1004	8	13	
M	138	1004	8	14	
M	142	1004	12	14	
M	144	1004	14	14	
M	150	1004	14	8	
M	138	1003	4	14	
M	142	1003	8	14	
M	146	1003	12	14	
M	148	1003	14	14	
M	155	1003	14	7	
M	138	1002	12	9	
M	138	1001	6	2	
M	156	1004	14	7	
M	163	1004	14	0	
M	171	1004	6	0	
M	172	1003	14	6	
M	174	1002	12	12	
M	172	1001	6	3	
M	180	1003	14	0	
M	188	1003	6	0	
M	175	1002	12	13	
M	175	1001	7	3	
M	189	1001	8	3	
M	190	1002	12	14	
M	192	1002	14	14	
M	200	1002	14	6	
M	201	1002	14	5	
M	206	1002	14	0	
M	214	1002	6	0	
M	215	1001	9	3	
M	216	1003	6	1	
M	217	1003	6	2	
M	217	1001	10	3	
M	219	1001	10	5	
M	220	1001	10	6	
M	221	1003	6	3	
M	222	1003	5	3	
M	222	1001	11	6	
M	223	1003	4	3	
M	223	1001	12	6	
M	225	1001	12	8	
M	226	1003	3	3	
M	227	1004	6	1	
M	227	1003	2	3	
M	229	1003	2	5	
M	230	1003	2	6	
M	231	1004	6	2	
M	231	1003	3	6	
M	232	1004	6	3	
M	233	1003	4	6	
M	235	1003	4	8	
M	236	1004	7	3	
M	237	1004	8	3	
M	238	1004	9	3	
M	239	1004	10	3	
M	241	1004	10	5	
M	242	1004	10	6	
M	243	1002	6	1	
M	244	1004	9	6	
M	245	1004	8	6	
M	247	1004	8	8	
M	248	1002	6	2	
M	249	1002	6	3	
M	250	1002	5	3	
M	251	1002	4	3	
M	252	1002	3	3	
M	253	1002	2	3	
M	255	1002	2	5	
M	256	1002	2	6	
M	257	1002	1	6	
M	258	1002	0	6	
M	259	1002	0	7	
M	260	1002	0	8	
M	264	1002	0	12	
M	265	1003	4	9	
M	265	1002	0	13	
M	268	1003	4	12	
M	269	1004	8	9	
M	270	1003	4	13	
M	273	1004	8	12	
M	274	1004	8	13	
M	275	1004	8	14	
M	279	1004	12	14	
M	281	1004	14	14	
M	287	1004	14	8	
M	288	1002	0	14	
M	292	1002	4	14	
M	296	1002	8	14	
M	300	1002	12	14	
M	302	1002	14	14	
M	310	1002	14	6	
M	311	1002	14	5	
M	316	1002	14	0	
M	324	1002	6	0	
M	325	1002	6	1	
M	326	1002	6	2	
M	327	1001	12	9	
M	328	1002	6	3	
M	329	1004	14	7	
M	336	1004	14	0	
M	344	1004	6	0	
M	330	1003	4	14	
M	334	1003	8	14	
M	338	1003	12	14	
M	340	1003	14	14	
M	347	1003	14	7	
M	330	1002	7	3	
M	332	1001	12	12	
M	348	1003	14	6	
M	349	1001	12	13	
E	1	3001	12	12	{"denominator":-1}
E	1	1002	14	6	{"passed":1}
E	15	9020	6	1	{"value":0}
E	15	1004	14	8	{"passed":1}
E	15	1003	14	7	{"passed":1}
E	15	1001	14	5	{"passed":2}
E	42	9020	6	1	{"passed":1}
E	42	1003	14	7	{"passed":2}
E	42	1002	14	6	{"passed":3}
E	42	1001	14	5	{"passed":4}
E	43	9017	6	2	{"passed":1}
E	43	5001	6	3	{"current":1}
E	44	5001	6	3	{"passed":1}
E	46	9020	6	1	{"value":1}
E	46	9019	8	3	{"passed":1}
E	47	9020	6	1	{"value":0}
E	50	9020	6	1	{"passed":2}
E	51	9022	10	5	{"passed":1}
E	51	9017	6	2	{"passed":2}
E	51	5003	10	6	{"current":1}
E	51	5001	6	3	{"current":0}
E	52	5003	10	6	{"passed":1}
E	52	5001	6	3	{"passed":2}
E	54	9020	6	1	{"value":1}
E	54	9018	4	3	{"passed":1}
E	57	9020	6	1	{"value":0}
E	57	4006	12	8	{"value":1}
E	58	9021	2	5	{"passed":1}
E	58	9020	6	1	{"passed":3}
E	58	5002	2	6	{"current":1}
E	59	9017	6	2	{"passed":3}
E	59	5001	6	3	{"current":1}
E	60	5001	6	3	{"passed":3}
E	61	5002	2	6	{"passed":1}
E	64	4002	4	8	{"value":1}
E	65	9020	6	1	{"value":1}
E	65	9019	8	3	{"passed":2}
E	66	9020	6	1	{"value":0}
E	67	9020	6	1	{"passed":4}
E	71	9022	10	5	{"passed":2}
E	71	5003	10	6	{"current":0}
E	72	9017	6	2	{"passed":4}
E	72	5001	6	3	{"current":0}
E	73	5001	6	3	{"passed":4}
E	75	5003	10	6	{"passed":2}
E	78	9020	6	1	{"value":1}
E	78	9018	4	3	{"passed":2}
E	78	4004	8	8	{"value":1}
E	82	9021	2	5	{"passed":2}
E	82	5002	2	6	{"current":0}
E	83	5002	2	6	{"passed":2}
E	86	2001	0	7	{"available":0}
E	86	2001	0	7	{"picked":1}
E	86	2001	0	7	{"passed":1}
E	86	1001	0	7	{"payload":[2001]}
E	90	4002	4	8	{"exchanged":1}
E	90	4002	4	8	{"value":0}
E	90	4001	0	12	{"exchanged":1}
E	90	1003	4	8	{"payload":[2001]}
D	90	1003	4	8	{"exchange_between_b":1001,"exchange_between_a":1003}
E	90	1001	0	8	{"payload":[]}
E	91	4002	4	8	{"passed":1}
E	94	4004	8	8	{"exchanged":1}
E	94	4004	8	8	{"value":0}
E	94	4003	4	12	{"exchanged":1}
E	94	1004	8	8	{"payload":[2001]}
D	94	1004	8	8	{"exchange_between_b":1003,"exchange_between_a":1004}
E	94	1003	4	9	{"payload":[]}
E	95	4001	0	12	{"passed":1}
E	119	6004	12	14	{"passed":1}
E	119	6003	8	14	{"passed":1}
E	119	6002	4	14	{"passed":1}
E	119	6001	0	14	{"passed":1}
E	119	1004	14	8	{"passed":2}
E	119	1003	14	7	{"passed":3}
E	119	1002	14	6	{"passed":4}
E	120	4004	8	8	{"passed":1}
E	120	4003	4	12	{"passed":1}
E	120	1001	14	5	{"passed":5}
E	133	9020	6	1	{"value":0}
E	136	4006	12	8	{"exchanged":1}
E	136	4006	12	8	{"value":0}
E	136	4005	8	12	{"exchanged":1}
E	136	1004	8	9	{"payload":[]}
E	136	1002	12	8	{"payload":[2001]}
D	136	1002	12	8	{"exchange_between_b":1004,"exchange_between_a":1002}
E	137	4005	8	12	{"passed":1}
E	155	9020	6	1	{"passed":5}
E	155	6004	12	14	{"passed":3}
E	155	6003	8	14	{"passed":3}
E	155	6002	4	14	{"passed":2}
E	155	4006	12	8	{"passed":1}
E	155	1004	14	8	{"passed":3}
E	156	1004	14	8	{"passed":4}
E	171	1003	14	7	{"passed":4}
E	171	1002	14	6	{"passed":5}
E	171	1001	14	5	{"passed":6}
E	174	9017	6	2	{"passed":5}
E	174	5001	6	3	{"current":1}
E	174	1003	14	7	{"passed":5}
E	188	5001	6	3	{"passed":5}
E	188	3001	12	12	{"delivered":1}
E	188	3001	12	12	{"passed":1}
E	188	2001	0	7	{"available":1}
E	188	1002	14	6	{"passed":6}
E	188	1001	14	5	{"passed":7}
E	188	1002	12	12	{"payload":[]}
E	188	1002	12	12	{"delivered":1}
D	188	1002	12	12	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	200	6004	12	14	{"passed":4}
E	200	1004	14	8	{"passed":5}
E	200	1003	14	7	{"passed":6}
E	201	1002	14	6	{"passed":7}
E	214	1001	14	5	{"passed":8}
E	215	9020	6	1	{"value":1}
E	215	9019	8	3	{"passed":3}
E	216	9020	6	1	{"value":0}
E	219	9020	6	1	{"passed":6}
E	220	9022	10	5	{"passed":3}
E	220	5003	10	6	{"current":1}
E	221	9017	6	2	{"passed":6}
E	221	5001	6	3	{"current":0}
E	222	5003	10	6	{"passed":3}
E	222	5001	6	3	{"passed":6}
E	225	4006	12	8	{"value":1}
E	226	9020	6	1	{"value":1}
E	226	9018	4	3	{"passed":3}
E	229	9020	6	1	{"value":0}
E	230	9021	2	5	{"passed":3}
E	230	5002	2	6	{"current":1}
E	231	9020	6	1	{"passed":7}
E	231	5002	2	6	{"passed":3}
E	232	9017	6	2	{"passed":7}
E	232	5001	6	3	{"current":1}
E	235	4002	4	8	{"value":1}
E	236	5001	6	3	{"passed":7}
E	238	9020	6	1	{"value":1}
E	238	9019	8	3	{"passed":4}
E	242	9022	10	5	{"passed":4}
E	242	5003	10	6	{"current":0}
E	243	9020	6	1	{"value":0}
E	244	5003	10	6	{"passed":4}
E	247	4004	8	8	{"value":1}
E	248	9020	6	1	{"passed":8}
E	249	9017	6	2	{"passed":8}
E	249	5001	6	3	{"current":0}
E	250	5001	6	3	{"passed":8}
E	252	9020	6	1	{"value":1}
E	252	9018	4	3	{"passed":4}
E	256	9021	2	5	{"passed":4}
E	256	5002	2	6	{"current":0}
E	257	5002	2	6	{"passed":4}
E	260	2001	0	7	{"available":0}
E	260	2001	0	7	{"picked":2}
E	260	2001	0	7	{"passed":2}
E	260	1002	0	7	{"payload":[2001]}
E	264	4002	4	8	{"exchanged":2}
E	264	4002	4	8	{"value":0}
E	264	4001	0	12	{"exchanged":2}
E	264	1003	4	8	{"payload":[2001]}
D	264	1003	4	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	264	1002	0	8	{"payload":[]}
E	265	4002	4	8	{"passed":2}
E	265	4001	0	12	{"passed":2}
E	268	4004	8	8	{"exchanged":2}
E	268	4004	8	8	{"value":0}
E	268	4003	4	12	{"exchanged":2}
E	268	1004	8	8	{"payload":[2001]}
D	268	1004	8	8	{"exchange_between_b":1003,"exchange_between_a":1004}
E	268	1003	4	9	{"payload":[]}
E	269	4004	8	8	{"passed":2}
E	270	4003	4	12	{"passed":2}
E	273	4006	12	8	{"exchanged":2}
E	273	4006	12	8	{"value":0}
E	273	4005	8	12	{"exchanged":2}
E	273	1004	8	9	{"payload":[]}
E	273	1001	12	8	{"payload":[2001]}
D	273	1001	12	8	{"exchange_between_b":1004,"exchange_between_a":1001}
E	274	4005	8	12	{"passed":2}
E	287	6004	12	14	{"passed":5}
E	287	6003	8	14	{"passed":4}
E	310	6004	12	14	{"passed":6}
E	310	6003	8	14	{"passed":5}
E	310	6002	4	14	{"passed":3}
E	310	6001	0	14	{"passed":2}
E	310	1004	14	8	{"passed":6}
E	310	1003	14	7	{"passed":7}
E	311	1002	14	6	{"passed":8}
E	325	9020	6	1	{"value":0}
E	325	1001	14	5	{"passed":9}
E	326	9020	6	1	{"passed":9}
E	327	4006	12	8	{"passed":2}
E	328	9017	6	2	{"passed":9}
E	328	5001	6	3	{"current":1}
E	329	1004	14	8	{"passed":7}
E	347	6004	12	14	{"passed":7}
E	347	6003	8	14	{"passed":6}
E	347	6002	4	14	{"passed":4}
E	347	5001	6	3	{"passed":9}
E	347	1004	14	8	{"passed":8}
E	347	1003	14	7	{"passed":8}
E	347	1002	14	6	{"passed":9}
E	347	1001	14	5	{"passed":10}
E	348	1003	14	7	{"passed":9}
E	349	3001	12	12	{"delivered":2}
E	349	3001	12	12	{"passed":2}
E	349	2001	0	7	{"available":1}
E	349	1001	12	12	{"payload":[]}
E	349	1001	12	12	{"delivered":1}
D	349	1001	12	12	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	349	0	0	0	{"goals_completed":1}
E	349	0	0	0	{"final_condition":10}

PLAYER

