METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":2001,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2002,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2003,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2004,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9046	signal	18	3	P	E	{"passed":0,"color":0,"link":5004}
9044	signal	0	11	P	E	{"passed":0,"color":0,"link":5001}
9043	signal	20	17	P	E	{"passed":0,"color":0,"link":8001}
8002	semaphore	17	15	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
8001	semaphore	11	10	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
7004	signal	3	5	S	E	{"passed":0,"color":0,"link":8002}
7003	signal	20	11	S	E	{"passed":0,"color":0,"link":8001}
7002	signal	7	4	S	E	{"passed":0,"color":0,"link":5002}
6002	diverter	20	12	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[2,4],[1,3],[]],"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]]}
6001	diverter	6	0	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[-1],[],[1,2,3,4],[]],"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]]}
5004	conditional	20	7	S	L	{"directions":["South","West"],"passed":0,"color":0,"current":0}
5003	conditional	10	13	S	L	{"directions":["South","West","East"],"passed":0,"color":0,"current":0}
5002	conditional	10	4	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	4	S	L	{"directions":["North","East"],"passed":0,"color":0,"current":0}
4002	exchange	0	10	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	0	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	21	17	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	10	0	S	L	{"accepted_colors":[2,3,4],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	2	4	S	L	{"accepted_colors":[1,2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2004	pickup	20	10	S	L	{"picked":0,"passed":0,"color":4,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	8	17	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	2	17	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	16	3	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	13	10	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	15	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	8	4	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1002	10	16	
M	2	1004	17	3	
M	3	1004	18	3	
M	3	1003	12	10	
M	3	1002	10	17	
M	5	1002	8	17	
M	3	1001	9	4	
M	6	1001	10	4	
M	7	1004	19	3	
M	7	1002	7	17	
M	7	1001	10	5	
M	12	1001	10	10	
M	15	1001	10	13	
M	16	1004	20	3	
M	20	1004	20	7	
M	21	1004	19	7	
M	23	1004	17	7	
M	25	1004	17	9	
M	26	1001	10	14	
M	29	1001	10	17	
M	31	1001	8	17	
M	32	1002	6	17	
M	36	1002	6	13	
M	39	1002	3	13	
M	42	1002	3	10	
M	45	1002	3	7	
M	48	1002	6	7	
M	51	1002	6	4	
M	52	1002	6	3	
M	53	1004	17	10	
M	55	1004	17	12	
M	58	1004	20	12	
M	59	1001	7	17	
M	60	1001	6	17	
M	64	1001	2	17	
M	68	1004	24	12	
M	73	1004	24	17	
M	76	1004	21	17	
M	67	1002	6	0	
M	65	1001	1	17	
M	77	1004	20	17	
M	81	1002	10	0	
M	82	1004	19	17	
M	82	1002	11	0	
M	82	1001	0	17	
M	88	1001	0	11	
M	89	1003	11	10	
M	91	1002	13	0	
M	94	1002	13	3	
M	99	1002	18	3	
M	102	1004	16	17	
M	104	1004	16	15	
M	107	1004	13	15	
M	109	1004	13	13	
M	111	1004	15	13	
M	114	1004	15	10	
M	100	1003	10	10	
M	100	1002	19	3	
M	100	1001	0	10	
M	118	1002	20	3	
M	122	1002	20	7	
M	125	1003	10	13	
M	126	1003	10	14	
M	126	1002	20	8	
M	128	1002	20	10	
M	131	1003	10	17	
M	133	1003	8	17	
M	129	1002	20	11	
M	134	1002	20	12	
M	135	1003	7	17	
M	138	1002	20	15	
M	141	1004	11	10	
M	142	1004	10	10	
M	142	1003	6	17	
M	146	1003	6	13	
M	149	1003	3	13	
M	152	1003	3	10	
M	155	1003	3	7	
M	158	1003	6	7	
M	161	1003	6	4	
M	162	1003	7	4	
M	165	1004	10	13	
M	166	1004	10	14	
M	167	1003	8	4	
M	170	1004	10	17	
M	172	1004	8	17	
M	174	1003	10	4	
M	175	1004	7	17	
M	176	1004	6	17	
M	180	1004	6	13	
M	183	1004	3	13	
M	186	1004	3	10	
M	189	1004	3	7	
M	192	1004	6	7	
M	195	1004	6	4	
M	196	1004	7	4	
M	196	1003	11	4	
M	198	1003	13	4	
M	199	1003	13	3	
M	204	1003	18	3	
M	205	1004	8	4	
M	205	1003	19	3	
M	206	1003	20	3	
M	210	1003	20	7	
M	212	1004	10	4	
M	211	1003	19	7	
M	213	1004	10	5	
M	218	1004	10	10	
M	221	1004	10	13	
M	222	1004	10	14	
M	225	1004	10	17	
M	227	1004	8	17	
M	228	1004	7	17	
M	229	1004	6	17	
M	233	1004	6	13	
M	236	1004	3	13	
M	239	1004	3	10	
M	242	1004	3	7	
M	245	1004	6	7	
M	248	1004	6	4	
M	249	1004	7	4	
M	250	1004	8	4	
M	252	1004	10	4	
M	253	1004	11	4	
M	255	1004	13	4	
M	256	1004	13	3	
M	259	1004	16	3	
M	260	1004	17	3	
M	261	1004	18	3	
M	262	1004	19	3	
M	263	1004	20	3	
M	267	1004	20	7	
M	268	1004	20	8	
M	270	1004	20	10	
M	271	1004	20	11	
M	272	1004	20	12	
M	275	1004	20	15	
E	0	3003	21	17	{"denominator":-1}
E	0	3002	10	0	{"denominator":-1}
E	0	3001	2	4	{"denominator":-1}
E	1	1002	10	15	{"passed":1}
E	2	1004	16	3	{"passed":1}
E	5	1003	13	10	{"passed":1}
E	5	1001	8	4	{"passed":1}
E	7	9046	18	3	{"passed":1}
E	7	5004	20	7	{"current":1}
E	7	5002	10	4	{"passed":1}
E	7	2002	8	17	{"available":0}
E	7	2002	8	17	{"picked":1}
E	7	2002	8	17	{"passed":1}
E	7	1002	8	17	{"payload":[2002]}
E	7	0	0	0	{"goals_completed":1}
E	15	4	10	10	{"passed":1}
E	21	5004	20	7	{"passed":1}
E	26	5003	10	13	{"passed":1}
E	31	1002	10	15	{"passed":2}
E	51	2	3	7	{"passed":1}
E	51	3	3	10	{"passed":1}
E	51	5	6	13	{"passed":1}
E	52	5001	6	4	{"passed":1}
E	53	2003	17	9	{"available":0}
E	53	2003	17	9	{"picked":1}
E	53	2003	17	9	{"passed":1}
E	53	1004	17	9	{"payload":[2003]}
E	53	0	0	0	{"goals_completed":2}
E	59	2002	8	17	{"passed":2}
E	76	6002	20	12	{"passed":1}
E	76	2001	2	17	{"available":0}
E	76	2001	2	17	{"picked":1}
E	76	2001	2	17	{"passed":1}
E	76	1001	2	17	{"payload":[2001]}
E	76	0	0	0	{"goals_completed":3}
E	77	3003	21	17	{"delivered":1}
E	77	3003	21	17	{"passed":1}
E	77	2003	17	9	{"available":1}
E	77	1004	21	17	{"payload":[]}
E	77	1004	21	17	{"delivered":1}
D	77	1004	21	17	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	77	0	0	0	{"goals_completed":4}
E	81	6001	6	0	{"passed":1}
E	88	9043	20	17	{"passed":1}
E	88	8001	11	10	{"value":1}
E	88	3002	10	0	{"delivered":1}
E	88	3002	10	0	{"passed":1}
E	88	2002	8	17	{"available":1}
E	88	1002	10	0	{"payload":[]}
E	88	1002	10	0	{"delivered":1}
D	88	1002	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	88	0	0	0	{"goals_completed":5}
E	89	8001	11	10	{"value":0}
E	99	1004	16	3	{"passed":2}
E	99	1	13	3	{"passed":1}
E	117	9046	18	3	{"passed":2}
E	117	9044	0	11	{"passed":1}
E	117	8001	11	10	{"passed":1}
E	117	5004	20	7	{"current":0}
E	117	5001	6	4	{"current":1}
E	117	4002	0	10	{"value":1}
E	117	1003	13	10	{"passed":2}
E	117	6	13	13	{"passed":1}
E	117	7	16	15	{"passed":1}
E	125	4	10	10	{"passed":2}
E	126	5004	20	7	{"passed":2}
E	126	5003	10	13	{"passed":2}
E	133	2004	20	10	{"picked":1}
E	133	2004	20	10	{"passed":1}
E	133	1002	10	15	{"passed":3}
E	133	1002	20	10	{"payload":[2004]}
E	133	0	0	0	{"goals_completed":6}
E	134	8001	11	10	{"value":1}
E	134	7003	20	11	{"passed":1}
E	135	2002	8	17	{"available":0}
E	135	2002	8	17	{"picked":2}
E	135	2002	8	17	{"passed":3}
E	135	1003	8	17	{"payload":[2002]}
E	140	6002	20	12	{"passed":2}
E	141	8001	11	10	{"value":0}
E	161	8001	11	10	{"passed":2}
E	161	2	3	7	{"passed":2}
E	161	3	3	10	{"passed":2}
E	161	5	6	13	{"passed":2}
E	162	5001	6	4	{"passed":2}
E	165	4	10	10	{"passed":3}
E	166	5003	10	13	{"passed":3}
E	167	7002	7	4	{"passed":1}
E	167	5002	10	4	{"current":1}
E	172	1002	10	15	{"passed":4}
E	174	1001	8	4	{"passed":2}
E	175	2002	8	17	{"passed":4}
E	195	2	3	7	{"passed":3}
E	195	3	3	10	{"passed":3}
E	195	5	6	13	{"passed":3}
E	196	5002	10	4	{"passed":2}
E	196	5001	6	4	{"passed":3}
E	204	1004	16	3	{"passed":3}
E	204	1	13	3	{"passed":2}
E	205	9046	18	3	{"passed":3}
E	205	7002	7	4	{"passed":2}
E	205	5004	20	7	{"current":1}
E	205	5002	10	4	{"current":0}
E	212	5004	20	7	{"passed":3}
E	212	1001	8	4	{"passed":3}
E	213	5002	10	4	{"passed":3}
E	221	4	10	10	{"passed":4}
E	222	5003	10	13	{"passed":4}
E	227	1002	10	15	{"passed":5}
E	228	2002	8	17	{"passed":5}
E	248	2	3	7	{"passed":4}
E	248	3	3	10	{"passed":4}
E	248	5	6	13	{"passed":4}
E	249	5001	6	4	{"passed":4}
E	250	7002	7	4	{"passed":3}
E	250	5002	10	4	{"current":1}
E	252	1001	8	4	{"passed":4}
E	253	5002	10	4	{"passed":4}
E	259	1	13	3	{"passed":3}
E	260	1004	16	3	{"passed":4}
E	262	9046	18	3	{"passed":4}
E	262	5004	20	7	{"current":0}
E	268	5004	20	7	{"passed":4}
E	271	2004	20	10	{"picked":2}
E	271	2004	20	10	{"passed":2}
E	271	1004	20	10	{"payload":[2004]}
E	272	8001	11	10	{"value":1}
E	272	7003	20	11	{"passed":2}
E	277	6002	20	12	{"passed":3}
E	277	0	0	0	{"final_condition":1}

PLAYER

