METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9041	signal	11	15	P	E	{"passed":0,"color":0,"link":5002}
9040	signal	4	3	P	E	{"passed":0,"color":0,"link":5001}
9039	signal	14	5	P	E	{"passed":0,"color":0,"link":9038}
9038	semaphore	1	8	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9036	signal	3	13	P	E	{"passed":0,"color":0,"link":5002}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
9037	signal	5	9	P	E	{"passed":0,"color":0,"link":5001}

EXECUTION
S	261	1002	14	5	{"speed":0.0}
S	261	1003	14	13	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	2	1003	14	13	
M	3	1001	3	8	
M	5	1001	1	8	
M	3	1002	10	0	
M	5	1003	14	16	
M	8	1003	11	16	
M	9	1003	10	16	
M	10	1001	0	8	
M	14	1002	5	0	
M	11	1003	8	16	
M	15	1003	8	15	
M	16	1001	0	9	
M	16	1002	5	1	
M	16	1003	8	14	
M	19	1003	8	11	
M	21	1002	5	3	
M	22	1002	6	3	
M	28	1003	14	11	
M	29	1003	14	12	
M	33	1001	0	13	
M	36	1001	3	13	
M	33	1002	10	3	
M	30	1003	14	13	
M	37	1001	3	12	
M	37	1002	10	2	
M	39	1003	14	16	
M	42	1003	11	16	
M	44	1002	10	0	
M	49	1002	5	0	
M	50	1002	5	1	
M	52	1002	5	3	
M	53	1003	11	15	
M	54	1002	6	3	
M	55	1003	11	14	
M	59	1002	10	3	
M	60	1001	3	11	
M	61	1002	10	2	
M	63	1002	10	0	
M	68	1002	5	0	
M	69	1002	5	1	
M	71	1002	5	3	
M	72	1003	8	14	
M	75	1003	8	11	
M	76	1002	6	3	
M	80	1002	10	3	
M	81	1002	10	2	
M	83	1002	10	0	
M	88	1002	5	0	
M	84	1003	5	11	
M	89	1001	3	10	
M	90	1001	3	9	
M	90	1002	5	1	
M	90	1003	5	10	
M	92	1002	5	3	
M	93	1001	3	8	
M	95	1002	6	3	
M	95	1003	5	9	
M	96	1003	5	8	
M	100	1002	10	3	
M	101	1002	10	2	
M	103	1002	10	0	
M	108	1002	5	0	
M	109	1002	5	1	
M	111	1002	5	3	
M	112	1002	4	3	
M	113	1002	3	3	
M	114	1002	2	3	
M	117	1002	2	6	
M	120	1002	5	6	
M	121	1003	6	8	
M	123	1003	8	8	
M	126	1003	8	11	
M	132	1003	14	11	
M	133	1003	14	12	
M	134	1002	6	6	
M	142	1002	14	6	
M	135	1003	14	13	
M	145	1003	14	16	
M	148	1003	11	16	
M	149	1002	14	5	
M	150	1002	14	4	
M	151	1001	1	8	
M	154	1002	14	0	
M	157	1002	11	0	
M	151	1003	10	16	
M	158	1001	0	8	
M	160	1003	8	16	
M	161	1002	10	0	
M	162	1001	0	9	
M	166	1002	5	0	
M	162	1003	8	15	
M	170	1001	0	13	
M	173	1001	3	13	
M	167	1002	5	1	
M	167	1003	8	14	
M	170	1003	8	11	
M	175	1002	5	3	
M	176	1002	6	3	
M	180	1002	10	3	
M	186	1003	14	11	
M	187	1001	3	12	
M	188	1002	10	2	
M	189	1001	3	11	
M	191	1002	10	0	
M	196	1002	5	0	
M	190	1003	14	12	
M	197	1002	5	1	
M	199	1002	5	3	
M	198	1003	14	13	
M	202	1003	14	16	
M	205	1003	11	16	
M	206	1002	6	3	
M	206	1003	11	15	
M	207	1003	11	14	
M	210	1003	8	14	
M	213	1003	8	11	
M	217	1002	10	3	
M	218	1002	10	2	
M	220	1003	5	11	
M	222	1002	10	0	
M	227	1002	5	0	
M	228	1002	5	1	
M	229	1003	5	10	
M	230	1003	5	9	
M	231	1001	3	10	
M	232	1002	5	3	
M	231	1003	5	8	
M	233	1001	3	9	
M	234	1002	4	3	
M	235	1001	3	8	
M	237	1002	3	3	
M	238	1002	2	3	
M	241	1002	2	6	
M	244	1002	5	6	
M	245	1002	6	6	
M	245	1003	6	8	
M	253	1002	14	6	
M	247	1003	8	8	
M	250	1003	8	11	
M	259	1003	14	11	
M	260	1003	14	12	
M	261	1002	14	5	
M	261	1003	14	13	
E	1	1001	3	10	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	2	1003	14	12	{"passed":1}
E	8	9038	1	8	{"value":0}
E	8	1002	11	0	{"passed":1}
E	9	5002	11	16	{"passed":1}
E	14	9038	1	8	{"passed":1}
E	14	1	10	0	{"passed":1}
E	15	2003	8	16	{"picked":1}
E	15	2003	8	16	{"passed":1}
E	15	1003	8	16	{"payload":[2003]}
E	19	2001	0	8	{"available":0}
E	19	2001	0	8	{"picked":1}
E	19	2001	0	8	{"passed":1}
E	19	2002	5	0	{"picked":1}
E	19	2002	5	0	{"passed":1}
E	19	2	8	14	{"passed":1}
E	19	1001	0	8	{"payload":[2001]}
E	19	1002	5	0	{"payload":[2002]}
E	22	5001	5	3	{"passed":1}
E	28	5003	8	11	{"passed":1}
E	29	3003	14	11	{"delivered":1}
E	29	3003	14	11	{"passed":1}
E	29	1003	14	11	{"payload":[]}
E	29	1003	14	11	{"delivered":1}
D	29	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	36	1003	14	12	{"passed":2}
E	42	9036	3	13	{"passed":1}
E	42	3001	10	3	{"delivered":1}
E	42	3001	10	3	{"passed":1}
E	42	5002	11	16	{"current":1}
E	42	1002	10	3	{"payload":[]}
E	42	1002	10	3	{"delivered":1}
D	42	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	49	1	10	0	{"passed":2}
E	50	2002	5	0	{"picked":2}
E	50	2002	5	0	{"passed":2}
E	50	1002	5	0	{"payload":[2002]}
E	53	5002	11	16	{"passed":2}
E	54	5001	5	3	{"passed":2}
E	55	9041	11	15	{"passed":1}
E	55	5002	11	16	{"current":0}
E	60	4003	3	11	{"value":1}
E	61	3001	10	3	{"delivered":2}
E	61	3001	10	3	{"passed":2}
E	61	1002	10	3	{"payload":[]}
E	61	1002	10	3	{"delivered":2}
D	61	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	61	0	0	0	{"goals_completed":1}
E	68	1	10	0	{"passed":3}
E	69	2002	5	0	{"picked":3}
E	69	2002	5	0	{"passed":3}
E	69	1002	5	0	{"payload":[2002]}
E	75	2	8	14	{"passed":2}
E	76	5001	5	3	{"passed":3}
E	81	3001	10	3	{"delivered":3}
E	81	3001	10	3	{"passed":3}
E	81	1002	10	3	{"payload":[]}
E	81	1002	10	3	{"delivered":3}
D	81	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	88	4003	3	11	{"exchanged":1}
E	88	4003	3	11	{"value":0}
E	88	4004	5	11	{"exchanged":1}
E	88	5003	8	11	{"passed":2}
E	88	1	10	0	{"passed":4}
E	88	1001	3	11	{"payload":[]}
D	88	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	88	1003	8	11	{"payload":[2001]}
E	89	4003	3	11	{"passed":1}
E	90	1001	3	10	{"passed":2}
E	90	2002	5	0	{"picked":4}
E	90	2002	5	0	{"passed":4}
E	90	4004	5	11	{"passed":1}
E	90	1002	5	0	{"payload":[2002]}
E	95	5001	5	3	{"passed":4}
E	96	4002	5	8	{"value":1}
E	96	5001	5	3	{"current":1}
E	96	9037	5	9	{"passed":1}
E	101	3001	10	3	{"delivered":4}
E	101	3001	10	3	{"passed":4}
E	101	1002	10	3	{"payload":[]}
E	101	1002	10	3	{"delivered":4}
D	101	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	108	1	10	0	{"passed":5}
E	109	2002	5	0	{"picked":5}
E	109	2002	5	0	{"passed":5}
E	109	1002	5	0	{"payload":[2002]}
E	112	5001	5	3	{"passed":5}
E	113	9040	4	3	{"passed":1}
E	113	5001	5	3	{"current":0}
E	120	4001	5	6	{"exchanged":1}
E	120	4002	5	8	{"exchanged":1}
E	120	4002	5	8	{"value":0}
E	120	1002	3	3	{"payload":[2001]}
E	120	1003	5	8	{"payload":[2002]}
D	120	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	121	4002	5	8	{"passed":1}
E	132	5003	8	11	{"passed":3}
E	133	3003	14	11	{"delivered":2}
E	133	3003	14	11	{"passed":2}
E	133	1003	14	11	{"payload":[]}
E	133	1003	14	11	{"delivered":2}
D	133	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	133	0	0	0	{"goals_completed":2}
E	134	4001	5	6	{"passed":1}
E	142	1003	14	12	{"passed":3}
E	149	2001	0	8	{"available":1}
E	149	3002	14	6	{"delivered":1}
E	149	3002	14	6	{"passed":1}
E	149	1002	14	6	{"payload":[]}
E	149	1002	14	6	{"delivered":5}
D	149	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	150	9039	14	5	{"passed":1}
E	150	9038	1	8	{"value":1}
E	157	9038	1	8	{"value":0}
E	157	5002	11	16	{"passed":3}
E	158	9038	1	8	{"passed":2}
E	161	1002	11	0	{"passed":2}
E	166	2001	0	8	{"available":0}
E	166	2001	0	8	{"picked":2}
E	166	2001	0	8	{"passed":2}
E	166	2003	8	16	{"picked":2}
E	166	2003	8	16	{"passed":2}
E	166	1	10	0	{"passed":6}
E	166	1001	0	8	{"payload":[2001]}
E	166	1003	8	16	{"payload":[2003]}
E	173	2002	5	0	{"picked":6}
E	173	2002	5	0	{"passed":6}
E	173	2	8	14	{"passed":3}
E	173	1002	5	0	{"payload":[2002]}
E	176	5001	5	3	{"passed":6}
E	186	5003	8	11	{"passed":4}
E	187	9036	3	13	{"passed":2}
E	187	5002	11	16	{"current":1}
E	188	3001	10	3	{"delivered":5}
E	188	3001	10	3	{"passed":5}
E	188	1002	10	3	{"payload":[]}
E	188	1002	10	3	{"delivered":6}
D	188	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	189	4003	3	11	{"value":1}
E	196	3003	14	11	{"delivered":3}
E	196	3003	14	11	{"passed":3}
E	196	1	10	0	{"passed":7}
E	196	1003	14	11	{"payload":[]}
E	196	1003	14	11	{"delivered":3}
D	196	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	197	2002	5	0	{"picked":7}
E	197	2002	5	0	{"passed":7}
E	197	1002	5	0	{"payload":[2002]}
E	199	1003	14	12	{"passed":4}
E	206	5001	5	3	{"passed":7}
E	206	5002	11	16	{"passed":4}
E	207	9041	11	15	{"passed":2}
E	207	5002	11	16	{"current":0}
E	213	2	8	14	{"passed":4}
E	220	3001	10	3	{"delivered":6}
E	220	3001	10	3	{"passed":6}
E	220	4003	3	11	{"exchanged":2}
E	220	4003	3	11	{"value":0}
E	220	4004	5	11	{"exchanged":2}
E	220	5003	8	11	{"passed":5}
E	220	1001	3	11	{"payload":[]}
D	220	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	220	1002	10	3	{"payload":[]}
E	220	1002	10	3	{"delivered":7}
D	220	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	220	1003	8	11	{"payload":[2001]}
E	227	1	10	0	{"passed":8}
E	228	2002	5	0	{"picked":8}
E	228	2002	5	0	{"passed":8}
E	228	1002	5	0	{"payload":[2002]}
E	229	4004	5	11	{"passed":2}
E	232	4002	5	8	{"value":1}
E	232	4003	3	11	{"passed":2}
E	232	5001	5	3	{"current":1}
E	232	9037	5	9	{"passed":2}
E	233	1001	3	10	{"passed":3}
E	234	5001	5	3	{"passed":8}
E	237	9040	4	3	{"passed":2}
E	237	5001	5	3	{"current":0}
E	244	4001	5	6	{"exchanged":2}
E	244	4002	5	8	{"exchanged":2}
E	244	4002	5	8	{"value":0}
E	244	1002	3	3	{"payload":[2001]}
E	244	1003	5	8	{"payload":[2002]}
D	244	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	245	4001	5	6	{"passed":2}
E	245	4002	5	8	{"passed":2}
E	259	5003	8	11	{"passed":6}
E	260	3003	14	11	{"delivered":4}
E	260	3003	14	11	{"passed":4}
E	260	1003	14	11	{"payload":[]}
E	260	1003	14	11	{"delivered":4}
D	260	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	261	1003	14	12	{"passed":5}
E	261	2001	0	8	{"available":1}
E	261	3002	14	6	{"delivered":2}
E	261	3002	14	6	{"passed":2}
E	261	1002	14	6	{"payload":[]}
E	261	1002	14	6	{"delivered":8}
D	261	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	261	0	0	0	{"goals_completed":3}
E	261	0	0	0	{"final_condition":10}

PLAYER

