METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9045	signal	12	18	P	E	{"passed":0,"color":0,"link":4004}
9044	signal	5	18	P	E	{"passed":0,"color":0,"link":4003}
9043	signal	8	18	P	E	{"passed":0,"color":0,"link":4004}
6003	signal	9	20	S	E	{"passed":0,"color":0,"link":4006}
5002	semaphore	8	5	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	2852	1003	15	11	{"speed":0.0}
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1003	12	13	
M	3	1003	12	11	
M	6	1003	15	11	
M	2	1002	8	9	
M	2	1001	7	14	
M	7	1003	15	12	
M	10	1003	15	15	
M	12	1001	9	14	
M	16	1001	9	18	
M	17	1001	8	18	
M	18	1003	14	15	
M	19	1002	6	9	
M	21	1002	6	11	
M	24	1002	3	11	
M	18	1001	7	18	
M	26	1003	12	15	
M	27	1003	12	14	
M	28	1002	3	10	
M	30	1001	5	18	
M	31	1003	12	13	
M	33	1003	12	11	
M	36	1003	15	11	
M	36	1002	3	5	
M	32	1001	4	18	
M	37	1001	3	18	
M	38	1002	4	5	
M	39	1001	3	19	
M	40	1003	15	12	
M	43	1003	15	15	
M	44	1003	14	15	
M	44	1001	3	20	
M	47	1001	6	20	
M	49	1003	12	15	
M	50	1003	12	14	
M	51	1001	7	20	
M	52	1003	12	13	
M	54	1003	12	11	
M	57	1003	15	11	
M	58	1003	15	12	
M	59	1001	8	20	
M	62	1003	15	15	
M	60	1001	9	20	
M	63	1003	14	15	
M	63	1001	10	20	
M	71	1001	18	20	
M	86	1001	18	5	
M	89	1001	18	2	
M	95	1001	12	2	
M	98	1001	12	5	
M	102	1001	12	9	
M	105	1001	9	9	
M	108	1001	6	9	
M	110	1001	6	11	
M	113	1001	6	14	
M	115	1003	12	15	
M	116	1003	12	14	
M	114	1001	7	14	
M	117	1003	12	13	
M	119	1001	9	14	
M	123	1001	9	18	
M	125	1003	12	11	
M	128	1003	15	11	
M	129	1001	10	18	
M	130	1003	15	10	
M	131	1001	12	18	
M	136	1003	15	5	
M	137	1003	14	5	
M	137	1001	13	18	
M	139	1003	12	5	
M	142	1003	9	5	
M	139	1001	15	18	
M	142	1001	15	15	
M	143	1003	9	6	
M	143	1001	14	15	
M	145	1001	12	15	
M	146	1001	12	14	
M	149	1001	12	11	
M	151	1001	12	9	
M	154	1001	9	9	
M	157	1001	6	9	
M	159	1001	6	11	
M	162	1001	6	14	
M	165	1003	9	9	
M	168	1003	6	9	
M	170	1003	6	11	
M	173	1003	6	14	
M	176	1003	9	14	
M	179	1003	12	14	
M	163	1001	7	14	
M	180	1003	12	13	
M	181	1001	9	14	
M	185	1001	9	18	
M	187	1003	12	11	
M	190	1003	15	11	
M	191	1003	15	10	
M	191	1001	8	18	
M	192	1001	7	18	
M	197	1003	15	5	
M	198	1003	14	5	
M	200	1003	12	5	
M	203	1003	9	5	
M	204	1003	9	6	
M	205	1001	5	18	
M	208	1003	9	9	
M	211	1003	6	9	
M	213	1003	6	11	
M	216	1003	6	14	
M	219	1003	9	14	
M	222	1003	12	14	
M	206	1001	4	18	
M	223	1003	12	13	
M	223	1001	3	18	
M	225	1003	12	11	
M	228	1003	15	11	
M	229	1003	15	10	
M	229	1001	3	17	
M	234	1003	15	5	
M	231	1001	3	15	
M	235	1003	14	5	
M	235	1001	4	15	
M	237	1001	6	15	
M	238	1001	6	14	
M	240	1003	12	5	
M	243	1003	9	5	
M	244	1003	9	6	
M	244	1001	7	14	
M	247	1003	9	9	
M	250	1003	6	9	
M	252	1003	6	11	
M	255	1003	6	14	
M	258	1003	9	14	
M	261	1003	12	14	
M	263	1001	9	14	
M	267	1001	9	18	
M	268	1001	10	18	
M	269	1003	12	13	
M	270	1001	12	18	
M	272	1003	12	11	
M	275	1003	15	11	
M	271	1001	13	18	
M	277	1001	15	18	
M	280	1001	15	15	
M	281	1003	15	10	
M	286	1003	15	5	
M	282	1001	14	15	
M	287	1003	14	5	
M	289	1003	12	5	
M	292	1003	9	5	
M	294	1001	12	15	
M	295	1001	12	14	
M	298	1001	12	11	
M	300	1001	12	9	
M	303	1001	9	9	
M	306	1001	6	9	
M	308	1001	6	11	
M	311	1001	6	14	
M	312	1003	9	6	
M	312	1001	7	14	
M	314	1001	9	14	
M	318	1001	9	18	
M	321	1003	9	9	
M	324	1003	6	9	
M	326	1003	6	11	
M	329	1003	6	14	
M	332	1003	9	14	
M	335	1003	12	14	
M	319	1001	8	18	
M	336	1001	7	18	
M	337	1003	12	13	
M	339	1003	12	11	
M	342	1003	15	11	
M	339	1001	5	18	
M	343	1001	4	18	
M	344	1003	15	10	
M	344	1001	3	18	
M	349	1003	15	5	
M	345	1001	3	19	
M	350	1001	3	20	
M	353	1001	6	20	
M	354	1001	7	20	
M	355	1003	14	5	
M	356	1001	8	20	
M	357	1001	9	20	
M	359	1003	12	5	
M	362	1003	9	5	
M	358	1001	10	20	
M	363	1003	9	6	
M	370	1001	18	20	
M	385	1001	18	5	
M	388	1001	18	2	
M	394	1001	12	2	
M	397	1001	12	5	
M	401	1001	12	9	
M	404	1001	9	9	
M	407	1001	6	9	
M	409	1001	6	11	
M	412	1001	6	14	
M	415	1003	9	9	
M	418	1003	6	9	
M	420	1003	6	11	
M	423	1003	6	14	
M	426	1003	9	14	
M	429	1003	12	14	
M	430	1003	12	13	
M	432	1003	12	11	
M	435	1003	15	11	
M	436	1003	15	12	
M	436	1001	7	14	
M	438	1001	9	14	
M	442	1001	9	18	
M	445	1003	15	15	
M	446	1003	14	15	
M	446	1001	10	18	
M	448	1001	12	18	
M	449	1001	13	18	
M	451	1003	12	15	
M	452	1003	12	14	
M	451	1001	15	18	
M	454	1001	15	15	
M	455	1001	14	15	
M	456	1003	12	13	
M	458	1001	12	15	
M	459	1001	12	14	
M	462	1001	12	11	
M	464	1001	12	9	
M	467	1001	9	9	
M	470	1001	6	9	
M	472	1001	6	11	
M	475	1001	6	14	
M	477	1003	12	11	
M	480	1003	15	11	
M	476	1001	7	14	
M	481	1003	15	12	
M	483	1001	9	14	
M	487	1001	9	18	
M	488	1001	8	18	
M	489	1001	7	18	
M	492	1003	15	15	
M	493	1003	14	15	
M	494	1001	5	18	
M	496	1003	12	15	
M	497	1003	12	14	
M	495	1001	4	18	
M	498	1001	3	18	
M	499	1001	3	17	
M	500	1003	12	13	
M	502	1003	12	11	
M	505	1003	15	11	
M	502	1001	3	15	
M	506	1003	15	12	
M	506	1001	4	15	
M	509	1003	15	15	
M	511	1001	6	15	
M	512	1001	6	14	
M	513	1003	14	15	
M	514	1001	7	14	
M	516	1003	12	15	
M	517	1003	12	14	
M	516	1001	9	14	
M	520	1001	9	18	
M	521	1003	12	13	
M	521	1001	10	18	
M	523	1003	12	11	
M	526	1003	15	11	
M	527	1003	15	12	
M	528	1001	12	18	
M	531	1003	15	15	
M	529	1001	13	18	
M	532	1003	14	15	
M	534	1001	15	18	
M	537	1001	15	15	
M	539	1003	12	15	
M	540	1003	12	14	
M	541	1001	14	15	
M	543	1001	12	15	
M	544	1001	12	14	
M	547	1001	12	11	
M	549	1001	12	9	
M	552	1001	9	9	
M	555	1001	6	9	
M	557	1001	6	11	
M	560	1001	6	14	
M	561	1003	12	13	
M	563	1003	12	11	
M	566	1003	15	11	
M	562	1001	7	14	
M	568	1001	9	14	
M	572	1001	9	18	
M	573	1003	15	12	
M	576	1003	15	15	
M	577	1001	8	18	
M	578	1001	7	18	
M	580	1001	5	18	
M	581	1003	14	15	
M	582	1001	4	18	
M	584	1003	12	15	
M	585	1003	12	14	
M	583	1001	3	18	
M	586	1003	12	13	
M	587	1001	3	19	
M	588	1001	3	20	
M	591	1001	6	20	
M	593	1003	12	11	
M	596	1003	15	11	
M	592	1001	7	20	
M	597	1001	8	20	
M	598	1001	9	20	
M	599	1001	10	20	
M	607	1001	18	20	
M	622	1001	18	5	
M	625	1001	18	2	
M	631	1001	12	2	
M	634	1001	12	5	
M	638	1001	12	9	
M	641	1001	9	9	
M	644	1001	6	9	
M	646	1001	6	11	
M	649	1001	6	14	
M	650	1001	7	14	
M	651	1003	15	10	
M	652	1001	9	14	
M	656	1001	9	18	
M	661	1003	15	5	
M	662	1003	14	5	
M	662	1001	10	18	
M	664	1003	12	5	
M	667	1003	9	5	
M	664	1001	12	18	
M	668	1003	9	6	
M	668	1001	13	18	
M	670	1001	15	18	
M	673	1001	15	15	
M	674	1001	14	15	
M	677	1003	9	9	
M	680	1003	6	9	
M	682	1003	6	11	
M	685	1003	6	14	
M	688	1003	9	14	
M	691	1003	12	14	
M	676	1001	12	15	
M	677	1001	12	14	
M	680	1001	12	11	
M	682	1001	12	9	
M	685	1001	9	9	
M	688	1001	6	9	
M	690	1001	6	11	
M	693	1001	6	14	
M	694	1003	12	13	
M	694	1001	7	14	
M	696	1003	12	11	
M	699	1003	15	11	
M	700	1003	15	10	
M	701	1001	9	14	
M	705	1001	9	18	
M	706	1001	8	18	
M	711	1003	15	5	
M	712	1003	14	5	
M	712	1001	7	18	
M	714	1003	12	5	
M	717	1003	9	5	
M	718	1003	9	6	
M	721	1003	9	9	
M	724	1003	6	9	
M	726	1003	6	11	
M	729	1003	6	14	
M	732	1003	9	14	
M	735	1003	12	14	
M	720	1001	5	18	
M	736	1003	12	13	
M	737	1001	4	18	
M	738	1001	3	18	
M	740	1003	12	11	
M	743	1003	15	11	
M	744	1003	15	10	
M	749	1003	15	5	
M	750	1003	14	5	
M	750	1001	3	17	
M	752	1001	3	15	
M	754	1003	12	5	
M	757	1003	9	5	
M	758	1003	9	6	
M	761	1003	9	9	
M	764	1003	6	9	
M	766	1003	6	11	
M	769	1003	6	14	
M	772	1003	9	14	
M	775	1003	12	14	
M	776	1001	4	15	
M	778	1001	6	15	
M	779	1001	6	14	
M	780	1001	7	14	
M	781	1003	12	13	
M	782	1001	9	14	
M	786	1001	9	18	
M	787	1001	10	18	
M	789	1001	12	18	
M	791	1003	12	11	
M	794	1003	15	11	
M	790	1001	13	18	
M	796	1001	15	18	
M	799	1001	15	15	
M	800	1001	14	15	
M	801	1003	15	10	
M	802	1001	12	15	
M	803	1001	12	14	
M	806	1001	12	11	
M	808	1001	12	9	
M	811	1001	9	9	
M	814	1001	6	9	
M	816	1001	6	11	
M	819	1001	6	14	
M	824	1003	15	5	
M	825	1003	14	5	
M	826	1001	7	14	
M	828	1003	12	5	
M	831	1003	9	5	
M	828	1001	9	14	
M	832	1001	9	18	
M	833	1003	9	6	
M	833	1001	8	18	
M	836	1003	9	9	
M	839	1003	6	9	
M	841	1003	6	11	
M	844	1003	6	14	
M	847	1003	9	14	
M	850	1003	12	14	
M	834	1001	7	18	
M	851	1003	12	13	
M	852	1001	5	18	
M	854	1003	12	11	
M	857	1003	15	11	
M	858	1003	15	10	
M	858	1001	4	18	
M	863	1003	15	5	
M	859	1001	3	18	
M	864	1003	14	5	
M	864	1001	3	19	
M	866	1003	12	5	
M	869	1003	9	5	
M	865	1001	3	20	
M	868	1001	6	20	
M	870	1003	9	6	
M	873	1003	9	9	
M	876	1003	6	9	
M	878	1003	6	11	
M	881	1003	6	14	
M	884	1003	9	14	
M	887	1003	12	14	
M	888	1001	7	20	
M	889	1003	12	13	
M	891	1003	12	11	
M	894	1003	15	11	
M	895	1003	15	10	
M	900	1003	15	5	
M	901	1003	14	5	
M	901	1001	8	20	
M	902	1001	9	20	
M	903	1001	10	20	
M	905	1003	12	5	
M	908	1003	9	5	
M	909	1003	9	6	
M	917	1001	18	20	
M	932	1001	18	5	
M	935	1001	18	2	
M	941	1001	12	2	
M	944	1001	12	5	
M	948	1001	12	9	
M	951	1001	9	9	
M	954	1001	6	9	
M	956	1001	6	11	
M	959	1001	6	14	
M	962	1003	9	9	
M	965	1003	6	9	
M	967	1003	6	11	
M	970	1003	6	14	
M	973	1003	9	14	
M	976	1003	12	14	
M	977	1001	7	14	
M	978	1003	12	13	
M	979	1001	9	14	
M	983	1001	9	18	
M	984	1001	10	18	
M	986	1003	12	11	
M	989	1003	15	11	
M	990	1003	15	12	
M	991	1001	12	18	
M	994	1003	15	15	
M	992	1001	13	18	
M	996	1001	15	18	
M	999	1001	15	15	
M	1000	1003	14	15	
M	1000	1001	14	15	
M	1002	1003	12	15	
M	1003	1003	12	14	
M	1002	1001	12	15	
M	1003	1001	12	14	
M	1006	1001	12	11	
M	1008	1001	12	9	
M	1011	1001	9	9	
M	1014	1001	6	9	
M	1016	1001	6	11	
M	1019	1001	6	14	
M	1020	1003	12	13	
M	1020	1001	7	14	
M	1022	1003	12	11	
M	1025	1003	15	11	
M	1022	1001	9	14	
M	1026	1001	9	18	
M	1027	1003	15	12	
M	1028	1001	8	18	
M	1029	1001	7	18	
M	1032	1003	15	15	
M	1034	1001	5	18	
M	1035	1001	4	18	
M	1036	1001	3	18	
M	1037	1003	14	15	
M	1037	1001	3	17	
M	1039	1003	12	15	
M	1040	1003	12	14	
M	1039	1001	3	15	
M	1041	1003	12	13	
M	1043	1003	12	11	
M	1046	1003	15	11	
M	1042	1001	4	15	
M	1047	1003	15	12	
M	1050	1003	15	15	
M	1049	1001	6	15	
M	1050	1001	6	14	
M	1051	1003	14	15	
M	1051	1001	7	14	
M	1053	1003	12	15	
M	1054	1003	12	14	
M	1053	1001	9	14	
M	1057	1001	9	18	
M	1058	1003	12	13	
M	1059	1001	10	18	
M	1061	1003	12	11	
M	1064	1003	15	11	
M	1061	1001	12	18	
M	1065	1003	15	12	
M	1068	1003	15	15	
M	1066	1001	13	18	
M	1069	1003	14	15	
M	1071	1001	15	18	
M	1074	1001	15	15	
M	1076	1003	12	15	
M	1077	1003	12	14	
M	1078	1001	14	15	
M	1079	1003	12	13	
M	1081	1001	12	15	
M	1082	1001	12	14	
M	1085	1001	12	11	
M	1087	1001	12	9	
M	1090	1001	9	9	
M	1093	1001	6	9	
M	1095	1001	6	11	
M	1098	1001	6	14	
M	1099	1001	7	14	
M	1101	1003	12	11	
M	1104	1003	15	11	
M	1105	1003	15	12	
M	1107	1001	9	14	
M	1111	1001	9	18	
M	1114	1003	15	15	
M	1112	1001	8	18	
M	1115	1003	14	15	
M	1116	1001	7	18	
M	1118	1003	12	15	
M	1119	1003	12	14	
M	1118	1001	5	18	
M	1120	1001	4	18	
M	1121	1001	3	18	
M	1122	1003	12	13	
M	1123	1001	3	19	
M	1124	1001	3	20	
M	1127	1001	6	20	
M	1129	1003	12	11	
M	1132	1003	15	11	
M	1128	1001	7	20	
M	1133	1003	15	12	
M	1133	1001	8	20	
M	1136	1003	15	15	
M	1137	1003	14	15	
M	1139	1003	12	15	
M	1140	1003	12	14	
M	1141	1003	12	13	
M	1142	1001	9	20	
M	1143	1001	10	20	
M	1145	1003	12	11	
M	1148	1003	15	11	
M	1151	1001	18	20	
M	1166	1001	18	5	
M	1169	1001	18	2	
M	1175	1001	12	2	
M	1178	1001	12	5	
M	1182	1001	12	9	
M	1185	1001	9	9	
M	1188	1001	6	9	
M	1190	1001	6	11	
M	1193	1001	6	14	
M	1194	1003	15	10	
M	1195	1001	7	14	
M	1197	1001	9	14	
M	1201	1001	9	18	
M	1206	1003	15	5	
M	1207	1003	14	5	
M	1207	1001	10	18	
M	1209	1003	12	5	
M	1212	1003	9	5	
M	1214	1001	12	18	
M	1215	1001	13	18	
M	1216	1003	9	6	
M	1217	1001	15	18	
M	1220	1001	15	15	
M	1223	1003	9	9	
M	1226	1003	6	9	
M	1228	1003	6	11	
M	1231	1003	6	14	
M	1234	1003	9	14	
M	1237	1003	12	14	
M	1238	1003	12	13	
M	1240	1003	12	11	
M	1243	1003	15	11	
M	1244	1003	15	10	
M	1244	1001	14	15	
M	1249	1003	15	5	
M	1250	1003	14	5	
M	1252	1003	12	5	
M	1255	1003	9	5	
M	1256	1003	9	6	
M	1259	1003	9	9	
M	1262	1003	6	9	
M	1264	1003	6	11	
M	1267	1003	6	14	
M	1270	1003	9	14	
M	1273	1003	12	14	
M	1274	1003	12	13	
M	1276	1003	12	11	
M	1279	1003	15	11	
M	1276	1001	12	15	
M	1277	1001	12	14	
M	1280	1001	12	11	
M	1282	1001	12	9	
M	1285	1001	9	9	
M	1288	1001	6	9	
M	1290	1001	6	11	
M	1293	1001	6	14	
M	1294	1003	15	10	
M	1294	1001	7	14	
M	1299	1003	15	5	
M	1301	1001	9	14	
M	1305	1001	9	18	
M	1306	1003	14	5	
M	1308	1003	12	5	
M	1311	1003	9	5	
M	1307	1001	8	18	
M	1312	1003	9	6	
M	1312	1001	7	18	
M	1315	1003	9	9	
M	1318	1003	6	9	
M	1320	1003	6	11	
M	1323	1003	6	14	
M	1326	1003	9	14	
M	1329	1003	12	14	
M	1314	1001	5	18	
M	1330	1003	12	13	
M	1330	1001	4	18	
M	1331	1001	3	18	
M	1333	1003	12	11	
M	1336	1003	15	11	
M	1332	1001	3	17	
M	1338	1001	3	15	
M	1339	1003	15	10	
M	1344	1003	15	5	
M	1340	1001	4	15	
M	1345	1003	14	5	
M	1347	1003	12	5	
M	1350	1003	9	5	
M	1347	1001	6	15	
M	1348	1001	6	14	
M	1351	1001	7	14	
M	1352	1003	9	6	
M	1353	1001	9	14	
M	1357	1001	9	18	
M	1358	1001	10	18	
M	1361	1003	9	9	
M	1364	1003	6	9	
M	1366	1003	6	11	
M	1369	1003	6	14	
M	1372	1003	9	14	
M	1375	1003	12	14	
M	1377	1001	12	18	
M	1378	1001	13	18	
M	1379	1003	12	13	
M	1380	1001	15	18	
M	1383	1001	15	15	
M	1385	1003	12	11	
M	1388	1003	15	11	
M	1389	1003	15	10	
M	1389	1001	14	15	
M	1391	1001	12	15	
M	1392	1001	12	14	
M	1395	1001	12	11	
M	1397	1001	12	9	
M	1400	1001	9	9	
M	1403	1001	6	9	
M	1405	1001	6	11	
M	1408	1001	6	14	
M	1409	1001	7	14	
M	1414	1003	15	5	
M	1415	1003	14	5	
M	1416	1001	9	14	
M	1420	1001	9	18	
M	1421	1001	8	18	
M	1423	1003	12	5	
M	1426	1003	9	5	
M	1422	1001	7	18	
M	1427	1003	9	6	
M	1428	1001	5	18	
M	1431	1003	9	9	
M	1434	1003	6	9	
M	1436	1003	6	11	
M	1439	1003	6	14	
M	1442	1003	9	14	
M	1445	1003	12	14	
M	1446	1001	4	18	
M	1447	1001	3	18	
M	1448	1003	12	13	
M	1448	1001	3	19	
M	1449	1001	3	20	
M	1452	1001	6	20	
M	1453	1001	7	20	
M	1455	1003	12	11	
M	1458	1003	15	11	
M	1454	1001	8	20	
M	1459	1003	15	10	
M	1464	1003	15	5	
M	1465	1001	9	20	
M	1466	1003	14	5	
M	1466	1001	10	20	
M	1474	1001	18	20	
M	1489	1001	18	5	
M	1492	1001	18	2	
M	1498	1001	12	2	
M	1501	1001	12	5	
M	1505	1001	12	9	
M	1508	1001	9	9	
M	1511	1001	6	9	
M	1513	1001	6	11	
M	1516	1001	6	14	
M	1518	1003	12	5	
M	1521	1003	9	5	
M	1522	1003	9	6	
M	1522	1001	7	14	
M	1525	1003	9	9	
M	1528	1003	6	9	
M	1530	1003	6	11	
M	1533	1003	6	14	
M	1536	1003	9	14	
M	1539	1003	12	14	
M	1524	1001	9	14	
M	1528	1001	9	18	
M	1540	1001	10	18	
M	1542	1001	12	18	
M	1543	1003	12	13	
M	1543	1001	13	18	
M	1545	1003	12	11	
M	1548	1003	15	11	
M	1550	1001	15	18	
M	1553	1001	15	15	
M	1554	1001	14	15	
M	1556	1001	12	15	
M	1557	1001	12	14	
M	1560	1001	12	11	
M	1562	1001	12	9	
M	1565	1001	9	9	
M	1568	1001	6	9	
M	1570	1001	6	11	
M	1573	1001	6	14	
M	1574	1003	15	12	
M	1574	1001	7	14	
M	1576	1001	9	14	
M	1580	1001	9	18	
M	1581	1001	8	18	
M	1582	1001	7	18	
M	1585	1003	15	15	
M	1584	1001	5	18	
M	1586	1003	14	15	
M	1588	1003	12	15	
M	1589	1003	12	14	
M	1587	1001	4	18	
M	1590	1003	12	13	
M	1590	1001	3	18	
M	1592	1003	12	11	
M	1595	1003	15	11	
M	1591	1001	3	17	
M	1596	1003	15	12	
M	1597	1001	3	15	
M	1598	1001	4	15	
M	1600	1001	6	15	
M	1601	1001	6	14	
M	1602	1001	7	14	
M	1605	1003	15	15	
M	1606	1003	14	15	
M	1608	1001	9	14	
M	1612	1001	9	18	
M	1614	1003	12	15	
M	1615	1003	12	14	
M	1616	1001	10	18	
M	1617	1003	12	13	
M	1619	1001	12	18	
M	1620	1001	13	18	
M	1622	1003	12	11	
M	1625	1003	15	11	
M	1626	1003	15	12	
M	1629	1003	15	15	
M	1631	1001	15	18	
M	1634	1001	15	15	
M	1635	1003	14	15	
M	1635	1001	14	15	
M	1637	1001	12	15	
M	1638	1001	12	14	
M	1641	1001	12	11	
M	1643	1001	12	9	
M	1646	1001	9	9	
M	1649	1001	6	9	
M	1651	1001	6	11	
M	1654	1001	6	14	
M	1656	1003	12	15	
M	1657	1003	12	14	
M	1655	1001	7	14	
M	1658	1003	12	13	
M	1659	1001	9	14	
M	1663	1001	9	18	
M	1665	1003	12	11	
M	1668	1003	15	11	
M	1664	1001	8	18	
M	1669	1003	15	12	
M	1672	1003	15	15	
M	1673	1001	7	18	
M	1674	1003	14	15	
M	1675	1001	5	18	
M	1676	1001	4	18	
M	1678	1003	12	15	
M	1679	1003	12	14	
M	1680	1003	12	13	
M	1680	1001	3	18	
M	1681	1001	3	19	
M	1683	1003	12	11	
M	1686	1003	15	11	
M	1682	1001	3	20	
M	1685	1001	6	20	
M	1687	1003	15	12	
M	1688	1001	7	20	
M	1691	1003	15	15	
M	1692	1001	8	20	
M	1693	1003	14	15	
M	1693	1001	9	20	
M	1695	1003	12	15	
M	1696	1003	12	14	
M	1694	1001	10	20	
M	1697	1003	12	13	
M	1704	1001	18	20	
M	1719	1001	18	5	
M	1722	1001	18	2	
M	1728	1001	12	2	
M	1731	1001	12	5	
M	1735	1001	12	9	
M	1738	1001	9	9	
M	1741	1001	6	9	
M	1743	1001	6	11	
M	1746	1001	6	14	
M	1748	1003	12	11	
M	1751	1003	15	11	
M	1747	1001	7	14	
M	1752	1003	15	10	
M	1754	1001	9	14	
M	1758	1001	9	18	
M	1763	1003	15	5	
M	1759	1001	10	18	
M	1764	1003	14	5	
M	1765	1001	12	18	
M	1767	1003	12	5	
M	1770	1003	9	5	
M	1771	1001	13	18	
M	1772	1003	9	6	
M	1773	1001	15	18	
M	1776	1001	15	15	
M	1779	1003	9	9	
M	1782	1003	6	9	
M	1784	1003	6	11	
M	1787	1003	6	14	
M	1790	1003	9	14	
M	1793	1003	12	14	
M	1777	1001	14	15	
M	1794	1003	12	13	
M	1795	1001	12	15	
M	1796	1001	12	14	
M	1799	1001	12	11	
M	1801	1001	12	9	
M	1804	1001	9	9	
M	1807	1001	6	9	
M	1809	1001	6	11	
M	1812	1001	6	14	
M	1813	1001	7	14	
M	1815	1003	12	11	
M	1818	1003	15	11	
M	1815	1001	9	14	
M	1819	1001	9	18	
M	1820	1003	15	10	
M	1821	1001	8	18	
M	1826	1003	15	5	
M	1822	1001	7	18	
M	1827	1003	14	5	
M	1829	1003	12	5	
M	1832	1003	9	5	
M	1833	1003	9	6	
M	1835	1001	5	18	
M	1836	1001	4	18	
M	1837	1001	3	18	
M	1838	1001	3	17	
M	1841	1003	9	9	
M	1844	1003	6	9	
M	1846	1003	6	11	
M	1849	1003	6	14	
M	1852	1003	9	14	
M	1855	1003	12	14	
M	1856	1003	12	13	
M	1857	1001	3	15	
M	1859	1003	12	11	
M	1862	1003	15	11	
M	1863	1003	15	10	
M	1864	1001	4	15	
M	1866	1001	6	15	
M	1867	1001	6	14	
M	1868	1001	7	14	
M	1870	1001	9	14	
M	1874	1001	9	18	
M	1879	1003	15	5	
M	1880	1003	14	5	
M	1880	1001	10	18	
M	1882	1003	12	5	
M	1885	1003	9	5	
M	1882	1001	12	18	
M	1886	1003	9	6	
M	1886	1001	13	18	
M	1889	1003	9	9	
M	1892	1003	6	9	
M	1894	1003	6	11	
M	1897	1003	6	14	
M	1900	1003	9	14	
M	1903	1003	12	14	
M	1888	1001	15	18	
M	1891	1001	15	15	
M	1904	1003	12	13	
M	1906	1003	12	11	
M	1909	1003	15	11	
M	1905	1001	14	15	
M	1910	1003	15	10	
M	1911	1001	12	15	
M	1912	1001	12	14	
M	1915	1001	12	11	
M	1917	1001	12	9	
M	1920	1001	9	9	
M	1923	1001	6	9	
M	1925	1001	6	11	
M	1928	1001	6	14	
M	1933	1003	15	5	
M	1929	1001	7	14	
M	1934	1003	14	5	
M	1936	1001	9	14	
M	1940	1001	9	18	
M	1942	1003	12	5	
M	1945	1003	9	5	
M	1946	1003	9	6	
M	1946	1001	8	18	
M	1949	1003	9	9	
M	1952	1003	6	9	
M	1954	1003	6	11	
M	1957	1003	6	14	
M	1960	1003	9	14	
M	1963	1003	12	14	
M	1964	1003	12	13	
M	1965	1001	7	18	
M	1967	1001	5	18	
M	1969	1003	12	11	
M	1972	1003	15	11	
M	1968	1001	4	18	
M	1973	1003	15	10	
M	1973	1001	3	18	
M	1978	1003	15	5	
M	1974	1001	3	19	
M	1979	1003	14	5	
M	1981	1003	12	5	
M	1984	1003	9	5	
M	1980	1001	3	20	
M	1983	1001	6	20	
M	1985	1003	9	6	
M	1988	1003	9	9	
M	1991	1003	6	9	
M	1993	1003	6	11	
M	1996	1003	6	14	
M	1999	1003	9	14	
M	2002	1003	12	14	
M	2003	1003	12	13	
M	2003	1001	7	20	
M	2005	1003	12	11	
M	2008	1003	15	11	
M	2009	1003	15	10	
M	2009	1001	8	20	
M	2014	1003	15	5	
M	2015	1001	9	20	
M	2016	1003	14	5	
M	2016	1001	10	20	
M	2018	1003	12	5	
M	2021	1003	9	5	
M	2022	1003	9	6	
M	2025	1003	9	9	
M	2028	1003	6	9	
M	2030	1003	6	11	
M	2033	1003	6	14	
M	2036	1003	9	14	
M	2039	1003	12	14	
M	2040	1003	12	13	
M	2048	1001	18	20	
M	2063	1001	18	5	
M	2066	1001	18	2	
M	2072	1001	12	2	
M	2075	1001	12	5	
M	2079	1001	12	9	
M	2082	1001	9	9	
M	2085	1001	6	9	
M	2087	1001	6	11	
M	2090	1001	6	14	
M	2092	1003	12	11	
M	2095	1003	15	11	
M	2096	1003	15	12	
M	2099	1003	15	15	
M	2100	1003	14	15	
M	2101	1001	7	14	
M	2103	1003	12	15	
M	2104	1003	12	14	
M	2103	1001	9	14	
M	2107	1001	9	18	
M	2108	1003	12	13	
M	2109	1001	10	18	
M	2111	1001	12	18	
M	2113	1003	12	11	
M	2116	1003	15	11	
M	2112	1001	13	18	
M	2117	1003	15	12	
M	2118	1001	15	18	
M	2121	1001	15	15	
M	2124	1003	15	15	
M	2122	1001	14	15	
M	2125	1003	14	15	
M	2127	1003	12	15	
M	2128	1003	12	14	
M	2129	1003	12	13	
M	2130	1001	12	15	
M	2131	1001	12	14	
M	2134	1001	12	11	
M	2136	1001	12	9	
M	2139	1001	9	9	
M	2142	1001	6	9	
M	2144	1001	6	11	
M	2147	1001	6	14	
M	2149	1003	12	11	
M	2152	1003	15	11	
M	2153	1003	15	12	
M	2153	1001	7	14	
M	2155	1001	9	14	
M	2159	1001	9	18	
M	2162	1003	15	15	
M	2163	1003	14	15	
M	2163	1001	8	18	
M	2165	1003	12	15	
M	2166	1003	12	14	
M	2167	1003	12	13	
M	2169	1003	12	11	
M	2172	1003	15	11	
M	2168	1001	7	18	
M	2174	1001	5	18	
M	2175	1003	15	12	
M	2175	1001	4	18	
M	2176	1001	3	18	
M	2179	1003	15	15	
M	2177	1001	3	17	
M	2180	1003	14	15	
M	2181	1001	3	15	
M	2183	1003	12	15	
M	2184	1003	12	14	
M	2182	1001	4	15	
M	2185	1003	12	13	
M	2187	1001	6	15	
M	2188	1001	6	14	
M	2189	1001	7	14	
M	2191	1001	9	14	
M	2195	1001	9	18	
M	2196	1001	10	18	
M	2198	1001	12	18	
M	2199	1001	13	18	
M	2201	1001	15	18	
M	2204	1001	15	15	
M	2206	1003	12	11	
M	2209	1003	15	11	
M	2205	1001	14	15	
M	2210	1003	15	12	
M	2212	1001	12	15	
M	2213	1001	12	14	
M	2216	1001	12	11	
M	2218	1001	12	9	
M	2221	1001	9	9	
M	2224	1001	6	9	
M	2226	1001	6	11	
M	2229	1001	6	14	
M	2232	1003	15	15	
M	2233	1003	14	15	
M	2233	1001	7	14	
M	2235	1003	12	15	
M	2236	1003	12	14	
M	2237	1003	12	13	
M	2239	1001	9	14	
M	2243	1001	9	18	
M	2244	1001	8	18	
M	2246	1003	12	11	
M	2249	1003	15	11	
M	2250	1003	15	12	
M	2250	1001	7	18	
M	2252	1001	5	18	
M	2255	1003	15	15	
M	2253	1001	4	18	
M	2256	1003	14	15	
M	2256	1001	3	18	
M	2257	1001	3	19	
M	2259	1003	12	15	
M	2260	1003	12	14	
M	2261	1001	3	20	
M	2264	1001	6	20	
M	2265	1003	12	13	
M	2267	1003	12	11	
M	2270	1003	15	11	
M	2266	1001	7	20	
M	2271	1001	8	20	
M	2272	1001	9	20	
M	2273	1001	10	20	
M	2281	1001	18	20	
M	2296	1001	18	5	
M	2299	1001	18	2	
M	2305	1001	12	2	
M	2308	1001	12	5	
M	2312	1001	12	9	
M	2315	1001	9	9	
M	2318	1001	6	9	
M	2320	1001	6	11	
M	2323	1001	6	14	
M	2324	1003	15	10	
M	2324	1001	7	14	
M	2326	1001	9	14	
M	2330	1001	9	18	
M	2335	1003	15	5	
M	2331	1001	10	18	
M	2337	1001	12	18	
M	2338	1003	14	5	
M	2338	1001	13	18	
M	2340	1001	15	18	
M	2343	1001	15	15	
M	2345	1003	12	5	
M	2348	1003	9	5	
M	2349	1003	9	6	
M	2352	1003	9	9	
M	2355	1003	6	9	
M	2357	1003	6	11	
M	2360	1003	6	14	
M	2363	1003	9	14	
M	2366	1003	12	14	
M	2367	1001	14	15	
M	2369	1001	12	15	
M	2370	1001	12	14	
M	2373	1001	12	11	
M	2375	1001	12	9	
M	2378	1001	9	9	
M	2381	1001	6	9	
M	2383	1001	6	11	
M	2386	1001	6	14	
M	2387	1001	7	14	
M	2388	1003	12	13	
M	2389	1001	9	14	
M	2393	1001	9	18	
M	2395	1003	12	11	
M	2398	1003	15	11	
M	2394	1001	8	18	
M	2399	1003	15	10	
M	2404	1003	15	5	
M	2405	1003	14	5	
M	2407	1003	12	5	
M	2410	1003	9	5	
M	2411	1003	9	6	
M	2414	1003	9	9	
M	2417	1003	6	9	
M	2419	1003	6	11	
M	2422	1003	6	14	
M	2425	1003	9	14	
M	2428	1003	12	14	
M	2412	1001	7	18	
M	2429	1003	12	13	
M	2431	1003	12	11	
M	2434	1003	15	11	
M	2431	1001	5	18	
M	2435	1003	15	10	
M	2440	1003	15	5	
M	2436	1001	4	18	
M	2441	1003	14	5	
M	2443	1003	12	5	
M	2446	1003	9	5	
M	2447	1003	9	6	
M	2448	1001	3	18	
M	2451	1003	9	9	
M	2454	1003	6	9	
M	2456	1003	6	11	
M	2459	1003	6	14	
M	2462	1003	9	14	
M	2465	1003	12	14	
M	2449	1001	3	17	
M	2466	1003	12	13	
M	2468	1003	12	11	
M	2471	1003	15	11	
M	2473	1001	3	15	
M	2474	1003	15	10	
M	2475	1001	4	15	
M	2480	1003	15	5	
M	2482	1001	6	15	
M	2483	1001	6	14	
M	2484	1001	7	14	
M	2486	1001	9	14	
M	2490	1001	9	18	
M	2491	1003	14	5	
M	2493	1003	12	5	
M	2496	1003	9	5	
M	2497	1003	9	6	
M	2500	1003	9	9	
M	2503	1003	6	9	
M	2505	1003	6	11	
M	2508	1003	6	14	
M	2511	1003	9	14	
M	2514	1003	12	14	
M	2515	1003	12	13	
M	2515	1001	10	18	
M	2517	1001	12	18	
M	2519	1003	12	11	
M	2522	1003	15	11	
M	2523	1003	15	10	
M	2528	1003	15	5	
M	2529	1003	14	5	
M	2531	1003	12	5	
M	2534	1003	9	5	
M	2530	1001	13	18	
M	2536	1001	15	18	
M	2539	1001	15	15	
M	2540	1003	9	6	
M	2543	1003	9	9	
M	2546	1003	6	9	
M	2548	1003	6	11	
M	2551	1003	6	14	
M	2554	1003	9	14	
M	2557	1003	12	14	
M	2558	1003	12	13	
M	2559	1001	14	15	
M	2561	1003	12	11	
M	2564	1003	15	11	
M	2561	1001	12	15	
M	2562	1001	12	14	
M	2565	1001	12	11	
M	2567	1001	12	9	
M	2570	1001	9	9	
M	2573	1001	6	9	
M	2575	1001	6	11	
M	2578	1001	6	14	
M	2579	1001	7	14	
M	2580	1003	15	10	
M	2585	1003	15	5	
M	2582	1001	9	14	
M	2586	1001	9	18	
M	2587	1001	8	18	
M	2588	1003	14	5	
M	2589	1001	7	18	
M	2591	1001	5	18	
M	2593	1003	12	5	
M	2596	1003	9	5	
M	2592	1001	4	18	
M	2597	1001	3	18	
M	2598	1003	9	6	
M	2598	1001	3	19	
M	2601	1003	9	9	
M	2604	1003	6	9	
M	2606	1003	6	11	
M	2609	1003	6	14	
M	2612	1003	9	14	
M	2615	1003	12	14	
M	2599	1001	3	20	
M	2602	1001	6	20	
M	2616	1001	7	20	
M	2617	1003	12	13	
M	2617	1001	8	20	
M	2619	1003	12	11	
M	2622	1003	15	11	
M	2618	1001	9	20	
M	2623	1001	10	20	
M	2624	1003	15	12	
M	2627	1003	15	15	
M	2632	1001	18	20	
M	2647	1001	18	5	
M	2650	1001	18	2	
M	2656	1001	12	2	
M	2659	1001	12	5	
M	2663	1001	12	9	
M	2666	1001	9	9	
M	2669	1001	6	9	
M	2671	1001	6	11	
M	2674	1001	6	14	
M	2675	1003	14	15	
M	2675	1001	7	14	
M	2677	1003	12	15	
M	2678	1003	12	14	
M	2679	1003	12	13	
M	2680	1001	9	14	
M	2684	1001	9	18	
M	2685	1001	10	18	
M	2687	1001	12	18	
M	2688	1001	13	18	
M	2690	1003	12	11	
M	2693	1003	15	11	
M	2690	1001	15	18	
M	2693	1001	15	15	
M	2694	1003	15	12	
M	2697	1003	15	15	
M	2695	1001	14	15	
M	2698	1003	14	15	
M	2700	1001	12	15	
M	2701	1001	12	14	
M	2704	1001	12	11	
M	2706	1001	12	9	
M	2709	1001	9	9	
M	2712	1001	6	9	
M	2714	1001	6	11	
M	2717	1001	6	14	
M	2718	1001	7	14	
M	2720	1001	9	14	
M	2724	1001	9	18	
M	2726	1003	12	15	
M	2727	1003	12	14	
M	2728	1003	12	13	
M	2730	1003	12	11	
M	2733	1003	15	11	
M	2734	1003	15	12	
M	2735	1001	8	18	
M	2738	1003	15	15	
M	2736	1001	7	18	
M	2739	1003	14	15	
M	2741	1003	12	15	
M	2742	1003	12	14	
M	2741	1001	5	18	
M	2743	1003	12	13	
M	2745	1003	12	11	
M	2748	1003	15	11	
M	2744	1001	4	18	
M	2749	1001	3	18	
M	2750	1001	3	17	
M	2751	1003	15	12	
M	2753	1001	3	15	
M	2754	1001	4	15	
M	2756	1001	6	15	
M	2757	1001	6	14	
M	2760	1003	15	15	
M	2761	1003	14	15	
M	2762	1001	7	14	
M	2764	1001	9	14	
M	2768	1001	9	18	
M	2769	1001	10	18	
M	2771	1003	12	15	
M	2772	1003	12	14	
M	2773	1003	12	13	
M	2775	1003	12	11	
M	2778	1003	15	11	
M	2780	1001	12	18	
M	2781	1003	15	12	
M	2784	1003	15	15	
M	2782	1001	13	18	
M	2786	1001	15	18	
M	2789	1001	15	15	
M	2790	1001	14	15	
M	2791	1003	14	15	
M	2792	1001	12	15	
M	2793	1001	12	14	
M	2796	1001	12	11	
M	2798	1001	12	9	
M	2801	1001	9	9	
M	2804	1001	6	9	
M	2806	1001	6	11	
M	2809	1001	6	14	
M	2811	1003	12	15	
M	2812	1003	12	14	
M	2810	1001	7	14	
M	2813	1003	12	13	
M	2815	1003	12	11	
M	2818	1003	15	11	
M	2815	1001	9	14	
M	2819	1001	9	18	
M	2820	1003	15	12	
M	2823	1003	15	15	
M	2824	1003	14	15	
M	2824	1001	8	18	
M	2826	1003	12	15	
M	2827	1003	12	14	
M	2828	1003	12	13	
M	2829	1001	7	18	
M	2831	1003	12	11	
M	2834	1003	15	11	
M	2831	1001	5	18	
M	2835	1003	15	12	
M	2835	1001	4	18	
M	2838	1003	15	15	
M	2836	1001	3	18	
M	2839	1003	14	15	
M	2839	1001	3	19	
M	2840	1001	3	20	
M	2843	1001	6	20	
M	2845	1003	12	15	
M	2846	1003	12	14	
M	2844	1001	7	20	
M	2847	1003	12	13	
M	2849	1003	12	11	
M	2852	1003	15	11	
E	0	3006	21	2	{"denominator":-1}
E	0	3005	6	20	{"denominator":-1}
E	0	3004	7	20	{"denominator":-1}
E	0	3003	0	3	{"denominator":-1}
E	0	3002	21	3	{"denominator":-1}
E	0	3001	0	2	{"denominator":-1}
E	1	1003	12	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	6	1002	9	9	{"passed":1}
E	6	1001	6	14	{"passed":1}
E	6	3	9	9	{"passed":1}
E	6	5	6	14	{"passed":1}
E	7	4006	15	11	{"passed":1}
E	17	4004	9	18	{"passed":1}
E	24	9043	8	18	{"passed":1}
E	24	4004	9	18	{"current":1}
E	24	2003	15	15	{"available":0}
E	24	2003	15	15	{"picked":1}
E	24	2003	15	15	{"passed":1}
E	24	1003	15	15	{"payload":[2003]}
E	28	4002	3	11	{"passed":1}
E	31	1003	12	14	{"passed":2}
E	31	6	12	14	{"passed":2}
E	36	9044	5	18	{"passed":1}
E	36	4003	3	18	{"current":1}
E	38	4001	3	5	{"passed":1}
E	39	4003	3	18	{"passed":1}
E	40	4006	15	11	{"passed":2}
E	47	2003	15	15	{"passed":2}
E	51	3005	6	20	{"passed":1}
E	51	1001	6	20	{"payload":[]}
E	52	1003	12	14	{"passed":3}
E	52	6	12	14	{"passed":3}
E	58	4006	15	11	{"passed":3}
E	59	3004	7	20	{"passed":1}
E	59	1001	7	20	{"payload":[]}
E	63	6003	9	20	{"passed":1}
E	63	4006	15	11	{"current":1}
E	63	2003	15	15	{"passed":3}
E	113	1002	9	9	{"passed":2}
E	113	2	12	2	{"passed":1}
E	113	3	9	9	{"passed":2}
E	113	4	12	9	{"passed":1}
E	116	1001	6	14	{"passed":2}
E	116	5	6	14	{"passed":2}
E	117	1003	12	14	{"passed":4}
E	117	6	12	14	{"passed":4}
E	129	4004	9	18	{"passed":2}
E	131	4006	15	11	{"passed":4}
E	137	9045	12	18	{"passed":1}
E	137	4005	15	5	{"passed":1}
E	137	4004	9	18	{"current":0}
E	143	2003	15	15	{"passed":4}
E	143	2002	9	5	{"available":0}
E	143	2002	9	5	{"picked":1}
E	143	2002	9	5	{"passed":1}
E	143	1003	9	5	{"payload":[2003,2002]}
E	162	1003	12	14	{"passed":5}
E	162	1002	9	9	{"passed":3}
E	162	3	9	9	{"passed":3}
E	162	4	12	9	{"passed":2}
E	162	6	12	14	{"passed":5}
E	179	1002	9	9	{"passed":4}
E	179	1001	6	14	{"passed":4}
E	179	3	9	9	{"passed":4}
E	179	5	6	14	{"passed":4}
E	185	1003	12	14	{"passed":6}
E	185	6	12	14	{"passed":6}
E	191	4006	15	11	{"passed":5}
E	191	4004	9	18	{"passed":3}
E	192	9043	8	18	{"passed":2}
E	192	4004	9	18	{"current":1}
E	198	4005	15	5	{"passed":2}
E	205	2002	9	5	{"passed":2}
E	222	9044	5	18	{"passed":2}
E	222	4003	3	18	{"current":0}
E	222	1002	9	9	{"passed":5}
E	222	1001	6	14	{"passed":5}
E	222	3	9	9	{"passed":5}
E	222	5	6	14	{"passed":5}
E	223	1003	12	14	{"passed":7}
E	223	6	12	14	{"passed":7}
E	229	4006	15	11	{"passed":6}
E	229	4003	3	18	{"passed":2}
E	235	4005	15	5	{"passed":3}
E	235	2001	3	15	{"available":0}
E	235	2001	3	15	{"picked":1}
E	235	2001	3	15	{"passed":1}
E	235	1001	3	15	{"payload":[2001]}
E	244	2002	9	5	{"passed":3}
E	244	1001	6	14	{"passed":6}
E	244	5	6	14	{"passed":6}
E	261	1002	9	9	{"passed":6}
E	261	1001	6	14	{"passed":7}
E	261	3	9	9	{"passed":6}
E	261	5	6	14	{"passed":7}
E	268	4004	9	18	{"passed":4}
E	270	1003	12	14	{"passed":8}
E	270	6	12	14	{"passed":8}
E	275	9045	12	18	{"passed":2}
E	275	4004	9	18	{"current":0}
E	281	4006	15	11	{"passed":7}
E	286	2003	15	15	{"passed":5}
E	287	4005	15	5	{"passed":4}
E	311	1003	12	14	{"passed":9}
E	311	1002	9	9	{"passed":7}
E	311	3	9	9	{"passed":7}
E	311	4	12	9	{"passed":3}
E	311	6	12	14	{"passed":9}
E	312	2002	9	5	{"passed":4}
E	312	1001	6	14	{"passed":8}
E	312	5	6	14	{"passed":8}
E	335	4004	9	18	{"passed":5}
E	335	1002	9	9	{"passed":8}
E	335	1001	6	14	{"passed":9}
E	335	3	9	9	{"passed":8}
E	335	5	6	14	{"passed":9}
E	336	9043	8	18	{"passed":3}
E	336	4004	9	18	{"current":1}
E	337	1003	12	14	{"passed":10}
E	337	6	12	14	{"passed":10}
E	343	9044	5	18	{"passed":3}
E	343	4003	3	18	{"current":1}
E	344	4006	15	11	{"passed":8}
E	349	4003	3	18	{"passed":3}
E	354	3005	6	20	{"passed":2}
E	354	1001	6	20	{"payload":[2001]}
E	355	4005	15	5	{"passed":5}
E	356	3004	7	20	{"delivered":1}
E	356	3004	7	20	{"passed":2}
E	356	2001	3	15	{"available":1}
E	356	1001	7	20	{"payload":[]}
E	356	1001	7	20	{"delivered":1}
D	356	1001	7	20	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	356	0	0	0	{"goals_completed":1}
E	362	6003	9	20	{"passed":2}
E	362	4006	15	11	{"current":0}
E	412	2002	9	5	{"passed":5}
E	412	1002	9	9	{"passed":9}
E	412	2	12	2	{"passed":2}
E	412	3	9	9	{"passed":9}
E	412	4	12	9	{"passed":4}
E	429	1002	9	9	{"passed":10}
E	429	1001	6	14	{"passed":10}
E	429	3	9	9	{"passed":10}
E	429	5	6	14	{"passed":10}
E	430	1003	12	14	{"passed":11}
E	430	6	12	14	{"passed":11}
E	436	4006	15	11	{"passed":9}
E	436	1001	6	14	{"passed":11}
E	436	5	6	14	{"passed":11}
E	446	4004	9	18	{"passed":6}
E	446	2003	15	15	{"passed":6}
E	449	9045	12	18	{"passed":3}
E	449	4004	9	18	{"current":0}
E	455	2003	15	15	{"passed":7}
E	456	1003	12	14	{"passed":12}
E	456	6	12	14	{"passed":12}
E	475	1003	12	14	{"passed":13}
E	475	1002	9	9	{"passed":11}
E	475	3	9	9	{"passed":11}
E	475	4	12	9	{"passed":5}
E	475	6	12	14	{"passed":13}
E	480	1001	6	14	{"passed":12}
E	480	5	6	14	{"passed":12}
E	481	4006	15	11	{"passed":10}
E	488	4004	9	18	{"passed":7}
E	489	9043	8	18	{"passed":4}
E	489	4004	9	18	{"current":1}
E	494	2003	15	15	{"passed":8}
E	497	9044	5	18	{"passed":4}
E	497	4003	3	18	{"current":0}
E	499	4003	3	18	{"passed":4}
E	500	1003	12	14	{"passed":14}
E	500	6	12	14	{"passed":14}
E	506	4006	15	11	{"passed":11}
E	506	2001	3	15	{"available":0}
E	506	2001	3	15	{"picked":2}
E	506	2001	3	15	{"passed":2}
E	506	1001	3	15	{"payload":[2001]}
E	513	2003	15	15	{"passed":9}
E	514	1001	6	14	{"passed":13}
E	514	5	6	14	{"passed":13}
E	521	4004	9	18	{"passed":8}
E	521	1003	12	14	{"passed":15}
E	521	6	12	14	{"passed":15}
E	528	4006	15	11	{"passed":12}
E	531	9045	12	18	{"passed":4}
E	531	4004	9	18	{"current":0}
E	532	2003	15	15	{"passed":10}
E	541	2003	15	15	{"passed":11}
E	560	1003	12	14	{"passed":16}
E	560	1002	9	9	{"passed":12}
E	560	3	9	9	{"passed":12}
E	560	4	12	9	{"passed":6}
E	560	6	12	14	{"passed":16}
E	561	1003	12	14	{"passed":17}
E	561	6	12	14	{"passed":17}
E	566	1001	6	14	{"passed":14}
E	566	5	6	14	{"passed":14}
E	573	4006	15	11	{"passed":13}
E	577	4004	9	18	{"passed":9}
E	578	9043	8	18	{"passed":5}
E	578	4004	9	18	{"current":1}
E	581	2003	15	15	{"passed":12}
E	582	9044	5	18	{"passed":5}
E	582	4003	3	18	{"current":1}
E	586	1003	12	14	{"passed":18}
E	586	6	12	14	{"passed":18}
E	587	4003	3	18	{"passed":5}
E	596	3005	6	20	{"passed":3}
E	596	1001	6	20	{"payload":[2001]}
E	597	3004	7	20	{"delivered":2}
E	597	3004	7	20	{"passed":3}
E	597	2001	3	15	{"available":1}
E	597	1001	7	20	{"payload":[]}
E	597	1001	7	20	{"delivered":2}
D	597	1001	7	20	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	599	6003	9	20	{"passed":3}
E	599	4006	15	11	{"current":1}
E	649	1002	9	9	{"passed":13}
E	649	2	12	2	{"passed":3}
E	649	3	9	9	{"passed":13}
E	649	4	12	9	{"passed":7}
E	650	1001	6	14	{"passed":15}
E	650	5	6	14	{"passed":15}
E	656	4006	15	11	{"passed":14}
E	662	4005	15	5	{"passed":6}
E	662	4004	9	18	{"passed":10}
E	668	9045	12	18	{"passed":5}
E	668	4004	9	18	{"current":0}
E	668	2002	9	5	{"passed":6}
E	674	2003	15	15	{"passed":13}
E	693	1003	12	14	{"passed":19}
E	693	1002	9	9	{"passed":15}
E	693	1001	6	14	{"passed":16}
E	693	3	9	9	{"passed":15}
E	693	4	12	9	{"passed":8}
E	693	5	6	14	{"passed":16}
E	693	6	12	14	{"passed":19}
E	694	1003	12	14	{"passed":20}
E	694	1001	6	14	{"passed":17}
E	694	5	6	14	{"passed":17}
E	694	6	12	14	{"passed":20}
E	705	4006	15	11	{"passed":15}
E	706	4004	9	18	{"passed":11}
E	712	9043	8	18	{"passed":6}
E	712	4005	15	5	{"passed":7}
E	712	4004	9	18	{"current":1}
E	718	2002	9	5	{"passed":7}
E	735	1002	9	9	{"passed":16}
E	735	1001	6	14	{"passed":18}
E	735	3	9	9	{"passed":16}
E	735	5	6	14	{"passed":18}
E	736	1003	12	14	{"passed":21}
E	736	6	12	14	{"passed":21}
E	737	9044	5	18	{"passed":6}
E	737	4003	3	18	{"current":0}
E	744	4006	15	11	{"passed":16}
E	750	4005	15	5	{"passed":8}
E	750	4003	3	18	{"passed":6}
E	758	2002	9	5	{"passed":8}
E	775	1002	9	9	{"passed":17}
E	775	1001	6	14	{"passed":19}
E	775	3	9	9	{"passed":17}
E	775	5	6	14	{"passed":19}
E	776	2001	3	15	{"available":0}
E	776	2001	3	15	{"picked":3}
E	776	2001	3	15	{"passed":3}
E	776	1001	3	15	{"payload":[2001]}
E	780	1001	6	14	{"passed":20}
E	780	5	6	14	{"passed":20}
E	786	1003	12	14	{"passed":22}
E	786	6	12	14	{"passed":22}
E	787	4004	9	18	{"passed":12}
E	794	9045	12	18	{"passed":6}
E	794	4004	9	18	{"current":0}
E	800	2003	15	15	{"passed":14}
E	819	4006	15	11	{"passed":17}
E	819	1003	12	14	{"passed":23}
E	819	1002	9	9	{"passed":18}
E	819	3	9	9	{"passed":18}
E	819	4	12	9	{"passed":9}
E	819	6	12	14	{"passed":23}
E	825	4005	15	5	{"passed":9}
E	826	1001	6	14	{"passed":21}
E	826	5	6	14	{"passed":21}
E	833	4004	9	18	{"passed":13}
E	833	2002	9	5	{"passed":9}
E	850	9043	8	18	{"passed":7}
E	850	4004	9	18	{"current":1}
E	850	1002	9	9	{"passed":19}
E	850	1001	6	14	{"passed":22}
E	850	3	9	9	{"passed":19}
E	850	5	6	14	{"passed":22}
E	852	1003	12	14	{"passed":24}
E	852	6	12	14	{"passed":24}
E	858	9044	5	18	{"passed":7}
E	858	4006	15	11	{"passed":18}
E	858	4003	3	18	{"current":1}
E	864	4005	15	5	{"passed":10}
E	864	4003	3	18	{"passed":7}
E	870	2002	9	5	{"passed":10}
E	887	1002	9	9	{"passed":20}
E	887	1001	6	14	{"passed":23}
E	887	3	9	9	{"passed":20}
E	887	5	6	14	{"passed":23}
E	888	3005	6	20	{"passed":4}
E	888	1001	6	20	{"payload":[2001]}
E	889	1003	12	14	{"passed":25}
E	889	6	12	14	{"passed":25}
E	895	4006	15	11	{"passed":19}
E	901	4005	15	5	{"passed":11}
E	901	3004	7	20	{"delivered":3}
E	901	3004	7	20	{"passed":4}
E	901	2001	3	15	{"available":1}
E	901	1001	7	20	{"payload":[]}
E	901	1001	7	20	{"delivered":3}
D	901	1001	7	20	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	903	6003	9	20	{"passed":4}
E	903	4006	15	11	{"current":0}
E	909	2002	9	5	{"passed":11}
E	959	1002	9	9	{"passed":21}
E	959	2	12	2	{"passed":4}
E	959	3	9	9	{"passed":21}
E	959	4	12	9	{"passed":10}
E	976	1002	9	9	{"passed":22}
E	976	1001	6	14	{"passed":24}
E	976	3	9	9	{"passed":22}
E	976	5	6	14	{"passed":24}
E	977	1001	6	14	{"passed":25}
E	977	5	6	14	{"passed":25}
E	983	1003	12	14	{"passed":26}
E	983	6	12	14	{"passed":26}
E	984	4004	9	18	{"passed":14}
E	991	4006	15	11	{"passed":20}
E	994	9045	12	18	{"passed":7}
E	994	4004	9	18	{"current":0}
E	1000	2003	15	15	{"passed":16}
E	1019	1003	12	14	{"passed":27}
E	1019	1002	9	9	{"passed":23}
E	1019	3	9	9	{"passed":23}
E	1019	4	12	9	{"passed":11}
E	1019	6	12	14	{"passed":27}
E	1020	1003	12	14	{"passed":28}
E	1020	1001	6	14	{"passed":26}
E	1020	5	6	14	{"passed":26}
E	1020	6	12	14	{"passed":28}
E	1027	4006	15	11	{"passed":21}
E	1028	4004	9	18	{"passed":15}
E	1029	9043	8	18	{"passed":8}
E	1029	4004	9	18	{"current":1}
E	1035	9044	5	18	{"passed":8}
E	1035	4003	3	18	{"current":0}
E	1037	4003	3	18	{"passed":8}
E	1037	2003	15	15	{"passed":17}
E	1041	1003	12	14	{"passed":29}
E	1041	6	12	14	{"passed":29}
E	1046	2001	3	15	{"available":0}
E	1046	2001	3	15	{"picked":4}
E	1046	2001	3	15	{"passed":4}
E	1046	1001	3	15	{"payload":[2001]}
E	1047	4006	15	11	{"passed":22}
E	1051	2003	15	15	{"passed":18}
E	1051	1001	6	14	{"passed":27}
E	1051	5	6	14	{"passed":27}
E	1058	1003	12	14	{"passed":30}
E	1058	6	12	14	{"passed":30}
E	1059	4004	9	18	{"passed":16}
E	1065	4006	15	11	{"passed":23}
E	1068	9045	12	18	{"passed":8}
E	1068	4004	9	18	{"current":0}
E	1069	2003	15	15	{"passed":19}
E	1078	2003	15	15	{"passed":20}
E	1079	1003	12	14	{"passed":31}
E	1079	6	12	14	{"passed":31}
E	1098	1003	12	14	{"passed":32}
E	1098	1002	9	9	{"passed":24}
E	1098	3	9	9	{"passed":24}
E	1098	4	12	9	{"passed":12}
E	1098	6	12	14	{"passed":32}
E	1099	1001	6	14	{"passed":28}
E	1099	5	6	14	{"passed":28}
E	1105	4006	15	11	{"passed":24}
E	1114	4004	9	18	{"passed":17}
E	1115	2003	15	15	{"passed":21}
E	1116	9043	8	18	{"passed":9}
E	1116	4004	9	18	{"current":1}
E	1120	9044	5	18	{"passed":9}
E	1120	4003	3	18	{"current":1}
E	1122	1003	12	14	{"passed":33}
E	1122	6	12	14	{"passed":33}
E	1123	4003	3	18	{"passed":9}
E	1132	3005	6	20	{"passed":5}
E	1132	1001	6	20	{"payload":[2001]}
E	1133	4006	15	11	{"passed":25}
E	1133	3004	7	20	{"delivered":4}
E	1133	3004	7	20	{"passed":5}
E	1133	2001	3	15	{"available":1}
E	1133	1001	7	20	{"payload":[]}
E	1133	1001	7	20	{"delivered":4}
D	1133	1001	7	20	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	1137	2003	15	15	{"passed":22}
E	1141	1003	12	14	{"passed":34}
E	1141	6	12	14	{"passed":34}
E	1143	6003	9	20	{"passed":5}
E	1143	4006	15	11	{"current":1}
E	1193	1002	9	9	{"passed":25}
E	1193	2	12	2	{"passed":5}
E	1193	3	9	9	{"passed":25}
E	1193	4	12	9	{"passed":13}
E	1194	4006	15	11	{"passed":26}
E	1195	1001	6	14	{"passed":29}
E	1195	5	6	14	{"passed":29}
E	1207	4005	15	5	{"passed":12}
E	1207	4004	9	18	{"passed":18}
E	1215	9045	12	18	{"passed":9}
E	1215	4004	9	18	{"current":0}
E	1220	2002	9	5	{"passed":12}
E	1237	1002	9	9	{"passed":26}
E	1237	1001	6	14	{"passed":30}
E	1237	3	9	9	{"passed":26}
E	1237	5	6	14	{"passed":30}
E	1238	1003	12	14	{"passed":35}
E	1238	6	12	14	{"passed":35}
E	1244	4006	15	11	{"passed":27}
E	1244	2003	15	15	{"passed":23}
E	1250	4005	15	5	{"passed":13}
E	1256	2002	9	5	{"passed":13}
E	1273	1002	9	9	{"passed":27}
E	1273	1001	6	14	{"passed":31}
E	1273	3	9	9	{"passed":27}
E	1273	5	6	14	{"passed":31}
E	1274	1003	12	14	{"passed":36}
E	1274	6	12	14	{"passed":36}
E	1293	1003	12	14	{"passed":37}
E	1293	1002	9	9	{"passed":28}
E	1293	3	9	9	{"passed":28}
E	1293	4	12	9	{"passed":14}
E	1293	6	12	14	{"passed":37}
E	1294	4006	15	11	{"passed":28}
E	1294	1001	6	14	{"passed":32}
E	1294	5	6	14	{"passed":32}
E	1306	4005	15	5	{"passed":14}
E	1311	4004	9	18	{"passed":19}
E	1312	9043	8	18	{"passed":10}
E	1312	4004	9	18	{"current":1}
E	1312	2002	9	5	{"passed":14}
E	1329	1002	9	9	{"passed":29}
E	1329	1001	6	14	{"passed":33}
E	1329	3	9	9	{"passed":29}
E	1329	5	6	14	{"passed":33}
E	1330	9044	5	18	{"passed":10}
E	1330	4003	3	18	{"current":0}
E	1330	1003	12	14	{"passed":38}
E	1330	6	12	14	{"passed":38}
E	1336	4003	3	18	{"passed":10}
E	1339	4006	15	11	{"passed":29}
E	1344	2001	3	15	{"available":0}
E	1344	2001	3	15	{"picked":5}
E	1344	2001	3	15	{"passed":5}
E	1344	1001	3	15	{"payload":[2001]}
E	1345	4005	15	5	{"passed":15}
E	1351	1001	6	14	{"passed":34}
E	1351	5	6	14	{"passed":34}
E	1357	2002	9	5	{"passed":15}
E	1358	4004	9	18	{"passed":20}
E	1375	1002	9	9	{"passed":30}
E	1375	1001	6	14	{"passed":35}
E	1375	3	9	9	{"passed":30}
E	1375	5	6	14	{"passed":35}
E	1378	9045	12	18	{"passed":10}
E	1378	4004	9	18	{"current":0}
E	1383	1003	12	14	{"passed":39}
E	1383	6	12	14	{"passed":39}
E	1389	4006	15	11	{"passed":30}
E	1389	2003	15	15	{"passed":24}
E	1408	1003	12	14	{"passed":40}
E	1408	1002	9	9	{"passed":31}
E	1408	3	9	9	{"passed":31}
E	1408	4	12	9	{"passed":15}
E	1408	6	12	14	{"passed":40}
E	1409	1001	6	14	{"passed":36}
E	1409	5	6	14	{"passed":36}
E	1420	4005	15	5	{"passed":16}
E	1421	4004	9	18	{"passed":21}
E	1426	9043	8	18	{"passed":11}
E	1426	4004	9	18	{"current":1}
E	1428	2002	9	5	{"passed":16}
E	1445	1002	9	9	{"passed":32}
E	1445	1001	6	14	{"passed":37}
E	1445	3	9	9	{"passed":32}
E	1445	5	6	14	{"passed":37}
E	1446	9044	5	18	{"passed":11}
E	1446	4003	3	18	{"current":1}
E	1448	4003	3	18	{"passed":11}
E	1448	1003	12	14	{"passed":41}
E	1448	6	12	14	{"passed":41}
E	1453	3005	6	20	{"passed":6}
E	1453	1001	6	20	{"payload":[2001]}
E	1458	3004	7	20	{"delivered":5}
E	1458	3004	7	20	{"passed":6}
E	1458	2001	3	15	{"available":1}
E	1458	1001	7	20	{"payload":[]}
E	1458	1001	7	20	{"delivered":5}
D	1458	1001	7	20	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	1459	4006	15	11	{"passed":31}
E	1466	6003	9	20	{"passed":6}
E	1466	4006	15	11	{"current":0}
E	1466	4005	15	5	{"passed":17}
E	1516	1002	9	9	{"passed":33}
E	1516	2	12	2	{"passed":6}
E	1516	3	9	9	{"passed":33}
E	1516	4	12	9	{"passed":16}
E	1522	2002	9	5	{"passed":17}
E	1522	1001	6	14	{"passed":38}
E	1522	5	6	14	{"passed":38}
E	1539	1002	9	9	{"passed":34}
E	1539	1001	6	14	{"passed":39}
E	1539	3	9	9	{"passed":34}
E	1539	5	6	14	{"passed":39}
E	1540	4004	9	18	{"passed":22}
E	1543	9045	12	18	{"passed":11}
E	1543	4004	9	18	{"current":0}
E	1543	1003	12	14	{"passed":42}
E	1543	6	12	14	{"passed":42}
E	1554	2003	15	15	{"passed":25}
E	1573	1003	12	14	{"passed":43}
E	1573	1002	9	9	{"passed":35}
E	1573	3	9	9	{"passed":35}
E	1573	4	12	9	{"passed":17}
E	1573	6	12	14	{"passed":43}
E	1574	4006	15	11	{"passed":32}
E	1574	1001	6	14	{"passed":40}
E	1574	5	6	14	{"passed":40}
E	1581	4004	9	18	{"passed":23}
E	1582	9043	8	18	{"passed":12}
E	1582	4004	9	18	{"current":1}
E	1586	2003	15	15	{"passed":26}
E	1589	9044	5	18	{"passed":12}
E	1589	4003	3	18	{"current":0}
E	1590	1003	12	14	{"passed":44}
E	1590	6	12	14	{"passed":44}
E	1595	4003	3	18	{"passed":12}
E	1597	4006	15	11	{"passed":33}
E	1598	2001	3	15	{"available":0}
E	1598	2001	3	15	{"picked":6}
E	1598	2001	3	15	{"passed":6}
E	1598	1001	3	15	{"payload":[2001]}
E	1602	1001	6	14	{"passed":41}
E	1602	5	6	14	{"passed":41}
E	1606	2003	15	15	{"passed":27}
E	1616	4004	9	18	{"passed":24}
E	1617	1003	12	14	{"passed":45}
E	1617	6	12	14	{"passed":45}
E	1620	9045	12	18	{"passed":12}
E	1620	4004	9	18	{"current":0}
E	1626	4006	15	11	{"passed":34}
E	1635	2003	15	15	{"passed":29}
E	1654	1003	12	14	{"passed":46}
E	1654	1002	9	9	{"passed":36}
E	1654	3	9	9	{"passed":36}
E	1654	4	12	9	{"passed":18}
E	1654	6	12	14	{"passed":46}
E	1657	1001	6	14	{"passed":42}
E	1657	5	6	14	{"passed":42}
E	1663	1003	12	14	{"passed":47}
E	1663	6	12	14	{"passed":47}
E	1668	4004	9	18	{"passed":25}
E	1669	4006	15	11	{"passed":35}
E	1673	9043	8	18	{"passed":13}
E	1673	4004	9	18	{"current":1}
E	1675	2003	15	15	{"passed":30}
E	1676	9044	5	18	{"passed":13}
E	1676	4003	3	18	{"current":1}
E	1680	1003	12	14	{"passed":48}
E	1680	6	12	14	{"passed":48}
E	1681	4003	3	18	{"passed":13}
E	1687	4006	15	11	{"passed":36}
E	1688	3005	6	20	{"passed":7}
E	1688	1001	6	20	{"payload":[2001]}
E	1692	3004	7	20	{"delivered":6}
E	1692	3004	7	20	{"passed":7}
E	1692	2001	3	15	{"available":1}
E	1692	1001	7	20	{"payload":[]}
E	1692	1001	7	20	{"delivered":6}
D	1692	1001	7	20	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	1693	2003	15	15	{"passed":31}
E	1696	6003	9	20	{"passed":7}
E	1696	4006	15	11	{"current":1}
E	1746	1003	12	14	{"passed":49}
E	1746	1002	9	9	{"passed":37}
E	1746	2	12	2	{"passed":7}
E	1746	3	9	9	{"passed":37}
E	1746	4	12	9	{"passed":19}
E	1746	6	12	14	{"passed":49}
E	1751	1001	6	14	{"passed":43}
E	1751	5	6	14	{"passed":43}
E	1752	4006	15	11	{"passed":37}
E	1763	4004	9	18	{"passed":26}
E	1765	4005	15	5	{"passed":18}
E	1771	9045	12	18	{"passed":13}
E	1771	4004	9	18	{"current":0}
E	1776	2002	9	5	{"passed":18}
E	1793	2003	15	15	{"passed":32}
E	1793	1002	9	9	{"passed":38}
E	1793	1001	6	14	{"passed":44}
E	1793	3	9	9	{"passed":38}
E	1793	5	6	14	{"passed":44}
E	1812	1003	12	14	{"passed":51}
E	1812	1002	9	9	{"passed":39}
E	1812	3	9	9	{"passed":39}
E	1812	4	12	9	{"passed":20}
E	1812	6	12	14	{"passed":51}
E	1813	1001	6	14	{"passed":45}
E	1813	5	6	14	{"passed":45}
E	1820	4006	15	11	{"passed":38}
E	1821	4004	9	18	{"passed":27}
E	1826	9043	8	18	{"passed":14}
E	1826	4004	9	18	{"current":1}
E	1827	4005	15	5	{"passed":19}
E	1833	2002	9	5	{"passed":19}
E	1836	9044	5	18	{"passed":14}
E	1836	4003	3	18	{"current":0}
E	1838	4003	3	18	{"passed":14}
E	1855	1002	9	9	{"passed":40}
E	1855	1001	6	14	{"passed":46}
E	1855	3	9	9	{"passed":40}
E	1855	5	6	14	{"passed":46}
E	1857	1003	12	14	{"passed":52}
E	1857	6	12	14	{"passed":52}
E	1863	4006	15	11	{"passed":39}
E	1864	2001	3	15	{"available":0}
E	1864	2001	3	15	{"picked":7}
E	1864	2001	3	15	{"passed":7}
E	1864	1001	3	15	{"payload":[2001]}
E	1868	1001	6	14	{"passed":47}
E	1868	5	6	14	{"passed":47}
E	1880	4005	15	5	{"passed":20}
E	1880	4004	9	18	{"passed":28}
E	1886	9045	12	18	{"passed":14}
E	1886	4004	9	18	{"current":0}
E	1886	2002	9	5	{"passed":20}
E	1903	1002	9	9	{"passed":41}
E	1903	1001	6	14	{"passed":48}
E	1903	3	9	9	{"passed":41}
E	1903	5	6	14	{"passed":48}
E	1904	1003	12	14	{"passed":53}
E	1904	6	12	14	{"passed":53}
E	1909	2003	15	15	{"passed":33}
E	1928	4006	15	11	{"passed":40}
E	1928	1003	12	14	{"passed":54}
E	1928	1002	9	9	{"passed":42}
E	1928	3	9	9	{"passed":42}
E	1928	4	12	9	{"passed":21}
E	1928	6	12	14	{"passed":54}
E	1933	1001	6	14	{"passed":49}
E	1933	5	6	14	{"passed":49}
E	1934	4005	15	5	{"passed":21}
E	1946	4004	9	18	{"passed":29}
E	1946	2002	9	5	{"passed":21}
E	1963	1002	9	9	{"passed":43}
E	1963	1001	6	14	{"passed":50}
E	1963	3	9	9	{"passed":43}
E	1963	5	6	14	{"passed":50}
E	1964	1003	12	14	{"passed":55}
E	1964	6	12	14	{"passed":55}
E	1965	9043	8	18	{"passed":15}
E	1965	4004	9	18	{"current":1}
E	1972	9044	5	18	{"passed":15}
E	1972	4003	3	18	{"current":1}
E	1973	4006	15	11	{"passed":41}
E	1978	4003	3	18	{"passed":15}
E	1979	4005	15	5	{"passed":22}
E	1985	2002	9	5	{"passed":22}
E	2002	1002	9	9	{"passed":44}
E	2002	1001	6	14	{"passed":51}
E	2002	3	9	9	{"passed":44}
E	2002	5	6	14	{"passed":51}
E	2003	3005	6	20	{"passed":8}
E	2003	1003	12	14	{"passed":56}
E	2003	6	12	14	{"passed":56}
E	2003	1001	6	20	{"payload":[2001]}
E	2009	4006	15	11	{"passed":42}
E	2009	3004	7	20	{"delivered":7}
E	2009	3004	7	20	{"passed":8}
E	2009	2001	3	15	{"available":1}
E	2009	1001	7	20	{"payload":[]}
E	2009	1001	7	20	{"delivered":7}
D	2009	1001	7	20	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	2016	6003	9	20	{"passed":8}
E	2016	4006	15	11	{"current":0}
E	2016	4005	15	5	{"passed":23}
E	2022	2002	9	5	{"passed":23}
E	2039	1002	9	9	{"passed":45}
E	2039	1001	6	14	{"passed":52}
E	2039	3	9	9	{"passed":45}
E	2039	5	6	14	{"passed":52}
E	2040	1003	12	14	{"passed":57}
E	2040	6	12	14	{"passed":57}
E	2090	1002	9	9	{"passed":46}
E	2090	2	12	2	{"passed":8}
E	2090	3	9	9	{"passed":46}
E	2090	4	12	9	{"passed":22}
E	2096	4006	15	11	{"passed":43}
E	2100	2003	15	15	{"passed":34}
E	2101	1001	6	14	{"passed":53}
E	2101	5	6	14	{"passed":53}
E	2108	1003	12	14	{"passed":58}
E	2108	6	12	14	{"passed":58}
E	2109	4004	9	18	{"passed":30}
E	2116	9045	12	18	{"passed":15}
E	2116	4004	9	18	{"current":0}
E	2121	4006	15	11	{"passed":44}
E	2124	2003	15	15	{"passed":35}
E	2125	2003	15	15	{"passed":36}
E	2147	1003	12	14	{"passed":60}
E	2147	1002	9	9	{"passed":47}
E	2147	3	9	9	{"passed":47}
E	2147	4	12	9	{"passed":23}
E	2147	6	12	14	{"passed":60}
E	2153	4006	15	11	{"passed":45}
E	2153	1001	6	14	{"passed":54}
E	2153	5	6	14	{"passed":54}
E	2163	4004	9	18	{"passed":31}
E	2163	2003	15	15	{"passed":37}
E	2167	1003	12	14	{"passed":61}
E	2167	6	12	14	{"passed":61}
E	2172	9043	8	18	{"passed":16}
E	2172	4004	9	18	{"current":1}
E	2175	9044	5	18	{"passed":16}
E	2175	4006	15	11	{"passed":46}
E	2175	4003	3	18	{"current":0}
E	2179	4003	3	18	{"passed":16}
E	2181	2003	15	15	{"passed":38}
E	2184	2001	3	15	{"available":0}
E	2184	2001	3	15	{"picked":8}
E	2184	2001	3	15	{"passed":8}
E	2184	1001	3	15	{"payload":[2001]}
E	2185	1003	12	14	{"passed":62}
E	2185	6	12	14	{"passed":62}
E	2189	1001	6	14	{"passed":55}
E	2189	5	6	14	{"passed":55}
E	2196	4004	9	18	{"passed":32}
E	2199	9045	12	18	{"passed":16}
E	2199	4004	9	18	{"current":0}
E	2209	2003	15	15	{"passed":39}
E	2210	4006	15	11	{"passed":47}
E	2229	1003	12	14	{"passed":63}
E	2229	1002	9	9	{"passed":48}
E	2229	3	9	9	{"passed":48}
E	2229	4	12	9	{"passed":24}
E	2229	6	12	14	{"passed":63}
E	2233	2003	15	15	{"passed":40}
E	2233	1001	6	14	{"passed":56}
E	2233	5	6	14	{"passed":56}
E	2237	1003	12	14	{"passed":64}
E	2237	6	12	14	{"passed":64}
E	2244	4004	9	18	{"passed":33}
E	2250	9043	8	18	{"passed":17}
E	2250	4006	15	11	{"passed":48}
E	2250	4004	9	18	{"current":1}
E	2255	9044	5	18	{"passed":17}
E	2255	4003	3	18	{"current":1}
E	2256	2003	15	15	{"passed":41}
E	2257	4003	3	18	{"passed":17}
E	2265	1003	12	14	{"passed":65}
E	2265	6	12	14	{"passed":65}
E	2270	3005	6	20	{"passed":9}
E	2270	1001	6	20	{"payload":[2001]}
E	2271	3004	7	20	{"delivered":8}
E	2271	3004	7	20	{"passed":9}
E	2271	2001	3	15	{"available":1}
E	2271	1001	7	20	{"payload":[]}
E	2271	1001	7	20	{"delivered":8}
D	2271	1001	7	20	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	2273	6003	9	20	{"passed":9}
E	2273	4006	15	11	{"current":1}
E	2323	1002	9	9	{"passed":49}
E	2323	2	12	2	{"passed":9}
E	2323	3	9	9	{"passed":49}
E	2323	4	12	9	{"passed":25}
E	2324	4006	15	11	{"passed":49}
E	2324	1001	6	14	{"passed":57}
E	2324	5	6	14	{"passed":57}
E	2335	4004	9	18	{"passed":34}
E	2338	9045	12	18	{"passed":17}
E	2338	4005	15	5	{"passed":24}
E	2338	4004	9	18	{"current":0}
E	2349	2002	9	5	{"passed":24}
E	2366	1002	9	9	{"passed":50}
E	2366	1001	6	14	{"passed":58}
E	2366	3	9	9	{"passed":50}
E	2366	5	6	14	{"passed":58}
E	2367	2003	15	15	{"passed":42}
E	2386	1003	12	14	{"passed":66}
E	2386	1002	9	9	{"passed":51}
E	2386	3	9	9	{"passed":51}
E	2386	4	12	9	{"passed":26}
E	2386	6	12	14	{"passed":66}
E	2387	1001	6	14	{"passed":59}
E	2387	5	6	14	{"passed":59}
E	2393	1003	12	14	{"passed":67}
E	2393	6	12	14	{"passed":67}
E	2398	4004	9	18	{"passed":35}
E	2399	4006	15	11	{"passed":50}
E	2405	4005	15	5	{"passed":25}
E	2411	2002	9	5	{"passed":25}
E	2428	9043	8	18	{"passed":18}
E	2428	4004	9	18	{"current":1}
E	2428	1002	9	9	{"passed":52}
E	2428	1001	6	14	{"passed":60}
E	2428	3	9	9	{"passed":52}
E	2428	5	6	14	{"passed":60}
E	2429	1003	12	14	{"passed":68}
E	2429	6	12	14	{"passed":68}
E	2435	4006	15	11	{"passed":51}
E	2440	9044	5	18	{"passed":18}
E	2440	4003	3	18	{"current":0}
E	2441	4005	15	5	{"passed":26}
E	2447	2002	9	5	{"passed":26}
E	2465	4003	3	18	{"passed":18}
E	2465	1002	9	9	{"passed":53}
E	2465	1001	6	14	{"passed":61}
E	2465	3	9	9	{"passed":53}
E	2465	5	6	14	{"passed":61}
E	2466	1003	12	14	{"passed":69}
E	2466	6	12	14	{"passed":69}
E	2474	4006	15	11	{"passed":52}
E	2475	2001	3	15	{"available":0}
E	2475	2001	3	15	{"picked":9}
E	2475	2001	3	15	{"passed":9}
E	2475	1001	3	15	{"payload":[2001]}
E	2484	1001	6	14	{"passed":62}
E	2484	5	6	14	{"passed":62}
E	2491	4005	15	5	{"passed":27}
E	2497	2002	9	5	{"passed":27}
E	2514	1002	9	9	{"passed":54}
E	2514	1001	6	14	{"passed":63}
E	2514	3	9	9	{"passed":54}
E	2514	5	6	14	{"passed":63}
E	2515	4004	9	18	{"passed":36}
E	2515	1003	12	14	{"passed":70}
E	2515	6	12	14	{"passed":70}
E	2523	4006	15	11	{"passed":53}
E	2529	4005	15	5	{"passed":28}
E	2534	9045	12	18	{"passed":18}
E	2534	4004	9	18	{"current":0}
E	2540	2002	9	5	{"passed":28}
E	2557	1002	9	9	{"passed":55}
E	2557	1001	6	14	{"passed":64}
E	2557	3	9	9	{"passed":55}
E	2557	5	6	14	{"passed":64}
E	2558	1003	12	14	{"passed":71}
E	2558	6	12	14	{"passed":71}
E	2559	2003	15	15	{"passed":43}
E	2578	1003	12	14	{"passed":72}
E	2578	1002	9	9	{"passed":56}
E	2578	3	9	9	{"passed":56}
E	2578	4	12	9	{"passed":27}
E	2578	6	12	14	{"passed":72}
E	2579	1001	6	14	{"passed":65}
E	2579	5	6	14	{"passed":65}
E	2580	4006	15	11	{"passed":54}
E	2587	4004	9	18	{"passed":37}
E	2588	4005	15	5	{"passed":29}
E	2589	9043	8	18	{"passed":19}
E	2589	4004	9	18	{"current":1}
E	2596	9044	5	18	{"passed":19}
E	2596	4003	3	18	{"current":1}
E	2598	4003	3	18	{"passed":19}
E	2598	2002	9	5	{"passed":29}
E	2615	1002	9	9	{"passed":57}
E	2615	1001	6	14	{"passed":66}
E	2615	3	9	9	{"passed":57}
E	2615	5	6	14	{"passed":66}
E	2616	3005	6	20	{"passed":10}
E	2616	1001	6	20	{"payload":[2001]}
E	2617	3004	7	20	{"delivered":9}
E	2617	3004	7	20	{"passed":10}
E	2617	2001	3	15	{"available":1}
E	2617	1003	12	14	{"passed":73}
E	2617	6	12	14	{"passed":73}
E	2617	1001	7	20	{"payload":[]}
E	2617	1001	7	20	{"delivered":9}
D	2617	1001	7	20	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	2623	6003	9	20	{"passed":10}
E	2623	4006	15	11	{"current":0}
E	2624	4006	15	11	{"passed":55}
E	2674	1002	9	9	{"passed":58}
E	2674	2	12	2	{"passed":10}
E	2674	3	9	9	{"passed":58}
E	2674	4	12	9	{"passed":28}
E	2675	2003	15	15	{"passed":44}
E	2675	1001	6	14	{"passed":67}
E	2675	5	6	14	{"passed":67}
E	2684	1003	12	14	{"passed":74}
E	2684	6	12	14	{"passed":74}
E	2685	4004	9	18	{"passed":38}
E	2688	9045	12	18	{"passed":19}
E	2688	4004	9	18	{"current":0}
E	2694	4006	15	11	{"passed":56}
E	2697	2003	15	15	{"passed":45}
E	2698	2003	15	15	{"passed":46}
E	2717	1003	12	14	{"passed":75}
E	2717	1002	9	9	{"passed":59}
E	2717	3	9	9	{"passed":59}
E	2717	4	12	9	{"passed":29}
E	2717	6	12	14	{"passed":75}
E	2718	1001	6	14	{"passed":68}
E	2718	5	6	14	{"passed":68}
E	2728	1003	12	14	{"passed":76}
E	2728	6	12	14	{"passed":76}
E	2734	4006	15	11	{"passed":57}
E	2735	4004	9	18	{"passed":39}
E	2738	9043	8	18	{"passed":20}
E	2738	4004	9	18	{"current":1}
E	2739	2003	15	15	{"passed":47}
E	2743	1003	12	14	{"passed":77}
E	2743	6	12	14	{"passed":77}
E	2748	9044	5	18	{"passed":20}
E	2748	4003	3	18	{"current":0}
E	2750	4003	3	18	{"passed":20}
E	2751	4006	15	11	{"passed":58}
E	2754	2001	3	15	{"available":0}
E	2754	2001	3	15	{"picked":10}
E	2754	2001	3	15	{"passed":10}
E	2754	1001	3	15	{"payload":[2001]}
E	2761	2003	15	15	{"passed":48}
E	2762	1001	6	14	{"passed":69}
E	2762	5	6	14	{"passed":69}
E	2769	4004	9	18	{"passed":40}
E	2773	1003	12	14	{"passed":78}
E	2773	6	12	14	{"passed":78}
E	2781	4006	15	11	{"passed":59}
E	2784	9045	12	18	{"passed":20}
E	2784	4004	9	18	{"current":0}
E	2790	2003	15	15	{"passed":49}
E	2809	2003	15	15	{"passed":50}
E	2809	1003	12	14	{"passed":79}
E	2809	1002	9	9	{"passed":60}
E	2809	3	9	9	{"passed":60}
E	2809	4	12	9	{"passed":30}
E	2809	6	12	14	{"passed":79}
E	2812	1001	6	14	{"passed":70}
E	2812	5	6	14	{"passed":70}
E	2813	1003	12	14	{"passed":80}
E	2813	6	12	14	{"passed":80}
E	2820	4006	15	11	{"passed":60}
E	2824	4004	9	18	{"passed":41}
E	2824	2003	15	15	{"passed":51}
E	2828	1003	12	14	{"passed":81}
E	2828	6	12	14	{"passed":81}
E	2829	9043	8	18	{"passed":21}
E	2829	4004	9	18	{"current":1}
E	2835	9044	5	18	{"passed":21}
E	2835	4006	15	11	{"passed":61}
E	2835	4003	3	18	{"current":1}
E	2839	4003	3	18	{"passed":21}
E	2839	2003	15	15	{"passed":52}
E	2846	3005	6	20	{"passed":11}
E	2846	1001	6	20	{"payload":[2001]}
E	2847	1003	12	14	{"passed":82}
E	2847	6	12	14	{"passed":82}
E	2852	0	0	0	{"final_condition":36}

PLAYER

