METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9017	signal	2	4	P	E	{"passed":0,"color":0,"link":5002}
9016	signal	10	4	P	E	{"passed":0,"color":0,"link":5003}
9015	signal	6	1	P	E	{"passed":0,"color":0,"link":5001}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1004	14	7	
M	8	1004	14	0	
M	16	1004	6	0	
M	17	1004	6	1	
M	18	1002	14	5	
M	19	1003	14	6	
M	20	1004	6	2	
M	21	1001	14	4	
M	25	1002	14	0	
M	33	1002	6	0	
M	34	1002	6	1	
M	26	1003	14	0	
M	34	1003	6	0	
M	35	1003	6	1	
M	21	1004	6	3	
M	36	1003	6	2	
M	40	1001	14	0	
M	48	1001	6	0	
M	49	1001	6	1	
M	37	1002	6	2	
M	37	1003	6	3	
M	37	1004	7	3	
M	50	1003	7	3	
M	51	1001	6	2	
M	52	1001	6	3	
M	55	1003	10	3	
M	56	1003	10	4	
M	57	1001	5	3	
M	60	1001	2	3	
M	61	1001	2	4	
M	64	1004	10	3	
M	65	1004	10	4	
M	66	1002	6	3	
M	67	1003	10	5	
M	68	1001	2	5	
M	68	1002	5	3	
M	68	1003	10	6	
M	68	1004	10	5	
M	71	1002	2	3	
M	72	1002	2	4	
M	73	1003	9	6	
M	74	1003	8	6	
M	76	1003	8	8	
M	77	1001	2	6	
M	77	1002	2	5	
M	77	1004	10	6	
M	78	1001	1	6	
M	79	1001	0	6	
M	80	1001	0	7	
M	79	1002	2	6	
M	79	1004	9	6	
M	81	1004	8	6	
M	83	1001	0	8	
M	84	1002	1	6	
M	88	1001	0	12	
M	85	1002	0	6	
M	86	1002	0	7	
M	89	1002	0	8	
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	17	1001	14	5	{"passed":1}
E	17	1002	14	6	{"passed":1}
E	17	1003	14	7	{"passed":1}
E	18	1002	14	6	{"passed":2}
E	19	1003	14	7	{"passed":2}
E	20	9015	6	1	{"passed":1}
E	20	5001	6	3	{"current":1}
E	35	1001	14	5	{"passed":4}
E	35	1002	14	6	{"passed":3}
E	36	9015	6	1	{"passed":2}
E	36	5001	6	3	{"current":0}
E	49	9015	6	1	{"passed":3}
E	49	5001	6	3	{"current":1}
E	49	5001	6	3	{"passed":1}
E	50	5001	6	3	{"passed":2}
E	51	9015	6	1	{"passed":4}
E	51	5001	6	3	{"current":0}
E	57	5001	6	3	{"passed":3}
E	67	9016	10	4	{"passed":1}
E	67	5003	10	6	{"current":1}
E	68	9017	2	4	{"passed":1}
E	68	9016	10	4	{"passed":2}
E	68	5001	6	3	{"passed":4}
E	68	5002	2	6	{"current":1}
E	68	5003	10	6	{"current":0}
E	73	5003	10	6	{"passed":1}
E	76	4004	8	8	{"value":1}
E	77	9017	2	4	{"passed":2}
E	77	5002	2	6	{"current":0}
E	78	5002	2	6	{"passed":1}
E	80	5003	10	6	{"passed":2}
E	83	2001	0	7	{"available":0}
E	83	2001	0	7	{"picked":1}
E	83	2001	0	7	{"passed":1}
E	83	1001	0	7	{"payload":[2001]}
E	84	5002	2	6	{"passed":2}
E	88	4001	0	12	{"value":1}
E	89	2001	0	7	{"passed":2}
E	92	0	0	0	{"final_condition":1}

PLAYER

