METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":2001,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2002,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2003,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2004,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
1001	thread	8	4	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	15	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	13	10	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	16	3	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	17	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	8	17	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	17	9	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2004	pickup	20	10	S	L	{"picked":0,"passed":0,"color":4,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_colors":[1,2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	10	0	S	L	{"accepted_colors":[2,3,4],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	21	17	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	0	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	0	10	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
5001	conditional	6	4	S	L	{"directions":["North","East"],"passed":0,"color":0,"current":0}
5002	conditional	10	4	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	13	S	L	{"directions":["South","West","East"],"passed":0,"color":0,"current":0}
5004	conditional	20	7	S	L	{"directions":["South","West"],"passed":0,"color":0,"current":0}
6001	diverter	6	0	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[-1],[],[1,2,3,4],[]],"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]]}
6002	diverter	20	12	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[2,4],[1,3],[]],"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]]}
7002	signal	7	4	S	E	{"passed":0,"color":0,"link":5002}
7003	signal	20	11	S	E	{"passed":0,"color":0,"link":8001}
7004	signal	3	5	S	E	{"passed":0,"color":0,"link":8002}
8001	semaphore	11	10	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
8002	semaphore	17	15	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
9042	signal	15	3	P	E	{"passed":0,"color":0,"link":5004}
9043	signal	20	17	P	E	{"passed":0,"color":0,"link":8001}
9044	signal	0	17	P	E	{"passed":0,"color":0,"link":8001}

EXECUTION
S	242	1004	20	17	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	2	1004	17	3	
M	3	1002	10	16	
M	6	1004	20	3	
M	10	1004	20	7	
M	11	1001	10	4	
M	12	1001	10	5	
M	12	1002	10	17	
M	14	1002	8	17	
M	12	1003	12	10	
M	12	1004	20	8	
M	19	1001	10	10	
M	22	1001	10	13	
M	23	1001	10	14	
M	26	1001	10	17	
M	28	1001	8	17	
M	30	1004	20	10	
M	31	1004	20	11	
M	32	1001	7	17	
M	33	1004	20	12	
M	36	1004	20	15	
M	39	1001	6	17	
M	43	1001	2	17	
M	39	1002	7	17	
M	39	1003	11	10	
M	44	1001	1	17	
M	45	1002	6	17	
M	49	1002	6	13	
M	52	1002	3	13	
M	55	1002	3	10	
M	58	1002	3	7	
M	61	1002	6	7	
M	64	1002	6	4	
M	65	1001	0	17	
M	65	1002	6	3	
M	65	1003	10	10	
M	66	1001	0	16	
M	72	1001	0	10	
M	69	1002	6	0	
M	69	1003	10	13	
M	78	1002	0	0	
M	79	1001	1	10	
M	80	1003	10	14	
M	83	1003	10	17	
M	85	1003	8	17	
M	87	1001	3	10	
M	90	1001	3	7	
M	93	1001	6	7	
M	96	1001	6	4	
M	86	1002	0	1	
M	86	1003	7	17	
M	97	1001	6	3	
M	99	1002	0	4	
M	101	1002	2	4	
M	97	1003	6	17	
M	101	1003	6	13	
M	104	1003	3	13	
M	107	1003	3	10	
M	110	1003	3	7	
M	113	1003	6	7	
M	116	1003	6	4	
M	119	1001	6	0	
M	117	1002	3	4	
M	117	1003	6	3	
M	120	1002	3	5	
M	123	1003	6	0	
M	129	1001	0	0	
M	130	1002	3	6	
M	135	1004	17	15	
M	136	1004	16	15	
M	137	1002	3	7	
M	140	1002	6	7	
M	143	1002	6	4	
M	144	1002	6	3	
M	147	1002	6	0	
M	147	1004	13	15	
M	149	1004	13	13	
M	151	1004	15	13	
M	154	1004	15	10	
M	158	1004	11	10	
M	159	1004	10	10	
M	166	1004	10	13	
M	167	1004	10	14	
M	170	1004	10	17	
M	172	1004	8	17	
M	173	1004	7	17	
M	174	1004	6	17	
M	178	1004	6	13	
M	181	1004	3	13	
M	184	1004	3	10	
M	187	1004	3	7	
M	190	1004	6	7	
M	193	1004	6	4	
M	194	1004	6	3	
M	197	1004	6	0	
M	201	1004	10	0	
M	202	1004	11	0	
M	204	1004	13	0	
M	207	1004	13	3	
M	209	1004	15	3	
M	210	1004	16	3	
M	211	1004	17	3	
M	214	1004	20	3	
M	218	1004	20	7	
M	219	1004	19	7	
M	221	1004	17	7	
M	223	1004	17	9	
M	224	1004	17	10	
M	226	1004	17	12	
M	229	1004	20	12	
M	233	1004	24	12	
M	238	1004	24	17	
M	241	1004	21	17	
M	242	1004	20	17	
E	1	1001	8	4	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3003	21	17	{"denominator":-1}
E	2	1004	16	3	{"passed":1}
E	3	1002	10	15	{"passed":1}
E	14	1003	13	10	{"passed":1}
E	14	5002	10	4	{"passed":1}
E	14	5004	20	7	{"passed":1}
E	22	4	10	10	{"passed":1}
E	23	5003	10	13	{"passed":1}
E	28	1002	10	15	{"passed":2}
E	31	2004	20	10	{"picked":1}
E	31	2004	20	10	{"passed":1}
E	31	1004	20	10	{"payload":[2004]}
E	31	0	0	0	{"goals_completed":1}
E	32	2002	8	17	{"available":0}
E	32	2002	8	17	{"picked":1}
E	32	2002	8	17	{"passed":1}
E	32	1001	8	17	{"payload":[2002]}
E	32	0	0	0	{"goals_completed":2}
E	33	7003	20	11	{"passed":1}
E	33	8001	11	10	{"value":1}
E	38	6002	20	12	{"passed":1}
E	43	2002	8	17	{"passed":2}
E	43	8001	11	10	{"value":0}
E	44	2001	2	17	{"available":0}
E	44	2001	2	17	{"picked":1}
E	44	2001	2	17	{"passed":1}
E	44	1001	2	17	{"payload":[2002,2001]}
E	44	0	0	0	{"goals_completed":3}
E	64	2	3	7	{"passed":1}
E	64	3	3	10	{"passed":1}
E	64	5	6	13	{"passed":1}
E	65	5001	6	4	{"passed":1}
E	65	8001	11	10	{"passed":1}
E	66	8001	11	10	{"value":1}
E	66	9044	0	17	{"passed":1}
E	72	4002	0	10	{"value":1}
E	72	4	10	10	{"passed":2}
E	78	4001	0	0	{"exchanged":1}
E	78	4002	0	10	{"exchanged":1}
E	78	4002	0	10	{"value":0}
E	78	6001	6	0	{"passed":1}
E	78	1001	0	10	{"payload":[]}
D	78	1001	0	10	{"exchange_between_b":1002,"exchange_between_a":1001}
E	78	1002	6	0	{"payload":[2002,2001]}
E	79	4002	0	10	{"passed":1}
E	80	5003	10	13	{"passed":2}
E	85	1002	10	15	{"passed":3}
E	96	2002	8	17	{"passed":3}
E	96	4001	0	0	{"passed":1}
E	96	2	3	7	{"passed":2}
E	96	3	3	10	{"passed":2}
E	116	5001	6	4	{"passed":2}
E	116	2	3	7	{"passed":3}
E	116	3	3	10	{"passed":3}
E	116	5	6	13	{"passed":2}
E	119	2001	2	17	{"available":1}
E	119	2002	8	17	{"available":1}
E	119	3001	2	4	{"delivered":2}
E	119	3001	2	4	{"passed":1}
E	119	5001	6	4	{"passed":3}
E	119	1002	2	4	{"payload":[]}
E	119	1002	2	4	{"delivered":2}
D	119	1002	2	4	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002,2001]}
E	119	0	0	0	{"goals_completed":4}
E	129	4001	0	0	{"value":1}
E	129	6001	6	0	{"passed":2}
E	134	6001	6	0	{"passed":3}
E	134	7004	3	5	{"passed":1}
E	134	8002	17	15	{"value":1}
E	135	8002	17	15	{"value":0}
E	136	8002	17	15	{"passed":1}
E	143	2	3	7	{"passed":4}
E	144	5001	6	4	{"passed":4}
E	158	1003	13	10	{"passed":2}
E	158	8001	11	10	{"value":0}
E	158	6	13	13	{"passed":1}
E	158	7	16	15	{"passed":1}
E	163	6001	6	0	{"passed":4}
E	163	8001	11	10	{"passed":2}
E	166	4	10	10	{"passed":3}
E	167	5003	10	13	{"passed":3}
E	172	1002	10	15	{"passed":4}
E	173	2002	8	17	{"available":0}
E	173	2002	8	17	{"picked":2}
E	173	2002	8	17	{"passed":4}
E	173	1004	8	17	{"payload":[2004,2002]}
E	193	2	3	7	{"passed":5}
E	193	3	3	10	{"passed":4}
E	193	5	6	13	{"passed":3}
E	194	5001	6	4	{"passed":5}
E	201	6001	6	0	{"passed":5}
E	202	2002	8	17	{"available":1}
E	202	3002	10	0	{"delivered":2}
E	202	3002	10	0	{"passed":1}
E	202	1004	10	0	{"payload":[]}
E	202	1004	10	0	{"delivered":2}
D	202	1004	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004,2002]}
E	202	0	0	0	{"goals_completed":5}
E	209	1	13	3	{"passed":1}
E	210	5004	20	7	{"current":1}
E	210	9042	15	3	{"passed":1}
E	211	1004	16	3	{"passed":2}
E	219	5004	20	7	{"passed":2}
E	224	2003	17	9	{"available":0}
E	224	2003	17	9	{"picked":1}
E	224	2003	17	9	{"passed":1}
E	224	1004	17	9	{"payload":[2003]}
E	224	0	0	0	{"goals_completed":6}
E	241	6002	20	12	{"passed":2}
E	242	2003	17	9	{"available":1}
E	242	3003	21	17	{"delivered":1}
E	242	3003	21	17	{"passed":1}
E	242	1004	21	17	{"payload":[]}
E	242	1004	21	17	{"delivered":3}
D	242	1004	21	17	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	242	0	0	0	{"goals_completed":7}
E	242	0	0	0	{"final_condition":10}

PLAYER

