METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9037	signal	12	16	P	E	{"passed":0,"color":0,"link":5002}
9036	signal	5	2	P	E	{"passed":0,"color":0,"link":5001}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}

EXECUTION
S	263	1002	14	5	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1003	14	13	
M	2	1001	3	9	
M	2	1002	10	0	
M	4	1003	14	16	
M	6	1003	12	16	
M	7	1001	3	8	
M	10	1001	0	8	
M	11	1001	0	9	
M	15	1001	0	13	
M	18	1001	3	13	
M	20	1001	3	11	
M	16	1002	5	0	
M	12	1003	11	16	
M	21	1003	11	15	
M	22	1002	5	1	
M	22	1003	11	14	
M	25	1003	8	14	
M	28	1003	8	11	
M	29	1002	5	2	
M	30	1002	5	3	
M	31	1002	4	3	
M	33	1003	5	11	
M	34	1003	5	10	
M	36	1003	5	8	
M	37	1001	3	10	
M	38	1001	3	9	
M	39	1001	3	8	
M	42	1001	0	8	
M	40	1002	2	3	
M	43	1002	2	6	
M	46	1002	5	6	
M	47	1003	6	8	
M	48	1001	0	9	
M	48	1002	6	6	
M	49	1003	8	8	
M	52	1003	8	11	
M	56	1001	0	13	
M	59	1001	3	13	
M	61	1001	3	11	
M	60	1002	14	6	
M	58	1003	14	11	
M	62	1002	14	5	
M	62	1003	14	12	
M	63	1003	14	13	
M	68	1002	14	0	
M	71	1002	11	0	
M	66	1003	14	16	
M	68	1003	12	16	
M	72	1002	10	0	
M	72	1003	11	16	
M	77	1002	5	0	
M	73	1003	10	16	
M	78	1002	5	1	
M	79	1002	5	2	
M	80	1003	8	16	
M	81	1003	8	15	
M	82	1003	8	14	
M	85	1003	8	11	
M	86	1002	5	3	
M	91	1003	14	11	
M	92	1003	14	12	
M	93	1002	6	3	
M	93	1003	14	13	
M	96	1003	14	16	
M	98	1003	12	16	
M	102	1002	10	3	
M	99	1003	11	16	
M	103	1003	11	15	
M	104	1003	11	14	
M	107	1003	8	14	
M	110	1003	8	11	
M	113	1003	5	11	
M	114	1001	3	10	
M	114	1002	10	2	
M	114	1003	5	10	
M	115	1001	3	9	
M	117	1003	5	8	
M	118	1001	3	8	
M	121	1001	0	8	
M	119	1002	10	0	
M	124	1002	5	0	
M	125	1001	0	9	
M	126	1002	5	1	
M	130	1001	0	13	
M	133	1001	3	13	
M	135	1001	3	11	
M	127	1002	5	2	
M	136	1002	5	3	
M	137	1002	4	3	
M	139	1002	2	3	
M	142	1002	2	6	
M	145	1002	5	6	
M	146	1003	6	8	
M	147	1002	6	6	
M	148	1003	8	8	
M	151	1003	8	11	
M	157	1003	14	11	
M	165	1002	14	6	
M	158	1003	14	12	
M	166	1003	14	13	
M	169	1003	14	16	
M	171	1003	12	16	
M	172	1002	14	5	
M	172	1003	11	16	
M	177	1002	14	0	
M	180	1002	11	0	
M	173	1003	10	16	
M	181	1002	10	0	
M	182	1003	8	16	
M	187	1002	5	0	
M	183	1003	8	15	
M	188	1002	5	1	
M	188	1003	8	14	
M	191	1003	8	11	
M	192	1002	5	2	
M	198	1003	14	11	
M	199	1002	5	3	
M	199	1003	14	12	
M	200	1002	6	3	
M	200	1003	14	13	
M	204	1002	10	3	
M	205	1002	10	2	
M	207	1003	14	16	
M	209	1003	12	16	
M	211	1002	10	0	
M	216	1002	5	0	
M	217	1002	5	1	
M	217	1003	11	16	
M	218	1002	5	2	
M	218	1003	11	15	
M	219	1002	5	3	
M	220	1002	4	3	
M	222	1002	2	3	
M	225	1002	2	6	
M	228	1002	5	6	
M	229	1003	11	14	
M	232	1003	8	14	
M	235	1003	8	11	
M	238	1003	5	11	
M	239	1001	3	10	
M	239	1003	5	10	
M	240	1001	3	9	
M	241	1003	5	8	
M	242	1002	6	6	
M	243	1003	6	8	
M	245	1003	8	8	
M	248	1003	8	11	
M	254	1003	14	11	
M	262	1002	14	6	
M	263	1002	14	5	
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	6	1001	3	10	{"passed":1}
E	6	1002	11	0	{"passed":1}
E	11	2001	0	8	{"available":0}
E	11	2001	0	8	{"picked":1}
E	11	2001	0	8	{"passed":1}
E	11	1001	0	8	{"payload":[2001]}
E	20	9037	12	16	{"passed":1}
E	20	4003	3	11	{"value":1}
E	20	5002	11	16	{"current":1}
E	20	1	10	0	{"passed":1}
E	21	5002	11	16	{"passed":1}
E	28	2002	5	0	{"picked":1}
E	28	2002	5	0	{"passed":1}
E	28	2	8	14	{"passed":1}
E	28	1002	5	0	{"payload":[2002]}
E	30	9036	5	2	{"passed":1}
E	30	5001	5	3	{"current":1}
E	33	4003	3	11	{"exchanged":1}
E	33	4003	3	11	{"value":0}
E	33	4004	5	11	{"exchanged":1}
E	33	5001	5	3	{"passed":1}
E	33	5003	8	11	{"passed":1}
E	33	1001	3	11	{"payload":[]}
D	33	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	33	1003	8	11	{"payload":[2001]}
E	34	4004	5	11	{"passed":1}
E	36	4002	5	8	{"value":1}
E	37	4003	3	11	{"passed":1}
E	38	1001	3	10	{"passed":2}
E	46	4001	5	6	{"exchanged":1}
E	46	4002	5	8	{"exchanged":1}
E	46	4002	5	8	{"value":0}
E	46	1002	4	3	{"payload":[2001]}
E	46	1003	5	8	{"payload":[2002]}
D	46	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	47	4002	5	8	{"passed":1}
E	52	2001	0	8	{"passed":2}
E	52	4001	5	6	{"passed":1}
E	61	4003	3	11	{"value":1}
E	61	5003	8	11	{"passed":2}
E	62	2001	0	8	{"available":1}
E	62	3002	14	6	{"delivered":1}
E	62	3002	14	6	{"passed":1}
E	62	3003	14	11	{"delivered":1}
E	62	3003	14	11	{"passed":1}
E	62	1002	14	6	{"payload":[]}
E	62	1002	14	6	{"delivered":1}
D	62	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	62	1003	14	11	{"payload":[]}
E	62	1003	14	11	{"delivered":1}
D	62	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	63	1003	14	12	{"passed":2}
E	72	9037	12	16	{"passed":2}
E	72	1002	11	0	{"passed":2}
E	72	5002	11	16	{"current":0}
E	77	5002	11	16	{"passed":2}
E	77	1	10	0	{"passed":2}
E	78	2002	5	0	{"picked":2}
E	78	2002	5	0	{"passed":2}
E	78	1002	5	0	{"payload":[2002]}
E	81	2003	8	16	{"picked":1}
E	81	2003	8	16	{"passed":1}
E	81	1003	8	16	{"payload":[2003]}
E	85	2	8	14	{"passed":2}
E	91	9036	5	2	{"passed":2}
E	91	5001	5	3	{"current":0}
E	91	5003	8	11	{"passed":3}
E	92	3003	14	11	{"delivered":2}
E	92	3003	14	11	{"passed":2}
E	92	1003	14	11	{"payload":[]}
E	92	1003	14	11	{"delivered":2}
D	92	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	92	0	0	0	{"goals_completed":1}
E	93	1003	14	12	{"passed":3}
E	93	5001	5	3	{"passed":2}
E	102	9037	12	16	{"passed":3}
E	102	5002	11	16	{"current":1}
E	103	5002	11	16	{"passed":3}
E	110	2	8	14	{"passed":3}
E	113	4003	3	11	{"exchanged":2}
E	113	4003	3	11	{"value":0}
E	113	4004	5	11	{"exchanged":2}
E	113	5003	8	11	{"passed":4}
E	113	1001	3	11	{"payload":[]}
E	113	1003	8	11	{"payload":[]}
E	114	3001	10	3	{"delivered":1}
E	114	3001	10	3	{"passed":1}
E	114	4003	3	11	{"passed":2}
E	114	4004	5	11	{"passed":2}
E	114	1002	10	3	{"payload":[]}
E	114	1002	10	3	{"delivered":2}
D	114	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	115	1001	3	10	{"passed":3}
E	117	4002	5	8	{"value":1}
E	124	1	10	0	{"passed":3}
E	125	2001	0	8	{"available":0}
E	125	2001	0	8	{"picked":2}
E	125	2001	0	8	{"passed":3}
E	125	1001	0	8	{"payload":[2001]}
E	126	2002	5	0	{"picked":3}
E	126	2002	5	0	{"passed":3}
E	126	1002	5	0	{"payload":[2002]}
E	135	4003	3	11	{"value":1}
E	136	9036	5	2	{"passed":3}
E	136	5001	5	3	{"current":1}
E	137	5001	5	3	{"passed":3}
E	145	4001	5	6	{"exchanged":2}
E	145	4002	5	8	{"exchanged":2}
E	145	4002	5	8	{"value":0}
E	145	1002	4	3	{"payload":[]}
E	145	1003	5	8	{"payload":[2002]}
D	145	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	146	4002	5	8	{"passed":2}
E	151	4001	5	6	{"passed":2}
E	157	5003	8	11	{"passed":5}
E	165	3003	14	11	{"delivered":3}
E	165	3003	14	11	{"passed":3}
E	165	1003	14	11	{"payload":[]}
E	165	1003	14	11	{"delivered":3}
D	165	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	166	1003	14	12	{"passed":4}
E	172	9037	12	16	{"passed":4}
E	172	3002	14	6	{"passed":2}
E	172	5002	11	16	{"current":0}
E	172	1002	14	6	{"payload":[]}
E	180	5002	11	16	{"passed":4}
E	182	1002	11	0	{"passed":3}
E	187	2003	8	16	{"picked":2}
E	187	2003	8	16	{"passed":2}
E	187	1	10	0	{"passed":4}
E	187	1003	8	16	{"payload":[2003]}
E	191	2002	5	0	{"picked":4}
E	191	2002	5	0	{"passed":4}
E	191	2	8	14	{"passed":4}
E	191	1002	5	0	{"payload":[2002]}
E	198	5003	8	11	{"passed":6}
E	199	9036	5	2	{"passed":4}
E	199	3003	14	11	{"delivered":4}
E	199	3003	14	11	{"passed":4}
E	199	5001	5	3	{"current":0}
E	199	1003	14	11	{"payload":[]}
E	199	1003	14	11	{"delivered":4}
D	199	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	200	1003	14	12	{"passed":5}
E	200	5001	5	3	{"passed":4}
E	209	3001	10	3	{"delivered":2}
E	209	3001	10	3	{"passed":2}
E	209	1002	10	3	{"payload":[]}
E	209	1002	10	3	{"delivered":3}
D	209	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	209	0	0	0	{"goals_completed":2}
E	216	1	10	0	{"passed":5}
E	217	9037	12	16	{"passed":5}
E	217	2002	5	0	{"picked":5}
E	217	2002	5	0	{"passed":5}
E	217	5002	11	16	{"current":1}
E	217	1002	5	0	{"payload":[2002]}
E	218	5002	11	16	{"passed":5}
E	219	9036	5	2	{"passed":5}
E	219	5001	5	3	{"current":1}
E	220	5001	5	3	{"passed":5}
E	228	4001	5	6	{"value":1}
E	235	2	8	14	{"passed":5}
E	238	4003	3	11	{"exchanged":3}
E	238	4003	3	11	{"value":0}
E	238	4004	5	11	{"exchanged":3}
E	238	5003	8	11	{"passed":7}
E	238	1001	3	11	{"payload":[]}
D	238	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	238	1003	8	11	{"payload":[2001]}
E	239	4003	3	11	{"passed":3}
E	239	4004	5	11	{"passed":3}
E	241	1001	3	10	{"passed":4}
E	241	4001	5	6	{"exchanged":3}
E	241	4001	5	6	{"value":0}
E	241	4002	5	8	{"exchanged":3}
E	241	1002	5	6	{"payload":[2001]}
D	241	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	241	1003	5	10	{"payload":[2002]}
E	242	4001	5	6	{"passed":3}
E	243	4002	5	8	{"passed":3}
E	254	5003	8	11	{"passed":8}
E	263	2001	0	8	{"available":1}
E	263	3002	14	6	{"delivered":2}
E	263	3002	14	6	{"passed":3}
E	263	1002	14	6	{"payload":[]}
E	263	1002	14	6	{"delivered":4}
D	263	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	263	0	0	0	{"goals_completed":3}
E	263	0	0	0	{"final_condition":10}

PLAYER

