METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9028	signal	8	11	P	E	{"passed":0,"color":0,"link":9023}
9027	signal	4	11	P	E	{"passed":0,"color":0,"link":9024}
9026	signal	0	11	P	E	{"passed":0,"color":0,"link":9025}
9025	semaphore	4	7	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9024	semaphore	8	7	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9023	semaphore	12	7	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9017	signal	6	2	P	E	{"passed":0,"color":0,"link":5001}
9018	signal	4	3	P	E	{"passed":0,"color":0,"link":9020}
9019	signal	8	3	P	E	{"passed":0,"color":0,"link":9020}
9020	semaphore	6	1	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9021	signal	2	5	P	E	{"passed":0,"color":0,"link":5002}
9022	signal	10	5	P	E	{"passed":0,"color":0,"link":5003}

EXECUTION
S	397	1002	12	13	{"speed":0.0}
S	397	1003	14	7	{"speed":0.0}
S	397	1004	5	3	{"speed":0.0}
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	2	1003	14	6	
M	6	1001	14	0	
M	14	1001	6	0	
M	15	1001	6	1	
M	16	1004	14	7	
M	17	1002	14	5	
M	18	1001	6	2	
M	23	1002	14	0	
M	31	1002	6	0	
M	32	1001	6	3	
M	33	1001	7	3	
M	39	1003	14	0	
M	47	1003	6	0	
M	48	1001	8	3	
M	49	1001	9	3	
M	55	1004	14	0	
M	63	1004	6	0	
M	64	1004	6	1	
M	65	1001	10	3	
M	67	1001	10	5	
M	65	1004	6	2	
M	68	1001	10	6	
M	69	1001	11	6	
M	69	1004	6	3	
M	70	1001	12	6	
M	71	1004	5	3	
M	72	1004	4	3	
M	73	1004	3	3	
M	74	1003	6	1	
M	75	1003	6	2	
M	75	1004	2	3	
M	77	1004	2	5	
M	78	1003	6	3	
M	79	1003	7	3	
M	80	1003	8	3	
M	80	1004	2	6	
M	81	1004	3	6	
M	82	1003	9	3	
M	83	1002	6	1	
M	83	1003	10	3	
M	85	1003	10	5	
M	83	1004	4	6	
M	86	1002	6	2	
M	86	1003	10	6	
M	87	1002	6	3	
M	88	1003	9	6	
M	89	1002	5	3	
M	89	1003	8	6	
M	90	1002	4	3	
M	91	1002	3	3	
M	92	1002	2	3	
M	94	1002	2	5	
M	95	1002	2	6	
M	96	1002	1	6	
M	97	1002	0	6	
M	98	1002	0	7	
M	99	1002	0	8	
M	102	1002	0	11	
M	103	1002	0	12	
M	104	1004	4	7	
M	105	1004	4	8	
M	106	1002	0	13	
M	107	1004	4	9	
M	109	1004	4	11	
M	110	1004	4	12	
M	111	1002	0	14	
M	115	1002	4	14	
M	119	1002	8	14	
M	123	1002	12	14	
M	125	1002	14	14	
M	133	1002	14	6	
M	134	1003	8	7	
M	135	1002	14	5	
M	135	1003	8	8	
M	140	1002	14	0	
M	148	1002	6	0	
M	149	1002	6	1	
M	150	1004	4	13	
M	151	1003	8	9	
M	152	1002	6	2	
M	153	1003	8	11	
M	152	1004	4	14	
M	156	1004	8	14	
M	160	1004	12	14	
M	162	1004	14	14	
M	168	1004	14	8	
M	169	1004	14	7	
M	170	1003	8	12	
M	171	1001	12	7	
M	172	1001	12	8	
M	179	1004	14	0	
M	187	1004	6	0	
M	188	1003	8	13	
M	189	1003	8	14	
M	193	1003	12	14	
M	195	1003	14	14	
M	202	1003	14	7	
M	203	1001	12	9	
M	206	1001	12	12	
M	204	1002	6	3	
M	204	1003	14	6	
M	207	1001	12	13	
M	207	1002	7	3	
M	212	1003	14	0	
M	220	1003	6	0	
M	221	1002	8	3	
M	222	1001	12	14	
M	224	1001	14	14	
M	233	1001	14	5	
M	234	1002	9	3	
M	235	1004	6	1	
M	236	1002	10	3	
M	238	1002	10	5	
M	239	1001	14	4	
M	240	1004	6	2	
M	244	1001	14	0	
M	252	1001	6	0	
M	241	1002	10	6	
M	241	1004	6	3	
M	253	1002	11	6	
M	254	1002	12	6	
M	255	1004	5	3	
M	256	1004	4	3	
M	257	1004	3	3	
M	258	1003	6	1	
M	259	1003	6	2	
M	260	1004	2	3	
M	262	1004	2	5	
M	263	1004	2	6	
M	264	1004	3	6	
M	265	1003	6	3	
M	266	1003	7	3	
M	267	1004	4	6	
M	268	1003	8	3	
M	269	1003	9	3	
M	270	1003	10	3	
M	272	1003	10	5	
M	273	1001	6	1	
M	273	1003	10	6	
M	274	1003	9	6	
M	275	1001	6	2	
M	276	1003	8	6	
M	277	1001	6	3	
M	278	1001	5	3	
M	279	1001	4	3	
M	280	1001	3	3	
M	281	1001	2	3	
M	283	1001	2	5	
M	284	1001	2	6	
M	285	1001	1	6	
M	286	1001	0	6	
M	287	1001	0	7	
M	288	1001	0	8	
M	291	1001	0	11	
M	292	1001	0	12	
M	293	1004	4	7	
M	294	1004	4	8	
M	295	1004	4	9	
M	296	1001	0	13	
M	297	1001	0	14	
M	301	1001	4	14	
M	305	1001	8	14	
M	309	1001	12	14	
M	311	1001	14	14	
M	320	1001	14	5	
M	298	1004	4	11	
M	321	1001	14	4	
M	321	1004	4	12	
M	322	1003	8	7	
M	326	1001	14	0	
M	334	1001	6	0	
M	335	1001	6	1	
M	336	1003	8	8	
M	337	1001	6	2	
M	337	1003	8	9	
M	337	1004	4	13	
M	338	1001	6	3	
M	339	1003	8	11	
M	338	1004	4	14	
M	342	1004	8	14	
M	346	1004	12	14	
M	348	1004	14	14	
M	354	1004	14	8	
M	355	1001	7	3	
M	356	1001	8	3	
M	357	1001	9	3	
M	357	1003	8	12	
M	357	1004	14	7	
M	358	1001	10	3	
M	360	1001	10	5	
M	367	1004	14	0	
M	375	1004	6	0	
M	376	1004	6	1	
M	377	1001	10	6	
M	377	1002	12	7	
M	377	1004	6	2	
M	378	1001	11	6	
M	379	1002	12	8	
M	380	1002	12	9	
M	381	1001	12	6	
M	383	1002	12	12	
M	381	1003	8	13	
M	381	1004	6	3	
M	384	1002	12	13	
M	384	1003	8	14	
M	388	1003	12	14	
M	390	1003	14	14	
M	397	1003	14	7	
M	384	1004	5	3	
E	0	3001	12	12	{"denominator":-1}
E	1	1001	14	5	{"passed":1}
E	2	1003	14	7	{"passed":1}
E	15	9020	6	1	{"value":0}
E	16	1004	14	8	{"passed":1}
E	17	1002	14	6	{"passed":1}
E	18	9020	6	1	{"passed":1}
E	31	1001	14	5	{"passed":2}
E	32	5001	6	3	{"current":1}
E	32	9017	6	2	{"passed":1}
E	33	5001	6	3	{"passed":1}
E	47	1001	14	5	{"passed":3}
E	47	1002	14	6	{"passed":2}
E	64	1001	14	5	{"passed":4}
E	64	1002	14	6	{"passed":3}
E	64	1003	14	7	{"passed":2}
E	64	9019	8	3	{"passed":1}
E	67	9020	6	1	{"passed":2}
E	68	5003	10	6	{"current":1}
E	68	9022	10	5	{"passed":1}
E	69	5001	6	3	{"current":0}
E	69	5003	10	6	{"passed":1}
E	69	9017	6	2	{"passed":2}
E	71	5001	6	3	{"passed":2}
E	73	9018	4	3	{"passed":1}
E	73	9020	6	1	{"value":1}
E	74	9020	6	1	{"value":0}
E	77	9020	6	1	{"passed":3}
E	78	5001	6	3	{"current":1}
E	78	9017	6	2	{"passed":3}
E	79	5001	6	3	{"passed":3}
E	80	5002	2	6	{"current":1}
E	80	9021	2	5	{"passed":1}
E	81	5002	2	6	{"passed":1}
E	82	9019	8	3	{"passed":2}
E	82	9020	6	1	{"value":1}
E	85	9020	6	1	{"value":0}
E	86	5003	10	6	{"current":0}
E	86	9020	6	1	{"passed":4}
E	86	9022	10	5	{"passed":2}
E	87	5001	6	3	{"current":0}
E	87	9017	6	2	{"passed":4}
E	88	5003	10	6	{"passed":2}
E	89	5001	6	3	{"passed":4}
E	91	9018	4	3	{"passed":2}
E	91	9020	6	1	{"value":1}
E	95	5002	2	6	{"current":0}
E	95	9021	2	5	{"passed":2}
E	96	5002	2	6	{"passed":2}
E	99	2001	0	7	{"available":0}
E	99	2001	0	7	{"picked":1}
E	99	2001	0	7	{"passed":1}
E	99	1002	0	7	{"payload":[2001]}
E	103	9026	0	11	{"passed":1}
E	103	9025	4	7	{"value":1}
E	103	4001	0	12	{"value":1}
E	104	9025	4	7	{"value":0}
E	105	9025	4	7	{"passed":1}
E	105	4001	0	12	{"exchanged":1}
E	105	4001	0	12	{"value":0}
E	105	4002	4	8	{"exchanged":1}
E	105	1002	0	12	{"payload":[]}
D	105	1002	0	12	{"exchange_between_b":1004,"exchange_between_a":1002}
E	105	1004	4	7	{"payload":[2001]}
E	106	4001	0	12	{"passed":1}
E	107	4002	4	8	{"passed":1}
E	110	9027	4	11	{"passed":1}
E	110	9024	8	7	{"value":1}
E	110	4003	4	12	{"value":1}
E	133	1003	14	7	{"passed":3}
E	133	1004	14	8	{"passed":2}
E	133	6001	0	14	{"passed":1}
E	133	6002	4	14	{"passed":1}
E	133	6003	8	14	{"passed":1}
E	133	6004	12	14	{"passed":1}
E	134	9024	8	7	{"value":0}
E	135	9024	8	7	{"passed":1}
E	135	1002	14	6	{"passed":4}
E	135	4003	4	12	{"exchanged":1}
E	135	4003	4	12	{"value":0}
E	135	4004	8	8	{"exchanged":1}
E	135	1003	8	7	{"payload":[2001]}
E	135	1004	4	12	{"payload":[]}
D	135	1004	4	12	{"exchange_between_b":1003,"exchange_between_a":1004}
E	149	1001	14	5	{"passed":5}
E	149	9020	6	1	{"value":0}
E	150	4003	4	12	{"passed":1}
E	151	4004	8	8	{"passed":1}
E	168	6002	4	14	{"passed":2}
E	168	6003	8	14	{"passed":2}
E	168	6004	12	14	{"passed":2}
E	168	9020	6	1	{"passed":5}
E	169	1004	14	8	{"passed":3}
E	170	9028	8	11	{"passed":1}
E	170	9023	12	7	{"value":1}
E	170	4005	8	12	{"value":1}
E	171	9023	12	7	{"value":0}
E	172	9023	12	7	{"passed":1}
E	172	4005	8	12	{"exchanged":1}
E	172	4005	8	12	{"value":0}
E	172	4006	12	8	{"exchanged":1}
E	172	1001	12	7	{"payload":[2001]}
E	172	1003	8	12	{"payload":[]}
D	172	1003	8	12	{"exchange_between_b":1001,"exchange_between_a":1003}
E	187	1001	14	5	{"passed":6}
E	187	1002	14	6	{"passed":5}
E	187	1003	14	7	{"passed":4}
E	188	4005	8	12	{"passed":1}
E	202	1004	14	8	{"passed":4}
E	202	6003	8	14	{"passed":3}
E	202	6004	12	14	{"passed":3}
E	203	4006	12	8	{"passed":1}
E	206	1003	14	7	{"passed":5}
E	206	5001	6	3	{"current":1}
E	206	9017	6	2	{"passed":5}
E	220	1001	14	5	{"passed":7}
E	220	1002	14	6	{"passed":6}
E	220	2001	0	7	{"available":1}
E	220	3001	12	12	{"delivered":1}
E	220	3001	12	12	{"passed":1}
E	220	5001	6	3	{"passed":5}
E	220	1001	12	12	{"payload":[]}
E	220	1001	12	12	{"delivered":1}
D	220	1001	12	12	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	233	1002	14	6	{"passed":7}
E	233	1003	14	7	{"passed":6}
E	233	1004	14	8	{"passed":5}
E	233	6004	12	14	{"passed":4}
E	234	9019	8	3	{"passed":3}
E	234	9020	6	1	{"value":1}
E	235	9020	6	1	{"value":0}
E	239	1001	14	5	{"passed":8}
E	240	9020	6	1	{"passed":6}
E	252	5001	6	3	{"current":0}
E	252	5003	10	6	{"current":1}
E	252	9017	6	2	{"passed":6}
E	252	9022	10	5	{"passed":3}
E	253	5003	10	6	{"passed":3}
E	255	5001	6	3	{"passed":6}
E	257	9018	4	3	{"passed":3}
E	257	9020	6	1	{"value":1}
E	258	9020	6	1	{"value":0}
E	259	9020	6	1	{"passed":7}
E	263	5002	2	6	{"current":1}
E	263	9021	2	5	{"passed":3}
E	264	5002	2	6	{"passed":3}
E	265	5001	6	3	{"current":1}
E	265	9017	6	2	{"passed":7}
E	266	5001	6	3	{"passed":7}
E	269	9019	8	3	{"passed":4}
E	269	9020	6	1	{"value":1}
E	273	5003	10	6	{"current":0}
E	273	9020	6	1	{"value":0}
E	273	9022	10	5	{"passed":4}
E	274	5003	10	6	{"passed":4}
E	275	9020	6	1	{"passed":8}
E	277	5001	6	3	{"current":0}
E	277	9017	6	2	{"passed":8}
E	278	5001	6	3	{"passed":8}
E	280	9018	4	3	{"passed":4}
E	280	9020	6	1	{"value":1}
E	284	5002	2	6	{"current":0}
E	284	9021	2	5	{"passed":4}
E	285	5002	2	6	{"passed":4}
E	288	2001	0	7	{"available":0}
E	288	2001	0	7	{"picked":2}
E	288	2001	0	7	{"passed":2}
E	288	1001	0	7	{"payload":[2001]}
E	292	9026	0	11	{"passed":2}
E	292	9025	4	7	{"value":1}
E	292	4001	0	12	{"value":1}
E	293	9025	4	7	{"value":0}
E	294	9025	4	7	{"passed":2}
E	294	4001	0	12	{"exchanged":2}
E	294	4001	0	12	{"value":0}
E	294	4002	4	8	{"exchanged":2}
E	294	1001	0	12	{"payload":[]}
D	294	1001	0	12	{"exchange_between_b":1004,"exchange_between_a":1001}
E	294	1004	4	7	{"payload":[2001]}
E	295	4002	4	8	{"passed":2}
E	296	4001	0	12	{"passed":2}
E	320	1002	14	6	{"passed":8}
E	320	1003	14	7	{"passed":7}
E	320	1004	14	8	{"passed":6}
E	320	6001	0	14	{"passed":2}
E	320	6002	4	14	{"passed":3}
E	320	6003	8	14	{"passed":4}
E	320	6004	12	14	{"passed":5}
E	321	9027	4	11	{"passed":2}
E	321	9024	8	7	{"value":1}
E	321	1001	14	5	{"passed":9}
E	321	4003	4	12	{"value":1}
E	322	9024	8	7	{"value":0}
E	335	9020	6	1	{"value":0}
E	336	9024	8	7	{"passed":2}
E	336	4003	4	12	{"exchanged":2}
E	336	4003	4	12	{"value":0}
E	336	4004	8	8	{"exchanged":2}
E	336	1003	8	7	{"payload":[2001]}
E	336	1004	4	12	{"payload":[]}
D	336	1004	4	12	{"exchange_between_b":1003,"exchange_between_a":1004}
E	337	4003	4	12	{"passed":2}
E	337	4004	8	8	{"passed":2}
E	337	9020	6	1	{"passed":9}
E	354	5001	6	3	{"current":1}
E	354	6002	4	14	{"passed":4}
E	354	6003	8	14	{"passed":5}
E	354	6004	12	14	{"passed":6}
E	354	9017	6	2	{"passed":9}
E	355	5001	6	3	{"passed":9}
E	357	9028	8	11	{"passed":2}
E	357	9023	12	7	{"value":1}
E	357	1004	14	8	{"passed":7}
E	357	4005	8	12	{"value":1}
E	357	9019	8	3	{"passed":5}
E	357	9020	6	1	{"value":1}
E	376	1001	14	5	{"passed":10}
E	376	1002	14	6	{"passed":9}
E	376	1003	14	7	{"passed":8}
E	376	9020	6	1	{"value":0}
E	377	9023	12	7	{"value":0}
E	377	5003	10	6	{"current":1}
E	377	9020	6	1	{"passed":10}
E	377	9022	10	5	{"passed":5}
E	378	5003	10	6	{"passed":5}
E	379	9023	12	7	{"passed":2}
E	379	4005	8	12	{"exchanged":2}
E	379	4005	8	12	{"value":0}
E	379	4006	12	8	{"exchanged":2}
E	379	1002	12	7	{"payload":[2001]}
E	379	1003	8	12	{"payload":[]}
D	379	1003	8	12	{"exchange_between_b":1002,"exchange_between_a":1003}
E	380	4006	12	8	{"passed":2}
E	383	4005	8	12	{"passed":2}
E	383	5001	6	3	{"current":0}
E	383	9017	6	2	{"passed":10}
E	397	1004	14	8	{"passed":8}
E	397	2001	0	7	{"available":1}
E	397	3001	12	12	{"delivered":2}
E	397	3001	12	12	{"passed":2}
E	397	5001	6	3	{"passed":10}
E	397	6003	8	14	{"passed":6}
E	397	6004	12	14	{"passed":7}
E	397	1002	12	12	{"payload":[]}
E	397	1002	12	12	{"delivered":1}
D	397	1002	12	12	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	397	0	0	0	{"goals_completed":1}
E	397	0	0	0	{"final_condition":10}

PLAYER

