METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1001},{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1002}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
4002	intersection	3	7	S	L	{"directions":["West","West","East","West","East","East"],"passed":0,"color":0}
4001	intersection	3	0	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
3001	delivery	3	6	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":4,"strict":0,"consumer":-1,"missed":0}
2001	pickup	3	1	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
1002	thread	7	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	0	0	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1002	7	0	
M	0	1001	0	0	
M	1	1001	1	0	
M	2	1002	6	0	
M	3	1001	3	0	
M	4	1001	3	1	
M	5	1001	3	2	
M	9	1001	3	6	
M	10	1001	3	7	
M	13	1002	3	0	
M	14	1002	3	1	
M	17	1001	0	7	
M	24	1001	0	0	
M	25	1002	3	2	
M	29	1002	3	6	
M	26	1001	1	0	
M	31	1001	3	0	
M	32	1001	3	1	
M	33	1001	3	2	
M	37	1001	3	6	
M	38	1002	3	7	
M	39	1001	3	7	
M	43	1002	7	7	
M	50	1002	7	0	
M	51	1002	6	0	
M	53	1001	0	7	
M	60	1001	0	0	
M	61	1001	1	0	
M	64	1002	3	0	
M	65	1002	3	1	
M	66	1002	3	2	
M	70	1002	3	6	
M	68	1001	3	0	
M	69	1001	3	1	
M	71	1002	3	7	
M	71	1001	3	2	
M	75	1002	7	7	
M	82	1002	7	0	
M	86	1001	3	6	
M	87	1002	6	0	
M	87	1001	3	7	
M	90	1002	3	0	
M	91	1002	3	1	
M	90	1001	0	7	
M	97	1001	0	0	
M	98	1002	3	2	
M	99	1001	1	0	
M	101	1001	3	0	
M	102	1001	3	1	
M	106	1002	3	6	
M	103	1001	3	2	
M	107	1002	3	7	
M	110	1001	3	6	
M	114	1002	7	7	
M	121	1002	7	0	
M	111	1001	3	7	
M	122	1002	6	0	
M	125	1001	0	7	
M	132	1001	0	0	
M	135	1002	3	0	
M	136	1002	3	1	
M	137	1002	3	2	
M	137	1001	1	0	
M	141	1002	3	6	
M	142	1002	3	7	
M	144	1001	3	0	
M	145	1001	3	1	
M	149	1002	7	7	
M	156	1002	7	0	
M	157	1001	3	2	
M	158	1002	6	0	
M	161	1002	3	0	
M	162	1002	3	1	
M	162	1001	3	6	
M	163	1002	3	2	
M	167	1002	3	6	
M	168	1002	3	7	
M	168	1001	3	7	
M	171	1001	0	7	
M	178	1001	0	0	
M	182	1002	7	7	
M	189	1002	7	0	
M	190	1002	6	0	
M	190	1001	1	0	
M	193	1002	3	0	
M	194	1002	3	1	
M	195	1002	3	2	
M	197	1001	3	0	
M	198	1001	3	1	
M	202	1002	3	6	
M	203	1002	3	7	
M	203	1001	3	2	
M	207	1001	3	6	
M	211	1002	7	7	
M	218	1002	7	0	
M	208	1001	3	7	
M	219	1002	6	0	
M	221	1001	0	7	
M	228	1001	0	0	
M	231	1002	3	0	
M	232	1002	3	1	
M	229	1001	1	0	
M	234	1001	3	0	
M	235	1001	3	1	
M	236	1002	3	2	
M	237	1001	3	2	
M	241	1002	3	6	
M	241	1001	3	6	
M	242	1001	3	7	
M	243	1002	3	7	
M	247	1002	7	7	
M	254	1002	7	0	
M	246	1001	0	7	
M	253	1001	0	0	
M	255	1001	1	0	
M	257	1001	3	0	
M	258	1001	3	1	
M	259	1001	3	2	
M	260	1002	6	0	
M	264	1001	3	6	
M	265	1001	3	7	
M	268	1002	3	0	
M	269	1002	3	1	
M	268	1001	0	7	
M	275	1001	0	0	
M	276	1002	3	2	
M	276	1001	1	0	
E	1	3001	3	6	{"denominator":-1}
E	1	1001	0	0	{"passed":1}
E	4	4001	3	0	{"passed":1}
E	4	1002	7	0	{"passed":1}
E	5	2001	3	1	{"picked":1}
E	5	2001	3	1	{"passed":1}
E	5	1001	3	1	{"payload":[2001]}
E	10	3001	3	6	{"delivered":1}
E	10	3001	3	6	{"passed":1}
E	10	1001	3	6	{"payload":[]}
E	10	1001	3	6	{"delivered":1}
D	10	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	14	4001	3	0	{"passed":2}
E	24	4002	3	7	{"passed":1}
E	25	2001	3	1	{"picked":2}
E	25	2001	3	1	{"passed":2}
E	25	1002	3	1	{"payload":[2001]}
E	29	1001	0	0	{"passed":2}
E	32	4001	3	0	{"passed":3}
E	33	2001	3	1	{"picked":3}
E	33	2001	3	1	{"passed":3}
E	33	1001	3	1	{"payload":[2001]}
E	38	3001	3	6	{"missed":1}
E	38	3001	3	6	{"passed":2}
E	38	1002	3	6	{"payload":[]}
E	38	1002	3	6	{"missed":1}
D	38	1002	3	6	{"missed_items":[2001],"delivered_to":3001,"delivered_items":[]}
E	39	3001	3	6	{"delivered":2}
E	39	3001	3	6	{"passed":3}
E	39	1001	3	6	{"payload":[]}
E	39	1001	3	6	{"delivered":2}
D	39	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	39	0	0	0	{"goals_completed":1}
E	50	4002	3	7	{"passed":2}
E	60	4002	3	7	{"passed":3}
E	60	1002	7	0	{"passed":2}
E	61	1001	0	0	{"passed":3}
E	65	4001	3	0	{"passed":4}
E	66	2001	3	1	{"picked":4}
E	66	2001	3	1	{"passed":4}
E	66	1002	3	1	{"payload":[2001]}
E	70	4001	3	0	{"passed":5}
E	71	3001	3	6	{"delivered":3}
E	71	3001	3	6	{"passed":4}
E	71	2001	3	1	{"picked":5}
E	71	2001	3	1	{"passed":5}
E	71	1002	3	6	{"payload":[]}
E	71	1002	3	6	{"delivered":1}
D	71	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	71	1001	3	1	{"payload":[2001]}
E	82	4002	3	7	{"passed":4}
E	87	3001	3	6	{"delivered":4}
E	87	3001	3	6	{"passed":5}
E	87	1002	7	0	{"passed":3}
E	87	1001	3	6	{"payload":[]}
E	87	1001	3	6	{"delivered":3}
D	87	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	97	4002	3	7	{"passed":5}
E	97	4001	3	0	{"passed":6}
E	98	2001	3	1	{"picked":6}
E	98	2001	3	1	{"passed":6}
E	98	1002	3	1	{"payload":[2001]}
E	99	1001	0	0	{"passed":4}
E	102	4001	3	0	{"passed":7}
E	106	2001	3	1	{"picked":7}
E	106	2001	3	1	{"passed":7}
E	106	1001	3	1	{"payload":[2001]}
E	110	3001	3	6	{"delivered":5}
E	110	3001	3	6	{"passed":6}
E	110	1002	3	6	{"payload":[]}
E	110	1002	3	6	{"delivered":2}
D	110	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	121	4002	3	7	{"passed":6}
E	121	3001	3	6	{"delivered":6}
E	121	3001	3	6	{"passed":7}
E	121	1001	3	6	{"payload":[]}
E	121	1001	3	6	{"delivered":4}
D	121	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	122	1002	7	0	{"passed":4}
E	132	4002	3	7	{"passed":7}
E	136	4001	3	0	{"passed":8}
E	137	2001	3	1	{"picked":8}
E	137	2001	3	1	{"passed":8}
E	137	1001	0	0	{"passed":5}
E	137	1002	3	1	{"payload":[2001]}
E	142	3001	3	6	{"delivered":7}
E	142	3001	3	6	{"passed":8}
E	142	1002	3	6	{"payload":[]}
E	142	1002	3	6	{"delivered":3}
D	142	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	145	4001	3	0	{"passed":9}
E	156	4002	3	7	{"passed":8}
E	157	2001	3	1	{"picked":9}
E	157	2001	3	1	{"passed":9}
E	157	1001	3	1	{"payload":[2001]}
E	158	1002	7	0	{"passed":5}
E	162	4001	3	0	{"passed":10}
E	163	2001	3	1	{"picked":10}
E	163	2001	3	1	{"passed":10}
E	163	1002	3	1	{"payload":[2001]}
E	168	3001	3	6	{"delivered":8}
E	168	3001	3	6	{"missed":2}
E	168	3001	3	6	{"passed":10}
E	168	1002	3	6	{"payload":[]}
E	168	1002	3	6	{"missed":2}
D	168	1002	3	6	{"missed_items":[2001],"delivered_to":3001,"delivered_items":[]}
E	168	1001	3	6	{"payload":[]}
E	168	1001	3	6	{"delivered":5}
D	168	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	178	4002	3	7	{"passed":9}
E	189	4002	3	7	{"passed":10}
E	190	1002	7	0	{"passed":6}
E	190	1001	0	0	{"passed":6}
E	194	4001	3	0	{"passed":11}
E	195	2001	3	1	{"picked":11}
E	195	2001	3	1	{"passed":11}
E	195	1002	3	1	{"payload":[2001]}
E	198	4001	3	0	{"passed":12}
E	203	3001	3	6	{"delivered":9}
E	203	3001	3	6	{"passed":11}
E	203	2001	3	1	{"picked":12}
E	203	2001	3	1	{"passed":12}
E	203	1002	3	6	{"payload":[]}
E	203	1002	3	6	{"delivered":4}
D	203	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	203	1001	3	1	{"payload":[2001]}
E	218	4002	3	7	{"passed":11}
E	218	3001	3	6	{"delivered":10}
E	218	3001	3	6	{"passed":12}
E	218	1001	3	6	{"payload":[]}
E	218	1001	3	6	{"delivered":6}
D	218	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	228	4002	3	7	{"passed":12}
E	228	1002	7	0	{"passed":7}
E	232	4001	3	0	{"passed":13}
E	232	1001	0	0	{"passed":7}
E	235	4001	3	0	{"passed":14}
E	236	2001	3	1	{"picked":13}
E	236	2001	3	1	{"passed":13}
E	236	1002	3	1	{"payload":[2001]}
E	237	2001	3	1	{"picked":14}
E	237	2001	3	1	{"passed":14}
E	237	1001	3	1	{"payload":[2001]}
E	242	3001	3	6	{"missed":3}
E	242	3001	3	6	{"passed":13}
E	242	1001	3	6	{"payload":[]}
E	242	1001	3	6	{"missed":1}
D	242	1001	3	6	{"missed_items":[2001],"delivered_to":3001,"delivered_items":[]}
E	243	3001	3	6	{"delivered":11}
E	243	3001	3	6	{"passed":14}
E	243	1002	3	6	{"payload":[]}
E	243	1002	3	6	{"delivered":5}
D	243	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	254	4002	3	7	{"passed":14}
E	255	1001	0	0	{"passed":8}
E	258	4001	3	0	{"passed":15}
E	259	2001	3	1	{"picked":15}
E	259	2001	3	1	{"passed":15}
E	259	1001	3	1	{"payload":[2001]}
E	260	1002	7	0	{"passed":8}
E	265	3001	3	6	{"delivered":12}
E	265	3001	3	6	{"passed":15}
E	265	1001	3	6	{"payload":[]}
E	265	1001	3	6	{"delivered":7}
D	265	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	275	4002	3	7	{"passed":15}
E	275	4001	3	0	{"passed":16}
E	276	2001	3	1	{"picked":16}
E	276	2001	3	1	{"passed":16}
E	276	1001	0	0	{"passed":9}
E	276	1002	3	1	{"payload":[2001]}
E	276	0	0	0	{"final_condition":20}

PLAYER

