METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9015	signal	0	6	P	E	{"passed":0,"color":0,"link":9010}
9014	signal	4	4	P	E	{"passed":0,"color":0,"link":9013}
9013	semaphore	2	8	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
9010	semaphore	4	6	P	E	{"passed":0,"stopped":0,"color":0,"value":1}

EXECUTION
S	155	1002	3	11	{"speed":0.0}
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1002	5	7	
M	2	1001	3	9	
M	2	1002	5	6	
M	3	1002	4	6	
M	4	1001	2	9	
M	4	1002	3	6	
M	5	1002	2	6	
M	6	1002	1	6	
M	7	1002	0	6	
M	8	1002	0	7	
M	12	1002	0	11	
M	14	1002	2	11	
M	15	1002	3	11	
M	16	1002	4	11	
M	17	1002	5	11	
M	19	1002	5	9	
M	20	1002	5	8	
M	21	1002	5	7	
M	22	1002	5	6	
M	23	1002	4	6	
M	24	1002	3	6	
M	25	1002	2	6	
M	26	1002	1	6	
M	27	1002	0	6	
M	28	1002	0	7	
M	32	1002	0	11	
M	34	1002	2	11	
M	35	1002	3	11	
M	36	1002	4	11	
M	37	1002	5	11	
M	39	1002	5	9	
M	40	1002	5	8	
M	41	1002	5	7	
M	42	1002	5	6	
M	43	1002	4	6	
M	44	1002	3	6	
M	45	1002	2	6	
M	46	1002	1	6	
M	47	1002	0	6	
M	48	1002	0	7	
M	52	1002	0	11	
M	54	1002	2	11	
M	55	1002	3	11	
M	56	1002	4	11	
M	57	1002	5	11	
M	59	1002	5	9	
M	60	1002	5	8	
M	61	1002	5	7	
M	62	1002	5	6	
M	63	1002	4	6	
M	64	1002	3	6	
M	65	1002	2	6	
M	66	1002	1	6	
M	67	1002	0	6	
M	68	1002	0	7	
M	72	1002	0	11	
M	74	1002	2	11	
M	75	1002	3	11	
M	76	1002	4	11	
M	77	1002	5	11	
M	79	1002	5	9	
M	80	1002	5	8	
M	81	1002	5	7	
M	82	1002	5	6	
M	83	1002	4	6	
M	84	1002	3	6	
M	85	1002	2	6	
M	86	1002	1	6	
M	87	1002	0	6	
M	88	1002	0	7	
M	92	1002	0	11	
M	94	1002	2	11	
M	95	1002	3	11	
M	96	1002	4	11	
M	97	1002	5	11	
M	99	1002	5	9	
M	100	1002	5	8	
M	101	1002	5	7	
M	102	1002	5	6	
M	103	1002	4	6	
M	104	1002	3	6	
M	105	1002	2	6	
M	106	1002	1	6	
M	107	1002	0	6	
M	108	1002	0	7	
M	112	1002	0	11	
M	114	1002	2	11	
M	115	1002	3	11	
M	116	1002	4	11	
M	117	1002	5	11	
M	119	1002	5	9	
M	120	1002	5	8	
M	121	1002	5	7	
M	122	1002	5	6	
M	123	1002	4	6	
M	124	1002	3	6	
M	125	1002	2	6	
M	126	1002	1	6	
M	127	1002	0	6	
M	128	1002	0	7	
M	132	1002	0	11	
M	134	1002	2	11	
M	135	1002	3	11	
M	136	1002	4	11	
M	137	1002	5	11	
M	139	1002	5	9	
M	140	1002	5	8	
M	141	1002	5	7	
M	142	1002	5	6	
M	143	1002	4	6	
M	144	1002	3	6	
M	145	1002	2	6	
M	146	1002	1	6	
M	147	1002	0	6	
M	148	1002	0	7	
M	152	1002	0	11	
M	154	1002	2	11	
M	155	1002	3	11	
E	1	1002	5	8	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	3	1001	4	9	{"passed":1}
E	3	9010	4	6	{"value":0}
E	4	9010	4	6	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1002	2	6	{"payload":[2001]}
E	8	9015	0	6	{"passed":1}
E	8	9010	4	6	{"value":1}
E	15	5002	2	11	{"passed":1}
E	16	2001	2	6	{"available":1}
E	16	3002	3	11	{"delivered":1}
E	16	3002	3	11	{"passed":1}
E	16	1002	3	11	{"payload":[]}
E	16	1002	3	11	{"delivered":1}
D	16	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	21	1002	5	8	{"passed":2}
E	23	9010	4	6	{"value":0}
E	24	9010	4	6	{"passed":2}
E	26	2001	2	6	{"available":0}
E	26	2001	2	6	{"picked":2}
E	26	2001	2	6	{"passed":2}
E	26	1002	2	6	{"payload":[2001]}
E	28	9015	0	6	{"passed":2}
E	28	9010	4	6	{"value":1}
E	35	5002	2	11	{"passed":2}
E	36	2001	2	6	{"available":1}
E	36	3002	3	11	{"delivered":2}
E	36	3002	3	11	{"passed":2}
E	36	1002	3	11	{"payload":[]}
E	36	1002	3	11	{"delivered":2}
D	36	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	36	0	0	0	{"goals_completed":2}
E	41	1002	5	8	{"passed":3}
E	43	9010	4	6	{"value":0}
E	44	9010	4	6	{"passed":3}
E	46	2001	2	6	{"available":0}
E	46	2001	2	6	{"picked":3}
E	46	2001	2	6	{"passed":3}
E	46	1002	2	6	{"payload":[2001]}
E	48	9015	0	6	{"passed":3}
E	48	9010	4	6	{"value":1}
E	55	5002	2	11	{"passed":3}
E	56	2001	2	6	{"available":1}
E	56	3002	3	11	{"delivered":3}
E	56	3002	3	11	{"passed":3}
E	56	1002	3	11	{"payload":[]}
E	56	1002	3	11	{"delivered":3}
D	56	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	61	1002	5	8	{"passed":4}
E	63	9010	4	6	{"value":0}
E	64	9010	4	6	{"passed":4}
E	66	2001	2	6	{"available":0}
E	66	2001	2	6	{"picked":4}
E	66	2001	2	6	{"passed":4}
E	66	1002	2	6	{"payload":[2001]}
E	68	9015	0	6	{"passed":4}
E	68	9010	4	6	{"value":1}
E	75	5002	2	11	{"passed":4}
E	76	2001	2	6	{"available":1}
E	76	3002	3	11	{"delivered":4}
E	76	3002	3	11	{"passed":4}
E	76	1002	3	11	{"payload":[]}
E	76	1002	3	11	{"delivered":4}
D	76	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	81	1002	5	8	{"passed":5}
E	83	9010	4	6	{"value":0}
E	84	9010	4	6	{"passed":5}
E	86	2001	2	6	{"available":0}
E	86	2001	2	6	{"picked":5}
E	86	2001	2	6	{"passed":5}
E	86	1002	2	6	{"payload":[2001]}
E	88	9015	0	6	{"passed":5}
E	88	9010	4	6	{"value":1}
E	95	5002	2	11	{"passed":5}
E	96	2001	2	6	{"available":1}
E	96	3002	3	11	{"delivered":5}
E	96	3002	3	11	{"passed":5}
E	96	1002	3	11	{"payload":[]}
E	96	1002	3	11	{"delivered":5}
D	96	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	101	1002	5	8	{"passed":6}
E	103	9010	4	6	{"value":0}
E	104	9010	4	6	{"passed":6}
E	106	2001	2	6	{"available":0}
E	106	2001	2	6	{"picked":6}
E	106	2001	2	6	{"passed":6}
E	106	1002	2	6	{"payload":[2001]}
E	108	9015	0	6	{"passed":6}
E	108	9010	4	6	{"value":1}
E	115	5002	2	11	{"passed":6}
E	116	2001	2	6	{"available":1}
E	116	3002	3	11	{"delivered":6}
E	116	3002	3	11	{"passed":6}
E	116	1002	3	11	{"payload":[]}
E	116	1002	3	11	{"delivered":6}
D	116	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	121	1002	5	8	{"passed":7}
E	123	9010	4	6	{"value":0}
E	124	9010	4	6	{"passed":7}
E	126	2001	2	6	{"available":0}
E	126	2001	2	6	{"picked":7}
E	126	2001	2	6	{"passed":7}
E	126	1002	2	6	{"payload":[2001]}
E	128	9015	0	6	{"passed":7}
E	128	9010	4	6	{"value":1}
E	135	5002	2	11	{"passed":7}
E	136	2001	2	6	{"available":1}
E	136	3002	3	11	{"delivered":7}
E	136	3002	3	11	{"passed":7}
E	136	1002	3	11	{"payload":[]}
E	136	1002	3	11	{"delivered":7}
D	136	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	141	1002	5	8	{"passed":8}
E	143	9010	4	6	{"value":0}
E	144	9010	4	6	{"passed":8}
E	146	2001	2	6	{"available":0}
E	146	2001	2	6	{"picked":8}
E	146	2001	2	6	{"passed":8}
E	146	1002	2	6	{"payload":[2001]}
E	148	9015	0	6	{"passed":8}
E	148	9010	4	6	{"value":1}
E	155	5002	2	11	{"passed":8}
E	155	0	0	0	{"final_condition":36}

PLAYER

