METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9050	signal	4	18	P	E	{"passed":0,"color":0,"link":4003}
9049	signal	9	17	P	E	{"passed":0,"color":0,"link":4004}
9048	signal	4	11	P	E	{"passed":0,"color":0,"link":4002}
9047	signal	3	6	P	E	{"passed":0,"color":0,"link":4001}
9046	signal	15	6	P	E	{"passed":0,"color":0,"link":4005}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
9051	signal	14	11	P	E	{"passed":0,"color":0,"link":4006}
9052	semaphore	8	5	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9053	semaphore	10	5	P	E	{"passed":0,"stopped":0,"color":0,"value":0}

EXECUTION
S	688	1001	6	14	{"speed":0.0}
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1001	7	14	
M	2	1002	8	9	
M	4	1002	6	9	
M	6	1002	6	11	
M	8	1002	4	11	
M	10	1001	9	14	
M	13	1001	9	17	
M	9	1002	3	11	
M	9	1003	12	13	
M	15	1003	12	11	
M	17	1003	14	11	
M	18	1001	9	18	
M	19	1002	3	12	
M	22	1002	3	15	
M	23	1002	4	15	
M	24	1001	10	18	
M	29	1001	15	18	
M	32	1001	15	15	
M	26	1002	6	15	
M	27	1002	6	14	
M	30	1002	9	14	
M	33	1002	12	14	
M	36	1002	12	11	
M	38	1002	12	9	
M	41	1002	9	9	
M	25	1003	15	11	
M	42	1001	14	15	
M	43	1002	8	9	
M	44	1003	15	10	
M	46	1001	12	15	
M	47	1001	12	14	
M	50	1001	12	11	
M	52	1001	12	9	
M	55	1001	9	9	
M	58	1001	6	9	
M	60	1001	6	11	
M	63	1001	6	14	
M	46	1002	6	9	
M	48	1002	6	11	
M	50	1002	4	11	
M	48	1003	15	6	
M	64	1002	3	11	
M	65	1001	7	14	
M	67	1001	9	14	
M	70	1001	9	17	
M	66	1002	3	10	
M	66	1003	15	5	
M	71	1001	9	18	
M	74	1002	3	6	
M	71	1003	16	5	
M	76	1003	18	5	
M	79	1003	21	5	
M	81	1003	21	3	
M	82	1001	8	18	
M	83	1002	3	5	
M	87	1001	4	18	
M	88	1001	3	18	
M	89	1001	3	19	
M	90	1003	21	2	
M	91	1001	3	20	
M	94	1001	6	20	
M	91	1002	2	5	
M	91	1003	21	1	
M	95	1003	21	0	
M	107	1003	9	0	
M	109	1003	9	2	
M	112	1003	12	2	
M	115	1003	12	5	
M	119	1003	12	9	
M	122	1003	9	9	
M	125	1003	6	9	
M	127	1003	6	11	
M	130	1003	6	14	
M	133	1003	9	14	
M	136	1003	12	14	
M	137	1003	12	13	
M	138	1001	7	20	
M	140	1003	12	11	
M	142	1003	14	11	
M	143	1001	8	20	
M	153	1001	18	20	
M	168	1001	18	5	
M	171	1001	18	2	
M	177	1001	12	2	
M	180	1001	12	5	
M	184	1001	12	9	
M	187	1001	9	9	
M	190	1001	6	9	
M	192	1001	6	11	
M	195	1001	6	14	
M	145	1002	0	5	
M	147	1002	0	3	
M	144	1003	15	11	
M	196	1001	7	14	
M	197	1002	0	2	
M	198	1002	0	1	
M	199	1002	0	0	
M	208	1002	9	0	
M	210	1002	9	2	
M	213	1002	12	2	
M	216	1002	12	5	
M	220	1002	12	9	
M	223	1002	9	9	
M	224	1002	8	9	
M	226	1001	9	14	
M	229	1001	9	17	
M	226	1002	6	9	
M	228	1002	6	11	
M	230	1002	4	11	
M	225	1003	15	12	
M	231	1001	9	18	
M	231	1002	3	11	
M	233	1003	15	15	
M	234	1001	10	18	
M	234	1002	3	12	
M	234	1003	14	15	
M	239	1001	15	18	
M	242	1001	15	15	
M	243	1001	14	15	
M	245	1001	12	15	
M	246	1001	12	14	
M	249	1001	12	11	
M	251	1001	12	9	
M	254	1001	9	9	
M	257	1001	6	9	
M	259	1001	6	11	
M	262	1001	6	14	
M	265	1002	3	15	
M	266	1001	7	14	
M	268	1001	9	14	
M	271	1001	9	17	
M	272	1001	9	18	
M	272	1002	4	15	
M	273	1003	12	15	
M	274	1003	12	14	
M	275	1001	8	18	
M	276	1002	6	15	
M	277	1002	6	14	
M	280	1002	9	14	
M	283	1002	12	14	
M	286	1002	12	11	
M	288	1002	12	9	
M	291	1002	9	9	
M	275	1003	12	13	
M	292	1002	8	9	
M	294	1002	6	9	
M	296	1002	6	11	
M	298	1002	4	11	
M	302	1001	4	18	
M	304	1003	12	11	
M	306	1003	14	11	
M	307	1001	3	18	
M	307	1002	3	11	
M	307	1003	15	11	
M	308	1001	3	17	
M	308	1002	3	10	
M	308	1003	15	10	
M	310	1001	3	15	
M	312	1002	3	6	
M	312	1003	15	6	
M	313	1001	4	15	
M	313	1002	3	5	
M	313	1003	15	5	
M	314	1003	14	5	
M	316	1001	6	15	
M	317	1001	6	14	
M	318	1001	7	14	
M	320	1001	9	14	
M	323	1001	9	17	
M	324	1001	9	18	
M	326	1003	12	5	
M	328	1002	4	5	
M	329	1001	10	18	
M	337	1001	15	18	
M	340	1001	15	15	
M	341	1001	14	15	
M	343	1001	12	15	
M	344	1001	12	14	
M	347	1001	12	11	
M	349	1001	12	9	
M	352	1001	9	9	
M	355	1001	6	9	
M	357	1001	6	11	
M	360	1001	6	14	
M	361	1001	7	14	
M	363	1001	9	14	
M	366	1001	9	17	
M	367	1001	9	18	
M	368	1001	8	18	
M	372	1001	4	18	
M	373	1001	3	18	
M	374	1001	3	19	
M	375	1001	3	20	
M	378	1001	6	20	
M	379	1001	7	20	
M	380	1001	8	20	
M	390	1001	18	20	
M	405	1001	18	5	
M	408	1001	18	2	
M	414	1001	12	2	
M	417	1001	12	5	
M	421	1001	12	9	
M	424	1001	9	9	
M	427	1001	6	9	
M	429	1001	6	11	
M	432	1001	6	14	
M	433	1001	7	14	
M	435	1001	9	14	
M	438	1001	9	17	
M	439	1001	9	18	
M	440	1001	10	18	
M	445	1001	15	18	
M	448	1001	15	15	
M	449	1001	14	15	
M	451	1001	12	15	
M	452	1001	12	14	
M	455	1001	12	11	
M	457	1001	12	9	
M	460	1001	9	9	
M	463	1001	6	9	
M	465	1001	6	11	
M	468	1001	6	14	
M	469	1001	7	14	
M	471	1001	9	14	
M	474	1001	9	17	
M	475	1001	9	18	
M	476	1001	8	18	
M	480	1001	4	18	
M	481	1001	3	18	
M	482	1001	3	17	
M	484	1001	3	15	
M	485	1001	4	15	
M	487	1001	6	15	
M	488	1001	6	14	
M	489	1001	7	14	
M	491	1001	9	14	
M	494	1001	9	17	
M	495	1001	9	18	
M	496	1001	10	18	
M	501	1001	15	18	
M	504	1001	15	15	
M	505	1001	14	15	
M	507	1001	12	15	
M	508	1001	12	14	
M	511	1001	12	11	
M	513	1001	12	9	
M	516	1001	9	9	
M	519	1001	6	9	
M	521	1001	6	11	
M	524	1001	6	14	
M	525	1001	7	14	
M	527	1001	9	14	
M	530	1001	9	17	
M	531	1001	9	18	
M	532	1001	8	18	
M	536	1001	4	18	
M	537	1001	3	18	
M	538	1001	3	19	
M	539	1001	3	20	
M	542	1001	6	20	
M	543	1001	7	20	
M	544	1001	8	20	
M	554	1001	18	20	
M	569	1001	18	5	
M	572	1001	18	2	
M	578	1001	12	2	
M	581	1001	12	5	
M	585	1001	12	9	
M	588	1001	9	9	
M	591	1001	6	9	
M	593	1001	6	11	
M	596	1001	6	14	
M	597	1001	7	14	
M	599	1001	9	14	
M	602	1001	9	17	
M	603	1001	9	18	
M	604	1001	10	18	
M	609	1001	15	18	
M	612	1001	15	15	
M	613	1001	14	15	
M	615	1001	12	15	
M	616	1001	12	14	
M	619	1001	12	11	
M	621	1001	12	9	
M	624	1001	9	9	
M	627	1001	6	9	
M	629	1001	6	11	
M	632	1001	6	14	
M	633	1001	7	14	
M	635	1001	9	14	
M	638	1001	9	17	
M	639	1001	9	18	
M	640	1001	8	18	
M	644	1001	4	18	
M	645	1001	3	18	
M	646	1001	3	17	
M	648	1001	3	15	
M	649	1001	4	15	
M	651	1001	6	15	
M	652	1001	6	14	
M	653	1001	7	14	
M	655	1001	9	14	
M	658	1001	9	17	
M	659	1001	9	18	
M	660	1001	10	18	
M	665	1001	15	18	
M	668	1001	15	15	
M	669	1001	14	15	
M	671	1001	12	15	
M	672	1001	12	14	
M	675	1001	12	11	
M	677	1001	12	9	
M	680	1001	9	9	
M	683	1001	6	9	
M	685	1001	6	11	
M	688	1001	6	14	
E	1	1001	6	14	{"passed":1}
E	1	3001	0	2	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3006	21	2	{"denominator":-1}
E	1	5	6	14	{"passed":1}
E	2	1002	9	9	{"passed":1}
E	2	3	9	9	{"passed":1}
E	13	9048	4	11	{"passed":1}
E	13	1003	12	14	{"passed":1}
E	13	4002	3	11	{"current":1}
E	13	6	12	14	{"passed":1}
E	18	9049	9	17	{"passed":1}
E	18	4004	9	18	{"current":1}
E	19	4002	3	11	{"passed":1}
E	23	2001	3	15	{"available":0}
E	23	2001	3	15	{"picked":1}
E	23	2001	3	15	{"passed":1}
E	23	1002	3	15	{"payload":[2001]}
E	24	4004	9	18	{"passed":1}
E	41	1001	6	14	{"passed":2}
E	41	1003	12	14	{"passed":2}
E	41	4006	15	11	{"current":1}
E	41	9051	14	11	{"passed":1}
E	41	4	12	9	{"passed":1}
E	41	5	6	14	{"passed":2}
E	41	6	12	14	{"passed":2}
E	42	2003	15	15	{"available":0}
E	42	2003	15	15	{"picked":1}
E	42	2003	15	15	{"passed":1}
E	42	1001	15	15	{"payload":[2003]}
E	43	1002	9	9	{"passed":2}
E	43	3	9	9	{"passed":2}
E	44	4006	15	11	{"passed":1}
E	63	1002	9	9	{"passed":3}
E	63	1003	12	14	{"passed":3}
E	63	3	9	9	{"passed":3}
E	63	4	12	9	{"passed":2}
E	63	6	12	14	{"passed":3}
E	64	9048	4	11	{"passed":2}
E	64	4002	3	11	{"current":0}
E	65	1001	6	14	{"passed":3}
E	65	5	6	14	{"passed":3}
E	70	9046	15	6	{"passed":1}
E	70	4002	3	11	{"passed":2}
E	70	4005	15	5	{"current":1}
E	74	9049	9	17	{"passed":2}
E	74	4004	9	18	{"current":0}
E	74	4005	15	5	{"passed":1}
E	82	4004	9	18	{"passed":2}
E	83	9047	3	6	{"passed":1}
E	83	4001	3	5	{"current":1}
E	88	9050	4	18	{"passed":1}
E	88	4003	3	18	{"current":1}
E	89	4003	3	18	{"passed":1}
E	90	3002	21	3	{"passed":1}
E	90	1003	21	3	{"payload":[]}
E	94	3006	21	2	{"passed":1}
E	94	4001	3	5	{"passed":1}
E	94	1003	21	2	{"payload":[]}
E	136	1001	6	14	{"passed":4}
E	136	1002	9	9	{"passed":4}
E	136	1	9	0	{"passed":1}
E	136	2	12	2	{"passed":1}
E	136	3	9	9	{"passed":4}
E	136	4	12	9	{"passed":3}
E	136	5	6	14	{"passed":4}
E	137	1003	12	14	{"passed":4}
E	137	6	12	14	{"passed":4}
E	138	2003	15	15	{"available":1}
E	138	3005	6	20	{"delivered":1}
E	138	3005	6	20	{"passed":1}
E	138	1001	6	20	{"payload":[]}
E	138	1001	6	20	{"delivered":1}
D	138	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	138	0	0	0	{"goals_completed":1}
E	143	3004	7	20	{"passed":1}
E	143	1001	7	20	{"payload":[]}
E	195	1002	9	9	{"passed":5}
E	195	4006	15	11	{"current":0}
E	195	9051	14	11	{"passed":2}
E	195	2	12	2	{"passed":2}
E	195	3	9	9	{"passed":5}
E	195	4	12	9	{"passed":4}
E	196	1001	6	14	{"passed":5}
E	196	5	6	14	{"passed":5}
E	197	2001	3	15	{"available":1}
E	197	3003	0	3	{"delivered":1}
E	197	3003	0	3	{"passed":1}
E	197	1002	0	3	{"payload":[]}
E	197	1002	0	3	{"delivered":1}
D	197	1002	0	3	{"missed_items":[],"delivered_to":3003,"delivered_items":[2001]}
E	197	0	0	0	{"goals_completed":2}
E	198	3001	0	2	{"passed":1}
E	198	1002	0	2	{"payload":[]}
E	223	1	9	0	{"passed":2}
E	223	2	12	2	{"passed":3}
E	223	4	12	9	{"passed":5}
E	224	1002	9	9	{"passed":6}
E	224	3	9	9	{"passed":6}
E	230	4006	15	11	{"passed":2}
E	233	9049	9	17	{"passed":3}
E	233	9048	4	11	{"passed":3}
E	233	4002	3	11	{"current":1}
E	233	4004	9	18	{"current":1}
E	234	2003	15	15	{"available":0}
E	234	2003	15	15	{"picked":2}
E	234	2003	15	15	{"passed":2}
E	234	4002	3	11	{"passed":3}
E	234	4004	9	18	{"passed":3}
E	234	1003	15	15	{"payload":[2003]}
E	243	2003	15	15	{"passed":3}
E	262	1002	9	9	{"passed":7}
E	262	1003	12	14	{"passed":5}
E	262	3	9	9	{"passed":7}
E	262	4	12	9	{"passed":6}
E	262	6	12	14	{"passed":5}
E	266	1001	6	14	{"passed":6}
E	266	5	6	14	{"passed":6}
E	274	9049	9	17	{"passed":4}
E	274	2001	3	15	{"available":0}
E	274	2001	3	15	{"picked":2}
E	274	2001	3	15	{"passed":2}
E	274	4004	9	18	{"current":0}
E	274	1002	3	15	{"payload":[2001]}
E	291	1001	6	14	{"passed":7}
E	291	1003	12	14	{"passed":7}
E	291	4004	9	18	{"passed":4}
E	291	4	12	9	{"passed":7}
E	291	5	6	14	{"passed":7}
E	291	6	12	14	{"passed":7}
E	292	1002	9	9	{"passed":8}
E	292	3	9	9	{"passed":8}
E	307	9050	4	18	{"passed":2}
E	307	9048	4	11	{"passed":4}
E	307	4002	3	11	{"current":0}
E	307	4003	3	18	{"current":0}
E	307	4006	15	11	{"current":1}
E	307	9051	14	11	{"passed":3}
E	308	4002	3	11	{"passed":4}
E	308	4003	3	18	{"passed":2}
E	308	4006	15	11	{"passed":3}
E	313	9047	3	6	{"passed":2}
E	313	9046	15	6	{"passed":2}
E	313	2001	3	15	{"passed":3}
E	313	4001	3	5	{"current":0}
E	313	4005	15	5	{"current":0}
E	314	4005	15	5	{"passed":2}
E	318	1001	6	14	{"passed":8}
E	318	5	6	14	{"passed":8}
E	324	9049	9	17	{"passed":5}
E	324	4004	9	18	{"current":1}
E	328	4001	3	5	{"passed":2}
E	329	4004	9	18	{"passed":5}
E	341	2003	15	15	{"passed":4}
E	360	1002	9	9	{"passed":9}
E	360	1003	12	14	{"passed":8}
E	360	3	9	9	{"passed":9}
E	360	4	12	9	{"passed":8}
E	360	6	12	14	{"passed":8}
E	361	1001	6	14	{"passed":9}
E	361	5	6	14	{"passed":9}
E	367	9049	9	17	{"passed":6}
E	367	4004	9	18	{"current":0}
E	368	4004	9	18	{"passed":6}
E	373	9050	4	18	{"passed":3}
E	373	4003	3	18	{"current":1}
E	374	4003	3	18	{"passed":3}
E	379	3005	6	20	{"passed":2}
E	379	1001	6	20	{"payload":[]}
E	380	3004	7	20	{"passed":2}
E	380	1001	7	20	{"payload":[]}
E	432	1002	9	9	{"passed":10}
E	432	2	12	2	{"passed":4}
E	432	3	9	9	{"passed":10}
E	432	4	12	9	{"passed":9}
E	433	1001	6	14	{"passed":10}
E	433	5	6	14	{"passed":10}
E	439	9049	9	17	{"passed":7}
E	439	4004	9	18	{"current":1}
E	440	4004	9	18	{"passed":7}
E	449	2003	15	15	{"passed":5}
E	468	1002	9	9	{"passed":11}
E	468	1003	12	14	{"passed":9}
E	468	3	9	9	{"passed":11}
E	468	4	12	9	{"passed":10}
E	468	6	12	14	{"passed":9}
E	469	1001	6	14	{"passed":11}
E	469	5	6	14	{"passed":11}
E	475	9049	9	17	{"passed":8}
E	475	4004	9	18	{"current":0}
E	476	4004	9	18	{"passed":8}
E	481	9050	4	18	{"passed":4}
E	481	4003	3	18	{"current":0}
E	482	4003	3	18	{"passed":4}
E	485	2001	3	15	{"passed":4}
E	489	1001	6	14	{"passed":12}
E	489	5	6	14	{"passed":12}
E	495	9049	9	17	{"passed":9}
E	495	4004	9	18	{"current":1}
E	496	4004	9	18	{"passed":9}
E	505	2003	15	15	{"passed":6}
E	524	1002	9	9	{"passed":12}
E	524	1003	12	14	{"passed":10}
E	524	3	9	9	{"passed":12}
E	524	4	12	9	{"passed":11}
E	524	6	12	14	{"passed":10}
E	525	1001	6	14	{"passed":13}
E	525	5	6	14	{"passed":13}
E	531	9049	9	17	{"passed":10}
E	531	4004	9	18	{"current":0}
E	532	4004	9	18	{"passed":10}
E	537	9050	4	18	{"passed":5}
E	537	4003	3	18	{"current":1}
E	538	4003	3	18	{"passed":5}
E	543	3005	6	20	{"passed":3}
E	543	1001	6	20	{"payload":[]}
E	544	3004	7	20	{"passed":3}
E	544	1001	7	20	{"payload":[]}
E	596	1002	9	9	{"passed":13}
E	596	2	12	2	{"passed":5}
E	596	3	9	9	{"passed":13}
E	596	4	12	9	{"passed":12}
E	597	1001	6	14	{"passed":14}
E	597	5	6	14	{"passed":14}
E	603	9049	9	17	{"passed":11}
E	603	4004	9	18	{"current":1}
E	604	4004	9	18	{"passed":11}
E	613	2003	15	15	{"passed":7}
E	632	1002	9	9	{"passed":14}
E	632	1003	12	14	{"passed":11}
E	632	3	9	9	{"passed":14}
E	632	4	12	9	{"passed":13}
E	632	6	12	14	{"passed":11}
E	633	1001	6	14	{"passed":15}
E	633	5	6	14	{"passed":15}
E	639	9049	9	17	{"passed":12}
E	639	4004	9	18	{"current":0}
E	640	4004	9	18	{"passed":12}
E	645	9050	4	18	{"passed":6}
E	645	4003	3	18	{"current":0}
E	646	4003	3	18	{"passed":6}
E	649	2001	3	15	{"passed":5}
E	653	1001	6	14	{"passed":16}
E	653	5	6	14	{"passed":16}
E	659	9049	9	17	{"passed":13}
E	659	4004	9	18	{"current":1}
E	660	4004	9	18	{"passed":13}
E	669	2003	15	15	{"passed":8}
E	688	1002	9	9	{"passed":15}
E	688	1003	12	14	{"passed":12}
E	688	3	9	9	{"passed":15}
E	688	4	12	9	{"passed":14}
E	688	6	12	14	{"passed":12}
E	688	0	0	0	{"final_condition":0}

PLAYER

