METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9020	signal	10	3	P	E	{"passed":0,"color":0,"link":5001}
9021	signal	2	3	P	E	{"passed":0,"color":0,"link":5001}
9022	signal	9	6	P	E	{"passed":0,"color":0,"link":5003}
9023	signal	11	6	P	E	{"passed":0,"color":0,"link":5003}
9024	signal	3	6	P	E	{"passed":0,"color":0,"link":5002}
9025	signal	1	6	P	E	{"passed":0,"color":0,"link":5002}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	1	1002	14	5	
M	1	1003	14	6	
M	1	1004	14	7	
M	8	1004	14	0	
M	16	1004	6	0	
M	19	1004	6	3	
M	20	1004	5	3	
M	23	1004	2	3	
M	27	1001	14	0	
M	35	1001	6	0	
M	38	1001	6	3	
M	28	1002	14	0	
M	36	1002	6	0	
M	39	1002	6	3	
M	29	1003	14	0	
M	37	1003	6	0	
M	40	1003	6	3	
M	24	1004	2	4	
M	41	1002	7	3	
M	43	1004	2	6	
M	44	1003	7	3	
M	47	1003	10	3	
M	48	1003	10	4	
M	50	1003	10	6	
M	51	1003	9	6	
M	54	1002	10	3	
M	55	1001	5	3	
M	56	1003	8	6	
M	57	1002	10	4	
M	58	1004	1	6	
M	61	1001	2	3	
M	60	1002	10	6	
M	60	1003	8	8	
M	59	1004	0	6	
M	62	1004	0	7	
M	63	1001	2	4	
M	63	1002	11	6	
M	63	1004	0	8	
M	65	1001	2	6	
M	64	1002	12	6	
M	67	1004	0	12	
M	68	1001	3	6	
M	69	1002	12	8	
M	70	1001	4	6	
M	72	1001	4	8	
M	73	1001	4	9	
M	76	1001	4	12	
M	74	1004	0	13	
M	77	1004	0	14	
M	81	1004	4	14	
M	85	1004	8	14	
M	89	1004	12	14	
M	91	1004	14	14	
M	97	1004	14	8	
M	98	1003	8	9	
M	99	1004	14	7	
M	106	1004	14	0	
M	114	1004	6	0	
M	117	1004	6	3	
M	120	1003	8	12	
M	121	1001	4	13	
M	122	1001	4	14	
M	126	1001	8	14	
M	130	1001	12	14	
M	132	1001	14	14	
M	141	1001	14	5	
M	122	1002	12	9	
M	122	1003	8	13	
M	122	1004	5	3	
M	142	1001	14	4	
M	144	1002	12	12	
M	142	1003	8	14	
M	146	1003	12	14	
M	148	1003	14	14	
M	155	1003	14	7	
M	144	1004	2	3	
M	159	1001	14	0	
M	167	1001	6	0	
M	170	1001	6	3	
M	171	1003	14	6	
M	177	1003	14	0	
M	185	1003	6	0	
M	188	1003	6	3	
M	189	1004	2	4	
M	190	1002	12	13	
M	192	1004	2	6	
M	193	1003	7	3	
M	194	1001	7	3	
M	194	1002	12	14	
M	196	1002	14	14	
M	204	1002	14	6	
M	196	1003	10	3	
M	194	1004	1	6	
M	205	1004	0	6	
M	208	1001	10	3	
M	209	1003	10	4	
M	211	1003	10	6	
M	212	1002	14	5	
M	213	1003	9	6	
M	214	1001	10	4	
M	215	1003	8	6	
M	217	1001	10	6	
M	222	1002	14	0	
M	230	1002	6	0	
M	233	1002	6	3	
M	234	1002	7	3	
M	236	1003	8	8	
M	239	1002	10	3	
M	240	1002	10	4	
M	241	1001	11	6	
M	242	1004	0	7	
M	243	1001	12	6	
M	244	1002	10	6	
M	243	1004	0	8	
M	245	1002	9	6	
M	249	1004	0	12	
M	250	1002	8	6	
M	252	1001	12	8	
E	0	3001	12	12	{"denominator":-1}
E	1	1001	14	5	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1004	14	8	{"passed":1}
E	19	1001	14	5	{"passed":2}
E	19	1002	14	6	{"passed":2}
E	19	1003	14	7	{"passed":2}
E	20	5001	6	3	{"passed":1}
E	40	1001	14	5	{"passed":4}
E	40	1002	14	6	{"passed":3}
E	40	5001	6	3	{"current":1}
E	40	9021	2	3	{"passed":1}
E	41	5001	6	3	{"passed":2}
E	44	5001	6	3	{"passed":3}
E	48	5001	6	3	{"current":0}
E	48	9020	10	3	{"passed":1}
E	51	5003	10	6	{"passed":1}
E	55	5001	6	3	{"passed":4}
E	56	5003	10	6	{"current":1}
E	56	9022	9	6	{"passed":1}
E	57	5001	6	3	{"current":1}
E	57	9020	10	3	{"passed":2}
E	58	5002	2	6	{"passed":1}
E	61	4004	8	8	{"value":1}
E	61	5002	2	6	{"current":1}
E	61	9025	1	6	{"passed":1}
E	63	2001	0	7	{"available":0}
E	63	2001	0	7	{"picked":1}
E	63	2001	0	7	{"passed":1}
E	63	5001	6	3	{"current":0}
E	63	5003	10	6	{"passed":2}
E	63	9021	2	3	{"passed":2}
E	63	1004	0	7	{"payload":[2001]}
E	67	4001	0	12	{"value":1}
E	67	5003	10	6	{"current":0}
E	67	9023	11	6	{"passed":1}
E	69	4006	12	8	{"value":1}
E	69	5002	2	6	{"passed":2}
E	70	5002	2	6	{"current":0}
E	70	9024	3	6	{"passed":1}
E	72	4001	0	12	{"exchanged":1}
E	72	4001	0	12	{"value":0}
E	72	4002	4	8	{"exchanged":1}
E	72	1001	4	6	{"payload":[2001]}
E	72	1004	0	12	{"payload":[]}
D	72	1004	0	12	{"exchange_between_b":1001,"exchange_between_a":1004}
E	73	4002	4	8	{"passed":1}
E	76	4001	0	12	{"passed":1}
E	76	4003	4	12	{"exchanged":1}
E	76	4004	8	8	{"exchanged":1}
E	76	4004	8	8	{"value":0}
E	76	1001	4	9	{"payload":[]}
E	76	1003	8	8	{"payload":[2001]}
D	76	1003	8	8	{"exchange_between_b":1001,"exchange_between_a":1003}
E	97	6001	0	14	{"passed":1}
E	97	6002	4	14	{"passed":1}
E	97	6003	8	14	{"passed":1}
E	97	6004	12	14	{"passed":1}
E	98	4004	8	8	{"passed":1}
E	99	1004	14	8	{"passed":2}
E	117	1001	14	5	{"passed":5}
E	117	1002	14	6	{"passed":4}
E	117	1003	14	7	{"passed":3}
E	120	4005	8	12	{"exchanged":1}
E	120	4006	12	8	{"exchanged":1}
E	120	4006	12	8	{"value":0}
E	120	1002	12	8	{"payload":[2001]}
D	120	1002	12	8	{"exchange_between_b":1003,"exchange_between_a":1002}
E	120	1003	8	9	{"payload":[]}
E	121	4003	4	12	{"passed":1}
E	141	1002	14	6	{"passed":5}
E	141	1003	14	7	{"passed":4}
E	141	1004	14	8	{"passed":3}
E	141	4005	8	12	{"passed":1}
E	141	4006	12	8	{"passed":1}
E	141	5001	6	3	{"passed":5}
E	141	6002	4	14	{"passed":2}
E	141	6003	8	14	{"passed":2}
E	141	6004	12	14	{"passed":2}
E	155	1001	14	5	{"passed":6}
E	155	1004	14	8	{"passed":4}
E	155	6003	8	14	{"passed":3}
E	155	6004	12	14	{"passed":3}
E	171	1003	14	7	{"passed":5}
E	188	1001	14	5	{"passed":7}
E	188	1002	14	6	{"passed":6}
E	189	5001	6	3	{"current":1}
E	189	9021	2	3	{"passed":3}
E	190	2001	0	7	{"available":1}
E	190	3001	12	12	{"delivered":1}
E	190	3001	12	12	{"passed":1}
E	190	1002	12	12	{"payload":[]}
E	190	1002	12	12	{"delivered":1}
D	190	1002	12	12	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	193	5001	6	3	{"passed":6}
E	204	1003	14	7	{"passed":6}
E	204	1004	14	8	{"passed":5}
E	204	5001	6	3	{"passed":7}
E	204	5002	2	6	{"passed":3}
E	204	6004	12	14	{"passed":4}
E	205	5002	2	6	{"current":1}
E	205	9025	1	6	{"passed":2}
E	209	5001	6	3	{"current":0}
E	209	9020	10	3	{"passed":3}
E	212	1002	14	6	{"passed":7}
E	213	5003	10	6	{"passed":3}
E	214	5001	6	3	{"current":1}
E	214	9020	10	3	{"passed":4}
E	215	5003	10	6	{"current":1}
E	215	9022	9	6	{"passed":2}
E	233	1001	14	5	{"passed":8}
E	234	5001	6	3	{"passed":8}
E	236	4004	8	8	{"value":1}
E	240	5001	6	3	{"current":0}
E	240	9020	10	3	{"passed":5}
E	241	5003	10	6	{"passed":4}
E	244	2001	0	7	{"available":0}
E	244	2001	0	7	{"picked":2}
E	244	2001	0	7	{"passed":2}
E	244	5003	10	6	{"current":0}
E	244	9023	11	6	{"passed":2}
E	244	1004	0	7	{"payload":[2001]}
E	245	5003	10	6	{"passed":5}
E	249	4001	0	12	{"value":1}
E	250	5003	10	6	{"current":1}
E	250	9022	9	6	{"passed":3}
E	252	4006	12	8	{"value":1}
E	253	0	0	0	{"final_condition":1}

PLAYER

