METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1003,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1004,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9071	signal	13	20	P	E	{"passed":0,"color":0,"link":5002}
9070	signal	17	20	P	E	{"passed":0,"color":0,"link":5003}
9069	signal	14	22	P	E	{"passed":0,"color":0,"link":5002}
9068	signal	10	22	P	E	{"passed":0,"color":0,"link":5001}
1001	thread	2	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	18	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	7	20	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2009	pickup	18	24	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
3001	delivery	14	0	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3002	delivery	15	0	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3003	delivery	16	0	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3004	delivery	6	23	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":-1,"strict":0,"consumer":-1,"missed":0}
4001	exchange	10	9	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	6	25	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
5001	conditional	10	20	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5002	conditional	14	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
5003	conditional	18	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
6001	intersection	10	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6002	intersection	14	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6003	intersection	18	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}

EXECUTION
S	564	1003	17	0	{"speed":0.0}
S	564	1004	8	20	{"speed":0.0}
M	0	1001	2	17	
M	0	1002	10	17	
M	0	1003	18	17	
M	0	1004	7	20	
M	1	1001	2	16	
M	1	1002	10	16	
M	1	1003	18	16	
M	1	1004	8	20	
M	2	1003	18	15	
M	3	1003	18	14	
M	4	1001	2	15	
M	4	1002	10	15	
M	5	1003	18	12	
M	8	1003	15	12	
M	10	1003	13	12	
M	13	1003	10	12	
M	16	1003	10	9	
M	5	1004	10	20	
M	17	1004	10	21	
M	18	1001	2	14	
M	20	1001	2	12	
M	23	1001	5	12	
M	25	1001	7	12	
M	28	1001	10	12	
M	19	1002	10	14	
M	19	1004	10	22	
M	32	1002	10	12	
M	31	1004	10	23	
M	35	1004	10	24	
M	36	1004	10	25	
M	37	1004	10	26	
M	41	1004	6	26	
M	42	1004	6	25	
M	43	1003	11	9	
M	44	1001	10	9	
M	46	1003	13	9	
M	48	1003	15	9	
M	53	1003	20	9	
M	59	1003	20	15	
M	61	1003	18	15	
M	45	1004	6	24	
M	62	1003	17	15	
M	62	1004	6	23	
M	64	1003	15	15	
M	67	1003	15	12	
M	70	1003	15	9	
M	77	1003	15	2	
M	82	1003	10	2	
M	84	1003	10	0	
M	88	1003	14	0	
M	63	1004	6	22	
M	90	1004	6	20	
M	91	1004	7	20	
M	92	1003	15	0	
M	93	1003	16	0	
M	94	1003	17	0	
M	94	1004	8	20	
M	99	1003	22	0	
M	117	1003	22	18	
M	121	1003	18	18	
M	122	1003	18	17	
M	96	1004	10	20	
M	123	1004	11	20	
M	124	1003	18	16	
M	125	1004	13	20	
M	126	1003	18	15	
M	127	1003	18	14	
M	127	1004	14	20	
M	128	1004	14	21	
M	129	1004	14	22	
M	130	1004	14	23	
M	132	1003	18	12	
M	135	1003	15	12	
M	137	1003	13	12	
M	140	1003	10	12	
M	143	1004	14	24	
M	144	1004	14	25	
M	145	1004	14	26	
M	149	1004	10	26	
M	153	1004	6	26	
M	154	1004	6	25	
M	155	1001	9	9	
M	156	1002	10	9	
M	157	1004	6	24	
M	159	1001	7	9	
M	161	1001	5	9	
M	166	1001	0	9	
M	172	1001	0	15	
M	174	1001	2	15	
M	158	1004	6	23	
M	175	1001	3	15	
M	175	1004	6	22	
M	177	1001	5	15	
M	180	1001	5	12	
M	183	1001	5	9	
M	190	1001	5	2	
M	195	1001	10	2	
M	197	1001	10	0	
M	201	1001	14	0	
M	177	1004	6	20	
M	178	1004	7	20	
M	202	1001	15	0	
M	203	1001	16	0	
M	203	1004	8	20	
M	204	1001	17	0	
M	205	1004	10	20	
M	210	1001	22	0	
M	228	1001	22	18	
M	232	1001	18	18	
M	240	1001	10	18	
M	248	1001	2	18	
M	249	1001	2	17	
M	206	1004	11	20	
M	250	1001	2	16	
M	251	1004	13	20	
M	252	1004	14	20	
M	253	1001	2	15	
M	253	1004	14	21	
M	254	1001	2	14	
M	256	1001	2	12	
M	259	1001	5	12	
M	261	1001	7	12	
M	264	1001	10	12	
M	267	1004	14	22	
M	268	1004	14	23	
M	269	1004	14	24	
M	270	1004	14	25	
M	271	1004	14	26	
M	275	1004	10	26	
M	279	1004	6	26	
M	280	1004	6	25	
M	281	1002	10	8	
M	281	1004	6	24	
M	282	1004	6	23	
M	284	1002	10	6	
M	287	1002	7	6	
M	290	1002	7	9	
M	293	1002	7	12	
M	296	1002	7	15	
M	299	1002	10	15	
M	300	1001	10	9	
M	300	1002	11	15	
M	300	1004	6	22	
M	302	1002	13	15	
M	305	1002	13	12	
M	308	1002	13	9	
M	313	1002	13	4	
M	316	1002	10	4	
M	318	1002	10	2	
M	320	1002	10	0	
M	324	1002	14	0	
M	302	1004	6	20	
M	303	1004	7	20	
M	325	1002	15	0	
M	325	1004	8	20	
M	327	1004	10	20	
M	328	1002	16	0	
M	328	1004	11	20	
M	330	1004	13	20	
M	331	1004	14	20	
M	332	1004	14	21	
M	333	1002	17	0	
M	333	1004	14	22	
M	338	1002	22	0	
M	356	1002	22	18	
M	360	1002	18	18	
M	368	1002	10	18	
M	369	1002	10	17	
M	370	1002	10	16	
M	370	1004	14	23	
M	371	1004	14	24	
M	372	1004	14	25	
M	373	1002	10	15	
M	374	1004	14	26	
M	378	1004	10	26	
M	382	1004	6	26	
M	383	1004	6	25	
M	384	1001	9	9	
M	384	1002	10	14	
M	384	1004	6	24	
M	385	1003	10	9	
M	387	1001	7	9	
M	389	1001	5	9	
M	394	1001	0	9	
M	400	1001	0	15	
M	402	1001	2	15	
M	387	1002	10	12	
M	386	1004	6	23	
M	403	1001	3	15	
M	405	1001	5	15	
M	408	1001	5	12	
M	411	1001	5	9	
M	418	1001	5	2	
M	423	1001	10	2	
M	425	1001	10	0	
M	429	1001	14	0	
M	404	1004	6	22	
M	431	1004	6	20	
M	432	1004	7	20	
M	433	1001	15	0	
M	433	1004	8	20	
M	434	1001	16	0	
M	435	1001	17	0	
M	436	1004	10	20	
M	441	1001	22	0	
M	459	1001	22	18	
M	463	1001	18	18	
M	471	1001	10	18	
M	479	1001	2	18	
M	480	1001	2	17	
M	481	1001	2	16	
M	481	1004	11	20	
M	483	1004	13	20	
M	484	1001	2	15	
M	484	1004	14	20	
M	485	1004	14	21	
M	486	1004	14	22	
M	487	1001	2	14	
M	487	1004	14	23	
M	489	1001	2	12	
M	492	1001	5	12	
M	494	1001	7	12	
M	497	1001	10	12	
M	500	1004	14	24	
M	501	1004	14	25	
M	502	1004	14	26	
M	506	1004	10	26	
M	510	1004	6	26	
M	511	1004	6	25	
M	512	1003	11	9	
M	513	1004	6	24	
M	515	1003	13	9	
M	517	1003	15	9	
M	522	1003	20	9	
M	528	1003	20	15	
M	530	1003	18	15	
M	531	1003	17	15	
M	532	1001	10	9	
M	534	1003	15	15	
M	537	1003	15	12	
M	540	1003	15	9	
M	547	1003	15	2	
M	552	1003	10	2	
M	554	1003	10	0	
M	558	1003	14	0	
M	533	1004	6	23	
M	559	1004	6	22	
M	560	1003	15	0	
M	561	1003	16	0	
M	562	1004	6	20	
M	563	1004	7	20	
M	564	1003	17	0	
M	564	1004	8	20	
E	1	1001	2	17	{"passed":1}
E	1	1002	10	17	{"passed":1}
E	1	1003	18	17	{"passed":1}
E	1	1004	7	20	{"passed":1}
E	1	3001	14	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3003	16	0	{"denominator":-1}
E	3	2003	18	15	{"picked":1}
E	3	2003	18	15	{"passed":1}
E	3	1003	18	15	{"payload":[2003]}
E	16	4001	10	9	{"value":1}
E	17	5001	10	20	{"passed":1}
E	18	2001	2	15	{"picked":1}
E	18	2001	2	15	{"passed":1}
E	18	1001	2	15	{"payload":[2001]}
E	30	2002	10	15	{"picked":1}
E	30	2002	10	15	{"passed":1}
E	30	1002	10	15	{"payload":[2002]}
E	34	9068	10	22	{"passed":1}
E	34	5001	10	20	{"current":1}
E	35	2004	10	23	{"picked":1}
E	35	2004	10	23	{"passed":1}
E	35	1004	10	23	{"payload":[2004]}
E	36	2007	10	24	{"picked":1}
E	36	2007	10	24	{"passed":1}
E	36	1004	10	24	{"payload":[2004,2007]}
E	42	4001	10	9	{"exchanged":1}
E	42	4001	10	9	{"value":0}
E	42	4002	6	25	{"exchanged":1}
E	42	6001	10	26	{"passed":1}
E	42	1003	10	9	{"payload":[2004,2007]}
D	42	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	42	1004	10	25	{"payload":[2003]}
E	43	4001	10	9	{"passed":1}
E	44	4001	10	9	{"value":1}
E	61	4002	6	25	{"passed":1}
E	62	2003	18	15	{"picked":2}
E	62	2003	18	15	{"passed":2}
E	62	1003	18	15	{"payload":[2004,2007,2003]}
E	88	3004	6	23	{"delivered":1}
E	88	3004	6	23	{"passed":1}
E	88	1004	6	23	{"payload":[]}
E	88	1004	6	23	{"delivered":1}
D	88	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2003]}
E	92	3001	14	0	{"passed":1}
E	92	1003	14	0	{"payload":[2004,2007,2003]}
E	93	3002	15	0	{"delivered":1}
E	93	3002	15	0	{"passed":1}
E	93	1003	15	0	{"payload":[2007,2003]}
E	93	1003	15	0	{"delivered":1}
D	93	1003	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004]}
E	94	1004	7	20	{"passed":2}
E	94	3003	16	0	{"delivered":2}
E	94	3003	16	0	{"passed":1}
E	94	1003	16	0	{"payload":[]}
E	94	1003	16	0	{"delivered":3}
D	94	1003	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2007,2003]}
E	94	0	0	0	{"goals_completed":1}
E	123	5001	10	20	{"passed":2}
E	125	1003	18	17	{"passed":2}
E	127	9071	13	20	{"passed":1}
E	127	2003	18	15	{"picked":3}
E	127	2003	18	15	{"passed":3}
E	127	5002	14	20	{"current":1}
E	127	1003	18	15	{"payload":[2003]}
E	128	5002	14	20	{"passed":1}
E	130	9069	14	22	{"passed":1}
E	130	5002	14	20	{"current":0}
E	143	2005	14	23	{"picked":1}
E	143	2005	14	23	{"passed":1}
E	143	1004	14	23	{"payload":[2005]}
E	144	2008	14	24	{"picked":1}
E	144	2008	14	24	{"passed":1}
E	144	1004	14	24	{"payload":[2005,2008]}
E	154	4001	10	9	{"exchanged":2}
E	154	4001	10	9	{"value":0}
E	154	4002	6	25	{"exchanged":2}
E	154	6001	10	26	{"passed":2}
E	154	6002	14	26	{"passed":1}
E	154	1001	10	9	{"payload":[2005,2008]}
D	154	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	154	1004	14	25	{"payload":[2001]}
E	155	4001	10	9	{"passed":2}
E	156	4001	10	9	{"value":1}
E	157	4002	6	25	{"passed":2}
E	175	2001	2	15	{"picked":2}
E	175	2001	2	15	{"passed":2}
E	175	3004	6	23	{"delivered":2}
E	175	3004	6	23	{"passed":2}
E	175	1001	2	15	{"payload":[2005,2008,2001]}
E	175	1004	6	23	{"payload":[]}
E	175	1004	6	23	{"delivered":2}
D	175	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	202	3001	14	0	{"delivered":2}
E	202	3001	14	0	{"passed":2}
E	202	1001	14	0	{"payload":[2008]}
E	202	1001	14	0	{"delivered":2}
D	202	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2005,2001]}
E	203	1004	7	20	{"passed":3}
E	203	3002	15	0	{"delivered":2}
E	203	3002	15	0	{"passed":2}
E	203	1001	15	0	{"payload":[]}
E	203	1001	15	0	{"delivered":3}
D	203	1001	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2008]}
E	203	0	0	0	{"goals_completed":2}
E	205	3003	16	0	{"passed":2}
E	205	1001	16	0	{"payload":[]}
E	249	5001	10	20	{"passed":3}
E	251	1001	2	17	{"passed":2}
E	252	9071	13	20	{"passed":2}
E	252	5002	14	20	{"current":1}
E	253	5002	14	20	{"passed":2}
E	254	2001	2	15	{"picked":3}
E	254	2001	2	15	{"passed":3}
E	254	1001	2	15	{"payload":[2001]}
E	268	9069	14	22	{"passed":2}
E	268	5002	14	20	{"current":0}
E	269	2005	14	23	{"picked":2}
E	269	2005	14	23	{"passed":2}
E	269	1004	14	23	{"payload":[2005]}
E	270	2008	14	24	{"picked":2}
E	270	2008	14	24	{"passed":2}
E	270	1004	14	24	{"payload":[2005,2008]}
E	280	4001	10	9	{"exchanged":3}
E	280	4001	10	9	{"value":0}
E	280	4002	6	25	{"exchanged":3}
E	280	6001	10	26	{"passed":3}
E	280	6002	14	26	{"passed":2}
E	280	1002	10	9	{"payload":[2005,2008]}
D	280	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	280	1004	14	25	{"payload":[2002]}
E	281	4001	10	9	{"passed":3}
E	281	4002	6	25	{"passed":3}
E	300	2002	10	15	{"picked":2}
E	300	2002	10	15	{"passed":2}
E	300	3004	6	23	{"delivered":3}
E	300	3004	6	23	{"passed":3}
E	300	4001	10	9	{"value":1}
E	300	1002	10	15	{"payload":[2005,2008,2002]}
E	300	1004	6	23	{"payload":[]}
E	300	1004	6	23	{"delivered":3}
D	300	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2002]}
E	300	0	0	0	{"goals_completed":4}
E	325	1004	7	20	{"passed":4}
E	325	3001	14	0	{"delivered":3}
E	325	3001	14	0	{"passed":3}
E	325	1002	14	0	{"payload":[2008,2002]}
E	325	1002	14	0	{"delivered":1}
D	325	1002	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2005]}
E	325	0	0	0	{"goals_completed":5}
E	328	3002	15	0	{"delivered":4}
E	328	3002	15	0	{"passed":3}
E	328	5001	10	20	{"passed":4}
E	328	1002	15	0	{"payload":[]}
E	328	1002	15	0	{"delivered":3}
D	328	1002	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2008,2002]}
E	328	0	0	0	{"goals_completed":7}
E	331	9071	13	20	{"passed":3}
E	331	5002	14	20	{"current":1}
E	332	5002	14	20	{"passed":3}
E	333	3003	16	0	{"passed":3}
E	333	1002	16	0	{"payload":[]}
E	370	9069	14	22	{"passed":3}
E	370	1002	10	17	{"passed":2}
E	370	5002	14	20	{"current":0}
E	371	2005	14	23	{"picked":3}
E	371	2005	14	23	{"passed":3}
E	371	1004	14	23	{"payload":[2005]}
E	372	2008	14	24	{"picked":3}
E	372	2008	14	24	{"passed":3}
E	372	1004	14	24	{"payload":[2005,2008]}
E	383	4001	10	9	{"exchanged":4}
E	383	4001	10	9	{"value":0}
E	383	4002	6	25	{"exchanged":4}
E	383	6001	10	26	{"passed":4}
E	383	6002	14	26	{"passed":3}
E	383	1001	10	9	{"payload":[2005,2008]}
D	383	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	383	1004	14	25	{"payload":[2001]}
E	384	2002	10	15	{"picked":3}
E	384	2002	10	15	{"passed":3}
E	384	4001	10	9	{"passed":4}
E	384	4002	6	25	{"passed":4}
E	384	1002	10	15	{"payload":[2002]}
E	385	4001	10	9	{"value":1}
E	403	2001	2	15	{"picked":4}
E	403	2001	2	15	{"passed":4}
E	403	1001	2	15	{"payload":[2005,2008,2001]}
E	429	3004	6	23	{"delivered":4}
E	429	3004	6	23	{"passed":4}
E	429	1004	6	23	{"payload":[]}
E	429	1004	6	23	{"delivered":4}
D	429	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	433	1004	7	20	{"passed":5}
E	433	3001	14	0	{"delivered":5}
E	433	3001	14	0	{"passed":4}
E	433	1001	14	0	{"payload":[2008]}
E	433	1001	14	0	{"delivered":5}
D	433	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2005,2001]}
E	434	3002	15	0	{"delivered":5}
E	434	3002	15	0	{"passed":4}
E	434	1001	15	0	{"payload":[]}
E	434	1001	15	0	{"delivered":6}
D	434	1001	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2008]}
E	436	3003	16	0	{"passed":4}
E	436	1001	16	0	{"payload":[]}
E	481	1001	2	17	{"passed":3}
E	481	5001	10	20	{"passed":5}
E	484	9071	13	20	{"passed":4}
E	484	5002	14	20	{"current":1}
E	485	5002	14	20	{"passed":4}
E	487	9069	14	22	{"passed":4}
E	487	2001	2	15	{"picked":5}
E	487	2001	2	15	{"passed":5}
E	487	5002	14	20	{"current":0}
E	487	1001	2	15	{"payload":[2001]}
E	500	2005	14	23	{"picked":4}
E	500	2005	14	23	{"passed":4}
E	500	1004	14	23	{"payload":[2005]}
E	501	2008	14	24	{"picked":4}
E	501	2008	14	24	{"passed":4}
E	501	1004	14	24	{"payload":[2005,2008]}
E	511	4001	10	9	{"exchanged":5}
E	511	4001	10	9	{"value":0}
E	511	4002	6	25	{"exchanged":5}
E	511	6001	10	26	{"passed":5}
E	511	6002	14	26	{"passed":4}
E	511	1003	10	9	{"payload":[2005,2008]}
D	511	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	511	1004	14	25	{"payload":[2003]}
E	512	4001	10	9	{"passed":5}
E	513	4002	6	25	{"passed":5}
E	531	2003	18	15	{"picked":4}
E	531	2003	18	15	{"passed":4}
E	531	1003	18	15	{"payload":[2005,2008,2003]}
E	532	4001	10	9	{"value":1}
E	559	3004	6	23	{"delivered":5}
E	559	3004	6	23	{"passed":5}
E	559	1004	6	23	{"payload":[]}
E	559	1004	6	23	{"delivered":5}
D	559	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2003]}
E	560	3001	14	0	{"delivered":6}
E	560	3001	14	0	{"passed":5}
E	560	1003	14	0	{"payload":[2008,2003]}
E	560	1003	14	0	{"delivered":4}
D	560	1003	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2005]}
E	563	3002	15	0	{"delivered":6}
E	563	3002	15	0	{"passed":5}
E	563	1003	15	0	{"payload":[2003]}
E	563	1003	15	0	{"delivered":5}
D	563	1003	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2008]}
E	564	1004	7	20	{"passed":6}
E	564	3003	16	0	{"delivered":3}
E	564	3003	16	0	{"passed":5}
E	564	1003	16	0	{"payload":[]}
E	564	1003	16	0	{"delivered":6}
D	564	1003	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	564	0	0	0	{"goals_completed":8}
E	564	0	0	0	{"final_condition":10}

PLAYER

