METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9050	signal	4	18	P	E	{"passed":0,"color":0,"link":4003}
9049	signal	9	17	P	E	{"passed":0,"color":0,"link":4004}
9048	signal	4	11	P	E	{"passed":0,"color":0,"link":4002}
9047	signal	3	6	P	E	{"passed":0,"color":0,"link":4001}
9046	signal	15	6	P	E	{"passed":0,"color":0,"link":4005}
9045	signal	14	11	P	E	{"passed":0,"color":0,"link":4006}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}

EXECUTION
S	1309	1001	14	15	{"speed":0.0}
S	1309	1002	0	1	{"speed":0.0}
S	1309	1003	12	14	{"speed":0.0}
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1001	7	14	
M	2	1002	8	9	
M	4	1001	9	14	
M	7	1001	9	17	
M	8	1001	9	18	
M	9	1002	6	9	
M	11	1002	6	11	
M	13	1002	4	11	
M	8	1003	12	13	
M	15	1003	12	11	
M	17	1003	14	11	
M	18	1003	15	11	
M	19	1003	15	10	
M	20	1001	10	18	
M	25	1001	15	18	
M	28	1001	15	15	
M	29	1002	3	11	
M	30	1002	3	12	
M	33	1002	3	15	
M	34	1001	14	15	
M	36	1001	12	15	
M	37	1001	12	14	
M	40	1001	12	11	
M	42	1001	12	9	
M	45	1001	9	9	
M	48	1001	6	9	
M	50	1001	6	11	
M	53	1001	6	14	
M	35	1002	4	15	
M	38	1003	15	6	
M	55	1002	6	15	
M	56	1002	6	14	
M	59	1002	9	14	
M	62	1002	12	14	
M	65	1002	12	11	
M	67	1002	12	9	
M	70	1002	9	9	
M	71	1003	15	5	
M	72	1001	7	14	
M	74	1001	9	14	
M	77	1001	9	17	
M	73	1002	8	9	
M	73	1003	16	5	
M	78	1001	9	18	
M	79	1002	6	9	
M	81	1002	6	11	
M	83	1002	4	11	
M	79	1003	18	5	
M	82	1003	21	5	
M	84	1003	21	3	
M	85	1001	8	18	
M	85	1002	3	11	
M	85	1003	21	2	
M	89	1001	4	18	
M	86	1002	3	10	
M	86	1003	21	1	
M	90	1001	3	18	
M	91	1003	21	0	
M	103	1003	9	0	
M	105	1003	9	2	
M	108	1003	12	2	
M	111	1003	12	5	
M	115	1003	12	9	
M	118	1003	9	9	
M	121	1003	6	9	
M	123	1003	6	11	
M	126	1003	6	14	
M	129	1003	9	14	
M	132	1003	12	14	
M	133	1001	3	19	
M	137	1002	3	6	
M	138	1002	3	5	
M	139	1003	12	13	
M	141	1003	12	11	
M	143	1003	14	11	
M	144	1001	3	20	
M	147	1001	6	20	
M	148	1003	15	11	
M	149	1002	2	5	
M	151	1002	0	5	
M	153	1002	0	3	
M	154	1002	0	2	
M	155	1001	7	20	
M	156	1002	0	1	
M	157	1001	8	20	
M	157	1002	0	0	
M	166	1002	9	0	
M	168	1002	9	2	
M	171	1002	12	2	
M	174	1002	12	5	
M	178	1002	12	9	
M	181	1002	9	9	
M	157	1003	15	12	
M	182	1002	8	9	
M	192	1001	18	20	
M	207	1001	18	5	
M	210	1001	18	2	
M	216	1001	12	2	
M	219	1001	12	5	
M	223	1001	12	9	
M	226	1001	9	9	
M	229	1001	6	9	
M	231	1001	6	11	
M	234	1001	6	14	
M	237	1003	15	15	
M	238	1001	7	14	
M	239	1002	6	9	
M	241	1002	6	11	
M	243	1002	4	11	
M	238	1003	14	15	
M	245	1001	9	14	
M	248	1001	9	17	
M	244	1002	3	11	
M	245	1003	12	15	
M	246	1003	12	14	
M	249	1001	9	18	
M	250	1002	3	12	
M	251	1003	12	13	
M	252	1001	10	18	
M	254	1002	3	15	
M	253	1003	12	11	
M	255	1003	14	11	
M	260	1001	15	18	
M	263	1001	15	15	
M	256	1002	4	15	
M	256	1003	15	11	
M	264	1001	14	15	
M	265	1002	6	15	
M	266	1002	6	14	
M	269	1002	9	14	
M	272	1002	12	14	
M	275	1002	12	11	
M	277	1002	12	9	
M	280	1002	9	9	
M	264	1003	15	10	
M	282	1001	12	15	
M	283	1001	12	14	
M	286	1001	12	11	
M	288	1001	12	9	
M	291	1001	9	9	
M	294	1001	6	9	
M	296	1001	6	11	
M	299	1001	6	14	
M	300	1002	8	9	
M	304	1003	15	6	
M	305	1003	15	5	
M	307	1002	6	9	
M	309	1002	6	11	
M	311	1002	4	11	
M	312	1003	14	5	
M	313	1001	7	14	
M	313	1002	3	11	
M	314	1003	12	5	
M	317	1003	9	5	
M	318	1003	9	6	
M	319	1002	3	10	
M	323	1002	3	6	
M	325	1001	9	14	
M	328	1001	9	17	
M	324	1002	3	5	
M	326	1003	9	9	
M	329	1003	6	9	
M	331	1003	6	11	
M	334	1003	6	14	
M	337	1003	9	14	
M	340	1003	12	14	
M	341	1001	9	18	
M	342	1003	12	13	
M	344	1003	12	11	
M	346	1003	14	11	
M	347	1003	15	11	
M	348	1002	4	5	
M	349	1001	8	18	
M	353	1002	9	5	
M	349	1003	15	12	
M	357	1001	4	18	
M	354	1002	9	6	
M	356	1003	15	15	
M	358	1001	3	18	
M	360	1002	9	9	
M	358	1003	14	15	
M	361	1001	3	17	
M	363	1003	12	15	
M	364	1003	12	14	
M	365	1003	12	13	
M	367	1003	12	11	
M	369	1003	14	11	
M	371	1001	3	15	
M	372	1001	4	15	
M	372	1002	8	9	
M	372	1003	15	11	
M	374	1002	6	9	
M	376	1002	6	11	
M	378	1002	4	11	
M	380	1001	6	15	
M	381	1001	6	14	
M	382	1001	7	14	
M	384	1001	9	14	
M	387	1001	9	17	
M	388	1001	9	18	
M	388	1002	3	11	
M	388	1003	15	10	
M	389	1002	3	12	
M	393	1003	15	6	
M	394	1003	15	5	
M	397	1002	3	15	
M	398	1003	16	5	
M	400	1003	18	5	
M	403	1003	21	5	
M	405	1003	21	3	
M	406	1001	10	18	
M	406	1002	4	15	
M	406	1003	21	2	
M	408	1002	6	15	
M	409	1002	6	14	
M	412	1002	9	14	
M	415	1002	12	14	
M	418	1002	12	11	
M	420	1002	12	9	
M	423	1002	9	9	
M	428	1001	15	18	
M	431	1001	15	15	
M	432	1001	14	15	
M	432	1002	8	9	
M	432	1003	21	1	
M	433	1003	21	0	
M	445	1003	9	0	
M	447	1003	9	2	
M	450	1003	12	2	
M	453	1003	12	5	
M	457	1003	12	9	
M	460	1003	9	9	
M	463	1003	6	9	
M	465	1003	6	11	
M	468	1003	6	14	
M	471	1003	9	14	
M	474	1003	12	14	
M	476	1001	12	15	
M	477	1001	12	14	
M	480	1001	12	11	
M	482	1001	12	9	
M	485	1001	9	9	
M	488	1001	6	9	
M	490	1001	6	11	
M	493	1001	6	14	
M	476	1002	6	9	
M	478	1002	6	11	
M	480	1002	4	11	
M	475	1003	12	13	
M	494	1001	7	14	
M	496	1001	9	14	
M	499	1001	9	17	
M	500	1001	9	18	
M	500	1002	3	11	
M	501	1003	12	11	
M	503	1003	14	11	
M	504	1003	15	11	
M	505	1001	8	18	
M	505	1002	3	10	
M	505	1003	15	12	
M	509	1002	3	6	
M	513	1001	4	18	
M	514	1001	3	18	
M	515	1002	3	5	
M	516	1002	2	5	
M	517	1001	3	19	
M	518	1001	3	20	
M	521	1001	6	20	
M	519	1002	0	5	
M	521	1002	0	3	
M	520	1003	15	15	
M	522	1003	14	15	
M	524	1003	12	15	
M	525	1003	12	14	
M	526	1003	12	13	
M	527	1001	7	20	
M	528	1002	0	2	
M	529	1001	8	20	
M	539	1001	18	20	
M	554	1001	18	5	
M	557	1001	18	2	
M	563	1001	12	2	
M	566	1001	12	5	
M	570	1001	12	9	
M	573	1001	9	9	
M	576	1001	6	9	
M	578	1001	6	11	
M	581	1001	6	14	
M	530	1002	0	1	
M	531	1003	12	11	
M	533	1003	14	11	
M	582	1003	15	11	
M	583	1001	7	14	
M	583	1002	0	0	
M	592	1002	9	0	
M	594	1002	9	2	
M	597	1002	12	2	
M	600	1002	12	5	
M	604	1002	12	9	
M	607	1002	9	9	
M	583	1003	15	10	
M	609	1001	9	14	
M	612	1001	9	17	
M	608	1002	8	9	
M	611	1003	15	6	
M	613	1001	9	18	
M	614	1001	10	18	
M	619	1001	15	18	
M	622	1001	15	15	
M	616	1002	6	9	
M	618	1002	6	11	
M	620	1002	4	11	
M	615	1003	15	5	
M	623	1002	3	11	
M	624	1001	14	15	
M	626	1001	12	15	
M	627	1001	12	14	
M	630	1001	12	11	
M	632	1001	12	9	
M	635	1001	9	9	
M	638	1001	6	9	
M	640	1001	6	11	
M	643	1001	6	14	
M	625	1002	3	12	
M	625	1003	14	5	
M	644	1001	7	14	
M	646	1002	3	15	
M	645	1003	12	5	
M	648	1003	9	5	
M	649	1003	9	6	
M	651	1001	9	14	
M	654	1001	9	17	
M	655	1001	9	18	
M	655	1002	4	15	
M	657	1003	9	9	
M	660	1003	6	9	
M	662	1003	6	11	
M	665	1003	6	14	
M	668	1003	9	14	
M	671	1003	12	14	
M	673	1002	6	15	
M	674	1002	6	14	
M	677	1002	9	14	
M	680	1002	12	14	
M	683	1002	12	11	
M	685	1002	12	9	
M	688	1002	9	9	
M	689	1003	12	13	
M	690	1001	8	18	
M	690	1002	8	9	
M	691	1003	12	11	
M	693	1003	14	11	
M	694	1003	15	11	
M	698	1001	4	18	
M	696	1002	6	9	
M	698	1002	6	11	
M	700	1002	4	11	
M	695	1003	15	12	
M	703	1003	15	15	
M	704	1001	3	18	
M	705	1001	3	17	
M	707	1001	3	15	
M	708	1003	14	15	
M	709	1001	4	15	
M	711	1001	6	15	
M	712	1001	6	14	
M	714	1003	12	15	
M	715	1003	12	14	
M	716	1001	7	14	
M	716	1002	3	11	
M	716	1003	12	13	
M	718	1001	9	14	
M	721	1001	9	17	
M	722	1001	9	18	
M	722	1002	3	10	
M	723	1003	12	11	
M	725	1003	14	11	
M	726	1001	10	18	
M	729	1002	3	6	
M	726	1003	15	11	
M	734	1001	15	18	
M	737	1001	15	15	
M	738	1001	14	15	
M	738	1002	3	5	
M	738	1003	15	10	
M	740	1001	12	15	
M	741	1001	12	14	
M	744	1001	12	11	
M	746	1001	12	9	
M	749	1001	9	9	
M	752	1001	6	9	
M	754	1001	6	11	
M	757	1001	6	14	
M	739	1002	4	5	
M	742	1003	15	6	
M	758	1001	7	14	
M	762	1002	9	5	
M	758	1003	15	5	
M	764	1001	9	14	
M	767	1001	9	17	
M	768	1001	9	18	
M	768	1002	9	6	
M	768	1003	16	5	
M	769	1001	8	18	
M	773	1001	4	18	
M	775	1003	18	5	
M	778	1003	21	5	
M	780	1003	21	3	
M	781	1001	3	18	
M	783	1002	9	9	
M	781	1003	21	2	
M	784	1003	21	1	
M	785	1001	3	19	
M	785	1002	8	9	
M	785	1003	21	0	
M	797	1003	9	0	
M	799	1003	9	2	
M	802	1003	12	2	
M	805	1003	12	5	
M	809	1003	12	9	
M	812	1003	9	9	
M	815	1003	6	9	
M	817	1003	6	11	
M	820	1003	6	14	
M	823	1003	9	14	
M	826	1003	12	14	
M	827	1001	3	20	
M	830	1001	6	20	
M	828	1002	6	9	
M	830	1002	6	11	
M	832	1002	4	11	
M	827	1003	12	13	
M	834	1003	12	11	
M	836	1003	14	11	
M	837	1003	15	11	
M	838	1001	7	20	
M	839	1002	3	11	
M	840	1002	3	12	
M	841	1001	8	20	
M	843	1002	3	15	
M	841	1003	15	12	
M	844	1002	4	15	
M	854	1001	18	20	
M	869	1001	18	5	
M	872	1001	18	2	
M	878	1001	12	2	
M	881	1001	12	5	
M	885	1001	12	9	
M	888	1001	9	9	
M	891	1001	6	9	
M	893	1001	6	11	
M	896	1001	6	14	
M	897	1001	7	14	
M	899	1001	9	14	
M	902	1001	9	17	
M	899	1002	6	15	
M	900	1002	6	14	
M	903	1002	9	14	
M	906	1002	12	14	
M	909	1002	12	11	
M	911	1002	12	9	
M	914	1002	9	9	
M	900	1003	15	15	
M	915	1001	9	18	
M	916	1001	10	18	
M	916	1002	8	9	
M	916	1003	14	15	
M	921	1001	15	18	
M	924	1001	15	15	
M	926	1002	6	9	
M	928	1002	6	11	
M	930	1002	4	11	
M	931	1002	3	11	
M	932	1001	14	15	
M	934	1001	12	15	
M	935	1001	12	14	
M	938	1001	12	11	
M	940	1001	12	9	
M	943	1001	9	9	
M	946	1001	6	9	
M	948	1001	6	11	
M	951	1001	6	14	
M	933	1002	3	10	
M	934	1003	12	15	
M	935	1003	12	14	
M	952	1001	7	14	
M	955	1002	3	6	
M	952	1003	12	13	
M	957	1003	12	11	
M	959	1003	14	11	
M	960	1002	3	5	
M	962	1001	9	14	
M	965	1001	9	17	
M	961	1002	2	5	
M	961	1003	15	11	
M	966	1001	9	18	
M	967	1003	15	10	
M	968	1001	8	18	
M	969	1002	0	5	
M	971	1002	0	3	
M	971	1003	15	6	
M	975	1001	4	18	
M	972	1002	0	2	
M	972	1003	15	5	
M	976	1001	3	18	
M	977	1002	0	1	
M	978	1003	14	5	
M	980	1003	12	5	
M	983	1003	9	5	
M	984	1003	9	6	
M	985	1001	3	17	
M	985	1002	0	0	
M	994	1002	9	0	
M	996	1002	9	2	
M	999	1002	12	2	
M	1002	1002	12	5	
M	1006	1002	12	9	
M	1009	1002	9	9	
M	987	1003	9	9	
M	990	1003	6	9	
M	992	1003	6	11	
M	995	1003	6	14	
M	998	1003	9	14	
M	1001	1003	12	14	
M	1010	1003	12	13	
M	1012	1003	12	11	
M	1014	1003	14	11	
M	1015	1002	8	9	
M	1016	1003	15	11	
M	1018	1001	3	15	
M	1018	1002	6	9	
M	1020	1002	6	11	
M	1022	1002	4	11	
M	1017	1003	15	12	
M	1023	1002	3	11	
M	1024	1001	4	15	
M	1024	1002	3	12	
M	1026	1003	15	15	
M	1028	1001	6	15	
M	1029	1001	6	14	
M	1032	1002	3	15	
M	1033	1002	4	15	
M	1034	1003	14	15	
M	1036	1002	6	15	
M	1037	1002	6	14	
M	1040	1002	9	14	
M	1043	1002	12	14	
M	1046	1002	12	11	
M	1048	1002	12	9	
M	1051	1002	9	9	
M	1052	1002	8	9	
M	1054	1002	6	9	
M	1056	1002	6	11	
M	1058	1002	4	11	
M	1059	1002	3	11	
M	1061	1003	12	15	
M	1062	1003	12	14	
M	1063	1003	12	13	
M	1064	1001	7	14	
M	1064	1002	3	10	
M	1065	1003	12	11	
M	1067	1003	14	11	
M	1069	1001	9	14	
M	1072	1001	9	17	
M	1073	1001	9	18	
M	1076	1002	3	6	
M	1073	1003	15	11	
M	1077	1003	15	10	
M	1078	1001	10	18	
M	1078	1002	3	5	
M	1081	1003	15	6	
M	1082	1003	15	5	
M	1083	1003	16	5	
M	1088	1001	15	18	
M	1091	1001	15	15	
M	1092	1002	4	5	
M	1093	1001	14	15	
M	1095	1003	18	5	
M	1098	1003	21	5	
M	1100	1003	21	3	
M	1101	1003	21	2	
M	1102	1003	21	1	
M	1104	1001	12	15	
M	1105	1001	12	14	
M	1108	1001	12	11	
M	1110	1001	12	9	
M	1113	1001	9	9	
M	1116	1001	6	9	
M	1118	1001	6	11	
M	1121	1001	6	14	
M	1107	1002	9	5	
M	1103	1003	21	0	
M	1115	1003	9	0	
M	1117	1003	9	2	
M	1120	1003	12	2	
M	1123	1003	12	5	
M	1127	1003	12	9	
M	1130	1003	9	9	
M	1133	1003	6	9	
M	1135	1003	6	11	
M	1138	1003	6	14	
M	1141	1003	9	14	
M	1144	1003	12	14	
M	1145	1003	12	13	
M	1146	1001	7	14	
M	1146	1002	9	6	
M	1147	1003	12	11	
M	1149	1003	14	11	
M	1152	1002	9	9	
M	1153	1003	15	11	
M	1155	1001	9	14	
M	1158	1001	9	17	
M	1154	1002	8	9	
M	1154	1003	15	12	
M	1159	1001	9	18	
M	1160	1002	6	9	
M	1162	1002	6	11	
M	1164	1002	4	11	
M	1161	1003	15	15	
M	1165	1002	3	11	
M	1166	1001	8	18	
M	1166	1002	3	12	
M	1166	1003	14	15	
M	1169	1002	3	15	
M	1171	1003	12	15	
M	1172	1003	12	14	
M	1176	1001	4	18	
M	1173	1002	4	15	
M	1173	1003	12	13	
M	1178	1002	6	15	
M	1179	1002	6	14	
M	1182	1002	9	14	
M	1185	1002	12	14	
M	1188	1002	12	11	
M	1190	1002	12	9	
M	1193	1002	9	9	
M	1194	1002	8	9	
M	1196	1003	12	11	
M	1198	1003	14	11	
M	1199	1001	3	18	
M	1200	1002	6	9	
M	1202	1002	6	11	
M	1204	1002	4	11	
M	1199	1003	15	11	
M	1205	1001	3	19	
M	1206	1001	3	20	
M	1209	1001	6	20	
M	1206	1002	3	11	
M	1206	1003	15	10	
M	1210	1001	7	20	
M	1210	1002	3	10	
M	1213	1003	15	6	
M	1214	1001	8	20	
M	1217	1002	3	6	
M	1214	1003	15	5	
M	1218	1002	3	5	
M	1228	1001	18	20	
M	1243	1001	18	5	
M	1246	1001	18	2	
M	1252	1001	12	2	
M	1255	1001	12	5	
M	1259	1001	12	9	
M	1262	1001	9	9	
M	1265	1001	6	9	
M	1267	1001	6	11	
M	1270	1001	6	14	
M	1271	1001	7	14	
M	1273	1001	9	14	
M	1276	1001	9	17	
M	1272	1002	2	5	
M	1272	1003	14	5	
M	1277	1001	9	18	
M	1278	1002	0	5	
M	1280	1002	0	3	
M	1278	1003	12	5	
M	1281	1003	9	5	
M	1282	1001	10	18	
M	1283	1003	9	6	
M	1288	1001	15	18	
M	1291	1001	15	15	
M	1292	1002	0	2	
M	1293	1001	14	15	
M	1293	1002	0	1	
M	1295	1003	9	9	
M	1298	1003	6	9	
M	1300	1003	6	11	
M	1303	1003	6	14	
M	1306	1003	9	14	
M	1309	1003	12	14	
E	1	1001	6	14	{"passed":1}
E	1	3001	0	2	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3006	21	2	{"denominator":-1}
E	1	5	6	14	{"passed":1}
E	2	1002	9	9	{"passed":1}
E	2	3	9	9	{"passed":1}
E	13	9049	9	17	{"passed":1}
E	13	1003	12	14	{"passed":1}
E	13	4004	9	18	{"current":1}
E	13	6	12	14	{"passed":1}
E	18	9045	14	11	{"passed":1}
E	18	4006	15	11	{"current":1}
E	19	4006	15	11	{"passed":1}
E	20	4004	9	18	{"passed":1}
E	29	9048	4	11	{"passed":1}
E	29	4002	3	11	{"current":1}
E	30	4002	3	11	{"passed":1}
E	34	2003	15	15	{"available":0}
E	34	2003	15	15	{"picked":1}
E	34	2003	15	15	{"passed":1}
E	34	1001	15	15	{"payload":[2003]}
E	53	1002	9	9	{"passed":2}
E	53	1003	12	14	{"passed":2}
E	53	2001	3	15	{"available":0}
E	53	2001	3	15	{"picked":1}
E	53	2001	3	15	{"passed":1}
E	53	3	9	9	{"passed":2}
E	53	4	12	9	{"passed":1}
E	53	6	12	14	{"passed":2}
E	53	1002	3	15	{"payload":[2001]}
E	70	1001	6	14	{"passed":2}
E	70	1003	12	14	{"passed":3}
E	70	4	12	9	{"passed":2}
E	70	5	6	14	{"passed":2}
E	70	6	12	14	{"passed":3}
E	71	9046	15	6	{"passed":1}
E	71	4005	15	5	{"current":1}
E	72	1001	6	14	{"passed":3}
E	72	5	6	14	{"passed":3}
E	77	1002	9	9	{"passed":3}
E	77	4005	15	5	{"passed":1}
E	77	3	9	9	{"passed":3}
E	84	9049	9	17	{"passed":2}
E	84	4004	9	18	{"current":0}
E	85	9048	4	11	{"passed":2}
E	85	3002	21	3	{"passed":1}
E	85	4002	3	11	{"current":0}
E	85	4004	9	18	{"passed":2}
E	85	1003	21	3	{"payload":[]}
E	89	3006	21	2	{"passed":1}
E	89	4002	3	11	{"passed":2}
E	89	1003	21	2	{"payload":[]}
E	90	9050	4	18	{"passed":1}
E	90	4003	3	18	{"current":1}
E	132	1001	6	14	{"passed":4}
E	132	1002	9	9	{"passed":4}
E	132	1	9	0	{"passed":1}
E	132	2	12	2	{"passed":1}
E	132	3	9	9	{"passed":4}
E	132	4	12	9	{"passed":3}
E	132	5	6	14	{"passed":4}
E	133	4003	3	18	{"passed":1}
E	138	9047	3	6	{"passed":1}
E	138	4001	3	5	{"current":1}
E	139	1003	12	14	{"passed":4}
E	139	6	12	14	{"passed":4}
E	148	9045	14	11	{"passed":2}
E	148	4006	15	11	{"current":0}
E	149	4001	3	5	{"passed":1}
E	154	2001	3	15	{"available":1}
E	154	3003	0	3	{"delivered":1}
E	154	3003	0	3	{"passed":1}
E	154	1002	0	3	{"payload":[]}
E	154	1002	0	3	{"delivered":1}
D	154	1002	0	3	{"missed_items":[],"delivered_to":3003,"delivered_items":[2001]}
E	154	0	0	0	{"goals_completed":1}
E	155	2003	15	15	{"available":1}
E	155	3005	6	20	{"delivered":1}
E	155	3005	6	20	{"passed":1}
E	155	1001	6	20	{"payload":[]}
E	155	1001	6	20	{"delivered":1}
D	155	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	155	0	0	0	{"goals_completed":2}
E	156	3001	0	2	{"passed":1}
E	156	1002	0	2	{"payload":[]}
E	181	3004	7	20	{"passed":1}
E	181	4006	15	11	{"passed":2}
E	181	1	9	0	{"passed":2}
E	181	2	12	2	{"passed":2}
E	181	4	12	9	{"passed":4}
E	181	1001	7	20	{"payload":[]}
E	182	1002	9	9	{"passed":5}
E	182	3	9	9	{"passed":5}
E	234	1002	9	9	{"passed":6}
E	234	2	12	2	{"passed":3}
E	234	3	9	9	{"passed":6}
E	234	4	12	9	{"passed":5}
E	243	1001	6	14	{"passed":5}
E	243	2003	15	15	{"available":0}
E	243	2003	15	15	{"picked":2}
E	243	2003	15	15	{"passed":2}
E	243	5	6	14	{"passed":5}
E	243	1003	15	15	{"payload":[2003]}
E	248	9048	4	11	{"passed":3}
E	248	4002	3	11	{"current":1}
E	249	9049	9	17	{"passed":3}
E	249	4004	9	18	{"current":1}
E	250	4002	3	11	{"passed":3}
E	251	1003	12	14	{"passed":5}
E	251	6	12	14	{"passed":5}
E	255	4004	9	18	{"passed":3}
E	263	9045	14	11	{"passed":3}
E	263	2001	3	15	{"available":0}
E	263	2001	3	15	{"picked":2}
E	263	2001	3	15	{"passed":2}
E	263	4006	15	11	{"current":1}
E	263	1002	3	15	{"payload":[2001]}
E	280	1001	6	14	{"passed":6}
E	280	1003	12	14	{"passed":6}
E	280	2003	15	15	{"passed":3}
E	280	4006	15	11	{"passed":3}
E	280	4	12	9	{"passed":6}
E	280	5	6	14	{"passed":6}
E	280	6	12	14	{"passed":6}
E	299	1002	9	9	{"passed":7}
E	299	1003	12	14	{"passed":7}
E	299	3	9	9	{"passed":7}
E	299	4	12	9	{"passed":7}
E	299	6	12	14	{"passed":7}
E	300	1002	9	9	{"passed":8}
E	300	3	9	9	{"passed":8}
E	305	9046	15	6	{"passed":2}
E	305	4005	15	5	{"current":0}
E	312	4005	15	5	{"passed":2}
E	317	9048	4	11	{"passed":4}
E	317	1001	6	14	{"passed":7}
E	317	4002	3	11	{"current":0}
E	317	5	6	14	{"passed":7}
E	318	2002	9	5	{"available":0}
E	318	2002	9	5	{"picked":1}
E	318	2002	9	5	{"passed":1}
E	318	1003	9	5	{"payload":[2003,2002]}
E	319	4002	3	11	{"passed":4}
E	340	9047	3	6	{"passed":2}
E	340	1001	6	14	{"passed":8}
E	340	1002	9	9	{"passed":9}
E	340	4001	3	5	{"current":0}
E	340	3	9	9	{"passed":9}
E	340	5	6	14	{"passed":8}
E	341	9049	9	17	{"passed":4}
E	341	4004	9	18	{"current":0}
E	342	1003	12	14	{"passed":8}
E	342	6	12	14	{"passed":8}
E	347	9045	14	11	{"passed":4}
E	347	4006	15	11	{"current":0}
E	348	4001	3	5	{"passed":2}
E	353	4004	9	18	{"passed":4}
E	353	4006	15	11	{"passed":4}
E	357	2002	9	5	{"passed":2}
E	360	9050	4	18	{"passed":2}
E	360	2003	15	15	{"passed":4}
E	360	4003	3	18	{"current":0}
E	361	4003	3	18	{"passed":2}
E	365	1003	12	14	{"passed":9}
E	365	6	12	14	{"passed":9}
E	372	9045	14	11	{"passed":5}
E	372	1002	9	9	{"passed":10}
E	372	2001	3	15	{"passed":3}
E	372	4006	15	11	{"current":1}
E	372	3	9	9	{"passed":10}
E	382	1001	6	14	{"passed":9}
E	382	5	6	14	{"passed":9}
E	388	9049	9	17	{"passed":5}
E	388	9048	4	11	{"passed":5}
E	388	4002	3	11	{"current":1}
E	388	4004	9	18	{"current":1}
E	388	4006	15	11	{"passed":5}
E	389	4002	3	11	{"passed":5}
E	394	9046	15	6	{"passed":3}
E	394	4005	15	5	{"current":1}
E	398	4005	15	5	{"passed":3}
E	406	2001	3	15	{"passed":4}
E	406	2002	9	5	{"available":1}
E	406	3002	21	3	{"delivered":1}
E	406	3002	21	3	{"passed":2}
E	406	4004	9	18	{"passed":5}
E	406	1003	21	3	{"payload":[2003]}
E	406	1003	21	3	{"delivered":1}
D	406	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	406	0	0	0	{"goals_completed":3}
E	423	1001	6	14	{"passed":10}
E	423	1003	12	14	{"passed":10}
E	423	4	12	9	{"passed":8}
E	423	5	6	14	{"passed":10}
E	423	6	12	14	{"passed":10}
E	432	1002	9	9	{"passed":11}
E	432	2003	15	15	{"available":1}
E	432	2003	15	15	{"passed":5}
E	432	3006	21	2	{"delivered":1}
E	432	3006	21	2	{"passed":2}
E	432	3	9	9	{"passed":11}
E	432	1003	21	2	{"payload":[]}
E	432	1003	21	2	{"delivered":2}
D	432	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	432	0	0	0	{"goals_completed":4}
E	474	1001	6	14	{"passed":11}
E	474	1002	9	9	{"passed":12}
E	474	1	9	0	{"passed":3}
E	474	2	12	2	{"passed":4}
E	474	3	9	9	{"passed":12}
E	474	4	12	9	{"passed":9}
E	474	5	6	14	{"passed":11}
E	493	1002	9	9	{"passed":13}
E	493	1003	12	14	{"passed":12}
E	493	3	9	9	{"passed":13}
E	493	4	12	9	{"passed":10}
E	493	6	12	14	{"passed":12}
E	494	1001	6	14	{"passed":12}
E	494	5	6	14	{"passed":12}
E	503	9049	9	17	{"passed":6}
E	503	9048	4	11	{"passed":6}
E	503	4002	3	11	{"current":0}
E	503	4004	9	18	{"current":0}
E	504	9045	14	11	{"passed":6}
E	504	4006	15	11	{"current":0}
E	505	4002	3	11	{"passed":6}
E	505	4004	9	18	{"passed":6}
E	505	4006	15	11	{"passed":6}
E	514	9050	4	18	{"passed":3}
E	514	4003	3	18	{"current":1}
E	515	9047	3	6	{"passed":3}
E	515	4001	3	5	{"current":1}
E	516	4001	3	5	{"passed":3}
E	517	4003	3	18	{"passed":3}
E	522	2003	15	15	{"available":0}
E	522	2003	15	15	{"picked":3}
E	522	2003	15	15	{"passed":6}
E	522	1003	15	15	{"payload":[2003]}
E	526	1003	12	14	{"passed":13}
E	526	6	12	14	{"passed":13}
E	527	3005	6	20	{"passed":2}
E	527	1001	6	20	{"payload":[]}
E	528	2001	3	15	{"available":1}
E	528	3003	0	3	{"delivered":2}
E	528	3003	0	3	{"passed":2}
E	528	1002	0	3	{"payload":[]}
E	528	1002	0	3	{"delivered":2}
D	528	1002	0	3	{"missed_items":[],"delivered_to":3003,"delivered_items":[2001]}
E	529	3004	7	20	{"passed":2}
E	529	1001	7	20	{"payload":[]}
E	581	1002	9	9	{"passed":14}
E	581	3001	0	2	{"passed":2}
E	581	2	12	2	{"passed":5}
E	581	3	9	9	{"passed":14}
E	581	4	12	9	{"passed":11}
E	581	1002	0	2	{"payload":[]}
E	582	9045	14	11	{"passed":7}
E	582	4006	15	11	{"current":1}
E	607	1001	6	14	{"passed":13}
E	607	4006	15	11	{"passed":7}
E	607	1	9	0	{"passed":4}
E	607	2	12	2	{"passed":6}
E	607	4	12	9	{"passed":12}
E	607	5	6	14	{"passed":13}
E	612	1002	9	9	{"passed":15}
E	612	3	9	9	{"passed":15}
E	613	9049	9	17	{"passed":7}
E	613	4004	9	18	{"current":1}
E	614	4004	9	18	{"passed":7}
E	622	9046	15	6	{"passed":4}
E	622	4005	15	5	{"current":0}
E	623	9048	4	11	{"passed":7}
E	623	4002	3	11	{"current":1}
E	624	2003	15	15	{"passed":7}
E	643	1002	9	9	{"passed":16}
E	643	1003	12	14	{"passed":14}
E	643	4002	3	11	{"passed":7}
E	643	4005	15	5	{"passed":4}
E	643	3	9	9	{"passed":16}
E	643	4	12	9	{"passed":13}
E	643	6	12	14	{"passed":14}
E	648	1001	6	14	{"passed":14}
E	648	5	6	14	{"passed":14}
E	649	2002	9	5	{"available":0}
E	649	2002	9	5	{"picked":2}
E	649	2002	9	5	{"passed":3}
E	649	1003	9	5	{"payload":[2003,2002]}
E	671	9049	9	17	{"passed":8}
E	671	1001	6	14	{"passed":15}
E	671	1002	9	9	{"passed":17}
E	671	2001	3	15	{"available":0}
E	671	2001	3	15	{"picked":3}
E	671	2001	3	15	{"passed":5}
E	671	4004	9	18	{"current":0}
E	671	3	9	9	{"passed":17}
E	671	5	6	14	{"passed":15}
E	671	1002	3	15	{"payload":[2001]}
E	688	1001	6	14	{"passed":16}
E	688	1003	12	14	{"passed":15}
E	688	4	12	9	{"passed":14}
E	688	5	6	14	{"passed":16}
E	688	6	12	14	{"passed":15}
E	689	1003	12	14	{"passed":16}
E	689	6	12	14	{"passed":16}
E	693	1002	9	9	{"passed":18}
E	693	4004	9	18	{"passed":8}
E	693	3	9	9	{"passed":18}
E	694	9045	14	11	{"passed":8}
E	694	4006	15	11	{"current":0}
E	700	4006	15	11	{"passed":8}
E	704	9050	4	18	{"passed":4}
E	704	4003	3	18	{"current":0}
E	705	4003	3	18	{"passed":4}
E	708	2003	15	15	{"passed":8}
E	709	2001	3	15	{"passed":6}
E	716	9048	4	11	{"passed":8}
E	716	1001	6	14	{"passed":17}
E	716	1003	12	14	{"passed":17}
E	716	4002	3	11	{"current":0}
E	716	5	6	14	{"passed":17}
E	716	6	12	14	{"passed":17}
E	725	9049	9	17	{"passed":9}
E	725	4002	3	11	{"passed":8}
E	725	4004	9	18	{"current":1}
E	729	9045	14	11	{"passed":9}
E	729	4004	9	18	{"passed":9}
E	729	4006	15	11	{"current":1}
E	738	9047	3	6	{"passed":4}
E	738	2003	15	15	{"passed":9}
E	738	4001	3	5	{"current":0}
E	738	4006	15	11	{"passed":9}
E	757	1002	9	9	{"passed":19}
E	757	1003	12	14	{"passed":18}
E	757	4001	3	5	{"passed":4}
E	757	3	9	9	{"passed":19}
E	757	4	12	9	{"passed":15}
E	757	6	12	14	{"passed":18}
E	762	9046	15	6	{"passed":5}
E	762	1001	6	14	{"passed":18}
E	762	4005	15	5	{"current":1}
E	762	5	6	14	{"passed":18}
E	768	9049	9	17	{"passed":10}
E	768	2002	9	5	{"passed":4}
E	768	4004	9	18	{"current":0}
E	768	4005	15	5	{"passed":5}
E	769	4004	9	18	{"passed":10}
E	783	9050	4	18	{"passed":5}
E	783	2002	9	5	{"available":1}
E	783	3002	21	3	{"delivered":2}
E	783	3002	21	3	{"passed":3}
E	783	4003	3	18	{"current":1}
E	783	1003	21	3	{"payload":[2003]}
E	783	1003	21	3	{"delivered":3}
D	783	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	784	2003	15	15	{"available":1}
E	784	3006	21	2	{"delivered":2}
E	784	3006	21	2	{"passed":3}
E	784	1003	21	2	{"payload":[]}
E	784	1003	21	2	{"delivered":4}
D	784	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	826	1001	6	14	{"passed":19}
E	826	1002	9	9	{"passed":21}
E	826	4003	3	18	{"passed":5}
E	826	1	9	0	{"passed":5}
E	826	2	12	2	{"passed":7}
E	826	3	9	9	{"passed":21}
E	826	4	12	9	{"passed":16}
E	826	5	6	14	{"passed":19}
E	832	1003	12	14	{"passed":19}
E	832	6	12	14	{"passed":19}
E	837	9045	14	11	{"passed":10}
E	837	4006	15	11	{"current":0}
E	838	3005	6	20	{"passed":3}
E	838	1001	6	20	{"payload":[]}
E	839	9048	4	11	{"passed":9}
E	839	4002	3	11	{"current":1}
E	840	4002	3	11	{"passed":9}
E	843	3004	7	20	{"passed":3}
E	843	4006	15	11	{"passed":10}
E	843	1001	7	20	{"payload":[]}
E	844	2001	3	15	{"passed":7}
E	896	1002	9	9	{"passed":22}
E	896	2	12	2	{"passed":8}
E	896	3	9	9	{"passed":22}
E	896	4	12	9	{"passed":17}
E	897	1001	6	14	{"passed":20}
E	897	5	6	14	{"passed":20}
E	914	1001	6	14	{"passed":21}
E	914	1003	12	14	{"passed":20}
E	914	4	12	9	{"passed":18}
E	914	5	6	14	{"passed":21}
E	914	6	12	14	{"passed":20}
E	915	9049	9	17	{"passed":11}
E	915	4004	9	18	{"current":1}
E	916	1002	9	9	{"passed":23}
E	916	2003	15	15	{"available":0}
E	916	2003	15	15	{"picked":4}
E	916	2003	15	15	{"passed":10}
E	916	4004	9	18	{"passed":11}
E	916	3	9	9	{"passed":23}
E	916	1003	15	15	{"payload":[2003]}
E	931	9048	4	11	{"passed":10}
E	931	4002	3	11	{"current":0}
E	932	2003	15	15	{"passed":11}
E	951	1002	9	9	{"passed":24}
E	951	1003	12	14	{"passed":21}
E	951	4002	3	11	{"passed":10}
E	951	3	9	9	{"passed":24}
E	951	4	12	9	{"passed":19}
E	951	6	12	14	{"passed":21}
E	955	1001	6	14	{"passed":22}
E	955	1003	12	14	{"passed":22}
E	955	5	6	14	{"passed":22}
E	955	6	12	14	{"passed":22}
E	960	9047	3	6	{"passed":5}
E	960	4001	3	5	{"current":1}
E	965	9045	14	11	{"passed":11}
E	965	4001	3	5	{"passed":5}
E	965	4006	15	11	{"current":1}
E	966	9049	9	17	{"passed":12}
E	966	4004	9	18	{"current":0}
E	967	4006	15	11	{"passed":11}
E	971	4004	9	18	{"passed":12}
E	975	9046	15	6	{"passed":6}
E	975	2001	3	15	{"available":1}
E	975	3003	0	3	{"delivered":3}
E	975	3003	0	3	{"passed":3}
E	975	4005	15	5	{"current":0}
E	975	1002	0	3	{"payload":[]}
E	975	1002	0	3	{"delivered":3}
D	975	1002	0	3	{"missed_items":[],"delivered_to":3003,"delivered_items":[2001]}
E	976	9050	4	18	{"passed":6}
E	976	4003	3	18	{"current":0}
E	977	3001	0	2	{"passed":3}
E	977	1002	0	2	{"payload":[]}
E	978	4005	15	5	{"passed":6}
E	984	2002	9	5	{"available":0}
E	984	2002	9	5	{"picked":3}
E	984	2002	9	5	{"passed":5}
E	984	1003	9	5	{"payload":[2003,2002]}
E	1009	1001	6	14	{"passed":23}
E	1009	1002	9	9	{"passed":25}
E	1009	4003	3	18	{"passed":6}
E	1009	1	9	0	{"passed":6}
E	1009	2	12	2	{"passed":9}
E	1009	3	9	9	{"passed":25}
E	1009	4	12	9	{"passed":20}
E	1009	5	6	14	{"passed":23}
E	1010	1003	12	14	{"passed":23}
E	1010	6	12	14	{"passed":23}
E	1015	1002	9	9	{"passed":26}
E	1015	3	9	9	{"passed":26}
E	1016	9045	14	11	{"passed":12}
E	1016	4006	15	11	{"current":0}
E	1022	4006	15	11	{"passed":12}
E	1023	9048	4	11	{"passed":11}
E	1023	4002	3	11	{"current":1}
E	1026	2001	3	15	{"available":0}
E	1026	2001	3	15	{"picked":4}
E	1026	2001	3	15	{"passed":8}
E	1026	4002	3	11	{"passed":11}
E	1026	1001	3	15	{"payload":[2001]}
E	1033	2001	3	15	{"passed":9}
E	1034	2003	15	15	{"passed":12}
E	1051	1001	6	14	{"passed":24}
E	1051	1003	12	14	{"passed":24}
E	1051	4	12	9	{"passed":21}
E	1051	5	6	14	{"passed":24}
E	1051	6	12	14	{"passed":24}
E	1052	1002	9	9	{"passed":27}
E	1052	3	9	9	{"passed":27}
E	1059	9048	4	11	{"passed":12}
E	1059	4002	3	11	{"current":0}
E	1063	1003	12	14	{"passed":25}
E	1063	6	12	14	{"passed":25}
E	1067	1001	6	14	{"passed":25}
E	1067	4002	3	11	{"passed":12}
E	1067	5	6	14	{"passed":25}
E	1076	9049	9	17	{"passed":13}
E	1076	9045	14	11	{"passed":13}
E	1076	4004	9	18	{"current":1}
E	1076	4006	15	11	{"current":1}
E	1077	4006	15	11	{"passed":13}
E	1081	9047	3	6	{"passed":6}
E	1081	4001	3	5	{"current":0}
E	1081	4004	9	18	{"passed":13}
E	1082	9046	15	6	{"passed":7}
E	1082	4005	15	5	{"current":1}
E	1083	4005	15	5	{"passed":7}
E	1092	4001	3	5	{"passed":6}
E	1093	2003	15	15	{"passed":13}
E	1101	2002	9	5	{"available":1}
E	1101	3002	21	3	{"delivered":3}
E	1101	3002	21	3	{"passed":4}
E	1101	1003	21	3	{"payload":[2003]}
E	1101	1003	21	3	{"delivered":5}
D	1101	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	1102	2003	15	15	{"available":1}
E	1102	3006	21	2	{"delivered":3}
E	1102	3006	21	2	{"passed":4}
E	1102	1003	21	2	{"payload":[]}
E	1102	1003	21	2	{"delivered":6}
D	1102	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	1144	1001	6	14	{"passed":26}
E	1144	1002	9	9	{"passed":29}
E	1144	1003	12	14	{"passed":26}
E	1144	1	9	0	{"passed":7}
E	1144	2	12	2	{"passed":10}
E	1144	3	9	9	{"passed":29}
E	1144	4	12	9	{"passed":23}
E	1144	5	6	14	{"passed":26}
E	1144	6	12	14	{"passed":26}
E	1145	1003	12	14	{"passed":27}
E	1145	6	12	14	{"passed":27}
E	1149	1001	6	14	{"passed":27}
E	1149	2002	9	5	{"available":0}
E	1149	2002	9	5	{"picked":4}
E	1149	2002	9	5	{"passed":6}
E	1149	5	6	14	{"passed":27}
E	1149	1002	9	5	{"payload":[2002]}
E	1153	9045	14	11	{"passed":14}
E	1153	4006	15	11	{"current":0}
E	1158	1002	9	9	{"passed":30}
E	1158	4006	15	11	{"passed":14}
E	1158	3	9	9	{"passed":30}
E	1164	9049	9	17	{"passed":14}
E	1164	4004	9	18	{"current":0}
E	1165	9048	4	11	{"passed":13}
E	1165	4002	3	11	{"current":1}
E	1166	2003	15	15	{"available":0}
E	1166	2003	15	15	{"picked":5}
E	1166	2003	15	15	{"passed":14}
E	1166	4002	3	11	{"passed":13}
E	1166	4004	9	18	{"passed":14}
E	1166	1003	15	15	{"payload":[2003]}
E	1176	1003	12	14	{"passed":28}
E	1176	2001	3	15	{"passed":10}
E	1176	6	12	14	{"passed":28}
E	1193	1001	6	14	{"passed":28}
E	1193	1003	12	14	{"passed":29}
E	1193	4	12	9	{"passed":24}
E	1193	5	6	14	{"passed":28}
E	1193	6	12	14	{"passed":29}
E	1194	1002	9	9	{"passed":31}
E	1194	3	9	9	{"passed":31}
E	1204	9050	4	18	{"passed":7}
E	1204	9045	14	11	{"passed":15}
E	1204	4003	3	18	{"current":1}
E	1204	4006	15	11	{"current":1}
E	1205	4003	3	18	{"passed":7}
E	1209	9048	4	11	{"passed":14}
E	1209	4002	3	11	{"current":0}
E	1209	4006	15	11	{"passed":15}
E	1213	3005	6	20	{"passed":4}
E	1213	4002	3	11	{"passed":14}
E	1213	1001	6	20	{"payload":[2001]}
E	1217	9046	15	6	{"passed":8}
E	1217	2001	3	15	{"available":1}
E	1217	3004	7	20	{"delivered":1}
E	1217	3004	7	20	{"passed":4}
E	1217	4005	15	5	{"current":0}
E	1217	1001	7	20	{"payload":[]}
E	1217	1001	7	20	{"delivered":2}
D	1217	1001	7	20	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	1217	0	0	0	{"goals_completed":5}
E	1218	9047	3	6	{"passed":7}
E	1218	4001	3	5	{"current":1}
E	1270	1002	9	9	{"passed":32}
E	1270	2	12	2	{"passed":11}
E	1270	3	9	9	{"passed":32}
E	1270	4	12	9	{"passed":25}
E	1271	1001	6	14	{"passed":29}
E	1271	5	6	14	{"passed":29}
E	1276	4001	3	5	{"passed":7}
E	1276	4005	15	5	{"passed":8}
E	1281	9049	9	17	{"passed":15}
E	1281	4004	9	18	{"current":1}
E	1282	4004	9	18	{"passed":15}
E	1283	2002	9	5	{"passed":7}
E	1292	3003	0	3	{"passed":4}
E	1292	1002	0	3	{"payload":[2002]}
E	1309	1001	6	14	{"passed":30}
E	1309	1002	9	9	{"passed":33}
E	1309	2002	9	5	{"available":1}
E	1309	2003	15	15	{"passed":15}
E	1309	3001	0	2	{"delivered":1}
E	1309	3001	0	2	{"passed":4}
E	1309	3	9	9	{"passed":33}
E	1309	5	6	14	{"passed":30}
E	1309	1002	0	2	{"payload":[]}
E	1309	1002	0	2	{"delivered":4}
D	1309	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	1309	0	0	0	{"goals_completed":6}
E	1309	0	0	0	{"final_condition":10}

PLAYER

