METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9025	signal	1	6	P	E	{"passed":0,"color":0,"link":5002}
9024	signal	3	6	P	E	{"passed":0,"color":0,"link":5002}
9023	signal	11	6	P	E	{"passed":0,"color":0,"link":5003}
9022	signal	9	6	P	E	{"passed":0,"color":0,"link":5003}
9020	signal	10	3	P	E	{"passed":0,"color":0,"link":5001}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	8	1004	14	0	
M	16	1004	6	0	
M	19	1004	6	3	
M	2	1003	14	6	
M	2	1002	14	5	
M	2	1001	14	4	
M	20	1004	5	3	
M	25	1002	14	0	
M	33	1002	6	0	
M	36	1002	6	3	
M	40	1001	14	0	
M	48	1001	6	0	
M	51	1001	6	3	
M	54	1004	2	3	
M	57	1004	2	6	
M	57	1003	14	0	
M	65	1003	6	0	
M	68	1003	6	3	
M	52	1002	5	3	
M	52	1001	5	3	
M	71	1001	2	3	
M	74	1001	2	6	
M	77	1002	2	3	
M	80	1002	2	6	
M	81	1003	5	3	
M	82	1004	1	6	
M	84	1003	2	3	
M	87	1003	2	6	
M	82	1002	1	6	
M	82	1001	1	6	
M	88	1004	0	6	
M	89	1004	0	7	
M	89	1003	3	6	
M	89	1002	0	6	
M	89	1001	0	6	
M	90	1001	0	7	
M	91	1004	0	8	
M	91	1003	4	6	
M	91	1002	0	7	
M	91	1001	0	8	
M	95	1004	0	12	
M	93	1003	4	8	
M	92	1002	0	8	
M	96	1003	4	9	
M	99	1003	4	12	
M	100	1004	0	13	
M	101	1004	0	14	
M	105	1004	4	14	
M	109	1004	8	14	
M	113	1004	12	14	
M	115	1004	14	14	
M	121	1004	14	8	
M	104	1002	0	12	
M	122	1004	14	7	
M	129	1004	14	0	
M	137	1004	6	0	
M	140	1004	6	3	
M	141	1004	5	3	
M	144	1004	2	3	
M	147	1004	2	6	
M	148	1004	1	6	
M	149	1004	0	6	
M	150	1004	0	7	
M	151	1004	0	8	
E	1	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	19	1003	14	7	{"passed":2}
E	19	1002	14	6	{"passed":2}
E	19	1001	14	5	{"passed":2}
E	20	5001	6	3	{"passed":1}
E	36	1001	14	5	{"passed":3}
E	68	5001	6	3	{"passed":3}
E	68	1002	14	6	{"passed":3}
E	68	1001	14	5	{"passed":4}
E	81	5001	6	3	{"passed":4}
E	87	5002	2	6	{"passed":3}
E	88	9025	1	6	{"passed":1}
E	88	5002	2	6	{"current":1}
E	89	9025	1	6	{"passed":3}
E	89	5002	2	6	{"passed":4}
E	91	9024	3	6	{"passed":1}
E	91	5002	2	6	{"current":0}
E	91	2001	0	7	{"available":0}
E	91	2001	0	7	{"picked":1}
E	91	2001	0	7	{"passed":2}
E	91	1004	0	7	{"payload":[2001]}
E	95	4002	4	8	{"exchanged":1}
E	95	4001	0	12	{"exchanged":1}
E	95	2001	0	7	{"passed":3}
E	95	1004	0	8	{"payload":[]}
E	95	1003	4	6	{"payload":[2001]}
E	96	4002	4	8	{"passed":1}
E	99	4003	4	12	{"value":1}
E	100	4001	0	12	{"passed":1}
E	121	6004	12	14	{"passed":1}
E	121	6003	8	14	{"passed":1}
E	121	6002	4	14	{"passed":1}
E	121	6001	0	14	{"passed":1}
E	121	4001	0	12	{"value":1}
E	122	1004	14	8	{"passed":2}
E	140	1003	14	7	{"passed":3}
E	140	1002	14	6	{"passed":4}
E	140	1001	14	5	{"passed":5}
E	141	5001	6	3	{"passed":5}
E	148	5002	2	6	{"passed":5}
E	149	9025	1	6	{"passed":4}
E	149	5002	2	6	{"current":1}
E	151	2001	0	7	{"passed":4}
E	154	0	0	0	{"final_condition":1}

PLAYER

