METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1003,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1004,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
6003	intersection	18	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6002	intersection	14	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6001	intersection	10	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
5003	conditional	18	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
5002	conditional	14	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
5001	conditional	10	20	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
4002	exchange	6	25	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	10	9	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3004	delivery	6	23	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":-1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	16	0	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3002	delivery	15	0	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3001	delivery	14	0	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
2009	pickup	18	24	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	2	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
1004	thread	7	20	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	18	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	2	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9068	signal	10	22	P	E	{"passed":0,"color":0,"link":5001}
9070	signal	17	20	P	E	{"passed":0,"color":0,"link":5003}
9071	signal	13	20	P	E	{"passed":0,"color":0,"link":5002}

EXECUTION
S	915	1001	16	0	{"speed":0.0}
M	0	1004	7	20	
M	0	1003	18	17	
M	0	1002	10	17	
M	0	1001	2	17	
M	1	1002	10	16	
M	2	1002	10	15	
M	3	1002	10	14	
M	4	1004	8	20	
M	4	1003	18	16	
M	5	1002	10	12	
M	8	1002	10	9	
M	4	1001	2	16	
M	10	1004	10	20	
M	9	1003	18	15	
M	9	1001	2	15	
M	11	1004	10	21	
M	11	1003	18	14	
M	11	1001	2	14	
M	13	1003	18	12	
M	16	1003	15	12	
M	18	1003	13	12	
M	21	1003	10	12	
M	24	1004	10	22	
M	25	1004	10	23	
M	26	1001	2	12	
M	29	1001	5	12	
M	31	1001	7	12	
M	34	1001	10	12	
M	37	1004	10	24	
M	38	1004	10	25	
M	39	1004	10	26	
M	43	1004	6	26	
M	44	1004	6	25	
M	45	1004	6	24	
M	46	1004	6	23	
M	47	1004	6	22	
M	47	1002	10	8	
M	49	1004	6	20	
M	50	1004	7	20	
M	48	1003	10	9	
M	49	1002	10	6	
M	52	1002	7	6	
M	55	1002	7	9	
M	58	1002	7	12	
M	61	1002	7	15	
M	64	1002	10	15	
M	65	1004	8	20	
M	65	1002	11	15	
M	67	1002	13	15	
M	70	1002	13	12	
M	73	1002	13	9	
M	78	1002	13	4	
M	81	1002	10	4	
M	83	1002	10	2	
M	85	1002	10	0	
M	89	1002	14	0	
M	91	1004	10	20	
M	90	1002	15	0	
M	92	1002	16	0	
M	93	1002	17	0	
M	94	1004	11	20	
M	98	1002	22	0	
M	116	1002	22	18	
M	120	1002	18	18	
M	128	1002	10	18	
M	129	1002	10	17	
M	131	1004	13	20	
M	132	1004	14	20	
M	132	1002	10	16	
M	133	1004	14	21	
M	134	1002	10	15	
M	136	1004	14	23	
M	137	1004	14	24	
M	138	1002	10	14	
M	139	1004	14	25	
M	140	1004	14	26	
M	144	1004	10	26	
M	148	1004	6	26	
M	149	1004	6	25	
M	150	1003	11	9	
M	152	1003	13	9	
M	154	1003	15	9	
M	159	1003	20	9	
M	165	1003	20	15	
M	167	1003	18	15	
M	168	1004	6	24	
M	169	1004	6	23	
M	169	1003	17	15	
M	170	1002	10	12	
M	173	1002	10	9	
M	174	1004	6	22	
M	175	1003	15	15	
M	178	1003	15	12	
M	181	1003	15	9	
M	188	1003	15	2	
M	193	1003	10	2	
M	195	1003	10	0	
M	199	1003	14	0	
M	201	1004	6	20	
M	202	1004	7	20	
M	203	1004	8	20	
M	204	1003	15	0	
M	206	1004	10	20	
M	205	1003	16	0	
M	207	1003	17	0	
M	208	1004	11	20	
M	212	1003	22	0	
M	230	1003	22	18	
M	234	1003	18	18	
M	235	1003	18	17	
M	237	1004	13	20	
M	236	1003	18	16	
M	238	1004	14	20	
M	239	1004	15	20	
M	239	1003	18	15	
M	240	1003	18	14	
M	242	1003	18	12	
M	245	1003	15	12	
M	247	1003	13	12	
M	250	1003	10	12	
M	254	1004	17	20	
M	255	1004	18	20	
M	256	1004	18	21	
M	258	1004	18	23	
M	259	1004	18	24	
M	260	1004	18	25	
M	261	1004	18	26	
M	265	1004	14	26	
M	269	1004	10	26	
M	273	1004	6	26	
M	274	1004	6	25	
M	275	1002	10	8	
M	276	1004	6	24	
M	276	1003	10	9	
M	277	1002	10	6	
M	280	1002	7	6	
M	283	1002	7	9	
M	286	1002	7	12	
M	289	1002	7	15	
M	292	1002	10	15	
M	293	1004	6	23	
M	294	1004	6	22	
M	295	1002	11	15	
M	297	1004	6	20	
M	298	1004	7	20	
M	300	1002	13	15	
M	303	1002	13	12	
M	306	1002	13	9	
M	311	1002	13	4	
M	314	1002	10	4	
M	316	1002	10	2	
M	318	1002	10	0	
M	322	1002	14	0	
M	323	1004	8	20	
M	323	1002	15	0	
M	325	1004	10	20	
M	324	1002	16	0	
M	326	1004	11	20	
M	326	1002	17	0	
M	328	1004	13	20	
M	329	1004	14	20	
M	333	1002	22	0	
M	351	1002	22	18	
M	355	1002	18	18	
M	363	1002	10	18	
M	364	1002	10	17	
M	365	1004	14	21	
M	366	1002	10	16	
M	367	1002	10	15	
M	369	1004	14	23	
M	368	1002	10	14	
M	370	1004	14	24	
M	371	1002	10	12	
M	374	1004	14	25	
M	375	1004	14	26	
M	379	1004	10	26	
M	383	1004	6	26	
M	384	1004	6	25	
M	385	1003	11	9	
M	386	1002	10	9	
M	387	1004	6	24	
M	388	1003	13	9	
M	390	1003	15	9	
M	395	1003	20	9	
M	401	1003	20	15	
M	403	1003	18	15	
M	404	1004	6	23	
M	404	1003	17	15	
M	405	1004	6	22	
M	407	1004	6	20	
M	408	1004	7	20	
M	410	1003	15	15	
M	413	1003	15	12	
M	416	1003	15	9	
M	423	1003	15	2	
M	428	1003	10	2	
M	430	1003	10	0	
M	434	1003	14	0	
M	435	1004	8	20	
M	437	1004	10	20	
M	438	1004	11	20	
M	440	1004	13	20	
M	439	1003	15	0	
M	441	1004	14	20	
M	441	1003	16	0	
M	442	1004	15	20	
M	444	1004	17	20	
M	443	1003	17	0	
M	449	1003	22	0	
M	467	1003	22	18	
M	471	1003	18	18	
M	472	1003	18	17	
M	473	1004	18	20	
M	474	1004	19	20	
M	474	1003	18	16	
M	477	1004	22	20	
M	483	1004	22	26	
M	487	1004	18	26	
M	491	1004	14	26	
M	495	1004	10	26	
M	499	1004	6	26	
M	500	1004	6	25	
M	475	1003	18	15	
M	501	1002	10	8	
M	502	1004	6	24	
M	504	1002	10	6	
M	507	1002	7	6	
M	510	1002	7	9	
M	513	1002	7	12	
M	516	1002	7	15	
M	519	1002	10	15	
M	520	1002	11	15	
M	521	1003	18	14	
M	523	1003	18	12	
M	526	1003	15	12	
M	528	1003	13	12	
M	531	1003	10	12	
M	534	1003	10	9	
M	535	1004	6	23	
M	536	1002	13	15	
M	539	1002	13	12	
M	542	1002	13	9	
M	547	1002	13	4	
M	550	1002	10	4	
M	552	1002	10	2	
M	554	1002	10	0	
M	558	1002	14	0	
M	559	1002	15	0	
M	560	1004	6	22	
M	560	1002	16	0	
M	562	1004	6	20	
M	563	1004	7	20	
M	564	1004	8	20	
M	564	1002	17	0	
M	569	1002	22	0	
M	587	1002	22	18	
M	591	1002	18	18	
M	599	1002	10	18	
M	600	1002	10	17	
M	601	1002	10	16	
M	603	1004	10	20	
M	602	1002	10	15	
M	604	1002	10	14	
M	606	1002	10	12	
M	609	1004	11	20	
M	611	1004	13	20	
M	612	1004	14	20	
M	613	1004	14	21	
M	615	1004	14	23	
M	616	1004	14	24	
M	617	1004	14	25	
M	618	1004	14	26	
M	622	1004	10	26	
M	626	1004	6	26	
M	627	1004	6	25	
M	628	1003	11	9	
M	629	1002	10	9	
M	630	1004	6	24	
M	631	1004	6	23	
M	632	1003	13	9	
M	634	1003	15	9	
M	639	1003	20	9	
M	645	1003	20	15	
M	647	1003	18	15	
M	648	1003	17	15	
M	649	1004	6	22	
M	650	1003	15	15	
M	653	1003	15	12	
M	656	1003	15	9	
M	663	1003	15	2	
M	668	1003	10	2	
M	670	1003	10	0	
M	674	1003	14	0	
M	676	1004	6	20	
M	677	1004	7	20	
M	678	1004	8	20	
M	680	1004	10	20	
M	679	1003	15	0	
M	681	1003	16	0	
M	682	1004	11	20	
M	684	1004	13	20	
M	683	1003	17	0	
M	685	1004	14	20	
M	690	1003	22	0	
M	708	1003	22	18	
M	712	1003	18	18	
M	713	1003	18	17	
M	714	1004	15	20	
M	714	1003	18	16	
M	716	1004	17	20	
M	717	1003	18	15	
M	718	1004	18	20	
M	719	1004	18	21	
M	721	1004	18	23	
M	722	1004	18	24	
M	723	1004	18	25	
M	724	1004	18	26	
M	728	1004	14	26	
M	732	1004	10	26	
M	736	1004	6	26	
M	737	1004	6	25	
M	724	1003	18	14	
M	738	1004	6	24	
M	739	1003	18	12	
M	742	1003	15	12	
M	744	1003	13	12	
M	747	1003	10	12	
M	738	1002	10	8	
M	750	1001	10	9	
M	752	1002	10	6	
M	755	1002	7	6	
M	758	1002	7	9	
M	761	1002	7	12	
M	764	1002	7	15	
M	767	1002	10	15	
M	768	1002	11	15	
M	769	1004	6	23	
M	771	1002	13	15	
M	774	1002	13	12	
M	777	1002	13	9	
M	782	1002	13	4	
M	785	1002	10	4	
M	787	1002	10	2	
M	789	1002	10	0	
M	793	1002	14	0	
M	794	1004	6	22	
M	794	1002	15	0	
M	796	1004	6	20	
M	797	1004	7	20	
M	798	1002	16	0	
M	799	1004	8	20	
M	799	1002	17	0	
M	801	1004	10	20	
M	802	1004	11	20	
M	804	1004	13	20	
M	807	1002	22	0	
M	825	1002	22	18	
M	829	1002	18	18	
M	837	1002	10	18	
M	838	1002	10	17	
M	839	1004	14	20	
M	840	1004	14	21	
M	842	1004	14	23	
M	843	1002	10	16	
M	844	1002	10	15	
M	845	1004	14	24	
M	846	1004	14	25	
M	846	1002	10	14	
M	848	1002	10	12	
M	851	1004	14	26	
M	855	1004	10	26	
M	859	1004	6	26	
M	860	1004	6	25	
M	861	1004	6	24	
M	862	1004	6	23	
M	863	1004	6	22	
M	865	1004	6	20	
M	866	1004	7	20	
M	864	1001	9	9	
M	867	1002	10	9	
M	868	1004	8	20	
M	869	1001	7	9	
M	871	1001	5	9	
M	876	1001	0	9	
M	882	1001	0	15	
M	884	1001	2	15	
M	885	1001	3	15	
M	887	1004	10	20	
M	888	1004	11	20	
M	889	1001	5	15	
M	892	1001	5	12	
M	895	1001	5	9	
M	902	1001	5	2	
M	907	1001	10	2	
M	909	1001	10	0	
M	913	1001	14	0	
M	914	1001	15	0	
M	915	1001	16	0	
E	1	3003	16	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3001	14	0	{"denominator":-1}
E	1	1002	10	17	{"passed":1}
E	3	2002	10	15	{"picked":1}
E	3	2002	10	15	{"passed":1}
E	3	1002	10	15	{"payload":[2002]}
E	8	4001	10	9	{"value":1}
E	8	1004	7	20	{"passed":1}
E	8	1003	18	17	{"passed":1}
E	8	1001	2	17	{"passed":1}
E	11	5001	10	20	{"passed":1}
E	11	2003	18	15	{"picked":1}
E	11	2003	18	15	{"passed":1}
E	11	2001	2	15	{"picked":1}
E	11	2001	2	15	{"passed":1}
E	11	1003	18	15	{"payload":[2003]}
E	11	1001	2	15	{"payload":[2001]}
E	36	5001	10	20	{"current":1}
E	36	9068	10	22	{"passed":1}
E	37	2004	10	23	{"picked":1}
E	37	2004	10	23	{"passed":1}
E	37	1004	10	23	{"payload":[2004]}
E	38	2007	10	24	{"picked":1}
E	38	2007	10	24	{"passed":1}
E	38	1004	10	24	{"payload":[2004,2007]}
E	44	6001	10	26	{"passed":1}
E	44	4002	6	25	{"exchanged":1}
E	44	4001	10	9	{"exchanged":1}
E	44	4001	10	9	{"value":0}
E	44	1004	10	25	{"payload":[2002]}
E	44	1002	10	9	{"payload":[2004,2007]}
D	44	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	45	4002	6	25	{"passed":1}
E	47	4001	10	9	{"passed":1}
E	47	3004	6	23	{"delivered":1}
E	47	3004	6	23	{"passed":1}
E	47	1004	6	23	{"payload":[]}
E	47	1004	6	23	{"delivered":1}
D	47	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2002]}
E	64	4001	10	9	{"value":1}
E	65	2002	10	15	{"picked":2}
E	65	2002	10	15	{"passed":2}
E	65	1004	7	20	{"passed":2}
E	65	1002	10	15	{"payload":[2004,2007,2002]}
E	91	3001	14	0	{"passed":1}
E	91	1002	14	0	{"payload":[2004,2007,2002]}
E	92	3002	15	0	{"delivered":2}
E	92	3002	15	0	{"passed":1}
E	92	1002	15	0	{"payload":[2007]}
E	92	1002	15	0	{"delivered":2}
D	92	1002	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004,2002]}
E	93	3003	16	0	{"delivered":1}
E	93	3003	16	0	{"passed":1}
E	93	1002	16	0	{"payload":[]}
E	93	1002	16	0	{"delivered":3}
D	93	1002	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2007]}
E	93	0	0	0	{"goals_completed":1}
E	129	5001	10	20	{"passed":2}
E	132	5002	14	20	{"current":1}
E	132	1002	10	17	{"passed":2}
E	132	9071	13	20	{"passed":1}
E	133	5002	14	20	{"passed":1}
E	137	2005	14	23	{"picked":1}
E	137	2005	14	23	{"passed":1}
E	137	1004	14	23	{"payload":[2005]}
E	138	2002	10	15	{"picked":3}
E	138	2002	10	15	{"passed":3}
E	138	1002	10	15	{"payload":[2002]}
E	139	2008	14	24	{"picked":1}
E	139	2008	14	24	{"passed":1}
E	139	1004	14	24	{"payload":[2005,2008]}
E	149	6002	14	26	{"passed":1}
E	149	6001	10	26	{"passed":2}
E	149	4002	6	25	{"exchanged":2}
E	149	4001	10	9	{"exchanged":2}
E	149	4001	10	9	{"value":0}
E	149	1004	14	25	{"payload":[2003]}
E	149	1003	10	9	{"payload":[2005,2008]}
D	149	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	150	4001	10	9	{"passed":2}
E	168	4002	6	25	{"passed":2}
E	173	4001	10	9	{"value":1}
E	173	2003	18	15	{"picked":2}
E	173	2003	18	15	{"passed":2}
E	173	1003	18	15	{"payload":[2005,2008,2003]}
E	199	3004	6	23	{"delivered":2}
E	199	3004	6	23	{"passed":2}
E	199	1004	6	23	{"payload":[]}
E	199	1004	6	23	{"delivered":2}
D	199	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2003]}
E	203	1004	7	20	{"passed":3}
E	204	3001	14	0	{"delivered":1}
E	204	3001	14	0	{"passed":2}
E	204	1003	14	0	{"payload":[2008,2003]}
E	204	1003	14	0	{"delivered":1}
D	204	1003	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2005]}
E	206	3002	15	0	{"delivered":3}
E	206	3002	15	0	{"passed":2}
E	206	1003	15	0	{"payload":[2003]}
E	206	1003	15	0	{"delivered":2}
D	206	1003	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2008]}
E	206	0	0	0	{"goals_completed":2}
E	207	3003	16	0	{"delivered":2}
E	207	3003	16	0	{"passed":2}
E	207	1003	16	0	{"payload":[]}
E	207	1003	16	0	{"delivered":3}
D	207	1003	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	207	0	0	0	{"goals_completed":3}
E	235	5001	10	20	{"passed":3}
E	237	1003	18	17	{"passed":2}
E	238	5002	14	20	{"current":0}
E	238	9071	13	20	{"passed":2}
E	239	5002	14	20	{"passed":2}
E	240	2003	18	15	{"picked":3}
E	240	2003	18	15	{"passed":3}
E	240	1003	18	15	{"payload":[2003]}
E	255	5003	18	20	{"current":1}
E	255	9070	17	20	{"passed":1}
E	256	5003	18	20	{"passed":1}
E	259	2006	18	23	{"picked":1}
E	259	2006	18	23	{"passed":1}
E	259	1004	18	23	{"payload":[2006]}
E	260	2009	18	24	{"picked":1}
E	260	2009	18	24	{"passed":1}
E	260	1004	18	24	{"payload":[2006,2009]}
E	274	6003	18	26	{"passed":1}
E	274	6002	14	26	{"passed":2}
E	274	6001	10	26	{"passed":3}
E	274	4002	6	25	{"exchanged":3}
E	274	4001	10	9	{"exchanged":3}
E	274	4001	10	9	{"value":0}
E	274	1004	18	25	{"payload":[2002]}
E	274	1002	10	9	{"payload":[2006,2009]}
D	274	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	275	4001	10	9	{"passed":3}
E	292	4002	6	25	{"passed":3}
E	292	4001	10	9	{"value":1}
E	294	3004	6	23	{"delivered":3}
E	294	3004	6	23	{"passed":3}
E	294	1004	6	23	{"payload":[]}
E	294	1004	6	23	{"delivered":3}
D	294	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2002]}
E	294	0	0	0	{"goals_completed":5}
E	295	2002	10	15	{"picked":4}
E	295	2002	10	15	{"passed":4}
E	295	1002	10	15	{"payload":[2006,2009,2002]}
E	323	3001	14	0	{"delivered":2}
E	323	3001	14	0	{"passed":3}
E	323	1004	7	20	{"passed":4}
E	323	1002	14	0	{"payload":[2006,2002]}
E	323	1002	14	0	{"delivered":4}
D	323	1002	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2009]}
E	325	3002	15	0	{"delivered":4}
E	325	3002	15	0	{"passed":3}
E	325	1002	15	0	{"payload":[2006]}
E	325	1002	15	0	{"delivered":5}
D	325	1002	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	326	5001	10	20	{"passed":4}
E	326	3003	16	0	{"delivered":3}
E	326	3003	16	0	{"passed":3}
E	326	1002	16	0	{"payload":[]}
E	326	1002	16	0	{"delivered":6}
D	326	1002	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2006]}
E	326	0	0	0	{"goals_completed":6}
E	364	5002	14	20	{"current":1}
E	364	9071	13	20	{"passed":3}
E	365	5002	14	20	{"passed":3}
E	366	1002	10	17	{"passed":3}
E	369	2002	10	15	{"picked":5}
E	369	2002	10	15	{"passed":5}
E	369	1002	10	15	{"payload":[2002]}
E	373	2005	14	23	{"picked":2}
E	373	2005	14	23	{"passed":2}
E	373	1004	14	23	{"payload":[2005]}
E	374	2008	14	24	{"picked":2}
E	374	2008	14	24	{"passed":2}
E	374	1004	14	24	{"payload":[2005,2008]}
E	384	6002	14	26	{"passed":3}
E	384	6001	10	26	{"passed":4}
E	384	4002	6	25	{"exchanged":4}
E	384	4001	10	9	{"exchanged":4}
E	384	4001	10	9	{"value":0}
E	384	1004	14	25	{"payload":[2003]}
E	384	1003	10	9	{"payload":[2005,2008]}
D	384	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	385	4001	10	9	{"passed":4}
E	386	4001	10	9	{"value":1}
E	403	4002	6	25	{"passed":4}
E	404	2003	18	15	{"picked":4}
E	404	2003	18	15	{"passed":4}
E	404	1003	18	15	{"payload":[2005,2008,2003]}
E	405	3004	6	23	{"delivered":4}
E	405	3004	6	23	{"passed":4}
E	405	1004	6	23	{"payload":[]}
E	405	1004	6	23	{"delivered":4}
D	405	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2003]}
E	435	1004	7	20	{"passed":5}
E	438	5001	10	20	{"passed":5}
E	440	3001	14	0	{"delivered":3}
E	440	3001	14	0	{"passed":4}
E	440	1003	14	0	{"payload":[2008,2003]}
E	440	1003	14	0	{"delivered":4}
D	440	1003	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2005]}
E	440	0	0	0	{"goals_completed":7}
E	441	5002	14	20	{"current":0}
E	441	3002	15	0	{"delivered":5}
E	441	3002	15	0	{"passed":4}
E	441	9071	13	20	{"passed":4}
E	441	1003	15	0	{"payload":[2003]}
E	441	1003	15	0	{"delivered":5}
D	441	1003	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2008]}
E	442	5002	14	20	{"passed":4}
E	444	3003	16	0	{"delivered":4}
E	444	3003	16	0	{"passed":4}
E	444	1003	16	0	{"payload":[]}
E	444	1003	16	0	{"delivered":6}
D	444	1003	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	473	5003	18	20	{"current":0}
E	473	9070	17	20	{"passed":2}
E	474	5003	18	20	{"passed":2}
E	474	1003	18	17	{"passed":3}
E	500	6003	18	26	{"passed":2}
E	500	6002	14	26	{"passed":4}
E	500	6001	10	26	{"passed":5}
E	500	4002	6	25	{"exchanged":5}
E	500	4001	10	9	{"exchanged":5}
E	500	4001	10	9	{"value":0}
E	500	1004	19	20	{"payload":[2002]}
E	500	1002	10	9	{"payload":[]}
D	500	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	501	4001	10	9	{"passed":5}
E	502	4002	6	25	{"passed":5}
E	520	2002	10	15	{"picked":6}
E	520	2002	10	15	{"passed":6}
E	520	1002	10	15	{"payload":[2002]}
E	521	2003	18	15	{"picked":5}
E	521	2003	18	15	{"passed":5}
E	521	1003	18	15	{"payload":[2003]}
E	534	4001	10	9	{"value":1}
E	559	3001	14	0	{"passed":5}
E	559	1002	14	0	{"payload":[2002]}
E	560	3004	6	23	{"delivered":5}
E	560	3004	6	23	{"passed":5}
E	560	3002	15	0	{"delivered":6}
E	560	3002	15	0	{"passed":5}
E	560	1004	6	23	{"payload":[]}
E	560	1004	6	23	{"delivered":5}
D	560	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2002]}
E	560	1002	15	0	{"payload":[]}
E	560	1002	15	0	{"delivered":7}
D	560	1002	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	564	3003	16	0	{"passed":5}
E	564	1004	7	20	{"passed":6}
E	564	1002	16	0	{"payload":[]}
E	601	1002	10	17	{"passed":4}
E	604	2002	10	15	{"picked":7}
E	604	2002	10	15	{"passed":7}
E	604	1002	10	15	{"payload":[2002]}
E	609	5001	10	20	{"passed":6}
E	612	5002	14	20	{"current":1}
E	612	9071	13	20	{"passed":5}
E	613	5002	14	20	{"passed":5}
E	616	2005	14	23	{"picked":3}
E	616	2005	14	23	{"passed":3}
E	616	1004	14	23	{"payload":[2005]}
E	617	2008	14	24	{"picked":3}
E	617	2008	14	24	{"passed":3}
E	617	1004	14	24	{"payload":[2005,2008]}
E	627	6002	14	26	{"passed":5}
E	627	6001	10	26	{"passed":6}
E	627	4002	6	25	{"exchanged":6}
E	627	4001	10	9	{"exchanged":6}
E	627	4001	10	9	{"value":0}
E	627	1004	14	25	{"payload":[2003]}
E	627	1003	10	9	{"payload":[2005,2008]}
D	627	1003	10	9	{"exchange_between_b":1004,"exchange_between_a":1003}
E	628	4001	10	9	{"passed":6}
E	629	4001	10	9	{"value":1}
E	630	4002	6	25	{"passed":6}
E	648	2003	18	15	{"picked":6}
E	648	2003	18	15	{"passed":6}
E	648	1003	18	15	{"payload":[2005,2008,2003]}
E	674	3004	6	23	{"delivered":6}
E	674	3004	6	23	{"passed":6}
E	674	1004	6	23	{"payload":[]}
E	674	1004	6	23	{"delivered":6}
D	674	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2003]}
E	678	1004	7	20	{"passed":7}
E	680	3001	14	0	{"delivered":4}
E	680	3001	14	0	{"passed":6}
E	680	1003	14	0	{"payload":[2008,2003]}
E	680	1003	14	0	{"delivered":7}
D	680	1003	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2005]}
E	681	3002	15	0	{"delivered":7}
E	681	3002	15	0	{"passed":6}
E	681	1003	15	0	{"payload":[2003]}
E	681	1003	15	0	{"delivered":8}
D	681	1003	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2008]}
E	682	5001	10	20	{"passed":7}
E	684	3003	16	0	{"delivered":5}
E	684	3003	16	0	{"passed":6}
E	684	1003	16	0	{"payload":[]}
E	684	1003	16	0	{"delivered":9}
D	684	1003	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	685	5002	14	20	{"current":0}
E	685	9071	13	20	{"passed":6}
E	714	5002	14	20	{"passed":6}
E	714	1003	18	17	{"passed":4}
E	718	5003	18	20	{"current":1}
E	718	9070	17	20	{"passed":3}
E	719	5003	18	20	{"passed":3}
E	722	2006	18	23	{"picked":2}
E	722	2006	18	23	{"passed":2}
E	722	1004	18	23	{"payload":[2006]}
E	723	2009	18	24	{"picked":2}
E	723	2009	18	24	{"passed":2}
E	723	1004	18	24	{"payload":[2006,2009]}
E	737	6003	18	26	{"passed":3}
E	737	6002	14	26	{"passed":6}
E	737	6001	10	26	{"passed":7}
E	737	4002	6	25	{"exchanged":7}
E	737	4001	10	9	{"exchanged":7}
E	737	4001	10	9	{"value":0}
E	737	2003	18	15	{"picked":7}
E	737	2003	18	15	{"passed":7}
E	737	1004	18	25	{"payload":[2002]}
E	737	1003	18	15	{"payload":[2003]}
E	737	1002	10	9	{"payload":[2006,2009]}
D	737	1002	10	9	{"exchange_between_b":1004,"exchange_between_a":1002}
E	749	4002	6	25	{"passed":7}
E	749	4001	10	9	{"passed":7}
E	750	4001	10	9	{"value":1}
E	768	2002	10	15	{"picked":8}
E	768	2002	10	15	{"passed":8}
E	768	1002	10	15	{"payload":[2006,2009,2002]}
E	794	3004	6	23	{"delivered":7}
E	794	3004	6	23	{"passed":7}
E	794	3001	14	0	{"delivered":5}
E	794	3001	14	0	{"passed":7}
E	794	1004	6	23	{"payload":[]}
E	794	1004	6	23	{"delivered":7}
D	794	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2002]}
E	794	1002	14	0	{"payload":[2006,2002]}
E	794	1002	14	0	{"delivered":8}
D	794	1002	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2009]}
E	798	3002	15	0	{"delivered":8}
E	798	3002	15	0	{"passed":7}
E	798	1002	15	0	{"payload":[2006]}
E	798	1002	15	0	{"delivered":9}
D	798	1002	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	799	3003	16	0	{"delivered":6}
E	799	3003	16	0	{"passed":7}
E	799	1004	7	20	{"passed":8}
E	799	1002	16	0	{"payload":[]}
E	799	1002	16	0	{"delivered":10}
D	799	1002	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2006]}
E	802	5001	10	20	{"passed":8}
E	839	5002	14	20	{"current":1}
E	839	9071	13	20	{"passed":7}
E	840	5002	14	20	{"passed":7}
E	843	1002	10	17	{"passed":5}
E	845	2005	14	23	{"picked":4}
E	845	2005	14	23	{"passed":4}
E	845	1004	14	23	{"payload":[2005]}
E	846	2008	14	24	{"picked":4}
E	846	2008	14	24	{"passed":4}
E	846	2002	10	15	{"picked":9}
E	846	2002	10	15	{"passed":9}
E	846	1004	14	24	{"payload":[2005,2008]}
E	846	1002	10	15	{"payload":[2002]}
E	860	6002	14	26	{"passed":7}
E	860	6001	10	26	{"passed":8}
E	860	4002	6	25	{"exchanged":8}
E	860	4001	10	9	{"exchanged":8}
E	860	4001	10	9	{"value":0}
E	860	1004	14	25	{"payload":[2001]}
E	860	1001	10	9	{"payload":[2005,2008]}
D	860	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	861	4002	6	25	{"passed":8}
E	863	3004	6	23	{"delivered":8}
E	863	3004	6	23	{"passed":8}
E	863	1004	6	23	{"payload":[]}
E	863	1004	6	23	{"delivered":8}
D	863	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	866	4001	10	9	{"passed":8}
E	867	4001	10	9	{"value":1}
E	884	1004	7	20	{"passed":9}
E	885	2001	2	15	{"picked":2}
E	885	2001	2	15	{"passed":2}
E	885	1001	2	15	{"payload":[2005,2008,2001]}
E	913	5001	10	20	{"passed":9}
E	914	3001	14	0	{"delivered":7}
E	914	3001	14	0	{"passed":8}
E	914	1001	14	0	{"payload":[2008]}
E	914	1001	14	0	{"delivered":2}
D	914	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2005,2001]}
E	915	3002	15	0	{"delivered":9}
E	915	3002	15	0	{"passed":8}
E	915	1001	15	0	{"payload":[]}
E	915	1001	15	0	{"delivered":3}
D	915	1001	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2008]}
E	915	0	0	0	{"goals_completed":8}
E	915	0	0	0	{"final_condition":10}

PLAYER

