METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9004	signal	6	7	P	E	{"passed":0,"color":0,"link":5001}
9003	signal	1	7	P	E	{"passed":0,"color":0,"link":5001}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	205	1001	6	7	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1002	4	4	
M	1	1001	4	1	
M	2	1001	4	0	
M	6	1002	4	0	
M	7	1001	3	0	
M	8	1002	3	0	
M	10	1001	0	0	
M	13	1002	0	0	
M	11	1001	0	1	
M	14	1002	0	1	
M	19	1001	0	7	
M	25	1002	0	7	
M	20	1001	1	7	
M	26	1002	1	7	
M	26	1001	2	7	
M	27	1002	2	7	
M	28	1001	4	7	
M	33	1001	4	2	
M	35	1002	4	7	
M	37	1002	4	5	
M	34	1001	4	1	
M	38	1002	4	4	
M	38	1001	4	0	
M	42	1002	4	0	
M	43	1001	3	0	
M	44	1002	3	0	
M	47	1002	0	0	
M	48	1002	0	1	
M	50	1001	0	0	
M	56	1002	0	7	
M	51	1001	0	1	
M	57	1002	1	7	
M	58	1002	2	7	
M	64	1001	0	7	
M	65	1001	1	7	
M	67	1002	4	7	
M	69	1002	4	5	
M	66	1001	2	7	
M	70	1002	4	4	
M	71	1001	4	7	
M	76	1001	4	2	
M	77	1001	4	1	
M	78	1001	4	0	
M	79	1001	3	0	
M	83	1002	4	0	
M	84	1002	3	0	
M	87	1001	0	0	
M	90	1002	0	0	
M	91	1002	0	1	
M	91	1001	0	1	
M	97	1001	0	7	
M	98	1001	1	7	
M	104	1002	0	7	
M	105	1001	2	7	
M	107	1001	4	7	
M	112	1001	4	2	
M	113	1001	4	1	
M	114	1002	1	7	
M	115	1001	4	0	
M	116	1001	5	0	
M	117	1002	2	7	
M	119	1002	4	7	
M	121	1002	4	5	
M	122	1002	4	4	
M	126	1002	4	0	
M	124	1001	7	0	
M	127	1001	7	1	
M	128	1002	3	0	
M	131	1002	0	0	
M	137	1001	7	7	
M	138	1002	0	1	
M	138	1001	6	7	
M	139	1001	5	7	
M	140	1001	4	7	
M	145	1001	4	2	
M	146	1001	4	1	
M	152	1002	0	7	
M	153	1002	1	7	
M	154	1001	4	0	
M	155	1002	2	7	
M	157	1002	4	7	
M	159	1002	4	5	
M	160	1002	4	4	
M	160	1001	3	0	
M	164	1002	4	0	
M	163	1001	0	0	
M	165	1001	0	1	
M	171	1001	0	7	
M	172	1002	3	0	
M	175	1002	0	0	
M	176	1002	0	1	
M	177	1001	1	7	
M	178	1001	2	7	
M	180	1001	4	7	
M	185	1001	4	2	
M	186	1001	4	1	
M	192	1002	0	7	
M	193	1002	1	7	
M	193	1001	4	0	
M	194	1001	5	0	
M	195	1002	2	7	
M	197	1001	7	0	
M	198	1001	7	1	
M	204	1001	7	7	
M	205	1001	6	7	
E	0	3002	7	7	{"denominator":-1}
E	0	3001	0	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	1	1001	4	2	{"passed":1}
E	6	1001	4	2	{"passed":2}
E	7	5001	4	0	{"passed":1}
E	10	5001	4	0	{"passed":2}
E	13	2001	0	0	{"available":0}
E	13	2001	0	0	{"picked":1}
E	13	2001	0	0	{"passed":1}
E	13	1001	0	0	{"payload":[2001]}
E	19	2001	0	0	{"passed":2}
E	25	3001	0	7	{"delivered":1}
E	25	3001	0	7	{"passed":1}
E	25	2001	0	0	{"available":1}
E	25	1001	0	7	{"payload":[]}
E	25	1001	0	7	{"delivered":1}
D	25	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	26	9003	1	7	{"passed":1}
E	26	5001	4	0	{"current":0}
E	26	3001	0	7	{"passed":2}
E	26	1002	0	7	{"payload":[]}
E	33	9003	1	7	{"passed":2}
E	33	4001	4	7	{"passed":1}
E	33	5001	4	0	{"current":1}
E	33	1002	4	5	{"passed":2}
E	37	4001	4	7	{"passed":2}
E	37	1001	4	2	{"passed":3}
E	38	1002	4	5	{"passed":3}
E	42	1001	4	2	{"passed":4}
E	43	5001	4	0	{"passed":3}
E	44	5001	4	0	{"passed":4}
E	50	2001	0	0	{"available":0}
E	50	2001	0	0	{"picked":2}
E	50	2001	0	0	{"passed":3}
E	50	1002	0	0	{"payload":[2001]}
E	56	2001	0	0	{"passed":4}
E	57	3001	0	7	{"delivered":2}
E	57	3001	0	7	{"passed":3}
E	57	2001	0	0	{"available":1}
E	57	1002	0	7	{"payload":[]}
E	57	1002	0	7	{"delivered":1}
D	57	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	57	0	0	0	{"goals_completed":2}
E	58	9003	1	7	{"passed":3}
E	58	5001	4	0	{"current":0}
E	65	3001	0	7	{"passed":4}
E	65	1001	0	7	{"payload":[]}
E	69	9003	1	7	{"passed":4}
E	69	4001	4	7	{"passed":3}
E	69	5001	4	0	{"current":1}
E	76	4001	4	7	{"passed":4}
E	76	1002	4	5	{"passed":5}
E	77	1001	4	2	{"passed":5}
E	79	5001	4	0	{"passed":5}
E	83	1001	4	2	{"passed":6}
E	84	5001	4	0	{"passed":6}
E	91	2001	0	0	{"available":0}
E	91	2001	0	0	{"picked":3}
E	91	2001	0	0	{"passed":6}
E	91	1002	0	0	{"payload":[2001]}
E	98	3001	0	7	{"passed":5}
E	98	1001	0	7	{"payload":[]}
E	105	9003	1	7	{"passed":5}
E	105	5001	4	0	{"current":0}
E	112	4001	4	7	{"passed":5}
E	112	1002	4	5	{"passed":6}
E	113	1001	4	2	{"passed":7}
E	114	3001	0	7	{"delivered":3}
E	114	3001	0	7	{"passed":6}
E	114	2001	0	0	{"available":1}
E	114	1002	0	7	{"payload":[]}
E	114	1002	0	7	{"delivered":2}
D	114	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	114	0	0	0	{"goals_completed":3}
E	116	5001	4	0	{"passed":7}
E	117	9003	1	7	{"passed":6}
E	117	5001	4	0	{"current":1}
E	121	4001	4	7	{"passed":6}
E	122	1002	4	5	{"passed":7}
E	126	1001	4	2	{"passed":8}
E	127	2002	7	0	{"available":0}
E	127	2002	7	0	{"picked":1}
E	127	2002	7	0	{"passed":1}
E	127	1001	7	0	{"payload":[2002]}
E	128	5001	4	0	{"passed":8}
E	138	3002	7	7	{"delivered":1}
E	138	3002	7	7	{"passed":1}
E	138	2002	7	0	{"available":1}
E	138	2001	0	0	{"available":0}
E	138	2001	0	0	{"picked":4}
E	138	2001	0	0	{"passed":7}
E	138	1002	0	0	{"payload":[2001]}
E	138	1001	7	7	{"payload":[]}
E	138	1001	7	7	{"delivered":2}
D	138	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	138	0	0	0	{"goals_completed":4}
E	139	9004	6	7	{"passed":1}
E	139	5001	4	0	{"current":0}
E	145	4001	4	7	{"passed":7}
E	145	1002	4	5	{"passed":8}
E	146	1001	4	2	{"passed":9}
E	153	3001	0	7	{"delivered":4}
E	153	3001	0	7	{"passed":7}
E	153	2001	0	0	{"available":1}
E	153	1002	0	7	{"payload":[]}
E	153	1002	0	7	{"delivered":3}
D	153	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	155	9003	1	7	{"passed":7}
E	155	5001	4	0	{"current":1}
E	159	4001	4	7	{"passed":8}
E	160	5001	4	0	{"passed":9}
E	160	1002	4	5	{"passed":9}
E	164	1001	4	2	{"passed":10}
E	165	2001	0	0	{"available":0}
E	165	2001	0	0	{"picked":5}
E	165	2001	0	0	{"passed":8}
E	165	1001	0	0	{"payload":[2001]}
E	172	5001	4	0	{"passed":10}
E	176	2001	0	0	{"passed":9}
E	177	3001	0	7	{"delivered":5}
E	177	3001	0	7	{"passed":8}
E	177	2001	0	0	{"available":1}
E	177	1001	0	7	{"payload":[]}
E	177	1001	0	7	{"delivered":3}
D	177	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	178	9003	1	7	{"passed":8}
E	178	5001	4	0	{"current":0}
E	185	4001	4	7	{"passed":9}
E	185	1002	4	5	{"passed":10}
E	186	1001	4	2	{"passed":11}
E	193	3001	0	7	{"passed":9}
E	193	1002	0	7	{"payload":[]}
E	194	5001	4	0	{"passed":11}
E	195	9003	1	7	{"passed":9}
E	195	5001	4	0	{"current":1}
E	198	2002	7	0	{"available":0}
E	198	2002	7	0	{"picked":2}
E	198	2002	7	0	{"passed":2}
E	198	1001	7	0	{"payload":[2002]}
E	205	3002	7	7	{"delivered":2}
E	205	3002	7	7	{"passed":2}
E	205	2002	7	0	{"available":1}
E	205	1001	7	7	{"payload":[]}
E	205	1001	7	7	{"delivered":4}
D	205	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	205	0	0	0	{"goals_completed":6}
E	205	0	0	0	{"final_condition":10}

PLAYER

