METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
9009	signal	3	6	P	E	{"passed":0,"color":0,"link":9010}
9010	semaphore	2	9	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9011	semaphore	4	4	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9012	signal	1	11	P	E	{"passed":0,"color":0,"link":9011}

EXECUTION
S	1144	1002	5	8	{"speed":0.0}
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1002	5	7	
M	2	1001	3	9	
M	3	1002	5	6	
M	5	1002	3	6	
M	6	1002	2	6	
M	7	1001	2	9	
M	8	1001	2	8	
M	8	1002	1	6	
M	10	1001	2	6	
M	11	1002	0	6	
M	16	1002	0	11	
M	17	1002	1	11	
M	18	1001	2	5	
M	19	1002	2	11	
M	20	1001	2	4	
M	22	1001	4	4	
M	23	1002	3	11	
M	24	1001	5	4	
M	24	1002	4	11	
M	25	1002	5	11	
M	27	1002	5	9	
M	28	1002	5	8	
M	30	1001	5	2	
M	32	1001	5	0	
M	34	1001	7	0	
M	36	1001	7	2	
M	38	1001	5	2	
M	29	1002	5	7	
M	40	1001	5	0	
M	42	1001	7	0	
M	44	1001	7	2	
M	46	1001	5	2	
M	39	1002	5	6	
M	41	1002	3	6	
M	48	1001	5	0	
M	50	1001	7	0	
M	52	1001	7	2	
M	54	1001	5	2	
M	56	1001	5	0	
M	58	1001	7	0	
M	60	1001	7	2	
M	62	1001	5	2	
M	64	1001	5	0	
M	66	1002	2	6	
M	67	1001	7	0	
M	69	1001	7	2	
M	71	1001	5	2	
M	73	1001	5	0	
M	75	1001	7	0	
M	67	1002	1	6	
M	76	1002	0	6	
M	81	1002	0	11	
M	82	1002	1	11	
M	84	1001	7	2	
M	86	1001	5	2	
M	88	1001	5	0	
M	90	1001	7	0	
M	92	1002	2	11	
M	93	1001	7	2	
M	95	1001	5	2	
M	97	1001	5	0	
M	99	1001	7	0	
M	101	1001	7	2	
M	102	1002	3	11	
M	104	1001	5	2	
M	106	1001	5	0	
M	108	1001	7	0	
M	110	1001	7	2	
M	103	1002	4	11	
M	112	1002	5	11	
M	114	1002	5	9	
M	115	1002	5	8	
M	116	1002	5	7	
M	117	1001	5	2	
M	119	1001	5	0	
M	121	1001	7	0	
M	123	1001	7	2	
M	125	1001	5	2	
M	127	1001	5	0	
M	129	1001	7	0	
M	131	1001	7	2	
M	133	1001	5	2	
M	135	1001	5	0	
M	137	1001	7	0	
M	139	1001	7	2	
M	141	1001	5	2	
M	143	1001	5	0	
M	135	1002	5	6	
M	137	1002	3	6	
M	145	1001	7	0	
M	147	1001	7	2	
M	149	1001	5	2	
M	151	1001	5	0	
M	144	1002	2	6	
M	153	1001	7	0	
M	155	1001	7	2	
M	157	1001	5	2	
M	159	1001	5	0	
M	161	1001	7	0	
M	153	1002	1	6	
M	163	1001	7	2	
M	165	1001	5	2	
M	167	1001	5	0	
M	169	1001	7	0	
M	162	1002	0	6	
M	167	1002	0	11	
M	168	1002	1	11	
M	171	1001	7	2	
M	173	1001	5	2	
M	175	1001	5	0	
M	177	1001	7	0	
M	179	1001	7	2	
M	171	1002	2	11	
M	181	1001	5	2	
M	183	1001	5	0	
M	185	1001	7	0	
M	187	1001	7	2	
M	189	1001	5	2	
M	191	1001	5	0	
M	193	1001	7	0	
M	195	1001	7	2	
M	197	1001	5	2	
M	189	1002	3	11	
M	199	1001	5	0	
M	201	1001	7	0	
M	203	1001	7	2	
M	205	1001	5	2	
M	198	1002	4	11	
M	207	1001	5	0	
M	209	1001	7	0	
M	211	1001	7	2	
M	213	1001	5	2	
M	215	1001	5	0	
M	207	1002	5	11	
M	209	1002	5	9	
M	210	1002	5	8	
M	217	1001	7	0	
M	219	1001	7	2	
M	221	1001	5	2	
M	223	1001	5	0	
M	216	1002	5	7	
M	225	1001	7	0	
M	227	1001	7	2	
M	229	1001	5	2	
M	231	1001	5	0	
M	233	1001	7	0	
M	225	1002	5	6	
M	227	1002	3	6	
M	235	1001	7	2	
M	237	1001	5	2	
M	239	1001	5	0	
M	241	1001	7	0	
M	243	1001	7	2	
M	245	1001	5	2	
M	247	1001	5	0	
M	249	1001	7	0	
M	251	1001	7	2	
M	243	1002	2	6	
M	253	1001	5	2	
M	255	1001	5	0	
M	257	1001	7	0	
M	259	1001	7	2	
M	261	1001	5	2	
M	263	1001	5	0	
M	265	1001	7	0	
M	267	1001	7	2	
M	269	1001	5	2	
M	270	1002	1	6	
M	272	1001	5	0	
M	274	1001	7	0	
M	276	1001	7	2	
M	278	1001	5	2	
M	280	1001	5	0	
M	282	1001	7	0	
M	284	1001	7	2	
M	286	1001	5	2	
M	288	1001	5	0	
M	280	1002	0	6	
M	285	1002	0	11	
M	286	1002	1	11	
M	290	1001	7	0	
M	292	1001	7	2	
M	294	1001	5	2	
M	296	1001	5	0	
M	289	1002	2	11	
M	298	1001	7	0	
M	300	1001	7	2	
M	302	1001	5	2	
M	304	1001	5	0	
M	306	1001	7	0	
M	308	1001	7	2	
M	310	1001	5	2	
M	312	1001	5	0	
M	314	1001	7	0	
M	307	1002	3	11	
M	316	1001	7	2	
M	318	1001	5	2	
M	320	1001	5	0	
M	322	1001	7	0	
M	324	1001	7	2	
M	326	1001	5	2	
M	328	1001	5	0	
M	330	1001	7	0	
M	332	1001	7	2	
M	334	1001	5	2	
M	336	1001	5	0	
M	338	1001	7	0	
M	340	1001	7	2	
M	342	1001	5	2	
M	334	1002	4	11	
M	344	1001	5	0	
M	346	1001	7	0	
M	348	1001	7	2	
M	350	1001	5	2	
M	352	1002	5	11	
M	354	1002	5	9	
M	355	1002	5	8	
M	356	1001	5	0	
M	358	1001	7	0	
M	360	1001	7	2	
M	362	1001	5	2	
M	364	1001	5	0	
M	365	1002	5	7	
M	367	1001	7	0	
M	369	1001	7	2	
M	371	1001	5	2	
M	373	1001	5	0	
M	366	1002	5	6	
M	368	1002	3	6	
M	375	1002	2	6	
M	376	1001	7	0	
M	378	1001	7	2	
M	380	1001	5	2	
M	382	1001	5	0	
M	384	1001	7	0	
M	376	1002	1	6	
M	386	1001	7	2	
M	388	1001	5	2	
M	390	1001	5	0	
M	392	1001	7	0	
M	394	1001	7	2	
M	396	1001	5	2	
M	398	1001	5	0	
M	400	1001	7	0	
M	402	1001	7	2	
M	394	1002	0	6	
M	399	1002	0	11	
M	400	1002	1	11	
M	403	1002	2	11	
M	404	1002	3	11	
M	406	1001	5	2	
M	408	1001	5	0	
M	410	1001	7	0	
M	412	1001	7	2	
M	405	1002	4	11	
M	414	1001	5	2	
M	416	1001	5	0	
M	418	1001	7	0	
M	420	1001	7	2	
M	422	1001	5	2	
M	414	1002	5	11	
M	416	1002	5	9	
M	417	1002	5	8	
M	424	1001	5	0	
M	426	1001	7	0	
M	428	1001	7	2	
M	430	1001	5	2	
M	432	1001	5	0	
M	434	1001	7	0	
M	436	1001	7	2	
M	438	1001	5	2	
M	440	1001	5	0	
M	432	1002	5	7	
M	442	1001	7	0	
M	444	1001	7	2	
M	446	1001	5	2	
M	448	1001	5	0	
M	441	1002	5	6	
M	443	1002	3	6	
M	450	1002	2	6	
M	451	1001	7	0	
M	453	1001	7	2	
M	455	1001	5	2	
M	457	1001	5	0	
M	459	1001	7	0	
M	451	1002	1	6	
M	460	1002	0	6	
M	465	1002	0	11	
M	466	1002	1	11	
M	468	1001	7	2	
M	470	1001	5	2	
M	472	1001	5	0	
M	474	1001	7	0	
M	467	1002	2	11	
M	476	1002	3	11	
M	477	1001	7	2	
M	479	1001	5	2	
M	481	1001	5	0	
M	483	1001	7	0	
M	485	1001	7	2	
M	487	1001	5	2	
M	489	1001	5	0	
M	491	1001	7	0	
M	493	1001	7	2	
M	495	1002	4	11	
M	496	1002	5	11	
M	498	1002	5	9	
M	499	1002	5	8	
M	500	1001	5	2	
M	502	1001	5	0	
M	504	1001	7	0	
M	506	1001	7	2	
M	508	1001	5	2	
M	500	1002	5	7	
M	510	1001	5	0	
M	512	1001	7	0	
M	514	1001	7	2	
M	516	1001	5	2	
M	509	1002	5	6	
M	511	1002	3	6	
M	518	1002	2	6	
M	519	1002	1	6	
M	520	1002	0	6	
M	525	1002	0	11	
M	526	1002	1	11	
M	527	1001	5	0	
M	529	1001	7	0	
M	531	1001	7	2	
M	533	1001	5	2	
M	535	1001	5	0	
M	537	1001	7	0	
M	539	1001	7	2	
M	541	1001	5	2	
M	543	1001	5	0	
M	536	1002	2	11	
M	545	1001	7	0	
M	547	1001	7	2	
M	549	1001	5	2	
M	551	1001	5	0	
M	553	1001	7	0	
M	554	1002	3	11	
M	556	1001	7	2	
M	558	1001	5	2	
M	560	1001	5	0	
M	562	1001	7	0	
M	564	1002	4	11	
M	565	1002	5	11	
M	567	1002	5	9	
M	568	1002	5	8	
M	569	1001	7	2	
M	571	1001	5	2	
M	573	1001	5	0	
M	575	1001	7	0	
M	577	1001	7	2	
M	569	1002	5	7	
M	579	1001	5	2	
M	581	1001	5	0	
M	583	1001	7	0	
M	585	1001	7	2	
M	587	1002	5	6	
M	589	1002	3	6	
M	590	1001	5	2	
M	592	1001	5	0	
M	594	1001	7	0	
M	596	1001	7	2	
M	598	1001	5	2	
M	590	1002	2	6	
M	599	1002	1	6	
M	600	1002	0	6	
M	605	1002	0	11	
M	606	1002	1	11	
M	607	1002	2	11	
M	609	1001	5	0	
M	611	1001	7	0	
M	613	1001	7	2	
M	615	1001	5	2	
M	608	1002	3	11	
M	617	1001	5	0	
M	619	1001	7	0	
M	621	1001	7	2	
M	623	1001	5	2	
M	625	1001	5	0	
M	617	1002	4	11	
M	627	1001	7	0	
M	629	1001	7	2	
M	631	1001	5	2	
M	633	1001	5	0	
M	635	1001	7	0	
M	637	1001	7	2	
M	639	1001	5	2	
M	641	1001	5	0	
M	643	1001	7	0	
M	645	1001	7	2	
M	647	1001	5	2	
M	649	1001	5	0	
M	651	1001	7	0	
M	653	1001	7	2	
M	655	1001	5	2	
M	657	1001	5	0	
M	659	1001	7	0	
M	661	1001	7	2	
M	653	1002	5	11	
M	655	1002	5	9	
M	656	1002	5	8	
M	662	1002	5	7	
M	663	1002	5	6	
M	665	1002	3	6	
M	666	1002	2	6	
M	667	1002	1	6	
M	669	1001	5	2	
M	671	1001	5	0	
M	673	1001	7	0	
M	675	1001	7	2	
M	677	1001	5	2	
M	679	1001	5	0	
M	681	1001	7	0	
M	683	1001	7	2	
M	685	1001	5	2	
M	677	1002	0	6	
M	682	1002	0	11	
M	683	1002	1	11	
M	686	1002	2	11	
M	688	1001	5	0	
M	690	1001	7	0	
M	692	1001	7	2	
M	694	1001	5	2	
M	687	1002	3	11	
M	696	1001	5	0	
M	698	1001	7	0	
M	700	1001	7	2	
M	702	1001	5	2	
M	704	1001	5	0	
M	696	1002	4	11	
M	706	1001	7	0	
M	708	1001	7	2	
M	710	1001	5	2	
M	712	1001	5	0	
M	705	1002	5	11	
M	707	1002	5	9	
M	708	1002	5	8	
M	714	1001	7	0	
M	716	1001	7	2	
M	718	1001	5	2	
M	720	1001	5	0	
M	722	1001	7	0	
M	724	1001	7	2	
M	726	1001	5	2	
M	728	1001	5	0	
M	730	1001	7	0	
M	732	1001	7	2	
M	734	1001	5	2	
M	736	1001	5	0	
M	738	1001	7	0	
M	740	1001	7	2	
M	741	1002	5	7	
M	743	1001	5	2	
M	745	1001	5	0	
M	747	1001	7	0	
M	749	1001	7	2	
M	751	1001	5	2	
M	753	1001	5	0	
M	755	1001	7	0	
M	757	1001	7	2	
M	759	1001	5	2	
M	751	1002	5	6	
M	753	1002	3	6	
M	761	1001	5	0	
M	763	1001	7	0	
M	765	1001	7	2	
M	767	1001	5	2	
M	769	1002	2	6	
M	770	1001	5	0	
M	772	1001	7	0	
M	774	1001	7	2	
M	776	1001	5	2	
M	778	1001	5	0	
M	780	1001	7	0	
M	782	1001	7	2	
M	784	1001	5	2	
M	786	1001	5	0	
M	779	1002	1	6	
M	788	1001	7	0	
M	790	1001	7	2	
M	792	1001	5	2	
M	794	1001	5	0	
M	796	1001	7	0	
M	798	1001	7	2	
M	800	1001	5	2	
M	802	1001	5	0	
M	804	1001	7	0	
M	797	1002	0	6	
M	802	1002	0	11	
M	803	1002	1	11	
M	806	1001	7	2	
M	808	1001	5	2	
M	810	1001	5	0	
M	812	1001	7	0	
M	814	1001	7	2	
M	816	1001	5	2	
M	818	1001	5	0	
M	820	1001	7	0	
M	822	1001	7	2	
M	824	1001	5	2	
M	826	1001	5	0	
M	828	1001	7	0	
M	830	1001	7	2	
M	832	1001	5	2	
M	834	1001	5	0	
M	836	1001	7	0	
M	838	1001	7	2	
M	840	1001	5	2	
M	842	1001	5	0	
M	844	1001	7	0	
M	846	1001	7	2	
M	848	1001	5	2	
M	850	1001	5	0	
M	842	1002	2	11	
M	851	1002	3	11	
M	853	1001	7	0	
M	855	1001	7	2	
M	857	1001	5	2	
M	859	1001	5	0	
M	852	1002	4	11	
M	861	1001	7	0	
M	863	1001	7	2	
M	865	1001	5	2	
M	867	1001	5	0	
M	869	1001	7	0	
M	870	1002	5	11	
M	872	1002	5	9	
M	873	1002	5	8	
M	874	1002	5	7	
M	876	1001	7	2	
M	878	1001	5	2	
M	880	1001	5	0	
M	882	1001	7	0	
M	875	1002	5	6	
M	877	1002	3	6	
M	884	1002	2	6	
M	885	1001	7	2	
M	887	1001	5	2	
M	889	1001	5	0	
M	891	1001	7	0	
M	893	1001	7	2	
M	885	1002	1	6	
M	894	1002	0	6	
M	899	1002	0	11	
M	900	1002	1	11	
M	902	1001	5	2	
M	904	1001	5	0	
M	906	1001	7	0	
M	908	1001	7	2	
M	910	1002	2	11	
M	911	1001	5	2	
M	913	1001	5	0	
M	915	1001	7	0	
M	917	1001	7	2	
M	919	1001	5	2	
M	921	1001	5	0	
M	923	1001	7	0	
M	925	1001	7	2	
M	927	1001	5	2	
M	929	1001	5	0	
M	931	1001	7	0	
M	933	1001	7	2	
M	935	1001	5	2	
M	937	1001	5	0	
M	939	1001	7	0	
M	941	1001	7	2	
M	943	1001	5	2	
M	945	1001	5	0	
M	947	1001	7	0	
M	949	1001	7	2	
M	951	1001	5	2	
M	953	1001	5	0	
M	955	1001	7	0	
M	956	1002	3	11	
M	957	1002	4	11	
M	958	1002	5	11	
M	960	1002	5	9	
M	961	1002	5	8	
M	963	1001	7	2	
M	965	1001	5	2	
M	967	1001	5	0	
M	969	1001	7	0	
M	971	1001	7	2	
M	973	1001	5	2	
M	975	1001	5	0	
M	977	1001	7	0	
M	979	1001	7	2	
M	981	1001	5	2	
M	983	1001	5	0	
M	985	1001	7	0	
M	987	1001	7	2	
M	989	1001	5	2	
M	991	1001	5	0	
M	993	1001	7	0	
M	995	1001	7	2	
M	997	1001	5	2	
M	999	1001	5	0	
M	1001	1001	7	0	
M	1003	1001	7	2	
M	1005	1001	5	2	
M	1007	1002	5	7	
M	1008	1001	5	0	
M	1010	1001	7	0	
M	1012	1001	7	2	
M	1014	1001	5	2	
M	1016	1001	5	0	
M	1008	1002	5	6	
M	1010	1002	3	6	
M	1018	1001	7	0	
M	1020	1001	7	2	
M	1022	1001	5	2	
M	1024	1001	5	0	
M	1017	1002	2	6	
M	1026	1002	1	6	
M	1027	1001	7	0	
M	1029	1001	7	2	
M	1031	1001	5	2	
M	1033	1001	5	0	
M	1035	1001	7	0	
M	1036	1002	0	6	
M	1041	1002	0	11	
M	1042	1002	1	11	
M	1043	1002	2	11	
M	1044	1002	3	11	
M	1046	1001	7	2	
M	1048	1001	5	2	
M	1050	1001	5	0	
M	1052	1001	7	0	
M	1045	1002	4	11	
M	1054	1001	7	2	
M	1056	1001	5	2	
M	1058	1001	5	0	
M	1060	1001	7	0	
M	1062	1001	7	2	
M	1054	1002	5	11	
M	1056	1002	5	9	
M	1057	1002	5	8	
M	1064	1001	5	2	
M	1066	1001	5	0	
M	1068	1001	7	0	
M	1070	1001	7	2	
M	1063	1002	5	7	
M	1072	1002	5	6	
M	1074	1002	3	6	
M	1075	1001	5	2	
M	1077	1001	5	0	
M	1079	1001	7	0	
M	1081	1001	7	2	
M	1083	1001	5	2	
M	1075	1002	2	6	
M	1085	1001	5	0	
M	1087	1001	7	0	
M	1089	1001	7	2	
M	1091	1001	5	2	
M	1093	1002	1	6	
M	1094	1001	5	0	
M	1096	1001	7	0	
M	1098	1001	7	2	
M	1100	1001	5	2	
M	1102	1001	5	0	
M	1104	1001	7	0	
M	1106	1001	7	2	
M	1108	1001	5	2	
M	1110	1001	5	0	
M	1103	1002	0	6	
M	1108	1002	0	11	
M	1109	1002	1	11	
M	1112	1002	2	11	
M	1113	1001	7	0	
M	1115	1001	7	2	
M	1117	1001	5	2	
M	1119	1001	5	0	
M	1121	1001	7	0	
M	1123	1001	7	2	
M	1125	1001	5	2	
M	1127	1001	5	0	
M	1129	1001	7	0	
M	1131	1002	3	11	
M	1132	1001	7	2	
M	1134	1001	5	2	
M	1136	1001	5	0	
M	1138	1001	7	0	
M	1140	1001	7	2	
M	1132	1002	4	11	
M	1141	1002	5	11	
M	1143	1002	5	9	
M	1144	1002	5	8	
E	1	1002	5	8	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	2	1001	4	9	{"passed":1}
E	6	9009	3	6	{"passed":1}
E	6	9010	2	9	{"value":1}
E	7	9010	2	9	{"value":0}
E	8	2001	2	6	{"available":0}
E	8	2001	2	6	{"picked":1}
E	8	2001	2	6	{"passed":1}
E	8	9010	2	9	{"passed":1}
E	8	1002	2	6	{"payload":[2001]}
E	18	2001	2	6	{"passed":2}
E	19	9011	4	4	{"value":1}
E	19	9012	1	11	{"passed":1}
E	22	9011	4	4	{"value":0}
E	23	5002	2	11	{"passed":1}
E	24	2001	2	6	{"available":1}
E	24	3002	3	11	{"delivered":1}
E	24	3002	3	11	{"passed":1}
E	24	9011	4	4	{"passed":1}
E	24	1002	3	11	{"payload":[]}
E	24	1002	3	11	{"delivered":1}
D	24	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	38	1002	5	8	{"passed":2}
E	38	5003	5	2	{"passed":1}
E	38	5001	5	4	{"passed":1}
E	47	5003	5	2	{"passed":3}
E	56	5003	5	2	{"passed":4}
E	65	5003	5	2	{"passed":5}
E	66	9009	3	6	{"passed":2}
E	66	9010	2	9	{"value":1}
E	75	2001	2	6	{"available":0}
E	75	2001	2	6	{"picked":2}
E	75	2001	2	6	{"passed":3}
E	75	5003	5	2	{"passed":6}
E	75	1002	2	6	{"payload":[2001]}
E	91	5003	5	2	{"passed":7}
E	92	9011	4	4	{"value":1}
E	92	9012	1	11	{"passed":2}
E	101	5003	5	2	{"passed":8}
E	102	5002	2	11	{"passed":2}
E	111	2001	2	6	{"available":1}
E	111	3002	3	11	{"delivered":2}
E	111	3002	3	11	{"passed":2}
E	111	5003	5	2	{"passed":9}
E	111	1002	3	11	{"payload":[]}
E	111	1002	3	11	{"delivered":2}
D	111	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	111	0	0	0	{"goals_completed":2}
E	116	1002	5	8	{"passed":3}
E	125	5003	5	2	{"passed":10}
E	134	5003	5	2	{"passed":12}
E	143	5003	5	2	{"passed":13}
E	152	5003	5	2	{"passed":14}
E	152	9009	3	6	{"passed":3}
E	161	2001	2	6	{"available":0}
E	161	2001	2	6	{"picked":3}
E	161	2001	2	6	{"passed":4}
E	161	5003	5	2	{"passed":15}
E	161	1002	2	6	{"payload":[2001]}
E	170	5003	5	2	{"passed":16}
E	179	5003	5	2	{"passed":17}
E	179	9012	1	11	{"passed":3}
E	188	5003	5	2	{"passed":18}
E	197	5003	5	2	{"passed":19}
E	197	5002	2	11	{"passed":3}
E	206	2001	2	6	{"available":1}
E	206	3002	3	11	{"delivered":3}
E	206	3002	3	11	{"passed":3}
E	206	5003	5	2	{"passed":21}
E	206	1002	3	11	{"payload":[]}
E	206	1002	3	11	{"delivered":3}
D	206	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	215	5003	5	2	{"passed":22}
E	224	1002	5	8	{"passed":4}
E	224	5003	5	2	{"passed":23}
E	233	5003	5	2	{"passed":24}
E	242	5003	5	2	{"passed":25}
E	251	5003	5	2	{"passed":26}
E	251	9009	3	6	{"passed":4}
E	260	5003	5	2	{"passed":27}
E	269	5003	5	2	{"passed":28}
E	270	2001	2	6	{"available":0}
E	270	2001	2	6	{"picked":4}
E	270	2001	2	6	{"passed":5}
E	270	1002	2	6	{"payload":[2001]}
E	279	5003	5	2	{"passed":30}
E	288	5003	5	2	{"passed":31}
E	297	5003	5	2	{"passed":32}
E	297	9012	1	11	{"passed":4}
E	306	5003	5	2	{"passed":33}
E	315	5003	5	2	{"passed":34}
E	315	5002	2	11	{"passed":4}
E	324	5003	5	2	{"passed":35}
E	333	5003	5	2	{"passed":36}
E	342	2001	2	6	{"available":1}
E	342	3002	3	11	{"delivered":4}
E	342	3002	3	11	{"passed":4}
E	342	5003	5	2	{"passed":37}
E	342	1002	3	11	{"payload":[]}
E	342	1002	3	11	{"delivered":4}
D	342	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	351	5003	5	2	{"passed":39}
E	364	5003	5	2	{"passed":40}
E	365	1002	5	8	{"passed":5}
E	374	5003	5	2	{"passed":41}
E	375	9009	3	6	{"passed":5}
E	384	2001	2	6	{"available":0}
E	384	2001	2	6	{"picked":5}
E	384	2001	2	6	{"passed":6}
E	384	5003	5	2	{"passed":42}
E	384	1002	2	6	{"payload":[2001]}
E	393	5003	5	2	{"passed":43}
E	402	5003	5	2	{"passed":44}
E	403	9012	1	11	{"passed":5}
E	404	5002	2	11	{"passed":5}
E	413	2001	2	6	{"available":1}
E	413	3002	3	11	{"delivered":5}
E	413	3002	3	11	{"passed":5}
E	413	5003	5	2	{"passed":45}
E	413	1002	3	11	{"payload":[]}
E	413	1002	3	11	{"delivered":5}
D	413	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	422	5003	5	2	{"passed":46}
E	431	5003	5	2	{"passed":48}
E	440	1002	5	8	{"passed":6}
E	440	5003	5	2	{"passed":49}
E	449	5003	5	2	{"passed":50}
E	450	9009	3	6	{"passed":6}
E	459	2001	2	6	{"available":0}
E	459	2001	2	6	{"picked":6}
E	459	2001	2	6	{"passed":7}
E	459	5003	5	2	{"passed":51}
E	459	1002	2	6	{"payload":[2001]}
E	475	5003	5	2	{"passed":52}
E	475	9012	1	11	{"passed":6}
E	476	5002	2	11	{"passed":6}
E	485	5003	5	2	{"passed":53}
E	494	5003	5	2	{"passed":54}
E	495	2001	2	6	{"available":1}
E	495	3002	3	11	{"delivered":6}
E	495	3002	3	11	{"passed":6}
E	495	1002	3	11	{"payload":[]}
E	495	1002	3	11	{"delivered":6}
D	495	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	508	1002	5	8	{"passed":7}
E	508	5003	5	2	{"passed":55}
E	517	5003	5	2	{"passed":57}
E	518	9009	3	6	{"passed":7}
E	519	2001	2	6	{"available":0}
E	519	2001	2	6	{"picked":7}
E	519	2001	2	6	{"passed":8}
E	519	1002	2	6	{"payload":[2001]}
E	535	5003	5	2	{"passed":58}
E	544	5003	5	2	{"passed":59}
E	544	9012	1	11	{"passed":7}
E	553	5003	5	2	{"passed":60}
E	554	5002	2	11	{"passed":7}
E	563	5003	5	2	{"passed":61}
E	564	2001	2	6	{"available":1}
E	564	3002	3	11	{"delivered":7}
E	564	3002	3	11	{"passed":7}
E	564	1002	3	11	{"payload":[]}
E	564	1002	3	11	{"delivered":7}
D	564	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	577	1002	5	8	{"passed":8}
E	577	5003	5	2	{"passed":62}
E	586	5003	5	2	{"passed":63}
E	598	5003	5	2	{"passed":64}
E	598	9009	3	6	{"passed":8}
E	599	2001	2	6	{"available":0}
E	599	2001	2	6	{"picked":8}
E	599	2001	2	6	{"passed":9}
E	599	1002	2	6	{"payload":[2001]}
E	607	9012	1	11	{"passed":8}
E	616	5003	5	2	{"passed":66}
E	616	5002	2	11	{"passed":8}
E	625	2001	2	6	{"available":1}
E	625	3002	3	11	{"delivered":8}
E	625	3002	3	11	{"passed":8}
E	625	5003	5	2	{"passed":67}
E	625	1002	3	11	{"payload":[]}
E	625	1002	3	11	{"delivered":8}
D	625	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	634	5003	5	2	{"passed":68}
E	643	5003	5	2	{"passed":69}
E	652	5003	5	2	{"passed":70}
E	661	5003	5	2	{"passed":71}
E	662	1002	5	8	{"passed":9}
E	666	9009	3	6	{"passed":9}
E	667	2001	2	6	{"available":0}
E	667	2001	2	6	{"picked":9}
E	667	2001	2	6	{"passed":10}
E	667	1002	2	6	{"payload":[2001]}
E	676	5003	5	2	{"passed":72}
E	685	5003	5	2	{"passed":73}
E	686	9012	1	11	{"passed":9}
E	695	5003	5	2	{"passed":75}
E	695	5002	2	11	{"passed":9}
E	704	2001	2	6	{"available":1}
E	704	3002	3	11	{"delivered":9}
E	704	3002	3	11	{"passed":9}
E	704	5003	5	2	{"passed":76}
E	704	1002	3	11	{"payload":[]}
E	704	1002	3	11	{"delivered":9}
D	704	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	713	5003	5	2	{"passed":77}
E	722	5003	5	2	{"passed":78}
E	731	5003	5	2	{"passed":79}
E	740	5003	5	2	{"passed":80}
E	741	1002	5	8	{"passed":10}
E	750	5003	5	2	{"passed":81}
E	759	5003	5	2	{"passed":82}
E	768	5003	5	2	{"passed":84}
E	769	9009	3	6	{"passed":10}
E	778	5003	5	2	{"passed":85}
E	787	2001	2	6	{"available":0}
E	787	2001	2	6	{"picked":10}
E	787	2001	2	6	{"passed":11}
E	787	5003	5	2	{"passed":86}
E	787	1002	2	6	{"payload":[2001]}
E	796	5003	5	2	{"passed":87}
E	805	5003	5	2	{"passed":88}
E	814	5003	5	2	{"passed":89}
E	823	5003	5	2	{"passed":90}
E	832	5003	5	2	{"passed":91}
E	841	5003	5	2	{"passed":93}
E	850	5003	5	2	{"passed":94}
E	850	9012	1	11	{"passed":10}
E	851	5002	2	11	{"passed":10}
E	860	2001	2	6	{"available":1}
E	860	3002	3	11	{"delivered":10}
E	860	3002	3	11	{"passed":10}
E	860	5003	5	2	{"passed":95}
E	860	1002	3	11	{"payload":[]}
E	860	1002	3	11	{"delivered":10}
D	860	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	869	5003	5	2	{"passed":96}
E	874	1002	5	8	{"passed":11}
E	883	5003	5	2	{"passed":97}
E	884	9009	3	6	{"passed":11}
E	893	2001	2	6	{"available":0}
E	893	2001	2	6	{"picked":11}
E	893	2001	2	6	{"passed":12}
E	893	5003	5	2	{"passed":98}
E	893	1002	2	6	{"payload":[2001]}
E	909	5003	5	2	{"passed":99}
E	910	9012	1	11	{"passed":11}
E	919	5003	5	2	{"passed":100}
E	928	5003	5	2	{"passed":102}
E	937	5003	5	2	{"passed":103}
E	946	5003	5	2	{"passed":104}
E	955	5003	5	2	{"passed":105}
E	956	5002	2	11	{"passed":11}
E	957	2001	2	6	{"available":1}
E	957	3002	3	11	{"delivered":11}
E	957	3002	3	11	{"passed":11}
E	957	1002	3	11	{"payload":[]}
E	957	1002	3	11	{"delivered":11}
D	957	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	970	5003	5	2	{"passed":106}
E	979	5003	5	2	{"passed":107}
E	988	5003	5	2	{"passed":108}
E	997	5003	5	2	{"passed":109}
E	1006	5003	5	2	{"passed":111}
E	1007	1002	5	8	{"passed":12}
E	1016	5003	5	2	{"passed":112}
E	1025	5003	5	2	{"passed":113}
E	1025	9009	3	6	{"passed":12}
E	1026	2001	2	6	{"available":0}
E	1026	2001	2	6	{"picked":12}
E	1026	2001	2	6	{"passed":13}
E	1026	1002	2	6	{"payload":[2001]}
E	1035	5003	5	2	{"passed":114}
E	1043	9012	1	11	{"passed":12}
E	1044	5002	2	11	{"passed":12}
E	1053	2001	2	6	{"available":1}
E	1053	3002	3	11	{"delivered":12}
E	1053	3002	3	11	{"passed":12}
E	1053	5003	5	2	{"passed":115}
E	1053	1002	3	11	{"payload":[]}
E	1053	1002	3	11	{"delivered":12}
D	1053	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	1062	5003	5	2	{"passed":116}
E	1071	1002	5	8	{"passed":13}
E	1071	5003	5	2	{"passed":117}
E	1083	5003	5	2	{"passed":118}
E	1083	9009	3	6	{"passed":13}
E	1092	5003	5	2	{"passed":120}
E	1093	2001	2	6	{"available":0}
E	1093	2001	2	6	{"picked":13}
E	1093	2001	2	6	{"passed":14}
E	1093	1002	2	6	{"payload":[2001]}
E	1102	5003	5	2	{"passed":121}
E	1111	5003	5	2	{"passed":122}
E	1112	9012	1	11	{"passed":13}
E	1121	5003	5	2	{"passed":123}
E	1130	5003	5	2	{"passed":124}
E	1131	5002	2	11	{"passed":13}
E	1140	2001	2	6	{"available":1}
E	1140	3002	3	11	{"delivered":13}
E	1140	3002	3	11	{"passed":13}
E	1140	5003	5	2	{"passed":125}
E	1140	1002	3	11	{"payload":[]}
E	1140	1002	3	11	{"delivered":13}
D	1140	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	1144	0	0	0	{"final_condition":132}

PLAYER

