METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	304	1001	4	2	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1002	4	4	
M	5	1002	4	0	
M	6	1002	3	0	
M	9	1002	0	0	
M	10	1001	4	1	
M	11	1002	0	1	
M	11	1001	4	0	
M	17	1002	0	7	
M	12	1001	3	0	
M	18	1002	1	7	
M	20	1001	0	0	
M	21	1001	0	1	
M	27	1001	0	7	
M	30	1002	4	7	
M	32	1002	4	5	
M	28	1001	1	7	
M	33	1002	4	4	
M	35	1001	4	7	
M	40	1001	4	2	
M	41	1001	4	1	
M	45	1002	4	0	
M	46	1002	3	0	
M	47	1001	4	0	
M	50	1002	0	0	
M	48	1001	3	0	
M	51	1002	0	1	
M	57	1002	0	7	
M	54	1001	0	0	
M	58	1002	1	7	
M	58	1001	0	1	
M	64	1001	0	7	
M	67	1002	4	7	
M	69	1002	4	5	
M	65	1001	1	7	
M	72	1001	4	7	
M	77	1001	4	2	
M	78	1001	4	1	
M	79	1002	4	4	
M	80	1001	4	0	
M	84	1002	4	0	
M	81	1001	3	0	
M	87	1001	0	0	
M	88	1002	3	0	
M	91	1002	0	0	
M	89	1001	0	1	
M	92	1002	0	1	
M	98	1002	0	7	
M	98	1001	0	7	
M	99	1001	1	7	
M	100	1002	1	7	
M	102	1001	4	7	
M	107	1001	4	2	
M	110	1002	4	7	
M	112	1002	4	5	
M	113	1002	4	4	
M	117	1002	4	0	
M	118	1002	3	0	
M	121	1002	0	0	
M	119	1001	4	1	
M	122	1001	4	0	
M	123	1002	0	1	
M	123	1001	3	0	
M	129	1002	0	7	
M	126	1001	0	0	
M	130	1002	1	7	
M	133	1002	4	7	
M	135	1002	4	5	
M	131	1001	0	1	
M	136	1002	4	4	
M	140	1002	4	0	
M	141	1002	3	0	
M	146	1001	0	7	
M	149	1002	0	0	
M	147	1001	1	7	
M	150	1002	0	1	
M	152	1001	4	7	
M	157	1001	4	2	
M	158	1001	4	1	
M	164	1002	0	7	
M	159	1001	4	0	
M	165	1001	3	0	
M	166	1002	1	7	
M	168	1001	0	0	
M	171	1002	4	7	
M	173	1002	4	5	
M	169	1001	0	1	
M	174	1002	4	4	
M	179	1001	0	7	
M	183	1002	4	0	
M	180	1001	1	7	
M	184	1002	3	0	
M	186	1001	4	7	
M	191	1001	4	2	
M	192	1001	4	1	
M	193	1001	4	0	
M	196	1002	0	0	
M	197	1002	0	1	
M	197	1001	3	0	
M	200	1001	0	0	
M	206	1002	0	7	
M	201	1001	0	1	
M	212	1001	0	7	
M	213	1002	1	7	
M	214	1001	1	7	
M	217	1002	4	7	
M	219	1002	4	5	
M	222	1001	4	7	
M	227	1001	4	2	
M	228	1002	4	4	
M	232	1002	4	0	
M	233	1001	4	1	
M	234	1002	3	0	
M	235	1001	4	0	
M	238	1002	0	0	
M	239	1001	3	0	
M	242	1001	0	0	
M	243	1002	0	1	
M	249	1002	0	7	
M	244	1001	0	1	
M	250	1002	1	7	
M	256	1001	0	7	
M	259	1002	4	7	
M	261	1002	4	5	
M	262	1002	4	4	
M	262	1001	1	7	
M	265	1001	4	7	
M	270	1001	4	2	
M	271	1001	4	1	
M	275	1002	4	0	
M	272	1001	4	0	
M	276	1001	3	0	
M	277	1002	3	0	
M	279	1001	0	0	
M	282	1002	0	0	
M	280	1001	0	1	
M	283	1002	0	1	
M	289	1002	0	7	
M	289	1001	0	7	
M	290	1002	1	7	
M	293	1002	4	7	
M	295	1002	4	5	
M	291	1001	1	7	
M	296	1002	4	4	
M	299	1001	4	7	
M	304	1001	4	2	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	5	1001	4	2	{"passed":1}
E	6	5001	4	0	{"passed":1}
E	10	1001	4	2	{"passed":2}
E	11	2001	0	0	{"available":0}
E	11	2001	0	0	{"picked":1}
E	11	2001	0	0	{"passed":1}
E	11	1002	0	0	{"payload":[2001]}
E	17	5001	4	0	{"passed":2}
E	20	3001	0	7	{"delivered":1}
E	20	3001	0	7	{"passed":1}
E	20	2001	0	0	{"available":1}
E	20	1002	0	7	{"payload":[]}
E	20	1002	0	7	{"delivered":1}
D	20	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	21	2001	0	0	{"available":0}
E	21	2001	0	0	{"picked":2}
E	21	2001	0	0	{"passed":2}
E	21	1001	0	0	{"payload":[2001]}
E	32	4001	4	7	{"passed":1}
E	32	3001	0	7	{"delivered":2}
E	32	3001	0	7	{"passed":2}
E	32	2001	0	0	{"available":1}
E	32	1001	0	7	{"payload":[]}
E	32	1001	0	7	{"delivered":1}
D	32	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	32	0	0	0	{"goals_completed":2}
E	40	4001	4	7	{"passed":2}
E	40	1002	4	5	{"passed":3}
E	41	1001	4	2	{"passed":3}
E	45	1001	4	2	{"passed":4}
E	46	5001	4	0	{"passed":3}
E	50	5001	4	0	{"passed":4}
E	51	2001	0	0	{"available":0}
E	51	2001	0	0	{"picked":3}
E	51	2001	0	0	{"passed":3}
E	51	1002	0	0	{"payload":[2001]}
E	58	3001	0	7	{"delivered":3}
E	58	3001	0	7	{"passed":3}
E	58	2001	0	0	{"picked":4}
E	58	2001	0	0	{"passed":4}
E	58	1002	0	7	{"payload":[]}
E	58	1002	0	7	{"delivered":2}
D	58	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	58	1001	0	0	{"payload":[2001]}
E	58	0	0	0	{"goals_completed":3}
E	69	4001	4	7	{"passed":3}
E	69	3001	0	7	{"delivered":4}
E	69	3001	0	7	{"passed":4}
E	69	2001	0	0	{"available":1}
E	69	1001	0	7	{"payload":[]}
E	69	1001	0	7	{"delivered":2}
D	69	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	69	0	0	0	{"goals_completed":4}
E	77	4001	4	7	{"passed":4}
E	77	1002	4	5	{"passed":4}
E	78	1001	4	2	{"passed":5}
E	79	1002	4	5	{"passed":5}
E	84	5001	4	0	{"passed":5}
E	84	1001	4	2	{"passed":6}
E	88	5001	4	0	{"passed":6}
E	91	2001	0	0	{"available":0}
E	91	2001	0	0	{"picked":5}
E	91	2001	0	0	{"passed":5}
E	91	1001	0	0	{"payload":[2001]}
E	92	2001	0	0	{"passed":6}
E	99	3001	0	7	{"delivered":5}
E	99	3001	0	7	{"passed":5}
E	99	2001	0	0	{"available":1}
E	99	1001	0	7	{"payload":[]}
E	99	1001	0	7	{"delivered":3}
D	99	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	107	4001	4	7	{"passed":5}
E	107	3001	0	7	{"passed":6}
E	107	1002	4	5	{"passed":6}
E	107	1002	0	7	{"payload":[]}
E	112	4001	4	7	{"passed":6}
E	113	1002	4	5	{"passed":7}
E	117	1001	4	2	{"passed":7}
E	118	5001	4	0	{"passed":7}
E	121	1001	4	2	{"passed":8}
E	123	5001	4	0	{"passed":8}
E	123	2001	0	0	{"available":0}
E	123	2001	0	0	{"picked":6}
E	123	2001	0	0	{"passed":7}
E	123	1002	0	0	{"payload":[2001]}
E	130	3001	0	7	{"delivered":6}
E	130	3001	0	7	{"passed":7}
E	130	2001	0	0	{"available":1}
E	130	1002	0	7	{"payload":[]}
E	130	1002	0	7	{"delivered":3}
D	130	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	135	4001	4	7	{"passed":7}
E	135	2001	0	0	{"available":0}
E	135	2001	0	0	{"picked":7}
E	135	2001	0	0	{"passed":8}
E	135	1001	0	0	{"payload":[2001]}
E	136	1002	4	5	{"passed":8}
E	140	1001	4	2	{"passed":9}
E	146	5001	4	0	{"passed":9}
E	149	3001	0	7	{"delivered":7}
E	149	3001	0	7	{"passed":8}
E	149	2001	0	0	{"available":1}
E	149	1001	0	7	{"payload":[]}
E	149	1001	0	7	{"delivered":4}
D	149	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	157	4001	4	7	{"passed":8}
E	157	2001	0	0	{"available":0}
E	157	2001	0	0	{"picked":8}
E	157	2001	0	0	{"passed":9}
E	157	1002	4	5	{"passed":9}
E	157	1002	0	0	{"payload":[2001]}
E	158	1001	4	2	{"passed":10}
E	165	5001	4	0	{"passed":10}
E	168	3001	0	7	{"delivered":8}
E	168	3001	0	7	{"passed":9}
E	168	2001	0	0	{"available":1}
E	168	1002	0	7	{"payload":[]}
E	168	1002	0	7	{"delivered":4}
D	168	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	173	4001	4	7	{"passed":9}
E	173	2001	0	0	{"available":0}
E	173	2001	0	0	{"picked":9}
E	173	2001	0	0	{"passed":10}
E	173	1001	0	0	{"payload":[2001]}
E	179	1002	4	5	{"passed":10}
E	183	3001	0	7	{"delivered":9}
E	183	3001	0	7	{"passed":10}
E	183	2001	0	0	{"available":1}
E	183	1001	4	2	{"passed":11}
E	183	1001	0	7	{"payload":[]}
E	183	1001	0	7	{"delivered":5}
D	183	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	191	4001	4	7	{"passed":10}
E	191	5001	4	0	{"passed":11}
E	191	1002	4	5	{"passed":11}
E	192	1001	4	2	{"passed":12}
E	197	5001	4	0	{"passed":12}
E	197	2001	0	0	{"available":0}
E	197	2001	0	0	{"picked":10}
E	197	2001	0	0	{"passed":11}
E	197	1002	0	0	{"payload":[2001]}
E	206	2001	0	0	{"passed":12}
E	213	3001	0	7	{"delivered":10}
E	213	3001	0	7	{"passed":11}
E	213	2001	0	0	{"available":1}
E	213	1002	0	7	{"payload":[]}
E	213	1002	0	7	{"delivered":5}
D	213	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	214	3001	0	7	{"passed":12}
E	214	1001	0	7	{"payload":[]}
E	219	4001	4	7	{"passed":11}
E	227	4001	4	7	{"passed":12}
E	227	1002	4	5	{"passed":12}
E	228	1002	4	5	{"passed":13}
E	232	1001	4	2	{"passed":13}
E	233	1001	4	2	{"passed":14}
E	234	5001	4	0	{"passed":13}
E	239	5001	4	0	{"passed":14}
E	243	2001	0	0	{"available":0}
E	243	2001	0	0	{"picked":11}
E	243	2001	0	0	{"passed":13}
E	243	1002	0	0	{"payload":[2001]}
E	249	2001	0	0	{"passed":14}
E	250	3001	0	7	{"delivered":11}
E	250	3001	0	7	{"passed":13}
E	250	2001	0	0	{"available":1}
E	250	1002	0	7	{"payload":[]}
E	250	1002	0	7	{"delivered":6}
D	250	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	261	4001	4	7	{"passed":13}
E	262	3001	0	7	{"passed":14}
E	262	1002	4	5	{"passed":14}
E	262	1001	0	7	{"payload":[]}
E	270	4001	4	7	{"passed":14}
E	270	1002	4	5	{"passed":15}
E	271	1001	4	2	{"passed":15}
E	275	1001	4	2	{"passed":16}
E	276	5001	4	0	{"passed":15}
E	279	5001	4	0	{"passed":16}
E	282	2001	0	0	{"available":0}
E	282	2001	0	0	{"picked":12}
E	282	2001	0	0	{"passed":15}
E	282	1001	0	0	{"payload":[2001]}
E	283	2001	0	0	{"passed":16}
E	290	3001	0	7	{"passed":15}
E	290	1002	0	7	{"payload":[]}
E	295	4001	4	7	{"passed":15}
E	295	3001	0	7	{"delivered":12}
E	295	3001	0	7	{"passed":16}
E	295	2001	0	0	{"available":1}
E	295	1001	0	7	{"payload":[]}
E	295	1001	0	7	{"delivered":6}
D	295	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	296	1002	4	5	{"passed":16}
E	304	4001	4	7	{"passed":16}
E	304	1002	4	5	{"passed":17}
E	304	0	0	0	{"final_condition":0}

PLAYER

