METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9050	signal	4	18	P	E	{"passed":0,"color":0,"link":4003}
9049	signal	9	17	P	E	{"passed":0,"color":0,"link":4004}
9048	signal	4	11	P	E	{"passed":0,"color":0,"link":4002}
9047	signal	3	6	P	E	{"passed":0,"color":0,"link":4001}
9046	signal	15	6	P	E	{"passed":0,"color":0,"link":4005}
9045	signal	14	11	P	E	{"passed":0,"color":0,"link":4006}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
5002	semaphore	8	5	S	E	{"passed":0,"stopped":0,"color":0,"value":0}

EXECUTION
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1002	8	9	
M	2	1001	7	14	
M	3	1002	6	9	
M	5	1002	6	11	
M	7	1002	4	11	
M	2	1003	12	13	
M	9	1001	9	14	
M	12	1001	9	17	
M	8	1002	3	11	
M	9	1003	12	11	
M	11	1003	14	11	
M	13	1003	15	11	
M	14	1001	9	18	
M	15	1002	3	12	
M	18	1002	3	15	
M	19	1001	10	18	
M	24	1001	15	18	
M	27	1001	15	15	
M	20	1002	4	15	
M	20	1003	15	10	
M	28	1001	14	15	
M	29	1002	6	15	
M	30	1002	6	14	
M	33	1002	9	14	
M	36	1002	12	14	
M	39	1002	12	11	
M	41	1002	12	9	
M	44	1002	9	9	
M	31	1003	15	6	
M	45	1002	8	9	
M	47	1002	6	9	
M	49	1002	6	11	
M	51	1002	4	11	
M	52	1002	3	11	
M	54	1001	12	15	
M	55	1001	12	14	
M	58	1001	12	11	
M	60	1001	12	9	
M	63	1001	9	9	
M	66	1001	6	9	
M	68	1001	6	11	
M	71	1001	6	14	
M	72	1001	7	14	
M	72	1002	3	10	
M	72	1003	15	5	
M	74	1001	9	14	
M	77	1001	9	17	
M	78	1001	9	18	
M	82	1002	3	6	
M	83	1001	8	18	
M	83	1002	3	5	
M	83	1003	16	5	
M	85	1003	18	5	
M	88	1003	21	5	
M	90	1003	21	3	
M	91	1003	21	2	
M	95	1001	4	18	
M	92	1002	2	5	
M	92	1003	21	1	
M	96	1001	3	18	
M	97	1003	21	0	
M	109	1003	9	0	
M	111	1003	9	2	
M	114	1003	12	2	
M	117	1003	12	5	
M	121	1003	12	9	
M	124	1003	9	9	
M	127	1003	6	9	
M	129	1003	6	11	
M	132	1003	6	14	
M	135	1003	9	14	
M	138	1003	12	14	
M	139	1003	12	13	
M	141	1002	0	5	
M	143	1002	0	3	
M	145	1003	12	11	
M	147	1003	14	11	
M	148	1001	3	19	
M	149	1001	3	20	
M	152	1001	6	20	
M	153	1001	7	20	
M	153	1002	0	2	
M	153	1003	15	11	
M	154	1003	15	12	
M	155	1002	0	1	
M	156	1001	8	20	
M	156	1002	0	0	
M	165	1002	9	0	
M	167	1002	9	2	
M	170	1002	12	2	
M	173	1002	12	5	
M	177	1002	12	9	
M	180	1002	9	9	
M	158	1003	15	15	
M	181	1002	8	9	
M	182	1003	14	15	
M	192	1001	18	20	
M	207	1001	18	5	
M	210	1001	18	2	
M	216	1001	12	2	
M	219	1001	12	5	
M	223	1001	12	9	
M	226	1001	9	9	
M	229	1001	6	9	
M	231	1001	6	11	
M	234	1001	6	14	
M	184	1002	6	9	
M	186	1002	6	11	
M	188	1002	4	11	
M	184	1003	12	15	
M	185	1003	12	14	
M	235	1001	7	14	
M	235	1002	3	11	
M	235	1003	12	13	
M	237	1001	9	14	
M	240	1001	9	17	
M	236	1002	3	12	
M	237	1003	12	11	
M	239	1003	14	11	
M	243	1002	3	15	
M	244	1001	9	18	
M	245	1001	10	18	
M	245	1002	4	15	
M	245	1003	15	11	
M	250	1001	15	18	
M	253	1001	15	15	
M	254	1003	15	10	
M	258	1003	15	6	
M	260	1002	6	15	
M	261	1002	6	14	
M	264	1002	9	14	
M	267	1002	12	14	
M	270	1002	12	11	
M	272	1002	12	9	
M	275	1002	9	9	
M	276	1002	8	9	
M	277	1001	14	15	
M	278	1002	6	9	
M	280	1002	6	11	
M	282	1002	4	11	
M	277	1003	15	5	
M	284	1001	12	15	
M	285	1001	12	14	
M	288	1001	12	11	
M	290	1001	12	9	
M	293	1001	9	9	
M	296	1001	6	9	
M	298	1001	6	11	
M	301	1001	6	14	
M	302	1001	7	14	
M	304	1001	9	14	
M	307	1001	9	17	
M	303	1002	3	11	
M	303	1003	14	5	
M	308	1001	9	18	
M	308	1002	3	10	
M	309	1003	12	5	
M	312	1003	9	5	
M	313	1003	9	6	
M	317	1002	3	6	
M	320	1003	9	9	
M	323	1003	6	9	
M	325	1003	6	11	
M	328	1003	6	14	
M	331	1003	9	14	
M	334	1003	12	14	
M	335	1003	12	13	
M	336	1001	8	18	
M	336	1002	3	5	
M	337	1003	12	11	
M	339	1003	14	11	
M	340	1002	4	5	
M	344	1001	4	18	
M	345	1001	3	18	
M	345	1003	15	11	
M	348	1001	3	17	
M	350	1001	3	15	
M	351	1001	4	15	
M	352	1003	15	12	
M	354	1001	6	15	
M	355	1001	6	14	
M	358	1003	15	15	
M	359	1001	7	14	
M	361	1001	9	14	
M	364	1001	9	17	
M	365	1003	14	15	
M	366	1001	9	18	
M	367	1001	10	18	
M	372	1001	15	18	
M	375	1001	15	15	
M	376	1001	14	15	
M	378	1001	12	15	
M	379	1001	12	14	
M	382	1001	12	11	
M	384	1001	12	9	
M	387	1001	9	9	
M	390	1001	6	9	
M	392	1001	6	11	
M	395	1001	6	14	
M	397	1003	12	15	
M	398	1003	12	14	
M	399	1001	7	14	
M	399	1003	12	13	
M	401	1001	9	14	
M	404	1001	9	17	
M	401	1003	12	11	
M	403	1003	14	11	
M	405	1001	9	18	
M	405	1003	15	11	
M	406	1003	15	10	
M	410	1003	15	6	
M	411	1001	8	18	
M	412	1003	15	5	
M	416	1001	4	18	
M	417	1001	3	18	
M	417	1003	16	5	
M	419	1003	18	5	
M	422	1003	21	5	
M	424	1003	21	3	
M	425	1003	21	2	
M	426	1001	3	19	
M	427	1001	3	20	
M	430	1001	6	20	
M	431	1003	21	1	
M	432	1003	21	0	
M	444	1003	9	0	
M	446	1003	9	2	
M	449	1003	12	2	
M	452	1003	12	5	
M	456	1003	12	9	
M	459	1003	9	9	
M	462	1003	6	9	
M	464	1003	6	11	
M	467	1003	6	14	
M	470	1003	9	14	
M	473	1003	12	14	
M	474	1001	7	20	
M	474	1003	12	13	
M	476	1003	12	11	
M	478	1003	14	11	
M	479	1003	15	11	
M	480	1001	8	20	
M	480	1003	15	12	
M	490	1001	18	20	
M	505	1001	18	5	
M	508	1001	18	2	
M	514	1001	12	2	
M	517	1001	12	5	
M	521	1001	12	9	
M	524	1001	9	9	
M	527	1001	6	9	
M	529	1001	6	11	
M	532	1001	6	14	
M	483	1003	15	15	
M	533	1001	7	14	
M	533	1003	14	15	
M	535	1001	9	14	
M	538	1001	9	17	
M	539	1001	9	18	
M	540	1003	12	15	
M	541	1003	12	14	
M	542	1003	12	13	
M	544	1003	12	11	
M	546	1003	14	11	
M	547	1001	10	18	
M	552	1001	15	18	
M	555	1001	15	15	
M	556	1001	14	15	
M	558	1001	12	15	
M	559	1001	12	14	
M	562	1001	12	11	
M	564	1001	12	9	
M	567	1001	9	9	
M	570	1001	6	9	
M	572	1001	6	11	
M	575	1001	6	14	
M	557	1003	15	11	
M	576	1001	7	14	
M	576	1003	15	10	
M	578	1001	9	14	
M	581	1001	9	17	
M	582	1001	9	18	
M	585	1003	15	6	
M	586	1003	15	5	
M	587	1003	14	5	
M	588	1001	8	18	
M	589	1003	12	5	
M	592	1003	9	5	
M	593	1003	9	6	
M	597	1001	4	18	
M	596	1003	9	9	
M	599	1003	6	9	
M	601	1003	6	11	
M	604	1003	6	14	
M	607	1003	9	14	
M	610	1003	12	14	
M	611	1003	12	13	
M	613	1003	12	11	
M	615	1003	14	11	
M	616	1001	3	18	
M	617	1001	3	17	
M	619	1001	3	15	
M	620	1001	4	15	
M	622	1001	6	15	
M	623	1001	6	14	
M	624	1001	7	14	
M	624	1003	15	11	
M	626	1001	9	14	
M	629	1001	9	17	
M	625	1003	15	12	
M	632	1003	15	15	
M	633	1001	9	18	
M	633	1003	14	15	
M	634	1001	10	18	
M	635	1003	12	15	
M	636	1003	12	14	
M	641	1001	15	18	
M	644	1001	15	15	
M	637	1003	12	13	
M	645	1001	14	15	
M	647	1003	12	11	
M	649	1003	14	11	
M	651	1001	12	15	
M	652	1001	12	14	
M	655	1001	12	11	
M	657	1001	12	9	
M	660	1001	9	9	
M	663	1001	6	9	
M	665	1001	6	11	
M	668	1001	6	14	
M	650	1003	15	11	
M	669	1001	7	14	
M	670	1003	15	10	
M	674	1003	15	6	
M	676	1001	9	14	
M	679	1001	9	17	
M	680	1001	9	18	
M	681	1001	8	18	
M	681	1003	15	5	
M	685	1001	4	18	
M	682	1003	16	5	
M	687	1003	18	5	
M	690	1003	21	5	
M	692	1003	21	3	
M	693	1001	3	18	
M	693	1003	21	2	
M	694	1003	21	1	
M	695	1001	3	19	
M	696	1003	21	0	
M	708	1003	9	0	
M	710	1003	9	2	
M	713	1003	12	2	
M	716	1003	12	5	
M	720	1003	12	9	
M	723	1003	9	9	
M	726	1003	6	9	
M	728	1003	6	11	
M	731	1003	6	14	
M	734	1003	9	14	
M	737	1003	12	14	
M	738	1003	12	13	
M	740	1003	12	11	
M	742	1003	14	11	
M	743	1001	3	20	
M	746	1001	6	20	
M	747	1001	7	20	
M	747	1003	15	11	
M	748	1001	8	20	
M	748	1003	15	12	
M	758	1001	18	20	
M	773	1001	18	5	
M	776	1001	18	2	
M	782	1001	12	2	
M	785	1001	12	5	
M	789	1001	12	9	
M	792	1001	9	9	
M	795	1001	6	9	
M	797	1001	6	11	
M	800	1001	6	14	
M	751	1003	15	15	
M	801	1001	7	14	
M	803	1001	9	14	
M	806	1001	9	17	
M	802	1003	14	15	
M	807	1001	9	18	
M	808	1003	12	15	
M	809	1003	12	14	
M	810	1001	10	18	
M	815	1001	15	18	
M	818	1001	15	15	
M	819	1001	14	15	
M	821	1001	12	15	
M	822	1001	12	14	
M	825	1001	12	11	
M	827	1001	12	9	
M	830	1001	9	9	
M	833	1001	6	9	
M	835	1001	6	11	
M	838	1001	6	14	
M	820	1003	12	13	
M	839	1001	7	14	
M	840	1003	12	11	
M	842	1003	14	11	
M	844	1001	9	14	
M	847	1001	9	17	
M	843	1003	15	11	
M	848	1003	15	10	
M	849	1001	9	18	
M	850	1001	8	18	
M	853	1003	15	6	
M	854	1003	15	5	
M	855	1003	14	5	
M	857	1003	12	5	
M	860	1003	9	5	
M	864	1001	4	18	
M	861	1003	9	6	
M	865	1001	3	18	
M	868	1003	9	9	
M	871	1003	6	9	
M	873	1003	6	11	
M	876	1003	6	14	
M	879	1003	9	14	
M	882	1003	12	14	
M	883	1003	12	13	
M	884	1001	3	17	
M	885	1003	12	11	
M	887	1003	14	11	
M	888	1003	15	11	
M	890	1001	3	15	
M	889	1003	15	12	
M	893	1003	15	15	
M	894	1001	4	15	
M	896	1001	6	15	
M	897	1001	6	14	
M	898	1001	7	14	
M	898	1003	14	15	
M	900	1001	9	14	
M	903	1001	9	17	
M	904	1001	9	18	
M	905	1001	10	18	
M	906	1003	12	15	
M	907	1003	12	14	
M	908	1003	12	13	
M	913	1001	15	18	
M	916	1001	15	15	
M	910	1003	12	11	
M	912	1003	14	11	
M	917	1003	15	11	
M	918	1003	15	10	
M	919	1001	14	15	
M	921	1001	12	15	
M	922	1001	12	14	
M	925	1001	12	11	
M	927	1001	12	9	
M	930	1001	9	9	
M	933	1001	6	9	
M	935	1001	6	11	
M	938	1001	6	14	
M	923	1003	15	6	
M	939	1001	7	14	
M	939	1003	15	5	
M	941	1001	9	14	
M	944	1001	9	17	
M	945	1001	9	18	
M	946	1003	16	5	
M	947	1001	8	18	
M	951	1001	4	18	
M	949	1003	18	5	
M	952	1003	21	5	
M	954	1003	21	3	
M	955	1003	21	2	
M	956	1001	3	18	
M	957	1003	21	1	
M	958	1001	3	19	
M	959	1001	3	20	
M	962	1001	6	20	
M	959	1003	21	0	
M	971	1003	9	0	
M	973	1003	9	2	
M	976	1003	12	2	
M	979	1003	12	5	
M	983	1003	12	9	
M	986	1003	9	9	
M	989	1003	6	9	
M	991	1003	6	11	
M	994	1003	6	14	
M	997	1003	9	14	
M	1000	1003	12	14	
M	1001	1001	7	20	
M	1001	1003	12	13	
M	1002	1001	8	20	
M	1003	1003	12	11	
M	1005	1003	14	11	
M	1015	1001	18	20	
M	1030	1001	18	5	
M	1033	1001	18	2	
M	1039	1001	12	2	
M	1042	1001	12	5	
M	1046	1001	12	9	
M	1049	1001	9	9	
M	1052	1001	6	9	
M	1054	1001	6	11	
M	1057	1001	6	14	
M	1058	1001	7	14	
M	1059	1003	15	11	
M	1061	1001	9	14	
M	1064	1001	9	17	
M	1065	1003	15	12	
M	1066	1001	9	18	
M	1068	1003	15	15	
M	1069	1001	10	18	
M	1070	1003	14	15	
M	1072	1003	12	15	
M	1073	1003	12	14	
M	1078	1001	15	18	
M	1081	1001	15	15	
M	1074	1003	12	13	
M	1082	1001	14	15	
M	1083	1003	12	11	
M	1085	1003	14	11	
M	1087	1001	12	15	
M	1088	1001	12	14	
M	1091	1001	12	11	
M	1093	1001	12	9	
M	1096	1001	9	9	
M	1099	1001	6	9	
M	1101	1001	6	11	
M	1104	1001	6	14	
M	1105	1001	7	14	
M	1107	1001	9	14	
M	1110	1001	9	17	
M	1106	1003	15	11	
M	1111	1003	15	10	
M	1112	1001	9	18	
M	1115	1003	15	6	
M	1116	1001	8	18	
M	1116	1003	15	5	
M	1120	1001	4	18	
M	1121	1001	3	18	
M	1122	1001	3	17	
M	1122	1003	14	5	
M	1124	1001	3	15	
M	1124	1003	12	5	
M	1127	1003	9	5	
M	1128	1001	4	15	
M	1128	1003	9	6	
M	1130	1001	6	15	
M	1131	1001	6	14	
M	1132	1001	7	14	
M	1134	1003	9	9	
M	1137	1003	6	9	
M	1139	1003	6	11	
M	1142	1003	6	14	
M	1145	1003	9	14	
M	1148	1003	12	14	
M	1149	1003	12	13	
M	1151	1001	9	14	
M	1154	1001	9	17	
M	1156	1003	12	11	
M	1158	1003	14	11	
M	1159	1001	9	18	
M	1159	1003	15	11	
M	1160	1001	10	18	
M	1160	1003	15	12	
M	1163	1003	15	15	
M	1168	1001	15	18	
M	1171	1001	15	15	
M	1172	1003	14	15	
M	1173	1001	14	15	
M	1174	1003	12	15	
M	1175	1003	12	14	
M	1176	1003	12	13	
M	1178	1001	12	15	
M	1179	1001	12	14	
M	1182	1001	12	11	
M	1184	1001	12	9	
M	1187	1001	9	9	
M	1190	1001	6	9	
M	1192	1001	6	11	
M	1195	1001	6	14	
M	1197	1003	12	11	
M	1199	1003	14	11	
M	1200	1001	7	14	
M	1200	1003	15	11	
M	1201	1003	15	10	
M	1203	1001	9	14	
M	1206	1001	9	17	
M	1207	1001	9	18	
M	1210	1003	15	6	
M	1211	1001	8	18	
M	1212	1003	15	5	
M	1213	1003	16	5	
M	1217	1001	4	18	
M	1218	1001	3	18	
M	1220	1003	18	5	
M	1223	1003	21	5	
M	1225	1003	21	3	
M	1226	1001	3	19	
M	1226	1003	21	2	
M	1227	1003	21	1	
M	1228	1003	21	0	
M	1240	1003	9	0	
M	1242	1003	9	2	
M	1245	1003	12	2	
M	1248	1003	12	5	
M	1252	1003	12	9	
M	1255	1003	9	9	
M	1258	1003	6	9	
M	1260	1003	6	11	
M	1263	1003	6	14	
M	1266	1003	9	14	
M	1269	1003	12	14	
M	1270	1001	3	20	
M	1273	1001	6	20	
M	1270	1003	12	13	
M	1275	1003	12	11	
M	1277	1003	14	11	
M	1278	1001	7	20	
M	1279	1001	8	20	
M	1289	1001	18	20	
M	1304	1001	18	5	
M	1307	1001	18	2	
M	1313	1001	12	2	
M	1316	1001	12	5	
M	1320	1001	12	9	
M	1323	1001	9	9	
M	1326	1001	6	9	
M	1328	1001	6	11	
M	1331	1001	6	14	
M	1332	1003	15	11	
M	1333	1003	15	12	
M	1334	1001	7	14	
M	1336	1001	9	14	
M	1339	1001	9	17	
M	1337	1003	15	15	
M	1340	1001	9	18	
M	1341	1001	10	18	
M	1341	1003	14	15	
M	1346	1001	15	18	
M	1349	1001	15	15	
M	1343	1003	12	15	
M	1344	1003	12	14	
M	1350	1001	14	15	
M	1352	1001	12	15	
M	1353	1001	12	14	
M	1356	1001	12	11	
M	1358	1001	12	9	
M	1361	1001	9	9	
M	1364	1001	6	9	
M	1366	1001	6	11	
M	1369	1001	6	14	
M	1351	1003	12	13	
M	1370	1001	7	14	
M	1371	1003	12	11	
M	1373	1003	14	11	
M	1375	1001	9	14	
M	1378	1001	9	17	
M	1379	1003	15	11	
M	1380	1003	15	10	
M	1381	1001	9	18	
M	1384	1003	15	6	
M	1385	1001	8	18	
M	1385	1003	15	5	
M	1386	1003	14	5	
M	1390	1001	4	18	
M	1392	1003	12	5	
M	1395	1003	9	5	
M	1396	1001	3	18	
M	1396	1003	9	6	
M	1399	1003	9	9	
M	1402	1003	6	9	
M	1404	1003	6	11	
M	1407	1003	6	14	
M	1410	1003	9	14	
M	1413	1003	12	14	
M	1414	1001	3	17	
M	1416	1001	3	15	
M	1415	1003	12	13	
M	1417	1001	4	15	
M	1418	1003	12	11	
M	1420	1003	14	11	
M	1421	1003	15	11	
M	1423	1001	6	15	
M	1424	1001	6	14	
M	1425	1003	15	12	
M	1426	1001	7	14	
M	1429	1003	15	15	
M	1431	1001	9	14	
M	1434	1001	9	17	
M	1435	1001	9	18	
M	1436	1001	10	18	
M	1437	1003	14	15	
M	1442	1001	15	18	
M	1445	1001	15	15	
M	1446	1001	14	15	
M	1448	1001	12	15	
M	1449	1001	12	14	
M	1452	1001	12	11	
M	1454	1001	12	9	
M	1457	1001	9	9	
M	1460	1001	6	9	
M	1462	1001	6	11	
M	1465	1001	6	14	
M	1466	1001	7	14	
M	1468	1001	9	14	
M	1471	1001	9	17	
M	1468	1003	12	15	
M	1469	1003	12	14	
M	1472	1001	9	18	
M	1472	1003	12	13	
M	1474	1003	12	11	
M	1476	1003	14	11	
M	1477	1001	8	18	
M	1478	1003	15	11	
M	1479	1003	15	10	
M	1483	1001	4	18	
M	1487	1003	15	6	
M	1488	1003	15	5	
M	1489	1003	16	5	
M	1490	1001	3	18	
M	1491	1001	3	19	
M	1492	1003	18	5	
M	1495	1003	21	5	
M	1497	1003	21	3	
M	1498	1003	21	2	
M	1499	1003	21	1	
M	1500	1001	3	20	
M	1503	1001	6	20	
M	1500	1003	21	0	
M	1512	1003	9	0	
M	1514	1003	9	2	
M	1517	1003	12	2	
M	1520	1003	12	5	
M	1524	1003	12	9	
M	1527	1003	9	9	
M	1530	1003	6	9	
M	1532	1003	6	11	
M	1535	1003	6	14	
M	1538	1003	9	14	
M	1541	1003	12	14	
M	1542	1001	7	20	
M	1542	1003	12	13	
M	1544	1003	12	11	
M	1546	1003	14	11	
M	1547	1003	15	11	
M	1548	1003	15	12	
M	1549	1001	8	20	
M	1551	1003	15	15	
M	1561	1001	18	20	
M	1576	1001	18	5	
M	1579	1001	18	2	
M	1585	1001	12	2	
M	1588	1001	12	5	
M	1592	1001	12	9	
M	1595	1001	9	9	
M	1598	1001	6	9	
M	1600	1001	6	11	
M	1603	1001	6	14	
M	1604	1003	14	15	
M	1605	1001	7	14	
M	1607	1003	12	15	
M	1608	1003	12	14	
M	1609	1003	12	13	
M	1611	1001	9	14	
M	1614	1001	9	17	
M	1615	1001	9	18	
M	1616	1003	12	11	
M	1618	1003	14	11	
M	1619	1003	15	11	
M	1620	1003	15	10	
M	1621	1001	10	18	
M	1626	1001	15	18	
M	1629	1001	15	15	
M	1633	1003	15	6	
M	1634	1003	15	5	
M	1635	1001	14	15	
M	1635	1003	14	5	
M	1637	1001	12	15	
M	1638	1001	12	14	
M	1641	1001	12	11	
M	1643	1001	12	9	
M	1646	1001	9	9	
M	1649	1001	6	9	
M	1651	1001	6	11	
M	1654	1001	6	14	
M	1637	1003	12	5	
M	1640	1003	9	5	
M	1655	1003	9	6	
M	1656	1001	7	14	
M	1658	1001	9	14	
M	1661	1001	9	17	
M	1659	1003	9	9	
M	1662	1003	6	9	
M	1664	1003	6	11	
M	1667	1003	6	14	
M	1670	1003	9	14	
M	1673	1003	12	14	
M	1674	1003	12	13	
M	1676	1003	12	11	
M	1678	1003	14	11	
M	1679	1001	9	18	
M	1679	1003	15	11	
M	1680	1003	15	12	
M	1681	1001	8	18	
M	1683	1003	15	15	
M	1687	1001	4	18	
M	1688	1001	3	18	
M	1688	1003	14	15	
M	1689	1001	3	17	
M	1690	1003	12	15	
M	1691	1003	12	14	
M	1692	1003	12	13	
M	1694	1001	3	15	
M	1695	1001	4	15	
M	1696	1003	12	11	
M	1698	1003	14	11	
M	1699	1003	15	11	
M	1701	1001	6	15	
M	1702	1001	6	14	
M	1703	1001	7	14	
M	1703	1003	15	10	
M	1705	1001	9	14	
M	1708	1001	9	17	
M	1707	1003	15	6	
M	1709	1001	9	18	
M	1709	1003	15	5	
M	1710	1001	10	18	
M	1711	1003	16	5	
M	1716	1001	15	18	
M	1719	1001	15	15	
M	1713	1003	18	5	
M	1716	1003	21	5	
M	1718	1003	21	3	
M	1720	1003	21	2	
M	1721	1001	14	15	
M	1721	1003	21	1	
M	1723	1001	12	15	
M	1724	1001	12	14	
M	1727	1001	12	11	
M	1729	1001	12	9	
M	1732	1001	9	9	
M	1735	1001	6	9	
M	1737	1001	6	11	
M	1740	1001	6	14	
M	1722	1003	21	0	
M	1734	1003	9	0	
M	1736	1003	9	2	
M	1739	1003	12	2	
M	1742	1003	12	5	
M	1746	1003	12	9	
M	1749	1003	9	9	
M	1752	1003	6	9	
M	1754	1003	6	11	
M	1757	1003	6	14	
M	1760	1003	9	14	
M	1763	1003	12	14	
M	1764	1001	7	14	
M	1764	1003	12	13	
M	1766	1003	12	11	
M	1768	1003	14	11	
M	1769	1003	15	11	
M	1770	1003	15	12	
M	1772	1001	9	14	
M	1775	1001	9	17	
M	1776	1001	9	18	
M	1778	1003	15	15	
M	1779	1003	14	15	
M	1781	1003	12	15	
M	1782	1003	12	14	
M	1783	1001	8	18	
M	1784	1003	12	13	
M	1788	1001	4	18	
M	1789	1001	3	18	
M	1790	1003	12	11	
M	1792	1003	14	11	
M	1793	1001	3	19	
M	1793	1003	15	11	
M	1794	1003	15	10	
M	1795	1001	3	20	
M	1798	1001	6	20	
M	1798	1003	15	6	
M	1799	1003	15	5	
M	1800	1001	7	20	
M	1800	1003	14	5	
M	1802	1003	12	5	
M	1805	1003	9	5	
M	1806	1003	9	6	
M	1807	1001	8	20	
M	1817	1001	18	20	
M	1832	1001	18	5	
M	1835	1001	18	2	
M	1841	1001	12	2	
M	1844	1001	12	5	
M	1848	1001	12	9	
M	1851	1001	9	9	
M	1854	1001	6	9	
M	1856	1001	6	11	
M	1859	1001	6	14	
M	1860	1001	7	14	
M	1862	1003	9	9	
M	1865	1003	6	9	
M	1867	1003	6	11	
M	1870	1003	6	14	
M	1873	1003	9	14	
M	1876	1003	12	14	
M	1878	1001	9	14	
M	1881	1001	9	17	
M	1877	1003	12	13	
M	1883	1003	12	11	
M	1885	1003	14	11	
M	1886	1003	15	11	
M	1887	1003	15	12	
M	1888	1001	9	18	
M	1889	1001	10	18	
M	1891	1003	15	15	
M	1892	1003	14	15	
M	1894	1003	12	15	
M	1895	1003	12	14	
M	1896	1003	12	13	
M	1901	1001	15	18	
M	1904	1001	15	15	
M	1905	1001	14	15	
M	1907	1001	12	15	
M	1908	1001	12	14	
M	1911	1001	12	11	
M	1913	1001	12	9	
M	1916	1001	9	9	
M	1919	1001	6	9	
M	1921	1001	6	11	
M	1924	1001	6	14	
M	1925	1001	7	14	
M	1926	1003	12	11	
M	1928	1003	14	11	
M	1929	1003	15	11	
M	1931	1001	9	14	
M	1934	1001	9	17	
M	1935	1001	9	18	
M	1936	1001	8	18	
M	1936	1003	15	10	
M	1940	1003	15	6	
M	1944	1001	4	18	
M	1945	1001	3	18	
M	1945	1003	15	5	
M	1946	1001	3	17	
M	1946	1003	16	5	
M	1948	1001	3	15	
M	1948	1003	18	5	
M	1951	1003	21	5	
M	1953	1003	21	3	
M	1954	1003	21	2	
M	1955	1001	4	15	
M	1957	1001	6	15	
M	1958	1001	6	14	
M	1959	1001	7	14	
M	1959	1003	21	1	
M	1961	1001	9	14	
M	1964	1001	9	17	
M	1965	1003	21	0	
M	1977	1003	9	0	
M	1979	1003	9	2	
M	1982	1003	12	2	
M	1985	1003	12	5	
M	1989	1003	12	9	
M	1992	1003	9	9	
M	1995	1003	6	9	
M	1997	1003	6	11	
M	2000	1003	6	14	
M	2003	1003	9	14	
M	2006	1003	12	14	
M	2007	1001	9	18	
M	2007	1003	12	13	
M	2008	1001	10	18	
M	2009	1003	12	11	
M	2011	1003	14	11	
M	2016	1001	15	18	
M	2019	1001	15	15	
M	2020	1001	14	15	
M	2020	1003	15	11	
M	2021	1003	15	12	
M	2023	1001	12	15	
M	2024	1001	12	14	
M	2027	1001	12	11	
M	2029	1001	12	9	
M	2032	1001	9	9	
M	2035	1001	6	9	
M	2037	1001	6	11	
M	2040	1001	6	14	
M	2041	1001	7	14	
M	2043	1003	15	15	
M	2044	1003	14	15	
M	2046	1001	9	14	
M	2049	1001	9	17	
M	2051	1003	12	15	
M	2052	1003	12	14	
M	2053	1003	12	13	
M	2055	1003	12	11	
M	2057	1003	14	11	
M	2058	1001	9	18	
M	2059	1003	15	11	
M	2060	1001	8	18	
M	2060	1003	15	10	
M	2064	1001	4	18	
M	2064	1003	15	6	
M	2065	1003	15	5	
M	2066	1003	14	5	
M	2068	1003	12	5	
M	2071	1003	9	5	
M	2072	1001	3	18	
M	2073	1003	9	6	
M	2074	1001	3	19	
M	2077	1003	9	9	
M	2080	1003	6	9	
M	2082	1003	6	11	
M	2085	1003	6	14	
M	2088	1003	9	14	
M	2091	1003	12	14	
M	2092	1003	12	13	
M	2093	1001	3	20	
M	2096	1001	6	20	
M	2094	1003	12	11	
M	2096	1003	14	11	
M	2097	1001	7	20	
M	2098	1003	15	11	
M	2099	1001	8	20	
M	2099	1003	15	12	
M	2102	1003	15	15	
M	2112	1001	18	20	
M	2127	1001	18	5	
M	2130	1001	18	2	
M	2136	1001	12	2	
M	2139	1001	12	5	
M	2143	1001	12	9	
M	2146	1001	9	9	
M	2149	1001	6	9	
M	2151	1001	6	11	
M	2154	1001	6	14	
M	2103	1003	14	15	
M	2155	1001	7	14	
M	2157	1003	12	15	
M	2158	1003	12	14	
M	2160	1001	9	14	
M	2163	1001	9	17	
M	2159	1003	12	13	
M	2165	1003	12	11	
M	2167	1003	14	11	
M	2168	1001	9	18	
M	2169	1001	10	18	
M	2174	1001	15	18	
M	2177	1001	15	15	
M	2170	1003	15	11	
M	2178	1003	15	10	
M	2179	1001	14	15	
M	2182	1003	15	6	
M	2184	1001	12	15	
M	2185	1001	12	14	
M	2188	1001	12	11	
M	2190	1001	12	9	
M	2193	1001	9	9	
M	2196	1001	6	9	
M	2198	1001	6	11	
M	2201	1001	6	14	
M	2202	1001	7	14	
M	2204	1001	9	14	
M	2207	1001	9	17	
M	2208	1001	9	18	
M	2209	1003	15	5	
M	2210	1001	8	18	
M	2210	1003	16	5	
M	2214	1001	4	18	
M	2215	1001	3	18	
M	2216	1001	3	17	
M	2218	1003	18	5	
M	2221	1003	21	5	
M	2223	1003	21	3	
M	2225	1001	3	15	
M	2224	1003	21	2	
M	2226	1001	4	15	
M	2226	1003	21	1	
M	2228	1001	6	15	
M	2229	1001	6	14	
M	2230	1003	21	0	
M	2242	1003	9	0	
M	2244	1003	9	2	
M	2247	1003	12	2	
M	2250	1003	12	5	
M	2254	1003	12	9	
M	2257	1003	9	9	
M	2260	1003	6	9	
M	2262	1003	6	11	
M	2265	1003	6	14	
M	2268	1003	9	14	
M	2271	1003	12	14	
M	2272	1003	12	13	
M	2274	1003	12	11	
M	2276	1003	14	11	
M	2277	1003	15	11	
M	2278	1001	7	14	
M	2280	1001	9	14	
M	2283	1001	9	17	
M	2284	1003	15	12	
M	2287	1003	15	15	
M	2288	1001	9	18	
M	2289	1003	14	15	
M	2290	1001	10	18	
M	2295	1001	15	18	
M	2298	1001	15	15	
M	2292	1003	12	15	
M	2293	1003	12	14	
M	2299	1003	12	13	
M	2300	1001	14	15	
M	2302	1001	12	15	
M	2303	1001	12	14	
M	2306	1001	12	11	
M	2308	1001	12	9	
M	2311	1001	9	9	
M	2314	1001	6	9	
M	2316	1001	6	11	
M	2319	1001	6	14	
M	2320	1001	7	14	
M	2321	1003	12	11	
M	2323	1003	14	11	
M	2324	1003	15	11	
M	2326	1001	9	14	
M	2329	1001	9	17	
M	2330	1001	9	18	
M	2330	1003	15	10	
M	2331	1001	8	18	
M	2334	1003	15	6	
M	2335	1003	15	5	
M	2339	1001	4	18	
M	2340	1001	3	18	
M	2340	1003	14	5	
M	2342	1003	12	5	
M	2345	1003	9	5	
M	2346	1001	3	19	
M	2346	1003	9	6	
M	2349	1003	9	9	
M	2352	1003	6	9	
M	2354	1003	6	11	
M	2357	1003	6	14	
M	2360	1003	9	14	
M	2363	1003	12	14	
M	2364	1003	12	13	
M	2365	1001	3	20	
M	2368	1001	6	20	
M	2369	1001	7	20	
M	2370	1003	12	11	
M	2372	1003	14	11	
M	2373	1001	8	20	
M	2383	1001	18	20	
M	2398	1001	18	5	
M	2401	1001	18	2	
M	2407	1001	12	2	
M	2410	1001	12	5	
M	2414	1001	12	9	
M	2417	1001	9	9	
M	2420	1001	6	9	
M	2422	1001	6	11	
M	2425	1001	6	14	
M	2426	1003	15	11	
M	2427	1003	15	12	
M	2430	1003	15	15	
M	2431	1001	7	14	
M	2432	1003	14	15	
M	2434	1003	12	15	
M	2435	1003	12	14	
M	2437	1001	9	14	
M	2440	1001	9	17	
M	2441	1001	9	18	
M	2442	1001	10	18	
M	2443	1003	12	13	
M	2448	1001	15	18	
M	2451	1001	15	15	
M	2445	1003	12	11	
M	2447	1003	14	11	
M	2452	1001	14	15	
M	2454	1001	12	15	
M	2455	1001	12	14	
M	2458	1001	12	11	
M	2460	1001	12	9	
M	2463	1001	9	9	
M	2466	1001	6	9	
M	2468	1001	6	11	
M	2471	1001	6	14	
M	2453	1003	15	11	
M	2472	1001	7	14	
M	2473	1003	15	10	
M	2475	1001	9	14	
M	2478	1001	9	17	
M	2479	1001	9	18	
M	2482	1003	15	6	
M	2483	1001	8	18	
M	2487	1001	4	18	
M	2488	1003	15	5	
M	2489	1001	3	18	
M	2489	1003	16	5	
M	2490	1001	3	17	
M	2492	1001	3	15	
M	2494	1003	18	5	
M	2497	1003	21	5	
M	2499	1003	21	3	
M	2500	1003	21	2	
M	2501	1001	4	15	
M	2501	1003	21	1	
M	2502	1003	21	0	
M	2514	1003	9	0	
M	2516	1003	9	2	
M	2519	1003	12	2	
M	2522	1003	12	5	
M	2526	1003	12	9	
M	2529	1003	9	9	
M	2532	1003	6	9	
M	2534	1003	6	11	
M	2537	1003	6	14	
M	2540	1003	9	14	
M	2543	1003	12	14	
M	2544	1003	12	13	
M	2546	1003	12	11	
M	2548	1003	14	11	
M	2550	1001	6	15	
M	2551	1001	6	14	
E	1	1002	9	9	{"passed":1}
E	1	3001	0	2	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3006	21	2	{"denominator":-1}
E	1	3	9	9	{"passed":1}
E	7	1001	6	14	{"passed":1}
E	7	1003	12	14	{"passed":1}
E	7	5	6	14	{"passed":1}
E	7	6	12	14	{"passed":1}
E	12	9048	4	11	{"passed":1}
E	12	4002	3	11	{"current":1}
E	13	9045	14	11	{"passed":1}
E	13	4006	15	11	{"current":1}
E	14	9049	9	17	{"passed":1}
E	14	4004	9	18	{"current":1}
E	15	4002	3	11	{"passed":1}
E	19	4004	9	18	{"passed":1}
E	27	2001	3	15	{"available":0}
E	27	2001	3	15	{"picked":1}
E	27	2001	3	15	{"passed":1}
E	27	4006	15	11	{"passed":1}
E	27	1002	3	15	{"payload":[2001]}
E	44	1001	6	14	{"passed":2}
E	44	1003	12	14	{"passed":2}
E	44	2003	15	15	{"available":0}
E	44	2003	15	15	{"picked":1}
E	44	2003	15	15	{"passed":1}
E	44	4	12	9	{"passed":1}
E	44	5	6	14	{"passed":2}
E	44	6	12	14	{"passed":2}
E	44	1001	15	15	{"payload":[2003]}
E	45	1002	9	9	{"passed":2}
E	45	3	9	9	{"passed":2}
E	52	9048	4	11	{"passed":2}
E	52	4002	3	11	{"current":0}
E	71	1002	9	9	{"passed":3}
E	71	1003	12	14	{"passed":3}
E	71	3	9	9	{"passed":3}
E	71	4	12	9	{"passed":2}
E	71	6	12	14	{"passed":3}
E	72	9046	15	6	{"passed":1}
E	72	1001	6	14	{"passed":3}
E	72	4002	3	11	{"passed":2}
E	72	4005	15	5	{"current":1}
E	72	5	6	14	{"passed":3}
E	78	9049	9	17	{"passed":2}
E	78	4004	9	18	{"current":0}
E	83	9047	3	6	{"passed":1}
E	83	4001	3	5	{"current":1}
E	83	4004	9	18	{"passed":2}
E	83	4005	15	5	{"passed":1}
E	91	3002	21	3	{"passed":1}
E	91	1003	21	3	{"payload":[]}
E	95	3006	21	2	{"passed":1}
E	95	4001	3	5	{"passed":1}
E	95	1003	21	2	{"payload":[]}
E	96	9050	4	18	{"passed":1}
E	96	4003	3	18	{"current":1}
E	138	1001	6	14	{"passed":4}
E	138	1002	9	9	{"passed":4}
E	138	1	9	0	{"passed":1}
E	138	2	12	2	{"passed":1}
E	138	3	9	9	{"passed":4}
E	138	4	12	9	{"passed":3}
E	138	5	6	14	{"passed":4}
E	139	1003	12	14	{"passed":4}
E	139	6	12	14	{"passed":4}
E	148	4003	3	18	{"passed":1}
E	153	9045	14	11	{"passed":2}
E	153	2001	3	15	{"available":1}
E	153	2003	15	15	{"available":1}
E	153	3003	0	3	{"delivered":1}
E	153	3003	0	3	{"passed":1}
E	153	3005	6	20	{"delivered":1}
E	153	3005	6	20	{"passed":1}
E	153	4006	15	11	{"current":0}
E	153	1001	6	20	{"payload":[]}
E	153	1001	6	20	{"delivered":1}
D	153	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	153	1002	0	3	{"payload":[]}
E	153	1002	0	3	{"delivered":1}
D	153	1002	0	3	{"missed_items":[],"delivered_to":3003,"delivered_items":[2001]}
E	153	0	0	0	{"goals_completed":2}
E	154	4006	15	11	{"passed":2}
E	155	3001	0	2	{"passed":1}
E	155	1002	0	2	{"payload":[]}
E	180	3004	7	20	{"passed":1}
E	180	1	9	0	{"passed":2}
E	180	2	12	2	{"passed":2}
E	180	4	12	9	{"passed":4}
E	180	1001	7	20	{"payload":[]}
E	181	1002	9	9	{"passed":5}
E	181	3	9	9	{"passed":5}
E	182	2003	15	15	{"available":0}
E	182	2003	15	15	{"picked":2}
E	182	2003	15	15	{"passed":2}
E	182	1003	15	15	{"payload":[2003]}
E	234	1002	9	9	{"passed":6}
E	234	2	12	2	{"passed":3}
E	234	3	9	9	{"passed":6}
E	234	4	12	9	{"passed":5}
E	235	9048	4	11	{"passed":3}
E	235	1001	6	14	{"passed":5}
E	235	1003	12	14	{"passed":5}
E	235	4002	3	11	{"current":1}
E	235	5	6	14	{"passed":5}
E	235	6	12	14	{"passed":5}
E	240	4002	3	11	{"passed":3}
E	244	9049	9	17	{"passed":3}
E	244	4004	9	18	{"current":1}
E	245	9045	14	11	{"passed":3}
E	245	2001	3	15	{"available":0}
E	245	2001	3	15	{"picked":2}
E	245	2001	3	15	{"passed":2}
E	245	4004	9	18	{"passed":3}
E	245	4006	15	11	{"current":1}
E	245	1002	3	15	{"payload":[2001]}
E	254	4006	15	11	{"passed":3}
E	275	1001	6	14	{"passed":6}
E	275	1003	12	14	{"passed":6}
E	275	4	12	9	{"passed":6}
E	275	5	6	14	{"passed":6}
E	275	6	12	14	{"passed":6}
E	276	1002	9	9	{"passed":7}
E	276	3	9	9	{"passed":7}
E	282	9046	15	6	{"passed":2}
E	282	2003	15	15	{"passed":3}
E	282	4005	15	5	{"current":0}
E	301	1002	9	9	{"passed":8}
E	301	1003	12	14	{"passed":7}
E	301	3	9	9	{"passed":8}
E	301	4	12	9	{"passed":7}
E	301	6	12	14	{"passed":7}
E	302	1001	6	14	{"passed":7}
E	302	5	6	14	{"passed":7}
E	307	9048	4	11	{"passed":4}
E	307	4002	3	11	{"current":0}
E	307	4005	15	5	{"passed":2}
E	312	9049	9	17	{"passed":4}
E	312	4002	3	11	{"passed":4}
E	312	4004	9	18	{"current":0}
E	313	2002	9	5	{"available":0}
E	313	2002	9	5	{"picked":1}
E	313	2002	9	5	{"passed":1}
E	313	1003	9	5	{"payload":[2003,2002]}
E	334	1001	6	14	{"passed":8}
E	334	1002	9	9	{"passed":9}
E	334	3	9	9	{"passed":9}
E	334	5	6	14	{"passed":8}
E	335	1003	12	14	{"passed":8}
E	335	6	12	14	{"passed":8}
E	339	9047	3	6	{"passed":2}
E	339	4001	3	5	{"current":0}
E	339	4004	9	18	{"passed":4}
E	340	4001	3	5	{"passed":2}
E	347	9050	4	18	{"passed":2}
E	347	9045	14	11	{"passed":4}
E	347	4003	3	18	{"current":0}
E	347	4006	15	11	{"current":0}
E	348	4003	3	18	{"passed":2}
E	351	2001	3	15	{"passed":3}
E	352	4006	15	11	{"passed":4}
E	359	1001	6	14	{"passed":9}
E	359	5	6	14	{"passed":9}
E	365	2003	15	15	{"passed":4}
E	366	9049	9	17	{"passed":5}
E	366	4004	9	18	{"current":1}
E	367	4004	9	18	{"passed":5}
E	376	2003	15	15	{"passed":5}
E	395	1002	9	9	{"passed":10}
E	395	1003	12	14	{"passed":9}
E	395	3	9	9	{"passed":10}
E	395	4	12	9	{"passed":8}
E	395	6	12	14	{"passed":9}
E	399	1001	6	14	{"passed":10}
E	399	1003	12	14	{"passed":10}
E	399	5	6	14	{"passed":10}
E	399	6	12	14	{"passed":10}
E	405	9049	9	17	{"passed":6}
E	405	9045	14	11	{"passed":5}
E	405	4004	9	18	{"current":0}
E	405	4006	15	11	{"current":1}
E	406	4006	15	11	{"passed":5}
E	411	4004	9	18	{"passed":6}
E	412	9046	15	6	{"passed":3}
E	412	4005	15	5	{"current":1}
E	417	9050	4	18	{"passed":3}
E	417	4003	3	18	{"current":1}
E	417	4005	15	5	{"passed":3}
E	425	2002	9	5	{"available":1}
E	425	3002	21	3	{"delivered":1}
E	425	3002	21	3	{"passed":2}
E	425	1003	21	3	{"payload":[2003]}
E	425	1003	21	3	{"delivered":1}
D	425	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	425	0	0	0	{"goals_completed":3}
E	426	4003	3	18	{"passed":3}
E	431	2003	15	15	{"available":1}
E	431	3006	21	2	{"delivered":1}
E	431	3006	21	2	{"passed":2}
E	431	1003	21	2	{"payload":[]}
E	431	1003	21	2	{"delivered":2}
D	431	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	431	0	0	0	{"goals_completed":4}
E	473	1001	6	14	{"passed":11}
E	473	1002	9	9	{"passed":11}
E	473	1	9	0	{"passed":3}
E	473	2	12	2	{"passed":4}
E	473	3	9	9	{"passed":11}
E	473	4	12	9	{"passed":9}
E	473	5	6	14	{"passed":11}
E	474	1003	12	14	{"passed":11}
E	474	3005	6	20	{"passed":2}
E	474	6	12	14	{"passed":11}
E	474	1001	6	20	{"payload":[]}
E	479	9045	14	11	{"passed":6}
E	479	4006	15	11	{"current":0}
E	480	3004	7	20	{"passed":2}
E	480	4006	15	11	{"passed":6}
E	480	1001	7	20	{"payload":[]}
E	532	1002	9	9	{"passed":12}
E	532	2	12	2	{"passed":5}
E	532	3	9	9	{"passed":12}
E	532	4	12	9	{"passed":10}
E	533	1001	6	14	{"passed":12}
E	533	2003	15	15	{"available":0}
E	533	2003	15	15	{"picked":3}
E	533	2003	15	15	{"passed":6}
E	533	5	6	14	{"passed":12}
E	533	1003	15	15	{"payload":[2003]}
E	541	9049	9	17	{"passed":7}
E	541	4004	9	18	{"current":1}
E	542	1003	12	14	{"passed":12}
E	542	6	12	14	{"passed":12}
E	547	4004	9	18	{"passed":7}
E	556	2003	15	15	{"passed":7}
E	575	9045	14	11	{"passed":7}
E	575	1002	9	9	{"passed":13}
E	575	1003	12	14	{"passed":13}
E	575	4006	15	11	{"current":1}
E	575	3	9	9	{"passed":13}
E	575	4	12	9	{"passed":11}
E	575	6	12	14	{"passed":13}
E	576	1001	6	14	{"passed":13}
E	576	4006	15	11	{"passed":7}
E	576	5	6	14	{"passed":13}
E	585	9049	9	17	{"passed":8}
E	585	4004	9	18	{"current":0}
E	586	9046	15	6	{"passed":4}
E	586	4005	15	5	{"current":0}
E	587	4005	15	5	{"passed":4}
E	592	4004	9	18	{"passed":8}
E	593	2002	9	5	{"available":0}
E	593	2002	9	5	{"picked":2}
E	593	2002	9	5	{"passed":2}
E	593	1003	9	5	{"payload":[2003,2002]}
E	610	1001	6	14	{"passed":14}
E	610	1002	9	9	{"passed":14}
E	610	3	9	9	{"passed":14}
E	610	5	6	14	{"passed":14}
E	611	1003	12	14	{"passed":14}
E	611	6	12	14	{"passed":14}
E	616	9050	4	18	{"passed":4}
E	616	4003	3	18	{"current":0}
E	617	4003	3	18	{"passed":4}
E	620	2001	3	15	{"passed":4}
E	624	9045	14	11	{"passed":8}
E	624	1001	6	14	{"passed":15}
E	624	4006	15	11	{"current":0}
E	624	5	6	14	{"passed":15}
E	629	4006	15	11	{"passed":8}
E	633	9049	9	17	{"passed":9}
E	633	2003	15	15	{"passed":8}
E	633	4004	9	18	{"current":1}
E	636	4004	9	18	{"passed":9}
E	644	1003	12	14	{"passed":15}
E	644	6	12	14	{"passed":15}
E	645	2003	15	15	{"passed":9}
E	668	9045	14	11	{"passed":9}
E	668	1002	9	9	{"passed":15}
E	668	1003	12	14	{"passed":16}
E	668	4006	15	11	{"current":1}
E	668	3	9	9	{"passed":15}
E	668	4	12	9	{"passed":12}
E	668	6	12	14	{"passed":16}
E	669	1001	6	14	{"passed":16}
E	669	5	6	14	{"passed":16}
E	670	4006	15	11	{"passed":9}
E	680	9049	9	17	{"passed":10}
E	680	4004	9	18	{"current":0}
E	681	9046	15	6	{"passed":5}
E	681	4004	9	18	{"passed":10}
E	681	4005	15	5	{"current":1}
E	685	4005	15	5	{"passed":5}
E	693	9050	4	18	{"passed":5}
E	693	2002	9	5	{"available":1}
E	693	3002	21	3	{"delivered":2}
E	693	3002	21	3	{"passed":3}
E	693	4003	3	18	{"current":1}
E	693	1003	21	3	{"payload":[2003]}
E	693	1003	21	3	{"delivered":3}
D	693	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	694	2003	15	15	{"available":1}
E	694	3006	21	2	{"delivered":2}
E	694	3006	21	2	{"passed":3}
E	694	1003	21	2	{"payload":[]}
E	694	1003	21	2	{"delivered":4}
D	694	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	695	4003	3	18	{"passed":5}
E	737	1001	6	14	{"passed":17}
E	737	1002	9	9	{"passed":16}
E	737	1	9	0	{"passed":4}
E	737	2	12	2	{"passed":6}
E	737	3	9	9	{"passed":16}
E	737	4	12	9	{"passed":13}
E	737	5	6	14	{"passed":17}
E	738	1003	12	14	{"passed":17}
E	738	6	12	14	{"passed":17}
E	747	9045	14	11	{"passed":10}
E	747	3005	6	20	{"passed":3}
E	747	4006	15	11	{"current":0}
E	747	1001	6	20	{"payload":[]}
E	748	3004	7	20	{"passed":3}
E	748	4006	15	11	{"passed":10}
E	748	1001	7	20	{"payload":[]}
E	800	1002	9	9	{"passed":17}
E	800	2	12	2	{"passed":7}
E	800	3	9	9	{"passed":17}
E	800	4	12	9	{"passed":14}
E	801	1001	6	14	{"passed":18}
E	801	5	6	14	{"passed":18}
E	806	2003	15	15	{"available":0}
E	806	2003	15	15	{"picked":4}
E	806	2003	15	15	{"passed":10}
E	806	1003	15	15	{"payload":[2003]}
E	809	9049	9	17	{"passed":11}
E	809	4004	9	18	{"current":1}
E	810	4004	9	18	{"passed":11}
E	819	2003	15	15	{"passed":11}
E	838	1002	9	9	{"passed":18}
E	838	1003	12	14	{"passed":19}
E	838	3	9	9	{"passed":18}
E	838	4	12	9	{"passed":15}
E	838	6	12	14	{"passed":19}
E	842	1001	6	14	{"passed":19}
E	842	5	6	14	{"passed":19}
E	847	9045	14	11	{"passed":11}
E	847	4006	15	11	{"current":1}
E	848	4006	15	11	{"passed":11}
E	849	9049	9	17	{"passed":12}
E	849	4004	9	18	{"current":0}
E	853	4004	9	18	{"passed":12}
E	854	9046	15	6	{"passed":6}
E	854	4005	15	5	{"current":0}
E	855	4005	15	5	{"passed":6}
E	864	2002	9	5	{"available":0}
E	864	2002	9	5	{"picked":3}
E	864	2002	9	5	{"passed":3}
E	864	1003	9	5	{"payload":[2003,2002]}
E	865	9050	4	18	{"passed":6}
E	865	4003	3	18	{"current":0}
E	882	1001	6	14	{"passed":20}
E	882	1002	9	9	{"passed":19}
E	882	3	9	9	{"passed":19}
E	882	5	6	14	{"passed":20}
E	883	1003	12	14	{"passed":20}
E	883	6	12	14	{"passed":20}
E	887	4003	3	18	{"passed":6}
E	888	9045	14	11	{"passed":12}
E	888	4006	15	11	{"current":0}
E	890	4006	15	11	{"passed":12}
E	894	2001	3	15	{"passed":5}
E	898	1001	6	14	{"passed":21}
E	898	2003	15	15	{"passed":12}
E	898	5	6	14	{"passed":21}
E	904	9049	9	17	{"passed":13}
E	904	4004	9	18	{"current":1}
E	907	4004	9	18	{"passed":13}
E	908	1003	12	14	{"passed":21}
E	908	6	12	14	{"passed":21}
E	917	9045	14	11	{"passed":13}
E	917	4006	15	11	{"current":1}
E	918	4006	15	11	{"passed":13}
E	919	2003	15	15	{"passed":13}
E	938	1002	9	9	{"passed":20}
E	938	1003	12	14	{"passed":22}
E	938	3	9	9	{"passed":20}
E	938	4	12	9	{"passed":16}
E	938	6	12	14	{"passed":22}
E	939	9046	15	6	{"passed":7}
E	939	1001	6	14	{"passed":22}
E	939	4005	15	5	{"current":1}
E	939	5	6	14	{"passed":22}
E	945	9049	9	17	{"passed":14}
E	945	4004	9	18	{"current":0}
E	946	4005	15	5	{"passed":7}
E	947	4004	9	18	{"passed":14}
E	955	2002	9	5	{"available":1}
E	955	3002	21	3	{"delivered":3}
E	955	3002	21	3	{"passed":4}
E	955	1003	21	3	{"payload":[2003]}
E	955	1003	21	3	{"delivered":5}
D	955	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	956	9050	4	18	{"passed":7}
E	956	4003	3	18	{"current":1}
E	957	2003	15	15	{"available":1}
E	957	3006	21	2	{"delivered":3}
E	957	3006	21	2	{"passed":4}
E	957	1003	21	2	{"payload":[]}
E	957	1003	21	2	{"delivered":6}
D	957	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	958	4003	3	18	{"passed":7}
E	1000	1001	6	14	{"passed":23}
E	1000	1002	9	9	{"passed":21}
E	1000	1	9	0	{"passed":5}
E	1000	2	12	2	{"passed":8}
E	1000	3	9	9	{"passed":21}
E	1000	4	12	9	{"passed":17}
E	1000	5	6	14	{"passed":23}
E	1001	1003	12	14	{"passed":23}
E	1001	3005	6	20	{"passed":4}
E	1001	6	12	14	{"passed":23}
E	1001	1001	6	20	{"payload":[]}
E	1005	3004	7	20	{"passed":4}
E	1005	1001	7	20	{"payload":[]}
E	1057	1002	9	9	{"passed":22}
E	1057	2	12	2	{"passed":9}
E	1057	3	9	9	{"passed":22}
E	1057	4	12	9	{"passed":18}
E	1058	1001	6	14	{"passed":24}
E	1058	5	6	14	{"passed":24}
E	1059	9045	14	11	{"passed":14}
E	1059	4006	15	11	{"current":0}
E	1065	4006	15	11	{"passed":14}
E	1068	9049	9	17	{"passed":15}
E	1068	4004	9	18	{"current":1}
E	1069	4004	9	18	{"passed":15}
E	1070	2003	15	15	{"available":0}
E	1070	2003	15	15	{"picked":5}
E	1070	2003	15	15	{"passed":14}
E	1070	1003	15	15	{"payload":[2003]}
E	1081	1003	12	14	{"passed":24}
E	1081	6	12	14	{"passed":24}
E	1085	2003	15	15	{"passed":15}
E	1104	1002	9	9	{"passed":23}
E	1104	1003	12	14	{"passed":25}
E	1104	3	9	9	{"passed":23}
E	1104	4	12	9	{"passed":19}
E	1104	6	12	14	{"passed":25}
E	1105	1001	6	14	{"passed":25}
E	1105	5	6	14	{"passed":25}
E	1110	9045	14	11	{"passed":15}
E	1110	4006	15	11	{"current":1}
E	1111	4006	15	11	{"passed":15}
E	1115	9049	9	17	{"passed":16}
E	1115	4004	9	18	{"current":0}
E	1116	9046	15	6	{"passed":8}
E	1116	4004	9	18	{"passed":16}
E	1116	4005	15	5	{"current":0}
E	1121	9050	4	18	{"passed":8}
E	1121	4003	3	18	{"current":0}
E	1122	4003	3	18	{"passed":8}
E	1122	4005	15	5	{"passed":8}
E	1128	2001	3	15	{"passed":6}
E	1128	2002	9	5	{"available":0}
E	1128	2002	9	5	{"picked":4}
E	1128	2002	9	5	{"passed":4}
E	1128	1003	9	5	{"payload":[2003,2002]}
E	1148	1001	6	14	{"passed":27}
E	1148	1002	9	9	{"passed":24}
E	1148	3	9	9	{"passed":24}
E	1148	5	6	14	{"passed":27}
E	1149	1003	12	14	{"passed":26}
E	1149	6	12	14	{"passed":26}
E	1159	9049	9	17	{"passed":17}
E	1159	9045	14	11	{"passed":16}
E	1159	4004	9	18	{"current":1}
E	1159	4006	15	11	{"current":0}
E	1160	4004	9	18	{"passed":17}
E	1160	4006	15	11	{"passed":16}
E	1172	2003	15	15	{"passed":16}
E	1175	2003	15	15	{"passed":17}
E	1176	1003	12	14	{"passed":27}
E	1176	6	12	14	{"passed":27}
E	1195	1002	9	9	{"passed":25}
E	1195	1003	12	14	{"passed":28}
E	1195	3	9	9	{"passed":25}
E	1195	4	12	9	{"passed":20}
E	1195	6	12	14	{"passed":28}
E	1200	9045	14	11	{"passed":17}
E	1200	1001	6	14	{"passed":28}
E	1200	4006	15	11	{"current":1}
E	1200	5	6	14	{"passed":28}
E	1201	4006	15	11	{"passed":17}
E	1210	9049	9	17	{"passed":18}
E	1210	4004	9	18	{"current":0}
E	1211	4004	9	18	{"passed":18}
E	1212	9046	15	6	{"passed":9}
E	1212	4005	15	5	{"current":1}
E	1213	4005	15	5	{"passed":9}
E	1218	9050	4	18	{"passed":9}
E	1218	4003	3	18	{"current":1}
E	1226	2002	9	5	{"available":1}
E	1226	3002	21	3	{"delivered":4}
E	1226	3002	21	3	{"passed":5}
E	1226	4003	3	18	{"passed":9}
E	1226	1003	21	3	{"payload":[2003]}
E	1226	1003	21	3	{"delivered":7}
D	1226	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	1227	2003	15	15	{"available":1}
E	1227	3006	21	2	{"delivered":4}
E	1227	3006	21	2	{"passed":5}
E	1227	1003	21	2	{"payload":[]}
E	1227	1003	21	2	{"delivered":8}
D	1227	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	1269	1001	6	14	{"passed":29}
E	1269	1002	9	9	{"passed":26}
E	1269	1	9	0	{"passed":6}
E	1269	2	12	2	{"passed":10}
E	1269	3	9	9	{"passed":26}
E	1269	4	12	9	{"passed":21}
E	1269	5	6	14	{"passed":29}
E	1273	1003	12	14	{"passed":29}
E	1273	6	12	14	{"passed":29}
E	1278	3005	6	20	{"passed":5}
E	1278	1001	6	20	{"payload":[]}
E	1279	3004	7	20	{"passed":5}
E	1279	1001	7	20	{"payload":[]}
E	1331	1002	9	9	{"passed":27}
E	1331	2	12	2	{"passed":11}
E	1331	3	9	9	{"passed":27}
E	1331	4	12	9	{"passed":22}
E	1332	9045	14	11	{"passed":18}
E	1332	4006	15	11	{"current":0}
E	1333	4006	15	11	{"passed":18}
E	1334	1001	6	14	{"passed":30}
E	1334	5	6	14	{"passed":30}
E	1340	9049	9	17	{"passed":19}
E	1340	4004	9	18	{"current":1}
E	1341	2003	15	15	{"available":0}
E	1341	2003	15	15	{"picked":6}
E	1341	2003	15	15	{"passed":18}
E	1341	4004	9	18	{"passed":19}
E	1341	1003	15	15	{"payload":[2003]}
E	1350	2003	15	15	{"passed":19}
E	1369	1002	9	9	{"passed":28}
E	1369	1003	12	14	{"passed":31}
E	1369	3	9	9	{"passed":28}
E	1369	4	12	9	{"passed":23}
E	1369	6	12	14	{"passed":31}
E	1373	1001	6	14	{"passed":31}
E	1373	5	6	14	{"passed":31}
E	1379	9045	14	11	{"passed":19}
E	1379	4006	15	11	{"current":1}
E	1380	4006	15	11	{"passed":19}
E	1384	9049	9	17	{"passed":20}
E	1384	4004	9	18	{"current":0}
E	1385	9046	15	6	{"passed":10}
E	1385	4004	9	18	{"passed":20}
E	1385	4005	15	5	{"current":0}
E	1386	4005	15	5	{"passed":10}
E	1396	9050	4	18	{"passed":10}
E	1396	2002	9	5	{"available":0}
E	1396	2002	9	5	{"picked":5}
E	1396	2002	9	5	{"passed":5}
E	1396	4003	3	18	{"current":0}
E	1396	1003	9	5	{"payload":[2003,2002]}
E	1413	1001	6	14	{"passed":32}
E	1413	1002	9	9	{"passed":29}
E	1413	3	9	9	{"passed":29}
E	1413	5	6	14	{"passed":32}
E	1414	4003	3	18	{"passed":10}
E	1416	1003	12	14	{"passed":32}
E	1416	6	12	14	{"passed":32}
E	1420	2001	3	15	{"passed":7}
E	1421	9045	14	11	{"passed":20}
E	1421	4006	15	11	{"current":0}
E	1425	4006	15	11	{"passed":20}
E	1426	1001	6	14	{"passed":33}
E	1426	5	6	14	{"passed":33}
E	1435	9049	9	17	{"passed":21}
E	1435	4004	9	18	{"current":1}
E	1436	4004	9	18	{"passed":21}
E	1437	2003	15	15	{"passed":20}
E	1446	2003	15	15	{"passed":21}
E	1465	1002	9	9	{"passed":30}
E	1465	1003	12	14	{"passed":33}
E	1465	3	9	9	{"passed":30}
E	1465	4	12	9	{"passed":24}
E	1465	6	12	14	{"passed":33}
E	1466	1001	6	14	{"passed":34}
E	1466	5	6	14	{"passed":34}
E	1472	9049	9	17	{"passed":22}
E	1472	1003	12	14	{"passed":34}
E	1472	4004	9	18	{"current":0}
E	1472	6	12	14	{"passed":34}
E	1477	4004	9	18	{"passed":22}
E	1478	9045	14	11	{"passed":21}
E	1478	4006	15	11	{"current":1}
E	1479	4006	15	11	{"passed":21}
E	1488	9046	15	6	{"passed":11}
E	1488	4005	15	5	{"current":1}
E	1489	4005	15	5	{"passed":11}
E	1490	9050	4	18	{"passed":11}
E	1490	4003	3	18	{"current":1}
E	1497	4003	3	18	{"passed":11}
E	1498	2002	9	5	{"available":1}
E	1498	3002	21	3	{"delivered":5}
E	1498	3002	21	3	{"passed":6}
E	1498	1003	21	3	{"payload":[2003]}
E	1498	1003	21	3	{"delivered":9}
D	1498	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	1499	2003	15	15	{"available":1}
E	1499	3006	21	2	{"delivered":5}
E	1499	3006	21	2	{"passed":6}
E	1499	1003	21	2	{"payload":[]}
E	1499	1003	21	2	{"delivered":10}
D	1499	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	1541	1001	6	14	{"passed":35}
E	1541	1002	9	9	{"passed":31}
E	1541	1	9	0	{"passed":7}
E	1541	2	12	2	{"passed":12}
E	1541	3	9	9	{"passed":31}
E	1541	4	12	9	{"passed":25}
E	1541	5	6	14	{"passed":35}
E	1542	1003	12	14	{"passed":35}
E	1542	3005	6	20	{"passed":6}
E	1542	6	12	14	{"passed":35}
E	1542	1001	6	20	{"payload":[]}
E	1547	9045	14	11	{"passed":22}
E	1547	4006	15	11	{"current":0}
E	1548	4006	15	11	{"passed":22}
E	1551	3004	7	20	{"passed":6}
E	1551	1001	7	20	{"payload":[]}
E	1603	1002	9	9	{"passed":32}
E	1603	2	12	2	{"passed":13}
E	1603	3	9	9	{"passed":32}
E	1603	4	12	9	{"passed":26}
E	1604	2003	15	15	{"available":0}
E	1604	2003	15	15	{"picked":7}
E	1604	2003	15	15	{"passed":22}
E	1604	1003	15	15	{"payload":[2003]}
E	1605	1001	6	14	{"passed":36}
E	1605	5	6	14	{"passed":36}
E	1609	1003	12	14	{"passed":36}
E	1609	6	12	14	{"passed":36}
E	1618	9049	9	17	{"passed":23}
E	1618	4004	9	18	{"current":1}
E	1619	9045	14	11	{"passed":23}
E	1619	4006	15	11	{"current":1}
E	1620	4006	15	11	{"passed":23}
E	1621	4004	9	18	{"passed":23}
E	1634	9046	15	6	{"passed":12}
E	1634	4005	15	5	{"current":0}
E	1635	2003	15	15	{"passed":23}
E	1635	4005	15	5	{"passed":12}
E	1654	1002	9	9	{"passed":33}
E	1654	1003	12	14	{"passed":37}
E	1654	3	9	9	{"passed":33}
E	1654	4	12	9	{"passed":27}
E	1654	6	12	14	{"passed":37}
E	1655	2002	9	5	{"available":0}
E	1655	2002	9	5	{"picked":6}
E	1655	2002	9	5	{"passed":6}
E	1655	1003	9	5	{"payload":[2003,2002]}
E	1656	1001	6	14	{"passed":37}
E	1656	5	6	14	{"passed":37}
E	1673	1001	6	14	{"passed":38}
E	1673	1002	9	9	{"passed":34}
E	1673	3	9	9	{"passed":34}
E	1673	5	6	14	{"passed":38}
E	1674	1003	12	14	{"passed":38}
E	1674	6	12	14	{"passed":38}
E	1679	9049	9	17	{"passed":24}
E	1679	9045	14	11	{"passed":24}
E	1679	4004	9	18	{"current":0}
E	1679	4006	15	11	{"current":0}
E	1680	4006	15	11	{"passed":24}
E	1683	4004	9	18	{"passed":24}
E	1688	9050	4	18	{"passed":12}
E	1688	2003	15	15	{"passed":24}
E	1688	4003	3	18	{"current":0}
E	1691	4003	3	18	{"passed":12}
E	1692	1003	12	14	{"passed":39}
E	1692	6	12	14	{"passed":39}
E	1698	2001	3	15	{"passed":8}
E	1699	9045	14	11	{"passed":25}
E	1699	4006	15	11	{"current":1}
E	1703	1001	6	14	{"passed":39}
E	1703	4006	15	11	{"passed":25}
E	1703	5	6	14	{"passed":39}
E	1709	9049	9	17	{"passed":25}
E	1709	9046	15	6	{"passed":13}
E	1709	4004	9	18	{"current":1}
E	1709	4005	15	5	{"current":1}
E	1710	4004	9	18	{"passed":25}
E	1711	4005	15	5	{"passed":13}
E	1720	2002	9	5	{"available":1}
E	1720	3002	21	3	{"delivered":6}
E	1720	3002	21	3	{"passed":7}
E	1720	1003	21	3	{"payload":[2003]}
E	1720	1003	21	3	{"delivered":11}
D	1720	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	1721	2003	15	15	{"available":1}
E	1721	2003	15	15	{"passed":25}
E	1721	3006	21	2	{"delivered":6}
E	1721	3006	21	2	{"passed":7}
E	1721	1003	21	2	{"payload":[]}
E	1721	1003	21	2	{"delivered":12}
D	1721	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	1763	1001	6	14	{"passed":40}
E	1763	1002	9	9	{"passed":36}
E	1763	1003	12	14	{"passed":40}
E	1763	1	9	0	{"passed":8}
E	1763	2	12	2	{"passed":14}
E	1763	3	9	9	{"passed":36}
E	1763	4	12	9	{"passed":29}
E	1763	5	6	14	{"passed":40}
E	1763	6	12	14	{"passed":40}
E	1764	1001	6	14	{"passed":41}
E	1764	1003	12	14	{"passed":41}
E	1764	5	6	14	{"passed":41}
E	1764	6	12	14	{"passed":41}
E	1769	9045	14	11	{"passed":26}
E	1769	4006	15	11	{"current":0}
E	1770	4006	15	11	{"passed":26}
E	1778	9049	9	17	{"passed":26}
E	1778	4004	9	18	{"current":0}
E	1779	2003	15	15	{"available":0}
E	1779	2003	15	15	{"picked":8}
E	1779	2003	15	15	{"passed":26}
E	1779	1003	15	15	{"payload":[2003]}
E	1783	4004	9	18	{"passed":26}
E	1784	1003	12	14	{"passed":42}
E	1784	6	12	14	{"passed":42}
E	1792	9050	4	18	{"passed":13}
E	1792	4003	3	18	{"current":1}
E	1793	9045	14	11	{"passed":27}
E	1793	4003	3	18	{"passed":13}
E	1793	4006	15	11	{"current":1}
E	1794	4006	15	11	{"passed":27}
E	1799	9046	15	6	{"passed":14}
E	1799	4005	15	5	{"current":0}
E	1800	3005	6	20	{"passed":7}
E	1800	4005	15	5	{"passed":14}
E	1800	1001	6	20	{"payload":[]}
E	1806	2002	9	5	{"available":0}
E	1806	2002	9	5	{"picked":7}
E	1806	2002	9	5	{"passed":7}
E	1806	1003	9	5	{"payload":[2003,2002]}
E	1807	3004	7	20	{"passed":7}
E	1807	1001	7	20	{"payload":[]}
E	1859	1002	9	9	{"passed":37}
E	1859	2	12	2	{"passed":15}
E	1859	3	9	9	{"passed":37}
E	1859	4	12	9	{"passed":30}
E	1876	1001	6	14	{"passed":43}
E	1876	1002	9	9	{"passed":38}
E	1876	3	9	9	{"passed":38}
E	1876	5	6	14	{"passed":43}
E	1881	1003	12	14	{"passed":43}
E	1881	6	12	14	{"passed":43}
E	1886	9045	14	11	{"passed":28}
E	1886	4006	15	11	{"current":0}
E	1887	4006	15	11	{"passed":28}
E	1888	9049	9	17	{"passed":27}
E	1888	4004	9	18	{"current":1}
E	1891	4004	9	18	{"passed":27}
E	1892	2003	15	15	{"passed":27}
E	1896	1003	12	14	{"passed":44}
E	1896	6	12	14	{"passed":44}
E	1905	2003	15	15	{"passed":28}
E	1924	1002	9	9	{"passed":39}
E	1924	1003	12	14	{"passed":45}
E	1924	3	9	9	{"passed":39}
E	1924	4	12	9	{"passed":31}
E	1924	6	12	14	{"passed":45}
E	1928	1001	6	14	{"passed":44}
E	1928	5	6	14	{"passed":44}
E	1929	9045	14	11	{"passed":29}
E	1929	4006	15	11	{"current":1}
E	1935	9049	9	17	{"passed":28}
E	1935	4004	9	18	{"current":0}
E	1936	4004	9	18	{"passed":28}
E	1936	4006	15	11	{"passed":29}
E	1945	9050	4	18	{"passed":14}
E	1945	9046	15	6	{"passed":15}
E	1945	4003	3	18	{"current":0}
E	1945	4005	15	5	{"current":1}
E	1946	4003	3	18	{"passed":14}
E	1946	4005	15	5	{"passed":15}
E	1954	2002	9	5	{"available":1}
E	1954	3002	21	3	{"delivered":7}
E	1954	3002	21	3	{"passed":8}
E	1954	1003	21	3	{"payload":[2003]}
E	1954	1003	21	3	{"delivered":13}
D	1954	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	1955	2001	3	15	{"passed":9}
E	1959	1001	6	14	{"passed":45}
E	1959	2003	15	15	{"available":1}
E	1959	3006	21	2	{"delivered":7}
E	1959	3006	21	2	{"passed":8}
E	1959	5	6	14	{"passed":45}
E	1959	1003	21	2	{"payload":[]}
E	1959	1003	21	2	{"delivered":14}
D	1959	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	2006	1001	6	14	{"passed":46}
E	2006	1002	9	9	{"passed":40}
E	2006	1	9	0	{"passed":9}
E	2006	2	12	2	{"passed":16}
E	2006	3	9	9	{"passed":40}
E	2006	4	12	9	{"passed":32}
E	2006	5	6	14	{"passed":46}
E	2007	9049	9	17	{"passed":29}
E	2007	1003	12	14	{"passed":46}
E	2007	4004	9	18	{"current":1}
E	2007	6	12	14	{"passed":46}
E	2011	4004	9	18	{"passed":29}
E	2020	9045	14	11	{"passed":30}
E	2020	2003	15	15	{"available":0}
E	2020	2003	15	15	{"picked":9}
E	2020	2003	15	15	{"passed":29}
E	2020	4006	15	11	{"current":0}
E	2020	1001	15	15	{"payload":[2003]}
E	2021	4006	15	11	{"passed":30}
E	2040	1002	9	9	{"passed":41}
E	2040	1003	12	14	{"passed":47}
E	2040	3	9	9	{"passed":41}
E	2040	4	12	9	{"passed":33}
E	2040	6	12	14	{"passed":47}
E	2043	1001	6	14	{"passed":47}
E	2043	5	6	14	{"passed":47}
E	2044	2003	15	15	{"passed":30}
E	2053	1003	12	14	{"passed":48}
E	2053	6	12	14	{"passed":48}
E	2058	9049	9	17	{"passed":30}
E	2058	4004	9	18	{"current":0}
E	2059	9045	14	11	{"passed":31}
E	2059	4006	15	11	{"current":1}
E	2060	4004	9	18	{"passed":30}
E	2060	4006	15	11	{"passed":31}
E	2065	9046	15	6	{"passed":16}
E	2065	4005	15	5	{"current":0}
E	2066	4005	15	5	{"passed":16}
E	2072	9050	4	18	{"passed":15}
E	2072	4003	3	18	{"current":1}
E	2073	2002	9	5	{"available":0}
E	2073	2002	9	5	{"picked":8}
E	2073	2002	9	5	{"passed":8}
E	2073	1003	9	5	{"payload":[2002]}
E	2074	4003	3	18	{"passed":15}
E	2091	1001	6	14	{"passed":48}
E	2091	1002	9	9	{"passed":42}
E	2091	3	9	9	{"passed":42}
E	2091	5	6	14	{"passed":48}
E	2092	1003	12	14	{"passed":49}
E	2092	6	12	14	{"passed":49}
E	2097	2003	15	15	{"available":1}
E	2097	3005	6	20	{"delivered":2}
E	2097	3005	6	20	{"passed":8}
E	2097	1001	6	20	{"payload":[]}
E	2097	1001	6	20	{"delivered":2}
D	2097	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	2098	9045	14	11	{"passed":32}
E	2098	4006	15	11	{"current":0}
E	2099	3004	7	20	{"passed":8}
E	2099	4006	15	11	{"passed":32}
E	2099	1001	7	20	{"payload":[]}
E	2154	1002	9	9	{"passed":43}
E	2154	2003	15	15	{"available":0}
E	2154	2003	15	15	{"picked":10}
E	2154	2003	15	15	{"passed":31}
E	2154	2	12	2	{"passed":17}
E	2154	3	9	9	{"passed":43}
E	2154	4	12	9	{"passed":34}
E	2154	1003	15	15	{"payload":[2002,2003]}
E	2155	1001	6	14	{"passed":49}
E	2155	5	6	14	{"passed":49}
E	2163	1003	12	14	{"passed":50}
E	2163	6	12	14	{"passed":50}
E	2168	9049	9	17	{"passed":31}
E	2168	4004	9	18	{"current":1}
E	2169	4004	9	18	{"passed":31}
E	2177	9045	14	11	{"passed":33}
E	2177	4006	15	11	{"current":1}
E	2178	4006	15	11	{"passed":33}
E	2182	2003	15	15	{"passed":32}
E	2201	1002	9	9	{"passed":44}
E	2201	1003	12	14	{"passed":51}
E	2201	3	9	9	{"passed":44}
E	2201	4	12	9	{"passed":35}
E	2201	6	12	14	{"passed":51}
E	2202	1001	6	14	{"passed":50}
E	2202	5	6	14	{"passed":50}
E	2208	9049	9	17	{"passed":32}
E	2208	4004	9	18	{"current":0}
E	2209	9046	15	6	{"passed":17}
E	2209	4005	15	5	{"current":1}
E	2210	4004	9	18	{"passed":32}
E	2210	4005	15	5	{"passed":17}
E	2215	9050	4	18	{"passed":16}
E	2215	4003	3	18	{"current":0}
E	2216	4003	3	18	{"passed":16}
E	2225	2002	9	5	{"available":1}
E	2225	3002	21	3	{"delivered":8}
E	2225	3002	21	3	{"passed":9}
E	2225	1003	21	3	{"payload":[2003]}
E	2225	1003	21	3	{"delivered":15}
D	2225	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	2226	2001	3	15	{"passed":10}
E	2226	2003	15	15	{"available":1}
E	2226	3006	21	2	{"delivered":8}
E	2226	3006	21	2	{"passed":9}
E	2226	1003	21	2	{"payload":[]}
E	2226	1003	21	2	{"delivered":16}
D	2226	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	2271	1001	6	14	{"passed":51}
E	2271	1002	9	9	{"passed":45}
E	2271	1	9	0	{"passed":10}
E	2271	2	12	2	{"passed":18}
E	2271	3	9	9	{"passed":45}
E	2271	4	12	9	{"passed":36}
E	2271	5	6	14	{"passed":51}
E	2272	1003	12	14	{"passed":52}
E	2272	6	12	14	{"passed":52}
E	2277	9045	14	11	{"passed":34}
E	2277	4006	15	11	{"current":0}
E	2278	1001	6	14	{"passed":52}
E	2278	5	6	14	{"passed":52}
E	2284	4006	15	11	{"passed":34}
E	2288	9049	9	17	{"passed":33}
E	2288	4004	9	18	{"current":1}
E	2289	2003	15	15	{"available":0}
E	2289	2003	15	15	{"picked":11}
E	2289	2003	15	15	{"passed":33}
E	2289	1003	15	15	{"payload":[2003]}
E	2290	4004	9	18	{"passed":33}
E	2299	1003	12	14	{"passed":53}
E	2299	6	12	14	{"passed":53}
E	2300	2003	15	15	{"passed":34}
E	2319	1002	9	9	{"passed":46}
E	2319	1003	12	14	{"passed":54}
E	2319	3	9	9	{"passed":46}
E	2319	4	12	9	{"passed":37}
E	2319	6	12	14	{"passed":54}
E	2323	1001	6	14	{"passed":53}
E	2323	5	6	14	{"passed":53}
E	2324	9045	14	11	{"passed":35}
E	2324	4006	15	11	{"current":1}
E	2330	9049	9	17	{"passed":34}
E	2330	4004	9	18	{"current":0}
E	2330	4006	15	11	{"passed":35}
E	2334	4004	9	18	{"passed":34}
E	2335	9046	15	6	{"passed":18}
E	2335	4005	15	5	{"current":0}
E	2340	9050	4	18	{"passed":17}
E	2340	4003	3	18	{"current":1}
E	2340	4005	15	5	{"passed":18}
E	2346	2002	9	5	{"available":0}
E	2346	2002	9	5	{"picked":9}
E	2346	2002	9	5	{"passed":9}
E	2346	4003	3	18	{"passed":17}
E	2346	1003	9	5	{"payload":[2003,2002]}
E	2363	1001	6	14	{"passed":54}
E	2363	1002	9	9	{"passed":47}
E	2363	3	9	9	{"passed":47}
E	2363	5	6	14	{"passed":54}
E	2364	1003	12	14	{"passed":55}
E	2364	6	12	14	{"passed":55}
E	2372	3005	6	20	{"passed":9}
E	2372	1001	6	20	{"payload":[]}
E	2373	3004	7	20	{"passed":9}
E	2373	1001	7	20	{"payload":[]}
E	2425	1002	9	9	{"passed":48}
E	2425	2	12	2	{"passed":19}
E	2425	3	9	9	{"passed":48}
E	2425	4	12	9	{"passed":38}
E	2426	9045	14	11	{"passed":36}
E	2426	4006	15	11	{"current":0}
E	2427	4006	15	11	{"passed":36}
E	2431	1001	6	14	{"passed":55}
E	2431	5	6	14	{"passed":55}
E	2432	2003	15	15	{"passed":35}
E	2441	9049	9	17	{"passed":35}
E	2441	4004	9	18	{"current":1}
E	2442	4004	9	18	{"passed":35}
E	2443	1003	12	14	{"passed":56}
E	2443	6	12	14	{"passed":56}
E	2452	2003	15	15	{"passed":36}
E	2471	9045	14	11	{"passed":37}
E	2471	1002	9	9	{"passed":49}
E	2471	1003	12	14	{"passed":57}
E	2471	4006	15	11	{"current":1}
E	2471	3	9	9	{"passed":49}
E	2471	4	12	9	{"passed":39}
E	2471	6	12	14	{"passed":57}
E	2472	1001	6	14	{"passed":56}
E	2472	5	6	14	{"passed":56}
E	2473	4006	15	11	{"passed":37}
E	2482	9049	9	17	{"passed":36}
E	2482	4004	9	18	{"current":0}
E	2483	4004	9	18	{"passed":36}
E	2488	9046	15	6	{"passed":19}
E	2488	4005	15	5	{"current":1}
E	2489	9050	4	18	{"passed":18}
E	2489	4003	3	18	{"current":0}
E	2489	4005	15	5	{"passed":19}
E	2490	4003	3	18	{"passed":18}
E	2500	2002	9	5	{"available":1}
E	2500	3002	21	3	{"delivered":9}
E	2500	3002	21	3	{"passed":10}
E	2500	1003	21	3	{"payload":[2003]}
E	2500	1003	21	3	{"delivered":17}
D	2500	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	2501	2001	3	15	{"passed":11}
E	2501	2003	15	15	{"available":1}
E	2501	3006	21	2	{"delivered":9}
E	2501	3006	21	2	{"passed":10}
E	2501	1003	21	2	{"payload":[]}
E	2501	1003	21	2	{"delivered":18}
D	2501	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	2543	1001	6	14	{"passed":57}
E	2543	1002	9	9	{"passed":50}
E	2543	1	9	0	{"passed":11}
E	2543	2	12	2	{"passed":20}
E	2543	3	9	9	{"passed":50}
E	2543	4	12	9	{"passed":40}
E	2543	5	6	14	{"passed":57}
E	2544	1003	12	14	{"passed":58}
E	2544	6	12	14	{"passed":58}
E	2551	0	0	0	{"final_condition":36}

PLAYER

