METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":2001,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2002,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2003,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2004,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9040	signal	6	5	P	E	{"passed":0,"color":0,"link":5001}
1001	thread	8	4	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	15	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	13	10	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	16	3	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	17	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	8	17	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	17	9	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2004	pickup	20	10	S	L	{"picked":0,"passed":0,"color":4,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_colors":[1,2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	10	0	S	L	{"accepted_colors":[2,3,4],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	21	17	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	0	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	0	10	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
5001	conditional	6	4	S	L	{"directions":["North","East"],"passed":0,"color":0,"current":0}
5002	conditional	10	4	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	13	S	L	{"directions":["South","West","East"],"passed":0,"color":0,"current":0}
5004	conditional	20	7	S	L	{"directions":["South","West"],"passed":0,"color":0,"current":0}
6001	diverter	6	0	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[-1],[],[1,2,3,4],[]],"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]]}
6002	diverter	20	12	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[2,4],[1,3],[]],"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]]}
7001	signal	17	3	S	E	{"passed":0,"color":0,"link":5004}
7002	signal	7	4	S	E	{"passed":0,"color":0,"link":5002}
7003	signal	20	11	S	E	{"passed":0,"color":0,"link":8001}
7004	signal	3	5	S	E	{"passed":0,"color":0,"link":8002}
8001	semaphore	11	10	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
8002	semaphore	17	15	S	E	{"passed":0,"stopped":0,"color":0,"value":0}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1004	18	3	
M	3	1002	10	17	
M	5	1002	8	17	
M	7	1004	20	3	
M	11	1004	20	7	
M	12	1001	10	4	
M	13	1004	19	7	
M	15	1004	17	7	
M	17	1004	17	9	
M	18	1001	10	5	
M	18	1002	7	17	
M	18	1004	17	10	
M	23	1001	10	10	
M	26	1001	10	13	
M	19	1002	6	17	
M	23	1002	6	13	
M	26	1002	3	13	
M	29	1002	3	10	
M	32	1002	3	7	
M	35	1002	6	7	
M	37	1002	6	5	
M	20	1004	17	12	
M	23	1004	20	12	
M	38	1002	6	4	
M	39	1001	10	14	
M	39	1002	7	4	
M	42	1004	24	12	
M	47	1004	24	17	
M	50	1004	21	17	
M	51	1002	8	4	
M	54	1001	10	17	
M	56	1001	8	17	
M	58	1002	10	4	
M	59	1001	7	17	
M	60	1001	6	17	
M	64	1001	2	17	
M	65	1001	1	17	
M	65	1002	11	4	
M	65	1004	20	17	
M	67	1002	13	4	
M	68	1002	13	3	
M	72	1002	17	3	
M	73	1001	0	17	
M	80	1001	0	10	
M	84	1004	16	17	
M	86	1004	16	15	
M	89	1004	13	15	
M	91	1004	13	13	
M	93	1004	15	13	
M	96	1004	15	10	
M	100	1002	18	3	
M	102	1002	20	3	
M	106	1002	20	7	
M	107	1002	20	8	
M	109	1002	20	10	
M	110	1002	20	11	
M	111	1002	20	12	
M	112	1003	11	10	
M	115	1002	20	15	
M	113	1003	10	10	
M	120	1003	10	13	
M	121	1003	10	14	
M	124	1003	10	17	
M	126	1003	8	17	
M	127	1003	7	17	
M	128	1003	6	17	
M	132	1003	6	13	
M	135	1003	3	13	
M	138	1003	3	10	
M	141	1003	3	7	
M	144	1003	6	7	
M	146	1003	6	5	
M	147	1003	6	4	
M	148	1003	6	3	
M	151	1003	6	0	
M	157	1003	0	0	
M	158	1001	1	10	
M	158	1003	0	1	
M	160	1001	3	10	
M	163	1001	3	7	
M	166	1001	6	7	
M	168	1001	6	5	
M	169	1001	6	4	
M	172	1003	0	4	
M	174	1003	2	4	
M	175	1001	7	4	
M	175	1003	3	4	
M	176	1001	8	4	
M	176	1003	3	5	
M	177	1001	9	4	
M	177	1003	3	6	
M	178	1002	17	15	
M	179	1002	16	15	
M	182	1002	13	15	
M	184	1002	13	13	
M	186	1002	15	13	
M	189	1002	15	10	
M	193	1001	10	4	
M	193	1003	3	7	
M	196	1003	6	7	
M	198	1003	6	5	
M	199	1001	10	5	
M	199	1003	6	4	
M	204	1001	10	10	
M	207	1001	10	13	
M	200	1003	6	3	
M	210	1003	6	0	
M	211	1001	10	14	
M	217	1003	0	0	
M	220	1001	10	17	
M	222	1001	8	17	
M	223	1001	7	17	
M	224	1001	6	17	
M	228	1001	2	17	
M	229	1001	1	17	
M	230	1001	0	17	
M	237	1001	0	10	
M	238	1001	1	10	
M	240	1001	3	10	
M	243	1001	3	7	
M	246	1001	6	7	
M	248	1001	6	5	
M	249	1001	6	4	
M	249	1003	0	1	
M	250	1001	7	4	
M	252	1003	0	4	
M	254	1003	2	4	
M	255	1001	8	4	
M	256	1001	9	4	
M	257	1001	10	4	
M	257	1003	3	4	
M	258	1001	11	4	
M	260	1001	13	4	
M	261	1001	13	3	
M	265	1001	17	3	
M	259	1003	3	5	
M	266	1003	3	6	
M	267	1003	3	7	
M	270	1003	6	7	
M	272	1003	6	5	
M	273	1001	18	3	
M	275	1001	20	3	
M	279	1001	20	7	
M	280	1003	6	4	
M	281	1003	6	3	
M	282	1001	19	7	
M	284	1003	6	0	
M	290	1003	0	0	
E	1	1001	8	4	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3003	21	17	{"denominator":-1}
E	2	5004	20	7	{"current":1}
E	2	7001	17	3	{"passed":1}
E	13	5004	20	7	{"passed":1}
E	18	2002	8	17	{"available":0}
E	18	2002	8	17	{"picked":1}
E	18	2002	8	17	{"passed":1}
E	18	2003	17	9	{"available":0}
E	18	2003	17	9	{"picked":1}
E	18	2003	17	9	{"passed":1}
E	18	5002	10	4	{"passed":1}
E	18	1002	8	17	{"payload":[2002]}
E	18	1004	17	9	{"payload":[2003]}
E	18	0	0	0	{"goals_completed":2}
E	37	2	3	7	{"passed":1}
E	37	3	3	10	{"passed":1}
E	37	4	10	10	{"passed":1}
E	37	5	6	13	{"passed":1}
E	38	9040	6	5	{"passed":1}
E	38	5001	6	4	{"current":1}
E	50	5001	6	4	{"passed":1}
E	50	5003	10	13	{"passed":1}
E	50	6002	20	12	{"passed":1}
E	51	5002	10	4	{"current":1}
E	51	7002	7	4	{"passed":1}
E	56	1002	10	15	{"passed":2}
E	58	1001	8	4	{"passed":2}
E	59	2002	8	17	{"passed":2}
E	65	2001	2	17	{"available":0}
E	65	2001	2	17	{"picked":1}
E	65	2001	2	17	{"passed":1}
E	65	2003	17	9	{"available":1}
E	65	3003	21	17	{"delivered":1}
E	65	3003	21	17	{"passed":1}
E	65	5002	10	4	{"passed":2}
E	65	1001	2	17	{"payload":[2001]}
E	65	1004	21	17	{"payload":[]}
E	65	1004	21	17	{"delivered":1}
D	65	1004	21	17	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	65	0	0	0	{"goals_completed":4}
E	72	1004	16	3	{"passed":2}
E	72	1	13	3	{"passed":1}
E	80	4002	0	10	{"value":1}
E	99	1003	13	10	{"passed":2}
E	99	6	13	13	{"passed":1}
E	99	7	16	15	{"passed":1}
E	100	5004	20	7	{"current":0}
E	100	7001	17	3	{"passed":2}
E	107	5004	20	7	{"passed":2}
E	110	2004	20	10	{"picked":1}
E	110	2004	20	10	{"passed":1}
E	110	1002	20	10	{"payload":[2002,2004]}
E	110	0	0	0	{"goals_completed":5}
E	111	7003	20	11	{"passed":1}
E	111	8001	11	10	{"value":1}
E	112	8001	11	10	{"value":0}
E	117	6002	20	12	{"passed":2}
E	117	8001	11	10	{"passed":1}
E	120	4	10	10	{"passed":2}
E	121	5003	10	13	{"passed":2}
E	126	1002	10	15	{"passed":3}
E	127	2002	8	17	{"passed":3}
E	146	2	3	7	{"passed":2}
E	146	3	3	10	{"passed":2}
E	146	5	6	13	{"passed":2}
E	147	9040	6	5	{"passed":2}
E	147	5001	6	4	{"current":0}
E	148	5001	6	4	{"passed":2}
E	157	4001	0	0	{"exchanged":1}
E	157	4002	0	10	{"exchanged":1}
E	157	4002	0	10	{"value":0}
E	157	6001	6	0	{"passed":1}
E	157	1001	0	10	{"payload":[]}
D	157	1001	0	10	{"exchange_between_b":1003,"exchange_between_a":1001}
E	157	1003	6	0	{"payload":[2001]}
E	158	4001	0	0	{"passed":1}
E	158	4002	0	10	{"passed":1}
E	168	2	3	7	{"passed":3}
E	168	3	3	10	{"passed":3}
E	169	9040	6	5	{"passed":3}
E	169	5001	6	4	{"current":1}
E	175	2001	2	17	{"available":1}
E	175	3001	2	4	{"delivered":1}
E	175	3001	2	4	{"passed":1}
E	175	5001	6	4	{"passed":3}
E	175	1003	2	4	{"payload":[]}
E	175	1003	2	4	{"delivered":1}
D	175	1003	2	4	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	175	0	0	0	{"goals_completed":6}
E	176	5002	10	4	{"current":0}
E	176	7002	7	4	{"passed":2}
E	177	1001	8	4	{"passed":3}
E	177	7004	3	5	{"passed":1}
E	177	8002	17	15	{"value":1}
E	178	8002	17	15	{"value":0}
E	179	8002	17	15	{"passed":1}
E	192	1003	13	10	{"passed":3}
E	192	6	13	13	{"passed":2}
E	192	7	16	15	{"passed":2}
E	198	2	3	7	{"passed":4}
E	199	9040	6	5	{"passed":4}
E	199	5001	6	4	{"current":0}
E	199	5002	10	4	{"passed":3}
E	207	5001	6	4	{"passed":4}
E	207	4	10	10	{"passed":3}
E	211	5003	10	13	{"passed":3}
E	217	4001	0	0	{"value":1}
E	217	6001	6	0	{"passed":2}
E	222	1002	10	15	{"passed":4}
E	223	2002	8	17	{"passed":4}
E	229	2001	2	17	{"available":0}
E	229	2001	2	17	{"picked":2}
E	229	2001	2	17	{"passed":2}
E	229	1001	2	17	{"payload":[2001]}
E	237	4001	0	0	{"exchanged":2}
E	237	4001	0	0	{"value":0}
E	237	4002	0	10	{"exchanged":2}
E	237	1001	1	17	{"payload":[]}
E	237	1003	0	0	{"payload":[2001]}
D	237	1003	0	0	{"exchange_between_b":1001,"exchange_between_a":1003}
E	238	4002	0	10	{"passed":2}
E	248	2	3	7	{"passed":5}
E	248	3	3	10	{"passed":4}
E	249	9040	6	5	{"passed":5}
E	249	4001	0	0	{"passed":2}
E	249	5001	6	4	{"current":1}
E	254	5001	6	4	{"passed":5}
E	255	5002	10	4	{"current":1}
E	255	7002	7	4	{"passed":3}
E	256	1001	8	4	{"passed":4}
E	257	2001	2	17	{"available":1}
E	257	3001	2	4	{"delivered":2}
E	257	3001	2	4	{"passed":2}
E	257	1003	2	4	{"payload":[]}
E	257	1003	2	4	{"delivered":2}
D	257	1003	2	4	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	258	5002	10	4	{"passed":4}
E	265	1004	16	3	{"passed":3}
E	265	1	13	3	{"passed":2}
E	266	7004	3	5	{"passed":2}
E	266	8002	17	15	{"value":1}
E	272	2	3	7	{"passed":6}
E	273	5004	20	7	{"current":1}
E	273	7001	17	3	{"passed":3}
E	280	9040	6	5	{"passed":6}
E	280	5001	6	4	{"current":0}
E	281	5001	6	4	{"passed":6}
E	284	5004	20	7	{"passed":3}
E	290	4001	0	0	{"value":1}
E	290	6001	6	0	{"passed":3}
E	290	0	0	0	{"final_condition":1}

PLAYER

