METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":2001,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2002,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2003,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2004,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
8002	semaphore	17	15	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
8001	semaphore	11	10	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
7004	signal	3	5	S	E	{"passed":0,"color":0,"link":8002}
7003	signal	20	11	S	E	{"passed":0,"color":0,"link":8001}
7002	signal	7	4	S	E	{"passed":0,"color":0,"link":5002}
7001	signal	17	3	S	E	{"passed":0,"color":0,"link":5004}
6002	diverter	20	12	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[2,4],[1,3],[]],"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]]}
6001	diverter	6	0	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[-1],[],[1,2,3,4],[]],"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]]}
5004	conditional	20	7	S	L	{"directions":["South","West"],"passed":0,"color":0,"current":0}
5003	conditional	10	13	S	L	{"directions":["South","West","East"],"passed":0,"color":0,"current":0}
5002	conditional	10	4	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	4	S	L	{"directions":["North","East"],"passed":0,"color":0,"current":0}
4002	exchange	0	10	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	0	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	21	17	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	10	0	S	L	{"accepted_colors":[2,3,4],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	2	4	S	L	{"accepted_colors":[1,2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2004	pickup	20	10	S	L	{"picked":0,"passed":0,"color":4,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	8	17	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	2	17	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	16	3	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	13	10	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	15	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	8	4	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1001	9	4	
M	2	1004	17	3	
M	3	1001	10	4	
M	4	1004	18	3	
M	4	1003	12	10	
M	4	1002	10	16	
M	4	1001	10	5	
M	9	1001	10	10	
M	12	1001	10	13	
M	14	1004	20	3	
M	18	1004	20	7	
M	19	1004	19	7	
M	19	1002	10	17	
M	21	1002	8	17	
M	19	1001	10	14	
M	22	1002	7	17	
M	23	1002	6	17	
M	27	1002	6	13	
M	30	1002	3	13	
M	33	1002	3	10	
M	36	1002	3	7	
M	39	1002	6	7	
M	42	1002	6	4	
M	44	1004	17	7	
M	46	1004	17	9	
M	43	1002	6	3	
M	45	1001	10	17	
M	47	1001	8	17	
M	48	1004	17	10	
M	49	1001	7	17	
M	50	1001	6	17	
M	54	1001	2	17	
M	56	1004	17	12	
M	59	1004	20	12	
M	60	1001	1	17	
M	61	1001	0	17	
M	68	1001	0	10	
M	72	1004	24	12	
M	77	1004	24	17	
M	80	1004	21	17	
M	83	1002	6	0	
M	84	1004	20	17	
M	87	1002	10	0	
M	88	1002	11	0	
M	92	1004	16	17	
M	94	1004	16	15	
M	97	1004	13	15	
M	99	1004	13	13	
M	101	1004	15	13	
M	104	1004	15	10	
M	109	1002	13	0	
M	112	1002	13	3	
M	116	1002	17	3	
M	117	1002	18	3	
M	119	1002	20	3	
M	123	1002	20	7	
M	124	1002	20	8	
M	126	1002	20	10	
M	127	1002	20	11	
M	128	1002	20	12	
M	129	1004	11	10	
M	132	1002	20	15	
M	135	1004	10	10	
M	138	1004	10	13	
M	139	1004	10	14	
M	142	1004	10	17	
M	144	1004	8	17	
M	145	1004	7	17	
M	146	1004	6	17	
M	150	1004	6	13	
M	153	1004	3	13	
M	156	1004	3	10	
M	159	1004	3	7	
M	162	1004	6	7	
M	165	1004	6	4	
M	166	1004	6	3	
M	169	1004	6	0	
M	173	1004	10	0	
M	174	1004	11	0	
M	176	1004	13	0	
M	179	1004	13	3	
M	182	1004	16	3	
M	183	1004	17	3	
M	184	1004	18	3	
M	186	1004	20	3	
M	190	1004	20	7	
M	191	1004	19	7	
M	193	1004	17	7	
M	195	1004	17	9	
M	196	1004	17	10	
M	198	1004	17	12	
M	201	1004	20	12	
M	205	1004	24	12	
M	210	1004	24	17	
M	213	1004	21	17	
M	214	1004	20	17	
M	218	1004	16	17	
M	220	1004	16	15	
M	223	1004	13	15	
M	225	1004	13	13	
M	227	1004	15	13	
M	230	1004	15	10	
E	1	3003	21	17	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1001	8	4	{"passed":1}
E	2	1004	16	3	{"passed":1}
E	4	7001	17	3	{"passed":1}
E	4	5004	20	7	{"current":1}
E	4	5002	10	4	{"passed":1}
E	4	1003	13	10	{"passed":1}
E	4	1002	10	15	{"passed":1}
E	12	4	10	10	{"passed":1}
E	21	5004	20	7	{"passed":1}
E	21	5003	10	13	{"passed":1}
E	22	2002	8	17	{"available":0}
E	22	2002	8	17	{"picked":1}
E	22	2002	8	17	{"passed":1}
E	22	1002	8	17	{"payload":[2002]}
E	22	0	0	0	{"goals_completed":1}
E	42	2	3	7	{"passed":1}
E	42	3	3	10	{"passed":1}
E	42	5	6	13	{"passed":1}
E	47	5001	6	4	{"passed":1}
E	47	1002	10	15	{"passed":2}
E	48	2003	17	9	{"available":0}
E	48	2003	17	9	{"picked":1}
E	48	2003	17	9	{"passed":1}
E	48	1004	17	9	{"payload":[2003]}
E	48	0	0	0	{"goals_completed":2}
E	49	2002	8	17	{"passed":2}
E	60	2001	2	17	{"available":0}
E	60	2001	2	17	{"picked":1}
E	60	2001	2	17	{"passed":1}
E	60	1001	2	17	{"payload":[2001]}
E	60	0	0	0	{"goals_completed":3}
E	68	4002	0	10	{"value":1}
E	80	6002	20	12	{"passed":1}
E	87	6001	6	0	{"passed":1}
E	87	3003	21	17	{"delivered":1}
E	87	3003	21	17	{"passed":1}
E	87	2003	17	9	{"available":1}
E	87	1004	21	17	{"payload":[]}
E	87	1004	21	17	{"delivered":1}
D	87	1004	21	17	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	87	0	0	0	{"goals_completed":4}
E	88	3002	10	0	{"delivered":1}
E	88	3002	10	0	{"passed":1}
E	88	2002	8	17	{"available":1}
E	88	1002	10	0	{"payload":[]}
E	88	1002	10	0	{"delivered":1}
D	88	1002	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	88	0	0	0	{"goals_completed":5}
E	107	1003	13	10	{"passed":2}
E	107	6	13	13	{"passed":1}
E	107	7	16	15	{"passed":1}
E	116	1004	16	3	{"passed":2}
E	116	1	13	3	{"passed":1}
E	117	7001	17	3	{"passed":2}
E	117	5004	20	7	{"current":0}
E	124	5004	20	7	{"passed":2}
E	127	2004	20	10	{"picked":1}
E	127	2004	20	10	{"passed":1}
E	127	1002	20	10	{"payload":[2004]}
E	127	0	0	0	{"goals_completed":6}
E	128	8001	11	10	{"value":1}
E	128	7003	20	11	{"passed":1}
E	129	8001	11	10	{"value":0}
E	134	6002	20	12	{"passed":2}
E	135	8001	11	10	{"passed":1}
E	138	4	10	10	{"passed":2}
E	139	5003	10	13	{"passed":2}
E	144	1002	10	15	{"passed":3}
E	145	2002	8	17	{"available":0}
E	145	2002	8	17	{"picked":2}
E	145	2002	8	17	{"passed":3}
E	145	1004	8	17	{"payload":[2002]}
E	165	2	3	7	{"passed":2}
E	165	3	3	10	{"passed":2}
E	165	5	6	13	{"passed":2}
E	166	5001	6	4	{"passed":2}
E	173	6001	6	0	{"passed":2}
E	174	3002	10	0	{"delivered":2}
E	174	3002	10	0	{"passed":2}
E	174	2002	8	17	{"available":1}
E	174	1004	10	0	{"payload":[]}
E	174	1004	10	0	{"delivered":2}
D	174	1004	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	182	1	13	3	{"passed":2}
E	183	1004	16	3	{"passed":3}
E	184	7001	17	3	{"passed":3}
E	184	5004	20	7	{"current":1}
E	191	5004	20	7	{"passed":3}
E	196	2003	17	9	{"available":0}
E	196	2003	17	9	{"picked":2}
E	196	2003	17	9	{"passed":2}
E	196	1004	17	9	{"payload":[2003]}
E	213	6002	20	12	{"passed":3}
E	214	3003	21	17	{"delivered":2}
E	214	3003	21	17	{"passed":2}
E	214	2003	17	9	{"available":1}
E	214	1004	21	17	{"payload":[]}
E	214	1004	21	17	{"delivered":3}
D	214	1004	21	17	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	233	1003	13	10	{"passed":3}
E	233	6	13	13	{"passed":2}
E	233	7	16	15	{"passed":2}
E	233	0	0	0	{"final_condition":1}

PLAYER

