METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":2001,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2002,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2003,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2004,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
6002	diverter	20	12	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[2,4],[1,3],[]],"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]]}
6001	diverter	6	0	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[-1],[],[1,2,3,4],[]],"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]]}
5004	conditional	20	7	S	L	{"directions":["South","West"],"passed":0,"color":0,"current":0}
5003	conditional	10	13	S	L	{"directions":["South","West","East"],"passed":0,"color":0,"current":0}
5002	conditional	10	4	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	4	S	L	{"directions":["North","East"],"passed":0,"color":0,"current":0}
4002	exchange	0	10	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	0	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	21	17	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	10	0	S	L	{"accepted_colors":[2,3,4],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	2	4	S	L	{"accepted_colors":[1,2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2004	pickup	20	10	S	L	{"picked":0,"passed":0,"color":4,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	8	17	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	2	17	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	16	3	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	13	10	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	15	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	8	4	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1001	9	4	
M	2	1003	12	10	
M	3	1004	17	3	
M	5	1003	10	10	
M	8	1003	10	13	
M	9	1003	10	14	
M	12	1003	10	17	
M	14	1003	8	17	
M	17	1004	20	3	
M	21	1004	20	7	
M	22	1003	7	17	
M	23	1004	20	8	
M	25	1004	20	10	
M	24	1003	6	17	
M	28	1003	6	13	
M	31	1003	3	13	
M	34	1003	3	10	
M	37	1003	3	7	
M	40	1003	6	7	
M	43	1003	6	4	
M	24	1002	10	16	
M	24	1001	10	4	
M	44	1004	20	11	
M	45	1003	6	3	
M	48	1003	6	0	
M	49	1004	20	12	
M	53	1003	10	0	
M	54	1001	10	5	
M	57	1004	20	15	
M	61	1004	16	15	
M	64	1004	13	15	
M	66	1004	13	13	
M	68	1004	15	13	
M	71	1004	15	10	
M	76	1004	10	10	
M	79	1004	10	13	
M	55	1003	11	0	
M	55	1002	10	17	
M	57	1002	8	17	
M	59	1001	10	10	
M	62	1001	10	13	
M	81	1003	13	0	
M	84	1003	13	3	
M	91	1003	20	3	
M	95	1003	20	7	
M	96	1004	10	14	
M	99	1004	10	17	
M	101	1004	8	17	
M	102	1004	7	17	
M	103	1002	7	17	
M	104	1004	6	17	
M	108	1004	6	13	
M	111	1004	3	13	
M	114	1004	3	10	
M	117	1004	3	7	
M	120	1004	6	7	
M	123	1004	6	4	
M	104	1003	20	8	
M	104	1002	6	17	
M	108	1002	6	13	
M	111	1002	3	13	
M	114	1002	3	10	
M	117	1002	3	7	
M	120	1002	6	7	
M	123	1002	6	4	
M	104	1001	10	14	
M	126	1001	10	17	
M	128	1001	8	17	
M	129	1004	6	3	
M	130	1002	6	3	
M	132	1003	20	10	
M	135	1004	6	0	
M	133	1003	20	11	
M	135	1002	6	0	
M	133	1001	7	17	
M	136	1003	20	12	
M	139	1003	20	15	
M	143	1003	16	15	
M	146	1003	13	15	
M	148	1003	13	13	
M	150	1003	15	13	
M	153	1003	15	10	
M	155	1003	13	10	
M	156	1003	12	10	
M	160	1004	10	0	
M	161	1004	11	0	
M	167	1002	0	0	
M	169	1004	13	0	
M	172	1004	13	3	
M	175	1004	16	3	
M	169	1003	10	10	
M	172	1003	10	13	
M	168	1001	6	17	
M	172	1001	2	17	
M	176	1004	17	3	
M	176	1003	10	14	
M	176	1001	1	17	
M	179	1004	20	3	
M	183	1004	20	7	
M	179	1003	10	17	
M	181	1003	8	17	
M	177	1001	0	17	
M	184	1001	0	10	
M	185	1002	0	1	
M	186	1001	1	10	
M	187	1004	20	8	
M	187	1003	7	17	
M	189	1002	0	4	
M	191	1002	2	4	
M	188	1001	3	10	
M	191	1001	3	7	
M	194	1001	6	7	
M	197	1001	6	4	
M	198	1001	6	3	
M	201	1001	6	0	
M	203	1004	20	10	
M	202	1003	6	17	
M	206	1003	6	13	
M	209	1003	3	13	
M	212	1003	3	10	
M	215	1003	3	7	
M	218	1003	6	7	
M	221	1003	6	4	
M	202	1002	3	4	
M	207	1001	0	0	
M	224	1002	3	7	
M	227	1002	6	7	
M	230	1002	6	4	
M	231	1004	20	11	
M	232	1004	20	12	
M	232	1003	6	3	
M	232	1002	6	3	
M	235	1004	20	15	
M	239	1004	16	15	
M	242	1004	13	15	
M	244	1004	13	13	
M	246	1004	15	13	
M	249	1004	15	10	
M	254	1004	10	10	
M	257	1004	10	13	
M	235	1003	6	0	
M	235	1002	6	0	
M	258	1004	10	14	
M	261	1004	10	17	
M	263	1004	8	17	
M	264	1004	7	17	
M	267	1003	10	0	
M	269	1004	6	17	
M	273	1004	6	13	
M	276	1004	3	13	
M	279	1004	3	10	
M	282	1004	3	7	
M	285	1004	6	7	
M	288	1004	6	4	
M	269	1003	11	0	
M	289	1004	6	3	
M	292	1004	6	0	
E	0	3003	21	17	{"denominator":-1}
E	0	3002	10	0	{"denominator":-1}
E	0	3001	2	4	{"denominator":-1}
E	1	1001	8	4	{"passed":1}
E	2	1003	13	10	{"passed":1}
E	3	1004	16	3	{"passed":1}
E	8	4	10	10	{"passed":1}
E	9	5003	10	13	{"passed":1}
E	14	1002	10	15	{"passed":1}
E	22	2002	8	17	{"available":0}
E	22	2002	8	17	{"picked":1}
E	22	2002	8	17	{"passed":1}
E	22	1003	8	17	{"payload":[2002]}
E	22	0	0	0	{"goals_completed":1}
E	23	5004	20	7	{"passed":1}
E	43	1002	10	15	{"passed":2}
E	43	2	3	7	{"passed":1}
E	43	3	3	10	{"passed":1}
E	43	5	6	13	{"passed":1}
E	44	2004	20	10	{"picked":1}
E	44	2004	20	10	{"passed":1}
E	44	1004	20	10	{"payload":[2004]}
E	44	0	0	0	{"goals_completed":2}
E	45	5001	6	4	{"passed":1}
E	53	6001	6	0	{"passed":1}
E	54	5002	10	4	{"passed":1}
E	79	6002	20	12	{"passed":1}
E	79	3002	10	0	{"delivered":1}
E	79	3002	10	0	{"passed":1}
E	79	2002	8	17	{"available":1}
E	79	1003	13	10	{"passed":2}
E	79	4	10	10	{"passed":3}
E	79	6	13	13	{"passed":1}
E	79	7	16	15	{"passed":1}
E	79	1003	10	0	{"payload":[]}
E	79	1003	10	0	{"delivered":1}
D	79	1003	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	79	0	0	0	{"goals_completed":3}
E	95	1004	16	3	{"passed":2}
E	95	1	13	3	{"passed":1}
E	96	5003	10	13	{"passed":2}
E	101	1002	10	15	{"passed":3}
E	102	2002	8	17	{"available":0}
E	102	2002	8	17	{"picked":2}
E	102	2002	8	17	{"passed":2}
E	102	1004	8	17	{"payload":[2004,2002]}
E	103	2002	8	17	{"passed":3}
E	123	5004	20	7	{"passed":2}
E	123	5003	10	13	{"passed":3}
E	123	2	3	7	{"passed":3}
E	123	3	3	10	{"passed":3}
E	123	5	6	13	{"passed":3}
E	128	1002	10	15	{"passed":4}
E	129	5001	6	4	{"passed":2}
E	130	5001	6	4	{"passed":3}
E	135	2004	20	10	{"picked":2}
E	135	2004	20	10	{"passed":2}
E	135	2002	8	17	{"passed":4}
E	135	1003	20	10	{"payload":[2004]}
E	155	6002	20	12	{"passed":2}
E	155	6	13	13	{"passed":2}
E	155	7	16	15	{"passed":2}
E	156	1003	13	10	{"passed":3}
E	160	6001	6	0	{"passed":2}
E	161	3002	10	0	{"delivered":3}
E	161	3002	10	0	{"passed":2}
E	161	2002	8	17	{"available":1}
E	161	1004	10	0	{"payload":[]}
E	161	1004	10	0	{"delivered":2}
D	161	1004	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004,2002]}
E	167	6001	6	0	{"passed":3}
E	167	4001	0	0	{"value":1}
E	175	1	13	3	{"passed":2}
E	175	4	10	10	{"passed":4}
E	176	5003	10	13	{"passed":4}
E	176	2001	2	17	{"available":0}
E	176	2001	2	17	{"picked":1}
E	176	2001	2	17	{"passed":1}
E	176	1004	16	3	{"passed":3}
E	176	1001	2	17	{"payload":[2001]}
E	176	0	0	0	{"goals_completed":4}
E	184	4002	0	10	{"exchanged":1}
E	184	4001	0	0	{"exchanged":1}
E	184	4001	0	0	{"value":0}
E	184	1002	10	15	{"passed":5}
E	184	1002	0	0	{"payload":[2001]}
D	184	1002	0	0	{"exchange_between_b":1001,"exchange_between_a":1002}
E	184	1001	1	17	{"payload":[]}
E	185	4001	0	0	{"passed":1}
E	186	4002	0	10	{"passed":1}
E	197	5004	20	7	{"passed":3}
E	197	2002	8	17	{"available":0}
E	197	2002	8	17	{"picked":3}
E	197	2002	8	17	{"passed":5}
E	197	2	3	7	{"passed":4}
E	197	3	3	10	{"passed":4}
E	197	1003	8	17	{"payload":[2004,2002]}
E	198	5001	6	4	{"passed":4}
E	221	6001	6	0	{"passed":4}
E	221	4001	0	0	{"value":1}
E	221	3001	2	4	{"delivered":1}
E	221	3001	2	4	{"passed":1}
E	221	2001	2	17	{"available":1}
E	221	2	3	7	{"passed":5}
E	221	3	3	10	{"passed":5}
E	221	5	6	13	{"passed":4}
E	221	1002	2	4	{"payload":[]}
E	221	1002	2	4	{"delivered":1}
D	221	1002	2	4	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	221	0	0	0	{"goals_completed":5}
E	230	2	3	7	{"passed":6}
E	231	2004	20	10	{"picked":3}
E	231	2004	20	10	{"passed":3}
E	231	1004	20	10	{"payload":[2004]}
E	232	5001	6	4	{"passed":6}
E	257	6002	20	12	{"passed":3}
E	257	1003	13	10	{"passed":4}
E	257	4	10	10	{"passed":5}
E	257	6	13	13	{"passed":3}
E	257	7	16	15	{"passed":3}
E	258	5003	10	13	{"passed":5}
E	263	1002	10	15	{"passed":6}
E	268	6001	6	0	{"passed":6}
E	268	2002	8	17	{"passed":6}
E	288	3002	10	0	{"delivered":5}
E	288	3002	10	0	{"passed":3}
E	288	2002	8	17	{"available":1}
E	288	2	3	7	{"passed":7}
E	288	3	3	10	{"passed":6}
E	288	5	6	13	{"passed":5}
E	288	1003	10	0	{"payload":[]}
E	288	1003	10	0	{"delivered":3}
D	288	1003	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004,2002]}
E	289	5001	6	4	{"passed":7}
E	292	0	0	0	{"final_condition":0}

PLAYER

