METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9027	signal	4	3	P	E	{"passed":0,"color":0,"link":5001}
9026	signal	8	3	P	E	{"passed":0,"color":0,"link":5001}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1004	14	7	
M	2	1001	14	4	
M	9	1004	14	0	
M	17	1004	6	0	
M	20	1004	6	3	
M	24	1001	14	0	
M	32	1001	6	0	
M	35	1001	6	3	
M	21	1002	14	5	
M	21	1003	14	6	
M	21	1004	5	3	
M	40	1002	14	0	
M	48	1002	6	0	
M	51	1002	6	3	
M	52	1002	5	3	
M	53	1004	4	3	
M	54	1004	3	3	
M	55	1002	4	3	
M	61	1003	14	0	
M	69	1003	6	0	
M	72	1003	6	3	
M	73	1001	7	3	
M	73	1002	3	3	
M	73	1003	5	3	
M	73	1004	2	3	
M	76	1004	2	6	
M	77	1004	1	6	
M	78	1003	4	3	
M	79	1004	0	6	
M	80	1004	0	7	
M	81	1002	2	3	
M	84	1002	2	6	
M	85	1001	8	3	
M	85	1002	1	6	
M	85	1003	3	3	
M	85	1004	0	8	
M	86	1001	9	3	
M	87	1001	10	3	
M	90	1001	10	6	
M	87	1002	0	6	
M	88	1002	0	7	
M	87	1003	2	3	
M	90	1003	2	6	
M	90	1004	0	12	
M	91	1001	9	6	
M	91	1002	0	8	
M	91	1003	1	6	
M	92	1001	8	6	
M	94	1001	8	8	
M	92	1003	0	6	
M	93	1003	0	7	
M	95	1003	0	8	
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	2	1001	14	5	{"passed":1}
E	20	1001	14	5	{"passed":2}
E	20	1002	14	6	{"passed":1}
E	20	1003	14	7	{"passed":1}
E	35	1002	14	6	{"passed":2}
E	35	1003	14	7	{"passed":2}
E	35	5001	6	3	{"passed":1}
E	51	1001	14	5	{"passed":3}
E	52	5001	6	3	{"passed":2}
E	54	9027	4	3	{"passed":1}
E	54	5001	6	3	{"current":1}
E	72	1001	14	5	{"passed":4}
E	72	1002	14	6	{"passed":3}
E	76	9027	4	3	{"passed":2}
E	76	5001	6	3	{"current":0}
E	76	5001	6	3	{"passed":4}
E	77	5002	2	6	{"passed":1}
E	85	9027	4	3	{"passed":3}
E	85	2001	0	7	{"available":0}
E	85	2001	0	7	{"picked":1}
E	85	2001	0	7	{"passed":1}
E	85	5001	6	3	{"current":1}
E	85	5002	2	6	{"passed":2}
E	85	1004	0	7	{"payload":[2001]}
E	86	9026	8	3	{"passed":1}
E	86	5001	6	3	{"current":0}
E	90	4001	0	12	{"value":1}
E	91	2001	0	7	{"passed":2}
E	91	5002	2	6	{"passed":3}
E	91	5003	10	6	{"passed":1}
E	94	4004	8	8	{"value":1}
E	95	2001	0	7	{"passed":3}
E	98	0	0	0	{"final_condition":1}

PLAYER

