METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
5002	semaphore	8	5	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9045	signal	14	11	P	E	{"passed":0,"color":0,"link":4006}
9046	signal	15	6	P	E	{"passed":0,"color":0,"link":4005}
9047	signal	3	6	P	E	{"passed":0,"color":0,"link":4001}
9048	signal	4	11	P	E	{"passed":0,"color":0,"link":4002}
9049	signal	9	17	P	E	{"passed":0,"color":0,"link":4004}
9050	signal	4	18	P	E	{"passed":0,"color":0,"link":4003}

EXECUTION
S	3789	1001	7	14	{"speed":0.0}
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1001	7	14	
M	2	1002	8	9	
M	3	1003	12	13	
M	4	1002	6	9	
M	6	1002	6	11	
M	8	1002	4	11	
M	4	1001	9	14	
M	7	1001	9	17	
M	9	1001	9	18	
M	10	1002	3	11	
M	12	1003	12	11	
M	14	1003	14	11	
M	11	1002	3	12	
M	11	1001	10	18	
M	15	1003	15	11	
M	16	1003	15	10	
M	19	1002	3	15	
M	20	1002	4	15	
M	22	1002	6	15	
M	23	1002	6	14	
M	26	1002	9	14	
M	29	1002	12	14	
M	32	1002	12	11	
M	34	1002	12	9	
M	37	1002	9	9	
M	41	1003	15	6	
M	42	1003	15	5	
M	43	1002	8	9	
M	45	1002	6	9	
M	47	1002	6	11	
M	49	1002	4	11	
M	54	1001	15	18	
M	57	1001	15	15	
M	58	1003	16	5	
M	60	1003	18	5	
M	63	1003	21	5	
M	65	1003	21	3	
M	66	1001	14	15	
M	68	1001	12	15	
M	69	1001	12	14	
M	72	1001	12	11	
M	74	1001	12	9	
M	77	1001	9	9	
M	80	1001	6	9	
M	82	1001	6	11	
M	85	1001	6	14	
M	86	1001	7	14	
M	87	1003	21	2	
M	89	1001	9	14	
M	92	1001	9	17	
M	93	1002	3	11	
M	94	1002	3	10	
M	95	1003	21	1	
M	98	1002	3	6	
M	95	1001	9	18	
M	99	1003	21	0	
M	111	1003	9	0	
M	113	1003	9	2	
M	116	1003	12	2	
M	119	1003	12	5	
M	123	1003	12	9	
M	126	1003	9	9	
M	129	1003	6	9	
M	131	1003	6	11	
M	134	1003	6	14	
M	137	1003	9	14	
M	140	1003	12	14	
M	141	1003	12	13	
M	142	1001	8	18	
M	144	1003	12	11	
M	146	1003	14	11	
M	147	1003	15	11	
M	148	1002	3	5	
M	149	1003	15	12	
M	149	1002	2	5	
M	152	1001	4	18	
M	155	1003	15	15	
M	154	1002	0	5	
M	156	1002	0	3	
M	153	1001	3	18	
M	157	1001	3	19	
M	158	1001	3	20	
M	161	1001	6	20	
M	162	1003	14	15	
M	164	1003	12	15	
M	165	1003	12	14	
M	166	1003	12	13	
M	166	1002	0	2	
M	166	1001	7	20	
M	168	1003	12	11	
M	170	1003	14	11	
M	167	1002	0	1	
M	167	1001	8	20	
M	171	1003	15	11	
M	172	1002	0	0	
M	181	1002	9	0	
M	183	1002	9	2	
M	186	1002	12	2	
M	189	1002	12	5	
M	193	1002	12	9	
M	196	1002	9	9	
M	197	1003	15	10	
M	207	1001	18	20	
M	222	1001	18	5	
M	225	1001	18	2	
M	231	1001	12	2	
M	234	1001	12	5	
M	238	1001	12	9	
M	241	1001	9	9	
M	244	1001	6	9	
M	246	1001	6	11	
M	249	1001	6	14	
M	253	1003	15	6	
M	254	1003	15	5	
M	254	1002	8	9	
M	254	1001	7	14	
M	256	1001	9	14	
M	259	1001	9	17	
M	261	1002	6	9	
M	263	1002	6	11	
M	265	1002	4	11	
M	266	1002	3	11	
M	267	1003	14	5	
M	269	1003	12	5	
M	272	1003	9	5	
M	268	1002	3	12	
M	268	1001	9	18	
M	273	1003	9	6	
M	275	1002	3	15	
M	273	1001	10	18	
M	278	1003	9	9	
M	281	1003	6	9	
M	283	1003	6	11	
M	286	1003	6	14	
M	289	1003	9	14	
M	292	1003	12	14	
M	293	1003	12	13	
M	298	1001	15	18	
M	301	1001	15	15	
M	303	1003	12	11	
M	305	1003	14	11	
M	302	1002	4	15	
M	302	1001	14	15	
M	307	1001	12	15	
M	308	1001	12	14	
M	311	1001	12	11	
M	313	1001	12	9	
M	316	1001	9	9	
M	319	1001	6	9	
M	321	1001	6	11	
M	324	1001	6	14	
M	325	1003	15	11	
M	326	1001	7	14	
M	328	1001	9	14	
M	331	1001	9	17	
M	332	1003	15	12	
M	333	1002	6	15	
M	334	1002	6	14	
M	337	1002	9	14	
M	340	1002	12	14	
M	343	1002	12	11	
M	345	1002	12	9	
M	348	1002	9	9	
M	332	1001	9	18	
M	349	1002	8	9	
M	352	1003	15	15	
M	351	1002	6	9	
M	353	1002	6	11	
M	355	1002	4	11	
M	350	1001	8	18	
M	356	1003	14	15	
M	360	1001	4	18	
M	362	1003	12	15	
M	363	1003	12	14	
M	364	1001	3	18	
M	365	1001	3	17	
M	366	1003	12	13	
M	367	1002	3	11	
M	369	1003	12	11	
M	371	1003	14	11	
M	368	1002	3	10	
M	369	1001	3	15	
M	372	1003	15	11	
M	375	1002	3	6	
M	372	1001	4	15	
M	377	1001	6	15	
M	378	1001	6	14	
M	379	1002	3	5	
M	380	1003	15	10	
M	380	1002	4	5	
M	380	1001	7	14	
M	385	1001	9	14	
M	388	1001	9	17	
M	392	1003	15	6	
M	389	1001	9	18	
M	393	1003	15	5	
M	393	1001	10	18	
M	398	1001	15	18	
M	401	1001	15	15	
M	402	1001	14	15	
M	403	1003	16	5	
M	404	1001	12	15	
M	405	1001	12	14	
M	408	1001	12	11	
M	410	1001	12	9	
M	413	1001	9	9	
M	416	1001	6	9	
M	418	1001	6	11	
M	421	1001	6	14	
M	423	1003	18	5	
M	426	1003	21	5	
M	428	1003	21	3	
M	429	1001	7	14	
M	430	1003	21	2	
M	431	1001	9	14	
M	434	1001	9	17	
M	435	1003	21	1	
M	436	1001	9	18	
M	437	1003	21	0	
M	449	1003	9	0	
M	451	1003	9	2	
M	454	1003	12	2	
M	457	1003	12	5	
M	461	1003	12	9	
M	464	1003	9	9	
M	467	1003	6	9	
M	469	1003	6	11	
M	472	1003	6	14	
M	475	1003	9	14	
M	478	1003	12	14	
M	479	1001	8	18	
M	480	1003	12	13	
M	482	1003	12	11	
M	484	1003	14	11	
M	484	1001	4	18	
M	485	1003	15	11	
M	485	1001	3	18	
M	486	1003	15	12	
M	487	1001	3	19	
M	490	1003	15	15	
M	491	1003	14	15	
M	493	1003	12	15	
M	494	1003	12	14	
M	492	1001	3	20	
M	495	1001	6	20	
M	496	1001	7	20	
M	497	1001	8	20	
M	498	1003	12	13	
M	507	1001	18	20	
M	522	1001	18	5	
M	525	1001	18	2	
M	531	1001	12	2	
M	534	1001	12	5	
M	538	1001	12	9	
M	541	1001	9	9	
M	544	1001	6	9	
M	546	1001	6	11	
M	549	1001	6	14	
M	551	1003	12	11	
M	553	1003	14	11	
M	550	1001	7	14	
M	555	1001	9	14	
M	558	1001	9	17	
M	559	1001	9	18	
M	560	1001	10	18	
M	561	1003	15	11	
M	562	1003	15	10	
M	566	1003	15	6	
M	567	1001	15	18	
M	570	1001	15	15	
M	571	1003	15	5	
M	571	1001	14	15	
M	573	1001	12	15	
M	574	1001	12	14	
M	577	1001	12	11	
M	579	1001	12	9	
M	582	1001	9	9	
M	585	1001	6	9	
M	587	1001	6	11	
M	590	1001	6	14	
M	591	1003	14	5	
M	591	1001	7	14	
M	593	1001	9	14	
M	596	1001	9	17	
M	598	1003	12	5	
M	601	1003	9	5	
M	602	1001	9	18	
M	603	1003	9	6	
M	603	1001	8	18	
M	606	1003	9	9	
M	609	1003	6	9	
M	611	1003	6	11	
M	614	1003	6	14	
M	617	1003	9	14	
M	620	1003	12	14	
M	624	1001	4	18	
M	625	1003	12	13	
M	627	1003	12	11	
M	629	1003	14	11	
M	630	1001	3	18	
M	631	1001	3	17	
M	633	1001	3	15	
M	634	1001	4	15	
M	636	1001	6	15	
M	637	1001	6	14	
M	638	1001	7	14	
M	640	1001	9	14	
M	643	1001	9	17	
M	644	1003	15	11	
M	645	1003	15	12	
M	646	1001	9	18	
M	649	1003	15	15	
M	647	1001	10	18	
M	650	1003	14	15	
M	652	1003	12	15	
M	653	1003	12	14	
M	655	1001	15	18	
M	658	1001	15	15	
M	659	1001	14	15	
M	661	1001	12	15	
M	662	1001	12	14	
M	665	1001	12	11	
M	667	1001	12	9	
M	670	1001	9	9	
M	673	1001	6	9	
M	675	1001	6	11	
M	678	1001	6	14	
M	679	1003	12	13	
M	679	1001	7	14	
M	681	1003	12	11	
M	683	1003	14	11	
M	681	1001	9	14	
M	684	1001	9	17	
M	685	1003	15	11	
M	685	1001	9	18	
M	686	1003	15	10	
M	690	1003	15	6	
M	687	1001	8	18	
M	694	1001	4	18	
M	695	1003	15	5	
M	695	1001	3	18	
M	696	1003	16	5	
M	698	1003	18	5	
M	701	1003	21	5	
M	703	1003	21	3	
M	704	1001	3	19	
M	705	1001	3	20	
M	708	1001	6	20	
M	709	1001	7	20	
M	710	1003	21	2	
M	710	1001	8	20	
M	720	1001	18	20	
M	735	1001	18	5	
M	738	1001	18	2	
M	744	1001	12	2	
M	747	1001	12	5	
M	751	1001	12	9	
M	754	1001	9	9	
M	757	1001	6	9	
M	759	1001	6	11	
M	762	1001	6	14	
M	763	1003	21	1	
M	764	1003	21	0	
M	776	1003	9	0	
M	778	1003	9	2	
M	781	1003	12	2	
M	784	1003	12	5	
M	788	1003	12	9	
M	791	1003	9	9	
M	794	1003	6	9	
M	796	1003	6	11	
M	799	1003	6	14	
M	802	1003	9	14	
M	805	1003	12	14	
M	764	1001	7	14	
M	807	1001	9	14	
M	810	1001	9	17	
M	811	1001	9	18	
M	812	1003	12	13	
M	814	1003	12	11	
M	816	1003	14	11	
M	817	1003	15	11	
M	818	1001	10	18	
M	819	1003	15	12	
M	822	1003	15	15	
M	823	1003	14	15	
M	827	1001	15	18	
M	830	1001	15	15	
M	832	1003	12	15	
M	833	1003	12	14	
M	831	1001	14	15	
M	835	1001	12	15	
M	836	1001	12	14	
M	839	1001	12	11	
M	841	1001	12	9	
M	844	1001	9	9	
M	847	1001	6	9	
M	849	1001	6	11	
M	852	1001	6	14	
M	853	1003	12	13	
M	853	1001	7	14	
M	855	1003	12	11	
M	857	1003	14	11	
M	855	1001	9	14	
M	858	1001	9	17	
M	859	1001	9	18	
M	860	1001	8	18	
M	864	1001	4	18	
M	865	1003	15	11	
M	865	1001	3	18	
M	866	1001	3	17	
M	868	1001	3	15	
M	869	1001	4	15	
M	870	1003	15	10	
M	874	1003	15	6	
M	875	1003	15	5	
M	876	1001	6	15	
M	877	1001	6	14	
M	878	1001	7	14	
M	879	1003	14	5	
M	880	1001	9	14	
M	883	1001	9	17	
M	885	1003	12	5	
M	888	1003	9	5	
M	884	1001	9	18	
M	889	1003	9	6	
M	889	1001	10	18	
M	892	1003	9	9	
M	895	1003	6	9	
M	897	1003	6	11	
M	900	1003	6	14	
M	903	1003	9	14	
M	906	1003	12	14	
M	894	1001	15	18	
M	897	1001	15	15	
M	907	1001	14	15	
M	908	1003	12	13	
M	909	1001	12	15	
M	910	1001	12	14	
M	913	1001	12	11	
M	915	1001	12	9	
M	918	1001	9	9	
M	921	1001	6	9	
M	923	1001	6	11	
M	926	1001	6	14	
M	927	1001	7	14	
M	929	1003	12	11	
M	931	1003	14	11	
M	933	1001	9	14	
M	936	1001	9	17	
M	937	1003	15	11	
M	937	1001	9	18	
M	938	1003	15	12	
M	939	1001	8	18	
M	942	1003	15	15	
M	943	1003	14	15	
M	946	1001	4	18	
M	948	1003	12	15	
M	949	1003	12	14	
M	947	1001	3	18	
M	950	1003	12	13	
M	950	1001	3	19	
M	951	1001	3	20	
M	954	1001	6	20	
M	955	1001	7	20	
M	957	1003	12	11	
M	959	1003	14	11	
M	960	1003	15	11	
M	961	1003	15	10	
M	962	1001	8	20	
M	966	1003	15	6	
M	967	1003	15	5	
M	968	1003	16	5	
M	970	1003	18	5	
M	973	1003	21	5	
M	975	1003	21	3	
M	978	1001	18	20	
M	993	1001	18	5	
M	996	1001	18	2	
M	1002	1001	12	2	
M	1005	1001	12	5	
M	1009	1001	12	9	
M	1012	1001	9	9	
M	1015	1001	6	9	
M	1017	1001	6	11	
M	1020	1001	6	14	
M	1021	1001	7	14	
M	1022	1003	21	2	
M	1023	1003	21	1	
M	1024	1003	21	0	
M	1036	1003	9	0	
M	1038	1003	9	2	
M	1041	1003	12	2	
M	1044	1003	12	5	
M	1048	1003	12	9	
M	1051	1003	9	9	
M	1054	1003	6	9	
M	1056	1003	6	11	
M	1059	1003	6	14	
M	1062	1003	9	14	
M	1065	1003	12	14	
M	1025	1001	9	14	
M	1028	1001	9	17	
M	1066	1003	12	13	
M	1066	1001	9	18	
M	1068	1003	12	11	
M	1070	1003	14	11	
M	1067	1001	10	18	
M	1071	1003	15	11	
M	1072	1003	15	12	
M	1077	1001	15	18	
M	1080	1001	15	15	
M	1083	1003	15	15	
M	1081	1001	14	15	
M	1084	1003	14	15	
M	1085	1001	12	15	
M	1086	1001	12	14	
M	1089	1001	12	11	
M	1091	1001	12	9	
M	1094	1001	9	9	
M	1097	1001	6	9	
M	1099	1001	6	11	
M	1102	1001	6	14	
M	1103	1001	7	14	
M	1105	1003	12	15	
M	1106	1003	12	14	
M	1108	1001	9	14	
M	1111	1001	9	17	
M	1112	1001	9	18	
M	1113	1001	8	18	
M	1117	1001	4	18	
M	1118	1003	12	13	
M	1120	1003	12	11	
M	1122	1003	14	11	
M	1123	1003	15	11	
M	1124	1003	15	10	
M	1125	1001	3	18	
M	1129	1003	15	6	
M	1126	1001	3	17	
M	1130	1003	15	5	
M	1131	1003	14	5	
M	1133	1003	12	5	
M	1136	1003	9	5	
M	1133	1001	3	15	
M	1137	1003	9	6	
M	1137	1001	4	15	
M	1139	1001	6	15	
M	1140	1001	6	14	
M	1143	1003	9	9	
M	1146	1003	6	9	
M	1148	1003	6	11	
M	1151	1003	6	14	
M	1154	1003	9	14	
M	1157	1003	12	14	
M	1141	1001	7	14	
M	1158	1003	12	13	
M	1160	1001	9	14	
M	1163	1001	9	17	
M	1165	1003	12	11	
M	1167	1003	14	11	
M	1164	1001	9	18	
M	1168	1003	15	11	
M	1168	1001	10	18	
M	1173	1001	15	18	
M	1176	1001	15	15	
M	1177	1001	14	15	
M	1178	1003	15	12	
M	1180	1001	12	15	
M	1181	1001	12	14	
M	1184	1001	12	11	
M	1186	1001	12	9	
M	1189	1001	9	9	
M	1192	1001	6	9	
M	1194	1001	6	11	
M	1197	1001	6	14	
M	1200	1003	15	15	
M	1201	1003	14	15	
M	1201	1001	7	14	
M	1203	1003	12	15	
M	1204	1003	12	14	
M	1203	1001	9	14	
M	1206	1001	9	17	
M	1207	1003	12	13	
M	1209	1003	12	11	
M	1211	1003	14	11	
M	1212	1003	15	11	
M	1213	1003	15	10	
M	1217	1003	15	6	
M	1214	1001	9	18	
M	1218	1003	15	5	
M	1219	1003	16	5	
M	1219	1001	8	18	
M	1221	1003	18	5	
M	1224	1003	21	5	
M	1226	1003	21	3	
M	1223	1001	4	18	
M	1227	1003	21	2	
M	1227	1001	3	18	
M	1228	1001	3	19	
M	1229	1001	3	20	
M	1232	1001	6	20	
M	1233	1001	7	20	
M	1234	1003	21	1	
M	1235	1001	8	20	
M	1236	1003	21	0	
M	1248	1003	9	0	
M	1250	1003	9	2	
M	1253	1003	12	2	
M	1256	1003	12	5	
M	1260	1003	12	9	
M	1263	1003	9	9	
M	1266	1003	6	9	
M	1268	1003	6	11	
M	1271	1003	6	14	
M	1274	1003	9	14	
M	1277	1003	12	14	
M	1278	1003	12	13	
M	1287	1001	18	20	
M	1302	1001	18	5	
M	1305	1001	18	2	
M	1311	1001	12	2	
M	1314	1001	12	5	
M	1318	1001	12	9	
M	1321	1001	9	9	
M	1324	1001	6	9	
M	1326	1001	6	11	
M	1329	1001	6	14	
M	1330	1001	7	14	
M	1332	1003	12	11	
M	1334	1003	14	11	
M	1336	1001	9	14	
M	1339	1001	9	17	
M	1340	1001	9	18	
M	1341	1001	10	18	
M	1342	1003	15	11	
M	1343	1003	15	12	
M	1348	1001	15	18	
M	1351	1001	15	15	
M	1352	1001	14	15	
M	1355	1003	15	15	
M	1356	1003	14	15	
M	1357	1001	12	15	
M	1358	1001	12	14	
M	1361	1001	12	11	
M	1363	1001	12	9	
M	1366	1001	9	9	
M	1369	1001	6	9	
M	1371	1001	6	11	
M	1374	1001	6	14	
M	1376	1003	12	15	
M	1377	1003	12	14	
M	1375	1001	7	14	
M	1378	1003	12	13	
M	1379	1001	9	14	
M	1382	1001	9	17	
M	1384	1003	12	11	
M	1386	1003	14	11	
M	1387	1003	15	11	
M	1388	1003	15	10	
M	1388	1001	9	18	
M	1389	1001	8	18	
M	1393	1003	15	6	
M	1393	1001	4	18	
M	1394	1001	3	18	
M	1395	1001	3	17	
M	1396	1003	15	5	
M	1397	1001	3	15	
M	1398	1001	4	15	
M	1400	1001	6	15	
M	1401	1001	6	14	
M	1402	1003	14	5	
M	1402	1001	7	14	
M	1404	1003	12	5	
M	1407	1003	9	5	
M	1404	1001	9	14	
M	1407	1001	9	17	
M	1408	1003	9	6	
M	1411	1003	9	9	
M	1414	1003	6	9	
M	1416	1003	6	11	
M	1419	1003	6	14	
M	1422	1003	9	14	
M	1425	1003	12	14	
M	1409	1001	9	18	
M	1426	1003	12	13	
M	1426	1001	10	18	
M	1428	1003	12	11	
M	1430	1003	14	11	
M	1431	1003	15	11	
M	1432	1003	15	12	
M	1436	1001	15	18	
M	1439	1001	15	15	
M	1442	1003	15	15	
M	1440	1001	14	15	
M	1443	1003	14	15	
M	1445	1001	12	15	
M	1446	1001	12	14	
M	1449	1001	12	11	
M	1451	1001	12	9	
M	1454	1001	9	9	
M	1457	1001	6	9	
M	1459	1001	6	11	
M	1462	1001	6	14	
M	1463	1001	7	14	
M	1465	1003	12	15	
M	1466	1003	12	14	
M	1467	1003	12	13	
M	1468	1001	9	14	
M	1471	1001	9	17	
M	1473	1003	12	11	
M	1475	1003	14	11	
M	1476	1003	15	11	
M	1476	1001	9	18	
M	1477	1003	15	10	
M	1477	1001	8	18	
M	1481	1001	4	18	
M	1485	1003	15	6	
M	1486	1003	15	5	
M	1487	1003	16	5	
M	1487	1001	3	18	
M	1489	1003	18	5	
M	1492	1003	21	5	
M	1494	1003	21	3	
M	1495	1001	3	19	
M	1496	1001	3	20	
M	1499	1001	6	20	
M	1500	1003	21	2	
M	1501	1001	7	20	
M	1502	1001	8	20	
M	1512	1001	18	20	
M	1527	1001	18	5	
M	1530	1001	18	2	
M	1536	1001	12	2	
M	1539	1001	12	5	
M	1543	1001	12	9	
M	1546	1001	9	9	
M	1549	1001	6	9	
M	1551	1001	6	11	
M	1554	1001	6	14	
M	1555	1001	7	14	
M	1556	1003	21	1	
M	1557	1001	9	14	
M	1560	1001	9	17	
M	1561	1003	21	0	
M	1573	1003	9	0	
M	1575	1003	9	2	
M	1578	1003	12	2	
M	1581	1003	12	5	
M	1585	1003	12	9	
M	1588	1003	9	9	
M	1591	1003	6	9	
M	1593	1003	6	11	
M	1596	1003	6	14	
M	1599	1003	9	14	
M	1602	1003	12	14	
M	1603	1001	9	18	
M	1604	1001	10	18	
M	1605	1003	12	13	
M	1607	1003	12	11	
M	1609	1003	14	11	
M	1610	1003	15	11	
M	1611	1003	15	12	
M	1615	1001	15	18	
M	1618	1001	15	15	
M	1619	1001	14	15	
M	1622	1003	15	15	
M	1623	1003	14	15	
M	1625	1003	12	15	
M	1626	1003	12	14	
M	1627	1003	12	13	
M	1628	1001	12	15	
M	1629	1001	12	14	
M	1632	1001	12	11	
M	1634	1001	12	9	
M	1637	1001	9	9	
M	1640	1001	6	9	
M	1642	1001	6	11	
M	1645	1001	6	14	
M	1646	1001	7	14	
M	1648	1001	9	14	
M	1651	1001	9	17	
M	1653	1003	12	11	
M	1655	1003	14	11	
M	1656	1003	15	11	
M	1656	1001	9	18	
M	1657	1003	15	10	
M	1657	1001	8	18	
M	1661	1001	4	18	
M	1662	1001	3	18	
M	1666	1003	15	6	
M	1663	1001	3	17	
M	1667	1003	15	5	
M	1668	1001	3	15	
M	1669	1003	14	5	
M	1671	1003	12	5	
M	1674	1003	9	5	
M	1675	1001	4	15	
M	1676	1003	9	6	
M	1677	1001	6	15	
M	1678	1001	6	14	
M	1679	1001	7	14	
M	1681	1001	9	14	
M	1684	1001	9	17	
M	1685	1001	9	18	
M	1688	1003	9	9	
M	1691	1003	6	9	
M	1693	1003	6	11	
M	1696	1003	6	14	
M	1699	1003	9	14	
M	1702	1003	12	14	
M	1686	1001	10	18	
M	1703	1003	12	13	
M	1707	1001	15	18	
M	1710	1001	15	15	
M	1712	1003	12	11	
M	1714	1003	14	11	
M	1711	1001	14	15	
M	1716	1001	12	15	
M	1717	1001	12	14	
M	1720	1001	12	11	
M	1722	1001	12	9	
M	1725	1001	9	9	
M	1728	1001	6	9	
M	1730	1001	6	11	
M	1733	1001	6	14	
M	1734	1001	7	14	
M	1735	1003	15	11	
M	1736	1001	9	14	
M	1739	1001	9	17	
M	1740	1003	15	12	
M	1741	1001	9	18	
M	1744	1003	15	15	
M	1742	1001	8	18	
M	1748	1001	4	18	
M	1749	1001	3	18	
M	1750	1003	14	15	
M	1750	1001	3	19	
M	1752	1003	12	15	
M	1753	1003	12	14	
M	1751	1001	3	20	
M	1754	1001	6	20	
M	1755	1003	12	13	
M	1756	1001	7	20	
M	1758	1003	12	11	
M	1760	1003	14	11	
M	1761	1001	8	20	
M	1762	1003	15	11	
M	1771	1001	18	20	
M	1786	1001	18	5	
M	1789	1001	18	2	
M	1795	1001	12	2	
M	1798	1001	12	5	
M	1802	1001	12	9	
M	1805	1001	9	9	
M	1808	1001	6	9	
M	1810	1001	6	11	
M	1813	1001	6	14	
M	1814	1001	7	14	
M	1816	1001	9	14	
M	1819	1001	9	17	
M	1820	1003	15	10	
M	1820	1001	9	18	
M	1824	1003	15	6	
M	1821	1001	10	18	
M	1825	1003	15	5	
M	1830	1001	15	18	
M	1833	1001	15	15	
M	1834	1003	16	5	
M	1836	1003	18	5	
M	1839	1003	21	5	
M	1841	1003	21	3	
M	1842	1003	21	2	
M	1842	1001	14	15	
M	1843	1003	21	1	
M	1844	1003	21	0	
M	1856	1003	9	0	
M	1858	1003	9	2	
M	1861	1003	12	2	
M	1864	1003	12	5	
M	1868	1003	12	9	
M	1871	1003	9	9	
M	1874	1003	6	9	
M	1876	1003	6	11	
M	1879	1003	6	14	
M	1882	1003	9	14	
M	1885	1003	12	14	
M	1845	1001	12	15	
M	1846	1001	12	14	
M	1849	1001	12	11	
M	1851	1001	12	9	
M	1854	1001	9	9	
M	1857	1001	6	9	
M	1859	1001	6	11	
M	1862	1001	6	14	
M	1886	1001	7	14	
M	1888	1001	9	14	
M	1891	1001	9	17	
M	1892	1003	12	13	
M	1894	1003	12	11	
M	1896	1003	14	11	
M	1897	1003	15	11	
M	1897	1001	9	18	
M	1898	1003	15	12	
M	1898	1001	8	18	
M	1901	1003	15	15	
M	1902	1003	14	15	
M	1905	1001	4	18	
M	1906	1001	3	18	
M	1907	1001	3	17	
M	1909	1001	3	15	
M	1910	1001	4	15	
M	1912	1003	12	15	
M	1913	1003	12	14	
M	1912	1001	6	15	
M	1913	1001	6	14	
M	1914	1003	12	13	
M	1915	1001	7	14	
M	1917	1003	12	11	
M	1919	1003	14	11	
M	1921	1001	9	14	
M	1924	1001	9	17	
M	1925	1003	15	11	
M	1925	1001	9	18	
M	1926	1001	10	18	
M	1927	1003	15	10	
M	1931	1003	15	6	
M	1932	1003	15	5	
M	1936	1001	15	18	
M	1939	1001	15	15	
M	1940	1003	14	5	
M	1942	1003	12	5	
M	1945	1003	9	5	
M	1946	1001	14	15	
M	1947	1003	9	6	
M	1948	1001	12	15	
M	1949	1001	12	14	
M	1952	1001	12	11	
M	1954	1001	12	9	
M	1957	1001	9	9	
M	1960	1001	6	9	
M	1962	1001	6	11	
M	1965	1001	6	14	
M	1966	1001	7	14	
M	1969	1003	9	9	
M	1972	1003	6	9	
M	1974	1003	6	11	
M	1977	1003	6	14	
M	1980	1003	9	14	
M	1983	1003	12	14	
M	1968	1001	9	14	
M	1971	1001	9	17	
M	1984	1003	12	13	
M	1986	1003	12	11	
M	1988	1003	14	11	
M	1985	1001	9	18	
M	1989	1003	15	11	
M	1989	1001	8	18	
M	1993	1001	4	18	
M	1994	1003	15	12	
M	1997	1003	15	15	
M	1995	1001	3	18	
M	1998	1001	3	19	
M	1999	1003	14	15	
M	1999	1001	3	20	
M	2002	1001	6	20	
M	2003	1001	7	20	
M	2004	1001	8	20	
M	2006	1003	12	15	
M	2007	1003	12	14	
M	2014	1001	18	20	
M	2029	1001	18	5	
M	2032	1001	18	2	
M	2038	1001	12	2	
M	2041	1001	12	5	
M	2045	1001	12	9	
M	2048	1001	9	9	
M	2051	1001	6	9	
M	2053	1001	6	11	
M	2056	1001	6	14	
M	2057	1001	7	14	
M	2058	1003	12	13	
M	2060	1003	12	11	
M	2062	1003	14	11	
M	2064	1001	9	14	
M	2067	1001	9	17	
M	2068	1003	15	11	
M	2069	1003	15	10	
M	2070	1001	9	18	
M	2074	1003	15	6	
M	2075	1003	15	5	
M	2076	1003	16	5	
M	2077	1001	10	18	
M	2079	1003	18	5	
M	2082	1003	21	5	
M	2084	1003	21	3	
M	2089	1001	15	18	
M	2092	1001	15	15	
M	2093	1003	21	2	
M	2094	1003	21	1	
M	2095	1001	14	15	
M	2097	1001	12	15	
M	2098	1001	12	14	
M	2101	1001	12	11	
M	2103	1001	12	9	
M	2106	1001	9	9	
M	2109	1001	6	9	
M	2111	1001	6	11	
M	2114	1001	6	14	
M	2115	1003	21	0	
M	2127	1003	9	0	
M	2129	1003	9	2	
M	2132	1003	12	2	
M	2135	1003	12	5	
M	2139	1003	12	9	
M	2142	1003	9	9	
M	2145	1003	6	9	
M	2147	1003	6	11	
M	2150	1003	6	14	
M	2153	1003	9	14	
M	2156	1003	12	14	
M	2157	1003	12	13	
M	2157	1001	7	14	
M	2159	1001	9	14	
M	2162	1001	9	17	
M	2164	1003	12	11	
M	2166	1003	14	11	
M	2167	1003	15	11	
M	2168	1001	9	18	
M	2169	1003	15	12	
M	2170	1001	8	18	
M	2173	1003	15	15	
M	2174	1003	14	15	
M	2178	1001	4	18	
M	2180	1003	12	15	
M	2181	1003	12	14	
M	2182	1001	3	18	
M	2183	1003	12	13	
M	2185	1003	12	11	
M	2187	1003	14	11	
M	2184	1001	3	17	
M	2188	1003	15	11	
M	2190	1001	3	15	
M	2191	1003	15	10	
M	2195	1003	15	6	
M	2192	1001	4	15	
M	2196	1003	15	5	
M	2197	1001	6	15	
M	2198	1001	6	14	
M	2199	1001	7	14	
M	2200	1003	14	5	
M	2202	1001	9	14	
M	2205	1001	9	17	
M	2207	1003	12	5	
M	2210	1003	9	5	
M	2211	1003	9	6	
M	2211	1001	9	18	
M	2214	1003	9	9	
M	2217	1003	6	9	
M	2219	1003	6	11	
M	2222	1003	6	14	
M	2225	1003	9	14	
M	2228	1003	12	14	
M	2229	1003	12	13	
M	2230	1001	10	18	
M	2232	1003	12	11	
M	2234	1003	14	11	
M	2235	1003	15	11	
M	2240	1001	15	18	
M	2243	1001	15	15	
M	2244	1001	14	15	
M	2245	1003	15	12	
M	2246	1001	12	15	
M	2247	1001	12	14	
M	2250	1001	12	11	
M	2252	1001	12	9	
M	2255	1001	9	9	
M	2258	1001	6	9	
M	2260	1001	6	11	
M	2263	1001	6	14	
M	2266	1003	15	15	
M	2267	1003	14	15	
M	2268	1001	7	14	
M	2270	1003	12	15	
M	2271	1003	12	14	
M	2270	1001	9	14	
M	2273	1001	9	17	
M	2274	1001	9	18	
M	2275	1003	12	13	
M	2277	1003	12	11	
M	2279	1003	14	11	
M	2276	1001	8	18	
M	2280	1003	15	11	
M	2281	1003	15	10	
M	2285	1003	15	6	
M	2285	1001	4	18	
M	2286	1003	15	5	
M	2287	1003	16	5	
M	2288	1001	3	18	
M	2289	1001	3	19	
M	2291	1003	18	5	
M	2294	1003	21	5	
M	2296	1003	21	3	
M	2290	1001	3	20	
M	2293	1001	6	20	
M	2297	1003	21	2	
M	2297	1001	7	20	
M	2298	1003	21	1	
M	2299	1003	21	0	
M	2311	1003	9	0	
M	2313	1003	9	2	
M	2316	1003	12	2	
M	2319	1003	12	5	
M	2323	1003	12	9	
M	2326	1003	9	9	
M	2329	1003	6	9	
M	2331	1003	6	11	
M	2334	1003	6	14	
M	2337	1003	9	14	
M	2340	1003	12	14	
M	2341	1001	8	20	
M	2342	1003	12	13	
M	2344	1003	12	11	
M	2346	1003	14	11	
M	2352	1001	18	20	
M	2367	1001	18	5	
M	2370	1001	18	2	
M	2376	1001	12	2	
M	2379	1001	12	5	
M	2383	1001	12	9	
M	2386	1001	9	9	
M	2389	1001	6	9	
M	2391	1001	6	11	
M	2394	1001	6	14	
M	2395	1003	15	11	
M	2395	1001	7	14	
M	2396	1003	15	12	
M	2398	1001	9	14	
M	2401	1001	9	17	
M	2404	1003	15	15	
M	2405	1001	9	18	
M	2406	1003	14	15	
M	2407	1001	10	18	
M	2409	1003	12	15	
M	2410	1003	12	14	
M	2411	1003	12	13	
M	2413	1003	12	11	
M	2415	1003	14	11	
M	2416	1001	15	18	
M	2419	1001	15	15	
M	2420	1001	14	15	
M	2421	1003	15	11	
M	2423	1001	12	15	
M	2424	1001	12	14	
M	2427	1001	12	11	
M	2429	1001	12	9	
M	2432	1001	9	9	
M	2435	1001	6	9	
M	2437	1001	6	11	
M	2440	1001	6	14	
M	2441	1001	7	14	
M	2442	1003	15	10	
M	2446	1003	15	6	
M	2444	1001	9	14	
M	2447	1001	9	17	
M	2448	1001	9	18	
M	2449	1003	15	5	
M	2450	1001	8	18	
M	2451	1003	14	5	
M	2455	1001	4	18	
M	2456	1001	3	18	
M	2457	1001	3	17	
M	2459	1001	3	15	
M	2461	1003	12	5	
M	2464	1003	9	5	
M	2460	1001	4	15	
M	2465	1003	9	6	
M	2466	1001	6	15	
M	2467	1001	6	14	
M	2470	1003	9	9	
M	2473	1003	6	9	
M	2475	1003	6	11	
M	2478	1003	6	14	
M	2481	1003	9	14	
M	2484	1003	12	14	
M	2468	1001	7	14	
M	2486	1001	9	14	
M	2489	1001	9	17	
M	2490	1003	12	13	
M	2490	1001	9	18	
M	2492	1003	12	11	
M	2494	1003	14	11	
M	2495	1003	15	11	
M	2495	1001	10	18	
M	2496	1003	15	12	
M	2501	1001	15	18	
M	2504	1001	15	15	
M	2505	1001	14	15	
M	2508	1003	15	15	
M	2510	1001	12	15	
M	2511	1001	12	14	
M	2514	1001	12	11	
M	2516	1001	12	9	
M	2519	1001	9	9	
M	2522	1001	6	9	
M	2524	1001	6	11	
M	2527	1001	6	14	
M	2528	1003	14	15	
M	2529	1001	7	14	
M	2531	1003	12	15	
M	2532	1003	12	14	
M	2534	1001	9	14	
M	2537	1001	9	17	
M	2538	1001	9	18	
M	2539	1001	8	18	
M	2540	1003	12	13	
M	2543	1001	4	18	
M	2545	1003	12	11	
M	2547	1003	14	11	
M	2544	1001	3	18	
M	2548	1003	15	11	
M	2549	1003	15	10	
M	2549	1001	3	19	
M	2553	1003	15	6	
M	2550	1001	3	20	
M	2553	1001	6	20	
M	2554	1003	15	5	
M	2555	1003	16	5	
M	2555	1001	7	20	
M	2557	1003	18	5	
M	2560	1003	21	5	
M	2562	1003	21	3	
M	2563	1003	21	2	
M	2563	1001	8	20	
M	2573	1001	18	20	
M	2588	1001	18	5	
M	2591	1001	18	2	
M	2597	1001	12	2	
M	2600	1001	12	5	
M	2604	1001	12	9	
M	2607	1001	9	9	
M	2610	1001	6	9	
M	2612	1001	6	11	
M	2615	1001	6	14	
M	2616	1001	7	14	
M	2618	1001	9	14	
M	2621	1001	9	17	
M	2622	1001	9	18	
M	2623	1003	21	1	
M	2624	1003	21	0	
M	2636	1003	9	0	
M	2638	1003	9	2	
M	2641	1003	12	2	
M	2644	1003	12	5	
M	2648	1003	12	9	
M	2651	1003	9	9	
M	2654	1003	6	9	
M	2656	1003	6	11	
M	2659	1003	6	14	
M	2662	1003	9	14	
M	2665	1003	12	14	
M	2624	1001	10	18	
M	2666	1003	12	13	
M	2670	1001	15	18	
M	2673	1001	15	15	
M	2675	1003	12	11	
M	2677	1003	14	11	
M	2678	1003	15	11	
M	2679	1003	15	12	
M	2682	1003	15	15	
M	2683	1003	14	15	
M	2683	1001	14	15	
M	2685	1001	12	15	
M	2686	1001	12	14	
M	2689	1001	12	11	
M	2691	1001	12	9	
M	2694	1001	9	9	
M	2697	1001	6	9	
M	2699	1001	6	11	
M	2702	1001	6	14	
M	2704	1003	12	15	
M	2705	1003	12	14	
M	2706	1003	12	13	
M	2707	1001	7	14	
M	2709	1001	9	14	
M	2712	1001	9	17	
M	2713	1001	9	18	
M	2714	1001	8	18	
M	2718	1001	4	18	
M	2719	1001	3	18	
M	2721	1003	12	11	
M	2723	1003	14	11	
M	2724	1003	15	11	
M	2724	1001	3	17	
M	2725	1003	15	10	
M	2729	1003	15	6	
M	2731	1001	3	15	
M	2732	1003	15	5	
M	2732	1001	4	15	
M	2733	1003	14	5	
M	2735	1001	6	15	
M	2736	1001	6	14	
M	2738	1003	12	5	
M	2741	1003	9	5	
M	2737	1001	7	14	
M	2742	1003	9	6	
M	2743	1001	9	14	
M	2746	1001	9	17	
M	2747	1001	9	18	
M	2750	1003	9	9	
M	2753	1003	6	9	
M	2755	1003	6	11	
M	2758	1003	6	14	
M	2761	1003	9	14	
M	2764	1003	12	14	
M	2765	1001	10	18	
M	2766	1003	12	13	
M	2770	1001	15	18	
M	2773	1001	15	15	
M	2774	1001	14	15	
M	2776	1001	12	15	
M	2777	1001	12	14	
M	2780	1001	12	11	
M	2782	1001	12	9	
M	2785	1001	9	9	
M	2788	1001	6	9	
M	2790	1001	6	11	
M	2793	1001	6	14	
M	2794	1001	7	14	
M	2796	1003	12	11	
M	2798	1003	14	11	
M	2796	1001	9	14	
M	2799	1001	9	17	
M	2800	1003	15	11	
M	2801	1003	15	12	
M	2802	1001	9	18	
M	2803	1001	8	18	
M	2807	1001	4	18	
M	2808	1001	3	18	
M	2809	1001	3	19	
M	2810	1001	3	20	
M	2813	1001	6	20	
M	2816	1003	15	15	
M	2814	1001	7	20	
M	2817	1003	14	15	
M	2819	1003	12	15	
M	2820	1003	12	14	
M	2818	1001	8	20	
M	2821	1003	12	13	
M	2830	1001	18	20	
M	2845	1001	18	5	
M	2848	1001	18	2	
M	2854	1001	12	2	
M	2857	1001	12	5	
M	2861	1001	12	9	
M	2864	1001	9	9	
M	2867	1001	6	9	
M	2869	1001	6	11	
M	2872	1001	6	14	
M	2873	1001	7	14	
M	2875	1003	12	11	
M	2877	1003	14	11	
M	2878	1003	15	11	
M	2879	1001	9	14	
M	2882	1001	9	17	
M	2883	1003	15	10	
M	2887	1003	15	6	
M	2884	1001	9	18	
M	2888	1003	15	5	
M	2888	1001	10	18	
M	2889	1003	16	5	
M	2891	1003	18	5	
M	2894	1003	21	5	
M	2896	1003	21	3	
M	2894	1001	15	18	
M	2897	1001	15	15	
M	2898	1003	21	2	
M	2899	1003	21	1	
M	2899	1001	14	15	
M	2901	1001	12	15	
M	2902	1001	12	14	
M	2905	1001	12	11	
M	2907	1001	12	9	
M	2910	1001	9	9	
M	2913	1001	6	9	
M	2915	1001	6	11	
M	2918	1001	6	14	
M	2919	1001	7	14	
M	2920	1003	21	0	
M	2932	1003	9	0	
M	2934	1003	9	2	
M	2937	1003	12	2	
M	2940	1003	12	5	
M	2944	1003	12	9	
M	2947	1003	9	9	
M	2950	1003	6	9	
M	2952	1003	6	11	
M	2955	1003	6	14	
M	2958	1003	9	14	
M	2961	1003	12	14	
M	2921	1001	9	14	
M	2924	1001	9	17	
M	2962	1003	12	13	
M	2962	1001	9	18	
M	2964	1003	12	11	
M	2966	1003	14	11	
M	2967	1001	8	18	
M	2968	1003	15	11	
M	2971	1001	4	18	
M	2972	1003	15	12	
M	2973	1001	3	18	
M	2974	1001	3	17	
M	2977	1003	15	15	
M	2979	1001	3	15	
M	2980	1001	4	15	
M	2982	1001	6	15	
M	2983	1001	6	14	
M	2984	1003	14	15	
M	2984	1001	7	14	
M	2986	1001	9	14	
M	2989	1001	9	17	
M	2990	1001	9	18	
M	2992	1003	12	15	
M	2993	1003	12	14	
M	2994	1003	12	13	
M	2994	1001	10	18	
M	2996	1003	12	11	
M	2998	1003	14	11	
M	2999	1003	15	11	
M	3004	1001	15	18	
M	3007	1001	15	15	
M	3008	1001	14	15	
M	3010	1001	12	15	
M	3011	1001	12	14	
M	3014	1001	12	11	
M	3016	1001	12	9	
M	3019	1001	9	9	
M	3022	1001	6	9	
M	3024	1001	6	11	
M	3027	1001	6	14	
M	3028	1003	15	10	
M	3029	1001	7	14	
M	3031	1001	9	14	
M	3034	1001	9	17	
M	3035	1001	9	18	
M	3039	1003	15	6	
M	3036	1001	8	18	
M	3043	1001	4	18	
M	3044	1001	3	18	
M	3045	1003	15	5	
M	3045	1001	3	19	
M	3046	1003	14	5	
M	3048	1003	12	5	
M	3051	1003	9	5	
M	3047	1001	3	20	
M	3050	1001	6	20	
M	3052	1003	9	6	
M	3053	1001	7	20	
M	3054	1001	8	20	
M	3064	1001	18	20	
M	3079	1001	18	5	
M	3082	1001	18	2	
M	3088	1001	12	2	
M	3091	1001	12	5	
M	3095	1001	12	9	
M	3098	1001	9	9	
M	3101	1001	6	9	
M	3103	1001	6	11	
M	3106	1001	6	14	
M	3109	1003	9	9	
M	3112	1003	6	9	
M	3114	1003	6	11	
M	3117	1003	6	14	
M	3120	1003	9	14	
M	3123	1003	12	14	
M	3124	1003	12	13	
M	3126	1003	12	11	
M	3128	1003	14	11	
M	3129	1001	7	14	
M	3131	1001	9	14	
M	3134	1001	9	17	
M	3135	1003	15	11	
M	3136	1001	9	18	
M	3137	1003	15	12	
M	3138	1001	10	18	
M	3141	1003	15	15	
M	3143	1001	15	18	
M	3146	1001	15	15	
M	3147	1001	14	15	
M	3148	1003	14	15	
M	3149	1001	12	15	
M	3150	1001	12	14	
M	3153	1001	12	11	
M	3155	1001	12	9	
M	3158	1001	9	9	
M	3161	1001	6	9	
M	3163	1001	6	11	
M	3166	1001	6	14	
M	3168	1003	12	15	
M	3169	1003	12	14	
M	3167	1001	7	14	
M	3170	1003	12	13	
M	3171	1001	9	14	
M	3174	1001	9	17	
M	3176	1003	12	11	
M	3178	1003	14	11	
M	3175	1001	9	18	
M	3179	1003	15	11	
M	3180	1001	8	18	
M	3181	1003	15	10	
M	3185	1001	4	18	
M	3189	1003	15	6	
M	3190	1001	3	18	
M	3191	1003	15	5	
M	3191	1001	3	17	
M	3192	1003	16	5	
M	3194	1001	3	15	
M	3195	1001	4	15	
M	3197	1003	18	5	
M	3200	1003	21	5	
M	3202	1003	21	3	
M	3203	1003	21	2	
M	3205	1001	6	15	
M	3206	1001	6	14	
M	3207	1003	21	1	
M	3207	1001	7	14	
M	3208	1003	21	0	
M	3220	1003	9	0	
M	3222	1003	9	2	
M	3225	1003	12	2	
M	3228	1003	12	5	
M	3232	1003	12	9	
M	3235	1003	9	9	
M	3238	1003	6	9	
M	3240	1003	6	11	
M	3243	1003	6	14	
M	3246	1003	9	14	
M	3249	1003	12	14	
M	3251	1001	9	14	
M	3254	1001	9	17	
M	3255	1001	9	18	
M	3256	1001	10	18	
M	3257	1003	12	13	
M	3261	1001	15	18	
M	3264	1001	15	15	
M	3265	1001	14	15	
M	3267	1003	12	11	
M	3269	1003	14	11	
M	3267	1001	12	15	
M	3268	1001	12	14	
M	3271	1001	12	11	
M	3273	1001	12	9	
M	3276	1001	9	9	
M	3279	1001	6	9	
M	3281	1001	6	11	
M	3284	1001	6	14	
M	3285	1001	7	14	
M	3286	1003	15	11	
M	3287	1001	9	14	
M	3290	1001	9	17	
M	3291	1001	9	18	
M	3292	1001	8	18	
M	3293	1003	15	12	
M	3297	1001	4	18	
M	3300	1003	15	15	
M	3298	1001	3	18	
M	3301	1003	14	15	
M	3302	1001	3	19	
M	3304	1003	12	15	
M	3305	1003	12	14	
M	3306	1001	3	20	
M	3309	1001	6	20	
M	3310	1003	12	13	
M	3312	1003	12	11	
M	3314	1003	14	11	
M	3315	1003	15	11	
M	3315	1001	7	20	
M	3316	1001	8	20	
M	3326	1001	18	20	
M	3341	1001	18	5	
M	3344	1001	18	2	
M	3350	1001	12	2	
M	3353	1001	12	5	
M	3357	1001	12	9	
M	3360	1001	9	9	
M	3363	1001	6	9	
M	3365	1001	6	11	
M	3368	1001	6	14	
M	3369	1003	15	10	
M	3373	1003	15	6	
M	3374	1001	7	14	
M	3376	1001	9	14	
M	3379	1001	9	17	
M	3380	1003	15	5	
M	3380	1001	9	18	
M	3381	1003	14	5	
M	3382	1001	10	18	
M	3387	1001	15	18	
M	3390	1001	15	15	
M	3392	1003	12	5	
M	3395	1003	9	5	
M	3391	1001	14	15	
M	3396	1003	9	6	
M	3397	1001	12	15	
M	3398	1001	12	14	
M	3401	1001	12	11	
M	3403	1001	12	9	
M	3406	1001	9	9	
M	3409	1001	6	9	
M	3411	1001	6	11	
M	3414	1001	6	14	
M	3417	1003	9	9	
M	3420	1003	6	9	
M	3422	1003	6	11	
M	3425	1003	6	14	
M	3428	1003	9	14	
M	3431	1003	12	14	
M	3415	1001	7	14	
M	3432	1003	12	13	
M	3434	1003	12	11	
M	3436	1003	14	11	
M	3434	1001	9	14	
M	3437	1001	9	17	
M	3438	1003	15	11	
M	3439	1001	9	18	
M	3440	1003	15	12	
M	3443	1003	15	15	
M	3441	1001	8	18	
M	3444	1003	14	15	
M	3447	1001	4	18	
M	3449	1003	12	15	
M	3450	1003	12	14	
M	3448	1001	3	18	
M	3451	1003	12	13	
M	3453	1003	12	11	
M	3455	1003	14	11	
M	3452	1001	3	17	
M	3456	1003	15	11	
M	3457	1003	15	10	
M	3458	1001	3	15	
M	3462	1003	15	6	
M	3463	1003	15	5	
M	3463	1001	4	15	
M	3465	1001	6	15	
M	3466	1001	6	14	
M	3467	1001	7	14	
M	3468	1003	16	5	
M	3470	1003	18	5	
M	3473	1003	21	5	
M	3475	1003	21	3	
M	3470	1001	9	14	
M	3473	1001	9	17	
M	3476	1003	21	2	
M	3476	1001	9	18	
M	3477	1001	10	18	
M	3478	1003	21	1	
M	3479	1003	21	0	
M	3491	1003	9	0	
M	3493	1003	9	2	
M	3496	1003	12	2	
M	3499	1003	12	5	
M	3503	1003	12	9	
M	3506	1003	9	9	
M	3509	1003	6	9	
M	3511	1003	6	11	
M	3514	1003	6	14	
M	3517	1003	9	14	
M	3520	1003	12	14	
M	3521	1003	12	13	
M	3523	1003	12	11	
M	3525	1003	14	11	
M	3526	1003	15	11	
M	3531	1001	15	18	
M	3534	1001	15	15	
M	3535	1003	15	12	
M	3535	1001	14	15	
M	3538	1003	15	15	
M	3537	1001	12	15	
M	3538	1001	12	14	
M	3541	1001	12	11	
M	3543	1001	12	9	
M	3546	1001	9	9	
M	3549	1001	6	9	
M	3551	1001	6	11	
M	3554	1001	6	14	
M	3555	1003	14	15	
M	3555	1001	7	14	
M	3557	1001	9	14	
M	3560	1001	9	17	
M	3562	1003	12	15	
M	3563	1003	12	14	
M	3564	1001	9	18	
M	3565	1001	8	18	
M	3566	1003	12	13	
M	3568	1003	12	11	
M	3570	1003	14	11	
M	3571	1003	15	11	
M	3574	1001	4	18	
M	3575	1003	15	10	
M	3579	1003	15	6	
M	3580	1003	15	5	
M	3580	1001	3	18	
M	3581	1003	14	5	
M	3582	1001	3	19	
M	3583	1001	3	20	
M	3586	1001	6	20	
M	3588	1003	12	5	
M	3591	1003	9	5	
M	3592	1003	9	6	
M	3592	1001	7	20	
M	3595	1003	9	9	
M	3598	1003	6	9	
M	3600	1003	6	11	
M	3603	1003	6	14	
M	3606	1003	9	14	
M	3609	1003	12	14	
M	3593	1001	8	20	
M	3610	1003	12	13	
M	3620	1001	18	20	
M	3635	1001	18	5	
M	3638	1001	18	2	
M	3644	1001	12	2	
M	3647	1001	12	5	
M	3651	1001	12	9	
M	3654	1001	9	9	
M	3657	1001	6	9	
M	3659	1001	6	11	
M	3662	1001	6	14	
M	3663	1001	7	14	
M	3665	1001	9	14	
M	3668	1001	9	17	
M	3669	1001	9	18	
M	3671	1003	12	11	
M	3673	1003	14	11	
M	3674	1003	15	11	
M	3675	1001	10	18	
M	3676	1003	15	12	
M	3680	1001	15	18	
M	3683	1001	15	15	
M	3686	1003	15	15	
M	3687	1003	14	15	
M	3687	1001	14	15	
M	3689	1003	12	15	
M	3690	1003	12	14	
M	3689	1001	12	15	
M	3690	1001	12	14	
M	3693	1001	12	11	
M	3695	1001	12	9	
M	3698	1001	9	9	
M	3701	1001	6	9	
M	3703	1001	6	11	
M	3706	1001	6	14	
M	3707	1003	12	13	
M	3707	1001	7	14	
M	3709	1003	12	11	
M	3711	1003	14	11	
M	3713	1001	9	14	
M	3716	1001	9	17	
M	3717	1001	9	18	
M	3718	1003	15	11	
M	3719	1001	8	18	
M	3723	1001	4	18	
M	3724	1003	15	10	
M	3728	1003	15	6	
M	3729	1003	15	5	
M	3730	1001	3	18	
M	3731	1001	3	17	
M	3732	1003	16	5	
M	3734	1003	18	5	
M	3737	1003	21	5	
M	3739	1003	21	3	
M	3741	1001	3	15	
M	3742	1003	21	2	
M	3743	1003	21	1	
M	3744	1003	21	0	
M	3756	1003	9	0	
M	3758	1003	9	2	
M	3761	1003	12	2	
M	3764	1003	12	5	
M	3768	1003	12	9	
M	3771	1003	9	9	
M	3774	1003	6	9	
M	3776	1003	6	11	
M	3779	1003	6	14	
M	3782	1003	9	14	
M	3785	1003	12	14	
M	3744	1001	4	15	
M	3787	1001	6	15	
M	3788	1001	6	14	
M	3789	1001	7	14	
E	1	3006	21	2	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3001	0	2	{"denominator":-1}
E	1	1001	6	14	{"passed":1}
E	1	5	6	14	{"passed":1}
E	2	1002	9	9	{"passed":1}
E	2	3	9	9	{"passed":1}
E	8	1003	12	14	{"passed":1}
E	8	6	12	14	{"passed":1}
E	9	4004	9	18	{"current":1}
E	9	9049	9	17	{"passed":1}
E	10	4002	3	11	{"current":1}
E	10	9048	4	11	{"passed":1}
E	14	4004	9	18	{"passed":1}
E	14	4002	3	11	{"passed":1}
E	15	4006	15	11	{"current":1}
E	15	9045	14	11	{"passed":1}
E	16	4006	15	11	{"passed":1}
E	20	2001	3	15	{"available":0}
E	20	2001	3	15	{"picked":1}
E	20	2001	3	15	{"passed":1}
E	20	1002	3	15	{"payload":[2001]}
E	37	1003	12	14	{"passed":2}
E	37	1001	6	14	{"passed":2}
E	37	4	12	9	{"passed":1}
E	37	5	6	14	{"passed":2}
E	37	6	12	14	{"passed":2}
E	42	4005	15	5	{"current":1}
E	42	9046	15	6	{"passed":1}
E	43	1002	9	9	{"passed":2}
E	43	3	9	9	{"passed":2}
E	58	4005	15	5	{"passed":1}
E	66	2003	15	15	{"available":0}
E	66	2003	15	15	{"picked":1}
E	66	2003	15	15	{"passed":1}
E	66	1001	15	15	{"payload":[2003]}
E	85	1003	12	14	{"passed":3}
E	85	1002	9	9	{"passed":3}
E	85	3	9	9	{"passed":3}
E	85	4	12	9	{"passed":2}
E	85	6	12	14	{"passed":3}
E	86	1001	6	14	{"passed":3}
E	86	5	6	14	{"passed":3}
E	87	3002	21	3	{"passed":1}
E	87	1003	21	3	{"payload":[]}
E	93	4002	3	11	{"current":0}
E	93	9048	4	11	{"passed":2}
E	94	4002	3	11	{"passed":2}
E	98	4004	9	18	{"current":0}
E	98	3006	21	2	{"passed":1}
E	98	9049	9	17	{"passed":2}
E	98	1003	21	2	{"payload":[]}
E	140	1002	9	9	{"passed":4}
E	140	1001	6	14	{"passed":4}
E	140	1	9	0	{"passed":1}
E	140	2	12	2	{"passed":1}
E	140	3	9	9	{"passed":4}
E	140	4	12	9	{"passed":3}
E	140	5	6	14	{"passed":4}
E	141	1003	12	14	{"passed":4}
E	141	6	12	14	{"passed":4}
E	142	4004	9	18	{"passed":2}
E	147	4006	15	11	{"current":0}
E	147	9045	14	11	{"passed":2}
E	148	4001	3	5	{"current":1}
E	148	9047	3	6	{"passed":1}
E	152	4006	15	11	{"passed":2}
E	152	4001	3	5	{"passed":1}
E	156	4003	3	18	{"current":1}
E	156	9050	4	18	{"passed":1}
E	157	4003	3	18	{"passed":1}
E	162	2003	15	15	{"passed":2}
E	166	3005	6	20	{"delivered":1}
E	166	3005	6	20	{"passed":1}
E	166	3003	0	3	{"delivered":1}
E	166	3003	0	3	{"passed":1}
E	166	2003	15	15	{"available":1}
E	166	2001	3	15	{"available":1}
E	166	1003	12	14	{"passed":5}
E	166	6	12	14	{"passed":5}
E	166	1002	0	3	{"payload":[]}
E	166	1002	0	3	{"delivered":1}
D	166	1002	0	3	{"missed_items":[],"delivered_to":3003,"delivered_items":[2001]}
E	166	1001	6	20	{"payload":[]}
E	166	1001	6	20	{"delivered":1}
D	166	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	166	0	0	0	{"goals_completed":2}
E	170	3004	7	20	{"passed":1}
E	170	3001	0	2	{"passed":1}
E	170	1002	0	2	{"payload":[]}
E	170	1001	7	20	{"payload":[]}
E	171	4006	15	11	{"current":1}
E	171	9045	14	11	{"passed":3}
E	196	1	9	0	{"passed":2}
E	196	2	12	2	{"passed":2}
E	196	4	12	9	{"passed":4}
E	197	4006	15	11	{"passed":3}
E	249	1002	9	9	{"passed":5}
E	249	2	12	2	{"passed":3}
E	249	3	9	9	{"passed":5}
E	249	4	12	9	{"passed":5}
E	254	4005	15	5	{"current":0}
E	254	1002	9	9	{"passed":6}
E	254	1001	6	14	{"passed":5}
E	254	9046	15	6	{"passed":2}
E	254	3	9	9	{"passed":6}
E	254	5	6	14	{"passed":5}
E	266	4002	3	11	{"current":1}
E	266	9048	4	11	{"passed":3}
E	267	4005	15	5	{"passed":2}
E	272	4004	9	18	{"current":1}
E	272	4002	3	11	{"passed":3}
E	272	9049	9	17	{"passed":3}
E	275	4004	9	18	{"passed":3}
E	275	2002	9	5	{"available":0}
E	275	2002	9	5	{"picked":1}
E	275	2002	9	5	{"passed":1}
E	275	1003	9	5	{"payload":[2002]}
E	292	1002	9	9	{"passed":7}
E	292	1001	6	14	{"passed":6}
E	292	3	9	9	{"passed":7}
E	292	5	6	14	{"passed":6}
E	293	1003	12	14	{"passed":6}
E	293	6	12	14	{"passed":6}
E	305	2003	15	15	{"available":0}
E	305	2003	15	15	{"picked":2}
E	305	2003	15	15	{"passed":3}
E	305	2001	3	15	{"available":0}
E	305	2001	3	15	{"picked":2}
E	305	2001	3	15	{"passed":2}
E	305	1002	3	15	{"payload":[2001]}
E	305	1001	15	15	{"payload":[2003]}
E	324	1003	12	14	{"passed":7}
E	324	1002	9	9	{"passed":8}
E	324	3	9	9	{"passed":8}
E	324	4	12	9	{"passed":6}
E	324	6	12	14	{"passed":7}
E	325	4006	15	11	{"current":0}
E	325	9045	14	11	{"passed":4}
E	326	1001	6	14	{"passed":7}
E	326	5	6	14	{"passed":7}
E	348	4006	15	11	{"passed":4}
E	348	4004	9	18	{"current":0}
E	348	1003	12	14	{"passed":8}
E	348	1001	6	14	{"passed":8}
E	348	9049	9	17	{"passed":4}
E	348	4	12	9	{"passed":7}
E	348	5	6	14	{"passed":8}
E	348	6	12	14	{"passed":8}
E	349	1002	9	9	{"passed":9}
E	349	3	9	9	{"passed":9}
E	355	4004	9	18	{"passed":4}
E	356	2003	15	15	{"passed":4}
E	364	4003	3	18	{"current":0}
E	364	9050	4	18	{"passed":2}
E	365	4003	3	18	{"passed":2}
E	366	1003	12	14	{"passed":9}
E	366	6	12	14	{"passed":9}
E	367	4002	3	11	{"current":0}
E	367	9048	4	11	{"passed":4}
E	371	4002	3	11	{"passed":4}
E	375	4006	15	11	{"current":1}
E	375	2001	3	15	{"passed":3}
E	375	9045	14	11	{"passed":5}
E	379	4001	3	5	{"current":0}
E	379	9047	3	6	{"passed":2}
E	380	4006	15	11	{"passed":5}
E	380	4001	3	5	{"passed":2}
E	380	1001	6	14	{"passed":9}
E	380	5	6	14	{"passed":9}
E	392	4004	9	18	{"current":1}
E	392	9049	9	17	{"passed":5}
E	393	4005	15	5	{"current":1}
E	393	4004	9	18	{"passed":5}
E	393	9046	15	6	{"passed":3}
E	402	2003	15	15	{"passed":5}
E	421	4005	15	5	{"passed":3}
E	421	1003	12	14	{"passed":10}
E	421	1002	9	9	{"passed":10}
E	421	3	9	9	{"passed":10}
E	421	4	12	9	{"passed":8}
E	421	6	12	14	{"passed":10}
E	429	1001	6	14	{"passed":10}
E	429	5	6	14	{"passed":10}
E	434	3002	21	3	{"delivered":1}
E	434	3002	21	3	{"passed":2}
E	434	2002	9	5	{"available":1}
E	434	1003	21	3	{"payload":[]}
E	434	1003	21	3	{"delivered":1}
D	434	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	434	0	0	0	{"goals_completed":3}
E	435	3006	21	2	{"passed":2}
E	435	1003	21	2	{"payload":[]}
E	436	4004	9	18	{"current":0}
E	436	9049	9	17	{"passed":6}
E	478	1002	9	9	{"passed":11}
E	478	1001	6	14	{"passed":11}
E	478	1	9	0	{"passed":3}
E	478	2	12	2	{"passed":4}
E	478	3	9	9	{"passed":11}
E	478	4	12	9	{"passed":9}
E	478	5	6	14	{"passed":11}
E	479	4004	9	18	{"passed":6}
E	480	1003	12	14	{"passed":11}
E	480	6	12	14	{"passed":11}
E	485	4006	15	11	{"current":0}
E	485	4003	3	18	{"current":1}
E	485	9045	14	11	{"passed":6}
E	485	9050	4	18	{"passed":3}
E	486	4006	15	11	{"passed":6}
E	487	4003	3	18	{"passed":3}
E	491	2003	15	15	{"passed":6}
E	496	3005	6	20	{"delivered":2}
E	496	3005	6	20	{"passed":2}
E	496	2003	15	15	{"available":1}
E	496	1001	6	20	{"payload":[]}
E	496	1001	6	20	{"delivered":2}
D	496	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	497	3004	7	20	{"passed":2}
E	497	1001	7	20	{"payload":[]}
E	549	1003	12	14	{"passed":12}
E	549	1002	9	9	{"passed":12}
E	549	2	12	2	{"passed":5}
E	549	3	9	9	{"passed":12}
E	549	4	12	9	{"passed":10}
E	549	6	12	14	{"passed":12}
E	553	1001	6	14	{"passed":12}
E	553	5	6	14	{"passed":12}
E	559	4004	9	18	{"current":1}
E	559	9049	9	17	{"passed":7}
E	560	4004	9	18	{"passed":7}
E	561	4006	15	11	{"current":1}
E	561	9045	14	11	{"passed":7}
E	562	4006	15	11	{"passed":7}
E	571	4005	15	5	{"current":0}
E	571	2003	15	15	{"available":0}
E	571	2003	15	15	{"picked":3}
E	571	2003	15	15	{"passed":7}
E	571	9046	15	6	{"passed":4}
E	571	1001	15	15	{"payload":[2003]}
E	590	1003	12	14	{"passed":13}
E	590	1002	9	9	{"passed":13}
E	590	3	9	9	{"passed":13}
E	590	4	12	9	{"passed":11}
E	590	6	12	14	{"passed":13}
E	591	4005	15	5	{"passed":4}
E	591	1001	6	14	{"passed":13}
E	591	5	6	14	{"passed":13}
E	602	4004	9	18	{"current":0}
E	602	9049	9	17	{"passed":8}
E	603	4004	9	18	{"passed":8}
E	603	2002	9	5	{"available":0}
E	603	2002	9	5	{"picked":2}
E	603	2002	9	5	{"passed":2}
E	603	1003	9	5	{"payload":[2002]}
E	620	1002	9	9	{"passed":14}
E	620	1001	6	14	{"passed":14}
E	620	3	9	9	{"passed":14}
E	620	5	6	14	{"passed":14}
E	625	1003	12	14	{"passed":14}
E	625	6	12	14	{"passed":14}
E	630	4003	3	18	{"current":0}
E	630	9050	4	18	{"passed":4}
E	631	4003	3	18	{"passed":4}
E	634	2001	3	15	{"passed":4}
E	638	1001	6	14	{"passed":15}
E	638	5	6	14	{"passed":15}
E	644	4006	15	11	{"current":0}
E	644	9045	14	11	{"passed":8}
E	645	4006	15	11	{"passed":8}
E	646	4004	9	18	{"current":1}
E	646	9049	9	17	{"passed":9}
E	649	4004	9	18	{"passed":9}
E	650	2003	15	15	{"passed":8}
E	659	2003	15	15	{"passed":9}
E	678	1003	12	14	{"passed":15}
E	678	1002	9	9	{"passed":15}
E	678	3	9	9	{"passed":15}
E	678	4	12	9	{"passed":12}
E	678	6	12	14	{"passed":15}
E	679	1003	12	14	{"passed":16}
E	679	1001	6	14	{"passed":16}
E	679	5	6	14	{"passed":16}
E	679	6	12	14	{"passed":16}
E	685	4006	15	11	{"current":1}
E	685	4004	9	18	{"current":0}
E	685	9045	14	11	{"passed":9}
E	685	9049	9	17	{"passed":10}
E	686	4006	15	11	{"passed":9}
E	690	4004	9	18	{"passed":10}
E	695	4005	15	5	{"current":1}
E	695	4003	3	18	{"current":1}
E	695	9046	15	6	{"passed":5}
E	695	9050	4	18	{"passed":5}
E	696	4005	15	5	{"passed":5}
E	704	4003	3	18	{"passed":5}
E	709	3005	6	20	{"delivered":3}
E	709	3005	6	20	{"passed":3}
E	709	2003	15	15	{"available":1}
E	709	1001	6	20	{"payload":[]}
E	709	1001	6	20	{"delivered":3}
D	709	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	710	3004	7	20	{"passed":3}
E	710	3002	21	3	{"delivered":2}
E	710	3002	21	3	{"passed":3}
E	710	2002	9	5	{"available":1}
E	710	1003	21	3	{"payload":[]}
E	710	1003	21	3	{"delivered":2}
D	710	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	710	1001	7	20	{"payload":[]}
E	762	1002	9	9	{"passed":16}
E	762	2	12	2	{"passed":6}
E	762	3	9	9	{"passed":16}
E	762	4	12	9	{"passed":13}
E	763	3006	21	2	{"passed":3}
E	763	1003	21	2	{"payload":[]}
E	805	1002	9	9	{"passed":17}
E	805	1001	6	14	{"passed":18}
E	805	1	9	0	{"passed":4}
E	805	2	12	2	{"passed":7}
E	805	3	9	9	{"passed":17}
E	805	4	12	9	{"passed":14}
E	805	5	6	14	{"passed":18}
E	811	4004	9	18	{"current":1}
E	811	9049	9	17	{"passed":11}
E	812	1003	12	14	{"passed":17}
E	812	6	12	14	{"passed":17}
E	817	4006	15	11	{"current":0}
E	817	9045	14	11	{"passed":10}
E	818	4004	9	18	{"passed":11}
E	819	4006	15	11	{"passed":10}
E	830	2003	15	15	{"available":0}
E	830	2003	15	15	{"picked":4}
E	830	2003	15	15	{"passed":10}
E	830	1003	15	15	{"payload":[2003]}
E	833	2003	15	15	{"passed":11}
E	852	1003	12	14	{"passed":18}
E	852	1002	9	9	{"passed":18}
E	852	3	9	9	{"passed":18}
E	852	4	12	9	{"passed":15}
E	852	6	12	14	{"passed":18}
E	853	1003	12	14	{"passed":19}
E	853	1001	6	14	{"passed":19}
E	853	5	6	14	{"passed":19}
E	853	6	12	14	{"passed":19}
E	859	4004	9	18	{"current":0}
E	859	9049	9	17	{"passed":12}
E	860	4004	9	18	{"passed":12}
E	865	4006	15	11	{"current":1}
E	865	4003	3	18	{"current":0}
E	865	9045	14	11	{"passed":11}
E	865	9050	4	18	{"passed":6}
E	866	4003	3	18	{"passed":6}
E	869	2001	3	15	{"passed":5}
E	870	4006	15	11	{"passed":11}
E	877	4005	15	5	{"current":0}
E	877	9046	15	6	{"passed":6}
E	878	1001	6	14	{"passed":20}
E	878	5	6	14	{"passed":20}
E	883	4005	15	5	{"passed":6}
E	888	4004	9	18	{"current":1}
E	888	9049	9	17	{"passed":13}
E	889	4004	9	18	{"passed":13}
E	889	2002	9	5	{"available":0}
E	889	2002	9	5	{"picked":3}
E	889	2002	9	5	{"passed":3}
E	889	1003	9	5	{"payload":[2003,2002]}
E	906	1002	9	9	{"passed":19}
E	906	1001	6	14	{"passed":21}
E	906	3	9	9	{"passed":19}
E	906	5	6	14	{"passed":21}
E	907	2003	15	15	{"passed":12}
E	926	1003	12	14	{"passed":21}
E	926	1002	9	9	{"passed":20}
E	926	3	9	9	{"passed":20}
E	926	4	12	9	{"passed":16}
E	926	6	12	14	{"passed":21}
E	927	1001	6	14	{"passed":22}
E	927	5	6	14	{"passed":22}
E	937	4006	15	11	{"current":0}
E	937	4004	9	18	{"current":0}
E	937	9045	14	11	{"passed":12}
E	937	9049	9	17	{"passed":14}
E	938	4006	15	11	{"passed":12}
E	939	4004	9	18	{"passed":14}
E	946	2003	15	15	{"passed":13}
E	949	4003	3	18	{"current":1}
E	949	9050	4	18	{"passed":7}
E	950	4003	3	18	{"passed":7}
E	950	1003	12	14	{"passed":22}
E	950	6	12	14	{"passed":22}
E	955	3005	6	20	{"passed":4}
E	955	1001	6	20	{"payload":[]}
E	960	4006	15	11	{"current":1}
E	960	9045	14	11	{"passed":13}
E	961	4006	15	11	{"passed":13}
E	962	3004	7	20	{"passed":4}
E	962	1001	7	20	{"payload":[]}
E	967	4005	15	5	{"current":1}
E	967	9046	15	6	{"passed":7}
E	968	4005	15	5	{"passed":7}
E	1020	1002	9	9	{"passed":21}
E	1020	2	12	2	{"passed":8}
E	1020	3	9	9	{"passed":21}
E	1020	4	12	9	{"passed":17}
E	1021	1001	6	14	{"passed":23}
E	1021	5	6	14	{"passed":23}
E	1022	3002	21	3	{"delivered":3}
E	1022	3002	21	3	{"passed":4}
E	1022	2002	9	5	{"available":1}
E	1022	1003	21	3	{"payload":[2003]}
E	1022	1003	21	3	{"delivered":3}
D	1022	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	1023	3006	21	2	{"delivered":1}
E	1023	3006	21	2	{"passed":4}
E	1023	2003	15	15	{"available":1}
E	1023	1003	21	2	{"payload":[]}
E	1023	1003	21	2	{"delivered":4}
D	1023	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	1023	0	0	0	{"goals_completed":4}
E	1065	1002	9	9	{"passed":22}
E	1065	1001	6	14	{"passed":24}
E	1065	1	9	0	{"passed":5}
E	1065	2	12	2	{"passed":9}
E	1065	3	9	9	{"passed":22}
E	1065	4	12	9	{"passed":18}
E	1065	5	6	14	{"passed":24}
E	1066	4004	9	18	{"current":1}
E	1066	1003	12	14	{"passed":23}
E	1066	9049	9	17	{"passed":15}
E	1066	6	12	14	{"passed":23}
E	1070	4004	9	18	{"passed":15}
E	1071	4006	15	11	{"current":0}
E	1071	9045	14	11	{"passed":14}
E	1072	4006	15	11	{"passed":14}
E	1083	2003	15	15	{"available":0}
E	1083	2003	15	15	{"picked":5}
E	1083	2003	15	15	{"passed":14}
E	1083	1001	15	15	{"payload":[2003]}
E	1102	2003	15	15	{"passed":15}
E	1102	1003	12	14	{"passed":24}
E	1102	1002	9	9	{"passed":23}
E	1102	3	9	9	{"passed":23}
E	1102	4	12	9	{"passed":19}
E	1102	6	12	14	{"passed":24}
E	1103	1001	6	14	{"passed":25}
E	1103	5	6	14	{"passed":25}
E	1112	4004	9	18	{"current":0}
E	1112	9049	9	17	{"passed":16}
E	1113	4004	9	18	{"passed":16}
E	1118	1003	12	14	{"passed":25}
E	1118	6	12	14	{"passed":25}
E	1123	4006	15	11	{"current":1}
E	1123	9045	14	11	{"passed":15}
E	1124	4006	15	11	{"passed":15}
E	1125	4003	3	18	{"current":0}
E	1125	9050	4	18	{"passed":8}
E	1129	4003	3	18	{"passed":8}
E	1130	4005	15	5	{"current":0}
E	1130	9046	15	6	{"passed":8}
E	1131	4005	15	5	{"passed":8}
E	1137	2002	9	5	{"available":0}
E	1137	2002	9	5	{"picked":4}
E	1137	2002	9	5	{"passed":4}
E	1137	2001	3	15	{"passed":6}
E	1137	1003	9	5	{"payload":[2002]}
E	1157	1002	9	9	{"passed":24}
E	1157	1001	6	14	{"passed":27}
E	1157	3	9	9	{"passed":24}
E	1157	5	6	14	{"passed":27}
E	1158	1003	12	14	{"passed":26}
E	1158	6	12	14	{"passed":26}
E	1167	4004	9	18	{"current":1}
E	1167	9049	9	17	{"passed":17}
E	1168	4006	15	11	{"current":0}
E	1168	4004	9	18	{"passed":17}
E	1168	9045	14	11	{"passed":16}
E	1177	2003	15	15	{"passed":16}
E	1178	4006	15	11	{"passed":16}
E	1197	1003	12	14	{"passed":27}
E	1197	1002	9	9	{"passed":25}
E	1197	3	9	9	{"passed":25}
E	1197	4	12	9	{"passed":20}
E	1197	6	12	14	{"passed":27}
E	1201	2003	15	15	{"passed":17}
E	1201	1001	6	14	{"passed":28}
E	1201	5	6	14	{"passed":28}
E	1207	1003	12	14	{"passed":28}
E	1207	6	12	14	{"passed":28}
E	1212	4006	15	11	{"current":1}
E	1212	9045	14	11	{"passed":17}
E	1213	4006	15	11	{"passed":17}
E	1217	4004	9	18	{"current":0}
E	1217	9049	9	17	{"passed":18}
E	1218	4005	15	5	{"current":1}
E	1218	9046	15	6	{"passed":9}
E	1219	4005	15	5	{"passed":9}
E	1219	4004	9	18	{"passed":18}
E	1227	4003	3	18	{"current":1}
E	1227	3002	21	3	{"delivered":4}
E	1227	3002	21	3	{"passed":5}
E	1227	2002	9	5	{"available":1}
E	1227	9050	4	18	{"passed":9}
E	1227	1003	21	3	{"payload":[]}
E	1227	1003	21	3	{"delivered":5}
D	1227	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	1228	4003	3	18	{"passed":9}
E	1233	3005	6	20	{"delivered":4}
E	1233	3005	6	20	{"passed":5}
E	1233	2003	15	15	{"available":1}
E	1233	1001	6	20	{"payload":[]}
E	1233	1001	6	20	{"delivered":4}
D	1233	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	1234	3006	21	2	{"passed":5}
E	1234	1003	21	2	{"payload":[]}
E	1235	3004	7	20	{"passed":5}
E	1235	1001	7	20	{"payload":[]}
E	1277	1002	9	9	{"passed":26}
E	1277	1001	6	14	{"passed":29}
E	1277	1	9	0	{"passed":6}
E	1277	2	12	2	{"passed":10}
E	1277	3	9	9	{"passed":26}
E	1277	4	12	9	{"passed":21}
E	1277	5	6	14	{"passed":29}
E	1329	1003	12	14	{"passed":29}
E	1329	1002	9	9	{"passed":27}
E	1329	2	12	2	{"passed":11}
E	1329	3	9	9	{"passed":27}
E	1329	4	12	9	{"passed":22}
E	1329	6	12	14	{"passed":29}
E	1330	1001	6	14	{"passed":30}
E	1330	5	6	14	{"passed":30}
E	1340	4004	9	18	{"current":1}
E	1340	9049	9	17	{"passed":19}
E	1341	4004	9	18	{"passed":19}
E	1342	4006	15	11	{"current":0}
E	1342	9045	14	11	{"passed":18}
E	1343	4006	15	11	{"passed":18}
E	1352	2003	15	15	{"available":0}
E	1352	2003	15	15	{"picked":6}
E	1352	2003	15	15	{"passed":18}
E	1352	1001	15	15	{"payload":[2003]}
E	1374	2003	15	15	{"passed":19}
E	1374	1003	12	14	{"passed":30}
E	1374	1002	9	9	{"passed":28}
E	1374	3	9	9	{"passed":28}
E	1374	4	12	9	{"passed":23}
E	1374	6	12	14	{"passed":30}
E	1377	1001	6	14	{"passed":31}
E	1377	5	6	14	{"passed":31}
E	1382	1003	12	14	{"passed":31}
E	1382	6	12	14	{"passed":31}
E	1387	4006	15	11	{"current":1}
E	1387	9045	14	11	{"passed":19}
E	1388	4006	15	11	{"passed":19}
E	1388	4004	9	18	{"current":0}
E	1388	9049	9	17	{"passed":20}
E	1389	4004	9	18	{"passed":20}
E	1394	4003	3	18	{"current":0}
E	1394	9050	4	18	{"passed":10}
E	1395	4003	3	18	{"passed":10}
E	1397	4005	15	5	{"current":0}
E	1397	9046	15	6	{"passed":10}
E	1398	2001	3	15	{"passed":7}
E	1402	4005	15	5	{"passed":10}
E	1402	1001	6	14	{"passed":32}
E	1402	5	6	14	{"passed":32}
E	1408	2002	9	5	{"available":0}
E	1408	2002	9	5	{"picked":5}
E	1408	2002	9	5	{"passed":5}
E	1408	1003	9	5	{"payload":[2002]}
E	1425	4004	9	18	{"current":1}
E	1425	1002	9	9	{"passed":29}
E	1425	1001	6	14	{"passed":33}
E	1425	9049	9	17	{"passed":21}
E	1425	3	9	9	{"passed":29}
E	1425	5	6	14	{"passed":33}
E	1426	4004	9	18	{"passed":21}
E	1426	1003	12	14	{"passed":32}
E	1426	6	12	14	{"passed":32}
E	1431	4006	15	11	{"current":0}
E	1431	9045	14	11	{"passed":20}
E	1439	4006	15	11	{"passed":20}
E	1442	2003	15	15	{"passed":20}
E	1443	2003	15	15	{"passed":21}
E	1462	1003	12	14	{"passed":33}
E	1462	1002	9	9	{"passed":30}
E	1462	3	9	9	{"passed":30}
E	1462	4	12	9	{"passed":24}
E	1462	6	12	14	{"passed":33}
E	1463	1001	6	14	{"passed":34}
E	1463	5	6	14	{"passed":34}
E	1471	1003	12	14	{"passed":34}
E	1471	6	12	14	{"passed":34}
E	1476	4006	15	11	{"current":1}
E	1476	4004	9	18	{"current":0}
E	1476	9045	14	11	{"passed":21}
E	1476	9049	9	17	{"passed":22}
E	1477	4006	15	11	{"passed":21}
E	1477	4004	9	18	{"passed":22}
E	1486	4005	15	5	{"current":1}
E	1486	9046	15	6	{"passed":11}
E	1487	4005	15	5	{"passed":11}
E	1487	4003	3	18	{"current":1}
E	1487	9050	4	18	{"passed":11}
E	1495	4003	3	18	{"passed":11}
E	1500	3002	21	3	{"delivered":5}
E	1500	3002	21	3	{"passed":6}
E	1500	2002	9	5	{"available":1}
E	1500	1003	21	3	{"payload":[]}
E	1500	1003	21	3	{"delivered":6}
D	1500	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	1501	3005	6	20	{"delivered":5}
E	1501	3005	6	20	{"passed":6}
E	1501	2003	15	15	{"available":1}
E	1501	1001	6	20	{"payload":[]}
E	1501	1001	6	20	{"delivered":5}
D	1501	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	1502	3004	7	20	{"passed":6}
E	1502	1001	7	20	{"payload":[]}
E	1554	1002	9	9	{"passed":31}
E	1554	2	12	2	{"passed":12}
E	1554	3	9	9	{"passed":31}
E	1554	4	12	9	{"passed":25}
E	1555	1001	6	14	{"passed":35}
E	1555	5	6	14	{"passed":35}
E	1560	3006	21	2	{"passed":6}
E	1560	1003	21	2	{"payload":[]}
E	1602	1002	9	9	{"passed":32}
E	1602	1001	6	14	{"passed":36}
E	1602	1	9	0	{"passed":7}
E	1602	2	12	2	{"passed":13}
E	1602	3	9	9	{"passed":32}
E	1602	4	12	9	{"passed":26}
E	1602	5	6	14	{"passed":36}
E	1603	4004	9	18	{"current":1}
E	1603	9049	9	17	{"passed":23}
E	1604	4004	9	18	{"passed":23}
E	1605	1003	12	14	{"passed":35}
E	1605	6	12	14	{"passed":35}
E	1610	4006	15	11	{"current":0}
E	1610	9045	14	11	{"passed":22}
E	1618	4006	15	11	{"passed":22}
E	1619	2003	15	15	{"available":0}
E	1619	2003	15	15	{"picked":7}
E	1619	2003	15	15	{"passed":22}
E	1619	1001	15	15	{"payload":[2003]}
E	1623	2003	15	15	{"passed":23}
E	1645	1003	12	14	{"passed":37}
E	1645	1002	9	9	{"passed":33}
E	1645	3	9	9	{"passed":33}
E	1645	4	12	9	{"passed":27}
E	1645	6	12	14	{"passed":37}
E	1646	1001	6	14	{"passed":37}
E	1646	5	6	14	{"passed":37}
E	1656	4006	15	11	{"current":1}
E	1656	4004	9	18	{"current":0}
E	1656	9045	14	11	{"passed":23}
E	1656	9049	9	17	{"passed":24}
E	1657	4006	15	11	{"passed":23}
E	1657	4004	9	18	{"passed":24}
E	1662	4003	3	18	{"current":0}
E	1662	9050	4	18	{"passed":12}
E	1666	4003	3	18	{"passed":12}
E	1668	4005	15	5	{"current":0}
E	1668	9046	15	6	{"passed":12}
E	1669	4005	15	5	{"passed":12}
E	1675	2001	3	15	{"passed":8}
E	1678	2002	9	5	{"available":0}
E	1678	2002	9	5	{"picked":6}
E	1678	2002	9	5	{"passed":6}
E	1678	1003	9	5	{"payload":[2002]}
E	1679	1001	6	14	{"passed":38}
E	1679	5	6	14	{"passed":38}
E	1685	4004	9	18	{"current":1}
E	1685	9049	9	17	{"passed":25}
E	1702	4004	9	18	{"passed":25}
E	1702	1002	9	9	{"passed":34}
E	1702	1001	6	14	{"passed":39}
E	1702	3	9	9	{"passed":34}
E	1702	5	6	14	{"passed":39}
E	1710	1003	12	14	{"passed":38}
E	1710	6	12	14	{"passed":38}
E	1714	2003	15	15	{"passed":24}
E	1733	1003	12	14	{"passed":39}
E	1733	1002	9	9	{"passed":35}
E	1733	3	9	9	{"passed":35}
E	1733	4	12	9	{"passed":28}
E	1733	6	12	14	{"passed":39}
E	1734	1001	6	14	{"passed":40}
E	1734	5	6	14	{"passed":40}
E	1739	4006	15	11	{"current":0}
E	1739	9045	14	11	{"passed":24}
E	1740	4006	15	11	{"passed":24}
E	1741	4004	9	18	{"current":0}
E	1741	9049	9	17	{"passed":26}
E	1744	4004	9	18	{"passed":26}
E	1749	4003	3	18	{"current":1}
E	1749	9050	4	18	{"passed":13}
E	1750	4003	3	18	{"passed":13}
E	1750	2003	15	15	{"passed":25}
E	1755	1003	12	14	{"passed":40}
E	1755	6	12	14	{"passed":40}
E	1756	3005	6	20	{"delivered":6}
E	1756	3005	6	20	{"passed":7}
E	1756	2003	15	15	{"available":1}
E	1756	1001	6	20	{"payload":[]}
E	1756	1001	6	20	{"delivered":6}
D	1756	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	1761	3004	7	20	{"passed":7}
E	1761	1001	7	20	{"payload":[]}
E	1813	4006	15	11	{"current":1}
E	1813	1002	9	9	{"passed":36}
E	1813	9045	14	11	{"passed":25}
E	1813	2	12	2	{"passed":14}
E	1813	3	9	9	{"passed":36}
E	1813	4	12	9	{"passed":29}
E	1814	1001	6	14	{"passed":41}
E	1814	5	6	14	{"passed":41}
E	1820	4006	15	11	{"passed":25}
E	1820	4004	9	18	{"current":1}
E	1820	9049	9	17	{"passed":27}
E	1824	4004	9	18	{"passed":27}
E	1825	4005	15	5	{"current":1}
E	1825	9046	15	6	{"passed":13}
E	1834	4005	15	5	{"passed":13}
E	1842	3002	21	3	{"delivered":6}
E	1842	3002	21	3	{"passed":7}
E	1842	2003	15	15	{"available":0}
E	1842	2003	15	15	{"picked":8}
E	1842	2003	15	15	{"passed":26}
E	1842	2002	9	5	{"available":1}
E	1842	1003	21	3	{"payload":[]}
E	1842	1003	21	3	{"delivered":7}
D	1842	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	1842	1001	15	15	{"payload":[2003]}
E	1843	3006	21	2	{"passed":7}
E	1843	1003	21	2	{"payload":[]}
E	1885	1003	12	14	{"passed":41}
E	1885	1002	9	9	{"passed":38}
E	1885	1001	6	14	{"passed":42}
E	1885	1	9	0	{"passed":8}
E	1885	2	12	2	{"passed":15}
E	1885	3	9	9	{"passed":38}
E	1885	4	12	9	{"passed":31}
E	1885	5	6	14	{"passed":42}
E	1885	6	12	14	{"passed":41}
E	1886	1001	6	14	{"passed":43}
E	1886	5	6	14	{"passed":43}
E	1892	1003	12	14	{"passed":42}
E	1892	6	12	14	{"passed":42}
E	1897	4006	15	11	{"current":0}
E	1897	4004	9	18	{"current":0}
E	1897	9045	14	11	{"passed":26}
E	1897	9049	9	17	{"passed":28}
E	1898	4006	15	11	{"passed":26}
E	1898	4004	9	18	{"passed":28}
E	1905	2003	15	15	{"passed":27}
E	1906	4003	3	18	{"current":0}
E	1906	9050	4	18	{"passed":14}
E	1907	4003	3	18	{"passed":14}
E	1910	2001	3	15	{"passed":9}
E	1914	1003	12	14	{"passed":43}
E	1914	6	12	14	{"passed":43}
E	1915	1001	6	14	{"passed":44}
E	1915	5	6	14	{"passed":44}
E	1925	4006	15	11	{"current":1}
E	1925	4004	9	18	{"current":1}
E	1925	9045	14	11	{"passed":27}
E	1925	9049	9	17	{"passed":29}
E	1926	4004	9	18	{"passed":29}
E	1927	4006	15	11	{"passed":27}
E	1939	4005	15	5	{"current":0}
E	1939	9046	15	6	{"passed":14}
E	1940	4005	15	5	{"passed":14}
E	1946	2003	15	15	{"passed":28}
E	1965	2002	9	5	{"available":0}
E	1965	2002	9	5	{"picked":7}
E	1965	2002	9	5	{"passed":7}
E	1965	1003	12	14	{"passed":44}
E	1965	1002	9	9	{"passed":39}
E	1965	3	9	9	{"passed":39}
E	1965	4	12	9	{"passed":32}
E	1965	6	12	14	{"passed":44}
E	1965	1003	9	5	{"payload":[2002]}
E	1966	1001	6	14	{"passed":45}
E	1966	5	6	14	{"passed":45}
E	1983	1002	9	9	{"passed":40}
E	1983	1001	6	14	{"passed":46}
E	1983	3	9	9	{"passed":40}
E	1983	5	6	14	{"passed":46}
E	1984	1003	12	14	{"passed":45}
E	1984	6	12	14	{"passed":45}
E	1988	4004	9	18	{"current":0}
E	1988	9049	9	17	{"passed":30}
E	1989	4006	15	11	{"current":0}
E	1989	4004	9	18	{"passed":30}
E	1989	9045	14	11	{"passed":28}
E	1994	4006	15	11	{"passed":28}
E	1997	4003	3	18	{"current":1}
E	1997	9050	4	18	{"passed":15}
E	1998	4003	3	18	{"passed":15}
E	2002	2003	15	15	{"passed":29}
E	2003	3005	6	20	{"delivered":7}
E	2003	3005	6	20	{"passed":8}
E	2003	2003	15	15	{"available":1}
E	2003	1001	6	20	{"payload":[]}
E	2003	1001	6	20	{"delivered":7}
D	2003	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	2004	3004	7	20	{"passed":8}
E	2004	1001	7	20	{"payload":[]}
E	2056	1002	9	9	{"passed":41}
E	2056	2	12	2	{"passed":16}
E	2056	3	9	9	{"passed":41}
E	2056	4	12	9	{"passed":33}
E	2057	1001	6	14	{"passed":47}
E	2057	5	6	14	{"passed":47}
E	2058	1003	12	14	{"passed":46}
E	2058	6	12	14	{"passed":46}
E	2068	4006	15	11	{"current":1}
E	2068	9045	14	11	{"passed":29}
E	2069	4006	15	11	{"passed":29}
E	2070	4004	9	18	{"current":1}
E	2070	9049	9	17	{"passed":31}
E	2075	4005	15	5	{"current":1}
E	2075	9046	15	6	{"passed":15}
E	2076	4005	15	5	{"passed":15}
E	2077	4004	9	18	{"passed":31}
E	2093	3002	21	3	{"delivered":7}
E	2093	3002	21	3	{"passed":8}
E	2093	2002	9	5	{"available":1}
E	2093	1003	21	3	{"payload":[]}
E	2093	1003	21	3	{"delivered":8}
D	2093	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	2094	3006	21	2	{"passed":8}
E	2094	1003	21	2	{"payload":[]}
E	2095	2003	15	15	{"available":0}
E	2095	2003	15	15	{"picked":9}
E	2095	2003	15	15	{"passed":30}
E	2095	1001	15	15	{"payload":[2003]}
E	2114	1003	12	14	{"passed":47}
E	2114	1002	9	9	{"passed":42}
E	2114	3	9	9	{"passed":42}
E	2114	4	12	9	{"passed":34}
E	2114	6	12	14	{"passed":47}
E	2156	1002	9	9	{"passed":43}
E	2156	1001	6	14	{"passed":48}
E	2156	1	9	0	{"passed":9}
E	2156	2	12	2	{"passed":17}
E	2156	3	9	9	{"passed":43}
E	2156	4	12	9	{"passed":35}
E	2156	5	6	14	{"passed":48}
E	2157	1003	12	14	{"passed":48}
E	2157	1001	6	14	{"passed":49}
E	2157	5	6	14	{"passed":49}
E	2157	6	12	14	{"passed":48}
E	2167	4006	15	11	{"current":0}
E	2167	9045	14	11	{"passed":30}
E	2168	4004	9	18	{"current":0}
E	2168	9049	9	17	{"passed":32}
E	2169	4006	15	11	{"passed":30}
E	2170	4004	9	18	{"passed":32}
E	2174	2003	15	15	{"passed":31}
E	2182	4003	3	18	{"current":0}
E	2182	9050	4	18	{"passed":16}
E	2183	1003	12	14	{"passed":49}
E	2183	6	12	14	{"passed":49}
E	2187	4003	3	18	{"passed":16}
E	2188	4006	15	11	{"current":1}
E	2188	9045	14	11	{"passed":31}
E	2191	4006	15	11	{"passed":31}
E	2195	2001	3	15	{"passed":10}
E	2198	4005	15	5	{"current":0}
E	2198	9046	15	6	{"passed":16}
E	2199	1001	6	14	{"passed":50}
E	2199	5	6	14	{"passed":50}
E	2200	4005	15	5	{"passed":16}
E	2211	4004	9	18	{"current":1}
E	2211	2002	9	5	{"available":0}
E	2211	2002	9	5	{"picked":8}
E	2211	2002	9	5	{"passed":8}
E	2211	9049	9	17	{"passed":33}
E	2211	1003	9	5	{"payload":[2002]}
E	2228	1002	9	9	{"passed":44}
E	2228	1001	6	14	{"passed":51}
E	2228	3	9	9	{"passed":44}
E	2228	5	6	14	{"passed":51}
E	2229	1003	12	14	{"passed":50}
E	2229	6	12	14	{"passed":50}
E	2230	4004	9	18	{"passed":33}
E	2235	4006	15	11	{"current":0}
E	2235	9045	14	11	{"passed":32}
E	2244	2003	15	15	{"passed":32}
E	2263	4006	15	11	{"passed":32}
E	2263	1003	12	14	{"passed":51}
E	2263	1002	9	9	{"passed":45}
E	2263	3	9	9	{"passed":45}
E	2263	4	12	9	{"passed":36}
E	2263	6	12	14	{"passed":51}
E	2267	2003	15	15	{"passed":33}
E	2268	1001	6	14	{"passed":52}
E	2268	5	6	14	{"passed":52}
E	2274	4004	9	18	{"current":0}
E	2274	9049	9	17	{"passed":34}
E	2275	1003	12	14	{"passed":52}
E	2275	6	12	14	{"passed":52}
E	2279	4004	9	18	{"passed":34}
E	2280	4006	15	11	{"current":1}
E	2280	9045	14	11	{"passed":33}
E	2281	4006	15	11	{"passed":33}
E	2286	4005	15	5	{"current":1}
E	2286	9046	15	6	{"passed":17}
E	2287	4005	15	5	{"passed":17}
E	2288	4003	3	18	{"current":1}
E	2288	9050	4	18	{"passed":17}
E	2289	4003	3	18	{"passed":17}
E	2297	3005	6	20	{"delivered":8}
E	2297	3005	6	20	{"passed":9}
E	2297	3002	21	3	{"delivered":8}
E	2297	3002	21	3	{"passed":9}
E	2297	2003	15	15	{"available":1}
E	2297	2002	9	5	{"available":1}
E	2297	1003	21	3	{"payload":[]}
E	2297	1003	21	3	{"delivered":9}
D	2297	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	2297	1001	6	20	{"payload":[]}
E	2297	1001	6	20	{"delivered":8}
D	2297	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	2298	3006	21	2	{"passed":9}
E	2298	1003	21	2	{"payload":[]}
E	2340	1002	9	9	{"passed":46}
E	2340	1001	6	14	{"passed":53}
E	2340	1	9	0	{"passed":10}
E	2340	2	12	2	{"passed":18}
E	2340	3	9	9	{"passed":46}
E	2340	4	12	9	{"passed":37}
E	2340	5	6	14	{"passed":53}
E	2341	3004	7	20	{"passed":9}
E	2341	1001	7	20	{"payload":[]}
E	2342	1003	12	14	{"passed":53}
E	2342	6	12	14	{"passed":53}
E	2394	1002	9	9	{"passed":47}
E	2394	2	12	2	{"passed":19}
E	2394	3	9	9	{"passed":47}
E	2394	4	12	9	{"passed":38}
E	2395	4006	15	11	{"current":0}
E	2395	1001	6	14	{"passed":54}
E	2395	9045	14	11	{"passed":34}
E	2395	5	6	14	{"passed":54}
E	2396	4006	15	11	{"passed":34}
E	2405	4004	9	18	{"current":1}
E	2405	9049	9	17	{"passed":35}
E	2406	2003	15	15	{"available":0}
E	2406	2003	15	15	{"picked":10}
E	2406	2003	15	15	{"passed":34}
E	2406	1003	15	15	{"payload":[2003]}
E	2407	4004	9	18	{"passed":35}
E	2411	1003	12	14	{"passed":54}
E	2411	6	12	14	{"passed":54}
E	2420	2003	15	15	{"passed":35}
E	2421	4006	15	11	{"current":1}
E	2421	9045	14	11	{"passed":35}
E	2440	1003	12	14	{"passed":55}
E	2440	1002	9	9	{"passed":48}
E	2440	3	9	9	{"passed":48}
E	2440	4	12	9	{"passed":39}
E	2440	6	12	14	{"passed":55}
E	2441	1001	6	14	{"passed":55}
E	2441	5	6	14	{"passed":55}
E	2442	4006	15	11	{"passed":35}
E	2448	4004	9	18	{"current":0}
E	2448	9049	9	17	{"passed":36}
E	2449	4005	15	5	{"current":0}
E	2449	9046	15	6	{"passed":18}
E	2450	4004	9	18	{"passed":36}
E	2451	4005	15	5	{"passed":18}
E	2456	4003	3	18	{"current":0}
E	2456	9050	4	18	{"passed":18}
E	2457	4003	3	18	{"passed":18}
E	2464	2001	3	15	{"passed":11}
E	2467	2002	9	5	{"available":0}
E	2467	2002	9	5	{"picked":9}
E	2467	2002	9	5	{"passed":9}
E	2467	1003	9	5	{"payload":[2003,2002]}
E	2484	1002	9	9	{"passed":49}
E	2484	1001	6	14	{"passed":57}
E	2484	3	9	9	{"passed":49}
E	2484	5	6	14	{"passed":57}
E	2490	4004	9	18	{"current":1}
E	2490	1003	12	14	{"passed":56}
E	2490	9049	9	17	{"passed":37}
E	2490	6	12	14	{"passed":56}
E	2495	4006	15	11	{"current":0}
E	2495	4004	9	18	{"passed":37}
E	2495	9045	14	11	{"passed":36}
E	2496	4006	15	11	{"passed":36}
E	2505	2003	15	15	{"passed":36}
E	2527	1003	12	14	{"passed":57}
E	2527	1002	9	9	{"passed":50}
E	2527	3	9	9	{"passed":50}
E	2527	4	12	9	{"passed":40}
E	2527	6	12	14	{"passed":57}
E	2528	2003	15	15	{"passed":37}
E	2529	1001	6	14	{"passed":58}
E	2529	5	6	14	{"passed":58}
E	2538	4004	9	18	{"current":0}
E	2538	9049	9	17	{"passed":38}
E	2539	4004	9	18	{"passed":38}
E	2543	1003	12	14	{"passed":58}
E	2543	6	12	14	{"passed":58}
E	2547	4003	3	18	{"current":1}
E	2547	9050	4	18	{"passed":19}
E	2548	4006	15	11	{"current":1}
E	2548	9045	14	11	{"passed":37}
E	2549	4006	15	11	{"passed":37}
E	2549	4003	3	18	{"passed":19}
E	2554	4005	15	5	{"current":1}
E	2554	9046	15	6	{"passed":19}
E	2555	4005	15	5	{"passed":19}
E	2555	3005	6	20	{"passed":10}
E	2555	1001	6	20	{"payload":[]}
E	2563	3004	7	20	{"passed":10}
E	2563	3002	21	3	{"delivered":9}
E	2563	3002	21	3	{"passed":10}
E	2563	2002	9	5	{"available":1}
E	2563	1003	21	3	{"payload":[2003]}
E	2563	1003	21	3	{"delivered":10}
D	2563	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	2563	1001	7	20	{"payload":[]}
E	2615	1002	9	9	{"passed":51}
E	2615	2	12	2	{"passed":20}
E	2615	3	9	9	{"passed":51}
E	2615	4	12	9	{"passed":41}
E	2616	1001	6	14	{"passed":59}
E	2616	5	6	14	{"passed":59}
E	2622	4004	9	18	{"current":1}
E	2622	9049	9	17	{"passed":39}
E	2623	3006	21	2	{"delivered":2}
E	2623	3006	21	2	{"passed":10}
E	2623	2003	15	15	{"available":1}
E	2623	1003	21	2	{"payload":[]}
E	2623	1003	21	2	{"delivered":11}
D	2623	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	2665	4004	9	18	{"passed":39}
E	2665	1002	9	9	{"passed":52}
E	2665	1001	6	14	{"passed":60}
E	2665	1	9	0	{"passed":11}
E	2665	2	12	2	{"passed":21}
E	2665	3	9	9	{"passed":52}
E	2665	4	12	9	{"passed":42}
E	2665	5	6	14	{"passed":60}
E	2673	1003	12	14	{"passed":59}
E	2673	6	12	14	{"passed":59}
E	2678	4006	15	11	{"current":0}
E	2678	9045	14	11	{"passed":38}
E	2679	4006	15	11	{"passed":38}
E	2683	2003	15	15	{"available":0}
E	2683	2003	15	15	{"picked":11}
E	2683	2003	15	15	{"passed":39}
E	2683	1003	15	15	{"payload":[2003]}
E	2702	1003	12	14	{"passed":60}
E	2702	1002	9	9	{"passed":53}
E	2702	3	9	9	{"passed":53}
E	2702	4	12	9	{"passed":43}
E	2702	6	12	14	{"passed":60}
E	2706	1003	12	14	{"passed":61}
E	2706	6	12	14	{"passed":61}
E	2707	1001	6	14	{"passed":61}
E	2707	5	6	14	{"passed":61}
E	2713	4004	9	18	{"current":0}
E	2713	9049	9	17	{"passed":40}
E	2714	4004	9	18	{"passed":40}
E	2719	4003	3	18	{"current":0}
E	2719	9050	4	18	{"passed":20}
E	2724	4006	15	11	{"current":1}
E	2724	4003	3	18	{"passed":20}
E	2724	9045	14	11	{"passed":39}
E	2725	4006	15	11	{"passed":39}
E	2732	4005	15	5	{"current":0}
E	2732	2001	3	15	{"passed":12}
E	2732	9046	15	6	{"passed":20}
E	2733	4005	15	5	{"passed":20}
E	2741	1001	6	14	{"passed":62}
E	2741	5	6	14	{"passed":62}
E	2746	2002	9	5	{"available":0}
E	2746	2002	9	5	{"picked":10}
E	2746	2002	9	5	{"passed":10}
E	2746	1003	9	5	{"payload":[2003,2002]}
E	2747	4004	9	18	{"current":1}
E	2747	9049	9	17	{"passed":41}
E	2764	1002	9	9	{"passed":54}
E	2764	1001	6	14	{"passed":63}
E	2764	3	9	9	{"passed":54}
E	2764	5	6	14	{"passed":63}
E	2765	4004	9	18	{"passed":41}
E	2773	1003	12	14	{"passed":62}
E	2773	6	12	14	{"passed":62}
E	2774	2003	15	15	{"passed":40}
E	2793	1003	12	14	{"passed":63}
E	2793	1002	9	9	{"passed":55}
E	2793	3	9	9	{"passed":55}
E	2793	4	12	9	{"passed":44}
E	2793	6	12	14	{"passed":63}
E	2794	1001	6	14	{"passed":64}
E	2794	5	6	14	{"passed":64}
E	2800	4006	15	11	{"current":0}
E	2800	9045	14	11	{"passed":40}
E	2801	4006	15	11	{"passed":40}
E	2802	4004	9	18	{"current":0}
E	2802	9049	9	17	{"passed":42}
E	2803	4004	9	18	{"passed":42}
E	2808	4003	3	18	{"current":1}
E	2808	9050	4	18	{"passed":21}
E	2809	4003	3	18	{"passed":21}
E	2816	3005	6	20	{"passed":11}
E	2816	1001	6	20	{"payload":[]}
E	2817	2003	15	15	{"passed":41}
E	2820	3004	7	20	{"passed":11}
E	2820	1001	7	20	{"payload":[]}
E	2872	1003	12	14	{"passed":64}
E	2872	1002	9	9	{"passed":56}
E	2872	2	12	2	{"passed":22}
E	2872	3	9	9	{"passed":56}
E	2872	4	12	9	{"passed":45}
E	2872	6	12	14	{"passed":64}
E	2873	1001	6	14	{"passed":65}
E	2873	5	6	14	{"passed":65}
E	2882	4006	15	11	{"current":1}
E	2882	9045	14	11	{"passed":41}
E	2883	4006	15	11	{"passed":41}
E	2887	4004	9	18	{"current":1}
E	2887	9049	9	17	{"passed":43}
E	2888	4005	15	5	{"current":1}
E	2888	4004	9	18	{"passed":43}
E	2888	9046	15	6	{"passed":21}
E	2889	4005	15	5	{"passed":21}
E	2898	3002	21	3	{"delivered":10}
E	2898	3002	21	3	{"passed":11}
E	2898	2002	9	5	{"available":1}
E	2898	1003	21	3	{"payload":[2003]}
E	2898	1003	21	3	{"delivered":12}
D	2898	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	2899	3006	21	2	{"delivered":3}
E	2899	3006	21	2	{"passed":11}
E	2899	2003	15	15	{"picked":12}
E	2899	2003	15	15	{"passed":42}
E	2899	1003	21	2	{"payload":[]}
E	2899	1003	21	2	{"delivered":13}
D	2899	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	2899	1001	15	15	{"payload":[2003]}
E	2918	1003	12	14	{"passed":65}
E	2918	1002	9	9	{"passed":57}
E	2918	3	9	9	{"passed":57}
E	2918	4	12	9	{"passed":46}
E	2918	6	12	14	{"passed":65}
E	2919	1001	6	14	{"passed":66}
E	2919	5	6	14	{"passed":66}
E	2961	1002	9	9	{"passed":58}
E	2961	1001	6	14	{"passed":67}
E	2961	1	9	0	{"passed":12}
E	2961	2	12	2	{"passed":23}
E	2961	3	9	9	{"passed":58}
E	2961	4	12	9	{"passed":47}
E	2961	5	6	14	{"passed":67}
E	2962	4004	9	18	{"current":0}
E	2962	1003	12	14	{"passed":66}
E	2962	9049	9	17	{"passed":44}
E	2962	6	12	14	{"passed":66}
E	2967	4004	9	18	{"passed":44}
E	2971	4006	15	11	{"current":0}
E	2971	9045	14	11	{"passed":42}
E	2972	4006	15	11	{"passed":42}
E	2973	4003	3	18	{"current":0}
E	2973	9050	4	18	{"passed":22}
E	2974	4003	3	18	{"passed":22}
E	2980	2001	3	15	{"passed":13}
E	2984	2003	15	15	{"passed":43}
E	2984	1001	6	14	{"passed":68}
E	2984	5	6	14	{"passed":68}
E	2990	4004	9	18	{"current":1}
E	2990	9049	9	17	{"passed":45}
E	2994	4004	9	18	{"passed":45}
E	2994	1003	12	14	{"passed":67}
E	2994	6	12	14	{"passed":67}
E	2999	4006	15	11	{"current":1}
E	2999	9045	14	11	{"passed":43}
E	3008	2003	15	15	{"passed":44}
E	3027	1003	12	14	{"passed":68}
E	3027	1002	9	9	{"passed":59}
E	3027	3	9	9	{"passed":59}
E	3027	4	12	9	{"passed":48}
E	3027	6	12	14	{"passed":68}
E	3028	4006	15	11	{"passed":43}
E	3029	1001	6	14	{"passed":69}
E	3029	5	6	14	{"passed":69}
E	3035	4004	9	18	{"current":0}
E	3035	9049	9	17	{"passed":46}
E	3039	4004	9	18	{"passed":46}
E	3044	4003	3	18	{"current":1}
E	3044	9050	4	18	{"passed":23}
E	3045	4005	15	5	{"current":0}
E	3045	4003	3	18	{"passed":23}
E	3045	9046	15	6	{"passed":22}
E	3046	4005	15	5	{"passed":22}
E	3052	2002	9	5	{"available":0}
E	3052	2002	9	5	{"picked":11}
E	3052	2002	9	5	{"passed":11}
E	3052	1003	9	5	{"payload":[2002]}
E	3053	3005	6	20	{"delivered":9}
E	3053	3005	6	20	{"passed":12}
E	3053	2003	15	15	{"available":1}
E	3053	1001	6	20	{"payload":[]}
E	3053	1001	6	20	{"delivered":9}
D	3053	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	3054	3004	7	20	{"passed":12}
E	3054	1001	7	20	{"payload":[]}
E	3106	1002	9	9	{"passed":60}
E	3106	2	12	2	{"passed":24}
E	3106	3	9	9	{"passed":60}
E	3106	4	12	9	{"passed":49}
E	3123	1002	9	9	{"passed":61}
E	3123	1001	6	14	{"passed":70}
E	3123	3	9	9	{"passed":61}
E	3123	5	6	14	{"passed":70}
E	3124	1003	12	14	{"passed":69}
E	3124	6	12	14	{"passed":69}
E	3129	1001	6	14	{"passed":71}
E	3129	5	6	14	{"passed":71}
E	3135	4006	15	11	{"current":0}
E	3135	9045	14	11	{"passed":44}
E	3136	4004	9	18	{"current":1}
E	3136	9049	9	17	{"passed":47}
E	3137	4006	15	11	{"passed":44}
E	3138	4004	9	18	{"passed":47}
E	3147	2003	15	15	{"available":0}
E	3147	2003	15	15	{"picked":13}
E	3147	2003	15	15	{"passed":45}
E	3147	1001	15	15	{"payload":[2003]}
E	3166	2003	15	15	{"passed":46}
E	3166	1003	12	14	{"passed":70}
E	3166	1002	9	9	{"passed":62}
E	3166	3	9	9	{"passed":62}
E	3166	4	12	9	{"passed":50}
E	3166	6	12	14	{"passed":70}
E	3169	1001	6	14	{"passed":72}
E	3169	5	6	14	{"passed":72}
E	3174	1003	12	14	{"passed":71}
E	3174	6	12	14	{"passed":71}
E	3178	4004	9	18	{"current":0}
E	3178	9049	9	17	{"passed":48}
E	3179	4006	15	11	{"current":1}
E	3179	9045	14	11	{"passed":45}
E	3180	4004	9	18	{"passed":48}
E	3181	4006	15	11	{"passed":45}
E	3190	4003	3	18	{"current":0}
E	3190	9050	4	18	{"passed":24}
E	3191	4005	15	5	{"current":1}
E	3191	4003	3	18	{"passed":24}
E	3191	9046	15	6	{"passed":23}
E	3192	4005	15	5	{"passed":23}
E	3195	2001	3	15	{"passed":14}
E	3203	3002	21	3	{"delivered":11}
E	3203	3002	21	3	{"passed":12}
E	3203	2002	9	5	{"available":1}
E	3203	1003	21	3	{"payload":[]}
E	3203	1003	21	3	{"delivered":14}
D	3203	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	3207	3006	21	2	{"passed":12}
E	3207	1001	6	14	{"passed":73}
E	3207	5	6	14	{"passed":73}
E	3207	1003	21	2	{"payload":[]}
E	3249	1002	9	9	{"passed":63}
E	3249	1001	6	14	{"passed":74}
E	3249	1	9	0	{"passed":13}
E	3249	2	12	2	{"passed":25}
E	3249	3	9	9	{"passed":63}
E	3249	4	12	9	{"passed":51}
E	3249	5	6	14	{"passed":74}
E	3255	4004	9	18	{"current":1}
E	3255	9049	9	17	{"passed":49}
E	3256	4004	9	18	{"passed":49}
E	3264	1003	12	14	{"passed":72}
E	3264	6	12	14	{"passed":72}
E	3265	2003	15	15	{"passed":47}
E	3284	1003	12	14	{"passed":73}
E	3284	1002	9	9	{"passed":64}
E	3284	3	9	9	{"passed":64}
E	3284	4	12	9	{"passed":52}
E	3284	6	12	14	{"passed":73}
E	3285	1001	6	14	{"passed":75}
E	3285	5	6	14	{"passed":75}
E	3290	4006	15	11	{"current":0}
E	3290	9045	14	11	{"passed":46}
E	3291	4004	9	18	{"current":0}
E	3291	9049	9	17	{"passed":50}
E	3292	4004	9	18	{"passed":50}
E	3293	4006	15	11	{"passed":46}
E	3300	4003	3	18	{"current":1}
E	3300	9050	4	18	{"passed":25}
E	3301	2003	15	15	{"passed":48}
E	3302	4003	3	18	{"passed":25}
E	3310	1003	12	14	{"passed":74}
E	3310	6	12	14	{"passed":74}
E	3315	4006	15	11	{"current":1}
E	3315	3005	6	20	{"delivered":10}
E	3315	3005	6	20	{"passed":13}
E	3315	2003	15	15	{"available":1}
E	3315	9045	14	11	{"passed":47}
E	3315	1001	6	20	{"payload":[]}
E	3315	1001	6	20	{"delivered":10}
D	3315	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	3316	3004	7	20	{"passed":13}
E	3316	1001	7	20	{"payload":[]}
E	3368	1002	9	9	{"passed":65}
E	3368	2	12	2	{"passed":26}
E	3368	3	9	9	{"passed":65}
E	3368	4	12	9	{"passed":53}
E	3369	4006	15	11	{"passed":47}
E	3374	1001	6	14	{"passed":76}
E	3374	5	6	14	{"passed":76}
E	3380	4005	15	5	{"current":0}
E	3380	4004	9	18	{"current":1}
E	3380	9046	15	6	{"passed":24}
E	3380	9049	9	17	{"passed":51}
E	3381	4005	15	5	{"passed":24}
E	3382	4004	9	18	{"passed":51}
E	3395	2003	15	15	{"available":0}
E	3395	2003	15	15	{"picked":14}
E	3395	2003	15	15	{"passed":49}
E	3395	1001	15	15	{"payload":[2003]}
E	3414	2002	9	5	{"available":0}
E	3414	2002	9	5	{"picked":12}
E	3414	2002	9	5	{"passed":12}
E	3414	1003	12	14	{"passed":75}
E	3414	1002	9	9	{"passed":66}
E	3414	3	9	9	{"passed":66}
E	3414	4	12	9	{"passed":54}
E	3414	6	12	14	{"passed":75}
E	3414	1003	9	5	{"payload":[2002]}
E	3431	1002	9	9	{"passed":67}
E	3431	1001	6	14	{"passed":78}
E	3431	3	9	9	{"passed":67}
E	3431	5	6	14	{"passed":78}
E	3432	1003	12	14	{"passed":76}
E	3432	6	12	14	{"passed":76}
E	3438	4006	15	11	{"current":0}
E	3438	9045	14	11	{"passed":48}
E	3439	4004	9	18	{"current":0}
E	3439	9049	9	17	{"passed":52}
E	3440	4006	15	11	{"passed":48}
E	3443	4004	9	18	{"passed":52}
E	3447	2003	15	15	{"passed":50}
E	3450	4003	3	18	{"current":0}
E	3450	9050	4	18	{"passed":26}
E	3451	1003	12	14	{"passed":77}
E	3451	6	12	14	{"passed":77}
E	3455	4003	3	18	{"passed":26}
E	3456	4006	15	11	{"current":1}
E	3456	9045	14	11	{"passed":49}
E	3458	4006	15	11	{"passed":49}
E	3463	4005	15	5	{"current":1}
E	3463	2001	3	15	{"passed":15}
E	3463	9046	15	6	{"passed":25}
E	3467	1001	6	14	{"passed":79}
E	3467	5	6	14	{"passed":79}
E	3468	4005	15	5	{"passed":25}
E	3476	4004	9	18	{"current":1}
E	3476	3002	21	3	{"delivered":12}
E	3476	3002	21	3	{"passed":13}
E	3476	2002	9	5	{"available":1}
E	3476	9049	9	17	{"passed":53}
E	3476	1003	21	3	{"payload":[]}
E	3476	1003	21	3	{"delivered":15}
D	3476	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	3477	4004	9	18	{"passed":53}
E	3478	3006	21	2	{"passed":13}
E	3478	1003	21	2	{"payload":[]}
E	3520	1002	9	9	{"passed":68}
E	3520	1001	6	14	{"passed":80}
E	3520	1	9	0	{"passed":14}
E	3520	2	12	2	{"passed":27}
E	3520	3	9	9	{"passed":68}
E	3520	4	12	9	{"passed":55}
E	3520	5	6	14	{"passed":80}
E	3521	1003	12	14	{"passed":78}
E	3521	6	12	14	{"passed":78}
E	3526	4006	15	11	{"current":0}
E	3526	9045	14	11	{"passed":50}
E	3535	4006	15	11	{"passed":50}
E	3535	2003	15	15	{"passed":51}
E	3554	1003	12	14	{"passed":79}
E	3554	1002	9	9	{"passed":69}
E	3554	3	9	9	{"passed":69}
E	3554	4	12	9	{"passed":56}
E	3554	6	12	14	{"passed":79}
E	3555	2003	15	15	{"passed":52}
E	3555	1001	6	14	{"passed":81}
E	3555	5	6	14	{"passed":81}
E	3564	4004	9	18	{"current":0}
E	3564	9049	9	17	{"passed":54}
E	3565	4004	9	18	{"passed":54}
E	3566	1003	12	14	{"passed":80}
E	3566	6	12	14	{"passed":80}
E	3574	4006	15	11	{"current":1}
E	3574	9045	14	11	{"passed":51}
E	3575	4006	15	11	{"passed":51}
E	3580	4005	15	5	{"current":0}
E	3580	4003	3	18	{"current":1}
E	3580	9046	15	6	{"passed":26}
E	3580	9050	4	18	{"passed":27}
E	3581	4005	15	5	{"passed":26}
E	3582	4003	3	18	{"passed":27}
E	3592	3005	6	20	{"delivered":11}
E	3592	3005	6	20	{"passed":14}
E	3592	2003	15	15	{"available":1}
E	3592	2002	9	5	{"available":0}
E	3592	2002	9	5	{"picked":13}
E	3592	2002	9	5	{"passed":13}
E	3592	1003	9	5	{"payload":[2002]}
E	3592	1001	6	20	{"payload":[]}
E	3592	1001	6	20	{"delivered":11}
D	3592	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	3609	3004	7	20	{"passed":14}
E	3609	1002	9	9	{"passed":70}
E	3609	1001	6	14	{"passed":82}
E	3609	3	9	9	{"passed":70}
E	3609	5	6	14	{"passed":82}
E	3609	1001	7	20	{"payload":[]}
E	3610	1003	12	14	{"passed":81}
E	3610	6	12	14	{"passed":81}
E	3662	1002	9	9	{"passed":71}
E	3662	2	12	2	{"passed":28}
E	3662	3	9	9	{"passed":71}
E	3662	4	12	9	{"passed":57}
E	3663	1001	6	14	{"passed":83}
E	3663	5	6	14	{"passed":83}
E	3669	4004	9	18	{"current":1}
E	3669	9049	9	17	{"passed":55}
E	3674	4006	15	11	{"current":0}
E	3674	9045	14	11	{"passed":52}
E	3675	4004	9	18	{"passed":55}
E	3683	4006	15	11	{"passed":52}
E	3687	2003	15	15	{"available":0}
E	3687	2003	15	15	{"picked":15}
E	3687	2003	15	15	{"passed":54}
E	3687	1003	15	15	{"payload":[2002,2003]}
E	3706	1003	12	14	{"passed":82}
E	3706	1002	9	9	{"passed":72}
E	3706	3	9	9	{"passed":72}
E	3706	4	12	9	{"passed":58}
E	3706	6	12	14	{"passed":82}
E	3707	1003	12	14	{"passed":83}
E	3707	1001	6	14	{"passed":84}
E	3707	5	6	14	{"passed":84}
E	3707	6	12	14	{"passed":83}
E	3717	4004	9	18	{"current":0}
E	3717	9049	9	17	{"passed":56}
E	3718	4006	15	11	{"current":1}
E	3718	9045	14	11	{"passed":53}
E	3719	4004	9	18	{"passed":56}
E	3724	4006	15	11	{"passed":53}
E	3729	4005	15	5	{"current":1}
E	3729	9046	15	6	{"passed":27}
E	3730	4003	3	18	{"current":0}
E	3730	9050	4	18	{"passed":28}
E	3731	4003	3	18	{"passed":28}
E	3732	4005	15	5	{"passed":27}
E	3742	3002	21	3	{"delivered":13}
E	3742	3002	21	3	{"passed":14}
E	3742	2002	9	5	{"available":1}
E	3742	1003	21	3	{"payload":[2003]}
E	3742	1003	21	3	{"delivered":16}
D	3742	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	3743	3006	21	2	{"delivered":4}
E	3743	3006	21	2	{"passed":14}
E	3743	2003	15	15	{"available":1}
E	3743	1003	21	2	{"payload":[]}
E	3743	1003	21	2	{"delivered":17}
D	3743	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	3785	2001	3	15	{"passed":16}
E	3785	1002	9	9	{"passed":73}
E	3785	1001	6	14	{"passed":85}
E	3785	1	9	0	{"passed":15}
E	3785	2	12	2	{"passed":29}
E	3785	3	9	9	{"passed":73}
E	3785	4	12	9	{"passed":59}
E	3785	5	6	14	{"passed":85}
E	3789	1001	6	14	{"passed":86}
E	3789	5	6	14	{"passed":86}
E	3789	0	0	0	{"final_condition":36}

PLAYER

