METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9025	signal	1	6	P	E	{"passed":0,"color":0,"link":5002}
9024	signal	3	6	P	E	{"passed":0,"color":0,"link":5002}
9023	signal	11	6	P	E	{"passed":0,"color":0,"link":5003}
9022	signal	9	6	P	E	{"passed":0,"color":0,"link":5003}
9021	signal	5	3	P	E	{"passed":0,"color":0,"link":5001}
9020	signal	7	3	P	E	{"passed":0,"color":0,"link":5001}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1002	14	5	
M	2	1003	14	6	
M	3	1004	14	7	
M	8	1002	14	0	
M	16	1002	6	0	
M	19	1002	6	3	
M	20	1002	5	3	
M	27	1004	14	0	
M	35	1004	6	0	
M	38	1004	6	3	
M	39	1004	5	3	
M	40	1001	14	4	
M	41	1004	4	3	
M	46	1003	14	0	
M	54	1003	6	0	
M	57	1003	6	3	
M	41	1002	4	3	
M	44	1001	14	0	
M	52	1001	6	0	
M	55	1001	6	3	
M	59	1002	2	3	
M	62	1002	2	6	
M	63	1002	1	6	
M	65	1004	2	3	
M	68	1004	2	6	
M	64	1003	5	3	
M	64	1002	0	6	
M	64	1001	5	3	
M	69	1002	0	7	
M	70	1004	3	6	
M	70	1003	4	3	
M	70	1002	0	8	
M	70	1001	4	3	
M	71	1004	4	6	
M	72	1003	2	3	
M	75	1003	2	6	
M	74	1002	0	12	
M	72	1001	2	3	
M	75	1001	2	6	
M	77	1004	4	8	
M	78	1001	1	6	
M	79	1003	1	6	
M	80	1001	0	6	
M	81	1003	0	6	
M	82	1003	0	7	
M	83	1001	0	7	
M	84	1004	4	9	
M	84	1003	0	8	
M	84	1002	0	13	
M	84	1001	0	8	
M	87	1004	4	12	
M	91	1003	0	12	
M	92	1002	0	14	
M	96	1002	4	14	
M	100	1002	8	14	
M	104	1002	12	14	
M	106	1002	14	14	
M	114	1002	14	6	
M	115	1002	14	5	
M	122	1002	14	0	
M	130	1002	6	0	
M	133	1002	6	3	
M	134	1002	5	3	
M	135	1002	4	3	
M	137	1002	2	3	
M	140	1002	2	6	
M	141	1002	1	6	
M	142	1002	0	6	
M	143	1002	0	7	
M	144	1002	0	8	
E	1	3001	12	12	{"denominator":-1}
E	1	1002	14	6	{"passed":1}
E	2	1003	14	7	{"passed":1}
E	3	1004	14	8	{"passed":1}
E	19	1001	14	5	{"passed":1}
E	20	5001	6	3	{"passed":1}
E	38	1003	14	7	{"passed":2}
E	38	1002	14	6	{"passed":2}
E	38	1001	14	5	{"passed":2}
E	39	5001	6	3	{"passed":2}
E	40	1001	14	5	{"passed":3}
E	57	9021	5	3	{"passed":2}
E	57	1002	14	6	{"passed":3}
E	57	1001	14	5	{"passed":4}
E	63	5002	2	6	{"passed":1}
E	68	9025	1	6	{"passed":1}
E	68	5002	2	6	{"current":1}
E	68	5001	6	3	{"passed":4}
E	70	9021	5	3	{"passed":4}
E	70	5002	2	6	{"passed":2}
E	70	2001	0	7	{"available":0}
E	70	2001	0	7	{"picked":1}
E	70	2001	0	7	{"passed":1}
E	70	1002	0	7	{"payload":[2001]}
E	75	9024	3	6	{"passed":1}
E	75	5002	2	6	{"current":0}
E	75	4001	0	12	{"value":1}
E	77	4002	4	8	{"exchanged":1}
E	77	4001	0	12	{"exchanged":1}
E	77	4001	0	12	{"value":0}
E	77	1004	4	6	{"payload":[2001]}
E	77	1002	0	12	{"payload":[]}
D	77	1002	0	12	{"exchange_between_b":1004,"exchange_between_a":1002}
E	78	5002	2	6	{"passed":3}
E	79	5002	2	6	{"passed":4}
E	80	9025	1	6	{"passed":2}
E	80	5002	2	6	{"current":1}
E	81	9025	1	6	{"passed":3}
E	81	5002	2	6	{"current":0}
E	84	4002	4	8	{"passed":1}
E	84	4001	0	12	{"passed":1}
E	84	2001	0	7	{"passed":3}
E	87	4003	4	12	{"value":1}
E	91	4001	0	12	{"value":1}
E	114	6004	12	14	{"passed":1}
E	114	6003	8	14	{"passed":1}
E	114	6002	4	14	{"passed":1}
E	114	6001	0	14	{"passed":1}
E	114	1004	14	8	{"passed":2}
E	114	1003	14	7	{"passed":3}
E	117	1002	14	6	{"passed":4}
E	133	1001	14	5	{"passed":5}
E	134	5001	6	3	{"passed":5}
E	135	9021	5	3	{"passed":5}
E	135	5001	6	3	{"current":1}
E	141	5002	2	6	{"passed":5}
E	142	9025	1	6	{"passed":4}
E	142	5002	2	6	{"current":1}
E	144	2001	0	7	{"passed":4}
E	147	0	0	0	{"final_condition":1}

PLAYER

