METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9050	signal	4	18	P	E	{"passed":0,"color":0,"link":4003}
9049	signal	9	17	P	E	{"passed":0,"color":0,"link":4004}
9048	signal	4	11	P	E	{"passed":0,"color":0,"link":4002}
9047	signal	3	6	P	E	{"passed":0,"color":0,"link":4001}
9046	signal	15	6	P	E	{"passed":0,"color":0,"link":4005}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
9051	signal	14	11	P	E	{"passed":0,"color":0,"link":4006}
9052	semaphore	8	5	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9053	semaphore	10	5	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9056	semaphore	15	14	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9057	semaphore	15	16	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9058	semaphore	3	14	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9059	semaphore	3	16	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9060	signal	8	20	P	E	{"passed":0,"color":0,"link":9058}
9061	signal	9	20	P	E	{"passed":0,"color":0,"link":9056}
9062	signal	21	0	P	E	{"passed":0,"color":0,"link":9057}
9063	signal	21	1	P	E	{"passed":0,"color":0,"link":9052}
9064	signal	0	1	P	E	{"passed":0,"color":0,"link":9059}
9065	signal	0	0	P	E	{"passed":0,"color":0,"link":9053}

EXECUTION
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1003	12	13	
M	2	1001	7	14	
M	2	1002	8	9	
M	3	1003	12	11	
M	5	1003	14	11	
M	7	1001	9	14	
M	10	1001	9	17	
M	11	1001	9	18	
M	12	1001	10	18	
M	14	1002	6	9	
M	16	1002	6	11	
M	18	1002	4	11	
M	23	1001	15	18	
M	25	1001	15	16	
M	19	1002	3	11	
M	19	1003	15	11	
M	26	1002	3	12	
M	27	1001	15	15	
M	28	1001	14	15	
M	28	1003	15	10	
M	32	1003	15	6	
M	34	1001	12	15	
M	35	1001	12	14	
M	38	1001	12	11	
M	40	1001	12	9	
M	43	1001	9	9	
M	46	1001	6	9	
M	48	1001	6	11	
M	51	1001	6	14	
M	52	1001	7	14	
M	52	1003	15	5	
M	54	1001	9	14	
M	57	1001	9	17	
M	58	1001	9	18	
M	58	1003	16	5	
M	59	1001	8	18	
M	60	1003	18	5	
M	63	1003	21	5	
M	65	1003	21	3	
M	69	1001	4	18	
M	66	1003	21	2	
M	70	1001	3	18	
M	70	1003	21	1	
M	71	1003	21	0	
M	72	1001	3	19	
M	72	1003	20	0	
M	83	1003	9	0	
M	85	1003	9	2	
M	88	1003	12	2	
M	91	1003	12	5	
M	95	1003	12	9	
M	98	1003	9	9	
M	101	1003	6	9	
M	103	1003	6	11	
M	106	1003	6	14	
M	109	1003	9	14	
M	112	1003	12	14	
M	113	1001	3	20	
M	116	1001	6	20	
M	113	1003	12	13	
M	118	1003	12	11	
M	120	1003	14	11	
M	121	1001	7	20	
M	121	1003	15	11	
M	122	1001	8	20	
M	123	1001	9	20	
M	123	1003	15	12	
M	125	1001	10	20	
M	133	1001	18	20	
M	148	1001	18	5	
M	151	1001	18	2	
M	157	1001	12	2	
M	160	1001	12	5	
M	164	1001	12	9	
M	167	1001	9	9	
M	170	1001	6	9	
M	172	1001	6	11	
M	175	1001	6	14	
M	126	1002	3	14	
M	126	1003	15	14	
M	176	1002	3	15	
M	177	1001	7	14	
M	177	1002	4	15	
M	177	1003	15	15	
M	179	1002	6	15	
M	180	1002	6	14	
M	183	1002	9	14	
M	186	1002	12	14	
M	189	1002	12	11	
M	191	1002	12	9	
M	194	1002	9	9	
M	196	1001	9	14	
M	199	1001	9	17	
M	200	1003	14	15	
M	201	1002	8	9	
M	202	1001	9	18	
M	203	1002	6	9	
M	205	1002	6	11	
M	207	1002	4	11	
M	203	1003	12	15	
M	204	1003	12	14	
M	208	1003	12	13	
M	209	1002	3	11	
M	211	1003	12	11	
M	213	1003	14	11	
M	214	1001	10	18	
M	214	1002	3	10	
M	214	1003	15	11	
M	219	1001	15	18	
M	221	1001	15	16	
M	218	1002	3	6	
M	215	1003	15	10	
M	222	1002	3	5	
M	223	1001	15	15	
M	223	1002	2	5	
M	226	1003	15	6	
M	228	1002	0	5	
M	230	1002	0	3	
M	231	1001	14	15	
M	231	1002	0	2	
M	231	1003	15	5	
M	233	1001	12	15	
M	234	1001	12	14	
M	237	1001	12	11	
M	239	1001	12	9	
M	242	1001	9	9	
M	245	1001	6	9	
M	247	1001	6	11	
M	250	1001	6	14	
M	251	1003	14	5	
M	252	1002	0	1	
M	254	1003	12	5	
M	256	1003	10	5	
M	257	1001	7	14	
M	257	1002	0	0	
M	257	1003	9	5	
M	258	1002	1	0	
M	259	1003	9	6	
M	261	1001	9	14	
M	264	1001	9	17	
M	267	1002	9	0	
M	269	1002	9	2	
M	272	1002	12	2	
M	275	1002	12	5	
M	279	1002	12	9	
M	282	1002	9	9	
M	262	1003	9	9	
M	265	1003	6	9	
M	267	1003	6	11	
M	270	1003	6	14	
M	273	1003	9	14	
M	276	1003	12	14	
M	283	1002	8	9	
M	285	1002	6	9	
M	287	1002	6	11	
M	289	1002	4	11	
M	290	1001	9	18	
M	290	1002	3	11	
M	290	1003	12	13	
M	291	1001	8	18	
M	291	1002	3	12	
M	292	1003	12	11	
M	294	1003	14	11	
M	298	1001	4	18	
M	295	1003	15	11	
M	299	1001	3	18	
M	299	1003	15	12	
M	301	1001	3	17	
M	302	1001	3	16	
M	303	1001	3	15	
M	304	1001	4	15	
M	306	1001	6	15	
M	307	1001	6	14	
M	308	1001	7	14	
M	310	1001	9	14	
M	313	1001	9	17	
M	314	1001	9	18	
M	315	1001	10	18	
M	320	1001	15	18	
E	1	1003	12	14	{"passed":1}
E	1	3001	0	2	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3006	21	2	{"denominator":-1}
E	1	6	12	14	{"passed":1}
E	5	1001	6	14	{"passed":1}
E	5	1002	9	9	{"passed":1}
E	5	3	9	9	{"passed":1}
E	5	5	6	14	{"passed":1}
E	11	9049	9	17	{"passed":1}
E	11	4004	9	18	{"current":1}
E	12	4004	9	18	{"passed":1}
E	25	9048	4	11	{"passed":1}
E	25	4002	3	11	{"current":1}
E	25	4006	15	11	{"current":1}
E	25	9051	14	11	{"passed":1}
E	25	9057	15	16	{"value":0}
E	26	4002	3	11	{"passed":1}
E	27	9057	15	16	{"passed":1}
E	28	2003	15	15	{"available":0}
E	28	2003	15	15	{"picked":1}
E	28	2003	15	15	{"passed":1}
E	28	4006	15	11	{"passed":1}
E	28	1001	15	15	{"payload":[2003]}
E	51	1002	9	9	{"passed":2}
E	51	1003	12	14	{"passed":2}
E	51	3	9	9	{"passed":2}
E	51	4	12	9	{"passed":1}
E	51	6	12	14	{"passed":2}
E	52	9046	15	6	{"passed":1}
E	52	1001	6	14	{"passed":2}
E	52	4005	15	5	{"current":1}
E	52	5	6	14	{"passed":2}
E	58	9049	9	17	{"passed":2}
E	58	4004	9	18	{"current":0}
E	58	4005	15	5	{"passed":1}
E	65	4004	9	18	{"passed":2}
E	69	3002	21	3	{"passed":1}
E	69	1003	21	3	{"payload":[]}
E	70	9050	4	18	{"passed":1}
E	70	3006	21	2	{"passed":1}
E	70	4003	3	18	{"current":1}
E	70	1003	21	2	{"payload":[]}
E	71	9052	8	5	{"value":1}
E	71	9063	21	1	{"passed":1}
E	72	4003	3	18	{"passed":1}
E	72	9057	15	16	{"value":1}
E	72	9062	21	0	{"passed":1}
E	112	1001	6	14	{"passed":3}
E	112	1002	9	9	{"passed":3}
E	112	1	9	0	{"passed":1}
E	112	2	12	2	{"passed":1}
E	112	3	9	9	{"passed":3}
E	112	4	12	9	{"passed":2}
E	112	5	6	14	{"passed":3}
E	116	1003	12	14	{"passed":3}
E	116	6	12	14	{"passed":3}
E	121	2003	15	15	{"available":1}
E	121	3005	6	20	{"delivered":1}
E	121	3005	6	20	{"passed":1}
E	121	4006	15	11	{"current":0}
E	121	9051	14	11	{"passed":2}
E	121	1001	6	20	{"payload":[]}
E	121	1001	6	20	{"delivered":1}
D	121	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	121	0	0	0	{"goals_completed":1}
E	122	3004	7	20	{"passed":1}
E	122	1001	7	20	{"payload":[]}
E	123	4006	15	11	{"passed":2}
E	123	9058	3	14	{"value":1}
E	123	9060	8	20	{"passed":1}
E	125	9056	15	14	{"value":1}
E	125	9061	9	20	{"passed":1}
E	175	1002	9	9	{"passed":4}
E	175	9056	15	14	{"value":0}
E	175	9058	3	14	{"value":0}
E	175	2	12	2	{"passed":2}
E	175	3	9	9	{"passed":4}
E	175	4	12	9	{"passed":3}
E	176	9058	3	14	{"passed":1}
E	177	1001	6	14	{"passed":4}
E	177	2001	3	15	{"available":0}
E	177	2001	3	15	{"picked":1}
E	177	2001	3	15	{"passed":1}
E	177	9056	15	14	{"passed":1}
E	177	5	6	14	{"passed":4}
E	177	1002	3	15	{"payload":[2001]}
E	194	1001	6	14	{"passed":5}
E	194	1003	12	14	{"passed":4}
E	194	4	12	9	{"passed":4}
E	194	5	6	14	{"passed":5}
E	194	6	12	14	{"passed":4}
E	200	2003	15	15	{"available":0}
E	200	2003	15	15	{"picked":2}
E	200	2003	15	15	{"passed":2}
E	200	1003	15	15	{"payload":[2003]}
E	201	1002	9	9	{"passed":5}
E	201	3	9	9	{"passed":5}
E	207	9049	9	17	{"passed":3}
E	207	4004	9	18	{"current":1}
E	208	1003	12	14	{"passed":5}
E	208	6	12	14	{"passed":5}
E	209	9048	4	11	{"passed":2}
E	209	4002	3	11	{"current":0}
E	214	4002	3	11	{"passed":2}
E	214	4004	9	18	{"passed":3}
E	214	4006	15	11	{"current":1}
E	214	9051	14	11	{"passed":3}
E	221	4006	15	11	{"passed":3}
E	221	9057	15	16	{"value":0}
E	222	9047	3	6	{"passed":1}
E	222	4001	3	5	{"current":1}
E	226	4001	3	5	{"passed":1}
E	226	9057	15	16	{"passed":2}
E	231	9046	15	6	{"passed":2}
E	231	2001	3	15	{"available":1}
E	231	2003	15	15	{"passed":3}
E	231	3003	0	3	{"delivered":1}
E	231	3003	0	3	{"passed":1}
E	231	4005	15	5	{"current":0}
E	231	1002	0	3	{"payload":[]}
E	231	1002	0	3	{"delivered":1}
D	231	1002	0	3	{"missed_items":[],"delivered_to":3003,"delivered_items":[2001]}
E	231	0	0	0	{"goals_completed":2}
E	250	1002	9	9	{"passed":6}
E	250	1003	12	14	{"passed":6}
E	250	3	9	9	{"passed":6}
E	250	4	12	9	{"passed":5}
E	250	6	12	14	{"passed":6}
E	251	4005	15	5	{"passed":2}
E	252	3001	0	2	{"passed":1}
E	252	1002	0	2	{"payload":[]}
E	256	9053	10	5	{"value":0}
E	257	1001	6	14	{"passed":6}
E	257	9053	10	5	{"passed":1}
E	257	9064	0	1	{"passed":1}
E	257	5	6	14	{"passed":6}
E	258	9053	10	5	{"value":1}
E	258	9065	0	0	{"passed":1}
E	259	2002	9	5	{"available":0}
E	259	2002	9	5	{"picked":1}
E	259	2002	9	5	{"passed":1}
E	259	1003	9	5	{"payload":[2003,2002]}
E	282	1001	6	14	{"passed":7}
E	282	1002	9	9	{"passed":7}
E	282	1	9	0	{"passed":2}
E	282	2	12	2	{"passed":3}
E	282	3	9	9	{"passed":7}
E	282	4	12	9	{"passed":6}
E	282	5	6	14	{"passed":7}
E	283	1002	9	9	{"passed":8}
E	283	3	9	9	{"passed":8}
E	290	9049	9	17	{"passed":4}
E	290	9048	4	11	{"passed":3}
E	290	1003	12	14	{"passed":7}
E	290	4002	3	11	{"current":1}
E	290	4004	9	18	{"current":0}
E	290	6	12	14	{"passed":7}
E	294	4002	3	11	{"passed":3}
E	294	4004	9	18	{"passed":4}
E	298	4006	15	11	{"current":0}
E	298	9051	14	11	{"passed":4}
E	299	9050	4	18	{"passed":2}
E	299	4003	3	18	{"current":0}
E	299	4006	15	11	{"passed":4}
E	301	4003	3	18	{"passed":2}
E	302	9059	3	16	{"value":0}
E	303	9059	3	16	{"passed":1}
E	304	2001	3	15	{"available":0}
E	304	2001	3	15	{"picked":2}
E	304	2001	3	15	{"passed":2}
E	304	1001	3	15	{"payload":[2001]}
E	308	1001	6	14	{"passed":8}
E	308	5	6	14	{"passed":8}
E	314	9049	9	17	{"passed":5}
E	314	4004	9	18	{"current":1}
E	315	4004	9	18	{"passed":5}
E	321	0	0	0	{"final_condition":1}

PLAYER

