RULE PROBLEM1 1.0 1.0
    PATTERN A:nothing()
    REPLACEMENT A:in(to:B,partOf:X),B:out(partOf:X),X:situation()
RULE PROBLEM2 1.0 1.0
    PATTERN A:problem()
    REPLACEMENT A:track(to:B,to:C),B:in(to:D,partOf:X),C:out(to:E,partOf:X),D:in(to:F,partOf:Y),E:out(to:F,partOf:Y),F:track(to:A),X:situation(),Y:situation()
RULE SUBPROBLEM__ 1.0 1.0
    PATTERN A:subproblem__()
    REPLACEMENT A:subproblem_(),B:subproblem_()
RULE SUBPROBLEM_ 1.0 1.0
    PATTERN M:situation(),N:in(partOf:M),O:out(partOf:M)
    REPLACEMENT N:thread_(to:B),B:pickup_(to:C,partOf:C),C:delivery_(to:D),D:button_(to:O,partOf:O),O:semaphore_()
RULE PICKUP_DELIVERY_ 1.0 1.0
    PATTERN A:pickup_(partOf:B),B:delivery_()
    REPLACEMENT A:track(has:C),B:track(has:D),C:pickup(partOf:D),D:delivery()
RULE THREAD_ 1.0 1.0
    PATTERN A:thread_()
    REPLACEMENT A:track(has:B),B:thread()
RULE BUTTON_SEMAPHORE_ 1.0 1.0
    PATTERN A:button_(partOf:B),B:semaphore_()
    REPLACEMENT A:track(has:C),B:track(has:D),C:button(partOf:D),D:semaphore()
RULE NOTHING 1.0 1.0
    PATTERN A:nothing()
    REPLACEMENT A:track(to:B,to:C,to:D,to:E),B:track(to:A,to:C,to:D,to:E),C:track(to:A,to:B,to:D,to:E),D:track(to:A,to:B,to:C,to:E),E:track(to:A,to:B,to:C,to:D)
RULE NOTHING 1.0 1.0
    PATTERN A:nothing()
    REPLACEMENT A:track(to:B,to:C),B:track(to:D),C:track(to:D),D:track(to:A)
RULE CHALLENGE 1.0 1.0
    PATTERN A:button()
    REPLACEMENT A:button(partOf:B),B:challenge()
RULE GOAL 1.0 1.0
    PATTERN A:delivery()
    REPLACEMENT A:delivery(partOf:B),B:goal()