METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9009	signal	7	9	P	E	{"passed":0,"color":0,"link":9007}
9005	semaphore	2	8	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9007	semaphore	5	7	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9008	signal	0	8	P	E	{"passed":0,"color":0,"link":9005}

EXECUTION
S	31	1002	5	8	{"speed":0.0}
S	31	1001	5	2	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	1	1001	3	9	
M	2	1002	5	6	
M	5	1002	2	6	
M	6	1002	1	6	
M	7	1002	0	6	
M	9	1002	0	8	
M	10	1002	0	9	
M	10	1001	2	9	
M	11	1001	2	8	
M	13	1002	0	11	
M	15	1002	2	11	
M	12	1001	2	7	
M	16	1002	3	11	
M	16	1001	2	6	
M	17	1001	2	5	
M	18	1002	4	11	
M	18	1001	2	4	
M	21	1001	5	4	
M	22	1002	5	11	
M	24	1002	5	9	
M	25	1002	5	8	
M	23	1001	5	2	
M	25	1001	5	0	
M	27	1001	7	0	
M	29	1001	7	2	
M	31	1001	5	2	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	4	9	{"passed":1}
E	1	9007	5	7	{"value":0}
E	2	9007	5	7	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1002	2	6	{"payload":[2001]}
E	11	9008	0	8	{"passed":1}
E	15	9005	2	8	{"passed":1}
E	16	5002	2	11	{"passed":1}
E	17	2001	2	6	{"passed":2}
E	21	3002	3	11	{"delivered":1}
E	21	3002	3	11	{"passed":1}
E	21	2001	2	6	{"available":1}
E	21	1002	3	11	{"payload":[]}
E	21	1002	3	11	{"delivered":1}
D	21	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	31	5001	5	4	{"passed":1}
E	31	5003	5	2	{"passed":1}
E	31	0	0	0	{"final_condition":132}

PLAYER

