METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9017	signal	10	5	P	E	{"passed":0,"color":0,"link":5003}
9016	signal	5	3	P	E	{"passed":0,"color":0,"link":9018}
9015	signal	2	5	P	E	{"passed":0,"color":0,"link":5002}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9018	semaphore	14	3	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9019	signal	6	2	P	E	{"passed":0,"color":0,"link":5001}
9020	signal	7	3	P	E	{"passed":0,"color":0,"link":9018}

EXECUTION
S	97	1003	0	12	{"speed":0.0}
S	97	1002	8	8	{"speed":0.0}
S	97	1001	0	11	{"speed":0.0}
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	1	1003	14	6	
M	1	1002	14	5	
M	1	1001	14	4	
M	5	1004	14	3	
M	6	1004	14	2	
M	8	1004	14	0	
M	16	1004	6	0	
M	18	1004	6	2	
M	19	1004	6	3	
M	20	1004	7	3	
M	21	1004	8	3	
M	23	1003	14	3	
M	25	1004	10	3	
M	27	1004	10	5	
M	24	1003	14	2	
M	28	1004	10	6	
M	29	1003	14	0	
M	37	1003	6	0	
M	39	1003	6	2	
M	40	1004	11	6	
M	40	1003	6	3	
M	41	1004	12	6	
M	43	1004	12	8	
M	41	1003	5	3	
M	44	1003	4	3	
M	46	1003	2	3	
M	48	1003	2	5	
M	45	1002	14	3	
M	49	1003	2	6	
M	49	1002	14	2	
M	51	1002	14	0	
M	59	1002	6	0	
M	61	1002	6	2	
M	62	1002	6	3	
M	63	1002	7	3	
M	64	1002	8	3	
M	65	1001	14	3	
M	66	1001	14	2	
M	68	1001	14	0	
M	76	1001	6	0	
M	78	1001	6	2	
M	79	1001	6	3	
M	80	1001	5	3	
M	81	1001	4	3	
M	83	1001	2	3	
M	85	1001	2	5	
M	86	1001	2	6	
M	87	1003	1	6	
M	88	1002	10	3	
M	90	1002	10	5	
M	87	1001	1	6	
M	91	1003	0	6	
M	92	1003	0	7	
M	91	1002	10	6	
M	91	1001	0	6	
M	92	1001	0	7	
M	93	1003	0	8	
M	93	1002	9	6	
M	93	1001	0	8	
M	97	1003	0	12	
M	94	1002	8	6	
M	96	1002	8	8	
E	1	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1001	14	5	{"passed":1}
E	5	1003	14	7	{"passed":2}
E	5	1002	14	6	{"passed":2}
E	5	1001	14	5	{"passed":2}
E	5	9018	14	3	{"value":0}
E	6	9018	14	3	{"passed":1}
E	19	5001	6	3	{"current":1}
E	19	9019	6	2	{"passed":1}
E	20	5001	6	3	{"passed":1}
E	23	1002	14	6	{"passed":3}
E	23	1001	14	5	{"passed":4}
E	23	9020	7	3	{"passed":1}
E	27	9018	14	3	{"passed":2}
E	39	9017	10	5	{"passed":1}
E	39	5003	10	6	{"current":1}
E	40	5003	10	6	{"passed":1}
E	40	5001	6	3	{"current":0}
E	40	9019	6	2	{"passed":2}
E	43	5001	6	3	{"passed":2}
E	43	4006	12	8	{"value":1}
E	44	9016	5	3	{"passed":1}
E	44	9018	14	3	{"value":1}
E	48	9018	14	3	{"value":0}
E	49	9015	2	5	{"passed":1}
E	49	5002	2	6	{"current":1}
E	49	9018	14	3	{"passed":3}
E	62	5001	6	3	{"current":1}
E	62	9019	6	2	{"passed":3}
E	63	5001	6	3	{"passed":3}
E	64	9018	14	3	{"value":1}
E	64	9020	7	3	{"passed":2}
E	65	9018	14	3	{"value":0}
E	66	9018	14	3	{"passed":4}
E	79	5001	6	3	{"current":0}
E	79	9019	6	2	{"passed":4}
E	80	5001	6	3	{"passed":4}
E	81	9016	5	3	{"passed":2}
E	81	9018	14	3	{"value":1}
E	86	9015	2	5	{"passed":2}
E	86	5002	2	6	{"current":0}
E	90	5002	2	6	{"passed":2}
E	92	9017	10	5	{"passed":2}
E	92	5003	10	6	{"current":0}
E	93	5003	10	6	{"passed":2}
E	93	2001	0	7	{"available":0}
E	93	2001	0	7	{"picked":1}
E	93	2001	0	7	{"passed":2}
E	93	1003	0	7	{"payload":[2001]}
E	97	4004	8	8	{"value":1}
E	97	4001	0	12	{"value":1}
E	97	0	0	0	{"final_condition":1}

PLAYER

