METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9027	signal	6	3	P	E	{"passed":0,"color":0,"link":5001}
9028	signal	10	16	P	E	{"passed":0,"color":0,"link":5002}
9029	signal	4	3	P	E	{"passed":0,"color":0,"link":5001}

EXECUTION
S	157	1003	14	11	{"speed":0.0}
S	157	1002	14	5	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	1	1002	10	0	
M	1	1001	3	9	
M	4	1003	14	16	
M	7	1003	11	16	
M	6	1002	5	0	
M	2	1001	3	8	
M	5	1001	0	8	
M	8	1003	10	16	
M	8	1002	5	1	
M	8	1001	0	9	
M	9	1003	9	16	
M	10	1002	5	3	
M	12	1001	0	13	
M	15	1001	3	13	
M	17	1001	3	11	
M	18	1003	8	16	
M	18	1002	6	3	
M	19	1003	8	15	
M	19	1002	7	3	
M	20	1003	8	14	
M	23	1003	8	11	
M	22	1002	10	3	
M	29	1003	14	11	
M	24	1002	10	2	
M	30	1003	14	12	
M	31	1002	10	0	
M	36	1002	5	0	
M	37	1003	14	13	
M	37	1002	5	1	
M	40	1003	14	16	
M	43	1003	11	16	
M	39	1002	5	3	
M	44	1003	11	15	
M	44	1002	4	3	
M	45	1003	11	14	
M	48	1003	8	14	
M	51	1003	8	11	
M	45	1002	3	3	
M	54	1003	5	11	
M	52	1002	2	3	
M	55	1002	2	6	
M	58	1002	5	6	
M	59	1003	5	10	
M	59	1001	3	10	
M	61	1003	5	8	
M	60	1001	3	9	
M	62	1003	6	8	
M	62	1002	6	6	
M	62	1001	3	8	
M	65	1001	0	8	
M	73	1002	14	6	
M	75	1003	8	8	
M	78	1003	8	11	
M	74	1002	14	5	
M	74	1001	0	9	
M	84	1003	14	11	
M	83	1002	14	0	
M	86	1002	11	0	
M	82	1001	0	13	
M	85	1001	3	13	
M	87	1001	3	11	
M	88	1003	14	12	
M	88	1002	10	0	
M	89	1003	14	13	
M	93	1002	5	0	
M	96	1003	14	16	
M	99	1003	11	16	
M	94	1002	5	1	
M	100	1003	11	15	
M	101	1002	5	3	
M	102	1003	11	14	
M	105	1003	8	14	
M	108	1003	8	11	
M	102	1002	6	3	
M	111	1003	5	11	
M	109	1002	7	3	
M	112	1003	5	10	
M	114	1002	10	3	
M	112	1001	3	10	
M	116	1003	5	8	
M	115	1002	10	2	
M	115	1001	3	9	
M	118	1002	10	0	
M	123	1002	5	0	
M	117	1001	3	8	
M	120	1001	0	8	
M	124	1002	5	1	
M	124	1001	0	9	
M	126	1002	5	3	
M	128	1001	0	13	
M	131	1001	3	13	
M	133	1001	3	11	
M	134	1002	4	3	
M	135	1002	3	3	
M	136	1002	2	3	
M	139	1002	2	6	
M	142	1002	5	6	
M	143	1003	6	8	
M	143	1002	6	6	
M	145	1003	8	8	
M	148	1003	8	11	
M	151	1002	14	6	
M	157	1003	14	11	
M	152	1002	14	5	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	7	1	10	0	{"passed":1}
E	8	5002	11	16	{"passed":1}
E	8	2002	5	0	{"picked":1}
E	8	2002	5	0	{"passed":1}
E	8	2001	0	8	{"available":0}
E	8	2001	0	8	{"picked":1}
E	8	2001	0	8	{"passed":1}
E	8	1002	5	0	{"payload":[2002]}
E	8	1001	0	8	{"payload":[2001]}
E	17	5002	11	16	{"current":1}
E	17	4003	3	11	{"value":1}
E	17	9028	10	16	{"passed":1}
E	18	5001	5	3	{"passed":1}
E	19	5001	5	3	{"current":1}
E	19	2003	8	16	{"picked":1}
E	19	2003	8	16	{"passed":1}
E	19	9027	6	3	{"passed":1}
E	19	1003	8	16	{"payload":[2003]}
E	23	2	8	14	{"passed":1}
E	29	5003	8	11	{"passed":1}
E	29	3001	10	3	{"delivered":1}
E	29	3001	10	3	{"passed":1}
E	29	1002	10	3	{"payload":[]}
E	29	1002	10	3	{"delivered":1}
D	29	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	36	3003	14	11	{"delivered":1}
E	36	3003	14	11	{"passed":1}
E	36	1	10	0	{"passed":2}
E	36	1003	14	11	{"payload":[]}
E	36	1003	14	11	{"delivered":1}
D	36	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	37	2002	5	0	{"picked":2}
E	37	2002	5	0	{"passed":2}
E	37	1003	14	12	{"passed":2}
E	37	1002	5	0	{"payload":[2002]}
E	44	5002	11	16	{"passed":2}
E	44	5001	5	3	{"passed":2}
E	51	5001	5	3	{"current":0}
E	51	9029	4	3	{"passed":1}
E	51	2	8	14	{"passed":2}
E	58	5003	8	11	{"passed":2}
E	58	4004	5	11	{"exchanged":1}
E	58	4003	3	11	{"exchanged":1}
E	58	4003	3	11	{"value":0}
E	58	4001	5	6	{"value":1}
E	58	1003	8	11	{"payload":[2001]}
E	58	1001	3	11	{"payload":[]}
D	58	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	59	4004	5	11	{"passed":1}
E	59	4003	3	11	{"passed":1}
E	61	4002	5	8	{"exchanged":1}
E	61	4001	5	6	{"exchanged":1}
E	61	4001	5	6	{"value":0}
E	61	1001	3	10	{"passed":2}
E	61	1003	5	10	{"payload":[2002]}
E	61	1002	5	6	{"payload":[2001]}
D	61	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	65	4002	5	8	{"passed":1}
E	65	4001	5	6	{"passed":1}
E	78	3002	14	6	{"delivered":1}
E	78	3002	14	6	{"passed":1}
E	78	2001	0	8	{"picked":2}
E	78	2001	0	8	{"passed":2}
E	78	1002	14	6	{"payload":[]}
E	78	1002	14	6	{"delivered":2}
D	78	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	78	1001	0	8	{"payload":[2001]}
E	87	5003	8	11	{"passed":3}
E	87	4003	3	11	{"value":1}
E	88	3003	14	11	{"delivered":2}
E	88	3003	14	11	{"passed":2}
E	88	1002	11	0	{"passed":2}
E	88	1003	14	11	{"payload":[]}
E	88	1003	14	11	{"delivered":2}
D	88	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	88	0	0	0	{"goals_completed":1}
E	93	1003	14	12	{"passed":3}
E	93	1	10	0	{"passed":3}
E	99	2002	5	0	{"picked":3}
E	99	2002	5	0	{"passed":3}
E	99	1002	5	0	{"payload":[2002]}
E	101	5002	11	16	{"passed":3}
E	108	5001	5	3	{"passed":3}
E	108	2	8	14	{"passed":3}
E	111	5003	8	11	{"passed":4}
E	111	5001	5	3	{"current":1}
E	111	4004	5	11	{"exchanged":2}
E	111	4003	3	11	{"exchanged":2}
E	111	4003	3	11	{"value":0}
E	111	9027	6	3	{"passed":2}
E	111	1003	8	11	{"payload":[2001]}
E	111	1001	3	11	{"payload":[]}
D	111	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	114	4004	5	11	{"passed":2}
E	114	4003	3	11	{"passed":2}
E	116	4002	5	8	{"value":1}
E	116	3001	10	3	{"delivered":2}
E	116	3001	10	3	{"passed":2}
E	116	1001	3	10	{"passed":3}
E	116	1002	10	3	{"payload":[]}
E	116	1002	10	3	{"delivered":3}
D	116	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	116	0	0	0	{"goals_completed":2}
E	123	1	10	0	{"passed":4}
E	124	2002	5	0	{"picked":4}
E	124	2002	5	0	{"passed":4}
E	124	2001	0	8	{"passed":3}
E	124	1002	5	0	{"payload":[2002]}
E	133	4003	3	11	{"value":1}
E	134	5001	5	3	{"passed":4}
E	135	5001	5	3	{"current":0}
E	135	9029	4	3	{"passed":2}
E	142	4002	5	8	{"exchanged":2}
E	142	4002	5	8	{"value":0}
E	142	4001	5	6	{"exchanged":2}
E	142	1003	5	8	{"payload":[2002]}
D	142	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	142	1002	3	3	{"payload":[2001]}
E	143	4002	5	8	{"passed":2}
E	143	4001	5	6	{"passed":2}
E	157	5003	8	11	{"passed":5}
E	157	3002	14	6	{"delivered":2}
E	157	3002	14	6	{"passed":2}
E	157	2001	0	8	{"available":1}
E	157	1002	14	6	{"payload":[]}
E	157	1002	14	6	{"delivered":4}
D	157	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	157	0	0	0	{"goals_completed":3}
E	157	0	0	0	{"final_condition":10}

PLAYER

