METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9006	signal	0	8	P	E	{"passed":0,"color":0,"link":9005}
9005	semaphore	2	8	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	1	1001	3	9	
M	2	1001	2	9	
M	3	1002	5	6	
M	6	1002	2	6	
M	7	1002	1	6	
M	8	1002	0	6	
M	10	1002	0	8	
M	11	1002	0	9	
M	13	1002	0	11	
M	15	1002	2	11	
M	16	1002	3	11	
M	16	1001	2	8	
M	17	1002	4	11	
M	17	1001	2	7	
M	18	1002	5	11	
M	20	1002	5	9	
M	21	1002	5	8	
M	18	1001	2	6	
M	22	1002	5	7	
M	23	1002	5	6	
M	26	1002	2	6	
M	23	1001	2	5	
M	27	1002	1	6	
M	28	1001	2	4	
M	31	1001	5	4	
M	33	1001	7	4	
M	36	1001	7	7	
M	37	1002	0	6	
M	39	1002	0	8	
M	37	1001	7	8	
M	40	1001	7	9	
M	42	1001	5	9	
M	43	1001	4	9	
M	44	1002	0	9	
M	45	1001	3	9	
M	47	1002	0	11	
M	49	1002	2	11	
M	46	1001	2	9	
M	47	1001	2	8	
M	51	1002	2	13	
M	53	1002	2	15	
M	55	1002	0	15	
M	57	1002	0	13	
M	59	1002	2	13	
M	50	1001	2	7	
M	61	1002	2	15	
M	63	1002	0	15	
M	65	1002	0	13	
M	67	1002	2	13	
M	69	1001	2	6	
M	70	1001	2	5	
M	71	1001	2	4	
M	74	1001	5	4	
M	75	1002	2	15	
M	77	1002	0	15	
M	79	1002	0	13	
M	81	1002	2	13	
M	83	1002	2	15	
M	76	1001	7	4	
M	79	1001	7	7	
M	85	1002	0	15	
M	87	1002	0	13	
M	89	1002	2	13	
M	91	1002	2	15	
M	93	1002	0	15	
M	95	1002	0	13	
M	97	1002	2	13	
M	99	1002	2	15	
M	101	1002	0	15	
M	103	1002	0	13	
M	105	1002	2	13	
M	107	1002	2	15	
M	109	1002	0	15	
M	111	1001	7	8	
M	112	1001	7	9	
M	114	1001	5	9	
M	115	1001	4	9	
M	116	1002	0	13	
M	118	1002	2	13	
M	120	1002	2	15	
M	122	1002	0	15	
M	124	1002	0	13	
M	116	1001	3	9	
M	126	1002	2	13	
M	128	1002	2	15	
M	130	1002	0	15	
M	132	1002	0	13	
M	125	1001	2	9	
M	134	1002	2	13	
M	136	1002	2	15	
M	138	1002	0	15	
M	140	1002	0	13	
M	142	1002	2	13	
M	144	1002	2	15	
M	146	1002	0	15	
M	148	1002	0	13	
M	150	1002	2	13	
M	152	1002	2	15	
M	154	1002	0	15	
M	156	1002	0	13	
M	158	1002	2	13	
M	160	1002	2	15	
M	162	1002	0	15	
M	164	1002	0	13	
M	166	1002	2	13	
M	168	1002	2	15	
M	170	1002	0	15	
M	172	1002	0	13	
M	174	1002	2	13	
M	176	1002	2	15	
M	178	1002	0	15	
M	180	1002	0	13	
M	182	1002	2	13	
M	184	1002	2	15	
M	186	1002	0	15	
M	188	1002	0	13	
M	190	1002	2	13	
M	192	1002	2	15	
M	194	1002	0	15	
M	196	1002	0	13	
M	198	1002	2	13	
M	200	1002	2	15	
M	202	1002	0	15	
M	204	1002	0	13	
M	206	1002	2	13	
M	208	1002	2	15	
M	210	1002	0	15	
M	212	1002	0	13	
M	214	1002	2	13	
M	216	1002	2	15	
M	218	1002	0	15	
M	220	1002	0	13	
M	222	1002	2	13	
M	224	1002	2	15	
M	226	1002	0	15	
M	228	1002	0	13	
M	230	1002	2	13	
M	232	1002	2	15	
M	234	1002	0	15	
M	236	1002	0	13	
M	238	1002	2	13	
M	240	1002	2	15	
M	242	1002	0	15	
M	244	1002	0	13	
M	246	1002	2	13	
M	248	1002	2	15	
M	250	1002	0	15	
M	252	1002	0	13	
M	254	1002	2	13	
M	256	1002	2	15	
M	258	1002	0	15	
M	260	1002	0	13	
M	262	1002	2	13	
M	264	1002	2	15	
M	266	1002	0	15	
M	268	1002	0	13	
M	270	1002	2	13	
M	272	1002	2	15	
M	274	1002	0	15	
M	276	1002	0	13	
M	278	1002	2	13	
M	280	1002	2	15	
M	282	1002	0	15	
M	284	1002	0	13	
M	286	1002	2	13	
M	288	1002	2	15	
M	290	1002	0	15	
M	292	1002	0	13	
M	294	1002	2	13	
M	296	1002	2	15	
M	298	1002	0	15	
M	300	1002	0	13	
M	302	1002	2	13	
M	304	1002	2	15	
M	306	1002	0	15	
M	308	1002	0	13	
M	310	1002	2	13	
M	312	1002	2	15	
M	314	1002	0	15	
M	316	1002	0	13	
M	318	1002	2	13	
M	320	1002	2	15	
M	322	1002	0	15	
M	324	1002	0	13	
M	326	1002	2	13	
M	328	1002	2	15	
M	330	1002	0	15	
M	332	1002	0	13	
M	334	1002	2	13	
M	336	1002	2	15	
M	338	1002	0	15	
M	340	1002	0	13	
M	342	1002	2	13	
M	344	1002	2	15	
M	346	1002	0	15	
M	348	1002	0	13	
M	350	1002	2	13	
M	352	1002	2	15	
M	354	1002	0	15	
M	356	1002	0	13	
M	358	1002	2	13	
M	360	1002	2	15	
M	362	1002	0	15	
M	364	1002	0	13	
M	366	1002	2	13	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	4	9	{"passed":1}
E	7	2001	2	6	{"available":0}
E	7	2001	2	6	{"picked":1}
E	7	2001	2	6	{"passed":1}
E	7	1002	2	6	{"payload":[2001]}
E	11	9006	0	8	{"passed":1}
E	11	9005	2	8	{"value":1}
E	16	9005	2	8	{"value":0}
E	16	5002	2	11	{"passed":1}
E	17	9005	2	8	{"passed":1}
E	17	3002	3	11	{"delivered":1}
E	17	3002	3	11	{"passed":1}
E	17	2001	2	6	{"available":1}
E	17	1002	3	11	{"payload":[]}
E	17	1002	3	11	{"delivered":1}
D	17	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	22	1002	5	8	{"passed":2}
E	26	2001	2	6	{"available":0}
E	26	2001	2	6	{"picked":2}
E	26	2001	2	6	{"passed":2}
E	26	1001	2	6	{"payload":[2001]}
E	27	2001	2	6	{"passed":3}
E	36	5001	5	4	{"passed":1}
E	39	3001	7	7	{"delivered":1}
E	39	3001	7	7	{"passed":1}
E	39	2001	2	6	{"available":1}
E	39	1001	7	7	{"payload":[]}
E	39	1001	7	7	{"delivered":1}
D	39	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	44	9006	0	8	{"passed":2}
E	44	9005	2	8	{"value":1}
E	45	1001	4	9	{"passed":2}
E	49	9005	2	8	{"value":0}
E	59	9005	2	8	{"passed":2}
E	59	5002	2	11	{"passed":2}
E	59	5004	2	13	{"passed":1}
E	68	5004	2	13	{"passed":3}
E	70	2001	2	6	{"available":0}
E	70	2001	2	6	{"picked":3}
E	70	2001	2	6	{"passed":4}
E	70	1001	2	6	{"payload":[2001]}
E	83	5001	5	4	{"passed":2}
E	83	5004	2	13	{"passed":4}
E	92	5004	2	13	{"passed":5}
E	101	5004	2	13	{"passed":6}
E	110	5004	2	13	{"passed":7}
E	111	3001	7	7	{"delivered":2}
E	111	3001	7	7	{"passed":2}
E	111	2001	2	6	{"available":1}
E	111	1001	7	7	{"payload":[]}
E	111	1001	7	7	{"delivered":2}
D	111	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	111	0	0	0	{"goals_completed":2}
E	124	5004	2	13	{"passed":8}
E	124	1001	4	9	{"passed":3}
E	133	5004	2	13	{"passed":9}
E	142	5004	2	13	{"passed":10}
E	151	5004	2	13	{"passed":12}
E	160	5004	2	13	{"passed":13}
E	169	5004	2	13	{"passed":14}
E	178	5004	2	13	{"passed":15}
E	187	5004	2	13	{"passed":16}
E	196	5004	2	13	{"passed":17}
E	205	5004	2	13	{"passed":18}
E	214	5004	2	13	{"passed":19}
E	223	5004	2	13	{"passed":21}
E	232	5004	2	13	{"passed":22}
E	241	5004	2	13	{"passed":23}
E	250	5004	2	13	{"passed":24}
E	259	5004	2	13	{"passed":25}
E	268	5004	2	13	{"passed":26}
E	277	5004	2	13	{"passed":27}
E	286	5004	2	13	{"passed":28}
E	295	5004	2	13	{"passed":30}
E	304	5004	2	13	{"passed":31}
E	313	5004	2	13	{"passed":32}
E	322	5004	2	13	{"passed":33}
E	331	5004	2	13	{"passed":34}
E	340	5004	2	13	{"passed":35}
E	349	5004	2	13	{"passed":36}
E	358	5004	2	13	{"passed":37}
E	367	5004	2	13	{"passed":39}
E	367	0	0	0	{"final_condition":132}

PLAYER

