METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9027	signal	6	3	P	E	{"passed":0,"color":0,"link":5001}
9028	signal	10	16	P	E	{"passed":0,"color":0,"link":5002}

EXECUTION
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1001	3	9	
M	2	1003	14	13	
M	2	1002	10	0	
M	2	1001	3	8	
M	5	1001	0	8	
M	6	1001	0	9	
M	11	1002	5	0	
M	14	1003	14	16	
M	17	1003	11	16	
M	12	1002	5	1	
M	15	1001	0	13	
M	18	1001	3	13	
M	20	1001	3	11	
M	21	1003	10	16	
M	22	1002	5	3	
M	23	1003	9	16	
M	24	1003	8	16	
M	25	1003	8	15	
M	25	1002	6	3	
M	26	1002	7	3	
M	27	1003	8	14	
M	30	1003	8	11	
M	36	1003	14	11	
M	37	1003	14	12	
M	38	1003	14	13	
M	41	1003	14	16	
M	44	1003	11	16	
M	41	1002	10	3	
M	45	1003	11	15	
M	46	1003	11	14	
M	49	1003	8	14	
M	52	1003	8	11	
M	55	1003	5	11	
M	56	1002	10	2	
M	57	1003	5	10	
M	58	1002	10	0	
M	63	1002	5	0	
M	57	1001	3	10	
M	64	1001	3	9	
M	66	1003	5	8	
M	67	1002	5	1	
M	68	1001	3	8	
M	71	1001	0	8	
M	73	1002	5	3	
M	74	1001	0	9	
M	78	1001	0	13	
M	81	1001	3	13	
M	83	1001	3	11	
M	84	1002	4	3	
M	86	1002	2	3	
M	89	1002	2	6	
M	92	1002	5	6	
M	93	1003	6	8	
M	95	1003	8	8	
M	98	1003	8	11	
M	94	1002	6	6	
M	104	1003	14	11	
M	106	1002	14	6	
M	107	1002	14	5	
M	108	1003	14	12	
M	109	1003	14	13	
M	113	1002	14	0	
M	116	1002	11	0	
M	117	1002	10	0	
M	120	1003	14	16	
M	123	1003	11	16	
M	122	1002	5	0	
M	124	1002	5	1	
M	125	1003	11	15	
M	126	1003	11	14	
M	129	1003	8	14	
M	132	1003	8	11	
M	135	1003	5	11	
M	137	1002	5	3	
M	138	1003	5	10	
M	139	1002	4	3	
M	140	1001	3	10	
M	142	1003	5	8	
M	144	1002	2	3	
M	147	1002	2	6	
M	150	1002	5	6	
M	143	1001	3	9	
M	151	1001	3	8	
M	154	1001	0	8	
M	155	1002	6	6	
M	163	1002	14	6	
M	164	1001	0	9	
M	165	1003	6	8	
M	165	1002	14	5	
M	168	1001	0	13	
M	171	1001	3	13	
M	173	1001	3	11	
M	178	1002	14	0	
M	181	1002	11	0	
M	183	1003	8	8	
M	186	1003	8	11	
M	182	1002	10	0	
M	192	1003	14	11	
M	193	1003	14	12	
M	197	1002	5	0	
M	198	1003	14	13	
M	198	1002	5	1	
M	201	1003	14	16	
M	204	1003	11	16	
M	200	1002	5	3	
M	205	1003	11	15	
M	206	1003	11	14	
M	209	1003	8	14	
M	212	1003	8	11	
M	206	1002	4	3	
M	215	1003	5	11	
M	216	1001	3	10	
M	217	1003	5	10	
M	219	1003	5	8	
M	219	1002	2	3	
M	222	1002	2	6	
M	225	1002	5	6	
M	218	1001	3	9	
M	226	1003	6	8	
M	228	1003	8	8	
M	231	1003	8	11	
M	232	1002	6	6	
M	238	1003	14	11	
M	240	1002	14	6	
M	233	1001	3	8	
M	236	1001	0	8	
M	241	1003	14	12	
M	242	1003	14	13	
M	245	1003	14	16	
M	248	1003	11	16	
M	249	1001	0	9	
M	253	1001	0	13	
M	256	1001	3	13	
M	258	1001	3	11	
M	259	1003	11	15	
M	260	1002	14	5	
M	265	1002	14	0	
M	268	1002	11	0	
M	269	1002	10	0	
M	274	1002	5	0	
M	275	1003	11	14	
M	278	1003	8	14	
M	281	1003	8	11	
M	275	1002	5	1	
M	284	1003	5	11	
M	283	1002	5	3	
M	285	1003	5	10	
M	285	1002	4	3	
M	285	1001	3	10	
M	286	1001	3	9	
M	288	1003	5	8	
M	288	1002	2	3	
M	291	1002	2	6	
M	294	1002	5	6	
M	287	1001	3	8	
M	290	1001	0	8	
M	295	1003	6	8	
M	295	1002	6	6	
M	295	1001	0	9	
M	303	1002	14	6	
M	307	1001	0	13	
M	310	1001	3	13	
M	312	1001	3	11	
M	313	1002	14	5	
M	315	1003	8	8	
M	318	1003	8	11	
M	324	1003	14	11	
M	325	1003	14	12	
M	330	1002	14	0	
M	333	1002	11	0	
M	334	1002	10	0	
M	335	1003	14	13	
M	340	1002	5	0	
M	343	1003	14	16	
M	346	1003	11	16	
M	347	1002	5	1	
M	348	1003	11	15	
M	349	1002	5	3	
M	350	1002	4	3	
M	352	1002	2	3	
M	355	1002	2	6	
M	358	1002	5	6	
M	359	1003	11	14	
M	362	1003	8	14	
M	365	1003	8	11	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1001	3	10	{"passed":1}
E	5	1003	14	12	{"passed":1}
E	5	1002	11	0	{"passed":1}
E	6	2001	0	8	{"available":0}
E	6	2001	0	8	{"picked":1}
E	6	2001	0	8	{"passed":1}
E	6	1001	0	8	{"payload":[2001]}
E	11	1	10	0	{"passed":1}
E	20	4003	3	11	{"value":1}
E	20	2002	5	0	{"picked":1}
E	20	2002	5	0	{"passed":1}
E	20	1002	5	0	{"payload":[2002]}
E	22	5002	11	16	{"passed":1}
E	23	5002	11	16	{"current":1}
E	23	9028	10	16	{"passed":1}
E	25	5001	5	3	{"passed":1}
E	25	2003	8	16	{"picked":1}
E	25	2003	8	16	{"passed":1}
E	25	1003	8	16	{"payload":[2003]}
E	26	5001	5	3	{"current":1}
E	26	9027	6	3	{"passed":1}
E	30	2	8	14	{"passed":1}
E	36	5003	8	11	{"passed":1}
E	37	3003	14	11	{"delivered":1}
E	37	3003	14	11	{"passed":1}
E	37	1003	14	11	{"payload":[]}
E	37	1003	14	11	{"delivered":1}
D	37	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	38	1003	14	12	{"passed":2}
E	45	5002	11	16	{"passed":2}
E	52	2	8	14	{"passed":2}
E	55	5003	8	11	{"passed":2}
E	55	4004	5	11	{"exchanged":1}
E	55	4003	3	11	{"exchanged":1}
E	55	4003	3	11	{"value":0}
E	55	1003	8	11	{"payload":[2001]}
E	55	1001	3	11	{"payload":[]}
D	55	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	56	3001	10	3	{"delivered":1}
E	56	3001	10	3	{"passed":1}
E	56	1002	10	3	{"payload":[]}
E	56	1002	10	3	{"delivered":1}
D	56	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	63	4004	5	11	{"passed":1}
E	63	4003	3	11	{"passed":1}
E	63	1	10	0	{"passed":2}
E	64	1001	3	10	{"passed":2}
E	66	4002	5	8	{"value":1}
E	67	2002	5	0	{"picked":2}
E	67	2002	5	0	{"passed":2}
E	67	1002	5	0	{"payload":[2002]}
E	74	2001	0	8	{"passed":2}
E	83	4003	3	11	{"value":1}
E	84	5001	5	3	{"passed":2}
E	92	4002	5	8	{"exchanged":1}
E	92	4002	5	8	{"value":0}
E	92	4001	5	6	{"exchanged":1}
E	92	1003	5	8	{"payload":[2002]}
D	92	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	92	1002	4	3	{"payload":[2001]}
E	93	4002	5	8	{"passed":1}
E	98	4001	5	6	{"passed":1}
E	106	5003	8	11	{"passed":3}
E	107	3002	14	6	{"delivered":1}
E	107	3002	14	6	{"passed":1}
E	107	2001	0	8	{"available":1}
E	107	1002	14	6	{"payload":[]}
E	107	1002	14	6	{"delivered":2}
D	107	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	108	3003	14	11	{"delivered":2}
E	108	3003	14	11	{"passed":2}
E	108	1003	14	11	{"payload":[]}
E	108	1003	14	11	{"delivered":2}
D	108	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	108	0	0	0	{"goals_completed":1}
E	116	1003	14	12	{"passed":3}
E	117	1002	11	0	{"passed":2}
E	123	1	10	0	{"passed":3}
E	124	2002	5	0	{"picked":3}
E	124	2002	5	0	{"passed":3}
E	124	1002	5	0	{"payload":[2002]}
E	125	5002	11	16	{"passed":3}
E	132	2	8	14	{"passed":3}
E	135	5003	8	11	{"passed":4}
E	135	4004	5	11	{"exchanged":2}
E	135	4003	3	11	{"exchanged":2}
E	135	4003	3	11	{"value":0}
E	135	1003	8	11	{"payload":[]}
E	135	1001	3	11	{"payload":[]}
E	138	4004	5	11	{"passed":2}
E	139	5001	5	3	{"passed":3}
E	140	4003	3	11	{"passed":2}
E	142	4002	5	8	{"value":1}
E	150	4002	5	8	{"exchanged":2}
E	150	4002	5	8	{"value":0}
E	150	4001	5	6	{"exchanged":2}
E	150	1001	3	10	{"passed":3}
E	150	1003	5	8	{"payload":[2002]}
D	150	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	150	1002	4	3	{"payload":[]}
E	155	4001	5	6	{"passed":2}
E	164	2001	0	8	{"available":0}
E	164	2001	0	8	{"picked":2}
E	164	2001	0	8	{"passed":3}
E	164	1001	0	8	{"payload":[2001]}
E	173	4003	3	11	{"value":1}
E	173	4002	5	8	{"passed":2}
E	173	3002	14	6	{"passed":2}
E	173	1002	14	6	{"payload":[]}
E	186	1002	11	0	{"passed":3}
E	192	5003	8	11	{"passed":5}
E	197	3003	14	11	{"delivered":3}
E	197	3003	14	11	{"passed":3}
E	197	1	10	0	{"passed":4}
E	197	1003	14	11	{"payload":[]}
E	197	1003	14	11	{"delivered":3}
D	197	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	198	2002	5	0	{"picked":4}
E	198	2002	5	0	{"passed":4}
E	198	1003	14	12	{"passed":4}
E	198	1002	5	0	{"payload":[2002]}
E	205	5002	11	16	{"passed":4}
E	212	5001	5	3	{"passed":4}
E	212	2	8	14	{"passed":4}
E	215	5003	8	11	{"passed":6}
E	215	4004	5	11	{"exchanged":3}
E	215	4003	3	11	{"exchanged":3}
E	215	4003	3	11	{"value":0}
E	215	1003	8	11	{"payload":[2001]}
E	215	1001	3	11	{"payload":[]}
D	215	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	216	4003	3	11	{"passed":3}
E	217	4004	5	11	{"passed":3}
E	225	4002	5	8	{"exchanged":3}
E	225	4001	5	6	{"exchanged":3}
E	225	1001	3	10	{"passed":4}
E	225	1003	5	10	{"payload":[2002]}
E	225	1002	4	3	{"payload":[2001]}
E	226	4002	5	8	{"passed":3}
E	232	4001	5	6	{"passed":3}
E	240	5003	8	11	{"passed":7}
E	241	3003	14	11	{"delivered":4}
E	241	3003	14	11	{"passed":4}
E	241	1003	14	11	{"payload":[]}
E	241	1003	14	11	{"delivered":4}
D	241	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	242	1003	14	12	{"passed":5}
E	249	2001	0	8	{"passed":4}
E	258	4003	3	11	{"value":1}
E	259	5002	11	16	{"passed":5}
E	260	3002	14	6	{"delivered":2}
E	260	3002	14	6	{"passed":3}
E	260	2001	0	8	{"available":1}
E	260	1002	14	6	{"payload":[]}
E	260	1002	14	6	{"delivered":3}
D	260	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	260	0	0	0	{"goals_completed":2}
E	269	1002	11	0	{"passed":4}
E	274	1	10	0	{"passed":5}
E	281	2002	5	0	{"picked":5}
E	281	2002	5	0	{"passed":5}
E	281	2	8	14	{"passed":5}
E	281	1002	5	0	{"payload":[2002]}
E	284	5003	8	11	{"passed":8}
E	284	4004	5	11	{"exchanged":4}
E	284	4003	3	11	{"exchanged":4}
E	284	4003	3	11	{"value":0}
E	284	1003	8	11	{"payload":[]}
E	284	1001	3	11	{"payload":[]}
E	285	5001	5	3	{"passed":5}
E	285	4004	5	11	{"passed":4}
E	285	4003	3	11	{"passed":4}
E	286	1001	3	10	{"passed":5}
E	294	4002	5	8	{"exchanged":4}
E	294	4001	5	6	{"exchanged":4}
E	294	1003	5	10	{"payload":[2002]}
E	294	1002	4	3	{"payload":[]}
E	295	4002	5	8	{"passed":4}
E	295	4001	5	6	{"passed":4}
E	295	2001	0	8	{"available":0}
E	295	2001	0	8	{"picked":3}
E	295	2001	0	8	{"passed":5}
E	295	1001	0	8	{"payload":[2001]}
E	312	4003	3	11	{"value":1}
E	313	3002	14	6	{"passed":4}
E	313	1002	14	6	{"payload":[]}
E	324	5003	8	11	{"passed":9}
E	325	3003	14	11	{"delivered":5}
E	325	3003	14	11	{"passed":5}
E	325	1003	14	11	{"payload":[]}
E	325	1003	14	11	{"delivered":5}
D	325	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	334	1002	11	0	{"passed":5}
E	335	1003	14	12	{"passed":6}
E	340	1	10	0	{"passed":6}
E	347	2002	5	0	{"picked":6}
E	347	2002	5	0	{"passed":6}
E	347	1002	5	0	{"payload":[2002]}
E	349	5002	11	16	{"passed":6}
E	350	5001	5	3	{"passed":6}
E	358	4001	5	6	{"value":1}
E	365	2	8	14	{"passed":6}
E	365	0	0	0	{"final_condition":0}

PLAYER

