METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9017	signal	10	5	P	E	{"passed":0,"color":0,"link":5003}
9016	signal	6	2	P	E	{"passed":0,"color":0,"link":5001}
9015	signal	2	5	P	E	{"passed":0,"color":0,"link":5002}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1003	14	6	
M	2	1004	14	7	
M	7	1003	14	0	
M	15	1003	6	0	
M	17	1003	6	2	
M	2	1002	14	5	
M	2	1001	14	4	
M	24	1004	14	0	
M	32	1004	6	0	
M	34	1004	6	2	
M	18	1003	6	3	
M	22	1002	14	0	
M	30	1002	6	0	
M	32	1002	6	2	
M	21	1001	14	0	
M	29	1001	6	0	
M	31	1001	6	2	
M	35	1002	6	3	
M	36	1001	6	3	
M	37	1004	6	3	
M	37	1003	5	3	
M	37	1002	5	3	
M	37	1001	5	3	
M	40	1002	2	3	
M	42	1002	2	5	
M	45	1001	2	3	
M	47	1001	2	5	
M	48	1004	5	3	
M	50	1003	2	3	
M	52	1003	2	5	
M	48	1002	2	6	
M	48	1001	2	6	
M	55	1004	2	3	
M	57	1004	2	5	
M	58	1004	2	6	
M	59	1004	3	6	
M	59	1003	2	6	
M	59	1002	1	6	
M	59	1001	1	6	
M	60	1002	0	6	
M	61	1002	0	7	
M	62	1003	1	6	
M	63	1002	0	8	
M	64	1004	4	6	
M	66	1004	4	8	
M	67	1003	0	6	
M	68	1003	0	7	
M	69	1003	0	8	
M	73	1003	0	12	
M	70	1001	0	6	
M	71	1001	0	7	
M	74	1003	0	13	
M	75	1002	0	12	
M	76	1001	0	8	
M	77	1004	4	9	
M	77	1003	0	14	
M	81	1003	4	14	
M	85	1003	8	14	
M	89	1003	12	14	
M	91	1003	14	14	
M	98	1003	14	7	
M	101	1004	4	12	
M	102	1003	14	6	
M	108	1003	14	0	
M	116	1003	6	0	
M	118	1003	6	2	
M	119	1003	6	3	
M	120	1003	7	3	
M	123	1003	10	3	
M	125	1003	10	5	
M	126	1003	10	6	
M	127	1003	11	6	
M	128	1003	12	6	
M	130	1003	12	8	
E	1	3001	12	12	{"denominator":-1}
E	1	1003	14	7	{"passed":1}
E	17	1004	14	8	{"passed":1}
E	17	1002	14	6	{"passed":2}
E	17	1001	14	5	{"passed":2}
E	34	9016	6	2	{"passed":1}
E	34	5001	6	3	{"current":1}
E	34	1003	14	7	{"passed":2}
E	34	1002	14	6	{"passed":3}
E	34	1001	14	5	{"passed":4}
E	35	9016	6	2	{"passed":2}
E	35	5001	6	3	{"current":0}
E	36	9016	6	2	{"passed":3}
E	36	5001	6	3	{"current":1}
E	37	9016	6	2	{"passed":4}
E	37	5001	6	3	{"current":0}
E	37	5001	6	3	{"passed":3}
E	52	9015	2	5	{"passed":2}
E	52	5001	6	3	{"passed":4}
E	58	9015	2	5	{"passed":3}
E	58	5002	2	6	{"current":1}
E	59	9015	2	5	{"passed":4}
E	59	5002	2	6	{"current":0}
E	59	5002	2	6	{"passed":3}
E	62	5002	2	6	{"passed":4}
E	63	2001	0	7	{"available":0}
E	63	2001	0	7	{"picked":1}
E	63	2001	0	7	{"passed":1}
E	63	1002	0	7	{"payload":[2001]}
E	66	4002	4	8	{"value":1}
E	69	2001	0	7	{"passed":2}
E	73	4002	4	8	{"exchanged":1}
E	73	4002	4	8	{"value":0}
E	73	4001	0	12	{"exchanged":1}
E	73	1004	4	8	{"payload":[]}
E	73	1003	0	8	{"payload":[]}
E	74	4001	0	12	{"passed":1}
E	75	4001	0	12	{"value":1}
E	76	2001	0	7	{"passed":3}
E	98	6004	12	14	{"passed":1}
E	98	6003	8	14	{"passed":1}
E	98	6002	4	14	{"passed":1}
E	98	6001	0	14	{"passed":1}
E	98	4002	4	8	{"passed":1}
E	98	1004	14	8	{"passed":2}
E	101	4003	4	12	{"value":1}
E	102	1003	14	7	{"passed":3}
E	118	1002	14	6	{"passed":4}
E	118	1001	14	5	{"passed":5}
E	119	9016	6	2	{"passed":5}
E	119	5001	6	3	{"current":1}
E	120	5001	6	3	{"passed":5}
E	126	9017	10	5	{"passed":1}
E	126	5003	10	6	{"current":1}
E	127	5003	10	6	{"passed":1}
E	130	4006	12	8	{"value":1}
E	130	0	0	0	{"final_condition":1}

PLAYER

