METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9009	signal	7	9	P	E	{"passed":0,"color":0,"link":9007}
9005	semaphore	2	8	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9007	semaphore	5	10	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9008	signal	5	11	P	E	{"passed":0,"color":0,"link":9005}

EXECUTION
S	273	1002	1	13	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	1	1001	3	9	
M	2	1002	5	6	
M	5	1002	2	6	
M	6	1002	1	6	
M	6	1001	2	9	
M	7	1001	2	8	
M	8	1001	2	7	
M	9	1002	0	6	
M	14	1002	0	11	
M	16	1002	2	11	
M	17	1002	3	11	
M	18	1002	4	11	
M	18	1001	2	6	
M	19	1002	5	11	
M	19	1001	2	5	
M	20	1001	2	4	
M	23	1001	5	4	
M	25	1001	7	4	
M	28	1001	7	7	
M	29	1001	7	8	
M	30	1001	7	9	
M	31	1001	6	9	
M	32	1001	5	9	
M	33	1001	4	9	
M	34	1002	5	10	
M	35	1001	3	9	
M	36	1002	5	9	
M	37	1001	2	9	
M	38	1001	2	8	
M	39	1002	5	8	
M	40	1001	2	7	
M	41	1001	2	6	
M	42	1002	5	7	
M	43	1002	5	6	
M	46	1002	2	6	
M	43	1001	2	5	
M	47	1002	1	6	
M	48	1002	0	6	
M	53	1002	0	11	
M	55	1002	2	11	
M	48	1001	2	4	
M	51	1001	5	4	
M	57	1002	2	13	
M	59	1002	2	15	
M	61	1002	0	15	
M	63	1002	0	13	
M	65	1002	2	13	
M	67	1002	2	15	
M	69	1002	0	15	
M	71	1002	0	13	
M	73	1002	2	13	
M	67	1001	7	4	
M	70	1001	7	7	
M	75	1002	2	15	
M	77	1002	0	15	
M	79	1002	0	13	
M	81	1002	2	13	
M	83	1002	2	15	
M	75	1001	7	8	
M	85	1002	0	15	
M	87	1002	0	13	
M	89	1002	2	13	
M	91	1002	2	15	
M	93	1002	0	15	
M	95	1002	0	13	
M	97	1002	2	13	
M	99	1002	2	15	
M	101	1002	0	15	
M	93	1001	7	9	
M	103	1002	0	13	
M	105	1002	2	13	
M	107	1002	2	15	
M	109	1002	0	15	
M	111	1002	0	13	
M	113	1002	2	13	
M	115	1002	2	15	
M	117	1002	0	15	
M	119	1002	0	13	
M	111	1001	6	9	
M	121	1002	2	13	
M	123	1002	2	15	
M	125	1002	0	15	
M	127	1002	0	13	
M	120	1001	5	9	
M	121	1001	4	9	
M	129	1001	3	9	
M	130	1002	2	13	
M	132	1002	2	15	
M	134	1002	0	15	
M	136	1002	0	13	
M	138	1002	2	13	
M	130	1001	2	9	
M	140	1002	2	15	
M	142	1002	0	15	
M	144	1002	0	13	
M	146	1002	2	13	
M	148	1002	2	15	
M	150	1002	0	15	
M	152	1002	0	13	
M	154	1002	2	13	
M	156	1002	2	15	
M	158	1002	0	15	
M	160	1002	0	13	
M	162	1002	2	13	
M	164	1002	2	15	
M	166	1002	0	15	
M	168	1002	0	13	
M	170	1002	2	13	
M	172	1002	2	15	
M	174	1002	0	15	
M	176	1002	0	13	
M	178	1002	2	13	
M	180	1002	2	15	
M	182	1002	0	15	
M	184	1002	0	13	
M	186	1002	2	13	
M	188	1002	2	15	
M	190	1002	0	15	
M	192	1002	0	13	
M	194	1002	2	13	
M	196	1002	2	15	
M	198	1002	0	15	
M	200	1002	0	13	
M	202	1002	2	13	
M	204	1002	2	15	
M	206	1002	0	15	
M	208	1002	0	13	
M	210	1002	2	13	
M	212	1002	2	15	
M	214	1002	0	15	
M	216	1002	0	13	
M	218	1002	2	13	
M	220	1002	2	15	
M	222	1002	0	15	
M	224	1002	0	13	
M	226	1002	2	13	
M	228	1002	2	15	
M	230	1002	0	15	
M	232	1002	0	13	
M	234	1002	2	13	
M	236	1002	2	15	
M	238	1002	0	15	
M	240	1002	0	13	
M	242	1002	2	13	
M	244	1002	2	15	
M	246	1002	0	15	
M	248	1002	0	13	
M	250	1002	2	13	
M	252	1002	2	15	
M	254	1002	0	15	
M	256	1002	0	13	
M	258	1002	2	13	
M	260	1002	2	15	
M	262	1002	0	15	
M	264	1002	0	13	
M	266	1002	2	13	
M	268	1002	2	15	
M	270	1002	0	15	
M	272	1002	0	13	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	4	9	{"passed":1}
E	7	9005	2	8	{"value":0}
E	7	2001	2	6	{"available":0}
E	7	2001	2	6	{"picked":1}
E	7	2001	2	6	{"passed":1}
E	7	1002	2	6	{"payload":[2001]}
E	8	9005	2	8	{"passed":1}
E	17	5002	2	11	{"passed":1}
E	18	3002	3	11	{"delivered":1}
E	18	3002	3	11	{"passed":1}
E	18	2001	2	6	{"available":1}
E	18	1002	3	11	{"payload":[]}
E	18	1002	3	11	{"delivered":1}
D	18	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	19	2001	2	6	{"available":0}
E	19	2001	2	6	{"picked":2}
E	19	2001	2	6	{"passed":2}
E	19	1001	2	6	{"payload":[2001]}
E	28	5001	5	4	{"passed":1}
E	29	3001	7	7	{"delivered":1}
E	29	3001	7	7	{"passed":1}
E	29	2001	2	6	{"available":1}
E	29	1001	7	7	{"payload":[]}
E	29	1001	7	7	{"delivered":1}
D	29	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	31	9009	7	9	{"passed":1}
E	31	9007	5	10	{"value":1}
E	34	9005	2	8	{"value":1}
E	34	9007	5	10	{"value":0}
E	34	9008	5	11	{"passed":1}
E	35	1001	4	9	{"passed":2}
E	36	9007	5	10	{"passed":1}
E	38	9005	2	8	{"value":0}
E	40	9005	2	8	{"passed":2}
E	42	1002	5	8	{"passed":2}
E	46	2001	2	6	{"available":0}
E	46	2001	2	6	{"picked":3}
E	46	2001	2	6	{"passed":3}
E	46	1001	2	6	{"payload":[2001]}
E	47	2001	2	6	{"passed":4}
E	65	5002	2	11	{"passed":2}
E	65	5004	2	13	{"passed":1}
E	74	5001	5	4	{"passed":2}
E	74	5004	2	13	{"passed":3}
E	83	5004	2	13	{"passed":4}
E	83	3001	7	7	{"delivered":2}
E	83	3001	7	7	{"passed":2}
E	83	2001	2	6	{"available":1}
E	83	1001	7	7	{"payload":[]}
E	83	1001	7	7	{"delivered":2}
D	83	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	83	0	0	0	{"goals_completed":2}
E	92	5004	2	13	{"passed":5}
E	101	5004	2	13	{"passed":6}
E	110	5004	2	13	{"passed":7}
E	119	9009	7	9	{"passed":2}
E	119	5004	2	13	{"passed":8}
E	119	9007	5	10	{"value":1}
E	128	5004	2	13	{"passed":9}
E	129	1001	4	9	{"passed":3}
E	138	5004	2	13	{"passed":10}
E	147	5004	2	13	{"passed":12}
E	156	5004	2	13	{"passed":13}
E	165	5004	2	13	{"passed":14}
E	174	5004	2	13	{"passed":15}
E	183	5004	2	13	{"passed":16}
E	192	5004	2	13	{"passed":17}
E	201	5004	2	13	{"passed":18}
E	210	5004	2	13	{"passed":19}
E	219	5004	2	13	{"passed":21}
E	228	5004	2	13	{"passed":22}
E	237	5004	2	13	{"passed":23}
E	246	5004	2	13	{"passed":24}
E	255	5004	2	13	{"passed":25}
E	264	5004	2	13	{"passed":26}
E	273	5004	2	13	{"passed":27}
E	273	0	0	0	{"final_condition":132}

PLAYER

