METADATA
level_id	2
level_title	More Trains
goal_string	Deliver 2 package per train
goal_struct	{"desired":[{"condition":"eq","property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"eq","property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"eq","property":"delivered","id":1001,"type":"thread","value":2},{"condition":"eq","property":"delivered","id":1002,"type":"thread","value":2}],"required":[{"condition":"eq","property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"eq","property":"delivered","id":3002,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	5
board_height	5

LAYOUT
FEGEC
J-J-J
J-J-J
J-J-J
LEMEI

COLORS
#####
#-#-#
#-#-#
#-#-#
#####

DIRECTIONS
X<X>X
V A V
V A V
V A V
X>X<X

COMPONENTS
1001	thread	2	1	S	L	{"color":1,"initial_direction":"North","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
1002	thread	2	2	S	L	{"color":2,"initial_direction":"North","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
2001	pickup	0	0	S	L	{"color":1,"type":"Conditional","picked":0,"passed":0}
2002	pickup	4	0	S	L	{"color":2,"type":"Conditional","picked":0,"passed":0}
3001	delivery	0	4	S	L	{"accepted_types":["Conditional"],"accepted_colors":[1,2],"consumer":-1,"passed":0,"delivered":0,"missed":0}
3002	delivery	4	4	S	L	{"accepted_types":["Conditional"],"accepted_colors":[1,2],"consumer":-1,"passed":0,"delivered":0,"missed":0}
4001	intersection	2	4	S	L	{"directions":["North","North","North","North","North","North"]}
5001	conditional	2	0	S	L	{"directions":["East","West"],"current":1}

EXECUTION


PLAYER

