METADATA
level_id	8
level_title	Smoker's Problem
goal_string	Each train delivers to all delivery points
goal_struct	{"desired":[],"required":[{"condition":"gt","property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	16
board_height	20

LAYOUT
-------FEEEEEEEC
-------J-------J
---FEEEOEEEC---J
---J---LEC-J---J
---J-FEC-J-J---J
---J-J-J-J-J---J
FEEOEOEOEOEOEECJ
J--J-J-J-J-J--JJ
JFEOEOEOEOEOECJJ
JJ-J-J-J-J-J-JJJ
JJ-J-J-J-J-J-JJJ
LOEI-LEOEI-LEOIJ
-J-----J-----J-J
-LEEEEEMEEEEEMEI
---FEEGEEGEEGEEC
---J--J--J--J--J
---J--J--J--J--J
---J--J--J--J--J
---J--J--J--J--J
---LEEMEEMEEMEEI

COLORS
-------'''''''''
-------'-------'
---!!!!'$$$$---'
---!---"""-$---'
---!-"""-"-$---'
---!-"-"-"-$---'
!!!!!#!'$&$$$$$'
!--!-"-'-"-$--$'
!!!!!#!'$&$$$$$'
!!-!-"-"-"-$-$$'
!!-!-"-"-"-$-$$'
!!!!-"""""-$$$$'
-!-----"-----$-'
-!!!!!!######'''
---(((((((((((((
---(--(--(--(--(
---(--(--(--(--(
---(--(--(--(--(
---(--(--(--(--(
---(((((((((((((

DIRECTIONS
       X>>>>>>>X
       A       V
   X>>>A<<<X   V
   A   X<X A   V
   A X<X A A   V
   A V A A A   V
X<<X<X<X>X>X>>XV
V  A V A A A  VV
VX>X>X>X<X<X<XVV
VA A V A A A AVV
VA A V A A A AVV
XX>X X>X>X X<XXV
 A     A     A V
 X<<<<<X<<<<<X<X
   X>>X>>X>>X>>X
   A  V  V  V  V
   A  V  V  V  V
   A  V  V  V  V
   A  V  V  V  V
   X>>X>>X>>X>>X

COMPONENTS
1001	thread	1	12	S	L	{"color":1,"initial_direction":"North","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
1002	thread	7	12	S	L	{"color":2,"initial_direction":"North","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
1003	thread	13	12	S	L	{"color":3,"initial_direction":"North","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
1004	thread	4	14	S	L	{"color":4,"initial_direction":"East","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
2001	pickup	1	11	S	L	{"color":1,"type":"Unconditional","picked":0,"passed":0}
2002	pickup	7	11	S	L	{"color":2,"type":"Unconditional","picked":0,"passed":0}
2003	pickup	13	11	S	L	{"color":3,"type":"Unconditional","picked":0,"passed":0}
2004	pickup	6	16	S	L	{"color":2,"type":"Unconditional","picked":0,"passed":0}
2005	pickup	9	16	S	L	{"color":1,"type":"Unconditional","picked":0,"passed":0}
2006	pickup	12	16	S	L	{"color":3,"type":"Unconditional","picked":0,"passed":0}
2007	pickup	6	17	S	L	{"color":3,"type":"Unconditional","picked":0,"passed":0}
2008	pickup	9	17	S	L	{"color":2,"type":"Unconditional","picked":0,"passed":0}
2009	pickup	12	17	S	L	{"color":1,"type":"Unconditional","picked":0,"passed":0}
3001	delivery	10	0	S	L	{"accepted_types":["Unconditional"],"accepted_colors":[1],"consumer":-1,"passed":0,"delivered":0,"missed":0}
3002	delivery	11	0	S	L	{"accepted_types":["Unconditional"],"accepted_colors":[2],"consumer":-1,"passed":0,"delivered":0,"missed":0}
3003	delivery	12	0	S	L	{"accepted_types":["Unconditional"],"accepted_colors":[3],"consumer":-1,"passed":0,"delivered":0,"missed":0}
3004	delivery	3	16	S	L	{"accepted_types":[],"accepted_colors":[],"consumer":-1,"passed":0,"delivered":0,"missed":0}
4001	exchange	7	6	S	L	{"link":4002,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}
4002	exchange	3	18	S	L	{"link":4001,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}
5001	conditional	6	14	S	L	{"directions":["West","South"],"current":0,"passed":0}
5002	conditional	9	14	S	L	{"directions":["West","South"],"current":0,"passed":0}
5003	conditional	12	14	S	L	{"directions":["West","South"],"current":0,"passed":0}
6001	intersection	6	19	S	L	{"directions":["West","West","West","West","West","West"],"passed":0}
6002	intersection	9	19	S	L	{"directions":["West","West","West","West","West","West"],"passed":0}
6003	intersection	12	19	S	L	{"directions":["West","West","West","West","West","West"],"passed":0}

EXECUTION


PLAYER

