METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9021	semaphore	3	9	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
9018	semaphore	5	7	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9019	signal	7	8	P	E	{"passed":0,"color":0,"link":9018}
9020	signal	4	11	P	E	{"passed":0,"color":0,"link":9021}

EXECUTION
S	70	1002	4	11	{"speed":0.0}
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1001	3	9	
M	2	1001	2	9	
M	5	1001	2	6	
M	6	1001	2	5	
M	7	1001	2	4	
M	10	1001	5	4	
M	12	1001	7	4	
M	15	1001	7	7	
M	16	1001	7	8	
M	17	1001	7	9	
M	17	1002	5	7	
M	19	1001	5	9	
M	20	1001	4	9	
M	18	1002	5	6	
M	23	1002	2	6	
M	24	1002	1	6	
M	25	1002	0	6	
M	30	1002	0	11	
M	32	1002	2	11	
M	33	1002	3	11	
M	34	1002	4	11	
M	35	1001	3	9	
M	35	1002	5	11	
M	36	1001	2	9	
M	37	1002	5	9	
M	38	1002	5	8	
M	41	1001	2	6	
M	42	1001	2	5	
M	43	1001	2	4	
M	46	1001	5	4	
M	48	1001	7	4	
M	51	1001	7	7	
M	52	1001	7	8	
M	53	1001	7	9	
M	53	1002	5	7	
M	55	1001	5	9	
M	56	1001	4	9	
M	54	1002	5	6	
M	59	1002	2	6	
M	60	1002	1	6	
M	61	1002	0	6	
M	66	1002	0	11	
M	68	1002	2	11	
M	69	1002	3	11	
M	70	1002	4	11	
E	1	9021	3	9	{"value":0}
E	1	1001	4	9	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	2	9021	3	9	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1001	2	6	{"payload":[2001]}
E	15	5001	5	4	{"passed":1}
E	16	2001	2	6	{"available":1}
E	16	3001	7	7	{"delivered":1}
E	16	3001	7	7	{"passed":1}
E	16	9018	5	7	{"value":1}
E	16	1001	7	7	{"payload":[]}
E	16	1001	7	7	{"delivered":1}
D	16	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	17	1002	5	8	{"passed":1}
E	17	9018	5	7	{"value":0}
E	17	9019	7	8	{"passed":1}
E	20	9018	5	7	{"passed":1}
E	24	2001	2	6	{"available":0}
E	24	2001	2	6	{"picked":2}
E	24	2001	2	6	{"passed":2}
E	24	1002	2	6	{"payload":[2001]}
E	33	5002	2	11	{"passed":1}
E	34	9021	3	9	{"value":1}
E	34	2001	2	6	{"available":1}
E	34	3002	3	11	{"delivered":1}
E	34	3002	3	11	{"passed":1}
E	34	1002	3	11	{"payload":[]}
E	34	1002	3	11	{"delivered":1}
D	34	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	35	9021	3	9	{"value":0}
E	35	1001	4	9	{"passed":2}
E	35	9020	4	11	{"passed":1}
E	38	9021	3	9	{"passed":2}
E	42	2001	2	6	{"available":0}
E	42	2001	2	6	{"picked":3}
E	42	2001	2	6	{"passed":3}
E	42	1001	2	6	{"payload":[2001]}
E	51	5001	5	4	{"passed":2}
E	52	2001	2	6	{"available":1}
E	52	3001	7	7	{"delivered":2}
E	52	3001	7	7	{"passed":2}
E	52	9018	5	7	{"value":1}
E	52	1001	7	7	{"payload":[]}
E	52	1001	7	7	{"delivered":2}
D	52	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	52	0	0	0	{"goals_completed":2}
E	53	1002	5	8	{"passed":2}
E	53	9018	5	7	{"value":0}
E	53	9019	7	8	{"passed":2}
E	56	9018	5	7	{"passed":2}
E	60	2001	2	6	{"available":0}
E	60	2001	2	6	{"picked":4}
E	60	2001	2	6	{"passed":4}
E	60	1002	2	6	{"payload":[2001]}
E	69	5002	2	11	{"passed":2}
E	70	9021	3	9	{"value":1}
E	70	2001	2	6	{"available":1}
E	70	3002	3	11	{"delivered":2}
E	70	3002	3	11	{"passed":2}
E	70	1002	3	11	{"payload":[]}
E	70	1002	3	11	{"delivered":2}
D	70	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	70	0	0	0	{"goals_completed":4}
E	70	0	0	0	{"final_condition":10}

PLAYER

