METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9028	signal	5	2	P	E	{"passed":0,"color":0,"link":5001}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
9029	signal	12	16	P	E	{"passed":0,"color":0,"link":5002}

EXECUTION
S	171	1002	10	2	{"speed":0.0}
S	171	1003	14	11	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	1	1002	10	0	
M	1	1003	14	13	
M	2	1001	3	8	
M	5	1001	0	8	
M	6	1002	5	0	
M	4	1003	14	16	
M	6	1003	12	16	
M	7	1001	0	9	
M	7	1002	5	1	
M	7	1003	11	16	
M	11	1001	0	13	
M	14	1001	3	13	
M	16	1001	3	11	
M	8	1002	5	2	
M	8	1003	11	15	
M	17	1002	5	3	
M	17	1003	11	14	
M	20	1003	8	14	
M	23	1003	8	11	
M	24	1002	4	3	
M	26	1003	5	11	
M	27	1001	3	10	
M	28	1002	2	3	
M	31	1002	2	6	
M	34	1002	5	6	
M	27	1003	5	10	
M	36	1003	5	8	
M	37	1001	3	9	
M	37	1002	6	6	
M	37	1003	6	8	
M	38	1001	3	8	
M	41	1001	0	8	
M	45	1002	14	6	
M	39	1003	8	8	
M	42	1003	8	11	
M	46	1002	14	5	
M	47	1001	0	9	
M	51	1002	14	0	
M	54	1002	11	0	
M	52	1003	14	11	
M	58	1001	0	13	
M	61	1001	3	13	
M	63	1001	3	11	
M	55	1002	10	0	
M	55	1003	14	12	
M	68	1002	5	0	
M	64	1003	14	13	
M	69	1002	5	1	
M	71	1003	14	16	
M	73	1003	12	16	
M	74	1002	5	2	
M	74	1003	11	16	
M	75	1002	5	3	
M	75	1003	10	16	
M	76	1002	6	3	
M	77	1003	8	16	
M	81	1002	10	3	
M	78	1003	8	15	
M	82	1002	10	2	
M	82	1003	8	14	
M	85	1003	8	11	
M	87	1002	10	0	
M	92	1002	5	0	
M	91	1003	14	11	
M	93	1002	5	1	
M	93	1003	14	12	
M	94	1002	5	2	
M	94	1003	14	13	
M	95	1002	5	3	
M	97	1003	14	16	
M	99	1003	12	16	
M	100	1002	4	3	
M	100	1003	11	16	
M	102	1002	2	3	
M	105	1002	2	6	
M	108	1002	5	6	
M	101	1003	11	15	
M	109	1003	11	14	
M	112	1003	8	14	
M	115	1003	8	11	
M	118	1003	5	11	
M	119	1001	3	10	
M	119	1003	5	10	
M	120	1001	3	9	
M	121	1003	5	8	
M	122	1001	3	8	
M	125	1001	0	8	
M	122	1002	6	6	
M	122	1003	6	8	
M	126	1001	0	9	
M	133	1002	14	6	
M	127	1003	8	8	
M	130	1003	8	11	
M	137	1001	0	13	
M	140	1001	3	13	
M	142	1001	3	11	
M	134	1002	14	5	
M	139	1003	14	11	
M	147	1002	14	0	
M	150	1002	11	0	
M	143	1003	14	12	
M	151	1002	10	0	
M	151	1003	14	13	
M	156	1002	5	0	
M	154	1003	14	16	
M	156	1003	12	16	
M	157	1002	5	1	
M	157	1003	11	16	
M	158	1002	5	2	
M	158	1003	10	16	
M	159	1002	5	3	
M	160	1003	8	16	
M	161	1002	6	3	
M	161	1003	8	15	
M	165	1002	10	3	
M	162	1003	8	14	
M	165	1003	8	11	
M	166	1002	10	2	
M	171	1003	14	11	
E	1	1001	3	10	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	6	1	10	0	{"passed":1}
E	7	2001	0	8	{"available":0}
E	7	2001	0	8	{"picked":1}
E	7	2001	0	8	{"passed":1}
E	7	2002	5	0	{"picked":1}
E	7	2002	5	0	{"passed":1}
E	7	5002	11	16	{"current":1}
E	7	9029	12	16	{"passed":1}
E	7	1001	0	8	{"payload":[2001]}
E	7	1002	5	0	{"payload":[2002]}
E	16	4003	3	11	{"value":1}
E	16	5002	11	16	{"passed":1}
E	23	9028	5	2	{"passed":1}
E	23	5001	5	3	{"current":1}
E	23	2	8	14	{"passed":1}
E	26	4003	3	11	{"exchanged":1}
E	26	4003	3	11	{"value":0}
E	26	4004	5	11	{"exchanged":1}
E	26	5001	5	3	{"passed":1}
E	26	5003	8	11	{"passed":1}
E	26	1001	3	11	{"payload":[]}
D	26	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	26	1003	8	11	{"payload":[2001]}
E	34	4001	5	6	{"value":1}
E	34	4003	3	11	{"passed":1}
E	34	4004	5	11	{"passed":1}
E	36	4001	5	6	{"exchanged":1}
E	36	4001	5	6	{"value":0}
E	36	4002	5	8	{"exchanged":1}
E	36	1002	5	6	{"payload":[2001]}
D	36	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	36	1003	5	10	{"payload":[2002]}
E	37	1001	3	10	{"passed":2}
E	37	4001	5	6	{"passed":1}
E	37	4002	5	8	{"passed":1}
E	46	2001	0	8	{"available":1}
E	46	3002	14	6	{"delivered":1}
E	46	3002	14	6	{"passed":1}
E	46	1002	14	6	{"payload":[]}
E	46	1002	14	6	{"delivered":1}
D	46	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	54	2001	0	8	{"available":0}
E	54	2001	0	8	{"picked":2}
E	54	2001	0	8	{"passed":2}
E	54	5003	8	11	{"passed":2}
E	54	1001	0	8	{"payload":[2001]}
E	63	1002	11	0	{"passed":2}
E	63	3003	14	11	{"delivered":1}
E	63	3003	14	11	{"passed":1}
E	63	4003	3	11	{"value":1}
E	63	1003	14	11	{"payload":[]}
E	63	1003	14	11	{"delivered":1}
D	63	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	68	1003	14	12	{"passed":2}
E	68	1	10	0	{"passed":2}
E	73	2002	5	0	{"picked":2}
E	73	2002	5	0	{"passed":2}
E	73	1002	5	0	{"payload":[2002]}
E	74	5002	11	16	{"current":0}
E	74	9029	12	16	{"passed":2}
E	75	9028	5	2	{"passed":2}
E	75	5001	5	3	{"current":0}
E	75	5002	11	16	{"passed":2}
E	77	5001	5	3	{"passed":2}
E	81	2003	8	16	{"picked":1}
E	81	2003	8	16	{"passed":1}
E	81	1003	8	16	{"payload":[2003]}
E	85	3001	10	3	{"delivered":1}
E	85	3001	10	3	{"passed":1}
E	85	2	8	14	{"passed":2}
E	85	1002	10	3	{"payload":[]}
E	85	1002	10	3	{"delivered":2}
D	85	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	92	5003	8	11	{"passed":3}
E	92	1	10	0	{"passed":3}
E	93	2002	5	0	{"picked":3}
E	93	2002	5	0	{"passed":3}
E	93	3003	14	11	{"delivered":2}
E	93	3003	14	11	{"passed":2}
E	93	1002	5	0	{"payload":[2002]}
E	93	1003	14	11	{"payload":[]}
E	93	1003	14	11	{"delivered":2}
D	93	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	93	0	0	0	{"goals_completed":1}
E	94	1003	14	12	{"passed":3}
E	99	9028	5	2	{"passed":3}
E	99	5001	5	3	{"current":1}
E	100	5001	5	3	{"passed":3}
E	100	5002	11	16	{"current":1}
E	100	9029	12	16	{"passed":3}
E	108	4001	5	6	{"value":1}
E	108	5002	11	16	{"passed":3}
E	115	2	8	14	{"passed":3}
E	118	4003	3	11	{"exchanged":2}
E	118	4003	3	11	{"value":0}
E	118	4004	5	11	{"exchanged":2}
E	118	5003	8	11	{"passed":4}
E	118	1001	3	11	{"payload":[]}
D	118	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	118	1003	8	11	{"payload":[2001]}
E	119	4003	3	11	{"passed":2}
E	119	4004	5	11	{"passed":2}
E	121	1001	3	10	{"passed":3}
E	121	4001	5	6	{"exchanged":2}
E	121	4001	5	6	{"value":0}
E	121	4002	5	8	{"exchanged":2}
E	121	1002	5	6	{"payload":[2001]}
D	121	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	121	1003	5	10	{"payload":[2002]}
E	125	4001	5	6	{"passed":2}
E	125	4002	5	8	{"passed":2}
E	133	2001	0	8	{"passed":3}
E	142	2001	0	8	{"available":1}
E	142	3002	14	6	{"delivered":2}
E	142	3002	14	6	{"passed":2}
E	142	4003	3	11	{"value":1}
E	142	5003	8	11	{"passed":5}
E	142	1002	14	6	{"payload":[]}
E	142	1002	14	6	{"delivered":3}
D	142	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	142	0	0	0	{"goals_completed":2}
E	150	3003	14	11	{"delivered":3}
E	150	3003	14	11	{"passed":3}
E	150	1003	14	11	{"payload":[]}
E	150	1003	14	11	{"delivered":3}
D	150	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	151	1002	11	0	{"passed":3}
E	151	1003	14	12	{"passed":4}
E	156	1	10	0	{"passed":4}
E	157	2002	5	0	{"picked":4}
E	157	2002	5	0	{"passed":4}
E	157	5002	11	16	{"current":0}
E	157	9029	12	16	{"passed":4}
E	157	1002	5	0	{"payload":[2002]}
E	158	5002	11	16	{"passed":4}
E	160	9028	5	2	{"passed":4}
E	160	5001	5	3	{"current":0}
E	161	2003	8	16	{"picked":2}
E	161	2003	8	16	{"passed":2}
E	161	5001	5	3	{"passed":4}
E	161	1003	8	16	{"payload":[2003]}
E	165	2	8	14	{"passed":4}
E	171	3001	10	3	{"delivered":2}
E	171	3001	10	3	{"passed":2}
E	171	5003	8	11	{"passed":6}
E	171	1002	10	3	{"payload":[]}
E	171	1002	10	3	{"delivered":4}
D	171	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	171	0	0	0	{"goals_completed":3}
E	171	0	0	0	{"final_condition":10}

PLAYER

