METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9052	signal	12	11	P	E	{"passed":0,"color":0,"link":5003}
9051	signal	4	9	P	E	{"passed":0,"color":0,"link":5002}
9049	signal	12	10	P	E	{"passed":0,"color":0,"link":9034}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9034	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9040	signal	8	9	P	E	{"passed":0,"color":0,"link":9034}
9044	signal	0	9	P	E	{"passed":0,"color":0,"link":9034}
9045	signal	0	10	P	E	{"passed":0,"color":0,"link":5002}
9046	signal	4	10	P	E	{"passed":0,"color":0,"link":9034}
9047	signal	4	11	P	E	{"passed":0,"color":0,"link":5001}
9048	signal	8	10	P	E	{"passed":0,"color":0,"link":5003}
9050	signal	12	9	P	E	{"passed":0,"color":0,"link":5001}

EXECUTION
S	151	1001	8	8	{"speed":0.0}
S	151	1002	11	0	{"speed":0.0}
S	151	1003	8	12	{"speed":0.0}
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	1	1002	14	5	
M	1	1003	14	6	
M	1	1004	14	7	
M	5	1001	14	0	
M	9	1001	10	0	
M	10	1001	9	0	
M	13	1001	6	0	
M	16	1001	6	3	
M	17	1001	5	3	
M	20	1001	2	3	
M	23	1001	2	6	
M	24	1001	1	6	
M	25	1001	0	6	
M	26	1001	0	7	
M	27	1001	0	8	
M	28	1001	0	9	
M	29	1001	0	10	
M	33	1002	14	0	
M	37	1002	10	0	
M	34	1003	14	0	
M	35	1004	14	0	
M	39	1001	0	11	
M	39	1002	9	0	
M	40	1001	0	12	
M	42	1002	6	0	
M	45	1002	6	3	
M	46	1002	5	3	
M	49	1002	2	3	
M	52	1002	2	6	
M	53	1002	3	6	
M	54	1002	4	6	
M	56	1002	4	8	
M	57	1001	0	13	
M	57	1002	4	9	
M	58	1001	0	14	
M	62	1001	4	14	
M	66	1001	8	14	
M	70	1001	12	14	
M	72	1001	14	14	
M	81	1001	14	5	
M	58	1002	4	10	
M	82	1001	14	4	
M	82	1002	4	11	
M	83	1003	10	0	
M	87	1001	14	0	
M	84	1002	4	12	
M	84	1003	9	0	
M	93	1003	6	0	
M	96	1003	6	3	
M	97	1003	7	3	
M	100	1003	10	3	
M	103	1003	10	6	
M	104	1003	9	6	
M	105	1003	8	6	
M	107	1003	8	8	
M	108	1002	4	13	
M	108	1003	8	9	
M	109	1002	4	14	
M	113	1002	8	14	
M	117	1002	12	14	
M	119	1002	14	14	
M	127	1002	14	6	
M	109	1003	8	10	
M	128	1001	10	0	
M	129	1001	9	0	
M	132	1001	6	0	
M	135	1001	6	3	
M	136	1001	7	3	
M	139	1001	10	3	
M	142	1001	10	6	
M	143	1001	9	6	
M	143	1002	14	5	
M	143	1003	8	11	
M	144	1001	8	6	
M	146	1001	8	8	
M	148	1002	14	0	
M	144	1003	8	12	
E	1	1001	14	5	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	9	9034	10	0	{"value":0}
E	10	9034	10	0	{"passed":1}
E	17	5001	6	3	{"passed":1}
E	24	5002	2	6	{"passed":1}
E	27	2001	0	7	{"available":0}
E	27	2001	0	7	{"picked":1}
E	27	2001	0	7	{"passed":1}
E	27	1001	0	7	{"payload":[2001]}
E	38	1001	14	5	{"passed":4}
E	38	1002	14	6	{"passed":3}
E	38	1003	14	7	{"passed":2}
E	38	9044	0	9	{"passed":1}
E	39	5002	2	6	{"current":1}
E	39	9034	10	0	{"passed":2}
E	39	9045	0	10	{"passed":1}
E	45	4001	0	12	{"value":1}
E	46	5001	6	3	{"passed":2}
E	53	5002	2	6	{"passed":2}
E	56	4001	0	12	{"exchanged":1}
E	56	4001	0	12	{"value":0}
E	56	4002	4	8	{"exchanged":1}
E	56	1001	0	12	{"payload":[]}
D	56	1001	0	12	{"exchange_between_b":1002,"exchange_between_a":1001}
E	56	1002	3	6	{"payload":[2001]}
E	57	4001	0	12	{"passed":1}
E	57	4002	4	8	{"passed":1}
E	81	9051	4	9	{"passed":1}
E	81	1002	14	6	{"passed":4}
E	81	1003	14	7	{"passed":3}
E	81	1004	14	8	{"passed":2}
E	81	5002	2	6	{"current":0}
E	81	6001	0	14	{"passed":1}
E	81	6002	4	14	{"passed":1}
E	81	6003	8	14	{"passed":1}
E	81	6004	12	14	{"passed":1}
E	82	1001	14	5	{"passed":5}
E	82	9034	10	0	{"value":1}
E	82	9046	4	10	{"passed":1}
E	83	9034	10	0	{"value":0}
E	90	4003	4	12	{"value":1}
E	90	5001	6	3	{"current":1}
E	90	9034	10	0	{"passed":3}
E	90	9047	4	11	{"passed":1}
E	97	5001	6	3	{"passed":3}
E	104	5003	10	6	{"passed":1}
E	107	4003	4	12	{"exchanged":1}
E	107	4003	4	12	{"value":0}
E	107	4004	8	8	{"exchanged":1}
E	107	1002	4	12	{"payload":[]}
D	107	1002	4	12	{"exchange_between_b":1003,"exchange_between_a":1002}
E	107	1003	9	6	{"payload":[2001]}
E	108	4003	4	12	{"passed":1}
E	108	4004	8	8	{"passed":1}
E	127	1003	14	7	{"passed":4}
E	127	1004	14	8	{"passed":3}
E	127	6002	4	14	{"passed":2}
E	127	6003	8	14	{"passed":2}
E	127	6004	12	14	{"passed":2}
E	127	9034	10	0	{"value":1}
E	127	9040	8	9	{"passed":1}
E	128	9034	10	0	{"value":0}
E	129	9034	10	0	{"passed":4}
E	136	5001	6	3	{"passed":4}
E	143	1002	14	6	{"passed":5}
E	143	5003	10	6	{"current":1}
E	143	5003	10	6	{"passed":2}
E	143	9048	8	10	{"passed":1}
E	151	1001	14	5	{"passed":6}
E	151	4004	8	8	{"value":1}
E	151	4005	8	12	{"value":1}
E	151	0	0	0	{"final_condition":1}

PLAYER

