METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9055	signal	7	8	P	E	{"passed":0,"color":0,"link":5002}
9054	signal	3	3	P	E	{"passed":0,"color":0,"link":5001}
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9053	signal	13	16	P	E	{"passed":0,"color":0,"link":5002}
9056	signal	10	1	P	E	{"passed":0,"color":0,"link":5001}

EXECUTION
S	145	1003	14	12	{"speed":0.0}
S	145	1002	5	0	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	1	1002	10	0	
M	1	1001	3	9	
M	4	1003	14	16	
M	5	1003	13	16	
M	6	1002	5	0	
M	2	1001	3	8	
M	5	1001	0	8	
M	7	1003	12	16	
M	7	1002	5	1	
M	7	1001	0	9	
M	8	1003	11	16	
M	9	1002	5	3	
M	11	1001	0	13	
M	14	1001	3	13	
M	16	1001	3	11	
M	17	1003	11	15	
M	17	1002	6	3	
M	18	1003	11	14	
M	21	1003	8	14	
M	24	1003	8	11	
M	21	1002	10	3	
M	27	1003	5	11	
M	25	1002	10	2	
M	28	1003	5	10	
M	28	1002	10	1	
M	28	1001	3	10	
M	30	1003	5	8	
M	29	1002	10	0	
M	29	1001	3	9	
M	35	1002	5	0	
M	31	1001	3	8	
M	34	1001	0	8	
M	36	1002	5	1	
M	38	1002	5	3	
M	39	1002	4	3	
M	40	1002	3	3	
M	41	1002	2	3	
M	44	1002	2	6	
M	47	1002	5	6	
M	48	1002	6	6	
M	56	1002	14	6	
M	57	1003	6	8	
M	57	1002	14	5	
M	57	1001	0	9	
M	58	1003	7	8	
M	62	1002	14	0	
M	65	1002	11	0	
M	61	1001	0	13	
M	64	1001	3	13	
M	66	1001	3	11	
M	67	1003	8	8	
M	67	1002	10	0	
M	70	1003	8	11	
M	72	1002	5	0	
M	78	1003	14	11	
M	73	1002	5	1	
M	79	1003	14	12	
M	80	1002	5	3	
M	81	1003	14	13	
M	81	1002	6	3	
M	84	1003	14	16	
M	85	1003	13	16	
M	85	1002	10	3	
M	86	1003	12	16	
M	86	1002	10	2	
M	87	1003	11	16	
M	87	1002	10	1	
M	88	1003	11	15	
M	88	1002	10	0	
M	89	1003	11	14	
M	92	1003	8	14	
M	95	1003	8	11	
M	93	1002	5	0	
M	98	1003	5	11	
M	96	1002	5	1	
M	99	1003	5	10	
M	100	1002	5	3	
M	99	1001	3	10	
M	102	1003	5	8	
M	101	1002	4	3	
M	101	1001	3	9	
M	103	1002	3	3	
M	103	1001	3	8	
M	106	1001	0	8	
M	107	1002	2	3	
M	107	1001	0	9	
M	110	1002	2	6	
M	113	1002	5	6	
M	111	1001	0	13	
M	114	1001	3	13	
M	116	1001	3	11	
M	117	1003	6	8	
M	117	1002	6	6	
M	118	1003	7	8	
M	125	1002	14	6	
M	126	1003	8	8	
M	126	1002	14	5	
M	129	1003	8	11	
M	131	1002	14	0	
M	134	1002	11	0	
M	140	1003	14	11	
M	135	1002	10	0	
M	141	1003	14	12	
M	145	1002	5	0	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	6	1	10	0	{"passed":1}
E	7	5002	11	16	{"current":1}
E	7	2002	5	0	{"picked":1}
E	7	2002	5	0	{"passed":1}
E	7	2001	0	8	{"available":0}
E	7	2001	0	8	{"picked":1}
E	7	2001	0	8	{"passed":1}
E	7	9053	13	16	{"passed":1}
E	7	1002	5	0	{"payload":[2002]}
E	7	1001	0	8	{"payload":[2001]}
E	16	4003	3	11	{"value":1}
E	17	5002	11	16	{"passed":1}
E	17	5001	5	3	{"passed":1}
E	24	2	8	14	{"passed":1}
E	27	5003	8	11	{"passed":1}
E	27	4004	5	11	{"exchanged":1}
E	27	4003	3	11	{"exchanged":1}
E	27	4003	3	11	{"value":0}
E	27	3001	10	3	{"delivered":1}
E	27	3001	10	3	{"passed":1}
E	27	1003	8	11	{"payload":[2001]}
E	27	1002	10	3	{"payload":[]}
E	27	1002	10	3	{"delivered":1}
D	27	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	27	1001	3	11	{"payload":[]}
D	27	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	28	4004	5	11	{"passed":1}
E	28	4003	3	11	{"passed":1}
E	30	5001	5	3	{"current":1}
E	30	4002	5	8	{"value":1}
E	30	1001	3	10	{"passed":2}
E	30	9056	10	1	{"passed":1}
E	35	1	10	0	{"passed":2}
E	36	2002	5	0	{"picked":2}
E	36	2002	5	0	{"passed":2}
E	36	1002	5	0	{"payload":[2002]}
E	39	5001	5	3	{"passed":2}
E	41	9054	3	3	{"passed":1}
E	41	5001	5	3	{"current":0}
E	47	4002	5	8	{"exchanged":1}
E	47	4002	5	8	{"value":0}
E	47	4001	5	6	{"exchanged":1}
E	47	1003	5	8	{"payload":[2002]}
D	47	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	47	1002	2	3	{"payload":[2001]}
E	48	4001	5	6	{"passed":1}
E	57	4002	5	8	{"passed":1}
E	57	3002	14	6	{"delivered":1}
E	57	3002	14	6	{"passed":1}
E	57	2001	0	8	{"picked":2}
E	57	2001	0	8	{"passed":2}
E	57	1002	14	6	{"payload":[]}
E	57	1002	14	6	{"delivered":2}
D	57	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	57	1001	0	8	{"payload":[2001]}
E	66	4003	3	11	{"value":1}
E	67	9055	7	8	{"passed":1}
E	67	5002	11	16	{"current":0}
E	67	1002	11	0	{"passed":2}
E	72	1	10	0	{"passed":3}
E	78	5003	8	11	{"passed":2}
E	78	2002	5	0	{"picked":3}
E	78	2002	5	0	{"passed":3}
E	78	1002	5	0	{"payload":[2002]}
E	80	3003	14	11	{"delivered":1}
E	80	3003	14	11	{"passed":1}
E	80	1003	14	11	{"payload":[]}
E	80	1003	14	11	{"delivered":1}
D	80	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	81	5001	5	3	{"passed":3}
E	81	1003	14	12	{"passed":2}
E	86	5002	11	16	{"current":1}
E	86	3001	10	3	{"delivered":2}
E	86	3001	10	3	{"passed":2}
E	86	9053	13	16	{"passed":2}
E	86	1002	10	3	{"payload":[]}
E	86	1002	10	3	{"delivered":3}
D	86	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	86	0	0	0	{"goals_completed":1}
E	88	5002	11	16	{"passed":2}
E	88	5001	5	3	{"current":1}
E	88	9056	10	1	{"passed":2}
E	95	1	10	0	{"passed":4}
E	95	2	8	14	{"passed":2}
E	98	5003	8	11	{"passed":3}
E	98	4004	5	11	{"exchanged":2}
E	98	4003	3	11	{"exchanged":2}
E	98	4003	3	11	{"value":0}
E	98	2002	5	0	{"picked":4}
E	98	2002	5	0	{"passed":4}
E	98	1003	8	11	{"payload":[2001]}
E	98	1002	5	0	{"payload":[2002]}
E	98	1001	3	11	{"payload":[]}
D	98	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	100	4004	5	11	{"passed":2}
E	100	4003	3	11	{"passed":2}
E	102	5001	5	3	{"passed":4}
E	102	4002	5	8	{"value":1}
E	102	1001	3	10	{"passed":3}
E	107	9054	3	3	{"passed":2}
E	107	5001	5	3	{"current":0}
E	107	2001	0	8	{"passed":3}
E	116	4003	3	11	{"value":1}
E	116	4002	5	8	{"exchanged":2}
E	116	4002	5	8	{"value":0}
E	116	4001	5	6	{"exchanged":2}
E	116	1003	5	8	{"payload":[2002]}
D	116	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	116	1002	2	3	{"payload":[2001]}
E	117	4002	5	8	{"passed":2}
E	117	4001	5	6	{"passed":2}
E	126	9055	7	8	{"passed":2}
E	126	5002	11	16	{"current":0}
E	126	3002	14	6	{"delivered":2}
E	126	3002	14	6	{"passed":2}
E	126	2001	0	8	{"available":1}
E	126	1002	14	6	{"payload":[]}
E	126	1002	14	6	{"delivered":4}
D	126	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	126	0	0	0	{"goals_completed":2}
E	140	5003	8	11	{"passed":4}
E	140	1002	11	0	{"passed":3}
E	145	3003	14	11	{"delivered":2}
E	145	3003	14	11	{"passed":2}
E	145	1	10	0	{"passed":5}
E	145	1003	14	11	{"payload":[]}
E	145	1003	14	11	{"delivered":2}
D	145	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	145	0	0	0	{"goals_completed":3}
E	145	0	0	0	{"final_condition":10}

PLAYER

