METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}

EXECUTION
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1001	3	9	
M	1	1002	5	7	
M	2	1002	5	6	
M	5	1002	2	6	
M	6	1002	1	6	
M	7	1002	0	6	
M	12	1002	0	11	
M	14	1002	2	11	
M	15	1002	3	11	
M	16	1001	2	9	
M	19	1001	2	6	
M	20	1001	2	5	
M	21	1002	4	11	
M	22	1002	5	11	
M	24	1002	5	9	
M	25	1002	5	8	
M	26	1001	2	4	
M	29	1001	5	4	
M	31	1001	5	2	
M	33	1001	5	0	
M	35	1001	7	0	
M	37	1001	7	2	
M	39	1001	5	2	
M	30	1002	5	7	
M	41	1001	5	0	
M	43	1001	7	0	
M	45	1001	7	2	
M	47	1001	5	2	
M	49	1002	5	6	
M	52	1002	2	6	
M	53	1001	5	0	
M	55	1001	7	0	
M	57	1001	7	2	
M	59	1001	5	2	
M	61	1001	5	0	
M	63	1001	7	0	
M	65	1001	7	2	
M	67	1001	5	2	
M	69	1001	5	0	
M	71	1001	7	0	
M	73	1001	7	2	
M	75	1001	5	2	
M	77	1001	5	0	
M	79	1001	7	0	
M	81	1001	7	2	
M	83	1001	5	2	
M	85	1001	5	0	
M	87	1001	7	0	
M	89	1001	7	2	
M	91	1001	5	2	
M	93	1001	5	0	
M	95	1001	7	0	
M	97	1001	7	2	
M	89	1002	1	6	
M	98	1002	0	6	
M	103	1002	0	11	
M	105	1002	2	11	
M	107	1001	5	2	
M	109	1001	5	0	
M	111	1001	7	0	
M	113	1001	7	2	
M	106	1002	3	11	
M	115	1002	4	11	
M	116	1002	5	11	
M	118	1002	5	9	
M	119	1002	5	8	
M	120	1001	5	2	
M	122	1001	5	0	
M	124	1001	7	0	
M	126	1001	7	2	
M	128	1001	5	2	
M	129	1002	5	7	
M	130	1002	5	6	
M	133	1002	2	6	
M	135	1001	5	0	
M	137	1001	7	0	
M	139	1001	7	2	
M	141	1001	5	2	
M	143	1001	5	0	
M	145	1001	7	0	
M	147	1001	7	2	
M	149	1001	5	2	
M	151	1001	5	0	
M	143	1002	1	6	
M	153	1001	7	0	
M	155	1001	7	2	
M	157	1001	5	2	
M	159	1001	5	0	
M	152	1002	0	6	
M	157	1002	0	11	
M	159	1002	2	11	
M	161	1002	3	11	
M	162	1002	4	11	
M	163	1002	5	11	
M	165	1002	5	9	
M	166	1002	5	8	
M	167	1001	7	0	
M	169	1001	7	2	
M	171	1001	5	2	
M	173	1001	5	0	
M	175	1001	7	0	
M	177	1001	7	2	
M	179	1001	5	2	
M	181	1001	5	0	
M	183	1001	7	0	
M	176	1002	5	7	
M	185	1001	7	2	
M	187	1001	5	2	
M	189	1001	5	0	
M	191	1001	7	0	
M	193	1001	7	2	
M	185	1002	5	6	
M	188	1002	2	6	
M	195	1001	5	2	
M	197	1001	5	0	
M	199	1001	7	0	
M	201	1001	7	2	
M	203	1001	5	2	
M	205	1001	5	0	
M	207	1001	7	0	
M	209	1001	7	2	
M	211	1001	5	2	
M	213	1001	5	0	
M	215	1001	7	0	
M	217	1001	7	2	
M	219	1001	5	2	
M	212	1002	1	6	
M	221	1001	5	0	
M	223	1001	7	0	
M	225	1001	7	2	
M	227	1001	5	2	
M	229	1001	5	0	
M	230	1002	0	6	
M	235	1002	0	11	
M	237	1002	2	11	
M	239	1001	7	0	
M	241	1001	7	2	
M	243	1001	5	2	
M	245	1001	5	0	
M	238	1002	3	11	
M	247	1002	4	11	
M	248	1001	7	0	
M	250	1001	7	2	
M	252	1001	5	2	
M	254	1001	5	0	
M	256	1001	7	0	
M	248	1002	5	11	
M	250	1002	5	9	
M	251	1002	5	8	
M	258	1001	7	2	
M	260	1001	5	2	
M	262	1001	5	0	
M	264	1001	7	0	
M	257	1002	5	7	
M	266	1001	7	2	
M	268	1001	5	2	
M	270	1001	5	0	
M	272	1001	7	0	
M	274	1001	7	2	
M	276	1001	5	2	
M	278	1001	5	0	
M	280	1001	7	0	
M	282	1001	7	2	
M	275	1002	5	6	
M	278	1002	2	6	
M	284	1001	5	2	
M	286	1001	5	0	
M	288	1001	7	0	
M	290	1001	7	2	
M	292	1001	5	2	
M	284	1002	1	6	
M	294	1001	5	0	
M	296	1001	7	0	
M	298	1001	7	2	
M	300	1001	5	2	
M	302	1002	0	6	
M	307	1002	0	11	
M	309	1002	2	11	
M	310	1001	5	0	
M	312	1001	7	0	
M	314	1001	7	2	
M	316	1001	5	2	
M	318	1001	5	0	
M	320	1001	7	0	
M	322	1001	7	2	
M	324	1001	5	2	
M	326	1001	5	0	
M	319	1002	3	11	
M	328	1001	7	0	
M	330	1001	7	2	
M	332	1001	5	2	
M	334	1001	5	0	
M	336	1001	7	0	
M	328	1002	4	11	
M	338	1001	7	2	
M	340	1001	5	2	
M	342	1001	5	0	
M	344	1001	7	0	
M	346	1001	7	2	
M	348	1001	5	2	
M	350	1001	5	0	
M	352	1001	7	0	
M	354	1001	7	2	
M	356	1001	5	2	
M	358	1001	5	0	
M	360	1001	7	0	
M	362	1001	7	2	
M	355	1002	5	11	
M	357	1002	5	9	
M	358	1002	5	8	
M	364	1001	5	2	
M	366	1001	5	0	
M	368	1001	7	0	
M	370	1001	7	2	
M	372	1001	5	2	
M	374	1001	5	0	
M	376	1001	7	0	
M	378	1001	7	2	
M	380	1001	5	2	
M	373	1002	5	7	
M	382	1001	5	0	
M	384	1001	7	0	
M	386	1001	7	2	
M	388	1001	5	2	
M	390	1001	5	0	
M	392	1001	7	0	
M	394	1001	7	2	
M	396	1001	5	2	
M	398	1001	5	0	
M	400	1001	7	0	
M	402	1001	7	2	
M	404	1001	5	2	
M	406	1001	5	0	
M	408	1001	7	0	
M	400	1002	5	6	
M	403	1002	2	6	
M	409	1002	1	6	
M	411	1001	7	2	
M	413	1001	5	2	
M	415	1001	5	0	
M	417	1001	7	0	
M	410	1002	0	6	
M	415	1002	0	11	
M	417	1002	2	11	
M	419	1001	7	2	
M	421	1001	5	2	
M	423	1001	5	0	
M	425	1001	7	0	
M	427	1001	7	2	
M	419	1002	3	11	
M	428	1002	4	11	
M	430	1001	5	2	
M	432	1001	5	0	
M	434	1001	7	0	
M	436	1001	7	2	
M	438	1001	5	2	
M	440	1001	5	0	
M	442	1001	7	0	
M	444	1001	7	2	
M	446	1001	5	2	
M	447	1002	5	11	
M	449	1002	5	9	
M	450	1002	5	8	
M	452	1001	5	0	
M	454	1001	7	0	
M	456	1001	7	2	
M	458	1001	5	2	
M	460	1002	5	7	
M	461	1001	5	0	
M	463	1001	7	0	
M	465	1001	7	2	
M	467	1001	5	2	
M	469	1001	5	0	
M	470	1002	5	6	
M	473	1002	2	6	
M	475	1001	7	0	
M	477	1001	7	2	
M	479	1001	5	2	
M	481	1001	5	0	
M	474	1002	1	6	
M	483	1001	7	0	
M	485	1001	7	2	
M	487	1001	5	2	
M	489	1001	5	0	
M	491	1001	7	0	
M	483	1002	0	6	
M	488	1002	0	11	
M	490	1002	2	11	
M	493	1001	7	2	
M	495	1001	5	2	
M	497	1001	5	0	
M	499	1001	7	0	
M	492	1002	3	11	
M	501	1001	7	2	
M	503	1001	5	2	
M	505	1001	5	0	
M	507	1001	7	0	
M	509	1001	7	2	
M	510	1002	4	11	
M	511	1002	5	11	
M	513	1002	5	9	
M	514	1002	5	8	
M	516	1001	5	2	
M	518	1001	5	0	
M	520	1001	7	0	
M	522	1001	7	2	
M	524	1001	5	2	
M	526	1001	5	0	
M	528	1001	7	0	
M	530	1001	7	2	
M	532	1001	5	2	
M	524	1002	5	7	
M	534	1001	5	0	
M	536	1001	7	0	
M	538	1001	7	2	
M	540	1001	5	2	
M	542	1001	5	0	
M	544	1001	7	0	
M	546	1001	7	2	
M	548	1001	5	2	
M	550	1001	5	0	
M	542	1002	5	6	
M	545	1002	2	6	
M	552	1001	7	0	
M	554	1001	7	2	
M	556	1001	5	2	
M	558	1001	5	0	
M	560	1001	7	0	
M	562	1001	7	2	
M	564	1001	5	2	
M	566	1001	5	0	
M	568	1001	7	0	
M	569	1002	1	6	
M	570	1002	0	6	
M	575	1002	0	11	
M	577	1002	2	11	
M	579	1001	7	2	
M	581	1001	5	2	
M	583	1001	5	0	
M	585	1001	7	0	
M	578	1002	3	11	
M	587	1002	4	11	
M	588	1001	7	2	
M	590	1001	5	2	
M	592	1001	5	0	
M	594	1001	7	0	
M	596	1001	7	2	
M	588	1002	5	11	
M	590	1002	5	9	
M	591	1002	5	8	
M	597	1002	5	7	
M	599	1001	5	2	
M	601	1001	5	0	
M	603	1001	7	0	
M	605	1001	7	2	
M	607	1002	5	6	
M	610	1002	2	6	
M	611	1002	1	6	
M	612	1002	0	6	
M	617	1002	0	11	
M	619	1002	2	11	
M	620	1001	5	2	
M	622	1001	5	0	
M	624	1001	7	0	
M	626	1001	7	2	
M	628	1001	5	2	
M	630	1001	5	0	
M	632	1001	7	0	
M	634	1001	7	2	
M	636	1001	5	2	
M	638	1001	5	0	
M	640	1001	7	0	
M	642	1001	7	2	
M	644	1001	5	2	
M	646	1001	5	0	
M	648	1001	7	0	
M	650	1001	7	2	
M	652	1001	5	2	
M	654	1001	5	0	
M	647	1002	3	11	
M	656	1001	7	0	
M	658	1001	7	2	
M	660	1001	5	2	
M	662	1001	5	0	
M	664	1001	7	0	
M	666	1001	7	2	
M	668	1001	5	2	
M	670	1001	5	0	
M	672	1001	7	0	
M	674	1001	7	2	
M	676	1001	5	2	
M	678	1001	5	0	
M	680	1001	7	0	
M	682	1001	7	2	
M	683	1002	4	11	
E	0	3001	7	7	{"denominator":-1}
E	0	3002	3	11	{"denominator":-1}
E	1	1001	4	9	{"passed":1}
E	1	1002	5	8	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1002	2	6	{"payload":[2001]}
E	15	5002	2	11	{"passed":1}
E	20	2001	2	6	{"passed":2}
E	21	2001	2	6	{"available":1}
E	21	3002	3	11	{"delivered":1}
E	21	3002	3	11	{"passed":1}
E	21	1002	3	11	{"payload":[]}
E	21	1002	3	11	{"delivered":1}
D	21	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	39	1002	5	8	{"passed":2}
E	39	5003	5	2	{"passed":1}
E	39	5001	5	4	{"passed":1}
E	48	5003	5	2	{"passed":3}
E	61	5003	5	2	{"passed":4}
E	70	5003	5	2	{"passed":5}
E	79	5003	5	2	{"passed":6}
E	88	5003	5	2	{"passed":7}
E	97	2001	2	6	{"available":0}
E	97	2001	2	6	{"picked":2}
E	97	2001	2	6	{"passed":3}
E	97	5003	5	2	{"passed":8}
E	97	1002	2	6	{"payload":[2001]}
E	114	5003	5	2	{"passed":9}
E	114	5002	2	11	{"passed":2}
E	115	2001	2	6	{"available":1}
E	115	3002	3	11	{"delivered":2}
E	115	3002	3	11	{"passed":2}
E	115	1002	3	11	{"payload":[]}
E	115	1002	3	11	{"delivered":2}
D	115	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	115	0	0	0	{"goals_completed":2}
E	128	5003	5	2	{"passed":10}
E	129	1002	5	8	{"passed":3}
E	142	5003	5	2	{"passed":12}
E	151	2001	2	6	{"available":0}
E	151	2001	2	6	{"picked":3}
E	151	2001	2	6	{"passed":4}
E	151	5003	5	2	{"passed":13}
E	151	1002	2	6	{"payload":[2001]}
E	160	5003	5	2	{"passed":14}
E	161	5002	2	11	{"passed":3}
E	162	2001	2	6	{"available":1}
E	162	3002	3	11	{"delivered":3}
E	162	3002	3	11	{"passed":3}
E	162	1002	3	11	{"payload":[]}
E	162	1002	3	11	{"delivered":3}
D	162	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	175	5003	5	2	{"passed":15}
E	184	1002	5	8	{"passed":4}
E	184	5003	5	2	{"passed":16}
E	193	5003	5	2	{"passed":17}
E	202	5003	5	2	{"passed":18}
E	211	5003	5	2	{"passed":19}
E	220	2001	2	6	{"available":0}
E	220	2001	2	6	{"picked":4}
E	220	2001	2	6	{"passed":5}
E	220	5003	5	2	{"passed":21}
E	220	1002	2	6	{"payload":[2001]}
E	229	5003	5	2	{"passed":22}
E	246	5003	5	2	{"passed":23}
E	246	5002	2	11	{"passed":4}
E	247	2001	2	6	{"available":1}
E	247	3002	3	11	{"delivered":4}
E	247	3002	3	11	{"passed":4}
E	247	1002	3	11	{"payload":[]}
E	247	1002	3	11	{"delivered":4}
D	247	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	256	5003	5	2	{"passed":24}
E	265	1002	5	8	{"passed":5}
E	265	5003	5	2	{"passed":25}
E	274	5003	5	2	{"passed":26}
E	283	5003	5	2	{"passed":27}
E	292	2001	2	6	{"available":0}
E	292	2001	2	6	{"picked":5}
E	292	2001	2	6	{"passed":6}
E	292	5003	5	2	{"passed":28}
E	292	1002	2	6	{"payload":[2001]}
E	301	5003	5	2	{"passed":30}
E	318	5003	5	2	{"passed":31}
E	327	5003	5	2	{"passed":32}
E	327	5002	2	11	{"passed":5}
E	336	2001	2	6	{"available":1}
E	336	3002	3	11	{"delivered":5}
E	336	3002	3	11	{"passed":5}
E	336	5003	5	2	{"passed":33}
E	336	1002	3	11	{"payload":[]}
E	336	1002	3	11	{"delivered":5}
D	336	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	345	5003	5	2	{"passed":34}
E	354	5003	5	2	{"passed":35}
E	363	5003	5	2	{"passed":36}
E	372	5003	5	2	{"passed":37}
E	381	1002	5	8	{"passed":6}
E	381	5003	5	2	{"passed":39}
E	390	5003	5	2	{"passed":40}
E	399	5003	5	2	{"passed":41}
E	408	5003	5	2	{"passed":42}
E	409	2001	2	6	{"available":0}
E	409	2001	2	6	{"picked":6}
E	409	2001	2	6	{"passed":7}
E	409	1002	2	6	{"payload":[2001]}
E	418	5003	5	2	{"passed":43}
E	427	5003	5	2	{"passed":44}
E	427	5002	2	11	{"passed":6}
E	428	2001	2	6	{"available":1}
E	428	3002	3	11	{"delivered":6}
E	428	3002	3	11	{"passed":6}
E	428	1002	3	11	{"payload":[]}
E	428	1002	3	11	{"delivered":6}
D	428	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	437	5003	5	2	{"passed":45}
E	446	5003	5	2	{"passed":46}
E	459	5003	5	2	{"passed":48}
E	460	1002	5	8	{"passed":7}
E	469	5003	5	2	{"passed":49}
E	482	2001	2	6	{"available":0}
E	482	2001	2	6	{"picked":7}
E	482	2001	2	6	{"passed":8}
E	482	5003	5	2	{"passed":50}
E	482	1002	2	6	{"payload":[2001]}
E	491	5003	5	2	{"passed":51}
E	500	5003	5	2	{"passed":52}
E	500	5002	2	11	{"passed":7}
E	509	5003	5	2	{"passed":53}
E	510	2001	2	6	{"available":1}
E	510	3002	3	11	{"delivered":7}
E	510	3002	3	11	{"passed":7}
E	510	1002	3	11	{"payload":[]}
E	510	1002	3	11	{"delivered":7}
D	510	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	523	5003	5	2	{"passed":54}
E	532	1002	5	8	{"passed":8}
E	532	5003	5	2	{"passed":55}
E	541	5003	5	2	{"passed":57}
E	550	5003	5	2	{"passed":58}
E	559	5003	5	2	{"passed":59}
E	568	5003	5	2	{"passed":60}
E	569	2001	2	6	{"available":0}
E	569	2001	2	6	{"picked":8}
E	569	2001	2	6	{"passed":9}
E	569	1002	2	6	{"payload":[2001]}
E	586	5003	5	2	{"passed":61}
E	586	5002	2	11	{"passed":8}
E	587	2001	2	6	{"available":1}
E	587	3002	3	11	{"delivered":8}
E	587	3002	3	11	{"passed":8}
E	587	1002	3	11	{"payload":[]}
E	587	1002	3	11	{"delivered":8}
D	587	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	596	5003	5	2	{"passed":62}
E	597	1002	5	8	{"passed":9}
E	606	5003	5	2	{"passed":63}
E	611	2001	2	6	{"available":0}
E	611	2001	2	6	{"picked":9}
E	611	2001	2	6	{"passed":10}
E	611	1002	2	6	{"payload":[2001]}
E	628	5003	5	2	{"passed":64}
E	637	5003	5	2	{"passed":66}
E	646	5003	5	2	{"passed":67}
E	655	5003	5	2	{"passed":68}
E	655	5002	2	11	{"passed":9}
E	664	5003	5	2	{"passed":69}
E	673	5003	5	2	{"passed":70}
E	682	5003	5	2	{"passed":71}
E	683	2001	2	6	{"available":1}
E	683	3002	3	11	{"delivered":9}
E	683	3002	3	11	{"passed":9}
E	683	1002	3	11	{"payload":[]}
E	683	1002	3	11	{"delivered":9}
D	683	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	683	0	0	0	{"final_condition":132}

PLAYER

