METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9055	signal	7	8	P	E	{"passed":0,"color":0,"link":5002}
9054	signal	5	1	P	E	{"passed":0,"color":0,"link":5001}
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9053	signal	13	16	P	E	{"passed":0,"color":0,"link":5002}
9056	signal	10	1	P	E	{"passed":0,"color":0,"link":5001}

EXECUTION
S	246	1002	10	3	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1001	3	9	
M	2	1001	3	8	
M	5	1001	0	8	
M	6	1003	14	13	
M	6	1002	10	0	
M	6	1001	0	9	
M	10	1001	0	13	
M	13	1001	3	13	
M	15	1001	3	11	
M	20	1002	5	0	
M	23	1003	14	16	
M	24	1003	13	16	
M	25	1003	12	16	
M	25	1002	5	1	
M	26	1003	11	16	
M	27	1003	11	15	
M	28	1002	5	2	
M	29	1003	11	14	
M	32	1003	8	14	
M	35	1003	8	11	
M	29	1002	5	3	
M	36	1002	4	3	
M	39	1003	5	11	
M	38	1002	2	3	
M	41	1002	2	6	
M	44	1002	5	6	
M	45	1003	5	10	
M	47	1003	5	8	
M	48	1003	6	8	
M	49	1002	6	6	
M	50	1003	7	8	
M	57	1002	14	6	
M	50	1001	3	10	
M	58	1001	3	9	
M	59	1001	3	8	
M	62	1001	0	8	
M	63	1003	8	8	
M	64	1002	14	5	
M	67	1003	8	11	
M	73	1003	14	11	
M	78	1002	14	0	
M	81	1002	11	0	
M	82	1001	0	9	
M	86	1001	0	13	
M	89	1001	3	13	
M	91	1001	3	11	
M	92	1002	10	0	
M	93	1003	14	12	
M	94	1003	14	13	
M	97	1003	14	16	
M	98	1003	13	16	
M	99	1002	5	0	
M	100	1003	12	16	
M	101	1002	5	1	
M	102	1003	11	16	
M	102	1002	5	2	
M	103	1003	11	15	
M	104	1003	11	14	
M	107	1003	8	14	
M	110	1003	8	11	
M	111	1002	5	3	
M	112	1002	6	3	
M	116	1002	10	3	
M	119	1003	5	11	
M	120	1003	5	10	
M	120	1002	10	2	
M	120	1001	3	10	
M	121	1001	3	9	
M	123	1003	5	8	
M	124	1002	10	1	
M	124	1001	3	8	
M	127	1001	0	8	
M	128	1002	10	0	
M	133	1002	5	0	
M	129	1001	0	9	
M	137	1001	0	13	
M	140	1001	3	13	
M	142	1001	3	11	
M	143	1002	5	1	
M	144	1002	5	2	
M	145	1002	5	3	
M	146	1002	6	3	
M	150	1002	10	3	
M	151	1002	10	2	
M	152	1002	10	1	
M	153	1002	10	0	
M	158	1002	5	0	
M	159	1002	5	1	
M	160	1002	5	2	
M	161	1002	5	3	
M	162	1002	6	3	
M	166	1002	10	3	
M	167	1002	10	2	
M	168	1002	10	1	
M	169	1002	10	0	
M	174	1002	5	0	
M	175	1002	5	1	
M	176	1002	5	2	
M	177	1002	5	3	
M	178	1002	6	3	
M	182	1002	10	3	
M	183	1002	10	2	
M	184	1002	10	1	
M	185	1002	10	0	
M	190	1002	5	0	
M	191	1002	5	1	
M	192	1002	5	2	
M	193	1002	5	3	
M	194	1002	6	3	
M	198	1002	10	3	
M	199	1002	10	2	
M	200	1002	10	1	
M	201	1002	10	0	
M	206	1002	5	0	
M	207	1002	5	1	
M	208	1002	5	2	
M	209	1002	5	3	
M	210	1002	6	3	
M	214	1002	10	3	
M	215	1002	10	2	
M	216	1002	10	1	
M	217	1002	10	0	
M	222	1002	5	0	
M	223	1002	5	1	
M	224	1002	5	2	
M	225	1002	5	3	
M	226	1002	6	3	
M	230	1002	10	3	
M	231	1002	10	2	
M	232	1002	10	1	
M	233	1002	10	0	
M	238	1002	5	0	
M	239	1002	5	1	
M	240	1002	5	2	
M	241	1002	5	3	
M	242	1002	6	3	
M	246	1002	10	3	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1001	3	10	{"passed":1}
E	6	2001	0	8	{"available":0}
E	6	2001	0	8	{"picked":1}
E	6	2001	0	8	{"passed":1}
E	6	1003	14	12	{"passed":1}
E	6	1002	11	0	{"passed":1}
E	6	1001	0	8	{"payload":[2001]}
E	15	4003	3	11	{"value":1}
E	20	1	10	0	{"passed":1}
E	25	5002	11	16	{"current":1}
E	25	2002	5	0	{"picked":1}
E	25	2002	5	0	{"passed":1}
E	25	9053	13	16	{"passed":1}
E	25	1002	5	0	{"payload":[2002]}
E	27	5002	11	16	{"passed":1}
E	28	9054	5	1	{"passed":1}
E	28	5001	5	3	{"current":1}
E	35	2	8	14	{"passed":1}
E	36	5001	5	3	{"passed":1}
E	44	5003	8	11	{"passed":1}
E	44	4004	5	11	{"exchanged":1}
E	44	4003	3	11	{"exchanged":1}
E	44	4003	3	11	{"value":0}
E	44	4001	5	6	{"value":1}
E	44	1003	8	11	{"payload":[2001]}
E	44	1001	3	11	{"payload":[]}
D	44	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	45	4004	5	11	{"passed":1}
E	47	4002	5	8	{"exchanged":1}
E	47	4001	5	6	{"exchanged":1}
E	47	4001	5	6	{"value":0}
E	47	1003	5	10	{"payload":[2002]}
E	47	1002	5	6	{"payload":[2001]}
D	47	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	48	4002	5	8	{"passed":1}
E	49	4001	5	6	{"passed":1}
E	57	4003	3	11	{"passed":1}
E	58	1001	3	10	{"passed":2}
E	63	9055	7	8	{"passed":1}
E	63	5002	11	16	{"current":0}
E	64	3002	14	6	{"delivered":1}
E	64	3002	14	6	{"passed":1}
E	64	2001	0	8	{"available":1}
E	64	1002	14	6	{"payload":[]}
E	64	1002	14	6	{"delivered":1}
D	64	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	73	5003	8	11	{"passed":2}
E	82	2001	0	8	{"available":0}
E	82	2001	0	8	{"picked":2}
E	82	2001	0	8	{"passed":2}
E	82	1001	0	8	{"payload":[2001]}
E	91	4003	3	11	{"value":1}
E	92	1002	11	0	{"passed":2}
E	93	3003	14	11	{"delivered":1}
E	93	3003	14	11	{"passed":1}
E	93	1003	14	11	{"payload":[]}
E	93	1003	14	11	{"delivered":1}
D	93	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	94	1003	14	12	{"passed":2}
E	99	1	10	0	{"passed":2}
E	100	5002	11	16	{"current":1}
E	100	9053	13	16	{"passed":2}
E	101	2002	5	0	{"picked":2}
E	101	2002	5	0	{"passed":2}
E	101	1002	5	0	{"payload":[2002]}
E	102	9054	5	1	{"passed":2}
E	102	5001	5	3	{"current":0}
E	103	5002	11	16	{"passed":2}
E	110	2	8	14	{"passed":2}
E	112	5001	5	3	{"passed":2}
E	119	5003	8	11	{"passed":3}
E	119	4004	5	11	{"exchanged":2}
E	119	4003	3	11	{"exchanged":2}
E	119	4003	3	11	{"value":0}
E	119	1003	8	11	{"payload":[2001]}
E	119	1001	3	11	{"payload":[]}
D	119	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	120	4004	5	11	{"passed":2}
E	120	4003	3	11	{"passed":2}
E	120	3001	10	3	{"delivered":1}
E	120	3001	10	3	{"passed":1}
E	120	1002	10	3	{"payload":[]}
E	120	1002	10	3	{"delivered":2}
D	120	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	121	1001	3	10	{"passed":3}
E	123	4002	5	8	{"value":1}
E	128	5001	5	3	{"current":1}
E	128	9056	10	1	{"passed":1}
E	133	2001	0	8	{"passed":3}
E	133	1	10	0	{"passed":3}
E	142	4003	3	11	{"value":1}
E	143	2002	5	0	{"picked":3}
E	143	2002	5	0	{"passed":3}
E	143	1002	5	0	{"payload":[2002]}
E	144	9054	5	1	{"passed":3}
E	144	5001	5	3	{"current":0}
E	146	5001	5	3	{"passed":3}
E	151	3001	10	3	{"delivered":2}
E	151	3001	10	3	{"passed":2}
E	151	1002	10	3	{"payload":[]}
E	151	1002	10	3	{"delivered":3}
D	151	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	151	0	0	0	{"goals_completed":1}
E	153	5001	5	3	{"current":1}
E	153	9056	10	1	{"passed":2}
E	158	1	10	0	{"passed":4}
E	159	2002	5	0	{"picked":4}
E	159	2002	5	0	{"passed":4}
E	159	1002	5	0	{"payload":[2002]}
E	160	9054	5	1	{"passed":4}
E	160	5001	5	3	{"current":0}
E	162	5001	5	3	{"passed":4}
E	167	3001	10	3	{"delivered":3}
E	167	3001	10	3	{"passed":3}
E	167	1002	10	3	{"payload":[]}
E	167	1002	10	3	{"delivered":4}
D	167	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	169	5001	5	3	{"current":1}
E	169	9056	10	1	{"passed":3}
E	174	1	10	0	{"passed":5}
E	175	2002	5	0	{"picked":5}
E	175	2002	5	0	{"passed":5}
E	175	1002	5	0	{"payload":[2002]}
E	176	9054	5	1	{"passed":5}
E	176	5001	5	3	{"current":0}
E	178	5001	5	3	{"passed":5}
E	183	3001	10	3	{"delivered":4}
E	183	3001	10	3	{"passed":4}
E	183	1002	10	3	{"payload":[]}
E	183	1002	10	3	{"delivered":5}
D	183	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	185	5001	5	3	{"current":1}
E	185	9056	10	1	{"passed":4}
E	190	1	10	0	{"passed":6}
E	191	2002	5	0	{"picked":6}
E	191	2002	5	0	{"passed":6}
E	191	1002	5	0	{"payload":[2002]}
E	192	9054	5	1	{"passed":6}
E	192	5001	5	3	{"current":0}
E	194	5001	5	3	{"passed":6}
E	199	3001	10	3	{"delivered":5}
E	199	3001	10	3	{"passed":5}
E	199	1002	10	3	{"payload":[]}
E	199	1002	10	3	{"delivered":6}
D	199	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	201	5001	5	3	{"current":1}
E	201	9056	10	1	{"passed":5}
E	206	1	10	0	{"passed":7}
E	207	2002	5	0	{"picked":7}
E	207	2002	5	0	{"passed":7}
E	207	1002	5	0	{"payload":[2002]}
E	208	9054	5	1	{"passed":7}
E	208	5001	5	3	{"current":0}
E	210	5001	5	3	{"passed":7}
E	215	3001	10	3	{"delivered":6}
E	215	3001	10	3	{"passed":6}
E	215	1002	10	3	{"payload":[]}
E	215	1002	10	3	{"delivered":7}
D	215	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	217	5001	5	3	{"current":1}
E	217	9056	10	1	{"passed":6}
E	222	1	10	0	{"passed":8}
E	223	2002	5	0	{"picked":8}
E	223	2002	5	0	{"passed":8}
E	223	1002	5	0	{"payload":[2002]}
E	224	9054	5	1	{"passed":8}
E	224	5001	5	3	{"current":0}
E	226	5001	5	3	{"passed":8}
E	231	3001	10	3	{"delivered":7}
E	231	3001	10	3	{"passed":7}
E	231	1002	10	3	{"payload":[]}
E	231	1002	10	3	{"delivered":8}
D	231	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	233	5001	5	3	{"current":1}
E	233	9056	10	1	{"passed":7}
E	238	1	10	0	{"passed":9}
E	239	2002	5	0	{"picked":9}
E	239	2002	5	0	{"passed":9}
E	239	1002	5	0	{"payload":[2002]}
E	240	9054	5	1	{"passed":9}
E	240	5001	5	3	{"current":0}
E	242	5001	5	3	{"passed":9}
E	246	0	0	0	{"final_condition":0}

PLAYER

