METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9053	signal	13	16	P	E	{"passed":0,"color":0,"link":5002}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
9054	signal	5	1	P	E	{"passed":0,"color":0,"link":5001}

EXECUTION
S	217	1002	10	2	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1002	10	0	
M	6	1002	5	0	
M	7	1002	5	1	
M	8	1003	14	13	
M	9	1001	3	9	
M	9	1002	5	2	
M	11	1003	14	16	
M	12	1003	13	16	
M	13	1003	12	16	
M	14	1001	3	8	
M	17	1001	0	8	
M	14	1002	5	3	
M	14	1003	11	16	
M	18	1002	4	3	
M	19	1001	0	9	
M	20	1002	2	3	
M	23	1002	2	6	
M	26	1002	5	6	
M	19	1003	11	15	
M	30	1001	0	13	
M	33	1001	3	13	
M	35	1001	3	11	
M	27	1003	11	14	
M	30	1003	8	14	
M	33	1003	8	11	
M	38	1003	5	11	
M	39	1001	3	10	
M	40	1003	5	10	
M	42	1003	5	8	
M	43	1002	6	6	
M	44	1003	6	8	
M	52	1002	14	6	
M	53	1002	14	5	
M	55	1003	8	8	
M	58	1003	8	11	
M	59	1001	3	9	
M	63	1002	14	0	
M	66	1002	11	0	
M	64	1003	14	11	
M	67	1001	3	8	
M	70	1001	0	8	
M	71	1002	10	0	
M	76	1002	5	0	
M	77	1002	5	1	
M	78	1001	0	9	
M	82	1001	0	13	
M	85	1001	3	13	
M	87	1001	3	11	
M	79	1002	5	2	
M	79	1003	14	12	
M	88	1003	14	13	
M	89	1002	5	3	
M	90	1002	6	3	
M	93	1003	14	16	
M	94	1003	13	16	
M	98	1002	10	3	
M	99	1002	10	2	
M	100	1003	12	16	
M	102	1002	10	0	
M	107	1002	5	0	
M	101	1003	11	16	
M	108	1003	10	16	
M	110	1003	8	16	
M	111	1003	8	15	
M	112	1002	5	1	
M	112	1003	8	14	
M	115	1003	8	11	
M	116	1002	5	2	
M	117	1002	5	3	
M	123	1003	14	11	
M	124	1003	14	12	
M	125	1003	14	13	
M	126	1002	4	3	
M	128	1002	2	3	
M	131	1002	2	6	
M	134	1002	5	6	
M	137	1003	14	16	
M	138	1003	13	16	
M	139	1003	12	16	
M	140	1003	11	16	
M	141	1003	11	15	
M	142	1003	11	14	
M	145	1003	8	14	
M	148	1003	8	11	
M	151	1003	5	11	
M	152	1001	3	10	
M	153	1001	3	9	
M	153	1003	5	10	
M	154	1001	3	8	
M	157	1001	0	8	
M	159	1003	5	8	
M	160	1001	0	9	
M	164	1001	0	13	
M	167	1001	3	13	
M	169	1001	3	11	
M	170	1002	6	6	
M	170	1003	6	8	
M	172	1003	8	8	
M	175	1003	8	11	
M	183	1002	14	6	
M	184	1002	14	5	
M	189	1002	14	0	
M	192	1002	11	0	
M	190	1003	14	11	
M	193	1003	14	12	
M	194	1003	14	13	
M	197	1003	14	16	
M	198	1003	13	16	
M	199	1002	10	0	
M	200	1003	12	16	
M	205	1002	5	0	
M	206	1002	5	1	
M	207	1002	5	2	
M	208	1002	5	3	
M	208	1003	11	16	
M	209	1003	10	16	
M	210	1002	6	3	
M	214	1002	10	3	
M	216	1003	8	16	
M	217	1002	10	2	
E	1	1002	11	0	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	6	1	10	0	{"passed":1}
E	7	2002	5	0	{"picked":1}
E	7	2002	5	0	{"passed":1}
E	7	1002	5	0	{"payload":[2002]}
E	8	1003	14	12	{"passed":1}
E	12	1001	3	10	{"passed":1}
E	12	5001	5	3	{"current":1}
E	12	9054	5	1	{"passed":1}
E	13	9053	13	16	{"passed":1}
E	13	5002	11	16	{"current":1}
E	18	5001	5	3	{"passed":1}
E	26	2001	0	8	{"available":0}
E	26	2001	0	8	{"picked":1}
E	26	2001	0	8	{"passed":1}
E	26	4001	5	6	{"value":1}
E	26	5002	11	16	{"passed":1}
E	26	1001	0	8	{"payload":[2001]}
E	35	4003	3	11	{"value":1}
E	35	2	8	14	{"passed":1}
E	38	4003	3	11	{"exchanged":1}
E	38	4003	3	11	{"value":0}
E	38	4004	5	11	{"exchanged":1}
E	38	5003	8	11	{"passed":1}
E	38	1001	3	11	{"payload":[]}
D	38	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	38	1003	8	11	{"payload":[2001]}
E	39	4003	3	11	{"passed":1}
E	40	4004	5	11	{"passed":1}
E	42	4001	5	6	{"exchanged":1}
E	42	4001	5	6	{"value":0}
E	42	4002	5	8	{"exchanged":1}
E	42	1002	5	6	{"payload":[2001]}
D	42	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	42	1003	5	10	{"payload":[2002]}
E	43	4001	5	6	{"passed":1}
E	44	4002	5	8	{"passed":1}
E	53	2001	0	8	{"available":1}
E	53	3002	14	6	{"delivered":1}
E	53	3002	14	6	{"passed":1}
E	53	1002	14	6	{"payload":[]}
E	53	1002	14	6	{"delivered":1}
D	53	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	66	1001	3	10	{"passed":2}
E	66	5003	8	11	{"passed":2}
E	71	1002	11	0	{"passed":2}
E	76	1	10	0	{"passed":2}
E	77	2002	5	0	{"picked":2}
E	77	2002	5	0	{"passed":2}
E	77	1002	5	0	{"payload":[2002]}
E	78	2001	0	8	{"available":0}
E	78	2001	0	8	{"picked":2}
E	78	2001	0	8	{"passed":2}
E	78	1001	0	8	{"payload":[2001]}
E	87	3003	14	11	{"delivered":1}
E	87	3003	14	11	{"passed":1}
E	87	4003	3	11	{"value":1}
E	87	5001	5	3	{"current":0}
E	87	9054	5	1	{"passed":2}
E	87	1003	14	11	{"payload":[]}
E	87	1003	14	11	{"delivered":1}
D	87	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	88	1003	14	12	{"passed":2}
E	90	5001	5	3	{"passed":2}
E	99	3001	10	3	{"delivered":1}
E	99	3001	10	3	{"passed":1}
E	99	1002	10	3	{"payload":[]}
E	99	1002	10	3	{"delivered":2}
D	99	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	100	9053	13	16	{"passed":2}
E	100	5002	11	16	{"current":0}
E	107	1	10	0	{"passed":3}
E	108	5002	11	16	{"passed":2}
E	111	2003	8	16	{"picked":1}
E	111	2003	8	16	{"passed":1}
E	111	1003	8	16	{"payload":[2003]}
E	115	2002	5	0	{"picked":3}
E	115	2002	5	0	{"passed":3}
E	115	2	8	14	{"passed":2}
E	115	1002	5	0	{"payload":[2002]}
E	116	5001	5	3	{"current":1}
E	116	9054	5	1	{"passed":3}
E	123	5003	8	11	{"passed":3}
E	124	3003	14	11	{"delivered":2}
E	124	3003	14	11	{"passed":2}
E	124	1003	14	11	{"payload":[]}
E	124	1003	14	11	{"delivered":2}
D	124	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	124	0	0	0	{"goals_completed":1}
E	125	1003	14	12	{"passed":3}
E	126	5001	5	3	{"passed":3}
E	134	4001	5	6	{"value":1}
E	139	9053	13	16	{"passed":3}
E	139	5002	11	16	{"current":1}
E	141	5002	11	16	{"passed":3}
E	148	2	8	14	{"passed":3}
E	151	4003	3	11	{"exchanged":2}
E	151	4003	3	11	{"value":0}
E	151	4004	5	11	{"exchanged":2}
E	151	5003	8	11	{"passed":4}
E	151	1001	3	11	{"payload":[]}
D	151	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	151	1003	8	11	{"payload":[2001]}
E	152	4003	3	11	{"passed":2}
E	153	1001	3	10	{"passed":3}
E	153	4004	5	11	{"passed":2}
E	159	4001	5	6	{"exchanged":2}
E	159	4001	5	6	{"value":0}
E	159	4002	5	8	{"exchanged":2}
E	159	1002	5	6	{"payload":[2001]}
D	159	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	159	1003	5	10	{"payload":[2002]}
E	160	2001	0	8	{"passed":3}
E	169	4003	3	11	{"value":1}
E	170	4001	5	6	{"passed":2}
E	170	4002	5	8	{"passed":2}
E	184	2001	0	8	{"available":1}
E	184	3002	14	6	{"delivered":2}
E	184	3002	14	6	{"passed":2}
E	184	1002	14	6	{"payload":[]}
E	184	1002	14	6	{"delivered":3}
D	184	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	184	0	0	0	{"goals_completed":2}
E	192	5003	8	11	{"passed":5}
E	193	3003	14	11	{"delivered":3}
E	193	3003	14	11	{"passed":3}
E	193	1003	14	11	{"payload":[]}
E	193	1003	14	11	{"delivered":3}
D	193	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	194	1003	14	12	{"passed":4}
E	199	1002	11	0	{"passed":3}
E	200	9053	13	16	{"passed":4}
E	200	5002	11	16	{"current":0}
E	205	1	10	0	{"passed":4}
E	206	2002	5	0	{"picked":4}
E	206	2002	5	0	{"passed":4}
E	206	1002	5	0	{"payload":[2002]}
E	207	5001	5	3	{"current":0}
E	207	9054	5	1	{"passed":4}
E	209	5002	11	16	{"passed":4}
E	210	5001	5	3	{"passed":4}
E	217	3001	10	3	{"delivered":2}
E	217	3001	10	3	{"passed":2}
E	217	1002	10	3	{"payload":[]}
E	217	1002	10	3	{"delivered":4}
D	217	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	217	0	0	0	{"goals_completed":3}
E	217	0	0	0	{"final_condition":10}

PLAYER

