METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":2001,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2002,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2003,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2004,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
1001	thread	8	4	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	15	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	13	10	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	16	3	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	17	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	8	17	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	17	9	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2004	pickup	20	10	S	L	{"picked":0,"passed":0,"color":4,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_colors":[1,2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	10	0	S	L	{"accepted_colors":[2,3,4],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	21	17	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	0	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	0	10	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
5001	conditional	6	4	S	L	{"directions":["North","East"],"passed":0,"color":0,"current":0}
5002	conditional	10	4	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	13	S	L	{"directions":["South","West","East"],"passed":0,"color":0,"current":0}
5004	conditional	20	7	S	L	{"directions":["South","West"],"passed":0,"color":0,"current":0}
6001	diverter	6	0	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[-1],[],[1,2,3,4],[]],"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]]}
6002	diverter	20	12	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[2,4],[1,3],[]],"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]]}
7001	signal	17	3	S	E	{"passed":0,"color":0,"link":5004}
7002	signal	7	4	S	E	{"passed":0,"color":0,"link":5002}
7003	signal	20	11	S	E	{"passed":0,"color":0,"link":8001}
8001	semaphore	11	10	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
8002	semaphore	17	15	S	E	{"passed":0,"stopped":0,"color":0,"value":0}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1004	17	3	
M	2	1001	9	4	
M	3	1004	18	3	
M	4	1002	10	16	
M	5	1002	10	17	
M	7	1002	8	17	
M	8	1001	10	4	
M	8	1002	7	17	
M	8	1003	12	10	
M	9	1004	20	3	
M	13	1004	20	7	
M	14	1001	10	5	
M	15	1004	19	7	
M	16	1002	6	17	
M	20	1002	6	13	
M	23	1002	3	13	
M	26	1002	3	10	
M	29	1002	3	7	
M	32	1002	6	7	
M	35	1002	6	4	
M	40	1001	10	10	
M	43	1001	10	13	
M	44	1001	10	14	
M	44	1002	6	3	
M	45	1004	17	7	
M	47	1004	17	9	
M	48	1004	17	10	
M	51	1001	10	17	
M	53	1001	8	17	
M	51	1002	6	0	
M	50	1004	17	12	
M	53	1004	20	12	
M	54	1001	7	17	
M	57	1002	10	0	
M	57	1004	24	12	
M	62	1004	24	17	
M	65	1004	21	17	
M	66	1001	6	17	
M	70	1001	2	17	
M	66	1002	11	0	
M	66	1004	20	17	
M	71	1001	1	17	
M	75	1004	16	17	
M	77	1004	16	15	
M	80	1004	13	15	
M	82	1004	13	13	
M	84	1004	15	13	
M	87	1004	15	10	
M	91	1001	0	17	
M	98	1001	0	10	
M	100	1002	13	0	
M	103	1002	13	3	
M	107	1002	17	3	
M	108	1002	18	3	
M	110	1002	20	3	
M	114	1002	20	7	
M	115	1002	20	8	
M	117	1002	20	10	
M	118	1002	20	11	
M	119	1002	20	12	
M	120	1003	11	10	
M	121	1003	10	10	
M	124	1002	20	15	
M	124	1003	10	13	
M	127	1003	10	14	
M	130	1003	10	17	
M	132	1003	8	17	
M	133	1003	7	17	
M	134	1003	6	17	
M	138	1003	6	13	
M	141	1003	3	13	
M	144	1003	3	10	
M	147	1003	3	7	
M	150	1003	6	7	
M	153	1003	6	4	
M	154	1003	6	3	
M	157	1003	6	0	
M	161	1003	10	0	
M	162	1003	11	0	
M	164	1003	13	0	
M	167	1003	13	3	
M	171	1003	17	3	
M	172	1003	18	3	
M	174	1003	20	3	
M	178	1003	20	7	
M	179	1003	19	7	
E	1	1004	16	3	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3003	21	17	{"denominator":-1}
E	2	1001	8	4	{"passed":1}
E	3	5004	20	7	{"current":1}
E	3	7001	17	3	{"passed":1}
E	4	1002	10	15	{"passed":1}
E	13	1003	13	10	{"passed":1}
E	13	2002	8	17	{"available":0}
E	13	2002	8	17	{"picked":1}
E	13	2002	8	17	{"passed":1}
E	13	1002	8	17	{"payload":[2002]}
E	13	0	0	0	{"goals_completed":1}
E	14	5002	10	4	{"passed":1}
E	15	5004	20	7	{"passed":1}
E	35	2	3	7	{"passed":1}
E	35	3	3	10	{"passed":1}
E	35	5	6	13	{"passed":1}
E	43	4	10	10	{"passed":1}
E	47	5001	6	4	{"passed":1}
E	47	5003	10	13	{"passed":1}
E	48	2003	17	9	{"available":0}
E	48	2003	17	9	{"picked":1}
E	48	2003	17	9	{"passed":1}
E	48	1004	17	9	{"payload":[2003]}
E	48	0	0	0	{"goals_completed":2}
E	53	1002	10	15	{"passed":2}
E	65	2002	8	17	{"passed":2}
E	65	6001	6	0	{"passed":1}
E	65	6002	20	12	{"passed":1}
E	70	2002	8	17	{"available":1}
E	70	2003	17	9	{"available":1}
E	70	3002	10	0	{"delivered":1}
E	70	3002	10	0	{"passed":1}
E	70	3003	21	17	{"delivered":1}
E	70	3003	21	17	{"passed":1}
E	70	1002	10	0	{"payload":[]}
E	70	1002	10	0	{"delivered":1}
D	70	1002	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	70	1004	21	17	{"payload":[]}
E	70	1004	21	17	{"delivered":1}
D	70	1004	21	17	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	70	0	0	0	{"goals_completed":4}
E	71	2001	2	17	{"available":0}
E	71	2001	2	17	{"picked":1}
E	71	2001	2	17	{"passed":1}
E	71	1001	2	17	{"payload":[2001]}
E	71	0	0	0	{"goals_completed":5}
E	90	1003	13	10	{"passed":2}
E	90	6	13	13	{"passed":1}
E	90	7	16	15	{"passed":1}
E	98	4002	0	10	{"value":1}
E	107	1004	16	3	{"passed":2}
E	107	1	13	3	{"passed":1}
E	108	5004	20	7	{"current":0}
E	108	7001	17	3	{"passed":2}
E	115	5004	20	7	{"passed":2}
E	118	2004	20	10	{"picked":1}
E	118	2004	20	10	{"passed":1}
E	118	1002	20	10	{"payload":[2004]}
E	118	0	0	0	{"goals_completed":6}
E	119	7003	20	11	{"passed":1}
E	119	8001	11	10	{"value":1}
E	120	8001	11	10	{"value":0}
E	121	8001	11	10	{"passed":1}
E	126	6002	20	12	{"passed":2}
E	126	4	10	10	{"passed":2}
E	127	5003	10	13	{"passed":2}
E	132	1002	10	15	{"passed":3}
E	133	2002	8	17	{"available":0}
E	133	2002	8	17	{"picked":2}
E	133	2002	8	17	{"passed":3}
E	133	1003	8	17	{"payload":[2002]}
E	153	2	3	7	{"passed":2}
E	153	3	3	10	{"passed":2}
E	153	5	6	13	{"passed":2}
E	154	5001	6	4	{"passed":2}
E	161	6001	6	0	{"passed":2}
E	162	2002	8	17	{"available":1}
E	162	3002	10	0	{"delivered":2}
E	162	3002	10	0	{"passed":2}
E	162	1003	10	0	{"payload":[]}
E	162	1003	10	0	{"delivered":1}
D	162	1003	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	171	1004	16	3	{"passed":3}
E	171	1	13	3	{"passed":2}
E	172	5004	20	7	{"current":1}
E	172	7001	17	3	{"passed":3}
E	179	5004	20	7	{"passed":3}
E	179	0	0	0	{"final_condition":1}

PLAYER

