METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9039	signal	4	10	P	E	{"passed":0,"color":0,"link":5001}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9034	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9035	signal	4	6	P	E	{"passed":0,"color":0,"link":9034}
9037	signal	0	6	P	E	{"passed":0,"color":0,"link":9034}
9038	signal	0	9	P	E	{"passed":0,"color":0,"link":5002}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1004	14	7	
M	8	1004	14	0	
M	12	1004	10	0	
M	13	1002	14	5	
M	14	1003	14	6	
M	19	1002	14	0	
M	23	1001	14	4	
M	28	1003	14	0	
M	23	1004	9	0	
M	35	1001	14	0	
M	34	1004	6	0	
M	37	1004	6	3	
M	39	1004	5	3	
M	42	1004	2	3	
M	45	1004	2	6	
M	46	1004	1	6	
M	47	1004	0	6	
M	48	1004	0	7	
M	49	1001	10	0	
M	49	1004	0	8	
M	50	1001	9	0	
M	50	1004	0	9	
M	53	1001	6	0	
M	56	1001	6	3	
M	57	1001	5	3	
M	57	1004	0	10	
M	59	1004	0	12	
M	62	1001	2	3	
M	65	1001	2	6	
M	66	1001	3	6	
M	67	1001	4	6	
M	68	1001	4	7	
M	69	1002	10	0	
M	70	1001	4	8	
M	70	1002	9	0	
M	73	1002	6	0	
M	76	1002	6	3	
M	77	1004	0	13	
M	78	1002	5	3	
M	79	1001	4	9	
M	81	1002	2	3	
M	84	1002	2	6	
M	79	1004	0	14	
M	83	1004	4	14	
M	87	1004	8	14	
M	91	1004	12	14	
M	93	1004	14	14	
M	99	1004	14	8	
M	100	1004	14	7	
M	101	1001	4	10	
M	101	1002	3	6	
M	107	1004	14	0	
M	111	1001	4	11	
M	111	1002	4	6	
M	112	1002	4	7	
M	113	1003	10	0	
M	114	1002	4	8	
M	115	1003	9	0	
M	116	1001	4	12	
M	119	1003	6	0	
M	122	1003	6	3	
M	123	1003	7	3	
M	126	1003	10	3	
M	129	1003	10	6	
M	130	1003	9	6	
M	131	1003	8	6	
M	133	1003	8	8	
M	134	1003	8	9	
M	137	1003	8	12	
M	138	1001	4	13	
M	139	1001	4	14	
M	143	1001	8	14	
M	147	1001	12	14	
M	149	1001	14	14	
M	158	1001	14	5	
M	159	1001	14	4	
M	163	1001	14	0	
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	12	1001	14	5	{"passed":1}
E	12	1002	14	6	{"passed":1}
E	12	1003	14	7	{"passed":1}
E	12	9034	10	0	{"value":0}
E	13	1002	14	6	{"passed":2}
E	14	1003	14	7	{"passed":2}
E	22	1001	14	5	{"passed":2}
E	31	1001	14	5	{"passed":4}
E	31	1002	14	6	{"passed":3}
E	31	9034	10	0	{"passed":1}
E	39	5001	6	3	{"passed":1}
E	46	5002	2	6	{"passed":1}
E	48	9034	10	0	{"value":1}
E	48	9037	0	6	{"passed":1}
E	49	2001	0	7	{"available":0}
E	49	2001	0	7	{"picked":1}
E	49	2001	0	7	{"passed":1}
E	49	9034	10	0	{"value":0}
E	49	1004	0	7	{"payload":[2001]}
E	50	9034	10	0	{"passed":2}
E	57	5001	6	3	{"passed":2}
E	57	5002	2	6	{"current":1}
E	57	9038	0	9	{"passed":1}
E	59	4001	0	12	{"value":1}
E	66	5002	2	6	{"passed":2}
E	68	9034	10	0	{"value":1}
E	68	9035	4	6	{"passed":1}
E	69	9034	10	0	{"value":0}
E	70	4001	0	12	{"exchanged":1}
E	70	4001	0	12	{"value":0}
E	70	4002	4	8	{"exchanged":1}
E	70	9034	10	0	{"passed":3}
E	70	1001	4	7	{"payload":[2001]}
E	70	1004	0	12	{"payload":[]}
D	70	1004	0	12	{"exchange_between_b":1001,"exchange_between_a":1004}
E	77	4001	0	12	{"passed":1}
E	78	5001	6	3	{"passed":3}
E	99	4002	4	8	{"passed":1}
E	99	6001	0	14	{"passed":1}
E	99	6002	4	14	{"passed":1}
E	99	6003	8	14	{"passed":1}
E	99	6004	12	14	{"passed":1}
E	100	1004	14	8	{"passed":2}
E	110	1001	14	5	{"passed":5}
E	110	1002	14	6	{"passed":4}
E	110	1003	14	7	{"passed":3}
E	110	5002	2	6	{"passed":3}
E	111	9039	4	10	{"passed":1}
E	111	5001	6	3	{"current":1}
E	112	9034	10	0	{"value":1}
E	112	9035	4	6	{"passed":2}
E	113	9034	10	0	{"value":0}
E	114	4002	4	8	{"value":1}
E	115	9034	10	0	{"passed":4}
E	116	4003	4	12	{"value":1}
E	123	5001	6	3	{"passed":4}
E	130	5003	10	6	{"passed":1}
E	133	4003	4	12	{"exchanged":1}
E	133	4003	4	12	{"value":0}
E	133	4004	8	8	{"exchanged":1}
E	133	1001	4	12	{"payload":[]}
D	133	1001	4	12	{"exchange_between_b":1003,"exchange_between_a":1001}
E	133	1003	9	6	{"payload":[2001]}
E	134	4004	8	8	{"passed":1}
E	137	4005	8	12	{"value":1}
E	138	4003	4	12	{"passed":1}
E	158	1002	14	6	{"passed":5}
E	158	1003	14	7	{"passed":4}
E	158	1004	14	8	{"passed":3}
E	158	6002	4	14	{"passed":2}
E	158	6003	8	14	{"passed":2}
E	158	6004	12	14	{"passed":2}
E	159	1001	14	5	{"passed":6}
E	166	0	0	0	{"final_condition":1}

PLAYER

