METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9016	signal	3	6	P	E	{"passed":0,"color":0,"link":9018}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9018	semaphore	2	9	P	E	{"passed":0,"stopped":0,"color":0,"value":1}

EXECUTION
S	107	1002	2	15	{"speed":0.0}
S	107	1001	7	8	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1001	3	9	
M	2	1002	5	7	
M	3	1002	5	6	
M	5	1002	3	6	
M	6	1002	2	6	
M	7	1002	1	6	
M	7	1001	2	9	
M	8	1002	0	6	
M	13	1002	0	11	
M	15	1002	2	11	
M	8	1001	2	8	
M	17	1001	2	6	
M	18	1002	3	11	
M	19	1002	4	11	
M	19	1001	2	5	
M	20	1001	2	4	
M	23	1001	5	4	
M	24	1002	5	11	
M	26	1002	5	9	
M	27	1002	5	8	
M	29	1001	7	4	
M	32	1001	7	7	
M	33	1002	5	7	
M	33	1001	7	8	
M	34	1002	5	6	
M	36	1002	3	6	
M	37	1001	7	9	
M	39	1001	5	9	
M	40	1001	4	9	
M	41	1002	2	6	
M	42	1002	1	6	
M	43	1001	3	9	
M	44	1001	2	9	
M	45	1002	0	6	
M	50	1002	0	11	
M	52	1002	2	11	
M	45	1001	2	8	
M	53	1002	3	11	
M	54	1001	2	6	
M	55	1002	4	11	
M	55	1001	2	5	
M	56	1002	5	11	
M	58	1002	5	9	
M	59	1002	5	8	
M	60	1001	2	4	
M	63	1001	5	4	
M	64	1002	5	7	
M	65	1002	5	6	
M	67	1002	3	6	
M	66	1001	7	4	
M	69	1001	7	7	
M	70	1002	2	6	
M	71	1002	1	6	
M	72	1002	0	6	
M	77	1002	0	11	
M	79	1002	2	11	
M	81	1002	2	13	
M	83	1002	2	15	
M	85	1002	0	15	
M	87	1002	0	13	
M	89	1002	2	13	
M	91	1002	2	15	
M	93	1002	0	15	
M	95	1002	0	13	
M	97	1002	2	13	
M	99	1002	2	15	
M	101	1002	0	15	
M	103	1002	0	13	
M	105	1002	2	13	
M	107	1002	2	15	
M	99	1001	7	8	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1001	4	9	{"passed":1}
E	2	1002	5	8	{"passed":1}
E	6	9016	3	6	{"passed":1}
E	7	2001	2	6	{"available":0}
E	7	2001	2	6	{"picked":1}
E	7	2001	2	6	{"passed":1}
E	7	9018	2	9	{"value":0}
E	7	1002	2	6	{"payload":[2001]}
E	15	9018	2	9	{"passed":1}
E	18	5002	2	11	{"passed":1}
E	19	3002	3	11	{"delivered":1}
E	19	3002	3	11	{"passed":1}
E	19	2001	2	6	{"picked":2}
E	19	2001	2	6	{"passed":2}
E	19	1002	3	11	{"payload":[]}
E	19	1002	3	11	{"delivered":1}
D	19	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	19	1001	2	6	{"payload":[2001]}
E	32	5001	5	4	{"passed":1}
E	33	3001	7	7	{"delivered":1}
E	33	3001	7	7	{"passed":1}
E	33	2001	2	6	{"available":1}
E	33	1002	5	8	{"passed":2}
E	33	1001	7	7	{"payload":[]}
E	33	1001	7	7	{"delivered":1}
D	33	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	41	9016	3	6	{"passed":2}
E	41	9018	2	9	{"value":1}
E	42	2001	2	6	{"available":0}
E	42	2001	2	6	{"picked":3}
E	42	2001	2	6	{"passed":3}
E	42	1002	2	6	{"payload":[2001]}
E	43	1001	4	9	{"passed":2}
E	44	9018	2	9	{"value":0}
E	52	9018	2	9	{"passed":2}
E	54	5002	2	11	{"passed":2}
E	55	3002	3	11	{"delivered":2}
E	55	3002	3	11	{"passed":2}
E	55	2001	2	6	{"picked":4}
E	55	2001	2	6	{"passed":4}
E	55	1002	3	11	{"payload":[]}
E	55	1002	3	11	{"delivered":2}
D	55	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	55	1001	2	6	{"payload":[2001]}
E	55	0	0	0	{"goals_completed":2}
E	64	1002	5	8	{"passed":3}
E	69	5001	5	4	{"passed":2}
E	70	9016	3	6	{"passed":3}
E	70	9018	2	9	{"value":1}
E	71	2001	2	6	{"passed":5}
E	89	5002	2	11	{"passed":3}
E	89	5004	2	13	{"passed":1}
E	98	5004	2	13	{"passed":3}
E	107	5004	2	13	{"passed":4}
E	107	3001	7	7	{"delivered":2}
E	107	3001	7	7	{"passed":2}
E	107	2001	2	6	{"available":1}
E	107	1001	7	7	{"payload":[]}
E	107	1001	7	7	{"delivered":2}
D	107	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	107	0	0	0	{"goals_completed":4}
E	107	0	0	0	{"final_condition":142}

PLAYER

