METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1001},{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1002}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
4002	intersection	3	7	S	L	{"directions":["West","West","East","West","East","East"],"passed":0,"color":0}
4001	intersection	3	0	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
3001	delivery	3	6	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":4,"strict":0,"consumer":-1,"missed":0}
2001	pickup	3	1	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
1002	thread	7	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	0	0	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	84	1002	3	7	{"speed":0.0}
S	84	1001	3	7	{"speed":0.0}
M	0	1002	7	0	
M	0	1001	0	0	
M	1	1001	1	0	
M	2	1002	6	0	
M	3	1001	3	0	
M	4	1001	3	1	
M	7	1002	3	0	
M	8	1002	3	1	
M	5	1001	3	2	
M	9	1002	3	2	
M	13	1002	3	6	
M	14	1002	3	7	
M	18	1001	3	6	
M	19	1001	3	7	
M	23	1002	7	7	
M	30	1002	7	0	
M	22	1001	0	7	
M	29	1001	0	0	
M	31	1001	1	0	
M	32	1002	6	0	
M	33	1001	3	0	
M	34	1001	3	1	
M	37	1002	3	0	
M	38	1002	3	1	
M	39	1001	3	2	
M	40	1002	3	2	
M	43	1001	3	6	
M	47	1002	3	6	
M	48	1001	3	7	
M	51	1001	0	7	
M	58	1001	0	0	
M	59	1002	3	7	
M	59	1001	1	0	
M	63	1002	7	7	
M	70	1002	7	0	
M	71	1002	6	0	
M	73	1001	3	0	
M	74	1001	3	1	
M	77	1002	3	0	
M	78	1002	3	1	
M	75	1001	3	2	
M	79	1002	3	2	
M	83	1002	3	6	
M	83	1001	3	6	
M	84	1002	3	7	
M	84	1001	3	7	
E	0	3001	3	6	{"denominator":-1}
E	1	1001	0	0	{"passed":1}
E	4	4001	3	0	{"passed":1}
E	4	1002	7	0	{"passed":1}
E	8	4001	3	0	{"passed":2}
E	8	2001	3	1	{"picked":1}
E	8	2001	3	1	{"passed":1}
E	8	1001	3	1	{"payload":[2001]}
E	9	2001	3	1	{"picked":2}
E	9	2001	3	1	{"passed":2}
E	9	1002	3	1	{"payload":[2001]}
E	14	3001	3	6	{"delivered":1}
E	14	3001	3	6	{"passed":1}
E	14	1002	3	6	{"payload":[]}
E	14	1002	3	6	{"delivered":1}
D	14	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	19	3001	3	6	{"delivered":2}
E	19	3001	3	6	{"passed":2}
E	19	1001	3	6	{"payload":[]}
E	19	1001	3	6	{"delivered":1}
D	19	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	30	4002	3	7	{"passed":2}
E	31	1001	0	0	{"passed":2}
E	34	4001	3	0	{"passed":3}
E	34	1002	7	0	{"passed":2}
E	38	4001	3	0	{"passed":4}
E	39	2001	3	1	{"picked":3}
E	39	2001	3	1	{"passed":3}
E	39	1001	3	1	{"payload":[2001]}
E	43	2001	3	1	{"picked":4}
E	43	2001	3	1	{"passed":4}
E	43	1002	3	1	{"payload":[2001]}
E	48	3001	3	6	{"missed":1}
E	48	3001	3	6	{"passed":3}
E	48	1001	3	6	{"payload":[]}
E	48	1001	3	6	{"missed":1}
D	48	1001	3	6	{"missed_items":[2001],"delivered_to":3001,"delivered_items":[]}
E	58	4002	3	7	{"passed":3}
E	59	3001	3	6	{"delivered":3}
E	59	3001	3	6	{"passed":4}
E	59	1001	0	0	{"passed":3}
E	59	1002	3	6	{"payload":[]}
E	59	1002	3	6	{"delivered":2}
D	59	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	59	0	0	0	{"goals_completed":1}
E	70	4002	3	7	{"passed":4}
E	71	1002	7	0	{"passed":3}
E	74	4001	3	0	{"passed":5}
E	78	4001	3	0	{"passed":6}
E	78	2001	3	1	{"picked":5}
E	78	2001	3	1	{"passed":5}
E	78	1001	3	1	{"payload":[2001]}
E	79	2001	3	1	{"picked":6}
E	79	2001	3	1	{"passed":6}
E	79	1002	3	1	{"payload":[2001]}
E	84	3001	3	6	{"delivered":4}
E	84	3001	3	6	{"missed":2}
E	84	3001	3	6	{"passed":6}
E	84	1002	3	6	{"payload":[]}
E	84	1002	3	6	{"missed":1}
D	84	1002	3	6	{"missed_items":[2001],"delivered_to":3001,"delivered_items":[]}
E	84	1001	3	6	{"payload":[]}
E	84	1001	3	6	{"delivered":2}
D	84	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	84	0	0	0	{"goals_completed":2}
E	84	0	0	0	{"final_condition":30}

PLAYER

