METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9017	semaphore	1	6	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9016	signal	3	6	P	E	{"passed":0,"color":0,"link":9017}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	1	1001	3	9	
M	2	1002	5	6	
M	4	1002	3	6	
M	5	1002	2	6	
M	6	1002	1	6	
M	6	1001	2	9	
M	9	1001	2	6	
M	10	1002	0	6	
M	10	1001	2	5	
M	15	1002	0	11	
M	17	1002	2	11	
M	18	1001	2	4	
M	21	1001	5	4	
M	22	1002	3	11	
M	23	1001	5	2	
M	25	1001	5	0	
M	27	1001	7	0	
M	29	1001	7	2	
M	31	1001	5	2	
M	32	1002	4	11	
M	33	1002	5	11	
M	35	1002	5	9	
M	36	1002	5	8	
M	37	1002	5	7	
M	38	1002	5	6	
M	40	1002	3	6	
M	41	1002	2	6	
M	42	1001	5	0	
M	44	1001	7	0	
M	46	1001	7	2	
M	48	1001	5	2	
M	50	1002	1	6	
M	51	1002	0	6	
M	51	1001	5	0	
M	53	1001	7	0	
M	55	1001	7	2	
M	57	1001	5	2	
M	59	1001	5	0	
M	64	1002	0	11	
M	66	1002	2	11	
M	61	1001	7	0	
M	63	1001	7	2	
M	65	1001	5	2	
M	67	1001	5	0	
M	69	1002	3	11	
M	69	1001	7	0	
M	71	1001	7	2	
M	73	1001	5	2	
M	75	1001	5	0	
M	77	1001	7	0	
M	78	1002	4	11	
M	79	1002	5	11	
M	81	1002	5	9	
M	82	1002	5	8	
M	80	1001	7	2	
M	82	1001	5	2	
M	84	1001	5	0	
M	86	1001	7	0	
M	88	1002	5	7	
M	88	1001	7	2	
M	90	1001	5	2	
M	92	1001	5	0	
M	94	1001	7	0	
M	96	1001	7	2	
M	97	1002	5	6	
M	99	1002	3	6	
M	98	1001	5	2	
M	100	1001	5	0	
M	102	1001	7	0	
M	104	1001	7	2	
M	106	1001	5	2	
M	108	1001	5	0	
M	110	1001	7	0	
M	112	1001	7	2	
M	114	1001	5	2	
M	115	1002	2	6	
M	116	1002	1	6	
M	117	1001	5	0	
M	119	1001	7	0	
M	121	1001	7	2	
M	123	1001	5	2	
M	125	1002	0	6	
M	125	1001	5	0	
M	127	1001	7	0	
M	129	1001	7	2	
M	131	1001	5	2	
M	133	1001	5	0	
M	138	1002	0	11	
M	140	1002	2	11	
M	135	1001	7	0	
M	137	1001	7	2	
M	139	1001	5	2	
M	141	1001	5	0	
M	143	1002	3	11	
M	143	1001	7	0	
M	145	1001	7	2	
M	147	1001	5	2	
M	149	1001	5	0	
M	151	1001	7	0	
M	152	1002	4	11	
M	153	1002	5	11	
M	155	1002	5	9	
M	156	1002	5	8	
M	154	1001	7	2	
M	156	1001	5	2	
M	158	1001	5	0	
M	160	1001	7	0	
M	162	1001	7	2	
M	164	1001	5	2	
M	166	1001	5	0	
M	168	1001	7	0	
M	170	1001	7	2	
M	171	1002	5	7	
M	173	1001	5	2	
M	175	1001	5	0	
M	177	1001	7	0	
M	179	1001	7	2	
M	181	1001	5	2	
M	183	1001	5	0	
M	185	1001	7	0	
M	187	1001	7	2	
M	189	1001	5	2	
M	191	1001	5	0	
M	193	1001	7	0	
M	195	1001	7	2	
M	197	1001	5	2	
M	199	1002	5	6	
M	201	1002	3	6	
M	202	1002	2	6	
M	202	1001	5	0	
M	204	1001	7	0	
M	206	1001	7	2	
M	208	1001	5	2	
M	210	1001	5	0	
M	211	1002	1	6	
M	212	1002	0	6	
M	213	1001	7	0	
M	215	1001	7	2	
M	217	1001	5	2	
M	219	1001	5	0	
M	225	1002	0	11	
M	227	1002	2	11	
M	221	1001	7	0	
M	223	1001	7	2	
M	225	1001	5	2	
M	227	1001	5	0	
M	229	1001	7	0	
M	231	1001	7	2	
M	233	1001	5	2	
M	235	1001	5	0	
M	237	1001	7	0	
M	239	1001	7	2	
M	241	1001	5	2	
M	243	1001	5	0	
M	245	1001	7	0	
M	247	1001	7	2	
M	249	1001	5	2	
M	251	1001	5	0	
M	253	1001	7	0	
M	255	1001	7	2	
M	257	1001	5	2	
M	259	1001	5	0	
M	261	1001	7	0	
M	263	1001	7	2	
M	265	1001	5	2	
M	267	1001	5	0	
M	269	1001	7	0	
M	271	1001	7	2	
M	273	1001	5	2	
M	275	1001	5	0	
M	277	1001	7	0	
M	279	1001	7	2	
M	281	1001	5	2	
M	283	1001	5	0	
M	284	1002	3	11	
M	285	1002	4	11	
M	286	1001	7	0	
M	288	1001	7	2	
M	290	1001	5	2	
M	292	1001	5	0	
M	294	1002	5	11	
M	296	1002	5	9	
M	297	1002	5	8	
M	294	1001	7	0	
M	296	1001	7	2	
M	298	1001	5	2	
M	300	1001	5	0	
M	302	1001	7	0	
M	303	1002	5	7	
M	304	1002	5	6	
M	306	1002	3	6	
M	307	1002	2	6	
M	309	1001	7	2	
M	311	1001	5	2	
M	313	1001	5	0	
M	315	1001	7	0	
M	317	1002	1	6	
M	317	1001	7	2	
M	319	1001	5	2	
M	321	1001	5	0	
M	323	1001	7	0	
M	325	1001	7	2	
M	326	1002	0	6	
M	331	1002	0	11	
M	333	1002	2	11	
M	334	1002	3	11	
M	336	1001	5	2	
M	338	1001	5	0	
M	340	1001	7	0	
M	342	1001	7	2	
M	344	1002	4	11	
M	344	1001	5	2	
M	346	1001	5	0	
M	348	1001	7	0	
M	350	1001	7	2	
M	352	1001	5	2	
M	353	1002	5	11	
M	355	1002	5	9	
M	356	1002	5	8	
M	354	1001	5	0	
M	356	1001	7	0	
M	358	1001	7	2	
M	360	1001	5	2	
M	362	1001	5	0	
M	364	1001	7	0	
M	366	1001	7	2	
M	368	1001	5	2	
M	370	1001	5	0	
M	372	1001	7	0	
M	374	1001	7	2	
M	376	1001	5	2	
M	378	1001	5	0	
M	380	1002	5	7	
M	381	1002	5	6	
M	383	1002	3	6	
M	384	1002	2	6	
M	385	1001	7	0	
M	387	1001	7	2	
M	389	1001	5	2	
M	391	1001	5	0	
M	393	1001	7	0	
M	395	1001	7	2	
M	397	1001	5	2	
M	399	1001	5	0	
M	401	1001	7	0	
M	403	1002	1	6	
M	404	1002	0	6	
M	404	1001	7	2	
M	406	1001	5	2	
M	408	1001	5	0	
M	410	1001	7	0	
M	412	1001	7	2	
M	414	1001	5	2	
M	416	1001	5	0	
M	418	1001	7	0	
M	420	1001	7	2	
M	426	1002	0	11	
M	428	1002	2	11	
M	429	1001	5	2	
M	431	1001	5	0	
M	433	1001	7	0	
M	435	1001	7	2	
M	437	1001	5	2	
M	438	1002	3	11	
M	439	1001	5	0	
M	441	1001	7	0	
M	443	1001	7	2	
M	445	1001	5	2	
M	447	1001	5	0	
M	449	1001	7	0	
M	451	1001	7	2	
M	453	1001	5	2	
M	455	1001	5	0	
M	457	1001	7	0	
M	459	1001	7	2	
M	461	1001	5	2	
M	463	1001	5	0	
M	465	1002	4	11	
M	465	1001	7	0	
M	467	1001	7	2	
M	469	1001	5	2	
M	471	1001	5	0	
M	473	1001	7	0	
M	475	1001	7	2	
M	477	1001	5	2	
M	479	1001	5	0	
M	481	1001	7	0	
M	483	1002	5	11	
M	485	1002	5	9	
M	486	1002	5	8	
M	487	1002	5	7	
M	487	1001	7	2	
M	489	1001	5	2	
M	491	1001	5	0	
M	493	1001	7	0	
M	495	1001	7	2	
M	497	1001	5	2	
M	499	1001	5	0	
M	501	1001	7	0	
M	503	1001	7	2	
M	505	1001	5	2	
M	507	1001	5	0	
M	509	1001	7	0	
M	511	1001	7	2	
M	513	1001	5	2	
M	515	1001	5	0	
M	517	1001	7	0	
M	519	1001	7	2	
M	521	1001	5	2	
M	523	1002	5	6	
M	525	1002	3	6	
M	523	1001	5	0	
M	525	1001	7	0	
M	527	1001	7	2	
M	529	1001	5	2	
M	531	1001	5	0	
M	532	1002	2	6	
M	533	1002	1	6	
M	534	1001	7	0	
M	536	1001	7	2	
M	538	1001	5	2	
M	540	1001	5	0	
M	542	1001	7	0	
M	544	1001	7	2	
M	546	1001	5	2	
M	548	1001	5	0	
M	550	1001	7	0	
M	551	1002	0	6	
M	552	1001	7	2	
M	554	1001	5	2	
M	556	1001	5	0	
M	558	1001	7	0	
M	560	1001	7	2	
M	562	1001	5	2	
M	564	1001	5	0	
M	566	1001	7	0	
M	568	1001	7	2	
M	570	1001	5	2	
M	572	1001	5	0	
M	574	1001	7	0	
M	576	1001	7	2	
M	582	1002	0	11	
M	584	1002	2	11	
M	578	1001	5	2	
M	580	1001	5	0	
M	582	1001	7	0	
M	584	1001	7	2	
M	586	1001	5	2	
M	587	1002	3	11	
M	588	1001	5	0	
M	590	1001	7	0	
M	592	1001	7	2	
M	594	1001	5	2	
M	596	1002	4	11	
M	597	1001	5	0	
M	599	1001	7	0	
M	601	1001	7	2	
M	603	1001	5	2	
M	605	1001	5	0	
M	606	1002	5	11	
M	608	1002	5	9	
M	609	1002	5	8	
M	607	1001	7	0	
M	609	1001	7	2	
M	611	1001	5	2	
M	613	1001	5	0	
M	615	1001	7	0	
M	617	1001	7	2	
M	619	1001	5	2	
M	621	1001	5	0	
M	623	1001	7	0	
M	624	1002	5	7	
M	626	1001	7	2	
M	628	1001	5	2	
M	630	1001	5	0	
M	632	1001	7	0	
M	634	1001	7	2	
M	636	1001	5	2	
M	638	1001	5	0	
M	640	1001	7	0	
M	642	1001	7	2	
M	643	1002	5	6	
M	645	1002	3	6	
M	644	1001	5	2	
M	646	1001	5	0	
M	648	1001	7	0	
M	650	1001	7	2	
M	652	1002	2	6	
M	652	1001	5	2	
M	654	1001	5	0	
M	656	1001	7	0	
M	658	1001	7	2	
M	660	1001	5	2	
M	661	1002	1	6	
M	662	1001	5	0	
M	664	1001	7	0	
M	666	1001	7	2	
M	668	1001	5	2	
M	670	1002	0	6	
M	675	1002	0	11	
M	677	1002	2	11	
M	671	1001	5	0	
M	673	1001	7	0	
M	675	1001	7	2	
M	677	1001	5	2	
M	679	1001	5	0	
M	680	1002	3	11	
M	681	1001	7	0	
M	683	1001	7	2	
M	685	1001	5	2	
M	687	1001	5	0	
M	689	1001	7	0	
M	691	1001	7	2	
M	693	1001	5	2	
M	695	1001	5	0	
M	697	1001	7	0	
M	698	1002	4	11	
M	699	1002	5	11	
M	701	1002	5	9	
M	702	1002	5	8	
M	700	1001	7	2	
M	702	1001	5	2	
M	704	1001	5	0	
M	706	1001	7	0	
M	708	1002	5	7	
M	709	1001	7	2	
M	711	1001	5	2	
M	713	1001	5	0	
M	715	1001	7	0	
M	717	1001	7	2	
M	718	1002	5	6	
M	720	1002	3	6	
M	721	1002	2	6	
M	723	1001	5	2	
M	725	1001	5	0	
M	727	1001	7	0	
M	729	1001	7	2	
M	731	1002	1	6	
M	732	1002	0	6	
M	732	1001	5	2	
M	734	1001	5	0	
M	736	1001	7	0	
M	738	1001	7	2	
M	740	1001	5	2	
M	742	1001	5	0	
M	744	1001	7	0	
M	746	1001	7	2	
M	748	1001	5	2	
M	750	1001	5	0	
M	752	1001	7	0	
M	754	1001	7	2	
M	756	1001	5	2	
M	758	1001	5	0	
M	760	1001	7	0	
M	762	1001	7	2	
M	764	1001	5	2	
M	766	1001	5	0	
M	772	1002	0	11	
M	774	1002	2	11	
M	768	1001	7	0	
M	770	1001	7	2	
M	772	1001	5	2	
M	774	1001	5	0	
M	776	1001	7	0	
M	777	1002	3	11	
M	778	1001	7	2	
M	780	1001	5	2	
M	782	1001	5	0	
M	784	1001	7	0	
M	786	1001	7	2	
M	788	1001	5	2	
M	790	1001	5	0	
M	792	1001	7	0	
M	794	1001	7	2	
M	795	1002	4	11	
M	796	1002	5	11	
M	798	1002	5	9	
M	799	1002	5	8	
M	797	1001	5	2	
M	799	1001	5	0	
M	801	1001	7	0	
M	803	1001	7	2	
M	805	1002	5	7	
M	806	1002	5	6	
M	808	1002	3	6	
M	809	1002	2	6	
M	810	1002	1	6	
M	810	1001	5	2	
M	812	1001	5	0	
M	814	1001	7	0	
M	816	1001	7	2	
M	818	1001	5	2	
M	820	1001	5	0	
M	822	1001	7	0	
M	824	1001	7	2	
M	826	1001	5	2	
M	828	1001	5	0	
M	830	1001	7	0	
M	832	1001	7	2	
M	834	1001	5	2	
M	836	1001	5	0	
M	837	1002	0	6	
M	842	1002	0	11	
M	844	1002	2	11	
M	839	1001	7	0	
M	841	1001	7	2	
M	843	1001	5	2	
M	845	1001	5	0	
M	847	1001	7	0	
M	849	1001	7	2	
M	851	1001	5	2	
M	853	1001	5	0	
M	855	1001	7	0	
M	856	1002	3	11	
M	857	1002	4	11	
M	858	1002	5	11	
M	860	1002	5	9	
M	861	1002	5	8	
M	859	1001	7	2	
M	861	1001	5	2	
M	863	1001	5	0	
M	865	1001	7	0	
M	867	1001	7	2	
M	869	1001	5	2	
M	871	1001	5	0	
M	873	1001	7	0	
M	875	1001	7	2	
M	876	1002	5	7	
M	877	1002	5	6	
M	879	1002	3	6	
M	880	1002	2	6	
M	881	1001	5	2	
M	883	1001	5	0	
M	885	1001	7	0	
M	887	1001	7	2	
M	889	1002	1	6	
M	889	1001	5	2	
M	891	1001	5	0	
M	893	1001	7	0	
M	895	1001	7	2	
M	897	1001	5	2	
M	898	1002	0	6	
M	900	1001	5	0	
M	902	1001	7	0	
M	904	1001	7	2	
M	906	1001	5	2	
M	912	1002	0	11	
M	914	1002	2	11	
M	908	1001	5	0	
M	910	1001	7	0	
M	912	1001	7	2	
M	914	1001	5	2	
M	916	1001	5	0	
M	917	1002	3	11	
M	918	1002	4	11	
M	919	1002	5	11	
M	921	1002	5	9	
M	922	1002	5	8	
M	920	1001	7	0	
M	922	1001	7	2	
M	924	1001	5	2	
M	926	1001	5	0	
M	928	1001	7	0	
M	930	1001	7	2	
M	932	1001	5	2	
M	934	1001	5	0	
M	936	1001	7	0	
M	938	1001	7	2	
M	940	1001	5	2	
M	942	1001	5	0	
M	944	1001	7	0	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	4	9	{"passed":1}
E	5	9016	3	6	{"passed":1}
E	9	9017	1	6	{"value":0}
E	9	2001	2	6	{"available":0}
E	9	2001	2	6	{"picked":1}
E	9	2001	2	6	{"passed":1}
E	9	1002	2	6	{"payload":[2001]}
E	10	9017	1	6	{"passed":1}
E	10	2001	2	6	{"passed":2}
E	31	5002	2	11	{"passed":1}
E	31	5001	5	4	{"passed":1}
E	31	5003	5	2	{"passed":1}
E	32	3002	3	11	{"delivered":1}
E	32	3002	3	11	{"passed":1}
E	32	2001	2	6	{"available":1}
E	32	1002	3	11	{"payload":[]}
E	32	1002	3	11	{"delivered":1}
D	32	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	37	1002	5	8	{"passed":2}
E	49	9017	1	6	{"value":1}
E	49	9016	3	6	{"passed":2}
E	49	5003	5	2	{"passed":3}
E	50	9017	1	6	{"value":0}
E	50	2001	2	6	{"available":0}
E	50	2001	2	6	{"picked":2}
E	50	2001	2	6	{"passed":3}
E	50	1002	2	6	{"payload":[2001]}
E	59	9017	1	6	{"passed":2}
E	59	5003	5	2	{"passed":4}
E	68	5003	5	2	{"passed":5}
E	77	5002	2	11	{"passed":2}
E	77	5003	5	2	{"passed":6}
E	78	3002	3	11	{"delivered":2}
E	78	3002	3	11	{"passed":2}
E	78	2001	2	6	{"available":1}
E	78	1002	3	11	{"payload":[]}
E	78	1002	3	11	{"delivered":2}
D	78	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	78	0	0	0	{"goals_completed":2}
E	87	5003	5	2	{"passed":7}
E	96	5003	5	2	{"passed":8}
E	96	1002	5	8	{"passed":3}
E	105	5003	5	2	{"passed":9}
E	114	5003	5	2	{"passed":10}
E	115	9017	1	6	{"value":1}
E	115	9016	3	6	{"passed":3}
E	124	9017	1	6	{"value":0}
E	124	5003	5	2	{"passed":12}
E	124	2001	2	6	{"available":0}
E	124	2001	2	6	{"picked":3}
E	124	2001	2	6	{"passed":4}
E	124	1002	2	6	{"payload":[2001]}
E	133	9017	1	6	{"passed":3}
E	133	5003	5	2	{"passed":13}
E	142	5003	5	2	{"passed":14}
E	151	5002	2	11	{"passed":3}
E	151	5003	5	2	{"passed":15}
E	152	3002	3	11	{"delivered":3}
E	152	3002	3	11	{"passed":3}
E	152	2001	2	6	{"available":1}
E	152	1002	3	11	{"payload":[]}
E	152	1002	3	11	{"delivered":3}
D	152	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	161	5003	5	2	{"passed":16}
E	170	5003	5	2	{"passed":17}
E	171	1002	5	8	{"passed":4}
E	180	5003	5	2	{"passed":18}
E	189	5003	5	2	{"passed":19}
E	198	5003	5	2	{"passed":21}
E	210	9017	1	6	{"value":1}
E	210	9016	3	6	{"passed":4}
E	210	5003	5	2	{"passed":22}
E	211	9017	1	6	{"value":0}
E	211	2001	2	6	{"available":0}
E	211	2001	2	6	{"picked":4}
E	211	2001	2	6	{"passed":5}
E	211	1002	2	6	{"payload":[2001]}
E	220	9017	1	6	{"passed":4}
E	220	5003	5	2	{"passed":23}
E	229	5003	5	2	{"passed":24}
E	238	5003	5	2	{"passed":25}
E	247	5003	5	2	{"passed":26}
E	256	5003	5	2	{"passed":27}
E	265	5003	5	2	{"passed":28}
E	274	5003	5	2	{"passed":30}
E	283	5003	5	2	{"passed":31}
E	284	5002	2	11	{"passed":4}
E	293	5003	5	2	{"passed":32}
E	293	3002	3	11	{"delivered":4}
E	293	3002	3	11	{"passed":4}
E	293	2001	2	6	{"available":1}
E	293	1002	3	11	{"payload":[]}
E	293	1002	3	11	{"delivered":4}
D	293	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	302	5003	5	2	{"passed":33}
E	303	1002	5	8	{"passed":5}
E	307	9017	1	6	{"value":1}
E	307	9016	3	6	{"passed":5}
E	316	5003	5	2	{"passed":34}
E	325	9017	1	6	{"value":0}
E	325	5003	5	2	{"passed":35}
E	325	2001	2	6	{"available":0}
E	325	2001	2	6	{"picked":5}
E	325	2001	2	6	{"passed":6}
E	325	1002	2	6	{"payload":[2001]}
E	326	9017	1	6	{"passed":5}
E	334	5002	2	11	{"passed":5}
E	343	5003	5	2	{"passed":36}
E	352	5003	5	2	{"passed":37}
E	352	3002	3	11	{"delivered":5}
E	352	3002	3	11	{"passed":5}
E	352	2001	2	6	{"available":1}
E	352	1002	3	11	{"payload":[]}
E	352	1002	3	11	{"delivered":5}
D	352	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	361	5003	5	2	{"passed":39}
E	370	5003	5	2	{"passed":40}
E	379	5003	5	2	{"passed":41}
E	380	1002	5	8	{"passed":6}
E	384	9017	1	6	{"value":1}
E	384	9016	3	6	{"passed":6}
E	393	5003	5	2	{"passed":42}
E	402	5003	5	2	{"passed":43}
E	403	9017	1	6	{"value":0}
E	403	2001	2	6	{"available":0}
E	403	2001	2	6	{"picked":6}
E	403	2001	2	6	{"passed":7}
E	403	1002	2	6	{"payload":[2001]}
E	412	9017	1	6	{"passed":6}
E	412	5003	5	2	{"passed":44}
E	421	5003	5	2	{"passed":45}
E	437	5003	5	2	{"passed":46}
E	446	5002	2	11	{"passed":6}
E	446	5003	5	2	{"passed":48}
E	455	5003	5	2	{"passed":49}
E	464	5003	5	2	{"passed":50}
E	473	5003	5	2	{"passed":51}
E	473	3002	3	11	{"delivered":6}
E	473	3002	3	11	{"passed":6}
E	473	2001	2	6	{"available":1}
E	473	1002	3	11	{"payload":[]}
E	473	1002	3	11	{"delivered":6}
D	473	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	482	5003	5	2	{"passed":52}
E	495	5003	5	2	{"passed":53}
E	495	1002	5	8	{"passed":7}
E	504	5003	5	2	{"passed":54}
E	513	5003	5	2	{"passed":55}
E	522	5003	5	2	{"passed":57}
E	531	5003	5	2	{"passed":58}
E	532	9017	1	6	{"value":1}
E	532	9016	3	6	{"passed":7}
E	541	9017	1	6	{"value":0}
E	541	5003	5	2	{"passed":59}
E	541	2001	2	6	{"available":0}
E	541	2001	2	6	{"picked":7}
E	541	2001	2	6	{"passed":8}
E	541	1002	2	6	{"payload":[2001]}
E	550	5003	5	2	{"passed":60}
E	559	9017	1	6	{"passed":7}
E	559	5003	5	2	{"passed":61}
E	568	5003	5	2	{"passed":62}
E	577	5003	5	2	{"passed":63}
E	586	5003	5	2	{"passed":64}
E	595	5002	2	11	{"passed":7}
E	595	5003	5	2	{"passed":66}
E	596	3002	3	11	{"delivered":7}
E	596	3002	3	11	{"passed":7}
E	596	2001	2	6	{"available":1}
E	596	1002	3	11	{"payload":[]}
E	596	1002	3	11	{"delivered":7}
D	596	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	605	5003	5	2	{"passed":67}
E	614	5003	5	2	{"passed":68}
E	623	5003	5	2	{"passed":69}
E	624	1002	5	8	{"passed":8}
E	633	5003	5	2	{"passed":70}
E	642	5003	5	2	{"passed":71}
E	651	5003	5	2	{"passed":72}
E	660	9017	1	6	{"value":1}
E	660	9016	3	6	{"passed":8}
E	660	5003	5	2	{"passed":73}
E	669	9017	1	6	{"value":0}
E	669	5003	5	2	{"passed":75}
E	669	2001	2	6	{"available":0}
E	669	2001	2	6	{"picked":8}
E	669	2001	2	6	{"passed":9}
E	669	1002	2	6	{"payload":[2001]}
E	670	9017	1	6	{"passed":8}
E	679	5003	5	2	{"passed":76}
E	688	5002	2	11	{"passed":8}
E	688	5003	5	2	{"passed":77}
E	697	5003	5	2	{"passed":78}
E	698	3002	3	11	{"delivered":8}
E	698	3002	3	11	{"passed":8}
E	698	2001	2	6	{"available":1}
E	698	1002	3	11	{"payload":[]}
E	698	1002	3	11	{"delivered":8}
D	698	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	707	5003	5	2	{"passed":79}
E	708	1002	5	8	{"passed":9}
E	717	5003	5	2	{"passed":80}
E	721	9017	1	6	{"value":1}
E	721	9016	3	6	{"passed":9}
E	730	5003	5	2	{"passed":81}
E	731	9017	1	6	{"value":0}
E	731	2001	2	6	{"available":0}
E	731	2001	2	6	{"picked":9}
E	731	2001	2	6	{"passed":10}
E	731	1002	2	6	{"payload":[2001]}
E	740	9017	1	6	{"passed":9}
E	740	5003	5	2	{"passed":82}
E	749	5003	5	2	{"passed":84}
E	758	5003	5	2	{"passed":85}
E	767	5003	5	2	{"passed":86}
E	776	5003	5	2	{"passed":87}
E	785	5002	2	11	{"passed":9}
E	785	5003	5	2	{"passed":88}
E	794	5003	5	2	{"passed":89}
E	795	3002	3	11	{"delivered":9}
E	795	3002	3	11	{"passed":9}
E	795	2001	2	6	{"available":1}
E	795	1002	3	11	{"payload":[]}
E	795	1002	3	11	{"delivered":9}
D	795	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	804	5003	5	2	{"passed":90}
E	805	1002	5	8	{"passed":10}
E	809	9017	1	6	{"value":1}
E	809	9016	3	6	{"passed":10}
E	818	9017	1	6	{"value":0}
E	818	5003	5	2	{"passed":91}
E	818	2001	2	6	{"available":0}
E	818	2001	2	6	{"picked":10}
E	818	2001	2	6	{"passed":11}
E	818	1002	2	6	{"payload":[2001]}
E	827	5003	5	2	{"passed":93}
E	836	5003	5	2	{"passed":94}
E	837	9017	1	6	{"passed":10}
E	846	5003	5	2	{"passed":95}
E	855	5003	5	2	{"passed":96}
E	856	5002	2	11	{"passed":10}
E	857	3002	3	11	{"delivered":10}
E	857	3002	3	11	{"passed":10}
E	857	2001	2	6	{"available":1}
E	857	1002	3	11	{"payload":[]}
E	857	1002	3	11	{"delivered":10}
D	857	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	866	5003	5	2	{"passed":97}
E	875	5003	5	2	{"passed":98}
E	876	1002	5	8	{"passed":11}
E	888	9017	1	6	{"value":1}
E	888	9016	3	6	{"passed":11}
E	888	5003	5	2	{"passed":99}
E	897	9017	1	6	{"value":0}
E	897	5003	5	2	{"passed":100}
E	897	2001	2	6	{"available":0}
E	897	2001	2	6	{"picked":11}
E	897	2001	2	6	{"passed":12}
E	897	1002	2	6	{"payload":[2001]}
E	898	9017	1	6	{"passed":11}
E	907	5003	5	2	{"passed":102}
E	916	5003	5	2	{"passed":103}
E	917	5002	2	11	{"passed":11}
E	918	3002	3	11	{"delivered":11}
E	918	3002	3	11	{"passed":11}
E	918	2001	2	6	{"available":1}
E	918	1002	3	11	{"payload":[]}
E	918	1002	3	11	{"delivered":11}
D	918	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	927	5003	5	2	{"passed":104}
E	936	5003	5	2	{"passed":105}
E	945	5003	5	2	{"passed":106}
E	945	0	0	0	{"final_condition":132}

PLAYER

