METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9012	signal	4	3	P	E	{"passed":0,"color":0,"link":5001}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	159	1002	7	0	{"speed":0.0}
S	159	1001	1	7	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1002	4	4	
M	2	1002	4	3	
M	3	1001	4	1	
M	4	1002	4	2	
M	6	1002	4	0	
M	7	1001	4	0	
M	8	1001	5	0	
M	9	1002	5	0	
M	10	1001	7	0	
M	12	1002	7	0	
M	11	1001	7	1	
M	13	1002	7	1	
M	18	1001	7	7	
M	24	1002	7	7	
M	19	1001	6	7	
M	25	1002	6	7	
M	26	1001	4	7	
M	30	1001	4	3	
M	32	1002	4	7	
M	34	1002	4	5	
M	35	1002	4	4	
M	35	1001	4	2	
M	36	1002	4	3	
M	37	1002	4	2	
M	39	1002	4	0	
M	38	1001	4	1	
M	40	1002	5	0	
M	40	1001	4	0	
M	41	1001	5	0	
M	43	1002	7	0	
M	45	1001	7	0	
M	46	1001	7	1	
M	47	1002	7	1	
M	52	1001	7	7	
M	58	1002	7	7	
M	59	1002	6	7	
M	61	1002	4	7	
M	63	1002	4	5	
M	64	1002	4	4	
M	65	1001	6	7	
M	67	1001	4	7	
M	71	1001	4	3	
M	72	1001	4	2	
M	73	1002	4	3	
M	74	1002	4	2	
M	74	1001	4	1	
M	76	1002	4	0	
M	77	1002	5	0	
M	79	1002	7	0	
M	78	1001	4	0	
M	80	1002	7	1	
M	80	1001	5	0	
M	86	1002	7	7	
M	82	1001	7	0	
M	87	1001	7	1	
M	88	1002	6	7	
M	93	1001	7	7	
M	94	1001	6	7	
M	96	1001	4	7	
M	100	1001	4	3	
M	102	1002	4	7	
M	104	1002	4	5	
M	101	1001	4	2	
M	105	1001	4	1	
M	106	1002	4	4	
M	106	1001	4	0	
M	107	1001	3	0	
M	108	1002	4	3	
M	110	1001	0	0	
M	111	1002	4	2	
M	111	1001	0	1	
M	117	1001	0	7	
M	119	1002	4	0	
M	120	1001	1	7	
M	121	1002	5	0	
M	123	1001	4	7	
M	127	1001	4	3	
M	129	1002	7	0	
M	128	1001	4	2	
M	130	1002	7	1	
M	136	1002	7	7	
M	137	1002	6	7	
M	137	1001	4	1	
M	139	1002	4	7	
M	141	1002	4	5	
M	138	1001	4	0	
M	142	1002	4	4	
M	143	1001	3	0	
M	144	1002	4	3	
M	145	1002	4	2	
M	147	1001	0	0	
M	148	1001	0	1	
M	150	1002	4	0	
M	151	1002	5	0	
M	157	1001	0	7	
M	159	1002	7	0	
M	158	1001	1	7	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	3	1001	4	2	{"passed":1}
E	4	9012	4	3	{"passed":1}
E	4	5001	4	0	{"current":0}
E	6	1001	4	2	{"passed":2}
E	8	5001	4	0	{"passed":1}
E	10	5001	4	0	{"passed":2}
E	12	2002	7	0	{"available":0}
E	12	2002	7	0	{"picked":1}
E	12	2002	7	0	{"passed":1}
E	12	1001	7	0	{"payload":[2002]}
E	18	2002	7	0	{"passed":2}
E	24	3002	7	7	{"delivered":1}
E	24	3002	7	7	{"passed":1}
E	24	2002	7	0	{"available":1}
E	24	1001	7	7	{"payload":[]}
E	24	1001	7	7	{"delivered":1}
D	24	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	30	4001	4	7	{"passed":1}
E	30	3002	7	7	{"passed":2}
E	30	1002	4	5	{"passed":2}
E	30	1002	7	7	{"payload":[]}
E	34	4001	4	7	{"passed":2}
E	35	9012	4	3	{"passed":2}
E	35	5001	4	0	{"current":1}
E	35	1002	4	5	{"passed":3}
E	37	9012	4	3	{"passed":3}
E	37	5001	4	0	{"current":0}
E	39	1001	4	2	{"passed":4}
E	40	5001	4	0	{"passed":3}
E	41	5001	4	0	{"passed":4}
E	46	2002	7	0	{"available":0}
E	46	2002	7	0	{"picked":2}
E	46	2002	7	0	{"passed":3}
E	46	1001	7	0	{"payload":[2002]}
E	52	2002	7	0	{"passed":4}
E	59	3002	7	7	{"passed":3}
E	59	1002	7	7	{"payload":[]}
E	63	4001	4	7	{"passed":3}
E	64	1002	4	5	{"passed":4}
E	65	3002	7	7	{"delivered":2}
E	65	3002	7	7	{"passed":4}
E	65	2002	7	0	{"available":1}
E	65	1001	7	7	{"payload":[]}
E	65	1001	7	7	{"delivered":2}
D	65	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	65	0	0	0	{"goals_completed":3}
E	71	4001	4	7	{"passed":4}
E	71	1002	4	5	{"passed":5}
E	72	9012	4	3	{"passed":4}
E	72	5001	4	0	{"current":1}
E	74	9012	4	3	{"passed":5}
E	74	5001	4	0	{"current":0}
E	74	1001	4	2	{"passed":5}
E	76	1001	4	2	{"passed":6}
E	77	5001	4	0	{"passed":5}
E	80	5001	4	0	{"passed":6}
E	80	2002	7	0	{"available":0}
E	80	2002	7	0	{"picked":3}
E	80	2002	7	0	{"passed":5}
E	80	1002	7	0	{"payload":[2002]}
E	87	2002	7	0	{"passed":6}
E	93	3002	7	7	{"delivered":3}
E	93	3002	7	7	{"passed":5}
E	93	2002	7	0	{"available":1}
E	93	1002	7	7	{"payload":[]}
E	93	1002	7	7	{"delivered":1}
D	93	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	94	3002	7	7	{"passed":6}
E	94	1001	7	7	{"payload":[]}
E	100	4001	4	7	{"passed":5}
E	100	1002	4	5	{"passed":6}
E	104	9012	4	3	{"passed":6}
E	104	4001	4	7	{"passed":6}
E	104	5001	4	0	{"current":1}
E	105	1001	4	2	{"passed":7}
E	106	1002	4	5	{"passed":7}
E	107	5001	4	0	{"passed":7}
E	111	9012	4	3	{"passed":7}
E	111	5001	4	0	{"current":0}
E	111	2001	0	0	{"available":0}
E	111	2001	0	0	{"picked":1}
E	111	2001	0	0	{"passed":1}
E	111	1001	0	0	{"payload":[2001]}
E	119	1001	4	2	{"passed":8}
E	120	3001	0	7	{"delivered":1}
E	120	3001	0	7	{"passed":1}
E	120	2001	0	0	{"available":1}
E	120	1001	0	7	{"payload":[]}
E	120	1001	0	7	{"delivered":3}
D	120	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	127	4001	4	7	{"passed":7}
E	127	5001	4	0	{"passed":8}
E	127	1002	4	5	{"passed":8}
E	129	9012	4	3	{"passed":8}
E	129	5001	4	0	{"current":1}
E	130	2002	7	0	{"available":0}
E	130	2002	7	0	{"picked":4}
E	130	2002	7	0	{"passed":7}
E	130	1002	7	0	{"payload":[2002]}
E	137	3002	7	7	{"delivered":4}
E	137	3002	7	7	{"passed":7}
E	137	2002	7	0	{"available":1}
E	137	1001	4	2	{"passed":9}
E	137	1002	7	7	{"payload":[]}
E	137	1002	7	7	{"delivered":2}
D	137	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	137	0	0	0	{"goals_completed":4}
E	141	4001	4	7	{"passed":8}
E	142	1002	4	5	{"passed":9}
E	143	5001	4	0	{"passed":9}
E	147	9012	4	3	{"passed":9}
E	147	5001	4	0	{"current":0}
E	148	2001	0	0	{"available":0}
E	148	2001	0	0	{"picked":2}
E	148	2001	0	0	{"passed":2}
E	148	1001	0	0	{"payload":[2001]}
E	150	1001	4	2	{"passed":10}
E	151	5001	4	0	{"passed":10}
E	159	3001	0	7	{"delivered":2}
E	159	3001	0	7	{"passed":2}
E	159	2001	0	0	{"available":1}
E	159	1001	0	7	{"payload":[]}
E	159	1001	0	7	{"delivered":4}
D	159	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	159	0	0	0	{"goals_completed":6}
E	159	0	0	0	{"final_condition":10}

PLAYER

