METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9041	semaphore	13	20	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9037	semaphore	15	14	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
6003	signal	9	20	S	E	{"passed":0,"color":0,"link":9037}
6002	signal	13	15	S	E	{"passed":0,"color":0,"link":4003}
6001	signal	4	15	S	E	{"passed":0,"color":0,"link":4004}
5002	semaphore	8	5	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
5001	semaphore	3	16	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9035	signal	14	15	P	E	{"passed":0,"color":0,"link":4004}
9038	signal	8	20	P	E	{"passed":0,"color":0,"link":4006}
9039	signal	11	5	P	E	{"passed":0,"color":0,"link":4005}
9040	signal	5	5	P	E	{"passed":0,"color":0,"link":4001}
9042	semaphore	20	0	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9043	semaphore	4	11	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9044	signal	11	20	P	E	{"passed":0,"color":0,"link":9043}
9045	signal	10	20	P	E	{"passed":0,"color":0,"link":4002}
9046	signal	3	12	P	E	{"passed":0,"color":0,"link":9041}
9047	signal	15	20	P	E	{"passed":0,"color":0,"link":4002}
9048	semaphore	18	20	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9049	signal	16	20	P	E	{"passed":0,"color":0,"link":9043}
9050	signal	21	0	P	E	{"passed":0,"color":0,"link":5002}

EXECUTION
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1002	8	9	
M	2	1001	7	14	
M	3	1003	12	13	
M	4	1002	6	9	
M	6	1002	6	11	
M	4	1001	9	14	
M	8	1001	9	18	
M	10	1003	12	11	
M	13	1003	15	11	
M	9	1001	8	18	
M	14	1003	15	12	
M	18	1001	3	18	
M	19	1001	3	17	
M	20	1001	3	16	
M	21	1001	3	15	
M	22	1001	4	15	
M	23	1001	5	15	
M	24	1001	6	15	
M	25	1001	6	14	
M	26	1001	7	14	
M	28	1001	9	14	
M	32	1001	9	18	
M	33	1001	10	18	
M	38	1001	15	18	
M	41	1001	15	15	
M	42	1001	14	15	
M	43	1001	13	15	
E	1	3006	21	2	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3001	0	2	{"denominator":-1}
E	1	1002	9	9	{"passed":1}
E	1	3	9	9	{"passed":1}
E	2	1001	6	14	{"passed":1}
E	2	5	6	14	{"passed":1}
E	8	1003	12	14	{"passed":1}
E	8	6	12	14	{"passed":1}
E	13	4004	9	18	{"passed":1}
E	18	4006	15	11	{"passed":1}
E	19	4003	3	18	{"passed":1}
E	20	5001	3	16	{"value":0}
E	21	5001	3	16	{"passed":1}
E	22	2001	3	15	{"available":0}
E	22	2001	3	15	{"picked":1}
E	22	2001	3	15	{"passed":1}
E	22	1001	3	15	{"payload":[2001]}
E	23	6001	4	15	{"passed":1}
E	23	4004	9	18	{"current":1}
E	26	1001	6	14	{"passed":2}
E	26	5	6	14	{"passed":2}
E	33	4004	9	18	{"passed":2}
E	42	2003	15	15	{"available":0}
E	42	2003	15	15	{"picked":1}
E	42	2003	15	15	{"passed":1}
E	42	1001	15	15	{"payload":[2001,2003]}
E	43	4004	9	18	{"current":0}
E	43	9035	14	15	{"passed":1}
E	43	0	0	0	{"final_condition":0}

PLAYER

