METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9037	semaphore	15	14	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
6003	signal	9	20	S	E	{"passed":0,"color":0,"link":9037}
6002	signal	13	15	S	E	{"passed":0,"color":0,"link":4003}
6001	signal	4	15	S	E	{"passed":0,"color":0,"link":4004}
5002	semaphore	8	5	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
5001	semaphore	3	16	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9035	signal	14	15	P	E	{"passed":0,"color":0,"link":4004}
9038	signal	8	20	P	E	{"passed":0,"color":0,"link":4006}
9039	signal	15	10	P	E	{"passed":0,"color":0,"link":4005}
9040	signal	5	5	P	E	{"passed":0,"color":0,"link":4001}

EXECUTION
S	2469	1003	15	11	{"speed":0.0}
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1003	12	13	
M	2	1002	8	9	
M	4	1003	12	11	
M	7	1003	15	11	
M	4	1002	6	9	
M	6	1002	6	11	
M	9	1002	3	11	
M	3	1001	7	14	
M	11	1001	9	14	
M	15	1001	9	18	
M	16	1003	15	12	
M	16	1002	3	10	
M	16	1001	8	18	
M	21	1001	3	18	
M	27	1002	3	5	
M	28	1001	3	17	
M	29	1002	4	5	
M	30	1002	5	5	
M	31	1002	6	5	
M	33	1002	8	5	
M	32	1001	3	16	
M	34	1002	9	5	
M	35	1001	3	15	
M	36	1002	9	6	
M	37	1001	4	15	
M	40	1002	9	9	
M	41	1001	5	15	
M	42	1001	6	15	
M	43	1001	6	14	
M	44	1001	7	14	
M	45	1002	8	9	
M	47	1002	6	9	
M	49	1002	6	11	
M	52	1002	3	11	
M	47	1001	9	14	
M	51	1001	9	18	
M	53	1001	10	18	
M	54	1002	3	10	
M	58	1001	15	18	
M	61	1001	15	15	
M	66	1002	3	5	
M	67	1001	14	15	
M	68	1001	13	15	
M	69	1001	12	15	
M	70	1002	2	5	
M	72	1002	0	5	
M	74	1002	0	3	
M	75	1001	12	14	
M	78	1001	12	11	
M	80	1001	12	9	
M	83	1001	9	9	
M	86	1001	6	9	
M	88	1001	6	11	
M	91	1001	6	14	
M	92	1001	7	14	
M	94	1001	9	14	
M	98	1001	9	18	
M	99	1002	0	2	
M	100	1002	0	1	
M	100	1001	8	18	
M	105	1001	3	18	
M	106	1001	3	19	
M	107	1002	0	0	
M	116	1002	9	0	
M	118	1002	9	2	
M	121	1002	12	2	
M	124	1002	12	5	
M	128	1002	12	9	
M	131	1002	9	9	
M	107	1001	3	20	
M	110	1001	6	20	
M	132	1002	8	9	
M	132	1001	7	20	
M	133	1001	8	20	
M	135	1002	6	9	
M	137	1002	6	11	
M	140	1002	3	11	
M	141	1002	3	10	
M	146	1002	3	5	
M	147	1002	2	5	
M	149	1002	0	5	
M	151	1002	0	3	
M	152	1001	9	20	
M	153	1002	0	2	
M	154	1002	0	1	
M	154	1001	10	20	
M	162	1001	18	20	
M	177	1001	18	5	
M	180	1001	18	2	
M	186	1001	12	2	
M	189	1001	12	5	
M	193	1001	12	9	
M	196	1001	9	9	
M	199	1001	6	9	
M	201	1001	6	11	
M	204	1001	6	14	
M	205	1003	15	14	
M	206	1001	7	14	
M	207	1002	0	0	
M	216	1002	9	0	
M	218	1002	9	2	
M	221	1002	12	2	
M	224	1002	12	5	
M	228	1002	12	9	
M	231	1002	9	9	
M	233	1001	9	14	
M	237	1001	9	18	
M	238	1003	15	15	
M	238	1002	8	9	
M	238	1001	8	18	
M	239	1003	14	15	
M	240	1002	6	9	
M	242	1002	6	11	
M	245	1002	3	11	
M	243	1001	3	18	
M	246	1002	3	10	
M	251	1002	3	5	
M	252	1002	2	5	
M	253	1003	13	15	
M	255	1002	0	5	
M	257	1002	0	3	
M	258	1002	0	2	
M	259	1003	12	15	
M	260	1003	12	14	
M	261	1003	12	13	
M	263	1003	12	11	
M	266	1003	15	11	
M	262	1002	0	1	
M	262	1001	3	17	
M	267	1003	15	10	
M	267	1002	0	0	
M	276	1002	9	0	
M	278	1002	9	2	
M	281	1002	12	2	
M	284	1002	12	5	
M	288	1002	12	9	
M	291	1002	9	9	
M	292	1002	8	9	
M	294	1002	6	9	
M	296	1002	6	11	
M	299	1002	3	11	
M	300	1003	15	9	
M	300	1002	3	10	
M	304	1003	15	5	
M	305	1002	3	5	
M	306	1003	16	5	
M	308	1003	18	5	
M	311	1003	21	5	
M	313	1003	21	3	
M	314	1003	21	2	
M	314	1002	2	5	
M	316	1002	0	5	
M	318	1002	0	3	
M	319	1002	0	2	
M	320	1002	0	1	
M	321	1002	0	0	
M	330	1002	9	0	
M	332	1002	9	2	
M	335	1002	12	2	
M	338	1002	12	5	
M	342	1002	12	9	
M	345	1002	9	9	
M	346	1003	21	1	
M	346	1002	8	9	
M	348	1002	6	9	
M	350	1002	6	11	
M	353	1002	3	11	
M	354	1003	21	0	
M	366	1003	9	0	
M	368	1003	9	2	
M	371	1003	12	2	
M	374	1003	12	5	
M	378	1003	12	9	
M	381	1003	9	9	
M	384	1003	6	9	
M	386	1003	6	11	
M	389	1003	6	14	
M	392	1003	9	14	
M	395	1003	12	14	
M	396	1002	3	10	
M	397	1003	12	13	
M	401	1002	3	5	
M	403	1003	12	11	
M	406	1003	15	11	
M	407	1003	15	10	
M	408	1003	15	9	
M	408	1002	2	5	
M	412	1003	15	5	
M	410	1002	0	5	
M	412	1002	0	3	
M	413	1003	14	5	
M	413	1002	0	2	
M	414	1002	0	1	
M	416	1003	12	5	
M	419	1003	9	5	
M	415	1002	0	0	
M	424	1002	9	0	
M	426	1002	9	2	
M	429	1002	12	2	
M	432	1002	12	5	
M	436	1002	12	9	
M	439	1002	9	9	
M	440	1003	9	6	
M	443	1003	9	9	
M	446	1003	6	9	
M	448	1003	6	11	
M	451	1003	6	14	
M	454	1003	9	14	
M	457	1003	12	14	
M	458	1002	8	9	
M	459	1003	12	13	
M	460	1002	6	9	
M	462	1002	6	11	
M	465	1002	3	11	
M	467	1003	12	11	
M	470	1003	15	11	
M	471	1002	3	10	
M	472	1003	15	10	
M	476	1002	3	5	
M	477	1002	2	5	
M	478	1003	15	9	
M	479	1002	0	5	
M	481	1002	0	3	
M	485	1003	15	5	
M	482	1002	0	2	
M	486	1003	16	5	
M	488	1003	18	5	
M	491	1003	21	5	
M	493	1003	21	3	
M	487	1002	0	1	
M	494	1003	21	2	
M	494	1002	0	0	
M	503	1002	9	0	
M	505	1002	9	2	
M	508	1002	12	2	
M	511	1002	12	5	
M	515	1002	12	9	
M	518	1002	9	9	
M	519	1003	21	1	
M	519	1002	8	9	
M	521	1002	6	9	
M	523	1002	6	11	
M	526	1002	3	11	
M	527	1003	21	0	
M	539	1003	9	0	
M	541	1003	9	2	
M	544	1003	12	2	
M	547	1003	12	5	
M	551	1003	12	9	
M	554	1003	9	9	
M	557	1003	6	9	
M	559	1003	6	11	
M	562	1003	6	14	
M	565	1003	9	14	
M	568	1003	12	14	
M	527	1002	3	10	
M	569	1003	12	13	
M	573	1002	3	5	
M	575	1003	12	11	
M	578	1003	15	11	
M	579	1003	15	10	
M	579	1002	2	5	
M	581	1002	0	5	
M	583	1002	0	3	
M	584	1003	15	9	
M	585	1002	0	2	
M	589	1003	15	5	
M	586	1002	0	1	
M	590	1003	14	5	
M	591	1002	0	0	
M	600	1002	9	0	
M	602	1002	9	2	
M	605	1002	12	2	
M	608	1002	12	5	
M	612	1002	12	9	
M	615	1002	9	9	
M	617	1003	12	5	
M	620	1003	9	5	
M	621	1003	9	6	
M	621	1002	8	9	
M	624	1003	9	9	
M	627	1003	6	9	
M	629	1003	6	11	
M	632	1003	6	14	
M	635	1003	9	14	
M	638	1003	12	14	
M	623	1002	6	9	
M	625	1002	6	11	
M	628	1002	3	11	
M	639	1003	12	13	
M	641	1003	12	11	
M	644	1003	15	11	
M	640	1002	3	10	
M	645	1003	15	10	
M	650	1002	3	5	
M	651	1003	15	9	
M	655	1003	15	5	
M	656	1003	16	5	
M	656	1002	2	5	
M	658	1003	18	5	
M	661	1003	21	5	
M	663	1003	21	3	
M	658	1002	0	5	
M	660	1002	0	3	
M	664	1002	0	2	
M	665	1003	21	2	
M	666	1003	21	1	
M	666	1002	0	1	
M	667	1002	0	0	
M	676	1002	9	0	
M	678	1002	9	2	
M	681	1002	12	2	
M	684	1002	12	5	
M	688	1002	12	9	
M	691	1002	9	9	
M	692	1002	8	9	
M	693	1003	21	0	
M	705	1003	9	0	
M	707	1003	9	2	
M	710	1003	12	2	
M	713	1003	12	5	
M	717	1003	12	9	
M	720	1003	9	9	
M	723	1003	6	9	
M	725	1003	6	11	
M	728	1003	6	14	
M	731	1003	9	14	
M	734	1003	12	14	
M	735	1003	12	13	
M	737	1003	12	11	
M	740	1003	15	11	
M	737	1002	6	9	
M	739	1002	6	11	
M	742	1002	3	11	
M	743	1003	15	10	
M	743	1002	3	10	
M	744	1003	15	9	
M	748	1003	15	5	
M	749	1003	14	5	
M	751	1003	12	5	
M	754	1003	9	5	
M	754	1002	3	5	
M	755	1003	9	6	
M	755	1002	2	5	
M	758	1003	9	9	
M	761	1003	6	9	
M	763	1003	6	11	
M	766	1003	6	14	
M	769	1003	9	14	
M	772	1003	12	14	
M	757	1002	0	5	
M	759	1002	0	3	
M	773	1002	0	2	
M	774	1003	12	13	
M	774	1002	0	1	
M	776	1003	12	11	
M	779	1003	15	11	
M	775	1002	0	0	
M	784	1002	9	0	
M	786	1002	9	2	
M	789	1002	12	2	
M	792	1002	12	5	
M	796	1002	12	9	
M	799	1002	9	9	
M	800	1003	15	10	
M	800	1002	8	9	
M	802	1002	6	9	
M	804	1002	6	11	
M	807	1002	3	11	
M	808	1003	15	9	
M	808	1002	3	10	
M	813	1002	3	5	
M	814	1002	2	5	
M	818	1003	15	5	
M	820	1002	0	5	
M	822	1002	0	3	
M	823	1003	16	5	
M	823	1002	0	2	
M	825	1003	18	5	
M	828	1003	21	5	
M	830	1003	21	3	
M	824	1002	0	1	
M	831	1003	21	2	
M	832	1003	21	1	
M	832	1002	0	0	
M	841	1002	9	0	
M	843	1002	9	2	
M	846	1002	12	2	
M	849	1002	12	5	
M	853	1002	12	9	
M	856	1002	9	9	
M	857	1003	21	0	
M	869	1003	9	0	
M	871	1003	9	2	
M	874	1003	12	2	
M	877	1003	12	5	
M	881	1003	12	9	
M	884	1003	9	9	
M	887	1003	6	9	
M	889	1003	6	11	
M	892	1003	6	14	
M	895	1003	9	14	
M	898	1003	12	14	
M	899	1003	12	13	
M	900	1002	8	9	
M	902	1002	6	9	
M	904	1002	6	11	
M	907	1002	3	11	
M	908	1002	3	10	
M	913	1002	3	5	
M	915	1003	12	11	
M	918	1003	15	11	
M	919	1002	2	5	
M	920	1003	15	10	
M	921	1002	0	5	
M	923	1002	0	3	
M	924	1003	15	9	
M	924	1002	0	2	
M	928	1003	15	5	
M	925	1002	0	1	
M	929	1003	14	5	
M	929	1002	0	0	
M	938	1002	9	0	
M	940	1002	9	2	
M	943	1002	12	2	
M	946	1002	12	5	
M	950	1002	12	9	
M	953	1002	9	9	
M	955	1003	12	5	
M	958	1003	9	5	
M	954	1002	8	9	
M	959	1003	9	6	
M	962	1003	9	9	
M	965	1003	6	9	
M	967	1003	6	11	
M	970	1003	6	14	
M	973	1003	9	14	
M	976	1003	12	14	
M	977	1003	12	13	
M	979	1003	12	11	
M	982	1003	15	11	
M	984	1002	6	9	
M	986	1002	6	11	
M	989	1002	3	11	
M	990	1002	3	10	
M	995	1002	3	5	
M	996	1002	2	5	
M	998	1002	0	5	
M	1000	1002	0	3	
M	1001	1003	15	10	
M	1001	1002	0	2	
M	1002	1002	0	1	
M	1003	1002	0	0	
M	1012	1002	9	0	
M	1014	1002	9	2	
M	1017	1002	12	2	
M	1020	1002	12	5	
M	1024	1002	12	9	
M	1027	1002	9	9	
M	1028	1003	15	9	
M	1028	1002	8	9	
M	1030	1002	6	9	
M	1032	1002	6	11	
M	1035	1002	3	11	
M	1036	1002	3	10	
M	1040	1003	15	5	
M	1041	1003	16	5	
M	1045	1002	3	5	
M	1047	1003	18	5	
M	1050	1003	21	5	
M	1052	1003	21	3	
M	1053	1003	21	2	
M	1053	1002	2	5	
M	1054	1003	21	1	
M	1055	1002	0	5	
M	1057	1002	0	3	
M	1058	1002	0	2	
M	1059	1003	21	0	
M	1071	1003	9	0	
M	1073	1003	9	2	
M	1076	1003	12	2	
M	1079	1003	12	5	
M	1083	1003	12	9	
M	1086	1003	9	9	
M	1089	1003	6	9	
M	1091	1003	6	11	
M	1094	1003	6	14	
M	1097	1003	9	14	
M	1100	1003	12	14	
M	1059	1002	0	1	
M	1101	1002	0	0	
M	1110	1002	9	0	
M	1112	1002	9	2	
M	1115	1002	12	2	
M	1118	1002	12	5	
M	1122	1002	12	9	
M	1125	1002	9	9	
M	1126	1002	8	9	
M	1127	1003	12	13	
M	1128	1002	6	9	
M	1130	1002	6	11	
M	1133	1002	3	11	
M	1135	1003	12	11	
M	1138	1003	15	11	
M	1134	1002	3	10	
M	1139	1003	15	10	
M	1144	1002	3	5	
M	1145	1003	15	9	
M	1145	1002	2	5	
M	1149	1003	15	5	
M	1147	1002	0	5	
M	1149	1002	0	3	
M	1150	1003	14	5	
M	1150	1002	0	2	
M	1152	1003	12	5	
M	1155	1003	9	5	
M	1156	1002	0	1	
M	1157	1002	0	0	
M	1166	1002	9	0	
M	1168	1002	9	2	
M	1171	1002	12	2	
M	1174	1002	12	5	
M	1178	1002	12	9	
M	1181	1002	9	9	
M	1182	1002	8	9	
M	1183	1003	9	6	
M	1186	1003	9	9	
M	1189	1003	6	9	
M	1191	1003	6	11	
M	1194	1003	6	14	
M	1197	1003	9	14	
M	1200	1003	12	14	
M	1185	1002	6	9	
M	1187	1002	6	11	
M	1190	1002	3	11	
M	1201	1003	12	13	
M	1203	1003	12	11	
M	1206	1003	15	11	
M	1207	1003	15	10	
M	1207	1002	3	10	
M	1208	1003	15	9	
M	1212	1003	15	5	
M	1213	1003	16	5	
M	1217	1002	3	5	
M	1219	1003	18	5	
M	1222	1003	21	5	
M	1224	1003	21	3	
M	1225	1003	21	2	
M	1225	1002	2	5	
M	1226	1003	21	1	
M	1228	1002	0	5	
M	1230	1002	0	3	
M	1231	1003	21	0	
M	1243	1003	9	0	
M	1245	1003	9	2	
M	1248	1003	12	2	
M	1251	1003	12	5	
M	1255	1003	12	9	
M	1258	1003	9	9	
M	1261	1003	6	9	
M	1263	1003	6	11	
M	1266	1003	6	14	
M	1269	1003	9	14	
M	1272	1003	12	14	
M	1273	1003	12	13	
M	1275	1003	12	11	
M	1278	1003	15	11	
M	1274	1002	0	2	
M	1279	1003	15	10	
M	1280	1003	15	9	
M	1284	1003	15	5	
M	1281	1002	0	1	
M	1285	1003	14	5	
M	1285	1002	0	0	
M	1294	1002	9	0	
M	1296	1002	9	2	
M	1299	1002	12	2	
M	1302	1002	12	5	
M	1306	1002	12	9	
M	1309	1002	9	9	
M	1310	1002	8	9	
M	1312	1003	12	5	
M	1315	1003	9	5	
M	1312	1002	6	9	
M	1314	1002	6	11	
M	1317	1002	3	11	
M	1318	1003	9	6	
M	1318	1002	3	10	
M	1323	1002	3	5	
M	1324	1002	2	5	
M	1326	1002	0	5	
M	1328	1002	0	3	
M	1329	1002	0	2	
M	1330	1002	0	1	
M	1331	1002	0	0	
M	1340	1002	9	0	
M	1342	1002	9	2	
M	1345	1002	12	2	
M	1348	1002	12	5	
M	1352	1002	12	9	
M	1355	1002	9	9	
M	1358	1003	9	9	
M	1361	1003	6	9	
M	1363	1003	6	11	
M	1366	1003	6	14	
M	1369	1003	9	14	
M	1372	1003	12	14	
M	1356	1002	8	9	
M	1373	1003	12	13	
M	1375	1002	6	9	
M	1377	1002	6	11	
M	1380	1002	3	11	
M	1381	1002	3	10	
M	1386	1002	3	5	
M	1388	1003	12	11	
M	1391	1003	15	11	
M	1392	1003	15	10	
M	1393	1003	15	9	
M	1393	1002	2	5	
M	1397	1003	15	5	
M	1395	1002	0	5	
M	1397	1002	0	3	
M	1398	1002	0	2	
M	1399	1003	16	5	
M	1401	1003	18	5	
M	1404	1003	21	5	
M	1406	1003	21	3	
M	1400	1002	0	1	
M	1407	1003	21	2	
M	1408	1003	21	1	
M	1408	1002	0	0	
M	1417	1002	9	0	
M	1419	1002	9	2	
M	1422	1002	12	2	
M	1425	1002	12	5	
M	1429	1002	12	9	
M	1432	1002	9	9	
M	1433	1003	21	0	
M	1445	1003	9	0	
M	1447	1003	9	2	
M	1450	1003	12	2	
M	1453	1003	12	5	
M	1457	1003	12	9	
M	1460	1003	9	9	
M	1463	1003	6	9	
M	1465	1003	6	11	
M	1468	1003	6	14	
M	1471	1003	9	14	
M	1474	1003	12	14	
M	1475	1003	12	13	
M	1475	1002	8	9	
M	1477	1003	12	11	
M	1480	1003	15	11	
M	1477	1002	6	9	
M	1479	1002	6	11	
M	1482	1002	3	11	
M	1483	1003	15	10	
M	1484	1002	3	10	
M	1485	1003	15	9	
M	1489	1002	3	5	
M	1493	1003	15	5	
M	1494	1003	14	5	
M	1496	1003	12	5	
M	1499	1003	9	5	
M	1495	1002	2	5	
M	1500	1003	9	6	
M	1503	1003	9	9	
M	1506	1003	6	9	
M	1508	1003	6	11	
M	1511	1003	6	14	
M	1514	1003	9	14	
M	1517	1003	12	14	
M	1502	1002	0	5	
M	1504	1002	0	3	
M	1518	1002	0	2	
M	1519	1003	12	13	
M	1520	1002	0	1	
M	1521	1002	0	0	
M	1530	1002	9	0	
M	1532	1002	9	2	
M	1535	1002	12	2	
M	1538	1002	12	5	
M	1542	1002	12	9	
M	1545	1002	9	9	
M	1546	1002	8	9	
M	1548	1003	12	11	
M	1551	1003	15	11	
M	1552	1003	15	10	
M	1553	1002	6	9	
M	1555	1002	6	11	
M	1558	1002	3	11	
M	1559	1003	15	9	
M	1560	1002	3	10	
M	1564	1003	15	5	
M	1565	1002	3	5	
M	1566	1003	16	5	
M	1568	1003	18	5	
M	1571	1003	21	5	
M	1573	1003	21	3	
M	1567	1002	2	5	
M	1574	1003	21	2	
M	1575	1002	0	5	
M	1577	1002	0	3	
M	1578	1003	21	1	
M	1578	1002	0	2	
M	1579	1002	0	1	
M	1580	1003	21	0	
M	1592	1003	9	0	
M	1594	1003	9	2	
M	1597	1003	12	2	
M	1600	1003	12	5	
M	1604	1003	12	9	
M	1607	1003	9	9	
M	1610	1003	6	9	
M	1612	1003	6	11	
M	1615	1003	6	14	
M	1618	1003	9	14	
M	1621	1003	12	14	
M	1580	1002	0	0	
M	1589	1002	9	0	
M	1591	1002	9	2	
M	1594	1002	12	2	
M	1597	1002	12	5	
M	1601	1002	12	9	
M	1604	1002	9	9	
M	1622	1003	12	13	
M	1624	1003	12	11	
M	1627	1003	15	11	
M	1623	1002	8	9	
M	1628	1003	15	10	
M	1629	1002	6	9	
M	1631	1002	6	11	
M	1634	1002	3	11	
M	1635	1002	3	10	
M	1640	1002	3	5	
M	1641	1003	15	9	
M	1645	1003	15	5	
M	1642	1002	2	5	
M	1647	1002	0	5	
M	1649	1002	0	3	
M	1650	1003	14	5	
M	1652	1003	12	5	
M	1655	1003	9	5	
M	1656	1002	0	2	
M	1657	1002	0	1	
M	1658	1003	9	6	
M	1661	1003	9	9	
M	1664	1003	6	9	
M	1666	1003	6	11	
M	1669	1003	6	14	
M	1672	1003	9	14	
M	1675	1003	12	14	
M	1676	1003	12	13	
M	1676	1002	0	0	
M	1685	1002	9	0	
M	1687	1002	9	2	
M	1690	1002	12	2	
M	1693	1002	12	5	
M	1697	1002	12	9	
M	1700	1002	9	9	
M	1702	1003	12	11	
M	1705	1003	15	11	
M	1706	1003	15	10	
M	1707	1002	8	9	
M	1708	1003	15	9	
M	1712	1003	15	5	
M	1710	1002	6	9	
M	1712	1002	6	11	
M	1715	1002	3	11	
M	1716	1003	16	5	
M	1717	1002	3	10	
M	1719	1003	18	5	
M	1722	1003	21	5	
M	1724	1003	21	3	
M	1722	1002	3	5	
M	1725	1003	21	2	
M	1725	1002	2	5	
M	1727	1002	0	5	
M	1729	1002	0	3	
M	1730	1003	21	1	
M	1731	1002	0	2	
M	1732	1003	21	0	
M	1744	1003	9	0	
M	1746	1003	9	2	
M	1749	1003	12	2	
M	1752	1003	12	5	
M	1756	1003	12	9	
M	1759	1003	9	9	
M	1762	1003	6	9	
M	1764	1003	6	11	
M	1767	1003	6	14	
M	1770	1003	9	14	
M	1773	1003	12	14	
M	1774	1003	12	13	
M	1776	1003	12	11	
M	1779	1003	15	11	
M	1780	1003	15	10	
M	1781	1002	0	1	
M	1782	1003	15	9	
M	1782	1002	0	0	
M	1791	1002	9	0	
M	1793	1002	9	2	
M	1796	1002	12	2	
M	1799	1002	12	5	
M	1803	1002	12	9	
M	1806	1002	9	9	
M	1810	1003	15	5	
M	1807	1002	8	9	
M	1811	1003	14	5	
M	1813	1003	12	5	
M	1816	1003	9	5	
M	1813	1002	6	9	
M	1815	1002	6	11	
M	1818	1002	3	11	
M	1819	1003	9	6	
M	1819	1002	3	10	
M	1822	1003	9	9	
M	1825	1003	6	9	
M	1827	1003	6	11	
M	1830	1003	6	14	
M	1833	1003	9	14	
M	1836	1003	12	14	
M	1837	1003	12	13	
M	1839	1003	12	11	
M	1842	1003	15	11	
M	1842	1002	3	5	
M	1843	1002	2	5	
M	1844	1003	15	10	
M	1846	1002	0	5	
M	1848	1002	0	3	
M	1849	1003	15	9	
M	1853	1003	15	5	
M	1854	1002	0	2	
M	1855	1003	16	5	
M	1855	1002	0	1	
M	1857	1003	18	5	
M	1860	1003	21	5	
M	1862	1003	21	3	
M	1856	1002	0	0	
M	1865	1002	9	0	
M	1867	1002	9	2	
M	1870	1002	12	2	
M	1873	1002	12	5	
M	1877	1002	12	9	
M	1880	1002	9	9	
M	1881	1002	8	9	
M	1883	1002	6	9	
M	1885	1002	6	11	
M	1888	1002	3	11	
M	1889	1003	21	2	
M	1890	1003	21	1	
M	1890	1002	3	10	
M	1891	1003	21	0	
M	1903	1003	9	0	
M	1905	1003	9	2	
M	1908	1003	12	2	
M	1911	1003	12	5	
M	1915	1003	12	9	
M	1918	1003	9	9	
M	1921	1003	6	9	
M	1923	1003	6	11	
M	1926	1003	6	14	
M	1929	1003	9	14	
M	1932	1003	12	14	
M	1895	1002	3	5	
M	1933	1003	12	13	
M	1933	1002	2	5	
M	1935	1003	12	11	
M	1938	1003	15	11	
M	1940	1002	0	5	
M	1942	1002	0	3	
M	1943	1003	15	10	
M	1944	1003	15	9	
M	1944	1002	0	2	
M	1945	1002	0	1	
M	1949	1003	15	5	
M	1946	1002	0	0	
M	1955	1002	9	0	
M	1957	1002	9	2	
M	1960	1002	12	2	
M	1963	1002	12	5	
M	1967	1002	12	9	
M	1970	1002	9	9	
M	1971	1002	8	9	
M	1972	1003	14	5	
M	1974	1003	12	5	
M	1977	1003	9	5	
M	1974	1002	6	9	
M	1976	1002	6	11	
M	1979	1002	3	11	
M	1980	1002	3	10	
M	1981	1003	9	6	
M	1985	1002	3	5	
M	1988	1003	9	9	
M	1991	1003	6	9	
M	1993	1003	6	11	
M	1996	1003	6	14	
M	1999	1003	9	14	
M	2002	1003	12	14	
M	1986	1002	2	5	
M	2003	1003	12	13	
M	2004	1002	0	5	
M	2006	1002	0	3	
M	2007	1002	0	2	
M	2009	1003	12	11	
M	2012	1003	15	11	
M	2008	1002	0	1	
M	2013	1003	15	10	
M	2013	1002	0	0	
M	2022	1002	9	0	
M	2024	1002	9	2	
M	2027	1002	12	2	
M	2030	1002	12	5	
M	2034	1002	12	9	
M	2037	1002	9	9	
M	2038	1002	8	9	
M	2039	1003	15	9	
M	2040	1002	6	9	
M	2042	1002	6	11	
M	2045	1002	3	11	
M	2046	1002	3	10	
M	2051	1002	3	5	
M	2052	1002	2	5	
M	2056	1003	15	5	
M	2054	1002	0	5	
M	2056	1002	0	3	
M	2057	1003	16	5	
M	2059	1003	18	5	
M	2062	1003	21	5	
M	2064	1003	21	3	
M	2058	1002	0	2	
M	2065	1003	21	2	
M	2065	1002	0	1	
M	2066	1002	0	0	
M	2075	1002	9	0	
M	2077	1002	9	2	
M	2080	1002	12	2	
M	2083	1002	12	5	
M	2087	1002	12	9	
M	2090	1002	9	9	
M	2091	1003	21	1	
M	2091	1002	8	9	
M	2092	1003	21	0	
M	2104	1003	9	0	
M	2106	1003	9	2	
M	2109	1003	12	2	
M	2112	1003	12	5	
M	2116	1003	12	9	
M	2119	1003	9	9	
M	2122	1003	6	9	
M	2124	1003	6	11	
M	2127	1003	6	14	
M	2130	1003	9	14	
M	2133	1003	12	14	
M	2093	1002	6	9	
M	2095	1002	6	11	
M	2098	1002	3	11	
M	2134	1003	12	13	
M	2136	1003	12	11	
M	2139	1003	15	11	
M	2140	1003	15	10	
M	2140	1002	3	10	
M	2141	1003	15	9	
M	2145	1002	3	5	
M	2149	1003	15	5	
M	2146	1002	2	5	
M	2150	1003	14	5	
M	2152	1002	0	5	
M	2154	1002	0	3	
M	2156	1003	12	5	
M	2159	1003	9	5	
M	2155	1002	0	2	
M	2160	1003	9	6	
M	2163	1003	9	9	
M	2166	1003	6	9	
M	2168	1003	6	11	
M	2171	1003	6	14	
M	2174	1003	9	14	
M	2177	1003	12	14	
M	2178	1002	0	1	
M	2179	1003	12	13	
M	2179	1002	0	0	
M	2188	1002	9	0	
M	2190	1002	9	2	
M	2193	1002	12	2	
M	2196	1002	12	5	
M	2200	1002	12	9	
M	2203	1002	9	9	
M	2205	1003	12	11	
M	2208	1003	15	11	
M	2204	1002	8	9	
M	2209	1003	15	10	
M	2210	1002	6	9	
M	2212	1002	6	11	
M	2215	1002	3	11	
M	2216	1002	3	10	
M	2221	1002	3	5	
M	2222	1003	15	9	
M	2223	1002	2	5	
M	2227	1003	15	5	
M	2228	1003	16	5	
M	2230	1002	0	5	
M	2232	1002	0	3	
M	2233	1002	0	2	
M	2234	1002	0	1	
M	2236	1003	18	5	
M	2239	1003	21	5	
M	2241	1003	21	3	
M	2242	1003	21	2	
M	2242	1002	0	0	
M	2251	1002	9	0	
M	2253	1002	9	2	
M	2256	1002	12	2	
M	2259	1002	12	5	
M	2263	1002	12	9	
M	2266	1002	9	9	
M	2267	1002	8	9	
M	2268	1003	21	1	
M	2269	1002	6	9	
M	2271	1002	6	11	
M	2274	1002	3	11	
M	2275	1003	21	0	
M	2287	1003	9	0	
M	2289	1003	9	2	
M	2292	1003	12	2	
M	2295	1003	12	5	
M	2299	1003	12	9	
M	2302	1003	9	9	
M	2305	1003	6	9	
M	2307	1003	6	11	
M	2310	1003	6	14	
M	2313	1003	9	14	
M	2316	1003	12	14	
M	2275	1002	3	10	
M	2317	1003	12	13	
M	2321	1002	3	5	
M	2323	1003	12	11	
M	2326	1003	15	11	
M	2322	1002	2	5	
M	2327	1003	15	10	
M	2328	1003	15	9	
M	2329	1002	0	5	
M	2331	1002	0	3	
M	2335	1003	15	5	
M	2332	1002	0	2	
M	2336	1003	14	5	
M	2338	1003	12	5	
M	2341	1003	9	5	
M	2337	1002	0	1	
M	2342	1003	9	6	
M	2345	1003	9	9	
M	2348	1003	6	9	
M	2350	1003	6	11	
M	2353	1003	6	14	
M	2356	1003	9	14	
M	2359	1003	12	14	
M	2360	1003	12	13	
M	2362	1003	12	11	
M	2365	1003	15	11	
M	2366	1003	15	10	
M	2366	1002	0	0	
M	2375	1002	9	0	
M	2377	1002	9	2	
M	2380	1002	12	2	
M	2383	1002	12	5	
M	2387	1002	12	9	
M	2390	1002	9	9	
M	2391	1002	8	9	
M	2392	1003	15	9	
M	2396	1003	15	5	
M	2394	1002	6	9	
M	2396	1002	6	11	
M	2399	1002	3	11	
M	2400	1002	3	10	
M	2401	1003	16	5	
M	2406	1002	3	5	
M	2408	1003	18	5	
M	2411	1003	21	5	
M	2413	1003	21	3	
M	2414	1003	21	2	
M	2415	1002	2	5	
M	2416	1003	21	1	
M	2418	1002	0	5	
M	2420	1002	0	3	
M	2421	1002	0	2	
M	2422	1003	21	0	
M	2434	1003	9	0	
M	2436	1003	9	2	
M	2439	1003	12	2	
M	2442	1003	12	5	
M	2446	1003	12	9	
M	2449	1003	9	9	
M	2452	1003	6	9	
M	2454	1003	6	11	
M	2457	1003	6	14	
M	2460	1003	9	14	
M	2463	1003	12	14	
M	2464	1003	12	13	
M	2466	1003	12	11	
M	2469	1003	15	11	
E	1	3006	21	2	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3001	0	2	{"denominator":-1}
E	1	1003	12	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	2	1002	9	9	{"passed":1}
E	2	3	9	9	{"passed":1}
E	9	1001	6	14	{"passed":1}
E	9	5	6	14	{"passed":1}
E	16	4006	15	11	{"passed":1}
E	16	4004	9	18	{"passed":1}
E	16	4002	3	11	{"passed":1}
E	28	4003	3	18	{"passed":1}
E	29	4001	3	5	{"passed":1}
E	31	4001	3	5	{"current":1}
E	31	9040	5	5	{"passed":1}
E	33	5002	8	5	{"value":0}
E	33	5001	3	16	{"value":0}
E	34	5002	8	5	{"passed":1}
E	35	5001	3	16	{"passed":1}
E	36	2002	9	5	{"available":0}
E	36	2002	9	5	{"picked":1}
E	36	2002	9	5	{"passed":1}
E	36	1002	9	5	{"payload":[2002]}
E	37	2001	3	15	{"available":0}
E	37	2001	3	15	{"picked":1}
E	37	2001	3	15	{"passed":1}
E	37	1001	3	15	{"payload":[2001]}
E	41	6001	4	15	{"passed":1}
E	41	4004	9	18	{"current":1}
E	44	1001	6	14	{"passed":2}
E	44	5	6	14	{"passed":2}
E	45	1002	9	9	{"passed":2}
E	45	3	9	9	{"passed":2}
E	53	4004	9	18	{"passed":2}
E	61	4002	3	11	{"passed":2}
E	67	2003	15	15	{"available":0}
E	67	2003	15	15	{"picked":1}
E	67	2003	15	15	{"passed":1}
E	67	1001	15	15	{"payload":[2001,2003]}
E	68	4004	9	18	{"current":0}
E	68	9035	14	15	{"passed":1}
E	69	6002	13	15	{"passed":1}
E	69	4003	3	18	{"current":1}
E	70	4001	3	5	{"passed":2}
E	91	1003	12	14	{"passed":2}
E	91	1002	9	9	{"passed":3}
E	91	3	9	9	{"passed":3}
E	91	4	12	9	{"passed":1}
E	91	6	12	14	{"passed":2}
E	92	1001	6	14	{"passed":3}
E	92	5	6	14	{"passed":3}
E	99	3003	0	3	{"passed":1}
E	99	1002	0	3	{"payload":[2002]}
E	100	4004	9	18	{"passed":3}
E	100	3001	0	2	{"delivered":1}
E	100	3001	0	2	{"passed":1}
E	100	2002	9	5	{"available":1}
E	100	1002	0	2	{"payload":[]}
E	100	1002	0	2	{"delivered":1}
D	100	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	100	0	0	0	{"goals_completed":1}
E	106	4003	3	18	{"passed":2}
E	131	1	9	0	{"passed":1}
E	131	2	12	2	{"passed":1}
E	131	4	12	9	{"passed":2}
E	132	3005	6	20	{"delivered":1}
E	132	3005	6	20	{"passed":1}
E	132	2003	15	15	{"available":1}
E	132	1002	9	9	{"passed":4}
E	132	3	9	9	{"passed":4}
E	132	1001	6	20	{"payload":[2001]}
E	132	1001	6	20	{"delivered":1}
D	132	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	132	0	0	0	{"goals_completed":2}
E	133	3004	7	20	{"delivered":1}
E	133	3004	7	20	{"passed":1}
E	133	2001	3	15	{"available":1}
E	133	1001	7	20	{"payload":[]}
E	133	1001	7	20	{"delivered":2}
D	133	1001	7	20	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	133	0	0	0	{"goals_completed":3}
E	141	4002	3	11	{"passed":3}
E	147	4001	3	5	{"passed":3}
E	152	4006	15	11	{"current":1}
E	152	9038	8	20	{"passed":1}
E	153	3003	0	3	{"passed":2}
E	153	1002	0	3	{"payload":[]}
E	154	9037	15	14	{"value":1}
E	154	6003	9	20	{"passed":1}
E	154	3001	0	2	{"passed":2}
E	154	1002	0	2	{"payload":[]}
E	204	1002	9	9	{"passed":5}
E	204	2	12	2	{"passed":2}
E	204	3	9	9	{"passed":5}
E	204	4	12	9	{"passed":3}
E	205	9037	15	14	{"value":0}
E	206	1001	6	14	{"passed":4}
E	206	5	6	14	{"passed":4}
E	231	1	9	0	{"passed":2}
E	231	2	12	2	{"passed":3}
E	231	4	12	9	{"passed":4}
E	238	9037	15	14	{"passed":1}
E	238	4004	9	18	{"passed":4}
E	238	1002	9	9	{"passed":6}
E	238	3	9	9	{"passed":6}
E	245	2003	15	15	{"available":0}
E	245	2003	15	15	{"picked":2}
E	245	2003	15	15	{"passed":2}
E	245	1003	15	15	{"payload":[2003]}
E	246	4002	3	11	{"passed":4}
E	252	4001	3	5	{"passed":4}
E	253	4004	9	18	{"current":1}
E	253	9035	14	15	{"passed":2}
E	258	3003	0	3	{"passed":3}
E	258	1002	0	3	{"payload":[]}
E	259	6002	13	15	{"passed":2}
E	259	4003	3	18	{"current":0}
E	261	1003	12	14	{"passed":3}
E	261	6	12	14	{"passed":3}
E	266	4003	3	18	{"passed":3}
E	266	3001	0	2	{"passed":3}
E	266	1002	0	2	{"payload":[]}
E	291	4006	15	11	{"passed":2}
E	291	1	9	0	{"passed":3}
E	291	2	12	2	{"passed":4}
E	291	4	12	9	{"passed":5}
E	292	1002	9	9	{"passed":7}
E	292	3	9	9	{"passed":7}
E	300	4005	15	5	{"current":1}
E	300	4002	3	11	{"passed":5}
E	300	9039	15	10	{"passed":1}
E	306	4005	15	5	{"passed":1}
E	314	4001	3	5	{"passed":5}
E	314	3002	21	3	{"passed":1}
E	314	1003	21	3	{"payload":[2003]}
E	319	3003	0	3	{"passed":4}
E	319	1002	0	3	{"payload":[]}
E	320	3001	0	2	{"passed":4}
E	320	1002	0	2	{"payload":[]}
E	345	1	9	0	{"passed":4}
E	345	2	12	2	{"passed":5}
E	345	4	12	9	{"passed":6}
E	346	3006	21	2	{"delivered":1}
E	346	3006	21	2	{"passed":1}
E	346	2003	15	15	{"available":1}
E	346	1002	9	9	{"passed":8}
E	346	3	9	9	{"passed":8}
E	346	1003	21	2	{"payload":[]}
E	346	1003	21	2	{"delivered":1}
D	346	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	346	0	0	0	{"goals_completed":4}
E	395	1002	9	9	{"passed":9}
E	395	1001	6	14	{"passed":5}
E	395	1	9	0	{"passed":5}
E	395	2	12	2	{"passed":6}
E	395	3	9	9	{"passed":9}
E	395	4	12	9	{"passed":7}
E	395	5	6	14	{"passed":5}
E	396	4002	3	11	{"passed":6}
E	401	1003	12	14	{"passed":4}
E	401	6	12	14	{"passed":4}
E	407	4006	15	11	{"passed":3}
E	408	4005	15	5	{"current":0}
E	408	4001	3	5	{"passed":6}
E	408	9039	15	10	{"passed":2}
E	413	4005	15	5	{"passed":2}
E	413	3003	0	3	{"passed":5}
E	413	1002	0	3	{"payload":[]}
E	414	3001	0	2	{"passed":5}
E	414	1002	0	2	{"payload":[]}
E	439	1	9	0	{"passed":6}
E	439	2	12	2	{"passed":7}
E	439	4	12	9	{"passed":8}
E	440	2002	9	5	{"available":0}
E	440	2002	9	5	{"picked":2}
E	440	2002	9	5	{"passed":2}
E	440	1003	9	5	{"payload":[2002]}
E	457	1002	9	9	{"passed":10}
E	457	1001	6	14	{"passed":6}
E	457	3	9	9	{"passed":10}
E	457	5	6	14	{"passed":6}
E	458	1002	9	9	{"passed":11}
E	458	3	9	9	{"passed":11}
E	465	1003	12	14	{"passed":5}
E	465	6	12	14	{"passed":5}
E	471	4002	3	11	{"passed":7}
E	476	4006	15	11	{"passed":4}
E	477	4001	3	5	{"passed":7}
E	481	4005	15	5	{"current":1}
E	481	9039	15	10	{"passed":3}
E	485	3003	0	3	{"passed":6}
E	485	1002	0	3	{"payload":[]}
E	486	4005	15	5	{"passed":3}
E	493	3001	0	2	{"passed":6}
E	493	1002	0	2	{"payload":[]}
E	518	3002	21	3	{"delivered":1}
E	518	3002	21	3	{"passed":2}
E	518	2002	9	5	{"available":1}
E	518	1	9	0	{"passed":7}
E	518	2	12	2	{"passed":8}
E	518	4	12	9	{"passed":9}
E	518	1003	21	3	{"payload":[]}
E	518	1003	21	3	{"delivered":2}
D	518	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	518	0	0	0	{"goals_completed":5}
E	519	3006	21	2	{"passed":2}
E	519	1002	9	9	{"passed":12}
E	519	3	9	9	{"passed":12}
E	519	1003	21	2	{"payload":[]}
E	568	4002	3	11	{"passed":8}
E	568	1002	9	9	{"passed":13}
E	568	1001	6	14	{"passed":7}
E	568	1	9	0	{"passed":8}
E	568	2	12	2	{"passed":9}
E	568	3	9	9	{"passed":13}
E	568	4	12	9	{"passed":10}
E	568	5	6	14	{"passed":7}
E	573	1003	12	14	{"passed":6}
E	573	6	12	14	{"passed":6}
E	579	4006	15	11	{"passed":5}
E	579	4001	3	5	{"passed":8}
E	584	4005	15	5	{"current":0}
E	584	9039	15	10	{"passed":4}
E	585	3003	0	3	{"passed":7}
E	585	1002	0	3	{"payload":[]}
E	589	3001	0	2	{"passed":7}
E	589	1002	0	2	{"payload":[]}
E	590	4005	15	5	{"passed":4}
E	615	1	9	0	{"passed":9}
E	615	2	12	2	{"passed":10}
E	615	4	12	9	{"passed":11}
E	621	2002	9	5	{"available":0}
E	621	2002	9	5	{"picked":3}
E	621	2002	9	5	{"passed":3}
E	621	1002	9	9	{"passed":14}
E	621	3	9	9	{"passed":14}
E	621	1003	9	5	{"payload":[2002]}
E	638	1002	9	9	{"passed":15}
E	638	1001	6	14	{"passed":8}
E	638	3	9	9	{"passed":15}
E	638	5	6	14	{"passed":8}
E	639	1003	12	14	{"passed":7}
E	639	6	12	14	{"passed":7}
E	644	4002	3	11	{"passed":9}
E	645	4006	15	11	{"passed":6}
E	651	4005	15	5	{"current":1}
E	651	9039	15	10	{"passed":5}
E	656	4005	15	5	{"passed":5}
E	656	4001	3	5	{"passed":9}
E	664	3003	0	3	{"passed":8}
E	664	1002	0	3	{"payload":[]}
E	665	3002	21	3	{"delivered":2}
E	665	3002	21	3	{"passed":3}
E	665	2002	9	5	{"available":1}
E	665	1003	21	3	{"payload":[]}
E	665	1003	21	3	{"delivered":3}
D	665	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	666	3006	21	2	{"passed":3}
E	666	3001	0	2	{"passed":8}
E	666	1003	21	2	{"payload":[]}
E	666	1002	0	2	{"payload":[]}
E	691	1	9	0	{"passed":10}
E	691	2	12	2	{"passed":11}
E	691	4	12	9	{"passed":12}
E	692	1002	9	9	{"passed":16}
E	692	3	9	9	{"passed":16}
E	734	1002	9	9	{"passed":17}
E	734	1001	6	14	{"passed":9}
E	734	1	9	0	{"passed":11}
E	734	2	12	2	{"passed":12}
E	734	3	9	9	{"passed":17}
E	734	4	12	9	{"passed":13}
E	734	5	6	14	{"passed":9}
E	735	1003	12	14	{"passed":8}
E	735	6	12	14	{"passed":8}
E	743	4006	15	11	{"passed":7}
E	743	4002	3	11	{"passed":10}
E	744	4005	15	5	{"current":0}
E	744	9039	15	10	{"passed":6}
E	749	4005	15	5	{"passed":6}
E	755	4001	3	5	{"passed":10}
E	755	2002	9	5	{"available":0}
E	755	2002	9	5	{"picked":4}
E	755	2002	9	5	{"passed":4}
E	755	1003	9	5	{"payload":[2002]}
E	772	1002	9	9	{"passed":18}
E	772	1001	6	14	{"passed":10}
E	772	3	9	9	{"passed":18}
E	772	5	6	14	{"passed":10}
E	773	3003	0	3	{"passed":9}
E	773	1002	0	3	{"payload":[]}
E	774	3001	0	2	{"passed":9}
E	774	1003	12	14	{"passed":9}
E	774	6	12	14	{"passed":9}
E	774	1002	0	2	{"payload":[]}
E	799	1	9	0	{"passed":12}
E	799	2	12	2	{"passed":13}
E	799	4	12	9	{"passed":14}
E	800	4006	15	11	{"passed":8}
E	800	1002	9	9	{"passed":19}
E	800	3	9	9	{"passed":19}
E	808	4005	15	5	{"current":1}
E	808	4002	3	11	{"passed":11}
E	808	9039	15	10	{"passed":7}
E	814	4001	3	5	{"passed":11}
E	823	4005	15	5	{"passed":7}
E	823	3003	0	3	{"passed":10}
E	823	1002	0	3	{"payload":[]}
E	830	3001	0	2	{"passed":10}
E	830	1002	0	2	{"payload":[]}
E	831	3002	21	3	{"delivered":3}
E	831	3002	21	3	{"passed":4}
E	831	2002	9	5	{"available":1}
E	831	1003	21	3	{"payload":[]}
E	831	1003	21	3	{"delivered":4}
D	831	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	856	3006	21	2	{"passed":4}
E	856	1	9	0	{"passed":13}
E	856	2	12	2	{"passed":14}
E	856	4	12	9	{"passed":15}
E	856	1003	21	2	{"payload":[]}
E	898	1002	9	9	{"passed":20}
E	898	1001	6	14	{"passed":11}
E	898	1	9	0	{"passed":14}
E	898	2	12	2	{"passed":15}
E	898	3	9	9	{"passed":20}
E	898	4	12	9	{"passed":16}
E	898	5	6	14	{"passed":11}
E	899	1003	12	14	{"passed":10}
E	899	6	12	14	{"passed":10}
E	900	1002	9	9	{"passed":21}
E	900	3	9	9	{"passed":21}
E	908	4002	3	11	{"passed":12}
E	919	4001	3	5	{"passed":12}
E	923	4006	15	11	{"passed":9}
E	924	4005	15	5	{"current":0}
E	924	3003	0	3	{"passed":11}
E	924	9039	15	10	{"passed":8}
E	924	1002	0	3	{"payload":[]}
E	928	3001	0	2	{"passed":11}
E	928	1002	0	2	{"payload":[]}
E	953	4005	15	5	{"passed":8}
E	953	1	9	0	{"passed":15}
E	953	2	12	2	{"passed":16}
E	953	4	12	9	{"passed":17}
E	958	1002	9	9	{"passed":22}
E	958	3	9	9	{"passed":22}
E	959	2002	9	5	{"available":0}
E	959	2002	9	5	{"picked":5}
E	959	2002	9	5	{"passed":5}
E	959	1003	9	5	{"payload":[2002]}
E	976	1002	9	9	{"passed":23}
E	976	1001	6	14	{"passed":12}
E	976	3	9	9	{"passed":23}
E	976	5	6	14	{"passed":12}
E	977	1003	12	14	{"passed":11}
E	977	6	12	14	{"passed":11}
E	990	4002	3	11	{"passed":13}
E	996	4001	3	5	{"passed":13}
E	1001	4006	15	11	{"passed":10}
E	1001	3003	0	3	{"passed":12}
E	1001	1002	0	3	{"payload":[]}
E	1002	3001	0	2	{"passed":12}
E	1002	1002	0	2	{"payload":[]}
E	1027	1	9	0	{"passed":16}
E	1027	2	12	2	{"passed":17}
E	1027	4	12	9	{"passed":18}
E	1028	4005	15	5	{"current":1}
E	1028	1002	9	9	{"passed":24}
E	1028	9039	15	10	{"passed":9}
E	1028	3	9	9	{"passed":24}
E	1036	4002	3	11	{"passed":14}
E	1045	4005	15	5	{"passed":9}
E	1053	4001	3	5	{"passed":14}
E	1053	3002	21	3	{"delivered":4}
E	1053	3002	21	3	{"passed":5}
E	1053	2002	9	5	{"available":1}
E	1053	1003	21	3	{"payload":[]}
E	1053	1003	21	3	{"delivered":5}
D	1053	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	1057	3006	21	2	{"passed":5}
E	1057	1003	21	2	{"payload":[]}
E	1058	3003	0	3	{"passed":13}
E	1058	1002	0	3	{"payload":[]}
E	1100	3001	0	2	{"passed":13}
E	1100	1002	9	9	{"passed":25}
E	1100	1001	6	14	{"passed":13}
E	1100	1	9	0	{"passed":17}
E	1100	2	12	2	{"passed":18}
E	1100	3	9	9	{"passed":25}
E	1100	4	12	9	{"passed":19}
E	1100	5	6	14	{"passed":13}
E	1100	1002	0	2	{"payload":[]}
E	1125	1	9	0	{"passed":18}
E	1125	2	12	2	{"passed":19}
E	1125	4	12	9	{"passed":20}
E	1126	1002	9	9	{"passed":26}
E	1126	3	9	9	{"passed":26}
E	1133	1003	12	14	{"passed":12}
E	1133	6	12	14	{"passed":12}
E	1138	4002	3	11	{"passed":15}
E	1139	4006	15	11	{"passed":11}
E	1145	4005	15	5	{"current":0}
E	1145	4001	3	5	{"passed":15}
E	1145	9039	15	10	{"passed":10}
E	1150	4005	15	5	{"passed":10}
E	1150	3003	0	3	{"passed":14}
E	1150	1002	0	3	{"payload":[]}
E	1156	3001	0	2	{"passed":14}
E	1156	1002	0	2	{"payload":[]}
E	1181	1	9	0	{"passed":19}
E	1181	2	12	2	{"passed":20}
E	1181	4	12	9	{"passed":21}
E	1182	1002	9	9	{"passed":27}
E	1182	3	9	9	{"passed":27}
E	1183	2002	9	5	{"available":0}
E	1183	2002	9	5	{"picked":6}
E	1183	2002	9	5	{"passed":6}
E	1183	1003	9	5	{"payload":[2002]}
E	1200	1002	9	9	{"passed":28}
E	1200	1001	6	14	{"passed":14}
E	1200	3	9	9	{"passed":28}
E	1200	5	6	14	{"passed":14}
E	1201	1003	12	14	{"passed":13}
E	1201	6	12	14	{"passed":13}
E	1207	4006	15	11	{"passed":12}
E	1207	4002	3	11	{"passed":16}
E	1208	4005	15	5	{"current":1}
E	1208	9039	15	10	{"passed":11}
E	1217	4005	15	5	{"passed":11}
E	1225	4001	3	5	{"passed":16}
E	1225	3002	21	3	{"delivered":5}
E	1225	3002	21	3	{"passed":6}
E	1225	2002	9	5	{"available":1}
E	1225	1003	21	3	{"payload":[]}
E	1225	1003	21	3	{"delivered":6}
D	1225	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	1226	3006	21	2	{"passed":6}
E	1226	1003	21	2	{"payload":[]}
E	1272	1002	9	9	{"passed":29}
E	1272	1001	6	14	{"passed":15}
E	1272	1	9	0	{"passed":20}
E	1272	2	12	2	{"passed":21}
E	1272	3	9	9	{"passed":29}
E	1272	4	12	9	{"passed":22}
E	1272	5	6	14	{"passed":15}
E	1273	1003	12	14	{"passed":14}
E	1273	6	12	14	{"passed":14}
E	1278	3003	0	3	{"passed":15}
E	1278	1002	0	3	{"payload":[]}
E	1279	4006	15	11	{"passed":13}
E	1280	4005	15	5	{"current":0}
E	1280	9039	15	10	{"passed":12}
E	1284	3001	0	2	{"passed":15}
E	1284	1002	0	2	{"payload":[]}
E	1309	4005	15	5	{"passed":12}
E	1309	1	9	0	{"passed":21}
E	1309	2	12	2	{"passed":22}
E	1309	4	12	9	{"passed":23}
E	1310	1002	9	9	{"passed":30}
E	1310	3	9	9	{"passed":30}
E	1318	4002	3	11	{"passed":17}
E	1318	2002	9	5	{"available":0}
E	1318	2002	9	5	{"picked":7}
E	1318	2002	9	5	{"passed":7}
E	1318	1003	9	5	{"payload":[2002]}
E	1324	4001	3	5	{"passed":17}
E	1329	3003	0	3	{"passed":16}
E	1329	1002	0	3	{"payload":[]}
E	1330	3001	0	2	{"passed":16}
E	1330	1002	0	2	{"payload":[]}
E	1355	1	9	0	{"passed":22}
E	1355	2	12	2	{"passed":23}
E	1355	4	12	9	{"passed":24}
E	1372	1002	9	9	{"passed":32}
E	1372	1001	6	14	{"passed":16}
E	1372	3	9	9	{"passed":32}
E	1372	5	6	14	{"passed":16}
E	1373	1003	12	14	{"passed":15}
E	1373	6	12	14	{"passed":15}
E	1381	4002	3	11	{"passed":18}
E	1392	4006	15	11	{"passed":14}
E	1393	4005	15	5	{"current":1}
E	1393	4001	3	5	{"passed":18}
E	1393	9039	15	10	{"passed":13}
E	1398	3003	0	3	{"passed":17}
E	1398	1002	0	3	{"payload":[]}
E	1399	4005	15	5	{"passed":13}
E	1406	3001	0	2	{"passed":17}
E	1406	1002	0	2	{"payload":[]}
E	1407	3002	21	3	{"delivered":6}
E	1407	3002	21	3	{"passed":7}
E	1407	2002	9	5	{"available":1}
E	1407	1003	21	3	{"payload":[]}
E	1407	1003	21	3	{"delivered":7}
D	1407	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	1432	3006	21	2	{"passed":7}
E	1432	1	9	0	{"passed":23}
E	1432	2	12	2	{"passed":24}
E	1432	4	12	9	{"passed":25}
E	1432	1003	21	2	{"payload":[]}
E	1474	1002	9	9	{"passed":33}
E	1474	1001	6	14	{"passed":17}
E	1474	1	9	0	{"passed":24}
E	1474	2	12	2	{"passed":25}
E	1474	3	9	9	{"passed":33}
E	1474	4	12	9	{"passed":26}
E	1474	5	6	14	{"passed":17}
E	1475	1003	12	14	{"passed":16}
E	1475	1002	9	9	{"passed":34}
E	1475	3	9	9	{"passed":34}
E	1475	6	12	14	{"passed":16}
E	1483	4006	15	11	{"passed":15}
E	1484	4002	3	11	{"passed":19}
E	1489	4005	15	5	{"current":0}
E	1489	9039	15	10	{"passed":14}
E	1494	4005	15	5	{"passed":14}
E	1499	4001	3	5	{"passed":19}
E	1500	2002	9	5	{"available":0}
E	1500	2002	9	5	{"picked":8}
E	1500	2002	9	5	{"passed":8}
E	1500	1003	9	5	{"payload":[2002]}
E	1517	1002	9	9	{"passed":35}
E	1517	1001	6	14	{"passed":18}
E	1517	3	9	9	{"passed":35}
E	1517	5	6	14	{"passed":18}
E	1518	3003	0	3	{"passed":18}
E	1518	1002	0	3	{"payload":[]}
E	1519	1003	12	14	{"passed":17}
E	1519	6	12	14	{"passed":17}
E	1520	3001	0	2	{"passed":18}
E	1520	1002	0	2	{"payload":[]}
E	1545	1	9	0	{"passed":25}
E	1545	2	12	2	{"passed":26}
E	1545	4	12	9	{"passed":27}
E	1546	1002	9	9	{"passed":36}
E	1546	3	9	9	{"passed":36}
E	1558	4006	15	11	{"passed":16}
E	1559	4005	15	5	{"current":1}
E	1559	9039	15	10	{"passed":15}
E	1560	4002	3	11	{"passed":20}
E	1566	4005	15	5	{"passed":15}
E	1573	4001	3	5	{"passed":20}
E	1577	3002	21	3	{"delivered":7}
E	1577	3002	21	3	{"passed":8}
E	1577	2002	9	5	{"available":1}
E	1577	1003	21	3	{"payload":[]}
E	1577	1003	21	3	{"delivered":8}
D	1577	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	1578	3006	21	2	{"passed":8}
E	1578	3003	0	3	{"passed":19}
E	1578	1003	21	2	{"payload":[]}
E	1578	1002	0	3	{"payload":[]}
E	1579	3001	0	2	{"passed":19}
E	1579	1002	0	2	{"payload":[]}
E	1621	1002	9	9	{"passed":37}
E	1621	1001	6	14	{"passed":19}
E	1621	1	9	0	{"passed":27}
E	1621	2	12	2	{"passed":28}
E	1621	3	9	9	{"passed":37}
E	1621	4	12	9	{"passed":29}
E	1621	5	6	14	{"passed":19}
E	1622	1003	12	14	{"passed":18}
E	1622	6	12	14	{"passed":18}
E	1627	1002	9	9	{"passed":38}
E	1627	3	9	9	{"passed":38}
E	1634	4006	15	11	{"passed":17}
E	1635	4002	3	11	{"passed":21}
E	1641	4005	15	5	{"current":0}
E	1641	9039	15	10	{"passed":16}
E	1645	4001	3	5	{"passed":21}
E	1650	4005	15	5	{"passed":16}
E	1656	3003	0	3	{"passed":20}
E	1656	1002	0	3	{"payload":[]}
E	1657	3001	0	2	{"passed":20}
E	1657	1002	0	2	{"payload":[]}
E	1658	2002	9	5	{"available":0}
E	1658	2002	9	5	{"picked":9}
E	1658	2002	9	5	{"passed":9}
E	1658	1003	9	5	{"payload":[2002]}
E	1675	1002	9	9	{"passed":39}
E	1675	1001	6	14	{"passed":20}
E	1675	3	9	9	{"passed":39}
E	1675	5	6	14	{"passed":20}
E	1700	1003	12	14	{"passed":19}
E	1700	1	9	0	{"passed":28}
E	1700	2	12	2	{"passed":29}
E	1700	4	12	9	{"passed":30}
E	1700	6	12	14	{"passed":19}
E	1706	4006	15	11	{"passed":18}
E	1707	1002	9	9	{"passed":40}
E	1707	3	9	9	{"passed":40}
E	1708	4005	15	5	{"current":1}
E	1708	9039	15	10	{"passed":17}
E	1716	4005	15	5	{"passed":17}
E	1717	4002	3	11	{"passed":22}
E	1725	4001	3	5	{"passed":22}
E	1725	3002	21	3	{"delivered":8}
E	1725	3002	21	3	{"passed":9}
E	1725	2002	9	5	{"available":1}
E	1725	1003	21	3	{"payload":[]}
E	1725	1003	21	3	{"delivered":9}
D	1725	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	1730	3006	21	2	{"passed":9}
E	1730	1003	21	2	{"payload":[]}
E	1731	3003	0	3	{"passed":21}
E	1731	1002	0	3	{"payload":[]}
E	1773	1002	9	9	{"passed":41}
E	1773	1001	6	14	{"passed":21}
E	1773	1	9	0	{"passed":29}
E	1773	2	12	2	{"passed":30}
E	1773	3	9	9	{"passed":41}
E	1773	4	12	9	{"passed":31}
E	1773	5	6	14	{"passed":21}
E	1774	1003	12	14	{"passed":20}
E	1774	6	12	14	{"passed":20}
E	1780	4006	15	11	{"passed":19}
E	1781	3001	0	2	{"passed":21}
E	1781	1002	0	2	{"payload":[]}
E	1806	4005	15	5	{"current":0}
E	1806	9039	15	10	{"passed":18}
E	1806	1	9	0	{"passed":30}
E	1806	2	12	2	{"passed":31}
E	1806	4	12	9	{"passed":32}
E	1810	1002	9	9	{"passed":42}
E	1810	3	9	9	{"passed":42}
E	1811	4005	15	5	{"passed":18}
E	1819	4002	3	11	{"passed":23}
E	1819	2002	9	5	{"available":0}
E	1819	2002	9	5	{"picked":10}
E	1819	2002	9	5	{"passed":10}
E	1819	1003	9	5	{"payload":[2002]}
E	1836	1002	9	9	{"passed":43}
E	1836	1001	6	14	{"passed":22}
E	1836	3	9	9	{"passed":43}
E	1836	5	6	14	{"passed":22}
E	1837	1003	12	14	{"passed":21}
E	1837	6	12	14	{"passed":21}
E	1843	4001	3	5	{"passed":23}
E	1844	4006	15	11	{"passed":20}
E	1849	4005	15	5	{"current":1}
E	1849	9039	15	10	{"passed":19}
E	1854	3003	0	3	{"passed":22}
E	1854	1002	0	3	{"payload":[]}
E	1855	4005	15	5	{"passed":19}
E	1855	3001	0	2	{"passed":22}
E	1855	1002	0	2	{"payload":[]}
E	1880	1	9	0	{"passed":31}
E	1880	2	12	2	{"passed":32}
E	1880	4	12	9	{"passed":33}
E	1881	1002	9	9	{"passed":44}
E	1881	3	9	9	{"passed":44}
E	1889	3002	21	3	{"delivered":9}
E	1889	3002	21	3	{"passed":10}
E	1889	2002	9	5	{"available":1}
E	1889	1003	21	3	{"payload":[]}
E	1889	1003	21	3	{"delivered":10}
D	1889	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	1890	4002	3	11	{"passed":24}
E	1890	3006	21	2	{"passed":10}
E	1890	1003	21	2	{"payload":[]}
E	1932	1002	9	9	{"passed":45}
E	1932	1001	6	14	{"passed":23}
E	1932	1	9	0	{"passed":32}
E	1932	2	12	2	{"passed":33}
E	1932	3	9	9	{"passed":45}
E	1932	4	12	9	{"passed":34}
E	1932	5	6	14	{"passed":23}
E	1933	4001	3	5	{"passed":24}
E	1933	1003	12	14	{"passed":22}
E	1933	6	12	14	{"passed":22}
E	1943	4006	15	11	{"passed":21}
E	1944	4005	15	5	{"current":0}
E	1944	3003	0	3	{"passed":23}
E	1944	9039	15	10	{"passed":20}
E	1944	1002	0	3	{"payload":[]}
E	1945	3001	0	2	{"passed":23}
E	1945	1002	0	2	{"payload":[]}
E	1970	1	9	0	{"passed":33}
E	1970	2	12	2	{"passed":34}
E	1970	4	12	9	{"passed":35}
E	1971	1002	9	9	{"passed":46}
E	1971	3	9	9	{"passed":46}
E	1972	4005	15	5	{"passed":20}
E	1980	4002	3	11	{"passed":25}
E	1985	2002	9	5	{"available":0}
E	1985	2002	9	5	{"picked":11}
E	1985	2002	9	5	{"passed":11}
E	1985	1003	9	5	{"payload":[2002]}
E	2002	4001	3	5	{"passed":25}
E	2002	1002	9	9	{"passed":47}
E	2002	1001	6	14	{"passed":24}
E	2002	3	9	9	{"passed":47}
E	2002	5	6	14	{"passed":24}
E	2006	1003	12	14	{"passed":23}
E	2006	6	12	14	{"passed":23}
E	2007	3003	0	3	{"passed":24}
E	2007	1002	0	3	{"payload":[]}
E	2012	3001	0	2	{"passed":24}
E	2012	1002	0	2	{"payload":[]}
E	2037	4006	15	11	{"passed":22}
E	2037	1	9	0	{"passed":34}
E	2037	2	12	2	{"passed":35}
E	2037	4	12	9	{"passed":36}
E	2038	1002	9	9	{"passed":48}
E	2038	3	9	9	{"passed":48}
E	2045	4005	15	5	{"current":1}
E	2045	9039	15	10	{"passed":21}
E	2046	4002	3	11	{"passed":26}
E	2052	4001	3	5	{"passed":26}
E	2057	4005	15	5	{"passed":21}
E	2064	3003	0	3	{"passed":25}
E	2064	1002	0	3	{"payload":[]}
E	2065	3002	21	3	{"delivered":10}
E	2065	3002	21	3	{"passed":11}
E	2065	3001	0	2	{"passed":25}
E	2065	2002	9	5	{"available":1}
E	2065	1003	21	3	{"payload":[]}
E	2065	1003	21	3	{"delivered":11}
D	2065	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	2065	1002	0	2	{"payload":[]}
E	2090	1	9	0	{"passed":35}
E	2090	2	12	2	{"passed":36}
E	2090	4	12	9	{"passed":37}
E	2091	3006	21	2	{"passed":11}
E	2091	1002	9	9	{"passed":49}
E	2091	3	9	9	{"passed":49}
E	2091	1003	21	2	{"payload":[]}
E	2133	1002	9	9	{"passed":50}
E	2133	1001	6	14	{"passed":25}
E	2133	1	9	0	{"passed":36}
E	2133	2	12	2	{"passed":37}
E	2133	3	9	9	{"passed":50}
E	2133	4	12	9	{"passed":38}
E	2133	5	6	14	{"passed":25}
E	2134	1003	12	14	{"passed":24}
E	2134	6	12	14	{"passed":24}
E	2140	4006	15	11	{"passed":23}
E	2140	4002	3	11	{"passed":27}
E	2145	4005	15	5	{"current":0}
E	2145	9039	15	10	{"passed":22}
E	2149	4001	3	5	{"passed":27}
E	2150	4005	15	5	{"passed":22}
E	2159	3003	0	3	{"passed":26}
E	2159	1002	0	3	{"payload":[]}
E	2160	2002	9	5	{"available":0}
E	2160	2002	9	5	{"picked":12}
E	2160	2002	9	5	{"passed":12}
E	2160	1003	9	5	{"payload":[2002]}
E	2177	1002	9	9	{"passed":51}
E	2177	1001	6	14	{"passed":26}
E	2177	3	9	9	{"passed":51}
E	2177	5	6	14	{"passed":26}
E	2178	3001	0	2	{"passed":26}
E	2178	1002	0	2	{"payload":[]}
E	2203	1003	12	14	{"passed":25}
E	2203	1	9	0	{"passed":37}
E	2203	2	12	2	{"passed":38}
E	2203	4	12	9	{"passed":39}
E	2203	6	12	14	{"passed":25}
E	2208	1002	9	9	{"passed":52}
E	2208	3	9	9	{"passed":52}
E	2215	4006	15	11	{"passed":24}
E	2216	4002	3	11	{"passed":28}
E	2222	4005	15	5	{"current":1}
E	2222	9039	15	10	{"passed":23}
E	2223	4001	3	5	{"passed":28}
E	2228	4005	15	5	{"passed":23}
E	2233	3003	0	3	{"passed":27}
E	2233	1002	0	3	{"payload":[]}
E	2234	3001	0	2	{"passed":27}
E	2234	1002	0	2	{"payload":[]}
E	2266	3002	21	3	{"delivered":11}
E	2266	3002	21	3	{"passed":12}
E	2266	2002	9	5	{"available":1}
E	2266	1	9	0	{"passed":38}
E	2266	2	12	2	{"passed":39}
E	2266	4	12	9	{"passed":40}
E	2266	1003	21	3	{"payload":[]}
E	2266	1003	21	3	{"delivered":12}
D	2266	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	2267	1002	9	9	{"passed":53}
E	2267	3	9	9	{"passed":53}
E	2274	3006	21	2	{"passed":12}
E	2274	1003	21	2	{"payload":[]}
E	2316	4002	3	11	{"passed":29}
E	2316	1002	9	9	{"passed":54}
E	2316	1001	6	14	{"passed":27}
E	2316	1	9	0	{"passed":39}
E	2316	2	12	2	{"passed":40}
E	2316	3	9	9	{"passed":54}
E	2316	4	12	9	{"passed":41}
E	2316	5	6	14	{"passed":27}
E	2321	1003	12	14	{"passed":26}
E	2321	6	12	14	{"passed":26}
E	2326	4001	3	5	{"passed":29}
E	2327	4006	15	11	{"passed":25}
E	2331	4005	15	5	{"current":0}
E	2331	9039	15	10	{"passed":24}
E	2335	3003	0	3	{"passed":28}
E	2335	1002	0	3	{"payload":[]}
E	2336	4005	15	5	{"passed":24}
E	2341	3001	0	2	{"passed":28}
E	2341	1002	0	2	{"payload":[]}
E	2342	2002	9	5	{"available":0}
E	2342	2002	9	5	{"picked":13}
E	2342	2002	9	5	{"passed":13}
E	2342	1003	9	5	{"payload":[2002]}
E	2359	1002	9	9	{"passed":55}
E	2359	1001	6	14	{"passed":28}
E	2359	3	9	9	{"passed":55}
E	2359	5	6	14	{"passed":28}
E	2360	1003	12	14	{"passed":27}
E	2360	6	12	14	{"passed":27}
E	2390	4006	15	11	{"passed":26}
E	2390	1	9	0	{"passed":40}
E	2390	2	12	2	{"passed":41}
E	2390	4	12	9	{"passed":42}
E	2391	1002	9	9	{"passed":56}
E	2391	3	9	9	{"passed":56}
E	2392	4005	15	5	{"current":1}
E	2392	9039	15	10	{"passed":25}
E	2400	4002	3	11	{"passed":30}
E	2401	4005	15	5	{"passed":25}
E	2414	3002	21	3	{"delivered":12}
E	2414	3002	21	3	{"passed":13}
E	2414	2002	9	5	{"available":1}
E	2414	1003	21	3	{"payload":[]}
E	2414	1003	21	3	{"delivered":13}
D	2414	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	2415	4001	3	5	{"passed":30}
E	2416	3006	21	2	{"passed":13}
E	2416	1003	21	2	{"payload":[]}
E	2421	3003	0	3	{"passed":29}
E	2421	1002	0	3	{"payload":[]}
E	2463	1002	9	9	{"passed":57}
E	2463	1001	6	14	{"passed":29}
E	2463	1	9	0	{"passed":41}
E	2463	2	12	2	{"passed":42}
E	2463	3	9	9	{"passed":57}
E	2463	4	12	9	{"passed":43}
E	2463	5	6	14	{"passed":29}
E	2464	1003	12	14	{"passed":28}
E	2464	6	12	14	{"passed":28}
E	2469	0	0	0	{"final_condition":36}

PLAYER

