METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9041	signal	0	10	P	E	{"passed":0,"color":0,"link":5002}
9040	signal	8	10	P	E	{"passed":0,"color":0,"link":5003}
9037	signal	0	6	P	E	{"passed":0,"color":0,"link":9034}
9035	signal	4	6	P	E	{"passed":0,"color":0,"link":5001}
9034	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9039	signal	4	10	P	E	{"passed":0,"color":0,"link":9034}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1002	14	5	
M	2	1004	14	7	
M	3	1003	14	6	
M	8	1002	14	0	
M	12	1002	10	0	
M	19	1004	14	0	
M	28	1003	14	0	
M	32	1002	9	0	
M	32	1001	14	4	
M	35	1002	6	0	
M	38	1002	6	3	
M	36	1001	14	0	
M	40	1002	5	3	
M	43	1002	2	3	
M	46	1002	2	6	
M	47	1002	1	6	
M	48	1002	0	6	
M	49	1002	0	7	
M	50	1002	0	8	
M	51	1003	10	0	
M	52	1003	9	0	
M	53	1002	0	10	
M	54	1002	0	11	
M	55	1002	0	12	
M	58	1003	6	0	
M	61	1003	6	3	
M	62	1003	5	3	
M	65	1003	2	3	
M	68	1003	2	6	
M	69	1003	3	6	
M	70	1003	4	6	
M	71	1003	4	7	
M	72	1003	4	8	
M	73	1003	4	9	
M	73	1002	0	13	
M	74	1002	0	14	
M	78	1002	4	14	
M	82	1002	8	14	
M	86	1002	12	14	
M	88	1002	14	14	
M	96	1002	14	6	
M	97	1003	4	10	
M	97	1002	14	5	
M	98	1003	4	11	
M	102	1002	14	0	
M	106	1002	10	0	
M	107	1002	9	0	
M	110	1002	6	0	
M	113	1002	6	3	
M	114	1002	7	3	
M	115	1003	4	12	
M	117	1002	10	3	
M	120	1002	10	6	
M	121	1002	9	6	
M	122	1002	8	6	
M	124	1002	8	8	
M	125	1003	4	13	
M	125	1002	8	9	
M	126	1003	4	14	
M	130	1003	8	14	
M	134	1003	12	14	
M	136	1003	14	14	
M	143	1003	14	7	
M	144	1003	14	6	
M	144	1002	8	10	
M	150	1003	14	0	
M	154	1002	8	11	
M	155	1002	8	12	
E	1	3001	12	12	{"denominator":-1}
E	1	1002	14	6	{"passed":1}
E	2	1004	14	8	{"passed":1}
E	3	1003	14	7	{"passed":1}
E	12	9034	10	0	{"value":0}
E	12	1001	14	5	{"passed":1}
E	22	1003	14	7	{"passed":2}
E	22	1002	14	6	{"passed":2}
E	22	1001	14	5	{"passed":2}
E	31	1002	14	6	{"passed":3}
E	31	1001	14	5	{"passed":3}
E	32	9034	10	0	{"passed":1}
E	32	1001	14	5	{"passed":4}
E	40	5001	6	3	{"passed":1}
E	47	5002	2	6	{"passed":1}
E	49	9037	0	6	{"passed":1}
E	49	9034	10	0	{"value":1}
E	50	2001	0	7	{"available":0}
E	50	2001	0	7	{"picked":1}
E	50	2001	0	7	{"passed":1}
E	50	1002	0	7	{"payload":[2001]}
E	51	9034	10	0	{"value":0}
E	53	9034	10	0	{"passed":2}
E	54	9041	0	10	{"passed":1}
E	54	5002	2	6	{"current":1}
E	55	4001	0	12	{"value":1}
E	62	5001	6	3	{"passed":2}
E	69	5002	2	6	{"passed":2}
E	71	9035	4	6	{"passed":1}
E	71	5001	6	3	{"current":1}
E	72	4002	4	8	{"exchanged":1}
E	72	4001	0	12	{"exchanged":1}
E	72	4001	0	12	{"value":0}
E	72	1003	4	7	{"payload":[2001]}
E	72	1002	0	12	{"payload":[]}
D	72	1002	0	12	{"exchange_between_b":1003,"exchange_between_a":1002}
E	73	4002	4	8	{"passed":1}
E	73	4001	0	12	{"passed":1}
E	96	6004	12	14	{"passed":1}
E	96	6003	8	14	{"passed":1}
E	96	6002	4	14	{"passed":1}
E	96	6001	0	14	{"passed":1}
E	96	1004	14	8	{"passed":2}
E	96	1003	14	7	{"passed":3}
E	97	1002	14	6	{"passed":4}
E	106	1001	14	5	{"passed":5}
E	106	9039	4	10	{"passed":1}
E	107	9034	10	0	{"passed":3}
E	114	5001	6	3	{"passed":3}
E	120	4003	4	12	{"value":1}
E	121	5003	10	6	{"passed":1}
E	124	4004	8	8	{"exchanged":1}
E	124	4003	4	12	{"exchanged":1}
E	124	4003	4	12	{"value":0}
E	124	1003	4	12	{"payload":[]}
D	124	1003	4	12	{"exchange_between_b":1002,"exchange_between_a":1003}
E	124	1002	9	6	{"payload":[2001]}
E	125	4004	8	8	{"passed":1}
E	125	4003	4	12	{"passed":1}
E	143	6004	12	14	{"passed":2}
E	143	6003	8	14	{"passed":2}
E	143	6002	4	14	{"passed":2}
E	143	1004	14	8	{"passed":3}
E	144	1003	14	7	{"passed":4}
E	153	1002	14	6	{"passed":5}
E	153	1001	14	5	{"passed":6}
E	154	9040	8	10	{"passed":1}
E	154	5003	10	6	{"current":1}
E	155	4005	8	12	{"value":1}
E	155	0	0	0	{"final_condition":1}

PLAYER

