METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9048	signal	8	11	P	E	{"passed":0,"color":0,"link":5003}
9047	signal	4	11	P	E	{"passed":0,"color":0,"link":5001}
9046	signal	4	10	P	E	{"passed":0,"color":0,"link":9034}
9045	signal	0	10	P	E	{"passed":0,"color":0,"link":5002}
9044	signal	0	9	P	E	{"passed":0,"color":0,"link":9034}
9040	signal	8	9	P	E	{"passed":0,"color":0,"link":9034}
9034	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	2	1002	14	5	
M	3	1003	14	6	
M	10	1004	14	0	
M	14	1004	10	0	
M	9	1003	14	0	
M	8	1002	14	0	
M	4	1001	14	4	
M	18	1001	14	0	
M	22	1004	9	0	
M	25	1004	6	0	
M	28	1004	6	3	
M	29	1004	5	3	
M	32	1004	2	3	
M	35	1004	2	6	
M	36	1004	1	6	
M	37	1004	0	6	
M	38	1004	0	7	
M	39	1004	0	8	
M	40	1004	0	9	
M	41	1004	0	10	
M	42	1002	10	0	
M	43	1004	0	11	
M	43	1002	9	0	
M	44	1004	0	12	
M	47	1002	6	0	
M	50	1002	6	3	
M	51	1002	5	3	
M	54	1002	2	3	
M	57	1002	2	6	
M	58	1002	3	6	
M	59	1002	4	6	
M	61	1002	4	8	
M	62	1002	4	9	
M	63	1004	0	13	
M	64	1004	0	14	
M	68	1004	4	14	
M	72	1004	8	14	
M	76	1004	12	14	
M	78	1004	14	14	
M	84	1004	14	8	
M	85	1004	14	7	
M	86	1002	4	10	
M	87	1002	4	11	
M	88	1002	4	12	
M	89	1001	10	0	
M	96	1004	14	0	
M	100	1001	9	0	
M	103	1001	6	0	
M	106	1001	6	3	
M	107	1001	7	3	
M	110	1001	10	3	
M	113	1001	10	6	
M	114	1001	9	6	
M	115	1001	8	6	
M	117	1001	8	8	
M	118	1001	8	9	
M	119	1002	4	13	
M	120	1002	4	14	
M	124	1002	8	14	
M	128	1002	12	14	
M	130	1002	14	14	
M	138	1002	14	6	
M	120	1001	8	10	
M	139	1004	10	0	
M	140	1004	9	0	
M	141	1001	8	11	
M	142	1002	14	5	
M	143	1001	8	12	
M	146	1004	6	0	
M	149	1004	6	3	
M	148	1002	14	0	
M	152	1004	7	3	
M	155	1004	10	3	
M	158	1004	10	6	
M	159	1004	11	6	
M	160	1004	12	6	
M	162	1004	12	8	
M	163	1004	12	9	
M	166	1004	12	12	
M	164	1001	8	13	
M	167	1004	12	13	
M	168	1001	8	14	
M	172	1001	12	14	
M	174	1001	14	14	
M	183	1001	14	5	
M	184	1004	12	14	
M	186	1004	14	14	
M	192	1004	14	8	
M	184	1001	14	4	
M	193	1004	14	7	
M	200	1004	14	0	
M	197	1001	14	0	
E	0	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	2	1002	14	6	{"passed":1}
E	3	1003	14	7	{"passed":1}
E	14	9034	10	0	{"value":0}
E	14	1003	14	7	{"passed":2}
E	14	1002	14	6	{"passed":3}
E	14	1001	14	5	{"passed":4}
E	22	9034	10	0	{"passed":1}
E	29	5001	6	3	{"passed":1}
E	36	5002	2	6	{"passed":1}
E	39	2001	0	7	{"available":0}
E	39	2001	0	7	{"picked":1}
E	39	2001	0	7	{"passed":1}
E	39	1004	0	7	{"payload":[2001]}
E	41	9044	0	9	{"passed":1}
E	41	9034	10	0	{"value":1}
E	42	9034	10	0	{"value":0}
E	43	9045	0	10	{"passed":1}
E	43	9034	10	0	{"passed":2}
E	43	5002	2	6	{"current":1}
E	44	4001	0	12	{"value":1}
E	51	5001	6	3	{"passed":2}
E	58	5002	2	6	{"passed":2}
E	61	4002	4	8	{"exchanged":1}
E	61	4001	0	12	{"exchanged":1}
E	61	4001	0	12	{"value":0}
E	61	1004	0	12	{"payload":[]}
D	61	1004	0	12	{"exchange_between_b":1002,"exchange_between_a":1004}
E	61	1002	3	6	{"payload":[2001]}
E	62	4002	4	8	{"passed":1}
E	63	4001	0	12	{"passed":1}
E	84	6004	12	14	{"passed":1}
E	84	6003	8	14	{"passed":1}
E	84	6002	4	14	{"passed":1}
E	84	6001	0	14	{"passed":1}
E	85	1004	14	8	{"passed":2}
E	87	9046	4	10	{"passed":1}
E	87	9034	10	0	{"value":1}
E	88	9047	4	11	{"passed":1}
E	88	5001	6	3	{"current":1}
E	88	4003	4	12	{"value":1}
E	89	9034	10	0	{"value":0}
E	99	1003	14	7	{"passed":3}
E	99	1002	14	6	{"passed":4}
E	99	1001	14	5	{"passed":5}
E	100	9034	10	0	{"passed":3}
E	107	5001	6	3	{"passed":3}
E	114	5003	10	6	{"passed":1}
E	117	4004	8	8	{"exchanged":1}
E	117	4003	4	12	{"exchanged":1}
E	117	4003	4	12	{"value":0}
E	117	1002	4	12	{"payload":[]}
D	117	1002	4	12	{"exchange_between_b":1001,"exchange_between_a":1002}
E	117	1001	9	6	{"payload":[2001]}
E	118	4004	8	8	{"passed":1}
E	119	4003	4	12	{"passed":1}
E	138	9040	8	9	{"passed":1}
E	138	9034	10	0	{"value":1}
E	138	6004	12	14	{"passed":2}
E	138	6003	8	14	{"passed":2}
E	138	6002	4	14	{"passed":2}
E	138	1004	14	8	{"passed":3}
E	138	1003	14	7	{"passed":4}
E	139	9034	10	0	{"value":0}
E	140	9034	10	0	{"passed":4}
E	142	1002	14	6	{"passed":5}
E	143	9048	8	11	{"passed":1}
E	143	5003	10	6	{"current":1}
E	143	4005	8	12	{"value":1}
E	151	1001	14	5	{"passed":6}
E	152	5001	6	3	{"passed":4}
E	159	5003	10	6	{"passed":2}
E	162	4006	12	8	{"exchanged":1}
E	162	4005	8	12	{"exchanged":1}
E	162	4005	8	12	{"value":0}
E	162	1004	11	6	{"payload":[2001]}
E	162	1001	8	12	{"payload":[]}
D	162	1001	8	12	{"exchange_between_b":1004,"exchange_between_a":1001}
E	163	4006	12	8	{"passed":1}
E	166	4005	8	12	{"passed":1}
E	167	3001	12	12	{"delivered":1}
E	167	3001	12	12	{"passed":1}
E	167	2001	0	7	{"available":1}
E	167	1004	12	12	{"payload":[]}
E	167	1004	12	12	{"delivered":1}
D	167	1004	12	12	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	183	6004	12	14	{"passed":3}
E	183	6003	8	14	{"passed":3}
E	183	1004	14	8	{"passed":4}
E	183	1003	14	7	{"passed":5}
E	183	1002	14	6	{"passed":6}
E	192	6004	12	14	{"passed":4}
E	192	1001	14	5	{"passed":7}
E	193	1004	14	8	{"passed":5}
E	203	1003	14	7	{"passed":6}
E	203	1002	14	6	{"passed":7}
E	203	1001	14	5	{"passed":8}
E	203	0	0	0	{"final_condition":1}

PLAYER

