METADATA
level_id	4
level_title	Mutual Exclusion
goal_string	Each arrow delivers the package twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1001},{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":1002}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEGEEEC
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
J--J---J
LEEMEEEI

COLORS
!!!#""""
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!--#---"
!!!#""""

DIRECTIONS
>>>V<<<<
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A  V   A
A<<X>>>A

COMPONENTS
9029	semaphore	7	3	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9028	signal	0	3	P	E	{"passed":0,"color":0,"link":9029}
9027	semaphore	1	0	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9026	signal	5	0	P	E	{"passed":0,"color":0,"link":9027}
1001	thread	0	0	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	7	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	3	1	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
3001	delivery	3	6	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":4,"strict":0,"consumer":-1,"missed":0}
4001	intersection	3	0	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
4002	intersection	3	7	S	L	{"directions":["West","West","East","West","East","East"],"passed":0,"color":0}

EXECUTION
S	66	1001	3	7	{"speed":0.0}
M	0	1001	0	0	
M	0	1002	7	0	
M	1	1002	6	0	
M	2	1002	5	0	
M	3	1002	4	0	
M	4	1001	1	0	
M	5	1001	2	0	
M	6	1002	3	0	
M	7	1002	3	1	
M	8	1002	3	2	
M	12	1002	3	6	
M	13	1001	3	0	
M	14	1001	3	1	
M	13	1002	3	7	
M	15	1001	3	2	
M	19	1002	7	7	
M	26	1001	3	6	
M	27	1001	3	7	
M	30	1001	0	7	
M	34	1001	0	3	
M	35	1001	0	2	
M	36	1002	7	3	
M	38	1001	0	0	
M	37	1002	7	2	
M	40	1002	7	0	
M	41	1002	6	0	
M	42	1002	5	0	
M	43	1002	4	0	
M	44	1002	3	0	
M	45	1002	3	1	
M	46	1002	3	2	
M	50	1002	3	6	
M	51	1001	1	0	
M	51	1002	3	7	
M	52	1001	2	0	
M	55	1002	7	7	
M	59	1001	3	0	
M	60	1001	3	1	
M	61	1001	3	2	
M	65	1001	3	6	
M	66	1001	3	7	
E	1	1002	7	0	{"passed":1}
E	1	3001	3	6	{"denominator":-1}
E	3	9027	1	0	{"value":1}
E	3	9026	5	0	{"passed":1}
E	4	9027	1	0	{"value":0}
E	4	1001	0	0	{"passed":1}
E	5	9027	1	0	{"passed":1}
E	7	4001	3	0	{"passed":1}
E	8	2001	3	1	{"picked":1}
E	8	2001	3	1	{"passed":1}
E	8	1002	3	1	{"payload":[2001]}
E	14	3001	3	6	{"delivered":1}
E	14	3001	3	6	{"passed":1}
E	14	4001	3	0	{"passed":2}
E	14	1002	3	6	{"payload":[]}
E	14	1002	3	6	{"delivered":1}
D	14	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	15	2001	3	1	{"picked":2}
E	15	2001	3	1	{"passed":2}
E	15	1001	3	1	{"payload":[2001]}
E	22	4002	3	7	{"passed":1}
E	27	3001	3	6	{"delivered":2}
E	27	3001	3	6	{"passed":2}
E	27	1001	3	6	{"payload":[]}
E	27	1001	3	6	{"delivered":1}
D	27	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	34	4002	3	7	{"passed":2}
E	35	9029	7	3	{"value":1}
E	35	9028	0	3	{"passed":1}
E	36	9029	7	3	{"value":0}
E	38	9029	7	3	{"passed":1}
E	41	1002	7	0	{"passed":2}
E	43	9027	1	0	{"value":1}
E	43	9026	5	0	{"passed":2}
E	45	4001	3	0	{"passed":3}
E	46	2001	3	1	{"picked":3}
E	46	2001	3	1	{"passed":3}
E	46	1002	3	1	{"payload":[2001]}
E	51	9027	1	0	{"value":0}
E	51	1001	0	0	{"passed":2}
E	51	3001	3	6	{"delivered":3}
E	51	3001	3	6	{"passed":3}
E	51	1002	3	6	{"payload":[]}
E	51	1002	3	6	{"delivered":2}
D	51	1002	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	51	0	0	0	{"goals_completed":1}
E	58	9027	1	0	{"passed":2}
E	58	4002	3	7	{"passed":3}
E	60	4001	3	0	{"passed":4}
E	61	2001	3	1	{"picked":4}
E	61	2001	3	1	{"passed":4}
E	61	1001	3	1	{"payload":[2001]}
E	66	3001	3	6	{"delivered":4}
E	66	3001	3	6	{"passed":4}
E	66	1001	3	6	{"payload":[]}
E	66	1001	3	6	{"delivered":2}
D	66	1001	3	6	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	66	0	0	0	{"goals_completed":2}
E	66	0	0	0	{"final_condition":10}

PLAYER

