METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9013	signal	0	7	P	E	{"passed":0,"color":0,"link":-1}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}

EXECUTION
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1002	5	7	
M	2	1001	3	9	
M	2	1002	5	6	
M	5	1002	2	6	
M	6	1002	1	6	
M	7	1001	2	9	
M	10	1001	2	6	
M	11	1001	2	5	
M	12	1001	2	4	
M	15	1001	5	4	
M	16	1002	0	6	
M	17	1002	0	7	
M	19	1001	5	2	
M	21	1001	5	0	
M	23	1001	7	0	
M	25	1001	7	2	
M	27	1001	5	2	
M	18	1002	0	8	
M	30	1002	0	11	
M	32	1002	2	11	
M	34	1001	5	0	
M	36	1001	7	0	
M	38	1001	7	2	
M	40	1001	5	2	
M	42	1001	5	0	
M	44	1001	7	0	
M	46	1001	7	2	
M	48	1001	5	2	
M	50	1001	5	0	
M	42	1002	3	11	
M	52	1001	7	0	
M	54	1001	7	2	
M	56	1001	5	2	
M	58	1001	5	0	
M	51	1002	4	11	
M	60	1001	7	0	
M	62	1001	7	2	
M	64	1001	5	2	
M	66	1001	5	0	
M	68	1001	7	0	
M	60	1002	5	11	
M	62	1002	5	9	
M	63	1002	5	8	
M	70	1001	7	2	
M	72	1001	5	2	
M	74	1001	5	0	
M	76	1001	7	0	
M	78	1001	7	2	
M	80	1001	5	2	
M	82	1001	5	0	
M	84	1001	7	0	
M	86	1001	7	2	
M	78	1002	5	7	
M	88	1001	5	2	
M	90	1001	5	0	
M	92	1001	7	0	
M	94	1001	7	2	
M	87	1002	5	6	
M	90	1002	2	6	
M	96	1001	5	2	
M	98	1001	5	0	
M	100	1001	7	0	
M	102	1001	7	2	
M	104	1001	5	2	
M	106	1001	5	0	
M	108	1001	7	0	
M	110	1001	7	2	
M	112	1001	5	2	
M	114	1002	1	6	
M	115	1001	5	0	
M	117	1001	7	0	
M	119	1001	7	2	
M	121	1001	5	2	
M	123	1001	5	0	
M	124	1002	0	6	
M	125	1002	0	7	
M	127	1001	7	0	
M	129	1001	7	2	
M	131	1001	5	2	
M	133	1001	5	0	
M	126	1002	0	8	
M	135	1001	7	0	
M	137	1001	7	2	
M	139	1001	5	2	
M	141	1001	5	0	
M	143	1001	7	0	
M	146	1002	0	11	
M	148	1002	2	11	
M	150	1001	7	2	
M	152	1001	5	2	
M	154	1001	5	0	
M	156	1001	7	0	
M	149	1002	3	11	
M	158	1002	4	11	
M	159	1001	7	2	
M	161	1001	5	2	
M	163	1001	5	0	
M	165	1001	7	0	
M	167	1001	7	2	
M	159	1002	5	11	
M	161	1002	5	9	
M	162	1002	5	8	
M	168	1002	5	7	
M	170	1001	5	2	
M	172	1001	5	0	
M	174	1001	7	0	
M	176	1001	7	2	
M	178	1001	5	2	
M	180	1001	5	0	
M	182	1001	7	0	
M	184	1001	7	2	
M	186	1001	5	2	
M	188	1001	5	0	
M	190	1001	7	0	
M	192	1001	7	2	
M	194	1001	5	2	
M	187	1002	5	6	
M	190	1002	2	6	
M	196	1001	5	0	
M	198	1001	7	0	
M	200	1001	7	2	
M	202	1001	5	2	
M	204	1001	5	0	
M	196	1002	1	6	
M	206	1001	7	0	
M	208	1001	7	2	
M	210	1001	5	2	
M	212	1001	5	0	
M	205	1002	0	6	
M	206	1002	0	7	
M	214	1002	0	8	
M	217	1002	0	11	
M	219	1002	2	11	
M	220	1001	7	0	
M	222	1001	7	2	
M	224	1001	5	2	
M	226	1001	5	0	
M	228	1001	7	0	
M	220	1002	3	11	
M	230	1001	7	2	
M	232	1001	5	2	
M	234	1001	5	0	
M	236	1001	7	0	
M	238	1002	4	11	
M	239	1001	7	2	
M	241	1001	5	2	
M	243	1001	5	0	
M	245	1001	7	0	
M	247	1001	7	2	
M	239	1002	5	11	
M	241	1002	5	9	
M	242	1002	5	8	
M	248	1002	5	7	
M	249	1002	5	6	
M	252	1002	2	6	
M	253	1002	1	6	
M	255	1001	5	2	
M	257	1001	5	0	
M	259	1001	7	0	
M	261	1001	7	2	
M	263	1002	0	6	
M	264	1002	0	7	
M	265	1001	5	2	
M	267	1001	5	0	
M	269	1001	7	0	
M	271	1001	7	2	
M	273	1001	5	2	
M	265	1002	0	8	
M	276	1002	0	11	
M	278	1002	2	11	
M	280	1001	5	0	
M	282	1001	7	0	
M	284	1001	7	2	
M	286	1001	5	2	
M	288	1001	5	0	
M	290	1001	7	0	
M	292	1001	7	2	
M	294	1001	5	2	
M	296	1001	5	0	
M	298	1001	7	0	
M	300	1001	7	2	
M	302	1001	5	2	
M	304	1001	5	0	
M	306	1002	3	11	
M	307	1002	4	11	
M	308	1001	7	0	
M	310	1001	7	2	
M	312	1001	5	2	
M	314	1001	5	0	
M	316	1001	7	0	
M	308	1002	5	11	
M	310	1002	5	9	
M	311	1002	5	8	
M	318	1001	7	2	
M	320	1001	5	2	
M	322	1001	5	0	
M	324	1001	7	0	
M	317	1002	5	7	
M	326	1002	5	6	
M	329	1002	2	6	
M	330	1002	1	6	
M	331	1001	7	2	
M	333	1001	5	2	
M	335	1001	5	0	
M	337	1001	7	0	
M	339	1001	7	2	
M	331	1002	0	6	
M	332	1002	0	7	
M	340	1002	0	8	
M	342	1001	5	2	
M	344	1001	5	0	
M	346	1001	7	0	
M	348	1001	7	2	
M	343	1002	0	11	
M	345	1002	2	11	
M	350	1001	5	2	
M	352	1001	5	0	
M	354	1001	7	0	
M	356	1001	7	2	
M	358	1001	5	2	
M	360	1001	5	0	
M	362	1001	7	0	
M	364	1001	7	2	
M	366	1001	5	2	
M	359	1002	3	11	
M	368	1001	5	0	
M	370	1001	7	0	
M	372	1001	7	2	
M	374	1001	5	2	
M	376	1001	5	0	
M	377	1002	4	11	
M	379	1001	7	0	
M	381	1001	7	2	
M	383	1001	5	2	
M	385	1001	5	0	
M	387	1001	7	0	
M	389	1001	7	2	
M	391	1001	5	2	
M	393	1001	5	0	
M	395	1001	7	0	
M	387	1002	5	11	
M	389	1002	5	9	
M	390	1002	5	8	
M	397	1001	7	2	
M	399	1001	5	2	
M	401	1001	5	0	
M	403	1001	7	0	
M	405	1002	5	7	
M	406	1001	7	2	
M	408	1001	5	2	
M	410	1001	5	0	
M	412	1001	7	0	
M	414	1001	7	2	
M	416	1001	5	2	
M	418	1001	5	0	
M	420	1001	7	0	
M	422	1001	7	2	
M	424	1002	5	6	
M	427	1002	2	6	
M	428	1001	5	2	
M	430	1001	5	0	
M	432	1001	7	0	
M	434	1001	7	2	
M	436	1001	5	2	
M	437	1002	1	6	
M	439	1001	5	0	
M	441	1001	7	0	
M	443	1001	7	2	
M	445	1001	5	2	
M	447	1002	0	6	
M	448	1002	0	7	
M	449	1002	0	8	
M	452	1002	0	11	
M	454	1002	2	11	
M	455	1001	5	0	
M	457	1001	7	0	
M	459	1001	7	2	
M	461	1001	5	2	
M	463	1001	5	0	
M	455	1002	3	11	
M	465	1001	7	0	
M	467	1001	7	2	
M	469	1001	5	2	
M	471	1001	5	0	
M	464	1002	4	11	
M	473	1001	7	0	
M	475	1001	7	2	
M	477	1001	5	2	
M	479	1001	5	0	
M	481	1001	7	0	
M	473	1002	5	11	
M	475	1002	5	9	
M	476	1002	5	8	
M	482	1002	5	7	
M	484	1001	7	2	
M	486	1001	5	2	
M	488	1001	5	0	
M	490	1001	7	0	
M	492	1002	5	6	
M	495	1002	2	6	
M	496	1002	1	6	
M	497	1001	7	2	
M	499	1001	5	2	
M	501	1001	5	0	
M	503	1001	7	0	
M	505	1001	7	2	
M	497	1002	0	6	
M	498	1002	0	7	
M	507	1001	5	2	
M	509	1001	5	0	
M	511	1001	7	0	
M	513	1001	7	2	
M	515	1002	0	8	
M	516	1001	5	2	
M	518	1001	5	0	
M	520	1001	7	0	
M	522	1001	7	2	
M	524	1001	5	2	
M	527	1002	0	11	
M	529	1002	2	11	
M	530	1002	3	11	
M	531	1002	4	11	
M	533	1001	5	0	
M	535	1001	7	0	
M	537	1001	7	2	
M	539	1001	5	2	
M	541	1002	5	11	
M	543	1002	5	9	
M	544	1002	5	8	
M	545	1001	5	0	
M	547	1001	7	0	
M	549	1001	7	2	
M	551	1001	5	2	
M	553	1001	5	0	
M	555	1001	7	0	
M	557	1001	7	2	
M	559	1001	5	2	
M	561	1001	5	0	
M	563	1002	5	7	
M	564	1002	5	6	
M	567	1002	2	6	
M	568	1002	1	6	
M	569	1001	7	0	
M	571	1001	7	2	
M	573	1001	5	2	
M	575	1001	5	0	
M	577	1001	7	0	
M	579	1001	7	2	
M	581	1001	5	2	
M	583	1001	5	0	
M	585	1001	7	0	
M	587	1001	7	2	
M	589	1001	5	2	
M	591	1001	5	0	
M	593	1001	7	0	
M	595	1001	7	2	
M	587	1002	0	6	
M	588	1002	0	7	
M	597	1001	5	2	
M	599	1001	5	0	
M	601	1001	7	0	
M	603	1001	7	2	
M	596	1002	0	8	
M	607	1002	0	11	
M	609	1002	2	11	
M	610	1001	5	2	
M	612	1001	5	0	
M	614	1001	7	0	
M	616	1001	7	2	
M	618	1001	5	2	
M	619	1002	3	11	
M	621	1001	5	0	
M	623	1001	7	0	
M	625	1001	7	2	
M	627	1001	5	2	
M	629	1001	5	0	
M	631	1001	7	0	
M	633	1001	7	2	
M	635	1001	5	2	
M	637	1001	5	0	
M	629	1002	4	11	
M	639	1001	7	0	
M	641	1001	7	2	
M	643	1001	5	2	
M	645	1001	5	0	
M	638	1002	5	11	
M	640	1002	5	9	
M	641	1002	5	8	
M	647	1001	7	0	
M	649	1001	7	2	
M	651	1001	5	2	
M	653	1001	5	0	
M	655	1001	7	0	
M	647	1002	5	7	
M	656	1002	5	6	
M	659	1002	2	6	
M	661	1001	7	2	
M	663	1001	5	2	
M	665	1001	5	0	
M	667	1001	7	0	
M	669	1001	7	2	
M	671	1001	5	2	
M	673	1001	5	0	
M	675	1001	7	0	
M	677	1001	7	2	
M	669	1002	1	6	
M	679	1001	5	2	
M	681	1001	5	0	
M	683	1001	7	0	
M	685	1001	7	2	
M	678	1002	0	6	
M	679	1002	0	7	
M	687	1001	5	2	
M	689	1001	5	0	
M	691	1001	7	0	
M	693	1001	7	2	
M	695	1001	5	2	
M	697	1001	5	0	
M	699	1001	7	0	
M	701	1001	7	2	
M	703	1001	5	2	
M	705	1002	0	8	
M	708	1002	0	11	
M	710	1002	2	11	
M	711	1002	3	11	
M	712	1002	4	11	
M	713	1001	5	0	
M	715	1001	7	0	
M	717	1001	7	2	
M	719	1001	5	2	
M	721	1001	5	0	
M	722	1002	5	11	
M	724	1002	5	9	
M	725	1002	5	8	
M	727	1001	7	0	
M	729	1001	7	2	
M	731	1001	5	2	
M	733	1001	5	0	
M	726	1002	5	7	
M	735	1002	5	6	
M	738	1002	2	6	
M	739	1001	7	0	
M	741	1001	7	2	
M	743	1001	5	2	
M	745	1001	5	0	
M	747	1001	7	0	
M	748	1002	1	6	
M	750	1001	7	2	
M	752	1001	5	2	
M	754	1001	5	0	
M	756	1001	7	0	
M	758	1001	7	2	
M	760	1001	5	2	
M	762	1001	5	0	
M	764	1001	7	0	
M	766	1001	7	2	
M	758	1002	0	6	
M	759	1002	0	7	
M	768	1001	5	2	
M	770	1001	5	0	
M	772	1001	7	0	
M	774	1001	7	2	
M	767	1002	0	8	
M	776	1001	5	2	
M	778	1001	5	0	
M	780	1001	7	0	
M	782	1001	7	2	
M	784	1001	5	2	
M	778	1002	0	11	
M	780	1002	2	11	
M	786	1001	5	0	
M	788	1001	7	0	
M	790	1001	7	2	
M	792	1001	5	2	
M	794	1001	5	0	
M	796	1001	7	0	
M	798	1001	7	2	
M	800	1001	5	2	
M	802	1001	5	0	
M	794	1002	3	11	
M	804	1001	7	0	
M	806	1001	7	2	
M	808	1001	5	2	
M	810	1001	5	0	
M	812	1002	4	11	
M	813	1001	7	0	
M	815	1001	7	2	
M	817	1001	5	2	
M	819	1001	5	0	
M	821	1001	7	0	
M	813	1002	5	11	
M	815	1002	5	9	
M	816	1002	5	8	
M	823	1001	7	2	
M	825	1001	5	2	
M	827	1001	5	0	
M	829	1001	7	0	
M	822	1002	5	7	
M	831	1002	5	6	
M	834	1002	2	6	
M	835	1001	7	2	
M	837	1001	5	2	
M	839	1001	5	0	
M	841	1001	7	0	
M	843	1001	7	2	
M	835	1002	1	6	
M	845	1001	5	2	
M	847	1001	5	0	
M	849	1001	7	0	
M	851	1001	7	2	
M	853	1002	0	6	
M	854	1002	0	7	
M	855	1001	5	2	
M	857	1001	5	0	
M	859	1001	7	0	
M	861	1001	7	2	
M	863	1001	5	2	
M	855	1002	0	8	
M	865	1001	5	0	
M	867	1001	7	0	
M	869	1001	7	2	
M	871	1001	5	2	
M	873	1001	5	0	
M	875	1001	7	0	
M	877	1001	7	2	
M	879	1001	5	2	
M	881	1001	5	0	
M	883	1001	7	0	
M	885	1001	7	2	
M	887	1001	5	2	
M	889	1001	5	0	
M	891	1001	7	0	
M	893	1001	7	2	
M	895	1001	5	2	
M	897	1001	5	0	
M	899	1001	7	0	
M	901	1001	7	2	
M	903	1001	5	2	
M	905	1001	5	0	
M	907	1001	7	0	
M	902	1002	0	11	
M	904	1002	2	11	
M	909	1001	7	2	
M	911	1001	5	2	
M	913	1001	5	0	
M	915	1001	7	0	
M	917	1001	7	2	
M	919	1001	5	2	
M	921	1001	5	0	
M	923	1001	7	0	
M	925	1001	7	2	
M	918	1002	3	11	
M	927	1001	5	2	
M	929	1001	5	0	
M	931	1001	7	0	
M	933	1001	7	2	
M	935	1001	5	2	
M	936	1002	4	11	
M	937	1002	5	11	
M	939	1002	5	9	
M	940	1002	5	8	
M	941	1002	5	7	
M	943	1001	5	0	
M	945	1001	7	0	
M	947	1001	7	2	
M	949	1001	5	2	
M	942	1002	5	6	
M	945	1002	2	6	
M	951	1002	1	6	
M	952	1001	5	0	
M	954	1001	7	0	
M	956	1001	7	2	
M	958	1001	5	2	
M	960	1001	5	0	
M	952	1002	0	6	
M	953	1002	0	7	
M	962	1001	7	0	
M	964	1001	7	2	
M	966	1001	5	2	
M	968	1001	5	0	
M	961	1002	0	8	
M	970	1001	7	0	
M	972	1001	7	2	
M	974	1001	5	2	
M	976	1001	5	0	
M	978	1001	7	0	
M	980	1001	7	2	
M	982	1001	5	2	
M	984	1001	5	0	
M	986	1001	7	0	
M	988	1001	7	2	
M	990	1001	5	2	
M	992	1001	5	0	
M	994	1001	7	0	
M	996	1001	7	2	
M	998	1001	5	2	
M	1000	1001	5	0	
M	1002	1001	7	0	
M	1004	1001	7	2	
M	999	1002	0	11	
M	1001	1002	2	11	
M	1006	1001	5	2	
M	1008	1001	5	0	
M	1010	1001	7	0	
M	1012	1001	7	2	
M	1014	1001	5	2	
M	1016	1001	5	0	
M	1018	1001	7	0	
M	1020	1001	7	2	
M	1022	1001	5	2	
M	1015	1002	3	11	
M	1024	1001	5	0	
M	1026	1001	7	0	
M	1028	1001	7	2	
M	1030	1001	5	2	
M	1032	1001	5	0	
M	1033	1002	4	11	
M	1035	1001	7	0	
M	1037	1001	7	2	
M	1039	1001	5	2	
M	1041	1001	5	0	
M	1043	1001	7	0	
M	1045	1001	7	2	
M	1047	1001	5	2	
M	1049	1001	5	0	
M	1051	1001	7	0	
M	1043	1002	5	11	
M	1045	1002	5	9	
M	1046	1002	5	8	
M	1053	1001	7	2	
M	1055	1001	5	2	
M	1057	1001	5	0	
M	1059	1001	7	0	
M	1061	1001	7	2	
M	1063	1001	5	2	
M	1065	1001	5	0	
M	1067	1001	7	0	
M	1069	1001	7	2	
M	1070	1002	5	7	
M	1071	1002	5	6	
M	1074	1002	2	6	
M	1076	1001	5	2	
M	1078	1001	5	0	
M	1080	1001	7	0	
M	1082	1001	7	2	
M	1075	1002	1	6	
M	1084	1002	0	6	
M	1085	1002	0	7	
E	0	3001	7	7	{"denominator":-1}
E	0	3002	3	11	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	5	1001	4	9	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1002	2	6	{"payload":[2001]}
E	11	2001	2	6	{"passed":2}
E	27	9013	0	7	{"passed":1}
E	27	5003	5	2	{"passed":1}
E	27	5001	5	4	{"passed":1}
E	41	5003	5	2	{"passed":3}
E	50	5003	5	2	{"passed":4}
E	50	5002	2	11	{"passed":1}
E	59	2001	2	6	{"available":1}
E	59	3002	3	11	{"delivered":1}
E	59	3002	3	11	{"passed":1}
E	59	5003	5	2	{"passed":5}
E	59	1002	3	11	{"payload":[]}
E	59	1002	3	11	{"delivered":1}
D	59	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	68	5003	5	2	{"passed":6}
E	77	5003	5	2	{"passed":7}
E	86	1002	5	8	{"passed":2}
E	86	5003	5	2	{"passed":8}
E	95	5003	5	2	{"passed":9}
E	104	5003	5	2	{"passed":10}
E	113	5003	5	2	{"passed":12}
E	114	2001	2	6	{"available":0}
E	114	2001	2	6	{"picked":2}
E	114	2001	2	6	{"passed":3}
E	114	1002	2	6	{"payload":[2001]}
E	123	5003	5	2	{"passed":13}
E	134	9013	0	7	{"passed":2}
E	134	5003	5	2	{"passed":14}
E	143	5003	5	2	{"passed":15}
E	157	5003	5	2	{"passed":16}
E	157	5002	2	11	{"passed":2}
E	158	2001	2	6	{"available":1}
E	158	3002	3	11	{"delivered":2}
E	158	3002	3	11	{"passed":2}
E	158	1002	3	11	{"payload":[]}
E	158	1002	3	11	{"delivered":2}
D	158	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	158	0	0	0	{"goals_completed":2}
E	167	5003	5	2	{"passed":17}
E	168	1002	5	8	{"passed":3}
E	177	5003	5	2	{"passed":18}
E	186	5003	5	2	{"passed":19}
E	195	5003	5	2	{"passed":21}
E	204	2001	2	6	{"available":0}
E	204	2001	2	6	{"picked":3}
E	204	2001	2	6	{"passed":4}
E	204	5003	5	2	{"passed":22}
E	204	1002	2	6	{"payload":[2001]}
E	213	5003	5	2	{"passed":23}
E	214	9013	0	7	{"passed":3}
E	228	5003	5	2	{"passed":24}
E	228	5002	2	11	{"passed":3}
E	237	5003	5	2	{"passed":25}
E	238	2001	2	6	{"available":1}
E	238	3002	3	11	{"delivered":3}
E	238	3002	3	11	{"passed":3}
E	238	1002	3	11	{"payload":[]}
E	238	1002	3	11	{"delivered":3}
D	238	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	247	5003	5	2	{"passed":26}
E	248	1002	5	8	{"passed":4}
E	253	2001	2	6	{"available":0}
E	253	2001	2	6	{"picked":4}
E	253	2001	2	6	{"passed":5}
E	253	1002	2	6	{"payload":[2001]}
E	262	5003	5	2	{"passed":27}
E	273	9013	0	7	{"passed":4}
E	273	5003	5	2	{"passed":28}
E	287	5003	5	2	{"passed":30}
E	296	5003	5	2	{"passed":31}
E	305	5003	5	2	{"passed":32}
E	306	5002	2	11	{"passed":4}
E	307	2001	2	6	{"available":1}
E	307	3002	3	11	{"delivered":4}
E	307	3002	3	11	{"passed":4}
E	307	1002	3	11	{"payload":[]}
E	307	1002	3	11	{"delivered":4}
D	307	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	316	5003	5	2	{"passed":33}
E	325	1002	5	8	{"passed":5}
E	325	5003	5	2	{"passed":34}
E	330	2001	2	6	{"available":0}
E	330	2001	2	6	{"picked":5}
E	330	2001	2	6	{"passed":6}
E	330	1002	2	6	{"payload":[2001]}
E	339	5003	5	2	{"passed":35}
E	340	9013	0	7	{"passed":5}
E	349	5003	5	2	{"passed":36}
E	358	5003	5	2	{"passed":37}
E	367	5003	5	2	{"passed":39}
E	367	5002	2	11	{"passed":5}
E	376	5003	5	2	{"passed":40}
E	377	2001	2	6	{"available":1}
E	377	3002	3	11	{"delivered":5}
E	377	3002	3	11	{"passed":5}
E	377	1002	3	11	{"payload":[]}
E	377	1002	3	11	{"delivered":5}
D	377	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	386	5003	5	2	{"passed":41}
E	395	5003	5	2	{"passed":42}
E	404	5003	5	2	{"passed":43}
E	405	1002	5	8	{"passed":6}
E	414	5003	5	2	{"passed":44}
E	423	5003	5	2	{"passed":45}
E	436	5003	5	2	{"passed":46}
E	437	2001	2	6	{"available":0}
E	437	2001	2	6	{"picked":6}
E	437	2001	2	6	{"passed":7}
E	437	1002	2	6	{"payload":[2001]}
E	446	5003	5	2	{"passed":48}
E	449	9013	0	7	{"passed":6}
E	463	5003	5	2	{"passed":49}
E	463	5002	2	11	{"passed":6}
E	472	2001	2	6	{"available":1}
E	472	3002	3	11	{"delivered":6}
E	472	3002	3	11	{"passed":6}
E	472	5003	5	2	{"passed":50}
E	472	1002	3	11	{"payload":[]}
E	472	1002	3	11	{"delivered":6}
D	472	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	481	5003	5	2	{"passed":51}
E	482	1002	5	8	{"passed":7}
E	491	5003	5	2	{"passed":52}
E	496	2001	2	6	{"available":0}
E	496	2001	2	6	{"picked":7}
E	496	2001	2	6	{"passed":8}
E	496	1002	2	6	{"payload":[2001]}
E	505	5003	5	2	{"passed":53}
E	514	5003	5	2	{"passed":54}
E	515	9013	0	7	{"passed":7}
E	524	5003	5	2	{"passed":55}
E	530	5002	2	11	{"passed":7}
E	531	2001	2	6	{"available":1}
E	531	3002	3	11	{"delivered":7}
E	531	3002	3	11	{"passed":7}
E	531	1002	3	11	{"payload":[]}
E	531	1002	3	11	{"delivered":7}
D	531	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	540	5003	5	2	{"passed":57}
E	553	5003	5	2	{"passed":58}
E	562	5003	5	2	{"passed":59}
E	563	1002	5	8	{"passed":8}
E	568	2001	2	6	{"available":0}
E	568	2001	2	6	{"picked":8}
E	568	2001	2	6	{"passed":9}
E	568	1002	2	6	{"payload":[2001]}
E	577	5003	5	2	{"passed":60}
E	586	5003	5	2	{"passed":61}
E	595	5003	5	2	{"passed":62}
E	604	9013	0	7	{"passed":8}
E	604	5003	5	2	{"passed":63}
E	618	5003	5	2	{"passed":64}
E	619	5002	2	11	{"passed":8}
E	628	5003	5	2	{"passed":66}
E	637	2001	2	6	{"available":1}
E	637	3002	3	11	{"delivered":8}
E	637	3002	3	11	{"passed":8}
E	637	5003	5	2	{"passed":67}
E	637	1002	3	11	{"payload":[]}
E	637	1002	3	11	{"delivered":8}
D	637	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	646	5003	5	2	{"passed":68}
E	655	1002	5	8	{"passed":9}
E	655	5003	5	2	{"passed":69}
E	668	5003	5	2	{"passed":70}
E	677	2001	2	6	{"available":0}
E	677	2001	2	6	{"picked":9}
E	677	2001	2	6	{"passed":10}
E	677	5003	5	2	{"passed":71}
E	677	1002	2	6	{"payload":[2001]}
E	686	5003	5	2	{"passed":72}
E	695	5003	5	2	{"passed":73}
E	704	5003	5	2	{"passed":75}
E	705	9013	0	7	{"passed":9}
E	711	5002	2	11	{"passed":9}
E	712	2001	2	6	{"available":1}
E	712	3002	3	11	{"delivered":9}
E	712	3002	3	11	{"passed":9}
E	712	1002	3	11	{"payload":[]}
E	712	1002	3	11	{"delivered":9}
D	712	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	721	5003	5	2	{"passed":76}
E	734	1002	5	8	{"passed":10}
E	734	5003	5	2	{"passed":77}
E	747	5003	5	2	{"passed":78}
E	748	2001	2	6	{"available":0}
E	748	2001	2	6	{"picked":10}
E	748	2001	2	6	{"passed":11}
E	748	1002	2	6	{"payload":[2001]}
E	757	5003	5	2	{"passed":79}
E	766	5003	5	2	{"passed":80}
E	775	9013	0	7	{"passed":10}
E	775	5003	5	2	{"passed":81}
E	784	5003	5	2	{"passed":82}
E	793	5003	5	2	{"passed":84}
E	802	5003	5	2	{"passed":85}
E	802	5002	2	11	{"passed":10}
E	811	5003	5	2	{"passed":86}
E	812	2001	2	6	{"available":1}
E	812	3002	3	11	{"delivered":10}
E	812	3002	3	11	{"passed":10}
E	812	1002	3	11	{"payload":[]}
E	812	1002	3	11	{"delivered":10}
D	812	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	821	5003	5	2	{"passed":87}
E	830	1002	5	8	{"passed":11}
E	830	5003	5	2	{"passed":88}
E	843	2001	2	6	{"available":0}
E	843	2001	2	6	{"picked":11}
E	843	2001	2	6	{"passed":12}
E	843	5003	5	2	{"passed":89}
E	843	1002	2	6	{"payload":[2001]}
E	852	5003	5	2	{"passed":90}
E	863	9013	0	7	{"passed":11}
E	863	5003	5	2	{"passed":91}
E	872	5003	5	2	{"passed":93}
E	881	5003	5	2	{"passed":94}
E	890	5003	5	2	{"passed":95}
E	899	5003	5	2	{"passed":96}
E	908	5003	5	2	{"passed":97}
E	917	5003	5	2	{"passed":98}
E	926	5003	5	2	{"passed":99}
E	926	5002	2	11	{"passed":11}
E	935	5003	5	2	{"passed":100}
E	936	2001	2	6	{"available":1}
E	936	3002	3	11	{"delivered":11}
E	936	3002	3	11	{"passed":11}
E	936	1002	3	11	{"payload":[]}
E	936	1002	3	11	{"delivered":11}
D	936	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	941	1002	5	8	{"passed":12}
E	950	5003	5	2	{"passed":102}
E	951	2001	2	6	{"available":0}
E	951	2001	2	6	{"picked":12}
E	951	2001	2	6	{"passed":13}
E	951	1002	2	6	{"payload":[2001]}
E	960	5003	5	2	{"passed":103}
E	969	9013	0	7	{"passed":12}
E	969	5003	5	2	{"passed":104}
E	978	5003	5	2	{"passed":105}
E	987	5003	5	2	{"passed":106}
E	996	5003	5	2	{"passed":107}
E	1005	5003	5	2	{"passed":108}
E	1014	5003	5	2	{"passed":109}
E	1023	5003	5	2	{"passed":111}
E	1023	5002	2	11	{"passed":12}
E	1032	5003	5	2	{"passed":112}
E	1033	2001	2	6	{"available":1}
E	1033	3002	3	11	{"delivered":12}
E	1033	3002	3	11	{"passed":12}
E	1033	1002	3	11	{"payload":[]}
E	1033	1002	3	11	{"delivered":12}
D	1033	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	1042	5003	5	2	{"passed":113}
E	1051	5003	5	2	{"passed":114}
E	1060	5003	5	2	{"passed":115}
E	1069	5003	5	2	{"passed":116}
E	1070	1002	5	8	{"passed":13}
E	1083	2001	2	6	{"available":0}
E	1083	2001	2	6	{"picked":13}
E	1083	2001	2	6	{"passed":14}
E	1083	5003	5	2	{"passed":117}
E	1083	1002	2	6	{"payload":[2001]}
E	1085	0	0	0	{"final_condition":132}

PLAYER

