METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9040	signal	5	5	P	E	{"passed":0,"color":0,"link":4001}
9039	signal	11	5	P	E	{"passed":0,"color":0,"link":4005}
9038	signal	8	20	P	E	{"passed":0,"color":0,"link":4006}
9035	signal	14	15	P	E	{"passed":0,"color":0,"link":4004}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
5001	semaphore	3	16	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
5002	semaphore	8	5	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
6001	signal	4	15	S	E	{"passed":0,"color":0,"link":4004}
6002	signal	13	15	S	E	{"passed":0,"color":0,"link":4003}
6003	signal	9	20	S	E	{"passed":0,"color":0,"link":9037}
9037	semaphore	15	14	P	E	{"passed":0,"stopped":0,"color":0,"value":0}

EXECUTION
S	3913	1002	2	5	{"speed":0.0}
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1001	7	14	
M	3	1001	9	14	
M	7	1001	9	18	
M	8	1003	12	13	
M	9	1001	8	18	
M	9	1002	8	9	
M	10	1003	12	11	
M	13	1003	15	11	
M	18	1001	3	18	
M	15	1002	6	9	
M	17	1002	6	11	
M	20	1002	3	11	
M	14	1003	15	12	
M	22	1002	3	10	
M	27	1002	3	5	
M	28	1001	3	17	
M	29	1002	4	5	
M	30	1002	5	5	
M	31	1001	3	16	
M	32	1001	3	15	
M	33	1001	4	15	
M	34	1002	6	5	
M	36	1002	8	5	
M	37	1002	9	5	
M	38	1002	9	6	
M	41	1002	9	9	
M	42	1002	8	9	
M	43	1001	5	15	
M	44	1001	6	15	
M	45	1001	6	14	
M	45	1002	6	9	
M	47	1002	6	11	
M	50	1002	3	11	
M	51	1002	3	10	
M	56	1002	3	5	
M	57	1002	2	5	
M	58	1001	7	14	
M	60	1001	9	14	
M	64	1001	9	18	
M	60	1002	0	5	
M	62	1002	0	3	
M	65	1001	10	18	
M	66	1002	0	2	
M	71	1001	15	18	
M	74	1001	15	15	
M	67	1002	0	1	
M	75	1001	14	15	
M	76	1001	13	15	
M	77	1001	12	15	
M	77	1002	0	0	
M	86	1002	9	0	
M	88	1002	9	2	
M	91	1002	12	2	
M	94	1002	12	5	
M	98	1002	12	9	
M	101	1002	9	9	
M	102	1002	8	9	
M	103	1001	12	14	
M	106	1001	12	11	
M	108	1001	12	9	
M	111	1001	9	9	
M	114	1001	6	9	
M	116	1001	6	11	
M	119	1001	6	14	
M	121	1002	6	9	
M	123	1002	6	11	
M	126	1002	3	11	
M	127	1001	7	14	
M	129	1001	9	14	
M	133	1001	9	18	
M	134	1001	8	18	
M	134	1002	3	10	
M	139	1001	3	18	
M	144	1002	3	5	
M	145	1002	2	5	
M	147	1002	0	5	
M	149	1002	0	3	
M	150	1002	0	2	
M	151	1002	0	1	
M	152	1002	0	0	
M	161	1002	9	0	
M	163	1002	9	2	
M	166	1002	12	2	
M	169	1002	12	5	
M	173	1002	12	9	
M	176	1002	9	9	
M	177	1001	3	19	
M	178	1002	8	9	
M	179	1001	3	20	
M	182	1001	6	20	
M	184	1002	6	9	
M	186	1002	6	11	
M	189	1002	3	11	
M	190	1002	3	10	
M	191	1001	7	20	
M	192	1001	8	20	
M	196	1002	3	5	
M	197	1002	2	5	
M	199	1002	0	5	
M	201	1002	0	3	
M	202	1001	9	20	
M	203	1002	0	2	
M	204	1001	10	20	
M	204	1002	0	1	
M	212	1001	18	20	
M	227	1001	18	5	
M	230	1001	18	2	
M	236	1001	12	2	
M	239	1001	12	5	
M	243	1001	12	9	
M	246	1001	9	9	
M	249	1001	6	9	
M	251	1001	6	11	
M	254	1001	6	14	
M	255	1001	7	14	
M	257	1001	9	14	
M	261	1001	9	18	
M	256	1002	0	0	
M	265	1002	9	0	
M	267	1002	9	2	
M	270	1002	12	2	
M	273	1002	12	5	
M	277	1002	12	9	
M	280	1002	9	9	
M	256	1003	15	14	
M	281	1001	8	18	
M	282	1002	8	9	
M	287	1001	3	18	
M	284	1002	6	9	
M	286	1002	6	11	
M	289	1002	3	11	
M	283	1003	15	15	
M	290	1002	3	10	
M	295	1002	3	5	
M	296	1003	14	15	
M	297	1001	3	19	
M	298	1002	2	5	
M	299	1001	3	20	
M	302	1001	6	20	
M	303	1001	7	20	
M	304	1003	13	15	
M	305	1003	12	15	
M	307	1002	0	5	
M	309	1002	0	3	
M	310	1003	12	14	
M	311	1003	12	13	
M	313	1003	12	11	
M	316	1003	15	11	
M	317	1001	8	20	
M	317	1002	0	2	
M	317	1003	15	10	
M	318	1002	0	1	
M	319	1001	9	20	
M	320	1001	10	20	
M	328	1001	18	20	
M	343	1001	18	5	
M	346	1001	18	2	
M	352	1001	12	2	
M	355	1001	12	5	
M	359	1001	12	9	
M	362	1001	9	9	
M	365	1001	6	9	
M	367	1001	6	11	
M	370	1001	6	14	
M	321	1002	0	0	
M	330	1002	9	0	
M	332	1002	9	2	
M	335	1002	12	2	
M	338	1002	12	5	
M	342	1002	12	9	
M	345	1002	9	9	
M	325	1003	15	5	
M	371	1002	8	9	
M	372	1001	7	14	
M	374	1001	9	14	
M	378	1001	9	18	
M	374	1002	6	9	
M	376	1002	6	11	
M	379	1002	3	11	
M	373	1003	14	5	
M	380	1002	3	10	
M	382	1003	12	5	
M	383	1003	11	5	
M	384	1001	10	18	
M	388	1002	3	5	
M	384	1003	10	5	
M	393	1001	15	18	
M	396	1001	15	15	
M	397	1003	9	5	
M	398	1001	14	15	
M	398	1002	2	5	
M	398	1003	9	6	
M	401	1003	9	9	
M	404	1003	6	9	
M	406	1003	6	11	
M	409	1003	6	14	
M	412	1003	9	14	
M	415	1003	12	14	
M	417	1002	0	5	
M	419	1002	0	3	
M	420	1002	0	2	
M	421	1001	13	15	
M	422	1002	0	1	
M	423	1003	12	13	
M	424	1001	12	15	
M	424	1002	0	0	
M	433	1002	9	0	
M	435	1002	9	2	
M	438	1002	12	2	
M	441	1002	12	5	
M	445	1002	12	9	
M	448	1002	9	9	
M	425	1003	12	11	
M	428	1003	15	11	
M	449	1003	15	12	
M	450	1002	8	9	
M	451	1001	12	14	
M	454	1001	12	11	
M	456	1001	12	9	
M	459	1001	9	9	
M	462	1001	6	9	
M	464	1001	6	11	
M	467	1001	6	14	
M	452	1002	6	9	
M	454	1002	6	11	
M	457	1002	3	11	
M	452	1003	15	14	
M	468	1001	7	14	
M	468	1002	3	10	
M	468	1003	15	15	
M	470	1001	9	14	
M	474	1001	9	18	
M	473	1002	3	5	
M	469	1003	14	15	
M	475	1003	13	15	
M	476	1001	10	18	
M	476	1002	2	5	
M	476	1003	12	15	
M	481	1001	15	18	
M	484	1001	15	15	
M	485	1003	12	14	
M	486	1003	12	13	
M	488	1003	12	11	
M	491	1003	15	11	
M	492	1003	15	12	
M	494	1001	14	15	
M	496	1002	0	5	
M	498	1002	0	3	
M	499	1001	13	15	
M	499	1002	0	2	
M	500	1001	12	15	
M	500	1002	0	1	
M	501	1001	12	14	
M	504	1001	12	11	
M	506	1001	12	9	
M	509	1001	9	9	
M	512	1001	6	9	
M	514	1001	6	11	
M	517	1001	6	14	
M	518	1002	0	0	
M	527	1002	9	0	
M	529	1002	9	2	
M	532	1002	12	2	
M	535	1002	12	5	
M	539	1002	12	9	
M	542	1002	9	9	
M	543	1001	7	14	
M	543	1002	8	9	
M	545	1001	9	14	
M	549	1001	9	18	
M	545	1002	6	9	
M	547	1002	6	11	
M	550	1002	3	11	
M	551	1001	8	18	
M	556	1001	3	18	
M	557	1001	3	19	
M	558	1001	3	20	
M	561	1001	6	20	
M	558	1002	3	10	
M	566	1002	3	5	
M	567	1002	2	5	
M	568	1001	7	20	
M	569	1002	0	5	
M	571	1002	0	3	
M	572	1002	0	2	
M	573	1002	0	1	
M	574	1001	8	20	
M	575	1001	9	20	
M	575	1002	0	0	
M	584	1002	9	0	
M	586	1002	9	2	
M	589	1002	12	2	
M	592	1002	12	5	
M	596	1002	12	9	
M	599	1002	9	9	
M	600	1002	8	9	
M	602	1002	6	9	
M	604	1002	6	11	
M	607	1002	3	11	
M	608	1001	10	20	
M	609	1002	3	10	
M	617	1001	18	20	
M	632	1001	18	5	
M	635	1001	18	2	
M	641	1001	12	2	
M	644	1001	12	5	
M	648	1001	12	9	
M	651	1001	9	9	
M	654	1001	6	9	
M	656	1001	6	11	
M	659	1001	6	14	
M	614	1002	3	5	
M	610	1003	15	14	
M	660	1003	15	15	
M	661	1002	2	5	
M	662	1003	14	15	
M	663	1001	7	14	
M	664	1003	13	15	
M	665	1003	12	15	
M	667	1001	9	14	
M	671	1001	9	18	
M	672	1001	10	18	
M	677	1001	15	18	
M	680	1001	15	15	
M	681	1001	14	15	
M	682	1002	0	5	
M	684	1002	0	3	
M	681	1003	12	14	
M	685	1002	0	2	
M	686	1002	0	1	
M	687	1001	13	15	
M	687	1002	0	0	
M	696	1002	9	0	
M	698	1002	9	2	
M	701	1002	12	2	
M	704	1002	12	5	
M	708	1002	12	9	
M	711	1002	9	9	
M	687	1003	12	13	
M	712	1001	12	15	
M	714	1003	12	11	
M	717	1003	15	11	
M	718	1001	12	14	
M	721	1001	12	11	
M	723	1001	12	9	
M	726	1001	9	9	
M	729	1001	6	9	
M	731	1001	6	11	
M	734	1001	6	14	
M	735	1001	7	14	
M	735	1002	8	9	
M	735	1003	15	10	
M	740	1003	15	5	
M	741	1003	16	5	
M	743	1001	9	14	
M	747	1001	9	18	
M	743	1002	6	9	
M	745	1002	6	11	
M	748	1002	3	11	
M	743	1003	18	5	
M	746	1003	21	5	
M	748	1003	21	3	
M	749	1003	21	2	
M	750	1003	21	1	
M	751	1002	3	10	
M	752	1001	8	18	
M	757	1002	3	5	
M	762	1001	3	18	
M	763	1002	2	5	
M	764	1003	21	0	
M	776	1003	9	0	
M	778	1003	9	2	
M	781	1003	12	2	
M	784	1003	12	5	
M	788	1003	12	9	
M	791	1003	9	9	
M	794	1003	6	9	
M	796	1003	6	11	
M	799	1003	6	14	
M	802	1003	9	14	
M	805	1003	12	14	
M	806	1003	12	13	
M	807	1001	3	19	
M	808	1001	3	20	
M	811	1001	6	20	
M	809	1002	0	5	
M	811	1002	0	3	
M	809	1003	12	11	
M	812	1003	15	11	
M	813	1003	15	10	
M	814	1001	7	20	
M	815	1001	8	20	
M	815	1002	0	2	
M	819	1003	15	5	
M	820	1001	9	20	
M	821	1003	16	5	
M	822	1002	0	1	
M	823	1001	10	20	
M	823	1002	0	0	
M	832	1002	9	0	
M	834	1002	9	2	
M	837	1002	12	2	
M	840	1002	12	5	
M	844	1002	12	9	
M	847	1002	9	9	
M	824	1003	18	5	
M	827	1003	21	5	
M	829	1003	21	3	
M	848	1003	21	2	
M	856	1001	18	20	
M	871	1001	18	5	
M	874	1001	18	2	
M	880	1001	12	2	
M	883	1001	12	5	
M	887	1001	12	9	
M	890	1001	9	9	
M	893	1001	6	9	
M	895	1001	6	11	
M	898	1001	6	14	
M	899	1002	8	9	
M	900	1001	7	14	
M	902	1002	6	9	
M	904	1002	6	11	
M	907	1002	3	11	
M	909	1001	9	14	
M	913	1001	9	18	
M	914	1003	21	1	
M	915	1003	21	0	
M	927	1003	9	0	
M	929	1003	9	2	
M	932	1003	12	2	
M	935	1003	12	5	
M	939	1003	12	9	
M	942	1003	9	9	
M	945	1003	6	9	
M	947	1003	6	11	
M	950	1003	6	14	
M	953	1003	9	14	
M	956	1003	12	14	
M	957	1001	8	18	
M	962	1001	3	18	
M	958	1002	3	10	
M	958	1003	12	13	
M	963	1001	3	19	
M	965	1003	12	11	
M	968	1003	15	11	
M	969	1001	3	20	
M	972	1001	6	20	
M	973	1001	7	20	
M	974	1001	8	20	
M	979	1002	3	5	
M	980	1002	2	5	
M	981	1003	15	12	
M	982	1001	9	20	
M	983	1002	0	5	
M	985	1002	0	3	
M	983	1003	15	14	
M	986	1001	10	20	
M	994	1001	18	20	
M	1009	1001	18	5	
M	1012	1001	18	2	
M	1018	1001	12	2	
M	1021	1001	12	5	
M	1025	1001	12	9	
M	1028	1001	9	9	
M	1031	1001	6	9	
M	1033	1001	6	11	
M	1036	1001	6	14	
M	1037	1003	15	15	
M	1038	1003	14	15	
M	1039	1001	7	14	
M	1041	1001	9	14	
M	1045	1001	9	18	
M	1040	1002	0	2	
M	1040	1003	13	15	
M	1046	1003	12	15	
M	1047	1001	10	18	
M	1047	1002	0	1	
M	1047	1003	12	14	
M	1048	1003	12	13	
M	1053	1001	15	18	
M	1056	1001	15	15	
M	1049	1002	0	0	
M	1058	1002	9	0	
M	1060	1002	9	2	
M	1063	1002	12	2	
M	1066	1002	12	5	
M	1070	1002	12	9	
M	1073	1002	9	9	
M	1050	1003	12	11	
M	1053	1003	15	11	
M	1074	1002	8	9	
M	1076	1002	6	9	
M	1078	1002	6	11	
M	1081	1002	3	11	
M	1082	1001	14	15	
M	1083	1003	15	10	
M	1084	1002	3	10	
M	1085	1001	13	15	
M	1086	1001	12	15	
M	1090	1002	3	5	
M	1090	1003	15	5	
M	1091	1001	12	14	
M	1094	1001	12	11	
M	1096	1001	12	9	
M	1099	1001	9	9	
M	1102	1001	6	9	
M	1104	1001	6	11	
M	1107	1001	6	14	
M	1108	1001	7	14	
M	1109	1002	2	5	
M	1111	1001	9	14	
M	1115	1001	9	18	
M	1116	1001	8	18	
M	1121	1001	3	18	
M	1122	1001	3	19	
M	1123	1001	3	20	
M	1126	1001	6	20	
M	1127	1001	7	20	
M	1128	1003	16	5	
M	1130	1002	0	5	
M	1132	1002	0	3	
M	1133	1002	0	2	
M	1135	1003	18	5	
M	1138	1003	21	5	
M	1140	1003	21	3	
M	1141	1002	0	1	
M	1142	1001	8	20	
M	1142	1002	0	0	
M	1151	1002	9	0	
M	1153	1002	9	2	
M	1156	1002	12	2	
M	1159	1002	12	5	
M	1163	1002	12	9	
M	1166	1002	9	9	
M	1142	1003	21	2	
M	1167	1001	9	20	
M	1168	1001	10	20	
M	1176	1001	18	20	
M	1191	1001	18	5	
M	1194	1001	18	2	
M	1200	1001	12	2	
M	1203	1001	12	5	
M	1207	1001	12	9	
M	1210	1001	9	9	
M	1213	1001	6	9	
M	1215	1001	6	11	
M	1218	1001	6	14	
M	1169	1002	8	9	
M	1169	1003	21	1	
M	1219	1003	21	0	
M	1231	1003	9	0	
M	1233	1003	9	2	
M	1236	1003	12	2	
M	1239	1003	12	5	
M	1243	1003	12	9	
M	1246	1003	9	9	
M	1249	1003	6	9	
M	1251	1003	6	11	
M	1254	1003	6	14	
M	1257	1003	9	14	
M	1260	1003	12	14	
M	1261	1003	12	13	
M	1262	1001	7	14	
M	1264	1003	12	11	
M	1267	1003	15	11	
M	1269	1001	9	14	
M	1273	1001	9	18	
M	1275	1002	6	9	
M	1277	1002	6	11	
M	1280	1002	3	11	
M	1281	1001	8	18	
M	1281	1002	3	10	
M	1281	1003	15	12	
M	1286	1002	3	5	
M	1288	1003	15	14	
M	1289	1002	2	5	
M	1294	1001	3	18	
M	1296	1002	0	5	
M	1298	1002	0	3	
M	1299	1001	3	19	
M	1299	1002	0	2	
M	1299	1003	15	15	
M	1300	1003	14	15	
M	1301	1003	13	15	
M	1302	1001	3	20	
M	1305	1001	6	20	
M	1306	1003	12	15	
M	1307	1001	7	20	
M	1308	1001	8	20	
M	1308	1002	0	1	
M	1308	1003	12	14	
M	1309	1001	9	20	
M	1309	1002	0	0	
M	1318	1002	9	0	
M	1320	1002	9	2	
M	1323	1002	12	2	
M	1326	1002	12	5	
M	1330	1002	12	9	
M	1333	1002	9	9	
M	1309	1003	12	13	
M	1335	1003	12	11	
M	1338	1003	15	11	
M	1339	1002	8	9	
M	1340	1003	15	10	
M	1345	1003	15	5	
M	1346	1001	10	20	
M	1347	1002	6	9	
M	1349	1002	6	11	
M	1352	1002	3	11	
M	1346	1003	16	5	
M	1354	1003	18	5	
M	1357	1003	21	5	
M	1359	1003	21	3	
M	1367	1001	18	20	
M	1382	1001	18	5	
M	1385	1001	18	2	
M	1391	1001	12	2	
M	1394	1001	12	5	
M	1398	1001	12	9	
M	1401	1001	9	9	
M	1404	1001	6	9	
M	1406	1001	6	11	
M	1409	1001	6	14	
M	1360	1002	3	10	
M	1360	1003	21	2	
M	1410	1001	7	14	
M	1414	1002	3	5	
M	1410	1003	21	1	
M	1415	1003	21	0	
M	1427	1003	9	0	
M	1429	1003	9	2	
M	1432	1003	12	2	
M	1435	1003	12	5	
M	1439	1003	12	9	
M	1442	1003	9	9	
M	1445	1003	6	9	
M	1447	1003	6	11	
M	1450	1003	6	14	
M	1453	1003	9	14	
M	1456	1003	12	14	
M	1458	1001	9	14	
M	1462	1001	9	18	
M	1463	1003	12	13	
M	1465	1003	12	11	
M	1468	1003	15	11	
M	1469	1002	2	5	
M	1470	1001	10	18	
M	1471	1002	0	5	
M	1473	1002	0	3	
M	1470	1003	15	10	
M	1474	1002	0	2	
M	1479	1001	15	18	
M	1482	1001	15	15	
M	1483	1001	14	15	
M	1488	1003	15	5	
M	1489	1001	13	15	
M	1489	1002	0	1	
M	1489	1003	16	5	
M	1491	1003	18	5	
M	1494	1003	21	5	
M	1496	1003	21	3	
M	1497	1003	21	2	
M	1498	1002	0	0	
M	1507	1002	9	0	
M	1509	1002	9	2	
M	1512	1002	12	2	
M	1515	1002	12	5	
M	1519	1002	12	9	
M	1522	1002	9	9	
M	1523	1003	21	1	
M	1524	1001	12	15	
M	1524	1002	8	9	
M	1524	1003	21	0	
M	1536	1003	9	0	
M	1538	1003	9	2	
M	1541	1003	12	2	
M	1544	1003	12	5	
M	1548	1003	12	9	
M	1551	1003	9	9	
M	1554	1003	6	9	
M	1556	1003	6	11	
M	1559	1003	6	14	
M	1562	1003	9	14	
M	1565	1003	12	14	
M	1566	1001	12	14	
M	1569	1001	12	11	
M	1571	1001	12	9	
M	1574	1001	9	9	
M	1577	1001	6	9	
M	1579	1001	6	11	
M	1582	1001	6	14	
M	1567	1002	6	9	
M	1569	1002	6	11	
M	1572	1002	3	11	
M	1566	1003	12	13	
M	1583	1001	7	14	
M	1583	1002	3	10	
M	1584	1003	12	11	
M	1587	1003	15	11	
M	1588	1003	15	10	
M	1593	1002	3	5	
M	1598	1003	15	5	
M	1599	1003	16	5	
M	1601	1001	9	14	
M	1605	1001	9	18	
M	1606	1002	2	5	
M	1607	1001	8	18	
M	1608	1002	0	5	
M	1610	1002	0	3	
M	1608	1003	18	5	
M	1611	1003	21	5	
M	1613	1003	21	3	
M	1618	1001	3	18	
M	1619	1003	21	2	
M	1620	1001	3	19	
M	1621	1001	3	20	
M	1624	1001	6	20	
M	1625	1003	21	1	
M	1626	1001	7	20	
M	1627	1001	8	20	
M	1627	1002	0	2	
M	1627	1003	21	0	
M	1639	1003	9	0	
M	1641	1003	9	2	
M	1644	1003	12	2	
M	1647	1003	12	5	
M	1651	1003	12	9	
M	1654	1003	9	9	
M	1657	1003	6	9	
M	1659	1003	6	11	
M	1662	1003	6	14	
M	1665	1003	9	14	
M	1668	1003	12	14	
M	1669	1002	0	1	
M	1670	1001	9	20	
M	1671	1003	12	13	
M	1672	1001	10	20	
M	1680	1001	18	20	
M	1695	1001	18	5	
M	1698	1001	18	2	
M	1704	1001	12	2	
M	1707	1001	12	5	
M	1711	1001	12	9	
M	1714	1001	9	9	
M	1717	1001	6	9	
M	1719	1001	6	11	
M	1722	1001	6	14	
M	1673	1002	0	0	
M	1682	1002	9	0	
M	1684	1002	9	2	
M	1687	1002	12	2	
M	1690	1002	12	5	
M	1694	1002	12	9	
M	1697	1002	9	9	
M	1674	1003	12	11	
M	1677	1003	15	11	
M	1723	1001	7	14	
M	1724	1002	8	9	
M	1725	1003	15	12	
M	1727	1003	15	14	
M	1728	1003	15	15	
M	1729	1003	14	15	
M	1731	1001	9	14	
M	1735	1001	9	18	
M	1731	1002	6	9	
M	1733	1002	6	11	
M	1736	1002	3	11	
M	1730	1003	13	15	
M	1737	1001	10	18	
M	1738	1002	3	10	
M	1739	1003	12	15	
M	1744	1001	15	18	
M	1747	1001	15	15	
M	1748	1001	14	15	
M	1749	1001	13	15	
M	1753	1002	3	5	
M	1749	1003	12	14	
M	1754	1003	12	13	
M	1755	1001	12	15	
M	1756	1001	12	14	
M	1759	1001	12	11	
M	1761	1001	12	9	
M	1764	1001	9	9	
M	1767	1001	6	9	
M	1769	1001	6	11	
M	1772	1001	6	14	
M	1756	1002	2	5	
M	1757	1003	12	11	
M	1760	1003	15	11	
M	1773	1001	7	14	
M	1774	1002	0	5	
M	1776	1002	0	3	
M	1773	1003	15	12	
M	1778	1001	9	14	
M	1782	1001	9	18	
M	1783	1001	8	18	
M	1783	1002	0	2	
M	1788	1001	3	18	
M	1789	1001	3	19	
M	1790	1001	3	20	
M	1793	1001	6	20	
M	1794	1001	7	20	
M	1794	1002	0	1	
M	1795	1002	0	0	
M	1804	1002	9	0	
M	1806	1002	9	2	
M	1809	1002	12	2	
M	1812	1002	12	5	
M	1816	1002	12	9	
M	1819	1002	9	9	
M	1820	1002	8	9	
M	1821	1001	8	20	
M	1822	1002	6	9	
M	1824	1002	6	11	
M	1827	1002	3	11	
M	1828	1002	3	10	
M	1829	1001	9	20	
M	1833	1002	3	5	
M	1834	1001	10	20	
M	1834	1002	2	5	
M	1842	1001	18	20	
M	1857	1001	18	5	
M	1860	1001	18	2	
M	1866	1001	12	2	
M	1869	1001	12	5	
M	1873	1001	12	9	
M	1876	1001	9	9	
M	1879	1001	6	9	
M	1881	1001	6	11	
M	1884	1001	6	14	
M	1886	1002	0	5	
M	1888	1002	0	3	
M	1889	1001	7	14	
M	1889	1002	0	2	
M	1889	1003	15	14	
M	1891	1001	9	14	
M	1895	1001	9	18	
M	1890	1002	0	1	
M	1890	1003	15	15	
M	1896	1001	8	18	
M	1896	1002	0	0	
M	1905	1002	9	0	
M	1907	1002	9	2	
M	1910	1002	12	2	
M	1913	1002	12	5	
M	1917	1002	12	9	
M	1920	1002	9	9	
M	1896	1003	14	15	
M	1925	1001	3	18	
M	1926	1002	8	9	
M	1927	1001	3	19	
M	1928	1002	6	9	
M	1930	1002	6	11	
M	1933	1002	3	11	
M	1927	1003	13	15	
M	1934	1003	12	15	
M	1935	1001	3	20	
M	1938	1001	6	20	
M	1939	1001	7	20	
M	1940	1001	8	20	
M	1940	1002	3	10	
M	1940	1003	12	14	
M	1941	1001	9	20	
M	1942	1003	12	13	
M	1944	1003	12	11	
M	1947	1003	15	11	
M	1948	1003	15	12	
M	1949	1001	10	20	
M	1953	1002	3	5	
M	1950	1003	15	14	
M	1961	1001	18	20	
M	1976	1001	18	5	
M	1979	1001	18	2	
M	1985	1001	12	2	
M	1988	1001	12	5	
M	1992	1001	12	9	
M	1995	1001	9	9	
M	1998	1001	6	9	
M	2000	1001	6	11	
M	2003	1001	6	14	
M	2004	1001	7	14	
M	2004	1002	2	5	
M	2004	1003	15	15	
M	2006	1001	9	14	
M	2010	1001	9	18	
M	2011	1001	10	18	
M	2012	1002	0	5	
M	2014	1002	0	3	
M	2011	1003	14	15	
M	2019	1001	15	18	
M	2022	1001	15	15	
M	2015	1002	0	2	
M	2015	1003	13	15	
M	2023	1002	0	1	
M	2024	1001	14	15	
M	2024	1002	0	0	
M	2033	1002	9	0	
M	2035	1002	9	2	
M	2038	1002	12	2	
M	2041	1002	12	5	
M	2045	1002	12	9	
M	2048	1002	9	9	
M	2024	1003	12	15	
M	2049	1001	13	15	
M	2050	1001	12	15	
M	2051	1003	12	14	
M	2052	1001	12	14	
M	2055	1001	12	11	
M	2057	1001	12	9	
M	2060	1001	9	9	
M	2063	1001	6	9	
M	2065	1001	6	11	
M	2068	1001	6	14	
M	2069	1001	7	14	
M	2069	1002	8	9	
M	2069	1003	12	13	
M	2071	1001	9	14	
M	2075	1001	9	18	
M	2076	1001	10	18	
M	2077	1002	6	9	
M	2079	1002	6	11	
M	2082	1002	3	11	
M	2077	1003	12	11	
M	2080	1003	15	11	
M	2087	1001	15	18	
M	2090	1001	15	15	
M	2083	1002	3	10	
M	2083	1003	15	12	
M	2091	1001	14	15	
M	2095	1002	3	5	
M	2096	1001	13	15	
M	2096	1002	2	5	
M	2098	1002	0	5	
M	2100	1002	0	3	
M	2101	1001	12	15	
M	2102	1001	12	14	
M	2105	1001	12	11	
M	2107	1001	12	9	
M	2110	1001	9	9	
M	2113	1001	6	9	
M	2115	1001	6	11	
M	2118	1001	6	14	
M	2119	1001	7	14	
M	2119	1002	0	2	
M	2121	1001	9	14	
M	2125	1001	9	18	
M	2126	1001	8	18	
M	2126	1002	0	1	
M	2131	1001	3	18	
M	2127	1002	0	0	
M	2136	1002	9	0	
M	2138	1002	9	2	
M	2141	1002	12	2	
M	2144	1002	12	5	
M	2148	1002	12	9	
M	2151	1002	9	9	
M	2152	1001	3	19	
M	2152	1002	8	9	
M	2154	1002	6	9	
M	2156	1002	6	11	
M	2159	1002	3	11	
M	2160	1001	3	20	
M	2163	1001	6	20	
M	2164	1001	7	20	
M	2165	1002	3	10	
M	2170	1002	3	5	
M	2171	1002	2	5	
M	2172	1001	8	20	
M	2173	1002	0	5	
M	2175	1002	0	3	
M	2176	1002	0	2	
M	2177	1001	9	20	
M	2177	1002	0	1	
M	2178	1002	0	0	
M	2187	1002	9	0	
M	2189	1002	9	2	
M	2192	1002	12	2	
M	2195	1002	12	5	
M	2199	1002	12	9	
M	2202	1002	9	9	
M	2203	1001	10	20	
M	2204	1003	15	14	
M	2205	1002	8	9	
M	2213	1001	18	20	
M	2228	1001	18	5	
M	2231	1001	18	2	
M	2237	1001	12	2	
M	2240	1001	12	5	
M	2244	1001	12	9	
M	2247	1001	9	9	
M	2250	1001	6	9	
M	2252	1001	6	11	
M	2255	1001	6	14	
M	2257	1002	6	9	
M	2259	1002	6	11	
M	2262	1002	3	11	
M	2263	1001	7	14	
M	2265	1001	9	14	
M	2269	1001	9	18	
M	2264	1002	3	10	
M	2264	1003	15	15	
M	2270	1003	14	15	
M	2275	1002	3	5	
M	2276	1003	13	15	
M	2277	1002	2	5	
M	2278	1001	10	18	
M	2279	1002	0	5	
M	2281	1002	0	3	
M	2278	1003	12	15	
M	2286	1001	15	18	
M	2289	1001	15	15	
M	2282	1002	0	2	
M	2282	1003	12	14	
M	2290	1001	14	15	
M	2290	1002	0	1	
M	2290	1003	12	13	
M	2291	1001	13	15	
M	2291	1002	0	0	
M	2300	1002	9	0	
M	2302	1002	9	2	
M	2305	1002	12	2	
M	2308	1002	12	5	
M	2312	1002	12	9	
M	2315	1002	9	9	
M	2292	1003	12	11	
M	2295	1003	15	11	
M	2316	1003	15	10	
M	2317	1002	8	9	
M	2322	1003	15	5	
M	2323	1001	12	15	
M	2325	1002	6	9	
M	2327	1002	6	11	
M	2330	1002	3	11	
M	2331	1003	16	5	
M	2332	1002	3	10	
M	2333	1001	12	14	
M	2336	1001	12	11	
M	2338	1001	12	9	
M	2341	1001	9	9	
M	2344	1001	6	9	
M	2346	1001	6	11	
M	2349	1001	6	14	
M	2337	1002	3	5	
M	2334	1003	18	5	
M	2337	1003	21	5	
M	2339	1003	21	3	
M	2350	1001	7	14	
M	2350	1002	2	5	
M	2350	1003	21	2	
M	2352	1001	9	14	
M	2356	1001	9	18	
M	2357	1001	8	18	
M	2358	1002	0	5	
M	2360	1002	0	3	
M	2357	1003	21	1	
M	2365	1001	3	18	
M	2366	1003	21	0	
M	2378	1003	9	0	
M	2380	1003	9	2	
M	2383	1003	12	2	
M	2386	1003	12	5	
M	2390	1003	12	9	
M	2393	1003	9	9	
M	2396	1003	6	9	
M	2398	1003	6	11	
M	2401	1003	6	14	
M	2404	1003	9	14	
M	2407	1003	12	14	
M	2408	1002	0	2	
M	2409	1003	12	13	
M	2410	1001	3	19	
M	2411	1001	3	20	
M	2414	1001	6	20	
M	2411	1002	0	1	
M	2412	1003	12	11	
M	2415	1003	15	11	
M	2416	1001	7	20	
M	2416	1002	0	0	
M	2425	1002	9	0	
M	2427	1002	9	2	
M	2430	1002	12	2	
M	2433	1002	12	5	
M	2437	1002	12	9	
M	2440	1002	9	9	
M	2416	1003	15	10	
M	2441	1001	8	20	
M	2446	1003	15	5	
M	2447	1003	16	5	
M	2448	1001	9	20	
M	2449	1001	10	20	
M	2449	1002	8	9	
M	2450	1003	18	5	
M	2453	1003	21	5	
M	2455	1003	21	3	
M	2463	1001	18	20	
M	2478	1001	18	5	
M	2481	1001	18	2	
M	2487	1001	12	2	
M	2490	1001	12	5	
M	2494	1001	12	9	
M	2497	1001	9	9	
M	2500	1001	6	9	
M	2502	1001	6	11	
M	2505	1001	6	14	
M	2457	1002	6	9	
M	2459	1002	6	11	
M	2462	1002	3	11	
M	2456	1003	21	2	
M	2506	1003	21	1	
M	2507	1001	7	14	
M	2509	1001	9	14	
M	2513	1001	9	18	
M	2508	1002	3	10	
M	2508	1003	21	0	
M	2520	1003	9	0	
M	2522	1003	9	2	
M	2525	1003	12	2	
M	2528	1003	12	5	
M	2532	1003	12	9	
M	2535	1003	9	9	
M	2538	1003	6	9	
M	2540	1003	6	11	
M	2543	1003	6	14	
M	2546	1003	9	14	
M	2549	1003	12	14	
M	2550	1003	12	13	
M	2551	1001	8	18	
M	2553	1003	12	11	
M	2556	1003	15	11	
M	2561	1001	3	18	
M	2562	1001	3	19	
M	2567	1002	3	5	
M	2568	1001	3	20	
M	2571	1001	6	20	
M	2568	1002	2	5	
M	2568	1003	15	12	
M	2572	1001	7	20	
M	2573	1002	0	5	
M	2575	1002	0	3	
M	2573	1003	15	14	
M	2576	1001	8	20	
M	2576	1002	0	2	
M	2576	1003	15	15	
M	2577	1003	14	15	
M	2578	1001	9	20	
M	2579	1001	10	20	
M	2580	1002	0	1	
M	2581	1002	0	0	
M	2590	1002	9	0	
M	2592	1002	9	2	
M	2595	1002	12	2	
M	2598	1002	12	5	
M	2602	1002	12	9	
M	2605	1002	9	9	
M	2613	1001	18	20	
M	2628	1001	18	5	
M	2631	1001	18	2	
M	2637	1001	12	2	
M	2640	1001	12	5	
M	2644	1001	12	9	
M	2647	1001	9	9	
M	2650	1001	6	9	
M	2652	1001	6	11	
M	2655	1001	6	14	
M	2606	1002	8	9	
M	2606	1003	13	15	
M	2657	1002	6	9	
M	2659	1002	6	11	
M	2662	1002	3	11	
M	2663	1001	7	14	
M	2663	1002	3	10	
M	2663	1003	12	15	
M	2665	1001	9	14	
M	2669	1001	9	18	
M	2668	1002	3	5	
M	2664	1003	12	14	
M	2670	1003	12	13	
M	2671	1001	10	18	
M	2671	1002	2	5	
M	2672	1003	12	11	
M	2675	1003	15	11	
M	2677	1002	0	5	
M	2679	1002	0	3	
M	2680	1002	0	2	
M	2681	1003	15	10	
M	2686	1003	15	5	
M	2691	1001	15	18	
M	2694	1001	15	15	
M	2687	1002	0	1	
M	2687	1003	16	5	
M	2695	1001	14	15	
M	2695	1002	0	0	
M	2704	1002	9	0	
M	2706	1002	9	2	
M	2709	1002	12	2	
M	2712	1002	12	5	
M	2716	1002	12	9	
M	2719	1002	9	9	
M	2696	1003	18	5	
M	2699	1003	21	5	
M	2701	1003	21	3	
M	2720	1002	8	9	
M	2722	1002	6	9	
M	2724	1002	6	11	
M	2727	1002	3	11	
M	2728	1001	13	15	
M	2728	1002	3	10	
M	2728	1003	21	2	
M	2729	1001	12	15	
M	2733	1002	3	5	
M	2729	1003	21	1	
M	2734	1003	21	0	
M	2746	1003	9	0	
M	2748	1003	9	2	
M	2751	1003	12	2	
M	2754	1003	12	5	
M	2758	1003	12	9	
M	2761	1003	9	9	
M	2764	1003	6	9	
M	2766	1003	6	11	
M	2769	1003	6	14	
M	2772	1003	9	14	
M	2775	1003	12	14	
M	2776	1002	2	5	
M	2778	1002	0	5	
M	2780	1002	0	3	
M	2781	1003	12	13	
M	2783	1003	12	11	
M	2786	1003	15	11	
M	2787	1001	12	14	
M	2790	1001	12	11	
M	2792	1001	12	9	
M	2795	1001	9	9	
M	2798	1001	6	9	
M	2800	1001	6	11	
M	2803	1001	6	14	
M	2804	1003	15	10	
M	2805	1001	7	14	
M	2805	1002	0	2	
M	2809	1003	15	5	
M	2811	1001	9	14	
M	2815	1001	9	18	
M	2816	1001	8	18	
M	2816	1002	0	1	
M	2816	1003	16	5	
M	2821	1001	3	18	
M	2823	1003	18	5	
M	2826	1003	21	5	
M	2828	1003	21	3	
M	2829	1001	3	19	
M	2830	1002	0	0	
M	2839	1002	9	0	
M	2841	1002	9	2	
M	2844	1002	12	2	
M	2847	1002	12	5	
M	2851	1002	12	9	
M	2854	1002	9	9	
M	2855	1003	21	2	
M	2856	1003	21	1	
M	2857	1003	21	0	
M	2869	1003	9	0	
M	2871	1003	9	2	
M	2874	1003	12	2	
M	2877	1003	12	5	
M	2881	1003	12	9	
M	2884	1003	9	9	
M	2887	1003	6	9	
M	2889	1003	6	11	
M	2892	1003	6	14	
M	2895	1003	9	14	
M	2898	1003	12	14	
M	2899	1001	3	20	
M	2902	1001	6	20	
M	2903	1001	7	20	
M	2904	1001	8	20	
M	2905	1002	8	9	
M	2906	1001	9	20	
M	2907	1003	12	13	
M	2908	1001	10	20	
M	2916	1001	18	20	
M	2931	1001	18	5	
M	2934	1001	18	2	
M	2940	1001	12	2	
M	2943	1001	12	5	
M	2947	1001	12	9	
M	2950	1001	9	9	
M	2953	1001	6	9	
M	2955	1001	6	11	
M	2958	1001	6	14	
M	2959	1001	7	14	
M	2961	1001	9	14	
M	2965	1001	9	18	
M	2967	1002	6	9	
M	2969	1002	6	11	
M	2972	1002	3	11	
M	2973	1001	8	18	
M	2973	1002	3	10	
M	2974	1003	12	11	
M	2977	1003	15	11	
M	2978	1003	15	12	
M	2980	1003	15	14	
M	2985	1001	3	18	
M	2985	1002	3	5	
M	2981	1003	15	15	
M	2986	1001	3	19	
M	2987	1001	3	20	
M	2990	1001	6	20	
M	2987	1002	2	5	
M	2987	1003	14	15	
M	2991	1001	7	20	
M	2992	1002	0	5	
M	2994	1002	0	3	
M	2991	1003	13	15	
M	2995	1001	8	20	
M	2995	1002	0	2	
M	2995	1003	12	15	
M	2996	1002	0	1	
M	2997	1003	12	14	
M	2998	1002	0	0	
M	3007	1002	9	0	
M	3009	1002	9	2	
M	3012	1002	12	2	
M	3015	1002	12	5	
M	3019	1002	12	9	
M	3022	1002	9	9	
M	3023	1003	12	13	
M	3024	1001	9	20	
M	3024	1002	8	9	
M	3025	1003	12	11	
M	3028	1003	15	11	
M	3030	1002	6	9	
M	3032	1002	6	11	
M	3035	1002	3	11	
M	3036	1001	10	20	
M	3036	1002	3	10	
M	3036	1003	15	10	
M	3044	1001	18	20	
M	3059	1001	18	5	
M	3062	1001	18	2	
M	3068	1001	12	2	
M	3071	1001	12	5	
M	3075	1001	12	9	
M	3078	1001	9	9	
M	3081	1001	6	9	
M	3083	1001	6	11	
M	3086	1001	6	14	
M	3091	1003	15	5	
M	3092	1001	7	14	
M	3093	1003	16	5	
M	3095	1003	18	5	
M	3098	1003	21	5	
M	3100	1003	21	3	
M	3102	1001	9	14	
M	3106	1001	9	18	
M	3105	1002	3	5	
M	3101	1003	21	2	
M	3107	1002	2	5	
M	3108	1001	10	18	
M	3109	1002	0	5	
M	3111	1002	0	3	
M	3108	1003	21	1	
M	3112	1002	0	2	
M	3113	1002	0	1	
M	3118	1001	15	18	
M	3121	1001	15	15	
M	3114	1002	0	0	
M	3123	1002	9	0	
M	3125	1002	9	2	
M	3128	1002	12	2	
M	3131	1002	12	5	
M	3135	1002	12	9	
M	3138	1002	9	9	
M	3114	1003	21	0	
M	3126	1003	9	0	
M	3128	1003	9	2	
M	3131	1003	12	2	
M	3134	1003	12	5	
M	3138	1003	12	9	
M	3141	1003	9	9	
M	3144	1003	6	9	
M	3146	1003	6	11	
M	3149	1003	6	14	
M	3152	1003	9	14	
M	3155	1003	12	14	
M	3156	1001	14	15	
M	3157	1003	12	13	
M	3159	1003	12	11	
M	3162	1003	15	11	
M	3163	1001	13	15	
M	3164	1001	12	15	
M	3165	1002	8	9	
M	3166	1001	12	14	
M	3169	1001	12	11	
M	3171	1001	12	9	
M	3174	1001	9	9	
M	3177	1001	6	9	
M	3179	1001	6	11	
M	3182	1001	6	14	
M	3167	1002	6	9	
M	3169	1002	6	11	
M	3172	1002	3	11	
M	3166	1003	15	10	
M	3183	1001	7	14	
M	3184	1002	3	10	
M	3186	1001	9	14	
M	3190	1001	9	18	
M	3195	1003	15	5	
M	3196	1001	8	18	
M	3200	1002	3	5	
M	3196	1003	16	5	
M	3205	1001	3	18	
M	3201	1002	2	5	
M	3202	1003	18	5	
M	3205	1003	21	5	
M	3207	1003	21	3	
M	3208	1001	3	19	
M	3209	1001	3	20	
M	3212	1001	6	20	
M	3213	1003	21	2	
M	3214	1003	21	1	
M	3215	1003	21	0	
M	3227	1003	9	0	
M	3229	1003	9	2	
M	3232	1003	12	2	
M	3235	1003	12	5	
M	3239	1003	12	9	
M	3242	1003	9	9	
M	3245	1003	6	9	
M	3247	1003	6	11	
M	3250	1003	6	14	
M	3253	1003	9	14	
M	3256	1003	12	14	
M	3257	1001	7	20	
M	3258	1003	12	13	
M	3259	1001	8	20	
M	3260	1001	9	20	
M	3261	1001	10	20	
M	3262	1002	0	5	
M	3264	1002	0	3	
M	3262	1003	12	11	
M	3265	1003	15	11	
M	3266	1002	0	2	
M	3274	1001	18	20	
M	3289	1001	18	5	
M	3292	1001	18	2	
M	3298	1001	12	2	
M	3301	1001	12	5	
M	3305	1001	12	9	
M	3308	1001	9	9	
M	3311	1001	6	9	
M	3313	1001	6	11	
M	3316	1001	6	14	
M	3317	1003	15	12	
M	3318	1001	7	14	
M	3319	1002	0	1	
M	3321	1003	15	14	
M	3322	1003	15	15	
M	3324	1001	9	14	
M	3328	1001	9	18	
M	3323	1002	0	0	
M	3332	1002	9	0	
M	3334	1002	9	2	
M	3337	1002	12	2	
M	3340	1002	12	5	
M	3344	1002	12	9	
M	3347	1002	9	9	
M	3323	1003	14	15	
M	3348	1001	8	18	
M	3353	1001	3	18	
M	3354	1001	3	19	
M	3354	1002	8	9	
M	3354	1003	13	15	
M	3356	1002	6	9	
M	3358	1002	6	11	
M	3361	1002	3	11	
M	3362	1001	3	20	
M	3365	1001	6	20	
M	3362	1002	3	10	
M	3362	1003	12	15	
M	3370	1002	3	5	
M	3371	1003	12	14	
M	3372	1002	2	5	
M	3373	1003	12	13	
M	3375	1003	12	11	
M	3378	1003	15	11	
M	3379	1001	7	20	
M	3380	1001	8	20	
M	3381	1003	15	12	
M	3382	1001	9	20	
M	3383	1002	0	5	
M	3385	1002	0	3	
M	3386	1001	10	20	
M	3394	1001	18	20	
M	3409	1001	18	5	
M	3412	1001	18	2	
M	3418	1001	12	2	
M	3421	1001	12	5	
M	3425	1001	12	9	
M	3428	1001	9	9	
M	3431	1001	6	9	
M	3433	1001	6	11	
M	3436	1001	6	14	
M	3437	1001	7	14	
M	3439	1001	9	14	
M	3443	1001	9	18	
M	3444	1001	10	18	
M	3445	1003	15	14	
M	3446	1002	0	2	
M	3447	1002	0	1	
M	3452	1001	15	18	
M	3455	1001	15	15	
M	3448	1002	0	0	
M	3457	1002	9	0	
M	3459	1002	9	2	
M	3462	1002	12	2	
M	3465	1002	12	5	
M	3469	1002	12	9	
M	3472	1002	9	9	
M	3448	1003	15	15	
M	3473	1001	14	15	
M	3473	1002	8	9	
M	3473	1003	14	15	
M	3474	1001	13	15	
M	3476	1002	6	9	
M	3478	1002	6	11	
M	3481	1002	3	11	
M	3482	1003	13	15	
M	3483	1001	12	15	
M	3483	1002	3	10	
M	3483	1003	12	15	
M	3484	1001	12	14	
M	3487	1001	12	11	
M	3489	1001	12	9	
M	3492	1001	9	9	
M	3495	1001	6	9	
M	3497	1001	6	11	
M	3500	1001	6	14	
M	3505	1002	3	5	
M	3506	1001	7	14	
M	3506	1002	2	5	
M	3506	1003	12	14	
M	3508	1001	9	14	
M	3512	1001	9	18	
M	3514	1002	0	5	
M	3516	1002	0	3	
M	3517	1003	12	13	
M	3518	1001	10	18	
M	3519	1002	0	2	
M	3524	1001	15	18	
M	3527	1001	15	15	
M	3520	1002	0	1	
M	3521	1003	12	11	
M	3524	1003	15	11	
M	3528	1001	14	15	
M	3529	1001	13	15	
M	3529	1002	0	0	
M	3538	1002	9	0	
M	3540	1002	9	2	
M	3543	1002	12	2	
M	3546	1002	12	5	
M	3550	1002	12	9	
M	3553	1002	9	9	
M	3529	1003	15	10	
M	3558	1003	15	5	
M	3559	1001	12	15	
M	3559	1002	8	9	
M	3559	1003	16	5	
M	3560	1001	12	14	
M	3563	1001	12	11	
M	3565	1001	12	9	
M	3568	1001	9	9	
M	3571	1001	6	9	
M	3573	1001	6	11	
M	3576	1001	6	14	
M	3577	1001	7	14	
M	3579	1001	9	14	
M	3583	1001	9	18	
M	3585	1003	18	5	
M	3588	1003	21	5	
M	3590	1003	21	3	
M	3591	1001	8	18	
M	3592	1002	6	9	
M	3594	1002	6	11	
M	3597	1002	3	11	
M	3591	1003	21	2	
M	3598	1003	21	1	
M	3603	1001	3	18	
M	3599	1002	3	10	
M	3599	1003	21	0	
M	3611	1003	9	0	
M	3613	1003	9	2	
M	3616	1003	12	2	
M	3619	1003	12	5	
M	3623	1003	12	9	
M	3626	1003	9	9	
M	3629	1003	6	9	
M	3631	1003	6	11	
M	3634	1003	6	14	
M	3637	1003	9	14	
M	3640	1003	12	14	
M	3641	1001	3	19	
M	3642	1001	3	20	
M	3645	1001	6	20	
M	3650	1002	3	5	
M	3651	1002	2	5	
M	3653	1002	0	5	
M	3655	1002	0	3	
M	3656	1003	12	13	
M	3657	1001	7	20	
M	3658	1001	8	20	
M	3660	1003	12	11	
M	3663	1003	15	11	
M	3664	1001	9	20	
M	3665	1001	10	20	
M	3673	1001	18	20	
M	3688	1001	18	5	
M	3691	1001	18	2	
M	3697	1001	12	2	
M	3700	1001	12	5	
M	3704	1001	12	9	
M	3707	1001	9	9	
M	3710	1001	6	9	
M	3712	1001	6	11	
M	3715	1001	6	14	
M	3716	1003	15	12	
M	3717	1002	0	2	
M	3718	1002	0	1	
M	3719	1001	7	14	
M	3721	1001	9	14	
M	3725	1001	9	18	
M	3726	1001	8	18	
M	3726	1002	0	0	
M	3735	1002	9	0	
M	3737	1002	9	2	
M	3740	1002	12	2	
M	3743	1002	12	5	
M	3747	1002	12	9	
M	3750	1002	9	9	
M	3727	1003	15	14	
M	3751	1003	15	15	
M	3752	1002	8	9	
M	3753	1003	14	15	
M	3758	1001	3	18	
M	3755	1002	6	9	
M	3757	1002	6	11	
M	3760	1002	3	11	
M	3754	1003	13	15	
M	3761	1003	12	15	
M	3762	1001	3	17	
M	3762	1002	3	10	
M	3762	1003	12	14	
M	3763	1003	12	13	
M	3765	1003	12	11	
M	3768	1003	15	11	
M	3773	1002	3	5	
M	3769	1003	15	12	
M	3775	1002	2	5	
M	3777	1002	0	5	
M	3779	1002	0	3	
M	3780	1002	0	2	
M	3781	1002	0	1	
M	3782	1002	0	0	
M	3791	1002	9	0	
M	3793	1002	9	2	
M	3796	1002	12	2	
M	3799	1002	12	5	
M	3803	1002	12	9	
M	3806	1002	9	9	
M	3807	1002	8	9	
M	3809	1002	6	9	
M	3811	1002	6	11	
M	3814	1002	3	11	
M	3815	1002	3	10	
M	3820	1002	3	5	
M	3821	1002	2	5	
M	3823	1002	0	5	
M	3825	1002	0	3	
M	3826	1002	0	2	
M	3827	1002	0	1	
M	3828	1002	0	0	
M	3837	1002	9	0	
M	3839	1002	9	2	
M	3842	1002	12	2	
M	3845	1002	12	5	
M	3849	1002	12	9	
M	3852	1002	9	9	
M	3853	1002	8	9	
M	3855	1002	6	9	
M	3857	1002	6	11	
M	3860	1002	3	11	
M	3861	1002	3	10	
M	3866	1002	3	5	
M	3867	1002	2	5	
M	3869	1002	0	5	
M	3871	1002	0	3	
M	3872	1002	0	2	
M	3873	1002	0	1	
M	3874	1002	0	0	
M	3883	1002	9	0	
M	3885	1002	9	2	
M	3888	1002	12	2	
M	3891	1002	12	5	
M	3895	1002	12	9	
M	3898	1002	9	9	
M	3899	1002	8	9	
M	3901	1002	6	9	
M	3903	1002	6	11	
M	3906	1002	3	11	
M	3907	1002	3	10	
M	3912	1002	3	5	
M	3913	1002	2	5	
E	1	1001	6	14	{"passed":1}
E	1	3001	0	2	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3006	21	2	{"denominator":-1}
E	1	5	6	14	{"passed":1}
E	8	1003	12	14	{"passed":1}
E	8	6	12	14	{"passed":1}
E	13	1002	9	9	{"passed":1}
E	13	4004	9	18	{"passed":1}
E	13	3	9	9	{"passed":1}
E	20	4006	15	11	{"passed":1}
E	22	4002	3	11	{"passed":1}
E	28	4003	3	18	{"passed":1}
E	29	4001	3	5	{"passed":1}
E	31	5001	3	16	{"value":0}
E	32	5001	3	16	{"passed":1}
E	33	2001	3	15	{"available":0}
E	33	2001	3	15	{"picked":1}
E	33	2001	3	15	{"passed":1}
E	33	1001	3	15	{"payload":[2001]}
E	34	9040	5	5	{"passed":1}
E	34	4001	3	5	{"current":1}
E	36	5002	8	5	{"value":0}
E	37	5002	8	5	{"passed":1}
E	38	2002	9	5	{"available":0}
E	38	2002	9	5	{"picked":1}
E	38	2002	9	5	{"passed":1}
E	38	1002	9	5	{"payload":[2002]}
E	42	1002	9	9	{"passed":2}
E	42	3	9	9	{"passed":2}
E	43	4004	9	18	{"current":1}
E	43	6001	4	15	{"passed":1}
E	51	4002	3	11	{"passed":2}
E	57	4001	3	5	{"passed":2}
E	58	1001	6	14	{"passed":2}
E	58	5	6	14	{"passed":2}
E	65	4004	9	18	{"passed":2}
E	66	3003	0	3	{"passed":1}
E	66	1002	0	3	{"payload":[2002]}
E	74	2002	9	5	{"available":1}
E	74	3001	0	2	{"delivered":1}
E	74	3001	0	2	{"passed":1}
E	74	1002	0	2	{"payload":[]}
E	74	1002	0	2	{"delivered":1}
D	74	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	74	0	0	0	{"goals_completed":1}
E	75	2003	15	15	{"available":0}
E	75	2003	15	15	{"picked":1}
E	75	2003	15	15	{"passed":1}
E	75	1001	15	15	{"payload":[2001,2003]}
E	76	9035	14	15	{"passed":1}
E	76	4004	9	18	{"current":0}
E	101	4003	3	18	{"current":1}
E	101	6002	13	15	{"passed":1}
E	101	1	9	0	{"passed":1}
E	101	2	12	2	{"passed":1}
E	101	4	12	9	{"passed":1}
E	102	1002	9	9	{"passed":3}
E	102	3	9	9	{"passed":3}
E	119	1002	9	9	{"passed":4}
E	119	1003	12	14	{"passed":2}
E	119	3	9	9	{"passed":4}
E	119	4	12	9	{"passed":2}
E	119	6	12	14	{"passed":2}
E	127	1001	6	14	{"passed":3}
E	127	5	6	14	{"passed":3}
E	134	4002	3	11	{"passed":3}
E	134	4004	9	18	{"passed":3}
E	145	4001	3	5	{"passed":3}
E	150	3003	0	3	{"passed":2}
E	150	1002	0	3	{"payload":[]}
E	151	3001	0	2	{"passed":2}
E	151	1002	0	2	{"payload":[]}
E	176	1	9	0	{"passed":2}
E	176	2	12	2	{"passed":2}
E	176	4	12	9	{"passed":3}
E	177	4003	3	18	{"passed":2}
E	178	1002	9	9	{"passed":5}
E	178	3	9	9	{"passed":5}
E	190	4002	3	11	{"passed":4}
E	191	2003	15	15	{"available":1}
E	191	3005	6	20	{"delivered":1}
E	191	3005	6	20	{"passed":1}
E	191	1001	6	20	{"payload":[2001]}
E	191	1001	6	20	{"delivered":1}
D	191	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	191	0	0	0	{"goals_completed":2}
E	196	2001	3	15	{"available":1}
E	196	3004	7	20	{"delivered":1}
E	196	3004	7	20	{"passed":1}
E	196	1001	7	20	{"payload":[]}
E	196	1001	7	20	{"delivered":2}
D	196	1001	7	20	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	196	0	0	0	{"goals_completed":3}
E	197	4001	3	5	{"passed":4}
E	202	9038	8	20	{"passed":1}
E	202	4006	15	11	{"current":1}
E	203	3003	0	3	{"passed":3}
E	203	1002	0	3	{"payload":[]}
E	204	3001	0	2	{"passed":3}
E	204	6003	9	20	{"passed":1}
E	204	9037	15	14	{"value":1}
E	204	1002	0	2	{"payload":[]}
E	254	1002	9	9	{"passed":6}
E	254	2	12	2	{"passed":3}
E	254	3	9	9	{"passed":6}
E	254	4	12	9	{"passed":4}
E	255	1001	6	14	{"passed":4}
E	255	5	6	14	{"passed":4}
E	280	9037	15	14	{"value":0}
E	280	1	9	0	{"passed":3}
E	280	2	12	2	{"passed":4}
E	280	4	12	9	{"passed":5}
E	281	4004	9	18	{"passed":4}
E	282	1002	9	9	{"passed":7}
E	282	3	9	9	{"passed":7}
E	289	9037	15	14	{"passed":1}
E	290	4002	3	11	{"passed":5}
E	296	2003	15	15	{"available":0}
E	296	2003	15	15	{"picked":2}
E	296	2003	15	15	{"passed":2}
E	296	1003	15	15	{"payload":[2003]}
E	297	4003	3	18	{"passed":3}
E	298	4001	3	5	{"passed":5}
E	303	3005	6	20	{"passed":2}
E	303	1001	6	20	{"payload":[]}
E	304	9035	14	15	{"passed":2}
E	304	4004	9	18	{"current":1}
E	305	4003	3	18	{"current":0}
E	305	6002	13	15	{"passed":2}
E	311	1003	12	14	{"passed":3}
E	311	6	12	14	{"passed":3}
E	317	3003	0	3	{"passed":4}
E	317	3004	7	20	{"passed":2}
E	317	4006	15	11	{"passed":2}
E	317	1001	7	20	{"payload":[]}
E	317	1002	0	3	{"payload":[]}
E	318	3001	0	2	{"passed":4}
E	318	1002	0	2	{"payload":[]}
E	319	9038	8	20	{"passed":2}
E	319	4006	15	11	{"current":0}
E	320	6003	9	20	{"passed":2}
E	320	9037	15	14	{"value":1}
E	370	1002	9	9	{"passed":8}
E	370	1	9	0	{"passed":4}
E	370	2	12	2	{"passed":6}
E	370	3	9	9	{"passed":8}
E	370	4	12	9	{"passed":7}
E	371	1002	9	9	{"passed":9}
E	371	3	9	9	{"passed":9}
E	372	1001	6	14	{"passed":5}
E	372	5	6	14	{"passed":5}
E	379	4005	15	5	{"passed":1}
E	380	4002	3	11	{"passed":6}
E	388	9039	11	5	{"passed":1}
E	388	4004	9	18	{"passed":5}
E	388	4005	15	5	{"current":1}
E	398	2002	9	5	{"available":0}
E	398	2002	9	5	{"picked":2}
E	398	2002	9	5	{"passed":2}
E	398	2003	15	15	{"passed":3}
E	398	4001	3	5	{"passed":6}
E	398	1003	9	5	{"payload":[2003,2002]}
E	415	1001	6	14	{"passed":6}
E	415	1002	9	9	{"passed":10}
E	415	3	9	9	{"passed":10}
E	415	5	6	14	{"passed":6}
E	420	3003	0	3	{"passed":5}
E	420	1002	0	3	{"payload":[]}
E	421	9035	14	15	{"passed":3}
E	421	4004	9	18	{"current":0}
E	422	3001	0	2	{"passed":5}
E	422	1002	0	2	{"payload":[]}
E	423	1003	12	14	{"passed":4}
E	423	6	12	14	{"passed":4}
E	448	4003	3	18	{"current":1}
E	448	6002	13	15	{"passed":3}
E	448	1	9	0	{"passed":5}
E	448	2	12	2	{"passed":7}
E	448	4	12	9	{"passed":8}
E	449	4006	15	11	{"passed":3}
E	450	1002	9	9	{"passed":11}
E	450	3	9	9	{"passed":11}
E	467	1002	9	9	{"passed":12}
E	467	1003	12	14	{"passed":5}
E	467	9037	15	14	{"value":0}
E	467	3	9	9	{"passed":12}
E	467	4	12	9	{"passed":9}
E	467	6	12	14	{"passed":5}
E	468	1001	6	14	{"passed":7}
E	468	4002	3	11	{"passed":7}
E	468	9037	15	14	{"passed":2}
E	468	5	6	14	{"passed":7}
E	474	2003	15	15	{"passed":4}
E	475	9035	14	15	{"passed":4}
E	475	4004	9	18	{"current":1}
E	476	4001	3	5	{"passed":7}
E	476	4003	3	18	{"current":0}
E	476	4004	9	18	{"passed":6}
E	476	6002	13	15	{"passed":4}
E	486	1003	12	14	{"passed":6}
E	486	6	12	14	{"passed":6}
E	492	4006	15	11	{"passed":4}
E	494	2003	15	15	{"passed":5}
E	499	9035	14	15	{"passed":5}
E	499	3003	0	3	{"passed":6}
E	499	4004	9	18	{"current":0}
E	499	1002	0	3	{"payload":[]}
E	500	3001	0	2	{"passed":6}
E	500	4003	3	18	{"current":1}
E	500	6002	13	15	{"passed":5}
E	500	1002	0	2	{"payload":[]}
E	517	1002	9	9	{"passed":13}
E	517	1003	12	14	{"passed":7}
E	517	3	9	9	{"passed":13}
E	517	4	12	9	{"passed":10}
E	517	6	12	14	{"passed":7}
E	542	1	9	0	{"passed":6}
E	542	2	12	2	{"passed":8}
E	542	4	12	9	{"passed":11}
E	543	1001	6	14	{"passed":8}
E	543	1002	9	9	{"passed":14}
E	543	3	9	9	{"passed":14}
E	543	5	6	14	{"passed":8}
E	551	4004	9	18	{"passed":7}
E	557	4003	3	18	{"passed":4}
E	561	4002	3	11	{"passed":8}
E	567	4001	3	5	{"passed":8}
E	571	3005	6	20	{"passed":3}
E	571	1001	6	20	{"payload":[]}
E	572	3003	0	3	{"passed":7}
E	572	1002	0	3	{"payload":[]}
E	573	3001	0	2	{"passed":7}
E	573	1002	0	2	{"payload":[]}
E	574	3004	7	20	{"passed":3}
E	574	1001	7	20	{"payload":[]}
E	599	9038	8	20	{"passed":3}
E	599	4006	15	11	{"current":1}
E	599	1	9	0	{"passed":7}
E	599	2	12	2	{"passed":9}
E	599	4	12	9	{"passed":12}
E	600	1002	9	9	{"passed":15}
E	600	3	9	9	{"passed":15}
E	608	6003	9	20	{"passed":3}
E	608	9037	15	14	{"value":1}
E	609	4002	3	11	{"passed":9}
E	659	1002	9	9	{"passed":16}
E	659	9037	15	14	{"value":0}
E	659	2	12	2	{"passed":10}
E	659	3	9	9	{"passed":16}
E	659	4	12	9	{"passed":13}
E	660	9037	15	14	{"passed":3}
E	661	4001	3	5	{"passed":9}
E	662	2003	15	15	{"passed":6}
E	663	1001	6	14	{"passed":9}
E	663	5	6	14	{"passed":9}
E	664	9035	14	15	{"passed":6}
E	664	4004	9	18	{"current":1}
E	665	4003	3	18	{"current":0}
E	665	6002	13	15	{"passed":6}
E	672	4004	9	18	{"passed":8}
E	684	2003	15	15	{"passed":7}
E	685	3003	0	3	{"passed":8}
E	685	1002	0	3	{"payload":[]}
E	686	3001	0	2	{"passed":8}
E	686	1002	0	2	{"payload":[]}
E	711	9035	14	15	{"passed":7}
E	711	1003	12	14	{"passed":8}
E	711	4004	9	18	{"current":0}
E	711	1	9	0	{"passed":8}
E	711	2	12	2	{"passed":11}
E	711	4	12	9	{"passed":14}
E	711	6	12	14	{"passed":8}
E	712	4003	3	18	{"current":1}
E	712	6002	13	15	{"passed":7}
E	734	1002	9	9	{"passed":17}
E	734	1003	12	14	{"passed":9}
E	734	3	9	9	{"passed":17}
E	734	4	12	9	{"passed":15}
E	734	6	12	14	{"passed":9}
E	735	1001	6	14	{"passed":10}
E	735	1002	9	9	{"passed":18}
E	735	4006	15	11	{"passed":5}
E	735	3	9	9	{"passed":18}
E	735	5	6	14	{"passed":10}
E	741	4005	15	5	{"passed":2}
E	749	2002	9	5	{"available":1}
E	749	3002	21	3	{"delivered":1}
E	749	3002	21	3	{"passed":1}
E	749	1003	21	3	{"payload":[2003]}
E	749	1003	21	3	{"delivered":1}
D	749	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	749	0	0	0	{"goals_completed":4}
E	750	2003	15	15	{"available":1}
E	750	3006	21	2	{"delivered":1}
E	750	3006	21	2	{"passed":1}
E	750	1003	21	2	{"payload":[]}
E	750	1003	21	2	{"delivered":2}
D	750	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	750	0	0	0	{"goals_completed":5}
E	751	4002	3	11	{"passed":10}
E	752	4004	9	18	{"passed":9}
E	763	4001	3	5	{"passed":10}
E	805	1001	6	14	{"passed":11}
E	805	1002	9	9	{"passed":19}
E	805	1	9	0	{"passed":9}
E	805	2	12	2	{"passed":12}
E	805	3	9	9	{"passed":19}
E	805	4	12	9	{"passed":16}
E	805	5	6	14	{"passed":11}
E	806	1003	12	14	{"passed":10}
E	806	6	12	14	{"passed":10}
E	807	4003	3	18	{"passed":5}
E	813	4006	15	11	{"passed":6}
E	814	3005	6	20	{"passed":4}
E	814	1001	6	20	{"payload":[]}
E	819	3003	0	3	{"passed":9}
E	819	3004	7	20	{"passed":4}
E	819	1001	7	20	{"payload":[]}
E	819	1002	0	3	{"payload":[]}
E	820	9038	8	20	{"passed":4}
E	820	4006	15	11	{"current":0}
E	821	4005	15	5	{"passed":3}
E	822	3001	0	2	{"passed":9}
E	822	1002	0	2	{"payload":[]}
E	847	6003	9	20	{"passed":4}
E	847	9037	15	14	{"value":1}
E	847	1	9	0	{"passed":10}
E	847	2	12	2	{"passed":13}
E	847	4	12	9	{"passed":17}
E	848	3002	21	3	{"passed":2}
E	848	1003	21	3	{"payload":[]}
E	898	1002	9	9	{"passed":20}
E	898	2	12	2	{"passed":14}
E	898	3	9	9	{"passed":20}
E	898	4	12	9	{"passed":18}
E	899	1002	9	9	{"passed":21}
E	899	3	9	9	{"passed":21}
E	900	1001	6	14	{"passed":12}
E	900	5	6	14	{"passed":12}
E	914	3006	21	2	{"passed":2}
E	914	1003	21	2	{"payload":[]}
E	956	1001	6	14	{"passed":13}
E	956	1002	9	9	{"passed":22}
E	956	1	9	0	{"passed":11}
E	956	2	12	2	{"passed":15}
E	956	3	9	9	{"passed":22}
E	956	4	12	9	{"passed":19}
E	956	5	6	14	{"passed":13}
E	957	4004	9	18	{"passed":10}
E	962	1003	12	14	{"passed":11}
E	962	4002	3	11	{"passed":11}
E	962	6	12	14	{"passed":11}
E	963	4003	3	18	{"passed":6}
E	973	3005	6	20	{"passed":5}
E	973	1001	6	20	{"payload":[]}
E	974	3004	7	20	{"passed":5}
E	974	1001	7	20	{"payload":[]}
E	980	4001	3	5	{"passed":11}
E	981	4006	15	11	{"passed":7}
E	985	9038	8	20	{"passed":5}
E	985	4006	15	11	{"current":1}
E	985	9037	15	14	{"value":0}
E	986	6003	9	20	{"passed":5}
E	986	9037	15	14	{"value":1}
E	1036	1002	9	9	{"passed":23}
E	1036	2	12	2	{"passed":16}
E	1036	3	9	9	{"passed":23}
E	1036	4	12	9	{"passed":20}
E	1037	9037	15	14	{"passed":4}
E	1038	2003	15	15	{"available":0}
E	1038	2003	15	15	{"picked":3}
E	1038	2003	15	15	{"passed":8}
E	1038	1003	15	15	{"payload":[2003]}
E	1039	1001	6	14	{"passed":14}
E	1039	5	6	14	{"passed":14}
E	1045	9035	14	15	{"passed":8}
E	1045	3003	0	3	{"passed":10}
E	1045	4004	9	18	{"current":1}
E	1045	1002	0	3	{"payload":[]}
E	1046	4003	3	18	{"current":0}
E	1046	6002	13	15	{"passed":8}
E	1047	3001	0	2	{"passed":10}
E	1047	4004	9	18	{"passed":11}
E	1047	1002	0	2	{"payload":[]}
E	1048	1003	12	14	{"passed":12}
E	1048	6	12	14	{"passed":12}
E	1073	1	9	0	{"passed":12}
E	1073	2	12	2	{"passed":17}
E	1073	4	12	9	{"passed":21}
E	1074	1002	9	9	{"passed":24}
E	1074	3	9	9	{"passed":24}
E	1082	2003	15	15	{"passed":9}
E	1083	4006	15	11	{"passed":8}
E	1084	4002	3	11	{"passed":12}
E	1085	9035	14	15	{"passed":9}
E	1085	4004	9	18	{"current":0}
E	1090	4003	3	18	{"current":1}
E	1090	6002	13	15	{"passed":9}
E	1107	1002	9	9	{"passed":25}
E	1107	1003	12	14	{"passed":13}
E	1107	3	9	9	{"passed":25}
E	1107	4	12	9	{"passed":22}
E	1107	6	12	14	{"passed":13}
E	1108	1001	6	14	{"passed":15}
E	1108	5	6	14	{"passed":15}
E	1109	4001	3	5	{"passed":12}
E	1116	4004	9	18	{"passed":12}
E	1122	4003	3	18	{"passed":7}
E	1127	3005	6	20	{"passed":6}
E	1127	1001	6	20	{"payload":[]}
E	1128	4005	15	5	{"passed":4}
E	1133	3003	0	3	{"passed":11}
E	1133	1002	0	3	{"payload":[]}
E	1141	3001	0	2	{"passed":11}
E	1141	1002	0	2	{"payload":[]}
E	1166	3002	21	3	{"passed":3}
E	1166	3004	7	20	{"passed":6}
E	1166	1	9	0	{"passed":13}
E	1166	2	12	2	{"passed":18}
E	1166	4	12	9	{"passed":23}
E	1166	1001	7	20	{"payload":[]}
E	1166	1003	21	3	{"payload":[2003]}
E	1167	9038	8	20	{"passed":6}
E	1167	4006	15	11	{"current":0}
E	1168	6003	9	20	{"passed":6}
E	1218	1002	9	9	{"passed":27}
E	1218	2003	15	15	{"available":1}
E	1218	3006	21	2	{"delivered":2}
E	1218	3006	21	2	{"passed":3}
E	1218	2	12	2	{"passed":19}
E	1218	3	9	9	{"passed":27}
E	1218	4	12	9	{"passed":24}
E	1218	1003	21	2	{"payload":[]}
E	1218	1003	21	2	{"delivered":3}
D	1218	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	1260	1001	6	14	{"passed":16}
E	1260	1002	9	9	{"passed":28}
E	1260	1	9	0	{"passed":14}
E	1260	2	12	2	{"passed":20}
E	1260	3	9	9	{"passed":28}
E	1260	4	12	9	{"passed":25}
E	1260	5	6	14	{"passed":16}
E	1261	1003	12	14	{"passed":14}
E	1261	6	12	14	{"passed":14}
E	1262	1001	6	14	{"passed":17}
E	1262	5	6	14	{"passed":17}
E	1281	4002	3	11	{"passed":13}
E	1281	4004	9	18	{"passed":13}
E	1281	4006	15	11	{"passed":9}
E	1288	9037	15	14	{"value":0}
E	1289	4001	3	5	{"passed":13}
E	1299	3003	0	3	{"passed":12}
E	1299	4003	3	18	{"passed":8}
E	1299	9037	15	14	{"passed":5}
E	1299	1002	0	3	{"payload":[]}
E	1300	2003	15	15	{"available":0}
E	1300	2003	15	15	{"picked":4}
E	1300	2003	15	15	{"passed":10}
E	1300	1003	15	15	{"payload":[2003]}
E	1301	9035	14	15	{"passed":10}
E	1301	4004	9	18	{"current":1}
E	1306	4003	3	18	{"current":0}
E	1306	6002	13	15	{"passed":10}
E	1307	3005	6	20	{"passed":7}
E	1307	1001	6	20	{"payload":[]}
E	1308	3001	0	2	{"passed":12}
E	1308	3004	7	20	{"passed":7}
E	1308	1001	7	20	{"payload":[]}
E	1308	1002	0	2	{"payload":[]}
E	1333	9038	8	20	{"passed":7}
E	1333	1003	12	14	{"passed":15}
E	1333	4006	15	11	{"current":1}
E	1333	1	9	0	{"passed":15}
E	1333	2	12	2	{"passed":21}
E	1333	4	12	9	{"passed":26}
E	1333	6	12	14	{"passed":15}
E	1339	1002	9	9	{"passed":29}
E	1339	3	9	9	{"passed":29}
E	1340	4006	15	11	{"passed":10}
E	1352	4005	15	5	{"passed":5}
E	1352	6003	9	20	{"passed":7}
E	1352	9037	15	14	{"value":1}
E	1409	1002	9	9	{"passed":30}
E	1409	3002	21	3	{"passed":4}
E	1409	4002	3	11	{"passed":14}
E	1409	2	12	2	{"passed":22}
E	1409	3	9	9	{"passed":30}
E	1409	4	12	9	{"passed":27}
E	1409	1003	21	3	{"payload":[2003]}
E	1414	1001	6	14	{"passed":18}
E	1414	2003	15	15	{"available":1}
E	1414	3006	21	2	{"delivered":3}
E	1414	3006	21	2	{"passed":4}
E	1414	5	6	14	{"passed":18}
E	1414	1003	21	2	{"payload":[]}
E	1414	1003	21	2	{"delivered":4}
D	1414	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	1456	1001	6	14	{"passed":19}
E	1456	1002	9	9	{"passed":31}
E	1456	1	9	0	{"passed":16}
E	1456	2	12	2	{"passed":23}
E	1456	3	9	9	{"passed":31}
E	1456	4	12	9	{"passed":28}
E	1456	5	6	14	{"passed":19}
E	1463	1003	12	14	{"passed":16}
E	1463	6	12	14	{"passed":16}
E	1469	4001	3	5	{"passed":14}
E	1473	4004	9	18	{"passed":14}
E	1473	4006	15	11	{"passed":11}
E	1474	3003	0	3	{"passed":13}
E	1474	1002	0	3	{"payload":[]}
E	1483	2003	15	15	{"available":0}
E	1483	2003	15	15	{"picked":5}
E	1483	2003	15	15	{"passed":11}
E	1483	1001	15	15	{"payload":[2003]}
E	1489	9035	14	15	{"passed":11}
E	1489	3001	0	2	{"passed":13}
E	1489	4004	9	18	{"current":0}
E	1489	4005	15	5	{"passed":6}
E	1489	1002	0	2	{"payload":[]}
E	1497	3002	21	3	{"passed":5}
E	1497	1003	21	3	{"payload":[]}
E	1522	1	9	0	{"passed":17}
E	1522	2	12	2	{"passed":24}
E	1522	4	12	9	{"passed":29}
E	1523	3006	21	2	{"passed":5}
E	1523	1003	21	2	{"payload":[]}
E	1565	1001	6	14	{"passed":20}
E	1565	1002	9	9	{"passed":33}
E	1565	4003	3	18	{"current":1}
E	1565	6002	13	15	{"passed":11}
E	1565	1	9	0	{"passed":18}
E	1565	2	12	2	{"passed":25}
E	1565	3	9	9	{"passed":33}
E	1565	4	12	9	{"passed":30}
E	1565	5	6	14	{"passed":20}
E	1582	1002	9	9	{"passed":34}
E	1582	1003	12	14	{"passed":18}
E	1582	3	9	9	{"passed":34}
E	1582	4	12	9	{"passed":31}
E	1582	6	12	14	{"passed":18}
E	1587	1001	6	14	{"passed":21}
E	1587	4002	3	11	{"passed":15}
E	1587	5	6	14	{"passed":21}
E	1588	4006	15	11	{"passed":12}
E	1599	4005	15	5	{"passed":7}
E	1606	4001	3	5	{"passed":15}
E	1613	4004	9	18	{"passed":15}
E	1619	3002	21	3	{"passed":6}
E	1619	1003	21	3	{"payload":[]}
E	1620	4003	3	18	{"passed":9}
E	1625	3006	21	2	{"passed":6}
E	1625	1003	21	2	{"payload":[]}
E	1626	2003	15	15	{"available":1}
E	1626	3005	6	20	{"delivered":2}
E	1626	3005	6	20	{"passed":8}
E	1626	1001	6	20	{"payload":[]}
E	1626	1001	6	20	{"delivered":3}
D	1626	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	1668	1001	6	14	{"passed":22}
E	1668	1002	9	9	{"passed":35}
E	1668	3003	0	3	{"passed":14}
E	1668	3004	7	20	{"passed":8}
E	1668	1	9	0	{"passed":19}
E	1668	2	12	2	{"passed":26}
E	1668	3	9	9	{"passed":35}
E	1668	4	12	9	{"passed":32}
E	1668	5	6	14	{"passed":22}
E	1668	1001	7	20	{"payload":[]}
E	1668	1002	0	3	{"payload":[]}
E	1669	3001	0	2	{"passed":14}
E	1669	1002	0	2	{"payload":[]}
E	1670	9038	8	20	{"passed":8}
E	1670	4006	15	11	{"current":0}
E	1671	1003	12	14	{"passed":19}
E	1671	6	12	14	{"passed":19}
E	1672	6003	9	20	{"passed":8}
E	1722	1002	9	9	{"passed":36}
E	1722	1	9	0	{"passed":20}
E	1722	2	12	2	{"passed":28}
E	1722	3	9	9	{"passed":36}
E	1722	4	12	9	{"passed":34}
E	1723	1001	6	14	{"passed":23}
E	1723	5	6	14	{"passed":23}
E	1724	1002	9	9	{"passed":37}
E	1724	3	9	9	{"passed":37}
E	1725	4006	15	11	{"passed":13}
E	1727	9037	15	14	{"value":0}
E	1728	9037	15	14	{"passed":6}
E	1729	2003	15	15	{"available":0}
E	1729	2003	15	15	{"picked":6}
E	1729	2003	15	15	{"passed":12}
E	1729	1003	15	15	{"payload":[2003]}
E	1736	9035	14	15	{"passed":12}
E	1736	4004	9	18	{"current":1}
E	1737	4004	9	18	{"passed":16}
E	1738	4002	3	11	{"passed":16}
E	1739	4003	3	18	{"current":0}
E	1739	6002	13	15	{"passed":12}
E	1748	2003	15	15	{"passed":13}
E	1753	9035	14	15	{"passed":13}
E	1753	4004	9	18	{"current":0}
E	1754	1003	12	14	{"passed":20}
E	1754	6	12	14	{"passed":20}
E	1755	4003	3	18	{"current":1}
E	1755	6002	13	15	{"passed":13}
E	1772	1002	9	9	{"passed":38}
E	1772	1003	12	14	{"passed":21}
E	1772	4001	3	5	{"passed":16}
E	1772	3	9	9	{"passed":38}
E	1772	4	12	9	{"passed":35}
E	1772	6	12	14	{"passed":21}
E	1776	1001	6	14	{"passed":24}
E	1776	4006	15	11	{"passed":14}
E	1776	5	6	14	{"passed":24}
E	1783	3003	0	3	{"passed":15}
E	1783	4004	9	18	{"passed":17}
E	1783	1002	0	3	{"payload":[]}
E	1789	4003	3	18	{"passed":10}
E	1794	3001	0	2	{"passed":15}
E	1794	3005	6	20	{"passed":9}
E	1794	1001	6	20	{"payload":[]}
E	1794	1002	0	2	{"payload":[]}
E	1819	1	9	0	{"passed":21}
E	1819	2	12	2	{"passed":29}
E	1819	4	12	9	{"passed":36}
E	1820	1002	9	9	{"passed":39}
E	1820	3	9	9	{"passed":39}
E	1827	3004	7	20	{"passed":9}
E	1827	1001	7	20	{"payload":[]}
E	1828	4002	3	11	{"passed":17}
E	1833	9038	8	20	{"passed":9}
E	1833	4006	15	11	{"current":1}
E	1834	4001	3	5	{"passed":17}
E	1834	6003	9	20	{"passed":9}
E	1834	9037	15	14	{"value":1}
E	1884	1002	9	9	{"passed":40}
E	1884	2	12	2	{"passed":30}
E	1884	3	9	9	{"passed":40}
E	1884	4	12	9	{"passed":37}
E	1889	1001	6	14	{"passed":25}
E	1889	3003	0	3	{"passed":16}
E	1889	9037	15	14	{"value":0}
E	1889	5	6	14	{"passed":25}
E	1889	1002	0	3	{"payload":[]}
E	1895	3001	0	2	{"passed":16}
E	1895	9037	15	14	{"passed":7}
E	1895	1002	0	2	{"payload":[]}
E	1920	2003	15	15	{"passed":14}
E	1920	4004	9	18	{"passed":18}
E	1920	1	9	0	{"passed":22}
E	1920	2	12	2	{"passed":31}
E	1920	4	12	9	{"passed":38}
E	1926	1002	9	9	{"passed":41}
E	1926	3	9	9	{"passed":41}
E	1933	9035	14	15	{"passed":14}
E	1933	4003	3	18	{"passed":11}
E	1933	4004	9	18	{"current":1}
E	1934	4003	3	18	{"current":0}
E	1934	6002	13	15	{"passed":14}
E	1939	3005	6	20	{"passed":10}
E	1939	1001	6	20	{"payload":[]}
E	1940	3004	7	20	{"passed":10}
E	1940	4002	3	11	{"passed":18}
E	1940	1001	7	20	{"payload":[]}
E	1941	9038	8	20	{"passed":10}
E	1941	4006	15	11	{"current":0}
E	1942	1003	12	14	{"passed":22}
E	1942	6	12	14	{"passed":22}
E	1948	4006	15	11	{"passed":15}
E	1953	6003	9	20	{"passed":10}
E	2003	1002	9	9	{"passed":42}
E	2003	2	12	2	{"passed":32}
E	2003	3	9	9	{"passed":42}
E	2003	4	12	9	{"passed":39}
E	2004	1001	6	14	{"passed":26}
E	2004	4001	3	5	{"passed":18}
E	2004	9037	15	14	{"passed":8}
E	2004	5	6	14	{"passed":26}
E	2014	2003	15	15	{"passed":15}
E	2014	4004	9	18	{"passed":19}
E	2022	9035	14	15	{"passed":15}
E	2022	3003	0	3	{"passed":17}
E	2022	4004	9	18	{"current":0}
E	2022	1002	0	3	{"payload":[]}
E	2023	3001	0	2	{"passed":17}
E	2023	1002	0	2	{"payload":[]}
E	2048	2003	15	15	{"passed":16}
E	2048	4003	3	18	{"current":1}
E	2048	6002	13	15	{"passed":15}
E	2048	1	9	0	{"passed":23}
E	2048	2	12	2	{"passed":33}
E	2048	4	12	9	{"passed":40}
E	2049	9035	14	15	{"passed":16}
E	2049	4004	9	18	{"current":1}
E	2050	4003	3	18	{"current":0}
E	2050	6002	13	15	{"passed":16}
E	2068	1002	9	9	{"passed":43}
E	2068	1003	12	14	{"passed":23}
E	2068	3	9	9	{"passed":43}
E	2068	4	12	9	{"passed":41}
E	2068	6	12	14	{"passed":23}
E	2069	1001	6	14	{"passed":27}
E	2069	1002	9	9	{"passed":44}
E	2069	1003	12	14	{"passed":24}
E	2069	3	9	9	{"passed":44}
E	2069	5	6	14	{"passed":27}
E	2069	6	12	14	{"passed":24}
E	2082	4004	9	18	{"passed":20}
E	2090	4002	3	11	{"passed":19}
E	2090	4006	15	11	{"passed":16}
E	2095	2003	15	15	{"passed":17}
E	2096	9035	14	15	{"passed":17}
E	2096	4001	3	5	{"passed":19}
E	2096	4004	9	18	{"current":0}
E	2101	4003	3	18	{"current":1}
E	2101	6002	13	15	{"passed":17}
E	2118	1002	9	9	{"passed":45}
E	2118	1003	12	14	{"passed":25}
E	2118	3	9	9	{"passed":45}
E	2118	4	12	9	{"passed":42}
E	2118	6	12	14	{"passed":25}
E	2119	1001	6	14	{"passed":28}
E	2119	3003	0	3	{"passed":18}
E	2119	5	6	14	{"passed":28}
E	2119	1002	0	3	{"payload":[]}
E	2126	3001	0	2	{"passed":18}
E	2126	4004	9	18	{"passed":21}
E	2126	1002	0	2	{"payload":[]}
E	2151	1	9	0	{"passed":24}
E	2151	2	12	2	{"passed":34}
E	2151	4	12	9	{"passed":43}
E	2152	1002	9	9	{"passed":46}
E	2152	4003	3	18	{"passed":12}
E	2152	3	9	9	{"passed":46}
E	2164	3005	6	20	{"passed":11}
E	2164	1001	6	20	{"payload":[]}
E	2165	4002	3	11	{"passed":20}
E	2171	4001	3	5	{"passed":20}
E	2175	3004	7	20	{"passed":11}
E	2175	1001	7	20	{"payload":[]}
E	2176	3003	0	3	{"passed":19}
E	2176	1002	0	3	{"payload":[]}
E	2177	9038	8	20	{"passed":11}
E	2177	3001	0	2	{"passed":19}
E	2177	4006	15	11	{"current":1}
E	2177	1002	0	2	{"payload":[]}
E	2202	1	9	0	{"passed":25}
E	2202	2	12	2	{"passed":35}
E	2202	4	12	9	{"passed":44}
E	2203	6003	9	20	{"passed":11}
E	2203	9037	15	14	{"value":1}
E	2204	9037	15	14	{"value":0}
E	2205	1002	9	9	{"passed":47}
E	2205	3	9	9	{"passed":47}
E	2255	1002	9	9	{"passed":48}
E	2255	2	12	2	{"passed":36}
E	2255	3	9	9	{"passed":48}
E	2255	4	12	9	{"passed":45}
E	2263	1001	6	14	{"passed":29}
E	2263	5	6	14	{"passed":29}
E	2269	4002	3	11	{"passed":21}
E	2269	9037	15	14	{"passed":9}
E	2270	2003	15	15	{"passed":18}
E	2276	9035	14	15	{"passed":18}
E	2276	4004	9	18	{"current":1}
E	2277	4001	3	5	{"passed":21}
E	2281	4003	3	18	{"current":0}
E	2281	4004	9	18	{"passed":22}
E	2281	6002	13	15	{"passed":18}
E	2289	3003	0	3	{"passed":20}
E	2289	1002	0	3	{"payload":[]}
E	2290	1003	12	14	{"passed":26}
E	2290	2003	15	15	{"passed":19}
E	2290	3001	0	2	{"passed":20}
E	2290	6	12	14	{"passed":26}
E	2290	1002	0	2	{"payload":[]}
E	2315	9035	14	15	{"passed":19}
E	2315	4004	9	18	{"current":0}
E	2315	1	9	0	{"passed":26}
E	2315	2	12	2	{"passed":37}
E	2315	4	12	9	{"passed":46}
E	2316	4006	15	11	{"passed":17}
E	2317	1002	9	9	{"passed":49}
E	2317	3	9	9	{"passed":49}
E	2323	4003	3	18	{"current":1}
E	2323	6002	13	15	{"passed":19}
E	2331	4005	15	5	{"passed":8}
E	2332	4002	3	11	{"passed":22}
E	2349	1002	9	9	{"passed":50}
E	2349	1003	12	14	{"passed":27}
E	2349	3	9	9	{"passed":50}
E	2349	4	12	9	{"passed":47}
E	2349	6	12	14	{"passed":27}
E	2350	1001	6	14	{"passed":30}
E	2350	3002	21	3	{"passed":7}
E	2350	4001	3	5	{"passed":22}
E	2350	5	6	14	{"passed":30}
E	2350	1003	21	3	{"payload":[2003]}
E	2360	2003	15	15	{"available":1}
E	2360	3006	21	2	{"delivered":4}
E	2360	3006	21	2	{"passed":7}
E	2360	4004	9	18	{"passed":23}
E	2360	1003	21	2	{"payload":[]}
E	2360	1003	21	2	{"delivered":5}
D	2360	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	2407	1001	6	14	{"passed":31}
E	2407	1002	9	9	{"passed":51}
E	2407	1	9	0	{"passed":27}
E	2407	2	12	2	{"passed":38}
E	2407	3	9	9	{"passed":51}
E	2407	4	12	9	{"passed":48}
E	2407	5	6	14	{"passed":31}
E	2408	3003	0	3	{"passed":21}
E	2408	1002	0	3	{"payload":[]}
E	2409	1003	12	14	{"passed":28}
E	2409	6	12	14	{"passed":28}
E	2410	4003	3	18	{"passed":13}
E	2415	3001	0	2	{"passed":21}
E	2415	1002	0	2	{"payload":[]}
E	2440	3005	6	20	{"passed":12}
E	2440	4006	15	11	{"passed":18}
E	2440	1	9	0	{"passed":28}
E	2440	2	12	2	{"passed":39}
E	2440	4	12	9	{"passed":49}
E	2440	1001	6	20	{"payload":[]}
E	2441	3004	7	20	{"passed":12}
E	2441	1001	7	20	{"payload":[]}
E	2447	4005	15	5	{"passed":9}
E	2448	9038	8	20	{"passed":12}
E	2448	4006	15	11	{"current":0}
E	2455	1002	9	9	{"passed":52}
E	2455	6003	9	20	{"passed":12}
E	2455	9037	15	14	{"value":1}
E	2455	3	9	9	{"passed":52}
E	2505	1002	9	9	{"passed":53}
E	2505	3002	21	3	{"passed":8}
E	2505	2	12	2	{"passed":40}
E	2505	3	9	9	{"passed":53}
E	2505	4	12	9	{"passed":50}
E	2505	1003	21	3	{"payload":[]}
E	2506	3006	21	2	{"passed":8}
E	2506	1003	21	2	{"payload":[]}
E	2507	1001	6	14	{"passed":32}
E	2507	5	6	14	{"passed":32}
E	2549	1001	6	14	{"passed":33}
E	2549	1002	9	9	{"passed":54}
E	2549	4002	3	11	{"passed":23}
E	2549	1	9	0	{"passed":29}
E	2549	2	12	2	{"passed":41}
E	2549	3	9	9	{"passed":54}
E	2549	4	12	9	{"passed":51}
E	2549	5	6	14	{"passed":33}
E	2550	1003	12	14	{"passed":29}
E	2550	6	12	14	{"passed":29}
E	2551	4004	9	18	{"passed":24}
E	2562	4003	3	18	{"passed":14}
E	2571	4001	3	5	{"passed":23}
E	2571	4006	15	11	{"passed":19}
E	2575	3005	6	20	{"passed":13}
E	2575	9037	15	14	{"value":0}
E	2575	1001	6	20	{"payload":[]}
E	2576	3003	0	3	{"passed":22}
E	2576	3004	7	20	{"passed":13}
E	2576	9037	15	14	{"passed":10}
E	2576	1001	7	20	{"payload":[]}
E	2576	1002	0	3	{"payload":[]}
E	2577	2003	15	15	{"available":0}
E	2577	2003	15	15	{"picked":7}
E	2577	2003	15	15	{"passed":20}
E	2577	1003	15	15	{"payload":[2003]}
E	2578	9038	8	20	{"passed":13}
E	2578	4006	15	11	{"current":1}
E	2579	6003	9	20	{"passed":13}
E	2579	9037	15	14	{"value":1}
E	2580	3001	0	2	{"passed":22}
E	2580	1002	0	2	{"payload":[]}
E	2605	1	9	0	{"passed":30}
E	2605	2	12	2	{"passed":42}
E	2605	4	12	9	{"passed":52}
E	2655	9035	14	15	{"passed":20}
E	2655	1002	9	9	{"passed":56}
E	2655	4004	9	18	{"current":1}
E	2655	2	12	2	{"passed":43}
E	2655	3	9	9	{"passed":56}
E	2655	4	12	9	{"passed":53}
E	2663	1001	6	14	{"passed":34}
E	2663	4002	3	11	{"passed":24}
E	2663	4003	3	18	{"current":0}
E	2663	6002	13	15	{"passed":20}
E	2663	5	6	14	{"passed":34}
E	2670	1003	12	14	{"passed":30}
E	2670	6	12	14	{"passed":30}
E	2675	4001	3	5	{"passed":24}
E	2675	4004	9	18	{"passed":25}
E	2680	3003	0	3	{"passed":23}
E	2680	1002	0	3	{"payload":[]}
E	2681	4006	15	11	{"passed":20}
E	2694	3001	0	2	{"passed":23}
E	2694	4005	15	5	{"passed":10}
E	2694	1002	0	2	{"payload":[]}
E	2719	2003	15	15	{"passed":21}
E	2719	1	9	0	{"passed":31}
E	2719	2	12	2	{"passed":44}
E	2719	4	12	9	{"passed":54}
E	2720	1002	9	9	{"passed":57}
E	2720	3	9	9	{"passed":57}
E	2728	9035	14	15	{"passed":21}
E	2728	3002	21	3	{"passed":9}
E	2728	4002	3	11	{"passed":25}
E	2728	4004	9	18	{"current":0}
E	2728	1003	21	3	{"payload":[2003]}
E	2733	2003	15	15	{"available":1}
E	2733	3006	21	2	{"delivered":5}
E	2733	3006	21	2	{"passed":9}
E	2733	4003	3	18	{"current":1}
E	2733	6002	13	15	{"passed":21}
E	2733	1003	21	2	{"payload":[]}
E	2733	1003	21	2	{"delivered":6}
D	2733	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	2775	1001	6	14	{"passed":35}
E	2775	1002	9	9	{"passed":58}
E	2775	1	9	0	{"passed":32}
E	2775	2	12	2	{"passed":45}
E	2775	3	9	9	{"passed":58}
E	2775	4	12	9	{"passed":55}
E	2775	5	6	14	{"passed":35}
E	2776	4001	3	5	{"passed":25}
E	2781	1003	12	14	{"passed":31}
E	2781	6	12	14	{"passed":31}
E	2803	1002	9	9	{"passed":59}
E	2803	1003	12	14	{"passed":32}
E	2803	3	9	9	{"passed":59}
E	2803	4	12	9	{"passed":56}
E	2803	6	12	14	{"passed":32}
E	2804	4006	15	11	{"passed":21}
E	2809	1001	6	14	{"passed":36}
E	2809	3003	0	3	{"passed":24}
E	2809	5	6	14	{"passed":36}
E	2809	1002	0	3	{"payload":[]}
E	2816	3001	0	2	{"passed":24}
E	2816	4004	9	18	{"passed":26}
E	2816	4005	15	5	{"passed":11}
E	2816	1002	0	2	{"payload":[]}
E	2829	4003	3	18	{"passed":15}
E	2854	1	9	0	{"passed":33}
E	2854	2	12	2	{"passed":46}
E	2854	4	12	9	{"passed":57}
E	2855	3002	21	3	{"passed":10}
E	2855	1003	21	3	{"payload":[]}
E	2856	3006	21	2	{"passed":10}
E	2856	1003	21	2	{"payload":[]}
E	2898	1001	6	14	{"passed":37}
E	2898	1002	9	9	{"passed":60}
E	2898	1	9	0	{"passed":34}
E	2898	2	12	2	{"passed":47}
E	2898	3	9	9	{"passed":60}
E	2898	4	12	9	{"passed":58}
E	2898	5	6	14	{"passed":37}
E	2903	3005	6	20	{"passed":14}
E	2903	1001	6	20	{"payload":[]}
E	2904	3004	7	20	{"passed":14}
E	2904	1001	7	20	{"payload":[]}
E	2905	1002	9	9	{"passed":61}
E	2905	3	9	9	{"passed":61}
E	2906	9038	8	20	{"passed":14}
E	2906	4006	15	11	{"current":0}
E	2907	1003	12	14	{"passed":33}
E	2907	6	12	14	{"passed":33}
E	2908	6003	9	20	{"passed":14}
E	2958	1002	9	9	{"passed":62}
E	2958	2	12	2	{"passed":48}
E	2958	3	9	9	{"passed":62}
E	2958	4	12	9	{"passed":59}
E	2959	1001	6	14	{"passed":38}
E	2959	5	6	14	{"passed":38}
E	2977	4002	3	11	{"passed":26}
E	2977	4004	9	18	{"passed":27}
E	2978	4006	15	11	{"passed":22}
E	2980	9037	15	14	{"value":0}
E	2985	9037	15	14	{"passed":11}
E	2986	4003	3	18	{"passed":16}
E	2990	2003	15	15	{"available":0}
E	2990	2003	15	15	{"picked":8}
E	2990	2003	15	15	{"passed":22}
E	2990	4001	3	5	{"passed":26}
E	2990	1003	15	15	{"payload":[2003]}
E	2994	9035	14	15	{"passed":22}
E	2994	3005	6	20	{"passed":15}
E	2994	4004	9	18	{"current":1}
E	2994	1001	6	20	{"payload":[]}
E	2995	3003	0	3	{"passed":25}
E	2995	3004	7	20	{"passed":15}
E	2995	4003	3	18	{"current":0}
E	2995	6002	13	15	{"passed":22}
E	2995	1001	7	20	{"payload":[]}
E	2995	1002	0	3	{"payload":[]}
E	2996	3001	0	2	{"passed":25}
E	2996	1002	0	2	{"payload":[]}
E	3022	1	9	0	{"passed":35}
E	3022	2	12	2	{"passed":49}
E	3022	4	12	9	{"passed":60}
E	3023	1003	12	14	{"passed":34}
E	3023	6	12	14	{"passed":34}
E	3028	9038	8	20	{"passed":15}
E	3028	1002	9	9	{"passed":63}
E	3028	4006	15	11	{"current":1}
E	3028	3	9	9	{"passed":63}
E	3036	4002	3	11	{"passed":27}
E	3036	4006	15	11	{"passed":23}
E	3036	6003	9	20	{"passed":15}
E	3036	9037	15	14	{"value":1}
E	3086	1002	9	9	{"passed":64}
E	3086	2	12	2	{"passed":50}
E	3086	3	9	9	{"passed":64}
E	3086	4	12	9	{"passed":61}
E	3092	1001	6	14	{"passed":39}
E	3092	5	6	14	{"passed":39}
E	3093	4005	15	5	{"passed":12}
E	3106	3002	21	3	{"passed":11}
E	3106	1003	21	3	{"payload":[2003]}
E	3107	4001	3	5	{"passed":27}
E	3111	2003	15	15	{"available":1}
E	3111	3006	21	2	{"delivered":6}
E	3111	3006	21	2	{"passed":11}
E	3111	4004	9	18	{"passed":28}
E	3111	1003	21	2	{"payload":[]}
E	3111	1003	21	2	{"delivered":7}
D	3111	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	3112	3003	0	3	{"passed":26}
E	3112	1002	0	3	{"payload":[]}
E	3113	3001	0	2	{"passed":26}
E	3113	1002	0	2	{"payload":[]}
E	3155	1001	6	14	{"passed":40}
E	3155	1002	9	9	{"passed":65}
E	3155	1	9	0	{"passed":37}
E	3155	2	12	2	{"passed":52}
E	3155	3	9	9	{"passed":65}
E	3155	4	12	9	{"passed":63}
E	3155	5	6	14	{"passed":40}
E	3156	2003	15	15	{"available":0}
E	3156	2003	15	15	{"picked":9}
E	3156	2003	15	15	{"passed":23}
E	3156	1001	15	15	{"payload":[2003]}
E	3157	1003	12	14	{"passed":35}
E	3157	6	12	14	{"passed":35}
E	3163	9035	14	15	{"passed":23}
E	3163	4004	9	18	{"current":0}
E	3164	4003	3	18	{"current":1}
E	3164	6002	13	15	{"passed":23}
E	3165	1002	9	9	{"passed":66}
E	3165	3	9	9	{"passed":66}
E	3182	1002	9	9	{"passed":67}
E	3182	1003	12	14	{"passed":36}
E	3182	4006	15	11	{"passed":24}
E	3182	3	9	9	{"passed":67}
E	3182	4	12	9	{"passed":64}
E	3182	6	12	14	{"passed":36}
E	3183	1001	6	14	{"passed":41}
E	3183	5	6	14	{"passed":41}
E	3184	4002	3	11	{"passed":28}
E	3200	4004	9	18	{"passed":29}
E	3200	4005	15	5	{"passed":13}
E	3207	4001	3	5	{"passed":28}
E	3208	4003	3	18	{"passed":17}
E	3213	3002	21	3	{"passed":12}
E	3213	1003	21	3	{"payload":[]}
E	3214	3006	21	2	{"passed":12}
E	3214	1003	21	2	{"payload":[]}
E	3256	1001	6	14	{"passed":42}
E	3256	1002	9	9	{"passed":68}
E	3256	1	9	0	{"passed":38}
E	3256	2	12	2	{"passed":53}
E	3256	3	9	9	{"passed":68}
E	3256	4	12	9	{"passed":65}
E	3256	5	6	14	{"passed":42}
E	3257	2003	15	15	{"available":1}
E	3257	3005	6	20	{"delivered":3}
E	3257	3005	6	20	{"passed":16}
E	3257	1001	6	20	{"payload":[]}
E	3257	1001	6	20	{"delivered":4}
D	3257	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	3258	1003	12	14	{"passed":37}
E	3258	6	12	14	{"passed":37}
E	3259	3004	7	20	{"passed":16}
E	3259	1001	7	20	{"payload":[]}
E	3260	9038	8	20	{"passed":16}
E	3260	4006	15	11	{"current":0}
E	3265	6003	9	20	{"passed":16}
E	3266	3003	0	3	{"passed":27}
E	3266	1002	0	3	{"payload":[]}
E	3316	1002	9	9	{"passed":69}
E	3316	2	12	2	{"passed":54}
E	3316	3	9	9	{"passed":69}
E	3316	4	12	9	{"passed":66}
E	3317	4006	15	11	{"passed":25}
E	3318	1001	6	14	{"passed":43}
E	3318	5	6	14	{"passed":43}
E	3319	3001	0	2	{"passed":27}
E	3319	1002	0	2	{"payload":[]}
E	3321	9037	15	14	{"value":0}
E	3322	9037	15	14	{"passed":12}
E	3347	2003	15	15	{"available":0}
E	3347	2003	15	15	{"picked":10}
E	3347	2003	15	15	{"passed":24}
E	3347	1	9	0	{"passed":39}
E	3347	2	12	2	{"passed":55}
E	3347	4	12	9	{"passed":67}
E	3347	1003	15	15	{"payload":[2003]}
E	3348	4004	9	18	{"passed":30}
E	3354	9035	14	15	{"passed":24}
E	3354	1002	9	9	{"passed":70}
E	3354	4003	3	18	{"passed":18}
E	3354	4004	9	18	{"current":1}
E	3354	3	9	9	{"passed":70}
E	3365	4002	3	11	{"passed":29}
E	3365	4003	3	18	{"current":0}
E	3365	6002	13	15	{"passed":24}
E	3372	4001	3	5	{"passed":29}
E	3373	1003	12	14	{"passed":38}
E	3373	6	12	14	{"passed":38}
E	3379	3005	6	20	{"passed":17}
E	3379	1001	6	20	{"payload":[]}
E	3380	3004	7	20	{"passed":17}
E	3380	1001	7	20	{"payload":[]}
E	3381	4006	15	11	{"passed":26}
E	3385	9038	8	20	{"passed":17}
E	3385	4006	15	11	{"current":1}
E	3386	6003	9	20	{"passed":17}
E	3386	9037	15	14	{"value":1}
E	3436	1002	9	9	{"passed":71}
E	3436	2	12	2	{"passed":56}
E	3436	3	9	9	{"passed":71}
E	3436	4	12	9	{"passed":68}
E	3437	1001	6	14	{"passed":44}
E	3437	5	6	14	{"passed":44}
E	3444	4004	9	18	{"passed":31}
E	3445	9037	15	14	{"value":0}
E	3446	3003	0	3	{"passed":28}
E	3446	1002	0	3	{"payload":[]}
E	3447	3001	0	2	{"passed":28}
E	3447	1002	0	2	{"payload":[]}
E	3472	9037	15	14	{"passed":13}
E	3472	1	9	0	{"passed":40}
E	3472	2	12	2	{"passed":57}
E	3472	4	12	9	{"passed":69}
E	3473	1002	9	9	{"passed":72}
E	3473	2003	15	15	{"passed":26}
E	3473	3	9	9	{"passed":72}
E	3474	9035	14	15	{"passed":25}
E	3474	4004	9	18	{"current":0}
E	3482	9035	14	15	{"passed":26}
E	3482	4004	9	18	{"current":1}
E	3483	4002	3	11	{"passed":30}
E	3483	6002	13	15	{"passed":26}
E	3500	1002	9	9	{"passed":73}
E	3500	1003	12	14	{"passed":39}
E	3500	3	9	9	{"passed":73}
E	3500	4	12	9	{"passed":70}
E	3500	6	12	14	{"passed":39}
E	3506	1001	6	14	{"passed":45}
E	3506	4001	3	5	{"passed":30}
E	3506	5	6	14	{"passed":45}
E	3517	1003	12	14	{"passed":40}
E	3517	6	12	14	{"passed":40}
E	3518	4004	9	18	{"passed":32}
E	3519	3003	0	3	{"passed":29}
E	3519	1002	0	3	{"payload":[]}
E	3527	3001	0	2	{"passed":29}
E	3527	1002	0	2	{"payload":[]}
E	3528	2003	15	15	{"passed":27}
E	3553	9035	14	15	{"passed":27}
E	3553	4004	9	18	{"current":0}
E	3553	4006	15	11	{"passed":27}
E	3553	1	9	0	{"passed":41}
E	3553	2	12	2	{"passed":58}
E	3553	4	12	9	{"passed":71}
E	3559	1002	9	9	{"passed":74}
E	3559	4003	3	18	{"current":1}
E	3559	4005	15	5	{"passed":14}
E	3559	6002	13	15	{"passed":27}
E	3559	3	9	9	{"passed":74}
E	3576	1002	9	9	{"passed":75}
E	3576	1003	12	14	{"passed":41}
E	3576	3	9	9	{"passed":75}
E	3576	4	12	9	{"passed":72}
E	3576	6	12	14	{"passed":41}
E	3577	1001	6	14	{"passed":46}
E	3577	5	6	14	{"passed":46}
E	3597	3002	21	3	{"passed":13}
E	3597	4004	9	18	{"passed":33}
E	3597	1003	21	3	{"payload":[2003]}
E	3598	2003	15	15	{"available":1}
E	3598	3006	21	2	{"delivered":7}
E	3598	3006	21	2	{"passed":13}
E	3598	1003	21	2	{"payload":[]}
E	3598	1003	21	2	{"delivered":8}
D	3598	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	3640	1001	6	14	{"passed":47}
E	3640	1002	9	9	{"passed":76}
E	3640	4002	3	11	{"passed":31}
E	3640	1	9	0	{"passed":42}
E	3640	2	12	2	{"passed":59}
E	3640	3	9	9	{"passed":76}
E	3640	4	12	9	{"passed":73}
E	3640	5	6	14	{"passed":47}
E	3641	4003	3	18	{"passed":19}
E	3651	4001	3	5	{"passed":31}
E	3656	1003	12	14	{"passed":42}
E	3656	6	12	14	{"passed":42}
E	3657	3005	6	20	{"passed":18}
E	3657	1001	6	20	{"payload":[]}
E	3658	3004	7	20	{"passed":18}
E	3658	1001	7	20	{"payload":[]}
E	3664	9038	8	20	{"passed":18}
E	3664	4006	15	11	{"current":0}
E	3665	6003	9	20	{"passed":18}
E	3665	9037	15	14	{"value":1}
E	3715	1002	9	9	{"passed":77}
E	3715	2	12	2	{"passed":60}
E	3715	3	9	9	{"passed":77}
E	3715	4	12	9	{"passed":74}
E	3716	4006	15	11	{"passed":28}
E	3717	3003	0	3	{"passed":30}
E	3717	1002	0	3	{"payload":[]}
E	3718	3001	0	2	{"passed":30}
E	3718	1002	0	2	{"payload":[]}
E	3719	1001	6	14	{"passed":48}
E	3719	5	6	14	{"passed":48}
E	3750	4004	9	18	{"passed":34}
E	3750	9037	15	14	{"value":0}
E	3750	1	9	0	{"passed":43}
E	3750	2	12	2	{"passed":61}
E	3750	4	12	9	{"passed":75}
E	3751	9037	15	14	{"passed":14}
E	3752	1002	9	9	{"passed":78}
E	3752	3	9	9	{"passed":78}
E	3753	2003	15	15	{"available":0}
E	3753	2003	15	15	{"picked":11}
E	3753	2003	15	15	{"passed":28}
E	3753	1003	15	15	{"payload":[2003]}
E	3760	9035	14	15	{"passed":28}
E	3760	4004	9	18	{"current":1}
E	3761	4003	3	18	{"current":0}
E	3761	6002	13	15	{"passed":28}
E	3762	4002	3	11	{"passed":32}
E	3762	4003	3	18	{"passed":20}
E	3763	1003	12	14	{"passed":43}
E	3763	6	12	14	{"passed":43}
E	3773	4006	15	11	{"passed":29}
E	3775	4001	3	5	{"passed":32}
E	3780	3003	0	3	{"passed":31}
E	3780	1002	0	3	{"payload":[]}
E	3781	3001	0	2	{"passed":31}
E	3781	1002	0	2	{"payload":[]}
E	3806	1	9	0	{"passed":44}
E	3806	2	12	2	{"passed":62}
E	3806	4	12	9	{"passed":76}
E	3807	1002	9	9	{"passed":79}
E	3807	3	9	9	{"passed":79}
E	3815	4002	3	11	{"passed":33}
E	3821	4001	3	5	{"passed":33}
E	3826	3003	0	3	{"passed":32}
E	3826	1002	0	3	{"payload":[]}
E	3827	3001	0	2	{"passed":32}
E	3827	1002	0	2	{"payload":[]}
E	3852	1	9	0	{"passed":45}
E	3852	2	12	2	{"passed":63}
E	3852	4	12	9	{"passed":77}
E	3853	1002	9	9	{"passed":80}
E	3853	3	9	9	{"passed":80}
E	3861	4002	3	11	{"passed":34}
E	3867	4001	3	5	{"passed":34}
E	3872	3003	0	3	{"passed":33}
E	3872	1002	0	3	{"payload":[]}
E	3873	3001	0	2	{"passed":33}
E	3873	1002	0	2	{"payload":[]}
E	3898	1	9	0	{"passed":46}
E	3898	2	12	2	{"passed":64}
E	3898	4	12	9	{"passed":78}
E	3899	1002	9	9	{"passed":81}
E	3899	3	9	9	{"passed":81}
E	3907	4002	3	11	{"passed":35}
E	3913	4001	3	5	{"passed":35}
E	3913	0	0	0	{"final_condition":0}

PLAYER

