METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	1	1002	10	0	
M	1	1001	3	9	
M	4	1003	14	16	
M	7	1003	11	16	
M	12	1002	5	0	
M	13	1003	10	16	
M	15	1003	8	16	
M	16	1002	5	1	
M	17	1001	3	8	
M	20	1001	0	8	
M	21	1003	8	15	
M	22	1002	5	3	
M	21	1001	0	9	
M	23	1003	8	14	
M	26	1003	8	11	
M	32	1003	14	11	
M	27	1002	6	3	
M	30	1001	0	13	
M	33	1001	3	13	
M	35	1001	3	11	
M	36	1003	14	12	
M	39	1002	10	3	
M	40	1002	10	2	
M	41	1003	14	13	
M	42	1002	10	0	
M	47	1002	5	0	
M	50	1003	14	16	
M	53	1003	11	16	
M	48	1002	5	1	
M	55	1002	5	3	
M	56	1003	10	16	
M	56	1002	6	3	
M	58	1003	8	16	
M	60	1002	10	3	
M	61	1002	10	2	
M	63	1002	10	0	
M	68	1002	5	0	
M	69	1002	5	1	
M	70	1003	8	15	
M	71	1002	5	3	
M	72	1003	8	14	
M	75	1003	8	11	
M	81	1003	14	11	
M	76	1002	6	3	
M	82	1003	14	12	
M	85	1002	10	3	
M	86	1003	14	13	
M	89	1003	14	16	
M	92	1003	11	16	
M	87	1002	10	2	
M	94	1002	10	0	
M	99	1002	5	0	
M	100	1002	5	1	
M	102	1002	5	3	
M	103	1003	10	16	
M	105	1003	8	16	
M	104	1002	6	3	
M	109	1002	10	3	
M	110	1002	10	2	
M	111	1003	8	15	
M	113	1002	10	0	
M	118	1002	5	0	
M	119	1003	8	14	
M	122	1003	8	11	
M	128	1003	14	11	
M	123	1002	5	1	
M	129	1003	14	12	
M	130	1002	5	3	
M	131	1003	14	13	
M	134	1003	14	16	
M	137	1003	11	16	
M	138	1003	10	16	
M	138	1002	6	3	
M	140	1003	8	16	
M	141	1003	8	15	
M	142	1003	8	14	
M	145	1003	8	11	
M	145	1002	10	3	
M	151	1003	14	11	
M	146	1002	10	2	
M	152	1003	14	12	
M	154	1002	10	0	
M	159	1002	5	0	
M	160	1003	14	13	
M	161	1002	5	1	
M	164	1003	14	16	
M	167	1003	11	16	
M	163	1002	5	3	
M	168	1002	6	3	
M	169	1003	10	16	
M	172	1002	10	3	
M	174	1003	8	16	
M	175	1003	8	15	
M	175	1002	10	2	
M	176	1003	8	14	
M	179	1003	8	11	
M	177	1002	10	0	
M	182	1002	5	0	
M	188	1003	14	11	
M	183	1002	5	1	
M	190	1002	5	3	
M	191	1002	6	3	
M	195	1002	10	3	
M	196	1003	14	12	
M	196	1002	10	2	
M	198	1002	10	0	
M	203	1002	5	0	
M	204	1002	5	1	
M	206	1002	5	3	
M	207	1003	14	13	
M	207	1002	6	3	
M	211	1002	10	3	
M	214	1003	14	16	
M	217	1003	11	16	
M	212	1002	10	2	
M	218	1003	10	16	
M	220	1003	8	16	
M	220	1002	10	0	
M	225	1002	5	0	
M	226	1003	8	15	
M	227	1003	8	14	
M	230	1003	8	11	
M	227	1002	5	1	
M	236	1003	14	11	
M	232	1002	5	3	
M	237	1002	6	3	
M	238	1003	14	12	
M	239	1003	14	13	
M	242	1002	10	3	
M	245	1003	14	16	
M	248	1003	11	16	
M	243	1002	10	2	
M	249	1003	10	16	
M	250	1002	10	0	
M	255	1002	5	0	
M	256	1002	5	1	
M	258	1003	8	16	
M	259	1003	8	15	
M	260	1003	8	14	
M	263	1003	8	11	
M	261	1002	5	3	
M	269	1003	14	11	
M	270	1003	14	12	
M	271	1003	14	13	
M	274	1003	14	16	
M	277	1003	11	16	
M	278	1003	10	16	
M	280	1003	8	16	
M	279	1002	6	3	
M	281	1003	8	15	
M	284	1002	10	3	
M	285	1002	10	2	
M	286	1003	8	14	
M	289	1003	8	11	
M	287	1002	10	0	
M	292	1002	5	0	
M	298	1003	14	11	
M	293	1002	5	1	
M	300	1002	5	3	
M	301	1002	6	3	
M	305	1002	10	3	
M	306	1003	14	12	
M	306	1002	10	2	
M	307	1003	14	13	
M	308	1002	10	0	
M	313	1002	5	0	
M	316	1003	14	16	
M	319	1003	11	16	
M	320	1002	5	1	
M	321	1003	10	16	
M	322	1002	5	3	
M	323	1002	6	3	
M	325	1003	8	16	
M	326	1003	8	15	
M	329	1002	10	3	
M	330	1002	10	2	
M	332	1002	10	0	
M	337	1002	5	0	
M	338	1002	5	1	
M	339	1003	8	14	
M	342	1003	8	11	
M	344	1002	5	3	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	12	1	10	0	{"passed":1}
E	13	5002	11	16	{"passed":1}
E	16	2002	5	0	{"picked":1}
E	16	2002	5	0	{"passed":1}
E	16	1002	5	0	{"payload":[2002]}
E	22	2003	8	16	{"picked":1}
E	22	2003	8	16	{"passed":1}
E	22	2001	0	8	{"available":0}
E	22	2001	0	8	{"picked":1}
E	22	2001	0	8	{"passed":1}
E	22	1003	8	16	{"payload":[2003]}
E	22	1001	0	8	{"payload":[2001]}
E	26	2	8	14	{"passed":1}
E	35	5003	8	11	{"passed":1}
E	35	5001	5	3	{"passed":1}
E	35	4003	3	11	{"value":1}
E	39	3003	14	11	{"delivered":1}
E	39	3003	14	11	{"passed":1}
E	39	1003	14	11	{"payload":[]}
E	39	1003	14	11	{"delivered":1}
D	39	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	40	3001	10	3	{"delivered":1}
E	40	3001	10	3	{"passed":1}
E	40	1002	10	3	{"payload":[]}
E	40	1002	10	3	{"delivered":1}
D	40	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	47	1003	14	12	{"passed":2}
E	47	1	10	0	{"passed":2}
E	53	2002	5	0	{"picked":2}
E	53	2002	5	0	{"passed":2}
E	53	1002	5	0	{"payload":[2002]}
E	56	5002	11	16	{"passed":2}
E	56	5001	5	3	{"passed":2}
E	61	3001	10	3	{"delivered":2}
E	61	3001	10	3	{"passed":2}
E	61	1002	10	3	{"payload":[]}
E	61	1002	10	3	{"delivered":2}
D	61	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	61	0	0	0	{"goals_completed":1}
E	68	1	10	0	{"passed":3}
E	69	2002	5	0	{"picked":3}
E	69	2002	5	0	{"passed":3}
E	69	1002	5	0	{"payload":[2002]}
E	71	2003	8	16	{"picked":2}
E	71	2003	8	16	{"passed":2}
E	71	1003	8	16	{"payload":[2003]}
E	75	2	8	14	{"passed":2}
E	81	5003	8	11	{"passed":2}
E	81	5001	5	3	{"passed":3}
E	85	3003	14	11	{"delivered":2}
E	85	3003	14	11	{"passed":2}
E	85	1003	14	11	{"payload":[]}
E	85	1003	14	11	{"delivered":2}
D	85	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	85	0	0	0	{"goals_completed":2}
E	86	1003	14	12	{"passed":3}
E	92	3001	10	3	{"delivered":3}
E	92	3001	10	3	{"passed":3}
E	92	1002	10	3	{"payload":[]}
E	92	1002	10	3	{"delivered":3}
D	92	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	99	1	10	0	{"passed":4}
E	100	2002	5	0	{"picked":4}
E	100	2002	5	0	{"passed":4}
E	100	1002	5	0	{"payload":[2002]}
E	103	5002	11	16	{"passed":3}
E	105	5001	5	3	{"passed":4}
E	110	3001	10	3	{"delivered":4}
E	110	3001	10	3	{"passed":4}
E	110	1002	10	3	{"payload":[]}
E	110	1002	10	3	{"delivered":4}
D	110	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	111	2003	8	16	{"picked":3}
E	111	2003	8	16	{"passed":3}
E	111	1003	8	16	{"payload":[2003]}
E	118	1	10	0	{"passed":5}
E	122	2	8	14	{"passed":3}
E	128	5003	8	11	{"passed":3}
E	128	2002	5	0	{"picked":5}
E	128	2002	5	0	{"passed":5}
E	128	1002	5	0	{"payload":[2002]}
E	130	3003	14	11	{"delivered":3}
E	130	3003	14	11	{"passed":3}
E	130	1003	14	11	{"payload":[]}
E	130	1003	14	11	{"delivered":3}
D	130	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	131	1003	14	12	{"passed":4}
E	138	5002	11	16	{"passed":4}
E	138	5001	5	3	{"passed":5}
E	141	2003	8	16	{"picked":4}
E	141	2003	8	16	{"passed":4}
E	141	1003	8	16	{"payload":[2003]}
E	145	2	8	14	{"passed":4}
E	151	5003	8	11	{"passed":4}
E	151	3001	10	3	{"delivered":5}
E	151	3001	10	3	{"passed":5}
E	151	1002	10	3	{"payload":[]}
E	151	1002	10	3	{"delivered":5}
D	151	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	152	3003	14	11	{"delivered":4}
E	152	3003	14	11	{"passed":4}
E	152	1003	14	11	{"payload":[]}
E	152	1003	14	11	{"delivered":4}
D	152	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	159	1	10	0	{"passed":6}
E	160	1003	14	12	{"passed":5}
E	161	2002	5	0	{"picked":6}
E	161	2002	5	0	{"passed":6}
E	161	1002	5	0	{"payload":[2002]}
E	168	5001	5	3	{"passed":6}
E	172	5002	11	16	{"passed":5}
E	175	3001	10	3	{"delivered":6}
E	175	3001	10	3	{"passed":6}
E	175	2003	8	16	{"picked":5}
E	175	2003	8	16	{"passed":5}
E	175	1003	8	16	{"payload":[2003]}
E	175	1002	10	3	{"payload":[]}
E	175	1002	10	3	{"delivered":6}
D	175	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	182	1	10	0	{"passed":7}
E	182	2	8	14	{"passed":5}
E	188	5003	8	11	{"passed":5}
E	188	2002	5	0	{"picked":7}
E	188	2002	5	0	{"passed":7}
E	188	1002	5	0	{"payload":[2002]}
E	191	5001	5	3	{"passed":7}
E	196	3003	14	11	{"delivered":5}
E	196	3003	14	11	{"passed":5}
E	196	3001	10	3	{"delivered":7}
E	196	3001	10	3	{"passed":7}
E	196	1003	14	11	{"payload":[]}
E	196	1003	14	11	{"delivered":5}
D	196	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	196	1002	10	3	{"payload":[]}
E	196	1002	10	3	{"delivered":7}
D	196	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	203	1	10	0	{"passed":8}
E	204	2002	5	0	{"picked":8}
E	204	2002	5	0	{"passed":8}
E	204	1002	5	0	{"payload":[2002]}
E	207	5001	5	3	{"passed":8}
E	207	1003	14	12	{"passed":6}
E	217	3001	10	3	{"delivered":8}
E	217	3001	10	3	{"passed":8}
E	217	1002	10	3	{"payload":[]}
E	217	1002	10	3	{"delivered":8}
D	217	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	218	5002	11	16	{"passed":6}
E	225	1	10	0	{"passed":9}
E	226	2003	8	16	{"picked":6}
E	226	2003	8	16	{"passed":6}
E	226	1003	8	16	{"payload":[2003]}
E	230	2002	5	0	{"picked":9}
E	230	2002	5	0	{"passed":9}
E	230	2	8	14	{"passed":6}
E	230	1002	5	0	{"payload":[2002]}
E	236	5003	8	11	{"passed":6}
E	237	5001	5	3	{"passed":9}
E	238	3003	14	11	{"delivered":6}
E	238	3003	14	11	{"passed":6}
E	238	1003	14	11	{"payload":[]}
E	238	1003	14	11	{"delivered":6}
D	238	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	242	1003	14	12	{"passed":7}
E	248	3001	10	3	{"delivered":9}
E	248	3001	10	3	{"passed":9}
E	248	1002	10	3	{"payload":[]}
E	248	1002	10	3	{"delivered":9}
D	248	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	255	5002	11	16	{"passed":7}
E	255	1	10	0	{"passed":10}
E	256	2002	5	0	{"picked":10}
E	256	2002	5	0	{"passed":10}
E	256	1002	5	0	{"payload":[2002]}
E	259	2003	8	16	{"picked":7}
E	259	2003	8	16	{"passed":7}
E	259	1003	8	16	{"payload":[2003]}
E	263	2	8	14	{"passed":7}
E	269	5003	8	11	{"passed":7}
E	270	3003	14	11	{"delivered":7}
E	270	3003	14	11	{"passed":7}
E	270	1003	14	11	{"payload":[]}
E	270	1003	14	11	{"delivered":7}
D	270	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	271	1003	14	12	{"passed":8}
E	278	5002	11	16	{"passed":8}
E	280	5001	5	3	{"passed":10}
E	284	2003	8	16	{"picked":8}
E	284	2003	8	16	{"passed":8}
E	284	1003	8	16	{"payload":[2003]}
E	285	3001	10	3	{"delivered":10}
E	285	3001	10	3	{"passed":10}
E	285	1002	10	3	{"payload":[]}
E	285	1002	10	3	{"delivered":10}
D	285	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	292	1	10	0	{"passed":11}
E	292	2	8	14	{"passed":8}
E	298	5003	8	11	{"passed":8}
E	298	2002	5	0	{"picked":11}
E	298	2002	5	0	{"passed":11}
E	298	1002	5	0	{"payload":[2002]}
E	301	5001	5	3	{"passed":11}
E	306	3003	14	11	{"delivered":8}
E	306	3003	14	11	{"passed":8}
E	306	3001	10	3	{"delivered":11}
E	306	3001	10	3	{"passed":11}
E	306	1003	14	11	{"payload":[]}
E	306	1003	14	11	{"delivered":8}
D	306	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	306	1002	10	3	{"payload":[]}
E	306	1002	10	3	{"delivered":11}
D	306	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	313	1003	14	12	{"passed":9}
E	313	1	10	0	{"passed":12}
E	320	2002	5	0	{"picked":12}
E	320	2002	5	0	{"passed":12}
E	320	1002	5	0	{"payload":[2002]}
E	322	5002	11	16	{"passed":9}
E	323	5001	5	3	{"passed":12}
E	329	2003	8	16	{"picked":9}
E	329	2003	8	16	{"passed":9}
E	329	1003	8	16	{"payload":[2003]}
E	330	3001	10	3	{"delivered":12}
E	330	3001	10	3	{"passed":12}
E	330	1002	10	3	{"payload":[]}
E	330	1002	10	3	{"delivered":12}
D	330	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	337	1	10	0	{"passed":13}
E	338	2002	5	0	{"picked":13}
E	338	2002	5	0	{"passed":13}
E	338	1002	5	0	{"payload":[2002]}
E	342	2	8	14	{"passed":9}
E	344	0	0	0	{"final_condition":0}

PLAYER

