METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":2001,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2002,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2003,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2004,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
8002	semaphore	17	15	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
8001	semaphore	11	10	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
7004	signal	3	5	S	E	{"passed":0,"color":0,"link":8002}
7003	signal	20	11	S	E	{"passed":0,"color":0,"link":8001}
7001	signal	20	3	S	E	{"passed":0,"color":0,"link":5004}
6002	diverter	20	12	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[2,4],[1,3],[]],"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]]}
6001	diverter	6	0	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[-1],[],[1,2,3,4],[]],"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]]}
5004	conditional	20	7	S	L	{"directions":["South","West"],"passed":0,"color":0,"current":0}
5003	conditional	10	13	S	L	{"directions":["South","West","East"],"passed":0,"color":0,"current":0}
5002	conditional	10	4	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	4	S	L	{"directions":["North","East"],"passed":0,"color":0,"current":0}
4002	exchange	0	10	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	0	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	21	17	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	10	0	S	L	{"accepted_colors":[2,3,4],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	2	4	S	L	{"accepted_colors":[1,2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2004	pickup	20	10	S	L	{"picked":0,"passed":0,"color":4,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	8	17	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	2	17	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	16	3	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	13	10	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	15	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	8	4	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	156	1002	20	11	{"speed":0.0}
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1004	17	3	
M	2	1003	12	10	
M	5	1004	20	3	
M	3	1003	11	10	
M	3	1002	10	16	
M	3	1001	9	4	
M	6	1003	10	10	
M	7	1004	20	4	
M	10	1004	20	7	
M	11	1004	19	7	
M	13	1003	10	13	
M	11	1002	10	17	
M	13	1002	8	17	
M	11	1001	10	4	
M	15	1004	17	7	
M	17	1004	17	9	
M	14	1003	10	14	
M	14	1002	7	17	
M	14	1001	10	5	
M	18	1004	17	10	
M	20	1003	10	17	
M	22	1003	8	17	
M	18	1002	6	17	
M	22	1002	6	13	
M	25	1002	3	13	
M	28	1002	3	10	
M	31	1002	3	7	
M	34	1002	6	7	
M	37	1002	6	4	
M	22	1001	10	10	
M	25	1001	10	13	
M	38	1003	7	17	
M	39	1002	6	3	
M	41	1004	17	12	
M	44	1004	20	12	
M	40	1003	6	17	
M	44	1003	6	13	
M	47	1003	3	13	
M	50	1003	3	10	
M	53	1003	3	7	
M	56	1003	6	7	
M	59	1003	6	4	
M	42	1002	6	0	
M	40	1001	10	14	
M	62	1001	10	17	
M	64	1001	8	17	
M	65	1003	6	3	
M	69	1004	24	12	
M	74	1004	24	17	
M	77	1004	21	17	
M	78	1004	20	17	
M	82	1004	16	17	
M	84	1004	16	15	
M	87	1004	13	15	
M	89	1004	13	13	
M	91	1004	15	13	
M	94	1004	15	10	
M	81	1003	6	0	
M	82	1002	10	0	
M	79	1001	7	17	
M	98	1001	6	17	
M	102	1001	2	17	
M	108	1003	0	0	
M	103	1002	11	0	
M	103	1001	1	17	
M	110	1002	13	0	
M	113	1002	13	3	
M	120	1002	20	3	
M	121	1002	20	4	
M	121	1001	0	17	
M	128	1001	0	10	
M	129	1003	0	1	
M	131	1002	20	7	
M	129	1001	1	10	
M	133	1001	3	10	
M	136	1001	3	7	
M	139	1001	6	7	
M	142	1001	6	4	
M	143	1001	6	3	
M	146	1003	0	4	
M	148	1003	2	4	
M	144	1002	20	8	
M	146	1001	6	0	
M	149	1003	3	4	
M	150	1002	20	10	
M	154	1001	0	0	
M	155	1003	3	5	
M	156	1002	20	11	
E	1	3003	21	17	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	2	1003	13	10	{"passed":1}
E	5	8001	11	10	{"value":0}
E	5	1002	10	15	{"passed":1}
E	5	1001	8	4	{"passed":1}
E	6	8001	11	10	{"passed":1}
E	7	7001	20	3	{"passed":1}
E	7	5004	20	7	{"current":1}
E	13	5004	20	7	{"passed":1}
E	13	4	10	10	{"passed":1}
E	17	5003	10	13	{"passed":1}
E	17	5002	10	4	{"passed":1}
E	17	2002	8	17	{"available":0}
E	17	2002	8	17	{"picked":1}
E	17	2002	8	17	{"passed":1}
E	17	1002	8	17	{"payload":[2002]}
E	17	0	0	0	{"goals_completed":1}
E	37	2003	17	9	{"available":0}
E	37	2003	17	9	{"picked":1}
E	37	2003	17	9	{"passed":1}
E	37	1002	10	15	{"passed":2}
E	37	2	3	7	{"passed":1}
E	37	3	3	10	{"passed":1}
E	37	4	10	10	{"passed":2}
E	37	5	6	13	{"passed":1}
E	37	1004	17	9	{"payload":[2003]}
E	37	0	0	0	{"goals_completed":2}
E	38	2002	8	17	{"passed":2}
E	39	5001	6	4	{"passed":1}
E	59	5003	10	13	{"passed":2}
E	59	2	3	7	{"passed":2}
E	59	3	3	10	{"passed":2}
E	59	5	6	13	{"passed":2}
E	64	1002	10	15	{"passed":3}
E	65	5001	6	4	{"passed":2}
E	77	6002	20	12	{"passed":1}
E	78	3003	21	17	{"delivered":1}
E	78	3003	21	17	{"passed":1}
E	78	2003	17	9	{"available":1}
E	78	1004	21	17	{"payload":[]}
E	78	1004	21	17	{"delivered":1}
D	78	1004	21	17	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	78	0	0	0	{"goals_completed":3}
E	97	6001	6	0	{"passed":1}
E	97	2002	8	17	{"passed":3}
E	97	1003	13	10	{"passed":2}
E	97	6	13	13	{"passed":1}
E	97	7	16	15	{"passed":1}
E	108	6001	6	0	{"passed":2}
E	108	4001	0	0	{"value":1}
E	108	3002	10	0	{"delivered":1}
E	108	3002	10	0	{"passed":1}
E	108	2002	8	17	{"available":1}
E	108	2001	2	17	{"available":0}
E	108	2001	2	17	{"picked":1}
E	108	2001	2	17	{"passed":1}
E	108	1002	10	0	{"payload":[]}
E	108	1002	10	0	{"delivered":1}
D	108	1002	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	108	1001	2	17	{"payload":[2001]}
E	108	0	0	0	{"goals_completed":5}
E	120	1004	16	3	{"passed":2}
E	120	1	13	3	{"passed":1}
E	128	7001	20	3	{"passed":2}
E	128	5004	20	7	{"current":0}
E	128	4002	0	10	{"exchanged":1}
E	128	4001	0	0	{"exchanged":1}
E	128	4001	0	0	{"value":0}
E	128	1003	0	0	{"payload":[2001]}
D	128	1003	0	0	{"exchange_between_b":1001,"exchange_between_a":1003}
E	128	1001	1	17	{"payload":[]}
E	131	4002	0	10	{"passed":1}
E	131	4001	0	0	{"passed":1}
E	142	2	3	7	{"passed":3}
E	142	3	3	10	{"passed":3}
E	143	5001	6	4	{"passed":3}
E	148	5004	20	7	{"passed":2}
E	154	6001	6	0	{"passed":3}
E	154	4001	0	0	{"value":1}
E	154	3001	2	4	{"delivered":1}
E	154	3001	2	4	{"passed":1}
E	154	2001	2	17	{"available":1}
E	154	1003	2	4	{"payload":[]}
E	154	1003	2	4	{"delivered":1}
D	154	1003	2	4	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	154	0	0	0	{"goals_completed":6}
E	156	2004	20	10	{"picked":1}
E	156	2004	20	10	{"passed":1}
E	156	1002	20	10	{"payload":[2004]}
E	156	0	0	0	{"goals_completed":7}
E	156	0	0	0	{"final_condition":10}

PLAYER

