METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9054	signal	3	3	P	E	{"passed":0,"color":0,"link":5001}
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9053	signal	13	16	P	E	{"passed":0,"color":0,"link":5002}

EXECUTION
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	1	1002	10	0	
M	1	1001	3	9	
M	6	1002	5	0	
M	7	1001	3	8	
M	10	1001	0	8	
M	11	1002	5	1	
M	14	1003	14	16	
M	15	1003	13	16	
M	13	1002	5	3	
M	12	1001	0	9	
M	19	1001	0	13	
M	22	1001	3	13	
M	24	1001	3	11	
M	25	1003	12	16	
M	26	1003	11	16	
M	27	1002	6	3	
M	28	1003	11	15	
M	31	1002	10	3	
M	32	1003	11	14	
M	35	1003	8	14	
M	38	1003	8	11	
M	32	1002	10	2	
M	40	1002	10	0	
M	45	1002	5	0	
M	46	1002	5	1	
M	49	1003	5	11	
M	50	1003	5	10	
M	51	1001	3	10	
M	52	1001	3	9	
M	54	1003	5	8	
M	56	1002	5	3	
M	55	1001	3	8	
M	58	1001	0	8	
M	59	1001	0	9	
M	63	1001	0	13	
M	66	1001	3	13	
M	68	1001	3	11	
M	69	1002	6	3	
M	73	1002	10	3	
M	74	1002	10	2	
M	76	1002	10	0	
M	81	1002	5	0	
M	82	1002	5	1	
M	84	1002	5	3	
M	85	1002	6	3	
M	89	1002	10	3	
M	90	1002	10	2	
M	92	1002	10	0	
M	97	1002	5	0	
M	98	1002	5	1	
M	100	1002	5	3	
M	101	1002	6	3	
M	105	1002	10	3	
M	106	1002	10	2	
M	108	1002	10	0	
M	113	1002	5	0	
M	114	1002	5	1	
M	116	1002	5	3	
M	117	1002	6	3	
M	121	1002	10	3	
M	122	1002	10	2	
M	124	1002	10	0	
M	129	1002	5	0	
M	130	1002	5	1	
M	132	1002	5	3	
M	133	1002	6	3	
M	137	1002	10	3	
M	138	1002	10	2	
M	140	1002	10	0	
M	145	1002	5	0	
M	146	1002	5	1	
M	148	1002	5	3	
M	149	1002	6	3	
M	153	1002	10	3	
M	154	1002	10	2	
M	156	1002	10	0	
M	161	1002	5	0	
M	162	1002	5	1	
M	164	1002	5	3	
M	165	1002	6	3	
M	169	1002	10	3	
M	170	1002	10	2	
M	172	1002	10	0	
M	177	1002	5	0	
E	0	3003	14	11	{"denominator":-1}
E	0	3002	14	6	{"denominator":-1}
E	0	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	6	1	10	0	{"passed":1}
E	11	2002	5	0	{"picked":1}
E	11	2002	5	0	{"passed":1}
E	11	1002	5	0	{"payload":[2002]}
E	15	2001	0	8	{"available":0}
E	15	2001	0	8	{"picked":1}
E	15	2001	0	8	{"passed":1}
E	15	1001	0	8	{"payload":[2001]}
E	24	4003	3	11	{"value":1}
E	25	5002	11	16	{"current":1}
E	25	9053	13	16	{"passed":1}
E	27	5001	5	3	{"passed":1}
E	31	5002	11	16	{"passed":1}
E	38	3001	10	3	{"delivered":1}
E	38	3001	10	3	{"passed":1}
E	38	2	8	14	{"passed":1}
E	38	1002	10	3	{"payload":[]}
E	38	1002	10	3	{"delivered":1}
D	38	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	45	1	10	0	{"passed":2}
E	46	2002	5	0	{"picked":2}
E	46	2002	5	0	{"passed":2}
E	46	1002	5	0	{"payload":[2002]}
E	49	5003	8	11	{"passed":1}
E	49	4004	5	11	{"exchanged":1}
E	49	4003	3	11	{"exchanged":1}
E	49	4003	3	11	{"value":0}
E	49	1003	8	11	{"payload":[2001]}
E	49	1001	3	11	{"payload":[]}
D	49	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	50	4004	5	11	{"passed":1}
E	51	4003	3	11	{"passed":1}
E	52	1001	3	10	{"passed":2}
E	54	4002	5	8	{"value":1}
E	59	2001	0	8	{"passed":2}
E	68	4003	3	11	{"value":1}
E	69	5001	5	3	{"passed":2}
E	74	3001	10	3	{"delivered":2}
E	74	3001	10	3	{"passed":2}
E	74	1002	10	3	{"payload":[]}
E	74	1002	10	3	{"delivered":2}
D	74	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	74	0	0	0	{"goals_completed":1}
E	81	1	10	0	{"passed":3}
E	82	2002	5	0	{"picked":3}
E	82	2002	5	0	{"passed":3}
E	82	1002	5	0	{"payload":[2002]}
E	85	5001	5	3	{"passed":3}
E	90	3001	10	3	{"delivered":3}
E	90	3001	10	3	{"passed":3}
E	90	1002	10	3	{"payload":[]}
E	90	1002	10	3	{"delivered":3}
D	90	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	97	1	10	0	{"passed":4}
E	98	2002	5	0	{"picked":4}
E	98	2002	5	0	{"passed":4}
E	98	1002	5	0	{"payload":[2002]}
E	101	5001	5	3	{"passed":4}
E	106	3001	10	3	{"delivered":4}
E	106	3001	10	3	{"passed":4}
E	106	1002	10	3	{"payload":[]}
E	106	1002	10	3	{"delivered":4}
D	106	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	113	1	10	0	{"passed":5}
E	114	2002	5	0	{"picked":5}
E	114	2002	5	0	{"passed":5}
E	114	1002	5	0	{"payload":[2002]}
E	117	5001	5	3	{"passed":5}
E	122	3001	10	3	{"delivered":5}
E	122	3001	10	3	{"passed":5}
E	122	1002	10	3	{"payload":[]}
E	122	1002	10	3	{"delivered":5}
D	122	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	129	1	10	0	{"passed":6}
E	130	2002	5	0	{"picked":6}
E	130	2002	5	0	{"passed":6}
E	130	1002	5	0	{"payload":[2002]}
E	133	5001	5	3	{"passed":6}
E	138	3001	10	3	{"delivered":6}
E	138	3001	10	3	{"passed":6}
E	138	1002	10	3	{"payload":[]}
E	138	1002	10	3	{"delivered":6}
D	138	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	145	1	10	0	{"passed":7}
E	146	2002	5	0	{"picked":7}
E	146	2002	5	0	{"passed":7}
E	146	1002	5	0	{"payload":[2002]}
E	149	5001	5	3	{"passed":7}
E	154	3001	10	3	{"delivered":7}
E	154	3001	10	3	{"passed":7}
E	154	1002	10	3	{"payload":[]}
E	154	1002	10	3	{"delivered":7}
D	154	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	161	1	10	0	{"passed":8}
E	162	2002	5	0	{"picked":8}
E	162	2002	5	0	{"passed":8}
E	162	1002	5	0	{"payload":[2002]}
E	165	5001	5	3	{"passed":8}
E	170	3001	10	3	{"delivered":8}
E	170	3001	10	3	{"passed":8}
E	170	1002	10	3	{"payload":[]}
E	170	1002	10	3	{"delivered":8}
D	170	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	177	1	10	0	{"passed":9}
E	177	0	0	0	{"final_condition":0}

PLAYER

