METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9018	semaphore	2	9	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
9016	signal	3	6	P	E	{"passed":0,"color":0,"link":9017}

EXECUTION
S	272	1002	2	13	{"speed":0.0}
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1002	5	7	
M	2	1002	5	6	
M	4	1002	3	6	
M	5	1002	2	6	
M	6	1002	1	6	
M	7	1001	3	9	
M	7	1002	0	6	
M	12	1002	0	11	
M	14	1002	2	11	
M	15	1001	2	9	
M	15	1002	3	11	
M	16	1001	2	8	
M	16	1002	4	11	
M	18	1001	2	6	
M	19	1002	5	11	
M	21	1002	5	9	
M	22	1002	5	8	
M	23	1001	2	5	
M	23	1002	5	7	
M	24	1001	2	4	
M	27	1001	5	4	
M	29	1001	7	4	
M	32	1001	7	7	
M	33	1002	5	6	
M	35	1002	3	6	
M	36	1002	2	6	
M	37	1002	1	6	
M	38	1001	7	8	
M	39	1001	7	9	
M	41	1001	5	9	
M	42	1001	4	9	
M	39	1002	0	6	
M	44	1002	0	11	
M	46	1002	2	11	
M	47	1001	3	9	
M	48	1002	2	13	
M	50	1002	2	15	
M	52	1002	0	15	
M	54	1002	0	13	
M	56	1002	2	13	
M	58	1002	2	15	
M	60	1002	0	15	
M	62	1002	0	13	
M	64	1002	2	13	
M	66	1002	2	15	
M	68	1002	0	15	
M	70	1002	0	13	
M	72	1002	2	13	
M	74	1002	2	15	
M	76	1002	0	15	
M	78	1002	0	13	
M	80	1002	2	13	
M	82	1002	2	15	
M	84	1002	0	15	
M	86	1002	0	13	
M	88	1002	2	13	
M	90	1002	2	15	
M	92	1002	0	15	
M	94	1002	0	13	
M	96	1002	2	13	
M	98	1002	2	15	
M	100	1002	0	15	
M	102	1002	0	13	
M	104	1002	2	13	
M	106	1002	2	15	
M	108	1002	0	15	
M	110	1002	0	13	
M	112	1002	2	13	
M	114	1002	2	15	
M	116	1002	0	15	
M	118	1002	0	13	
M	120	1002	2	13	
M	122	1002	2	15	
M	124	1002	0	15	
M	126	1002	0	13	
M	128	1002	2	13	
M	130	1002	2	15	
M	132	1002	0	15	
M	134	1002	0	13	
M	136	1002	2	13	
M	138	1002	2	15	
M	140	1002	0	15	
M	142	1002	0	13	
M	144	1002	2	13	
M	146	1002	2	15	
M	148	1002	0	15	
M	150	1002	0	13	
M	152	1002	2	13	
M	154	1002	2	15	
M	156	1002	0	15	
M	158	1002	0	13	
M	160	1002	2	13	
M	162	1002	2	15	
M	164	1002	0	15	
M	166	1002	0	13	
M	168	1002	2	13	
M	170	1002	2	15	
M	172	1002	0	15	
M	174	1002	0	13	
M	176	1002	2	13	
M	178	1002	2	15	
M	180	1002	0	15	
M	182	1002	0	13	
M	184	1002	2	13	
M	186	1002	2	15	
M	188	1002	0	15	
M	190	1002	0	13	
M	192	1002	2	13	
M	194	1002	2	15	
M	196	1002	0	15	
M	198	1002	0	13	
M	200	1002	2	13	
M	202	1002	2	15	
M	204	1002	0	15	
M	206	1002	0	13	
M	208	1002	2	13	
M	210	1002	2	15	
M	212	1002	0	15	
M	214	1002	0	13	
M	216	1002	2	13	
M	218	1002	2	15	
M	220	1002	0	15	
M	222	1002	0	13	
M	224	1002	2	13	
M	226	1002	2	15	
M	228	1002	0	15	
M	230	1002	0	13	
M	232	1002	2	13	
M	234	1002	2	15	
M	236	1002	0	15	
M	238	1002	0	13	
M	240	1002	2	13	
M	242	1002	2	15	
M	244	1002	0	15	
M	246	1002	0	13	
M	248	1002	2	13	
M	250	1002	2	15	
M	252	1002	0	15	
M	254	1002	0	13	
M	256	1002	2	13	
M	258	1002	2	15	
M	260	1002	0	15	
M	262	1002	0	13	
M	264	1002	2	13	
M	266	1002	2	15	
M	268	1002	0	15	
M	270	1002	0	13	
M	272	1002	2	13	
E	0	3001	7	7	{"denominator":-1}
E	0	3002	3	11	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	5	9016	3	6	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1002	2	6	{"payload":[2001]}
E	14	1001	4	9	{"passed":1}
E	15	9018	2	9	{"value":0}
E	15	5002	2	11	{"passed":1}
E	16	9018	2	9	{"passed":1}
E	16	2001	2	6	{"available":1}
E	16	3002	3	11	{"delivered":1}
E	16	3002	3	11	{"passed":1}
E	16	1002	3	11	{"payload":[]}
E	16	1002	3	11	{"delivered":1}
D	16	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	23	1002	5	8	{"passed":2}
E	23	2001	2	6	{"available":0}
E	23	2001	2	6	{"picked":2}
E	23	2001	2	6	{"passed":2}
E	23	1001	2	6	{"payload":[2001]}
E	32	5001	5	4	{"passed":1}
E	36	9016	3	6	{"passed":2}
E	37	2001	2	6	{"passed":3}
E	38	2001	2	6	{"available":1}
E	38	3001	7	7	{"delivered":1}
E	38	3001	7	7	{"passed":1}
E	38	1001	7	7	{"payload":[]}
E	38	1001	7	7	{"delivered":1}
D	38	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	56	1001	4	9	{"passed":2}
E	56	5004	2	13	{"passed":1}
E	56	5002	2	11	{"passed":2}
E	65	5004	2	13	{"passed":3}
E	74	5004	2	13	{"passed":4}
E	83	5004	2	13	{"passed":5}
E	92	5004	2	13	{"passed":6}
E	101	5004	2	13	{"passed":7}
E	110	5004	2	13	{"passed":8}
E	119	5004	2	13	{"passed":9}
E	128	5004	2	13	{"passed":10}
E	137	5004	2	13	{"passed":12}
E	146	5004	2	13	{"passed":13}
E	155	5004	2	13	{"passed":14}
E	164	5004	2	13	{"passed":15}
E	173	5004	2	13	{"passed":16}
E	182	5004	2	13	{"passed":17}
E	191	5004	2	13	{"passed":18}
E	200	5004	2	13	{"passed":19}
E	209	5004	2	13	{"passed":21}
E	218	5004	2	13	{"passed":22}
E	227	5004	2	13	{"passed":23}
E	236	5004	2	13	{"passed":24}
E	245	5004	2	13	{"passed":25}
E	254	5004	2	13	{"passed":26}
E	263	5004	2	13	{"passed":27}
E	272	5004	2	13	{"passed":28}
E	272	0	0	0	{"final_condition":132}

PLAYER

