METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9035	signal	14	15	P	E	{"passed":0,"color":0,"link":4004}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
5001	semaphore	3	16	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
5002	semaphore	8	5	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
6001	signal	4	15	S	E	{"passed":0,"color":0,"link":4004}
6002	signal	13	15	S	E	{"passed":0,"color":0,"link":4003}
6003	signal	9	20	S	E	{"passed":0,"color":0,"link":4006}

EXECUTION
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1001	7	14	
M	1	1002	8	9	
M	1	1003	12	13	
M	3	1001	9	14	
M	7	1001	9	18	
M	8	1001	8	18	
M	9	1002	6	9	
M	11	1002	6	11	
M	14	1002	3	11	
M	9	1003	12	11	
M	12	1003	15	11	
M	19	1001	3	18	
M	20	1002	3	10	
M	21	1003	15	12	
M	22	1001	3	17	
M	26	1002	3	5	
M	24	1003	15	15	
M	27	1001	3	16	
M	27	1002	4	5	
M	27	1003	14	15	
M	28	1001	3	15	
M	32	1001	4	15	
M	33	1001	5	15	
M	34	1001	6	15	
M	35	1001	6	14	
M	34	1003	13	15	
M	36	1001	7	14	
M	36	1003	12	15	
M	38	1001	9	14	
M	42	1001	9	18	
M	37	1003	12	14	
M	43	1001	8	18	
M	48	1001	3	18	
M	49	1001	3	19	
M	50	1003	12	13	
M	52	1003	12	11	
M	55	1003	15	11	
M	56	1003	15	12	
M	57	1001	3	20	
M	60	1001	6	20	
M	59	1003	15	15	
M	61	1001	7	20	
M	62	1001	8	20	
M	62	1003	14	15	
M	63	1003	13	15	
M	64	1001	9	20	
M	64	1003	12	15	
M	65	1001	10	20	
M	66	1003	12	14	
M	67	1003	12	13	
M	75	1001	18	20	
M	90	1001	18	5	
M	93	1001	18	2	
M	99	1001	12	2	
M	102	1001	12	5	
M	106	1001	12	9	
M	109	1001	9	9	
M	112	1001	6	9	
M	114	1001	6	11	
M	117	1001	6	14	
M	118	1001	7	14	
M	119	1003	12	11	
M	122	1003	15	11	
M	123	1003	15	10	
M	125	1001	9	14	
M	129	1001	9	18	
M	128	1003	15	5	
M	130	1001	10	18	
M	135	1001	15	18	
M	138	1001	15	15	
M	131	1003	14	5	
M	139	1001	14	15	
M	141	1003	12	5	
M	144	1003	9	5	
M	145	1001	13	15	
M	146	1001	12	15	
M	146	1003	9	6	
M	149	1003	9	9	
M	152	1003	6	9	
M	154	1003	6	11	
M	157	1003	6	14	
M	160	1003	9	14	
M	163	1003	12	14	
M	164	1001	12	14	
M	167	1001	12	11	
M	169	1001	12	9	
M	172	1001	9	9	
M	175	1001	6	9	
M	177	1001	6	11	
M	180	1001	6	14	
M	164	1003	12	13	
M	181	1001	7	14	
M	183	1001	9	14	
M	187	1001	9	18	
M	183	1003	12	11	
M	186	1003	15	11	
M	188	1003	15	10	
M	189	1001	8	18	
M	193	1003	15	5	
M	198	1001	3	18	
M	199	1001	3	19	
M	200	1003	14	5	
M	202	1003	12	5	
M	205	1003	9	5	
M	206	1001	3	20	
M	209	1001	6	20	
M	210	1001	7	20	
M	211	1001	8	20	
M	212	1003	9	6	
M	215	1003	9	9	
M	218	1003	6	9	
M	220	1003	6	11	
M	223	1003	6	14	
M	226	1003	9	14	
M	229	1003	12	14	
M	230	1001	9	20	
M	230	1003	12	13	
M	231	1001	10	20	
M	239	1001	18	20	
M	254	1001	18	5	
M	257	1001	18	2	
M	263	1001	12	2	
M	266	1001	12	5	
M	270	1001	12	9	
M	273	1001	9	9	
M	276	1001	6	9	
M	278	1001	6	11	
M	281	1001	6	14	
M	233	1003	12	11	
M	236	1003	15	11	
M	282	1001	7	14	
M	282	1003	15	12	
M	284	1001	9	14	
M	288	1001	9	18	
M	291	1003	15	15	
M	292	1001	8	18	
M	297	1001	3	18	
M	293	1003	14	15	
M	298	1003	13	15	
M	299	1001	3	19	
M	300	1001	3	20	
M	303	1001	6	20	
M	304	1001	7	20	
M	304	1003	12	15	
M	305	1001	8	20	
M	305	1003	12	14	
M	306	1001	9	20	
M	306	1003	12	13	
M	307	1001	10	20	
M	308	1003	12	11	
M	311	1003	15	11	
M	319	1001	18	20	
M	334	1001	18	5	
M	337	1001	18	2	
M	343	1001	12	2	
M	346	1001	12	5	
M	350	1001	12	9	
M	353	1001	9	9	
M	356	1001	6	9	
M	358	1001	6	11	
M	361	1001	6	14	
M	312	1003	15	10	
M	366	1003	15	5	
M	367	1001	7	14	
M	367	1003	14	5	
M	369	1003	12	5	
M	372	1003	9	5	
M	373	1003	9	6	
M	375	1001	9	14	
M	379	1001	9	18	
M	380	1001	10	18	
M	382	1003	9	9	
M	385	1003	6	9	
M	387	1003	6	11	
M	390	1003	6	14	
M	393	1003	9	14	
M	396	1003	12	14	
M	401	1001	15	18	
M	404	1001	15	15	
M	405	1003	12	13	
M	406	1001	14	15	
M	407	1001	13	15	
M	409	1003	12	11	
M	412	1003	15	11	
M	413	1003	15	10	
M	414	1001	12	15	
M	415	1001	12	14	
M	418	1001	12	11	
M	420	1001	12	9	
M	423	1001	9	9	
M	426	1001	6	9	
M	428	1001	6	11	
M	431	1001	6	14	
M	432	1001	7	14	
M	436	1003	15	5	
M	438	1001	9	14	
M	442	1001	9	18	
M	443	1001	8	18	
M	448	1001	3	18	
M	444	1003	14	5	
M	449	1001	3	19	
M	450	1003	12	5	
M	453	1003	9	5	
M	454	1003	9	6	
M	457	1003	9	9	
M	460	1003	6	9	
M	462	1003	6	11	
M	465	1003	6	14	
M	468	1003	9	14	
M	471	1003	12	14	
M	472	1001	3	20	
M	475	1001	6	20	
M	472	1003	12	13	
M	476	1001	7	20	
M	477	1003	12	11	
M	480	1003	15	11	
M	481	1003	15	10	
M	482	1001	8	20	
M	486	1003	15	5	
M	487	1003	14	5	
M	488	1001	9	20	
M	490	1003	12	5	
M	493	1003	9	5	
M	494	1001	10	20	
M	495	1003	9	6	
M	503	1001	18	20	
M	518	1001	18	5	
M	521	1001	18	2	
M	527	1001	12	2	
M	530	1001	12	5	
M	534	1001	12	9	
M	537	1001	9	9	
M	540	1001	6	9	
M	542	1001	6	11	
M	545	1001	6	14	
M	548	1003	9	9	
M	551	1003	6	9	
M	553	1003	6	11	
M	556	1003	6	14	
M	559	1003	9	14	
M	562	1003	12	14	
M	563	1001	7	14	
M	565	1001	9	14	
M	569	1001	9	18	
M	564	1003	12	13	
M	571	1003	12	11	
M	574	1003	15	11	
M	575	1001	8	18	
M	580	1001	3	18	
M	581	1001	3	19	
M	581	1003	15	12	
M	584	1003	15	15	
M	585	1001	3	20	
M	588	1001	6	20	
M	589	1001	7	20	
M	589	1003	14	15	
M	590	1001	8	20	
M	590	1003	13	15	
M	591	1003	12	15	
M	592	1003	12	14	
M	593	1003	12	13	
M	594	1001	9	20	
M	596	1003	12	11	
M	599	1003	15	11	
M	600	1003	15	12	
M	603	1003	15	15	
M	604	1003	14	15	
M	605	1001	10	20	
M	613	1001	18	20	
M	628	1001	18	5	
M	631	1001	18	2	
M	637	1001	12	2	
M	640	1001	12	5	
M	644	1001	12	9	
M	647	1001	9	9	
M	650	1001	6	9	
M	652	1001	6	11	
M	655	1001	6	14	
M	606	1003	13	15	
M	656	1001	7	14	
M	657	1003	12	15	
M	659	1001	9	14	
M	663	1001	9	18	
M	658	1003	12	14	
M	664	1001	8	18	
M	669	1001	3	18	
M	670	1001	3	19	
M	670	1003	12	13	
M	671	1001	3	20	
M	674	1001	6	20	
M	675	1001	7	20	
M	676	1001	8	20	
M	678	1003	12	11	
M	681	1003	15	11	
M	682	1001	9	20	
M	683	1001	10	20	
M	683	1003	15	12	
M	691	1001	18	20	
M	706	1001	18	5	
M	709	1001	18	2	
M	715	1001	12	2	
M	718	1001	12	5	
M	722	1001	12	9	
M	725	1001	9	9	
M	728	1001	6	9	
M	730	1001	6	11	
M	733	1001	6	14	
M	736	1003	15	15	
M	737	1001	7	14	
M	737	1003	14	15	
M	739	1001	9	14	
M	743	1001	9	18	
M	744	1003	13	15	
M	745	1001	10	18	
M	745	1003	12	15	
M	746	1003	12	14	
M	751	1001	15	18	
M	754	1001	15	15	
M	747	1003	12	13	
M	755	1001	14	15	
M	756	1001	13	15	
M	757	1003	12	11	
M	760	1003	15	11	
M	761	1003	15	12	
M	762	1001	12	15	
M	764	1003	15	15	
M	765	1001	12	14	
M	768	1001	12	11	
M	770	1001	12	9	
M	773	1001	9	9	
M	776	1001	6	9	
M	778	1001	6	11	
M	781	1001	6	14	
M	765	1003	14	15	
M	782	1001	7	14	
M	782	1003	13	15	
M	783	1003	12	15	
M	785	1001	9	14	
M	789	1001	9	18	
M	790	1001	10	18	
M	791	1003	12	14	
M	796	1001	15	18	
M	799	1001	15	15	
M	792	1003	12	13	
M	800	1001	14	15	
E	1	1001	6	14	{"passed":1}
E	1	1002	9	9	{"passed":1}
E	1	1003	12	14	{"passed":1}
E	1	3001	0	2	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3006	21	2	{"denominator":-1}
E	1	3	9	9	{"passed":1}
E	1	5	6	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	14	4004	9	18	{"passed":1}
E	20	4002	3	11	{"passed":1}
E	21	4006	15	11	{"passed":1}
E	26	4003	3	18	{"passed":1}
E	27	2003	15	15	{"available":0}
E	27	2003	15	15	{"picked":1}
E	27	2003	15	15	{"passed":1}
E	27	4001	3	5	{"passed":1}
E	27	5001	3	16	{"value":0}
E	27	1003	15	15	{"payload":[2003]}
E	28	5001	3	16	{"passed":1}
E	32	2001	3	15	{"available":0}
E	32	2001	3	15	{"picked":1}
E	32	2001	3	15	{"passed":1}
E	32	1001	3	15	{"payload":[2001]}
E	33	4004	9	18	{"current":1}
E	33	6001	4	15	{"passed":1}
E	35	9035	14	15	{"passed":1}
E	35	4004	9	18	{"current":0}
E	36	1001	6	14	{"passed":2}
E	36	4003	3	18	{"current":1}
E	36	6002	13	15	{"passed":1}
E	36	5	6	14	{"passed":2}
E	43	4004	9	18	{"passed":2}
E	49	4003	3	18	{"passed":2}
E	50	1003	12	14	{"passed":2}
E	50	6	12	14	{"passed":2}
E	56	4006	15	11	{"passed":2}
E	61	3005	6	20	{"passed":1}
E	61	1001	6	20	{"payload":[2001]}
E	62	2001	3	15	{"available":1}
E	62	2003	15	15	{"passed":2}
E	62	3004	7	20	{"delivered":1}
E	62	3004	7	20	{"passed":1}
E	62	1001	7	20	{"payload":[]}
E	62	1001	7	20	{"delivered":1}
D	62	1001	7	20	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	62	0	0	0	{"goals_completed":1}
E	63	9035	14	15	{"passed":2}
E	63	4004	9	18	{"current":1}
E	64	4003	3	18	{"current":0}
E	64	6002	13	15	{"passed":2}
E	65	4006	15	11	{"current":1}
E	65	6003	9	20	{"passed":1}
E	67	1003	12	14	{"passed":3}
E	67	6	12	14	{"passed":3}
E	117	1002	9	9	{"passed":2}
E	117	2	12	2	{"passed":1}
E	117	3	9	9	{"passed":2}
E	117	4	12	9	{"passed":1}
E	122	1001	6	14	{"passed":3}
E	122	5	6	14	{"passed":3}
E	123	4006	15	11	{"passed":3}
E	130	4004	9	18	{"passed":3}
E	138	4005	15	5	{"passed":1}
E	139	2003	15	15	{"passed":3}
E	145	9035	14	15	{"passed":3}
E	145	4004	9	18	{"current":0}
E	146	2002	9	5	{"available":0}
E	146	2002	9	5	{"picked":1}
E	146	2002	9	5	{"passed":1}
E	146	4003	3	18	{"current":1}
E	146	6002	13	15	{"passed":3}
E	146	1003	9	5	{"payload":[2003,2002]}
E	163	1001	6	14	{"passed":4}
E	163	1002	9	9	{"passed":3}
E	163	3	9	9	{"passed":3}
E	163	5	6	14	{"passed":4}
E	180	1002	9	9	{"passed":4}
E	180	1003	12	14	{"passed":5}
E	180	3	9	9	{"passed":4}
E	180	4	12	9	{"passed":2}
E	180	6	12	14	{"passed":5}
E	181	1001	6	14	{"passed":5}
E	181	5	6	14	{"passed":5}
E	188	4006	15	11	{"passed":4}
E	193	4004	9	18	{"passed":4}
E	199	4003	3	18	{"passed":3}
E	200	4005	15	5	{"passed":2}
E	210	3005	6	20	{"passed":2}
E	210	1001	6	20	{"payload":[]}
E	211	3004	7	20	{"passed":2}
E	211	1001	7	20	{"payload":[]}
E	212	2002	9	5	{"passed":2}
E	229	1001	6	14	{"passed":6}
E	229	1002	9	9	{"passed":5}
E	229	3	9	9	{"passed":5}
E	229	5	6	14	{"passed":6}
E	230	1003	12	14	{"passed":6}
E	230	6	12	14	{"passed":6}
E	231	4006	15	11	{"current":0}
E	231	6003	9	20	{"passed":2}
E	281	1002	9	9	{"passed":6}
E	281	2	12	2	{"passed":2}
E	281	3	9	9	{"passed":6}
E	281	4	12	9	{"passed":3}
E	282	1001	6	14	{"passed":7}
E	282	4006	15	11	{"passed":5}
E	282	5	6	14	{"passed":7}
E	292	4004	9	18	{"passed":5}
E	297	2003	15	15	{"passed":4}
E	298	9035	14	15	{"passed":4}
E	298	4004	9	18	{"current":1}
E	299	4003	3	18	{"passed":4}
E	304	3005	6	20	{"passed":3}
E	304	4003	3	18	{"current":0}
E	304	6002	13	15	{"passed":4}
E	304	1001	6	20	{"payload":[]}
E	305	3004	7	20	{"passed":3}
E	305	1001	7	20	{"payload":[]}
E	306	1003	12	14	{"passed":7}
E	306	6	12	14	{"passed":7}
E	311	4006	15	11	{"current":1}
E	311	6003	9	20	{"passed":3}
E	361	1002	9	9	{"passed":7}
E	361	4006	15	11	{"passed":6}
E	361	2	12	2	{"passed":3}
E	361	3	9	9	{"passed":7}
E	361	4	12	9	{"passed":4}
E	367	1001	6	14	{"passed":8}
E	367	4005	15	5	{"passed":3}
E	367	5	6	14	{"passed":8}
E	373	2002	9	5	{"passed":3}
E	396	1001	6	14	{"passed":9}
E	396	1002	9	9	{"passed":8}
E	396	4004	9	18	{"passed":6}
E	396	3	9	9	{"passed":8}
E	396	5	6	14	{"passed":9}
E	405	1003	12	14	{"passed":8}
E	405	6	12	14	{"passed":8}
E	406	2003	15	15	{"passed":5}
E	407	9035	14	15	{"passed":5}
E	407	4004	9	18	{"current":0}
E	413	4006	15	11	{"passed":7}
E	414	4003	3	18	{"current":1}
E	414	6002	13	15	{"passed":5}
E	431	1002	9	9	{"passed":9}
E	431	1003	12	14	{"passed":9}
E	431	3	9	9	{"passed":9}
E	431	4	12	9	{"passed":5}
E	431	6	12	14	{"passed":9}
E	436	1001	6	14	{"passed":10}
E	436	5	6	14	{"passed":10}
E	443	4004	9	18	{"passed":7}
E	448	4005	15	5	{"passed":4}
E	453	4003	3	18	{"passed":5}
E	454	2002	9	5	{"passed":4}
E	471	1001	6	14	{"passed":11}
E	471	1002	9	9	{"passed":10}
E	471	3	9	9	{"passed":10}
E	471	5	6	14	{"passed":11}
E	475	1003	12	14	{"passed":10}
E	475	6	12	14	{"passed":10}
E	480	3005	6	20	{"passed":4}
E	480	1001	6	20	{"payload":[]}
E	481	4006	15	11	{"passed":8}
E	486	3004	7	20	{"passed":4}
E	486	1001	7	20	{"payload":[]}
E	487	4005	15	5	{"passed":5}
E	494	4006	15	11	{"current":0}
E	494	6003	9	20	{"passed":4}
E	495	2002	9	5	{"passed":5}
E	545	1002	9	9	{"passed":11}
E	545	2	12	2	{"passed":4}
E	545	3	9	9	{"passed":11}
E	545	4	12	9	{"passed":6}
E	562	1001	6	14	{"passed":12}
E	562	1002	9	9	{"passed":12}
E	562	3	9	9	{"passed":12}
E	562	5	6	14	{"passed":12}
E	563	1001	6	14	{"passed":13}
E	563	5	6	14	{"passed":13}
E	569	1003	12	14	{"passed":11}
E	569	6	12	14	{"passed":11}
E	575	4004	9	18	{"passed":8}
E	581	4003	3	18	{"passed":6}
E	581	4006	15	11	{"passed":9}
E	589	2003	15	15	{"passed":6}
E	589	3005	6	20	{"passed":5}
E	589	1001	6	20	{"payload":[]}
E	590	9035	14	15	{"passed":6}
E	590	3004	7	20	{"passed":5}
E	590	4004	9	18	{"current":1}
E	590	1001	7	20	{"payload":[]}
E	591	4003	3	18	{"current":0}
E	591	6002	13	15	{"passed":6}
E	593	1003	12	14	{"passed":12}
E	593	6	12	14	{"passed":12}
E	600	4006	15	11	{"passed":10}
E	604	2003	15	15	{"passed":7}
E	605	4006	15	11	{"current":1}
E	605	6003	9	20	{"passed":5}
E	655	9035	14	15	{"passed":7}
E	655	1002	9	9	{"passed":13}
E	655	4004	9	18	{"current":0}
E	655	2	12	2	{"passed":5}
E	655	3	9	9	{"passed":13}
E	655	4	12	9	{"passed":7}
E	656	1001	6	14	{"passed":14}
E	656	5	6	14	{"passed":14}
E	657	4003	3	18	{"current":1}
E	657	6002	13	15	{"passed":7}
E	664	4004	9	18	{"passed":9}
E	670	1003	12	14	{"passed":13}
E	670	4003	3	18	{"passed":7}
E	670	6	12	14	{"passed":13}
E	675	3005	6	20	{"passed":6}
E	675	1001	6	20	{"payload":[]}
E	676	3004	7	20	{"passed":6}
E	676	1001	7	20	{"payload":[]}
E	683	4006	15	11	{"current":0}
E	683	4006	15	11	{"passed":11}
E	683	6003	9	20	{"passed":6}
E	733	1002	9	9	{"passed":14}
E	733	2	12	2	{"passed":6}
E	733	3	9	9	{"passed":14}
E	733	4	12	9	{"passed":8}
E	737	1001	6	14	{"passed":15}
E	737	2003	15	15	{"passed":8}
E	737	5	6	14	{"passed":15}
E	744	9035	14	15	{"passed":8}
E	744	4004	9	18	{"current":1}
E	745	4003	3	18	{"current":0}
E	745	4004	9	18	{"passed":10}
E	745	6002	13	15	{"passed":8}
E	754	1003	12	14	{"passed":14}
E	754	6	12	14	{"passed":14}
E	755	2003	15	15	{"passed":9}
E	760	9035	14	15	{"passed":9}
E	760	4004	9	18	{"current":0}
E	761	4006	15	11	{"passed":12}
E	764	4003	3	18	{"current":1}
E	764	6002	13	15	{"passed":9}
E	781	1002	9	9	{"passed":15}
E	781	1003	12	14	{"passed":15}
E	781	2003	15	15	{"passed":10}
E	781	3	9	9	{"passed":15}
E	781	4	12	9	{"passed":9}
E	781	6	12	14	{"passed":15}
E	782	9035	14	15	{"passed":10}
E	782	1001	6	14	{"passed":16}
E	782	4004	9	18	{"current":1}
E	782	5	6	14	{"passed":16}
E	783	4003	3	18	{"current":0}
E	783	6002	13	15	{"passed":10}
E	790	4004	9	18	{"passed":11}
E	799	1003	12	14	{"passed":16}
E	799	6	12	14	{"passed":16}
E	800	2003	15	15	{"passed":11}
E	800	0	0	0	{"final_condition":0}

PLAYER

