METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":2001,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2002,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2003,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2004,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
1001	thread	8	4	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	15	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	13	10	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	16	3	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	17	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	8	17	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	17	9	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2004	pickup	20	10	S	L	{"picked":0,"passed":0,"color":4,"type":"Unconditional"}
3001	delivery	2	4	S	L	{"accepted_colors":[1,2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	10	0	S	L	{"accepted_colors":[2,3,4],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	21	17	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	0	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	0	10	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
5001	conditional	6	4	S	L	{"directions":["North","East"],"passed":0,"color":0,"current":0}
5002	conditional	10	4	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	13	S	L	{"directions":["South","West","East"],"passed":0,"color":0,"current":0}
5004	conditional	20	7	S	L	{"directions":["South","West"],"passed":0,"color":0,"current":0}
6001	diverter	6	0	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[-1],[],[1,2,3,4],[]],"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]]}
6002	diverter	20	12	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[2,4],[1,3],[]],"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]]}
7001	signal	20	3	S	E	{"passed":0,"color":0,"link":5004}
7003	signal	20	11	S	E	{"passed":0,"color":0,"link":8001}
7004	signal	3	5	S	E	{"passed":0,"color":0,"link":8002}
8001	semaphore	11	10	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
8002	semaphore	17	15	S	E	{"passed":0,"stopped":0,"color":0,"value":0}

EXECUTION
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	2	1001	10	4	
M	3	1001	10	5	
M	4	1003	12	10	
M	9	1001	10	10	
M	12	1001	10	13	
M	5	1002	10	16	
M	5	1004	17	3	
M	15	1004	20	3	
M	16	1004	20	4	
M	17	1001	10	14	
M	20	1001	10	17	
M	22	1001	8	17	
M	23	1001	7	17	
M	23	1002	10	17	
M	25	1002	8	17	
M	25	1004	20	7	
M	26	1004	19	7	
M	27	1001	6	17	
M	31	1001	2	17	
M	32	1001	1	17	
M	33	1001	0	17	
M	40	1001	0	10	
M	33	1002	7	17	
M	34	1004	17	7	
M	36	1004	17	9	
M	41	1002	6	17	
M	45	1002	6	13	
M	48	1002	3	13	
M	51	1002	3	10	
M	54	1002	3	7	
M	57	1002	6	7	
M	60	1002	6	4	
M	41	1004	17	10	
M	62	1004	17	12	
M	65	1004	20	12	
M	66	1002	6	3	
M	69	1002	6	0	
M	75	1002	0	0	
M	73	1004	24	12	
M	78	1004	24	17	
M	81	1004	21	17	
M	82	1001	1	10	
M	83	1002	0	1	
M	85	1001	3	10	
M	88	1001	3	7	
M	91	1001	6	7	
M	94	1001	6	4	
M	86	1002	0	4	
M	88	1002	2	4	
M	84	1004	20	17	
M	98	1004	16	17	
M	100	1004	16	15	
M	103	1004	13	15	
M	105	1004	13	13	
M	107	1004	15	13	
M	110	1004	15	10	
M	114	1001	6	3	
M	114	1002	3	4	
M	117	1001	6	0	
M	123	1001	0	0	
M	124	1002	3	5	
M	125	1002	3	6	
M	126	1002	3	7	
M	129	1002	6	7	
M	132	1002	6	4	
M	133	1002	6	3	
M	136	1002	6	0	
E	1	1001	8	4	{"passed":1}
E	1	3001	2	4	{"denominator":-1}
E	1	3002	10	0	{"denominator":-1}
E	1	3003	21	17	{"denominator":-1}
E	3	5002	10	4	{"passed":1}
E	4	1003	13	10	{"passed":1}
E	12	1002	10	15	{"passed":1}
E	12	1004	16	3	{"passed":1}
E	12	4	10	10	{"passed":1}
E	16	5004	20	7	{"current":1}
E	16	7001	20	3	{"passed":1}
E	17	5003	10	13	{"passed":1}
E	22	1002	10	15	{"passed":2}
E	25	2002	8	17	{"available":0}
E	25	2002	8	17	{"picked":1}
E	25	2002	8	17	{"passed":1}
E	25	1001	8	17	{"payload":[2002]}
E	25	0	0	0	{"goals_completed":1}
E	26	5004	20	7	{"passed":1}
E	32	2001	2	17	{"available":0}
E	32	2001	2	17	{"picked":1}
E	32	2001	2	17	{"passed":1}
E	32	1001	2	17	{"payload":[2002,2001]}
E	32	0	0	0	{"goals_completed":2}
E	40	2002	8	17	{"passed":2}
E	40	4002	0	10	{"value":1}
E	60	2003	17	9	{"available":0}
E	60	2003	17	9	{"picked":1}
E	60	2003	17	9	{"passed":1}
E	60	2	3	7	{"passed":1}
E	60	3	3	10	{"passed":1}
E	60	5	6	13	{"passed":1}
E	60	1004	17	9	{"payload":[2003]}
E	60	0	0	0	{"goals_completed":3}
E	66	5001	6	4	{"passed":1}
E	81	4001	0	0	{"exchanged":1}
E	81	4002	0	10	{"exchanged":1}
E	81	4002	0	10	{"value":0}
E	81	6001	6	0	{"passed":1}
E	81	6002	20	12	{"passed":1}
E	81	1001	0	10	{"payload":[]}
D	81	1001	0	10	{"exchange_between_b":1002,"exchange_between_a":1001}
E	81	1002	6	0	{"payload":[2002,2001]}
E	82	4002	0	10	{"passed":1}
E	83	4001	0	0	{"passed":1}
E	94	2003	17	9	{"available":1}
E	94	3003	21	17	{"delivered":1}
E	94	3003	21	17	{"passed":1}
E	94	2	3	7	{"passed":2}
E	94	3	3	10	{"passed":2}
E	94	1004	21	17	{"payload":[]}
E	94	1004	21	17	{"delivered":1}
D	94	1004	21	17	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	94	0	0	0	{"goals_completed":4}
E	113	1003	13	10	{"passed":2}
E	113	6	13	13	{"passed":1}
E	113	7	16	15	{"passed":1}
E	114	2001	2	17	{"available":1}
E	114	2002	8	17	{"available":1}
E	114	3001	2	4	{"delivered":2}
E	114	3001	2	4	{"passed":1}
E	114	5001	6	4	{"passed":2}
E	114	1002	2	4	{"payload":[]}
E	114	1002	2	4	{"delivered":2}
D	114	1002	2	4	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002,2001]}
E	114	0	0	0	{"goals_completed":5}
E	123	4001	0	0	{"value":1}
E	123	6001	6	0	{"passed":2}
E	125	7004	3	5	{"passed":1}
E	125	8002	17	15	{"value":1}
E	132	2	3	7	{"passed":3}
E	133	5001	6	4	{"passed":3}
E	141	6001	6	0	{"passed":3}
E	141	0	0	0	{"final_condition":1}

PLAYER

