METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9040	signal	5	5	P	E	{"passed":0,"color":0,"link":4001}
9039	signal	15	10	P	E	{"passed":0,"color":0,"link":4005}
9038	signal	8	20	P	E	{"passed":0,"color":0,"link":4006}
9035	signal	14	15	P	E	{"passed":0,"color":0,"link":4004}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
5001	semaphore	3	16	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
5002	semaphore	8	5	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
6001	signal	4	15	S	E	{"passed":0,"color":0,"link":4004}
6002	signal	13	15	S	E	{"passed":0,"color":0,"link":4003}
6003	signal	9	20	S	E	{"passed":0,"color":0,"link":9037}
9037	semaphore	15	14	P	E	{"passed":0,"stopped":0,"color":0,"value":0}

EXECUTION
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1001	7	14	
M	1	1002	8	9	
M	1	1003	12	13	
M	3	1001	9	14	
M	7	1001	9	18	
M	9	1003	12	11	
M	12	1003	15	11	
M	13	1003	15	12	
M	14	1001	8	18	
M	15	1002	6	9	
M	17	1002	6	11	
M	20	1002	3	11	
M	25	1001	3	18	
M	26	1001	3	17	
M	27	1001	3	16	
M	27	1002	3	10	
M	28	1001	3	15	
M	29	1001	4	15	
M	33	1002	3	5	
M	34	1002	4	5	
M	35	1001	5	15	
M	36	1002	5	5	
M	37	1002	6	5	
M	39	1002	8	5	
M	40	1002	9	5	
M	41	1001	6	15	
M	42	1001	6	14	
M	43	1001	7	14	
M	45	1001	9	14	
M	49	1001	9	18	
M	44	1002	9	6	
M	50	1001	10	18	
M	52	1002	9	9	
M	57	1001	15	18	
M	60	1001	15	15	
M	61	1002	8	9	
M	62	1001	14	15	
M	63	1002	6	9	
M	65	1002	6	11	
M	68	1002	3	11	
M	69	1001	13	15	
M	69	1002	3	10	
M	74	1002	3	5	
M	75	1001	12	15	
M	75	1002	2	5	
M	76	1001	12	14	
M	79	1001	12	11	
M	81	1001	12	9	
M	84	1001	9	9	
M	87	1001	6	9	
M	89	1001	6	11	
M	92	1001	6	14	
M	93	1001	7	14	
M	94	1002	0	5	
M	96	1002	0	3	
M	98	1001	9	14	
M	102	1001	9	18	
M	103	1001	8	18	
M	103	1002	0	2	
M	108	1001	3	18	
M	104	1002	0	1	
M	109	1001	3	19	
M	110	1001	3	20	
M	113	1001	6	20	
M	110	1002	0	0	
M	119	1002	9	0	
M	121	1002	9	2	
M	124	1002	12	2	
M	127	1002	12	5	
M	131	1002	12	9	
M	134	1002	9	9	
M	135	1001	7	20	
M	135	1002	8	9	
M	137	1002	6	9	
M	139	1002	6	11	
M	142	1002	3	11	
M	143	1001	8	20	
M	143	1002	3	10	
M	144	1001	9	20	
M	149	1002	3	5	
M	150	1001	10	20	
M	158	1001	18	20	
M	173	1001	18	5	
M	176	1001	18	2	
M	182	1001	12	2	
M	185	1001	12	5	
M	189	1001	12	9	
M	192	1001	9	9	
M	195	1001	6	9	
M	197	1001	6	11	
M	200	1001	6	14	
M	151	1002	2	5	
M	151	1003	15	14	
M	201	1001	7	14	
M	203	1001	9	14	
M	207	1001	9	18	
M	209	1002	0	5	
M	211	1002	0	3	
M	212	1002	0	2	
M	213	1003	15	15	
M	214	1003	14	15	
M	215	1001	8	18	
M	215	1002	0	1	
M	215	1003	13	15	
M	220	1001	3	18	
M	216	1002	0	0	
M	225	1002	9	0	
M	227	1002	9	2	
M	230	1002	12	2	
M	233	1002	12	5	
M	237	1002	12	9	
M	240	1002	9	9	
M	216	1003	12	15	
M	241	1001	3	17	
M	241	1002	8	9	
M	241	1003	12	14	
M	243	1002	6	9	
M	245	1002	6	11	
M	248	1002	3	11	
M	242	1003	12	13	
M	249	1002	3	10	
M	250	1003	12	11	
M	253	1003	15	11	
M	258	1002	3	5	
M	254	1003	15	10	
M	259	1003	15	9	
M	260	1002	2	5	
M	262	1002	0	5	
M	264	1002	0	3	
M	264	1003	15	5	
M	265	1002	0	2	
M	266	1002	0	1	
M	267	1002	0	0	
M	276	1002	9	0	
M	278	1002	9	2	
M	281	1002	12	2	
M	284	1002	12	5	
M	288	1002	12	9	
M	291	1002	9	9	
M	292	1003	16	5	
M	293	1002	8	9	
M	295	1002	6	9	
M	297	1002	6	11	
M	300	1002	3	11	
M	302	1003	18	5	
M	305	1003	21	5	
M	307	1003	21	3	
M	308	1003	21	2	
M	309	1002	3	10	
M	309	1003	21	1	
M	314	1002	3	5	
M	310	1003	21	0	
M	322	1003	9	0	
M	324	1003	9	2	
M	327	1003	12	2	
M	330	1003	12	5	
M	334	1003	12	9	
M	337	1003	9	9	
M	340	1003	6	9	
M	342	1003	6	11	
M	345	1003	6	14	
M	348	1003	9	14	
M	351	1003	12	14	
M	352	1002	2	5	
M	354	1002	0	5	
M	356	1002	0	3	
M	357	1002	0	2	
M	357	1003	12	13	
M	358	1002	0	1	
M	359	1002	0	0	
M	368	1002	9	0	
M	370	1002	9	2	
M	373	1002	12	2	
M	376	1002	12	5	
M	380	1002	12	9	
M	383	1002	9	9	
M	360	1003	12	11	
M	363	1003	15	11	
M	384	1002	8	9	
M	386	1002	6	9	
M	388	1002	6	11	
M	391	1002	3	11	
M	385	1003	15	10	
M	392	1002	3	10	
M	397	1002	3	5	
M	398	1002	2	5	
M	398	1003	15	9	
M	402	1003	15	5	
M	403	1003	14	5	
M	405	1002	0	5	
M	407	1002	0	3	
M	409	1003	12	5	
M	412	1003	9	5	
M	413	1003	9	6	
M	414	1002	0	2	
M	417	1003	9	9	
M	420	1003	6	9	
M	422	1003	6	11	
M	425	1003	6	14	
M	428	1003	9	14	
M	431	1003	12	14	
M	432	1002	0	1	
M	433	1002	0	0	
M	442	1002	9	0	
M	444	1002	9	2	
M	447	1002	12	2	
M	450	1002	12	5	
M	454	1002	12	9	
M	457	1002	9	9	
M	458	1002	8	9	
M	459	1003	12	13	
M	461	1003	12	11	
M	464	1003	15	11	
M	466	1002	6	9	
M	468	1002	6	11	
M	471	1002	3	11	
M	465	1003	15	10	
M	472	1003	15	9	
M	473	1002	3	10	
M	478	1002	3	5	
M	477	1003	15	5	
M	479	1002	2	5	
M	479	1003	16	5	
M	481	1002	0	5	
M	483	1002	0	3	
M	485	1003	18	5	
M	488	1003	21	5	
M	490	1003	21	3	
M	491	1003	21	2	
M	492	1002	0	2	
M	493	1003	21	1	
M	494	1002	0	1	
M	495	1003	21	0	
M	507	1003	9	0	
M	509	1003	9	2	
M	512	1003	12	2	
M	515	1003	12	5	
M	519	1003	12	9	
M	522	1003	9	9	
M	525	1003	6	9	
M	527	1003	6	11	
M	530	1003	6	14	
M	533	1003	9	14	
M	536	1003	12	14	
M	537	1002	0	0	
M	546	1002	9	0	
M	548	1002	9	2	
M	551	1002	12	2	
M	554	1002	12	5	
M	558	1002	12	9	
M	561	1002	9	9	
M	537	1003	12	13	
M	562	1002	8	9	
M	564	1002	6	9	
M	566	1002	6	11	
M	569	1002	3	11	
M	564	1003	12	11	
M	567	1003	15	11	
M	570	1003	15	10	
M	571	1003	15	9	
M	572	1002	3	10	
M	575	1003	15	5	
M	580	1002	3	5	
M	581	1002	2	5	
M	583	1002	0	5	
M	585	1002	0	3	
M	586	1003	14	5	
M	587	1002	0	2	
M	588	1002	0	1	
M	589	1003	12	5	
M	592	1003	9	5	
M	593	1002	0	0	
M	602	1002	9	0	
M	604	1002	9	2	
M	607	1002	12	2	
M	610	1002	12	5	
M	614	1002	12	9	
M	617	1002	9	9	
M	593	1003	9	6	
M	620	1003	9	9	
M	623	1003	6	9	
M	625	1003	6	11	
M	628	1003	6	14	
M	631	1003	9	14	
M	634	1003	12	14	
M	635	1002	8	9	
M	636	1003	12	13	
M	638	1002	6	9	
M	640	1002	6	11	
M	643	1002	3	11	
M	644	1002	3	10	
M	645	1003	12	11	
M	648	1003	15	11	
M	653	1002	3	5	
M	649	1003	15	10	
M	654	1002	2	5	
M	656	1002	0	5	
M	658	1002	0	3	
M	655	1003	15	9	
M	659	1002	0	2	
M	663	1003	15	5	
M	664	1002	0	1	
M	665	1002	0	0	
M	674	1002	9	0	
M	676	1002	9	2	
M	679	1002	12	2	
M	682	1002	12	5	
M	686	1002	12	9	
M	689	1002	9	9	
M	690	1002	8	9	
M	690	1003	16	5	
M	692	1003	18	5	
M	695	1003	21	5	
M	697	1003	21	3	
M	699	1002	6	9	
M	701	1002	6	11	
M	704	1002	3	11	
M	705	1002	3	10	
M	705	1003	21	2	
M	710	1002	3	5	
M	711	1002	2	5	
M	711	1003	21	1	
M	712	1003	21	0	
M	724	1003	9	0	
M	726	1003	9	2	
M	729	1003	12	2	
M	732	1003	12	5	
M	736	1003	12	9	
M	739	1003	9	9	
M	742	1003	6	9	
M	744	1003	6	11	
M	747	1003	6	14	
M	750	1003	9	14	
M	753	1003	12	14	
M	755	1002	0	5	
M	757	1002	0	3	
M	754	1003	12	13	
M	758	1002	0	2	
M	759	1003	12	11	
M	762	1003	15	11	
M	763	1002	0	1	
M	764	1002	0	0	
M	773	1002	9	0	
M	775	1002	9	2	
M	778	1002	12	2	
M	781	1002	12	5	
M	785	1002	12	9	
M	788	1002	9	9	
M	764	1003	15	10	
M	789	1002	8	9	
M	789	1003	15	9	
M	791	1002	6	9	
M	793	1002	6	11	
M	796	1002	3	11	
M	797	1002	3	10	
M	800	1003	15	5	
M	805	1002	3	5	
M	806	1002	2	5	
M	806	1003	14	5	
M	808	1002	0	5	
M	810	1002	0	3	
M	812	1003	12	5	
M	815	1003	9	5	
M	816	1002	0	2	
M	817	1003	9	6	
M	818	1002	0	1	
M	820	1003	9	9	
M	823	1003	6	9	
M	825	1003	6	11	
M	828	1003	6	14	
M	831	1003	9	14	
M	834	1003	12	14	
M	835	1002	0	0	
M	844	1002	9	0	
M	846	1002	9	2	
M	849	1002	12	2	
M	852	1002	12	5	
M	856	1002	12	9	
M	859	1002	9	9	
M	835	1003	12	13	
M	860	1002	8	9	
M	861	1003	12	11	
M	864	1003	15	11	
M	866	1002	6	9	
M	868	1002	6	11	
M	871	1002	3	11	
M	865	1003	15	10	
M	872	1002	3	10	
M	872	1003	15	9	
M	877	1002	3	5	
M	878	1002	2	5	
M	881	1003	15	5	
M	883	1002	0	5	
M	885	1002	0	3	
M	886	1002	0	2	
M	886	1003	16	5	
M	888	1003	18	5	
M	891	1003	21	5	
M	893	1003	21	3	
M	894	1002	0	1	
M	894	1003	21	2	
M	895	1002	0	0	
M	904	1002	9	0	
M	906	1002	9	2	
M	909	1002	12	2	
M	912	1002	12	5	
M	916	1002	12	9	
M	919	1002	9	9	
M	895	1003	21	1	
M	920	1002	8	9	
M	920	1003	21	0	
M	932	1003	9	0	
M	934	1003	9	2	
M	937	1003	12	2	
M	940	1003	12	5	
M	944	1003	12	9	
M	947	1003	9	9	
M	950	1003	6	9	
M	952	1003	6	11	
M	955	1003	6	14	
M	958	1003	9	14	
M	961	1003	12	14	
M	963	1002	6	9	
M	965	1002	6	11	
M	968	1002	3	11	
M	969	1003	12	13	
M	971	1003	12	11	
M	974	1003	15	11	
M	975	1003	15	10	
M	976	1002	3	10	
M	976	1003	15	9	
M	981	1002	3	5	
M	980	1003	15	5	
M	982	1002	2	5	
M	984	1002	0	5	
M	986	1002	0	3	
M	983	1003	14	5	
M	987	1002	0	2	
M	988	1003	12	5	
M	991	1003	9	5	
M	992	1002	0	1	
M	992	1003	9	6	
M	993	1002	0	0	
M	1002	1002	9	0	
M	1004	1002	9	2	
M	1007	1002	12	2	
M	1010	1002	12	5	
M	1014	1002	12	9	
M	1017	1002	9	9	
M	1018	1002	8	9	
M	1020	1002	6	9	
M	1022	1002	6	11	
M	1025	1002	3	11	
M	1026	1002	3	10	
M	1028	1003	9	9	
M	1031	1003	6	9	
M	1033	1003	6	11	
M	1036	1003	6	14	
M	1039	1003	9	14	
M	1042	1003	12	14	
M	1043	1003	12	13	
M	1048	1002	3	5	
M	1045	1003	12	11	
M	1048	1003	15	11	
M	1049	1003	15	10	
M	1050	1003	15	9	
M	1051	1002	2	5	
M	1054	1003	15	5	
M	1056	1002	0	5	
M	1058	1002	0	3	
M	1055	1003	16	5	
M	1059	1002	0	2	
M	1060	1003	18	5	
M	1063	1003	21	5	
M	1065	1003	21	3	
M	1066	1002	0	1	
M	1066	1003	21	2	
M	1067	1002	0	0	
M	1076	1002	9	0	
M	1078	1002	9	2	
M	1081	1002	12	2	
M	1084	1002	12	5	
M	1088	1002	12	9	
M	1091	1002	9	9	
M	1092	1002	8	9	
M	1093	1003	21	1	
M	1095	1002	6	9	
M	1097	1002	6	11	
M	1100	1002	3	11	
M	1094	1003	21	0	
M	1106	1003	9	0	
M	1108	1003	9	2	
M	1111	1003	12	2	
M	1114	1003	12	5	
M	1118	1003	12	9	
M	1121	1003	9	9	
M	1124	1003	6	9	
M	1126	1003	6	11	
M	1129	1003	6	14	
M	1132	1003	9	14	
M	1135	1003	12	14	
M	1136	1002	3	10	
M	1136	1003	12	13	
M	1141	1002	3	5	
M	1142	1002	2	5	
M	1144	1002	0	5	
M	1146	1002	0	3	
M	1148	1003	12	11	
M	1151	1003	15	11	
M	1152	1002	0	2	
M	1153	1003	15	10	
M	1154	1003	15	9	
M	1155	1002	0	1	
M	1158	1003	15	5	
M	1159	1002	0	0	
M	1168	1002	9	0	
M	1170	1002	9	2	
M	1173	1002	12	2	
M	1176	1002	12	5	
M	1180	1002	12	9	
M	1183	1002	9	9	
M	1159	1003	14	5	
M	1184	1002	8	9	
M	1186	1003	12	5	
M	1189	1003	9	5	
M	1190	1003	9	6	
M	1193	1003	9	9	
M	1196	1003	6	9	
M	1198	1003	6	11	
M	1201	1003	6	14	
M	1204	1003	9	14	
M	1207	1003	12	14	
M	1208	1003	12	13	
M	1210	1002	6	9	
M	1212	1002	6	11	
M	1215	1002	3	11	
M	1216	1002	3	10	
M	1221	1002	3	5	
M	1218	1003	12	11	
M	1221	1003	15	11	
M	1222	1002	2	5	
M	1222	1003	15	10	
M	1223	1003	15	9	
M	1225	1002	0	5	
M	1227	1002	0	3	
M	1228	1002	0	2	
M	1231	1003	15	5	
M	1232	1003	16	5	
M	1234	1003	18	5	
M	1237	1003	21	5	
M	1239	1003	21	3	
M	1240	1002	0	1	
M	1241	1003	21	2	
M	1242	1003	21	1	
M	1243	1002	0	0	
M	1252	1002	9	0	
M	1254	1002	9	2	
M	1257	1002	12	2	
M	1260	1002	12	5	
M	1264	1002	12	9	
M	1267	1002	9	9	
M	1268	1002	8	9	
M	1268	1003	21	0	
M	1280	1003	9	0	
M	1282	1003	9	2	
M	1285	1003	12	2	
M	1288	1003	12	5	
M	1292	1003	12	9	
M	1295	1003	9	9	
M	1298	1003	6	9	
M	1300	1003	6	11	
M	1303	1003	6	14	
M	1306	1003	9	14	
M	1309	1003	12	14	
M	1310	1003	12	13	
M	1312	1002	6	9	
M	1314	1002	6	11	
M	1317	1002	3	11	
M	1312	1003	12	11	
M	1315	1003	15	11	
M	1318	1002	3	10	
M	1318	1003	15	10	
M	1319	1003	15	9	
M	1324	1002	3	5	
M	1328	1003	15	5	
M	1329	1003	14	5	
M	1330	1002	2	5	
M	1331	1003	12	5	
M	1334	1003	9	5	
M	1336	1002	0	5	
M	1338	1002	0	3	
M	1339	1002	0	2	
M	1340	1002	0	1	
M	1341	1002	0	0	
M	1350	1002	9	0	
M	1352	1002	9	2	
M	1355	1002	12	2	
M	1358	1002	12	5	
M	1362	1002	12	9	
M	1365	1002	9	9	
M	1341	1003	9	6	
M	1368	1003	9	9	
M	1371	1003	6	9	
M	1373	1003	6	11	
M	1376	1003	6	14	
M	1379	1003	9	14	
M	1382	1003	12	14	
M	1383	1002	8	9	
M	1383	1003	12	13	
M	1385	1002	6	9	
M	1387	1002	6	11	
M	1390	1002	3	11	
M	1385	1003	12	11	
M	1388	1003	15	11	
M	1391	1002	3	10	
M	1396	1002	3	5	
M	1397	1002	2	5	
M	1398	1003	15	10	
M	1400	1002	0	5	
M	1402	1002	0	3	
M	1403	1002	0	2	
M	1403	1003	15	9	
M	1404	1002	0	1	
M	1407	1003	15	5	
M	1408	1002	0	0	
M	1417	1002	9	0	
M	1419	1002	9	2	
M	1422	1002	12	2	
M	1425	1002	12	5	
M	1429	1002	12	9	
M	1432	1002	9	9	
M	1408	1003	16	5	
M	1434	1003	18	5	
M	1437	1003	21	5	
M	1439	1003	21	3	
M	1440	1002	8	9	
M	1441	1003	21	2	
M	1442	1003	21	1	
M	1444	1002	6	9	
M	1446	1002	6	11	
M	1449	1002	3	11	
M	1450	1002	3	10	
M	1455	1002	3	5	
M	1451	1003	21	0	
M	1463	1003	9	0	
M	1465	1003	9	2	
M	1468	1003	12	2	
M	1471	1003	12	5	
M	1475	1003	12	9	
M	1478	1003	9	9	
M	1481	1003	6	9	
M	1483	1003	6	11	
M	1486	1003	6	14	
M	1489	1003	9	14	
M	1492	1003	12	14	
M	1493	1003	12	13	
M	1495	1003	12	11	
M	1498	1003	15	11	
M	1499	1002	2	5	
M	1499	1003	15	10	
M	1500	1003	15	9	
M	1504	1003	15	5	
M	1506	1002	0	5	
M	1508	1002	0	3	
M	1509	1002	0	2	
M	1510	1003	14	5	
M	1511	1002	0	1	
M	1512	1003	12	5	
M	1515	1003	9	5	
M	1516	1002	0	0	
M	1525	1002	9	0	
M	1527	1002	9	2	
M	1530	1002	12	2	
M	1533	1002	12	5	
M	1537	1002	12	9	
M	1540	1002	9	9	
M	1541	1002	8	9	
M	1541	1003	9	6	
M	1543	1002	6	9	
M	1545	1002	6	11	
M	1548	1002	3	11	
M	1544	1003	9	9	
M	1547	1003	6	9	
M	1549	1003	6	11	
M	1552	1003	6	14	
M	1555	1003	9	14	
M	1558	1003	12	14	
M	1559	1003	12	13	
M	1560	1002	3	10	
M	1561	1003	12	11	
M	1564	1003	15	11	
M	1569	1002	3	5	
M	1565	1003	15	10	
M	1570	1003	15	9	
M	1571	1002	2	5	
M	1574	1003	15	5	
M	1575	1003	16	5	
M	1577	1002	0	5	
M	1579	1002	0	3	
M	1577	1003	18	5	
M	1580	1003	21	5	
M	1582	1003	21	3	
M	1583	1002	0	2	
M	1584	1002	0	1	
M	1584	1003	21	2	
M	1585	1002	0	0	
M	1594	1002	9	0	
M	1596	1002	9	2	
M	1599	1002	12	2	
M	1602	1002	12	5	
M	1606	1002	12	9	
M	1609	1002	9	9	
M	1585	1003	21	1	
M	1610	1003	21	0	
M	1622	1003	9	0	
M	1624	1003	9	2	
M	1627	1003	12	2	
M	1630	1003	12	5	
M	1634	1003	12	9	
M	1637	1003	9	9	
M	1640	1003	6	9	
M	1642	1003	6	11	
M	1645	1003	6	14	
M	1648	1003	9	14	
M	1651	1003	12	14	
M	1652	1002	8	9	
M	1653	1003	12	13	
M	1655	1003	12	11	
M	1658	1003	15	11	
M	1660	1002	6	9	
M	1662	1002	6	11	
M	1665	1002	3	11	
M	1659	1003	15	10	
M	1666	1002	3	10	
M	1666	1003	15	9	
M	1670	1003	15	5	
M	1671	1003	14	5	
M	1673	1003	12	5	
M	1676	1003	9	5	
M	1681	1002	3	5	
M	1682	1003	9	6	
M	1685	1003	9	9	
M	1688	1003	6	9	
M	1690	1003	6	11	
M	1693	1003	6	14	
M	1696	1003	9	14	
M	1699	1003	12	14	
M	1700	1003	12	13	
M	1701	1002	2	5	
M	1703	1002	0	5	
M	1705	1002	0	3	
M	1703	1003	12	11	
M	1706	1003	15	11	
M	1707	1002	0	2	
M	1707	1003	15	10	
M	1708	1002	0	1	
M	1708	1003	15	9	
M	1712	1003	15	5	
M	1713	1003	16	5	
M	1714	1002	0	0	
M	1723	1002	9	0	
M	1725	1002	9	2	
M	1728	1002	12	2	
M	1731	1002	12	5	
M	1735	1002	12	9	
M	1738	1002	9	9	
M	1740	1003	18	5	
M	1743	1003	21	5	
M	1745	1003	21	3	
M	1746	1002	8	9	
M	1747	1003	21	2	
M	1749	1002	6	9	
M	1751	1002	6	11	
M	1754	1002	3	11	
M	1748	1003	21	1	
M	1755	1002	3	10	
M	1760	1002	3	5	
M	1756	1003	21	0	
M	1768	1003	9	0	
M	1770	1003	9	2	
M	1773	1003	12	2	
M	1776	1003	12	5	
M	1780	1003	12	9	
M	1783	1003	9	9	
M	1786	1003	6	9	
M	1788	1003	6	11	
M	1791	1003	6	14	
M	1794	1003	9	14	
M	1797	1003	12	14	
M	1798	1002	2	5	
M	1798	1003	12	13	
M	1800	1002	0	5	
M	1802	1002	0	3	
M	1803	1002	0	2	
M	1804	1003	12	11	
M	1807	1003	15	11	
M	1808	1002	0	1	
M	1809	1002	0	0	
M	1818	1002	9	0	
M	1820	1002	9	2	
M	1823	1002	12	2	
M	1826	1002	12	5	
M	1830	1002	12	9	
M	1833	1002	9	9	
M	1834	1003	15	10	
M	1835	1002	8	9	
M	1837	1002	6	9	
M	1839	1002	6	11	
M	1842	1002	3	11	
M	1843	1002	3	10	
M	1848	1002	3	5	
M	1844	1003	15	9	
M	1849	1002	2	5	
M	1851	1002	0	5	
M	1853	1002	0	3	
M	1853	1003	15	5	
M	1854	1003	14	5	
M	1855	1002	0	2	
M	1856	1003	12	5	
M	1859	1003	9	5	
M	1860	1003	9	6	
M	1861	1002	0	1	
M	1863	1003	9	9	
M	1866	1003	6	9	
M	1868	1003	6	11	
M	1871	1003	6	14	
M	1874	1003	9	14	
M	1877	1003	12	14	
M	1878	1002	0	0	
M	1887	1002	9	0	
M	1889	1002	9	2	
M	1892	1002	12	2	
M	1895	1002	12	5	
M	1899	1002	12	9	
M	1902	1002	9	9	
M	1878	1003	12	13	
M	1903	1002	8	9	
M	1905	1003	12	11	
M	1908	1003	15	11	
M	1910	1002	6	9	
M	1912	1002	6	11	
M	1915	1002	3	11	
M	1909	1003	15	10	
M	1916	1002	3	10	
M	1916	1003	15	9	
M	1920	1003	15	5	
M	1925	1002	3	5	
M	1921	1003	16	5	
M	1926	1002	2	5	
M	1928	1002	0	5	
M	1930	1002	0	3	
M	1928	1003	18	5	
M	1931	1003	21	5	
M	1933	1003	21	3	
M	1934	1002	0	2	
M	1935	1002	0	1	
M	1935	1003	21	2	
M	1936	1003	21	1	
M	1937	1002	0	0	
M	1946	1002	9	0	
M	1948	1002	9	2	
M	1951	1002	12	2	
M	1954	1002	12	5	
M	1958	1002	12	9	
M	1961	1002	9	9	
M	1937	1003	21	0	
M	1949	1003	9	0	
M	1951	1003	9	2	
M	1954	1003	12	2	
M	1957	1003	12	5	
M	1961	1003	12	9	
M	1964	1003	9	9	
M	1967	1003	6	9	
M	1969	1003	6	11	
M	1972	1003	6	14	
M	1975	1003	9	14	
M	1978	1003	12	14	
M	1979	1002	8	9	
M	1979	1003	12	13	
M	1981	1003	12	11	
M	1984	1003	15	11	
M	1986	1002	6	9	
M	1988	1002	6	11	
M	1991	1002	3	11	
M	1992	1002	3	10	
M	1993	1003	15	10	
M	1994	1003	15	9	
M	1999	1002	3	5	
M	2003	1003	15	5	
M	2004	1002	2	5	
M	2006	1002	0	5	
M	2008	1002	0	3	
M	2005	1003	14	5	
M	2009	1002	0	2	
M	2010	1003	12	5	
M	2013	1003	9	5	
M	2014	1003	9	6	
M	2015	1002	0	1	
M	2017	1003	9	9	
M	2020	1003	6	9	
M	2022	1003	6	11	
M	2025	1003	6	14	
M	2028	1003	9	14	
M	2031	1003	12	14	
M	2032	1002	0	0	
M	2041	1002	9	0	
M	2043	1002	9	2	
M	2046	1002	12	2	
M	2049	1002	12	5	
M	2053	1002	12	9	
M	2056	1002	9	9	
M	2057	1003	12	13	
M	2058	1002	8	9	
M	2059	1003	12	11	
M	2062	1003	15	11	
M	2063	1003	15	10	
M	2064	1003	15	9	
M	2066	1002	6	9	
M	2068	1002	6	11	
M	2071	1002	3	11	
M	2072	1002	3	10	
M	2077	1002	3	5	
M	2076	1003	15	5	
M	2078	1003	16	5	
M	2080	1003	18	5	
M	2083	1003	21	5	
M	2085	1003	21	3	
M	2086	1002	2	5	
M	2088	1002	0	5	
M	2090	1002	0	3	
M	2087	1003	21	2	
M	2091	1002	0	2	
M	2092	1002	0	1	
M	2092	1003	21	1	
M	2093	1002	0	0	
M	2102	1002	9	0	
M	2104	1002	9	2	
M	2107	1002	12	2	
M	2110	1002	12	5	
M	2114	1002	12	9	
M	2117	1002	9	9	
M	2093	1003	21	0	
M	2105	1003	9	0	
M	2107	1003	9	2	
M	2110	1003	12	2	
M	2113	1003	12	5	
M	2117	1003	12	9	
M	2120	1003	9	9	
M	2123	1003	6	9	
M	2125	1003	6	11	
M	2128	1003	6	14	
M	2131	1003	9	14	
M	2134	1003	12	14	
M	2135	1002	8	9	
M	2137	1002	6	9	
M	2139	1002	6	11	
M	2142	1002	3	11	
M	2143	1002	3	10	
M	2148	1002	3	5	
M	2149	1002	2	5	
M	2151	1002	0	5	
M	2153	1002	0	3	
M	2150	1003	12	13	
M	2155	1003	12	11	
M	2158	1003	15	11	
M	2159	1002	0	2	
M	2160	1002	0	1	
M	2161	1002	0	0	
M	2170	1002	9	0	
M	2172	1002	9	2	
M	2175	1002	12	2	
M	2178	1002	12	5	
M	2182	1002	12	9	
M	2185	1002	9	9	
M	2186	1003	15	10	
M	2187	1002	8	9	
M	2187	1003	15	9	
M	2191	1003	15	5	
M	2193	1002	6	9	
M	2195	1002	6	11	
M	2198	1002	3	11	
M	2199	1002	3	10	
M	2200	1003	14	5	
M	2202	1003	12	5	
M	2205	1003	9	5	
M	2210	1002	3	5	
M	2211	1002	2	5	
M	2212	1003	9	6	
M	2214	1002	0	5	
M	2216	1002	0	3	
M	2215	1003	9	9	
M	2218	1003	6	9	
M	2220	1003	6	11	
M	2223	1003	6	14	
M	2226	1003	9	14	
M	2229	1003	12	14	
M	2230	1003	12	13	
M	2232	1003	12	11	
M	2235	1003	15	11	
M	2236	1002	0	2	
M	2237	1003	15	10	
M	2238	1002	0	1	
M	2238	1003	15	9	
E	0	3001	0	2	{"denominator":-1}
E	0	3002	21	3	{"denominator":-1}
E	0	3003	0	3	{"denominator":-1}
E	0	3004	7	20	{"denominator":-1}
E	0	3005	6	20	{"denominator":-1}
E	0	3006	21	2	{"denominator":-1}
E	1	1001	6	14	{"passed":1}
E	1	1002	9	9	{"passed":1}
E	1	1003	12	14	{"passed":1}
E	1	3	9	9	{"passed":1}
E	1	5	6	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	13	4006	15	11	{"passed":1}
E	20	4004	9	18	{"passed":1}
E	26	4003	3	18	{"passed":1}
E	27	4002	3	11	{"passed":1}
E	27	5001	3	16	{"value":0}
E	28	5001	3	16	{"passed":1}
E	33	2001	3	15	{"available":0}
E	33	2001	3	15	{"picked":1}
E	33	2001	3	15	{"passed":1}
E	33	1001	3	15	{"payload":[2001]}
E	34	4001	3	5	{"passed":1}
E	35	4004	9	18	{"current":1}
E	35	6001	4	15	{"passed":1}
E	37	9040	5	5	{"passed":1}
E	37	4001	3	5	{"current":1}
E	39	5002	8	5	{"value":0}
E	40	5002	8	5	{"passed":1}
E	43	1001	6	14	{"passed":2}
E	43	5	6	14	{"passed":2}
E	49	2002	9	5	{"available":0}
E	49	2002	9	5	{"picked":1}
E	49	2002	9	5	{"passed":1}
E	49	1002	9	5	{"payload":[2002]}
E	52	4004	9	18	{"passed":2}
E	61	1002	9	9	{"passed":2}
E	61	3	9	9	{"passed":2}
E	68	2003	15	15	{"available":0}
E	68	2003	15	15	{"picked":1}
E	68	2003	15	15	{"passed":1}
E	68	1001	15	15	{"payload":[2001,2003]}
E	69	9035	14	15	{"passed":1}
E	69	4002	3	11	{"passed":2}
E	69	4004	9	18	{"current":0}
E	75	4001	3	5	{"passed":2}
E	75	4003	3	18	{"current":1}
E	75	6002	13	15	{"passed":1}
E	92	1002	9	9	{"passed":3}
E	92	1003	12	14	{"passed":2}
E	92	3	9	9	{"passed":3}
E	92	4	12	9	{"passed":1}
E	92	6	12	14	{"passed":2}
E	96	1001	6	14	{"passed":3}
E	96	5	6	14	{"passed":3}
E	103	3003	0	3	{"passed":1}
E	103	4004	9	18	{"passed":3}
E	103	1002	0	3	{"payload":[2002]}
E	108	2002	9	5	{"available":1}
E	108	3001	0	2	{"delivered":1}
E	108	3001	0	2	{"passed":1}
E	108	1002	0	2	{"payload":[]}
E	108	1002	0	2	{"delivered":1}
D	108	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	108	0	0	0	{"goals_completed":1}
E	109	4003	3	18	{"passed":2}
E	134	1	9	0	{"passed":1}
E	134	2	12	2	{"passed":1}
E	134	4	12	9	{"passed":2}
E	135	1002	9	9	{"passed":4}
E	135	2003	15	15	{"available":1}
E	135	3005	6	20	{"delivered":1}
E	135	3005	6	20	{"passed":1}
E	135	3	9	9	{"passed":4}
E	135	1001	6	20	{"payload":[2001]}
E	135	1001	6	20	{"delivered":1}
D	135	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	135	0	0	0	{"goals_completed":2}
E	143	2001	3	15	{"available":1}
E	143	3004	7	20	{"delivered":1}
E	143	3004	7	20	{"passed":1}
E	143	4002	3	11	{"passed":3}
E	143	1001	7	20	{"payload":[]}
E	143	1001	7	20	{"delivered":2}
D	143	1001	7	20	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	143	0	0	0	{"goals_completed":3}
E	144	9038	8	20	{"passed":1}
E	144	4006	15	11	{"current":1}
E	150	6003	9	20	{"passed":1}
E	150	9037	15	14	{"value":1}
E	200	1002	9	9	{"passed":5}
E	200	4001	3	5	{"passed":3}
E	200	9037	15	14	{"value":0}
E	200	2	12	2	{"passed":2}
E	200	3	9	9	{"passed":5}
E	200	4	12	9	{"passed":3}
E	201	1001	6	14	{"passed":4}
E	201	5	6	14	{"passed":4}
E	212	3003	0	3	{"passed":2}
E	212	1002	0	3	{"payload":[]}
E	213	9037	15	14	{"passed":1}
E	214	2003	15	15	{"available":0}
E	214	2003	15	15	{"picked":2}
E	214	2003	15	15	{"passed":2}
E	214	1003	15	15	{"payload":[2003]}
E	215	9035	14	15	{"passed":2}
E	215	3001	0	2	{"passed":2}
E	215	4004	9	18	{"current":1}
E	215	4004	9	18	{"passed":4}
E	215	1002	0	2	{"payload":[]}
E	240	4003	3	18	{"current":0}
E	240	6002	13	15	{"passed":2}
E	240	1	9	0	{"passed":2}
E	240	2	12	2	{"passed":3}
E	240	4	12	9	{"passed":4}
E	241	1002	9	9	{"passed":6}
E	241	4003	3	18	{"passed":3}
E	241	3	9	9	{"passed":6}
E	248	1003	12	14	{"passed":3}
E	248	6	12	14	{"passed":3}
E	253	4002	3	11	{"passed":4}
E	258	4006	15	11	{"passed":2}
E	259	9039	15	10	{"passed":1}
E	259	4005	15	5	{"current":1}
E	260	4001	3	5	{"passed":4}
E	265	3003	0	3	{"passed":3}
E	265	1002	0	3	{"payload":[]}
E	266	3001	0	2	{"passed":3}
E	266	1002	0	2	{"payload":[]}
E	291	1	9	0	{"passed":3}
E	291	2	12	2	{"passed":4}
E	291	4	12	9	{"passed":5}
E	292	4005	15	5	{"passed":1}
E	293	1002	9	9	{"passed":7}
E	293	3	9	9	{"passed":7}
E	308	3002	21	3	{"passed":1}
E	308	1003	21	3	{"payload":[2003]}
E	309	2003	15	15	{"available":1}
E	309	3006	21	2	{"delivered":1}
E	309	3006	21	2	{"passed":1}
E	309	4002	3	11	{"passed":5}
E	309	1003	21	2	{"payload":[]}
E	309	1003	21	2	{"delivered":1}
D	309	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	309	0	0	0	{"goals_completed":4}
E	351	1001	6	14	{"passed":5}
E	351	1002	9	9	{"passed":8}
E	351	1	9	0	{"passed":4}
E	351	2	12	2	{"passed":5}
E	351	3	9	9	{"passed":8}
E	351	4	12	9	{"passed":6}
E	351	5	6	14	{"passed":5}
E	352	4001	3	5	{"passed":5}
E	357	1003	12	14	{"passed":4}
E	357	3003	0	3	{"passed":4}
E	357	6	12	14	{"passed":4}
E	357	1002	0	3	{"payload":[]}
E	358	3001	0	2	{"passed":4}
E	358	1002	0	2	{"payload":[]}
E	383	1	9	0	{"passed":5}
E	383	2	12	2	{"passed":6}
E	383	4	12	9	{"passed":7}
E	384	1002	9	9	{"passed":9}
E	384	3	9	9	{"passed":9}
E	391	4006	15	11	{"passed":3}
E	392	4002	3	11	{"passed":6}
E	398	9039	15	10	{"passed":2}
E	398	4001	3	5	{"passed":6}
E	398	4005	15	5	{"current":0}
E	403	4005	15	5	{"passed":2}
E	413	2002	9	5	{"available":0}
E	413	2002	9	5	{"picked":2}
E	413	2002	9	5	{"passed":2}
E	413	1003	9	5	{"payload":[2002]}
E	414	3003	0	3	{"passed":5}
E	414	1002	0	3	{"payload":[]}
E	431	1001	6	14	{"passed":6}
E	431	1002	9	9	{"passed":10}
E	431	3	9	9	{"passed":10}
E	431	5	6	14	{"passed":6}
E	432	3001	0	2	{"passed":5}
E	432	1002	0	2	{"payload":[]}
E	457	1	9	0	{"passed":6}
E	457	2	12	2	{"passed":7}
E	457	4	12	9	{"passed":8}
E	458	1002	9	9	{"passed":11}
E	458	3	9	9	{"passed":11}
E	459	1003	12	14	{"passed":5}
E	459	6	12	14	{"passed":5}
E	471	4006	15	11	{"passed":4}
E	472	9039	15	10	{"passed":3}
E	472	4005	15	5	{"current":1}
E	473	4002	3	11	{"passed":7}
E	479	4001	3	5	{"passed":7}
E	479	4005	15	5	{"passed":3}
E	491	2002	9	5	{"available":1}
E	491	3002	21	3	{"delivered":1}
E	491	3002	21	3	{"passed":2}
E	491	1003	21	3	{"payload":[]}
E	491	1003	21	3	{"delivered":2}
D	491	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	491	0	0	0	{"goals_completed":5}
E	492	3003	0	3	{"passed":6}
E	492	1002	0	3	{"payload":[]}
E	493	3006	21	2	{"passed":2}
E	493	1003	21	2	{"payload":[]}
E	494	3001	0	2	{"passed":6}
E	494	1002	0	2	{"payload":[]}
E	536	1001	6	14	{"passed":7}
E	536	1002	9	9	{"passed":12}
E	536	1	9	0	{"passed":7}
E	536	2	12	2	{"passed":8}
E	536	3	9	9	{"passed":12}
E	536	4	12	9	{"passed":9}
E	536	5	6	14	{"passed":7}
E	561	1003	12	14	{"passed":6}
E	561	1	9	0	{"passed":8}
E	561	2	12	2	{"passed":9}
E	561	4	12	9	{"passed":10}
E	561	6	12	14	{"passed":6}
E	562	1002	9	9	{"passed":13}
E	562	3	9	9	{"passed":13}
E	570	4006	15	11	{"passed":5}
E	571	9039	15	10	{"passed":4}
E	571	4005	15	5	{"current":0}
E	575	4002	3	11	{"passed":8}
E	581	4001	3	5	{"passed":8}
E	586	4005	15	5	{"passed":4}
E	587	3003	0	3	{"passed":7}
E	587	1002	0	3	{"payload":[]}
E	592	3001	0	2	{"passed":7}
E	592	1002	0	2	{"payload":[]}
E	617	2002	9	5	{"available":0}
E	617	2002	9	5	{"picked":3}
E	617	2002	9	5	{"passed":3}
E	617	1	9	0	{"passed":9}
E	617	2	12	2	{"passed":10}
E	617	4	12	9	{"passed":11}
E	617	1003	9	5	{"payload":[2002]}
E	634	1001	6	14	{"passed":8}
E	634	1002	9	9	{"passed":14}
E	634	3	9	9	{"passed":14}
E	634	5	6	14	{"passed":8}
E	635	1002	9	9	{"passed":15}
E	635	3	9	9	{"passed":15}
E	636	1003	12	14	{"passed":7}
E	636	6	12	14	{"passed":7}
E	648	4002	3	11	{"passed":9}
E	653	4006	15	11	{"passed":6}
E	654	4001	3	5	{"passed":9}
E	658	9039	15	10	{"passed":5}
E	658	4005	15	5	{"current":1}
E	659	3003	0	3	{"passed":8}
E	659	1002	0	3	{"payload":[]}
E	664	3001	0	2	{"passed":8}
E	664	1002	0	2	{"payload":[]}
E	689	1	9	0	{"passed":10}
E	689	2	12	2	{"passed":11}
E	689	4	12	9	{"passed":12}
E	690	1002	9	9	{"passed":16}
E	690	4005	15	5	{"passed":5}
E	690	3	9	9	{"passed":16}
E	705	2002	9	5	{"available":1}
E	705	3002	21	3	{"delivered":2}
E	705	3002	21	3	{"passed":3}
E	705	4002	3	11	{"passed":10}
E	705	1003	21	3	{"payload":[]}
E	705	1003	21	3	{"delivered":3}
D	705	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	711	3006	21	2	{"passed":3}
E	711	4001	3	5	{"passed":10}
E	711	1003	21	2	{"payload":[]}
E	753	1001	6	14	{"passed":9}
E	753	1002	9	9	{"passed":17}
E	753	1	9	0	{"passed":11}
E	753	2	12	2	{"passed":12}
E	753	3	9	9	{"passed":17}
E	753	4	12	9	{"passed":13}
E	753	5	6	14	{"passed":9}
E	757	1003	12	14	{"passed":8}
E	757	6	12	14	{"passed":8}
E	762	3003	0	3	{"passed":9}
E	762	1002	0	3	{"payload":[]}
E	763	3001	0	2	{"passed":9}
E	763	1002	0	2	{"payload":[]}
E	788	4006	15	11	{"passed":7}
E	788	1	9	0	{"passed":12}
E	788	2	12	2	{"passed":13}
E	788	4	12	9	{"passed":14}
E	789	9039	15	10	{"passed":6}
E	789	1002	9	9	{"passed":18}
E	789	4005	15	5	{"current":0}
E	789	3	9	9	{"passed":18}
E	800	4002	3	11	{"passed":11}
E	806	4001	3	5	{"passed":11}
E	806	4005	15	5	{"passed":6}
E	816	3003	0	3	{"passed":10}
E	816	1002	0	3	{"payload":[]}
E	817	2002	9	5	{"available":0}
E	817	2002	9	5	{"picked":4}
E	817	2002	9	5	{"passed":4}
E	817	1003	9	5	{"payload":[2002]}
E	834	1001	6	14	{"passed":10}
E	834	1002	9	9	{"passed":19}
E	834	3001	0	2	{"passed":10}
E	834	3	9	9	{"passed":19}
E	834	5	6	14	{"passed":10}
E	834	1002	0	2	{"payload":[]}
E	859	1003	12	14	{"passed":9}
E	859	1	9	0	{"passed":13}
E	859	2	12	2	{"passed":14}
E	859	4	12	9	{"passed":15}
E	859	6	12	14	{"passed":9}
E	864	1002	9	9	{"passed":20}
E	864	3	9	9	{"passed":20}
E	871	4006	15	11	{"passed":8}
E	872	9039	15	10	{"passed":7}
E	872	4002	3	11	{"passed":12}
E	872	4005	15	5	{"current":1}
E	881	4001	3	5	{"passed":12}
E	886	3003	0	3	{"passed":11}
E	886	4005	15	5	{"passed":7}
E	886	1002	0	3	{"payload":[]}
E	894	2002	9	5	{"available":1}
E	894	3001	0	2	{"passed":11}
E	894	3002	21	3	{"delivered":3}
E	894	3002	21	3	{"passed":4}
E	894	1002	0	2	{"payload":[]}
E	894	1003	21	3	{"payload":[]}
E	894	1003	21	3	{"delivered":4}
D	894	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	919	3006	21	2	{"passed":4}
E	919	1	9	0	{"passed":14}
E	919	2	12	2	{"passed":15}
E	919	4	12	9	{"passed":16}
E	919	1003	21	2	{"payload":[]}
E	961	1001	6	14	{"passed":11}
E	961	1002	9	9	{"passed":22}
E	961	1	9	0	{"passed":15}
E	961	2	12	2	{"passed":16}
E	961	3	9	9	{"passed":22}
E	961	4	12	9	{"passed":17}
E	961	5	6	14	{"passed":11}
E	969	1003	12	14	{"passed":10}
E	969	6	12	14	{"passed":10}
E	975	4006	15	11	{"passed":9}
E	976	9039	15	10	{"passed":8}
E	976	4002	3	11	{"passed":13}
E	976	4005	15	5	{"current":0}
E	982	4001	3	5	{"passed":13}
E	986	4005	15	5	{"passed":8}
E	991	3003	0	3	{"passed":12}
E	991	1002	0	3	{"payload":[]}
E	992	2002	9	5	{"available":0}
E	992	2002	9	5	{"picked":5}
E	992	2002	9	5	{"passed":5}
E	992	3001	0	2	{"passed":12}
E	992	1002	0	2	{"payload":[]}
E	992	1003	9	5	{"payload":[2002]}
E	1017	1	9	0	{"passed":16}
E	1017	2	12	2	{"passed":17}
E	1017	4	12	9	{"passed":18}
E	1018	1002	9	9	{"passed":23}
E	1018	3	9	9	{"passed":23}
E	1042	1001	6	14	{"passed":12}
E	1042	1002	9	9	{"passed":24}
E	1042	4002	3	11	{"passed":14}
E	1042	3	9	9	{"passed":24}
E	1042	5	6	14	{"passed":12}
E	1043	1003	12	14	{"passed":11}
E	1043	6	12	14	{"passed":11}
E	1049	4006	15	11	{"passed":10}
E	1050	9039	15	10	{"passed":9}
E	1050	4005	15	5	{"current":1}
E	1054	4001	3	5	{"passed":14}
E	1058	4005	15	5	{"passed":9}
E	1065	3003	0	3	{"passed":13}
E	1065	1002	0	3	{"payload":[]}
E	1066	2002	9	5	{"available":1}
E	1066	3001	0	2	{"passed":13}
E	1066	3002	21	3	{"delivered":4}
E	1066	3002	21	3	{"passed":5}
E	1066	1002	0	2	{"payload":[]}
E	1066	1003	21	3	{"payload":[]}
E	1066	1003	21	3	{"delivered":5}
D	1066	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	1091	1	9	0	{"passed":17}
E	1091	2	12	2	{"passed":18}
E	1091	4	12	9	{"passed":19}
E	1092	1002	9	9	{"passed":25}
E	1092	3	9	9	{"passed":25}
E	1093	3006	21	2	{"passed":5}
E	1093	1003	21	2	{"payload":[]}
E	1135	1001	6	14	{"passed":13}
E	1135	1002	9	9	{"passed":26}
E	1135	1	9	0	{"passed":18}
E	1135	2	12	2	{"passed":19}
E	1135	3	9	9	{"passed":26}
E	1135	4	12	9	{"passed":20}
E	1135	5	6	14	{"passed":13}
E	1136	1003	12	14	{"passed":12}
E	1136	4002	3	11	{"passed":15}
E	1136	6	12	14	{"passed":12}
E	1142	4001	3	5	{"passed":15}
E	1152	3003	0	3	{"passed":14}
E	1152	1002	0	3	{"payload":[]}
E	1153	4006	15	11	{"passed":11}
E	1154	9039	15	10	{"passed":10}
E	1154	4005	15	5	{"current":0}
E	1158	3001	0	2	{"passed":14}
E	1158	1002	0	2	{"payload":[]}
E	1183	4005	15	5	{"passed":10}
E	1183	1	9	0	{"passed":19}
E	1183	2	12	2	{"passed":20}
E	1183	4	12	9	{"passed":21}
E	1184	1002	9	9	{"passed":27}
E	1184	3	9	9	{"passed":27}
E	1190	2002	9	5	{"available":0}
E	1190	2002	9	5	{"picked":6}
E	1190	2002	9	5	{"passed":6}
E	1190	1003	9	5	{"payload":[2002]}
E	1207	1001	6	14	{"passed":14}
E	1207	1002	9	9	{"passed":28}
E	1207	3	9	9	{"passed":28}
E	1207	5	6	14	{"passed":14}
E	1208	1003	12	14	{"passed":13}
E	1208	6	12	14	{"passed":13}
E	1216	4002	3	11	{"passed":16}
E	1222	4001	3	5	{"passed":16}
E	1222	4006	15	11	{"passed":12}
E	1223	9039	15	10	{"passed":11}
E	1223	4005	15	5	{"current":1}
E	1231	3003	0	3	{"passed":15}
E	1231	1002	0	3	{"payload":[]}
E	1232	4005	15	5	{"passed":11}
E	1240	3001	0	2	{"passed":15}
E	1240	1002	0	2	{"payload":[]}
E	1241	2002	9	5	{"available":1}
E	1241	3002	21	3	{"delivered":5}
E	1241	3002	21	3	{"passed":6}
E	1241	1003	21	3	{"payload":[]}
E	1241	1003	21	3	{"delivered":6}
D	1241	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	1242	3006	21	2	{"passed":6}
E	1242	1003	21	2	{"payload":[]}
E	1267	1	9	0	{"passed":20}
E	1267	2	12	2	{"passed":21}
E	1267	4	12	9	{"passed":22}
E	1309	1001	6	14	{"passed":15}
E	1309	1002	9	9	{"passed":30}
E	1309	1	9	0	{"passed":21}
E	1309	2	12	2	{"passed":22}
E	1309	3	9	9	{"passed":30}
E	1309	4	12	9	{"passed":23}
E	1309	5	6	14	{"passed":15}
E	1310	1003	12	14	{"passed":14}
E	1310	6	12	14	{"passed":14}
E	1318	4002	3	11	{"passed":17}
E	1318	4006	15	11	{"passed":13}
E	1319	9039	15	10	{"passed":12}
E	1319	4005	15	5	{"current":0}
E	1329	4005	15	5	{"passed":12}
E	1334	4001	3	5	{"passed":17}
E	1339	3003	0	3	{"passed":16}
E	1339	1002	0	3	{"payload":[]}
E	1340	3001	0	2	{"passed":16}
E	1340	1002	0	2	{"payload":[]}
E	1365	2002	9	5	{"available":0}
E	1365	2002	9	5	{"picked":7}
E	1365	2002	9	5	{"passed":7}
E	1365	1	9	0	{"passed":22}
E	1365	2	12	2	{"passed":23}
E	1365	4	12	9	{"passed":24}
E	1365	1003	9	5	{"payload":[2002]}
E	1382	1001	6	14	{"passed":16}
E	1382	1002	9	9	{"passed":31}
E	1382	3	9	9	{"passed":31}
E	1382	5	6	14	{"passed":16}
E	1383	1002	9	9	{"passed":32}
E	1383	1003	12	14	{"passed":15}
E	1383	3	9	9	{"passed":32}
E	1383	6	12	14	{"passed":15}
E	1391	4002	3	11	{"passed":18}
E	1397	4001	3	5	{"passed":18}
E	1398	4006	15	11	{"passed":14}
E	1403	9039	15	10	{"passed":13}
E	1403	3003	0	3	{"passed":17}
E	1403	4005	15	5	{"current":1}
E	1403	1002	0	3	{"payload":[]}
E	1407	3001	0	2	{"passed":17}
E	1407	1002	0	2	{"payload":[]}
E	1432	4005	15	5	{"passed":13}
E	1432	1	9	0	{"passed":23}
E	1432	2	12	2	{"passed":24}
E	1432	4	12	9	{"passed":25}
E	1440	1002	9	9	{"passed":33}
E	1440	3	9	9	{"passed":33}
E	1441	2002	9	5	{"available":1}
E	1441	3002	21	3	{"delivered":6}
E	1441	3002	21	3	{"passed":7}
E	1441	1003	21	3	{"payload":[]}
E	1441	1003	21	3	{"delivered":7}
D	1441	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	1442	3006	21	2	{"passed":7}
E	1442	1003	21	2	{"payload":[]}
E	1450	4002	3	11	{"passed":19}
E	1492	1001	6	14	{"passed":17}
E	1492	1002	9	9	{"passed":34}
E	1492	1	9	0	{"passed":24}
E	1492	2	12	2	{"passed":25}
E	1492	3	9	9	{"passed":34}
E	1492	4	12	9	{"passed":26}
E	1492	5	6	14	{"passed":17}
E	1493	1003	12	14	{"passed":16}
E	1493	6	12	14	{"passed":16}
E	1499	4001	3	5	{"passed":19}
E	1499	4006	15	11	{"passed":15}
E	1500	9039	15	10	{"passed":14}
E	1500	4005	15	5	{"current":0}
E	1509	3003	0	3	{"passed":18}
E	1509	1002	0	3	{"payload":[]}
E	1510	4005	15	5	{"passed":14}
E	1515	3001	0	2	{"passed":18}
E	1515	1002	0	2	{"payload":[]}
E	1540	1	9	0	{"passed":25}
E	1540	2	12	2	{"passed":26}
E	1540	4	12	9	{"passed":27}
E	1541	1002	9	9	{"passed":35}
E	1541	2002	9	5	{"available":0}
E	1541	2002	9	5	{"picked":8}
E	1541	2002	9	5	{"passed":8}
E	1541	3	9	9	{"passed":35}
E	1541	1003	9	5	{"payload":[2002]}
E	1558	1001	6	14	{"passed":18}
E	1558	1002	9	9	{"passed":36}
E	1558	3	9	9	{"passed":36}
E	1558	5	6	14	{"passed":18}
E	1559	1003	12	14	{"passed":17}
E	1559	6	12	14	{"passed":17}
E	1564	4002	3	11	{"passed":20}
E	1569	4006	15	11	{"passed":16}
E	1570	9039	15	10	{"passed":15}
E	1570	4005	15	5	{"current":1}
E	1574	4001	3	5	{"passed":20}
E	1575	4005	15	5	{"passed":15}
E	1583	3003	0	3	{"passed":19}
E	1583	1002	0	3	{"payload":[]}
E	1584	2002	9	5	{"available":1}
E	1584	3001	0	2	{"passed":19}
E	1584	3002	21	3	{"delivered":7}
E	1584	3002	21	3	{"passed":8}
E	1584	1002	0	2	{"payload":[]}
E	1584	1003	21	3	{"payload":[]}
E	1584	1003	21	3	{"delivered":8}
D	1584	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	1609	3006	21	2	{"passed":8}
E	1609	1	9	0	{"passed":26}
E	1609	2	12	2	{"passed":27}
E	1609	4	12	9	{"passed":28}
E	1609	1003	21	2	{"payload":[]}
E	1651	1001	6	14	{"passed":19}
E	1651	1002	9	9	{"passed":37}
E	1651	1	9	0	{"passed":27}
E	1651	2	12	2	{"passed":28}
E	1651	3	9	9	{"passed":37}
E	1651	4	12	9	{"passed":29}
E	1651	5	6	14	{"passed":19}
E	1652	1002	9	9	{"passed":38}
E	1652	3	9	9	{"passed":38}
E	1653	1003	12	14	{"passed":18}
E	1653	6	12	14	{"passed":18}
E	1665	4006	15	11	{"passed":17}
E	1666	9039	15	10	{"passed":16}
E	1666	4002	3	11	{"passed":21}
E	1666	4005	15	5	{"current":0}
E	1671	4005	15	5	{"passed":16}
E	1682	2002	9	5	{"available":0}
E	1682	2002	9	5	{"picked":9}
E	1682	2002	9	5	{"passed":9}
E	1682	1003	9	5	{"payload":[2002]}
E	1699	1001	6	14	{"passed":20}
E	1699	1002	9	9	{"passed":39}
E	1699	3	9	9	{"passed":39}
E	1699	5	6	14	{"passed":20}
E	1700	1003	12	14	{"passed":19}
E	1700	6	12	14	{"passed":19}
E	1701	4001	3	5	{"passed":21}
E	1707	3003	0	3	{"passed":20}
E	1707	4006	15	11	{"passed":18}
E	1707	1002	0	3	{"payload":[]}
E	1708	9039	15	10	{"passed":17}
E	1708	3001	0	2	{"passed":20}
E	1708	4005	15	5	{"current":1}
E	1708	1002	0	2	{"payload":[]}
E	1713	4005	15	5	{"passed":17}
E	1738	1	9	0	{"passed":28}
E	1738	2	12	2	{"passed":29}
E	1738	4	12	9	{"passed":30}
E	1746	1002	9	9	{"passed":40}
E	1746	3	9	9	{"passed":40}
E	1747	2002	9	5	{"available":1}
E	1747	3002	21	3	{"delivered":8}
E	1747	3002	21	3	{"passed":9}
E	1747	1003	21	3	{"payload":[]}
E	1747	1003	21	3	{"delivered":9}
D	1747	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	1754	3006	21	2	{"passed":9}
E	1754	1003	21	2	{"payload":[]}
E	1755	4002	3	11	{"passed":22}
E	1797	1001	6	14	{"passed":21}
E	1797	1002	9	9	{"passed":41}
E	1797	1	9	0	{"passed":29}
E	1797	2	12	2	{"passed":30}
E	1797	3	9	9	{"passed":41}
E	1797	4	12	9	{"passed":31}
E	1797	5	6	14	{"passed":21}
E	1798	1003	12	14	{"passed":20}
E	1798	4001	3	5	{"passed":22}
E	1798	6	12	14	{"passed":20}
E	1807	3003	0	3	{"passed":21}
E	1807	1002	0	3	{"payload":[]}
E	1808	3001	0	2	{"passed":21}
E	1808	1002	0	2	{"payload":[]}
E	1833	1	9	0	{"passed":30}
E	1833	2	12	2	{"passed":31}
E	1833	4	12	9	{"passed":32}
E	1834	4006	15	11	{"passed":19}
E	1835	1002	9	9	{"passed":42}
E	1835	3	9	9	{"passed":42}
E	1843	4002	3	11	{"passed":23}
E	1848	9039	15	10	{"passed":18}
E	1848	4005	15	5	{"current":0}
E	1849	4001	3	5	{"passed":23}
E	1854	4005	15	5	{"passed":18}
E	1859	3003	0	3	{"passed":22}
E	1859	1002	0	3	{"payload":[]}
E	1860	2002	9	5	{"available":0}
E	1860	2002	9	5	{"picked":10}
E	1860	2002	9	5	{"passed":10}
E	1860	1003	9	5	{"payload":[2002]}
E	1877	1001	6	14	{"passed":22}
E	1877	1002	9	9	{"passed":43}
E	1877	3001	0	2	{"passed":22}
E	1877	3	9	9	{"passed":43}
E	1877	5	6	14	{"passed":22}
E	1877	1002	0	2	{"payload":[]}
E	1902	1003	12	14	{"passed":21}
E	1902	1	9	0	{"passed":31}
E	1902	2	12	2	{"passed":32}
E	1902	4	12	9	{"passed":33}
E	1902	6	12	14	{"passed":21}
E	1903	1002	9	9	{"passed":44}
E	1903	3	9	9	{"passed":44}
E	1915	4006	15	11	{"passed":20}
E	1916	9039	15	10	{"passed":19}
E	1916	4002	3	11	{"passed":24}
E	1916	4005	15	5	{"current":1}
E	1925	4005	15	5	{"passed":19}
E	1926	4001	3	5	{"passed":24}
E	1934	3003	0	3	{"passed":23}
E	1934	1002	0	3	{"payload":[]}
E	1935	2002	9	5	{"available":1}
E	1935	3001	0	2	{"passed":23}
E	1935	3002	21	3	{"delivered":9}
E	1935	3002	21	3	{"passed":10}
E	1935	1002	0	2	{"payload":[]}
E	1935	1003	21	3	{"payload":[]}
E	1935	1003	21	3	{"delivered":10}
D	1935	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	1936	3006	21	2	{"passed":10}
E	1936	1003	21	2	{"payload":[]}
E	1978	1001	6	14	{"passed":23}
E	1978	1002	9	9	{"passed":45}
E	1978	1	9	0	{"passed":33}
E	1978	2	12	2	{"passed":34}
E	1978	3	9	9	{"passed":45}
E	1978	4	12	9	{"passed":35}
E	1978	5	6	14	{"passed":23}
E	1979	1002	9	9	{"passed":46}
E	1979	1003	12	14	{"passed":22}
E	1979	3	9	9	{"passed":46}
E	1979	6	12	14	{"passed":22}
E	1992	4002	3	11	{"passed":25}
E	1993	4006	15	11	{"passed":21}
E	1994	9039	15	10	{"passed":20}
E	1994	4005	15	5	{"current":0}
E	2004	4001	3	5	{"passed":25}
E	2008	4005	15	5	{"passed":20}
E	2013	3003	0	3	{"passed":24}
E	2013	1002	0	3	{"payload":[]}
E	2014	2002	9	5	{"available":0}
E	2014	2002	9	5	{"picked":11}
E	2014	2002	9	5	{"passed":11}
E	2014	1003	9	5	{"payload":[2002]}
E	2031	1001	6	14	{"passed":24}
E	2031	1002	9	9	{"passed":47}
E	2031	3001	0	2	{"passed":24}
E	2031	3	9	9	{"passed":47}
E	2031	5	6	14	{"passed":24}
E	2031	1002	0	2	{"payload":[]}
E	2056	1	9	0	{"passed":34}
E	2056	2	12	2	{"passed":35}
E	2056	4	12	9	{"passed":36}
E	2057	1003	12	14	{"passed":23}
E	2057	6	12	14	{"passed":23}
E	2062	1002	9	9	{"passed":48}
E	2062	3	9	9	{"passed":48}
E	2063	4006	15	11	{"passed":22}
E	2064	9039	15	10	{"passed":21}
E	2064	4005	15	5	{"current":1}
E	2072	4002	3	11	{"passed":26}
E	2078	4005	15	5	{"passed":21}
E	2086	4001	3	5	{"passed":26}
E	2090	2002	9	5	{"available":1}
E	2090	3002	21	3	{"delivered":10}
E	2090	3002	21	3	{"passed":11}
E	2090	1003	21	3	{"payload":[]}
E	2090	1003	21	3	{"delivered":11}
D	2090	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	2091	3003	0	3	{"passed":25}
E	2091	1002	0	3	{"payload":[]}
E	2092	3001	0	2	{"passed":25}
E	2092	3006	21	2	{"passed":11}
E	2092	1002	0	2	{"payload":[]}
E	2092	1003	21	2	{"payload":[]}
E	2134	1001	6	14	{"passed":25}
E	2134	1002	9	9	{"passed":49}
E	2134	1	9	0	{"passed":36}
E	2134	2	12	2	{"passed":37}
E	2134	3	9	9	{"passed":49}
E	2134	4	12	9	{"passed":38}
E	2134	5	6	14	{"passed":25}
E	2135	1002	9	9	{"passed":50}
E	2135	3	9	9	{"passed":50}
E	2143	4002	3	11	{"passed":27}
E	2149	4001	3	5	{"passed":27}
E	2153	1003	12	14	{"passed":24}
E	2153	6	12	14	{"passed":24}
E	2159	3003	0	3	{"passed":26}
E	2159	1002	0	3	{"payload":[]}
E	2160	3001	0	2	{"passed":26}
E	2160	1002	0	2	{"payload":[]}
E	2185	1	9	0	{"passed":37}
E	2185	2	12	2	{"passed":38}
E	2185	4	12	9	{"passed":39}
E	2186	4006	15	11	{"passed":23}
E	2187	9039	15	10	{"passed":22}
E	2187	1002	9	9	{"passed":51}
E	2187	4005	15	5	{"current":0}
E	2187	3	9	9	{"passed":51}
E	2199	4002	3	11	{"passed":28}
E	2200	4005	15	5	{"passed":22}
E	2211	4001	3	5	{"passed":28}
E	2212	2002	9	5	{"available":0}
E	2212	2002	9	5	{"picked":12}
E	2212	2002	9	5	{"passed":12}
E	2212	1003	9	5	{"payload":[2002]}
E	2229	1001	6	14	{"passed":26}
E	2229	1002	9	9	{"passed":52}
E	2229	3	9	9	{"passed":52}
E	2229	5	6	14	{"passed":26}
E	2230	1003	12	14	{"passed":25}
E	2230	6	12	14	{"passed":25}
E	2236	3003	0	3	{"passed":27}
E	2236	1002	0	3	{"payload":[]}
E	2237	4006	15	11	{"passed":24}
E	2238	9039	15	10	{"passed":23}
E	2238	3001	0	2	{"passed":27}
E	2238	4005	15	5	{"current":1}
E	2238	1002	0	2	{"payload":[]}
E	2238	0	0	0	{"final_condition":36}

PLAYER

