METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9051	signal	20	0	P	E	{"passed":0,"color":0,"link":9043}
9050	signal	21	0	P	E	{"passed":0,"color":0,"link":5002}
9049	signal	16	20	P	E	{"passed":0,"color":0,"link":9043}
9048	semaphore	18	19	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9047	signal	15	20	P	E	{"passed":0,"color":0,"link":4002}
9046	signal	3	12	P	E	{"passed":0,"color":0,"link":9041}
9045	signal	10	20	P	E	{"passed":0,"color":0,"link":4002}
9044	signal	11	20	P	E	{"passed":0,"color":0,"link":9043}
9043	semaphore	4	11	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9042	semaphore	18	0	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9040	signal	5	5	P	E	{"passed":0,"color":0,"link":4001}
9039	signal	11	5	P	E	{"passed":0,"color":0,"link":4005}
9038	signal	8	20	P	E	{"passed":0,"color":0,"link":4006}
9035	signal	14	15	P	E	{"passed":0,"color":0,"link":4004}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
5001	semaphore	3	16	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
5002	semaphore	8	5	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
6001	signal	4	15	S	E	{"passed":0,"color":0,"link":4004}
6002	signal	13	15	S	E	{"passed":0,"color":0,"link":4003}
6003	signal	9	20	S	E	{"passed":0,"color":0,"link":9037}
9037	semaphore	15	14	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9041	semaphore	14	20	P	E	{"passed":0,"stopped":0,"color":0,"value":0}

EXECUTION
S	224	1002	0	1	{"speed":0.0}
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1003	12	13	
M	2	1001	7	14	
M	2	1002	8	9	
M	3	1003	12	11	
M	6	1003	15	11	
M	7	1003	15	12	
M	10	1002	6	9	
M	12	1002	6	11	
M	15	1001	9	14	
M	19	1001	9	18	
M	20	1001	8	18	
M	25	1001	3	18	
M	26	1001	3	17	
M	27	1001	3	16	
M	28	1001	3	15	
M	29	1001	4	15	
M	30	1001	5	15	
M	31	1001	6	15	
M	32	1001	6	14	
M	33	1001	7	14	
M	35	1001	9	14	
M	39	1001	9	18	
M	40	1001	10	18	
M	45	1001	15	18	
M	48	1001	15	15	
M	49	1001	14	15	
M	50	1001	13	15	
M	51	1001	12	15	
M	52	1001	12	14	
M	55	1001	12	11	
M	57	1001	12	9	
M	60	1001	9	9	
M	63	1001	6	9	
M	65	1001	6	11	
M	68	1001	6	14	
M	69	1001	7	14	
M	71	1001	9	14	
M	75	1001	9	18	
M	76	1001	8	18	
M	81	1001	3	18	
M	82	1001	3	19	
M	83	1001	3	20	
M	86	1001	6	20	
M	87	1001	7	20	
M	88	1001	8	20	
M	89	1001	9	20	
M	90	1001	10	20	
M	91	1001	11	20	
M	91	1003	15	14	
M	92	1001	12	20	
M	92	1003	15	15	
M	93	1002	4	11	
M	93	1003	14	15	
M	94	1002	3	11	
M	95	1002	3	12	
M	96	1002	3	13	
M	97	1001	14	20	
M	98	1001	15	20	
M	100	1002	3	15	
M	101	1002	4	15	
M	102	1002	5	15	
M	103	1001	16	20	
M	104	1002	6	15	
M	105	1002	6	14	
M	108	1002	9	14	
M	111	1002	12	14	
M	114	1002	12	11	
M	116	1002	12	9	
M	119	1002	9	9	
M	120	1002	8	9	
M	121	1001	17	20	
M	122	1003	13	15	
M	123	1001	18	20	
M	124	1002	6	9	
M	126	1002	6	11	
M	128	1002	4	11	
M	123	1003	12	15	
M	129	1002	3	11	
M	130	1002	3	10	
M	135	1002	3	5	
M	136	1002	4	5	
M	136	1003	12	14	
M	137	1002	5	5	
M	137	1003	12	13	
M	138	1002	6	5	
M	139	1003	12	11	
M	142	1003	15	11	
M	143	1003	15	10	
M	148	1003	15	5	
M	149	1003	14	5	
M	151	1003	12	5	
M	152	1003	11	5	
M	153	1003	10	5	
M	154	1003	9	5	
M	155	1003	9	6	
M	158	1003	9	9	
M	161	1003	6	9	
M	163	1003	6	11	
M	166	1003	6	14	
M	169	1003	9	14	
M	172	1003	12	14	
M	173	1003	12	13	
M	175	1003	12	11	
M	178	1003	15	11	
M	179	1003	15	10	
M	184	1003	15	5	
M	185	1003	16	5	
M	187	1003	18	5	
M	190	1003	21	5	
M	192	1003	21	3	
M	193	1003	21	2	
M	194	1003	21	1	
M	195	1003	21	0	
M	196	1003	20	0	
M	197	1003	19	0	
M	198	1002	8	5	
M	199	1002	9	5	
M	200	1002	9	6	
M	203	1002	9	9	
M	204	1002	8	9	
M	206	1002	6	9	
M	208	1002	6	11	
M	210	1002	4	11	
M	211	1002	3	11	
M	212	1002	3	10	
M	217	1002	3	5	
M	218	1002	2	5	
M	220	1002	0	5	
M	222	1002	0	3	
M	223	1002	0	2	
M	224	1002	0	1	
E	0	3001	0	2	{"denominator":-1}
E	0	3002	21	3	{"denominator":-1}
E	0	3003	0	3	{"denominator":-1}
E	0	3004	7	20	{"denominator":-1}
E	0	3005	6	20	{"denominator":-1}
E	0	3006	21	2	{"denominator":-1}
E	1	1003	12	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	6	1001	6	14	{"passed":1}
E	6	1002	9	9	{"passed":1}
E	6	3	9	9	{"passed":1}
E	6	5	6	14	{"passed":1}
E	7	4006	15	11	{"passed":1}
E	20	4004	9	18	{"passed":1}
E	26	4003	3	18	{"passed":1}
E	27	5001	3	16	{"value":0}
E	28	5001	3	16	{"passed":1}
E	29	2001	3	15	{"available":0}
E	29	2001	3	15	{"picked":1}
E	29	2001	3	15	{"passed":1}
E	29	1001	3	15	{"payload":[2001]}
E	30	4004	9	18	{"current":1}
E	30	6001	4	15	{"passed":1}
E	33	1001	6	14	{"passed":2}
E	33	5	6	14	{"passed":2}
E	40	4004	9	18	{"passed":2}
E	49	2003	15	15	{"available":0}
E	49	2003	15	15	{"picked":1}
E	49	2003	15	15	{"passed":1}
E	49	1001	15	15	{"payload":[2001,2003]}
E	50	9035	14	15	{"passed":1}
E	50	4004	9	18	{"current":0}
E	51	4003	3	18	{"current":1}
E	51	6002	13	15	{"passed":1}
E	68	1002	9	9	{"passed":2}
E	68	1003	12	14	{"passed":2}
E	68	3	9	9	{"passed":2}
E	68	4	12	9	{"passed":1}
E	68	6	12	14	{"passed":2}
E	69	1001	6	14	{"passed":3}
E	69	5	6	14	{"passed":3}
E	76	4004	9	18	{"passed":3}
E	82	4003	3	18	{"passed":2}
E	87	2003	15	15	{"available":1}
E	87	3005	6	20	{"delivered":1}
E	87	3005	6	20	{"passed":1}
E	87	1001	6	20	{"payload":[2001]}
E	87	1001	6	20	{"delivered":1}
D	87	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	87	0	0	0	{"goals_completed":1}
E	88	2001	3	15	{"available":1}
E	88	3004	7	20	{"delivered":1}
E	88	3004	7	20	{"passed":1}
E	88	1001	7	20	{"payload":[]}
E	88	1001	7	20	{"delivered":2}
D	88	1001	7	20	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	88	0	0	0	{"goals_completed":2}
E	89	9038	8	20	{"passed":1}
E	89	4006	15	11	{"current":1}
E	90	6003	9	20	{"passed":1}
E	90	9037	15	14	{"value":1}
E	91	9045	10	20	{"passed":1}
E	91	4002	3	11	{"current":1}
E	91	9037	15	14	{"value":0}
E	92	9044	11	20	{"passed":1}
E	92	9043	4	11	{"value":1}
E	92	9037	15	14	{"passed":1}
E	93	9043	4	11	{"value":0}
E	93	2003	15	15	{"available":0}
E	93	2003	15	15	{"picked":2}
E	93	2003	15	15	{"passed":2}
E	93	1003	15	15	{"payload":[2003]}
E	94	9043	4	11	{"passed":1}
E	95	4002	3	11	{"passed":1}
E	96	9046	3	12	{"passed":1}
E	96	9041	14	20	{"value":1}
E	97	9041	14	20	{"value":0}
E	98	9041	14	20	{"passed":1}
E	101	2001	3	15	{"available":0}
E	101	2001	3	15	{"picked":2}
E	101	2001	3	15	{"passed":2}
E	101	1002	3	15	{"payload":[2001]}
E	102	4004	9	18	{"current":1}
E	102	6001	4	15	{"passed":2}
E	103	9047	15	20	{"passed":1}
E	103	4002	3	11	{"current":0}
E	119	1001	6	14	{"passed":4}
E	119	1003	12	14	{"passed":3}
E	119	4	12	9	{"passed":2}
E	119	5	6	14	{"passed":4}
E	119	6	12	14	{"passed":3}
E	120	1002	9	9	{"passed":3}
E	120	3	9	9	{"passed":3}
E	121	9049	16	20	{"passed":1}
E	121	9043	4	11	{"value":1}
E	122	9035	14	15	{"passed":2}
E	122	4004	9	18	{"current":0}
E	128	9043	4	11	{"value":0}
E	128	4003	3	18	{"current":0}
E	128	6002	13	15	{"passed":2}
E	129	9043	4	11	{"passed":2}
E	130	4002	3	11	{"passed":2}
E	136	4001	3	5	{"passed":1}
E	137	1003	12	14	{"passed":4}
E	137	6	12	14	{"passed":4}
E	142	9040	5	5	{"passed":1}
E	142	4001	3	5	{"current":1}
E	143	4006	15	11	{"passed":2}
E	149	4005	15	5	{"passed":1}
E	153	9039	11	5	{"passed":1}
E	153	4005	15	5	{"current":1}
E	155	2002	9	5	{"available":0}
E	155	2002	9	5	{"picked":1}
E	155	2002	9	5	{"passed":1}
E	155	1003	9	5	{"payload":[2003,2002]}
E	172	1001	6	14	{"passed":5}
E	172	1002	9	9	{"passed":4}
E	172	3	9	9	{"passed":4}
E	172	5	6	14	{"passed":5}
E	173	1003	12	14	{"passed":5}
E	173	6	12	14	{"passed":5}
E	179	4006	15	11	{"passed":3}
E	185	4005	15	5	{"passed":2}
E	193	2002	9	5	{"available":1}
E	193	3002	21	3	{"delivered":1}
E	193	3002	21	3	{"passed":1}
E	193	1003	21	3	{"payload":[2003]}
E	193	1003	21	3	{"delivered":1}
D	193	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	193	0	0	0	{"goals_completed":3}
E	194	2003	15	15	{"available":1}
E	194	3006	21	2	{"delivered":1}
E	194	3006	21	2	{"passed":1}
E	194	1003	21	2	{"payload":[]}
E	194	1003	21	2	{"delivered":2}
D	194	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	194	0	0	0	{"goals_completed":4}
E	196	9050	21	0	{"passed":1}
E	196	5002	8	5	{"value":1}
E	197	9051	20	0	{"passed":1}
E	197	9043	4	11	{"value":1}
E	198	5002	8	5	{"value":0}
E	199	5002	8	5	{"passed":1}
E	200	2002	9	5	{"available":0}
E	200	2002	9	5	{"picked":2}
E	200	2002	9	5	{"passed":2}
E	200	1002	9	5	{"payload":[2001,2002]}
E	204	1002	9	9	{"passed":5}
E	204	3	9	9	{"passed":5}
E	210	9043	4	11	{"value":0}
E	211	9043	4	11	{"passed":3}
E	212	4002	3	11	{"passed":3}
E	218	4001	3	5	{"passed":2}
E	223	2001	3	15	{"available":1}
E	223	3003	0	3	{"delivered":1}
E	223	3003	0	3	{"passed":1}
E	223	1002	0	3	{"payload":[2002]}
E	223	1002	0	3	{"delivered":1}
D	223	1002	0	3	{"missed_items":[],"delivered_to":3003,"delivered_items":[2001]}
E	223	0	0	0	{"goals_completed":5}
E	224	2002	9	5	{"available":1}
E	224	3001	0	2	{"delivered":1}
E	224	3001	0	2	{"passed":1}
E	224	1002	0	2	{"payload":[]}
E	224	1002	0	2	{"delivered":2}
D	224	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	224	0	0	0	{"goals_completed":6}
E	224	0	0	0	{"final_condition":10}

PLAYER

