METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9029	signal	12	16	P	E	{"passed":0,"color":0,"link":5002}
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9028	signal	5	2	P	E	{"passed":0,"color":0,"link":5001}

EXECUTION
S	203	1002	10	2	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	1	1002	10	0	
M	1	1001	3	9	
M	4	1003	14	16	
M	6	1003	12	16	
M	7	1003	11	16	
M	11	1002	5	0	
M	7	1001	3	8	
M	10	1001	0	8	
M	12	1002	5	1	
M	13	1003	11	15	
M	13	1002	5	2	
M	13	1001	0	9	
M	14	1002	5	3	
M	15	1002	4	3	
M	19	1001	0	13	
M	22	1001	3	13	
M	24	1001	3	11	
M	26	1002	2	3	
M	29	1002	2	6	
M	32	1002	5	6	
M	33	1003	11	14	
M	36	1003	8	14	
M	39	1003	8	11	
M	42	1003	5	11	
M	43	1003	5	10	
M	43	1001	3	10	
M	45	1003	5	8	
M	46	1003	6	8	
M	48	1003	8	8	
M	51	1003	8	11	
M	47	1002	6	6	
M	47	1001	3	9	
M	57	1003	14	11	
M	59	1002	14	6	
M	52	1001	3	8	
M	55	1001	0	8	
M	60	1003	14	12	
M	61	1003	14	13	
M	64	1003	14	16	
M	66	1003	12	16	
M	62	1002	14	5	
M	62	1001	0	9	
M	71	1002	14	0	
M	74	1002	11	0	
M	75	1003	11	16	
M	75	1002	10	0	
M	78	1001	0	13	
M	81	1001	3	13	
M	83	1001	3	11	
M	84	1003	10	16	
M	86	1003	8	16	
M	87	1003	8	15	
M	91	1002	5	0	
M	92	1003	8	14	
M	95	1003	8	11	
M	92	1002	5	1	
M	101	1003	14	11	
M	102	1003	14	12	
M	102	1002	5	2	
M	103	1002	5	3	
M	104	1003	14	13	
M	105	1002	6	3	
M	108	1003	14	16	
M	110	1003	12	16	
M	109	1002	10	3	
M	111	1003	11	16	
M	112	1003	11	15	
M	112	1002	10	2	
M	113	1003	11	14	
M	116	1003	8	14	
M	119	1003	8	11	
M	114	1002	10	0	
M	119	1002	5	0	
M	122	1003	5	11	
M	120	1002	5	1	
M	123	1002	5	2	
M	124	1003	5	10	
M	124	1002	5	3	
M	124	1001	3	10	
M	125	1001	3	9	
M	126	1001	3	8	
M	129	1001	0	8	
M	130	1002	4	3	
M	132	1003	5	8	
M	132	1002	2	3	
M	135	1002	2	6	
M	138	1002	5	6	
M	131	1001	0	9	
M	139	1003	6	8	
M	141	1003	8	8	
M	144	1003	8	11	
M	150	1003	14	11	
M	151	1002	6	6	
M	159	1002	14	6	
M	160	1002	14	5	
M	161	1003	14	12	
M	162	1003	14	13	
M	166	1002	14	0	
M	169	1002	11	0	
M	165	1001	0	13	
M	168	1001	3	13	
M	170	1001	3	11	
M	173	1003	14	16	
M	175	1003	12	16	
M	176	1003	11	16	
M	177	1002	10	0	
M	178	1003	10	16	
M	182	1002	5	0	
M	184	1003	8	16	
M	183	1002	5	1	
M	185	1003	8	15	
M	186	1003	8	14	
M	189	1003	8	11	
M	195	1003	14	11	
M	190	1002	5	2	
M	196	1002	5	3	
M	197	1003	14	12	
M	198	1002	6	3	
M	199	1003	14	13	
M	202	1002	10	3	
M	203	1002	10	2	
E	0	3003	14	11	{"denominator":-1}
E	0	3002	14	6	{"denominator":-1}
E	0	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	11	9029	12	16	{"passed":1}
E	11	5002	11	16	{"current":1}
E	11	1	10	0	{"passed":1}
E	12	2002	5	0	{"picked":1}
E	12	2002	5	0	{"passed":1}
E	12	1002	5	0	{"payload":[2002]}
E	13	5002	11	16	{"passed":1}
E	13	2001	0	8	{"available":0}
E	13	2001	0	8	{"picked":1}
E	13	2001	0	8	{"passed":1}
E	13	1001	0	8	{"payload":[2001]}
E	14	5001	5	3	{"current":1}
E	14	9028	5	2	{"passed":1}
E	15	5001	5	3	{"passed":1}
E	24	4003	3	11	{"value":1}
E	32	4001	5	6	{"value":1}
E	39	2	8	14	{"passed":1}
E	42	5003	8	11	{"passed":1}
E	42	4004	5	11	{"exchanged":1}
E	42	4003	3	11	{"exchanged":1}
E	42	4003	3	11	{"value":0}
E	42	1003	8	11	{"payload":[2001]}
E	42	1001	3	11	{"payload":[]}
D	42	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	43	4004	5	11	{"passed":1}
E	43	4003	3	11	{"passed":1}
E	45	4002	5	8	{"exchanged":1}
E	45	4001	5	6	{"exchanged":1}
E	45	4001	5	6	{"value":0}
E	45	1003	5	10	{"payload":[2002]}
E	45	1002	5	6	{"payload":[2001]}
D	45	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	46	4002	5	8	{"passed":1}
E	51	4001	5	6	{"passed":1}
E	51	1001	3	10	{"passed":2}
E	59	5003	8	11	{"passed":2}
E	60	3003	14	11	{"delivered":1}
E	60	3003	14	11	{"passed":1}
E	60	1003	14	11	{"payload":[]}
E	60	1003	14	11	{"delivered":1}
D	60	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	61	1003	14	12	{"passed":2}
E	66	3002	14	6	{"delivered":1}
E	66	3002	14	6	{"passed":1}
E	66	2001	0	8	{"picked":2}
E	66	2001	0	8	{"passed":2}
E	66	1002	14	6	{"payload":[]}
E	66	1002	14	6	{"delivered":1}
D	66	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	66	1001	0	8	{"payload":[2001]}
E	83	9029	12	16	{"passed":2}
E	83	5002	11	16	{"current":0}
E	83	4003	3	11	{"value":1}
E	83	1002	11	0	{"passed":2}
E	84	5002	11	16	{"passed":2}
E	91	2003	8	16	{"picked":1}
E	91	2003	8	16	{"passed":1}
E	91	1	10	0	{"passed":2}
E	91	1003	8	16	{"payload":[2003]}
E	95	2002	5	0	{"picked":2}
E	95	2002	5	0	{"passed":2}
E	95	2	8	14	{"passed":2}
E	95	1002	5	0	{"payload":[2002]}
E	101	5003	8	11	{"passed":3}
E	102	3003	14	11	{"delivered":2}
E	102	3003	14	11	{"passed":2}
E	102	1003	14	11	{"payload":[]}
E	102	1003	14	11	{"delivered":2}
D	102	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	102	0	0	0	{"goals_completed":1}
E	103	5001	5	3	{"current":0}
E	103	9028	5	2	{"passed":2}
E	104	1003	14	12	{"passed":3}
E	105	5001	5	3	{"passed":2}
E	111	9029	12	16	{"passed":3}
E	111	5002	11	16	{"current":1}
E	112	5002	11	16	{"passed":3}
E	112	3001	10	3	{"delivered":1}
E	112	3001	10	3	{"passed":1}
E	112	1002	10	3	{"payload":[]}
E	112	1002	10	3	{"delivered":2}
D	112	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	119	1	10	0	{"passed":3}
E	119	2	8	14	{"passed":3}
E	122	5003	8	11	{"passed":4}
E	122	4004	5	11	{"exchanged":2}
E	122	4003	3	11	{"exchanged":2}
E	122	4003	3	11	{"value":0}
E	122	2002	5	0	{"picked":3}
E	122	2002	5	0	{"passed":3}
E	122	1003	8	11	{"payload":[2001]}
E	122	1002	5	0	{"payload":[2002]}
E	122	1001	3	11	{"payload":[]}
D	122	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	124	5001	5	3	{"current":1}
E	124	4004	5	11	{"passed":2}
E	124	4003	3	11	{"passed":2}
E	124	9028	5	2	{"passed":3}
E	125	1001	3	10	{"passed":3}
E	130	5001	5	3	{"passed":3}
E	138	4002	5	8	{"exchanged":2}
E	138	4001	5	6	{"exchanged":2}
E	138	2001	0	8	{"passed":3}
E	138	1003	5	10	{"payload":[2002]}
E	138	1002	4	3	{"payload":[2001]}
E	139	4002	5	8	{"passed":2}
E	150	5003	8	11	{"passed":5}
E	151	4001	5	6	{"passed":2}
E	160	3002	14	6	{"delivered":2}
E	160	3002	14	6	{"passed":2}
E	160	2001	0	8	{"available":1}
E	160	1002	14	6	{"payload":[]}
E	160	1002	14	6	{"delivered":3}
D	160	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	160	0	0	0	{"goals_completed":2}
E	161	3003	14	11	{"delivered":3}
E	161	3003	14	11	{"passed":3}
E	161	1003	14	11	{"payload":[]}
E	161	1003	14	11	{"delivered":3}
D	161	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	170	4003	3	11	{"value":1}
E	170	1003	14	12	{"passed":4}
E	176	9029	12	16	{"passed":4}
E	176	5002	11	16	{"current":0}
E	177	1002	11	0	{"passed":3}
E	182	5002	11	16	{"passed":4}
E	182	1	10	0	{"passed":4}
E	184	2002	5	0	{"picked":4}
E	184	2002	5	0	{"passed":4}
E	184	1002	5	0	{"payload":[2002]}
E	185	2003	8	16	{"picked":2}
E	185	2003	8	16	{"passed":2}
E	185	1003	8	16	{"payload":[2003]}
E	189	2	8	14	{"passed":4}
E	195	5003	8	11	{"passed":6}
E	196	5001	5	3	{"current":0}
E	196	9028	5	2	{"passed":4}
E	197	3003	14	11	{"delivered":4}
E	197	3003	14	11	{"passed":4}
E	197	1003	14	11	{"payload":[]}
E	197	1003	14	11	{"delivered":4}
D	197	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	198	5001	5	3	{"passed":4}
E	202	1003	14	12	{"passed":5}
E	203	3001	10	3	{"delivered":2}
E	203	3001	10	3	{"passed":2}
E	203	1002	10	3	{"payload":[]}
E	203	1002	10	3	{"delivered":4}
D	203	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	203	0	0	0	{"goals_completed":3}
E	203	0	0	0	{"final_condition":10}

PLAYER

