METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9049	signal	12	10	P	E	{"passed":0,"color":0,"link":9034}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9034	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9040	signal	8	9	P	E	{"passed":0,"color":0,"link":9034}
9044	signal	0	9	P	E	{"passed":0,"color":0,"link":9034}
9045	signal	0	10	P	E	{"passed":0,"color":0,"link":5002}
9046	signal	4	10	P	E	{"passed":0,"color":0,"link":9034}
9047	signal	4	11	P	E	{"passed":0,"color":0,"link":5001}
9048	signal	8	11	P	E	{"passed":0,"color":0,"link":5003}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	1	1002	14	5	
M	1	1003	14	6	
M	1	1004	14	7	
M	8	1004	14	0	
M	12	1004	10	0	
M	13	1004	9	0	
M	17	1001	14	0	
M	26	1003	14	0	
M	34	1002	14	0	
M	32	1004	6	0	
M	35	1004	6	3	
M	38	1004	5	3	
M	41	1004	2	3	
M	44	1004	2	6	
M	45	1004	1	6	
M	46	1004	0	6	
M	47	1004	0	7	
M	48	1004	0	8	
M	49	1004	0	9	
M	50	1004	0	10	
M	51	1003	10	0	
M	52	1003	9	0	
M	52	1004	0	11	
M	53	1004	0	12	
M	56	1003	6	0	
M	59	1003	6	3	
M	60	1003	5	3	
M	63	1003	2	3	
M	66	1003	2	6	
M	67	1003	3	6	
M	68	1003	4	6	
M	70	1003	4	8	
M	71	1003	4	9	
M	71	1004	0	13	
M	72	1003	4	10	
M	73	1004	0	14	
M	77	1004	4	14	
M	81	1004	8	14	
M	85	1004	12	14	
M	87	1004	14	14	
M	93	1004	14	8	
M	94	1004	14	7	
M	95	1003	4	11	
M	96	1003	4	12	
M	103	1004	14	0	
M	107	1004	10	0	
M	108	1004	9	0	
M	111	1004	6	0	
M	114	1004	6	3	
M	115	1004	7	3	
M	118	1004	10	3	
M	121	1004	10	6	
M	122	1004	9	6	
M	123	1004	8	6	
M	125	1004	8	8	
M	126	1003	4	13	
M	127	1003	4	14	
M	131	1003	8	14	
M	135	1003	12	14	
M	137	1003	14	14	
M	144	1003	14	7	
M	127	1004	8	9	
M	145	1003	14	6	
M	145	1004	8	10	
M	146	1004	8	11	
M	147	1002	10	0	
M	148	1004	8	12	
M	149	1002	9	0	
M	154	1003	14	0	
M	160	1002	6	0	
M	163	1002	6	3	
M	164	1002	7	3	
M	167	1002	10	3	
M	170	1002	10	6	
M	171	1002	11	6	
M	172	1002	12	6	
M	174	1002	12	8	
M	175	1002	12	9	
M	175	1004	8	13	
M	176	1002	12	10	
M	176	1004	8	14	
M	180	1004	12	14	
M	182	1004	14	14	
M	188	1004	14	8	
M	189	1002	12	11	
M	189	1004	14	7	
M	190	1002	12	12	
M	197	1004	14	0	
M	201	1004	10	0	
M	202	1002	12	13	
M	203	1002	12	14	
M	205	1002	14	14	
M	213	1002	14	6	
M	203	1004	9	0	
M	216	1004	6	0	
M	219	1004	6	3	
M	220	1004	7	3	
M	221	1002	14	5	
M	223	1004	10	3	
M	226	1004	10	6	
M	231	1002	14	0	
M	235	1004	11	6	
M	236	1004	12	6	
M	238	1004	12	8	
E	1	1001	14	5	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	12	1001	14	5	{"passed":2}
E	12	1002	14	6	{"passed":2}
E	12	1003	14	7	{"passed":2}
E	12	9034	10	0	{"value":0}
E	13	9034	10	0	{"passed":1}
E	29	1001	14	5	{"passed":3}
E	29	1002	14	6	{"passed":3}
E	37	1001	14	5	{"passed":4}
E	38	5001	6	3	{"passed":1}
E	45	5002	2	6	{"passed":1}
E	48	2001	0	7	{"available":0}
E	48	2001	0	7	{"picked":1}
E	48	2001	0	7	{"passed":1}
E	48	1004	0	7	{"payload":[2001]}
E	50	9034	10	0	{"value":1}
E	50	9044	0	9	{"passed":1}
E	51	9034	10	0	{"value":0}
E	52	5002	2	6	{"current":1}
E	52	9034	10	0	{"passed":2}
E	52	9045	0	10	{"passed":1}
E	53	4001	0	12	{"value":1}
E	60	5001	6	3	{"passed":2}
E	67	5002	2	6	{"passed":2}
E	70	4001	0	12	{"exchanged":1}
E	70	4001	0	12	{"value":0}
E	70	4002	4	8	{"exchanged":1}
E	70	1003	3	6	{"payload":[2001]}
E	70	1004	0	12	{"payload":[]}
D	70	1004	0	12	{"exchange_between_b":1003,"exchange_between_a":1004}
E	71	4001	0	12	{"passed":1}
E	71	4002	4	8	{"passed":1}
E	93	6001	0	14	{"passed":1}
E	93	6002	4	14	{"passed":1}
E	93	6003	8	14	{"passed":1}
E	93	6004	12	14	{"passed":1}
E	94	1004	14	8	{"passed":2}
E	95	9034	10	0	{"value":1}
E	95	9046	4	10	{"passed":1}
E	96	4003	4	12	{"value":1}
E	96	5001	6	3	{"current":1}
E	96	9047	4	11	{"passed":1}
E	107	1001	14	5	{"passed":5}
E	107	1002	14	6	{"passed":4}
E	107	1003	14	7	{"passed":3}
E	107	9034	10	0	{"value":0}
E	108	9034	10	0	{"passed":3}
E	115	5001	6	3	{"passed":3}
E	122	5003	10	6	{"passed":1}
E	125	4003	4	12	{"exchanged":1}
E	125	4003	4	12	{"value":0}
E	125	4004	8	8	{"exchanged":1}
E	125	1003	4	12	{"payload":[]}
D	125	1003	4	12	{"exchange_between_b":1004,"exchange_between_a":1003}
E	125	1004	9	6	{"payload":[2001]}
E	126	4003	4	12	{"passed":1}
E	144	1004	14	8	{"passed":3}
E	144	4004	8	8	{"passed":1}
E	144	6002	4	14	{"passed":2}
E	144	6003	8	14	{"passed":2}
E	144	6004	12	14	{"passed":2}
E	145	1003	14	7	{"passed":4}
E	145	9034	10	0	{"value":1}
E	145	9040	8	9	{"passed":1}
E	147	9034	10	0	{"value":0}
E	148	4005	8	12	{"value":1}
E	148	5003	10	6	{"current":1}
E	148	9048	8	11	{"passed":1}
E	157	1001	14	5	{"passed":6}
E	157	1002	14	6	{"passed":5}
E	157	9034	10	0	{"passed":4}
E	164	5001	6	3	{"passed":4}
E	171	5003	10	6	{"passed":2}
E	174	4005	8	12	{"exchanged":1}
E	174	4005	8	12	{"value":0}
E	174	4006	12	8	{"exchanged":1}
E	174	1002	11	6	{"payload":[2001]}
E	174	1004	8	12	{"payload":[]}
D	174	1004	8	12	{"exchange_between_b":1002,"exchange_between_a":1004}
E	175	4005	8	12	{"passed":1}
E	175	4006	12	8	{"passed":1}
E	188	6003	8	14	{"passed":3}
E	188	6004	12	14	{"passed":3}
E	189	9049	12	10	{"passed":1}
E	189	1004	14	8	{"passed":4}
E	189	9034	10	0	{"value":1}
E	201	1001	14	5	{"passed":7}
E	201	1002	14	6	{"passed":6}
E	201	1003	14	7	{"passed":5}
E	201	9034	10	0	{"value":0}
E	202	2001	0	7	{"available":1}
E	202	3001	12	12	{"delivered":1}
E	202	3001	12	12	{"passed":1}
E	202	1002	12	12	{"payload":[]}
E	202	1002	12	12	{"delivered":1}
D	202	1002	12	12	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	213	1003	14	7	{"passed":6}
E	213	1004	14	8	{"passed":5}
E	213	6004	12	14	{"passed":4}
E	213	9034	10	0	{"passed":5}
E	220	5001	6	3	{"passed":5}
E	226	1002	14	6	{"passed":7}
E	234	1001	14	5	{"passed":8}
E	235	5003	10	6	{"passed":3}
E	238	4006	12	8	{"value":1}
E	238	0	0	0	{"final_condition":1}

PLAYER

