METADATA
level_id	7
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":2001,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2002,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2003,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0},{"id":2004,"condition":"gt","value":0,"property":"picked","type":"pickup","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      X>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>X      X<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<X<<<X>>X>A    V   V
A     A   V  A      V   V
A     A   V  A<<X<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9058	signal	10	7	P	E	{"passed":0,"color":0,"link":5003}
8002	semaphore	17	15	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
8001	semaphore	11	10	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
7003	signal	20	11	S	E	{"passed":0,"color":0,"link":8001}
7002	signal	7	4	S	E	{"passed":0,"color":0,"link":5002}
7001	signal	17	3	S	E	{"passed":0,"color":0,"link":5004}
6002	diverter	20	12	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[2,4],[1,3],[]],"directions_types":[[],["Unconditional","Conditional"],["Conditional"],[]]}
6001	diverter	6	0	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[-1],[],[1,2,3,4],[]],"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]]}
5004	conditional	20	7	S	L	{"directions":["South","West"],"passed":0,"color":0,"current":0}
5003	conditional	10	13	S	L	{"directions":["South","West","East"],"passed":0,"color":0,"current":0}
5002	conditional	10	4	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	4	S	L	{"directions":["North","East"],"passed":0,"color":0,"current":0}
4002	exchange	0	10	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	0	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	21	17	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	10	0	S	L	{"accepted_colors":[2,3,4],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	2	4	S	L	{"accepted_colors":[1,2,3],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2004	pickup	20	10	S	L	{"picked":0,"passed":0,"color":4,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	8	17	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	2	17	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	16	3	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	13	10	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	15	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	8	4	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1004	16	3	
M	0	1003	13	10	
M	0	1002	10	15	
M	0	1001	8	4	
M	1	1001	9	4	
M	2	1002	10	16	
M	3	1004	17	3	
M	4	1003	12	10	
M	5	1001	10	4	
M	6	1002	10	17	
M	8	1002	8	17	
M	9	1001	10	5	
M	10	1004	18	3	
M	10	1002	7	17	
M	11	1001	10	7	
M	12	1001	10	8	
M	14	1001	10	10	
M	17	1001	10	13	
M	18	1001	9	13	
M	20	1004	20	3	
M	24	1004	20	7	
M	19	1002	6	17	
M	23	1002	6	13	
M	26	1002	3	13	
M	29	1002	3	10	
M	32	1002	3	7	
M	35	1002	6	7	
M	38	1002	6	4	
M	21	1001	6	13	
M	24	1001	3	13	
M	27	1001	3	10	
M	30	1001	3	7	
M	33	1001	6	7	
M	36	1001	6	4	
M	39	1004	19	7	
M	41	1004	17	7	
M	43	1004	17	9	
M	40	1002	6	3	
M	40	1001	6	3	
M	46	1001	6	0	
M	49	1002	6	0	
M	50	1004	17	10	
M	54	1002	10	0	
M	60	1001	0	0	
M	61	1002	11	0	
M	63	1004	17	12	
M	66	1004	20	12	
M	63	1002	13	0	
M	66	1002	13	3	
M	70	1002	17	3	
M	74	1004	24	12	
M	79	1004	24	17	
M	82	1004	21	17	
M	83	1004	20	17	
M	83	1002	18	3	
M	85	1002	20	3	
M	89	1002	20	7	
M	93	1004	16	17	
M	95	1004	16	15	
M	98	1004	13	15	
M	100	1004	13	13	
M	102	1004	15	13	
M	105	1004	15	10	
M	90	1002	20	8	
M	110	1002	20	10	
M	111	1002	20	11	
M	112	1002	20	12	
M	113	1004	11	10	
M	114	1004	10	10	
M	117	1002	20	15	
M	122	1004	10	13	
M	123	1004	9	13	
M	126	1004	6	13	
M	129	1004	3	13	
M	132	1004	3	10	
M	135	1004	3	7	
M	138	1004	6	7	
M	141	1004	6	4	
M	142	1004	6	3	
M	145	1004	6	0	
E	0	3003	21	17	{"denominator":-1}
E	0	3002	10	0	{"denominator":-1}
E	0	3001	2	4	{"denominator":-1}
E	1	1001	8	4	{"passed":1}
E	2	1002	10	15	{"passed":1}
E	3	1004	16	3	{"passed":1}
E	4	1003	13	10	{"passed":1}
E	9	5002	10	4	{"passed":1}
E	11	7001	17	3	{"passed":1}
E	11	5004	20	7	{"current":1}
E	11	2002	8	17	{"available":0}
E	11	2002	8	17	{"picked":1}
E	11	2002	8	17	{"passed":1}
E	11	1002	8	17	{"payload":[2002]}
E	11	0	0	0	{"goals_completed":1}
E	12	9058	10	7	{"passed":1}
E	12	5003	10	13	{"current":1}
E	17	4	10	10	{"passed":1}
E	18	5003	10	13	{"passed":1}
E	38	2	3	7	{"passed":2}
E	38	3	3	10	{"passed":2}
E	38	5	6	13	{"passed":2}
E	39	5004	20	7	{"passed":1}
E	43	5001	6	4	{"passed":2}
E	50	2003	17	9	{"available":0}
E	50	2003	17	9	{"picked":1}
E	50	2003	17	9	{"passed":1}
E	50	1004	17	9	{"payload":[2003]}
E	50	0	0	0	{"goals_completed":2}
E	54	6001	6	0	{"passed":1}
E	60	6001	6	0	{"passed":2}
E	60	4001	0	0	{"value":1}
E	61	3002	10	0	{"delivered":1}
E	61	3002	10	0	{"passed":1}
E	61	2002	8	17	{"available":1}
E	61	1002	10	0	{"payload":[]}
E	61	1002	10	0	{"delivered":1}
D	61	1002	10	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	61	0	0	0	{"goals_completed":3}
E	70	1004	16	3	{"passed":2}
E	70	1	13	3	{"passed":1}
E	82	6002	20	12	{"passed":1}
E	83	7001	17	3	{"passed":2}
E	83	5004	20	7	{"current":0}
E	83	3003	21	17	{"delivered":1}
E	83	3003	21	17	{"passed":1}
E	83	2003	17	9	{"available":1}
E	83	1004	21	17	{"payload":[]}
E	83	1004	21	17	{"delivered":1}
D	83	1004	21	17	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	83	0	0	0	{"goals_completed":4}
E	108	5004	20	7	{"passed":2}
E	108	1003	13	10	{"passed":2}
E	108	6	13	13	{"passed":1}
E	108	7	16	15	{"passed":1}
E	111	2004	20	10	{"picked":1}
E	111	2004	20	10	{"passed":1}
E	111	1002	20	10	{"payload":[2004]}
E	111	0	0	0	{"goals_completed":5}
E	112	8001	11	10	{"value":1}
E	112	7003	20	11	{"passed":1}
E	113	8001	11	10	{"value":0}
E	114	8001	11	10	{"passed":1}
E	119	6002	20	12	{"passed":2}
E	122	4	10	10	{"passed":2}
E	123	5003	10	13	{"passed":2}
E	141	2	3	7	{"passed":3}
E	141	3	3	10	{"passed":3}
E	141	5	6	13	{"passed":3}
E	142	5001	6	4	{"passed":3}
E	150	6001	6	0	{"passed":3}
E	150	0	0	0	{"final_condition":1}

PLAYER

