METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9056	signal	14	4	P	E	{"passed":0,"color":0,"link":5001}
9053	signal	13	16	P	E	{"passed":0,"color":0,"link":5002}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
9054	signal	5	1	P	E	{"passed":0,"color":0,"link":5001}
9055	signal	7	8	P	E	{"passed":0,"color":0,"link":5002}

EXECUTION
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1001	3	9	
M	2	1001	3	8	
M	5	1001	0	8	
M	2	1002	10	0	
M	2	1003	14	13	
M	10	1002	5	0	
M	11	1002	5	1	
M	12	1002	5	2	
M	13	1001	0	9	
M	13	1002	5	3	
M	15	1003	14	16	
M	16	1003	13	16	
M	17	1003	12	16	
M	18	1003	11	16	
M	22	1001	0	13	
M	25	1001	3	13	
M	27	1001	3	11	
M	28	1002	4	3	
M	28	1003	11	15	
M	30	1002	2	3	
M	33	1002	2	6	
M	36	1002	5	6	
M	37	1003	11	14	
M	40	1003	8	14	
M	43	1003	8	11	
M	46	1003	5	11	
M	47	1001	3	10	
M	48	1001	3	9	
M	49	1001	3	8	
M	52	1001	0	8	
M	53	1001	0	9	
M	54	1003	5	10	
M	58	1001	0	13	
M	61	1001	3	13	
M	63	1001	3	11	
M	65	1003	5	8	
M	66	1003	6	8	
M	67	1002	6	6	
M	68	1003	7	8	
M	69	1003	8	8	
M	77	1002	14	6	
M	72	1003	8	11	
M	83	1003	14	11	
M	84	1003	14	12	
M	85	1002	14	5	
M	86	1003	14	13	
M	87	1002	14	4	
M	89	1003	14	16	
M	90	1003	13	16	
M	91	1002	14	3	
M	92	1003	12	16	
M	93	1003	11	16	
M	96	1002	14	0	
M	99	1002	11	0	
M	100	1003	11	15	
M	101	1002	10	0	
M	102	1003	11	14	
M	105	1003	8	14	
M	108	1003	8	11	
M	113	1002	5	0	
M	111	1003	5	11	
M	114	1001	3	10	
M	114	1002	5	1	
M	114	1003	5	10	
M	115	1001	3	9	
M	117	1003	5	8	
M	118	1001	3	8	
M	121	1001	0	8	
M	118	1002	5	2	
M	122	1001	0	9	
M	123	1002	5	3	
M	124	1002	4	3	
M	128	1001	0	13	
M	131	1001	3	13	
M	133	1001	3	11	
M	135	1002	2	3	
M	138	1002	2	6	
M	141	1002	5	6	
M	142	1003	6	8	
M	143	1002	6	6	
M	144	1003	7	8	
M	152	1002	14	6	
M	153	1002	14	5	
M	153	1003	8	8	
M	154	1002	14	4	
M	156	1003	8	11	
M	157	1002	14	3	
M	160	1002	14	0	
M	163	1002	11	0	
M	164	1002	10	0	
M	169	1003	14	11	
M	170	1003	14	12	
M	171	1003	14	13	
M	174	1003	14	16	
M	175	1003	13	16	
M	180	1002	5	0	
M	181	1003	12	16	
M	182	1002	5	1	
M	182	1003	11	16	
M	183	1003	11	15	
M	184	1002	5	2	
M	184	1003	11	14	
M	187	1003	8	14	
M	190	1003	8	11	
M	193	1003	5	11	
M	194	1001	3	10	
M	194	1002	5	3	
M	194	1003	5	10	
M	195	1002	4	3	
M	196	1001	3	9	
M	197	1002	2	3	
M	200	1002	2	6	
M	203	1002	5	6	
M	197	1003	5	8	
M	204	1002	6	6	
M	205	1001	3	8	
M	208	1001	0	8	
M	212	1002	14	6	
M	205	1003	6	8	
M	213	1003	7	8	
M	214	1001	0	9	
M	218	1001	0	13	
M	221	1001	3	13	
M	223	1001	3	11	
M	215	1002	14	5	
M	215	1003	8	8	
M	226	1003	8	11	
M	227	1002	14	4	
M	228	1002	14	3	
M	233	1003	14	11	
M	236	1002	14	0	
M	239	1002	11	0	
M	234	1003	14	12	
M	240	1002	10	0	
M	240	1003	14	13	
M	245	1002	5	0	
M	243	1003	14	16	
M	244	1003	13	16	
M	246	1002	5	1	
M	247	1002	5	2	
M	248	1003	12	16	
M	249	1003	11	16	
M	250	1002	5	3	
M	250	1003	11	15	
M	251	1003	11	14	
M	254	1003	8	14	
M	257	1003	8	11	
M	258	1002	4	3	
M	260	1002	2	3	
M	263	1002	2	6	
M	266	1002	5	6	
M	261	1003	5	11	
M	267	1001	3	10	
M	267	1003	5	10	
M	268	1001	3	9	
M	270	1003	5	8	
M	271	1001	3	8	
M	274	1001	0	8	
M	275	1003	6	8	
M	276	1001	0	9	
M	277	1003	7	8	
M	281	1001	0	13	
M	284	1001	3	13	
M	286	1001	3	11	
M	278	1002	6	6	
M	278	1003	8	8	
M	294	1002	14	6	
M	289	1003	8	11	
M	295	1002	14	5	
M	300	1003	14	11	
M	301	1003	14	12	
M	302	1003	14	13	
M	303	1002	14	4	
M	306	1003	14	16	
M	307	1003	13	16	
M	308	1002	14	3	
M	308	1003	12	16	
M	309	1003	11	16	
M	312	1002	14	0	
M	315	1002	11	0	
M	316	1002	10	0	
M	317	1003	11	15	
M	322	1002	5	0	
M	318	1003	11	14	
M	321	1003	8	14	
M	324	1003	8	11	
M	327	1003	5	11	
M	328	1001	3	10	
M	329	1001	3	9	
M	329	1002	5	1	
M	329	1003	5	10	
M	330	1002	5	2	
M	331	1001	3	8	
M	334	1001	0	8	
M	335	1002	5	3	
M	336	1001	0	9	
M	340	1001	0	13	
M	343	1001	3	13	
M	345	1001	3	11	
M	337	1002	4	3	
M	338	1003	5	8	
M	347	1002	2	3	
M	350	1002	2	6	
M	353	1002	5	6	
M	354	1002	6	6	
M	354	1003	6	8	
M	362	1002	14	6	
M	363	1002	14	5	
M	363	1003	7	8	
M	364	1002	14	4	
M	365	1002	14	3	
M	365	1003	8	8	
M	368	1002	14	0	
M	371	1002	11	0	
M	368	1003	8	11	
M	372	1002	10	0	
M	377	1003	14	11	
M	382	1002	5	0	
M	383	1003	14	12	
M	384	1002	5	1	
M	385	1002	5	2	
M	386	1003	14	13	
M	389	1003	14	16	
M	390	1003	13	16	
M	391	1002	5	3	
M	391	1003	12	16	
M	392	1002	4	3	
M	392	1003	11	16	
M	393	1003	11	15	
M	395	1002	2	3	
M	398	1002	2	6	
M	401	1002	5	6	
M	394	1003	11	14	
M	397	1003	8	14	
M	400	1003	8	11	
M	404	1003	5	11	
M	405	1001	3	10	
M	406	1001	3	9	
M	407	1001	3	8	
M	410	1001	0	8	
M	407	1003	5	10	
M	411	1001	0	9	
M	415	1001	0	13	
M	418	1001	3	13	
M	420	1001	3	11	
M	413	1003	5	8	
M	421	1002	6	6	
M	422	1003	6	8	
M	423	1003	7	8	
M	424	1003	8	8	
M	432	1002	14	6	
M	435	1003	8	11	
M	436	1002	14	5	
M	441	1003	14	11	
M	442	1003	14	12	
M	443	1003	14	13	
M	444	1002	14	4	
M	446	1003	14	16	
M	447	1003	13	16	
M	448	1002	14	3	
M	448	1003	12	16	
M	451	1002	14	0	
M	454	1002	11	0	
M	455	1003	11	16	
M	456	1002	10	0	
M	456	1003	11	15	
M	461	1002	5	0	
M	462	1002	5	1	
M	462	1003	11	14	
M	465	1003	8	14	
M	468	1003	8	11	
M	471	1003	5	11	
M	472	1003	5	10	
M	473	1001	3	10	
M	474	1002	5	2	
M	476	1003	5	8	
M	477	1001	3	9	
M	477	1002	5	3	
M	478	1001	3	8	
M	481	1001	0	8	
M	482	1002	4	3	
M	483	1001	0	9	
M	484	1002	2	3	
M	487	1002	2	6	
M	490	1002	5	6	
M	491	1003	6	8	
M	495	1001	0	13	
M	498	1001	3	13	
M	500	1001	3	11	
M	492	1002	6	6	
M	492	1003	7	8	
M	508	1002	14	6	
M	501	1003	8	8	
M	509	1002	14	5	
M	510	1002	14	4	
M	512	1003	8	11	
M	513	1002	14	3	
M	516	1002	14	0	
M	519	1002	11	0	
M	520	1002	10	0	
M	525	1003	14	11	
M	530	1002	5	0	
M	531	1002	5	1	
M	532	1002	5	2	
M	532	1003	14	12	
M	533	1002	5	3	
M	533	1003	14	13	
M	536	1003	14	16	
M	537	1003	13	16	
M	538	1002	4	3	
M	538	1003	12	16	
M	540	1002	2	3	
M	543	1002	2	6	
M	546	1002	5	6	
M	539	1003	11	16	
M	547	1003	11	15	
M	548	1003	11	14	
M	551	1003	8	14	
M	554	1003	8	11	
M	557	1003	5	11	
M	558	1003	5	10	
M	560	1003	5	8	
M	561	1003	6	8	
M	562	1001	3	10	
M	563	1001	3	9	
M	564	1002	6	6	
M	572	1002	14	6	
M	573	1001	3	8	
M	576	1001	0	8	
M	573	1002	14	5	
M	573	1003	7	8	
M	577	1001	0	9	
M	578	1002	14	4	
M	579	1002	14	3	
M	583	1001	0	13	
M	586	1001	3	13	
M	588	1001	3	11	
M	591	1002	14	0	
M	594	1002	11	0	
M	595	1002	10	0	
M	595	1003	8	8	
M	600	1002	5	0	
M	598	1003	8	11	
M	601	1002	5	1	
M	606	1003	14	11	
M	607	1002	5	2	
M	607	1003	14	12	
M	608	1003	14	13	
M	611	1003	14	16	
M	612	1003	13	16	
M	613	1002	5	3	
M	613	1003	12	16	
M	614	1002	4	3	
M	614	1003	11	16	
M	616	1002	2	3	
M	619	1002	2	6	
M	622	1002	5	6	
M	615	1003	11	15	
M	623	1003	11	14	
M	626	1003	8	14	
M	629	1003	8	11	
M	632	1003	5	11	
M	633	1001	3	10	
M	633	1003	5	10	
M	634	1001	3	9	
M	635	1001	3	8	
M	638	1001	0	8	
M	639	1001	0	9	
M	643	1001	0	13	
M	646	1001	3	13	
M	648	1001	3	11	
M	650	1003	5	8	
M	651	1002	6	6	
M	659	1002	14	6	
M	652	1003	6	8	
M	660	1002	14	5	
M	661	1003	7	8	
M	662	1002	14	4	
M	663	1002	14	3	
M	666	1002	14	0	
M	669	1002	11	0	
M	670	1002	10	0	
M	675	1002	5	0	
M	671	1003	8	8	
M	678	1003	8	11	
M	684	1003	14	11	
M	685	1003	14	12	
M	686	1002	5	1	
M	686	1003	14	13	
M	689	1003	14	16	
M	690	1003	13	16	
M	691	1002	5	2	
M	692	1003	12	16	
M	693	1002	5	3	
M	693	1003	11	16	
M	694	1002	4	3	
M	694	1003	11	15	
M	695	1003	11	14	
M	698	1003	8	14	
M	701	1003	8	11	
M	704	1003	5	11	
M	706	1002	2	3	
M	709	1002	2	6	
M	712	1002	5	6	
M	713	1001	3	10	
M	714	1003	5	10	
M	716	1003	5	8	
M	717	1002	6	6	
M	718	1003	6	8	
M	719	1003	7	8	
M	720	1003	8	8	
M	721	1001	3	9	
M	728	1002	14	6	
M	723	1003	8	11	
M	734	1003	14	11	
M	735	1001	3	8	
M	738	1001	0	8	
M	735	1002	14	5	
M	735	1003	14	12	
M	739	1001	0	9	
M	739	1002	14	4	
M	739	1003	14	13	
M	743	1001	0	13	
M	746	1001	3	13	
M	748	1001	3	11	
M	749	1002	14	3	
M	751	1003	14	16	
M	752	1003	13	16	
M	755	1002	14	0	
M	758	1002	11	0	
M	753	1003	12	16	
M	759	1002	10	0	
M	759	1003	11	16	
M	760	1003	11	15	
M	765	1002	5	0	
M	761	1003	11	14	
M	764	1003	8	14	
M	767	1003	8	11	
M	768	1002	5	1	
M	771	1003	5	11	
M	772	1002	5	2	
M	773	1003	5	10	
M	774	1002	5	3	
M	775	1002	4	3	
M	776	1001	3	10	
M	777	1002	2	3	
M	780	1002	2	6	
M	783	1002	5	6	
M	777	1003	5	8	
M	784	1001	3	9	
M	784	1002	6	6	
M	784	1003	6	8	
M	785	1001	3	8	
M	788	1001	0	8	
M	792	1002	14	6	
M	785	1003	7	8	
M	793	1001	0	9	
M	794	1002	14	5	
M	798	1001	0	13	
M	801	1001	3	13	
M	803	1001	3	11	
M	795	1002	14	4	
M	795	1003	8	8	
M	804	1002	14	3	
M	806	1003	8	11	
M	809	1002	14	0	
M	812	1002	11	0	
M	812	1003	14	11	
M	813	1002	10	0	
M	813	1003	14	12	
M	818	1002	5	0	
M	814	1003	14	13	
M	819	1002	5	1	
M	821	1003	14	16	
M	822	1003	13	16	
M	823	1003	12	16	
M	824	1002	5	2	
M	824	1003	11	16	
M	825	1002	5	3	
M	826	1002	4	3	
M	828	1002	2	3	
M	831	1002	2	6	
M	834	1002	5	6	
M	835	1003	11	15	
M	836	1003	11	14	
M	839	1003	8	14	
M	842	1003	8	11	
M	845	1003	5	11	
M	846	1001	3	10	
M	846	1003	5	10	
M	848	1003	5	8	
M	849	1001	3	9	
M	850	1002	6	6	
M	851	1001	3	8	
M	854	1001	0	8	
M	858	1002	14	6	
M	851	1003	6	8	
M	859	1001	0	9	
M	859	1002	14	5	
M	859	1003	7	8	
M	863	1001	0	13	
M	866	1001	3	13	
M	868	1001	3	11	
M	869	1002	14	4	
M	870	1002	14	3	
M	870	1003	8	8	
M	873	1003	8	11	
M	876	1002	14	0	
M	879	1002	11	0	
M	879	1003	14	11	
M	880	1002	10	0	
M	881	1003	14	12	
M	886	1002	5	0	
M	882	1003	14	13	
M	887	1002	5	1	
M	889	1003	14	16	
M	890	1003	13	16	
M	891	1002	5	2	
M	891	1003	12	16	
M	892	1002	5	3	
M	892	1003	11	16	
M	893	1003	11	15	
M	894	1003	11	14	
M	897	1003	8	14	
M	900	1003	8	11	
M	901	1002	4	3	
M	904	1003	5	11	
M	905	1001	3	10	
M	906	1001	3	9	
M	907	1002	2	3	
M	910	1002	2	6	
M	913	1002	5	6	
M	906	1003	5	10	
M	915	1003	5	8	
M	916	1001	3	8	
M	919	1001	0	8	
M	916	1002	6	6	
M	916	1003	6	8	
M	927	1002	14	6	
M	928	1001	0	9	
M	932	1001	0	13	
M	935	1001	3	13	
M	937	1001	3	11	
M	938	1002	14	5	
M	938	1003	7	8	
M	939	1003	8	8	
M	940	1002	14	4	
M	942	1003	8	11	
M	943	1002	14	3	
M	948	1003	14	11	
M	951	1002	14	0	
M	954	1002	11	0	
M	949	1003	14	12	
M	955	1002	10	0	
M	955	1003	14	13	
M	960	1002	5	0	
M	958	1003	14	16	
M	959	1003	13	16	
M	961	1003	12	16	
M	962	1002	5	1	
M	962	1003	11	16	
M	963	1002	5	2	
M	964	1002	5	3	
M	965	1002	4	3	
M	967	1002	2	3	
M	970	1002	2	6	
M	973	1002	5	6	
M	966	1003	11	15	
M	974	1003	11	14	
M	977	1003	8	14	
M	980	1003	8	11	
M	983	1003	5	11	
M	984	1001	3	10	
M	984	1003	5	10	
M	985	1001	3	9	
M	986	1001	3	8	
M	989	1001	0	8	
M	987	1003	5	8	
M	990	1001	0	9	
M	991	1003	6	8	
M	992	1003	7	8	
M	996	1001	0	13	
M	999	1001	3	13	
M	1001	1001	3	11	
M	993	1002	6	6	
M	993	1003	8	8	
M	1004	1003	8	11	
M	1012	1002	14	6	
M	1018	1003	14	11	
M	1019	1002	14	5	
M	1020	1002	14	4	
M	1021	1002	14	3	
M	1021	1003	14	12	
M	1024	1002	14	0	
M	1027	1002	11	0	
M	1022	1003	14	13	
M	1028	1002	10	0	
M	1033	1002	5	0	
M	1031	1003	14	16	
M	1032	1003	13	16	
M	1034	1002	5	1	
M	1035	1003	12	16	
M	1036	1002	5	2	
M	1037	1003	11	16	
M	1038	1002	5	3	
M	1038	1003	11	15	
M	1039	1002	4	3	
M	1040	1003	11	14	
M	1043	1003	8	14	
M	1046	1003	8	11	
M	1048	1002	2	3	
M	1051	1002	2	6	
M	1054	1002	5	6	
M	1049	1003	5	11	
M	1055	1001	3	10	
M	1055	1003	5	10	
M	1056	1001	3	9	
M	1057	1003	5	8	
M	1058	1001	3	8	
M	1061	1001	0	8	
M	1058	1002	6	6	
M	1058	1003	6	8	
M	1069	1002	14	6	
M	1070	1001	0	9	
M	1071	1003	7	8	
M	1072	1003	8	8	
M	1076	1001	0	13	
M	1079	1001	3	13	
M	1081	1001	3	11	
M	1082	1002	14	5	
M	1083	1002	14	4	
M	1084	1002	14	3	
M	1086	1003	8	11	
M	1092	1003	14	11	
M	1093	1003	14	12	
M	1096	1002	14	0	
M	1099	1002	11	0	
M	1100	1002	10	0	
M	1100	1003	14	13	
M	1105	1002	5	0	
M	1103	1003	14	16	
M	1104	1003	13	16	
M	1106	1002	5	1	
M	1107	1002	5	2	
M	1107	1003	12	16	
M	1108	1002	5	3	
M	1109	1003	11	16	
M	1110	1002	4	3	
M	1112	1002	2	3	
M	1115	1002	2	6	
M	1118	1002	5	6	
M	1111	1003	11	15	
E	0	3001	10	3	{"denominator":-1}
E	0	3002	14	6	{"denominator":-1}
E	0	3003	14	11	{"denominator":-1}
E	1	1001	3	10	{"passed":1}
E	5	1002	11	0	{"passed":1}
E	5	1003	14	12	{"passed":1}
E	10	1	10	0	{"passed":1}
E	11	2002	5	0	{"picked":1}
E	11	2002	5	0	{"passed":1}
E	11	1002	5	0	{"payload":[2002]}
E	12	5001	5	3	{"current":1}
E	12	9054	5	1	{"passed":1}
E	16	2001	0	8	{"available":0}
E	16	2001	0	8	{"picked":1}
E	16	2001	0	8	{"passed":1}
E	16	1001	0	8	{"payload":[2001]}
E	17	9053	13	16	{"passed":1}
E	17	5002	11	16	{"current":1}
E	27	4003	3	11	{"value":1}
E	28	5001	5	3	{"passed":1}
E	28	5002	11	16	{"passed":1}
E	36	4001	5	6	{"value":1}
E	43	2	8	14	{"passed":1}
E	46	4003	3	11	{"exchanged":1}
E	46	4003	3	11	{"value":0}
E	46	4004	5	11	{"exchanged":1}
E	46	5003	8	11	{"passed":1}
E	46	1001	3	11	{"payload":[]}
D	46	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	46	1003	8	11	{"payload":[2001]}
E	47	4003	3	11	{"passed":1}
E	48	1001	3	10	{"passed":2}
E	53	2001	0	8	{"passed":2}
E	54	4004	5	11	{"passed":1}
E	63	4003	3	11	{"value":1}
E	65	4001	5	6	{"exchanged":1}
E	65	4001	5	6	{"value":0}
E	65	4002	5	8	{"exchanged":1}
E	65	1002	5	6	{"payload":[2001]}
D	65	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	65	1003	5	10	{"payload":[2002]}
E	66	4002	5	8	{"passed":1}
E	67	4001	5	6	{"passed":1}
E	69	5002	11	16	{"current":0}
E	69	9055	7	8	{"passed":1}
E	83	5003	8	11	{"passed":2}
E	84	3003	14	11	{"delivered":1}
E	84	3003	14	11	{"passed":1}
E	84	1003	14	11	{"payload":[]}
E	84	1003	14	11	{"delivered":1}
D	84	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	85	2001	0	8	{"available":1}
E	85	3002	14	6	{"delivered":1}
E	85	3002	14	6	{"passed":1}
E	85	1002	14	6	{"payload":[]}
E	85	1002	14	6	{"delivered":1}
D	85	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	86	1003	14	12	{"passed":2}
E	91	9056	14	4	{"passed":1}
E	91	5001	5	3	{"current":0}
E	92	9053	13	16	{"passed":2}
E	92	5002	11	16	{"current":1}
E	100	5002	11	16	{"passed":2}
E	101	1002	11	0	{"passed":2}
E	108	2	8	14	{"passed":2}
E	113	4003	3	11	{"exchanged":2}
E	113	4003	3	11	{"value":0}
E	113	4004	5	11	{"exchanged":2}
E	113	5003	8	11	{"passed":3}
E	113	1	10	0	{"passed":2}
E	113	1001	3	11	{"payload":[]}
E	113	1003	8	11	{"payload":[]}
E	114	2002	5	0	{"picked":2}
E	114	2002	5	0	{"passed":2}
E	114	4003	3	11	{"passed":2}
E	114	4004	5	11	{"passed":2}
E	114	1002	5	0	{"payload":[2002]}
E	115	1001	3	10	{"passed":3}
E	117	4002	5	8	{"value":1}
E	121	5001	5	3	{"current":1}
E	121	9054	5	1	{"passed":2}
E	122	2001	0	8	{"available":0}
E	122	2001	0	8	{"picked":2}
E	122	2001	0	8	{"passed":3}
E	122	1001	0	8	{"payload":[2001]}
E	124	5001	5	3	{"passed":2}
E	133	4003	3	11	{"value":1}
E	141	4001	5	6	{"exchanged":2}
E	141	4002	5	8	{"exchanged":2}
E	141	4002	5	8	{"value":0}
E	141	1002	4	3	{"payload":[]}
E	141	1003	5	8	{"payload":[2002]}
D	141	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	142	4002	5	8	{"passed":2}
E	143	4001	5	6	{"passed":2}
E	153	3002	14	6	{"passed":2}
E	153	5002	11	16	{"current":0}
E	153	9055	7	8	{"passed":2}
E	153	1002	14	6	{"payload":[]}
E	157	9056	14	4	{"passed":2}
E	157	5001	5	3	{"current":0}
E	169	1002	11	0	{"passed":3}
E	169	5003	8	11	{"passed":4}
E	170	3003	14	11	{"delivered":2}
E	170	3003	14	11	{"passed":2}
E	170	1003	14	11	{"payload":[]}
E	170	1003	14	11	{"delivered":2}
D	170	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	170	0	0	0	{"goals_completed":1}
E	171	1003	14	12	{"passed":3}
E	180	1	10	0	{"passed":3}
E	181	9053	13	16	{"passed":3}
E	181	5002	11	16	{"current":1}
E	182	2002	5	0	{"picked":3}
E	182	2002	5	0	{"passed":3}
E	182	1002	5	0	{"payload":[2002]}
E	183	5002	11	16	{"passed":3}
E	190	5001	5	3	{"current":1}
E	190	9054	5	1	{"passed":3}
E	190	2	8	14	{"passed":3}
E	193	4003	3	11	{"exchanged":3}
E	193	4003	3	11	{"value":0}
E	193	4004	5	11	{"exchanged":3}
E	193	5003	8	11	{"passed":5}
E	193	1001	3	11	{"payload":[]}
D	193	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	193	1003	8	11	{"payload":[2001]}
E	194	4003	3	11	{"passed":3}
E	194	4004	5	11	{"passed":3}
E	195	5001	5	3	{"passed":3}
E	203	1001	3	10	{"passed":4}
E	203	4001	5	6	{"exchanged":3}
E	203	4002	5	8	{"exchanged":3}
E	203	1002	4	3	{"payload":[2001]}
E	203	1003	5	10	{"payload":[2002]}
E	204	4001	5	6	{"passed":3}
E	212	4002	5	8	{"passed":3}
E	214	2001	0	8	{"passed":4}
E	223	2001	0	8	{"available":1}
E	223	3002	14	6	{"delivered":2}
E	223	3002	14	6	{"passed":3}
E	223	4003	3	11	{"value":1}
E	223	5002	11	16	{"current":0}
E	223	9055	7	8	{"passed":3}
E	223	1002	14	6	{"payload":[]}
E	223	1002	14	6	{"delivered":2}
D	223	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	223	0	0	0	{"goals_completed":2}
E	233	9056	14	4	{"passed":3}
E	233	5001	5	3	{"current":0}
E	233	5003	8	11	{"passed":6}
E	239	3003	14	11	{"delivered":3}
E	239	3003	14	11	{"passed":3}
E	239	1003	14	11	{"payload":[]}
E	239	1003	14	11	{"delivered":3}
D	239	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	240	1002	11	0	{"passed":4}
E	240	1003	14	12	{"passed":4}
E	245	1	10	0	{"passed":4}
E	246	2002	5	0	{"picked":4}
E	246	2002	5	0	{"passed":4}
E	246	1002	5	0	{"payload":[2002]}
E	247	5001	5	3	{"current":1}
E	247	9054	5	1	{"passed":4}
E	248	9053	13	16	{"passed":4}
E	248	5002	11	16	{"current":1}
E	250	5002	11	16	{"passed":4}
E	257	2	8	14	{"passed":4}
E	258	5001	5	3	{"passed":4}
E	266	4001	5	6	{"value":1}
E	266	4003	3	11	{"exchanged":4}
E	266	4003	3	11	{"value":0}
E	266	4004	5	11	{"exchanged":4}
E	266	5003	8	11	{"passed":7}
E	266	1001	3	11	{"payload":[]}
E	266	1003	8	11	{"payload":[]}
E	267	4003	3	11	{"passed":4}
E	267	4004	5	11	{"passed":4}
E	268	1001	3	10	{"passed":5}
E	270	4001	5	6	{"exchanged":4}
E	270	4001	5	6	{"value":0}
E	270	4002	5	8	{"exchanged":4}
E	270	1002	5	6	{"payload":[]}
D	270	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	270	1003	5	10	{"payload":[2002]}
E	275	4002	5	8	{"passed":4}
E	276	2001	0	8	{"available":0}
E	276	2001	0	8	{"picked":3}
E	276	2001	0	8	{"passed":5}
E	276	1001	0	8	{"payload":[2001]}
E	286	4001	5	6	{"passed":4}
E	286	4003	3	11	{"value":1}
E	286	5002	11	16	{"current":0}
E	286	9055	7	8	{"passed":4}
E	300	3002	14	6	{"passed":4}
E	300	5003	8	11	{"passed":8}
E	300	1002	14	6	{"payload":[]}
E	301	3003	14	11	{"delivered":4}
E	301	3003	14	11	{"passed":4}
E	301	1003	14	11	{"payload":[]}
E	301	1003	14	11	{"delivered":4}
D	301	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	302	1003	14	12	{"passed":5}
E	308	9056	14	4	{"passed":4}
E	308	9053	13	16	{"passed":5}
E	308	5001	5	3	{"current":0}
E	308	5002	11	16	{"current":1}
E	316	1002	11	0	{"passed":5}
E	317	5002	11	16	{"passed":5}
E	324	1	10	0	{"passed":5}
E	324	2	8	14	{"passed":5}
E	327	4003	3	11	{"exchanged":5}
E	327	4003	3	11	{"value":0}
E	327	4004	5	11	{"exchanged":5}
E	327	5003	8	11	{"passed":9}
E	327	1001	3	11	{"payload":[]}
D	327	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	327	1003	8	11	{"payload":[2001]}
E	328	4003	3	11	{"passed":5}
E	329	1001	3	10	{"passed":6}
E	329	2002	5	0	{"picked":5}
E	329	2002	5	0	{"passed":5}
E	329	4004	5	11	{"passed":5}
E	329	1002	5	0	{"payload":[2002]}
E	330	5001	5	3	{"current":1}
E	330	9054	5	1	{"passed":5}
E	336	2001	0	8	{"passed":6}
E	345	4002	5	8	{"value":1}
E	345	4003	3	11	{"value":1}
E	345	5001	5	3	{"passed":5}
E	353	4001	5	6	{"exchanged":5}
E	353	4002	5	8	{"exchanged":5}
E	353	4002	5	8	{"value":0}
E	353	1002	4	3	{"payload":[2001]}
E	353	1003	5	8	{"payload":[2002]}
D	353	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	354	4001	5	6	{"passed":5}
E	354	4002	5	8	{"passed":5}
E	363	2001	0	8	{"available":1}
E	363	3002	14	6	{"delivered":3}
E	363	3002	14	6	{"passed":5}
E	363	1002	14	6	{"payload":[]}
E	363	1002	14	6	{"delivered":3}
D	363	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	365	9056	14	4	{"passed":5}
E	365	5001	5	3	{"current":0}
E	365	5002	11	16	{"current":0}
E	365	9055	7	8	{"passed":5}
E	377	1002	11	0	{"passed":6}
E	377	5003	8	11	{"passed":10}
E	382	1	10	0	{"passed":6}
E	383	3003	14	11	{"delivered":5}
E	383	3003	14	11	{"passed":5}
E	383	1003	14	11	{"payload":[]}
E	383	1003	14	11	{"delivered":5}
D	383	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	384	2002	5	0	{"picked":6}
E	384	2002	5	0	{"passed":6}
E	384	1002	5	0	{"payload":[2002]}
E	385	5001	5	3	{"current":1}
E	385	9054	5	1	{"passed":6}
E	386	1003	14	12	{"passed":6}
E	391	9053	13	16	{"passed":6}
E	391	5002	11	16	{"current":1}
E	392	5001	5	3	{"passed":6}
E	393	5002	11	16	{"passed":6}
E	401	4001	5	6	{"value":1}
E	401	2	8	14	{"passed":6}
E	404	4003	3	11	{"exchanged":6}
E	404	4003	3	11	{"value":0}
E	404	4004	5	11	{"exchanged":6}
E	404	5003	8	11	{"passed":11}
E	404	1001	3	11	{"payload":[]}
E	404	1003	8	11	{"payload":[]}
E	405	4003	3	11	{"passed":6}
E	406	1001	3	10	{"passed":7}
E	410	4004	5	11	{"passed":6}
E	411	2001	0	8	{"available":0}
E	411	2001	0	8	{"picked":4}
E	411	2001	0	8	{"passed":7}
E	411	1001	0	8	{"payload":[2001]}
E	420	4001	5	6	{"exchanged":6}
E	420	4001	5	6	{"value":0}
E	420	4002	5	8	{"exchanged":6}
E	420	4003	3	11	{"value":1}
E	420	1002	5	6	{"payload":[]}
D	420	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	420	1003	5	10	{"payload":[2002]}
E	421	4001	5	6	{"passed":6}
E	422	4002	5	8	{"passed":6}
E	424	5002	11	16	{"current":0}
E	424	9055	7	8	{"passed":6}
E	441	3002	14	6	{"passed":6}
E	441	5003	8	11	{"passed":12}
E	441	1002	14	6	{"payload":[]}
E	442	3003	14	11	{"delivered":6}
E	442	3003	14	11	{"passed":6}
E	442	1003	14	11	{"payload":[]}
E	442	1003	14	11	{"delivered":6}
D	442	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	443	1003	14	12	{"passed":7}
E	448	9056	14	4	{"passed":6}
E	448	9053	13	16	{"passed":7}
E	448	5001	5	3	{"current":0}
E	448	5002	11	16	{"current":1}
E	456	1002	11	0	{"passed":7}
E	456	5002	11	16	{"passed":7}
E	461	1	10	0	{"passed":7}
E	468	2002	5	0	{"picked":7}
E	468	2002	5	0	{"passed":7}
E	468	2	8	14	{"passed":7}
E	468	1002	5	0	{"payload":[2002]}
E	471	4003	3	11	{"exchanged":7}
E	471	4003	3	11	{"value":0}
E	471	4004	5	11	{"exchanged":7}
E	471	5003	8	11	{"passed":13}
E	471	1001	3	11	{"payload":[]}
D	471	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	471	1003	8	11	{"payload":[2001]}
E	472	4004	5	11	{"passed":7}
E	473	4003	3	11	{"passed":7}
E	474	5001	5	3	{"current":1}
E	474	9054	5	1	{"passed":7}
E	476	4002	5	8	{"value":1}
E	477	1001	3	10	{"passed":8}
E	482	5001	5	3	{"passed":7}
E	490	2001	0	8	{"passed":8}
E	490	4001	5	6	{"exchanged":7}
E	490	4002	5	8	{"exchanged":7}
E	490	4002	5	8	{"value":0}
E	490	1002	4	3	{"payload":[2001]}
E	490	1003	5	8	{"payload":[2002]}
D	490	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	491	4002	5	8	{"passed":7}
E	500	4001	5	6	{"passed":7}
E	500	4003	3	11	{"value":1}
E	508	5002	11	16	{"current":0}
E	508	9055	7	8	{"passed":7}
E	509	2001	0	8	{"available":1}
E	509	3002	14	6	{"delivered":4}
E	509	3002	14	6	{"passed":7}
E	509	1002	14	6	{"payload":[]}
E	509	1002	14	6	{"delivered":4}
D	509	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	513	9056	14	4	{"passed":7}
E	513	5001	5	3	{"current":0}
E	525	1002	11	0	{"passed":8}
E	525	5003	8	11	{"passed":14}
E	530	1	10	0	{"passed":8}
E	531	2002	5	0	{"picked":8}
E	531	2002	5	0	{"passed":8}
E	531	1002	5	0	{"payload":[2002]}
E	532	3003	14	11	{"delivered":7}
E	532	3003	14	11	{"passed":7}
E	532	5001	5	3	{"current":1}
E	532	9054	5	1	{"passed":8}
E	532	1003	14	11	{"payload":[]}
E	532	1003	14	11	{"delivered":7}
D	532	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	533	1003	14	12	{"passed":8}
E	538	9053	13	16	{"passed":8}
E	538	5001	5	3	{"passed":8}
E	538	5002	11	16	{"current":1}
E	546	4001	5	6	{"value":1}
E	547	5002	11	16	{"passed":8}
E	554	2	8	14	{"passed":8}
E	557	4003	3	11	{"exchanged":8}
E	557	4003	3	11	{"value":0}
E	557	4004	5	11	{"exchanged":8}
E	557	5003	8	11	{"passed":15}
E	557	1001	3	11	{"payload":[]}
E	557	1003	8	11	{"payload":[]}
E	558	4004	5	11	{"passed":8}
E	560	4001	5	6	{"exchanged":8}
E	560	4001	5	6	{"value":0}
E	560	4002	5	8	{"exchanged":8}
E	560	1002	5	6	{"payload":[]}
D	560	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	560	1003	5	10	{"payload":[2002]}
E	561	4002	5	8	{"passed":8}
E	562	4003	3	11	{"passed":8}
E	563	1001	3	10	{"passed":9}
E	564	4001	5	6	{"passed":8}
E	576	3002	14	6	{"passed":8}
E	576	1002	14	6	{"payload":[]}
E	577	2001	0	8	{"available":0}
E	577	2001	0	8	{"picked":5}
E	577	2001	0	8	{"passed":9}
E	577	1001	0	8	{"payload":[2001]}
E	579	9056	14	4	{"passed":8}
E	579	5001	5	3	{"current":0}
E	588	4003	3	11	{"value":1}
E	595	1002	11	0	{"passed":9}
E	595	5002	11	16	{"current":0}
E	595	9055	7	8	{"passed":8}
E	600	1	10	0	{"passed":9}
E	606	2002	5	0	{"picked":9}
E	606	2002	5	0	{"passed":9}
E	606	5003	8	11	{"passed":16}
E	606	1002	5	0	{"payload":[2002]}
E	607	3003	14	11	{"delivered":8}
E	607	3003	14	11	{"passed":8}
E	607	5001	5	3	{"current":1}
E	607	9054	5	1	{"passed":9}
E	607	1003	14	11	{"payload":[]}
E	607	1003	14	11	{"delivered":8}
D	607	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	608	1003	14	12	{"passed":9}
E	613	9053	13	16	{"passed":9}
E	613	5002	11	16	{"current":1}
E	614	5001	5	3	{"passed":9}
E	622	4001	5	6	{"value":1}
E	622	5002	11	16	{"passed":9}
E	629	2	8	14	{"passed":9}
E	632	4003	3	11	{"exchanged":9}
E	632	4003	3	11	{"value":0}
E	632	4004	5	11	{"exchanged":9}
E	632	5003	8	11	{"passed":17}
E	632	1001	3	11	{"payload":[]}
D	632	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	632	1003	8	11	{"payload":[2001]}
E	633	4003	3	11	{"passed":9}
E	633	4004	5	11	{"passed":9}
E	634	1001	3	10	{"passed":10}
E	639	2001	0	8	{"passed":10}
E	648	4003	3	11	{"value":1}
E	650	4001	5	6	{"exchanged":9}
E	650	4001	5	6	{"value":0}
E	650	4002	5	8	{"exchanged":9}
E	650	1002	5	6	{"payload":[2001]}
D	650	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	650	1003	5	10	{"payload":[2002]}
E	651	4001	5	6	{"passed":9}
E	659	4002	5	8	{"passed":9}
E	660	2001	0	8	{"available":1}
E	660	3002	14	6	{"delivered":5}
E	660	3002	14	6	{"passed":9}
E	660	1002	14	6	{"payload":[]}
E	660	1002	14	6	{"delivered":5}
D	660	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	663	9056	14	4	{"passed":9}
E	663	5001	5	3	{"current":0}
E	670	1002	11	0	{"passed":10}
E	675	5002	11	16	{"current":0}
E	675	9055	7	8	{"passed":9}
E	675	1	10	0	{"passed":10}
E	684	5003	8	11	{"passed":18}
E	685	3003	14	11	{"delivered":9}
E	685	3003	14	11	{"passed":9}
E	685	1003	14	11	{"payload":[]}
E	685	1003	14	11	{"delivered":9}
D	685	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	686	1003	14	12	{"passed":10}
E	686	2002	5	0	{"picked":10}
E	686	2002	5	0	{"passed":10}
E	686	1002	5	0	{"payload":[2002]}
E	691	5001	5	3	{"current":1}
E	691	9054	5	1	{"passed":10}
E	692	9053	13	16	{"passed":10}
E	692	5002	11	16	{"current":1}
E	694	5001	5	3	{"passed":10}
E	694	5002	11	16	{"passed":10}
E	701	2	8	14	{"passed":10}
E	704	4003	3	11	{"exchanged":10}
E	704	4003	3	11	{"value":0}
E	704	4004	5	11	{"exchanged":10}
E	704	5003	8	11	{"passed":19}
E	704	1001	3	11	{"payload":[]}
E	704	1003	8	11	{"payload":[]}
E	712	4001	5	6	{"value":1}
E	713	4003	3	11	{"passed":10}
E	714	4004	5	11	{"passed":10}
E	716	4001	5	6	{"exchanged":10}
E	716	4001	5	6	{"value":0}
E	716	4002	5	8	{"exchanged":10}
E	716	1002	5	6	{"payload":[]}
D	716	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	716	1003	5	10	{"payload":[2002]}
E	717	4001	5	6	{"passed":10}
E	718	4002	5	8	{"passed":10}
E	720	5002	11	16	{"current":0}
E	720	9055	7	8	{"passed":10}
E	728	1001	3	10	{"passed":11}
E	734	5003	8	11	{"passed":20}
E	738	3002	14	6	{"passed":10}
E	738	3003	14	11	{"delivered":10}
E	738	3003	14	11	{"passed":10}
E	738	1002	14	6	{"payload":[]}
E	738	1003	14	11	{"payload":[]}
E	738	1003	14	11	{"delivered":10}
D	738	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	739	1003	14	12	{"passed":11}
E	739	2001	0	8	{"available":0}
E	739	2001	0	8	{"picked":6}
E	739	2001	0	8	{"passed":11}
E	739	1001	0	8	{"payload":[2001]}
E	748	4003	3	11	{"value":1}
E	752	9056	14	4	{"passed":10}
E	752	5001	5	3	{"current":0}
E	758	9053	13	16	{"passed":11}
E	758	5002	11	16	{"current":1}
E	759	1002	11	0	{"passed":11}
E	760	5002	11	16	{"passed":11}
E	767	1	10	0	{"passed":11}
E	767	2	8	14	{"passed":11}
E	768	2002	5	0	{"picked":11}
E	768	2002	5	0	{"passed":11}
E	768	1002	5	0	{"payload":[2002]}
E	771	4003	3	11	{"exchanged":11}
E	771	4003	3	11	{"value":0}
E	771	4004	5	11	{"exchanged":11}
E	771	5003	8	11	{"passed":21}
E	771	1001	3	11	{"payload":[]}
D	771	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	771	1003	8	11	{"payload":[2001]}
E	772	5001	5	3	{"current":1}
E	772	9054	5	1	{"passed":11}
E	773	4004	5	11	{"passed":11}
E	775	5001	5	3	{"passed":11}
E	783	4001	5	6	{"exchanged":11}
E	783	4002	5	8	{"exchanged":11}
E	783	4003	3	11	{"passed":11}
E	783	1002	4	3	{"payload":[2001]}
E	783	1003	5	10	{"payload":[2002]}
E	784	1001	3	10	{"passed":12}
E	784	4001	5	6	{"passed":11}
E	784	4002	5	8	{"passed":11}
E	793	2001	0	8	{"passed":12}
E	794	2001	0	8	{"available":1}
E	794	3002	14	6	{"delivered":6}
E	794	3002	14	6	{"passed":11}
E	794	1002	14	6	{"payload":[]}
E	794	1002	14	6	{"delivered":6}
D	794	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	803	4003	3	11	{"value":1}
E	803	5002	11	16	{"current":0}
E	803	9055	7	8	{"passed":11}
E	806	9056	14	4	{"passed":11}
E	806	5001	5	3	{"current":0}
E	812	5003	8	11	{"passed":22}
E	813	1002	11	0	{"passed":12}
E	813	3003	14	11	{"delivered":11}
E	813	3003	14	11	{"passed":11}
E	813	1003	14	11	{"payload":[]}
E	813	1003	14	11	{"delivered":11}
D	813	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	818	1003	14	12	{"passed":12}
E	818	1	10	0	{"passed":12}
E	822	2002	5	0	{"picked":12}
E	822	2002	5	0	{"passed":12}
E	822	1002	5	0	{"payload":[2002]}
E	823	9053	13	16	{"passed":12}
E	823	5002	11	16	{"current":1}
E	824	5001	5	3	{"current":1}
E	824	9054	5	1	{"passed":12}
E	826	5001	5	3	{"passed":12}
E	834	4001	5	6	{"value":1}
E	835	5002	11	16	{"passed":12}
E	842	2	8	14	{"passed":12}
E	845	4003	3	11	{"exchanged":12}
E	845	4003	3	11	{"value":0}
E	845	4004	5	11	{"exchanged":12}
E	845	5003	8	11	{"passed":23}
E	845	1001	3	11	{"payload":[]}
E	845	1003	8	11	{"payload":[]}
E	846	4003	3	11	{"passed":12}
E	846	4004	5	11	{"passed":12}
E	848	4001	5	6	{"exchanged":12}
E	848	4001	5	6	{"value":0}
E	848	4002	5	8	{"exchanged":12}
E	848	1002	5	6	{"payload":[]}
D	848	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	848	1003	5	10	{"payload":[2002]}
E	849	1001	3	10	{"passed":13}
E	850	4001	5	6	{"passed":12}
E	858	4002	5	8	{"passed":12}
E	859	2001	0	8	{"available":0}
E	859	2001	0	8	{"picked":7}
E	859	2001	0	8	{"passed":13}
E	859	3002	14	6	{"passed":12}
E	859	1001	0	8	{"payload":[2001]}
E	859	1002	14	6	{"payload":[]}
E	868	4003	3	11	{"value":1}
E	870	9056	14	4	{"passed":12}
E	870	5001	5	3	{"current":0}
E	870	5002	11	16	{"current":0}
E	870	9055	7	8	{"passed":12}
E	879	5003	8	11	{"passed":24}
E	880	1002	11	0	{"passed":13}
E	881	3003	14	11	{"delivered":12}
E	881	3003	14	11	{"passed":12}
E	881	1003	14	11	{"payload":[]}
E	881	1003	14	11	{"delivered":12}
D	881	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	886	1003	14	12	{"passed":13}
E	886	1	10	0	{"passed":13}
E	890	2002	5	0	{"picked":13}
E	890	2002	5	0	{"passed":13}
E	890	1002	5	0	{"payload":[2002]}
E	891	9053	13	16	{"passed":13}
E	891	5001	5	3	{"current":1}
E	891	5002	11	16	{"current":1}
E	891	9054	5	1	{"passed":13}
E	893	5002	11	16	{"passed":13}
E	900	2	8	14	{"passed":13}
E	901	5001	5	3	{"passed":13}
E	904	4003	3	11	{"exchanged":13}
E	904	4003	3	11	{"value":0}
E	904	4004	5	11	{"exchanged":13}
E	904	5003	8	11	{"passed":25}
E	904	1001	3	11	{"payload":[]}
D	904	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	904	1003	8	11	{"payload":[2001]}
E	905	4003	3	11	{"passed":13}
E	913	1001	3	10	{"passed":14}
E	913	4001	5	6	{"value":1}
E	913	4004	5	11	{"passed":13}
E	915	4001	5	6	{"exchanged":13}
E	915	4001	5	6	{"value":0}
E	915	4002	5	8	{"exchanged":13}
E	915	1002	5	6	{"payload":[2001]}
D	915	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	915	1003	5	10	{"payload":[2002]}
E	919	4001	5	6	{"passed":13}
E	919	4002	5	8	{"passed":13}
E	928	2001	0	8	{"passed":14}
E	937	4003	3	11	{"value":1}
E	938	2001	0	8	{"available":1}
E	938	3002	14	6	{"delivered":7}
E	938	3002	14	6	{"passed":13}
E	938	1002	14	6	{"payload":[]}
E	938	1002	14	6	{"delivered":7}
D	938	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	939	5002	11	16	{"current":0}
E	939	9055	7	8	{"passed":13}
E	948	9056	14	4	{"passed":13}
E	948	5001	5	3	{"current":0}
E	948	5003	8	11	{"passed":26}
E	954	3003	14	11	{"delivered":13}
E	954	3003	14	11	{"passed":13}
E	954	1003	14	11	{"payload":[]}
E	954	1003	14	11	{"delivered":13}
D	954	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	955	1002	11	0	{"passed":14}
E	955	1003	14	12	{"passed":14}
E	960	1	10	0	{"passed":14}
E	961	9053	13	16	{"passed":14}
E	961	5002	11	16	{"current":1}
E	962	2002	5	0	{"picked":14}
E	962	2002	5	0	{"passed":14}
E	962	1002	5	0	{"payload":[2002]}
E	963	5001	5	3	{"current":1}
E	963	9054	5	1	{"passed":14}
E	965	5001	5	3	{"passed":14}
E	973	4001	5	6	{"value":1}
E	973	5002	11	16	{"passed":14}
E	980	2	8	14	{"passed":14}
E	983	4003	3	11	{"exchanged":14}
E	983	4003	3	11	{"value":0}
E	983	4004	5	11	{"exchanged":14}
E	983	5003	8	11	{"passed":27}
E	983	1001	3	11	{"payload":[]}
E	983	1003	8	11	{"payload":[]}
E	984	4003	3	11	{"passed":14}
E	984	4004	5	11	{"passed":14}
E	985	1001	3	10	{"passed":15}
E	989	4001	5	6	{"exchanged":14}
E	989	4001	5	6	{"value":0}
E	989	4002	5	8	{"exchanged":14}
E	989	1002	5	6	{"payload":[]}
D	989	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	989	1003	5	10	{"payload":[2002]}
E	990	2001	0	8	{"available":0}
E	990	2001	0	8	{"picked":8}
E	990	2001	0	8	{"passed":15}
E	990	1001	0	8	{"payload":[2001]}
E	991	4002	5	8	{"passed":14}
E	1001	4001	5	6	{"passed":14}
E	1001	4003	3	11	{"value":1}
E	1001	5002	11	16	{"current":0}
E	1001	9055	7	8	{"passed":14}
E	1018	5003	8	11	{"passed":28}
E	1019	3002	14	6	{"passed":14}
E	1019	1002	14	6	{"payload":[]}
E	1021	9056	14	4	{"passed":14}
E	1021	3003	14	11	{"delivered":14}
E	1021	3003	14	11	{"passed":14}
E	1021	5001	5	3	{"current":0}
E	1021	1003	14	11	{"payload":[]}
E	1021	1003	14	11	{"delivered":14}
D	1021	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	1027	1003	14	12	{"passed":15}
E	1028	1002	11	0	{"passed":15}
E	1033	1	10	0	{"passed":15}
E	1034	2002	5	0	{"picked":15}
E	1034	2002	5	0	{"passed":15}
E	1034	1002	5	0	{"payload":[2002]}
E	1035	9053	13	16	{"passed":15}
E	1035	5002	11	16	{"current":1}
E	1036	5001	5	3	{"current":1}
E	1036	9054	5	1	{"passed":15}
E	1038	5002	11	16	{"passed":15}
E	1039	5001	5	3	{"passed":15}
E	1046	2	8	14	{"passed":15}
E	1054	4001	5	6	{"value":1}
E	1054	4003	3	11	{"exchanged":15}
E	1054	4003	3	11	{"value":0}
E	1054	4004	5	11	{"exchanged":15}
E	1054	5003	8	11	{"passed":29}
E	1054	1001	3	11	{"payload":[]}
D	1054	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	1054	1003	8	11	{"payload":[2001]}
E	1055	4003	3	11	{"passed":15}
E	1055	4004	5	11	{"passed":15}
E	1057	1001	3	10	{"passed":16}
E	1057	4001	5	6	{"exchanged":15}
E	1057	4001	5	6	{"value":0}
E	1057	4002	5	8	{"exchanged":15}
E	1057	1002	5	6	{"payload":[2001]}
D	1057	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	1057	1003	5	10	{"payload":[2002]}
E	1061	4001	5	6	{"passed":15}
E	1061	4002	5	8	{"passed":15}
E	1070	2001	0	8	{"passed":16}
E	1072	5002	11	16	{"current":0}
E	1072	9055	7	8	{"passed":15}
E	1081	4003	3	11	{"value":1}
E	1082	2001	0	8	{"available":1}
E	1082	3002	14	6	{"delivered":8}
E	1082	3002	14	6	{"passed":15}
E	1082	1002	14	6	{"payload":[]}
E	1082	1002	14	6	{"delivered":8}
D	1082	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	1086	9056	14	4	{"passed":15}
E	1086	5001	5	3	{"current":0}
E	1092	5003	8	11	{"passed":30}
E	1093	3003	14	11	{"delivered":15}
E	1093	3003	14	11	{"passed":15}
E	1093	1003	14	11	{"payload":[]}
E	1093	1003	14	11	{"delivered":15}
D	1093	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	1100	1002	11	0	{"passed":16}
E	1100	1003	14	12	{"passed":16}
E	1105	1	10	0	{"passed":16}
E	1106	2002	5	0	{"picked":16}
E	1106	2002	5	0	{"passed":16}
E	1106	1002	5	0	{"payload":[2002]}
E	1107	9053	13	16	{"passed":16}
E	1107	5001	5	3	{"current":1}
E	1107	5002	11	16	{"current":1}
E	1107	9054	5	1	{"passed":16}
E	1110	5001	5	3	{"passed":16}
E	1118	4001	5	6	{"value":1}
E	1118	5002	11	16	{"passed":16}
E	1118	0	0	0	{"final_condition":0}

PLAYER

