METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9016	signal	5	9	P	E	{"passed":0,"color":0,"link":9018}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9018	semaphore	2	9	P	E	{"passed":0,"stopped":0,"color":0,"value":0}

EXECUTION
S	1057	1002	1	13	{"speed":0.0}
S	1057	1001	2	6	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	1	1001	3	9	
M	2	1002	5	6	
M	5	1002	2	6	
M	6	1002	1	6	
M	7	1002	0	6	
M	12	1002	0	11	
M	14	1002	2	11	
M	15	1002	3	11	
M	16	1002	4	11	
M	17	1002	5	11	
M	19	1002	5	9	
M	20	1002	5	8	
M	21	1001	2	9	
M	22	1002	5	7	
M	23	1001	2	8	
M	24	1002	5	6	
M	27	1002	2	6	
M	25	1001	2	6	
M	28	1001	2	5	
M	29	1002	1	6	
M	30	1002	0	6	
M	35	1002	0	11	
M	37	1002	2	11	
M	30	1001	2	4	
M	33	1001	5	4	
M	39	1002	2	13	
M	41	1002	2	15	
M	43	1002	0	15	
M	45	1002	0	13	
M	47	1002	2	13	
M	49	1001	7	4	
M	52	1001	7	7	
M	53	1001	7	8	
M	54	1001	7	9	
M	56	1001	5	9	
M	58	1002	2	15	
M	60	1002	0	15	
M	62	1002	0	13	
M	64	1002	2	13	
M	57	1001	4	9	
M	66	1002	2	15	
M	68	1002	0	15	
M	70	1002	0	13	
M	72	1002	2	13	
M	74	1002	2	15	
M	76	1002	0	15	
M	78	1002	0	13	
M	80	1002	2	13	
M	82	1002	2	15	
M	84	1001	3	9	
M	85	1001	2	9	
M	86	1002	0	15	
M	88	1002	0	13	
M	90	1002	2	13	
M	92	1002	2	15	
M	94	1002	0	15	
M	96	1002	0	13	
M	98	1002	2	13	
M	100	1002	2	15	
M	102	1002	0	15	
M	95	1001	2	8	
M	104	1002	0	13	
M	106	1002	2	13	
M	108	1002	2	15	
M	110	1002	0	15	
M	112	1002	0	13	
M	105	1001	2	6	
M	114	1002	2	13	
M	116	1002	2	15	
M	118	1002	0	15	
M	120	1002	0	13	
M	113	1001	2	5	
M	122	1001	2	4	
M	125	1001	5	4	
M	126	1002	2	13	
M	128	1002	2	15	
M	130	1002	0	15	
M	132	1002	0	13	
M	134	1002	2	13	
M	136	1002	2	15	
M	138	1002	0	15	
M	140	1002	0	13	
M	142	1002	2	13	
M	136	1001	7	4	
M	139	1001	7	7	
M	144	1002	2	15	
M	146	1002	0	15	
M	148	1002	0	13	
M	150	1002	2	13	
M	152	1002	2	15	
M	154	1002	0	15	
M	156	1002	0	13	
M	158	1002	2	13	
M	160	1002	2	15	
M	153	1001	7	8	
M	162	1001	7	9	
M	164	1001	5	9	
M	165	1002	0	15	
M	167	1002	0	13	
M	169	1002	2	13	
M	171	1002	2	15	
M	173	1002	0	15	
M	165	1001	4	9	
M	174	1001	3	9	
M	176	1002	0	13	
M	178	1002	2	13	
M	180	1002	2	15	
M	182	1002	0	15	
M	184	1002	0	13	
M	186	1002	2	13	
M	188	1002	2	15	
M	190	1002	0	15	
M	192	1002	0	13	
M	184	1001	2	9	
M	194	1002	2	13	
M	196	1002	2	15	
M	198	1002	0	15	
M	200	1002	0	13	
M	202	1002	2	13	
M	204	1002	2	15	
M	206	1002	0	15	
M	208	1002	0	13	
M	210	1002	2	13	
M	202	1001	2	8	
M	212	1002	2	15	
M	214	1002	0	15	
M	216	1002	0	13	
M	218	1002	2	13	
M	212	1001	2	6	
M	220	1002	2	15	
M	222	1002	0	15	
M	224	1002	0	13	
M	226	1002	2	13	
M	228	1002	2	15	
M	220	1001	2	5	
M	230	1002	0	15	
M	232	1002	0	13	
M	234	1002	2	13	
M	236	1002	2	15	
M	229	1001	2	4	
M	232	1001	5	4	
M	238	1002	0	15	
M	240	1002	0	13	
M	242	1002	2	13	
M	244	1002	2	15	
M	246	1002	0	15	
M	248	1002	0	13	
M	250	1002	2	13	
M	252	1002	2	15	
M	254	1002	0	15	
M	256	1002	0	13	
M	258	1002	2	13	
M	260	1002	2	15	
M	262	1002	0	15	
M	264	1002	0	13	
M	266	1002	2	13	
M	268	1002	2	15	
M	270	1002	0	15	
M	272	1002	0	13	
M	266	1001	7	4	
M	269	1001	7	7	
M	274	1001	7	8	
M	275	1002	2	13	
M	277	1002	2	15	
M	279	1002	0	15	
M	281	1002	0	13	
M	283	1002	2	13	
M	275	1001	7	9	
M	277	1001	5	9	
M	285	1002	2	15	
M	287	1002	0	15	
M	289	1002	0	13	
M	291	1002	2	13	
M	284	1001	4	9	
M	293	1002	2	15	
M	295	1002	0	15	
M	297	1002	0	13	
M	299	1002	2	13	
M	301	1002	2	15	
M	303	1002	0	15	
M	305	1002	0	13	
M	307	1002	2	13	
M	309	1002	2	15	
M	302	1001	3	9	
M	311	1002	0	15	
M	313	1002	0	13	
M	315	1002	2	13	
M	317	1002	2	15	
M	319	1002	0	15	
M	311	1001	2	9	
M	321	1002	0	13	
M	323	1002	2	13	
M	325	1002	2	15	
M	327	1002	0	15	
M	320	1001	2	8	
M	330	1001	2	6	
M	331	1002	0	13	
M	333	1002	2	13	
M	335	1002	2	15	
M	337	1002	0	15	
M	339	1002	0	13	
M	331	1001	2	5	
M	341	1002	2	13	
M	343	1002	2	15	
M	345	1002	0	15	
M	347	1002	0	13	
M	349	1002	2	13	
M	351	1002	2	15	
M	353	1002	0	15	
M	355	1002	0	13	
M	357	1002	2	13	
M	349	1001	2	4	
M	352	1001	5	4	
M	359	1001	7	4	
M	362	1001	7	7	
M	363	1001	7	8	
M	365	1002	2	15	
M	367	1002	0	15	
M	369	1002	0	13	
M	371	1002	2	13	
M	364	1001	7	9	
M	366	1001	5	9	
M	373	1002	2	15	
M	375	1002	0	15	
M	377	1002	0	13	
M	379	1002	2	13	
M	381	1002	2	15	
M	373	1001	4	9	
M	383	1002	0	15	
M	385	1002	0	13	
M	387	1002	2	13	
M	389	1002	2	15	
M	391	1002	0	15	
M	393	1002	0	13	
M	395	1002	2	13	
M	397	1002	2	15	
M	399	1002	0	15	
M	391	1001	3	9	
M	401	1002	0	13	
M	403	1002	2	13	
M	405	1002	2	15	
M	407	1002	0	15	
M	400	1001	2	9	
M	409	1002	0	13	
M	411	1002	2	13	
M	413	1002	2	15	
M	415	1002	0	15	
M	417	1002	0	13	
M	419	1002	2	13	
M	421	1002	2	15	
M	423	1002	0	15	
M	425	1002	0	13	
M	427	1002	2	13	
M	429	1002	2	15	
M	431	1002	0	15	
M	433	1002	0	13	
M	435	1002	2	13	
M	437	1002	2	15	
M	439	1002	0	15	
M	441	1002	0	13	
M	443	1002	2	13	
M	445	1002	2	15	
M	447	1002	0	15	
M	449	1002	0	13	
M	451	1002	2	13	
M	453	1002	2	15	
M	445	1001	2	8	
M	455	1002	0	15	
M	457	1002	0	13	
M	459	1002	2	13	
M	461	1002	2	15	
M	455	1001	2	6	
M	463	1001	2	5	
M	464	1002	0	15	
M	466	1002	0	13	
M	468	1002	2	13	
M	470	1002	2	15	
M	472	1002	0	15	
M	474	1002	0	13	
M	476	1002	2	13	
M	478	1002	2	15	
M	480	1002	0	15	
M	482	1002	0	13	
M	484	1002	2	13	
M	486	1002	2	15	
M	488	1002	0	15	
M	490	1002	0	13	
M	492	1002	2	13	
M	494	1002	2	15	
M	496	1002	0	15	
M	498	1002	0	13	
M	491	1001	2	4	
M	494	1001	5	4	
M	500	1002	2	13	
M	502	1002	2	15	
M	504	1002	0	15	
M	506	1002	0	13	
M	508	1002	2	13	
M	501	1001	7	4	
M	504	1001	7	7	
M	510	1002	2	15	
M	512	1002	0	15	
M	514	1002	0	13	
M	516	1002	2	13	
M	518	1002	2	15	
M	520	1002	0	15	
M	522	1002	0	13	
M	524	1002	2	13	
M	526	1002	2	15	
M	528	1002	0	15	
M	530	1002	0	13	
M	532	1002	2	13	
M	534	1002	2	15	
M	536	1002	0	15	
M	538	1002	0	13	
M	540	1002	2	13	
M	542	1002	2	15	
M	544	1002	0	15	
M	546	1002	0	13	
M	548	1002	2	13	
M	550	1002	2	15	
M	552	1002	0	15	
M	545	1001	7	8	
M	554	1002	0	13	
M	556	1002	2	13	
M	558	1002	2	15	
M	560	1002	0	15	
M	562	1002	0	13	
M	564	1002	2	13	
M	566	1002	2	15	
M	568	1002	0	15	
M	570	1002	0	13	
M	572	1002	2	13	
M	574	1002	2	15	
M	576	1002	0	15	
M	578	1002	0	13	
M	580	1002	2	13	
M	582	1002	2	15	
M	584	1002	0	15	
M	586	1002	0	13	
M	588	1002	2	13	
M	590	1001	7	9	
M	592	1001	5	9	
M	593	1002	2	15	
M	595	1002	0	15	
M	597	1002	0	13	
M	599	1002	2	13	
M	601	1002	2	15	
M	602	1001	4	9	
M	604	1002	0	15	
M	606	1002	0	13	
M	608	1002	2	13	
M	610	1002	2	15	
M	612	1001	3	9	
M	613	1002	0	15	
M	615	1002	0	13	
M	617	1002	2	13	
M	619	1002	2	15	
M	621	1002	0	15	
M	613	1001	2	9	
M	623	1002	0	13	
M	625	1002	2	13	
M	627	1002	2	15	
M	629	1002	0	15	
M	622	1001	2	8	
M	631	1002	0	13	
M	633	1002	2	13	
M	635	1002	2	15	
M	637	1002	0	15	
M	639	1002	0	13	
M	641	1002	2	13	
M	643	1002	2	15	
M	645	1002	0	15	
M	647	1002	0	13	
M	641	1001	2	6	
M	649	1001	2	5	
M	650	1002	2	13	
M	652	1002	2	15	
M	654	1002	0	15	
M	656	1002	0	13	
M	658	1002	2	13	
M	650	1001	2	4	
M	653	1001	5	4	
M	660	1001	7	4	
M	663	1001	7	7	
M	665	1002	2	15	
M	667	1002	0	15	
M	669	1002	0	13	
M	671	1002	2	13	
M	664	1001	7	8	
M	673	1001	7	9	
M	675	1001	5	9	
M	676	1002	2	15	
M	678	1002	0	15	
M	680	1002	0	13	
M	682	1002	2	13	
M	684	1002	2	15	
M	676	1001	4	9	
M	686	1002	0	15	
M	688	1002	0	13	
M	690	1002	2	13	
M	692	1002	2	15	
M	694	1002	0	15	
M	696	1002	0	13	
M	698	1002	2	13	
M	700	1002	2	15	
M	702	1002	0	15	
M	704	1002	0	13	
M	706	1002	2	13	
M	708	1002	2	15	
M	710	1002	0	15	
M	712	1002	0	13	
M	714	1002	2	13	
M	716	1002	2	15	
M	718	1002	0	15	
M	720	1002	0	13	
M	712	1001	3	9	
M	721	1001	2	9	
M	723	1002	2	13	
M	725	1002	2	15	
M	727	1002	0	15	
M	729	1002	0	13	
M	722	1001	2	8	
M	731	1002	2	13	
M	733	1002	2	15	
M	735	1002	0	15	
M	737	1002	0	13	
M	739	1002	2	13	
M	741	1002	2	15	
M	743	1002	0	15	
M	745	1002	0	13	
M	747	1002	2	13	
M	741	1001	2	6	
M	749	1001	2	5	
M	750	1002	2	15	
M	752	1002	0	15	
M	754	1002	0	13	
M	756	1002	2	13	
M	758	1002	2	15	
M	750	1001	2	4	
M	753	1001	5	4	
M	760	1002	0	15	
M	762	1002	0	13	
M	764	1002	2	13	
M	766	1002	2	15	
M	768	1002	0	15	
M	770	1002	0	13	
M	772	1002	2	13	
M	774	1002	2	15	
M	776	1002	0	15	
M	769	1001	7	4	
M	772	1001	7	7	
M	777	1001	7	8	
M	779	1002	0	13	
M	781	1002	2	13	
M	783	1002	2	15	
M	785	1002	0	15	
M	787	1001	7	9	
M	789	1001	5	9	
M	790	1002	0	13	
M	792	1002	2	13	
M	794	1002	2	15	
M	796	1002	0	15	
M	798	1002	0	13	
M	799	1001	4	9	
M	800	1001	3	9	
M	801	1001	2	9	
M	803	1002	2	13	
M	805	1002	2	15	
M	807	1002	0	15	
M	809	1002	0	13	
M	802	1001	2	8	
M	811	1002	2	13	
M	813	1002	2	15	
M	815	1002	0	15	
M	817	1002	0	13	
M	819	1002	2	13	
M	812	1001	2	6	
M	820	1001	2	5	
M	822	1002	2	15	
M	824	1002	0	15	
M	826	1002	0	13	
M	828	1002	2	13	
M	821	1001	2	4	
M	824	1001	5	4	
M	830	1002	2	15	
M	832	1002	0	15	
M	834	1002	0	13	
M	836	1002	2	13	
M	838	1002	2	15	
M	831	1001	7	4	
M	834	1001	7	7	
M	839	1001	7	8	
M	841	1002	0	15	
M	843	1002	0	13	
M	845	1002	2	13	
M	847	1002	2	15	
M	849	1002	0	15	
M	851	1002	0	13	
M	853	1002	2	13	
M	855	1002	2	15	
M	857	1002	0	15	
M	858	1001	7	9	
M	860	1001	5	9	
M	862	1002	0	13	
M	864	1002	2	13	
M	866	1002	2	15	
M	868	1002	0	15	
M	861	1001	4	9	
M	870	1001	3	9	
M	871	1001	2	9	
M	872	1002	0	13	
M	874	1002	2	13	
M	876	1002	2	15	
M	878	1002	0	15	
M	880	1002	0	13	
M	872	1001	2	8	
M	882	1001	2	6	
M	884	1002	2	13	
M	886	1002	2	15	
M	888	1002	0	15	
M	890	1002	0	13	
M	883	1001	2	5	
M	892	1002	2	13	
M	894	1002	2	15	
M	896	1002	0	15	
M	898	1002	0	13	
M	900	1002	2	13	
M	892	1001	2	4	
M	895	1001	5	4	
M	902	1002	2	15	
M	904	1002	0	15	
M	906	1002	0	13	
M	908	1002	2	13	
M	902	1001	7	4	
M	905	1001	7	7	
M	910	1001	7	8	
M	911	1002	2	15	
M	913	1002	0	15	
M	915	1002	0	13	
M	917	1002	2	13	
M	919	1002	2	15	
M	920	1001	7	9	
M	922	1001	5	9	
M	924	1002	0	15	
M	926	1002	0	13	
M	928	1002	2	13	
M	930	1002	2	15	
M	923	1001	4	9	
M	932	1002	0	15	
M	934	1002	0	13	
M	936	1002	2	13	
M	938	1002	2	15	
M	940	1002	0	15	
M	941	1001	3	9	
M	942	1001	2	9	
M	943	1001	2	8	
M	945	1002	0	13	
M	947	1002	2	13	
M	949	1002	2	15	
M	951	1002	0	15	
M	953	1002	0	13	
M	955	1002	2	13	
M	957	1002	2	15	
M	959	1002	0	15	
M	961	1002	0	13	
M	954	1001	2	6	
M	963	1002	2	13	
M	965	1002	2	15	
M	967	1002	0	15	
M	969	1002	0	13	
M	971	1002	2	13	
M	973	1002	2	15	
M	975	1002	0	15	
M	977	1002	0	13	
M	979	1002	2	13	
M	971	1001	2	5	
M	980	1001	2	4	
M	983	1001	5	4	
M	985	1002	2	15	
M	987	1002	0	15	
M	989	1002	0	13	
M	991	1002	2	13	
M	994	1001	7	4	
M	997	1001	7	7	
M	998	1002	2	15	
M	1000	1002	0	15	
M	1002	1002	0	13	
M	1004	1002	2	13	
M	1006	1002	2	15	
M	998	1001	7	8	
M	1007	1001	7	9	
M	1009	1001	5	9	
M	1011	1002	0	15	
M	1013	1002	0	13	
M	1015	1002	2	13	
M	1017	1002	2	15	
M	1019	1001	4	9	
M	1020	1002	0	15	
M	1022	1002	0	13	
M	1024	1002	2	13	
M	1026	1002	2	15	
M	1028	1002	0	15	
M	1029	1001	3	9	
M	1031	1002	0	13	
M	1033	1002	2	13	
M	1035	1002	2	15	
M	1037	1002	0	15	
M	1030	1001	2	9	
M	1039	1002	0	13	
M	1041	1002	2	13	
M	1043	1002	2	15	
M	1045	1002	0	15	
M	1047	1002	0	13	
M	1048	1001	2	8	
M	1050	1002	2	13	
M	1052	1002	2	15	
M	1054	1002	0	15	
M	1056	1002	0	13	
M	1050	1001	2	6	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	4	9	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1002	2	6	{"payload":[2001]}
E	15	5002	2	11	{"passed":1}
E	16	3002	3	11	{"delivered":1}
E	16	3002	3	11	{"passed":1}
E	16	2001	2	6	{"available":1}
E	16	1002	3	11	{"payload":[]}
E	16	1002	3	11	{"delivered":1}
D	16	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	20	9016	5	9	{"passed":1}
E	20	9018	2	9	{"value":1}
E	21	9018	2	9	{"value":0}
E	22	1002	5	8	{"passed":2}
E	23	9018	2	9	{"passed":1}
E	28	2001	2	6	{"available":0}
E	28	2001	2	6	{"picked":2}
E	28	2001	2	6	{"passed":2}
E	28	1001	2	6	{"payload":[2001]}
E	29	2001	2	6	{"passed":3}
E	47	5002	2	11	{"passed":2}
E	47	5004	2	13	{"passed":1}
E	52	5001	5	4	{"passed":1}
E	53	3001	7	7	{"delivered":1}
E	53	3001	7	7	{"passed":1}
E	53	2001	2	6	{"available":1}
E	53	1001	7	7	{"payload":[]}
E	53	1001	7	7	{"delivered":1}
D	53	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	65	9016	5	9	{"passed":2}
E	65	5004	2	13	{"passed":3}
E	65	9018	2	9	{"value":1}
E	74	5004	2	13	{"passed":4}
E	83	5004	2	13	{"passed":5}
E	84	1001	4	9	{"passed":2}
E	85	9018	2	9	{"value":0}
E	94	5004	2	13	{"passed":6}
E	103	5004	2	13	{"passed":7}
E	103	9018	2	9	{"passed":2}
E	112	5004	2	13	{"passed":8}
E	121	5004	2	13	{"passed":9}
E	121	2001	2	6	{"available":0}
E	121	2001	2	6	{"picked":3}
E	121	2001	2	6	{"passed":4}
E	121	1001	2	6	{"payload":[2001]}
E	134	5004	2	13	{"passed":10}
E	143	5001	5	4	{"passed":2}
E	143	5004	2	13	{"passed":12}
E	152	5004	2	13	{"passed":13}
E	161	5004	2	13	{"passed":14}
E	161	3001	7	7	{"delivered":2}
E	161	3001	7	7	{"passed":2}
E	161	2001	2	6	{"available":1}
E	161	1001	7	7	{"payload":[]}
E	161	1001	7	7	{"delivered":2}
D	161	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	161	0	0	0	{"goals_completed":2}
E	173	9016	5	9	{"passed":3}
E	173	5004	2	13	{"passed":15}
E	173	9018	2	9	{"value":1}
E	174	1001	4	9	{"passed":3}
E	183	5004	2	13	{"passed":16}
E	192	5004	2	13	{"passed":17}
E	192	9018	2	9	{"value":0}
E	201	5004	2	13	{"passed":18}
E	210	5004	2	13	{"passed":19}
E	210	9018	2	9	{"passed":3}
E	219	5004	2	13	{"passed":21}
E	228	5004	2	13	{"passed":22}
E	228	2001	2	6	{"available":0}
E	228	2001	2	6	{"picked":4}
E	228	2001	2	6	{"passed":5}
E	228	1001	2	6	{"payload":[2001]}
E	237	5004	2	13	{"passed":23}
E	246	5004	2	13	{"passed":24}
E	255	5004	2	13	{"passed":25}
E	264	5004	2	13	{"passed":26}
E	273	5001	5	4	{"passed":3}
E	273	5004	2	13	{"passed":27}
E	274	3001	7	7	{"delivered":3}
E	274	3001	7	7	{"passed":3}
E	274	2001	2	6	{"available":1}
E	274	1001	7	7	{"payload":[]}
E	274	1001	7	7	{"delivered":3}
D	274	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	283	5004	2	13	{"passed":28}
E	292	9016	5	9	{"passed":4}
E	292	5004	2	13	{"passed":30}
E	292	9018	2	9	{"value":1}
E	301	5004	2	13	{"passed":31}
E	310	5004	2	13	{"passed":32}
E	310	1001	4	9	{"passed":4}
E	319	5004	2	13	{"passed":33}
E	319	9018	2	9	{"value":0}
E	328	5004	2	13	{"passed":34}
E	328	9018	2	9	{"passed":4}
E	339	5004	2	13	{"passed":35}
E	339	2001	2	6	{"available":0}
E	339	2001	2	6	{"picked":5}
E	339	2001	2	6	{"passed":6}
E	339	1001	2	6	{"payload":[2001]}
E	348	5004	2	13	{"passed":36}
E	357	5004	2	13	{"passed":37}
E	362	5001	5	4	{"passed":4}
E	363	3001	7	7	{"delivered":4}
E	363	3001	7	7	{"passed":4}
E	363	2001	2	6	{"available":1}
E	363	1001	7	7	{"payload":[]}
E	363	1001	7	7	{"delivered":4}
D	363	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	372	5004	2	13	{"passed":39}
E	381	9016	5	9	{"passed":5}
E	381	5004	2	13	{"passed":40}
E	381	9018	2	9	{"value":1}
E	390	5004	2	13	{"passed":41}
E	399	5004	2	13	{"passed":42}
E	399	1001	4	9	{"passed":5}
E	408	5004	2	13	{"passed":43}
E	408	9018	2	9	{"value":0}
E	417	5004	2	13	{"passed":44}
E	426	5004	2	13	{"passed":45}
E	435	5004	2	13	{"passed":46}
E	444	5004	2	13	{"passed":48}
E	453	5004	2	13	{"passed":49}
E	453	9018	2	9	{"passed":5}
E	462	5004	2	13	{"passed":50}
E	463	2001	2	6	{"available":0}
E	463	2001	2	6	{"picked":6}
E	463	2001	2	6	{"passed":7}
E	463	1001	2	6	{"payload":[2001]}
E	472	5004	2	13	{"passed":51}
E	481	5004	2	13	{"passed":52}
E	490	5004	2	13	{"passed":53}
E	499	5004	2	13	{"passed":54}
E	508	5001	5	4	{"passed":5}
E	508	5004	2	13	{"passed":55}
E	517	5004	2	13	{"passed":57}
E	526	5004	2	13	{"passed":58}
E	535	5004	2	13	{"passed":59}
E	544	5004	2	13	{"passed":60}
E	553	5004	2	13	{"passed":61}
E	553	3001	7	7	{"delivered":5}
E	553	3001	7	7	{"passed":5}
E	553	2001	2	6	{"available":1}
E	553	1001	7	7	{"payload":[]}
E	553	1001	7	7	{"delivered":5}
D	553	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	562	5004	2	13	{"passed":62}
E	571	5004	2	13	{"passed":63}
E	580	5004	2	13	{"passed":64}
E	589	5004	2	13	{"passed":66}
E	601	5004	2	13	{"passed":67}
E	602	9016	5	9	{"passed":6}
E	602	9018	2	9	{"value":1}
E	611	5004	2	13	{"passed":68}
E	612	1001	4	9	{"passed":6}
E	621	5004	2	13	{"passed":69}
E	621	9018	2	9	{"value":0}
E	630	5004	2	13	{"passed":70}
E	630	9018	2	9	{"passed":6}
E	639	5004	2	13	{"passed":71}
E	648	5004	2	13	{"passed":72}
E	649	2001	2	6	{"available":0}
E	649	2001	2	6	{"picked":7}
E	649	2001	2	6	{"passed":8}
E	649	1001	2	6	{"payload":[2001]}
E	658	5004	2	13	{"passed":73}
E	663	5001	5	4	{"passed":6}
E	672	5004	2	13	{"passed":75}
E	672	3001	7	7	{"delivered":6}
E	672	3001	7	7	{"passed":6}
E	672	2001	2	6	{"available":1}
E	672	1001	7	7	{"payload":[]}
E	672	1001	7	7	{"delivered":6}
D	672	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	684	9016	5	9	{"passed":7}
E	684	5004	2	13	{"passed":76}
E	684	9018	2	9	{"value":1}
E	693	5004	2	13	{"passed":77}
E	702	5004	2	13	{"passed":78}
E	711	5004	2	13	{"passed":79}
E	720	5004	2	13	{"passed":80}
E	720	1001	4	9	{"passed":7}
E	721	9018	2	9	{"value":0}
E	730	5004	2	13	{"passed":81}
E	730	9018	2	9	{"passed":7}
E	739	5004	2	13	{"passed":82}
E	748	5004	2	13	{"passed":84}
E	749	2001	2	6	{"available":0}
E	749	2001	2	6	{"picked":8}
E	749	2001	2	6	{"passed":9}
E	749	1001	2	6	{"payload":[2001]}
E	758	5004	2	13	{"passed":85}
E	767	5004	2	13	{"passed":86}
E	776	5001	5	4	{"passed":7}
E	776	5004	2	13	{"passed":87}
E	777	3001	7	7	{"delivered":7}
E	777	3001	7	7	{"passed":7}
E	777	2001	2	6	{"available":1}
E	777	1001	7	7	{"payload":[]}
E	777	1001	7	7	{"delivered":7}
D	777	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	786	5004	2	13	{"passed":88}
E	798	5004	2	13	{"passed":89}
E	799	9016	5	9	{"passed":8}
E	799	9018	2	9	{"value":1}
E	800	1001	4	9	{"passed":8}
E	801	9018	2	9	{"value":0}
E	810	5004	2	13	{"passed":90}
E	810	9018	2	9	{"passed":8}
E	819	5004	2	13	{"passed":91}
E	820	2001	2	6	{"available":0}
E	820	2001	2	6	{"picked":9}
E	820	2001	2	6	{"passed":10}
E	820	1001	2	6	{"payload":[2001]}
E	829	5004	2	13	{"passed":93}
E	838	5001	5	4	{"passed":8}
E	838	5004	2	13	{"passed":94}
E	839	3001	7	7	{"delivered":8}
E	839	3001	7	7	{"passed":8}
E	839	2001	2	6	{"available":1}
E	839	1001	7	7	{"payload":[]}
E	839	1001	7	7	{"delivered":8}
D	839	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	848	5004	2	13	{"passed":95}
E	857	5004	2	13	{"passed":96}
E	869	9016	5	9	{"passed":9}
E	869	5004	2	13	{"passed":97}
E	869	9018	2	9	{"value":1}
E	870	1001	4	9	{"passed":9}
E	871	9018	2	9	{"value":0}
E	880	5004	2	13	{"passed":98}
E	880	9018	2	9	{"passed":9}
E	891	5004	2	13	{"passed":99}
E	891	2001	2	6	{"available":0}
E	891	2001	2	6	{"picked":10}
E	891	2001	2	6	{"passed":11}
E	891	1001	2	6	{"payload":[2001]}
E	900	5004	2	13	{"passed":100}
E	909	5001	5	4	{"passed":9}
E	909	5004	2	13	{"passed":102}
E	910	3001	7	7	{"delivered":9}
E	910	3001	7	7	{"passed":9}
E	910	2001	2	6	{"available":1}
E	910	1001	7	7	{"payload":[]}
E	910	1001	7	7	{"delivered":9}
D	910	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	919	5004	2	13	{"passed":103}
E	931	9016	5	9	{"passed":10}
E	931	5004	2	13	{"passed":104}
E	931	9018	2	9	{"value":1}
E	940	5004	2	13	{"passed":105}
E	941	1001	4	9	{"passed":10}
E	942	9018	2	9	{"value":0}
E	943	9018	2	9	{"passed":10}
E	952	5004	2	13	{"passed":106}
E	961	5004	2	13	{"passed":107}
E	970	5004	2	13	{"passed":108}
E	979	5004	2	13	{"passed":109}
E	979	2001	2	6	{"available":0}
E	979	2001	2	6	{"picked":11}
E	979	2001	2	6	{"passed":12}
E	979	1001	2	6	{"payload":[2001]}
E	992	5004	2	13	{"passed":111}
E	997	5001	5	4	{"passed":10}
E	1006	5004	2	13	{"passed":112}
E	1006	3001	7	7	{"delivered":10}
E	1006	3001	7	7	{"passed":10}
E	1006	2001	2	6	{"available":1}
E	1006	1001	7	7	{"payload":[]}
E	1006	1001	7	7	{"delivered":10}
D	1006	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	1018	5004	2	13	{"passed":113}
E	1019	9016	5	9	{"passed":11}
E	1019	9018	2	9	{"value":1}
E	1028	5004	2	13	{"passed":114}
E	1029	1001	4	9	{"passed":11}
E	1038	5004	2	13	{"passed":115}
E	1038	9018	2	9	{"value":0}
E	1047	5004	2	13	{"passed":116}
E	1048	9018	2	9	{"passed":11}
E	1057	5004	2	13	{"passed":117}
E	1057	0	0	0	{"final_condition":132}

PLAYER

