METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1001	3	9	
M	2	1001	2	9	
M	5	1001	2	6	
M	6	1001	2	5	
M	7	1001	2	4	
M	10	1001	5	4	
M	12	1001	7	4	
M	15	1001	7	7	
M	16	1002	5	7	
M	17	1002	5	6	
M	20	1002	2	6	
M	17	1001	7	8	
M	21	1002	1	6	
M	21	1001	7	9	
M	23	1001	5	9	
M	24	1001	4	9	
M	25	1002	0	6	
M	30	1002	0	11	
M	32	1002	2	11	
M	25	1001	3	9	
M	33	1002	3	11	
M	33	1001	2	9	
M	36	1001	2	6	
M	37	1001	2	5	
M	38	1002	4	11	
M	39	1002	5	11	
M	41	1002	5	9	
M	42	1002	5	8	
M	43	1002	5	7	
M	44	1002	5	6	
M	47	1002	2	6	
M	48	1002	1	6	
M	48	1001	2	4	
M	51	1001	5	4	
M	52	1002	0	6	
M	57	1002	0	11	
M	59	1002	2	11	
M	53	1001	5	2	
M	55	1001	5	0	
M	57	1001	7	0	
M	59	1001	7	2	
M	61	1001	5	2	
M	62	1002	3	11	
M	63	1001	5	0	
M	65	1001	7	0	
M	67	1001	7	2	
M	69	1001	5	2	
M	71	1002	4	11	
M	72	1001	5	0	
M	74	1001	7	0	
M	76	1001	7	2	
M	78	1001	5	2	
M	80	1001	5	0	
M	82	1001	7	0	
M	84	1001	7	2	
M	86	1001	5	2	
M	88	1001	5	0	
M	90	1002	5	11	
M	92	1002	5	9	
M	93	1002	5	8	
M	94	1001	7	0	
M	96	1001	7	2	
M	98	1001	5	2	
M	100	1001	5	0	
M	102	1001	7	0	
M	103	1002	5	7	
M	105	1001	7	2	
M	107	1001	5	2	
M	109	1001	5	0	
M	111	1001	7	0	
M	113	1002	5	6	
M	116	1002	2	6	
M	113	1001	7	2	
M	115	1001	5	2	
M	117	1001	5	0	
M	119	1001	7	0	
M	121	1001	7	2	
M	122	1002	1	6	
M	124	1001	5	2	
M	126	1001	5	0	
M	128	1001	7	0	
M	130	1001	7	2	
M	132	1002	0	6	
M	137	1002	0	11	
M	139	1002	2	11	
M	132	1001	5	2	
M	134	1001	5	0	
M	136	1001	7	0	
M	138	1001	7	2	
M	140	1001	5	2	
M	141	1002	3	11	
M	142	1001	5	0	
M	144	1001	7	0	
M	146	1001	7	2	
M	148	1001	5	2	
M	150	1002	4	11	
M	150	1001	5	0	
M	152	1001	7	0	
M	154	1001	7	2	
M	156	1001	5	2	
M	158	1001	5	0	
M	159	1002	5	11	
M	161	1002	5	9	
M	162	1002	5	8	
M	160	1001	7	0	
M	162	1001	7	2	
M	164	1001	5	2	
M	166	1001	5	0	
M	168	1002	5	7	
M	168	1001	7	0	
M	170	1001	7	2	
M	172	1001	5	2	
M	174	1001	5	0	
M	176	1001	7	0	
M	177	1002	5	6	
M	180	1002	2	6	
M	181	1002	1	6	
M	182	1002	0	6	
M	187	1002	0	11	
M	189	1002	2	11	
M	183	1001	7	2	
M	185	1001	5	2	
M	187	1001	5	0	
M	189	1001	7	0	
M	191	1002	3	11	
M	191	1001	7	2	
M	193	1001	5	2	
M	195	1001	5	0	
M	197	1001	7	0	
M	199	1001	7	2	
M	200	1002	4	11	
M	201	1001	5	2	
M	203	1001	5	0	
M	205	1001	7	0	
M	207	1001	7	2	
M	209	1002	5	11	
M	211	1002	5	9	
M	212	1002	5	8	
M	213	1002	5	7	
M	213	1001	5	2	
M	215	1001	5	0	
M	217	1001	7	0	
M	219	1001	7	2	
M	221	1001	5	2	
M	222	1002	5	6	
M	225	1002	2	6	
M	223	1001	5	0	
M	225	1001	7	0	
M	227	1001	7	2	
M	229	1001	5	2	
M	231	1001	5	0	
M	233	1001	7	0	
M	235	1001	7	2	
M	237	1001	5	2	
M	239	1001	5	0	
M	240	1002	1	6	
M	241	1002	0	6	
M	246	1002	0	11	
M	248	1002	2	11	
M	242	1001	7	0	
M	244	1001	7	2	
M	246	1001	5	2	
M	248	1001	5	0	
M	250	1002	3	11	
M	250	1001	7	0	
M	252	1001	7	2	
M	254	1001	5	2	
M	256	1001	5	0	
M	258	1001	7	0	
M	259	1002	4	11	
M	260	1002	5	11	
M	262	1002	5	9	
M	263	1002	5	8	
M	265	1001	7	2	
M	267	1001	5	2	
M	269	1001	5	0	
M	271	1001	7	0	
M	273	1002	5	7	
M	273	1001	7	2	
M	275	1001	5	2	
M	277	1001	5	0	
M	279	1001	7	0	
M	281	1001	7	2	
M	282	1002	5	6	
M	285	1002	2	6	
M	283	1001	5	2	
M	285	1001	5	0	
M	287	1001	7	0	
M	289	1001	7	2	
M	291	1002	1	6	
M	291	1001	5	2	
M	293	1001	5	0	
M	295	1001	7	0	
M	297	1001	7	2	
M	299	1001	5	2	
M	300	1002	0	6	
M	305	1002	0	11	
M	307	1002	2	11	
M	301	1001	5	0	
M	303	1001	7	0	
M	305	1001	7	2	
M	307	1001	5	2	
M	309	1001	5	0	
M	311	1001	7	0	
M	313	1001	7	2	
M	315	1001	5	2	
M	317	1001	5	0	
M	319	1001	7	0	
M	321	1001	7	2	
M	323	1001	5	2	
M	325	1001	5	0	
M	327	1001	7	0	
M	329	1001	7	2	
M	331	1001	5	2	
M	333	1001	5	0	
M	335	1001	7	0	
M	336	1002	3	11	
M	338	1001	7	2	
M	340	1001	5	2	
M	342	1001	5	0	
M	344	1001	7	0	
M	346	1001	7	2	
M	348	1001	5	2	
M	350	1001	5	0	
M	352	1001	7	0	
M	354	1001	7	2	
M	355	1002	4	11	
M	356	1002	5	11	
M	358	1002	5	9	
M	359	1002	5	8	
M	361	1001	5	2	
M	363	1001	5	0	
M	365	1001	7	0	
M	367	1001	7	2	
M	369	1002	5	7	
M	370	1002	5	6	
M	373	1002	2	6	
M	370	1001	5	2	
M	372	1001	5	0	
M	374	1001	7	0	
M	376	1001	7	2	
M	378	1001	5	2	
M	379	1002	1	6	
M	381	1001	5	0	
M	383	1001	7	0	
M	385	1001	7	2	
M	387	1001	5	2	
M	389	1001	5	0	
M	391	1001	7	0	
M	393	1001	7	2	
M	395	1001	5	2	
M	397	1001	5	0	
M	399	1001	7	0	
M	401	1001	7	2	
M	403	1001	5	2	
M	405	1001	5	0	
M	407	1001	7	0	
M	409	1001	7	2	
M	411	1001	5	2	
M	413	1001	5	0	
M	415	1001	7	0	
M	416	1002	0	6	
M	421	1002	0	11	
M	423	1002	2	11	
M	425	1001	7	2	
M	427	1001	5	2	
M	429	1001	5	0	
M	431	1001	7	0	
M	433	1002	3	11	
M	434	1002	4	11	
M	434	1001	7	2	
M	436	1001	5	2	
M	438	1001	5	0	
M	440	1001	7	0	
M	442	1001	7	2	
M	443	1002	5	11	
M	445	1002	5	9	
M	446	1002	5	8	
M	444	1001	5	2	
M	446	1001	5	0	
M	448	1001	7	0	
M	450	1001	7	2	
M	452	1002	5	7	
M	453	1002	5	6	
M	456	1002	2	6	
M	457	1002	1	6	
M	457	1001	5	2	
M	459	1001	5	0	
M	461	1001	7	0	
M	463	1001	7	2	
M	465	1001	5	2	
M	466	1002	0	6	
M	471	1002	0	11	
M	473	1002	2	11	
M	467	1001	5	0	
M	469	1001	7	0	
M	471	1001	7	2	
M	473	1001	5	2	
M	475	1001	5	0	
M	477	1001	7	0	
M	479	1001	7	2	
M	481	1001	5	2	
M	483	1001	5	0	
M	484	1002	3	11	
M	486	1001	7	0	
M	488	1001	7	2	
M	490	1001	5	2	
M	492	1001	5	0	
M	494	1002	4	11	
M	494	1001	7	0	
M	496	1001	7	2	
M	498	1001	5	2	
M	500	1001	5	0	
M	502	1001	7	0	
M	503	1002	5	11	
M	505	1002	5	9	
M	506	1002	5	8	
M	507	1002	5	7	
M	508	1001	7	2	
M	510	1001	5	2	
M	512	1001	5	0	
M	514	1001	7	0	
M	516	1002	5	6	
M	519	1002	2	6	
M	520	1002	1	6	
M	520	1001	7	2	
M	522	1001	5	2	
M	524	1001	5	0	
M	526	1001	7	0	
M	528	1001	7	2	
M	530	1001	5	2	
M	532	1001	5	0	
M	534	1001	7	0	
M	536	1001	7	2	
M	538	1002	0	6	
M	543	1002	0	11	
M	545	1002	2	11	
M	538	1001	5	2	
M	540	1001	5	0	
M	542	1001	7	0	
M	544	1001	7	2	
M	546	1001	5	2	
M	547	1002	3	11	
M	549	1001	5	0	
M	551	1001	7	0	
M	553	1001	7	2	
M	555	1001	5	2	
M	557	1002	4	11	
M	557	1001	5	0	
M	559	1001	7	0	
M	561	1001	7	2	
M	563	1001	5	2	
M	565	1001	5	0	
M	566	1002	5	11	
M	568	1002	5	9	
M	569	1002	5	8	
M	570	1002	5	7	
M	572	1001	7	0	
M	574	1001	7	2	
M	576	1001	5	2	
M	578	1001	5	0	
M	580	1002	5	6	
M	583	1002	2	6	
M	580	1001	7	0	
M	582	1001	7	2	
M	584	1001	5	2	
M	586	1001	5	0	
M	588	1001	7	0	
M	589	1002	1	6	
M	591	1001	7	2	
M	593	1001	5	2	
M	595	1001	5	0	
M	597	1001	7	0	
M	599	1002	0	6	
M	604	1002	0	11	
M	606	1002	2	11	
M	607	1002	3	11	
M	607	1001	7	2	
M	609	1001	5	2	
M	611	1001	5	0	
M	613	1001	7	0	
M	615	1001	7	2	
M	616	1002	4	11	
M	617	1002	5	11	
M	619	1002	5	9	
M	620	1002	5	8	
M	618	1001	5	2	
M	620	1001	5	0	
M	622	1001	7	0	
M	624	1001	7	2	
M	626	1002	5	7	
M	626	1001	5	2	
M	628	1001	5	0	
M	630	1001	7	0	
M	632	1001	7	2	
M	634	1001	5	2	
M	636	1001	5	0	
M	638	1001	7	0	
M	640	1001	7	2	
M	642	1001	5	2	
M	644	1001	5	0	
M	646	1001	7	0	
M	648	1001	7	2	
M	650	1001	5	2	
M	652	1001	5	0	
M	653	1002	5	6	
M	656	1002	2	6	
M	657	1002	1	6	
M	658	1002	0	6	
M	663	1002	0	11	
M	665	1002	2	11	
M	666	1002	3	11	
M	667	1001	7	0	
M	669	1001	7	2	
M	671	1001	5	2	
M	673	1001	5	0	
M	675	1002	4	11	
M	675	1001	7	0	
M	677	1001	7	2	
M	679	1001	5	2	
M	681	1001	5	0	
M	683	1001	7	0	
M	684	1002	5	11	
M	686	1002	5	9	
M	687	1002	5	8	
M	688	1002	5	7	
M	689	1001	7	2	
M	691	1001	5	2	
M	693	1001	5	0	
M	695	1001	7	0	
M	697	1001	7	2	
M	699	1001	5	2	
M	701	1001	5	0	
M	703	1001	7	0	
M	705	1001	7	2	
M	706	1002	5	6	
M	709	1002	2	6	
M	710	1002	1	6	
M	711	1001	5	2	
M	713	1001	5	0	
M	715	1001	7	0	
M	717	1001	7	2	
M	719	1002	0	6	
M	724	1002	0	11	
M	726	1002	2	11	
M	727	1001	5	2	
M	729	1001	5	0	
M	731	1001	7	0	
M	733	1001	7	2	
M	735	1001	5	2	
M	736	1002	3	11	
M	737	1001	5	0	
M	739	1001	7	0	
M	741	1001	7	2	
M	743	1001	5	2	
M	745	1001	5	0	
M	747	1001	7	0	
M	749	1001	7	2	
M	751	1001	5	2	
M	753	1001	5	0	
M	755	1001	7	0	
M	757	1001	7	2	
M	759	1001	5	2	
M	761	1001	5	0	
M	763	1002	4	11	
M	763	1001	7	0	
M	765	1001	7	2	
M	767	1001	5	2	
M	769	1001	5	0	
M	771	1001	7	0	
M	773	1001	7	2	
M	775	1001	5	2	
M	777	1001	5	0	
M	779	1001	7	0	
M	781	1001	7	2	
M	783	1001	5	2	
M	785	1001	5	0	
M	787	1001	7	0	
M	789	1001	7	2	
M	791	1001	5	2	
M	793	1001	5	0	
M	795	1001	7	0	
M	797	1001	7	2	
M	799	1002	5	11	
M	801	1002	5	9	
M	802	1002	5	8	
M	799	1001	5	2	
M	801	1001	5	0	
M	803	1001	7	0	
M	805	1001	7	2	
M	807	1001	5	2	
M	809	1001	5	0	
M	811	1001	7	0	
M	813	1001	7	2	
M	815	1001	5	2	
M	817	1001	5	0	
M	819	1001	7	0	
M	821	1001	7	2	
M	823	1001	5	2	
M	825	1001	5	0	
M	826	1002	5	7	
M	827	1001	7	0	
M	829	1001	7	2	
M	831	1001	5	2	
M	833	1001	5	0	
M	835	1002	5	6	
M	838	1002	2	6	
M	835	1001	7	0	
M	837	1001	7	2	
M	839	1001	5	2	
M	841	1001	5	0	
M	843	1001	7	0	
M	845	1001	7	2	
M	847	1001	5	2	
M	849	1001	5	0	
M	851	1001	7	0	
M	853	1001	7	2	
M	855	1001	5	2	
M	857	1001	5	0	
M	859	1001	7	0	
M	861	1001	7	2	
M	863	1001	5	2	
M	865	1001	5	0	
M	867	1001	7	0	
M	869	1001	7	2	
M	871	1002	1	6	
M	871	1001	5	2	
M	873	1001	5	0	
M	875	1001	7	0	
M	877	1001	7	2	
M	879	1001	5	2	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1001	4	9	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1001	2	6	{"payload":[2001]}
E	15	5001	5	4	{"passed":1}
E	16	1002	5	8	{"passed":1}
E	20	3001	7	7	{"delivered":1}
E	20	3001	7	7	{"passed":1}
E	20	2001	2	6	{"available":1}
E	20	1001	7	7	{"payload":[]}
E	20	1001	7	7	{"delivered":1}
D	20	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	24	2001	2	6	{"available":0}
E	24	2001	2	6	{"picked":2}
E	24	2001	2	6	{"passed":2}
E	24	1002	2	6	{"payload":[2001]}
E	32	1001	4	9	{"passed":2}
E	36	5002	2	11	{"passed":1}
E	37	2001	2	6	{"passed":3}
E	38	3002	3	11	{"delivered":1}
E	38	3002	3	11	{"passed":1}
E	38	2001	2	6	{"available":1}
E	38	1002	3	11	{"payload":[]}
E	38	1002	3	11	{"delivered":1}
D	38	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	43	1002	5	8	{"passed":2}
E	51	2001	2	6	{"available":0}
E	51	2001	2	6	{"picked":3}
E	51	2001	2	6	{"passed":4}
E	51	1002	2	6	{"payload":[2001]}
E	61	5001	5	4	{"passed":2}
E	61	5003	5	2	{"passed":1}
E	70	5002	2	11	{"passed":2}
E	70	5003	5	2	{"passed":3}
E	71	3002	3	11	{"delivered":2}
E	71	3002	3	11	{"passed":2}
E	71	2001	2	6	{"available":1}
E	71	1002	3	11	{"payload":[]}
E	71	1002	3	11	{"delivered":2}
D	71	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	71	0	0	0	{"goals_completed":2}
E	80	5003	5	2	{"passed":4}
E	89	5003	5	2	{"passed":5}
E	102	5003	5	2	{"passed":6}
E	103	1002	5	8	{"passed":3}
E	112	5003	5	2	{"passed":7}
E	121	5003	5	2	{"passed":8}
E	122	2001	2	6	{"available":0}
E	122	2001	2	6	{"picked":4}
E	122	2001	2	6	{"passed":5}
E	122	1002	2	6	{"payload":[2001]}
E	131	5003	5	2	{"passed":9}
E	140	5003	5	2	{"passed":10}
E	149	5002	2	11	{"passed":3}
E	149	5003	5	2	{"passed":12}
E	158	5003	5	2	{"passed":13}
E	158	3002	3	11	{"delivered":3}
E	158	3002	3	11	{"passed":3}
E	158	2001	2	6	{"available":1}
E	158	1002	3	11	{"payload":[]}
E	158	1002	3	11	{"delivered":3}
D	158	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	167	5003	5	2	{"passed":14}
E	176	5003	5	2	{"passed":15}
E	176	1002	5	8	{"passed":4}
E	181	2001	2	6	{"available":0}
E	181	2001	2	6	{"picked":5}
E	181	2001	2	6	{"passed":6}
E	181	1002	2	6	{"payload":[2001]}
E	190	5003	5	2	{"passed":16}
E	199	5002	2	11	{"passed":4}
E	199	5003	5	2	{"passed":17}
E	208	5003	5	2	{"passed":18}
E	208	3002	3	11	{"delivered":4}
E	208	3002	3	11	{"passed":4}
E	208	2001	2	6	{"available":1}
E	208	1002	3	11	{"payload":[]}
E	208	1002	3	11	{"delivered":4}
D	208	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	221	5003	5	2	{"passed":19}
E	221	1002	5	8	{"passed":5}
E	230	5003	5	2	{"passed":21}
E	239	5003	5	2	{"passed":22}
E	240	2001	2	6	{"available":0}
E	240	2001	2	6	{"picked":6}
E	240	2001	2	6	{"passed":7}
E	240	1002	2	6	{"payload":[2001]}
E	249	5003	5	2	{"passed":23}
E	258	5002	2	11	{"passed":5}
E	258	5003	5	2	{"passed":24}
E	259	3002	3	11	{"delivered":5}
E	259	3002	3	11	{"passed":5}
E	259	2001	2	6	{"available":1}
E	259	1002	3	11	{"payload":[]}
E	259	1002	3	11	{"delivered":5}
D	259	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	272	5003	5	2	{"passed":25}
E	281	5003	5	2	{"passed":26}
E	281	1002	5	8	{"passed":6}
E	290	5003	5	2	{"passed":27}
E	299	5003	5	2	{"passed":28}
E	299	2001	2	6	{"available":0}
E	299	2001	2	6	{"picked":7}
E	299	2001	2	6	{"passed":8}
E	299	1002	2	6	{"payload":[2001]}
E	308	5003	5	2	{"passed":30}
E	317	5003	5	2	{"passed":31}
E	326	5003	5	2	{"passed":32}
E	335	5003	5	2	{"passed":33}
E	336	5002	2	11	{"passed":6}
E	345	5003	5	2	{"passed":34}
E	354	5003	5	2	{"passed":35}
E	355	3002	3	11	{"delivered":6}
E	355	3002	3	11	{"passed":6}
E	355	2001	2	6	{"available":1}
E	355	1002	3	11	{"payload":[]}
E	355	1002	3	11	{"delivered":6}
D	355	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	368	5003	5	2	{"passed":36}
E	369	1002	5	8	{"passed":7}
E	378	5003	5	2	{"passed":37}
E	379	2001	2	6	{"available":0}
E	379	2001	2	6	{"picked":8}
E	379	2001	2	6	{"passed":9}
E	379	1002	2	6	{"payload":[2001]}
E	388	5003	5	2	{"passed":39}
E	397	5003	5	2	{"passed":40}
E	406	5003	5	2	{"passed":41}
E	415	5003	5	2	{"passed":42}
E	432	5003	5	2	{"passed":43}
E	433	5002	2	11	{"passed":7}
E	442	5003	5	2	{"passed":44}
E	442	3002	3	11	{"delivered":7}
E	442	3002	3	11	{"passed":7}
E	442	2001	2	6	{"available":1}
E	442	1002	3	11	{"payload":[]}
E	442	1002	3	11	{"delivered":7}
D	442	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	451	5003	5	2	{"passed":45}
E	452	1002	5	8	{"passed":8}
E	465	5003	5	2	{"passed":46}
E	465	2001	2	6	{"available":0}
E	465	2001	2	6	{"picked":9}
E	465	2001	2	6	{"passed":10}
E	465	1002	2	6	{"payload":[2001]}
E	474	5003	5	2	{"passed":48}
E	483	5003	5	2	{"passed":49}
E	484	5002	2	11	{"passed":8}
E	493	5003	5	2	{"passed":50}
E	502	5003	5	2	{"passed":51}
E	502	3002	3	11	{"delivered":8}
E	502	3002	3	11	{"passed":8}
E	502	2001	2	6	{"available":1}
E	502	1002	3	11	{"payload":[]}
E	502	1002	3	11	{"delivered":8}
D	502	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	515	5003	5	2	{"passed":52}
E	515	1002	5	8	{"passed":9}
E	528	5003	5	2	{"passed":53}
E	528	2001	2	6	{"available":0}
E	528	2001	2	6	{"picked":10}
E	528	2001	2	6	{"passed":11}
E	528	1002	2	6	{"payload":[2001]}
E	537	5003	5	2	{"passed":54}
E	546	5003	5	2	{"passed":55}
E	547	5002	2	11	{"passed":9}
E	556	5003	5	2	{"passed":57}
E	565	5003	5	2	{"passed":58}
E	565	3002	3	11	{"delivered":9}
E	565	3002	3	11	{"passed":9}
E	565	2001	2	6	{"available":1}
E	565	1002	3	11	{"payload":[]}
E	565	1002	3	11	{"delivered":9}
D	565	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	570	1002	5	8	{"passed":10}
E	579	5003	5	2	{"passed":59}
E	588	5003	5	2	{"passed":60}
E	589	2001	2	6	{"available":0}
E	589	2001	2	6	{"picked":11}
E	589	2001	2	6	{"passed":12}
E	589	1002	2	6	{"payload":[2001]}
E	598	5003	5	2	{"passed":61}
E	615	5002	2	11	{"passed":10}
E	615	5003	5	2	{"passed":62}
E	616	3002	3	11	{"delivered":10}
E	616	3002	3	11	{"passed":10}
E	616	2001	2	6	{"available":1}
E	616	1002	3	11	{"payload":[]}
E	616	1002	3	11	{"delivered":10}
D	616	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	625	5003	5	2	{"passed":63}
E	634	5003	5	2	{"passed":64}
E	634	1002	5	8	{"passed":11}
E	643	5003	5	2	{"passed":66}
E	652	5003	5	2	{"passed":67}
E	657	2001	2	6	{"available":0}
E	657	2001	2	6	{"picked":12}
E	657	2001	2	6	{"passed":13}
E	657	1002	2	6	{"payload":[2001]}
E	674	5002	2	11	{"passed":11}
E	674	5003	5	2	{"passed":68}
E	683	5003	5	2	{"passed":69}
E	683	3002	3	11	{"delivered":11}
E	683	3002	3	11	{"passed":11}
E	683	2001	2	6	{"available":1}
E	683	1002	3	11	{"payload":[]}
E	683	1002	3	11	{"delivered":11}
D	683	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	696	5003	5	2	{"passed":70}
E	696	1002	5	8	{"passed":12}
E	705	5003	5	2	{"passed":71}
E	718	5003	5	2	{"passed":72}
E	718	2001	2	6	{"available":0}
E	718	2001	2	6	{"picked":13}
E	718	2001	2	6	{"passed":14}
E	718	1002	2	6	{"payload":[2001]}
E	735	5003	5	2	{"passed":73}
E	744	5002	2	11	{"passed":12}
E	744	5003	5	2	{"passed":75}
E	753	5003	5	2	{"passed":76}
E	762	5003	5	2	{"passed":77}
E	771	5003	5	2	{"passed":78}
E	771	3002	3	11	{"delivered":12}
E	771	3002	3	11	{"passed":12}
E	771	2001	2	6	{"available":1}
E	771	1002	3	11	{"payload":[]}
E	771	1002	3	11	{"delivered":12}
D	771	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	780	5003	5	2	{"passed":79}
E	789	5003	5	2	{"passed":80}
E	798	5003	5	2	{"passed":81}
E	807	5003	5	2	{"passed":82}
E	816	5003	5	2	{"passed":84}
E	825	5003	5	2	{"passed":85}
E	834	5003	5	2	{"passed":86}
E	834	1002	5	8	{"passed":13}
E	843	5003	5	2	{"passed":87}
E	852	5003	5	2	{"passed":88}
E	861	5003	5	2	{"passed":89}
E	870	5003	5	2	{"passed":90}
E	879	5003	5	2	{"passed":91}
E	879	2001	2	6	{"available":0}
E	879	2001	2	6	{"picked":14}
E	879	2001	2	6	{"passed":15}
E	879	1002	2	6	{"payload":[2001]}
E	879	0	0	0	{"final_condition":132}

PLAYER

