METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9050	signal	21	0	P	E	{"passed":0,"color":0,"link":5002}
9049	signal	16	20	P	E	{"passed":0,"color":0,"link":9043}
9048	semaphore	18	19	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9047	signal	15	20	P	E	{"passed":0,"color":0,"link":4002}
9046	signal	3	12	P	E	{"passed":0,"color":0,"link":9041}
9045	signal	10	20	P	E	{"passed":0,"color":0,"link":4002}
9044	signal	11	20	P	E	{"passed":0,"color":0,"link":9043}
9043	semaphore	4	11	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9042	semaphore	20	0	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9040	signal	5	5	P	E	{"passed":0,"color":0,"link":4001}
9039	signal	11	5	P	E	{"passed":0,"color":0,"link":4005}
9038	signal	8	20	P	E	{"passed":0,"color":0,"link":4006}
9035	signal	14	15	P	E	{"passed":0,"color":0,"link":4004}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
5001	semaphore	3	16	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
5002	semaphore	8	5	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
6001	signal	4	15	S	E	{"passed":0,"color":0,"link":4004}
6002	signal	13	15	S	E	{"passed":0,"color":0,"link":4003}
6003	signal	9	20	S	E	{"passed":0,"color":0,"link":9037}
9037	semaphore	15	14	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9041	semaphore	14	20	P	E	{"passed":0,"stopped":0,"color":0,"value":0}

EXECUTION
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1002	8	9	
M	2	1001	7	14	
M	3	1002	6	9	
M	5	1002	6	11	
M	2	1003	12	13	
M	8	1001	9	14	
M	12	1001	9	18	
M	8	1003	12	11	
M	11	1003	15	11	
M	13	1001	8	18	
M	18	1001	3	18	
M	19	1003	15	12	
M	20	1001	3	17	
M	21	1001	3	16	
M	22	1001	3	15	
M	23	1001	4	15	
M	24	1001	5	15	
M	25	1001	6	15	
M	26	1001	6	14	
M	27	1001	7	14	
M	29	1001	9	14	
M	33	1001	9	18	
M	34	1001	10	18	
M	39	1001	15	18	
M	42	1001	15	15	
M	43	1001	14	15	
M	44	1001	13	15	
M	45	1001	12	15	
M	46	1001	12	14	
M	49	1001	12	11	
M	51	1001	12	9	
M	54	1001	9	9	
M	57	1001	6	9	
M	59	1001	6	11	
M	62	1001	6	14	
M	63	1001	7	14	
M	65	1001	9	14	
M	69	1001	9	18	
M	70	1001	8	18	
M	75	1001	3	18	
M	76	1001	3	19	
M	77	1001	3	20	
M	80	1001	6	20	
M	81	1001	7	20	
M	82	1001	8	20	
M	83	1001	9	20	
M	84	1001	10	20	
M	85	1003	15	14	
M	86	1001	11	20	
M	86	1003	15	15	
M	87	1003	14	15	
M	88	1001	12	20	
M	88	1003	13	15	
M	89	1002	4	11	
M	91	1003	12	15	
M	92	1002	3	11	
M	92	1003	12	14	
M	93	1002	3	12	
M	93	1003	12	13	
M	94	1002	3	13	
M	96	1003	12	11	
M	99	1003	15	11	
M	101	1002	3	15	
M	102	1002	4	15	
M	103	1001	14	20	
M	104	1001	15	20	
M	105	1001	16	20	
M	106	1001	17	20	
M	106	1002	5	15	
M	106	1003	15	10	
M	107	1001	18	20	
M	108	1002	6	15	
M	109	1002	6	14	
M	112	1002	9	14	
M	115	1002	12	14	
M	118	1002	12	11	
M	120	1002	12	9	
M	123	1002	9	9	
M	112	1003	15	5	
M	124	1002	8	9	
M	124	1003	14	5	
M	126	1003	12	5	
M	127	1003	11	5	
M	128	1003	10	5	
M	130	1002	6	9	
M	132	1002	6	11	
M	134	1002	4	11	
M	129	1003	9	5	
M	135	1002	3	11	
M	136	1003	9	6	
M	137	1002	3	10	
M	142	1002	3	5	
M	145	1003	9	9	
M	148	1003	6	9	
M	150	1003	6	11	
M	153	1003	6	14	
M	156	1003	9	14	
M	159	1003	12	14	
M	160	1003	12	13	
M	162	1003	12	11	
M	165	1003	15	11	
M	166	1003	15	10	
M	167	1002	4	5	
M	171	1003	15	5	
M	172	1002	5	5	
M	172	1003	16	5	
M	174	1003	18	5	
M	177	1003	21	5	
M	179	1003	21	3	
M	180	1002	6	5	
M	180	1003	21	2	
M	181	1003	21	1	
M	182	1003	21	0	
E	1	1002	9	9	{"passed":1}
E	1	3001	0	2	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3006	21	2	{"denominator":-1}
E	1	3	9	9	{"passed":1}
E	6	1001	6	14	{"passed":1}
E	6	1003	12	14	{"passed":1}
E	6	5	6	14	{"passed":1}
E	6	6	12	14	{"passed":1}
E	13	4004	9	18	{"passed":1}
E	19	4006	15	11	{"passed":1}
E	20	4003	3	18	{"passed":1}
E	21	5001	3	16	{"value":0}
E	22	5001	3	16	{"passed":1}
E	23	2001	3	15	{"available":0}
E	23	2001	3	15	{"picked":1}
E	23	2001	3	15	{"passed":1}
E	23	1001	3	15	{"payload":[2001]}
E	24	4004	9	18	{"current":1}
E	24	6001	4	15	{"passed":1}
E	27	1001	6	14	{"passed":2}
E	27	5	6	14	{"passed":2}
E	34	4004	9	18	{"passed":2}
E	43	2003	15	15	{"available":0}
E	43	2003	15	15	{"picked":1}
E	43	2003	15	15	{"passed":1}
E	43	1001	15	15	{"payload":[2001,2003]}
E	44	9035	14	15	{"passed":1}
E	44	4004	9	18	{"current":0}
E	45	4003	3	18	{"current":1}
E	45	6002	13	15	{"passed":1}
E	62	1002	9	9	{"passed":2}
E	62	1003	12	14	{"passed":2}
E	62	3	9	9	{"passed":2}
E	62	4	12	9	{"passed":1}
E	62	6	12	14	{"passed":2}
E	63	1001	6	14	{"passed":3}
E	63	5	6	14	{"passed":3}
E	70	4004	9	18	{"passed":3}
E	76	4003	3	18	{"passed":2}
E	81	2003	15	15	{"available":1}
E	81	3005	6	20	{"delivered":1}
E	81	3005	6	20	{"passed":1}
E	81	1001	6	20	{"payload":[2001]}
E	81	1001	6	20	{"delivered":1}
D	81	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	81	0	0	0	{"goals_completed":1}
E	82	2001	3	15	{"available":1}
E	82	3004	7	20	{"delivered":1}
E	82	3004	7	20	{"passed":1}
E	82	1001	7	20	{"payload":[]}
E	82	1001	7	20	{"delivered":2}
D	82	1001	7	20	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	82	0	0	0	{"goals_completed":2}
E	83	9038	8	20	{"passed":1}
E	83	4006	15	11	{"current":1}
E	84	6003	9	20	{"passed":1}
E	84	9037	15	14	{"value":1}
E	85	9037	15	14	{"value":0}
E	86	9045	10	20	{"passed":1}
E	86	4002	3	11	{"current":1}
E	86	9037	15	14	{"passed":1}
E	87	2003	15	15	{"available":0}
E	87	2003	15	15	{"picked":2}
E	87	2003	15	15	{"passed":2}
E	87	1003	15	15	{"payload":[2003]}
E	88	9044	11	20	{"passed":1}
E	88	9043	4	11	{"value":1}
E	88	9035	14	15	{"passed":2}
E	88	4004	9	18	{"current":1}
E	89	9043	4	11	{"value":0}
E	91	4003	3	18	{"current":0}
E	91	6002	13	15	{"passed":2}
E	92	9043	4	11	{"passed":1}
E	93	1003	12	14	{"passed":3}
E	93	4002	3	11	{"passed":1}
E	93	6	12	14	{"passed":3}
E	94	9046	3	12	{"passed":1}
E	94	9041	14	20	{"value":1}
E	102	2001	3	15	{"available":0}
E	102	2001	3	15	{"picked":2}
E	102	2001	3	15	{"passed":2}
E	102	1002	3	15	{"payload":[2001]}
E	103	9041	14	20	{"value":0}
E	104	9041	14	20	{"passed":1}
E	105	9047	15	20	{"passed":1}
E	105	4002	3	11	{"current":0}
E	106	9049	16	20	{"passed":1}
E	106	9043	4	11	{"value":1}
E	106	4004	9	18	{"current":0}
E	106	4006	15	11	{"passed":2}
E	106	6001	4	15	{"passed":2}
E	123	1001	6	14	{"passed":4}
E	123	1003	12	14	{"passed":4}
E	123	4	12	9	{"passed":2}
E	123	5	6	14	{"passed":4}
E	123	6	12	14	{"passed":4}
E	124	1002	9	9	{"passed":3}
E	124	4005	15	5	{"passed":1}
E	124	3	9	9	{"passed":3}
E	128	9039	11	5	{"passed":1}
E	128	4005	15	5	{"current":1}
E	134	9043	4	11	{"value":0}
E	135	9043	4	11	{"passed":2}
E	136	2002	9	5	{"available":0}
E	136	2002	9	5	{"picked":1}
E	136	2002	9	5	{"passed":1}
E	136	1003	9	5	{"payload":[2003,2002]}
E	137	4002	3	11	{"passed":2}
E	159	1001	6	14	{"passed":5}
E	159	1002	9	9	{"passed":4}
E	159	3	9	9	{"passed":4}
E	159	5	6	14	{"passed":5}
E	160	1003	12	14	{"passed":5}
E	160	6	12	14	{"passed":5}
E	166	4006	15	11	{"passed":3}
E	171	4001	3	5	{"passed":1}
E	172	4005	15	5	{"passed":2}
E	180	9040	5	5	{"passed":1}
E	180	2002	9	5	{"available":1}
E	180	3002	21	3	{"delivered":1}
E	180	3002	21	3	{"passed":1}
E	180	4001	3	5	{"current":1}
E	180	1003	21	3	{"payload":[2003]}
E	180	1003	21	3	{"delivered":1}
D	180	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	180	0	0	0	{"goals_completed":3}
E	181	2003	15	15	{"available":1}
E	181	3006	21	2	{"delivered":1}
E	181	3006	21	2	{"passed":1}
E	181	1003	21	2	{"payload":[]}
E	181	1003	21	2	{"delivered":2}
D	181	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	181	0	0	0	{"goals_completed":4}
E	183	0	0	0	{"final_condition":1}

PLAYER

