METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}

EXECUTION
S	991	1001	5	4	{"speed":0.0}
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1001	3	9	
M	1	1002	5	7	
M	2	1002	5	6	
M	5	1002	2	6	
M	6	1001	2	9	
M	9	1001	2	6	
M	10	1001	2	5	
M	10	1002	1	6	
M	11	1001	2	4	
M	14	1001	5	4	
M	11	1002	0	6	
M	16	1002	0	11	
M	18	1002	2	11	
M	20	1001	7	4	
M	23	1001	7	7	
M	20	1002	2	13	
M	22	1002	2	15	
M	24	1002	0	15	
M	26	1002	0	13	
M	28	1002	2	13	
M	29	1001	7	8	
M	30	1001	7	9	
M	32	1001	5	9	
M	33	1001	4	9	
M	34	1001	3	9	
M	36	1002	2	15	
M	38	1002	0	15	
M	40	1002	0	13	
M	42	1002	2	13	
M	44	1001	2	9	
M	47	1001	2	6	
M	48	1002	2	15	
M	50	1002	0	15	
M	52	1002	0	13	
M	54	1002	2	13	
M	56	1002	2	15	
M	57	1001	2	5	
M	59	1002	0	15	
M	61	1002	0	13	
M	63	1002	2	13	
M	65	1002	2	15	
M	67	1002	0	15	
M	69	1002	0	13	
M	71	1002	2	13	
M	73	1002	2	15	
M	75	1002	0	15	
M	76	1001	2	4	
M	79	1001	5	4	
M	81	1002	0	13	
M	83	1002	2	13	
M	85	1002	2	15	
M	87	1002	0	15	
M	90	1001	7	4	
M	93	1001	7	7	
M	89	1002	0	13	
M	91	1002	2	13	
M	93	1002	2	15	
M	95	1002	0	15	
M	97	1002	0	13	
M	98	1001	7	8	
M	99	1001	7	9	
M	101	1001	5	9	
M	102	1001	4	9	
M	100	1002	2	13	
M	102	1002	2	15	
M	104	1002	0	15	
M	106	1002	0	13	
M	108	1001	3	9	
M	108	1002	2	13	
M	110	1002	2	15	
M	112	1002	0	15	
M	114	1002	0	13	
M	116	1002	2	13	
M	118	1002	2	15	
M	120	1002	0	15	
M	122	1002	0	13	
M	124	1002	2	13	
M	126	1001	2	9	
M	129	1001	2	6	
M	130	1001	2	5	
M	131	1001	2	4	
M	134	1001	5	4	
M	131	1002	2	15	
M	133	1002	0	15	
M	135	1002	0	13	
M	137	1002	2	13	
M	139	1002	2	15	
M	141	1002	0	15	
M	143	1002	0	13	
M	145	1002	2	13	
M	147	1002	2	15	
M	149	1002	0	15	
M	151	1002	0	13	
M	153	1002	2	13	
M	155	1002	2	15	
M	157	1002	0	15	
M	159	1002	0	13	
M	161	1002	2	13	
M	163	1002	2	15	
M	165	1002	0	15	
M	167	1002	0	13	
M	169	1002	2	13	
M	171	1002	2	15	
M	173	1002	0	15	
M	175	1002	0	13	
M	177	1001	7	4	
M	180	1001	7	7	
M	181	1001	7	8	
M	182	1002	2	13	
M	184	1002	2	15	
M	186	1002	0	15	
M	188	1002	0	13	
M	190	1002	2	13	
M	192	1002	2	15	
M	194	1002	0	15	
M	196	1002	0	13	
M	198	1002	2	13	
M	199	1001	7	9	
M	201	1001	5	9	
M	202	1001	4	9	
M	203	1001	3	9	
M	204	1001	2	9	
M	207	1001	2	6	
M	209	1002	2	15	
M	211	1002	0	15	
M	213	1002	0	13	
M	215	1002	2	13	
M	217	1002	2	15	
M	219	1002	0	15	
M	221	1002	0	13	
M	223	1002	2	13	
M	225	1002	2	15	
M	226	1001	2	5	
M	227	1002	0	15	
M	229	1002	0	13	
M	231	1002	2	13	
M	233	1002	2	15	
M	235	1001	2	4	
M	238	1001	5	4	
M	235	1002	0	15	
M	237	1002	0	13	
M	239	1002	2	13	
M	241	1002	2	15	
M	243	1002	0	15	
M	245	1002	0	13	
M	247	1002	2	13	
M	249	1002	2	15	
M	251	1002	0	15	
M	254	1001	7	4	
M	257	1001	7	7	
M	258	1001	7	8	
M	258	1002	0	13	
M	260	1002	2	13	
M	262	1002	2	15	
M	264	1002	0	15	
M	266	1002	0	13	
M	268	1002	2	13	
M	270	1002	2	15	
M	272	1002	0	15	
M	274	1002	0	13	
M	276	1001	7	9	
M	278	1001	5	9	
M	279	1001	4	9	
M	276	1002	2	13	
M	278	1002	2	15	
M	280	1002	0	15	
M	282	1002	0	13	
M	284	1002	2	13	
M	285	1001	3	9	
M	287	1002	2	15	
M	289	1002	0	15	
M	291	1002	0	13	
M	293	1002	2	13	
M	295	1001	2	9	
M	298	1001	2	6	
M	299	1001	2	5	
M	300	1002	2	15	
M	302	1002	0	15	
M	304	1002	0	13	
M	306	1002	2	13	
M	308	1002	2	15	
M	309	1001	2	4	
M	312	1001	5	4	
M	314	1001	7	4	
M	317	1001	7	7	
M	314	1002	0	15	
M	316	1002	0	13	
M	318	1002	2	13	
M	320	1002	2	15	
M	322	1001	7	8	
M	322	1002	0	15	
M	324	1002	0	13	
M	326	1002	2	13	
M	328	1002	2	15	
M	330	1002	0	15	
M	331	1001	7	9	
M	333	1001	5	9	
M	334	1001	4	9	
M	336	1002	0	13	
M	338	1002	2	13	
M	340	1002	2	15	
M	342	1002	0	15	
M	344	1001	3	9	
M	344	1002	0	13	
M	346	1002	2	13	
M	348	1002	2	15	
M	350	1002	0	15	
M	352	1002	0	13	
M	354	1002	2	13	
M	356	1002	2	15	
M	358	1002	0	15	
M	360	1002	0	13	
M	362	1001	2	9	
M	365	1001	2	6	
M	362	1002	2	13	
M	364	1002	2	15	
M	366	1002	0	15	
M	368	1002	0	13	
M	370	1002	2	13	
M	372	1002	2	15	
M	374	1002	0	15	
M	376	1002	0	13	
M	378	1002	2	13	
M	380	1001	2	5	
M	380	1002	2	15	
M	382	1002	0	15	
M	384	1002	0	13	
M	386	1002	2	13	
M	388	1002	2	15	
M	389	1001	2	4	
M	392	1001	5	4	
M	394	1001	7	4	
M	397	1001	7	7	
M	394	1002	0	15	
M	396	1002	0	13	
M	398	1002	2	13	
M	400	1002	2	15	
M	402	1002	0	15	
M	404	1002	0	13	
M	406	1002	2	13	
M	408	1002	2	15	
M	410	1002	0	15	
M	411	1001	7	8	
M	412	1002	0	13	
M	414	1002	2	13	
M	416	1002	2	15	
M	418	1002	0	15	
M	420	1001	7	9	
M	422	1001	5	9	
M	423	1001	4	9	
M	420	1002	0	13	
M	422	1002	2	13	
M	424	1002	2	15	
M	426	1002	0	15	
M	428	1002	0	13	
M	429	1001	3	9	
M	430	1002	2	13	
M	432	1002	2	15	
M	434	1002	0	15	
M	436	1002	0	13	
M	438	1001	2	9	
M	441	1001	2	6	
M	438	1002	2	13	
M	440	1002	2	15	
M	442	1002	0	15	
M	444	1002	0	13	
M	446	1002	2	13	
M	447	1001	2	5	
M	449	1002	2	15	
M	451	1002	0	15	
M	453	1002	0	13	
M	455	1002	2	13	
M	457	1001	2	4	
M	460	1001	5	4	
M	457	1002	2	15	
M	459	1002	0	15	
M	461	1002	0	13	
M	463	1002	2	13	
M	465	1002	2	15	
M	467	1002	0	15	
M	469	1002	0	13	
M	471	1002	2	13	
M	473	1002	2	15	
M	476	1001	7	4	
M	479	1001	7	7	
M	480	1001	7	8	
M	481	1002	0	15	
M	483	1002	0	13	
M	485	1002	2	13	
M	487	1002	2	15	
M	489	1002	0	15	
M	490	1001	7	9	
M	492	1001	5	9	
M	493	1001	4	9	
M	491	1002	0	13	
M	493	1002	2	13	
M	495	1002	2	15	
M	497	1002	0	15	
M	499	1002	0	13	
M	501	1002	2	13	
M	503	1002	2	15	
M	505	1002	0	15	
M	507	1002	0	13	
M	508	1001	3	9	
M	509	1001	2	9	
M	512	1001	2	6	
M	510	1002	2	13	
M	512	1002	2	15	
M	514	1002	0	15	
M	516	1002	0	13	
M	518	1002	2	13	
M	520	1002	2	15	
M	522	1002	0	15	
M	524	1002	0	13	
M	526	1002	2	13	
M	527	1001	2	5	
M	528	1001	2	4	
M	531	1001	5	4	
M	529	1002	2	15	
M	531	1002	0	15	
M	533	1002	0	13	
M	535	1002	2	13	
M	538	1001	7	4	
M	541	1001	7	7	
M	537	1002	2	15	
M	539	1002	0	15	
M	541	1002	0	13	
M	543	1002	2	13	
M	545	1002	2	15	
M	547	1002	0	15	
M	549	1002	0	13	
M	551	1002	2	13	
M	553	1002	2	15	
M	555	1001	7	8	
M	555	1002	0	15	
M	557	1002	0	13	
M	559	1002	2	13	
M	561	1002	2	15	
M	563	1002	0	15	
M	564	1001	7	9	
M	566	1001	5	9	
M	567	1001	4	9	
M	568	1001	3	9	
M	569	1001	2	9	
M	572	1001	2	6	
M	570	1002	0	13	
M	572	1002	2	13	
M	574	1002	2	15	
M	576	1002	0	15	
M	578	1001	2	5	
M	579	1002	0	13	
M	581	1002	2	13	
M	583	1002	2	15	
M	585	1002	0	15	
M	587	1002	0	13	
M	588	1001	2	4	
M	591	1001	5	4	
M	589	1002	2	13	
M	591	1002	2	15	
M	593	1002	0	15	
M	595	1002	0	13	
M	597	1002	2	13	
M	599	1002	2	15	
M	601	1002	0	15	
M	603	1002	0	13	
M	605	1002	2	13	
M	607	1001	7	4	
M	610	1001	7	7	
M	612	1002	2	15	
M	614	1002	0	15	
M	616	1002	0	13	
M	618	1002	2	13	
M	620	1001	7	8	
M	620	1002	2	15	
M	622	1002	0	15	
M	624	1002	0	13	
M	626	1002	2	13	
M	628	1002	2	15	
M	629	1001	7	9	
M	631	1001	5	9	
M	632	1001	4	9	
M	630	1002	0	15	
M	632	1002	0	13	
M	634	1002	2	13	
M	636	1002	2	15	
M	638	1001	3	9	
M	638	1002	0	15	
M	640	1002	0	13	
M	642	1002	2	13	
M	644	1002	2	15	
M	646	1002	0	15	
M	648	1002	0	13	
M	650	1002	2	13	
M	652	1002	2	15	
M	654	1002	0	15	
M	656	1002	0	13	
M	658	1002	2	13	
M	660	1002	2	15	
M	662	1002	0	15	
M	664	1002	0	13	
M	666	1002	2	13	
M	668	1002	2	15	
M	670	1002	0	15	
M	672	1002	0	13	
M	674	1001	2	9	
M	677	1001	2	6	
M	678	1001	2	5	
M	678	1002	2	13	
M	680	1002	2	15	
M	682	1002	0	15	
M	684	1002	0	13	
M	686	1002	2	13	
M	688	1002	2	15	
M	690	1002	0	15	
M	692	1002	0	13	
M	694	1002	2	13	
M	696	1001	2	4	
M	699	1001	5	4	
M	696	1002	2	15	
M	698	1002	0	15	
M	700	1002	0	13	
M	702	1002	2	13	
M	704	1002	2	15	
M	706	1002	0	15	
M	708	1002	0	13	
M	710	1002	2	13	
M	712	1002	2	15	
M	715	1001	7	4	
M	718	1001	7	7	
M	714	1002	0	15	
M	716	1002	0	13	
M	718	1002	2	13	
M	720	1002	2	15	
M	722	1002	0	15	
M	724	1002	0	13	
M	726	1002	2	13	
M	728	1002	2	15	
M	730	1002	0	15	
M	732	1001	7	8	
M	733	1001	7	9	
M	735	1001	5	9	
M	736	1001	4	9	
M	737	1002	0	13	
M	739	1002	2	13	
M	741	1002	2	15	
M	743	1002	0	15	
M	745	1002	0	13	
M	747	1002	2	13	
M	749	1002	2	15	
M	751	1002	0	15	
M	753	1002	0	13	
M	755	1001	3	9	
M	755	1002	2	13	
M	757	1002	2	15	
M	759	1002	0	15	
M	761	1002	0	13	
M	763	1002	2	13	
M	764	1001	2	9	
M	767	1001	2	6	
M	765	1002	2	15	
M	767	1002	0	15	
M	769	1002	0	13	
M	771	1002	2	13	
M	773	1001	2	5	
M	773	1002	2	15	
M	775	1002	0	15	
M	777	1002	0	13	
M	779	1002	2	13	
M	781	1002	2	15	
M	782	1001	2	4	
M	785	1001	5	4	
M	783	1002	0	15	
M	785	1002	0	13	
M	787	1002	2	13	
M	789	1002	2	15	
M	791	1002	0	15	
M	793	1002	0	13	
M	795	1002	2	13	
M	797	1002	2	15	
M	799	1002	0	15	
M	801	1002	0	13	
M	803	1002	2	13	
M	805	1002	2	15	
M	807	1002	0	15	
M	810	1001	7	4	
M	813	1001	7	7	
M	814	1002	0	13	
M	816	1002	2	13	
M	818	1002	2	15	
M	820	1002	0	15	
M	822	1002	0	13	
M	824	1002	2	13	
M	826	1002	2	15	
M	828	1002	0	15	
M	830	1002	0	13	
M	832	1002	2	13	
M	834	1002	2	15	
M	836	1002	0	15	
M	838	1002	0	13	
M	840	1002	2	13	
M	841	1001	7	8	
M	843	1002	2	15	
M	845	1002	0	15	
M	847	1002	0	13	
M	849	1002	2	13	
M	851	1002	2	15	
M	853	1002	0	15	
M	855	1002	0	13	
M	857	1002	2	13	
M	859	1002	2	15	
M	860	1001	7	9	
M	862	1001	5	9	
M	863	1001	4	9	
M	861	1002	0	15	
M	863	1002	0	13	
M	865	1002	2	13	
M	867	1002	2	15	
M	869	1002	0	15	
M	871	1002	0	13	
M	873	1002	2	13	
M	875	1002	2	15	
M	877	1002	0	15	
M	878	1001	3	9	
M	879	1002	0	13	
M	881	1002	2	13	
M	883	1002	2	15	
M	885	1002	0	15	
M	887	1001	2	9	
M	890	1001	2	6	
M	887	1002	0	13	
M	889	1002	2	13	
M	891	1002	2	15	
M	893	1002	0	15	
M	895	1002	0	13	
M	896	1001	2	5	
M	898	1002	2	13	
M	900	1002	2	15	
M	902	1002	0	15	
M	904	1002	0	13	
M	906	1001	2	4	
M	909	1001	5	4	
M	906	1002	2	13	
M	908	1002	2	15	
M	910	1002	0	15	
M	912	1002	0	13	
M	914	1002	2	13	
M	916	1001	7	4	
M	919	1001	7	7	
M	921	1002	2	15	
M	923	1002	0	15	
M	925	1002	0	13	
M	927	1002	2	13	
M	929	1002	2	15	
M	931	1002	0	15	
M	933	1002	0	13	
M	935	1002	2	13	
M	937	1002	2	15	
M	939	1002	0	15	
M	941	1002	0	13	
M	943	1002	2	13	
M	945	1002	2	15	
M	947	1001	7	8	
M	947	1002	0	15	
M	949	1002	0	13	
M	951	1002	2	13	
M	953	1002	2	15	
M	955	1002	0	15	
M	956	1001	7	9	
M	958	1001	5	9	
M	959	1001	4	9	
M	957	1002	0	13	
M	959	1002	2	13	
M	961	1002	2	15	
M	963	1002	0	15	
M	965	1001	3	9	
M	966	1002	0	13	
M	968	1002	2	13	
M	970	1002	2	15	
M	972	1002	0	15	
M	974	1002	0	13	
M	975	1001	2	9	
M	978	1001	2	6	
M	979	1001	2	5	
M	980	1002	2	13	
M	982	1002	2	15	
M	984	1002	0	15	
M	986	1002	0	13	
M	988	1001	2	4	
M	991	1001	5	4	
E	1	1001	4	9	{"passed":1}
E	1	1002	5	8	{"passed":1}
E	1	3001	7	7	{"denominator":-1}
E	1	3002	3	11	{"denominator":-1}
E	10	2001	2	6	{"available":0}
E	10	2001	2	6	{"picked":1}
E	10	2001	2	6	{"passed":2}
E	10	1001	2	6	{"payload":[2001]}
E	28	5004	2	13	{"passed":1}
E	28	5001	5	4	{"passed":1}
E	28	5002	2	11	{"passed":1}
E	29	2001	2	6	{"available":1}
E	29	3001	7	7	{"delivered":1}
E	29	3001	7	7	{"passed":1}
E	29	1001	7	7	{"payload":[]}
E	29	1001	7	7	{"delivered":1}
D	29	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	34	1001	4	9	{"passed":2}
E	43	5004	2	13	{"passed":3}
E	56	5004	2	13	{"passed":4}
E	57	2001	2	6	{"available":0}
E	57	2001	2	6	{"picked":2}
E	57	2001	2	6	{"passed":3}
E	57	1001	2	6	{"payload":[2001]}
E	66	5004	2	13	{"passed":5}
E	75	5004	2	13	{"passed":6}
E	88	5004	2	13	{"passed":7}
E	97	5004	2	13	{"passed":8}
E	97	5001	5	4	{"passed":2}
E	98	2001	2	6	{"available":1}
E	98	3001	7	7	{"delivered":2}
E	98	3001	7	7	{"passed":2}
E	98	1001	7	7	{"payload":[]}
E	98	1001	7	7	{"delivered":2}
D	98	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	98	0	0	0	{"goals_completed":2}
E	107	5004	2	13	{"passed":9}
E	116	1001	4	9	{"passed":3}
E	116	5004	2	13	{"passed":10}
E	125	5004	2	13	{"passed":12}
E	130	2001	2	6	{"available":0}
E	130	2001	2	6	{"picked":3}
E	130	2001	2	6	{"passed":4}
E	130	1001	2	6	{"payload":[2001]}
E	139	5004	2	13	{"passed":13}
E	148	5004	2	13	{"passed":14}
E	157	5004	2	13	{"passed":15}
E	166	5004	2	13	{"passed":16}
E	175	5004	2	13	{"passed":17}
E	180	5001	5	4	{"passed":3}
E	189	2001	2	6	{"available":1}
E	189	3001	7	7	{"delivered":3}
E	189	3001	7	7	{"passed":3}
E	189	5004	2	13	{"passed":18}
E	189	1001	7	7	{"payload":[]}
E	189	1001	7	7	{"delivered":3}
D	189	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	198	5004	2	13	{"passed":19}
E	203	1001	4	9	{"passed":4}
E	216	5004	2	13	{"passed":21}
E	225	5004	2	13	{"passed":22}
E	234	2001	2	6	{"available":0}
E	234	2001	2	6	{"picked":4}
E	234	2001	2	6	{"passed":5}
E	234	5004	2	13	{"passed":23}
E	234	1001	2	6	{"payload":[2001]}
E	243	5004	2	13	{"passed":24}
E	252	5004	2	13	{"passed":25}
E	257	5001	5	4	{"passed":4}
E	266	2001	2	6	{"available":1}
E	266	3001	7	7	{"delivered":4}
E	266	3001	7	7	{"passed":4}
E	266	5004	2	13	{"passed":26}
E	266	1001	7	7	{"payload":[]}
E	266	1001	7	7	{"delivered":4}
D	266	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	275	5004	2	13	{"passed":27}
E	284	5004	2	13	{"passed":28}
E	285	1001	4	9	{"passed":5}
E	294	5004	2	13	{"passed":30}
E	299	2001	2	6	{"available":0}
E	299	2001	2	6	{"picked":5}
E	299	2001	2	6	{"passed":6}
E	299	1001	2	6	{"payload":[2001]}
E	308	5004	2	13	{"passed":31}
E	321	5004	2	13	{"passed":32}
E	321	5001	5	4	{"passed":5}
E	330	2001	2	6	{"available":1}
E	330	3001	7	7	{"delivered":5}
E	330	3001	7	7	{"passed":5}
E	330	5004	2	13	{"passed":33}
E	330	1001	7	7	{"payload":[]}
E	330	1001	7	7	{"delivered":5}
D	330	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	343	5004	2	13	{"passed":34}
E	352	1001	4	9	{"passed":6}
E	352	5004	2	13	{"passed":35}
E	361	5004	2	13	{"passed":36}
E	370	5004	2	13	{"passed":37}
E	379	5004	2	13	{"passed":39}
E	388	2001	2	6	{"available":0}
E	388	2001	2	6	{"picked":6}
E	388	2001	2	6	{"passed":7}
E	388	5004	2	13	{"passed":40}
E	388	1001	2	6	{"payload":[2001]}
E	401	5004	2	13	{"passed":41}
E	401	5001	5	4	{"passed":6}
E	410	5004	2	13	{"passed":42}
E	419	2001	2	6	{"available":1}
E	419	3001	7	7	{"delivered":6}
E	419	3001	7	7	{"passed":6}
E	419	5004	2	13	{"passed":43}
E	419	1001	7	7	{"payload":[]}
E	419	1001	7	7	{"delivered":6}
D	419	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	428	5004	2	13	{"passed":44}
E	437	1001	4	9	{"passed":7}
E	437	5004	2	13	{"passed":45}
E	446	5004	2	13	{"passed":46}
E	447	2001	2	6	{"available":0}
E	447	2001	2	6	{"picked":7}
E	447	2001	2	6	{"passed":8}
E	447	1001	2	6	{"payload":[2001]}
E	456	5004	2	13	{"passed":48}
E	465	5004	2	13	{"passed":49}
E	474	5004	2	13	{"passed":50}
E	479	5001	5	4	{"passed":7}
E	480	2001	2	6	{"available":1}
E	480	3001	7	7	{"delivered":7}
E	480	3001	7	7	{"passed":7}
E	480	1001	7	7	{"payload":[]}
E	480	1001	7	7	{"delivered":7}
D	480	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	489	5004	2	13	{"passed":51}
E	498	5004	2	13	{"passed":52}
E	507	5004	2	13	{"passed":53}
E	508	1001	4	9	{"passed":8}
E	517	5004	2	13	{"passed":54}
E	526	5004	2	13	{"passed":55}
E	527	2001	2	6	{"available":0}
E	527	2001	2	6	{"picked":8}
E	527	2001	2	6	{"passed":9}
E	527	1001	2	6	{"payload":[2001]}
E	536	5004	2	13	{"passed":57}
E	545	5004	2	13	{"passed":58}
E	545	5001	5	4	{"passed":8}
E	554	5004	2	13	{"passed":59}
E	563	2001	2	6	{"available":1}
E	563	3001	7	7	{"delivered":8}
E	563	3001	7	7	{"passed":8}
E	563	5004	2	13	{"passed":60}
E	563	1001	7	7	{"payload":[]}
E	563	1001	7	7	{"delivered":8}
D	563	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	568	1001	4	9	{"passed":9}
E	577	5004	2	13	{"passed":61}
E	578	2001	2	6	{"available":0}
E	578	2001	2	6	{"picked":9}
E	578	2001	2	6	{"passed":10}
E	578	1001	2	6	{"payload":[2001]}
E	587	5004	2	13	{"passed":62}
E	596	5004	2	13	{"passed":63}
E	605	5004	2	13	{"passed":64}
E	610	5001	5	4	{"passed":9}
E	619	5004	2	13	{"passed":66}
E	628	2001	2	6	{"available":1}
E	628	3001	7	7	{"delivered":9}
E	628	3001	7	7	{"passed":9}
E	628	5004	2	13	{"passed":67}
E	628	1001	7	7	{"payload":[]}
E	628	1001	7	7	{"delivered":9}
D	628	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	637	5004	2	13	{"passed":68}
E	646	1001	4	9	{"passed":10}
E	646	5004	2	13	{"passed":69}
E	655	5004	2	13	{"passed":70}
E	664	5004	2	13	{"passed":71}
E	673	5004	2	13	{"passed":72}
E	686	2001	2	6	{"available":0}
E	686	2001	2	6	{"picked":10}
E	686	2001	2	6	{"passed":11}
E	686	5004	2	13	{"passed":73}
E	686	1001	2	6	{"payload":[2001]}
E	695	5004	2	13	{"passed":75}
E	704	5004	2	13	{"passed":76}
E	713	5004	2	13	{"passed":77}
E	722	5004	2	13	{"passed":78}
E	722	5001	5	4	{"passed":10}
E	731	5004	2	13	{"passed":79}
E	732	2001	2	6	{"available":1}
E	732	3001	7	7	{"delivered":10}
E	732	3001	7	7	{"passed":10}
E	732	1001	7	7	{"payload":[]}
E	732	1001	7	7	{"delivered":10}
D	732	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	745	5004	2	13	{"passed":80}
E	754	5004	2	13	{"passed":81}
E	763	1001	4	9	{"passed":11}
E	763	5004	2	13	{"passed":82}
E	772	5004	2	13	{"passed":84}
E	781	2001	2	6	{"available":0}
E	781	2001	2	6	{"picked":11}
E	781	2001	2	6	{"passed":12}
E	781	5004	2	13	{"passed":85}
E	781	1001	2	6	{"payload":[2001]}
E	790	5004	2	13	{"passed":86}
E	799	5004	2	13	{"passed":87}
E	808	5004	2	13	{"passed":88}
E	813	5001	5	4	{"passed":11}
E	822	5004	2	13	{"passed":89}
E	831	5004	2	13	{"passed":90}
E	840	5004	2	13	{"passed":91}
E	841	2001	2	6	{"available":1}
E	841	3001	7	7	{"delivered":11}
E	841	3001	7	7	{"passed":11}
E	841	1001	7	7	{"payload":[]}
E	841	1001	7	7	{"delivered":11}
D	841	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	850	5004	2	13	{"passed":93}
E	859	5004	2	13	{"passed":94}
E	868	5004	2	13	{"passed":95}
E	877	5004	2	13	{"passed":96}
E	886	1001	4	9	{"passed":12}
E	886	5004	2	13	{"passed":97}
E	895	5004	2	13	{"passed":98}
E	896	2001	2	6	{"available":0}
E	896	2001	2	6	{"picked":12}
E	896	2001	2	6	{"passed":13}
E	896	1001	2	6	{"payload":[2001]}
E	905	5004	2	13	{"passed":99}
E	914	5004	2	13	{"passed":100}
E	919	5001	5	4	{"passed":12}
E	928	5004	2	13	{"passed":102}
E	937	5004	2	13	{"passed":103}
E	946	5004	2	13	{"passed":104}
E	955	2001	2	6	{"available":1}
E	955	3001	7	7	{"delivered":12}
E	955	3001	7	7	{"passed":12}
E	955	5004	2	13	{"passed":105}
E	955	1001	7	7	{"payload":[]}
E	955	1001	7	7	{"delivered":12}
D	955	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	964	5004	2	13	{"passed":106}
E	965	1001	4	9	{"passed":13}
E	974	5004	2	13	{"passed":107}
E	987	2001	2	6	{"available":0}
E	987	2001	2	6	{"picked":13}
E	987	2001	2	6	{"passed":14}
E	987	5004	2	13	{"passed":108}
E	987	1001	2	6	{"payload":[2001]}
E	991	0	0	0	{"final_condition":132}

PLAYER

