METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9018	semaphore	2	9	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
9016	signal	5	9	P	E	{"passed":0,"color":0,"link":9018}

EXECUTION
S	945	1001	3	9	{"speed":0.0}
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1001	3	9	
M	1	1002	5	7	
M	2	1002	5	6	
M	5	1002	2	6	
M	6	1002	1	6	
M	7	1002	0	6	
M	12	1002	0	11	
M	14	1002	2	11	
M	15	1002	3	11	
M	16	1002	4	11	
M	17	1002	5	11	
M	19	1002	5	9	
M	20	1002	5	8	
M	21	1001	2	9	
M	22	1001	2	8	
M	23	1002	5	7	
M	25	1001	2	6	
M	24	1002	5	6	
M	27	1002	2	6	
M	28	1001	2	5	
M	29	1001	2	4	
M	32	1001	5	4	
M	34	1001	7	4	
M	37	1001	7	7	
M	38	1002	1	6	
M	39	1001	7	8	
M	40	1001	7	9	
M	42	1001	5	9	
M	43	1002	0	6	
M	48	1002	0	11	
M	50	1002	2	11	
M	51	1001	4	9	
M	52	1002	2	13	
M	54	1002	2	15	
M	56	1002	0	15	
M	58	1002	0	13	
M	60	1002	2	13	
M	61	1001	3	9	
M	62	1002	2	15	
M	64	1002	0	15	
M	66	1002	0	13	
M	68	1002	2	13	
M	70	1001	2	9	
M	71	1001	2	8	
M	71	1002	2	15	
M	73	1002	0	15	
M	75	1002	0	13	
M	77	1002	2	13	
M	79	1002	2	15	
M	81	1001	2	6	
M	83	1002	0	15	
M	85	1002	0	13	
M	87	1002	2	13	
M	89	1002	2	15	
M	91	1001	2	5	
M	92	1002	0	15	
M	94	1002	0	13	
M	96	1002	2	13	
M	98	1002	2	15	
M	100	1002	0	15	
M	101	1001	2	4	
M	104	1001	5	4	
M	106	1002	0	13	
M	108	1002	2	13	
M	110	1002	2	15	
M	112	1002	0	15	
M	115	1001	7	4	
M	118	1001	7	7	
M	114	1002	0	13	
M	116	1002	2	13	
M	118	1002	2	15	
M	120	1002	0	15	
M	122	1002	0	13	
M	124	1002	2	13	
M	126	1002	2	15	
M	128	1002	0	15	
M	130	1002	0	13	
M	132	1001	7	8	
M	133	1001	7	9	
M	135	1001	5	9	
M	136	1001	4	9	
M	137	1001	3	9	
M	138	1001	2	9	
M	138	1002	2	13	
M	140	1002	2	15	
M	142	1002	0	15	
M	144	1002	0	13	
M	146	1002	2	13	
M	147	1001	2	8	
M	149	1001	2	6	
M	150	1001	2	5	
M	151	1001	2	4	
M	154	1001	5	4	
M	156	1002	2	15	
M	158	1002	0	15	
M	160	1002	0	13	
M	162	1002	2	13	
M	164	1002	2	15	
M	166	1002	0	15	
M	168	1002	0	13	
M	170	1002	2	13	
M	172	1002	2	15	
M	174	1001	7	4	
M	177	1001	7	7	
M	174	1002	0	15	
M	176	1002	0	13	
M	178	1002	2	13	
M	180	1002	2	15	
M	182	1002	0	15	
M	184	1002	0	13	
M	186	1002	2	13	
M	188	1002	2	15	
M	190	1002	0	15	
M	192	1002	0	13	
M	194	1002	2	13	
M	196	1002	2	15	
M	198	1002	0	15	
M	200	1001	7	8	
M	201	1002	0	13	
M	203	1002	2	13	
M	205	1002	2	15	
M	207	1002	0	15	
M	209	1002	0	13	
M	211	1002	2	13	
M	213	1002	2	15	
M	215	1002	0	15	
M	217	1002	0	13	
M	219	1001	7	9	
M	221	1001	5	9	
M	219	1002	2	13	
M	221	1002	2	15	
M	223	1002	0	15	
M	225	1002	0	13	
M	227	1002	2	13	
M	229	1002	2	15	
M	231	1002	0	15	
M	233	1002	0	13	
M	235	1002	2	13	
M	237	1002	2	15	
M	239	1002	0	15	
M	241	1002	0	13	
M	243	1002	2	13	
M	245	1002	2	15	
M	246	1001	4	9	
M	247	1002	0	15	
M	249	1002	0	13	
M	251	1002	2	13	
M	253	1002	2	15	
M	255	1001	3	9	
M	256	1001	2	9	
M	256	1002	0	15	
M	258	1002	0	13	
M	260	1002	2	13	
M	262	1002	2	15	
M	264	1002	0	15	
M	265	1001	2	8	
M	266	1002	0	13	
M	268	1002	2	13	
M	270	1002	2	15	
M	272	1002	0	15	
M	275	1001	2	6	
M	276	1001	2	5	
M	277	1001	2	4	
M	280	1001	5	4	
M	277	1002	0	13	
M	279	1002	2	13	
M	281	1002	2	15	
M	283	1002	0	15	
M	285	1002	0	13	
M	287	1002	2	13	
M	289	1002	2	15	
M	291	1002	0	15	
M	293	1002	0	13	
M	295	1002	2	13	
M	297	1002	2	15	
M	299	1002	0	15	
M	301	1002	0	13	
M	303	1002	2	13	
M	305	1001	7	4	
M	308	1001	7	7	
M	305	1002	2	15	
M	307	1002	0	15	
M	309	1002	0	13	
M	311	1002	2	13	
M	313	1001	7	8	
M	313	1002	2	15	
M	315	1002	0	15	
M	317	1002	0	13	
M	319	1002	2	13	
M	321	1002	2	15	
M	323	1002	0	15	
M	325	1002	0	13	
M	327	1002	2	13	
M	329	1002	2	15	
M	331	1001	7	9	
M	333	1001	5	9	
M	331	1002	0	15	
M	333	1002	0	13	
M	335	1002	2	13	
M	337	1002	2	15	
M	339	1002	0	15	
M	340	1001	4	9	
M	341	1002	0	13	
M	343	1002	2	13	
M	345	1002	2	15	
M	347	1002	0	15	
M	349	1001	3	9	
M	349	1002	0	13	
M	351	1002	2	13	
M	353	1002	2	15	
M	355	1002	0	15	
M	357	1002	0	13	
M	359	1002	2	13	
M	361	1002	2	15	
M	363	1002	0	15	
M	365	1002	0	13	
M	367	1001	2	9	
M	368	1002	2	13	
M	370	1002	2	15	
M	372	1002	0	15	
M	374	1002	0	13	
M	376	1002	2	13	
M	377	1001	2	8	
M	378	1002	2	15	
M	380	1002	0	15	
M	382	1002	0	13	
M	384	1002	2	13	
M	386	1002	2	15	
M	388	1002	0	15	
M	390	1002	0	13	
M	392	1002	2	13	
M	394	1002	2	15	
M	396	1001	2	6	
M	396	1002	0	15	
M	398	1002	0	13	
M	400	1002	2	13	
M	402	1002	2	15	
M	404	1001	2	5	
M	405	1001	2	4	
M	408	1001	5	4	
M	405	1002	0	15	
M	407	1002	0	13	
M	409	1002	2	13	
M	411	1002	2	15	
M	413	1002	0	15	
M	415	1001	7	4	
M	418	1001	7	7	
M	419	1001	7	8	
M	420	1002	0	13	
M	422	1002	2	13	
M	424	1002	2	15	
M	426	1002	0	15	
M	428	1001	7	9	
M	430	1001	5	9	
M	431	1002	0	13	
M	433	1002	2	13	
M	435	1002	2	15	
M	437	1002	0	15	
M	439	1002	0	13	
M	440	1001	4	9	
M	442	1002	2	13	
M	444	1002	2	15	
M	446	1002	0	15	
M	448	1002	0	13	
M	450	1001	3	9	
M	451	1001	2	9	
M	451	1002	2	13	
M	453	1002	2	15	
M	455	1002	0	15	
M	457	1002	0	13	
M	459	1002	2	13	
M	461	1002	2	15	
M	463	1002	0	15	
M	465	1002	0	13	
M	467	1002	2	13	
M	469	1001	2	8	
M	471	1001	2	6	
M	470	1002	2	15	
M	472	1002	0	15	
M	474	1002	0	13	
M	476	1002	2	13	
M	478	1002	2	15	
M	479	1001	2	5	
M	480	1002	0	15	
M	482	1002	0	13	
M	484	1002	2	13	
M	486	1002	2	15	
M	488	1001	2	4	
M	491	1001	5	4	
M	488	1002	0	15	
M	490	1002	0	13	
M	492	1002	2	13	
M	494	1002	2	15	
M	496	1002	0	15	
M	498	1001	7	4	
M	501	1001	7	7	
M	502	1001	7	8	
M	503	1001	7	9	
M	505	1001	5	9	
M	504	1002	0	13	
M	506	1002	2	13	
M	508	1002	2	15	
M	510	1002	0	15	
M	512	1001	4	9	
M	513	1002	0	13	
M	515	1002	2	13	
M	517	1002	2	15	
M	519	1002	0	15	
M	521	1002	0	13	
M	523	1002	2	13	
M	525	1002	2	15	
M	527	1002	0	15	
M	529	1002	0	13	
M	531	1002	2	13	
M	533	1002	2	15	
M	535	1002	0	15	
M	537	1002	0	13	
M	539	1002	2	13	
M	540	1001	3	9	
M	541	1001	2	9	
M	542	1002	2	15	
M	544	1002	0	15	
M	546	1002	0	13	
M	548	1002	2	13	
M	550	1002	2	15	
M	552	1002	0	15	
M	554	1002	0	13	
M	556	1002	2	13	
M	558	1002	2	15	
M	559	1001	2	8	
M	560	1002	0	15	
M	562	1002	0	13	
M	564	1002	2	13	
M	566	1002	2	15	
M	568	1002	0	15	
M	570	1002	0	13	
M	572	1002	2	13	
M	574	1002	2	15	
M	576	1002	0	15	
M	578	1001	2	6	
M	579	1001	2	5	
M	580	1002	0	13	
M	582	1002	2	13	
M	584	1002	2	15	
M	586	1002	0	15	
M	588	1001	2	4	
M	591	1001	5	4	
M	593	1001	7	4	
M	596	1001	7	7	
M	592	1002	0	13	
M	594	1002	2	13	
M	596	1002	2	15	
M	598	1002	0	15	
M	600	1002	0	13	
M	601	1001	7	8	
M	602	1002	2	13	
M	604	1002	2	15	
M	606	1002	0	15	
M	608	1002	0	13	
M	610	1001	7	9	
M	612	1001	5	9	
M	610	1002	2	13	
M	612	1002	2	15	
M	614	1002	0	15	
M	616	1002	0	13	
M	618	1002	2	13	
M	620	1002	2	15	
M	622	1002	0	15	
M	624	1002	0	13	
M	626	1002	2	13	
M	628	1001	4	9	
M	629	1001	3	9	
M	630	1001	2	9	
M	631	1001	2	8	
M	631	1002	2	15	
M	633	1002	0	15	
M	635	1002	0	13	
M	637	1002	2	13	
M	639	1002	2	15	
M	641	1001	2	6	
M	642	1001	2	5	
M	643	1001	2	4	
M	646	1001	5	4	
M	644	1002	0	15	
M	646	1002	0	13	
M	648	1002	2	13	
M	650	1002	2	15	
M	652	1002	0	15	
M	654	1002	0	13	
M	656	1002	2	13	
M	658	1002	2	15	
M	660	1002	0	15	
M	662	1002	0	13	
M	664	1002	2	13	
M	666	1002	2	15	
M	668	1002	0	15	
M	671	1001	7	4	
M	674	1001	7	7	
M	675	1001	7	8	
M	676	1001	7	9	
M	678	1001	5	9	
M	676	1002	0	13	
M	678	1002	2	13	
M	680	1002	2	15	
M	682	1002	0	15	
M	684	1002	0	13	
M	686	1002	2	13	
M	688	1002	2	15	
M	690	1002	0	15	
M	692	1002	0	13	
M	694	1002	2	13	
M	696	1002	2	15	
M	698	1002	0	15	
M	700	1002	0	13	
M	702	1002	2	13	
M	704	1002	2	15	
M	706	1002	0	15	
M	708	1002	0	13	
M	710	1002	2	13	
M	712	1001	4	9	
M	713	1001	3	9	
M	714	1001	2	9	
M	715	1002	2	15	
M	717	1002	0	15	
M	719	1002	0	13	
M	721	1002	2	13	
M	723	1002	2	15	
M	724	1001	2	8	
M	725	1002	0	15	
M	727	1002	0	13	
M	729	1002	2	13	
M	731	1002	2	15	
M	734	1001	2	6	
M	733	1002	0	15	
M	735	1002	0	13	
M	737	1002	2	13	
M	739	1002	2	15	
M	741	1002	0	15	
M	743	1002	0	13	
M	745	1002	2	13	
M	747	1002	2	15	
M	749	1002	0	15	
M	751	1002	0	13	
M	753	1002	2	13	
M	755	1002	2	15	
M	757	1002	0	15	
M	759	1002	0	13	
M	761	1002	2	13	
M	763	1002	2	15	
M	765	1002	0	15	
M	767	1002	0	13	
M	769	1001	2	5	
M	770	1002	2	13	
M	772	1002	2	15	
M	774	1002	0	15	
M	776	1002	0	13	
M	778	1002	2	13	
M	779	1001	2	4	
M	782	1001	5	4	
M	780	1002	2	15	
M	782	1002	0	15	
M	784	1002	0	13	
M	786	1002	2	13	
M	788	1002	2	15	
M	790	1002	0	15	
M	792	1002	0	13	
M	794	1002	2	13	
M	796	1002	2	15	
M	798	1002	0	15	
M	800	1002	0	13	
M	802	1002	2	13	
M	804	1002	2	15	
M	806	1002	0	15	
M	808	1002	0	13	
M	810	1002	2	13	
M	812	1002	2	15	
M	814	1002	0	15	
M	816	1002	0	13	
M	818	1002	2	13	
M	820	1002	2	15	
M	822	1002	0	15	
M	825	1001	7	4	
M	828	1001	7	7	
M	829	1002	0	13	
M	831	1002	2	13	
M	833	1002	2	15	
M	835	1002	0	15	
M	837	1002	0	13	
M	838	1001	7	8	
M	839	1002	2	13	
M	841	1002	2	15	
M	843	1002	0	15	
M	845	1002	0	13	
M	847	1001	7	9	
M	849	1001	5	9	
M	850	1001	4	9	
M	850	1002	2	13	
M	852	1002	2	15	
M	854	1002	0	15	
M	856	1002	0	13	
M	858	1002	2	13	
M	860	1002	2	15	
M	862	1002	0	15	
M	864	1002	0	13	
M	866	1002	2	13	
M	868	1001	3	9	
M	869	1001	2	9	
M	869	1002	2	15	
M	871	1002	0	15	
M	873	1002	0	13	
M	875	1002	2	13	
M	877	1002	2	15	
M	879	1002	0	15	
M	881	1002	0	13	
M	883	1002	2	13	
M	885	1002	2	15	
M	887	1001	2	8	
M	889	1001	2	6	
M	888	1002	0	15	
M	890	1002	0	13	
M	892	1002	2	13	
M	894	1002	2	15	
M	896	1002	0	15	
M	898	1002	0	13	
M	900	1002	2	13	
M	902	1002	2	15	
M	904	1002	0	15	
M	906	1001	2	5	
M	907	1001	2	4	
M	910	1001	5	4	
M	907	1002	0	13	
M	909	1002	2	13	
M	911	1002	2	15	
M	913	1002	0	15	
M	915	1002	0	13	
M	917	1002	2	13	
M	919	1002	2	15	
M	921	1002	0	15	
M	923	1002	0	13	
M	926	1001	7	4	
M	929	1001	7	7	
M	925	1002	2	13	
M	927	1002	2	15	
M	929	1002	0	15	
M	931	1002	0	13	
M	933	1002	2	13	
M	934	1001	7	8	
M	935	1001	7	9	
M	937	1001	5	9	
M	936	1002	2	15	
M	938	1002	0	15	
M	940	1002	0	13	
M	942	1002	2	13	
M	944	1001	4	9	
M	945	1001	3	9	
E	0	3001	7	7	{"denominator":-1}
E	0	3002	3	11	{"denominator":-1}
E	1	1001	4	9	{"passed":1}
E	1	1002	5	8	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1002	2	6	{"payload":[2001]}
E	15	5002	2	11	{"passed":1}
E	16	2001	2	6	{"available":1}
E	16	3002	3	11	{"delivered":1}
E	16	3002	3	11	{"passed":1}
E	16	1002	3	11	{"payload":[]}
E	16	1002	3	11	{"delivered":1}
D	16	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	20	9018	2	9	{"value":1}
E	20	9016	5	9	{"passed":1}
E	21	9018	2	9	{"value":0}
E	22	9018	2	9	{"passed":1}
E	23	1002	5	8	{"passed":2}
E	28	2001	2	6	{"available":0}
E	28	2001	2	6	{"picked":2}
E	28	2001	2	6	{"passed":2}
E	28	1001	2	6	{"payload":[2001]}
E	37	5001	5	4	{"passed":1}
E	38	2001	2	6	{"passed":3}
E	39	2001	2	6	{"available":1}
E	39	3001	7	7	{"delivered":1}
E	39	3001	7	7	{"passed":1}
E	39	1001	7	7	{"payload":[]}
E	39	1001	7	7	{"delivered":1}
D	39	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	60	9018	2	9	{"value":1}
E	60	5004	2	13	{"passed":1}
E	60	5002	2	11	{"passed":2}
E	60	9016	5	9	{"passed":2}
E	69	1001	4	9	{"passed":2}
E	69	5004	2	13	{"passed":3}
E	70	9018	2	9	{"value":0}
E	79	9018	2	9	{"passed":2}
E	79	5004	2	13	{"passed":4}
E	90	5004	2	13	{"passed":5}
E	91	2001	2	6	{"available":0}
E	91	2001	2	6	{"picked":3}
E	91	2001	2	6	{"passed":4}
E	91	1001	2	6	{"payload":[2001]}
E	100	5004	2	13	{"passed":6}
E	113	5004	2	13	{"passed":7}
E	122	5004	2	13	{"passed":8}
E	122	5001	5	4	{"passed":2}
E	131	5004	2	13	{"passed":9}
E	132	2001	2	6	{"available":1}
E	132	3001	7	7	{"delivered":2}
E	132	3001	7	7	{"passed":2}
E	132	1001	7	7	{"payload":[]}
E	132	1001	7	7	{"delivered":2}
D	132	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	132	0	0	0	{"goals_completed":2}
E	136	9018	2	9	{"value":1}
E	136	9016	5	9	{"passed":3}
E	137	1001	4	9	{"passed":3}
E	146	9018	2	9	{"value":0}
E	146	5004	2	13	{"passed":10}
E	147	9018	2	9	{"passed":3}
E	150	2001	2	6	{"available":0}
E	150	2001	2	6	{"picked":4}
E	150	2001	2	6	{"passed":5}
E	150	1001	2	6	{"payload":[2001]}
E	163	5004	2	13	{"passed":12}
E	172	5004	2	13	{"passed":13}
E	181	5004	2	13	{"passed":14}
E	181	5001	5	4	{"passed":3}
E	190	5004	2	13	{"passed":15}
E	199	5004	2	13	{"passed":16}
E	200	2001	2	6	{"available":1}
E	200	3001	7	7	{"delivered":3}
E	200	3001	7	7	{"passed":3}
E	200	1001	7	7	{"payload":[]}
E	200	1001	7	7	{"delivered":3}
D	200	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	209	5004	2	13	{"passed":17}
E	218	5004	2	13	{"passed":18}
E	227	5004	2	13	{"passed":19}
E	236	5004	2	13	{"passed":21}
E	245	5004	2	13	{"passed":22}
E	254	9018	2	9	{"value":1}
E	254	5004	2	13	{"passed":23}
E	254	9016	5	9	{"passed":4}
E	255	1001	4	9	{"passed":4}
E	264	9018	2	9	{"value":0}
E	264	5004	2	13	{"passed":24}
E	273	9018	2	9	{"passed":4}
E	273	5004	2	13	{"passed":25}
E	276	2001	2	6	{"available":0}
E	276	2001	2	6	{"picked":5}
E	276	2001	2	6	{"passed":6}
E	276	1001	2	6	{"payload":[2001]}
E	285	5004	2	13	{"passed":26}
E	294	5004	2	13	{"passed":27}
E	303	5004	2	13	{"passed":28}
E	312	5004	2	13	{"passed":30}
E	312	5001	5	4	{"passed":4}
E	321	2001	2	6	{"available":1}
E	321	3001	7	7	{"delivered":4}
E	321	3001	7	7	{"passed":4}
E	321	5004	2	13	{"passed":31}
E	321	1001	7	7	{"payload":[]}
E	321	1001	7	7	{"delivered":4}
D	321	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	330	5004	2	13	{"passed":32}
E	339	5004	2	13	{"passed":33}
E	348	9018	2	9	{"value":1}
E	348	5004	2	13	{"passed":34}
E	348	9016	5	9	{"passed":5}
E	357	1001	4	9	{"passed":5}
E	357	5004	2	13	{"passed":35}
E	366	5004	2	13	{"passed":36}
E	367	9018	2	9	{"value":0}
E	376	5004	2	13	{"passed":37}
E	385	9018	2	9	{"passed":5}
E	385	5004	2	13	{"passed":39}
E	394	5004	2	13	{"passed":40}
E	403	5004	2	13	{"passed":41}
E	404	2001	2	6	{"available":0}
E	404	2001	2	6	{"picked":6}
E	404	2001	2	6	{"passed":7}
E	404	1001	2	6	{"payload":[2001]}
E	413	5004	2	13	{"passed":42}
E	418	5001	5	4	{"passed":5}
E	427	2001	2	6	{"available":1}
E	427	3001	7	7	{"delivered":5}
E	427	3001	7	7	{"passed":5}
E	427	5004	2	13	{"passed":43}
E	427	1001	7	7	{"payload":[]}
E	427	1001	7	7	{"delivered":5}
D	427	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	439	5004	2	13	{"passed":44}
E	440	9018	2	9	{"value":1}
E	440	9016	5	9	{"passed":6}
E	449	5004	2	13	{"passed":45}
E	450	1001	4	9	{"passed":6}
E	459	9018	2	9	{"value":0}
E	459	5004	2	13	{"passed":46}
E	468	5004	2	13	{"passed":48}
E	469	9018	2	9	{"passed":6}
E	478	5004	2	13	{"passed":49}
E	487	2001	2	6	{"available":0}
E	487	2001	2	6	{"picked":7}
E	487	2001	2	6	{"passed":8}
E	487	5004	2	13	{"passed":50}
E	487	1001	2	6	{"payload":[2001]}
E	496	5004	2	13	{"passed":51}
E	501	5001	5	4	{"passed":6}
E	502	2001	2	6	{"available":1}
E	502	3001	7	7	{"delivered":6}
E	502	3001	7	7	{"passed":6}
E	502	1001	7	7	{"payload":[]}
E	502	1001	7	7	{"delivered":6}
D	502	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	511	5004	2	13	{"passed":52}
E	512	9018	2	9	{"value":1}
E	512	9016	5	9	{"passed":7}
E	521	5004	2	13	{"passed":53}
E	530	5004	2	13	{"passed":54}
E	539	5004	2	13	{"passed":55}
E	540	1001	4	9	{"passed":7}
E	549	9018	2	9	{"value":0}
E	549	5004	2	13	{"passed":57}
E	558	5004	2	13	{"passed":58}
E	567	9018	2	9	{"passed":7}
E	567	5004	2	13	{"passed":59}
E	576	5004	2	13	{"passed":60}
E	587	2001	2	6	{"available":0}
E	587	2001	2	6	{"picked":8}
E	587	2001	2	6	{"passed":9}
E	587	5004	2	13	{"passed":61}
E	587	1001	2	6	{"payload":[2001]}
E	600	5004	2	13	{"passed":62}
E	600	5001	5	4	{"passed":7}
E	609	2001	2	6	{"available":1}
E	609	3001	7	7	{"delivered":7}
E	609	3001	7	7	{"passed":7}
E	609	5004	2	13	{"passed":63}
E	609	1001	7	7	{"payload":[]}
E	609	1001	7	7	{"delivered":7}
D	609	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	618	5004	2	13	{"passed":64}
E	627	5004	2	13	{"passed":66}
E	628	9018	2	9	{"value":1}
E	628	9016	5	9	{"passed":8}
E	629	1001	4	9	{"passed":8}
E	630	9018	2	9	{"value":0}
E	639	9018	2	9	{"passed":8}
E	639	5004	2	13	{"passed":67}
E	642	2001	2	6	{"available":0}
E	642	2001	2	6	{"picked":9}
E	642	2001	2	6	{"passed":10}
E	642	1001	2	6	{"payload":[2001]}
E	651	5004	2	13	{"passed":68}
E	660	5004	2	13	{"passed":69}
E	669	5004	2	13	{"passed":70}
E	674	5001	5	4	{"passed":8}
E	675	2001	2	6	{"available":1}
E	675	3001	7	7	{"delivered":8}
E	675	3001	7	7	{"passed":8}
E	675	1001	7	7	{"payload":[]}
E	675	1001	7	7	{"delivered":8}
D	675	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	684	5004	2	13	{"passed":71}
E	693	5004	2	13	{"passed":72}
E	702	5004	2	13	{"passed":73}
E	711	5004	2	13	{"passed":75}
E	712	9018	2	9	{"value":1}
E	712	9016	5	9	{"passed":9}
E	713	1001	4	9	{"passed":9}
E	714	9018	2	9	{"value":0}
E	723	5004	2	13	{"passed":76}
E	732	9018	2	9	{"passed":9}
E	732	5004	2	13	{"passed":77}
E	741	5004	2	13	{"passed":78}
E	750	5004	2	13	{"passed":79}
E	759	5004	2	13	{"passed":80}
E	768	5004	2	13	{"passed":81}
E	769	2001	2	6	{"available":0}
E	769	2001	2	6	{"picked":10}
E	769	2001	2	6	{"passed":11}
E	769	1001	2	6	{"payload":[2001]}
E	778	5004	2	13	{"passed":82}
E	787	5004	2	13	{"passed":84}
E	796	5004	2	13	{"passed":85}
E	805	5004	2	13	{"passed":86}
E	814	5004	2	13	{"passed":87}
E	823	5004	2	13	{"passed":88}
E	828	5001	5	4	{"passed":9}
E	837	5004	2	13	{"passed":89}
E	846	2001	2	6	{"available":1}
E	846	3001	7	7	{"delivered":9}
E	846	3001	7	7	{"passed":9}
E	846	5004	2	13	{"passed":90}
E	846	1001	7	7	{"payload":[]}
E	846	1001	7	7	{"delivered":9}
D	846	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	858	9018	2	9	{"value":1}
E	858	5004	2	13	{"passed":91}
E	858	9016	5	9	{"passed":10}
E	867	5004	2	13	{"passed":93}
E	868	1001	4	9	{"passed":10}
E	877	9018	2	9	{"value":0}
E	877	5004	2	13	{"passed":94}
E	886	5004	2	13	{"passed":95}
E	887	9018	2	9	{"passed":10}
E	896	5004	2	13	{"passed":96}
E	905	5004	2	13	{"passed":97}
E	906	2001	2	6	{"available":0}
E	906	2001	2	6	{"picked":11}
E	906	2001	2	6	{"passed":12}
E	906	1001	2	6	{"payload":[2001]}
E	915	5004	2	13	{"passed":98}
E	924	5004	2	13	{"passed":99}
E	933	5004	2	13	{"passed":100}
E	933	5001	5	4	{"passed":10}
E	934	2001	2	6	{"available":1}
E	934	3001	7	7	{"delivered":10}
E	934	3001	7	7	{"passed":10}
E	934	1001	7	7	{"payload":[]}
E	934	1001	7	7	{"delivered":10}
D	934	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	943	5004	2	13	{"passed":102}
E	944	9018	2	9	{"value":1}
E	944	9016	5	9	{"passed":11}
E	945	1001	4	9	{"passed":11}
E	945	0	0	0	{"final_condition":132}

PLAYER

