METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9052	signal	12	11	P	E	{"passed":0,"color":0,"link":5003}
9051	signal	4	9	P	E	{"passed":0,"color":0,"link":5002}
9049	signal	12	10	P	E	{"passed":0,"color":0,"link":9034}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9034	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9040	signal	8	9	P	E	{"passed":0,"color":0,"link":9034}
9044	signal	0	9	P	E	{"passed":0,"color":0,"link":9034}
9045	signal	0	10	P	E	{"passed":0,"color":0,"link":5002}
9046	signal	4	10	P	E	{"passed":0,"color":0,"link":9034}
9047	signal	4	11	P	E	{"passed":0,"color":0,"link":5001}
9048	signal	8	11	P	E	{"passed":0,"color":0,"link":5003}
9050	signal	12	9	P	E	{"passed":0,"color":0,"link":5001}

EXECUTION
S	377	1003	12	13	{"speed":0.0}
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1004	14	7	
M	2	1002	14	5	
M	7	1002	14	0	
M	11	1002	10	0	
M	12	1003	14	6	
M	13	1001	14	4	
M	20	1004	14	0	
M	24	1002	9	0	
M	28	1001	14	0	
M	27	1002	6	0	
M	30	1002	6	3	
M	30	1003	14	0	
M	34	1002	5	3	
M	37	1002	2	3	
M	40	1002	2	6	
M	41	1002	1	6	
M	42	1002	0	6	
M	43	1002	0	7	
M	44	1002	0	8	
M	45	1002	0	9	
M	46	1002	0	10	
M	47	1003	10	0	
M	48	1002	0	11	
M	48	1003	9	0	
M	49	1002	0	12	
M	52	1003	6	0	
M	55	1003	6	3	
M	56	1003	5	3	
M	59	1003	2	3	
M	62	1003	2	6	
M	63	1003	3	6	
M	64	1003	4	6	
M	66	1003	4	8	
M	67	1002	0	13	
M	68	1003	4	9	
M	69	1003	4	10	
M	70	1003	4	11	
M	71	1004	10	0	
M	72	1002	0	14	
M	76	1002	4	14	
M	80	1002	8	14	
M	84	1002	12	14	
M	86	1002	14	14	
M	94	1002	14	6	
M	72	1003	4	12	
M	72	1004	9	0	
M	95	1002	14	5	
M	97	1004	6	0	
M	100	1004	6	3	
M	105	1002	14	0	
M	101	1004	7	3	
M	111	1004	10	3	
M	114	1004	10	6	
M	115	1004	9	6	
M	116	1004	8	6	
M	118	1004	8	8	
M	119	1003	4	13	
M	120	1003	4	14	
M	124	1003	8	14	
M	128	1003	12	14	
M	130	1003	14	14	
M	137	1003	14	7	
M	120	1004	8	9	
M	138	1003	14	6	
M	139	1004	8	10	
M	140	1001	10	0	
M	145	1003	14	0	
M	140	1004	8	11	
M	149	1004	8	12	
M	150	1001	9	0	
M	153	1001	6	0	
M	156	1001	6	3	
M	157	1001	7	3	
M	160	1001	10	3	
M	163	1001	10	6	
M	164	1001	11	6	
M	165	1001	12	6	
M	167	1001	12	8	
M	168	1001	12	9	
M	168	1004	8	13	
M	169	1004	8	14	
M	173	1004	12	14	
M	175	1004	14	14	
M	181	1004	14	8	
M	182	1004	14	7	
M	183	1001	12	10	
M	189	1004	14	0	
M	193	1001	12	11	
M	194	1001	12	12	
M	195	1001	12	13	
M	195	1002	10	0	
M	196	1002	9	0	
M	197	1001	12	14	
M	199	1001	14	14	
M	208	1001	14	5	
M	209	1001	14	4	
M	211	1002	6	0	
M	214	1002	6	3	
M	215	1002	5	3	
M	219	1001	14	0	
M	225	1002	2	3	
M	228	1002	2	6	
M	229	1002	1	6	
M	230	1002	0	6	
M	231	1002	0	7	
M	232	1002	0	8	
M	233	1002	0	9	
M	234	1002	0	10	
M	235	1004	10	0	
M	236	1004	9	0	
M	237	1002	0	11	
M	238	1002	0	12	
M	240	1004	6	0	
M	243	1004	6	3	
M	244	1004	5	3	
M	247	1004	2	3	
M	250	1004	2	6	
M	251	1004	3	6	
M	252	1004	4	6	
M	254	1004	4	8	
M	255	1002	0	13	
M	256	1002	0	14	
M	260	1002	4	14	
M	264	1002	8	14	
M	268	1002	12	14	
M	270	1002	14	14	
M	278	1002	14	6	
M	256	1004	4	9	
M	279	1002	14	5	
M	280	1004	4	10	
M	285	1002	14	0	
M	289	1004	4	11	
M	290	1002	10	0	
M	291	1002	9	0	
M	291	1004	4	12	
M	294	1002	6	0	
M	297	1002	6	3	
M	298	1002	7	3	
M	301	1002	10	3	
M	304	1002	10	6	
M	305	1002	9	6	
M	306	1002	8	6	
M	308	1002	8	8	
M	309	1002	8	9	
M	309	1004	4	13	
M	310	1004	4	14	
M	314	1004	8	14	
M	318	1004	12	14	
M	320	1004	14	14	
M	326	1004	14	8	
M	327	1002	8	10	
M	328	1003	10	0	
M	329	1004	14	7	
M	330	1003	9	0	
M	337	1004	14	0	
M	341	1002	8	11	
M	343	1003	6	0	
M	346	1003	6	3	
M	347	1002	8	12	
M	347	1003	7	3	
M	350	1003	10	3	
M	353	1003	10	6	
M	354	1003	11	6	
M	355	1003	12	6	
M	357	1003	12	8	
M	358	1002	8	13	
M	358	1003	12	9	
M	359	1003	12	10	
M	360	1002	8	14	
M	364	1002	12	14	
M	366	1002	14	14	
M	374	1002	14	6	
M	360	1003	12	11	
M	375	1001	10	0	
M	376	1003	12	12	
M	377	1003	12	13	
E	0	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	2	1002	14	6	{"passed":1}
E	11	1001	14	5	{"passed":1}
E	11	9034	10	0	{"value":0}
E	12	1003	14	7	{"passed":1}
E	13	1001	14	5	{"passed":2}
E	23	1001	14	5	{"passed":3}
E	23	1002	14	6	{"passed":2}
E	23	1003	14	7	{"passed":2}
E	24	9034	10	0	{"passed":1}
E	33	1001	14	5	{"passed":4}
E	33	1002	14	6	{"passed":3}
E	34	5001	6	3	{"passed":1}
E	41	5002	2	6	{"passed":1}
E	44	2001	0	7	{"available":0}
E	44	2001	0	7	{"picked":1}
E	44	2001	0	7	{"passed":1}
E	44	1002	0	7	{"payload":[2001]}
E	46	9034	10	0	{"value":1}
E	46	9044	0	9	{"passed":1}
E	47	9034	10	0	{"value":0}
E	48	5002	2	6	{"current":1}
E	48	9034	10	0	{"passed":2}
E	48	9045	0	10	{"passed":1}
E	49	4001	0	12	{"value":1}
E	56	5001	6	3	{"passed":2}
E	63	5002	2	6	{"passed":2}
E	66	4001	0	12	{"exchanged":1}
E	66	4001	0	12	{"value":0}
E	66	4002	4	8	{"exchanged":1}
E	66	1002	0	12	{"payload":[]}
D	66	1002	0	12	{"exchange_between_b":1003,"exchange_between_a":1002}
E	66	1003	3	6	{"payload":[2001]}
E	67	4001	0	12	{"passed":1}
E	68	4002	4	8	{"passed":1}
E	69	9051	4	9	{"passed":1}
E	69	5002	2	6	{"current":0}
E	70	9034	10	0	{"value":1}
E	70	9046	4	10	{"passed":1}
E	71	9034	10	0	{"value":0}
E	94	1003	14	7	{"passed":3}
E	94	1004	14	8	{"passed":2}
E	94	4003	4	12	{"value":1}
E	94	5001	6	3	{"current":1}
E	94	6001	0	14	{"passed":1}
E	94	6002	4	14	{"passed":1}
E	94	6003	8	14	{"passed":1}
E	94	6004	12	14	{"passed":1}
E	94	9034	10	0	{"passed":3}
E	94	9047	4	11	{"passed":1}
E	100	1002	14	6	{"passed":4}
E	108	1001	14	5	{"passed":5}
E	108	5001	6	3	{"passed":3}
E	115	5003	10	6	{"passed":1}
E	118	4003	4	12	{"exchanged":1}
E	118	4003	4	12	{"value":0}
E	118	4004	8	8	{"exchanged":1}
E	118	1003	4	12	{"payload":[]}
D	118	1003	4	12	{"exchange_between_b":1004,"exchange_between_a":1003}
E	118	1004	9	6	{"payload":[2001]}
E	119	4003	4	12	{"passed":1}
E	137	1004	14	8	{"passed":3}
E	137	4004	8	8	{"passed":1}
E	137	6002	4	14	{"passed":2}
E	137	6003	8	14	{"passed":2}
E	137	6004	12	14	{"passed":2}
E	138	1003	14	7	{"passed":4}
E	139	9034	10	0	{"value":1}
E	139	9040	8	9	{"passed":1}
E	148	1001	14	5	{"passed":6}
E	148	1002	14	6	{"passed":5}
E	148	9034	10	0	{"value":0}
E	149	4005	8	12	{"value":1}
E	149	5003	10	6	{"current":1}
E	149	9048	8	11	{"passed":1}
E	150	9034	10	0	{"passed":4}
E	157	5001	6	3	{"passed":4}
E	164	5003	10	6	{"passed":2}
E	167	4005	8	12	{"exchanged":1}
E	167	4005	8	12	{"value":0}
E	167	4006	12	8	{"exchanged":1}
E	167	1001	11	6	{"payload":[2001]}
E	167	1004	8	12	{"payload":[]}
D	167	1004	8	12	{"exchange_between_b":1001,"exchange_between_a":1004}
E	168	4005	8	12	{"passed":1}
E	168	4006	12	8	{"passed":1}
E	181	6003	8	14	{"passed":3}
E	181	6004	12	14	{"passed":3}
E	182	1004	14	8	{"passed":4}
E	192	1001	14	5	{"passed":7}
E	192	1002	14	6	{"passed":6}
E	192	1003	14	7	{"passed":5}
E	192	5001	6	3	{"current":0}
E	192	9050	12	9	{"passed":1}
E	193	9049	12	10	{"passed":1}
E	193	9034	10	0	{"value":1}
E	194	9052	12	11	{"passed":1}
E	194	5003	10	6	{"current":0}
E	195	2001	0	7	{"available":1}
E	195	3001	12	12	{"delivered":1}
E	195	3001	12	12	{"passed":1}
E	195	9034	10	0	{"value":0}
E	195	1001	12	12	{"payload":[]}
E	195	1001	12	12	{"delivered":1}
D	195	1001	12	12	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	196	9034	10	0	{"passed":5}
E	208	1002	14	6	{"passed":7}
E	208	1003	14	7	{"passed":6}
E	208	1004	14	8	{"passed":5}
E	208	6004	12	14	{"passed":4}
E	214	1001	14	5	{"passed":8}
E	215	5001	6	3	{"passed":5}
E	229	5002	2	6	{"passed":3}
E	232	2001	0	7	{"available":0}
E	232	2001	0	7	{"picked":2}
E	232	2001	0	7	{"passed":2}
E	232	1002	0	7	{"payload":[2001]}
E	234	9034	10	0	{"value":1}
E	234	9044	0	9	{"passed":2}
E	235	9034	10	0	{"value":0}
E	236	9034	10	0	{"passed":6}
E	237	5002	2	6	{"current":1}
E	237	9045	0	10	{"passed":2}
E	243	4001	0	12	{"value":1}
E	244	5001	6	3	{"passed":6}
E	251	5002	2	6	{"passed":4}
E	254	4001	0	12	{"exchanged":2}
E	254	4001	0	12	{"value":0}
E	254	4002	4	8	{"exchanged":2}
E	254	1002	0	12	{"payload":[]}
D	254	1002	0	12	{"exchange_between_b":1004,"exchange_between_a":1002}
E	254	1004	3	6	{"payload":[2001]}
E	255	4001	0	12	{"passed":2}
E	278	1003	14	7	{"passed":7}
E	278	1004	14	8	{"passed":6}
E	278	4002	4	8	{"passed":2}
E	278	6001	0	14	{"passed":2}
E	278	6002	4	14	{"passed":3}
E	278	6003	8	14	{"passed":4}
E	278	6004	12	14	{"passed":5}
E	279	1002	14	6	{"passed":8}
E	280	9051	4	9	{"passed":2}
E	280	5002	2	6	{"current":0}
E	288	1001	14	5	{"passed":9}
E	289	9034	10	0	{"value":1}
E	289	9046	4	10	{"passed":2}
E	290	9034	10	0	{"value":0}
E	291	4003	4	12	{"value":1}
E	291	5001	6	3	{"current":1}
E	291	9034	10	0	{"passed":7}
E	291	9047	4	11	{"passed":2}
E	298	5001	6	3	{"passed":7}
E	305	5003	10	6	{"passed":3}
E	308	4003	4	12	{"exchanged":2}
E	308	4003	4	12	{"value":0}
E	308	4004	8	8	{"exchanged":2}
E	308	1002	9	6	{"payload":[2001]}
E	308	1004	4	12	{"payload":[]}
D	308	1004	4	12	{"exchange_between_b":1002,"exchange_between_a":1004}
E	309	4003	4	12	{"passed":2}
E	309	4004	8	8	{"passed":2}
E	326	6002	4	14	{"passed":4}
E	326	6003	8	14	{"passed":5}
E	326	6004	12	14	{"passed":6}
E	327	9034	10	0	{"value":1}
E	327	9040	8	9	{"passed":2}
E	328	9034	10	0	{"value":0}
E	329	1004	14	8	{"passed":7}
E	330	9034	10	0	{"passed":8}
E	340	1001	14	5	{"passed":10}
E	340	1002	14	6	{"passed":9}
E	340	1003	14	7	{"passed":8}
E	347	4005	8	12	{"value":1}
E	347	5001	6	3	{"passed":8}
E	347	5003	10	6	{"current":1}
E	347	9048	8	11	{"passed":2}
E	354	5003	10	6	{"passed":4}
E	357	4005	8	12	{"exchanged":2}
E	357	4005	8	12	{"value":0}
E	357	4006	12	8	{"exchanged":2}
E	357	1002	8	12	{"payload":[]}
D	357	1002	8	12	{"exchange_between_b":1003,"exchange_between_a":1002}
E	357	1003	11	6	{"payload":[2001]}
E	358	4005	8	12	{"passed":2}
E	358	4006	12	8	{"passed":2}
E	359	5001	6	3	{"current":0}
E	359	9050	12	9	{"passed":2}
E	374	9049	12	10	{"passed":2}
E	374	1003	14	7	{"passed":9}
E	374	1004	14	8	{"passed":8}
E	374	6003	8	14	{"passed":6}
E	374	6004	12	14	{"passed":7}
E	374	9034	10	0	{"value":1}
E	375	9034	10	0	{"value":0}
E	376	9052	12	11	{"passed":2}
E	376	5003	10	6	{"current":0}
E	377	2001	0	7	{"available":1}
E	377	3001	12	12	{"delivered":2}
E	377	3001	12	12	{"passed":2}
E	377	1003	12	12	{"payload":[]}
E	377	1003	12	12	{"delivered":1}
D	377	1003	12	12	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	377	0	0	0	{"goals_completed":1}
E	377	0	0	0	{"final_condition":10}

PLAYER

