METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9023	signal	0	9	P	E	{"passed":0,"color":0,"link":9020}
9020	semaphore	4	6	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9016	signal	5	9	P	E	{"passed":0,"color":0,"link":9020}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9018	semaphore	2	9	P	E	{"passed":0,"stopped":0,"color":0,"value":1}

EXECUTION
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	1	1001	3	9	
M	2	1002	5	6	
M	3	1002	4	6	
M	2	1001	2	9	
M	4	1001	2	8	
M	5	1002	3	6	
M	6	1002	2	6	
M	7	1001	2	6	
M	8	1002	1	6	
M	9	1002	0	6	
M	12	1002	0	9	
M	13	1002	0	10	
M	14	1002	0	11	
M	16	1002	2	11	
M	14	1001	2	5	
M	17	1002	3	11	
M	18	1002	4	11	
M	18	1001	2	4	
M	21	1001	5	4	
M	23	1001	5	2	
M	25	1001	5	0	
M	27	1001	7	0	
M	29	1001	7	2	
M	31	1001	5	2	
M	32	1002	5	11	
M	34	1002	5	9	
M	33	1001	5	0	
M	35	1001	7	0	
M	37	1001	7	2	
M	39	1001	5	2	
M	41	1001	5	0	
M	43	1001	7	0	
M	45	1001	7	2	
M	47	1001	5	2	
M	49	1001	5	0	
M	51	1001	7	0	
M	53	1001	7	2	
M	55	1001	5	2	
M	57	1001	5	0	
M	59	1002	5	8	
M	59	1001	7	0	
M	61	1001	7	2	
M	63	1001	5	2	
M	65	1001	5	0	
M	67	1001	7	0	
M	69	1001	7	2	
M	71	1001	5	2	
M	73	1001	5	0	
M	75	1001	7	0	
M	77	1002	5	7	
M	77	1001	7	2	
M	79	1001	5	2	
M	81	1001	5	0	
M	83	1001	7	0	
M	85	1001	7	2	
M	86	1002	5	6	
M	87	1002	4	6	
M	87	1001	5	2	
M	89	1001	5	0	
M	91	1001	7	0	
M	93	1001	7	2	
M	95	1001	5	2	
M	97	1001	5	0	
M	99	1001	7	0	
M	101	1001	7	2	
M	103	1001	5	2	
M	105	1001	5	0	
M	107	1001	7	0	
M	109	1001	7	2	
M	111	1001	5	2	
M	113	1002	3	6	
M	114	1002	2	6	
M	114	1001	5	0	
M	116	1001	7	0	
M	118	1001	7	2	
M	120	1001	5	2	
M	122	1001	5	0	
M	124	1001	7	0	
M	126	1001	7	2	
M	128	1001	5	2	
M	130	1001	5	0	
M	132	1001	7	0	
M	134	1001	7	2	
M	136	1001	5	2	
M	138	1001	5	0	
M	140	1001	7	0	
M	142	1001	7	2	
M	144	1001	5	2	
M	146	1001	5	0	
M	148	1001	7	0	
M	150	1002	1	6	
M	150	1001	7	2	
M	152	1001	5	2	
M	154	1001	5	0	
M	156	1001	7	0	
M	158	1001	7	2	
M	160	1001	5	2	
M	162	1001	5	0	
M	164	1001	7	0	
M	166	1001	7	2	
M	168	1002	0	6	
M	171	1002	0	9	
M	168	1001	5	2	
M	170	1001	5	0	
M	172	1001	7	0	
M	174	1001	7	2	
M	176	1001	5	2	
M	177	1002	0	10	
M	178	1002	0	11	
M	180	1002	2	11	
M	182	1001	5	0	
M	184	1001	7	0	
M	186	1001	7	2	
M	188	1001	5	2	
M	190	1002	3	11	
M	191	1002	4	11	
M	191	1001	5	0	
M	193	1001	7	0	
M	195	1001	7	2	
M	197	1001	5	2	
M	199	1001	5	0	
M	201	1001	7	0	
M	203	1001	7	2	
M	205	1001	5	2	
M	207	1001	5	0	
M	209	1002	5	11	
M	211	1002	5	9	
M	209	1001	7	0	
M	211	1001	7	2	
M	213	1001	5	2	
M	215	1001	5	0	
M	217	1001	7	0	
M	218	1002	5	8	
M	219	1001	7	2	
M	221	1001	5	2	
M	223	1001	5	0	
M	225	1001	7	0	
M	227	1002	5	7	
M	227	1001	7	2	
M	229	1001	5	2	
M	231	1001	5	0	
M	233	1001	7	0	
M	235	1001	7	2	
M	236	1002	5	6	
M	237	1002	4	6	
M	237	1001	5	2	
M	239	1001	5	0	
M	241	1001	7	0	
M	243	1001	7	2	
M	245	1002	3	6	
M	245	1001	5	2	
M	247	1001	5	0	
M	249	1001	7	0	
M	251	1001	7	2	
M	253	1001	5	2	
M	254	1002	2	6	
M	255	1001	5	0	
M	257	1001	7	0	
M	259	1001	7	2	
M	261	1001	5	2	
M	263	1002	1	6	
M	263	1001	5	0	
M	265	1001	7	0	
M	267	1001	7	2	
M	269	1001	5	2	
M	271	1001	5	0	
M	273	1001	7	0	
M	275	1001	7	2	
M	277	1001	5	2	
M	279	1001	5	0	
M	281	1002	0	6	
M	284	1002	0	9	
M	285	1001	7	0	
M	287	1001	7	2	
M	289	1001	5	2	
M	291	1001	5	0	
M	293	1001	7	0	
M	295	1001	7	2	
M	297	1001	5	2	
M	299	1001	5	0	
M	301	1001	7	0	
M	303	1001	7	2	
M	305	1001	5	2	
M	307	1001	5	0	
M	309	1001	7	0	
M	311	1001	7	2	
M	312	1002	0	10	
M	314	1001	5	2	
M	316	1001	5	0	
M	318	1001	7	0	
M	320	1001	7	2	
M	322	1002	0	11	
M	324	1002	2	11	
M	322	1001	5	2	
M	324	1001	5	0	
M	326	1001	7	0	
M	328	1001	7	2	
M	330	1001	5	2	
M	331	1002	3	11	
M	332	1002	4	11	
M	333	1001	5	0	
M	335	1001	7	0	
M	337	1001	7	2	
M	339	1001	5	2	
M	341	1002	5	11	
M	343	1002	5	9	
M	341	1001	5	0	
M	343	1001	7	0	
M	345	1001	7	2	
M	347	1001	5	2	
M	349	1001	5	0	
M	350	1002	5	8	
M	351	1001	7	0	
M	353	1001	7	2	
M	355	1001	5	2	
M	357	1001	5	0	
M	359	1002	5	7	
M	359	1001	7	0	
M	361	1001	7	2	
M	363	1001	5	2	
M	365	1001	5	0	
M	367	1001	7	0	
M	368	1002	5	6	
M	369	1002	4	6	
M	369	1001	7	2	
M	371	1001	5	2	
M	373	1001	5	0	
M	375	1001	7	0	
M	377	1002	3	6	
M	378	1002	2	6	
M	379	1001	7	2	
M	381	1001	5	2	
M	383	1001	5	0	
M	385	1001	7	0	
M	387	1001	7	2	
M	388	1002	1	6	
M	389	1002	0	6	
M	392	1002	0	9	
M	393	1002	0	10	
M	394	1002	0	11	
M	396	1002	2	11	
M	397	1002	3	11	
M	398	1001	5	2	
M	400	1001	5	0	
M	402	1001	7	0	
M	404	1001	7	2	
M	406	1002	4	11	
M	406	1001	5	2	
M	408	1001	5	0	
M	410	1001	7	0	
M	412	1001	7	2	
M	414	1001	5	2	
M	415	1002	5	11	
M	417	1002	5	9	
M	418	1002	5	8	
M	419	1002	5	7	
M	420	1002	5	6	
M	421	1002	4	6	
M	421	1001	5	0	
M	423	1001	7	0	
M	425	1001	7	2	
M	427	1001	5	2	
M	429	1002	3	6	
M	429	1001	5	0	
M	431	1001	7	0	
M	433	1001	7	2	
M	435	1001	5	2	
M	437	1001	5	0	
M	438	1002	2	6	
M	440	1001	7	0	
M	442	1001	7	2	
M	444	1001	5	2	
M	446	1001	5	0	
M	448	1002	1	6	
M	449	1002	0	6	
M	452	1002	0	9	
M	449	1001	7	0	
M	451	1001	7	2	
M	453	1001	5	2	
M	455	1001	5	0	
M	457	1001	7	0	
M	459	1001	7	2	
M	461	1001	5	2	
M	463	1001	5	0	
M	465	1001	7	0	
M	467	1002	0	10	
M	467	1001	7	2	
M	469	1001	5	2	
M	471	1001	5	0	
M	473	1001	7	0	
M	475	1001	7	2	
M	477	1001	5	2	
M	479	1001	5	0	
M	481	1001	7	0	
M	483	1001	7	2	
M	485	1001	5	2	
M	487	1001	5	0	
M	489	1001	7	0	
M	491	1001	7	2	
M	493	1001	5	2	
M	494	1002	0	11	
M	496	1002	2	11	
M	495	1001	5	0	
M	497	1001	7	0	
M	499	1001	7	2	
M	501	1001	5	2	
M	503	1002	3	11	
M	504	1002	4	11	
M	504	1001	5	0	
M	506	1001	7	0	
M	508	1001	7	2	
M	510	1001	5	2	
M	512	1001	5	0	
M	513	1002	5	11	
M	515	1002	5	9	
M	516	1002	5	8	
M	517	1001	7	0	
M	519	1001	7	2	
M	521	1001	5	2	
M	523	1001	5	0	
M	525	1002	5	7	
M	526	1002	5	6	
M	527	1002	4	6	
M	528	1001	7	0	
M	530	1001	7	2	
M	532	1001	5	2	
M	534	1001	5	0	
M	536	1001	7	0	
M	538	1001	7	2	
M	540	1001	5	2	
M	542	1001	5	0	
M	544	1001	7	0	
M	546	1002	3	6	
M	547	1001	7	2	
M	549	1001	5	2	
M	551	1001	5	0	
M	553	1001	7	0	
M	555	1001	7	2	
M	556	1002	2	6	
M	557	1002	1	6	
M	558	1001	5	2	
M	560	1001	5	0	
M	562	1001	7	0	
M	564	1001	7	2	
M	566	1002	0	6	
M	569	1002	0	9	
M	570	1001	5	2	
M	572	1001	5	0	
M	574	1001	7	0	
M	576	1001	7	2	
M	578	1001	5	2	
M	579	1002	0	10	
M	580	1001	5	0	
M	582	1001	7	0	
M	584	1001	7	2	
M	586	1001	5	2	
M	588	1001	5	0	
M	590	1001	7	0	
M	592	1001	7	2	
M	594	1001	5	2	
M	596	1001	5	0	
M	597	1002	0	11	
M	599	1002	2	11	
M	601	1001	7	0	
M	603	1001	7	2	
M	605	1001	5	2	
M	607	1001	5	0	
M	609	1001	7	0	
M	611	1001	7	2	
M	613	1001	5	2	
M	615	1001	5	0	
M	617	1001	7	0	
M	618	1002	3	11	
M	619	1002	4	11	
M	621	1001	7	2	
M	623	1001	5	2	
M	625	1001	5	0	
M	627	1001	7	0	
M	629	1001	7	2	
M	631	1001	5	2	
M	633	1001	5	0	
M	635	1001	7	0	
M	637	1001	7	2	
M	638	1002	5	11	
M	640	1002	5	9	
M	639	1001	5	2	
M	641	1001	5	0	
M	643	1001	7	0	
M	645	1001	7	2	
M	647	1001	5	2	
M	649	1001	5	0	
M	651	1001	7	0	
M	653	1001	7	2	
M	655	1001	5	2	
M	656	1002	5	8	
M	657	1002	5	7	
M	658	1002	5	6	
M	659	1002	4	6	
M	661	1001	5	0	
M	663	1001	7	0	
M	665	1001	7	2	
M	667	1001	5	2	
M	669	1002	3	6	
M	670	1002	2	6	
M	670	1001	5	0	
M	672	1001	7	0	
M	674	1001	7	2	
M	676	1001	5	2	
M	678	1001	5	0	
M	679	1002	1	6	
M	680	1001	7	0	
M	682	1001	7	2	
M	684	1001	5	2	
M	686	1001	5	0	
M	688	1001	7	0	
M	690	1001	7	2	
M	692	1001	5	2	
M	694	1001	5	0	
M	696	1001	7	0	
M	697	1002	0	6	
M	700	1002	0	9	
M	698	1001	7	2	
M	700	1001	5	2	
M	702	1001	5	0	
M	704	1001	7	0	
M	706	1001	7	2	
M	708	1001	5	2	
M	710	1001	5	0	
M	712	1001	7	0	
M	714	1001	7	2	
M	716	1001	5	2	
M	718	1001	5	0	
M	720	1001	7	0	
M	722	1001	7	2	
M	724	1002	0	10	
M	724	1001	5	2	
M	726	1001	5	0	
M	728	1001	7	0	
M	730	1001	7	2	
M	732	1001	5	2	
M	733	1002	0	11	
M	735	1002	2	11	
M	736	1002	3	11	
M	737	1001	5	0	
M	739	1001	7	0	
M	741	1001	7	2	
M	743	1001	5	2	
M	745	1002	4	11	
M	746	1002	5	11	
M	748	1002	5	9	
M	749	1002	5	8	
M	750	1002	5	7	
M	750	1001	5	0	
M	752	1001	7	0	
M	754	1001	7	2	
M	756	1001	5	2	
M	758	1001	5	0	
M	759	1002	5	6	
M	760	1002	4	6	
M	761	1002	3	6	
M	763	1001	7	0	
M	765	1001	7	2	
M	767	1001	5	2	
M	769	1001	5	0	
M	771	1002	2	6	
M	771	1001	7	0	
M	773	1001	7	2	
M	775	1001	5	2	
M	777	1001	5	0	
M	779	1001	7	0	
M	780	1002	1	6	
M	781	1001	7	2	
M	783	1001	5	2	
M	785	1001	5	0	
M	787	1001	7	0	
M	789	1002	0	6	
M	792	1002	0	9	
M	789	1001	7	2	
M	791	1001	5	2	
M	793	1001	5	0	
M	795	1001	7	0	
M	797	1001	7	2	
M	798	1002	0	10	
M	799	1002	0	11	
M	801	1002	2	11	
M	802	1002	3	11	
M	803	1002	4	11	
M	804	1001	5	2	
M	806	1001	5	0	
M	808	1001	7	0	
M	810	1001	7	2	
M	812	1002	5	11	
M	814	1002	5	9	
M	812	1001	5	2	
M	814	1001	5	0	
M	816	1001	7	0	
M	818	1001	7	2	
M	820	1001	5	2	
M	822	1001	5	0	
M	824	1001	7	0	
M	826	1001	7	2	
M	828	1001	5	2	
M	830	1002	5	8	
M	830	1001	5	0	
M	832	1001	7	0	
M	834	1001	7	2	
M	836	1001	5	2	
M	838	1001	5	0	
M	839	1002	5	7	
M	840	1002	5	6	
M	841	1002	4	6	
M	841	1001	7	0	
M	843	1001	7	2	
M	845	1001	5	2	
M	847	1001	5	0	
M	849	1001	7	0	
M	851	1001	7	2	
M	853	1001	5	2	
M	855	1001	5	0	
M	857	1001	7	0	
M	858	1002	3	6	
M	859	1001	7	2	
M	861	1001	5	2	
M	863	1001	5	0	
M	865	1001	7	0	
M	867	1002	2	6	
M	867	1001	7	2	
M	869	1001	5	2	
M	871	1001	5	0	
M	873	1001	7	0	
M	875	1001	7	2	
M	877	1001	5	2	
M	879	1001	5	0	
M	881	1001	7	0	
M	883	1001	7	2	
M	885	1001	5	2	
M	887	1001	5	0	
M	889	1001	7	0	
M	891	1001	7	2	
M	893	1001	5	2	
M	894	1002	1	6	
M	895	1002	0	6	
M	898	1002	0	9	
M	900	1001	5	0	
M	902	1001	7	0	
M	904	1001	7	2	
M	906	1001	5	2	
M	908	1001	5	0	
M	910	1001	7	0	
M	912	1001	7	2	
M	914	1001	5	2	
M	916	1001	5	0	
M	917	1002	0	10	
M	919	1001	7	0	
M	921	1001	7	2	
M	923	1001	5	2	
M	925	1001	5	0	
M	927	1002	0	11	
M	929	1002	2	11	
M	927	1001	7	0	
M	929	1001	7	2	
M	931	1001	5	2	
M	933	1001	5	0	
M	935	1001	7	0	
M	937	1001	7	2	
M	939	1001	5	2	
M	941	1001	5	0	
M	943	1001	7	0	
M	945	1001	7	2	
M	947	1001	5	2	
M	949	1001	5	0	
M	951	1001	7	0	
M	953	1001	7	2	
M	954	1002	3	11	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	1	1001	4	9	{"passed":1}
E	3	9020	4	6	{"value":0}
E	3	9018	2	9	{"value":0}
E	4	9018	2	9	{"passed":1}
E	5	9020	4	6	{"passed":1}
E	8	2001	2	6	{"available":0}
E	8	2001	2	6	{"picked":1}
E	8	2001	2	6	{"passed":1}
E	8	1002	2	6	{"payload":[2001]}
E	13	9023	0	9	{"passed":1}
E	13	9020	4	6	{"value":1}
E	16	2001	2	6	{"passed":2}
E	17	5002	2	11	{"passed":1}
E	21	3002	3	11	{"delivered":1}
E	21	3002	3	11	{"passed":1}
E	21	2001	2	6	{"available":1}
E	21	1002	3	11	{"payload":[]}
E	21	1002	3	11	{"delivered":1}
D	21	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	31	5001	5	4	{"passed":1}
E	31	5003	5	2	{"passed":1}
E	40	5003	5	2	{"passed":3}
E	49	5003	5	2	{"passed":4}
E	58	5003	5	2	{"passed":5}
E	67	9016	5	9	{"passed":1}
E	67	5003	5	2	{"passed":6}
E	76	5003	5	2	{"passed":7}
E	85	5003	5	2	{"passed":8}
E	85	1002	5	8	{"passed":2}
E	94	9020	4	6	{"value":0}
E	94	5003	5	2	{"passed":9}
E	103	5003	5	2	{"passed":10}
E	112	5003	5	2	{"passed":12}
E	113	9020	4	6	{"passed":2}
E	122	5003	5	2	{"passed":13}
E	131	5003	5	2	{"passed":14}
E	140	5003	5	2	{"passed":15}
E	149	5003	5	2	{"passed":16}
E	158	5003	5	2	{"passed":17}
E	158	2001	2	6	{"available":0}
E	158	2001	2	6	{"picked":2}
E	158	2001	2	6	{"passed":3}
E	158	1002	2	6	{"payload":[2001]}
E	167	5003	5	2	{"passed":18}
E	176	5003	5	2	{"passed":19}
E	177	9023	0	9	{"passed":2}
E	177	9020	4	6	{"value":1}
E	189	5003	5	2	{"passed":21}
E	190	5002	2	11	{"passed":2}
E	199	5003	5	2	{"passed":22}
E	199	3002	3	11	{"delivered":2}
E	199	3002	3	11	{"passed":2}
E	199	2001	2	6	{"available":1}
E	199	1002	3	11	{"payload":[]}
E	199	1002	3	11	{"delivered":2}
D	199	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	199	0	0	0	{"goals_completed":2}
E	208	5003	5	2	{"passed":23}
E	217	5003	5	2	{"passed":24}
E	226	9016	5	9	{"passed":2}
E	226	5003	5	2	{"passed":25}
E	235	5003	5	2	{"passed":26}
E	235	1002	5	8	{"passed":3}
E	244	9020	4	6	{"value":0}
E	244	5003	5	2	{"passed":27}
E	253	9020	4	6	{"passed":3}
E	253	5003	5	2	{"passed":28}
E	262	5003	5	2	{"passed":30}
E	271	5003	5	2	{"passed":31}
E	271	2001	2	6	{"available":0}
E	271	2001	2	6	{"picked":3}
E	271	2001	2	6	{"passed":4}
E	271	1002	2	6	{"payload":[2001]}
E	280	5003	5	2	{"passed":32}
E	293	5003	5	2	{"passed":33}
E	302	5003	5	2	{"passed":34}
E	311	5003	5	2	{"passed":35}
E	312	9023	0	9	{"passed":3}
E	312	9020	4	6	{"value":1}
E	321	5003	5	2	{"passed":36}
E	330	5003	5	2	{"passed":37}
E	331	5002	2	11	{"passed":3}
E	340	5003	5	2	{"passed":39}
E	340	3002	3	11	{"delivered":3}
E	340	3002	3	11	{"passed":3}
E	340	2001	2	6	{"available":1}
E	340	1002	3	11	{"payload":[]}
E	340	1002	3	11	{"delivered":3}
D	340	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	349	5003	5	2	{"passed":40}
E	358	9016	5	9	{"passed":3}
E	358	5003	5	2	{"passed":41}
E	367	5003	5	2	{"passed":42}
E	367	1002	5	8	{"passed":4}
E	376	9020	4	6	{"value":0}
E	376	5003	5	2	{"passed":43}
E	377	9020	4	6	{"passed":4}
E	387	5003	5	2	{"passed":44}
E	388	2001	2	6	{"available":0}
E	388	2001	2	6	{"picked":4}
E	388	2001	2	6	{"passed":5}
E	388	1002	2	6	{"payload":[2001]}
E	393	9023	0	9	{"passed":4}
E	393	9020	4	6	{"value":1}
E	405	5002	2	11	{"passed":4}
E	405	5003	5	2	{"passed":45}
E	414	5003	5	2	{"passed":46}
E	414	3002	3	11	{"delivered":4}
E	414	3002	3	11	{"passed":4}
E	414	2001	2	6	{"available":1}
E	414	1002	3	11	{"payload":[]}
E	414	1002	3	11	{"delivered":4}
D	414	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	418	9016	5	9	{"passed":4}
E	419	1002	5	8	{"passed":5}
E	428	9020	4	6	{"value":0}
E	428	5003	5	2	{"passed":48}
E	437	9020	4	6	{"passed":5}
E	437	5003	5	2	{"passed":49}
E	447	5003	5	2	{"passed":50}
E	448	2001	2	6	{"available":0}
E	448	2001	2	6	{"picked":5}
E	448	2001	2	6	{"passed":6}
E	448	1002	2	6	{"payload":[2001]}
E	457	5003	5	2	{"passed":51}
E	466	5003	5	2	{"passed":52}
E	475	9023	0	9	{"passed":5}
E	475	9020	4	6	{"value":1}
E	475	5003	5	2	{"passed":53}
E	484	5003	5	2	{"passed":54}
E	493	5003	5	2	{"passed":55}
E	502	5003	5	2	{"passed":57}
E	503	5002	2	11	{"passed":5}
E	512	5003	5	2	{"passed":58}
E	512	3002	3	11	{"delivered":5}
E	512	3002	3	11	{"passed":5}
E	512	2001	2	6	{"available":1}
E	512	1002	3	11	{"payload":[]}
E	512	1002	3	11	{"delivered":5}
D	512	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	524	9016	5	9	{"passed":5}
E	524	5003	5	2	{"passed":59}
E	525	1002	5	8	{"passed":6}
E	527	9020	4	6	{"value":0}
E	536	5003	5	2	{"passed":60}
E	545	5003	5	2	{"passed":61}
E	546	9020	4	6	{"passed":6}
E	555	5003	5	2	{"passed":62}
E	565	5003	5	2	{"passed":63}
E	565	2001	2	6	{"available":0}
E	565	2001	2	6	{"picked":6}
E	565	2001	2	6	{"passed":7}
E	565	1002	2	6	{"payload":[2001]}
E	578	5003	5	2	{"passed":64}
E	587	9023	0	9	{"passed":6}
E	587	9020	4	6	{"value":1}
E	587	5003	5	2	{"passed":66}
E	596	5003	5	2	{"passed":67}
E	608	5003	5	2	{"passed":68}
E	617	5003	5	2	{"passed":69}
E	618	5002	2	11	{"passed":6}
E	619	3002	3	11	{"delivered":6}
E	619	3002	3	11	{"passed":6}
E	619	2001	2	6	{"available":1}
E	619	1002	3	11	{"payload":[]}
E	619	1002	3	11	{"delivered":6}
D	619	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	628	5003	5	2	{"passed":70}
E	637	5003	5	2	{"passed":71}
E	646	5003	5	2	{"passed":72}
E	655	5003	5	2	{"passed":73}
E	656	9016	5	9	{"passed":6}
E	657	1002	5	8	{"passed":7}
E	659	9020	4	6	{"value":0}
E	668	5003	5	2	{"passed":75}
E	669	9020	4	6	{"passed":7}
E	678	5003	5	2	{"passed":76}
E	687	5003	5	2	{"passed":77}
E	687	2001	2	6	{"available":0}
E	687	2001	2	6	{"picked":7}
E	687	2001	2	6	{"passed":8}
E	687	1002	2	6	{"payload":[2001]}
E	696	5003	5	2	{"passed":78}
E	705	5003	5	2	{"passed":79}
E	714	5003	5	2	{"passed":80}
E	723	5003	5	2	{"passed":81}
E	732	9023	0	9	{"passed":7}
E	732	9020	4	6	{"value":1}
E	732	5003	5	2	{"passed":82}
E	744	5002	2	11	{"passed":7}
E	744	5003	5	2	{"passed":84}
E	745	3002	3	11	{"delivered":7}
E	745	3002	3	11	{"passed":7}
E	745	2001	2	6	{"available":1}
E	745	1002	3	11	{"payload":[]}
E	745	1002	3	11	{"delivered":7}
D	745	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	749	9016	5	9	{"passed":7}
E	758	5003	5	2	{"passed":85}
E	758	1002	5	8	{"passed":8}
E	760	9020	4	6	{"value":0}
E	761	9020	4	6	{"passed":8}
E	770	5003	5	2	{"passed":86}
E	779	5003	5	2	{"passed":87}
E	788	5003	5	2	{"passed":88}
E	788	2001	2	6	{"available":0}
E	788	2001	2	6	{"picked":8}
E	788	2001	2	6	{"passed":9}
E	788	1002	2	6	{"payload":[2001]}
E	797	5003	5	2	{"passed":89}
E	798	9023	0	9	{"passed":8}
E	798	9020	4	6	{"value":1}
E	802	5002	2	11	{"passed":8}
E	811	5003	5	2	{"passed":90}
E	811	3002	3	11	{"delivered":8}
E	811	3002	3	11	{"passed":8}
E	811	2001	2	6	{"available":1}
E	811	1002	3	11	{"payload":[]}
E	811	1002	3	11	{"delivered":8}
D	811	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	820	5003	5	2	{"passed":91}
E	829	5003	5	2	{"passed":93}
E	838	9016	5	9	{"passed":8}
E	838	5003	5	2	{"passed":94}
E	839	1002	5	8	{"passed":9}
E	848	9020	4	6	{"value":0}
E	848	5003	5	2	{"passed":95}
E	857	5003	5	2	{"passed":96}
E	866	9020	4	6	{"passed":9}
E	866	5003	5	2	{"passed":97}
E	875	5003	5	2	{"passed":98}
E	884	5003	5	2	{"passed":99}
E	893	5003	5	2	{"passed":100}
E	894	2001	2	6	{"available":0}
E	894	2001	2	6	{"picked":9}
E	894	2001	2	6	{"passed":10}
E	894	1002	2	6	{"payload":[2001]}
E	907	5003	5	2	{"passed":102}
E	916	5003	5	2	{"passed":103}
E	917	9023	0	9	{"passed":9}
E	917	9020	4	6	{"value":1}
E	926	5003	5	2	{"passed":104}
E	935	5003	5	2	{"passed":105}
E	944	5003	5	2	{"passed":106}
E	953	5003	5	2	{"passed":107}
E	954	5002	2	11	{"passed":9}
E	954	0	0	0	{"final_condition":132}

PLAYER

