METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9041	semaphore	11	20	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9037	semaphore	15	14	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
6003	signal	9	20	S	E	{"passed":0,"color":0,"link":9037}
6002	signal	13	15	S	E	{"passed":0,"color":0,"link":4003}
6001	signal	4	15	S	E	{"passed":0,"color":0,"link":4004}
5002	semaphore	8	5	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
5001	semaphore	3	16	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9035	signal	14	15	P	E	{"passed":0,"color":0,"link":4004}
9038	signal	8	20	P	E	{"passed":0,"color":0,"link":4006}
9039	signal	11	5	P	E	{"passed":0,"color":0,"link":4005}
9040	signal	5	5	P	E	{"passed":0,"color":0,"link":4001}

EXECUTION
S	884	1002	3	11	{"speed":0.0}
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1002	8	9	
M	2	1003	12	13	
M	3	1002	6	9	
M	5	1002	6	11	
M	8	1002	3	11	
M	2	1001	7	14	
M	10	1001	9	14	
M	14	1001	9	18	
M	15	1002	3	10	
M	20	1002	3	5	
M	22	1003	12	11	
M	25	1003	15	11	
M	21	1002	4	5	
M	21	1001	8	18	
M	30	1001	3	18	
M	31	1002	5	5	
M	32	1003	15	12	
M	32	1002	6	5	
M	32	1001	3	17	
M	33	1001	3	16	
M	35	1002	8	5	
M	34	1001	3	15	
M	36	1001	4	15	
M	37	1001	5	15	
M	38	1002	9	5	
M	39	1002	9	6	
M	40	1001	6	15	
M	41	1001	6	14	
M	44	1002	9	9	
M	45	1002	8	9	
M	46	1001	7	14	
M	48	1002	6	9	
M	50	1002	6	11	
M	53	1002	3	11	
M	48	1001	9	14	
M	52	1001	9	18	
M	54	1001	10	18	
M	55	1002	3	10	
M	60	1002	3	5	
M	61	1002	2	5	
M	65	1001	15	18	
M	68	1001	15	15	
M	70	1002	0	5	
M	72	1002	0	3	
M	69	1001	14	15	
M	73	1002	0	2	
M	73	1001	13	15	
M	74	1001	12	15	
M	75	1002	0	1	
M	75	1001	12	14	
M	78	1001	12	11	
M	80	1001	12	9	
M	83	1001	9	9	
M	86	1001	6	9	
M	88	1001	6	11	
M	91	1001	6	14	
M	92	1002	0	0	
M	101	1002	9	0	
M	103	1002	9	2	
M	106	1002	12	2	
M	109	1002	12	5	
M	113	1002	12	9	
M	116	1002	9	9	
M	117	1002	8	9	
M	117	1001	7	14	
M	119	1001	9	14	
M	123	1001	9	18	
M	125	1002	6	9	
M	127	1002	6	11	
M	130	1002	3	11	
M	131	1002	3	10	
M	131	1001	8	18	
M	136	1002	3	5	
M	137	1002	2	5	
M	139	1002	0	5	
M	141	1002	0	3	
M	142	1001	3	18	
M	143	1001	3	19	
M	144	1002	0	2	
M	145	1001	3	20	
M	148	1001	6	20	
M	149	1001	7	20	
M	150	1001	8	20	
M	151	1001	9	20	
M	152	1002	0	1	
M	152	1001	10	20	
M	153	1003	15	14	
M	154	1003	15	15	
M	155	1003	14	15	
M	156	1003	13	15	
M	157	1003	12	15	
M	157	1002	0	0	
M	166	1002	9	0	
M	168	1002	9	2	
M	171	1002	12	2	
M	174	1002	12	5	
M	178	1002	12	9	
M	181	1002	9	9	
M	182	1002	8	9	
M	184	1002	6	9	
M	186	1002	6	11	
M	189	1002	3	11	
M	190	1003	12	14	
M	190	1002	3	10	
M	191	1003	12	13	
M	195	1002	3	5	
M	196	1002	2	5	
M	198	1003	12	11	
M	201	1003	15	11	
M	202	1003	15	10	
M	203	1002	0	5	
M	205	1002	0	3	
M	210	1003	15	5	
M	211	1003	14	5	
M	211	1002	0	2	
M	212	1002	0	1	
M	214	1003	12	5	
M	215	1003	11	5	
M	213	1002	0	0	
M	222	1002	9	0	
M	224	1002	9	2	
M	227	1002	12	2	
M	230	1002	12	5	
M	234	1002	12	9	
M	237	1002	9	9	
M	238	1003	10	5	
M	238	1002	8	9	
M	239	1003	9	5	
M	240	1003	9	6	
M	241	1002	6	9	
M	243	1002	6	11	
M	246	1002	3	11	
M	249	1003	9	9	
M	252	1003	6	9	
M	254	1003	6	11	
M	257	1003	6	14	
M	260	1003	9	14	
M	263	1003	12	14	
M	247	1002	3	10	
M	264	1003	12	13	
M	268	1002	3	5	
M	270	1003	12	11	
M	273	1003	15	11	
M	274	1003	15	10	
M	274	1002	2	5	
M	279	1003	15	5	
M	276	1002	0	5	
M	278	1002	0	3	
M	280	1003	16	5	
M	282	1003	18	5	
M	285	1003	21	5	
M	287	1003	21	3	
M	281	1002	0	2	
M	288	1003	21	2	
M	289	1002	0	1	
M	290	1003	21	1	
M	290	1002	0	0	
M	299	1002	9	0	
M	301	1002	9	2	
M	304	1002	12	2	
M	307	1002	12	5	
M	311	1002	12	9	
M	314	1002	9	9	
M	315	1003	21	0	
M	327	1003	9	0	
M	329	1003	9	2	
M	332	1003	12	2	
M	335	1003	12	5	
M	339	1003	12	9	
M	342	1003	9	9	
M	345	1003	6	9	
M	347	1003	6	11	
M	350	1003	6	14	
M	353	1003	9	14	
M	356	1003	12	14	
M	357	1002	8	9	
M	358	1003	12	13	
M	359	1002	6	9	
M	361	1002	6	11	
M	364	1002	3	11	
M	366	1003	12	11	
M	369	1003	15	11	
M	365	1002	3	10	
M	370	1003	15	10	
M	375	1003	15	5	
M	375	1002	3	5	
M	376	1003	16	5	
M	378	1003	18	5	
M	381	1003	21	5	
M	383	1003	21	3	
M	377	1002	2	5	
M	384	1003	21	2	
M	386	1002	0	5	
M	388	1002	0	3	
M	389	1003	21	1	
M	390	1003	21	0	
M	402	1003	9	0	
M	404	1003	9	2	
M	407	1003	12	2	
M	410	1003	12	5	
M	414	1003	12	9	
M	417	1003	9	9	
M	420	1003	6	9	
M	422	1003	6	11	
M	425	1003	6	14	
M	428	1003	9	14	
M	431	1003	12	14	
M	432	1002	0	2	
M	433	1003	12	13	
M	435	1003	12	11	
M	438	1003	15	11	
M	434	1002	0	1	
M	439	1003	15	10	
M	440	1002	0	0	
M	449	1002	9	0	
M	451	1002	9	2	
M	454	1002	12	2	
M	457	1002	12	5	
M	461	1002	12	9	
M	464	1002	9	9	
M	469	1003	15	5	
M	465	1002	8	9	
M	470	1003	16	5	
M	471	1002	6	9	
M	473	1002	6	11	
M	476	1002	3	11	
M	478	1003	18	5	
M	481	1003	21	5	
M	483	1003	21	3	
M	484	1003	21	2	
M	485	1002	3	10	
M	486	1003	21	1	
M	490	1002	3	5	
M	491	1003	21	0	
M	503	1003	9	0	
M	505	1003	9	2	
M	508	1003	12	2	
M	511	1003	12	5	
M	515	1003	12	9	
M	518	1003	9	9	
M	521	1003	6	9	
M	523	1003	6	11	
M	526	1003	6	14	
M	529	1003	9	14	
M	532	1003	12	14	
M	491	1002	2	5	
M	534	1002	0	5	
M	536	1002	0	3	
M	537	1003	12	13	
M	537	1002	0	2	
M	538	1002	0	1	
M	539	1002	0	0	
M	548	1002	9	0	
M	550	1002	9	2	
M	553	1002	12	2	
M	556	1002	12	5	
M	560	1002	12	9	
M	563	1002	9	9	
M	565	1003	12	11	
M	568	1003	15	11	
M	564	1002	8	9	
M	569	1003	15	10	
M	574	1003	15	5	
M	575	1003	16	5	
M	577	1003	18	5	
M	580	1003	21	5	
M	582	1003	21	3	
M	583	1003	21	2	
M	585	1002	6	9	
M	587	1002	6	11	
M	590	1002	3	11	
M	591	1003	21	1	
M	592	1002	3	10	
M	597	1002	3	5	
M	598	1002	2	5	
M	599	1003	21	0	
M	611	1003	9	0	
M	613	1003	9	2	
M	616	1003	12	2	
M	619	1003	12	5	
M	623	1003	12	9	
M	626	1003	9	9	
M	629	1003	6	9	
M	631	1003	6	11	
M	634	1003	6	14	
M	637	1003	9	14	
M	640	1003	12	14	
M	600	1002	0	5	
M	602	1002	0	3	
M	641	1003	12	13	
M	641	1002	0	2	
M	643	1003	12	11	
M	646	1003	15	11	
M	647	1002	0	1	
M	648	1003	15	10	
M	653	1003	15	5	
M	649	1002	0	0	
M	658	1002	9	0	
M	660	1002	9	2	
M	663	1002	12	2	
M	666	1002	12	5	
M	670	1002	12	9	
M	673	1002	9	9	
M	674	1003	16	5	
M	674	1002	8	9	
M	676	1003	18	5	
M	679	1003	21	5	
M	681	1003	21	3	
M	676	1002	6	9	
M	678	1002	6	11	
M	681	1002	3	11	
M	682	1003	21	2	
M	683	1003	21	1	
M	684	1002	3	10	
M	685	1003	21	0	
M	697	1003	9	0	
M	699	1003	9	2	
M	702	1003	12	2	
M	705	1003	12	5	
M	709	1003	12	9	
M	712	1003	9	9	
M	715	1003	6	9	
M	717	1003	6	11	
M	720	1003	6	14	
M	723	1003	9	14	
M	726	1003	12	14	
M	731	1002	3	5	
M	732	1003	12	13	
M	734	1003	12	11	
M	737	1003	15	11	
M	733	1002	2	5	
M	738	1003	15	10	
M	740	1002	0	5	
M	742	1002	0	3	
M	743	1002	0	2	
M	748	1003	15	5	
M	749	1003	16	5	
M	750	1002	0	1	
M	751	1002	0	0	
M	760	1002	9	0	
M	762	1002	9	2	
M	765	1002	12	2	
M	768	1002	12	5	
M	772	1002	12	9	
M	775	1002	9	9	
M	776	1002	8	9	
M	778	1002	6	9	
M	780	1002	6	11	
M	783	1002	3	11	
M	785	1003	18	5	
M	788	1003	21	5	
M	790	1003	21	3	
M	791	1003	21	2	
M	791	1002	3	10	
M	792	1003	21	1	
M	793	1003	21	0	
M	805	1003	9	0	
M	807	1003	9	2	
M	810	1003	12	2	
M	813	1003	12	5	
M	817	1003	12	9	
M	820	1003	9	9	
M	823	1003	6	9	
M	825	1003	6	11	
M	828	1003	6	14	
M	831	1003	9	14	
M	834	1003	12	14	
M	797	1002	3	5	
M	835	1002	2	5	
M	836	1003	12	13	
M	837	1002	0	5	
M	839	1002	0	3	
M	841	1003	12	11	
M	844	1003	15	11	
M	845	1003	15	10	
M	846	1002	0	2	
M	851	1003	15	5	
M	847	1002	0	1	
M	852	1003	16	5	
M	852	1002	0	0	
M	861	1002	9	0	
M	863	1002	9	2	
M	866	1002	12	2	
M	869	1002	12	5	
M	873	1002	12	9	
M	876	1002	9	9	
M	877	1002	8	9	
M	879	1002	6	9	
M	881	1002	6	11	
M	884	1002	3	11	
E	0	3006	21	2	{"denominator":-1}
E	0	3005	6	20	{"denominator":-1}
E	0	3004	7	20	{"denominator":-1}
E	0	3003	0	3	{"denominator":-1}
E	0	3002	21	3	{"denominator":-1}
E	0	3001	0	2	{"denominator":-1}
E	1	1002	9	9	{"passed":1}
E	1	3	9	9	{"passed":1}
E	8	1003	12	14	{"passed":1}
E	8	1001	6	14	{"passed":1}
E	8	5	6	14	{"passed":1}
E	8	6	12	14	{"passed":1}
E	15	4002	3	11	{"passed":1}
E	25	4004	9	18	{"passed":1}
E	25	4001	3	5	{"passed":1}
E	32	4006	15	11	{"passed":1}
E	32	4003	3	18	{"passed":1}
E	32	4001	3	5	{"current":1}
E	32	9040	5	5	{"passed":1}
E	33	5001	3	16	{"value":0}
E	35	5002	8	5	{"value":0}
E	35	5001	3	16	{"passed":1}
E	36	2001	3	15	{"available":0}
E	36	2001	3	15	{"picked":1}
E	36	2001	3	15	{"passed":1}
E	36	1001	3	15	{"payload":[2001]}
E	37	6001	4	15	{"passed":1}
E	37	4004	9	18	{"current":1}
E	38	5002	8	5	{"passed":1}
E	39	2002	9	5	{"available":0}
E	39	2002	9	5	{"picked":1}
E	39	2002	9	5	{"passed":1}
E	39	1002	9	5	{"payload":[2002]}
E	45	1002	9	9	{"passed":2}
E	45	3	9	9	{"passed":2}
E	46	1001	6	14	{"passed":2}
E	46	5	6	14	{"passed":2}
E	54	4004	9	18	{"passed":2}
E	55	4002	3	11	{"passed":2}
E	68	4001	3	5	{"passed":2}
E	72	2003	15	15	{"available":0}
E	72	2003	15	15	{"picked":1}
E	72	2003	15	15	{"passed":1}
E	72	1001	15	15	{"payload":[2001,2003]}
E	73	4004	9	18	{"current":0}
E	73	3003	0	3	{"passed":1}
E	73	9035	14	15	{"passed":1}
E	73	1002	0	3	{"payload":[2002]}
E	74	6002	13	15	{"passed":1}
E	74	4003	3	18	{"current":1}
E	91	3001	0	2	{"delivered":1}
E	91	3001	0	2	{"passed":1}
E	91	2002	9	5	{"available":1}
E	91	1003	12	14	{"passed":2}
E	91	1002	9	9	{"passed":3}
E	91	3	9	9	{"passed":3}
E	91	4	12	9	{"passed":1}
E	91	6	12	14	{"passed":2}
E	91	1002	0	2	{"payload":[]}
E	91	1002	0	2	{"delivered":1}
D	91	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	91	0	0	0	{"goals_completed":1}
E	116	1	9	0	{"passed":1}
E	116	2	12	2	{"passed":1}
E	116	4	12	9	{"passed":2}
E	117	1002	9	9	{"passed":4}
E	117	1001	6	14	{"passed":3}
E	117	3	9	9	{"passed":4}
E	117	5	6	14	{"passed":3}
E	131	4004	9	18	{"passed":3}
E	131	4002	3	11	{"passed":3}
E	137	4001	3	5	{"passed":3}
E	143	4003	3	18	{"passed":2}
E	144	3003	0	3	{"passed":2}
E	144	1002	0	3	{"payload":[]}
E	149	3005	6	20	{"delivered":1}
E	149	3005	6	20	{"passed":1}
E	149	2003	15	15	{"available":1}
E	149	1001	6	20	{"payload":[2001]}
E	149	1001	6	20	{"delivered":1}
D	149	1001	6	20	{"missed_items":[],"delivered_to":3005,"delivered_items":[2003]}
E	149	0	0	0	{"goals_completed":2}
E	150	3004	7	20	{"delivered":1}
E	150	3004	7	20	{"passed":1}
E	150	2001	3	15	{"available":1}
E	150	1001	7	20	{"payload":[]}
E	150	1001	7	20	{"delivered":2}
D	150	1001	7	20	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	150	0	0	0	{"goals_completed":3}
E	151	4006	15	11	{"current":1}
E	151	9038	8	20	{"passed":1}
E	152	9037	15	14	{"value":1}
E	152	6003	9	20	{"passed":1}
E	152	3001	0	2	{"passed":2}
E	152	1002	0	2	{"payload":[]}
E	153	9037	15	14	{"value":0}
E	154	9037	15	14	{"passed":1}
E	155	2003	15	15	{"available":0}
E	155	2003	15	15	{"picked":2}
E	155	2003	15	15	{"passed":2}
E	155	1003	15	15	{"payload":[2003]}
E	156	4004	9	18	{"current":1}
E	156	9035	14	15	{"passed":2}
E	181	6002	13	15	{"passed":2}
E	181	4003	3	18	{"current":0}
E	181	1	9	0	{"passed":2}
E	181	2	12	2	{"passed":2}
E	181	4	12	9	{"passed":3}
E	182	1002	9	9	{"passed":5}
E	182	3	9	9	{"passed":5}
E	190	4002	3	11	{"passed":4}
E	195	1003	12	14	{"passed":3}
E	195	6	12	14	{"passed":3}
E	196	4001	3	5	{"passed":4}
E	205	4006	15	11	{"passed":2}
E	211	4005	15	5	{"passed":1}
E	211	3003	0	3	{"passed":3}
E	211	1002	0	3	{"payload":[]}
E	212	3001	0	2	{"passed":3}
E	212	1002	0	2	{"payload":[]}
E	237	1	9	0	{"passed":3}
E	237	2	12	2	{"passed":3}
E	237	4	12	9	{"passed":4}
E	238	4005	15	5	{"current":1}
E	238	1002	9	9	{"passed":6}
E	238	9039	11	5	{"passed":1}
E	238	3	9	9	{"passed":6}
E	246	2002	9	5	{"available":0}
E	246	2002	9	5	{"picked":2}
E	246	2002	9	5	{"passed":2}
E	246	1003	9	5	{"payload":[2003,2002]}
E	263	4002	3	11	{"passed":5}
E	263	1002	9	9	{"passed":7}
E	263	1001	6	14	{"passed":4}
E	263	3	9	9	{"passed":7}
E	263	5	6	14	{"passed":4}
E	268	1003	12	14	{"passed":4}
E	268	6	12	14	{"passed":4}
E	274	4006	15	11	{"passed":3}
E	274	4001	3	5	{"passed":5}
E	280	4005	15	5	{"passed":2}
E	287	3003	0	3	{"passed":4}
E	287	1002	0	3	{"payload":[]}
E	288	3002	21	3	{"delivered":1}
E	288	3002	21	3	{"passed":1}
E	288	2002	9	5	{"available":1}
E	288	1003	21	3	{"payload":[2003]}
E	288	1003	21	3	{"delivered":1}
D	288	1003	21	3	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	288	0	0	0	{"goals_completed":4}
E	289	3001	0	2	{"passed":4}
E	289	1002	0	2	{"payload":[]}
E	314	3006	21	2	{"delivered":1}
E	314	3006	21	2	{"passed":1}
E	314	2003	15	15	{"available":1}
E	314	1	9	0	{"passed":4}
E	314	2	12	2	{"passed":4}
E	314	4	12	9	{"passed":5}
E	314	1003	21	2	{"payload":[]}
E	314	1003	21	2	{"delivered":2}
D	314	1003	21	2	{"missed_items":[],"delivered_to":3006,"delivered_items":[2003]}
E	314	0	0	0	{"goals_completed":5}
E	356	1002	9	9	{"passed":8}
E	356	1001	6	14	{"passed":5}
E	356	1	9	0	{"passed":5}
E	356	2	12	2	{"passed":5}
E	356	3	9	9	{"passed":8}
E	356	4	12	9	{"passed":6}
E	356	5	6	14	{"passed":5}
E	357	1002	9	9	{"passed":9}
E	357	3	9	9	{"passed":9}
E	364	1003	12	14	{"passed":5}
E	364	6	12	14	{"passed":5}
E	369	4002	3	11	{"passed":6}
E	370	4006	15	11	{"passed":4}
E	376	4005	15	5	{"passed":3}
E	383	4001	3	5	{"passed":6}
E	384	3002	21	3	{"passed":2}
E	384	1003	21	3	{"payload":[]}
E	389	3006	21	2	{"passed":2}
E	389	1003	21	2	{"payload":[]}
E	431	1002	9	9	{"passed":10}
E	431	1001	6	14	{"passed":6}
E	431	1	9	0	{"passed":6}
E	431	2	12	2	{"passed":6}
E	431	3	9	9	{"passed":10}
E	431	4	12	9	{"passed":7}
E	431	5	6	14	{"passed":6}
E	432	3003	0	3	{"passed":5}
E	432	1002	0	3	{"payload":[]}
E	433	1003	12	14	{"passed":6}
E	433	6	12	14	{"passed":6}
E	438	3001	0	2	{"passed":5}
E	438	1002	0	2	{"payload":[]}
E	439	4006	15	11	{"passed":5}
E	464	1	9	0	{"passed":7}
E	464	2	12	2	{"passed":7}
E	464	4	12	9	{"passed":8}
E	469	1002	9	9	{"passed":11}
E	469	3	9	9	{"passed":11}
E	476	4005	15	5	{"passed":4}
E	484	3002	21	3	{"passed":3}
E	484	1003	21	3	{"payload":[]}
E	485	4002	3	11	{"passed":7}
E	490	3006	21	2	{"passed":3}
E	490	1003	21	2	{"payload":[]}
E	532	4001	3	5	{"passed":7}
E	532	1002	9	9	{"passed":12}
E	532	1001	6	14	{"passed":7}
E	532	1	9	0	{"passed":8}
E	532	2	12	2	{"passed":8}
E	532	3	9	9	{"passed":12}
E	532	4	12	9	{"passed":9}
E	532	5	6	14	{"passed":7}
E	537	3003	0	3	{"passed":6}
E	537	1003	12	14	{"passed":7}
E	537	6	12	14	{"passed":7}
E	537	1002	0	3	{"payload":[]}
E	538	3001	0	2	{"passed":6}
E	538	1002	0	2	{"payload":[]}
E	563	1	9	0	{"passed":9}
E	563	2	12	2	{"passed":9}
E	563	4	12	9	{"passed":10}
E	568	1002	9	9	{"passed":13}
E	568	3	9	9	{"passed":13}
E	569	4006	15	11	{"passed":6}
E	575	4005	15	5	{"passed":5}
E	583	3002	21	3	{"passed":4}
E	583	1003	21	3	{"payload":[]}
E	591	3006	21	2	{"passed":4}
E	591	1003	21	2	{"payload":[]}
E	592	4002	3	11	{"passed":8}
E	598	4001	3	5	{"passed":8}
E	640	1002	9	9	{"passed":14}
E	640	1001	6	14	{"passed":8}
E	640	1	9	0	{"passed":10}
E	640	2	12	2	{"passed":10}
E	640	3	9	9	{"passed":14}
E	640	4	12	9	{"passed":11}
E	640	5	6	14	{"passed":8}
E	641	3003	0	3	{"passed":7}
E	641	1003	12	14	{"passed":8}
E	641	6	12	14	{"passed":8}
E	641	1002	0	3	{"payload":[]}
E	647	3001	0	2	{"passed":7}
E	647	1002	0	2	{"payload":[]}
E	648	4006	15	11	{"passed":7}
E	673	1	9	0	{"passed":11}
E	673	2	12	2	{"passed":11}
E	673	4	12	9	{"passed":12}
E	674	4005	15	5	{"passed":6}
E	674	1002	9	9	{"passed":15}
E	674	3	9	9	{"passed":15}
E	682	3002	21	3	{"passed":5}
E	682	1003	21	3	{"payload":[]}
E	683	3006	21	2	{"passed":5}
E	683	1003	21	2	{"payload":[]}
E	684	4002	3	11	{"passed":9}
E	726	1002	9	9	{"passed":16}
E	726	1001	6	14	{"passed":9}
E	726	1	9	0	{"passed":12}
E	726	2	12	2	{"passed":12}
E	726	3	9	9	{"passed":16}
E	726	4	12	9	{"passed":13}
E	726	5	6	14	{"passed":9}
E	732	1003	12	14	{"passed":9}
E	732	6	12	14	{"passed":9}
E	737	4001	3	5	{"passed":9}
E	738	4006	15	11	{"passed":8}
E	743	3003	0	3	{"passed":8}
E	743	1002	0	3	{"payload":[]}
E	749	4005	15	5	{"passed":7}
E	750	3001	0	2	{"passed":8}
E	750	1002	0	2	{"payload":[]}
E	775	1	9	0	{"passed":13}
E	775	2	12	2	{"passed":13}
E	775	4	12	9	{"passed":14}
E	776	1002	9	9	{"passed":17}
E	776	3	9	9	{"passed":17}
E	791	4002	3	11	{"passed":10}
E	791	3002	21	3	{"passed":6}
E	791	1003	21	3	{"payload":[]}
E	792	3006	21	2	{"passed":6}
E	792	1003	21	2	{"payload":[]}
E	834	1002	9	9	{"passed":18}
E	834	1001	6	14	{"passed":10}
E	834	1	9	0	{"passed":14}
E	834	2	12	2	{"passed":14}
E	834	3	9	9	{"passed":18}
E	834	4	12	9	{"passed":15}
E	834	5	6	14	{"passed":10}
E	835	4001	3	5	{"passed":10}
E	839	1003	12	14	{"passed":10}
E	839	6	12	14	{"passed":10}
E	845	4006	15	11	{"passed":9}
E	846	3003	0	3	{"passed":9}
E	846	1002	0	3	{"payload":[]}
E	851	3001	0	2	{"passed":9}
E	851	1002	0	2	{"payload":[]}
E	876	4005	15	5	{"passed":8}
E	876	1	9	0	{"passed":15}
E	876	2	12	2	{"passed":15}
E	876	4	12	9	{"passed":16}
E	877	1002	9	9	{"passed":19}
E	877	3	9	9	{"passed":19}
E	884	0	0	0	{"final_condition":0}

PLAYER

