METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
6003	signal	9	20	S	E	{"passed":0,"color":0,"link":4006}
6002	signal	13	15	S	E	{"passed":0,"color":0,"link":4003}
6001	signal	4	15	S	E	{"passed":0,"color":0,"link":4004}
5002	semaphore	8	5	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
5001	semaphore	3	16	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1003	12	13	
M	1	1002	8	9	
M	1	1001	7	14	
M	3	1003	12	11	
M	6	1003	15	11	
M	3	1002	6	9	
M	5	1002	6	11	
M	8	1002	3	11	
M	3	1001	9	14	
M	7	1001	9	18	
M	9	1001	8	18	
M	14	1001	3	18	
M	15	1001	3	17	
M	16	1003	15	12	
M	16	1002	3	10	
M	16	1001	3	16	
M	21	1002	3	5	
M	24	1003	15	15	
M	25	1002	4	5	
M	26	1003	14	15	
M	30	1003	13	15	
M	30	1001	3	15	
M	31	1001	4	15	
M	32	1003	12	15	
M	32	1001	5	15	
M	33	1003	12	14	
M	33	1001	6	15	
M	34	1001	6	14	
M	35	1003	12	13	
M	35	1001	7	14	
M	37	1001	9	14	
M	41	1001	9	18	
M	43	1003	12	11	
M	46	1003	15	11	
M	42	1001	10	18	
M	51	1001	15	18	
M	54	1001	15	15	
M	55	1001	14	15	
M	56	1003	15	12	
M	56	1001	13	15	
M	57	1001	12	15	
M	60	1003	15	15	
M	61	1001	12	14	
M	64	1001	12	11	
M	66	1001	12	9	
M	69	1001	9	9	
M	72	1001	6	9	
M	74	1001	6	11	
M	77	1001	6	14	
M	78	1003	14	15	
M	79	1003	13	15	
M	80	1001	7	14	
M	82	1001	9	14	
M	86	1001	9	18	
M	87	1003	12	15	
M	87	1001	10	18	
M	92	1001	15	18	
M	95	1001	15	15	
M	96	1003	12	14	
M	97	1001	14	15	
M	98	1001	13	15	
M	99	1003	12	13	
M	101	1003	12	11	
M	104	1003	15	11	
M	105	1003	15	12	
M	108	1003	15	15	
M	106	1001	12	15	
M	109	1001	12	14	
M	112	1001	12	11	
M	114	1001	12	9	
M	117	1001	9	9	
M	120	1001	6	9	
M	122	1001	6	11	
M	125	1001	6	14	
M	126	1003	14	15	
M	126	1001	7	14	
M	128	1001	9	14	
M	132	1001	9	18	
M	133	1003	13	15	
M	133	1001	10	18	
M	134	1003	12	15	
M	138	1001	15	18	
M	141	1001	15	15	
M	142	1001	14	15	
M	143	1003	12	14	
M	143	1001	13	15	
M	144	1003	12	13	
M	144	1001	12	15	
M	146	1003	12	11	
M	149	1003	15	11	
M	145	1001	12	14	
M	148	1001	12	11	
M	150	1001	12	9	
M	153	1001	9	9	
M	156	1001	6	9	
M	158	1001	6	11	
M	161	1001	6	14	
M	162	1003	15	12	
M	162	1001	7	14	
M	164	1001	9	14	
M	168	1001	9	18	
M	171	1003	15	15	
M	169	1001	10	18	
M	172	1003	14	15	
M	177	1001	15	18	
M	180	1001	15	15	
M	181	1003	13	15	
M	181	1001	14	15	
M	182	1003	12	15	
M	182	1001	13	15	
M	183	1003	12	14	
M	184	1001	12	15	
M	185	1003	12	13	
M	187	1003	12	11	
M	190	1003	15	11	
M	186	1001	12	14	
M	189	1001	12	11	
M	191	1001	12	9	
M	194	1001	9	9	
M	197	1001	6	9	
M	199	1001	6	11	
M	202	1001	6	14	
M	203	1003	15	12	
M	203	1001	7	14	
M	206	1003	15	15	
M	205	1001	9	14	
M	209	1001	9	18	
M	210	1003	14	15	
M	211	1001	10	18	
M	212	1003	13	15	
M	216	1001	15	18	
M	219	1001	15	15	
M	220	1001	14	15	
M	221	1003	12	15	
M	221	1001	13	15	
M	222	1003	12	14	
M	222	1001	12	15	
M	223	1003	12	13	
M	225	1003	12	11	
M	228	1003	15	11	
M	229	1003	15	12	
M	229	1001	12	14	
M	232	1001	12	11	
M	234	1001	12	9	
M	237	1001	9	9	
M	240	1001	6	9	
M	242	1001	6	11	
M	245	1001	6	14	
M	248	1003	15	15	
M	249	1003	14	15	
M	249	1001	7	14	
M	250	1003	13	15	
M	251	1003	12	15	
M	252	1001	9	14	
M	256	1001	9	18	
M	257	1001	10	18	
M	258	1003	12	14	
M	259	1003	12	13	
M	261	1003	12	11	
M	264	1003	15	11	
M	265	1003	15	12	
M	269	1001	15	18	
M	272	1001	15	15	
M	275	1003	15	15	
M	276	1003	14	15	
M	276	1001	14	15	
M	277	1001	13	15	
M	278	1001	12	15	
M	279	1003	13	15	
M	280	1003	12	15	
M	280	1001	12	14	
M	283	1001	12	11	
M	285	1001	12	9	
M	288	1001	9	9	
M	291	1001	6	9	
M	293	1001	6	11	
M	296	1001	6	14	
M	297	1003	12	14	
M	298	1003	12	13	
M	300	1003	12	11	
M	303	1003	15	11	
M	304	1001	7	14	
M	305	1003	15	12	
M	306	1001	9	14	
M	310	1001	9	18	
M	311	1001	10	18	
M	314	1003	15	15	
M	315	1003	14	15	
M	316	1003	13	15	
M	317	1003	12	15	
M	321	1001	15	18	
M	324	1001	15	15	
M	325	1003	12	14	
M	326	1001	14	15	
M	327	1003	12	13	
M	328	1001	13	15	
M	329	1001	12	15	
M	331	1003	12	11	
M	334	1003	15	11	
M	330	1001	12	14	
M	333	1001	12	11	
M	335	1001	12	9	
M	338	1001	9	9	
M	341	1001	6	9	
M	343	1001	6	11	
M	346	1001	6	14	
M	347	1003	15	12	
M	347	1001	7	14	
M	349	1001	9	14	
M	353	1001	9	18	
M	354	1001	10	18	
M	357	1003	15	15	
M	362	1001	15	18	
M	365	1001	15	15	
M	366	1003	14	15	
M	366	1001	14	15	
M	367	1001	13	15	
M	368	1003	13	15	
M	369	1001	12	15	
M	370	1003	12	15	
M	370	1001	12	14	
M	373	1001	12	11	
M	375	1001	12	9	
M	378	1001	9	9	
M	381	1001	6	9	
M	383	1001	6	11	
M	386	1001	6	14	
M	387	1003	12	14	
M	387	1001	7	14	
M	389	1001	9	14	
M	393	1001	9	18	
M	394	1003	12	13	
M	395	1001	10	18	
M	397	1003	12	11	
M	400	1003	15	11	
M	400	1001	15	18	
M	403	1001	15	15	
M	404	1001	14	15	
M	405	1001	13	15	
M	406	1001	12	15	
M	407	1003	15	12	
M	408	1001	12	14	
M	411	1001	12	11	
M	413	1001	12	9	
M	416	1001	9	9	
M	419	1001	6	9	
M	421	1001	6	11	
M	424	1001	6	14	
M	425	1001	7	14	
M	428	1003	15	15	
M	427	1001	9	14	
M	431	1001	9	18	
M	432	1003	14	15	
M	433	1001	10	18	
M	434	1003	13	15	
M	435	1003	12	15	
M	439	1001	15	18	
M	442	1001	15	15	
M	443	1003	12	14	
M	444	1001	14	15	
M	445	1001	13	15	
E	1	3006	21	2	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3001	0	2	{"denominator":-1}
E	1	1003	12	14	{"passed":1}
E	1	1002	9	9	{"passed":1}
E	1	1001	6	14	{"passed":1}
E	1	3	9	9	{"passed":1}
E	1	5	6	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	9	4004	9	18	{"passed":1}
E	15	4003	3	18	{"passed":1}
E	16	5001	3	16	{"value":0}
E	16	4006	15	11	{"passed":1}
E	16	4002	3	11	{"passed":1}
E	25	4001	3	5	{"passed":1}
E	26	2003	15	15	{"available":0}
E	26	2003	15	15	{"picked":1}
E	26	2003	15	15	{"passed":1}
E	26	1003	15	15	{"payload":[2003]}
E	30	5001	3	16	{"passed":1}
E	31	2001	3	15	{"available":0}
E	31	2001	3	15	{"picked":1}
E	31	2001	3	15	{"passed":1}
E	31	1001	3	15	{"payload":[2001]}
E	32	6002	13	15	{"passed":1}
E	32	6001	4	15	{"passed":1}
E	32	4004	9	18	{"current":1}
E	32	4003	3	18	{"current":1}
E	35	1003	12	14	{"passed":2}
E	35	1001	6	14	{"passed":2}
E	35	5	6	14	{"passed":2}
E	35	6	12	14	{"passed":2}
E	46	4004	9	18	{"passed":2}
E	55	2003	15	15	{"passed":2}
E	56	4006	15	11	{"passed":2}
E	57	6002	13	15	{"passed":2}
E	57	4003	3	18	{"current":0}
E	77	1003	12	14	{"passed":3}
E	77	1002	9	9	{"passed":2}
E	77	3	9	9	{"passed":2}
E	77	4	12	9	{"passed":1}
E	77	6	12	14	{"passed":3}
E	78	2003	15	15	{"passed":3}
E	80	1001	6	14	{"passed":3}
E	80	5	6	14	{"passed":3}
E	87	6002	13	15	{"passed":3}
E	87	4004	9	18	{"passed":3}
E	87	4003	3	18	{"current":1}
E	97	2003	15	15	{"passed":4}
E	99	1003	12	14	{"passed":4}
E	99	6	12	14	{"passed":4}
E	105	4006	15	11	{"passed":3}
E	108	6002	13	15	{"passed":4}
E	108	4003	3	18	{"current":0}
E	125	1003	12	14	{"passed":5}
E	125	1002	9	9	{"passed":3}
E	125	3	9	9	{"passed":3}
E	125	4	12	9	{"passed":2}
E	125	6	12	14	{"passed":5}
E	126	2003	15	15	{"passed":5}
E	126	1001	6	14	{"passed":4}
E	126	5	6	14	{"passed":4}
E	133	4004	9	18	{"passed":4}
E	141	6002	13	15	{"passed":5}
E	141	4003	3	18	{"current":1}
E	142	2003	15	15	{"passed":6}
E	144	6002	13	15	{"passed":6}
E	144	4003	3	18	{"current":0}
E	144	1003	12	14	{"passed":6}
E	144	6	12	14	{"passed":6}
E	161	1003	12	14	{"passed":7}
E	161	1002	9	9	{"passed":4}
E	161	3	9	9	{"passed":4}
E	161	4	12	9	{"passed":3}
E	161	6	12	14	{"passed":7}
E	162	4006	15	11	{"passed":4}
E	162	1001	6	14	{"passed":5}
E	162	5	6	14	{"passed":5}
E	171	4004	9	18	{"passed":5}
E	172	2003	15	15	{"passed":7}
E	181	2003	15	15	{"passed":8}
E	182	6002	13	15	{"passed":7}
E	182	4003	3	18	{"current":1}
E	184	6002	13	15	{"passed":8}
E	184	4003	3	18	{"current":0}
E	185	1003	12	14	{"passed":8}
E	185	6	12	14	{"passed":8}
E	202	1003	12	14	{"passed":9}
E	202	1002	9	9	{"passed":5}
E	202	3	9	9	{"passed":5}
E	202	4	12	9	{"passed":4}
E	202	6	12	14	{"passed":9}
E	203	4006	15	11	{"passed":5}
E	203	1001	6	14	{"passed":6}
E	203	5	6	14	{"passed":6}
E	210	2003	15	15	{"passed":9}
E	211	4004	9	18	{"passed":6}
E	220	2003	15	15	{"passed":10}
E	221	6002	13	15	{"passed":9}
E	221	4003	3	18	{"current":1}
E	222	6002	13	15	{"passed":10}
E	222	4003	3	18	{"current":0}
E	223	1003	12	14	{"passed":10}
E	223	6	12	14	{"passed":10}
E	245	4006	15	11	{"passed":6}
E	245	1003	12	14	{"passed":11}
E	245	1002	9	9	{"passed":6}
E	245	3	9	9	{"passed":6}
E	245	4	12	9	{"passed":5}
E	245	6	12	14	{"passed":11}
E	249	2003	15	15	{"passed":11}
E	249	1001	6	14	{"passed":7}
E	249	5	6	14	{"passed":7}
E	256	6002	13	15	{"passed":11}
E	256	4003	3	18	{"current":1}
E	257	4004	9	18	{"passed":7}
E	259	1003	12	14	{"passed":12}
E	259	6	12	14	{"passed":12}
E	272	4006	15	11	{"passed":7}
E	276	2003	15	15	{"passed":13}
E	278	6002	13	15	{"passed":12}
E	278	4003	3	18	{"current":0}
E	296	6002	13	15	{"passed":13}
E	296	4003	3	18	{"current":1}
E	296	1003	12	14	{"passed":13}
E	296	1002	9	9	{"passed":7}
E	296	3	9	9	{"passed":7}
E	296	4	12	9	{"passed":6}
E	296	6	12	14	{"passed":13}
E	298	1003	12	14	{"passed":14}
E	298	6	12	14	{"passed":14}
E	304	1001	6	14	{"passed":8}
E	304	5	6	14	{"passed":8}
E	310	4006	15	11	{"passed":8}
E	311	4004	9	18	{"passed":8}
E	315	2003	15	15	{"passed":14}
E	324	6002	13	15	{"passed":14}
E	324	4003	3	18	{"current":0}
E	326	2003	15	15	{"passed":15}
E	327	1003	12	14	{"passed":15}
E	327	6	12	14	{"passed":15}
E	329	6002	13	15	{"passed":15}
E	329	4003	3	18	{"current":1}
E	346	1003	12	14	{"passed":16}
E	346	1002	9	9	{"passed":8}
E	346	3	9	9	{"passed":8}
E	346	4	12	9	{"passed":7}
E	346	6	12	14	{"passed":16}
E	347	4006	15	11	{"passed":9}
E	347	1001	6	14	{"passed":9}
E	347	5	6	14	{"passed":9}
E	354	4004	9	18	{"passed":9}
E	366	2003	15	15	{"passed":17}
E	369	6002	13	15	{"passed":16}
E	369	4003	3	18	{"current":0}
E	386	6002	13	15	{"passed":17}
E	386	4003	3	18	{"current":1}
E	386	1003	12	14	{"passed":17}
E	386	1002	9	9	{"passed":9}
E	386	3	9	9	{"passed":9}
E	386	4	12	9	{"passed":8}
E	386	6	12	14	{"passed":17}
E	387	1001	6	14	{"passed":10}
E	387	5	6	14	{"passed":10}
E	394	1003	12	14	{"passed":18}
E	394	6	12	14	{"passed":18}
E	395	4004	9	18	{"passed":10}
E	404	2003	15	15	{"passed":18}
E	406	6002	13	15	{"passed":18}
E	406	4003	3	18	{"current":0}
E	407	4006	15	11	{"passed":10}
E	424	1003	12	14	{"passed":19}
E	424	1002	9	9	{"passed":10}
E	424	3	9	9	{"passed":10}
E	424	4	12	9	{"passed":9}
E	424	6	12	14	{"passed":19}
E	425	1001	6	14	{"passed":11}
E	425	5	6	14	{"passed":11}
E	432	2003	15	15	{"passed":19}
E	433	4004	9	18	{"passed":11}
E	442	6002	13	15	{"passed":19}
E	442	4003	3	18	{"current":1}
E	444	2003	15	15	{"passed":20}
E	445	0	0	0	{"final_condition":0}

PLAYER

