METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9012	signal	4	4	P	E	{"passed":0,"color":0,"link":5001}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	139	1002	0	7	{"speed":0.0}
S	139	1001	1	7	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1002	4	4	
M	1	1001	4	1	
M	2	1001	4	0	
M	3	1002	4	3	
M	3	1001	5	0	
M	6	1002	4	0	
M	5	1001	7	0	
M	7	1002	5	0	
M	9	1002	7	0	
M	10	1002	7	1	
M	10	1001	7	1	
M	16	1002	7	7	
M	17	1002	6	7	
M	19	1002	4	7	
M	21	1002	4	5	
M	23	1001	7	7	
M	24	1001	6	7	
M	25	1002	4	4	
M	26	1001	4	7	
M	29	1001	4	4	
M	30	1002	4	3	
M	31	1001	4	3	
M	34	1002	4	0	
M	35	1001	4	2	
M	36	1001	4	1	
M	37	1001	4	0	
M	38	1002	5	0	
M	38	1001	5	0	
M	40	1001	7	0	
M	42	1002	7	0	
M	41	1001	7	1	
M	43	1002	7	1	
M	49	1002	7	7	
M	49	1001	7	7	
M	50	1002	6	7	
M	50	1001	6	7	
M	52	1002	4	7	
M	54	1002	4	5	
M	55	1002	4	4	
M	57	1001	4	7	
M	60	1001	4	4	
M	61	1002	4	3	
M	61	1001	4	3	
M	62	1001	4	2	
M	65	1002	4	0	
M	63	1001	4	1	
M	66	1001	4	0	
M	67	1001	5	0	
M	68	1002	5	0	
M	70	1002	7	0	
M	71	1002	7	1	
M	77	1002	7	7	
M	73	1001	7	0	
M	78	1002	6	7	
M	80	1002	4	7	
M	82	1002	4	5	
M	83	1002	4	4	
M	84	1002	4	3	
M	84	1001	7	1	
M	87	1002	4	0	
M	90	1001	7	7	
M	91	1001	6	7	
M	92	1002	3	0	
M	93	1001	4	7	
M	96	1001	4	4	
M	97	1001	4	3	
M	98	1001	4	2	
M	101	1002	0	0	
M	102	1002	0	1	
M	108	1002	0	7	
M	103	1001	4	1	
M	109	1002	1	7	
M	112	1002	4	7	
M	114	1002	4	5	
M	115	1002	4	4	
M	116	1001	4	0	
M	117	1002	4	3	
M	117	1001	3	0	
M	120	1002	4	0	
M	121	1002	3	0	
M	123	1001	0	0	
M	126	1002	0	0	
M	124	1001	0	1	
M	132	1001	0	7	
M	133	1002	0	1	
M	139	1002	0	7	
M	134	1001	1	7	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	1	1001	4	2	{"passed":1}
E	3	9012	4	4	{"passed":1}
E	3	5001	4	0	{"current":0}
E	3	5001	4	0	{"passed":1}
E	6	1001	4	2	{"passed":2}
E	7	5001	4	0	{"passed":2}
E	10	2002	7	0	{"available":0}
E	10	2002	7	0	{"picked":1}
E	10	2002	7	0	{"passed":2}
E	10	1002	7	0	{"payload":[2002]}
E	17	3002	7	7	{"delivered":1}
E	17	3002	7	7	{"passed":1}
E	17	2002	7	0	{"available":1}
E	17	1002	7	7	{"payload":[]}
E	17	1002	7	7	{"delivered":1}
D	17	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	23	4001	4	7	{"passed":1}
E	24	3002	7	7	{"passed":2}
E	24	1001	7	7	{"payload":[]}
E	29	4001	4	7	{"passed":2}
E	29	1002	4	5	{"passed":3}
E	30	9012	4	4	{"passed":2}
E	30	5001	4	0	{"current":1}
E	31	9012	4	4	{"passed":3}
E	31	5001	4	0	{"current":0}
E	34	1001	4	2	{"passed":3}
E	36	1001	4	2	{"passed":4}
E	38	5001	4	0	{"passed":4}
E	42	2002	7	0	{"available":0}
E	42	2002	7	0	{"picked":2}
E	42	2002	7	0	{"passed":3}
E	42	1001	7	0	{"payload":[2002]}
E	43	2002	7	0	{"passed":4}
E	50	3002	7	7	{"delivered":2}
E	50	3002	7	7	{"passed":4}
E	50	2002	7	0	{"available":1}
E	50	1002	7	7	{"payload":[]}
E	50	1001	7	7	{"payload":[]}
E	50	1001	7	7	{"delivered":1}
D	50	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	50	0	0	0	{"goals_completed":2}
E	54	4001	4	7	{"passed":3}
E	55	1002	4	5	{"passed":4}
E	60	4001	4	7	{"passed":4}
E	60	1002	4	5	{"passed":5}
E	61	9012	4	4	{"passed":5}
E	65	1001	4	2	{"passed":6}
E	67	5001	4	0	{"passed":5}
E	68	5001	4	0	{"passed":6}
E	71	2002	7	0	{"available":0}
E	71	2002	7	0	{"picked":3}
E	71	2002	7	0	{"passed":5}
E	71	1002	7	0	{"payload":[2002]}
E	78	3002	7	7	{"delivered":3}
E	78	3002	7	7	{"passed":5}
E	78	2002	7	0	{"available":1}
E	78	1002	7	7	{"payload":[]}
E	78	1002	7	7	{"delivered":2}
D	78	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	78	0	0	0	{"goals_completed":3}
E	82	4001	4	7	{"passed":5}
E	83	1002	4	5	{"passed":6}
E	84	9012	4	4	{"passed":6}
E	84	5001	4	0	{"current":1}
E	84	2002	7	0	{"available":0}
E	84	2002	7	0	{"picked":4}
E	84	2002	7	0	{"passed":6}
E	84	1001	7	0	{"payload":[2002]}
E	90	1001	4	2	{"passed":7}
E	91	3002	7	7	{"delivered":4}
E	91	3002	7	7	{"passed":6}
E	91	2002	7	0	{"available":1}
E	91	1001	7	7	{"payload":[]}
E	91	1001	7	7	{"delivered":2}
D	91	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	91	0	0	0	{"goals_completed":4}
E	96	4001	4	7	{"passed":6}
E	96	5001	4	0	{"passed":7}
E	96	1002	4	5	{"passed":7}
E	97	9012	4	4	{"passed":7}
E	97	5001	4	0	{"current":0}
E	102	2001	0	0	{"available":0}
E	102	2001	0	0	{"picked":1}
E	102	2001	0	0	{"passed":1}
E	102	1002	0	0	{"payload":[2001]}
E	108	1001	4	2	{"passed":8}
E	109	3001	0	7	{"delivered":1}
E	109	3001	0	7	{"passed":1}
E	109	2001	0	0	{"available":1}
E	109	1002	0	7	{"payload":[]}
E	109	1002	0	7	{"delivered":3}
D	109	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	114	4001	4	7	{"passed":7}
E	115	1002	4	5	{"passed":8}
E	117	9012	4	4	{"passed":8}
E	117	5001	4	0	{"current":1}
E	117	5001	4	0	{"passed":8}
E	120	1001	4	2	{"passed":9}
E	123	5001	4	0	{"passed":9}
E	126	2001	0	0	{"available":0}
E	126	2001	0	0	{"picked":2}
E	126	2001	0	0	{"passed":2}
E	126	1001	0	0	{"payload":[2001]}
E	133	2001	0	0	{"passed":3}
E	139	3001	0	7	{"delivered":2}
E	139	3001	0	7	{"passed":2}
E	139	2001	0	0	{"available":1}
E	139	1001	0	7	{"payload":[]}
E	139	1001	0	7	{"delivered":3}
D	139	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	139	0	0	0	{"goals_completed":6}
E	139	0	0	0	{"final_condition":10}

PLAYER

