METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9026	signal	10	16	P	E	{"passed":0,"color":0,"link":5002}
9028	signal	10	2	P	E	{"passed":0,"color":0,"link":5001}
9029	signal	6	6	P	E	{"passed":0,"color":0,"link":5001}

EXECUTION
S	153	1003	14	12	{"speed":0.0}
S	153	1002	14	5	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	1	1002	10	0	
M	1	1001	3	9	
M	4	1003	14	16	
M	7	1003	11	16	
M	6	1002	5	0	
M	2	1001	3	8	
M	5	1001	0	8	
M	8	1003	10	16	
M	8	1002	5	1	
M	8	1001	0	9	
M	9	1003	9	16	
M	10	1002	5	3	
M	12	1001	0	13	
M	15	1001	3	13	
M	17	1001	3	11	
M	18	1003	8	16	
M	18	1002	6	3	
M	19	1003	8	15	
M	22	1002	10	3	
M	23	1003	8	14	
M	26	1003	8	11	
M	23	1002	10	2	
M	32	1003	14	11	
M	27	1002	10	1	
M	33	1003	14	12	
M	33	1002	10	0	
M	38	1002	5	0	
M	39	1003	14	13	
M	39	1002	5	1	
M	42	1003	14	16	
M	45	1003	11	16	
M	41	1002	5	3	
M	46	1003	11	15	
M	46	1002	4	3	
M	47	1003	11	14	
M	50	1003	8	14	
M	53	1003	8	11	
M	48	1002	2	3	
M	51	1002	2	6	
M	54	1002	5	6	
M	57	1003	5	11	
M	58	1003	5	10	
M	58	1001	3	10	
M	60	1003	5	8	
M	59	1001	3	9	
M	61	1003	6	8	
M	61	1002	6	6	
M	61	1001	3	8	
M	64	1001	0	8	
M	65	1002	7	6	
M	72	1002	14	6	
M	74	1003	8	8	
M	77	1003	8	11	
M	73	1002	14	5	
M	73	1001	0	9	
M	83	1003	14	11	
M	82	1002	14	0	
M	85	1002	11	0	
M	81	1001	0	13	
M	84	1001	3	13	
M	86	1001	3	11	
M	87	1003	14	12	
M	87	1002	10	0	
M	88	1003	14	13	
M	92	1002	5	0	
M	95	1003	14	16	
M	98	1003	11	16	
M	93	1002	5	1	
M	99	1003	11	15	
M	100	1002	5	3	
M	101	1003	11	14	
M	104	1003	8	14	
M	107	1003	8	11	
M	101	1002	6	3	
M	110	1003	5	11	
M	111	1002	10	3	
M	112	1003	5	10	
M	112	1002	10	2	
M	112	1001	3	10	
M	114	1003	5	8	
M	113	1002	10	1	
M	113	1001	3	9	
M	115	1002	10	0	
M	120	1002	5	0	
M	115	1001	3	8	
M	118	1001	0	8	
M	121	1002	5	1	
M	121	1001	0	9	
M	123	1002	5	3	
M	125	1001	0	13	
M	128	1001	3	13	
M	130	1001	3	11	
M	131	1002	4	3	
M	133	1002	2	3	
M	136	1002	2	6	
M	139	1002	5	6	
M	140	1003	6	8	
M	140	1002	6	6	
M	142	1003	8	8	
M	145	1003	8	11	
M	141	1002	7	6	
M	151	1003	14	11	
M	152	1002	14	6	
M	153	1003	14	12	
M	153	1002	14	5	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	7	1	10	0	{"passed":1}
E	8	5002	11	16	{"current":1}
E	8	5002	11	16	{"passed":1}
E	8	2002	5	0	{"picked":1}
E	8	2002	5	0	{"passed":1}
E	8	2001	0	8	{"available":0}
E	8	2001	0	8	{"picked":1}
E	8	2001	0	8	{"passed":1}
E	8	1002	5	0	{"payload":[2002]}
E	8	1001	0	8	{"payload":[2001]}
E	17	4003	3	11	{"value":1}
E	17	9026	10	16	{"passed":1}
E	18	5001	5	3	{"passed":1}
E	22	2003	8	16	{"picked":1}
E	22	2003	8	16	{"passed":1}
E	22	1003	8	16	{"payload":[2003]}
E	26	5001	5	3	{"current":1}
E	26	3001	10	3	{"delivered":1}
E	26	3001	10	3	{"passed":1}
E	26	2	8	14	{"passed":1}
E	26	1002	10	3	{"payload":[]}
E	26	1002	10	3	{"delivered":1}
D	26	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	32	5003	8	11	{"passed":1}
E	32	9028	10	2	{"passed":1}
E	38	3003	14	11	{"delivered":1}
E	38	3003	14	11	{"passed":1}
E	38	1	10	0	{"passed":2}
E	38	1003	14	11	{"payload":[]}
E	38	1003	14	11	{"delivered":1}
D	38	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	39	2002	5	0	{"picked":2}
E	39	2002	5	0	{"passed":2}
E	39	1003	14	12	{"passed":2}
E	39	1002	5	0	{"payload":[2002]}
E	46	5002	11	16	{"passed":2}
E	46	5001	5	3	{"passed":2}
E	54	4001	5	6	{"value":1}
E	54	2	8	14	{"passed":2}
E	57	5003	8	11	{"passed":2}
E	57	4004	5	11	{"exchanged":1}
E	57	4003	3	11	{"exchanged":1}
E	57	4003	3	11	{"value":0}
E	57	1003	8	11	{"payload":[2001]}
E	57	1001	3	11	{"payload":[]}
D	57	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	58	4004	5	11	{"passed":1}
E	58	4003	3	11	{"passed":1}
E	60	4002	5	8	{"exchanged":1}
E	60	4001	5	6	{"exchanged":1}
E	60	4001	5	6	{"value":0}
E	60	1001	3	10	{"passed":2}
E	60	1003	5	10	{"payload":[2002]}
E	60	1002	5	6	{"payload":[2001]}
D	60	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	64	5001	5	3	{"current":0}
E	64	4002	5	8	{"passed":1}
E	64	4001	5	6	{"passed":1}
E	65	9029	6	6	{"passed":1}
E	77	3002	14	6	{"delivered":1}
E	77	3002	14	6	{"passed":1}
E	77	2001	0	8	{"picked":2}
E	77	2001	0	8	{"passed":2}
E	77	1002	14	6	{"payload":[]}
E	77	1002	14	6	{"delivered":2}
D	77	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	77	1001	0	8	{"payload":[2001]}
E	86	5003	8	11	{"passed":3}
E	86	4003	3	11	{"value":1}
E	87	3003	14	11	{"delivered":2}
E	87	3003	14	11	{"passed":2}
E	87	1002	11	0	{"passed":2}
E	87	1003	14	11	{"payload":[]}
E	87	1003	14	11	{"delivered":2}
D	87	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	87	0	0	0	{"goals_completed":1}
E	92	1003	14	12	{"passed":3}
E	92	1	10	0	{"passed":3}
E	98	2002	5	0	{"picked":3}
E	98	2002	5	0	{"passed":3}
E	98	1002	5	0	{"payload":[2002]}
E	100	5002	11	16	{"passed":3}
E	107	5001	5	3	{"passed":3}
E	107	2	8	14	{"passed":3}
E	111	5003	8	11	{"passed":4}
E	111	4004	5	11	{"exchanged":2}
E	111	4003	3	11	{"exchanged":2}
E	111	4003	3	11	{"value":0}
E	111	1003	8	11	{"payload":[2001]}
E	111	1001	3	11	{"payload":[]}
D	111	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	112	5001	5	3	{"current":1}
E	112	4004	5	11	{"passed":2}
E	112	4003	3	11	{"passed":2}
E	112	3001	10	3	{"delivered":2}
E	112	3001	10	3	{"passed":2}
E	112	1002	10	3	{"payload":[]}
E	112	1002	10	3	{"delivered":3}
D	112	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	112	0	0	0	{"goals_completed":2}
E	114	4002	5	8	{"value":1}
E	114	1001	3	10	{"passed":3}
E	114	9028	10	2	{"passed":2}
E	120	1	10	0	{"passed":4}
E	121	2002	5	0	{"picked":4}
E	121	2002	5	0	{"passed":4}
E	121	2001	0	8	{"passed":3}
E	121	1002	5	0	{"payload":[2002]}
E	130	4003	3	11	{"value":1}
E	131	5001	5	3	{"passed":4}
E	139	4002	5	8	{"exchanged":2}
E	139	4002	5	8	{"value":0}
E	139	4001	5	6	{"exchanged":2}
E	139	1003	5	8	{"payload":[2002]}
D	139	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	139	1002	4	3	{"payload":[2001]}
E	140	5001	5	3	{"current":0}
E	140	4002	5	8	{"passed":2}
E	140	4001	5	6	{"passed":2}
E	145	9029	6	6	{"passed":2}
E	152	5003	8	11	{"passed":5}
E	153	3003	14	11	{"delivered":3}
E	153	3003	14	11	{"passed":3}
E	153	3002	14	6	{"delivered":2}
E	153	3002	14	6	{"passed":2}
E	153	2001	0	8	{"available":1}
E	153	1003	14	11	{"payload":[]}
E	153	1003	14	11	{"delivered":3}
D	153	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	153	1002	14	6	{"payload":[]}
E	153	1002	14	6	{"delivered":4}
D	153	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	153	0	0	0	{"goals_completed":3}
E	153	0	0	0	{"final_condition":10}

PLAYER

