METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9017	signal	5	0	P	E	{"passed":0,"color":0,"link":5001}
9005	semaphore	4	1	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
9013	signal	3	0	P	E	{"passed":0,"color":0,"link":5001}
9014	signal	2	0	P	E	{"passed":0,"color":0,"link":9005}
9015	signal	0	6	P	E	{"passed":0,"color":0,"link":9005}
9016	signal	7	6	P	E	{"passed":0,"color":0,"link":9005}

EXECUTION
S	60	1001	4	1	{"speed":0.0}
S	60	1002	6	7	{"speed":0.0}
M	0	1001	4	2	
M	0	1002	4	5	
M	1	1001	4	1	
M	1	1002	4	4	
M	2	1001	4	0	
M	3	1001	3	0	
M	4	1001	2	0	
M	6	1002	4	1	
M	7	1001	1	0	
M	7	1002	4	0	
M	8	1001	0	0	
M	8	1002	5	0	
M	9	1001	0	1	
M	9	1002	6	0	
M	14	1001	0	6	
M	10	1002	7	0	
M	15	1001	0	7	
M	15	1002	7	1	
M	16	1001	1	7	
M	20	1002	7	6	
M	23	1001	4	7	
M	28	1001	4	2	
M	21	1002	7	7	
M	29	1001	4	1	
M	29	1002	6	7	
M	30	1001	4	0	
M	31	1002	4	7	
M	33	1002	4	5	
M	34	1001	3	0	
M	34	1002	4	4	
M	35	1001	2	0	
M	37	1002	4	1	
M	38	1001	1	0	
M	38	1002	4	0	
M	39	1001	0	0	
M	39	1002	5	0	
M	40	1001	0	1	
M	40	1002	6	0	
M	45	1001	0	6	
M	41	1002	7	0	
M	46	1001	0	7	
M	46	1002	7	1	
M	47	1001	1	7	
M	51	1002	7	6	
M	54	1001	4	7	
M	59	1001	4	2	
M	52	1002	7	7	
M	60	1001	4	1	
M	60	1002	6	7	
E	1	9005	4	1	{"value":0}
E	1	1001	4	2	{"passed":1}
E	1	1002	4	5	{"passed":1}
E	1	3001	0	7	{"denominator":-1}
E	1	3002	7	7	{"denominator":-1}
E	2	9005	4	1	{"passed":1}
E	3	5001	4	0	{"current":0}
E	3	5001	4	0	{"passed":1}
E	6	1001	4	2	{"passed":2}
E	6	9013	3	0	{"passed":1}
E	7	9005	4	1	{"passed":2}
E	7	9014	2	0	{"passed":1}
E	8	5001	4	0	{"current":1}
E	8	5001	4	0	{"passed":2}
E	9	9017	5	0	{"passed":1}
E	9	2001	0	0	{"available":0}
E	9	2001	0	0	{"picked":1}
E	9	2001	0	0	{"passed":1}
E	9	1001	0	0	{"payload":[2001]}
E	14	9005	4	1	{"value":1}
E	15	2002	7	0	{"available":0}
E	15	2002	7	0	{"picked":1}
E	15	2002	7	0	{"passed":1}
E	15	9015	0	6	{"passed":1}
E	15	1002	7	0	{"payload":[2002]}
E	20	2001	0	0	{"available":1}
E	20	3001	0	7	{"delivered":1}
E	20	3001	0	7	{"passed":1}
E	20	1001	0	7	{"payload":[]}
E	20	1001	0	7	{"delivered":1}
D	20	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	28	1002	4	5	{"passed":2}
E	28	4001	4	7	{"passed":1}
E	28	9016	7	6	{"passed":1}
E	29	9005	4	1	{"value":0}
E	29	1001	4	2	{"passed":3}
E	29	2002	7	0	{"available":1}
E	29	3002	7	7	{"delivered":1}
E	29	3002	7	7	{"passed":1}
E	29	1002	7	7	{"payload":[]}
E	29	1002	7	7	{"delivered":1}
D	29	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	33	9005	4	1	{"passed":3}
E	33	4001	4	7	{"passed":2}
E	34	1002	4	5	{"passed":3}
E	34	5001	4	0	{"current":0}
E	34	5001	4	0	{"passed":3}
E	37	1001	4	2	{"passed":4}
E	37	9013	3	0	{"passed":2}
E	38	9005	4	1	{"passed":4}
E	38	9014	2	0	{"passed":2}
E	39	5001	4	0	{"current":1}
E	39	5001	4	0	{"passed":4}
E	40	9017	5	0	{"passed":2}
E	40	2001	0	0	{"available":0}
E	40	2001	0	0	{"picked":2}
E	40	2001	0	0	{"passed":2}
E	40	1001	0	0	{"payload":[2001]}
E	45	9005	4	1	{"value":1}
E	46	2002	7	0	{"available":0}
E	46	2002	7	0	{"picked":2}
E	46	2002	7	0	{"passed":2}
E	46	9015	0	6	{"passed":2}
E	46	1002	7	0	{"payload":[2002]}
E	51	2001	0	0	{"available":1}
E	51	3001	0	7	{"delivered":2}
E	51	3001	0	7	{"passed":2}
E	51	1001	0	7	{"payload":[]}
E	51	1001	0	7	{"delivered":2}
D	51	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	51	0	0	0	{"goals_completed":3}
E	59	1002	4	5	{"passed":4}
E	59	4001	4	7	{"passed":3}
E	59	9016	7	6	{"passed":2}
E	60	9005	4	1	{"value":0}
E	60	1001	4	2	{"passed":5}
E	60	2002	7	0	{"available":1}
E	60	3002	7	7	{"delivered":2}
E	60	3002	7	7	{"passed":2}
E	60	1002	7	7	{"payload":[]}
E	60	1002	7	7	{"delivered":2}
D	60	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	60	0	0	0	{"goals_completed":6}
E	60	0	0	0	{"final_condition":10}

PLAYER

