METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9002	signal	0	3	P	E	{"passed":0,"color":0,"link":5001}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	68	1002	7	1	{"speed":0.0}
S	68	1001	6	7	{"speed":0.0}
M	0	1002	4	5	
M	0	1001	4	2	
M	1	1002	4	4	
M	1	1001	4	1	
M	5	1002	4	0	
M	2	1001	4	0	
M	6	1002	3	0	
M	6	1001	3	0	
M	9	1002	0	0	
M	9	1001	0	0	
M	10	1002	0	1	
M	10	1001	0	1	
M	12	1002	0	3	
M	12	1001	0	3	
M	13	1002	0	4	
M	13	1001	0	4	
M	16	1002	0	7	
M	16	1001	0	7	
M	17	1002	1	7	
M	17	1001	1	7	
M	20	1002	4	7	
M	22	1002	4	5	
M	20	1001	4	7	
M	25	1001	4	2	
M	26	1002	4	4	
M	26	1001	4	1	
M	30	1002	4	0	
M	27	1001	4	0	
M	31	1001	3	0	
M	34	1001	0	0	
M	35	1001	0	1	
M	37	1001	0	3	
M	38	1002	5	0	
M	38	1001	0	4	
M	40	1002	7	0	
M	41	1001	0	7	
M	42	1002	7	1	
M	42	1001	1	7	
M	48	1002	7	7	
M	45	1001	4	7	
M	50	1001	4	2	
M	51	1002	6	7	
M	51	1001	4	1	
M	53	1002	4	7	
M	55	1002	4	5	
M	52	1001	4	0	
M	56	1002	4	4	
M	56	1001	5	0	
M	60	1002	4	0	
M	58	1001	7	0	
M	61	1002	5	0	
M	61	1001	7	1	
M	63	1002	7	0	
M	67	1001	7	7	
M	68	1002	7	1	
M	68	1001	6	7	
E	1	3002	7	7	{"denominator":-1}
E	1	3001	0	7	{"denominator":-1}
E	1	1002	4	5	{"passed":1}
E	1	1001	4	2	{"passed":1}
E	5	1001	4	2	{"passed":2}
E	6	5001	4	0	{"passed":2}
E	10	2001	0	0	{"available":0}
E	10	2001	0	0	{"picked":1}
E	10	2001	0	0	{"passed":2}
E	10	1002	0	0	{"payload":[2001]}
E	13	9002	0	3	{"passed":2}
E	17	3001	0	7	{"delivered":1}
E	17	3001	0	7	{"passed":2}
E	17	2001	0	0	{"available":1}
E	17	1002	0	7	{"payload":[]}
E	17	1002	0	7	{"delivered":1}
D	17	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	17	1001	0	7	{"payload":[]}
E	25	4001	4	7	{"passed":2}
E	25	1002	4	5	{"passed":2}
E	26	1002	4	5	{"passed":3}
E	26	1001	4	2	{"passed":3}
E	30	1001	4	2	{"passed":4}
E	31	5001	4	0	{"passed":3}
E	35	2001	0	0	{"available":0}
E	35	2001	0	0	{"picked":2}
E	35	2001	0	0	{"passed":3}
E	35	1001	0	0	{"payload":[2001]}
E	37	5001	4	0	{"current":0}
E	38	9002	0	3	{"passed":3}
E	38	5001	4	0	{"passed":4}
E	42	3001	0	7	{"delivered":2}
E	42	3001	0	7	{"passed":3}
E	42	2002	7	0	{"available":0}
E	42	2002	7	0	{"picked":1}
E	42	2002	7	0	{"passed":1}
E	42	2001	0	0	{"available":1}
E	42	1002	7	0	{"payload":[2002]}
E	42	1001	0	7	{"payload":[]}
E	42	1001	0	7	{"delivered":1}
D	42	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	42	0	0	0	{"goals_completed":2}
E	50	4001	4	7	{"passed":3}
E	50	1002	4	5	{"passed":4}
E	51	3002	7	7	{"delivered":1}
E	51	3002	7	7	{"passed":1}
E	51	2002	7	0	{"available":1}
E	51	1001	4	2	{"passed":5}
E	51	1002	7	7	{"payload":[]}
E	51	1002	7	7	{"delivered":2}
D	51	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	51	0	0	0	{"goals_completed":3}
E	55	4001	4	7	{"passed":4}
E	56	5001	4	0	{"passed":5}
E	56	1002	4	5	{"passed":5}
E	60	1001	4	2	{"passed":6}
E	61	5001	4	0	{"passed":6}
E	61	2002	7	0	{"available":0}
E	61	2002	7	0	{"picked":2}
E	61	2002	7	0	{"passed":2}
E	61	1001	7	0	{"payload":[2002]}
E	68	3002	7	7	{"delivered":2}
E	68	3002	7	7	{"passed":2}
E	68	2002	7	0	{"available":1}
E	68	2002	7	0	{"passed":3}
E	68	1001	7	7	{"payload":[]}
E	68	1001	7	7	{"delivered":2}
D	68	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	68	0	0	0	{"goals_completed":6}
E	68	0	0	0	{"final_condition":10}

PLAYER

