METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
9002	signal	0	3	P	E	{"passed":0,"color":0,"link":5001}

EXECUTION
S	101	1001	6	7	{"speed":0.0}
S	101	1002	7	7	{"speed":0.0}
M	0	1001	4	2	
M	0	1002	4	5	
M	1	1001	4	1	
M	1	1002	4	4	
M	2	1001	4	0	
M	5	1002	4	0	
M	6	1002	3	0	
M	9	1002	0	0	
M	10	1001	3	0	
M	10	1002	0	1	
M	13	1001	0	0	
M	14	1001	0	1	
M	15	1002	0	3	
M	16	1002	0	4	
M	19	1002	0	7	
M	20	1002	1	7	
M	22	1001	0	3	
M	23	1001	0	4	
M	26	1001	0	7	
M	27	1001	1	7	
M	30	1002	4	7	
M	32	1002	4	5	
M	35	1001	4	7	
M	40	1001	4	2	
M	33	1002	4	4	
M	44	1002	4	0	
M	45	1001	4	1	
M	45	1002	3	0	
M	48	1002	0	0	
M	49	1002	0	1	
M	50	1001	4	0	
M	51	1002	0	3	
M	52	1001	5	0	
M	54	1001	7	0	
M	53	1002	0	4	
M	55	1001	7	1	
M	58	1002	0	7	
M	64	1001	7	7	
M	65	1001	6	7	
M	67	1001	4	7	
M	72	1001	4	2	
M	66	1002	1	7	
M	75	1002	4	7	
M	77	1002	4	5	
M	78	1001	4	1	
M	79	1002	4	4	
M	80	1001	4	0	
M	84	1002	4	0	
M	85	1001	5	0	
M	85	1002	5	0	
M	87	1001	7	0	
M	88	1001	7	1	
M	89	1002	7	0	
M	95	1001	7	7	
M	90	1002	7	1	
M	96	1001	6	7	
M	101	1002	7	7	
E	1	1001	4	2	{"passed":1}
E	1	1002	4	5	{"passed":1}
E	1	3001	0	7	{"denominator":-1}
E	1	3002	7	7	{"denominator":-1}
E	5	1001	4	2	{"passed":2}
E	6	5001	4	0	{"passed":1}
E	10	2001	0	0	{"available":0}
E	10	2001	0	0	{"picked":1}
E	10	2001	0	0	{"passed":1}
E	10	5001	4	0	{"passed":2}
E	10	1002	0	0	{"payload":[2001]}
E	15	2001	0	0	{"passed":2}
E	15	5001	4	0	{"current":0}
E	16	9002	0	3	{"passed":1}
E	20	2001	0	0	{"available":1}
E	20	3001	0	7	{"delivered":1}
E	20	3001	0	7	{"passed":1}
E	20	1002	0	7	{"payload":[]}
E	20	1002	0	7	{"delivered":1}
D	20	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	22	5001	4	0	{"current":1}
E	23	9002	0	3	{"passed":2}
E	27	3001	0	7	{"passed":2}
E	27	1001	0	7	{"payload":[]}
E	32	4001	4	7	{"passed":1}
E	40	1002	4	5	{"passed":3}
E	40	4001	4	7	{"passed":2}
E	44	1001	4	2	{"passed":3}
E	45	1001	4	2	{"passed":4}
E	45	5001	4	0	{"passed":3}
E	49	2001	0	0	{"available":0}
E	49	2001	0	0	{"picked":2}
E	49	2001	0	0	{"passed":3}
E	49	1002	0	0	{"payload":[2001]}
E	51	5001	4	0	{"current":0}
E	52	5001	4	0	{"passed":4}
E	54	9002	0	3	{"passed":3}
E	55	2002	7	0	{"available":0}
E	55	2002	7	0	{"picked":1}
E	55	2002	7	0	{"passed":1}
E	55	1001	7	0	{"payload":[2002]}
E	65	2002	7	0	{"available":1}
E	65	3002	7	7	{"delivered":1}
E	65	3002	7	7	{"passed":1}
E	65	1001	7	7	{"payload":[]}
E	65	1001	7	7	{"delivered":1}
D	65	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	72	1002	4	5	{"passed":4}
E	72	2001	0	0	{"available":1}
E	72	3001	0	7	{"delivered":2}
E	72	3001	0	7	{"passed":3}
E	72	4001	4	7	{"passed":3}
E	72	1002	0	7	{"payload":[]}
E	72	1002	0	7	{"delivered":2}
D	72	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	72	0	0	0	{"goals_completed":3}
E	77	4001	4	7	{"passed":4}
E	78	1001	4	2	{"passed":5}
E	79	1002	4	5	{"passed":5}
E	84	1001	4	2	{"passed":6}
E	85	5001	4	0	{"passed":6}
E	89	2002	7	0	{"available":0}
E	89	2002	7	0	{"picked":2}
E	89	2002	7	0	{"passed":2}
E	89	1001	7	0	{"payload":[2002]}
E	95	2002	7	0	{"passed":3}
E	101	2002	7	0	{"available":1}
E	101	3002	7	7	{"delivered":2}
E	101	3002	7	7	{"passed":2}
E	101	1001	7	7	{"payload":[]}
E	101	1001	7	7	{"delivered":2}
D	101	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	101	0	0	0	{"goals_completed":6}
E	101	0	0	0	{"final_condition":10}

PLAYER

