METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1003,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1004,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
6003	intersection	18	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6002	intersection	14	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6001	intersection	10	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
8002	signal	18	25	S	E	{"passed":0,"color":0,"link":7002}
8001	signal	12	12	S	E	{"passed":0,"color":0,"link":5002}
7003	semaphore	18	16	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
7002	semaphore	10	13	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
7001	semaphore	8	20	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
5003	conditional	18	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
5002	conditional	14	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
5001	conditional	10	20	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
4002	exchange	6	25	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	10	9	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3004	delivery	6	23	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":-1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	16	0	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3002	delivery	15	0	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3001	delivery	14	0	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
2009	pickup	18	24	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	2	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
1004	thread	7	20	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	18	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	2	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1004	7	20	
M	0	1003	18	17	
M	0	1002	10	17	
M	0	1001	2	17	
M	1	1002	10	16	
M	2	1003	18	16	
M	3	1003	18	15	
M	4	1001	2	16	
M	5	1003	18	14	
M	6	1004	8	20	
M	7	1003	18	12	
M	10	1003	15	12	
M	12	1003	13	12	
M	13	1003	12	12	
M	6	1002	10	15	
M	6	1001	2	15	
M	14	1004	9	20	
M	15	1004	10	20	
M	15	1003	11	12	
M	15	1002	10	14	
M	15	1001	2	14	
M	17	1001	2	12	
M	20	1001	5	12	
M	22	1001	7	12	
M	25	1001	10	12	
M	28	1001	10	9	
M	29	1004	10	21	
M	31	1004	10	23	
M	30	1003	10	12	
M	33	1004	10	24	
M	34	1004	10	25	
M	35	1004	10	26	
M	39	1004	6	26	
M	40	1004	6	25	
M	41	1004	6	24	
M	42	1004	6	23	
M	42	1001	9	9	
M	43	1004	6	22	
M	43	1003	10	9	
M	44	1001	7	9	
M	46	1001	5	9	
M	51	1001	0	9	
M	57	1001	0	15	
M	59	1001	2	15	
M	61	1004	6	20	
M	62	1004	7	20	
M	60	1001	3	15	
M	64	1001	5	15	
M	67	1001	5	12	
M	70	1001	5	9	
M	77	1001	5	2	
M	82	1001	10	2	
M	84	1001	10	0	
M	88	1001	14	0	
M	89	1001	15	0	
M	90	1001	16	0	
M	91	1001	17	0	
M	96	1001	22	0	
M	114	1001	22	18	
M	118	1001	18	18	
M	126	1001	10	18	
M	134	1001	2	18	
M	135	1001	2	17	
M	136	1001	2	16	
M	137	1001	2	15	
M	138	1001	2	14	
M	140	1001	2	12	
M	143	1001	5	12	
M	145	1001	7	12	
M	148	1001	10	12	
E	1	3003	16	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3001	14	0	{"denominator":-1}
E	1	1002	10	17	{"passed":1}
E	2	7003	18	16	{"value":0}
E	2	1003	18	17	{"passed":1}
E	3	7003	18	16	{"passed":1}
E	4	1001	2	17	{"passed":1}
E	5	2003	18	15	{"picked":1}
E	5	2003	18	15	{"passed":1}
E	5	1003	18	15	{"payload":[2003]}
E	13	7001	8	20	{"value":0}
E	13	5002	14	20	{"current":1}
E	13	1004	7	20	{"passed":1}
E	14	7001	8	20	{"passed":1}
E	15	8001	12	12	{"passed":1}
E	15	2002	10	15	{"picked":1}
E	15	2002	10	15	{"passed":1}
E	15	2001	2	15	{"picked":1}
E	15	2001	2	15	{"passed":1}
E	15	1002	10	15	{"payload":[2002]}
E	15	1001	2	15	{"payload":[2001]}
E	28	4001	10	9	{"value":1}
E	29	5001	10	20	{"passed":1}
E	33	2004	10	23	{"picked":1}
E	33	2004	10	23	{"passed":1}
E	33	1004	10	23	{"payload":[2004]}
E	34	2007	10	24	{"picked":1}
E	34	2007	10	24	{"passed":1}
E	34	1004	10	24	{"payload":[2004,2007]}
E	40	6001	10	26	{"passed":1}
E	40	4002	6	25	{"exchanged":1}
E	40	4001	10	9	{"exchanged":1}
E	40	4001	10	9	{"value":0}
E	40	1004	10	25	{"payload":[2001]}
E	40	1001	10	9	{"payload":[2004,2007]}
D	40	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	41	4002	6	25	{"passed":1}
E	42	4001	10	9	{"passed":1}
E	59	4001	10	9	{"value":1}
E	59	3004	6	23	{"delivered":1}
E	59	3004	6	23	{"passed":1}
E	59	1004	6	23	{"payload":[]}
E	59	1004	6	23	{"delivered":1}
D	59	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	62	2001	2	15	{"picked":2}
E	62	2001	2	15	{"passed":2}
E	62	1001	2	15	{"payload":[2004,2007,2001]}
E	89	3001	14	0	{"delivered":1}
E	89	3001	14	0	{"passed":1}
E	89	1001	14	0	{"payload":[2004,2007]}
E	89	1001	14	0	{"delivered":1}
D	89	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	90	3002	15	0	{"delivered":1}
E	90	3002	15	0	{"passed":1}
E	90	1001	15	0	{"payload":[2007]}
E	90	1001	15	0	{"delivered":2}
D	90	1001	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004]}
E	91	3003	16	0	{"delivered":1}
E	91	3003	16	0	{"passed":1}
E	91	1001	16	0	{"payload":[]}
E	91	1001	16	0	{"delivered":3}
D	91	1001	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2007]}
E	91	0	0	0	{"goals_completed":1}
E	136	1001	2	17	{"passed":2}
E	138	2001	2	15	{"picked":3}
E	138	2001	2	15	{"passed":3}
E	138	1001	2	15	{"payload":[2001]}
E	150	0	0	0	{"final_condition":1}

PLAYER

