METADATA
level_id	9
level_title	Smoker's Problem
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":2,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1003,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0},{"id":1004,"condition":"gt","value":2,"property":"delivered","type":"thread","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
9040	signal	4	18	P	E	{"passed":0,"color":0,"link":5002}
9039	signal	5	18	P	E	{"passed":0,"color":0,"link":9032}
9037	signal	6	18	P	E	{"passed":0,"color":0,"link":7001}
9035	signal	7	18	P	E	{"passed":0,"color":0,"link":5001}
9034	semaphore	3	18	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9033	semaphore	17	20	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9032	semaphore	13	20	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
1001	thread	2	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	10	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	18	17	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	7	20	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2002	pickup	10	15	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	18	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2004	pickup	10	23	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2005	pickup	14	23	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
2006	pickup	18	23	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2007	pickup	10	24	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2008	pickup	14	24	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2009	pickup	18	24	S	L	{"picked":0,"passed":0,"color":1,"type":"Unconditional"}
3001	delivery	14	0	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3002	delivery	15	0	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3003	delivery	16	0	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":3,"strict":0,"consumer":-1,"missed":0}
3004	delivery	6	23	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":-1,"strict":0,"consumer":-1,"missed":0}
4001	exchange	10	9	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	6	25	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
5001	conditional	10	20	S	L	{"directions":["South","East"],"passed":0,"color":0,"current":0}
5002	conditional	14	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
5003	conditional	18	20	S	L	{"directions":["East","South"],"passed":0,"color":0,"current":0}
7001	semaphore	9	20	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
7002	semaphore	10	13	S	E	{"passed":0,"stopped":0,"color":0,"value":0}
7003	semaphore	18	16	S	E	{"passed":0,"stopped":0,"color":0,"value":1}
8001	signal	13	15	S	E	{"passed":0,"color":0,"link":5002}
8002	signal	18	25	S	E	{"passed":0,"color":0,"link":7002}
6001	intersection	10	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6002	intersection	14	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
6003	intersection	18	26	S	L	{"directions":["West","West","West","West","West","West"],"passed":0,"color":0}
9038	semaphore	18	14	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9041	signal	14	25	P	E	{"passed":0,"color":0,"link":7002}
9042	signal	7	14	P	E	{"passed":0,"color":0,"link":9032}
9043	semaphore	7	15	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9044	signal	7	13	P	E	{"passed":0,"color":0,"link":5002}

EXECUTION
M	0	1001	2	17	
M	0	1002	10	17	
M	0	1003	18	17	
M	0	1004	7	20	
M	1	1003	18	16	
M	2	1001	2	16	
M	2	1002	10	16	
M	2	1003	18	15	
M	2	1004	8	20	
M	3	1001	2	15	
M	3	1002	10	15	
M	3	1004	9	20	
M	4	1004	10	20	
M	5	1004	10	21	
M	6	1001	2	14	
M	8	1001	2	12	
M	11	1001	5	12	
M	13	1001	7	12	
M	16	1001	10	12	
M	19	1001	10	9	
M	7	1002	10	14	
M	8	1004	10	23	
M	20	1004	10	24	
M	21	1004	10	25	
M	22	1004	10	26	
M	26	1004	6	26	
M	27	1004	6	25	
M	28	1004	6	24	
M	29	1001	9	9	
M	29	1004	6	23	
M	31	1001	7	9	
M	33	1001	5	9	
M	38	1001	0	9	
M	44	1001	0	15	
M	46	1001	2	15	
M	47	1001	3	15	
M	47	1004	6	22	
M	49	1004	6	20	
M	50	1004	7	20	
M	52	1001	5	15	
M	55	1001	5	12	
M	58	1001	5	9	
M	65	1001	5	2	
M	70	1001	10	2	
M	72	1001	10	0	
M	76	1001	14	0	
M	77	1001	15	0	
M	78	1004	8	20	
M	79	1001	16	0	
M	80	1001	17	0	
M	85	1001	22	0	
M	103	1001	22	18	
M	107	1001	18	18	
M	115	1001	10	18	
M	118	1001	7	18	
M	119	1001	6	18	
M	120	1001	5	18	
M	121	1004	9	20	
M	122	1004	10	20	
M	123	1001	4	18	
M	123	1004	11	20	
M	125	1004	13	20	
M	126	1004	14	20	
M	127	1004	14	21	
M	129	1004	14	23	
M	130	1004	14	24	
M	131	1004	14	25	
M	132	1004	14	26	
M	136	1004	10	26	
M	140	1004	6	26	
M	141	1004	6	25	
M	142	1002	10	13	
M	143	1002	10	12	
M	146	1002	10	9	
M	147	1002	10	8	
M	147	1004	6	24	
M	149	1002	10	6	
M	152	1002	7	6	
M	155	1002	7	9	
M	158	1002	7	12	
M	159	1002	7	13	
M	160	1002	7	14	
M	160	1004	6	23	
M	161	1004	6	22	
M	163	1004	6	20	
M	164	1004	7	20	
M	165	1004	8	20	
E	1	1003	18	17	{"passed":1}
E	1	3001	14	0	{"denominator":-1}
E	1	3002	15	0	{"denominator":-1}
E	1	3003	16	0	{"denominator":-1}
E	1	7003	18	16	{"value":0}
E	2	1001	2	17	{"passed":1}
E	2	1002	10	17	{"passed":1}
E	2	1004	7	20	{"passed":1}
E	2	7003	18	16	{"passed":1}
E	3	7001	9	20	{"value":0}
E	4	7001	9	20	{"passed":1}
E	5	5001	10	20	{"passed":1}
E	6	2001	2	15	{"picked":1}
E	6	2001	2	15	{"passed":1}
E	6	1001	2	15	{"payload":[2001]}
E	19	2002	10	15	{"picked":1}
E	19	2002	10	15	{"passed":1}
E	19	4001	10	9	{"value":1}
E	19	1002	10	15	{"payload":[2002]}
E	20	2004	10	23	{"picked":1}
E	20	2004	10	23	{"passed":1}
E	20	1004	10	23	{"payload":[2004]}
E	21	2007	10	24	{"picked":1}
E	21	2007	10	24	{"passed":1}
E	21	1004	10	24	{"payload":[2004,2007]}
E	27	4001	10	9	{"exchanged":1}
E	27	4001	10	9	{"value":0}
E	27	4002	6	25	{"exchanged":1}
E	27	6001	10	26	{"passed":1}
E	27	1001	10	9	{"payload":[2004,2007]}
D	27	1001	10	9	{"exchange_between_b":1004,"exchange_between_a":1001}
E	27	1004	10	25	{"payload":[2001]}
E	28	4002	6	25	{"passed":1}
E	29	4001	10	9	{"passed":1}
E	47	2001	2	15	{"picked":2}
E	47	2001	2	15	{"passed":2}
E	47	3004	6	23	{"delivered":1}
E	47	3004	6	23	{"passed":1}
E	47	1001	2	15	{"payload":[2004,2007,2001]}
E	47	1004	6	23	{"payload":[]}
E	47	1004	6	23	{"delivered":1}
D	47	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2001]}
E	77	3001	14	0	{"delivered":1}
E	77	3001	14	0	{"passed":1}
E	77	1001	14	0	{"payload":[2004,2007]}
E	77	1001	14	0	{"delivered":1}
D	77	1001	14	0	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	78	1004	7	20	{"passed":2}
E	79	3002	15	0	{"delivered":1}
E	79	3002	15	0	{"passed":1}
E	79	1001	15	0	{"payload":[2007]}
E	79	1001	15	0	{"delivered":2}
D	79	1001	15	0	{"missed_items":[],"delivered_to":3002,"delivered_items":[2004]}
E	80	3003	16	0	{"delivered":1}
E	80	3003	16	0	{"passed":1}
E	80	1001	16	0	{"payload":[]}
E	80	1001	16	0	{"delivered":3}
D	80	1001	16	0	{"missed_items":[],"delivered_to":3003,"delivered_items":[2007]}
E	80	0	0	0	{"goals_completed":1}
E	118	5001	10	20	{"current":1}
E	119	9035	7	18	{"passed":1}
E	119	7001	9	20	{"value":1}
E	120	9037	6	18	{"passed":1}
E	120	9032	13	20	{"value":1}
E	121	7001	9	20	{"value":0}
E	122	7001	9	20	{"passed":2}
E	123	9039	5	18	{"passed":1}
E	123	5001	10	20	{"passed":2}
E	123	5002	14	20	{"current":1}
E	125	9032	13	20	{"value":0}
E	126	9032	13	20	{"passed":1}
E	127	5002	14	20	{"passed":1}
E	130	2005	14	23	{"picked":1}
E	130	2005	14	23	{"passed":1}
E	130	1004	14	23	{"payload":[2005]}
E	131	2008	14	24	{"picked":1}
E	131	2008	14	24	{"passed":1}
E	131	7002	10	13	{"value":1}
E	131	1004	14	24	{"payload":[2005,2008]}
E	132	9041	14	25	{"passed":1}
E	141	4002	6	25	{"value":1}
E	141	6001	10	26	{"passed":2}
E	141	6002	14	26	{"passed":1}
E	142	7002	10	13	{"value":0}
E	143	7002	10	13	{"passed":1}
E	146	4001	10	9	{"exchanged":2}
E	146	4002	6	25	{"exchanged":2}
E	146	4002	6	25	{"value":0}
E	146	1002	10	12	{"payload":[2005,2008]}
E	146	1004	6	25	{"payload":[2002]}
D	146	1004	6	25	{"exchange_between_b":1002,"exchange_between_a":1004}
E	147	4001	10	9	{"passed":2}
E	147	4002	6	25	{"passed":2}
E	159	5002	14	20	{"current":0}
E	160	9032	13	20	{"value":1}
E	160	9044	7	13	{"passed":1}
E	161	3004	6	23	{"delivered":2}
E	161	3004	6	23	{"passed":2}
E	161	1004	6	23	{"payload":[]}
E	161	1004	6	23	{"delivered":2}
D	161	1004	6	23	{"missed_items":[],"delivered_to":3004,"delivered_items":[2002]}
E	165	1004	7	20	{"passed":3}
E	165	0	0	0	{"final_condition":1}

PLAYER

