METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9029	signal	6	6	P	E	{"passed":0,"color":0,"link":5001}
9028	signal	10	2	P	E	{"passed":0,"color":0,"link":5001}
9026	signal	10	16	P	E	{"passed":0,"color":0,"link":5002}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}

EXECUTION
S	320	1002	14	5	{"speed":0.0}
S	320	1003	5	11	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1003	14	13	
M	2	1001	3	9	
M	3	1002	10	0	
M	8	1002	5	0	
M	9	1001	3	8	
M	12	1001	0	8	
M	13	1001	0	9	
M	13	1002	5	1	
M	15	1003	14	16	
M	18	1003	11	16	
M	22	1001	0	13	
M	25	1001	3	13	
M	27	1001	3	11	
M	20	1002	5	3	
M	19	1003	10	16	
M	28	1002	6	3	
M	32	1002	10	3	
M	29	1003	9	16	
M	33	1002	10	2	
M	34	1002	10	1	
M	34	1003	8	16	
M	35	1002	10	0	
M	40	1002	5	0	
M	41	1003	8	15	
M	42	1002	5	1	
M	43	1003	8	14	
M	46	1003	8	11	
M	52	1003	14	11	
M	54	1002	5	3	
M	55	1003	14	12	
M	56	1002	4	3	
M	58	1002	2	3	
M	61	1002	2	6	
M	64	1002	5	6	
M	65	1003	14	13	
M	68	1003	14	16	
M	71	1003	11	16	
M	72	1003	11	15	
M	73	1003	11	14	
M	76	1003	8	14	
M	79	1003	8	11	
M	82	1003	5	11	
M	83	1001	3	10	
M	83	1003	5	10	
M	84	1001	3	9	
M	85	1001	3	8	
M	88	1001	0	8	
M	90	1003	5	8	
M	91	1001	0	9	
M	92	1003	6	8	
M	93	1002	6	6	
M	97	1001	0	13	
M	100	1001	3	13	
M	102	1001	3	11	
M	94	1002	7	6	
M	95	1003	8	8	
M	98	1003	8	11	
M	108	1003	14	11	
M	115	1002	14	6	
M	109	1003	14	12	
M	116	1003	14	13	
M	119	1003	14	16	
M	122	1003	11	16	
M	123	1002	14	5	
M	123	1003	11	15	
M	128	1002	14	0	
M	131	1002	11	0	
M	132	1002	10	0	
M	133	1003	11	14	
M	136	1003	8	14	
M	139	1003	8	11	
M	144	1002	5	0	
M	147	1003	5	11	
M	148	1003	5	10	
M	150	1003	5	8	
M	151	1001	3	10	
M	151	1002	5	1	
M	152	1001	3	9	
M	153	1002	5	3	
M	154	1002	6	3	
M	158	1002	10	3	
M	159	1001	3	8	
M	162	1001	0	8	
M	163	1002	10	2	
M	164	1002	10	1	
M	165	1001	0	9	
M	165	1002	10	0	
M	170	1002	5	0	
M	171	1002	5	1	
M	173	1002	5	3	
M	177	1001	0	13	
M	180	1001	3	13	
M	182	1001	3	11	
M	183	1002	4	3	
M	185	1002	2	3	
M	188	1002	2	6	
M	191	1002	5	6	
M	192	1002	6	6	
M	192	1003	6	8	
M	193	1002	7	6	
M	195	1003	8	8	
M	198	1003	8	11	
M	205	1002	14	6	
M	204	1003	14	11	
M	206	1002	14	5	
M	206	1003	14	12	
M	211	1002	14	0	
M	214	1002	11	0	
M	215	1002	10	0	
M	220	1002	5	0	
M	221	1003	14	13	
M	222	1002	5	1	
M	224	1003	14	16	
M	227	1003	11	16	
M	228	1003	11	15	
M	230	1002	5	3	
M	229	1003	11	14	
M	232	1003	8	14	
M	235	1003	8	11	
M	238	1003	5	11	
M	239	1003	5	10	
M	241	1003	5	8	
M	242	1002	6	3	
M	243	1001	3	10	
M	247	1002	10	3	
M	248	1001	3	9	
M	249	1002	10	2	
M	250	1001	3	8	
M	253	1001	0	8	
M	254	1001	0	9	
M	258	1001	0	13	
M	261	1001	3	13	
M	263	1001	3	11	
M	264	1002	10	1	
M	265	1002	10	0	
M	270	1002	5	0	
M	271	1002	5	1	
M	273	1002	5	3	
M	274	1002	4	3	
M	276	1002	2	3	
M	279	1002	2	6	
M	282	1002	5	6	
M	283	1003	6	8	
M	284	1002	6	6	
M	285	1003	8	8	
M	288	1003	8	11	
M	294	1003	14	11	
M	295	1002	7	6	
M	296	1003	14	12	
M	297	1003	14	13	
M	300	1003	14	16	
M	303	1003	11	16	
M	310	1002	14	6	
M	304	1003	11	15	
M	311	1003	11	14	
M	314	1003	8	14	
M	317	1003	8	11	
M	318	1002	14	5	
M	320	1003	5	11	
E	1	1003	14	12	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	2	1001	3	10	{"passed":1}
E	3	1002	11	0	{"passed":1}
E	8	1	10	0	{"passed":1}
E	18	2001	0	8	{"available":0}
E	18	2001	0	8	{"picked":1}
E	18	2001	0	8	{"passed":1}
E	18	2002	5	0	{"picked":1}
E	18	2002	5	0	{"passed":1}
E	18	1001	0	8	{"payload":[2001]}
E	18	1002	5	0	{"payload":[2002]}
E	27	4003	3	11	{"value":1}
E	27	5002	11	16	{"current":1}
E	27	5002	11	16	{"passed":1}
E	28	5001	5	3	{"passed":1}
E	32	9026	10	16	{"passed":1}
E	33	3001	10	3	{"delivered":1}
E	33	3001	10	3	{"passed":1}
E	33	5001	5	3	{"current":1}
E	33	1002	10	3	{"payload":[]}
E	33	1002	10	3	{"delivered":1}
D	33	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	34	9028	10	2	{"passed":1}
E	40	1	10	0	{"passed":2}
E	41	2003	8	16	{"picked":1}
E	41	2003	8	16	{"passed":1}
E	41	1003	8	16	{"payload":[2003]}
E	42	2002	5	0	{"picked":2}
E	42	2002	5	0	{"passed":2}
E	42	1002	5	0	{"payload":[2002]}
E	46	2	8	14	{"passed":1}
E	52	5003	8	11	{"passed":1}
E	55	3003	14	11	{"delivered":1}
E	55	3003	14	11	{"passed":1}
E	55	1003	14	11	{"payload":[]}
E	55	1003	14	11	{"delivered":1}
D	55	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	56	5001	5	3	{"passed":2}
E	64	4001	5	6	{"value":1}
E	65	1003	14	12	{"passed":2}
E	72	5002	11	16	{"passed":2}
E	79	2	8	14	{"passed":2}
E	82	4003	3	11	{"exchanged":1}
E	82	4003	3	11	{"value":0}
E	82	4004	5	11	{"exchanged":1}
E	82	5003	8	11	{"passed":2}
E	82	1001	3	11	{"payload":[]}
D	82	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	82	1003	8	11	{"payload":[2001]}
E	83	4003	3	11	{"passed":1}
E	83	4004	5	11	{"passed":1}
E	84	1001	3	10	{"passed":2}
E	90	4001	5	6	{"exchanged":1}
E	90	4001	5	6	{"value":0}
E	90	4002	5	8	{"exchanged":1}
E	90	1002	5	6	{"payload":[2001]}
D	90	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	90	1003	5	10	{"payload":[2002]}
E	91	2001	0	8	{"passed":2}
E	92	4002	5	8	{"passed":1}
E	93	4001	5	6	{"passed":1}
E	93	5001	5	3	{"current":0}
E	102	9029	6	6	{"passed":1}
E	102	4003	3	11	{"value":1}
E	108	5003	8	11	{"passed":3}
E	115	3003	14	11	{"delivered":2}
E	115	3003	14	11	{"passed":2}
E	115	1003	14	11	{"payload":[]}
E	115	1003	14	11	{"delivered":2}
D	115	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	115	0	0	0	{"goals_completed":1}
E	116	1003	14	12	{"passed":3}
E	123	2001	0	8	{"available":1}
E	123	3002	14	6	{"delivered":1}
E	123	3002	14	6	{"passed":1}
E	123	5002	11	16	{"passed":3}
E	123	1002	14	6	{"payload":[]}
E	123	1002	14	6	{"delivered":2}
D	123	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	132	1002	11	0	{"passed":2}
E	139	2	8	14	{"passed":3}
E	144	1	10	0	{"passed":3}
E	147	4003	3	11	{"exchanged":2}
E	147	4003	3	11	{"value":0}
E	147	4004	5	11	{"exchanged":2}
E	147	5003	8	11	{"passed":4}
E	147	1001	3	11	{"payload":[]}
E	147	1003	8	11	{"payload":[]}
E	148	4004	5	11	{"passed":2}
E	150	4002	5	8	{"value":1}
E	151	2002	5	0	{"picked":3}
E	151	2002	5	0	{"passed":3}
E	151	4003	3	11	{"passed":2}
E	151	1002	5	0	{"payload":[2002]}
E	153	1001	3	10	{"passed":3}
E	154	5001	5	3	{"passed":3}
E	163	3001	10	3	{"delivered":2}
E	163	3001	10	3	{"passed":2}
E	163	5001	5	3	{"current":1}
E	163	1002	10	3	{"payload":[]}
E	163	1002	10	3	{"delivered":3}
D	163	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	163	0	0	0	{"goals_completed":2}
E	164	9028	10	2	{"passed":2}
E	170	2001	0	8	{"available":0}
E	170	2001	0	8	{"picked":2}
E	170	2001	0	8	{"passed":3}
E	170	1	10	0	{"passed":4}
E	170	1001	0	8	{"payload":[2001]}
E	171	2002	5	0	{"picked":4}
E	171	2002	5	0	{"passed":4}
E	171	1002	5	0	{"payload":[2002]}
E	182	4003	3	11	{"value":1}
E	183	5001	5	3	{"passed":4}
E	191	4001	5	6	{"exchanged":2}
E	191	4002	5	8	{"exchanged":2}
E	191	4002	5	8	{"value":0}
E	191	1002	4	3	{"payload":[]}
E	191	1003	5	8	{"payload":[2002]}
D	191	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	192	4001	5	6	{"passed":2}
E	192	4002	5	8	{"passed":2}
E	192	5001	5	3	{"current":0}
E	193	9029	6	6	{"passed":2}
E	205	5003	8	11	{"passed":5}
E	206	3002	14	6	{"passed":2}
E	206	3003	14	11	{"delivered":3}
E	206	3003	14	11	{"passed":3}
E	206	1002	14	6	{"payload":[]}
E	206	1003	14	11	{"payload":[]}
E	206	1003	14	11	{"delivered":3}
D	206	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	215	1002	11	0	{"passed":3}
E	220	1	10	0	{"passed":5}
E	221	1003	14	12	{"passed":4}
E	227	2002	5	0	{"picked":5}
E	227	2002	5	0	{"passed":5}
E	227	1002	5	0	{"payload":[2002]}
E	228	5002	11	16	{"passed":4}
E	235	2	8	14	{"passed":4}
E	238	4003	3	11	{"exchanged":3}
E	238	4003	3	11	{"value":0}
E	238	4004	5	11	{"exchanged":3}
E	238	5003	8	11	{"passed":6}
E	238	1001	3	11	{"payload":[]}
D	238	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	238	1003	8	11	{"payload":[2001]}
E	239	4004	5	11	{"passed":3}
E	241	4002	5	8	{"value":1}
E	242	5001	5	3	{"passed":5}
E	243	4003	3	11	{"passed":3}
E	248	1001	3	10	{"passed":4}
E	249	3001	10	3	{"delivered":3}
E	249	3001	10	3	{"passed":3}
E	249	5001	5	3	{"current":1}
E	249	1002	10	3	{"payload":[]}
E	249	1002	10	3	{"delivered":4}
D	249	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	254	2001	0	8	{"passed":4}
E	263	4003	3	11	{"value":1}
E	264	9028	10	2	{"passed":3}
E	270	1	10	0	{"passed":6}
E	271	2002	5	0	{"picked":6}
E	271	2002	5	0	{"passed":6}
E	271	1002	5	0	{"payload":[2002]}
E	274	5001	5	3	{"passed":6}
E	282	4001	5	6	{"exchanged":3}
E	282	4002	5	8	{"exchanged":3}
E	282	4002	5	8	{"value":0}
E	282	1002	4	3	{"payload":[2001]}
E	282	1003	5	8	{"payload":[2002]}
D	282	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	283	4002	5	8	{"passed":3}
E	288	4001	5	6	{"passed":3}
E	288	5001	5	3	{"current":0}
E	294	5003	8	11	{"passed":7}
E	295	9029	6	6	{"passed":3}
E	296	3003	14	11	{"delivered":4}
E	296	3003	14	11	{"passed":4}
E	296	1003	14	11	{"payload":[]}
E	296	1003	14	11	{"delivered":4}
D	296	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	297	1003	14	12	{"passed":5}
E	310	5002	11	16	{"passed":5}
E	317	2	8	14	{"passed":5}
E	320	2001	0	8	{"available":1}
E	320	3002	14	6	{"delivered":2}
E	320	3002	14	6	{"passed":3}
E	320	4003	3	11	{"exchanged":4}
E	320	4003	3	11	{"value":0}
E	320	4004	5	11	{"exchanged":4}
E	320	5003	8	11	{"passed":8}
E	320	1001	3	11	{"payload":[]}
E	320	1002	14	6	{"payload":[]}
E	320	1002	14	6	{"delivered":5}
D	320	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	320	1003	8	11	{"payload":[]}
E	320	0	0	0	{"goals_completed":3}
E	320	0	0	0	{"final_condition":10}

PLAYER

