METADATA
level_id	18
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9109	signal	36	5	P	E	{"color":0,"link":9105,"passed":0}
9108	signal	35	6	P	E	{"color":0,"link":5008,"passed":0}
9107	signal	36	7	P	E	{"color":0,"link":9106,"passed":0}
9106	semaphore	28	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9105	semaphore	28	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9104	signal	24	5	P	E	{"color":0,"link":9097,"passed":0}
9103	signal	24	7	P	E	{"color":0,"link":9096,"passed":0}
9102	signal	18	12	P	E	{"color":0,"link":5006,"passed":0}
9101	signal	20	9	P	E	{"color":0,"link":5007,"passed":0}
9100	signal	19	6	P	E	{"color":0,"link":5007,"passed":0}
9099	signal	20	2	P	E	{"color":0,"link":5007,"passed":0}
9098	signal	19	0	P	E	{"color":0,"link":5005,"passed":0}
9097	semaphore	18	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9096	semaphore	19	12	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9095	signal	10	3	P	E	{"color":0,"link":5004,"passed":0}
9094	signal	10	2	P	E	{"color":0,"link":5004,"passed":0}
9093	signal	14	8	P	E	{"color":0,"link":9084,"passed":0}
9092	signal	14	7	P	E	{"color":0,"link":5004,"passed":0}
9091	signal	14	5	P	E	{"color":0,"link":9085,"passed":0}
9090	signal	10	10	P	E	{"color":0,"link":5004,"passed":0}
9089	signal	10	9	P	E	{"color":0,"link":5004,"passed":0}
9088	signal	9	12	P	E	{"color":0,"link":5003,"passed":0}
9087	signal	9	6	P	E	{"color":0,"link":5004,"passed":0}
9086	signal	8	0	P	E	{"color":0,"link":5002,"passed":0}
9085	semaphore	9	0	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9084	semaphore	8	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9083	signal	4	7	P	E	{"color":0,"link":9080,"passed":0}
9082	signal	4	5	P	E	{"color":0,"link":9080,"passed":0}
9081	signal	3	6	P	E	{"color":0,"link":5001,"passed":0}
9080	semaphore	2	6	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
5008	conditional	36	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5007	conditional	24	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5006	conditional	20	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5005	conditional	20	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5004	conditional	14	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
5003	conditional	10	12	S	L	{"current":1,"color":0,"directions":["North","East"],"passed":0}
5002	conditional	10	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5001	conditional	4	6	S	L	{"current":1,"color":0,"directions":["North","East","South"],"passed":0}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2009	pickup	27	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2008	pickup	17	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2007	pickup	7	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Limited"}
2006	pickup	27	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2005	pickup	17	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2004	pickup	7	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2003	pickup	27	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	17	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2001	pickup	7	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
1003	thread	0	12	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	0	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1001	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}

EXECUTION
S	164	1002	40	1	{"speed":0.0}
M	0	1001	0	8	
M	0	1002	0	10	
M	0	1003	0	12	
M	1	1001	0	7	
M	1	1002	0	9	
M	1	1003	0	11	
M	2	1001	0	6	
M	4	1002	0	6	
M	6	1003	0	6	
M	8	1003	2	6	
M	9	1003	3	6	
M	10	1003	4	6	
M	11	1003	4	7	
M	12	1002	2	6	
M	12	1003	4	8	
M	13	1002	3	6	
M	16	1003	4	12	
M	19	1003	7	12	
M	20	1002	4	6	
M	20	1003	8	12	
M	21	1002	4	5	
M	21	1003	9	12	
M	22	1001	2	6	
M	22	1002	4	4	
M	22	1003	10	12	
M	23	1001	3	6	
M	23	1003	10	11	
M	26	1002	4	0	
M	29	1002	7	0	
M	30	1001	4	6	
M	30	1002	8	0	
M	30	1003	10	10	
M	31	1001	5	6	
M	31	1003	10	9	
M	32	1003	10	8	
M	33	1001	7	6	
M	35	1003	10	6	
M	39	1003	14	6	
M	40	1003	14	5	
M	41	1002	9	0	
M	41	1003	14	4	
M	42	1002	10	0	
M	45	1003	14	0	
M	48	1003	17	0	
M	49	1002	10	1	
M	49	1003	18	0	
M	50	1002	10	2	
M	50	1003	19	0	
M	51	1002	10	3	
M	51	1003	20	0	
M	52	1002	10	4	
M	52	1003	20	1	
M	53	1003	20	2	
M	54	1002	10	6	
M	58	1002	14	6	
M	59	1002	14	7	
M	59	1003	20	3	
M	60	1002	14	8	
M	62	1003	20	6	
M	66	1003	24	6	
M	67	1001	8	6	
M	67	1002	14	9	
M	67	1003	24	7	
M	68	1001	9	6	
M	68	1003	24	8	
M	70	1002	14	12	
M	73	1002	17	12	
M	74	1001	10	6	
M	74	1002	18	12	
M	77	1003	24	12	
M	80	1003	27	12	
M	81	1002	19	12	
M	81	1003	28	12	
M	84	1001	14	6	
M	85	1001	15	6	
M	85	1002	20	12	
M	86	1003	30	12	
M	92	1003	30	6	
M	97	1003	35	6	
M	98	1002	20	11	
M	98	1003	36	6	
M	99	1001	17	6	
M	100	1003	36	7	
M	101	1002	20	9	
M	102	1002	20	8	
M	102	1003	36	8	
M	104	1002	20	6	
M	105	1003	36	11	
M	108	1002	24	6	
M	108	1003	39	11	
M	109	1002	24	5	
M	109	1003	40	11	
M	110	1001	18	6	
M	111	1001	19	6	
M	112	1001	20	6	
M	116	1001	24	6	
M	117	1001	25	6	
M	119	1001	27	6	
M	120	1002	24	4	
M	124	1002	24	0	
M	127	1002	27	0	
M	128	1002	28	0	
M	129	1002	29	0	
M	130	1002	30	0	
M	136	1002	30	6	
M	141	1002	35	6	
M	142	1002	36	6	
M	143	1002	36	5	
M	144	1001	28	6	
M	145	1001	29	6	
M	146	1001	30	6	
M	151	1001	35	6	
M	152	1001	36	6	
M	153	1001	37	6	
M	155	1001	39	6	
M	156	1001	40	6	
M	157	1002	36	4	
M	160	1002	36	1	
M	163	1002	39	1	
M	164	1002	40	1	
E	1	3003	39	6	{"denominator":-1}
E	1	3002	39	11	{"denominator":-1}
E	1	3001	39	1	{"denominator":-1}
E	1	1003	0	12	{"passed":1}
E	1	1002	0	10	{"passed":1}
E	1	1001	0	8	{"passed":1}
E	8	9080	2	6	{"value":0}
E	8	1002	0	10	{"passed":2}
E	8	1001	0	8	{"passed":3}
E	9	9080	2	6	{"passed":1}
E	9	5001	4	6	{"current":2}
E	10	9081	3	6	{"passed":1}
E	11	9080	2	6	{"value":1}
E	11	5001	4	6	{"passed":1}
E	12	9083	4	7	{"passed":1}
E	12	9080	2	6	{"value":0}
E	19	9080	2	6	{"passed":2}
E	19	5001	4	6	{"current":0}
E	20	9081	3	6	{"passed":2}
E	20	2004	7	12	{"available":0}
E	20	2004	7	12	{"picked":1}
E	20	2004	7	12	{"passed":1}
E	20	1003	7	12	{"payload":[2004]}
E	21	9080	2	6	{"value":1}
E	21	5003	10	12	{"current":0}
E	21	5001	4	6	{"passed":2}
E	22	9088	9	12	{"passed":1}
E	22	9082	4	5	{"passed":1}
E	22	9080	2	6	{"value":0}
E	29	9080	2	6	{"passed":3}
E	29	5003	10	12	{"passed":1}
E	29	5001	4	6	{"current":1}
E	30	9081	3	6	{"passed":3}
E	30	5004	14	6	{"current":2}
E	30	5002	10	0	{"current":1}
E	30	2001	7	0	{"available":0}
E	30	2001	7	0	{"picked":1}
E	30	2001	7	0	{"passed":1}
E	30	1002	7	0	{"payload":[2001]}
E	31	9090	10	10	{"passed":1}
E	31	5004	14	6	{"current":0}
E	31	5001	4	6	{"passed":3}
E	33	9089	10	9	{"passed":1}
E	40	9085	9	0	{"value":1}
E	40	5004	14	6	{"passed":1}
E	41	9091	14	5	{"passed":1}
E	41	9086	8	0	{"passed":1}
E	41	9085	9	0	{"value":0}
E	48	9085	9	0	{"passed":1}
E	49	5002	10	0	{"passed":1}
E	49	2005	17	0	{"available":0}
E	49	2005	17	0	{"picked":1}
E	49	2005	17	0	{"passed":1}
E	49	1003	17	0	{"payload":[2004,2005]}
E	50	5005	20	0	{"current":1}
E	50	5004	14	6	{"current":1}
E	51	9098	19	0	{"passed":1}
E	51	9094	10	2	{"passed":1}
E	51	5004	14	6	{"current":2}
E	52	9095	10	3	{"passed":1}
E	52	5005	20	0	{"passed":1}
E	58	5007	24	6	{"current":2}
E	59	9099	20	2	{"passed":1}
E	59	5004	14	6	{"current":0}
E	59	5004	14	6	{"passed":2}
E	66	9092	14	7	{"passed":1}
E	66	9084	8	6	{"value":1}
E	67	9096	19	12	{"value":1}
E	67	9093	14	8	{"passed":1}
E	67	9084	8	6	{"value":0}
E	67	5007	24	6	{"passed":1}
E	67	2007	7	6	{"available":0}
E	67	2007	7	6	{"picked":1}
E	67	2007	7	6	{"passed":1}
E	67	1001	7	6	{"payload":[2007]}
E	73	9103	24	7	{"passed":1}
E	73	9084	8	6	{"passed":1}
E	73	5004	14	6	{"current":1}
E	80	9087	9	6	{"passed":1}
E	80	5006	20	12	{"current":0}
E	80	2002	17	12	{"available":0}
E	80	2002	17	12	{"picked":1}
E	80	2002	17	12	{"passed":1}
E	80	1002	17	12	{"payload":[2001,2002]}
E	84	9102	18	12	{"passed":1}
E	84	9096	19	12	{"value":0}
E	84	2006	27	12	{"available":0}
E	84	2006	27	12	{"picked":1}
E	84	2006	27	12	{"passed":1}
E	84	1003	27	12	{"payload":[2004,2005,2006]}
E	97	9096	19	12	{"passed":1}
E	97	5008	36	6	{"current":2}
E	97	5004	14	6	{"passed":3}
E	99	9108	35	6	{"passed":1}
E	99	5006	20	12	{"passed":1}
E	101	9106	28	0	{"value":1}
E	101	5008	36	6	{"passed":1}
E	101	5007	24	6	{"current":0}
E	102	9107	36	7	{"passed":1}
E	102	9101	20	9	{"passed":1}
E	109	9097	18	6	{"value":1}
E	109	5007	24	6	{"passed":2}
E	109	3002	39	11	{"delivered":3}
E	109	3002	39	11	{"passed":1}
E	109	1003	39	11	{"payload":[]}
E	109	1003	39	11	{"delivered":3}
D	109	1003	39	11	{"missed_items":[],"delivered_items":[2004,2005,2006],"delivered_to":3002}
E	109	0	0	0	{"goals_completed":1}
E	110	9097	18	6	{"value":0}
E	110	2008	17	6	{"available":0}
E	110	2008	17	6	{"picked":1}
E	110	2008	17	6	{"passed":1}
E	110	1001	17	6	{"payload":[2007,2008]}
E	111	9097	18	6	{"passed":1}
E	111	5007	24	6	{"current":1}
E	112	9100	19	6	{"passed":1}
E	117	5007	24	6	{"passed":3}
E	120	9104	24	5	{"passed":1}
E	128	9106	28	0	{"value":0}
E	128	2003	27	0	{"available":0}
E	128	2003	27	0	{"picked":1}
E	128	2003	27	0	{"passed":1}
E	128	1002	27	0	{"payload":[2001,2002,2003]}
E	129	9106	28	0	{"passed":1}
E	141	5008	36	6	{"current":0}
E	142	9108	35	6	{"passed":2}
E	143	9105	28	6	{"value":1}
E	143	5008	36	6	{"passed":2}
E	144	9105	28	6	{"value":0}
E	144	2009	27	6	{"available":0}
E	144	2009	27	6	{"picked":1}
E	144	2009	27	6	{"passed":1}
E	144	1001	27	6	{"payload":[2007,2008,2009]}
E	145	9105	28	6	{"passed":1}
E	151	5008	36	6	{"current":1}
E	152	9108	35	6	{"passed":3}
E	153	5008	36	6	{"passed":3}
E	156	3003	39	6	{"delivered":3}
E	156	3003	39	6	{"passed":1}
E	156	1001	39	6	{"payload":[]}
E	156	1001	39	6	{"delivered":3}
D	156	1001	39	6	{"missed_items":[],"delivered_items":[2007,2008,2009],"delivered_to":3003}
E	156	0	0	0	{"goals_completed":2}
E	157	9109	36	5	{"passed":1}
E	164	3001	39	1	{"delivered":3}
E	164	3001	39	1	{"passed":1}
E	164	1002	39	1	{"payload":[]}
E	164	1002	39	1	{"delivered":3}
D	164	1002	39	1	{"missed_items":[],"delivered_items":[2001,2002,2003],"delivered_to":3001}
E	164	0	0	0	{"goals_completed":3}
E	164	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true]}

PLAYER

