METADATA
level_id	17
level_title	Classic Concurrency Problems
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<<<<<  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  >>>X>>A  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9078	signal	18	0	P	E	{"color":0,"link":9050,"passed":0}
9077	signal	19	0	P	E	{"color":0,"link":4002,"passed":0}
9076	signal	20	0	P	E	{"color":0,"link":9049,"passed":0}
9075	signal	21	0	P	E	{"color":0,"link":4002,"passed":0}
9074	signal	21	1	P	E	{"color":0,"link":4001,"passed":0}
9073	signal	9	8	P	E	{"color":0,"link":4002,"passed":0}
9072	signal	9	7	P	E	{"color":0,"link":4005,"passed":0}
9071	signal	9	6	P	E	{"color":0,"link":9057,"passed":0}
9070	signal	7	5	P	E	{"color":0,"link":9055,"passed":0}
9069	signal	15	13	P	E	{"color":0,"link":9054,"passed":0}
9068	signal	12	15	P	E	{"color":0,"link":4006,"passed":0}
9067	signal	13	15	P	E	{"color":0,"link":4003,"passed":0}
9066	signal	14	15	P	E	{"color":0,"link":4004,"passed":0}
9065	signal	6	15	P	E	{"color":0,"link":4001,"passed":0}
9064	signal	5	15	P	E	{"color":0,"link":4002,"passed":0}
9063	signal	4	15	P	E	{"color":0,"link":4004,"passed":0}
9062	signal	12	18	P	E	{"color":0,"link":9054,"passed":0}
9061	signal	11	18	P	E	{"color":0,"link":9055,"passed":0}
9060	signal	10	20	P	E	{"color":0,"link":9051,"passed":0}
9059	signal	9	20	P	E	{"color":0,"link":4006,"passed":0}
9058	signal	8	20	P	E	{"color":0,"link":9057,"passed":0}
9057	semaphore	14	11	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9056	semaphore	10	5	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9055	semaphore	7	18	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9054	semaphore	6	18	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9053	semaphore	3	16	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9052	semaphore	15	16	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9051	semaphore	15	14	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9050	semaphore	8	5	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9049	semaphore	3	14	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
4006	conditional	15	11	S	L	{"current":0,"color":0,"directions":["South","North"],"passed":0}
4005	conditional	15	5	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4004	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
4003	conditional	3	18	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4002	conditional	3	11	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
4001	conditional	3	5	S	L	{"current":0,"color":0,"directions":["East","West"],"passed":0}
3006	delivery	21	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	6	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	7	20	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	0	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	21	3	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	0	2	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
2003	pickup	15	15	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	9	5	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	3	15	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1003	thread	12	14	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	9	9	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1001	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
9079	semaphore	12	2	P	E	{"stopped":0,"color":0,"passed":0,"value":0}

EXECUTION
S	242	1002	0	1	{"speed":0.0}
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1001	7	14	
M	1	1002	8	9	
M	1	1003	12	13	
M	3	1001	9	14	
M	3	1002	6	9	
M	3	1003	12	11	
M	5	1002	6	11	
M	5	1003	14	11	
M	7	1001	9	18	
M	8	1002	3	11	
M	9	1001	8	18	
M	9	1002	3	10	
M	9	1003	15	11	
M	10	1003	15	12	
M	14	1002	3	5	
M	15	1002	4	5	
M	15	1003	15	13	
M	18	1002	7	5	
M	19	1001	7	18	
M	20	1001	6	18	
M	21	1001	5	18	
M	23	1001	3	18	
M	24	1001	3	17	
M	25	1001	3	16	
M	26	1001	3	15	
M	27	1001	4	15	
M	28	1001	5	15	
M	29	1001	6	15	
M	30	1001	6	14	
M	31	1001	7	14	
M	33	1001	9	14	
M	37	1001	9	18	
M	38	1001	10	18	
M	39	1001	11	18	
M	40	1001	12	18	
M	41	1001	13	18	
M	43	1001	15	18	
M	45	1001	15	16	
M	46	1001	15	15	
M	47	1001	14	15	
M	48	1001	13	15	
M	49	1001	12	15	
M	50	1001	12	14	
M	53	1001	12	11	
M	55	1001	12	9	
M	58	1001	9	9	
M	61	1001	6	9	
M	63	1001	6	11	
M	66	1001	6	14	
M	67	1001	7	14	
M	69	1001	9	14	
M	73	1001	9	18	
M	74	1001	8	18	
M	75	1001	7	18	
M	76	1001	6	18	
M	77	1001	5	18	
M	79	1001	3	18	
M	80	1001	3	19	
M	81	1001	3	20	
M	84	1001	6	20	
M	85	1001	7	20	
M	86	1001	8	20	
M	87	1001	9	20	
M	88	1001	10	20	
M	89	1001	11	20	
M	89	1003	15	14	
M	90	1003	15	15	
M	96	1001	18	20	
M	111	1001	18	5	
M	114	1001	18	2	
M	120	1003	14	15	
M	121	1003	13	15	
M	122	1003	12	15	
M	123	1003	12	14	
M	124	1003	12	13	
M	126	1003	12	11	
M	128	1003	14	11	
M	129	1003	15	11	
M	130	1003	15	10	
M	135	1003	15	5	
M	136	1003	14	5	
M	138	1003	12	5	
M	140	1003	10	5	
M	141	1003	9	5	
M	142	1003	9	6	
M	143	1003	9	7	
M	144	1003	9	8	
M	145	1003	9	9	
M	148	1003	6	9	
M	150	1003	6	11	
M	153	1003	6	14	
M	156	1003	9	14	
M	159	1003	12	14	
M	160	1003	12	13	
M	162	1003	12	11	
M	164	1003	14	11	
M	165	1003	15	11	
M	166	1003	15	10	
M	171	1003	15	5	
M	172	1003	16	5	
M	174	1003	18	5	
M	177	1003	21	5	
M	179	1003	21	3	
M	180	1003	21	2	
M	181	1003	21	1	
M	182	1003	21	0	
M	183	1003	20	0	
M	184	1003	19	0	
M	185	1003	18	0	
M	186	1002	8	5	
M	186	1003	17	0	
M	187	1002	9	5	
M	188	1002	9	6	
M	189	1002	9	7	
M	190	1002	9	8	
M	191	1002	9	9	
M	192	1002	8	9	
M	194	1002	6	9	
M	196	1002	6	11	
M	199	1002	3	11	
M	200	1002	3	12	
M	202	1002	3	14	
M	203	1002	3	15	
M	204	1002	4	15	
M	205	1002	5	15	
M	206	1002	6	15	
M	207	1002	6	14	
M	210	1002	9	14	
M	213	1002	12	14	
M	216	1002	12	11	
M	218	1002	12	9	
M	221	1002	9	9	
M	222	1002	8	9	
M	224	1002	6	9	
M	226	1002	6	11	
M	229	1002	3	11	
M	230	1002	3	10	
M	235	1002	3	5	
M	236	1002	2	5	
M	238	1002	0	5	
M	240	1002	0	3	
M	241	1002	0	2	
M	242	1002	0	1	
E	1	3006	21	2	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3001	0	2	{"denominator":-1}
E	1	1003	12	14	{"passed":1}
E	1	1002	9	9	{"passed":1}
E	1	1001	6	14	{"passed":1}
E	8	9057	14	11	{"value":0}
E	9	9057	14	11	{"passed":1}
E	9	4004	9	18	{"passed":1}
E	9	4002	3	11	{"passed":1}
E	14	4006	15	11	{"passed":1}
E	15	9054	6	18	{"value":1}
E	15	4001	3	5	{"passed":1}
E	18	9055	7	18	{"value":1}
E	19	9055	7	18	{"value":0}
E	20	9055	7	18	{"passed":1}
E	20	9054	6	18	{"value":0}
E	21	9054	6	18	{"passed":1}
E	24	4003	3	18	{"passed":1}
E	25	9053	3	16	{"value":0}
E	26	9053	3	16	{"passed":1}
E	27	4004	9	18	{"current":1}
E	27	2001	3	15	{"available":0}
E	27	2001	3	15	{"picked":1}
E	27	2001	3	15	{"passed":1}
E	27	1001	3	15	{"payload":[2001]}
E	28	9063	4	15	{"passed":1}
E	28	4002	3	11	{"current":1}
E	29	9064	5	15	{"passed":1}
E	29	4001	3	5	{"current":1}
E	30	9065	6	15	{"passed":1}
E	31	1001	6	14	{"passed":2}
E	38	4004	9	18	{"passed":2}
E	39	9055	7	18	{"value":1}
E	40	9061	11	18	{"passed":1}
E	40	9054	6	18	{"value":1}
E	41	9062	12	18	{"passed":1}
E	45	9052	15	16	{"value":0}
E	46	9052	15	16	{"passed":1}
E	47	4004	9	18	{"current":0}
E	47	2003	15	15	{"available":0}
E	47	2003	15	15	{"picked":1}
E	47	2003	15	15	{"passed":1}
E	47	1001	15	15	{"payload":[2001,2003]}
E	48	9066	14	15	{"passed":1}
E	48	4003	3	18	{"current":1}
E	49	9067	13	15	{"passed":1}
E	49	4006	15	11	{"current":1}
E	50	9068	12	15	{"passed":1}
E	66	1003	12	14	{"passed":2}
E	66	1002	9	9	{"passed":2}
E	67	1001	6	14	{"passed":3}
E	74	4004	9	18	{"passed":3}
E	75	9055	7	18	{"value":0}
E	76	9055	7	18	{"passed":2}
E	76	9054	6	18	{"value":0}
E	77	9054	6	18	{"passed":2}
E	80	4003	3	18	{"passed":2}
E	85	3005	6	20	{"delivered":1}
E	85	3005	6	20	{"passed":1}
E	85	2003	15	15	{"available":1}
E	85	1001	6	20	{"payload":[2001]}
E	85	1001	6	20	{"delivered":1}
D	85	1001	6	20	{"missed_items":[],"delivered_items":[2003],"delivered_to":3005}
E	85	0	0	0	{"goals_completed":1}
E	86	9057	14	11	{"value":1}
E	86	3004	7	20	{"delivered":1}
E	86	3004	7	20	{"passed":1}
E	86	2001	3	15	{"available":1}
E	86	1001	7	20	{"payload":[]}
E	86	1001	7	20	{"delivered":2}
D	86	1001	7	20	{"missed_items":[],"delivered_items":[2001],"delivered_to":3004}
E	86	0	0	0	{"goals_completed":2}
E	87	9058	8	20	{"passed":1}
E	87	4006	15	11	{"current":0}
E	88	9059	9	20	{"passed":1}
E	88	9051	15	14	{"value":1}
E	89	9069	15	13	{"passed":1}
E	89	9060	10	20	{"passed":1}
E	89	9051	15	14	{"value":0}
E	119	9051	15	14	{"passed":1}
E	120	4004	9	18	{"current":1}
E	120	2003	15	15	{"available":0}
E	120	2003	15	15	{"picked":2}
E	120	2003	15	15	{"passed":2}
E	120	1003	15	15	{"payload":[2003]}
E	121	9066	14	15	{"passed":2}
E	121	4003	3	18	{"current":0}
E	122	9067	13	15	{"passed":2}
E	122	4006	15	11	{"current":1}
E	123	9068	12	15	{"passed":2}
E	124	1003	12	14	{"passed":3}
E	128	9057	14	11	{"value":0}
E	129	9057	14	11	{"passed":2}
E	130	4006	15	11	{"passed":2}
E	136	4005	15	5	{"passed":1}
E	140	9056	10	5	{"value":0}
E	141	9056	10	5	{"passed":1}
E	142	9057	14	11	{"value":1}
E	142	2002	9	5	{"available":0}
E	142	2002	9	5	{"picked":1}
E	142	2002	9	5	{"passed":1}
E	142	1003	9	5	{"payload":[2003,2002]}
E	143	9071	9	6	{"passed":1}
E	143	4005	15	5	{"current":1}
E	144	9072	9	7	{"passed":1}
E	144	4002	3	11	{"current":0}
E	145	9073	9	8	{"passed":1}
E	159	1002	9	9	{"passed":3}
E	159	1001	6	14	{"passed":4}
E	160	1003	12	14	{"passed":4}
E	164	9057	14	11	{"value":0}
E	165	9057	14	11	{"passed":3}
E	166	4006	15	11	{"passed":3}
E	172	4005	15	5	{"passed":2}
E	180	3002	21	3	{"delivered":1}
E	180	3002	21	3	{"passed":1}
E	180	2002	9	5	{"available":1}
E	180	1003	21	3	{"payload":[2003]}
E	180	1003	21	3	{"delivered":1}
D	180	1003	21	3	{"missed_items":[],"delivered_items":[2002],"delivered_to":3002}
E	180	0	0	0	{"goals_completed":3}
E	181	4001	3	5	{"current":0}
E	181	3006	21	2	{"delivered":1}
E	181	3006	21	2	{"passed":1}
E	181	2003	15	15	{"available":1}
E	181	1003	21	2	{"payload":[]}
E	181	1003	21	2	{"delivered":2}
D	181	1003	21	2	{"missed_items":[],"delivered_items":[2003],"delivered_to":3006}
E	181	0	0	0	{"goals_completed":4}
E	182	9074	21	1	{"passed":1}
E	182	4002	3	11	{"current":1}
E	183	9075	21	0	{"passed":1}
E	183	9049	3	14	{"value":1}
E	184	9076	20	0	{"passed":1}
E	184	4002	3	11	{"current":0}
E	185	9077	19	0	{"passed":1}
E	185	9050	8	5	{"value":1}
E	186	9078	18	0	{"passed":1}
E	186	9070	7	5	{"passed":1}
E	186	9050	8	5	{"value":0}
E	187	9050	8	5	{"passed":1}
E	188	9057	14	11	{"value":1}
E	188	2002	9	5	{"available":0}
E	188	2002	9	5	{"picked":2}
E	188	2002	9	5	{"passed":2}
E	188	1002	9	5	{"payload":[2002]}
E	189	9071	9	6	{"passed":2}
E	189	4005	15	5	{"current":0}
E	190	9072	9	7	{"passed":2}
E	190	4002	3	11	{"current":1}
E	191	9073	9	8	{"passed":2}
E	192	1002	9	9	{"passed":4}
E	200	4002	3	11	{"passed":2}
E	202	9049	3	14	{"value":0}
E	203	9049	3	14	{"passed":1}
E	204	4004	9	18	{"current":0}
E	204	2001	3	15	{"available":0}
E	204	2001	3	15	{"picked":2}
E	204	2001	3	15	{"passed":2}
E	204	1002	3	15	{"payload":[2002,2001]}
E	205	9063	4	15	{"passed":2}
E	205	4002	3	11	{"current":0}
E	206	9064	5	15	{"passed":2}
E	206	4001	3	5	{"current":1}
E	207	9065	6	15	{"passed":2}
E	221	1003	12	14	{"passed":5}
E	221	1001	6	14	{"passed":5}
E	222	1002	9	9	{"passed":5}
E	230	4002	3	11	{"passed":3}
E	236	4001	3	5	{"passed":2}
E	241	3003	0	3	{"delivered":1}
E	241	3003	0	3	{"passed":1}
E	241	2001	3	15	{"available":1}
E	241	1002	0	3	{"payload":[2002]}
E	241	1002	0	3	{"delivered":1}
D	241	1002	0	3	{"missed_items":[],"delivered_items":[2001],"delivered_to":3003}
E	241	0	0	0	{"goals_completed":5}
E	242	3001	0	2	{"delivered":1}
E	242	3001	0	2	{"passed":1}
E	242	2002	9	5	{"available":1}
E	242	1002	0	2	{"payload":[]}
E	242	1002	0	2	{"delivered":2}
D	242	1002	0	2	{"missed_items":[],"delivered_items":[2002],"delivered_to":3001}
E	242	0	0	0	{"goals_completed":6}
E	242	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true,true,true,true]}

PLAYER

