METADATA
level_id	28
level_title	Optional Level 10
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2046,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2038,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	31
board_height	9

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-----------------------------J
J---------------FEEEEEEEGEEEGEK
J---------------J-------J---J-J
J-------FEEEEEEEMEEEEEEEI---J-J
J-------J-------------------J-J
J-------NEEEEEEEEEEEEEEEEEEEI-J
J-------J---------------------J
LEEEEEEEMEEEEEEEEEEEEEEEEEEEEEI

COLORS
                               
 ----------------------------- 
 ---------------               
 --------------- ------- --- - 
 -------                 --- - 
 ------- ------------------- - 
 -------                     - 
 ------- --------------------- 
                               

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
A                             V
A               V<<<<<<<X<<<X<X
A               V       V   V V
A       V<<<<<<<<<<<<<<<<   V V
A       V                   V V
A       V<<<<<<<<<<<<<<<<<<<< V
A       V                     V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
9083	signal	13	8	P	E	{"color":0,"link":9081,"passed":0}
9082	signal	13	6	P	E	{"color":0,"link":9080,"passed":0}
9081	semaphore	15	8	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9080	semaphore	15	6	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9079	signal	23	2	P	E	{"color":0,"link":9075,"passed":0}
9078	signal	24	3	P	E	{"color":0,"link":9075,"passed":0}
9077	signal	28	3	P	E	{"color":0,"link":9075,"passed":0}
9076	signal	30	3	P	E	{"color":0,"link":9075,"passed":0}
9075	semaphore	30	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9074	signal	25	2	P	E	{"color":0,"link":1023,"passed":0}
9073	signal	29	2	P	E	{"color":0,"link":1044,"passed":0}
9072	signal	30	1	P	E	{"color":0,"link":1042,"passed":0}
28	thread	2	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
27	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
26	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1031	semaphore	18	4	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1035	semaphore	18	2	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1033	signal	20	4	S	L	{"color":0,"link":1035,"passed":0}
1029	signal	20	2	S	L	{"color":0,"link":1031,"passed":0}
1023	conditional	24	2	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
2038	delivery	14	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2047	pickup	16	6	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2046	delivery	14	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2039	pickup	16	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1044	conditional	28	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
1042	conditional	30	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
1	thread	4	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION
S	488	26	13	6	{"speed":0.0}
M	0	1	4	8	
M	0	26	0	0	
M	0	27	0	8	
M	0	28	2	8	
M	1	1	3	8	
M	1	26	1	0	
M	1	27	0	7	
M	1	28	1	8	
M	2	28	0	8	
M	4	1	0	8	
M	8	27	0	0	
M	10	28	0	0	
M	12	1	0	0	
M	40	28	30	0	
M	42	28	30	1	
M	43	28	30	2	
M	44	28	30	3	
M	45	27	30	0	
M	45	28	30	4	
M	46	27	30	1	
M	49	28	30	8	
M	63	28	16	8	
M	64	27	30	2	
M	64	28	15	8	
M	65	27	29	2	
M	65	28	14	8	
M	66	27	28	2	
M	66	28	13	8	
M	67	27	28	3	
M	67	28	12	8	
M	68	26	30	0	
M	68	27	28	4	
M	71	28	8	8	
M	77	28	2	8	
M	78	26	30	1	
M	78	28	1	8	
M	79	27	28	6	
M	91	27	16	6	
M	92	26	30	2	
M	93	26	30	3	
M	94	1	30	0	
M	95	1	30	1	
M	96	1	30	2	
M	97	1	29	2	
M	98	1	28	2	
M	99	1	27	2	
M	101	1	25	2	
M	102	1	24	2	
M	103	1	23	2	
M	104	26	30	4	
M	105	1	22	2	
M	105	27	15	6	
M	105	28	0	8	
M	108	26	30	8	
M	113	28	0	0	
M	122	26	16	8	
M	143	28	30	0	
M	144	26	15	8	
M	145	26	14	8	
M	146	26	13	8	
M	147	26	12	8	
M	151	26	8	8	
M	159	26	0	8	
M	167	26	0	0	
M	168	26	1	0	
M	197	28	30	1	
M	198	28	30	2	
M	199	28	30	3	
M	200	26	30	0	
M	201	26	30	1	
M	202	26	30	2	
M	202	27	14	6	
M	202	28	30	4	
M	203	1	20	2	
M	204	26	29	2	
M	205	26	28	2	
M	206	26	28	3	
M	207	26	28	4	
M	211	28	30	8	
M	225	28	16	8	
M	226	28	15	8	
M	227	28	14	8	
M	228	28	13	8	
M	229	28	12	8	
M	233	28	8	8	
M	239	28	2	8	
M	240	28	1	8	
M	241	28	0	8	
M	249	28	0	0	
M	279	28	30	0	
M	280	28	30	1	
M	281	1	19	2	
M	281	27	13	6	
M	281	28	30	2	
M	282	26	28	6	
M	294	26	16	6	
M	295	26	15	6	
M	296	26	14	6	
M	296	27	12	6	
M	296	28	30	3	
M	297	28	30	4	
M	301	28	30	8	
M	315	28	16	8	
M	316	28	15	8	
M	317	28	14	8	
M	318	28	13	8	
M	319	26	13	6	
M	320	28	12	8	
M	324	28	8	8	
M	330	28	2	8	
M	331	28	1	8	
M	332	28	0	8	
M	340	28	0	0	
M	370	28	30	0	
M	371	28	30	1	
M	372	28	30	2	
M	373	28	29	2	
M	374	26	12	6	
M	374	28	28	2	
M	377	27	8	6	
M	379	27	8	8	
M	387	27	0	8	
M	388	28	27	2	
M	390	28	25	2	
M	391	27	0	7	
M	392	28	24	2	
M	393	28	24	3	
M	394	28	24	4	
M	398	26	8	6	
M	400	26	8	8	
M	408	26	0	8	
M	416	26	0	0	
M	420	28	20	4	
M	421	28	19	4	
M	422	26	1	0	
M	423	28	18	4	
M	424	28	17	4	
M	425	1	18	2	
M	425	28	16	4	
M	431	27	0	0	
M	433	28	8	4	
M	435	28	8	6	
M	437	28	8	8	
M	443	28	2	8	
M	461	27	30	0	
M	462	27	30	1	
M	463	27	30	2	
M	464	27	30	3	
M	465	26	30	0	
M	466	26	30	1	
M	467	26	30	2	
M	468	26	29	2	
M	469	26	28	2	
M	470	26	28	3	
M	471	26	28	4	
M	473	26	28	6	
M	485	26	16	6	
M	486	1	17	2	
M	486	26	15	6	
M	486	27	30	4	
M	486	28	1	8	
M	487	26	14	6	
M	488	26	13	6	
E	1	28	2	8	{"passed":1}
E	1	27	0	8	{"passed":1}
E	1	26	0	0	{"passed":1}
E	1	2038	14	6	{"denominator":-1}
E	1	2046	14	8	{"denominator":-1}
E	1	1	4	8	{"passed":1}
E	41	9075	30	0	{"value":0}
E	41	28	2	8	{"passed":2}
E	41	27	0	8	{"passed":3}
E	41	26	0	0	{"passed":4}
E	42	9075	30	0	{"passed":1}
E	42	1042	30	2	{"current":1}
E	43	9072	30	1	{"passed":1}
E	44	9075	30	0	{"value":1}
E	44	1042	30	2	{"passed":1}
E	45	9076	30	3	{"passed":1}
E	45	9075	30	0	{"value":0}
E	63	9075	30	0	{"passed":2}
E	63	1042	30	2	{"current":0}
E	64	9081	15	8	{"value":0}
E	64	9072	30	1	{"passed":2}
E	64	2039	16	8	{"picked":1}
E	64	2039	16	8	{"passed":1}
E	64	28	16	8	{"payload":[2039]}
E	65	9081	15	8	{"passed":1}
E	65	1044	28	2	{"current":1}
E	65	1042	30	2	{"passed":2}
E	66	9081	15	8	{"value":1}
E	66	9073	29	2	{"passed":1}
E	66	2046	14	8	{"delivered":1}
E	66	2046	14	8	{"passed":1}
E	66	28	14	8	{"payload":[]}
E	66	28	14	8	{"delivered":1}
D	66	28	14	8	{"missed_items":[],"delivered_items":[2039],"delivered_to":2046}
E	67	9083	13	8	{"passed":1}
E	67	9075	30	0	{"value":1}
E	67	1044	28	2	{"passed":1}
E	77	9077	28	3	{"passed":1}
E	77	9075	30	0	{"value":0}
E	77	1	4	8	{"passed":2}
E	91	9075	30	0	{"passed":3}
E	91	28	2	8	{"passed":3}
E	91	1042	30	2	{"current":1}
E	92	9072	30	1	{"passed":3}
E	93	9075	30	0	{"value":1}
E	93	1042	30	2	{"passed":3}
E	94	9075	30	0	{"value":0}
E	95	9075	30	0	{"passed":4}
E	95	1042	30	2	{"current":0}
E	96	9072	30	1	{"passed":4}
E	97	1044	28	2	{"current":0}
E	97	1042	30	2	{"passed":4}
E	98	9073	29	2	{"passed":2}
E	99	1044	28	2	{"passed":2}
E	101	1023	24	2	{"current":1}
E	102	9074	25	2	{"passed":1}
E	103	9075	30	0	{"value":1}
E	103	1023	24	2	{"passed":1}
E	104	9076	30	3	{"passed":2}
E	143	9080	15	6	{"value":0}
E	143	9079	23	2	{"passed":1}
E	143	9075	30	0	{"value":0}
E	143	27	0	8	{"passed":4}
E	143	26	0	0	{"passed":5}
E	143	2047	16	6	{"picked":1}
E	143	2047	16	6	{"passed":1}
E	143	27	16	6	{"payload":[2047]}
E	144	9081	15	8	{"value":0}
E	144	2039	16	8	{"picked":2}
E	144	2039	16	8	{"passed":2}
E	144	26	16	8	{"payload":[2039]}
E	145	9081	15	8	{"passed":2}
E	146	9081	15	8	{"value":1}
E	146	2046	14	8	{"delivered":2}
E	146	2046	14	8	{"passed":2}
E	146	26	14	8	{"payload":[]}
E	146	26	14	8	{"delivered":1}
D	146	26	14	8	{"missed_items":[],"delivered_items":[2039],"delivered_to":2046}
E	147	9083	13	8	{"passed":2}
E	167	28	2	8	{"passed":4}
E	167	27	0	8	{"passed":5}
E	167	1	4	8	{"passed":3}
E	168	26	0	0	{"passed":6}
E	197	9075	30	0	{"passed":5}
E	197	1042	30	2	{"current":1}
E	198	9072	30	1	{"passed":5}
E	199	9075	30	0	{"value":1}
E	199	1042	30	2	{"passed":5}
E	200	9075	30	0	{"value":0}
E	201	9075	30	0	{"passed":6}
E	201	1042	30	2	{"current":0}
E	203	9080	15	6	{"passed":1}
E	203	9076	30	3	{"passed":3}
E	203	9072	30	1	{"passed":6}
E	203	1031	18	4	{"value":1}
E	204	1044	28	2	{"current":1}
E	204	1042	30	2	{"passed":6}
E	205	9073	29	2	{"passed":3}
E	206	9075	30	0	{"value":1}
E	206	1044	28	2	{"passed":3}
E	207	9077	28	3	{"passed":2}
E	226	9081	15	8	{"value":0}
E	226	2039	16	8	{"picked":3}
E	226	2039	16	8	{"passed":3}
E	226	28	16	8	{"payload":[2039]}
E	227	9081	15	8	{"passed":3}
E	228	9081	15	8	{"value":1}
E	228	2046	14	8	{"delivered":3}
E	228	2046	14	8	{"passed":3}
E	228	28	14	8	{"payload":[]}
E	228	28	14	8	{"delivered":2}
D	228	28	14	8	{"missed_items":[],"delivered_items":[2039],"delivered_to":2046}
E	228	0	0	0	{"goals_completed":1}
E	229	9083	13	8	{"passed":3}
E	239	1	4	8	{"passed":4}
E	240	28	2	8	{"passed":5}
E	279	9075	30	0	{"value":0}
E	279	27	0	8	{"passed":6}
E	279	26	0	0	{"passed":7}
E	280	9075	30	0	{"passed":7}
E	280	1042	30	2	{"current":1}
E	294	9080	15	6	{"value":1}
E	294	9072	30	1	{"passed":7}
E	294	1029	20	2	{"passed":1}
E	294	2038	14	6	{"delivered":1}
E	294	2038	14	6	{"passed":1}
E	294	27	14	6	{"payload":[]}
E	294	27	14	6	{"delivered":1}
D	294	27	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	295	9080	15	6	{"value":0}
E	295	2047	16	6	{"picked":2}
E	295	2047	16	6	{"passed":2}
E	295	26	16	6	{"payload":[2047]}
E	296	9082	13	6	{"passed":1}
E	296	9080	15	6	{"passed":2}
E	296	9075	30	0	{"value":1}
E	296	1042	30	2	{"passed":7}
E	297	9076	30	3	{"passed":4}
E	316	9081	15	8	{"value":0}
E	316	2039	16	8	{"picked":4}
E	316	2039	16	8	{"passed":4}
E	316	28	16	8	{"payload":[2039]}
E	317	9081	15	8	{"passed":4}
E	318	9081	15	8	{"value":1}
E	318	2046	14	8	{"delivered":4}
E	318	2046	14	8	{"passed":4}
E	318	28	14	8	{"payload":[]}
E	318	28	14	8	{"delivered":3}
D	318	28	14	8	{"missed_items":[],"delivered_items":[2039],"delivered_to":2046}
E	319	9080	15	6	{"value":1}
E	319	2038	14	6	{"delivered":2}
E	319	2038	14	6	{"passed":2}
E	319	26	14	6	{"payload":[]}
E	319	26	14	6	{"delivered":2}
D	319	26	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	320	9083	13	8	{"passed":4}
E	330	1	4	8	{"passed":5}
E	331	28	2	8	{"passed":6}
E	370	9075	30	0	{"value":0}
E	370	27	0	8	{"passed":7}
E	370	26	0	0	{"passed":8}
E	371	9075	30	0	{"passed":8}
E	371	1042	30	2	{"current":0}
E	372	9072	30	1	{"passed":8}
E	373	1044	28	2	{"current":0}
E	373	1042	30	2	{"passed":8}
E	387	9082	13	6	{"passed":2}
E	387	9073	29	2	{"passed":4}
E	387	28	2	8	{"passed":7}
E	387	1	4	8	{"passed":6}
E	388	1044	28	2	{"passed":4}
E	390	1023	24	2	{"current":0}
E	391	27	0	8	{"passed":8}
E	392	9074	25	2	{"passed":2}
E	393	9075	30	0	{"value":1}
E	393	1023	24	2	{"passed":2}
E	394	9078	24	3	{"passed":1}
E	416	28	2	8	{"passed":8}
E	416	27	0	8	{"passed":9}
E	416	1	4	8	{"passed":7}
E	420	1035	18	2	{"value":1}
E	421	1033	20	4	{"passed":1}
E	422	26	0	0	{"passed":9}
E	423	1031	18	4	{"value":0}
E	424	1031	18	4	{"passed":1}
E	461	9075	30	0	{"value":0}
E	461	26	0	0	{"passed":10}
E	461	1035	18	2	{"value":0}
E	461	1	4	8	{"passed":8}
E	462	9075	30	0	{"passed":9}
E	462	1042	30	2	{"current":1}
E	463	9072	30	1	{"passed":9}
E	464	9075	30	0	{"value":1}
E	464	1042	30	2	{"passed":9}
E	465	9075	30	0	{"value":0}
E	466	9075	30	0	{"passed":10}
E	466	1042	30	2	{"current":0}
E	467	9072	30	1	{"passed":10}
E	468	1044	28	2	{"current":1}
E	468	1042	30	2	{"passed":10}
E	469	9073	29	2	{"passed":5}
E	470	9075	30	0	{"value":1}
E	470	1044	28	2	{"passed":5}
E	471	9077	28	3	{"passed":3}
E	486	9080	15	6	{"value":0}
E	486	9076	30	3	{"passed":5}
E	486	28	2	8	{"passed":9}
E	486	1035	18	2	{"passed":1}
E	486	2047	16	6	{"picked":3}
E	486	2047	16	6	{"passed":3}
E	486	26	16	6	{"payload":[2047]}
E	487	9080	15	6	{"passed":3}
E	488	9080	15	6	{"value":1}
E	488	2038	14	6	{"delivered":3}
E	488	2038	14	6	{"passed":3}
E	488	26	14	6	{"payload":[]}
E	488	26	14	6	{"delivered":3}
D	488	26	14	6	{"missed_items":[],"delivered_items":[2047],"delivered_to":2038}
E	488	0	0	0	{"goals_completed":2}
E	488	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true]}

PLAYER

