METADATA
level_id	14
level_title	Exchanges and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>>>>>>>>>>>A

COMPONENTS
1001	thread	14	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	14	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	14	7	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	14	8	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	0	7	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4001	exchange	0	12	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	8	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	4	12	S	L	{"delay":0,"color":0,"stop":0,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	8	8	S	L	{"delay":0,"color":0,"stop":0,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	8	12	S	L	{"delay":0,"color":0,"stop":0,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4006	exchange	12	8	S	L	{"delay":0,"color":0,"stop":0,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	3	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5002	conditional	2	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
5003	conditional	10	6	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
9001	semaphore	0	6	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9002	signal	12	13	P	E	{"color":0,"link":9001,"passed":0}
9003	semaphore	6	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9004	signal	2	5	P	E	{"color":0,"link":5002,"passed":0}
9005	signal	6	2	P	E	{"color":0,"link":5001,"passed":0}
9006	signal	10	5	P	E	{"color":0,"link":5003,"passed":0}
9007	signal	11	6	P	E	{"color":0,"link":9003,"passed":0}
9008	signal	9	6	P	E	{"color":0,"link":9003,"passed":0}
9009	signal	1	6	P	E	{"color":0,"link":9003,"passed":0}
9010	signal	3	6	P	E	{"color":0,"link":9003,"passed":0}

EXECUTION
S	225	1004	12	13	{"speed":0.0}
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	1	1002	14	5	
M	1	1003	14	6	
M	1	1004	14	7	
M	5	1001	14	0	
M	6	1002	14	0	
M	7	1003	14	0	
M	8	1004	14	0	
M	13	1001	6	0	
M	16	1001	6	1	
M	17	1001	6	2	
M	18	1001	6	3	
M	19	1001	7	3	
M	22	1001	10	3	
M	24	1001	10	5	
M	25	1001	10	6	
M	26	1001	11	6	
M	27	1001	12	6	
M	27	1002	6	0	
M	28	1002	6	1	
M	29	1001	12	8	
M	30	1002	6	2	
M	31	1002	6	3	
M	32	1002	5	3	
M	35	1002	2	3	
M	37	1002	2	5	
M	38	1002	2	6	
M	39	1002	3	6	
M	40	1002	4	6	
M	40	1003	6	0	
M	41	1003	6	1	
M	42	1002	4	8	
M	43	1003	6	2	
M	44	1003	6	3	
M	45	1003	7	3	
M	48	1003	10	3	
M	50	1003	10	5	
M	51	1003	10	6	
M	52	1003	9	6	
M	53	1003	8	6	
M	53	1004	6	0	
M	54	1004	6	1	
M	55	1003	8	8	
M	56	1004	6	2	
M	57	1004	6	3	
M	58	1004	5	3	
M	61	1004	2	3	
M	63	1004	2	5	
M	64	1004	2	6	
M	65	1004	1	6	
M	66	1004	0	6	
M	67	1004	0	7	
M	68	1004	0	8	
M	72	1004	0	12	
M	73	1002	4	9	
M	73	1004	0	13	
M	74	1004	0	14	
M	76	1002	4	12	
M	78	1004	4	14	
M	82	1004	8	14	
M	86	1004	12	14	
M	88	1004	14	14	
M	94	1004	14	8	
M	95	1002	4	13	
M	95	1003	8	9	
M	95	1004	14	7	
M	96	1002	4	14	
M	98	1003	8	12	
M	100	1002	8	14	
M	102	1004	14	0	
M	104	1002	12	14	
M	106	1002	14	14	
M	110	1004	6	0	
M	114	1002	14	6	
M	115	1001	12	9	
M	115	1002	14	5	
M	115	1003	8	13	
M	115	1004	6	1	
M	116	1003	8	14	
M	116	1004	6	2	
M	118	1001	12	12	
M	120	1002	14	0	
M	120	1003	12	14	
M	122	1003	14	14	
M	129	1003	14	7	
M	130	1001	12	13	
M	130	1003	14	6	
M	130	1004	6	3	
M	131	1001	12	14	
M	131	1004	7	3	
M	136	1003	14	0	
M	145	1001	14	14	
M	146	1004	10	3	
M	148	1004	10	5	
M	154	1001	14	5	
M	155	1001	14	4	
M	155	1004	10	6	
M	156	1004	11	6	
M	159	1001	14	0	
M	167	1001	6	0	
M	167	1004	12	6	
M	168	1001	6	1	
M	169	1004	12	8	
M	170	1001	6	2	
M	171	1001	6	3	
M	172	1001	5	3	
M	175	1001	2	3	
M	177	1001	2	5	
M	178	1001	2	6	
M	179	1001	3	6	
M	180	1001	4	6	
M	180	1002	6	0	
M	181	1002	6	1	
M	182	1001	4	8	
M	183	1002	6	2	
M	184	1002	6	3	
M	185	1002	7	3	
M	188	1002	10	3	
M	190	1002	10	5	
M	191	1002	10	6	
M	192	1002	9	6	
M	193	1002	8	6	
M	193	1003	6	0	
M	194	1003	6	1	
M	195	1002	8	8	
M	196	1003	6	2	
M	197	1003	6	3	
M	198	1003	5	3	
M	201	1003	2	3	
M	203	1003	2	5	
M	204	1003	2	6	
M	205	1003	1	6	
M	206	1003	0	6	
M	207	1003	0	7	
M	208	1003	0	8	
M	212	1003	0	12	
M	213	1001	4	9	
M	213	1003	0	13	
M	216	1001	4	12	
M	217	1002	8	9	
M	220	1002	8	12	
M	221	1004	12	9	
M	224	1004	12	12	
M	225	1004	12	13	
E	1	1001	14	5	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	15	1001	14	5	{"passed":4}
E	15	1002	14	6	{"passed":3}
E	15	1003	14	7	{"passed":2}
E	15	9003	6	0	{"value":0}
E	16	9003	6	0	{"passed":1}
E	17	5001	6	3	{"current":1}
E	18	9005	6	2	{"passed":1}
E	19	5001	6	3	{"passed":1}
E	24	5003	10	6	{"current":1}
E	25	9006	10	5	{"passed":1}
E	26	5003	10	6	{"passed":1}
E	26	9003	6	0	{"value":1}
E	27	9003	6	0	{"value":0}
E	27	9007	11	6	{"passed":1}
E	29	4006	12	8	{"value":1}
E	29	9003	6	0	{"passed":2}
E	30	5001	6	3	{"current":0}
E	31	9005	6	2	{"passed":2}
E	32	5001	6	3	{"passed":2}
E	37	5002	2	6	{"current":1}
E	38	9004	2	5	{"passed":1}
E	39	5002	2	6	{"passed":1}
E	39	9003	6	0	{"value":1}
E	40	9003	6	0	{"value":0}
E	40	9010	3	6	{"passed":1}
E	42	4002	4	8	{"value":1}
E	42	9003	6	0	{"passed":3}
E	43	5001	6	3	{"current":1}
E	44	9005	6	2	{"passed":3}
E	45	5001	6	3	{"passed":3}
E	50	5003	10	6	{"current":0}
E	51	9006	10	5	{"passed":2}
E	52	5003	10	6	{"passed":2}
E	52	9003	6	0	{"value":1}
E	53	9003	6	0	{"value":0}
E	53	9008	9	6	{"passed":1}
E	55	4004	8	8	{"value":1}
E	55	9003	6	0	{"passed":4}
E	56	5001	6	3	{"current":0}
E	57	9005	6	2	{"passed":4}
E	58	5001	6	3	{"passed":4}
E	63	5002	2	6	{"current":0}
E	64	9004	2	5	{"passed":2}
E	65	5002	2	6	{"passed":2}
E	65	9003	6	0	{"value":1}
E	66	9001	0	6	{"value":0}
E	66	9009	1	6	{"passed":1}
E	67	9001	0	6	{"passed":1}
E	68	2001	0	7	{"available":0}
E	68	2001	0	7	{"picked":1}
E	68	2001	0	7	{"passed":1}
E	68	1004	0	7	{"payload":[2001]}
E	72	4001	0	12	{"exchanged":1}
E	72	4002	4	8	{"exchanged":1}
E	72	4002	4	8	{"value":0}
E	72	1002	4	8	{"payload":[2001]}
D	72	1002	4	8	{"exchange_between_b":1004,"exchange_between_a":1002}
E	72	1004	0	8	{"payload":[]}
E	73	4001	0	12	{"passed":1}
E	73	4002	4	8	{"passed":1}
E	94	4003	4	12	{"exchanged":1}
E	94	4004	8	8	{"exchanged":1}
E	94	4004	8	8	{"value":0}
E	94	1002	4	9	{"payload":[]}
E	94	1003	8	8	{"payload":[2001]}
D	94	1003	8	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	95	1004	14	8	{"passed":2}
E	95	4003	4	12	{"passed":1}
E	95	4004	8	8	{"passed":1}
E	114	1001	14	5	{"passed":5}
E	114	1002	14	6	{"passed":4}
E	114	1003	14	7	{"passed":4}
E	114	1004	14	8	{"passed":3}
E	114	4005	8	12	{"exchanged":1}
E	114	4006	12	8	{"exchanged":1}
E	114	4006	12	8	{"value":0}
E	114	9003	6	0	{"value":0}
E	114	1001	12	8	{"payload":[2001]}
D	114	1001	12	8	{"exchange_between_b":1003,"exchange_between_a":1001}
E	114	1003	8	9	{"payload":[]}
E	115	1002	14	6	{"passed":5}
E	115	4005	8	12	{"passed":1}
E	115	4006	12	8	{"passed":1}
E	115	9003	6	0	{"passed":5}
E	129	1001	14	5	{"passed":6}
E	129	1004	14	8	{"passed":4}
E	129	5001	6	3	{"current":1}
E	130	1003	14	7	{"passed":5}
E	130	2001	0	7	{"available":1}
E	130	3001	12	12	{"delivered":1}
E	130	3001	12	12	{"passed":1}
E	130	9001	0	6	{"value":1}
E	130	9005	6	2	{"passed":5}
E	130	1001	12	12	{"payload":[]}
E	130	1001	12	12	{"delivered":1}
D	130	1001	12	12	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	143	1001	14	5	{"passed":7}
E	143	1002	14	6	{"passed":6}
E	143	5001	6	3	{"passed":5}
E	143	9002	12	13	{"passed":1}
E	154	1002	14	6	{"passed":7}
E	154	1003	14	7	{"passed":6}
E	154	1004	14	8	{"passed":5}
E	154	5003	10	6	{"current":1}
E	155	1001	14	5	{"passed":8}
E	155	9006	10	5	{"passed":3}
E	166	5003	10	6	{"passed":3}
E	166	9003	6	0	{"value":1}
E	167	9003	6	0	{"value":0}
E	167	9007	11	6	{"passed":2}
E	169	4006	12	8	{"value":1}
E	169	9003	6	0	{"passed":6}
E	170	5001	6	3	{"current":0}
E	171	9005	6	2	{"passed":6}
E	172	5001	6	3	{"passed":6}
E	177	5002	2	6	{"current":1}
E	178	9004	2	5	{"passed":3}
E	179	5002	2	6	{"passed":3}
E	179	9003	6	0	{"value":1}
E	180	9003	6	0	{"value":0}
E	180	9010	3	6	{"passed":2}
E	182	4002	4	8	{"value":1}
E	182	9003	6	0	{"passed":7}
E	183	5001	6	3	{"current":1}
E	184	9005	6	2	{"passed":7}
E	185	5001	6	3	{"passed":7}
E	190	5003	10	6	{"current":0}
E	191	9006	10	5	{"passed":4}
E	192	5003	10	6	{"passed":4}
E	192	9003	6	0	{"value":1}
E	193	9003	6	0	{"value":0}
E	193	9008	9	6	{"passed":2}
E	195	4004	8	8	{"value":1}
E	195	9003	6	0	{"passed":8}
E	196	5001	6	3	{"current":0}
E	197	9005	6	2	{"passed":8}
E	198	5001	6	3	{"passed":8}
E	203	5002	2	6	{"current":0}
E	204	9004	2	5	{"passed":4}
E	205	5002	2	6	{"passed":4}
E	205	9003	6	0	{"value":1}
E	206	9001	0	6	{"value":0}
E	206	9009	1	6	{"passed":2}
E	207	9001	0	6	{"passed":2}
E	208	2001	0	7	{"available":0}
E	208	2001	0	7	{"picked":2}
E	208	2001	0	7	{"passed":2}
E	208	1003	0	7	{"payload":[2001]}
E	212	4001	0	12	{"exchanged":2}
E	212	4002	4	8	{"exchanged":2}
E	212	4002	4	8	{"value":0}
E	212	1001	4	8	{"payload":[2001]}
D	212	1001	4	8	{"exchange_between_b":1003,"exchange_between_a":1001}
E	212	1003	0	8	{"payload":[]}
E	213	4001	0	12	{"passed":2}
E	213	4002	4	8	{"passed":2}
E	216	4003	4	12	{"exchanged":2}
E	216	4004	8	8	{"exchanged":2}
E	216	4004	8	8	{"value":0}
E	216	1001	4	9	{"payload":[]}
E	216	1002	8	8	{"payload":[2001]}
D	216	1002	8	8	{"exchange_between_b":1001,"exchange_between_a":1002}
E	217	4004	8	8	{"passed":2}
E	220	4005	8	12	{"exchanged":2}
E	220	4006	12	8	{"exchanged":2}
E	220	4006	12	8	{"value":0}
E	220	1002	8	9	{"payload":[]}
E	220	1004	12	8	{"payload":[2001]}
D	220	1004	12	8	{"exchange_between_b":1002,"exchange_between_a":1004}
E	221	4006	12	8	{"passed":2}
E	225	2001	0	7	{"available":1}
E	225	3001	12	12	{"delivered":2}
E	225	3001	12	12	{"passed":2}
E	225	9001	0	6	{"value":1}
E	225	1004	12	12	{"payload":[]}
E	225	1004	12	12	{"delivered":1}
D	225	1004	12	12	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	225	0	0	0	{"goals_completed":1}
E	225	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true]}

PLAYER

