METADATA
level_id	24
level_title	Optional Level 6
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2046,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2055,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	41
board_height	15

LAYOUT
-----------------------------------------
-----------------------------------------
----FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC----
----J-------------------------------J----
----J-------FEEEEEEEEEEEEEEEEEGEEEEEI----
----J-------J-----------------J----------
----J-------J-FEEEEEEEEEEEEEEEK----------
----J-------J-J---------------J----------
----J-------J-J---FEGEGEEEEEEEI----------
----J-------J-J---J-J-J------------------
--FEK-------J-J---LEI-J------------------
--J-J-------J-J-------J------------------
FEK-LEEEEEEEMEMEEEEEEEI------------------
J-J--------------------------------------
LEI--------------------------------------

COLORS
-----------------------------------------
-----------------------------------------
----                                 ----
---- ------------------------------- ----
---- -------                         ----
---- ------- ----------------- ----------
---- ------- -                 ----------
---- ------- - --------------- ----------
---- ------- - ---             ----------
---- ------- - --- - - ------------------
--   ------- - ---   - ------------------
-- - ------- - ------- ------------------
   -                   ------------------
 - --------------------------------------
   --------------------------------------

DIRECTIONS
                                         
                                         
    V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<    
    V                               A    
    V       >>>>>>>>>>>>>>>>>>X>>>>>A    
    V       A                 V          
    V       A V<<<<<<<<<<<<<<<X          
    V       A V               V          
    V       A V   V<<<X<<<<<<<<          
    V       A V   V A V                  
  V<X       A V   >>A V                  
  V V       A V       V                  
V<< >>>>>>>>A<<<<<<<<<<                  
V A                                      
>>A                                      

COMPONENTS
9051	signal	7	12	P	E	{"color":0,"link":9050,"passed":0}
9050	semaphore	33	4	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9049	signal	17	12	P	E	{"color":0,"link":9048,"passed":0}
9048	semaphore	25	8	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9047	signal	30	7	P	E	{"color":0,"link":9042,"passed":0}
9046	signal	29	6	P	E	{"color":0,"link":9042,"passed":0}
9045	signal	31	4	P	E	{"color":0,"link":9042,"passed":0}
9044	signal	30	5	P	E	{"color":0,"link":1033,"passed":0}
9043	signal	29	4	P	E	{"color":0,"link":1035,"passed":0}
9042	semaphore	28	4	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
31	thread	16	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
28	thread	20	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1039	diverter	4	10	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional"],[],[]],"direction_default":"West"}
1042	diverter	22	8	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional"],[],[]],"direction_default":"West"}
2055	delivery	18	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2053	pickup	24	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2046	delivery	6	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
1033	conditional	30	6	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
2054	pickup	34	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1035	conditional	30	4	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
1	thread	14	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	299	28	7	12	{"speed":0.0}
M	0	1	14	4	
M	0	28	20	4	
M	0	31	16	4	
M	1	1	15	4	
M	1	28	21	4	
M	1	31	17	4	
M	12	31	28	4	
M	14	31	29	4	
M	15	31	30	4	
M	16	31	30	5	
M	17	31	30	6	
M	18	31	30	7	
M	19	28	28	4	
M	19	31	30	8	
M	20	28	29	4	
M	24	31	25	8	
M	25	28	30	4	
M	25	31	24	8	
M	26	28	31	4	
M	26	31	23	8	
M	27	1	28	4	
M	27	28	32	4	
M	27	31	22	8	
M	28	1	29	4	
M	28	28	33	4	
M	31	31	22	12	
M	35	31	18	12	
M	36	1	30	4	
M	36	28	34	4	
M	36	31	17	12	
M	37	1	30	5	
M	37	28	35	4	
M	37	31	16	12	
M	38	1	30	6	
M	38	28	36	4	
M	39	31	14	12	
M	40	28	36	2	
M	41	31	12	12	
M	49	31	12	4	
M	53	31	16	4	
M	72	28	4	2	
M	80	28	4	10	
M	81	1	29	6	
M	81	31	17	4	
M	82	28	4	12	
M	84	28	6	12	
M	85	1	28	6	
M	85	28	7	12	
M	95	31	28	4	
M	96	28	8	12	
M	96	31	29	4	
M	109	1	14	6	
M	115	1	14	12	
M	117	1	12	12	
M	125	1	12	4	
M	127	1	14	4	
M	128	1	15	4	
M	128	31	30	4	
M	131	28	12	12	
M	139	28	12	4	
M	147	28	20	4	
M	148	28	21	4	
M	148	31	31	4	
M	160	1	28	4	
M	161	1	29	4	
M	161	31	32	4	
M	167	1	30	4	
M	167	31	33	4	
M	168	1	30	5	
M	168	31	34	4	
M	169	1	30	6	
M	169	31	35	4	
M	170	1	30	7	
M	170	31	36	4	
M	172	31	36	2	
M	204	31	4	2	
M	212	31	4	10	
M	213	1	30	8	
M	213	28	28	4	
M	214	31	4	12	
M	216	31	6	12	
M	217	28	29	4	
M	217	31	7	12	
M	221	1	25	8	
M	222	1	24	8	
M	222	28	30	4	
M	222	31	8	12	
M	223	1	23	8	
M	223	28	31	4	
M	226	31	12	12	
M	234	31	12	4	
M	238	31	16	4	
M	239	1	22	8	
M	239	28	32	4	
M	239	31	17	4	
M	243	1	22	12	
M	247	1	18	12	
M	248	1	17	12	
M	249	28	33	4	
M	250	28	34	4	
M	251	28	35	4	
M	252	28	36	4	
M	254	28	36	2	
M	286	28	4	2	
M	294	28	4	10	
M	296	28	4	12	
M	298	28	6	12	
M	299	28	7	12	
E	1	31	16	4	{"passed":1}
E	1	28	20	4	{"passed":1}
E	1	2055	18	12	{"denominator":-1}
E	1	2046	6	12	{"denominator":-1}
E	1	1	14	4	{"passed":1}
E	13	9042	28	4	{"value":0}
E	13	31	16	4	{"passed":2}
E	13	28	20	4	{"passed":3}
E	14	9042	28	4	{"passed":1}
E	14	1035	30	4	{"current":1}
E	15	9043	29	4	{"passed":1}
E	16	1033	30	6	{"current":1}
E	16	1035	30	4	{"passed":1}
E	17	9044	30	5	{"passed":1}
E	18	9042	28	4	{"value":1}
E	18	1033	30	6	{"passed":1}
E	19	9047	30	7	{"passed":1}
E	19	9042	28	4	{"value":0}
E	24	9048	25	8	{"value":0}
E	24	9042	28	4	{"passed":2}
E	24	1035	30	4	{"current":0}
E	25	9048	25	8	{"passed":1}
E	25	9043	29	4	{"passed":2}
E	26	9042	28	4	{"value":1}
E	26	2053	24	8	{"available":0}
E	26	2053	24	8	{"picked":1}
E	26	2053	24	8	{"passed":1}
E	26	1035	30	4	{"passed":2}
E	26	31	24	8	{"payload":[2053]}
E	27	9045	31	4	{"passed":1}
E	27	9042	28	4	{"value":0}
E	35	9050	33	4	{"value":0}
E	35	9042	28	4	{"passed":3}
E	35	1042	22	8	{"passed":1}
E	35	1035	30	4	{"current":1}
E	36	9050	33	4	{"passed":1}
E	36	9048	25	8	{"value":1}
E	36	9043	29	4	{"passed":3}
E	36	2055	18	12	{"delivered":1}
E	36	2055	18	12	{"passed":1}
E	36	2053	24	8	{"available":1}
E	36	31	18	12	{"payload":[]}
E	36	31	18	12	{"delivered":1}
D	36	31	18	12	{"missed_items":[],"delivered_items":[2053],"delivered_to":2055}
E	37	9049	17	12	{"passed":1}
E	37	1033	30	6	{"current":0}
E	37	2054	34	4	{"available":0}
E	37	2054	34	4	{"picked":1}
E	37	2054	34	4	{"passed":1}
E	37	1035	30	4	{"passed":3}
E	37	28	34	4	{"payload":[2054]}
E	80	9044	30	5	{"passed":2}
E	80	1	14	4	{"passed":2}
E	84	9042	28	4	{"value":1}
E	84	31	16	4	{"passed":3}
E	84	1039	4	10	{"passed":1}
E	84	1033	30	6	{"passed":2}
E	95	9050	33	4	{"value":1}
E	95	9046	29	6	{"passed":1}
E	95	9042	28	4	{"value":0}
E	95	28	20	4	{"passed":4}
E	95	2046	6	12	{"delivered":1}
E	95	2046	6	12	{"passed":1}
E	95	2054	34	4	{"available":1}
E	95	28	6	12	{"payload":[]}
E	95	28	6	12	{"delivered":1}
D	95	28	6	12	{"missed_items":[],"delivered_items":[2054],"delivered_to":2046}
E	127	9051	7	12	{"passed":1}
E	127	9042	28	4	{"passed":4}
E	127	1035	30	4	{"current":0}
E	147	9043	29	4	{"passed":4}
E	147	31	16	4	{"passed":4}
E	147	1	14	4	{"passed":4}
E	160	31	16	4	{"passed":5}
E	160	28	20	4	{"passed":6}
E	160	1035	30	4	{"passed":4}
E	166	9045	31	4	{"passed":2}
E	166	9042	28	4	{"passed":5}
E	166	1035	30	4	{"current":1}
E	167	9050	33	4	{"value":0}
E	167	9043	29	4	{"passed":5}
E	168	9050	33	4	{"passed":2}
E	168	1033	30	6	{"current":1}
E	168	1035	30	4	{"passed":5}
E	169	9044	30	5	{"passed":3}
E	169	2054	34	4	{"available":0}
E	169	2054	34	4	{"picked":2}
E	169	2054	34	4	{"passed":2}
E	169	31	34	4	{"payload":[2054]}
E	212	9042	28	4	{"value":1}
E	212	1033	30	6	{"passed":3}
E	216	9047	30	7	{"passed":2}
E	216	9042	28	4	{"value":0}
E	216	1039	4	10	{"passed":2}
E	221	9050	33	4	{"value":1}
E	221	9048	25	8	{"value":0}
E	221	9042	28	4	{"passed":6}
E	221	2046	6	12	{"delivered":2}
E	221	2046	6	12	{"passed":2}
E	221	2054	34	4	{"available":1}
E	221	1035	30	4	{"current":0}
E	221	31	6	12	{"payload":[]}
E	221	31	6	12	{"delivered":2}
D	221	31	6	12	{"missed_items":[],"delivered_items":[2054],"delivered_to":2046}
E	222	9051	7	12	{"passed":2}
E	222	9048	25	8	{"passed":2}
E	222	9043	29	4	{"passed":6}
E	238	9042	28	4	{"value":1}
E	238	2053	24	8	{"available":0}
E	238	2053	24	8	{"picked":2}
E	238	2053	24	8	{"passed":2}
E	238	1035	30	4	{"passed":6}
E	238	1	14	4	{"passed":5}
E	238	1	24	8	{"payload":[2053]}
E	239	9045	31	4	{"passed":3}
E	239	31	16	4	{"passed":6}
E	247	1042	22	8	{"passed":2}
E	248	9048	25	8	{"value":1}
E	248	2055	18	12	{"delivered":2}
E	248	2055	18	12	{"passed":2}
E	248	2053	24	8	{"available":1}
E	248	1	18	12	{"payload":[]}
E	248	1	18	12	{"delivered":1}
D	248	1	18	12	{"missed_items":[],"delivered_items":[2053],"delivered_to":2055}
E	248	0	0	0	{"goals_completed":1}
E	249	9050	33	4	{"value":0}
E	250	9050	33	4	{"passed":3}
E	251	2054	34	4	{"available":0}
E	251	2054	34	4	{"picked":3}
E	251	2054	34	4	{"passed":3}
E	251	28	34	4	{"payload":[2054]}
E	298	1039	4	10	{"passed":3}
E	299	9050	33	4	{"value":1}
E	299	2046	6	12	{"delivered":3}
E	299	2046	6	12	{"passed":3}
E	299	2054	34	4	{"available":1}
E	299	28	6	12	{"payload":[]}
E	299	28	6	12	{"delivered":2}
D	299	28	6	12	{"missed_items":[],"delivered_items":[2054],"delivered_to":2046}
E	299	0	0	0	{"goals_completed":2}
E	299	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true]}

PLAYER

