METADATA
level_id	11
level_title	Intro to Parallel
goal_string	Deliver 1 packages
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	5
board_height	11

LAYOUT
FEEEC
J---J
J---J
J---J
LEEEI
-----
FEEEC
J---J
J---J
J---J
LEEEI

COLORS
!!!!!
!---!
!---!
!---!
!!!!!
-----
"""""
"---"
"---"
"---"
"""""

DIRECTIONS
>>>>V
A   V
A   V
A   V
A<<<<
     
>>>>V
A   V
A   V
A   V
A<<<<

COMPONENTS
4002	exchange	2	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	2	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3001	delivery	1	6	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2001	pickup	1	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1002	thread	4	7	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	4	1	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}

EXECUTION
S	21	1002	2	6	{"speed":0.0}
S	21	1001	4	2	{"speed":0.0}
M	0	1001	4	1	
M	0	1002	4	7	
M	1	1001	4	2	
M	1	1002	4	8	
M	3	1001	4	4	
M	3	1002	4	10	
M	5	1002	2	10	
M	6	1001	1	4	
M	7	1001	0	4	
M	11	1001	0	0	
M	13	1001	2	0	
M	14	1001	3	0	
M	14	1002	1	10	
M	15	1001	4	0	
M	15	1002	0	10	
M	16	1001	4	1	
M	19	1002	0	6	
M	20	1002	1	6	
M	21	1001	4	2	
M	21	1002	2	6	
E	1	3001	1	6	{"denominator":-1}
E	1	1002	4	7	{"passed":1}
E	1	1001	4	1	{"passed":1}
E	6	4002	2	10	{"value":1}
E	7	2001	1	4	{"picked":1}
E	7	2001	1	4	{"passed":1}
E	7	1001	1	4	{"payload":[2001]}
E	13	4002	2	10	{"exchanged":1}
E	13	4002	2	10	{"value":0}
E	13	4001	2	0	{"exchanged":1}
E	13	1002	2	10	{"payload":[2001]}
D	13	1002	2	10	{"exchange_between_b":1001,"exchange_between_a":1002}
E	13	1001	0	4	{"payload":[]}
E	14	4002	2	10	{"passed":1}
E	14	4001	2	0	{"passed":1}
E	21	3001	1	6	{"delivered":1}
E	21	3001	1	6	{"passed":1}
E	21	1001	4	1	{"passed":2}
E	21	1002	1	6	{"payload":[]}
E	21	1002	1	6	{"delivered":1}
D	21	1002	1	6	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	21	0	0	0	{"goals_completed":1}
E	21	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true]}

PLAYER

