METADATA
level_id	44
level_title	Optional Level 26
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2074,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2066,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2067,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	55
board_height	23

LAYOUT
----FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
----J-------------------------------------------------J
----J---------------FEEEEEEEC-------------------------J
----J---------------J-------J-------------------------J
----J---------------J-------J---------------------FEEEI
----J---------------J-------J---------------------J----
----J---------------J-------NEC-------------------J----
----J---------------J-------J-J-------------------J----
----J---------------J-------J-J-DEEEC-------FEGEEEK----
----J---------------J-------J-J-----J-------J-J---J----
----J---------------J-------J-J-----J-------LEI---J----
----J---------------J-------J-J-----J-------------J----
----J-FEEEEEEEEEEEEEMEEEEEEEI-J-----J-------------J----
----J-J-----------------------J-----J-------------J----
----J-J---------------------FEI-----LEC-FEEEEEEEEEI----
----J-J---------------------J---------J-J--------------
----J-J-----------FEGEEEEEEEMEEEEEEEEEMEI--------------
----J-J-----------J-J----------------------------------
----J-J-FEEEEEEEEEI-J----------------------------------
----J-J-J-----------J----------------------------------
FEGEMEMEMEEEEEEEEEEEI----------------------------------
J-J----------------------------------------------------
LEI----------------------------------------------------

COLORS
----!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
----!-------------------------------------------------!
----!---------------         -------------------------!
----!--------------- ------- -------------------------!
----!--------------- ------- ---------------------!!!!!
----!--------------- ------- ---------------------!----
----!--------------- -------   -------------------!----
----!--------------- ------- - -------------------!----
----!--------------- ------- - -     -------!!!!!!!----
----!--------------- ------- - ----- -------!-!---!----
----!--------------- ------- - ----- -------!!!---!----
----!--------------- ------- - ----- -------------!----
----!-                       - ----- -------------!----
----!- ----------------------- ----- -------------!----
----!- ---------------------   -----   -!!!!!!!!!!!----
----!- --------------------- --------- -!--------------
----!- -----------                     !!--------------
----!- ----------- - ----------------------------------
----!- -           - ----------------------------------
----!- - ----------- ----------------------------------
                     ----------------------------------
 - ----------------------------------------------------
   ----------------------------------------------------

DIRECTIONS
    V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    V                                                 A
    V               V<<<<<<<<                         A
    V               V       A                         A
    V               V       A                     >>>>A
    V               V       A                     A    
    V               V       X<<                   A    
    V               V       V A                   A    
    V               V       V A >>>>V       >>V<<<X    
    V               V       V A     V       A V   A    
    V               V       V A     V       A<<   A    
    V               V       V A     V             A    
    V V<<<<<<<<<<<<<<<<<<<<<< A     V             A    
    V V                       A     V             A    
    V V                     >>A     >>V >>>>>>>>>>A    
    V V                     A         V A              
    V V           V<X<<<<<<<X<<<<<<<<<X>A              
    V V           V V                                  
    V V V<<<<<<<<<< V                                  
    V V V           V                                  
>>V<<<<<<<<<<<<<<<<<<                                  
A V                                                    
A<<                                                    

COMPONENTS
9013	signal	49	8	P	E	{"color":0,"link":9012,"passed":0}
9012	semaphore	53	4	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9011	signal	39	16	P	E	{"color":0,"link":9001,"passed":0}
9010	signal	28	4	P	E	{"color":0,"link":9001,"passed":0}
9009	signal	28	7	P	E	{"color":0,"link":9005,"passed":0}
9008	signal	28	5	P	E	{"color":0,"link":1078,"passed":0}
9007	signal	29	6	P	E	{"color":0,"link":1037,"passed":0}
9006	signal	26	16	P	E	{"color":0,"link":9005,"passed":0}
9005	semaphore	29	16	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9004	signal	27	16	P	E	{"color":0,"link":1054,"passed":0}
9003	signal	28	15	P	E	{"color":0,"link":1054,"passed":0}
9002	signal	21	16	P	E	{"color":0,"link":1071,"passed":0}
9001	semaphore	36	8	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
1	thread	32	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1078	conditional	38	16	S	L	{"current":0,"color":0,"directions":["West","East"],"passed":0}
1054	conditional	28	16	S	L	{"current":0,"color":0,"directions":["North","West"],"passed":0}
1071	conditional	20	16	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
2060	pickup	14	20	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2074	delivery	12	20	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2064	pickup	44	14	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2065	pickup	46	10	S	L	{"color":2,"picked":0,"passed":0,"type":"Limited"}
2066	delivery	54	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2067	delivery	20	9	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
1059	diverter	50	8	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional"]],"direction_default":"West"}
1037	conditional	28	6	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
1043	signal	24	2	S	L	{"color":0,"link":1045,"passed":0}
1047	signal	24	12	S	L	{"color":0,"link":1049,"passed":0}
1049	semaphore	22	2	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1045	semaphore	22	12	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
40	thread	36	12	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
41	thread	36	10	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
43	thread	36	14	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
44	thread	34	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
5001	exchange	44	10	S	L	{"delay":0,"color":0,"stop":0,"link":5002,"exchanged":0,"passed":0,"strict":1,"value":0}
5002	exchange	20	6	S	L	{"delay":0,"color":0,"stop":0,"link":5001,"exchanged":0,"passed":0,"strict":1,"value":0}

EXECUTION
S	147	1	54	3	{"speed":0.0}
M	0	1	32	8	
M	0	40	36	12	
M	0	41	36	10	
M	0	43	36	14	
M	0	44	34	8	
M	1	1	33	8	
M	1	40	36	13	
M	1	41	36	11	
M	1	43	37	14	
M	1	44	35	8	
M	2	40	36	14	
M	2	43	38	14	
M	4	40	38	14	
M	4	41	36	14	
M	4	43	38	16	
M	6	40	38	16	
M	6	41	38	14	
M	8	41	38	16	
M	9	40	37	16	
M	9	41	37	16	
M	9	43	37	16	
M	17	40	29	16	
M	18	40	28	16	
M	19	40	28	15	
M	20	40	28	14	
M	22	40	30	14	
M	30	40	30	6	
M	31	40	29	6	
M	32	40	28	6	
M	33	40	28	7	
M	34	40	28	8	
M	34	41	29	16	
M	35	41	28	16	
M	38	40	28	12	
M	42	40	24	12	
M	43	40	23	12	
M	43	41	27	16	
M	44	41	26	16	
M	45	41	25	16	
M	45	43	29	16	
M	46	43	28	16	
M	49	41	21	16	
M	50	41	20	16	
M	50	43	28	15	
M	51	41	20	17	
M	51	43	28	14	
M	53	43	30	14	
M	54	41	20	20	
M	60	41	14	20	
M	61	43	30	6	
M	62	43	29	6	
M	63	41	13	20	
M	63	43	28	6	
M	64	41	12	20	
M	64	43	28	5	
M	65	43	28	4	
M	66	43	28	3	
M	67	1	36	8	
M	68	1	36	9	
M	73	1	36	14	
M	75	1	38	14	
M	77	1	38	16	
M	78	1	39	16	
M	79	44	36	8	
M	80	44	36	9	
M	85	44	36	14	
M	87	44	38	14	
M	89	44	38	16	
M	90	44	39	16	
M	91	1	40	16	
M	92	44	40	16	
M	94	1	40	14	
M	98	1	44	14	
M	100	44	40	14	
M	104	44	44	14	
M	105	1	45	14	
M	106	44	45	14	
M	107	41	11	20	
M	107	43	28	2	
M	111	1	50	14	
M	111	43	24	2	
M	111	44	50	14	
M	117	1	50	8	
M	117	44	50	8	
M	118	44	49	8	
M	119	44	48	8	
M	121	44	46	8	
M	123	44	46	10	
M	124	44	45	10	
M	125	44	44	10	
M	126	43	23	2	
M	127	43	22	2	
M	128	43	21	2	
M	129	43	20	2	
M	133	43	20	6	
M	134	44	44	9	
M	135	43	20	7	
M	137	43	20	9	
M	138	43	20	10	
M	142	1	50	4	
M	145	1	53	4	
M	146	1	54	4	
M	147	1	54	3	
E	1	1	32	8	{"passed":1}
E	1	2074	12	20	{"denominator":-1}
E	1	2066	54	4	{"denominator":-1}
E	1	2067	20	9	{"denominator":-1}
E	1	40	36	12	{"passed":1}
E	1	41	36	10	{"passed":1}
E	1	43	36	14	{"passed":1}
E	1	44	34	8	{"passed":1}
E	8	40	36	12	{"passed":2}
E	8	43	36	14	{"passed":3}
E	8	44	34	8	{"passed":2}
E	9	1078	38	16	{"passed":3}
E	17	9005	29	16	{"value":0}
E	18	9005	29	16	{"passed":1}
E	19	1054	28	16	{"current":1}
E	19	1054	28	16	{"passed":1}
E	20	9003	28	15	{"passed":1}
E	31	1037	28	6	{"current":1}
E	32	9007	29	6	{"passed":1}
E	33	9005	29	16	{"value":1}
E	33	1037	28	6	{"passed":1}
E	34	9009	28	7	{"passed":1}
E	34	9005	29	16	{"value":0}
E	42	9005	29	16	{"passed":2}
E	42	1049	22	2	{"value":1}
E	43	1054	28	16	{"current":0}
E	43	1054	28	16	{"passed":2}
E	43	1047	24	12	{"passed":1}
E	44	9005	29	16	{"value":1}
E	44	9004	27	16	{"passed":1}
E	45	9006	26	16	{"passed":1}
E	45	9005	29	16	{"value":0}
E	49	9005	29	16	{"passed":3}
E	49	1071	20	16	{"current":1}
E	50	9002	21	16	{"passed":1}
E	50	1054	28	16	{"current":1}
E	50	1054	28	16	{"passed":3}
E	51	9003	28	15	{"passed":2}
E	51	1071	20	16	{"passed":1}
E	62	1037	28	6	{"current":0}
E	63	9007	29	6	{"passed":2}
E	63	2060	14	20	{"picked":1}
E	63	2060	14	20	{"passed":1}
E	63	41	14	20	{"payload":[2060]}
E	64	1078	38	16	{"current":1}
E	64	1037	28	6	{"passed":2}
E	65	9008	28	5	{"passed":1}
E	65	9001	36	8	{"value":1}
E	66	9010	28	4	{"passed":1}
E	67	9001	36	8	{"value":0}
E	68	9001	36	8	{"passed":1}
E	77	40	36	12	{"passed":3}
E	77	41	36	10	{"passed":2}
E	77	43	36	14	{"passed":4}
E	78	9001	36	8	{"value":1}
E	78	1078	38	16	{"passed":4}
E	79	9001	36	8	{"value":0}
E	80	9001	36	8	{"passed":2}
E	89	40	36	12	{"passed":4}
E	89	41	36	10	{"passed":3}
E	89	43	36	14	{"passed":5}
E	90	9001	36	8	{"value":1}
E	90	1078	38	16	{"passed":5}
E	91	9011	39	16	{"passed":1}
E	92	9011	39	16	{"passed":2}
E	105	2064	44	14	{"available":0}
E	105	2064	44	14	{"picked":1}
E	105	2064	44	14	{"passed":1}
E	105	1	44	14	{"payload":[2064]}
E	106	2064	44	14	{"passed":2}
E	117	2074	12	20	{"delivered":1}
E	117	2074	12	20	{"passed":1}
E	117	1045	22	12	{"value":1}
E	117	41	12	20	{"payload":[]}
E	117	41	12	20	{"delivered":1}
D	117	41	12	20	{"missed_items":[],"delivered_items":[2060],"delivered_to":2074}
E	117	0	0	0	{"goals_completed":1}
E	118	9012	53	4	{"value":1}
E	118	1059	50	8	{"passed":1}
E	119	9013	49	8	{"passed":1}
E	124	2065	46	10	{"available":0}
E	124	2065	46	10	{"picked":1}
E	124	2065	46	10	{"passed":1}
E	124	44	46	10	{"payload":[2065]}
E	125	5001	44	10	{"value":1}
E	126	1043	24	2	{"passed":1}
E	127	1049	22	2	{"value":0}
E	128	1049	22	2	{"passed":1}
E	133	5001	44	10	{"exchanged":1}
E	133	5001	44	10	{"value":0}
E	133	5002	20	6	{"exchanged":1}
E	133	43	21	2	{"payload":[2065]}
E	133	44	44	10	{"payload":[]}
D	133	44	44	10	{"exchange_between_b":43,"exchange_between_a":44}
E	134	5001	44	10	{"passed":1}
E	135	5002	20	6	{"passed":1}
E	138	2067	20	9	{"delivered":1}
E	138	2067	20	9	{"passed":1}
E	138	43	20	9	{"payload":[]}
E	138	43	20	9	{"delivered":1}
D	138	43	20	9	{"missed_items":[],"delivered_items":[2065],"delivered_to":2067}
E	138	0	0	0	{"goals_completed":2}
E	145	9012	53	4	{"value":0}
E	145	1059	50	8	{"passed":2}
E	146	9012	53	4	{"passed":1}
E	147	2064	44	14	{"available":1}
E	147	2066	54	4	{"delivered":1}
E	147	2066	54	4	{"passed":1}
E	147	1	54	4	{"payload":[]}
E	147	1	54	4	{"delivered":1}
D	147	1	54	4	{"missed_items":[],"delivered_items":[2064],"delivered_to":2066}
E	147	0	0	0	{"goals_completed":3}
E	147	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true]}

PLAYER

