METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
9034	signal	22	12	P	E	{"color":0,"link":9011,"passed":0}
9033	signal	19	12	P	E	{"color":0,"link":5005,"passed":0}
9032	signal	21	12	P	E	{"color":0,"link":5005,"passed":0}
9031	signal	20	11	P	E	{"color":0,"link":9017,"passed":0}
9030	signal	9	13	P	E	{"color":0,"link":5001,"passed":0}
9029	signal	7	17	P	E	{"color":0,"link":5001,"passed":0}
9028	signal	10	11	P	E	{"color":0,"link":9015,"passed":0}
9027	signal	12	10	P	E	{"color":0,"link":5003,"passed":0}
9026	signal	10	9	P	E	{"color":0,"link":5003,"passed":0}
9025	semaphore	2	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9024	signal	1	10	P	E	{"color":0,"link":9017,"passed":0}
9023	signal	17	3	P	E	{"color":0,"link":5004,"passed":0}
9022	signal	3	5	P	E	{"color":0,"link":9012,"passed":0}
9021	signal	10	5	P	E	{"color":0,"link":9015,"passed":0}
9020	signal	7	4	P	E	{"color":0,"link":5002,"passed":0}
9019	signal	6	2	P	E	{"color":0,"link":9016,"passed":0}
9018	signal	5	0	P	E	{"color":0,"link":9017,"passed":0}
9017	semaphore	11	10	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9016	semaphore	10	8	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9015	semaphore	6	5	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9014	semaphore	3	6	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9013	semaphore	17	17	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9012	semaphore	17	15	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
9011	semaphore	15	3	P	E	{"stopped":0,"color":0,"passed":0,"value":0}
6001	diverter	6	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4],[]],"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"direction_default":"West"}
5005	conditional	20	12	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5004	conditional	20	7	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
5003	conditional	10	13	S	L	{"current":0,"color":0,"directions":["South","West","East"],"passed":0}
5002	conditional	10	4	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5001	conditional	6	4	S	L	{"current":0,"color":0,"directions":["North","East"],"passed":0}
4002	exchange	0	10	S	L	{"delay":0,"color":0,"stop":0,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4001	exchange	0	0	S	L	{"delay":0,"color":0,"stop":0,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3],"strict":0,"consumer":-1,"denominator":-1}
3002	delivery	10	0	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3],"strict":0,"consumer":-1,"denominator":1}
2004	pickup	20	10	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	17	9	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	8	17	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2001	pickup	2	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1004	thread	16	3	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	13	10	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	10	15	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
1001	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION
S	196	1002	11	0	{"speed":0.0}
M	0	1001	8	4	
M	0	1002	10	15	
M	0	1003	13	10	
M	0	1004	16	3	
M	1	1001	9	4	
M	1	1002	10	16	
M	1	1003	12	10	
M	1	1004	17	3	
M	2	1001	10	4	
M	2	1002	10	17	
M	2	1004	18	3	
M	4	1002	8	17	
M	5	1001	10	5	
M	5	1002	7	17	
M	6	1004	20	3	
M	10	1004	20	7	
M	11	1001	10	6	
M	11	1002	6	17	
M	11	1004	19	7	
M	13	1004	17	7	
M	15	1002	6	13	
M	15	1004	17	9	
M	18	1002	3	13	
M	21	1002	3	10	
M	24	1002	3	7	
M	27	1002	6	7	
M	29	1002	6	5	
M	30	1002	6	4	
M	30	1004	17	10	
M	31	1002	7	4	
M	32	1004	17	12	
M	34	1004	19	12	
M	35	1002	8	4	
M	35	1004	20	12	
M	36	1004	21	12	
M	37	1002	10	4	
M	38	1002	11	4	
M	38	1004	22	12	
M	39	1004	23	12	
M	40	1002	13	4	
M	41	1002	13	3	
M	43	1002	15	3	
M	44	1002	16	3	
M	44	1004	24	12	
M	49	1004	24	17	
M	52	1004	21	17	
M	53	1002	17	3	
M	53	1004	20	17	
M	54	1002	18	3	
M	57	1002	20	3	
M	61	1002	20	7	
M	62	1002	20	8	
M	64	1002	20	10	
M	65	1002	20	11	
M	66	1002	20	12	
M	66	1003	11	10	
M	67	1002	20	13	
M	67	1003	10	10	
M	68	1003	10	11	
M	69	1002	20	15	
M	72	1003	10	12	
M	73	1003	10	13	
M	74	1003	9	13	
M	75	1003	8	13	
M	77	1003	6	13	
M	80	1003	3	13	
M	83	1003	3	10	
M	86	1003	3	7	
M	89	1003	6	7	
M	91	1003	6	5	
M	92	1003	6	4	
M	93	1003	6	3	
M	94	1003	6	2	
M	95	1001	10	8	
M	95	1003	6	1	
M	96	1001	10	9	
M	96	1003	6	0	
M	97	1001	10	10	
M	97	1003	5	0	
M	98	1001	10	11	
M	98	1003	4	0	
M	99	1001	10	12	
M	102	1003	0	0	
M	103	1001	10	13	
M	104	1001	11	13	
M	106	1001	13	13	
M	108	1001	15	13	
M	111	1001	15	10	
M	114	1001	12	10	
M	115	1001	11	10	
M	116	1001	10	10	
M	117	1001	10	11	
M	118	1001	10	12	
M	119	1001	10	13	
M	120	1001	10	14	
M	123	1001	10	17	
M	125	1001	8	17	
M	126	1001	7	17	
M	127	1001	6	17	
M	131	1001	2	17	
M	132	1001	1	17	
M	133	1001	0	17	
M	140	1001	0	10	
M	141	1001	1	10	
M	141	1003	0	1	
M	144	1003	0	4	
M	146	1003	2	4	
M	147	1003	3	4	
M	148	1003	3	5	
M	149	1002	17	15	
M	150	1002	16	15	
M	153	1002	13	15	
M	155	1002	13	13	
M	157	1002	15	13	
M	160	1002	15	10	
M	163	1002	12	10	
M	164	1002	11	10	
M	165	1002	10	10	
M	166	1002	10	11	
M	167	1002	10	12	
M	168	1002	10	13	
M	169	1002	9	13	
M	170	1002	8	13	
M	172	1002	6	13	
M	175	1002	3	13	
M	178	1002	3	10	
M	181	1002	3	7	
M	184	1002	6	7	
M	186	1002	6	5	
M	187	1002	6	4	
M	188	1002	6	3	
M	189	1002	6	2	
M	190	1002	6	1	
M	191	1002	6	0	
M	195	1002	10	0	
M	196	1002	11	0	
E	1	5004	20	7	{"current":1}
E	1	5003	10	13	{"current":1}
E	1	3002	10	0	{"denominator":-1}
E	1	3001	2	4	{"denominator":-1}
E	1	1004	16	3	{"passed":1}
E	1	1003	13	10	{"passed":1}
E	1	1002	10	15	{"passed":1}
E	1	1001	8	4	{"passed":1}
E	4	9023	17	3	{"passed":1}
E	10	9015	6	5	{"value":1}
E	10	5002	10	4	{"passed":1}
E	10	5001	6	4	{"current":1}
E	10	2002	8	17	{"available":0}
E	10	2002	8	17	{"picked":1}
E	10	2002	8	17	{"passed":1}
E	10	1002	8	17	{"payload":[2002]}
E	10	0	0	0	{"goals_completed":1}
E	11	9029	7	17	{"passed":1}
E	11	9021	10	5	{"passed":1}
E	11	5004	20	7	{"passed":1}
E	29	9015	6	5	{"value":0}
E	29	1	3	7	{"passed":1}
E	30	9015	6	5	{"passed":1}
E	30	2003	17	9	{"available":0}
E	30	2003	17	9	{"picked":1}
E	30	2003	17	9	{"passed":1}
E	30	1004	17	9	{"payload":[2003]}
E	30	0	0	0	{"goals_completed":2}
E	34	5005	20	12	{"current":1}
E	34	5002	10	4	{"current":1}
E	34	5001	6	4	{"passed":1}
E	35	9033	19	12	{"passed":1}
E	35	9020	7	4	{"passed":1}
E	37	5005	20	12	{"current":0}
E	37	5005	20	12	{"passed":1}
E	37	1001	8	4	{"passed":2}
E	38	9032	21	12	{"passed":1}
E	38	9011	15	3	{"value":1}
E	38	5002	10	4	{"passed":2}
E	43	9034	22	12	{"passed":1}
E	43	9011	15	3	{"value":0}
E	52	9011	15	3	{"passed":1}
E	53	5004	20	7	{"current":0}
E	53	3003	21	17	{"delivered":1}
E	53	3003	21	17	{"passed":1}
E	53	2003	17	9	{"available":1}
E	53	1004	16	3	{"passed":2}
E	53	1004	21	17	{"payload":[]}
E	53	1004	21	17	{"delivered":1}
D	53	1004	21	17	{"missed_items":[],"delivered_items":[2003],"delivered_to":3003}
E	55	9023	17	3	{"passed":2}
E	62	5004	20	7	{"passed":2}
E	65	9017	11	10	{"value":1}
E	65	2004	20	10	{"picked":1}
E	65	2004	20	10	{"passed":1}
E	65	1002	20	10	{"payload":[2002,2004]}
E	65	0	0	0	{"goals_completed":3}
E	66	9031	20	11	{"passed":1}
E	66	9027	12	10	{"passed":1}
E	66	9017	11	10	{"value":0}
E	67	9017	11	10	{"passed":1}
E	67	5005	20	12	{"passed":2}
E	71	9015	6	5	{"value":1}
E	72	9028	10	11	{"passed":1}
E	74	5003	10	13	{"passed":1}
E	74	5001	6	4	{"current":0}
E	75	9030	9	13	{"passed":1}
E	91	9015	6	5	{"value":0}
E	91	1	3	7	{"passed":2}
E	92	9015	6	5	{"passed":2}
E	93	5001	6	4	{"passed":2}
E	94	9016	10	8	{"value":1}
E	95	9019	6	2	{"passed":1}
E	95	9016	10	8	{"value":0}
E	96	9016	10	8	{"passed":1}
E	96	5003	10	13	{"current":2}
E	97	9026	10	9	{"passed":1}
E	97	9017	11	10	{"value":1}
E	97	6001	6	0	{"passed":1}
E	98	9018	5	0	{"passed":1}
E	98	9015	6	5	{"value":1}
E	102	9028	10	11	{"passed":2}
E	102	4001	0	0	{"value":1}
E	104	5003	10	13	{"passed":2}
E	114	5003	10	13	{"current":0}
E	114	1003	13	10	{"passed":2}
E	115	9027	12	10	{"passed":2}
E	115	9017	11	10	{"value":0}
E	116	9017	11	10	{"passed":2}
E	118	9028	10	11	{"passed":3}
E	120	5003	10	13	{"passed":3}
E	125	1002	10	15	{"passed":2}
E	126	5001	6	4	{"current":1}
E	126	2002	8	17	{"passed":2}
E	127	9029	7	17	{"passed":2}
E	132	2001	2	17	{"available":0}
E	132	2001	2	17	{"picked":1}
E	132	2001	2	17	{"passed":1}
E	132	1001	2	17	{"payload":[2001]}
E	132	0	0	0	{"goals_completed":4}
E	140	4002	0	10	{"exchanged":1}
E	140	4001	0	0	{"exchanged":1}
E	140	4001	0	0	{"value":0}
E	140	1003	0	0	{"payload":[2001]}
D	140	1003	0	0	{"exchange_between_b":1001,"exchange_between_a":1003}
E	140	1001	1	17	{"payload":[]}
E	141	9017	11	10	{"value":1}
E	141	4002	0	10	{"passed":1}
E	141	4001	0	0	{"passed":1}
E	147	3001	2	4	{"delivered":1}
E	147	3001	2	4	{"passed":1}
E	147	2001	2	17	{"available":1}
E	147	1003	2	4	{"payload":[]}
E	147	1003	2	4	{"delivered":1}
D	147	1003	2	4	{"missed_items":[],"delivered_items":[2001],"delivered_to":3001}
E	147	0	0	0	{"goals_completed":5}
E	148	9012	17	15	{"value":1}
E	149	9012	17	15	{"value":0}
E	150	9012	17	15	{"passed":1}
E	163	5003	10	13	{"current":1}
E	163	1003	13	10	{"passed":3}
E	164	9027	12	10	{"passed":3}
E	164	9017	11	10	{"value":0}
E	165	9017	11	10	{"passed":3}
E	167	9028	10	11	{"passed":4}
E	169	5003	10	13	{"passed":4}
E	169	5001	6	4	{"current":0}
E	170	9030	9	13	{"passed":2}
E	186	9015	6	5	{"value":0}
E	186	1	3	7	{"passed":3}
E	187	9015	6	5	{"passed":3}
E	188	5001	6	4	{"passed":3}
E	189	9016	10	8	{"value":1}
E	190	9019	6	2	{"passed":2}
E	195	6001	6	0	{"passed":2}
E	196	3002	10	0	{"delivered":2}
E	196	3002	10	0	{"passed":1}
E	196	2002	8	17	{"available":1}
E	196	1002	10	0	{"payload":[]}
E	196	1002	10	0	{"delivered":2}
D	196	1002	10	0	{"missed_items":[],"delivered_items":[2002,2004],"delivered_to":3002}
E	196	0	0	0	{"goals_completed":6}
E	196	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true,true,true,true]}

PLAYER

