METADATA
level_id	38
level_title	Optional Level 20
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2060,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2062,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2063,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":0},"signal":{"count":0},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	49
board_height	23

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEGEEEC----------------
J---------------------------J---J----------------
J---------------FEEEEEEEEEGEI---J----------------
J---------------J---------J-----J----------------
J-------FEGEGEEEMEEEEEEEEEI-----J----------------
J-------J-J-J-------------------J----------------
J-------LEI-J-------------------J----------------
J-----------J-------------------J----------------
LEEEEEEEEEEEI-------------------J----------------
--------------------------------J----------------
--------------------------------J-----------FEEEA
--------------------------------J-----------J----
--------------------------------LEGEC-------J----
----------------------------------J-J-------J----
--------------------------------FEK-J-------J----
--------------------------------J-J-J-------J----
--------------------------------LEI-LEC-----J----
--------------------------------------J-----J----
--------------------------------------J-----J----
--------------------------------------J-----J----
--------------------------------------J---FEI----
--------------------------------------J---J------
--------------------------------------LEEEI------

COLORS
                                 ----------------
 --------------------------- --- ----------------
 ---------------             --- ----------------
 --------------- --------- ----- ----------------
 -------                   ----- ----------------
 ------- - - ------------------- ----------------
 -------   - ------------------- ----------------
 ----------- ------------------- ----------------
             ------------------- ----------------
-------------------------------- ----------------
-------------------------------- -----------     
-------------------------------- ----------- ----
--------------------------------     ------- ----
---------------------------------- - ------- ----
--------------------------------   - ------- ----
-------------------------------- - - ------- ----
--------------------------------   -   ----- ----
-------------------------------------- ----- ----
-------------------------------------- ----- ----
-------------------------------------- ----- ----
-------------------------------------- ---   ----
-------------------------------------- --- ------
--------------------------------------     ------

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<<<<<<<<X<<<<                
V                           V   A                
V               V<<<<<<<<<X<<   A                
V               V         V     A                
V       V<<<<<<<<<<<<<<<<<<     A                
V       V A A                   A                
V       >>A A                   A                
V           A                   A                
>>>>>>>>>>>>A                   A                
                                A                
                                A           V<<<<
                                A           V    
                                A<X<<       V    
                                  V A       V    
                                >>V A       V    
                                A V A       V    
                                A<< A<<     V    
                                      A     V    
                                      A     V    
                                      A     V    
                                      A   V<<    
                                      A   V      
                                      A<<<<      

COMPONENTS
9169	signal	27	0	P	E	{"color":0,"link":1050,"passed":0}
2067	pickup	42	22	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2060	delivery	32	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
1050	conditional	28	0	S	L	{"current":0,"color":0,"directions":["South","West"],"passed":0}
2056	pickup	18	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2057	pickup	21	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2058	pickup	10	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2062	delivery	8	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2061	pickup	40	22	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2063	delivery	32	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
1066	diverter	34	12	S	L	{"color":0,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[-1],[],[]],"passed":0,"directions_types":[["Conditional"],["Empty"],[],[]],"direction_default":"West"}
1033	conditional	26	2	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
1039	signal	18	2	S	L	{"color":0,"link":1041,"passed":0}
1043	signal	24	4	S	L	{"color":0,"link":1045,"passed":0}
1045	semaphore	16	2	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
1041	semaphore	22	4	S	L	{"stopped":0,"color":0,"passed":0,"value":0}
36	thread	44	18	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
37	thread	44	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
40	thread	46	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
9156	semaphore	42	21	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9157	semaphore	41	22	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9158	signal	32	7	P	E	{"color":0,"link":9156,"passed":0}
9159	signal	32	5	P	E	{"color":0,"link":9157,"passed":0}
9160	semaphore	30	0	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9161	signal	28	1	P	E	{"color":0,"link":1050,"passed":0}
9162	signal	27	2	P	E	{"color":0,"link":1033,"passed":0}
9163	signal	26	0	P	E	{"color":0,"link":9160,"passed":0}
9164	signal	25	2	P	E	{"color":0,"link":9160,"passed":0}
9165	signal	26	3	P	E	{"color":0,"link":9160,"passed":0}
9166	semaphore	8	5	P	E	{"stopped":0,"color":0,"passed":0,"value":1}
9167	signal	9	6	P	E	{"color":0,"link":9166,"passed":0}

EXECUTION
S	214	36	9	6	{"speed":0.0}
M	0	36	44	18	
M	0	37	44	10	
M	0	40	46	10	
M	1	36	44	19	
M	1	37	44	11	
M	1	40	45	10	
M	2	36	44	20	
M	2	40	44	10	
M	4	36	42	20	
M	5	36	42	21	
M	10	37	44	20	
M	12	37	42	20	
M	12	40	44	20	
M	14	40	42	20	
M	15	36	42	22	
M	16	36	41	22	
M	17	36	40	22	
M	18	36	39	22	
M	19	36	38	22	
M	25	36	38	16	
M	27	36	36	16	
M	31	36	36	12	
M	33	36	34	12	
M	35	36	32	12	
M	39	36	32	8	
M	40	36	32	7	
M	41	36	32	6	
M	41	37	42	21	
M	42	36	32	5	
M	42	37	42	22	
M	43	36	32	4	
M	43	37	41	22	
M	44	37	40	22	
M	47	36	32	0	
M	49	36	30	0	
M	50	36	29	0	
M	50	37	39	22	
M	51	36	28	0	
M	51	37	38	22	
M	57	37	38	16	
M	59	37	36	16	
M	63	37	36	12	
M	65	37	34	12	
M	66	36	28	1	
M	67	37	32	12	
M	71	37	32	8	
M	72	36	28	2	
M	72	37	32	7	
M	73	36	27	2	
M	73	37	32	6	
M	73	40	42	21	
M	74	36	26	2	
M	74	37	32	5	
M	74	40	42	22	
M	75	36	26	3	
M	75	37	32	4	
M	75	40	41	22	
M	76	36	26	4	
M	76	40	40	22	
M	79	37	32	0	
M	81	37	30	0	
M	82	37	29	0	
M	82	40	39	22	
M	83	36	24	4	
M	84	36	23	4	
M	84	37	28	0	
M	84	40	38	22	
M	90	40	38	16	
M	92	40	36	16	
M	96	40	36	12	
M	98	40	34	12	
M	99	37	27	0	
M	100	40	32	12	
M	104	40	32	8	
M	105	37	26	0	
M	105	40	32	7	
M	106	37	25	0	
M	106	40	32	6	
M	107	40	32	5	
M	121	37	10	0	
M	122	37	9	0	
M	122	40	32	4	
M	126	40	32	0	
M	128	40	30	0	
M	131	37	0	0	
M	139	37	0	8	
M	151	37	12	8	
M	155	37	12	4	
M	157	37	10	4	
M	159	37	8	4	
M	160	37	8	5	
M	161	37	8	6	
M	161	40	29	0	
M	162	37	9	6	
M	162	40	28	0	
M	163	37	10	6	
M	163	40	28	1	
M	164	40	28	2	
M	165	37	10	4	
M	167	37	8	4	
M	168	37	8	5	
M	169	37	8	6	
M	169	40	27	2	
M	170	37	9	6	
M	170	40	26	2	
M	171	37	10	6	
M	171	40	25	2	
M	172	40	24	2	
M	173	37	10	4	
M	175	37	8	4	
M	176	37	8	5	
M	177	37	8	6	
M	179	40	21	2	
M	180	37	9	6	
M	180	40	20	2	
M	181	37	10	6	
M	182	40	18	2	
M	183	36	22	4	
M	183	40	17	2	
M	184	37	10	4	
M	186	37	8	4	
M	187	37	8	5	
M	188	36	21	4	
M	188	37	8	6	
M	188	40	16	2	
M	189	37	9	6	
M	189	40	16	3	
M	191	36	18	4	
M	192	36	17	4	
M	192	37	10	6	
M	192	40	16	4	
M	196	40	12	4	
M	198	40	10	4	
M	200	40	8	4	
M	201	40	8	5	
M	202	36	16	4	
M	202	40	8	6	
M	203	37	10	4	
M	205	37	8	4	
M	206	36	12	4	
M	208	36	10	4	
M	210	36	8	4	
M	211	40	9	6	
M	212	36	8	5	
M	212	40	10	6	
M	213	36	8	6	
M	214	36	9	6	
E	1	2060	32	8	{"denominator":-1}
E	1	2062	8	6	{"denominator":-1}
E	1	2063	32	6	{"denominator":-1}
E	1	36	44	18	{"passed":1}
E	1	37	44	10	{"passed":1}
E	1	40	46	10	{"passed":1}
E	14	36	44	18	{"passed":3}
E	14	37	44	10	{"passed":2}
E	14	9156	42	21	{"value":0}
E	15	9156	42	21	{"passed":1}
E	16	2067	42	22	{"available":0}
E	16	2067	42	22	{"picked":1}
E	16	2067	42	22	{"passed":1}
E	16	9157	41	22	{"value":0}
E	16	36	42	22	{"payload":[2067]}
E	17	9157	41	22	{"passed":1}
E	18	2061	40	22	{"available":0}
E	18	2061	40	22	{"picked":1}
E	18	2061	40	22	{"passed":1}
E	18	36	40	22	{"payload":[2067,2061]}
E	39	1066	34	12	{"passed":1}
E	40	2067	42	22	{"available":1}
E	40	2060	32	8	{"delivered":1}
E	40	2060	32	8	{"passed":1}
E	40	9156	42	21	{"value":1}
E	40	36	32	8	{"payload":[2061]}
E	40	36	32	8	{"delivered":1}
D	40	36	32	8	{"missed_items":[],"delivered_items":[2067],"delivered_to":2060}
E	41	9156	42	21	{"value":0}
E	41	9158	32	7	{"passed":1}
E	42	2061	40	22	{"available":1}
E	42	2063	32	6	{"delivered":1}
E	42	2063	32	6	{"passed":1}
E	42	9156	42	21	{"passed":2}
E	42	9157	41	22	{"value":1}
E	42	36	32	6	{"payload":[]}
E	42	36	32	6	{"delivered":2}
D	42	36	32	6	{"missed_items":[],"delivered_items":[2061],"delivered_to":2063}
E	43	2067	42	22	{"available":0}
E	43	2067	42	22	{"picked":2}
E	43	2067	42	22	{"passed":2}
E	43	9157	41	22	{"value":0}
E	43	9159	32	5	{"passed":1}
E	43	37	42	22	{"payload":[2067]}
E	49	9157	41	22	{"passed":2}
E	49	9160	30	0	{"value":0}
E	50	2061	40	22	{"available":0}
E	50	2061	40	22	{"picked":2}
E	50	2061	40	22	{"passed":2}
E	50	9160	30	0	{"passed":1}
E	50	37	40	22	{"payload":[2067,2061]}
E	71	1050	28	0	{"current":1}
E	71	1050	28	0	{"passed":1}
E	71	1066	34	12	{"passed":2}
E	72	2067	42	22	{"available":1}
E	72	2060	32	8	{"delivered":2}
E	72	2060	32	8	{"passed":2}
E	72	9156	42	21	{"value":1}
E	72	9161	28	1	{"passed":1}
E	72	37	32	8	{"payload":[2061]}
E	72	37	32	8	{"delivered":1}
D	72	37	32	8	{"missed_items":[],"delivered_items":[2067],"delivered_to":2060}
E	73	1033	26	2	{"current":1}
E	73	9156	42	21	{"value":0}
E	73	9158	32	7	{"passed":2}
E	74	2061	40	22	{"available":1}
E	74	2063	32	6	{"delivered":2}
E	74	2063	32	6	{"passed":2}
E	74	9156	42	21	{"passed":3}
E	74	9157	41	22	{"value":1}
E	74	9162	27	2	{"passed":1}
E	74	37	32	6	{"payload":[]}
E	74	37	32	6	{"delivered":2}
D	74	37	32	6	{"missed_items":[],"delivered_items":[2061],"delivered_to":2063}
E	75	2067	42	22	{"available":0}
E	75	2067	42	22	{"picked":3}
E	75	2067	42	22	{"passed":3}
E	75	1033	26	2	{"passed":1}
E	75	9157	41	22	{"value":0}
E	75	9159	32	5	{"passed":2}
E	75	9160	30	0	{"value":1}
E	75	40	42	22	{"payload":[2067]}
E	81	9157	41	22	{"passed":3}
E	81	9160	30	0	{"value":0}
E	81	9165	26	3	{"passed":1}
E	83	2061	40	22	{"available":0}
E	83	2061	40	22	{"picked":3}
E	83	2061	40	22	{"passed":3}
E	83	1045	16	2	{"value":1}
E	83	9160	30	0	{"passed":2}
E	83	40	40	22	{"payload":[2067,2061]}
E	98	1043	24	4	{"passed":1}
E	104	1050	28	0	{"current":0}
E	104	1050	28	0	{"passed":2}
E	104	1066	34	12	{"passed":3}
E	105	9169	27	0	{"passed":1}
E	105	2067	42	22	{"available":1}
E	105	2060	32	8	{"delivered":3}
E	105	2060	32	8	{"passed":3}
E	105	9156	42	21	{"value":1}
E	105	9160	30	0	{"value":1}
E	105	40	32	8	{"payload":[2061]}
E	105	40	32	8	{"delivered":1}
D	105	40	32	8	{"missed_items":[],"delivered_items":[2067],"delivered_to":2060}
E	105	0	0	0	{"goals_completed":1}
E	106	9158	32	7	{"passed":3}
E	106	9163	26	0	{"passed":1}
E	121	2061	40	22	{"available":1}
E	121	2063	32	6	{"delivered":3}
E	121	2063	32	6	{"passed":3}
E	121	9157	41	22	{"value":1}
E	121	40	32	6	{"payload":[]}
E	121	40	32	6	{"delivered":2}
D	121	40	32	6	{"missed_items":[],"delivered_items":[2061],"delivered_to":2063}
E	121	0	0	0	{"goals_completed":2}
E	122	2058	10	0	{"available":0}
E	122	2058	10	0	{"picked":1}
E	122	2058	10	0	{"passed":1}
E	122	9159	32	5	{"passed":3}
E	122	37	10	0	{"payload":[2058]}
E	160	9160	30	0	{"value":0}
E	160	9166	8	5	{"value":0}
E	161	9160	30	0	{"passed":3}
E	161	9166	8	5	{"passed":1}
E	162	2062	8	6	{"delivered":1}
E	162	2062	8	6	{"passed":1}
E	162	9166	8	5	{"value":1}
E	162	37	8	6	{"payload":[]}
E	162	37	8	6	{"delivered":3}
D	162	37	8	6	{"missed_items":[],"delivered_items":[2058],"delivered_to":2062}
E	163	1050	28	0	{"current":1}
E	163	1050	28	0	{"passed":3}
E	163	9167	9	6	{"passed":1}
E	168	9161	28	1	{"passed":2}
E	168	9166	8	5	{"value":0}
E	169	1033	26	2	{"current":0}
E	169	9166	8	5	{"passed":2}
E	170	2062	8	6	{"passed":2}
F	170	2062	8	6	
E	170	9162	27	2	{"passed":2}
E	170	9166	8	5	{"value":1}
E	170	37	8	6	{"payload":[]}
E	171	1033	26	2	{"passed":2}
E	171	9160	30	0	{"value":1}
E	171	9167	9	6	{"passed":2}
E	176	9164	25	2	{"passed":1}
E	176	9166	8	5	{"value":0}
E	179	9166	8	5	{"passed":3}
E	180	2057	21	2	{"available":0}
E	180	2057	21	2	{"picked":1}
E	180	2057	21	2	{"passed":1}
E	180	2062	8	6	{"passed":3}
F	180	2062	8	6	
E	180	9166	8	5	{"value":1}
E	180	37	8	6	{"payload":[]}
E	180	40	21	2	{"payload":[2057]}
E	182	1041	22	4	{"value":1}
E	182	9167	9	6	{"passed":3}
E	187	1039	18	2	{"passed":1}
E	187	1041	22	4	{"value":0}
E	187	9166	8	5	{"value":0}
E	188	1045	16	2	{"value":0}
E	188	1041	22	4	{"passed":1}
E	188	9166	8	5	{"passed":4}
E	191	2062	8	6	{"passed":4}
F	191	2062	8	6	
E	191	1045	16	2	{"passed":1}
E	191	9166	8	5	{"value":1}
E	191	37	8	6	{"payload":[]}
E	201	2056	18	4	{"available":0}
E	201	2056	18	4	{"picked":1}
E	201	2056	18	4	{"passed":1}
E	201	9166	8	5	{"value":0}
E	201	9167	9	6	{"passed":4}
E	201	36	18	4	{"payload":[2056]}
E	210	9166	8	5	{"passed":5}
E	211	2062	8	6	{"delivered":2}
E	211	2062	8	6	{"passed":5}
E	211	9166	8	5	{"value":1}
E	211	40	8	6	{"payload":[]}
E	211	40	8	6	{"delivered":3}
D	211	40	8	6	{"missed_items":[],"delivered_items":[2057],"delivered_to":2062}
E	212	9166	8	5	{"value":0}
E	212	9167	9	6	{"passed":5}
E	213	9166	8	5	{"passed":6}
E	214	2062	8	6	{"delivered":3}
E	214	2062	8	6	{"passed":6}
E	214	9166	8	5	{"value":1}
E	214	36	8	6	{"payload":[]}
E	214	36	8	6	{"delivered":3}
D	214	36	8	6	{"missed_items":[],"delivered_items":[2056],"delivered_to":2062}
E	214	0	0	0	{"goals_completed":3}
E	214	0	0	0	{"final_condition":10,"goal_descriptions":[],"goal_state":[true,true,true]}

PLAYER

