METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2082,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2061,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2081,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2076,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	41
board_height	21

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J---------------------------------------J
J-------FEGEC---------------------FEEEEEI
J-------J-J-J---------------------J------
J-------LEI-J---------------------J------
J-----------J---------------------J------
J-----FEGEC-J---------------------J------
J-----J-J-J-J---------------------J------
J-----LEI-J-J---------------------J------
J---------J-J---------------------J------
J-FEEEEEEEMEK-----------FEEEEEEEEEK------
J-J---------J-----------J---------J------
J-J---------LEEEEEEEGEEEMEEEEEEEEEI------
J-J-----------------J--------------------
LEMEEEEEEEEEEEEEEEEEI--------------------
-----------------------------------------
--------------FEC------------------------
--------------J-J------------------------
FEEEEEEEEEEEGEMEI------------------------
J-----------J----------------------------
LEEEEEEEEEEEI----------------------------

COLORS
                                         
 --------------------------------------- 
 -------     ---------------------       
 ------- - - --------------------- ------
 -------   - --------------------- ------
 ----------- --------------------- ------
 -----     - --------------------- ------
 ----- - - - --------------------- ------
 -----   - - --------------------- ------
 --------- - --------------------- ------
 -           -----------           ------
 - --------- ----------- --------- ------
 - ---------                       ------
 - ----------------- --------------------
                     --------------------
-----------------------------------------
--------------   ------------------------
-------------- - ------------------------
                 ------------------------
 ----------- ----------------------------
             ----------------------------

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
V                                       A
V       >>V<<                     >>>>>>A
V       A V A                     A      
V       A<< A                     A      
V           A                     A      
V     V<<<< A                     A      
V     V A A A                     A      
V     >>A A A                     A      
V         A A                     A      
V >>>>>>>>X>X           >>>>>>>>>>A      
V A         V           A         A      
V A         >>>>>>>>>>>>X>>>>>>>>>A      
V A                 A                    
>>X>>>>>>>>>>>>>>>>>A                    
                                         
              V<<                        
              V A                        
>>>>>>>>>>>>X>>>A                        
A           V                            
A<<<<<<<<<<<<                            

COMPONENTS
1	thread	40	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1059	conditional	2	14	S	L	{"current":0,"color":1,"directions":["East","North"],"passed":0}
2075	pickup	10	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2057	pickup	4	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2082	delivery	18	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2061	delivery	14	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2085	pickup	6	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2076	delivery	16	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1064	diverter	10	10	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1077	diverter	12	10	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1044	conditional	24	12	S	L	{"current":0,"color":1,"directions":["East","North"],"passed":0}
1050	signal	30	10	S	L	{"color":1,"link":0,"passed":0}
1054	signal	28	12	S	L	{"color":1,"link":0,"passed":0}
1056	semaphore	32	10	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1052	semaphore	34	12	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
30	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
31	thread	2	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
36	thread	8	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
37	thread	6	20	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2078	pickup	2	18	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2081	delivery	12	20	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1058	diverter	12	18	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[1,2,3,4,5,6],[-1],[]],"passed":0,"directions_types":[[],["Conditional","Unconditional","Limited"],["Empty"],[]],"direction_default":"West"}
48	thread	4	20	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

