METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2041,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2029,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2034,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2026,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2042,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	19
board_height	7

LAYOUT
FEEEEEEEEEEEEEEEEEC
J-----------------J
J-----FEEEEEEEEEEEK
J-----J-----------J
J-----J-FEEEEEEEEEK
J-----J-J---------J
LEEEEEMEMEEEEEEEEEI

COLORS
                   
 ----------------- 
 -----             
 ----- ----------- 
 ----- -           
 ----- - --------- 
                   

DIRECTIONS
V<<<<<<<<<<<<<<<<<<
V                 A
V     >>>>>>>>>>>>X
V     A           V
V     A V<<<<<<<<<X
V     A V         V
>>>>>>A<<<<<<<<<<<<

COMPONENTS
1	thread	8	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1031	conditional	18	2	S	L	{"current":0,"color":1,"directions":["South","North"],"passed":0}
2033	pickup	12	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1027	conditional	18	4	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
2041	delivery	4	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2029	delivery	0	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2036	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2034	delivery	10	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2040	pickup	2	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2043	pickup	12	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2037	pickup	12	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2026	delivery	10	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2042	delivery	10	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
20	thread	14	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

