METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2086,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2074,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2090,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2100,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	69
board_height	15

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-------------------------------------------------------------------J
J-----------------------------------------------------------FEEEEEEEK
J-----------------------------------------------------------J-------J
J-----------FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGEEEEEEEEEMEEEEEEEI
J-----------J-------------------------------------J------------------
J-----------J-----FEEEEEEEGEEEEEEEEEEEEEEEEEEEEEEEK------------------
J-----------J-----J-------J-----------------------J------------------
J-----------J-FEEEMEEEEEEEI-----------------------J------------------
J-----------J-J-----------------------------------J------------------
J-FEGEGEEEEEMEMEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI------------------
J-J-J-J--------------------------------------------------------------
J-LEI-J--------------------------------------------------------------
J-----J--------------------------------------------------------------
LEEEEEI--------------------------------------------------------------

COLORS
                                                                     
 ------------------------------------------------------------------- 
 -----------------------------------------------------------         
 ----------------------------------------------------------- ------- 
 -----------                                                         
 ----------- ------------------------------------- ------------------
 ----------- -----                                 ------------------
 ----------- ----- ------- ----------------------- ------------------
 ----------- -             ----------------------- ------------------
 ----------- - ----------------------------------- ------------------
 -                                                 ------------------
 - - - --------------------------------------------------------------
 -   - --------------------------------------------------------------
 ----- --------------------------------------------------------------
       --------------------------------------------------------------

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
A                                                                   V
A                                                           V<<<<<<<X
A                                                           V       V
A           V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
A           V                                     A                  
A           V     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>A                  
A           V     A       A                       A                  
A           V >>>>X>>>>>>>A                       A                  
A           V A                                   A                  
A V<<<X<<<<<X>X>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>A                  
A V A V                                                              
A >>A V                                                              
A     V                                                              
A<<<<<<                                                              

COMPONENTS
1	thread	46	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1081	conditional	12	10	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
1076	conditional	14	10	S	L	{"current":0,"color":1,"directions":["North","East"],"passed":0}
2099	pickup	8	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2098	pickup	30	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2086	delivery	32	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2074	delivery	32	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2090	delivery	2	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2080	pickup	8	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1083	diverter	6	10	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],[],[]],"direction_default":"West"}
1036	conditional	68	2	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
1042	signal	64	2	S	L	{"color":1,"link":0,"passed":0}
1046	signal	64	4	S	L	{"color":1,"link":0,"passed":0}
1048	semaphore	62	2	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1044	semaphore	62	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1058	conditional	18	8	S	L	{"current":0,"color":1,"directions":["East","North"],"passed":0}
2097	pickup	30	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1064	signal	22	6	S	L	{"color":1,"link":0,"passed":0}
1068	signal	22	8	S	L	{"color":1,"link":0,"passed":0}
1070	semaphore	24	6	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1066	semaphore	24	8	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2100	delivery	32	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
50	thread	36	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
51	thread	38	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
52	thread	40	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
53	thread	42	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
54	thread	44	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

