METADATA
level_id	50
level_title	Optional Level 32
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2085,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":2122,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2115,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2092,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2121,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	35
board_height	29
time_efficiency	485.5

LAYOUT
FEEEEEEEEEEEEEEEEEEEC--------------
J-------------------J--------------
J---FEEEEEEEEEEEEEEEK--------------
J---J---------------J--------------
LEEEK---FEGEGEEEEEEEI--------------
----J---J-J-J----------------------
----J---LEI-J----------------------
----J-------J----------------------
----LEEEEEEEI----------------------
-----------------------------------
-----------------------------------
-----------------------------------
FEC--------------------------------
J-J--------------------------------
LEK-FEEEEEEEEEEEEEEEEEEEEEEEEEC----
--J-J-------------------------J----
--J-J-------FEEEEEEEEEEEGEEEEEI----
--J-J-------J-----------J----------
--LEMEEEEEEEMEEEEEEEEEEEI----------
-----------------------------------
FEEEEEEEC--------------------------
J-------J--------------------------
LEEEEEEEI--------------------------
-----------------------------------
FEEEEEEEEEEEEEEEEEEEC--------------
J-------------------J--------------
J-----FEEEEEEEGEEEEEI--------------
J-----J-------J--------------------
LEEEEEMEEEEEEEI--------------------

COLORS
                     --------------
 ------------------- --------------
 ---                 --------------
 --- --------------- --------------
     ---             --------------
---- --- - - ----------------------
---- ---   - ----------------------
---- ------- ----------------------
----         ----------------------
-----------------------------------
-----------------------------------
-----------------------------------
   --------------------------------
 - --------------------------------
   -                           ----
-- - ------------------------- ----
-- - -------                   ----
-- - ------- ----------- ----------
--                       ----------
-----------------------------------
         --------------------------
 ------- --------------------------
         --------------------------
-----------------------------------
                     --------------
 ------------------- --------------
 -----               --------------
 ----- ------- --------------------
               --------------------

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<              
V                   A              
V   >>>>>>>>>>>>>>>>A              
V   A               A              
>>>>X   >>V<X>>>>>>>A              
    V   A V A                      
    V   A<< A                      
    V       A                      
    >>>>>>>>A                      
                                   
                                   
                                   
>>V                                
A V                                
A<< V<<<<<<<<<<<<<<<<<<<<<<<<<<    
  A V                         A    
  A V       >>>>>>>>>>>>X>>>>>A    
  A V       A           V          
  A<X>>>>>>>A<<<<<<<<<<<<          
                                   
V<<<<<<<<                          
V       A                          
>>>>>>>>A                          
                                   
>>>>>>>>>>>>>>>>>>>>V              
A                   V              
A     V<<<<<<<X<<<<<<              
A     V       V                    
A<<<<<<<<<<<<<<                    

COMPONENTS
1	thread	12	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1113	conditional	4	4	S	L	{"current":0,"color":1,"directions":["South","North"],"passed":0}
2118	pickup	8	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2085	delivery	18	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2122	delivery	18	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1119	diverter	12	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional"],[]],"direction_default":"West"}
4087	exchange	16	2	S	L	{"delay":0,"color":1,"stop":0,"link":4086,"exchanged":0,"passed":0,"strict":0,"value":0}
17	thread	0	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
18	thread	14	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1090	conditional	24	16	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
2112	pickup	22	18	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2115	delivery	18	18	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2105	pickup	30	16	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2121	delivery	8	18	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1116	diverter	4	18	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional"],[]],"direction_default":"West"}
39	thread	18	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
43	thread	6	22	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2120	pickup	0	20	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2092	delivery	0	22	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
50	thread	8	22	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
51	thread	14	24	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1063	conditional	14	26	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
2081	pickup	2	28	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1069	signal	10	26	S	L	{"color":1,"link":1071,"passed":0}
1073	signal	10	28	S	L	{"color":1,"link":1075,"passed":0}
1075	semaphore	6	26	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1071	semaphore	8	28	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
4086	exchange	0	28	S	L	{"delay":0,"color":1,"stop":0,"link":4087,"exchanged":0,"passed":0,"strict":0,"value":0}
68	thread	20	26	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION

PLAYER

