METADATA
level_id	15
level_title	Level 15
goal_string	Each Delivery Point is Delivered to at Least Once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	19
board_height	23
time_efficiency	159.33333

LAYOUT
----FEEEEEEEEEC----
----J---------J----
----J---------J----
----LEEEEGEEEEI----
---------J---------
---------J---------
---------J---------
FEEEEEEEEOEEEEEEEEC
J--------J--------J
J--------J-FEEEEC-J
J--FEEEEEK-J----J-J
J--J-----J-J----J-J
J--J-----J-LEEEEI-J
J--J-----J--------J
J--J-----NEEEEEC--J
J--J-----J-----J--J
J--J-----J-----J--J
J--J-----J-----J--J
J--LEEEEEOEEEEEI--J
J--------J--------J
J--------J--------J
J--------J--------J
LEEEEEEEEMEEEEEEEEI


COLORS
----'''''''''''----
----'---------'----
----'---------'----
----'''''''''''----
---------'---------
---------'---------
---------'---------
'''''''''''''''''''
'--------'--------'
'--------'-((((((-'
'--'''''''-(----(-'
'--'-----'-(----(-'
'--'-----'-((((((-'
'--'-----'--------'
'--'-----'''''''--'
'--'-----'-----'--'
'--'-----'-----'--'
'--'-----'-----'--'
'--'''''''''''''--'
'--------'--------'
'--------'--------'
'--------'--------'
'''''''''''''''''''

DIRECTIONS
    >>>>>>>>>>V    
    A         V    
    A         V    
    A<<<<<<<<<<    
         A         
         A         
         A         
V<<<<<<<<X>>>>>>>>V
V        A        V
V        A >>>>>V V
V  >>>>>>A A    V V
V  A     A A    V V
V  A     A A<<<<< V
V  A     A        V
V  A     A<<<<<<  V
V  A     A     A  V
V  A     A     A  V
V  A     A     A  V
V  A<<<<<X>>>>>A  V
V        A        V
V        A        V
V        A        V
>>>>>>>>>A<<<<<<<<<

CRITICALSECTIONS
    -----------    
    -         -    
    -         -    
    -----------    
         -         
         -         
         -         
-------------------
-        -        -
-        - ------ -
-  ------- -    - -
-  -     - -    - -
-  -     - ------ -
-  -     -        -
-  -     -------  -
-  -     -     -  -
-  -     -     -  -
-  -     -     -  -
-  -------------  -
-        -        -
-        -        -
-        -        -
-------------------

COMPONENTS
1001	thread	5	22	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	4	22	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	14	22	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1004	thread	16	10	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
2001	pickup	14	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	7	0	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2003	pickup	3	14	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2004	pickup	15	14	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	0	7	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	18	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	11	0	S	L	{"accepted_types":["Unconditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4],"strict":0,"consumer":-1,"denominator":1}
3004	delivery	14	9	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1,2,3,4],"strict":0,"consumer":-1,"denominator":1}
4001	exchange	11	10	S	L	{"delay":0,"color":0,"stop":1,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	9	12	S	L	{"delay":0,"color":0,"stop":1,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	9	18	S	L	{"current":0,"color":0,"directions":["West","North","East"],"passed":0}
5003	diverter	9	7	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Unconditional"],[],["Conditional"],["Empty"]],"direction_default":"West"}

EXECUTION

PLAYER