METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2097,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2090,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2098,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2067,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2099,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	35
board_height	23

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J---------------------------------J
J---FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEK
J---J-----------------------------J
J---J---FEGEGEEEEEEEEEEEEEEEEEEEEEI
J---J---J-J-J----------------------
J-FEK---LEI-J----------------------
J-J-J-------J----------------------
LEI-LEEEEEEEI----------------------
-----------------------------------
--------------------------FEC------
--------------------------J-J------
--FEGEEEEEEEEEEEEEEEEEEEGEMEI------
--J-J-------------------J----------
FEK-LEEEEEEEEEEEEEEEEEEEI----------
J-J--------------------------------
LEI--------------------------------
-----------------------------------
FEGEEEEEEEEEEEEEEEC----------------
J-J---------------J----------------
J-LEEEEEEEEEEEEEGEI----------------
J---------------J------------------
LEEEEEEEEEEEEEEEI------------------

COLORS
                                   
 --------------------------------- 
 ---                               
 --- ----------------------------- 
 --- ---                           
 --- --- - - ----------------------
 -   ---   - ----------------------
 - - ------- ----------------------
   -         ----------------------
-----------------------------------
--------------------------   ------
-------------------------- - ------
--                           ------
-- - ------------------- ----------
   -                     ----------
 - --------------------------------
   --------------------------------
-----------------------------------
                   ----------------
 - --------------- ----------------
 -                 ----------------
 --------------- ------------------
                 ------------------

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
A                                 V
A   V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
A   V                             A
A   V   >>V<X>>>>>>>>>>>>>>>>>>>>>A
A   V   A V A                      
A V<X   A<< A                      
A V V       A                      
A<< >>>>>>>>A                      
                                   
                          >>V      
                          A V      
  V<X>>>>>>>>>>>>>>>>>>>X>A<<      
  V A                   V          
V<< A<<<<<<<<<<<<<<<<<<<<          
V A                                
>>A                                
                                   
V<X>>>>>>>>>>>>>>>V                
V A               V                
V A<<<<<<<<<<<<<<<<                
V               A                  
>>>>>>>>>>>>>>>>A                  

COMPONENTS
1	thread	30	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1076	conditional	4	6	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
2096	pickup	0	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2094	pickup	12	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2097	delivery	22	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2090	delivery	22	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2098	delivery	14	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2095	pickup	20	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1075	diverter	12	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
20	thread	24	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
23	thread	26	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
24	thread	28	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
25	thread	16	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2072	pickup	8	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2067	delivery	24	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2087	pickup	6	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2099	delivery	22	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1086	diverter	4	12	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1093	diverter	24	12	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[1,2,3,4,5,6],[-1],[]],"passed":0,"directions_types":[[],["Conditional","Unconditional","Limited"],["Empty"],[]],"direction_default":"West"}
40	thread	14	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
43	thread	10	20	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1054	conditional	2	18	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
1060	signal	16	18	S	L	{"color":1,"link":0,"passed":0}
1064	signal	2	22	S	L	{"color":1,"link":0,"passed":0}
1066	semaphore	18	20	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1062	semaphore	16	22	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
56	thread	8	20	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

