METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2104,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2079,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2094,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2099,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2100,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	59
board_height	23

LAYOUT
FEGEEEEEC--------------------------------------------------
J-J-----J--------------------------------------------------
LEI-----NEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
--------J-------------------------------------------------J
--------J-------FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGEEEI
--------J-------J-------------------------------------J----
--------J-------J-FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGEEEEEK----
--------J-------J-J-----------------------------J-----J----
--------J-------J-J-------------------FEGEGEEEEEI-----J----
--------J-------J-J-------------------J-J-J-----------J----
------FEK-------J-J-------------------LEI-J-----------J----
------J-J-------J-J-----------------------J-----------J----
------J-J-------J-NEEEEEEEEEEEEEEEEEEEEEEEI-----------J----
------J-J-------J-J-----------------------------------J----
----FEK-LEEEEEEEMEMEC---------------------------------J----
----J-J-------------J---------------------------------J----
----LEI-------------J-------FEEEGEEEEEEEEEEEEEEEEEEEEEK----
--------------------J-------J---J---------------------J----
--------------------NEEEGEEEI---J---------------------J----
--------------------J---J-------J---------------------J----
--------------------J---LEEEEEEEI---------------------J----
--------------------J---------------------------------J----
--------------------LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI----

COLORS
         --------------------------------------------------
 - ----- --------------------------------------------------
   -----                                                   
-------- ------------------------------------------------- 
-------- -------                                           
-------- ------- ------------------------------------- ----
-------- ------- -                                     ----
-------- ------- - ----------------------------- ----- ----
-------- ------- - -------------------           ----- ----
-------- ------- - ------------------- - - ----------- ----
------   ------- - -------------------   - ----------- ----
------ - ------- - ----------------------- ----------- ----
------ - ------- -                         ----------- ----
------ - ------- - ----------------------------------- ----
----   -             --------------------------------- ----
---- - ------------- --------------------------------- ----
----   ------------- -------                           ----
-------------------- ------- --- --------------------- ----
--------------------         --- --------------------- ----
-------------------- --- ------- --------------------- ----
-------------------- ---         --------------------- ----
-------------------- --------------------------------- ----
--------------------                                   ----

DIRECTIONS
V<<<<<<<<                                                  
V A     A                                                  
>>A     X<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        V                                                 A
        V       >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>X>>>A
        V       A                                     V    
        V       A V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<X<<<<<X    
        V       A V                             V     V    
        V       A V                   >>V<X<<<<<<     V    
        V       A V                   A V V           V    
      V<X       A V                   A<< V           V    
      V V       A V                       V           V    
      V V       A V<<<<<<<<<<<<<<<<<<<<<<<<           V    
      V V       A V                                   V    
    >>V >>>>>>>>A<<<<                                 V    
    A V             A                                 V    
    A<<             A       V<<<X<<<<<<<<<<<<<<<<<<<<<X    
                    A       V   V                     V    
                    A<<<<<<<<   V                     V    
                    A   A       V                     V    
                    A   A<<<<<<<<                     V    
                    A                                 V    
                    A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<    

COMPONENTS
1	thread	18	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1087	conditional	54	4	S	L	{"current":0,"color":1,"directions":["South","East"],"passed":0}
1076	conditional	54	6	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
2097	pickup	58	4	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2104	delivery	10	14	S	L	{"accepted_types":[],"color":3,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
1067	conditional	48	6	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
1092	conditional	54	16	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
2091	pickup	44	22	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2079	delivery	42	22	S	L	{"accepted_types":[],"color":2,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":1}
2098	pickup	44	6	S	L	{"color":4,"picked":0,"passed":0,"type":"Unconditional"}
2085	pickup	44	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2094	delivery	42	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2099	delivery	42	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
1035	conditional	32	16	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
1041	signal	28	18	S	L	{"color":1,"link":1043,"passed":0}
1045	signal	28	20	S	L	{"color":1,"link":1047,"passed":0}
1047	semaphore	26	18	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1043	semaphore	26	20	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2101	pickup	58	2	S	L	{"color":5,"picked":0,"passed":0,"type":"Conditional"}
2100	delivery	12	14	S	L	{"accepted_types":[],"color":3,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":1}
1066	diverter	8	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[1,2,3,4,5,6],[],[-1]],"passed":0,"directions_types":[[],["Conditional","Unconditional","Limited"],[],["Empty"]],"direction_default":"West"}
1075	diverter	8	10	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional","Unconditional","Limited"],[],[]],"direction_default":"West"}
1086	diverter	42	8	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional","Unconditional","Limited"],[],[]],"direction_default":"West"}
50	thread	50	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
53	thread	30	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
54	thread	24	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
55	thread	22	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
56	thread	20	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

