METADATA
level_id	22
level_title	Optional Level 4
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2059,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2066,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	45
board_height	20
time_efficiency	509.25

LAYOUT
----FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
----J---------------------------------------J
----J-------------FEEEEEEEEEEEEEEEEEEEEEEEGEK
----J-------------J-----------------------J-J
----J-------------NEEEEEEEEEEEEEEEEEEEEEEEI-J
----J-------------J-------------------------J
----J-----FEEEEEEEMEC-----------------------J
----J-----J---------J-----------------------J
----J-----J---------J-----------------------J
----J-----J---------J-----------------------J
----LEEEEEK---------J-----------------------J
----------J---------J-----------------------J
----------J---------NEEEEEEEEEGEEEEEEEEEEEEEI
----------J---------J---------J--------------
----------J---------LEEEEEEEEEI--------------
----------J----------------------------------
----------J----------------------------------
FEGEEEEEEEI----------------------------------
J-J------------------------------------------
LEI------------------------------------------

COLORS
----                                         
---- --------------------------------------- 
---- -------------                           
---- ------------- ----------------------- - 
---- -------------                         - 
---- ------------- ------------------------- 
---- -----           ----------------------- 
---- ----- --------- ----------------------- 
---- ----- --------- ----------------------- 
---- ----- --------- ----------------------- 
----       --------- ----------------------- 
---------- --------- ----------------------- 
---------- ---------                         
---------- --------- --------- --------------
---------- ---------           --------------
---------- ----------------------------------
---------- ----------------------------------
           ----------------------------------
 - ------------------------------------------
   ------------------------------------------

DIRECTIONS
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
    A                                       V
    A             V<<<<<<<<<<<<<<<<<<<<<<<<<<
    A             V                       A A
    A             X>>>>>>>>>>>>>>>>>>>>>>>A A
    A             V                         A
    A     V<<<<<<<X>V                       A
    A     V         V                       A
    A     V         V                       A
    A     V         V                       A
    A<<<<<X         V                       A
          V         V                       A
          V         X>>>>>>>>>>>>>>>>>>>>>>>A
          V         V         A              
          V         >>>>>>>>>>A              
          V                                  
          V                                  
>>V<<<<<<<<                                  
A V                                          
A<<                                          

COMPONENTS
1	thread	40	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1060	conditional	18	4	S	L	{"current":0,"color":1,"directions":["South","East"],"passed":0}
2070	pickup	32	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1046	conditional	18	6	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
2059	delivery	34	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2058	pickup	12	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2066	delivery	34	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1065	diverter	10	10	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[]],"passed":0,"directions_types":[["Conditional"],["Empty"],[],[]],"direction_default":"West"}
1033	conditional	20	12	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
1039	signal	26	12	S	L	{"color":1,"link":1041,"passed":0}
1043	signal	26	14	S	L	{"color":1,"link":1045,"passed":0}
1045	semaphore	28	12	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1041	semaphore	28	14	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
32	thread	22	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
35	thread	24	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
36	thread	38	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION

PLAYER

