METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2063,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2055,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2075,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	39
board_height	17

LAYOUT
FEGEEEEEEEEEEEEEEEEEEEEEEEEEEEC--------
J-J---------------------------J--------
J-J-----------------FEEEEEEEEEK--------
J-J-----------------J---------J--------
J-LEEEEEGEEEEEEEEEEEMEEEEEEEEEI--------
J-------J------------------------------
LEEEEEEEI------------------------------
---------------------------------------
----FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
----J---------------------------------J
----J-----------------FEGEGEEEEEEEEEEEI
----J-----------------J-J-J------------
----J-----------------LEI-J------------
----J---------------------J------------
FEGEMEEEEEEEEEEEEEEEEEEEEEI------------
J-J------------------------------------
LEI------------------------------------

COLORS
                               --------
 - --------------------------- --------
 - -----------------           --------
 - ----------------- --------- --------
 -                             --------
 ------- ------------------------------
         ------------------------------
---------------------------------------
----                                   
---- --------------------------------- 
---- -----------------                 
---- ----------------- - - ------------
---- -----------------   - ------------
---- --------------------- ------------
                           ------------
 - ------------------------------------
   ------------------------------------

DIRECTIONS
V<X<<<<<<<<<<<<<<<<<<<<<<<<<<<<        
V V                           A        
V V                 >>>>>>>>>>X        
V V                 A         V        
V >>>>>>>>>>>>>>>>>>A<<<<<<<<<<        
V       A                              
>>>>>>>>A                              
                                       
    V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    V                                 A
    V                 V<<<X>>>>>>>>>>>A
    V                 V A A            
    V                 >>A A            
    V                     A            
>>V<X>>>>>>>>>>>>>>>>>>>>>A            
A V                                    
A<<                                    

COMPONENTS
1	thread	24	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1067	conditional	30	2	S	L	{"current":0,"color":1,"directions":["South","North"],"passed":0}
1035	conditional	2	0	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
2051	pickup	12	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1041	signal	4	4	S	L	{"color":1,"link":0,"passed":0}
1045	signal	0	4	S	L	{"color":1,"link":0,"passed":0}
1047	semaphore	6	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1043	semaphore	6	6	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
4056	exchange	14	4	S	L	{"delay":0,"color":1,"stop":0,"link":4057,"exchanged":0,"passed":0,"strict":0,"value":0}
22	thread	26	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
23	thread	12	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2064	pickup	22	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2063	delivery	6	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2055	delivery	36	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2065	pickup	38	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2075	delivery	28	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1066	diverter	4	14	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
4057	exchange	34	10	S	L	{"delay":0,"color":1,"stop":0,"link":4056,"exchanged":0,"passed":0,"strict":0,"value":0}
1078	diverter	26	10	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
43	thread	16	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
44	thread	14	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

