METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2036,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	21
board_height	7

LAYOUT
FEEEEEEEEEEEEEEEEEEEC
J-------------------J
J-FEEEEEEEEEEEEEEEEEK
J-J-----------------J
J-J---FEEEEEEEGEEEEEI
J-J---J-------J------
LEMEEEMEEEEEEEI------

COLORS
                     
 ------------------- 
 -                   
 - ----------------- 
 - ---               
 - --- ------- ------
               ------

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>V
A                   V
A V<<<<<<<<<<<<<<<<<<
A V                 A
A V   >>>>>>>>>>>>>>A
A V   A       A      
A<X>>>X>>>>>>>A      

COMPONENTS
1	thread	16	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1033	conditional	2	6	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
2035	pickup	0	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2036	delivery	4	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1018	conditional	6	6	S	L	{"current":0,"color":1,"directions":["East","North"],"passed":0}
1024	signal	10	4	S	L	{"color":1,"link":1026,"passed":0}
1028	signal	10	6	S	L	{"color":1,"link":1030,"passed":0}
1030	semaphore	12	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1026	semaphore	12	6	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
20	thread	8	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
21	thread	14	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

