METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2058,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2060,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2061,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	53
board_height	21

LAYOUT
------------------FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
------------------J---------------------------------J
------------------J-------------------FEEEGEEEEEEEEEI
------------------J-------------------J---J----------
------------------J---FEEEEEEEGEEEEEEEI-FEK----------
------------------J---J-------J---------J-J----------
------------------J---J---FEEEI---------LEI----------
------------------J---J---J--------------------------
------------FEEEEEMEEEMEEEI--------------------------
------------J----------------------------------------
----------FEI----------------------------------------
----------J------------------------------------------
DEEEC-----J------------------------------------------
----J-----J------------------------------------------
----J-FEC-J-FEC--------------------------------------
----J-J-J-J-J-J--------------------------------------
----J-J-LEMEMEI--------------------------------------
----J-J----------------------------------------------
----J-J----------------------------------------------
----J-J----------------------------------------------
----LEI----------------------------------------------

COLORS
------------------                                   
------------------ --------------------------------- 
------------------ -------------------               
------------------ ------------------- --- ----------
------------------ ---                 -   ----------
------------------ --- ------- --------- - ----------
------------------ --- ---     ---------   ----------
------------------ --- --- --------------------------
------------               --------------------------
------------ ----------------------------------------
----------   ----------------------------------------
---------- ------------------------------------------
     ----- ------------------------------------------
---- ----- ------------------------------------------
---- -   - -   --------------------------------------
---- - - - - - --------------------------------------
---- - -       --------------------------------------
---- - ----------------------------------------------
---- - ----------------------------------------------
---- - ----------------------------------------------
----   ----------------------------------------------

DIRECTIONS
                  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
                  A                                 V
                  A                   >>>>V<<<<<<<<<<
                  A                   A   V          
                  A   >>>>>>>>>>>>>>>>A >>V          
                  A   A       A         A V          
                  A   A   >>>>A         A<<          
                  A   A   A                          
            >>>>>>X>>>X>>>A                          
            A                                        
          >>A                                        
          A                                          
>>>>V     A                                          
    V     A                                          
    V >>V A V<<                                      
    V A V A V A                                      
    V A >>X>>>A                                      
    V A                                              
    V A                                              
    V A                                              
    >>A                                              

COMPONENTS
1	thread	0	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2054	pickup	8	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2058	delivery	12	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
1048	conditional	18	8	S	L	{"current":0,"color":1,"directions":["East","North"],"passed":0}
2064	pickup	52	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2060	delivery	50	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
1053	diverter	10	16	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[[],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1030	conditional	22	8	S	L	{"current":0,"color":1,"directions":["North","East"],"passed":0}
2059	pickup	34	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1036	signal	26	4	S	L	{"color":1,"link":0,"passed":0}
1040	signal	26	8	S	L	{"color":1,"link":0,"passed":0}
1042	semaphore	28	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1038	semaphore	28	6	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2061	delivery	36	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
33	thread	4	18	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
34	thread	4	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
37	thread	2	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

