METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2047,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2039,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2036,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	27
board_height	13

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEC
J-------------------------J
J-FEEEEEEEEEEEEEEEGEC---FEI
J-J---------------J-J---J--
J-J---FEEEEEEEEEEEI-LEEEK--
J-J---J-----------------J--
LEMEEEI---------------FEK--
----------------------J-J--
----------------------LEI--
---------------------------
FEEEC----------------------
J---J----------------------
LEEEI----------------------

COLORS
                           
 ------------------------- 
 -                   ---   
 - --------------- - --- --
 - ---             -     --
 - --- ----------------- --
       ---------------   --
---------------------- - --
----------------------   --
---------------------------
     ----------------------
 --- ----------------------
     ----------------------

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>V
A                         V
A V<<<<<<<<<<<<<<<X<<   V<<
A V               V A   V  
A V   V<<<<<<<<<<<< A<<<X  
A V   V                 V  
A<<<<<<               V<<  
                      V A  
                      >>A  
                           
>>>>V                      
A   V                      
A<<<<                      

COMPONENTS
1	thread	0	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2049	pickup	26	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2047	delivery	22	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1040	conditional	18	2	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
2038	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2048	pickup	14	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2039	delivery	6	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2036	delivery	12	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1042	diverter	24	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[-1],[],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],["Empty"],[],[]],"direction_default":"West"}
20	thread	14	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
21	thread	12	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
22	thread	10	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
25	thread	0	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

