METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2038,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2037,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2029,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2035,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2031,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	23
board_height	5

LAYOUT
FEEEEEEEEEEEEEGEEEEEEEC
J-------------J-------J
J-------FEGEEEI-------J
J-------J-J-----------J
LEEEEEEEI-LEEEEEEEEEEEI

COLORS
                       
 ------------- ------- 
 -------       ------- 
 ------- - ----------- 
         -             

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<<<
V             A       A
V       >>X>>>A       A
V       A V           A
>>>>>>>>A >>>>>>>>>>>>A

COMPONENTS
1	thread	0	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2032	pickup	6	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2038	delivery	8	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1025	conditional	10	2	S	L	{"current":0,"color":1,"directions":["South","East"],"passed":0}
2033	pickup	12	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2030	pickup	12	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2037	delivery	14	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2029	delivery	20	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2035	delivery	14	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2034	pickup	18	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2031	delivery	20	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2036	pickup	22	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
18	thread	2	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

