METADATA
level_id	19
level_title	
goal_string	All packages are delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	26
time_efficiency	300

LAYOUT
------FEEEEEEEEEEEC------
------J-----------J------
------J-----------J------
------NEEEEEEEEEEEK------
------J-----------J------
------J-----------J------
------LEEEEEGEEEEEI------
------------J------------
------------J------------
------------J------------
---FEEEEEEEEOEEEEEEEEC---
---J--------J--------J---
---J--------J--------J---
FEEMEEC--FEEMEEC--FEEMEEC
J-----J--J-----J--J-----J
J-----J--J-----J--J-----J
NEEEEEK--NEEEEEK--NEEEEEK
J-----J--J-----J--J-----J
J-----J--J-----J--J-----J
LEEEEEI--LEEEEEI--LEEEEEI
-------------------------
FEEEEEGEEEEEGEEEEEGEEGEEC
J-----J-----J-----J--J--J
J-----J-----J-----J--J--J
J-----J-----J-----J--J--J
LEEEEEMEEEEEMEEEEEI--LEEI

COLORS
------'''''''''''''------
------'-----------'------
------'-----------'------
------'''''''''''''------
------'-----------'------
------'-----------'------
------'''''''''''''------
------------'------------
------------'------------
------------'------------
---!!!!!!!!!'$$$$$$$$$---
---!--------"--------$---
---!--------"--------$---
!!!!!!!--"""""""--$$$$$$$
!-----!--"-----"--$-----$
!-----!--"-----"--$-----$
!!!!!!!--"""""""--$$$$$$$
!-----!--"-----"--$-----$
!-----!--"-----"--$-----$
!!!!!!!--"""""""--$$$$$$$
-------------------------
(((((((((((((((((((((((((
(-----(-----(-----(--(--(
(-----(-----(-----(--(--(
(-----(-----(-----(--(--(
(((((((((((((((((((--((((

DIRECTIONS
      V<<<<<<<<<<<<      
      V           A      
      V           A      
      V<<<<<<<<<<<X      
      V           A      
      V           A      
      >>>>>>>>>>>>A      
            A            
            A            
            A            
   >>>>>>>>>A<<<<<<<<<   
   A        A        A   
   A        A        A   
V<<X<<<  V<<X<<<  V<<X<<<
V     A  V     A  V     A
V     A  V     A  V     A
V<<<<<X  V<<<<<X  V<<<<<X
V     A  V     A  V     A
V     A  V     A  V     A
>>>>>>A  >>>>>>A  >>>>>>A
                         
>>>>>>X>>>>>X>>>>>X>>>>>V
A     V     V     V  A  V
A     V     V     V  A  V
A     V     V     V  A  V
A<<<<<<<<<<<<<<<<<<  A<<<

CRITICALSECTIONS
      -------------      
      -           -      
      -           -      
      -------------      
      -           -      
      -           -      
      -------------      
            -            
            -            
            -            
   -------------------   
   -        -        -   
   -        -        -   
-------  -------  -------
-     -  -     -  -     -
-     -  -     -  -     -
-------  -------  -------
-     -  -     -  -     -
-     -  -     -  -     -
-------  -------  -------
                         
-------------------------
-     -     -     -  -  -
-     -     -     -  -  -
-     -     -     -  -  -
-------------------  ----

COMPONENTS
1001	thread	3	19	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1002	thread	12	19	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1003	thread	21	19	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1004	thread	0	24	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	2	21	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	24	22	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	12	8	S	L	{"accepted_types":["Conditional"],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
3002	delivery	12	3	S	L	{"accepted_types":["Unconditional"],"color":2,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	6	24	S	L	{"delay":0,"color":0,"stop":1,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	3	16	S	L	{"delay":0,"color":0,"stop":1,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	12	24	S	L	{"delay":0,"color":0,"stop":1,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	12	16	S	L	{"delay":0,"color":0,"stop":1,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
4005	exchange	18	24	S	L	{"delay":0,"color":0,"stop":1,"link":4006,"exchanged":0,"passed":0,"strict":1,"value":0}
4006	exchange	21	16	S	L	{"delay":0,"color":0,"stop":1,"link":4005,"exchanged":0,"passed":0,"strict":1,"value":0}
4007	exchange	24	24	S	L	{"delay":0,"color":0,"stop":1,"link":4008,"exchanged":0,"passed":0,"strict":1,"value":0}
4008	exchange	12	0	S	L	{"delay":0,"color":0,"stop":1,"link":4007,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	6	21	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5002	conditional	12	21	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5003	conditional	18	21	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5004	conditional	6	16	S	L	{"current":0,"color":0,"directions":["North","West"],"passed":0}
5005	conditional	15	16	S	L	{"current":0,"color":0,"directions":["North","West"],"passed":0}
5006	conditional	24	16	S	L	{"current":0,"color":0,"directions":["North","West"],"passed":0}
6001	diverter	3	13	S	L	{"color":0,"direction_condition":"North","directions_colors":[[],[],[],[1]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional"]],"direction_default":"West"}
6002	diverter	12	13	S	L	{"color":0,"direction_condition":"North","directions_colors":[[],[],[],[1]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional"]],"direction_default":"West"}
6003	diverter	21	13	S	L	{"color":0,"direction_condition":"North","directions_colors":[[],[],[],[1]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional"]],"direction_default":"West"}
6004	diverter	18	3	S	L	{"color":0,"direction_condition":"North","directions_colors":[[2],[],[],[]],"passed":0,"directions_types":[["Unconditional"],[],[],["Empty"]],"direction_default":"North"}


EXECUTION

PLAYER

SKILLS
Hover over objects to see what they do
Use help bar
Hover over side arrows to see different colored tracks
Drag objects
Place objects on the track
Remove unnecessary elements
Be able to link buttons to direction switches
Prevent starvation
Understand that arrows move at unpredictable rates
Understand the use of semaphores
Understand exchange points
Deliver packages with multiple synchronized arrows
Testing before submitting
