METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2050,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2054,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	51
board_height	13

LAYOUT
----FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
----J---------------------------------------------J
----J-----------------------FEEEEEEEGEEEGEEEEEEEEEI
----J-----------------------J-------J---J----------
----J-----FEEEEEEEEEEEEEEEEEMEEEEEEEI---J----------
----J-----J-----------------------------J----------
--FEK-----J---FEGEGEEEEEEEEEEEEEEEEEEEEEI----------
--J-J-----J---J-J-J--------------------------------
--J-J-----J---LEI-J--------------------------------
--J-J-----J-------J--------------------------------
FEK-LEEEEEMEEEEEEEI--------------------------------
J-J------------------------------------------------
LEI------------------------------------------------

COLORS
----                                               
---- --------------------------------------------- 
---- -----------------------                       
---- ----------------------- ------- --- ----------
---- -----                           --- ----------
---- ----- ----------------------------- ----------
--   ----- ---                           ----------
-- - ----- --- - - --------------------------------
-- - ----- ---   - --------------------------------
-- - ----- ------- --------------------------------
   -               --------------------------------
 - ------------------------------------------------
   ------------------------------------------------

DIRECTIONS
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
    A                                             V
    A                       V<<<<<<<X<<<X<<<<<<<<<<
    A                       V       V   V          
    A     V<<<<<<<<<<<<<<<<<<<<<<<<<<   V          
    A     V                             V          
  V<X     V   V<<<X<<<<<<<<<<<<<<<<<<<<<<          
  V A     V   V A V                                
  V A     V   >>A V                                
  V A     V       V                                
V<< A<<<<<<<<<<<<<<                                
V A                                                
>>A                                                

COMPONENTS
1	thread	50	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1046	conditional	40	2	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
2050	delivery	18	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2056	pickup	6	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2061	pickup	20	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2054	delivery	18	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1021	conditional	36	2	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
1027	signal	32	2	S	L	{"color":1,"link":0,"passed":0}
1031	signal	32	4	S	L	{"color":1,"link":0,"passed":0}
1033	semaphore	30	2	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1029	semaphore	30	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1057	diverter	4	6	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1060	diverter	18	6	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional","Unconditional","Limited"],[],[]],"direction_default":"West"}
31	thread	44	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
34	thread	46	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
35	thread	48	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

