METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2043,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2030,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2034,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2036,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	27
board_height	7

LAYOUT
------FEEEGEEEEEEEEEEEEEEEC
------J---J---------------J
------J---J-FEEEEEEEEEEEEEK
------J---J-J-------------J
------J---J-J-----FEEEEEEEK
------J---J-J-----J-------J
DEEEEEI---LEMEEEEEMEEEEEEEI

COLORS
------                     
------ --- --------------- 
------ --- -               
------ --- - ------------- 
------ --- - -----         
------ --- - ----- ------- 
       ---                 

DIRECTIONS
      >>>>>>>>>>>>>>>>>>>>V
      A   A               V
      A   A V<<<<<<<<<<<<<X
      A   A V             V
      A   A V     V<<<<<<<X
      A   A V     V       V
>>>>>>A   A<<<<<<<<<<<<<<<<

COMPONENTS
1	thread	10	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1039	conditional	26	2	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
2042	pickup	24	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1037	conditional	26	4	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
2043	delivery	12	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2044	pickup	24	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2035	pickup	24	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2030	delivery	22	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2034	delivery	22	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
16	thread	0	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2045	pickup	4	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2036	delivery	6	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
23	thread	14	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

