METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2049,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2048,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2050,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2041,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2046,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2051,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	15
board_height	13

LAYOUT
FEEEEEEEEEEEEEC
J-------------J
J-FEEEEEEEEEEEK
J-J-----------J
LEMEEEEEEEEEEEI
---------------
FEEEC----------
J---J----------
LEEEI----------
---------------
FEEEEEEEC------
J-------J------
LEEEEEEEI------

COLORS
               
 ------------- 
 -             
 - ----------- 
               
---------------
     ----------
 --- ----------
     ----------
---------------
         ------
 ------- ------
         ------

DIRECTIONS
V<<<<<<<<<<<<<<
V             A
V >>>>>>>>>>>>A
V A           A
>>X>>>>>>>>>>>A
               
V<<<<          
V   A          
>>>>A          
               
>>>>>>>>V      
A       V      
A<<<<<<<<      

COMPONENTS
1	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1038	conditional	2	4	S	L	{"current":0,"color":1,"directions":["North","East"],"passed":0}
2045	pickup	4	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2053	pickup	4	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2049	delivery	10	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2048	delivery	14	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2050	delivery	10	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2047	pickup	12	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2041	delivery	6	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2052	pickup	8	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
14	thread	4	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2037	pickup	0	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2046	delivery	0	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
19	thread	0	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2044	pickup	6	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2051	delivery	4	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
26	thread	4	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

