METADATA
level_id	2
level_title	Intro to Parallel
goal_string	Deliver 2 packages
goal_struct	{"desired":[{"condition":"eq","property":"delivered","id":3001,"type":"delivery","value":2}],"required":[{"condition":"eq","property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEEEEC
J------J
J------J
J------J
J------J
J------J
J------J
LEEEEEEI

COLORS
!!!!!!!!
!------!
!------!
!------!
!------!
!------!
!------!
!!!!!!!!

DIRECTIONS
>>>>>>>V
A      V
A      V
A      V
A      V
A      V
A      V
A<<<<<<<

COMPONENTS
1001	thread	7	1	S	L	{"color":1,"initial_direction":"South","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
2001	pickup	1	7	S	L	{"color":1,"type":"Conditional","picked":0,"passed":0}
3001	delivery	1	0	S	L	{"accepted_types":["Conditional"],"accepted_colors":[],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":2}
4001	semaphore	7	6	S	L	{"passed":0,"value":1}

EXECUTION


PLAYER

