METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2076,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2065,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2083,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2055,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	45
board_height	15

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-------------------------------------------J
J-------------------------------FEEEEEEEEEGEI
J-------------------------------J---------J--
J-------------FEGEEEEEEEEEEEGEEEMEEEEEEEEEI--
J-------------J-J-----------J----------------
J-----FEGEGEEEI-LEEEEEEEEEEEI----------------
J-----J-J-J----------------------------------
J-----LEI-J----------------------------------
J---------J----------------------------------
LEEEEEEEEEI----------------------------------
---------------------------------------------
FEEEEEEEC------------------------------------
J-------J------------------------------------
LEEEEEEEI------------------------------------

COLORS
                                             
 ------------------------------------------- 
 -------------------------------             
 ------------------------------- --------- --
 -------------                             --
 ------------- - ----------- ----------------
 -----         -             ----------------
 ----- - - ----------------------------------
 -----   - ----------------------------------
 --------- ----------------------------------
           ----------------------------------
---------------------------------------------
         ------------------------------------
 ------- ------------------------------------
         ------------------------------------

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
V                                           A
V                               >>>>>>>>>>>>A
V                               A         A  
V             >>X>>>>>>>>>>>>>>>X>>>>>>>>>A  
V             A V           A                
V     V<<<X>>>A >>>>>>>>>>>>A                
V     V A A                                  
V     >>A A                                  
V         A                                  
>>>>>>>>>>A                                  
                                             
V<<<<<<<<                                    
V       A                                    
>>>>>>>>A                                    

COMPONENTS
1	thread	28	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2066	pickup	10	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2076	delivery	12	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1073	conditional	16	4	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
2077	pickup	20	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2051	pickup	22	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2083	delivery	22	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1036	conditional	32	4	S	L	{"current":0,"color":1,"directions":["North","East"],"passed":0}
1042	signal	38	2	S	L	{"color":1,"link":0,"passed":0}
1046	signal	36	4	S	L	{"color":1,"link":0,"passed":0}
1048	semaphore	40	2	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1044	semaphore	42	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2055	delivery	34	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
4056	exchange	24	4	S	L	{"delay":0,"color":1,"stop":0,"link":4057,"exchanged":0,"passed":0,"strict":0,"value":0}
4057	exchange	36	0	S	L	{"delay":0,"color":1,"stop":0,"link":4056,"exchanged":0,"passed":0,"strict":0,"value":0}
1067	diverter	10	6	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
33	thread	2	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
34	thread	0	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
37	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
38	thread	6	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2080	pickup	0	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2065	delivery	0	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
45	thread	8	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

