METADATA
level_id	4
level_title	
goal_string	Each arrow delivers the package at least twice
goal_struct	{"desired":[],"required":[{"condition":"gt","property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	9
board_height	9
time_efficiency	34.0

LAYOUT
FEEEGEEEC
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
LEEEMEEEI

COLORS
!!!!#""""
!---#---"
!---#---"
!---#---"
!---#---"
!---#---"
!---#---"
!---#---"
!!!!#""""

DIRECTIONS
V<<<X>>>V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
>>>>A<<<<

CRITICALSECTIONS
---------
-   -   -
-   -   -
-   -   -
-   -   -
-   -   -
-   -   -
-   -   -
---------

COMPONENTS
1001	thread	4	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	4	3	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	4	1	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	8	4	S	L	{"accepted_types":["Unconditional"],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	0	4	S	L	{"accepted_types":["Unconditional"],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4001	semaphore	4	2	S	L	{"stopped":0,"color":0,"passed":0,"value":1}
4002	semaphore	3	0	S	L	{"stopped":0,"color":0,"passed":0,"value":1}
4003	semaphore	5	0	S	L	{"stopped":0,"color":0,"passed":0,"value":1}

EXECUTION


PLAYER

SKILLS
Hover over objects to see what they do

Use help bar

Drag objects

Place objects on the track

Hover over side arrows to see different colored tracks

Remove unnecessary elements

Deliver packages

Be able to link semaphores to buttons

Testing before submitting


