METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2051,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2058,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2052,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2043,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2039,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2055,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	23
board_height	11

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEC
J---------------------J
LEC-------FEEEEEGEEEEEK
--J-------J-----J-----J
--J-------NEEEEEI-----J
--J-------J-----------J
--LEEEEEEEMEEEEEEEEEEEI
-----------------------
FEEEEEEEC--------------
J-------J--------------
LEEEEEEEI--------------

COLORS
                       
 --------------------- 
   -------             
-- ------- ----- ----- 
-- -------       ----- 
-- ------- ----------- 
--                     
-----------------------
         --------------
 ------- --------------
         --------------

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<<<
V                     A
>>V       >>>>>>>>>>>>A
  V       A     A     A
  V       X>>>>>A     A
  V       A           A
  >>>>>>>>X>>>>>>>>>>>A
                       
V<<<<<<<<              
V       A              
>>>>>>>>A              

COMPONENTS
1	thread	6	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1040	conditional	10	6	S	L	{"current":0,"color":1,"directions":["East","North"],"passed":0}
1046	conditional	10	4	S	L	{"current":0,"color":1,"directions":["East","North"],"passed":0}
2056	pickup	12	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2051	delivery	20	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2058	delivery	14	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2048	pickup	18	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
12	thread	6	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2057	pickup	0	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2052	delivery	2	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2053	pickup	12	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2054	pickup	12	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2043	delivery	14	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2039	delivery	14	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
21	thread	8	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2042	pickup	2	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2055	delivery	4	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
28	thread	4	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

