METADATA
level_id	16
level_title	Classic Concurrency Problems
goal_string	Each arrow delivers to all possible delivery points.
goal_struct	{"desired":[],"required":[{"condition":"gt","property":"delivered","id":3001,"type":"delivery","value":2},{"condition":"gt","property":"delivered","id":3002,"type":"delivery","value":2},{"condition":"gt","property":"delivered","id":3003,"type":"delivery","value":2},{"condition":"gt","property":"delivered","id":3004,"type":"delivery","value":2},{"condition":"gt","property":"delivered","id":1001,"type":"thread","value":2},{"condition":"gt","property":"delivered","id":1002,"type":"thread","value":2},{"condition":"gt","property":"delivered","id":1003,"type":"thread","value":2},{"condition":"gt","property":"delivered","id":1004,"type":"thread","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	23
board_height	27

LAYOUT
----------FEEEEEEEEEEEC
----------J-----------J
-----FEEEEOEEEEC------J
-----J----J----J------J
-----J----LEEC-J------J
-----J-------J-J------J
-----J-FEEC--J-J------J
-----J-J--J--J-J------J
-----J-J--J--J-J------J
FEEEEOEOEEOEEOEOEEEEC-J
J----J-J--J--J-J----J-J
J----J-J--J--J-J----J-J
J-FEEOEOEEOEEOEOEEC-J-J
J-J--J-J--J--J-J--J-J-J
J-J--J-J--J--J-J--J-J-J
LEOEEI-LEEOEEI-LEEOEI-J
--J-------J-------J---J
--J-------J-------J---J
--LEEEEEEEMEEEEEEEMEEEI
-----------------------
------FEEEGEEEGEEEGEEEC
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------J---J---J---J---J
------LEEEMEEEMEEEMEEEI

COLORS
----------'''''''''''''
----------'-----------'
-----!!!!!'$$$$$------'
-----!----"----$------'
-----!----""""-$------'
-----!-------"-$------'
-----!-""""--"-$------'
-----!-"--"--"-$------'
-----!-"--"--"-$------'
!!!!!!!#!!'$$&$$$$$$$-'
!----!-"--'--"-$----$-'
!----!-"--'--"-$----$-'
!-!!!!!#!!'$$&$$$$$-$-'
!-!--!-"--"--"-$--$-$-'
!-!--!-"--"--"-$--$-$-'
!!!!!!-"""""""-$$$$$$-'
--!-------"-------$---'
--!-------"-------$---'
--!!!!!!!!########'''''
-----------------------
------(((((((((((((((((
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(---(---(---(---(
------(((((((((((((((((

DIRECTIONS
          >>>>>>>>>>>>V
          A           V
     >>>>>A<<<<<      V
     A    A    A      V
     A    A<<< A      V
     A       A A      V
     A V<<<  A A      V
     A V  A  A A      V
     A V  A  A A      V
V<<<<X<X<<X>>X>X>>>>V V
V    A V  A  A A    V V
V    A V  A  A A    V V
V >>>X>X>>A<<X<X<<< V V
V A  A V  A  A A  A V V
V A  A V  A  A A  A V V
>>X>>A >>>X>>A A<<X<< V
  A       A       A   V
  A       A       A   V
  A<<<<<<<X<<<<<<<X<<<<
                       
      >>>>X>>>X>>>X>>>V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A   V   V   V   V
      A<<<<<<<<<<<<<<<<

COMPONENTS
1001	thread	2	17	S	L	{"color":1,"initial_direction":"North","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
1002	thread	10	17	S	L	{"color":2,"initial_direction":"North","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
1003	thread	18	17	S	L	{"color":3,"initial_direction":"North","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
1004	thread	7	20	S	L	{"color":4,"initial_direction":"East","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
2001	pickup	2	15	S	L	{"color":1,"type":"Unconditional","picked":0,"passed":0}
2002	pickup	10	15	S	L	{"color":2,"type":"Unconditional","picked":0,"passed":0}
2003	pickup	18	15	S	L	{"color":3,"type":"Unconditional","picked":0,"passed":0}
2004	pickup	10	23	S	L	{"color":2,"type":"Unconditional","picked":0,"passed":0}
2005	pickup	14	23	S	L	{"color":1,"type":"Unconditional","picked":0,"passed":0}
2006	pickup	18	23	S	L	{"color":3,"type":"Unconditional","picked":0,"passed":0}
2007	pickup	10	24	S	L	{"color":3,"type":"Unconditional","picked":0,"passed":0}
2008	pickup	14	24	S	L	{"color":2,"type":"Unconditional","picked":0,"passed":0}
2009	pickup	18	24	S	L	{"color":1,"type":"Unconditional","picked":0,"passed":0}
3001	delivery	14	0	S	L	{"accepted_types":[],"accepted_colors":[1],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":3}
3002	delivery	15	0	S	L	{"accepted_types":[],"accepted_colors":[2],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":3}
3003	delivery	16	0	S	L	{"accepted_types":[],"accepted_colors":[3],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":3}
3004	delivery	6	23	S	L	{"accepted_types":[],"accepted_colors":[],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":-1}
4001	exchange	10	9	S	L	{"link":4002,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}
4002	exchange	6	25	S	L	{"link":4001,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}
5001	conditional	10	20	S	L	{"directions":["South","East"],"current":0,"passed":0}
5002	conditional	14	20	S	L	{"directions":["East","South"],"current":0,"passed":0}
5003	conditional	18	20	S	L	{"directions":["East","South"],"current":0,"passed":0}

EXECUTION


PLAYER

