METADATA
level_id	18
level_title	Limited Packages
goal_string	Deliver all packages to the correct Delivery Point.
goal_struct	{"desired":[],"required":[{"condition":"eq","property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"eq","property":"delivered","id":3002,"type":"delivery","value":3},{"condition":"eq","property":"delivered","id":3003,"type":"delivery","value":3}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	43
board_height	17

LAYOUT
----FEEEEEGEEEGEEEEEGEEEGEEEEEC------------
----J-----J---J-----J---J-----J-----FEEEEEC
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
----J-----J---J-----J---J-----J-----J-----J
FEEEOEEEEEOEEEOEEEEEOEEEOEEEEEOEEEEEOEEEEEK
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----J-----J
J---J-----J---J-----J---J-----J-----LEEEEEK
J---LEEEEEMEEEMEEEEEMEEEMEEEEEI-----------J
J-----------------------------------------J
J-----------------------------------------J
J-----------------------------------------J
LEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
----'''''''''''''''''''''''''''------------
----'-----'---'-----'---'-----'-----'''''''
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
----'-----'---'-----'---'-----'-----'-----'
'''''''''''''''''''''''''''''''''''''''''''
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'-----'
'---'-----'---'-----'---'-----'-----'''''''
'---'''''''''''''''''''''''''''-----------'
'-----------------------------------------'
'-----------------------------------------'
'-----------------------------------------'
'''''''''''''''''''''''''''''''''''''''''''

DIRECTIONS
    >>>>>>X>>>>>>>>>X>>>>>>>>>V            
    A     V   A     V   A     V     >>>>>>V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
    A     V   A     V   A     V     A     V
>>>>X>>>>>>>>>X>>>>>>>>>X>>>>>>>>>>>X>>>>>V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     V     V
A   V     A   V     A   V     A     >>>>>>V
A   >>>>>>X>>>>>>>>>X>>>>>>>>>A           V
A                                         V
A                                         V
A                                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


COMPONENTS
1001	thread	0	8	S	L	{"color":1,"initial_direction":"North","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
1002	thread	0	10	S	L	{"color":2,"initial_direction":"North","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
1003	thread	0	12	S	L	{"color":3,"initial_direction":"North","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
2001	pickup	7	0	S	L	{"color":1,"type":"Limited","picked":0,"passed":0}
2002	pickup	17	12	S	L	{"color":1,"type":"Limited","picked":0,"passed":0}
2003	pickup	27	0	S	L	{"color":1,"type":"Limited","picked":0,"passed":0}
2004	pickup	7	12	S	L	{"color":2,"type":"Limited","picked":0,"passed":0}
2005	pickup	17	0	S	L	{"color":2,"type":"Limited","picked":0,"passed":0}
2006	pickup	27	12	S	L	{"color":2,"type":"Limited","picked":0,"passed":0}
2007	pickup	7	6	S	L	{"color":3,"type":"Limited","picked":0,"passed":0}
2008	pickup	17	6	S	L	{"color":3,"type":"Limited","picked":0,"passed":0}
2009	pickup	27	6	S	L	{"color":3,"type":"Limited","picked":0,"passed":0}
3001	delivery	39	1	S	L	{"accepted_types":["Limited"],"accepted_colors":[1],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":3}
3002	delivery	39	11	S	L	{"accepted_types":["Limited"],"accepted_colors":[2],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":3}
3003	delivery	39	6	S	L	{"accepted_types":["Limited"],"accepted_colors":[3],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":3}
5001	conditional	4	6	S	L	{"directions":["North","East","South"],"current":1,"passed":0}
5002	conditional	10	0	S	L	{"directions":["East","South"],"current":0,"passed":0}
5003	conditional	10	12	S	L	{"directions":["North","East"],"current":1,"passed":0}
5004	conditional	14	6	S	L	{"directions":["North","East","South"],"current":1,"passed":0}
5005	conditional	20	0	S	L	{"directions":["East","South"],"current":0,"passed":0}
5006	conditional	20	12	S	L	{"directions":["North","East"],"current":1,"passed":0}
5007	conditional	24	6	S	L	{"directions":["North","East","South"],"current":1,"passed":0}
5008	conditional	36	6	S	L	{"directions":["North","East","South"],"current":1,"passed":0}

EXECUTION


PLAYER

