METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2110,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2112,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2102,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2076,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2080,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2107,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	33
board_height	31

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-------------------------------J
J---------------------------FEGEK
J---------------------------J-J-J
J---------------------------LEI-J
J-------------------------------J
J---FEEEEEEEEEEEEEEEEEEEEEC---FEI
J---J---------------------J---J--
J---J-----FEGEC-----------NEEEI--
J---J-----J-J-J-----------J------
J---J-----LEI-NEEEC-------J------
J---J---------J---J-------J------
LEEEMEEEEEEEEEI---J-------J------
------------------J-------J------
--------------FEGEMEEEEEEEI------
--------------J-J----------------
--------------LEI----------------
---------------------------------
FEEEEEEEEEC----------------------
J---------J----------------------
J-----FEGEK----------------------
J-----J-J-J----------------------
J-----LEI-J----------------------
J---------J----------------------
LEEEEEEEEEI----------------------
---------------------------------
--FEEEEEEEEEEEEEEEEEEEEEC--------
--J---------------------J--------
FEMEEEEEEEEEEEEEEEEEC-FEI--------
J-------------------J-J----------
LEEEEEEEEEEEEEEEEEEEMEI----------

COLORS
                                 
 ------------------------------- 
 ---------------------------     
 --------------------------- - - 
 ---------------------------   - 
 ------------------------------- 
 ---                       ---   
 --- --------------------- --- --
 --- -----     -----------     --
 --- ----- - - ----------- ------
 --- -----   -     ------- ------
 --- --------- --- ------- ------
               --- ------- ------
------------------ ------- ------
--------------             ------
-------------- - ----------------
--------------   ----------------
---------------------------------
           ----------------------
 --------- ----------------------
 -----     ----------------------
 ----- - - ----------------------
 -----   - ----------------------
 --------- ----------------------
           ----------------------
---------------------------------
--                       --------
-- --------------------- --------
                     -   --------
 ------------------- - ----------
                       ----------

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
V                               A
V                           V<<<X
V                           V A A
V                           >>A A
V                               A
V   >>>>>>>>>>>>>>>>>>>>>>V   >>A
V   A                     V   A  
V   A     V<<<<           X>>>A  
V   A     V A A           V      
V   A     >>A X<<<<       V      
V   A         V   A       V      
>>>>A<<<<<<<<<<   A       V      
                  A       V      
              V<<<X<<<<<<<<      
              V A                
              >>A                
                                 
V<<<<<<<<<<                      
V         A                      
V     V<<<X                      
V     V A A                      
V     >>A A                      
V         A                      
>>>>>>>>>>A                      
                                 
  >>>>>>>>>>>>>>>>>>>>>>V        
  A                     V        
V<X<<<<<<<<<<<<<<<<<< V<<        
V                   A V          
>>>>>>>>>>>>>>>>>>>>A<<          

COMPONENTS
1	thread	6	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1081	conditional	26	8	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
2094	pickup	24	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2075	pickup	32	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2110	delivery	12	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2112	delivery	0	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2102	delivery	22	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2108	pickup	0	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1087	diverter	32	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],[],[]],"direction_default":"West"}
2105	pickup	20	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2080	delivery	8	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1106	diverter	18	14	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],[],[]],"direction_default":"West"}
1079	diverter	14	10	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],[],[]],"direction_default":"West"}
28	thread	24	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
29	thread	22	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
34	thread	10	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
35	thread	0	22	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2109	pickup	10	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2076	delivery	10	18	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1101	diverter	10	20	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional","Unconditional","Limited"]],"direction_default":"West"}
44	thread	2	24	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
47	thread	10	28	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1059	conditional	2	28	S	L	{"current":0,"color":1,"directions":["North","West"],"passed":0}
2111	pickup	18	28	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1065	signal	24	28	S	L	{"color":1,"link":0,"passed":0}
1069	signal	2	30	S	L	{"color":1,"link":0,"passed":0}
1071	semaphore	22	28	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1067	semaphore	18	30	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2107	delivery	16	28	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
63	thread	8	28	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

