METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2033,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2050,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2041,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	39
board_height	13

LAYOUT
------------------------------------FEC
------------------------------------J-J
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGEMEI
J---------------------------------J----
J-----------------------------FEGEK----
J-----------------------------J-J-J----
J-----------------------------LEI-J----
J---------------------------------J----
J-----FEEEEEEEEEEEEEGEEEEEGEEEEEEEI----
J-----J-------------J-----J------------
J-----NEEEEEEEEEEEEEI-----J------------
J-----J-------------------J------------
LEEEEEMEEEEEEEEEEEEEEEEEEEI------------

COLORS
------------------------------------   
------------------------------------ - 
                                       
 --------------------------------- ----
 -----------------------------     ----
 ----------------------------- - - ----
 -----------------------------   - ----
 --------------------------------- ----
 -----                             ----
 ----- ------------- ----- ------------
 -----               ----- ------------
 ----- ------------------- ------------
                           ------------

DIRECTIONS
                                    V<<
                                    V A
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>X>>>A
A                                 V    
A                             >>V<X    
A                             A V V    
A                             A<< V    
A                                 V    
A     V<<<<<<<<<<<<<<<<<<<<<<<<<<<<    
A     V             A     A            
A     X>>>>>>>>>>>>>A     A            
A     V                   A            
A<<<<<X>>>>>>>>>>>>>>>>>>>A            

COMPONENTS
1	thread	12	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1029	conditional	6	10	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
1039	conditional	6	12	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
2038	pickup	2	12	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2037	pickup	22	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2033	delivery	34	6	S	L	{"accepted_types":[],"color":2,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
2050	delivery	24	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2049	pickup	0	12	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2041	delivery	34	8	S	L	{"accepted_types":[],"color":2,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
1042	diverter	34	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[1,2,3,4,5,6],[-1],[]],"passed":0,"directions_types":[[],["Conditional","Unconditional","Limited"],["Empty"],[]],"direction_default":"West"}
1044	diverter	34	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional","Unconditional","Limited"],[],[]],"direction_default":"West"}
26	thread	8	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
29	thread	10	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

