METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2083,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2071,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2059,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2078,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	55
board_height	17

LAYOUT
FEGEC--------------------------------------------------
J-J-J--------------------------------------------------
LEI-J-----------------------------------------------FEC
----J-----------------------------------------------J-J
----NEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGEMEI
----J---------------------------------------------J----
----J-------FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGEGEEEEEI----
----J-------J-----------------------------J-J----------
----J-------J---------------FEGEGEEEEEEEEEI-J----------
----J-------J---------------J-J-J-----------J----------
----J-------NEC-------------LEI-J-----------J----------
----J-------J-J-----------------J-----------J----------
----J-------J-LEEEEEEEEEEEEEEEEEI-----------J----------
----J-------J-------------------------------J----------
----J-------J---FEEEEEEEGEEEEEEEEEEEEEEEEEEEI----------
----J-------J---J-------J------------------------------
----LEEEEEEEMEEEMEEEEEEEI------------------------------

COLORS
     --------------------------------------------------
 - - --------------------------------------------------
   - -----------------------------------------------   
---- ----------------------------------------------- - 
----                                                   
---- --------------------------------------------- ----
---- -------                                       ----
---- ------- ----------------------------- - ----------
---- ------- ---------------               - ----------
---- ------- --------------- - - ----------- ----------
---- -------   -------------   - ----------- ----------
---- ------- - ----------------- ----------- ----------
---- ------- -                   ----------- ----------
---- ------- ------------------------------- ----------
---- ------- ---                             ----------
---- ------- --- ------- ------------------------------
----                     ------------------------------

DIRECTIONS
>>V<<                                                  
A V A                                                  
A<< A                                               V<<
    A                                               V A
    X>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>X>>>A
    A                                             V    
    A       V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<    
    A       V                             A A          
    A       V               >>V<X>>>>>>>>>A A          
    A       V               A V A           A          
    A       X>V             A<< A           A          
    A       V V                 A           A          
    A       V >>>>>>>>>>>>>>>>>>A           A          
    A       V                               A          
    A       V   >>>>>>>>>>>>>>>>>>>>>>>>>>>>A          
    A       V   A       A                              
    A<<<<<<<X>>>X>>>>>>>A                              

COMPONENTS
1	thread	38	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1060	conditional	12	10	S	L	{"current":0,"color":1,"directions":["South","East"],"passed":0}
1057	conditional	12	16	S	L	{"current":0,"color":1,"directions":["West","East"],"passed":0}
2081	pickup	28	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2083	delivery	34	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2074	pickup	8	16	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2071	delivery	50	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1023	conditional	16	16	S	L	{"current":0,"color":1,"directions":["North","East"],"passed":0}
2077	pickup	28	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1029	signal	20	14	S	L	{"color":1,"link":0,"passed":0}
1033	signal	20	16	S	L	{"color":1,"link":0,"passed":0}
1035	semaphore	22	14	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1031	semaphore	22	16	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2059	delivery	34	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2082	pickup	6	16	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2078	delivery	48	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1076	diverter	4	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1075	diverter	50	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[1,2,3,4,5,6],[-1],[]],"passed":0,"directions_types":[[],["Conditional","Unconditional","Limited"],["Empty"],[]],"direction_default":"West"}
1056	diverter	32	8	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
39	thread	14	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
40	thread	18	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
45	thread	36	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

