METADATA
level_id	6
level_title	Intro to Parallel
goal_string	Deliver 4 packages with each train delivering at least 1
goal_struct	{"desired":[],"required":[{"condition":"lt","thread_id":0,"property":"picked","id":2001,"type":"pickup","value":5},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":2}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8
time_efficiency	30.0

LAYOUT
--FEEEEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEEEEI--

COLORS
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--

DIRECTIONS
  V<<<<<
  V    A
>>X>>V A
A V  V A
A V  V A
A >>>X>A
A    V  
A<<<<<  

CRITICALSECTIONS
  ------
  -    - 
--a--- -
- -  - A
- -  - -
- ------
-    -  
---A-- 

COMPONENTS
1001	thread	5	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	0	5	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	2	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
3001	delivery	7	3	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	3	7	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}

EXECUTION

PLAYER

SKILLS
Hover over objects to see what they do
Use help bar
Hover over side arrows to see different colored tracks
Drag objects
Place objects on the track
Remove unnecessary elements
Understand that arrows move at unpredictable rates
Synchronize multiple arrows
Block critical sections
Testing before submitting
