METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2043,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	21
board_height	11

LAYOUT
----FEEEEEEEEEEEEEC--
----J-------------J--
FEGEMEEEEEEEEEEEEEI--
J-J------------------
LEI------------------
---------------------
FEEEEEEEEEEEEEEEEEEEC
J-------------------J
NEEEEEEEEEEEGEEEEEEEI
J-----------J--------
LEEEEEEEEEEEI--------

COLORS
----               --
---- ------------- --
                   --
 - ------------------
   ------------------
---------------------
                     
 ------------------- 
                     
 ----------- --------
             --------

DIRECTIONS
    >>>>>>>>>>>>>>V  
    A             V  
>>V<X<<<<<<<<<<<<<<  
A V                  
A<<                  
                     
V<<<<<<<<<<<<<<<<<<<<
V                   A
X>>>>>>>>>>>>>>>>>>>A
V           A        
>>>>>>>>>>>>A        

COMPONENTS
1	thread	14	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2042	pickup	6	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2043	delivery	18	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
1037	diverter	4	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional","Unconditional","Limited"]],"direction_default":"West"}
10	thread	12	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
13	thread	18	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1019	conditional	0	8	S	L	{"current":0,"color":1,"directions":["South","East"],"passed":0}
1025	signal	8	8	S	L	{"color":1,"link":1027,"passed":0}
1029	signal	6	10	S	L	{"color":1,"link":1031,"passed":0}
1031	semaphore	10	8	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1027	semaphore	12	10	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
26	thread	20	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

