METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2036,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2054,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2044,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	41
board_height	15

LAYOUT
--------------------------------------FEC
--------------------------------------J-J
--------------------DEEEEEEEEEEEEEGEGEMEI
----------------------------------J-J----
--------------------------------FEK-J----
--------------------------------J-J-J----
FEEEEEEEEEEEEEEEEEGEEEEEEEC-----LEI-J----
J-----------------J-------J---------J----
J-FEEEEEEEEEEEEEGEI-------LEC-------J----
J-J-------------J-----------J-------J----
J-J-----FEGEGEEEI-----------LEEEEEEEI----
J-J-----J-J-J----------------------------
LEK-----LEI-J----------------------------
--J---------J----------------------------
--LEEEEEEEEEI----------------------------

COLORS
--------------------------------------   
-------------------------------------- - 
--------------------                     
---------------------------------- - ----
--------------------------------   - ----
-------------------------------- - - ----
                           -----   - ----
 ----------------- ------- --------- ----
 -                 -------   ------- ----
 - ------------- ----------- ------- ----
 - -----         -----------         ----
 - ----- - - ----------------------------
   -----   - ----------------------------
-- --------- ----------------------------
--           ----------------------------

DIRECTIONS
                                      >>V
                                      A V
                    >>>>>>>>>>>>>>X>X>A<<
                                  V V    
                                >>V V    
                                A V V    
V<<<<<<<<<<<<<<<<<<<<<<<<<<     A<< V    
V                 A       A         V    
V >>>>>>>>>>>>>>>>A       A<<       V    
V A             A           A       V    
V A     V<<<X>>>A           A<<<<<<<<    
V A     V A A                            
>>X     >>A A                            
  V         A                            
  >>>>>>>>>>A                            

COMPONENTS
1	thread	18	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1042	conditional	2	12	S	L	{"current":0,"color":1,"directions":["South","North"],"passed":0}
2041	pickup	8	14	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2036	delivery	14	10	S	L	{"accepted_types":[],"color":2,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
10	thread	20	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2040	pickup	30	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2054	delivery	28	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
2053	pickup	32	2	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2044	delivery	28	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
1045	diverter	34	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[-1],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1048	diverter	36	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[1,2,3,4,5,6],[-1],[]],"passed":0,"directions_types":[[],["Conditional","Unconditional","Limited"],["Empty"],[]],"direction_default":"West"}
1035	diverter	12	10	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
27	thread	0	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
32	thread	22	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

