METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2056,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2053,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2065,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	37
board_height	19

LAYOUT
FEEEGEEEEEEEEEEEEEC------------------
J---J-------------J------------------
LEC-LEEEEEEEEEC-FEI------------------
--J-----------J-J--------------------
--LEEEEEEEEEEEMEI--------------------
-------------------------------------
----------------------------------FEC
----------------------------------J-J
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGEMEI
J-------------------------------J----
J---FEGEC-----------------------J----
J---J-J-J-----------------------J----
J---LEI-J-----------------------J----
J-------J-----------------------J----
J-------J-------------------FEGEK----
J-------J-------------------J-J-J----
J-------J-------------------LEI-J----
J-------J-----------------------J----
LEEEEEEEMEEEEEEEEEEEEEEEEEEEEEEEI----

COLORS
                   ------------------
 --- ------------- ------------------
   -           -   ------------------
-- ----------- - --------------------
--               --------------------
-------------------------------------
----------------------------------   
---------------------------------- - 
                                     
 ------------------------------- ----
 ---     ----------------------- ----
 --- - - ----------------------- ----
 ---   - ----------------------- ----
 ------- ----------------------- ----
 ------- -------------------     ----
 ------- ------------------- - - ----
 ------- -------------------   - ----
 ------- ----------------------- ----
                                 ----

DIRECTIONS
V<<<X>>>>>>>>>>>>>V                  
V   A             V                  
>>V A<<<<<<<<<< V<<                  
  V           A V                    
  >>>>>>>>>>>>A<<                    
                                     
                                  V<<
                                  V A
V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<X>>>A
V                               A    
V   V<<<<                       A    
V   V A A                       A    
V   >>A A                       A    
V       A                       A    
V       A                   V<<<X    
V       A                   V A A    
V       A                   >>A A    
V       A                       A    
>>>>>>>>X>>>>>>>>>>>>>>>>>>>>>>>A    

COMPONENTS
1	thread	10	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1022	conditional	4	0	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
1028	signal	18	2	S	L	{"color":1,"link":0,"passed":0}
1032	signal	2	4	S	L	{"color":1,"link":0,"passed":0}
1034	semaphore	16	2	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1030	semaphore	6	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
14	thread	8	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
15	thread	16	18	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2071	pickup	26	18	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2056	delivery	10	18	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2053	delivery	16	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2070	pickup	6	18	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2050	pickup	28	18	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2065	delivery	0	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1054	diverter	32	14	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional","Unconditional","Limited"]],"direction_default":"West"}
1055	diverter	32	8	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[-1],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],["Empty"],[]],"direction_default":"West"}
1059	diverter	8	18	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
34	thread	20	18	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
37	thread	18	18	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

