METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2078,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2056,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2067,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2072,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	57
board_height	17

LAYOUT
FEGEEEEEC------------------------------------------------
J-J-----J------------------------------------------------
LEI-----NEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
--------J-----------------------------------------------J
--------J---------------------------------------FEGEGEEEI
--------J---------------------------------------J-J-J----
--------J---------------------------------------LEI-J----
--------J-------------------------------------------J----
--------J-------------FEEEEEEEEEEEEEEEEEEEEEGEEEEEEEI----
--------J-------------J---------------------J------------
----FEGEMEC-----------J---------------------J------------
----J-J---J-----------J---------------------J------------
----LEI---J---------FEK---------------------J------------
----------J---------J-J---------------------J------------
----------J---------J-J---FEEEEEEEGEEEEEEEEEI------------
----------J---------J-J---J-------J----------------------
----------LEEEEEEEEEI-LEEEMEEEEEEEI----------------------

COLORS
         ------------------------------------------------
 - ----- ------------------------------------------------
   -----                                                 
-------- ----------------------------------------------- 
-------- ---------------------------------------         
-------- --------------------------------------- - - ----
-------- ---------------------------------------   - ----
-------- ------------------------------------------- ----
-------- -------------                               ----
-------- ------------- --------------------- ------------
----       ----------- --------------------- ------------
---- - --- ----------- --------------------- ------------
----   --- ---------   --------------------- ------------
---------- --------- - --------------------- ------------
---------- --------- - ---                   ------------
---------- --------- - --- ------- ----------------------
----------           -             ----------------------

DIRECTIONS
V<<<<<<<<                                                
V A     A                                                
>>A     X>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
        A                                               V
        A                                       V<<<X<<<<
        A                                       V A V    
        A                                       >>A V    
        A                                           V    
        A             V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<    
        A             V                     A            
    >>V<X<<           V                     A            
    A V   A           V                     A            
    A<<   A         V<X                     A            
          A         V V                     A            
          A         V V   >>>>>>>>>>>>>>>>>>A            
          A         V V   A       A                      
          A<<<<<<<<<< >>>>X>>>>>>>A                      

COMPONENTS
1	thread	40	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1058	conditional	22	12	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
2070	pickup	18	16	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2078	delivery	52	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2056	delivery	16	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2071	pickup	54	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2067	delivery	16	16	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2073	pickup	10	16	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2066	pickup	10	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2072	delivery	52	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
1057	diverter	8	10	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional","Unconditional","Limited"]],"direction_default":"West"}
1052	diverter	8	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1034	conditional	26	16	S	L	{"current":0,"color":1,"directions":["East","North"],"passed":0}
1040	signal	30	14	S	L	{"color":1,"link":0,"passed":0}
1044	signal	30	16	S	L	{"color":1,"link":0,"passed":0}
1046	semaphore	32	14	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1042	semaphore	32	16	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1063	diverter	52	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional","Unconditional","Limited"],[],[]],"direction_default":"West"}
40	thread	24	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
43	thread	28	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
44	thread	36	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
45	thread	38	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

