METADATA
level_id	20
level_title	Optional Level 2
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2061,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2060,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2047,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	29
board_height	13

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J---------------------------J
J-------FEEEEEEEEEEEEEEEGEC-J
J-------J---------------J-J-J
J-------J-----FEGEGEEEC-J-J-J
J-------J-----J-J-J---J-J-J-J
J-------J-----LEI-J---LEK-LEK
J-------J---------J-----J---J
J-------J-FEEEEEEEI-----J---J
J-------J-J-------------J---J
J-FEEEEEMEMEEEEEEEEEEEEEI---J
J-J-------------------------J
LEMEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
                             
 --------------------------- 
 -------                   - 
 ------- --------------- - - 
 ------- -----         - - - 
 ------- ----- - - --- - - - 
 ------- -----   - ---   -   
 ------- --------- ----- --- 
 ------- -         ----- --- 
 ------- - ------------- --- 
 -                       --- 
 - ------------------------- 
                             

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<<<<<<<<<
V                           A
V       >>>>>>>>>>>>>>>>X>V A
V       A               V V A
V       A     V<<<X<<<< V V A
V       A     V A V   A V V A
V       A     >>A V   A<X >>X
V       A         V     V   V
V       A V<<<<<<<<     V   V
V       A V             V   V
V >>>>>>A<<<<<<<<<<<<<<<<   V
V A                         V
>>A<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
1	thread	10	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1042	conditional	24	2	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
1048	conditional	24	6	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
2050	pickup	20	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2044	pickup	20	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2045	pickup	0	11	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2046	pickup	4	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2060	delivery	18	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2061	delivery	4	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2047	delivery	18	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
1021	conditional	28	6	S	L	{"current":0,"color":1,"directions":["South","North"],"passed":0}
1027	signal	10	12	S	L	{"color":1,"link":1029,"passed":0}
1031	signal	0	6	S	L	{"color":1,"link":1033,"passed":0}
1033	semaphore	7	12	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1029	semaphore	0	8	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1041	diverter	18	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional"],[],[]],"direction_default":"West"}
32	thread	12	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

