METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2050,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2043,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2034,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	23
board_height	15

LAYOUT
----FEEEEEEEEEEEEEEEEEC
----J-----------------J
FEGEMEEEEEEEEEEEEEEEEEI
J-J--------------------
LEI--------------------
-----------------------
FEEEEEEEEEEEEEC--------
J-------------J--------
J-FEGEGEEEEEC-J--------
J-J-J-J-----J-J--------
J-LEI-J-FEEEK-LEEEEEEEC
J-----J-J---J---------J
LEEEEEI-NEC-LEEEEEEEEEI
--------J-J------------
--------LEI------------

COLORS
----                   
---- ----------------- 
                       
 - --------------------
   --------------------
-----------------------
               --------
 ------------- --------
 -           - --------
 - - - ----- - --------
 -   - -     -         
 ----- - --- --------- 
       -   -           
-------- - ------------
--------   ------------

DIRECTIONS
    V<<<<<<<<<<<<<<<<<<
    V                 A
>>V<X>>>>>>>>>>>>>>>>>A
A V                    
A<<                    
                       
>>>>>>>>>>>>>>V        
A             V        
A V<<<X<<<<<< V        
A V A V     A V        
A >>A V V<<<X >>>>>>>>V
A     V V   A         V
A<<<<<< >>V A<<<<<<<<<<
        A V            
        A<<            

COMPONENTS
1	thread	12	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2050	delivery	6	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2035	pickup	14	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1045	diverter	4	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
12	thread	14	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
15	thread	14	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2040	pickup	16	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2043	delivery	6	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2051	pickup	14	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2034	delivery	4	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1033	diverter	12	10	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],[],[]],"direction_default":"West"}
1044	diverter	6	8	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional","Unconditional","Limited"],[],[]],"direction_default":"West"}
28	thread	22	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

