METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2085,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2074,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2082,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2078,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	45
board_height	21

LAYOUT
------------------------------------------FEC
------------------------------------------J-J
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGEMEI
J---------------------------------------J----
J-----------------------------------FEGEK----
J-----------------------------------J-J-J----
J-----------------------------------LEI-J----
J---------------------------------------J----
J-FEEEEEEEEEEEEEEEEEEEEEEEEEEEGEEEEEEEEEI----
J-J---------------------------J--------------
J-J-------------------FEGEGEEEI--------------
J-J-------------------J-J-J------------------
LEK-------------------LEI-J------------------
--J-----------------------J------------------
--LEEEEEEEEEEEEEEEEEEEEEEEI------------------
---------------------------------------------
FEEEEEEEEEEEEEEEEEGEC------------------------
J-----------------J-J------------------------
J-FEGEEEEEEEEEEEEEI-J------------------------
J-J-J---------------J------------------------
LEI-LEEEEEEEEEEEEEEEI------------------------

COLORS
------------------------------------------   
------------------------------------------ - 
                                             
 --------------------------------------- ----
 -----------------------------------     ----
 ----------------------------------- - - ----
 -----------------------------------   - ----
 --------------------------------------- ----
 -                                       ----
 - --------------------------- --------------
 - -------------------         --------------
 - ------------------- - - ------------------
   -------------------   - ------------------
-- ----------------------- ------------------
--                         ------------------
---------------------------------------------
                     ------------------------
 ----------------- - ------------------------
 -                 - ------------------------
 - - --------------- ------------------------
   -                 ------------------------

DIRECTIONS
                                          V<<
                                          V A
V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<X>>>A
V                                       A    
V                                   >>V<X    
V                                   A V A    
V                                   A<< A    
V                                       A    
V >>>>>>>>>>>>>>>>>>>>>>>>>>>>X>>>>>>>>>A    
V A                           V              
V A                   >>V<X<<<<              
V A                   A V V                  
>>A                   A<< V                  
  A                       V                  
  A<<<<<<<<<<<<<<<<<<<<<<<<                  
                                             
>>>>>>>>>>>>>>>>>>V<<                        
A                 V A                        
A V<X<<<<<<<<<<<<<< A                        
A V V               A                        
A<< >>>>>>>>>>>>>>>>A                        

COMPONENTS
1	thread	4	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1057	conditional	30	8	S	L	{"current":0,"color":1,"directions":["South","East"],"passed":0}
2070	pickup	34	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2073	pickup	28	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2085	delivery	0	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2074	delivery	16	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2082	delivery	26	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2079	pickup	18	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2060	pickup	36	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2078	delivery	0	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1059	diverter	40	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional","Unconditional","Limited"]],"direction_default":"West"}
1069	diverter	40	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[-1],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],["Empty"],[]],"direction_default":"West"}
1077	diverter	26	10	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional","Unconditional","Limited"],[],[]],"direction_default":"West"}
28	thread	10	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
33	thread	8	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
34	thread	6	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
35	thread	14	18	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1027	conditional	4	18	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
1033	signal	8	20	S	L	{"color":1,"link":0,"passed":0}
1037	signal	0	20	S	L	{"color":1,"link":0,"passed":0}
1039	semaphore	10	20	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1035	semaphore	12	16	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
48	thread	12	18	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

