METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2045,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2039,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2047,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2038,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2044,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	23
board_height	11

LAYOUT
FEGEEEEEEEEEEEEEEEEEEEC
J-J-------------------J
J-J-------------FEEEEEK
J-J-------------J-----J
J-LEEEGEEEEEEEEEMEEEEEI
J-----J----------------
LEEEEEI----------------
-----------------------
FEEEC------------------
J---J------------------
LEEEI------------------

COLORS
                       
 - ------------------- 
 - -------------       
 - ------------- ----- 
 -                     
 ----- ----------------
       ----------------
-----------------------
     ------------------
 --- ------------------
     ------------------

DIRECTIONS
V<X<<<<<<<<<<<<<<<<<<<<
V V                   A
V V             >>>>>>A
V V             A     A
V >>>>>>>>>>>>>>X>>>>>A
V     A                
>>>>>>A                
                       
V<<<<                  
V   A                  
>>>>A                  

COMPONENTS
1	thread	10	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1034	conditional	16	4	S	L	{"current":0,"color":1,"directions":["North","East"],"passed":0}
1036	conditional	2	0	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
2040	pickup	18	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2031	pickup	18	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2045	delivery	20	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2039	delivery	20	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2046	pickup	2	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2048	pickup	0	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2047	delivery	4	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2038	delivery	4	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
18	thread	12	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
19	thread	4	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2042	pickup	0	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2044	delivery	2	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}

EXECUTION

PLAYER

