METADATA
level_id	6
level_title	Intro to Parallel
goal_string	Deliver The Package
goal_struct	{"desired":[{"condition":"gt","property":"delivered","id":3001,"type":"delivery","value":0}],"required":[{"condition":"gt","property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","property":"passed","id":5001,"type":"diverter","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	9
board_height	8

LAYOUT
FEEEGEEEC
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
J---J---J
LEEEMEEEI

COLORS
#########
#---#---#
#---#---#
#---#---#
#---#---#
#---#---#
#---#---#
#########

DIRECTIONS
V<<<X>>>V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
V   A   V
>>>>A<<<<

COMPONENTS
1001	thread	0	5	S	L	{"color":1,"initial_direction":"South","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
1002	thread	8	5	S	L	{"color":2,"initial_direction":"South","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}	
2001	pickup	4	4	S	L	{"color":1,"type":"Limited","picked":0,"passed":0}
3001	delivery	6	0	S	L	{"accepted_types":["Limited"],"accepted_colors":[],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":1}
5001	diverter	4	0	S	L	{"passed":0,"directions_types":[["Empty"],[],["Limited"],[]],"directions_colors":[[],[],[],[]]}



EXECUTION


PLAYER

