METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2039,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2051,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2054,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2033,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	45
board_height	15

LAYOUT
FEGEGEEEEEEEEEEEEEEEEEEEEEEEEEC--------------
J-J-J-------------------------J--------------
LEI-J-------------------------LEEEEEEEEEEEEEC
----J---------------------------------------J
----J---------------------------FEGEGEEEC---J
----J---------------------------J-J-J---J---J
----J---------------------------LEI-J---J---J
----J-------------------------------J---J---J
----J-----FEEEEEEEEEEEEEEEGEEEEEEEEEI---J---J
----J-----J---------------J-------------J---J
----J-----J---FEEEEEEEEEEEI-------------NEEEI
----J-----J---J-------------------------J----
----LEEEEEMEEEI-----------------------FEK----
--------------------------------------J-J----
--------------------------------------LEI----

COLORS
                               --------------
 - - ------------------------- --------------
   - -------------------------               
---- --------------------------------------- 
---- ---------------------------         --- 
---- --------------------------- - - --- --- 
---- ---------------------------   - --- --- 
---- ------------------------------- --- --- 
---- -----                           --- --- 
---- ----- --------------- ------------- --- 
---- ----- ---             -------------     
---- ----- --- ------------------------- ----
----           -----------------------   ----
-------------------------------------- - ----
--------------------------------------   ----

DIRECTIONS
>>V<X>>>>>>>>>>>>>>>>>>>>>>>>>V              
A V A                         V              
A<< A                         >>>>>>>>>>>>>>V
    A                                       V
    A                           V<<<X<<<<   V
    A                           V A V   A   V
    A                           >>A V   A   V
    A                               V   A   V
    A     V<<<<<<<<<<<<<<<<<<<<<<<<<<   A   V
    A     V               A             A   V
    A     V   >>>>>>>>>>>>A             X<<<<
    A     V   A                         V    
    A<<<<<X>>>A                       V<<    
                                      V A    
                                      >>A    

COMPONENTS
0	thread	22	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1040	conditional	10	12	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
2058	pickup	14	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2038	pickup	6	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2039	delivery	24	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2051	delivery	36	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2054	delivery	30	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2034	pickup	44	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2053	pickup	42	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2033	delivery	30	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1055	diverter	40	10	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[-1],[],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],["Empty"],[],[]],"direction_default":"West"}
1037	diverter	36	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional","Unconditional","Limited"],[],[]],"direction_default":"West"}
1052	diverter	4	0	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
27	thread	16	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
30	thread	18	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
33	thread	20	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

