METADATA
level_id	34
level_title	Optional Level 16
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2059,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2062,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2070,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	41
board_height	17
time_efficiency	806.2593

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J---------------------------------------J
J-------------FEEEEEEEEEEEEEEEEEEEEEEEGEK
J-------------J-----------------------J-J
J-------------NEEEEEEEEEEEEEEEEEEEEEEEI-J
J-------------J-------------------------J
J-FEGEGEEEEEEEMEC-----------------------J
J-J-J-J---------J-----------------------J
J-LEI-J---------J-----------------------J
J-----J---------J-----------------------J
LEEEEEI---------J-----------------------J
----------------J-----------------------J
----------------NEEEEEEEEEGEEEEEEEEEEEEEI
----------------J---------J--------------
----------------LEEEEEEEEEI--------------
-----------------------------------------
-----------------------------------------

COLORS
                                         
 --------------------------------------- 
 -------------                           
 ------------- ----------------------- - 
 -------------                         - 
 ------------- ------------------------- 
 -               ----------------------- 
 - - - --------- ----------------------- 
 -   - --------- ----------------------- 
 ----- --------- ----------------------- 
       --------- ----------------------- 
---------------- ----------------------- 
----------------                         
---------------- --------- --------------
----------------           --------------
-----------------------------------------
-----------------------------------------

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
A                                       V
A             V<<<<<<<<<<<<<<<<<<<<<<<<<<
A             V                       A A
A             X>>>>>>>>>>>>>>>>>>>>>>>A A
A             V                         A
A >>V<X<<<<<<<X>V                       A
A A V V         V                       A
A A<< V         V                       A
A     V         V                       A
A<<<<<<         V                       A
                V                       A
                X>>>>>>>>>>>>>>>>>>>>>>>A
                V         A              
                >>>>>>>>>>A              
                                         
                                         

COMPONENTS
1	thread	36	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1060	conditional	14	4	S	L	{"current":0,"color":1,"directions":["South","East"],"passed":0}
2069	pickup	28	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1046	conditional	14	6	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
2059	delivery	30	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2068	pickup	19	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2071	pickup	19	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2062	delivery	0	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2058	pickup	8	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2070	delivery	35	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
1048	diverter	6	6	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional"],[],[]],"direction_default":"West"}
1033	conditional	16	12	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
1039	signal	22	12	S	L	{"color":1,"link":1041,"passed":0}
1043	signal	22	14	S	L	{"color":1,"link":1045,"passed":0}
1045	semaphore	24	12	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1041	semaphore	24	14	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
32	thread	18	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
35	thread	20	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
36	thread	34	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}

EXECUTION

PLAYER

