METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2064,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2059,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2071,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2069,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2067,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2074,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2075,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2058,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	23
board_height	19

LAYOUT
FEEEEEC-FEC-FEC-FEC-FEC
J-----J-J-J-J-J-J-J-J-J
J-FEC-J-J-J-J-J-J-J-J-J
J-J-J-J-J-J-J-J-J-J-J-J
J-NEI-J-LEI-J-J-LEI-J-J
J-J---J-----J-J-----J-J
J-J---J-----J-J-----J-J
J-J---J-----J-J-----J-J
J-LEEEK-----LEI-----LEI
J-----J----------------
J-----J----------------
J-----J----------------
J---B-J----------------
J---J-J----------------
J---J-J----------------
J---J-J----------------
J-FEMEI----------------
J-J--------------------
LEI--------------------

COLORS
       -   -   -   -   
 ----- - - - - - - - - 
 -   - - - - - - - - - 
 - - - - - - - - - - - 
 -   - -   - - -   - - 
 - --- ----- - ----- - 
 - --- ----- - ----- - 
 - --- ----- - ----- - 
 -     -----   -----   
 ----- ----------------
 ----- ----------------
 ----- ----------------
 --- - ----------------
 --- - ----------------
 --- - ----------------
 --- - ----------------
 -     ----------------
 - --------------------
   --------------------

DIRECTIONS
>>>>>>V V<< >>V >>V V<<
A     V V A A V A V V A
A >>V V V A A V A V V A
A A V V V A A V A V V A
A A<< V >>A A V A<< V A
A A   V     A V     V A
A A   V     A V     V A
A A   V     A V     V A
A A<<<<     A<<     >>A
A     A                
A     A                
A     A                
A   V A                
A   V A                
A   V A                
A   V A                
A V<X>A                
A V                    
A<<                    

COMPONENTS
1	thread	4	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1055	conditional	4	16	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
2066	pickup	6	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2072	pickup	2	18	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2064	delivery	6	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2059	delivery	6	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2071	delivery	0	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2068	pickup	2	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
14	thread	8	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2065	pickup	10	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2069	delivery	10	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
19	thread	14	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2070	pickup	12	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2067	delivery	14	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2075	delivery	14	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2073	pickup	14	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
26	thread	18	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2061	pickup	16	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2074	delivery	18	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
31	thread	20	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2057	pickup	22	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2058	delivery	22	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
38	thread	20	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

