METADATA
level_id	24
level_title	
goal_string	Each Package is delivered, and each Arrow delivers at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"passed","id":2004,"type":"pickup","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1003,"type":"thread","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1004,"type":"thread","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	37
board_height	21
time_efficiency	252.23077

LAYOUT
FEEEGEGEEEGEEEEEGEEEEGEEEEEEGEEEEEEEC
J---J-J---J-----J----J------J-------J
J---J-J---J-----J----J------J-------J
J---J-J---J-----J----J------J-------J
NEEEI-J---J-----J----J------J-------J
J-----J---J-----J----J------J-------J
J-----NEEEK-----J----J------J-------J
J-----J---J-----J----J--FEEEOEEEC---J
J-----J---J-----J----J--J---J---J---J
J-----J---J-----J----J--J---J---J---J
J-----J---J-----J----J--J---J---J---J
J-----LEEEI-----J----J--J---J---J---J
J---------------J----LEEOEEEMEEEOEEEK
J-------FEEEEC--J-------J-------J---J
J-------J----J--J-FEC---J-------J---J
J-------J----J--J-J-J---J-------J---J
NEEEC---J----J--J-LEOEC-J-------J---J
J---J---J----J--J---J-J-J-------J---J
J---J---J----J--J---J-J-J-------J---J
J---J---J----J--J---J-J-J-------J---J
LEEEMEEEMEEEEMEEMEEEMEMEMEEEEEEEMEEEI

COLORS
!!!!!!!!!!!!!!!!#""""""""""""""""""""
!---!-!---!-----#----"------"-------"
!---!-!---!-----#----"------"-------"
!---!-!---!-----#----"------"-------"
!!!!!-!---!-----#----"------"-------"
!-----!---!-----#----"------"-------"
!-----!!!!!-----#----"------"-------"
!-----!---!-----#----"--"""""""""---"
!-----!---!-----#----"--"---"---"---"
!-----!---!-----#----"--"---"---"---"
!-----!---!-----#----"--"---"---"---"
!-----!!!!!-----#----"--"---"---"---"
!---------------#----""""""""""""""""
!-------!!!!!!--#-------"-------"---"
!-------!----!--#-"""---"-------"---"
!-------!----!--#-"-"---"-------"---"
!!!!!---!----!--#-"""""-"-------"---"
!---!---!----!--#---"-"-"-------"---"
!---!---!----!--#---"-"-"-------"---"
!---!---!----!--#---"-"-"-------"---"
!!!!!!!!!!!!!!!!#""""""""""""""""""""

DIRECTIONS
V<<<X<<<<<X<<<<<X>>>>X>>>>>>>>>>>>>>V
V   V A   V     A    V      A       V
V   V A   V     A    V      A       V
V   V A   V     A    V      A       V
V<<<< A   V     A    V      A       V
V     A   V     A    V      A       V
V     A<<<X     A    V      A       V
V     A   V     A    V  >>>>X>>>V   V
V     A   V     A    V  A   A   V   V
V     A   V     A    V  A   A   V   V
V     A   V     A    V  A   A   V   V
V     A<<<<     A    V  A   A   V   V
V               A    >>>X>>>X>>>X>>>V
V       >>>>>V  A       A       V   V
V       A    V  A V<<   A       V   V
V       A    V  A V A   A       V   V
X>>>V   A    V  A >>X>V A       V   V
V   V   A    V  A   A V A       V   V
V   V   A    V  A   A V A       V   V
V   V   A    V  A   A V A       V   V
>>>>>>>>X>>>>>>>A<<<X<<<X<<<<<<<<<<<<

CRITICALSECTIONS
-------------------------------------
-   - -   -     -    -      -       -
-   - -   -     -    -      -       -
-   - -   -     -    -      -       -
----- -   -     -    -      -       -
-     -   -     -    -      -       -
-     -----     -    -      -       -
-     -   -     -    -  ---------   -
-     -   -     -    -  -   -   -   -
-     -   -     -    -  -   -   -   -
-     -   -     -    -  -   -   -   -
-     -----     -    -  -   -   -   -
-               -    ----------------
-       ------  -       -       -   -
-       -    -  - ---   -       -   -
-       -    -  - - -   -       -   -
-----   -    -  - ----- -       -   -
-   -   -    -  -   - - -       -   -
-   -   -    -  -   - - -       -   -
-   -   -    -  -   - - -       -   -
-------------------------------------

COMPONENTS
1001	thread	14	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	13	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1003	thread	18	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1004	thread	19	0	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2001	pickup	4	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2002	pickup	10	3	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	8	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	18	14	S	L	{"color":4,"picked":0,"passed":0,"type":"Conditional"}
2005	pickup	24	12	S	L	{"color":5,"picked":0,"passed":0,"type":"Conditional"}
2006	pickup	30	12	S	L	{"color":6,"picked":0,"passed":0,"type":"Unconditional"}
3001	delivery	4	18	S	L	{"accepted_types":["Limited"],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3002	delivery	13	16	S	L	{"accepted_types":["Unconditional"],"color":6,"missed":0,"delivered":0,"passed":0,"accepted_colors":[6],"strict":0,"consumer":-1,"denominator":1}
3003	delivery	16	9	S	L	{"accepted_types":[],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":-1}
3004	delivery	28	7	S	L	{"accepted_types":["Conditional"],"color":3,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2,3,4,5],"strict":0,"consumer":-1,"denominator":-1}
4001	exchange	2	4	S	L	{"delay":0,"color":0,"stop":1,"link":4002,"exchanged":0,"passed":0,"strict":1,"value":0}
4002	exchange	4	16	S	L	{"delay":0,"color":0,"stop":1,"link":4001,"exchanged":0,"passed":0,"strict":1,"value":0}
4003	exchange	8	16	S	L	{"delay":0,"color":0,"stop":1,"link":4004,"exchanged":0,"passed":0,"strict":1,"value":0}
4004	exchange	34	12	S	L	{"delay":0,"color":0,"stop":1,"link":4003,"exchanged":0,"passed":0,"strict":1,"value":0}
5001	conditional	4	0	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
5002	conditional	0	16	S	L	{"current":0,"color":0,"directions":["South","East"],"passed":0}
5003	conditional	8	20	S	L	{"current":0,"color":0,"directions":["East","North"],"passed":0}
5004	conditional	21	0	S	L	{"current":0,"color":0,"directions":["East","South"],"passed":0}
5005	conditional	24	20	S	L	{"current":0,"color":0,"directions":["West","North"],"passed":0}
5006	conditional	10	0	S	L	{"current":0,"color":0,"directions":["West","South"],"passed":0}
6001	diverter	10	6	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional"],[],[]],"direction_default":"West"}
6002	diverter	20	20	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Conditional"],[],[],["Empty"]],"direction_default":"West"}
6003	diverter	28	12	S	L	{"color":0,"direction_condition":"East","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],[],["Empty"],["Conditional"]],"direction_default":"East"}



EXECUTION

PLAYER

SKILLS
Hover over objects to see what they do
Use help bar
Hover over side arrows to see different colored tracks
Drag objects
Place objects on the track
Remove unnecessary elements
Understand that arrows move at unpredictable rates
Be able to link semaphores to buttons
Be able to link buttons to direction switches
Alternating access with semaphores and buttons (ensure mutual exclusion)
Synchronize multiple arrows
Block critical sections
Understand specific delivery points
Deliver packages with multiple synchronized arrows
Testing before submitting
