METADATA
level_id	1
pcg_id	LabMacTest_X08
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"required":[{"id":2029,"type":"delivery","property":"delivered","value":2,"condition":"gt","thread_id":0},{"id":2034,"type":"delivery","property":"delivered","value":2,"condition":"gt","thread_id":0},{"id":2035,"type":"delivery","property":"delivered","value":2,"condition":"gt","thread_id":0}],"desired":[]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	21
board_height	9
time_efficiency	0.0

LAYOUT
FEEEEEEEEEEEEEEEEEEEC
J-------------------J
J-------FEGEEEEEEEEEI
J-------J-J----------
LEEEEEEEMEI----------
---------------------
FEC------------------
J-J------------------
LEI------------------

COLORS
                     
 ------------------- 
 -------             
 ------- - ----------
           ----------
---------------------
   ------------------
 - ------------------
   ------------------

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<
V                   A
V       >>>>>>>>>>>>A
V       A A          
>>>>>>>>X>A          
                     
V<<                  
V A                  
>>A                  

SKILLS
Understand exchange points
Deliver packages
Synchronize multiple arrows
Understand the use of semaphores
Alternating access with semaphores and buttons (ensure mutual exclusion)
Be able to link buttons to direction switches
Be able to link semaphores to buttons
Block critical sections

COMPONENTS
1	thread	16	2	S	L	{"color":1,"picked":0,"delivered":0,"missed":0,"passed":0,"delay":0,"initial_direction":"East","time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_pickup_max":-1,"time_delivery_max":-1,"time_exchange_max":-1,"capacity":1,"direction":"East"}
4023	exchange	20	0	S	L	{"color":1,"passed":0,"exchanged":0,"delay":0,"link":4024,"value":0,"strict":0,"stop":0}
2029	delivery	0	4	S	L	{"color":3,"delivered":0,"missed":0,"passed":0,"consumer":-1,"strict":0,"accepted_types":[],"accepted_colors":[3],"denominator":3}
2030	pickup	4	4	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2034	delivery	8	2	S	L	{"color":2,"delivered":0,"missed":0,"passed":0,"consumer":-1,"strict":0,"accepted_types":[],"accepted_colors":[2],"denominator":3}
2035	delivery	10	4	S	L	{"color":2,"delivered":0,"missed":0,"passed":0,"consumer":-1,"strict":0,"accepted_types":[],"accepted_colors":[2],"denominator":3}
1020	conditional	8	4	S	L	{"color":1,"passed":0,"directions":["North","East"],"current":0}
14	thread	18	2	S	L	{"color":1,"picked":0,"delivered":0,"missed":0,"passed":0,"delay":0,"initial_direction":"East","time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_pickup_max":-1,"time_delivery_max":-1,"time_exchange_max":-1,"capacity":1,"direction":"East"}
15	thread	0	8	S	L	{"color":1,"picked":0,"delivered":0,"missed":0,"passed":0,"delay":0,"initial_direction":"East","time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_pickup_max":-1,"time_delivery_max":-1,"time_exchange_max":-1,"capacity":1,"direction":"East"}
2033	pickup	2	8	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
4024	exchange	2	6	S	L	{"color":1,"passed":0,"exchanged":0,"delay":0,"link":4023,"value":0,"strict":0,"stop":0}

EXECUTION

PLAYER

