METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2043,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2049,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2031,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	23
board_height	15

LAYOUT
--------------------FEC
--------------------J-J
FEEEEEEEEEEEEEEEEEGEMEI
J-----------------J----
J-------------FEGEK----
J-------------J-J-J----
J-------------LEI-J----
J-----------------J----
LEEEEEEEEEEEEEEEEEI----
-----------------------
FEC--------------------
J-J--------------------
LEK-FEEEEEEEEEEEEEC----
--J-J-------------J----
--LEMEEEEEEEEEEEEEI----

COLORS
--------------------   
-------------------- - 
                       
 ----------------- ----
 -------------     ----
 ------------- - - ----
 -------------   - ----
 ----------------- ----
                   ----
-----------------------
   --------------------
 - --------------------
   -               ----
-- - ------------- ----
--                 ----

DIRECTIONS
                    V<<
                    V A
>>>>>>>>>>>>>>>>>>X>>>A
A                 V    
A             >>V<X    
A             A V V    
A             A<< V    
A                 V    
A<<<<<<<<<<<<<<<<<<    
                       
V<<                    
V A                    
>>A V<<<<<<<<<<<<<<    
  A V             A    
  A<X>>>>>>>>>>>>>A    

COMPONENTS
0	thread	6	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2035	pickup	0	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2043	delivery	14	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2044	pickup	6	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2031	delivery	12	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1034	diverter	18	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[1,2,3,4,5,6],[-1],[]],"passed":0,"directions_types":[[],["Conditional","Unconditional","Limited"],["Empty"],[]],"direction_default":"West"}
1038	diverter	18	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],[],[]],"direction_default":"West"}
13	thread	4	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
18	thread	12	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2042	pickup	10	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2049	delivery	6	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1041	diverter	4	14	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
27	thread	14	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

