METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2058,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2064,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2054,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	57
board_height	21

LAYOUT
FEEEEEEEEEGEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J---------J---------------------------------------------J
J---------J---------------------------------FEEEEEEEGEEEK
J---------J---------------------------------J-------J---J
J---------J---------------------------FEEEEEMEEEEEEEI---J
J---------J---------------------------J-----------------J
J---------J-FEEEEEEEEEEEEEEEEEEEEEGEGEMEEEEEEEEEEEEEEEEEI
J---------J-J---------------------J-J--------------------
J---------LEMEEEEEEEEEEEEEEEEEEEEEI-J--------------------
J-----------------------------------J--------------------
NEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEK--------------------
J-----------------------------------J--------------------
J-----------FEGEGEEEEEEEEEEEEEEEEEEEI--------------------
J-----------J-J-J----------------------------------------
J-----------LEI-J----------------------------------------
J---------------J----------------------------------------
J-------FEGEEEEEK----------------------------------------
J-------J-J-----J----------------------------------------
J-------LEI-----J----------------------------------------
J---------------J----------------------------------------
LEEEEEEEEEEEEEEEI----------------------------------------

COLORS
                                                         
 --------- --------------------------------------------- 
 --------- ---------------------------------             
 --------- --------------------------------- ------- --- 
 --------- ---------------------------               --- 
 --------- --------------------------- ----------------- 
 --------- -                                             
 --------- - --------------------- - --------------------
 ---------                         - --------------------
 ----------------------------------- --------------------
                                     --------------------
 ----------------------------------- --------------------
 -----------                         --------------------
 ----------- - - ----------------------------------------
 -----------   - ----------------------------------------
 --------------- ----------------------------------------
 -------         ----------------------------------------
 ------- - ----- ----------------------------------------
 -------   ----- ----------------------------------------
 --------------- ----------------------------------------
                 ----------------------------------------

DIRECTIONS
V<<<<<<<<<X>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
V         A                                             V
V         A                                 V<<<<<<<X<<<X
V         A                                 V       V   V
V         A                           V<<<<<<<<<<<<<<   V
V         A                           V                 V
V         A V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
V         A V                     A A                    
V         A<X>>>>>>>>>>>>>>>>>>>>>A A                    
V                                   A                    
X>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>A                    
V                                   A                    
V           V<<<X>>>>>>>>>>>>>>>>>>>A                    
V           V A A                                        
V           >>A A                                        
V               A                                        
V       V<<<<<<<X                                        
V       V A     A                                        
V       >>A     A                                        
V               A                                        
>>>>>>>>>>>>>>>>A                                        

COMPONENTS
1	thread	30	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1076	conditional	12	8	S	L	{"current":0,"color":1,"directions":["West","East"],"passed":0}
1056	conditional	10	0	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
1065	conditional	0	10	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
1080	conditional	56	2	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
2084	pickup	44	6	S	L	{"color":3,"picked":0,"passed":0,"type":"Unconditional"}
2058	delivery	42	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2063	pickup	6	20	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2064	delivery	18	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
1029	conditional	52	2	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
1035	signal	48	2	S	L	{"color":1,"link":1037,"passed":0}
1039	signal	48	4	S	L	{"color":1,"link":1041,"passed":0}
1041	semaphore	46	2	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1037	semaphore	46	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2061	pickup	8	20	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2054	delivery	32	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
1060	diverter	16	16	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional","Unconditional","Limited"]],"direction_default":"West"}
1062	diverter	16	12	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
44	thread	24	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
45	thread	26	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
46	thread	28	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

