METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	9
board_height	9

LAYOUT
FEEEC-FEC
J---J-J-J
J-FEK-J-J
J-J-J-J-J
J-J-J-LEI
J-J-J----
NEI-J----
J---J----
LEEEI----

COLORS
     -   
 --- - - 
 -   - - 
 - - - - 
 - - -   
 - - ----
   - ----
 --- ----
     ----

DIRECTIONS
V<<<< >>V
V   A A V
V >>X A V
V A V A V
V A V A<<
V A V    
>>A V    
A   V    
A<<<<    

COMPONENTS
0	thread	2	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1018	conditional	4	2	S	L	{"current":0,"color":1,"directions":["North","South"],"passed":0}
9	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

