METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2089,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2115,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2110,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2087,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2099,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2092,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	41
board_height	31

LAYOUT
--------FEEEEEGEC------------------------
--------J-----J-J------------------------
FEEEEEEEMEEEC-LEI------------------------
J-----------J----------------------------
LEEEEEEEEEEEI----------------------------
-----------------------------------------
FEGEC------------------------------------
J-J-J------------------------------------
LEI-J---------------------------------FEC
----J---------------------------------J-J
----NEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGEMEI
----J-------------------------------J----
----J-----FEEEEEEEEEEEEEEEEEEEGEEEEEI----
----J-----J-------------------J----------
----J-----J---FEEEEEEEEEGEEEEEI----------
----J-----J---J---------J----------------
----LEEEEEMEEEMEEEEEEEEEI----------------
-----------------------------------------
----FEEEEEEEEEEEEEEEEEC------------------
----J-----------------J------------------
----J-FEGEGEEEEEEEEEEEI------------------
----J-J-J-J------------------------------
----J-LEI-J------------------------------
----J-----J------------------------------
FEGEMEEEEEI------------------------------
J-J--------------------------------------
LEI--------------------------------------
-----------------------------------------
FEEEEEEEEEC------------------------------
J---------J------------------------------
LEEEEEEEEEI------------------------------

COLORS
--------         ------------------------
-------- ----- - ------------------------
             -   ------------------------
 ----------- ----------------------------
             ----------------------------
-----------------------------------------
     ------------------------------------
 - - ------------------------------------
   - ---------------------------------   
---- --------------------------------- - 
----                                     
---- ------------------------------- ----
---- -----                           ----
---- ----- ------------------- ----------
---- ----- ---                 ----------
---- ----- --- --------- ----------------
----                     ----------------
-----------------------------------------
----                   ------------------
---- ----------------- ------------------
---- -                 ------------------
---- - - - ------------------------------
---- -   - ------------------------------
---- ----- ------------------------------
           ------------------------------
 - --------------------------------------
   --------------------------------------
-----------------------------------------
           ------------------------------
 --------- ------------------------------
           ------------------------------

DIRECTIONS
        >>>>>>>>V                        
        A     A V                        
>>>>>>>>X>>>V A<<                        
A           V                            
A<<<<<<<<<<<<                            
                                         
V<<<<                                    
V A A                                    
>>A A                                 >>V
    A                                 A V
    X>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>X>A<<
    A                               V    
    A     V<<<<<<<<<<<<<<<<<<<<<<<<<<    
    A     V                   A          
    A     V   >>>>>>>>>>>>>>>>A          
    A     V   A         A                
    A<<<<<X>>>X>>>>>>>>>A                
                                         
    >>>>>>>>>>>>>>>>>>V                  
    A                 V                  
    A >>V<X<<<<<<<<<<<<                  
    A A V V                              
    A A<< V                              
    A     V                              
V<<<X<<<<<<                              
V A                                      
>>A                                      
                                         
V<<<<<<<<<<                              
V         A                              
>>>>>>>>>>A                              

COMPONENTS
1	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2082	pickup	0	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2089	delivery	10	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1118	diverter	8	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[],[1,2,3,4,5,6],[-1]],"passed":0,"directions_types":[[],[],["Conditional","Unconditional","Limited"],["Empty"]],"direction_default":"West"}
12	thread	6	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
13	thread	26	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1080	conditional	10	16	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
2107	pickup	6	16	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2115	delivery	36	12	S	L	{"accepted_types":[],"color":4,"missed":0,"delivered":0,"passed":0,"accepted_colors":[4],"strict":0,"consumer":-1,"denominator":3}
2109	pickup	4	16	S	L	{"color":4,"picked":0,"passed":0,"type":"Conditional"}
2092	delivery	34	12	S	L	{"accepted_types":[],"color":3,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
1086	diverter	4	10	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[],[1,2,3,4,5,6],[-1]],"passed":0,"directions_types":[[],[],["Conditional","Unconditional","Limited"],["Empty"]],"direction_default":"West"}
1088	diverter	36	10	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[1,2,3,4,5,6],[-1],[]],"passed":0,"directions_types":[[],["Conditional","Unconditional","Limited"],["Empty"],[]],"direction_default":"West"}
1067	conditional	14	16	S	L	{"current":0,"color":1,"directions":["East","North"],"passed":0}
1073	signal	18	14	S	L	{"color":1,"link":1075,"passed":0}
1077	signal	22	16	S	L	{"color":1,"link":1079,"passed":0}
1079	semaphore	20	14	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1075	semaphore	24	16	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
38	thread	14	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
43	thread	20	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
44	thread	22	20	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2083	pickup	14	20	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2110	delivery	8	18	S	L	{"accepted_types":[],"color":6,"missed":0,"delivered":0,"passed":0,"accepted_colors":[6],"strict":0,"consumer":-1,"denominator":3}
2120	pickup	12	20	S	L	{"color":6,"picked":0,"passed":0,"type":"Conditional"}
2099	delivery	10	18	S	L	{"accepted_types":[],"color":6,"missed":0,"delivered":0,"passed":0,"accepted_colors":[6],"strict":0,"consumer":-1,"denominator":3}
1108	diverter	10	20	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional","Unconditional","Limited"],[],[]],"direction_default":"West"}
1100	diverter	4	24	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional","Unconditional","Limited"]],"direction_default":"West"}
59	thread	20	20	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
62	thread	4	30	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2119	pickup	10	28	S	L	{"color":5,"picked":0,"passed":0,"type":"Conditional"}
2087	delivery	2	28	S	L	{"accepted_types":[],"color":5,"missed":0,"delivered":0,"passed":0,"accepted_colors":[5],"strict":0,"consumer":-1,"denominator":3}
69	thread	6	30	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

