METADATA
level_id	17
level_title	Classic Concurrency Problems
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"condition":"gt","property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	19
board_height	13

LAYOUT
FEEEEEEEEEEGEGEEEEC
J----------J-J----J
J----FEGEEEMEOEEEEK
J----J-J-----J----J
NEEEEK-J-----J----J
J----J-J-----J----J
J----NEOEEEGEOEEEEK
J----J-J---J-J----J
NEEEEK-J---LEK----J
J----J-J-----J----J
J----NEOEEEGEOEEEEI
J----J-J---J-J-----
LEEEEMEI---LEI-----

COLORS
'''''''''''''''''''
'----------%-'----'
'----!!%%%%%!'!!!!'
'----!-$-----'----&
'!!!!!-$-----'----&
&----!-$-----'----&
&----##'####"'""""&
&----"-$---#-'----$
&"""""-$---##'----$
$----"-$-----&----$
$----&&&&&&&$&$$$$$
$----$-$---&-&-----
$$$$$$$$---&&&-----

DIRECTIONS
V<<<<<<<<<<<<<<<<<<
V          A A    A
V    >>>>>>X>X>>>>A
V    A A     A    A
X>>>>X A     A    A
V    V A     A    A
V    >>X>>>X>X>>>>A
V    A A   V A    A
X>>>>X A   >>A    A
V    V A     A    A
V    >>X>>>X>X>>>>A
V    A A   V A     
>>>>>X>A   >>A     

COMPONENTS
1001	thread	2	4	S	L	{"color":1,"initial_direction":"East","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
1002	thread	2	8	S	L	{"color":2,"initial_direction":"East","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
1003	thread	2	12	S	L	{"color":3,"initial_direction":"East","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
2001	pickup	9	2	S	L	{"color":1,"type":"Conditional","picked":0,"passed":0}
2002	pickup	9	6	S	L	{"color":2,"type":"Conditional","picked":0,"passed":0}
2003	pickup	9	10	S	L	{"color":3,"type":"Conditional","picked":0,"passed":0}
3001	delivery	16	2	S	L	{"accepted_types":[],"accepted_colors":[2],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":1}
3002	delivery	15	6	S	L	{"accepted_types":[],"accepted_colors":[2],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":1}
3003	delivery	15	2	S	L	{"accepted_types":[],"accepted_colors":[1],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":1}
3004	delivery	16	10	S	L	{"accepted_types":[],"accepted_colors":[1],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":1}
3005	delivery	16	6	S	L	{"accepted_types":[],"accepted_colors":[3],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":1}
3006	delivery	15	10	S	L	{"accepted_types":[],"accepted_colors":[3],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":1}
4001	conditional	5	4	S	L	{"directions":["North","South"],"current":0,"passed":0}
4002	conditional	5	8	S	L	{"directions":["North","South"],"current":0,"passed":0}
4003	conditional	5	12	S	L	{"directions":["North","East"],"current":0,"passed":0}
4004	conditional	11	2	S	L	{"directions":["North","East"],"current":0,"passed":0}
4005	conditional	11	6	S	L	{"directions":["South","East"],"current":0,"passed":0}
4006	conditional	11	10	S	L	{"directions":["South","East"],"current":0,"passed":0}


EXECUTION


PLAYER

