METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2060,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2064,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2056,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	43
board_height	19

LAYOUT
----------------------------------------FEC
----------------------------------------J-J
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGEMEI
J-------------------------------------J----
J-------------FEEEEEEEGEEEEEEEEEEEEEGEI----
J-------------J-------J-------------J------
J-------------J-----FEI---------FEGEI------
J-------------J-----J-----------J-J--------
LEEEEEEEEEEEEEMEEEEEI-----------J-J--------
--------------------------------J-J--------
--------------------------------LEI--------
-------------------------------------------
FEEEEEEEEEEEC------------------------------
J-----------J------------------------------
J-----FEGEGEI------------------------------
J-----J-J-J--------------------------------
J-----LEI-J--------------------------------
J---------J--------------------------------
LEEEEEEEEEI--------------------------------

COLORS
----------------------------------------   
---------------------------------------- - 
                                           
 ------------------------------------- ----
 -------------                         ----
 ------------- ------- ------------- ------
 ------------- -----   ---------     ------
 ------------- ----- ----------- - --------
                     ----------- - --------
-------------------------------- - --------
--------------------------------   --------
-------------------------------------------
             ------------------------------
 ----------- ------------------------------
 -----       ------------------------------
 ----- - - --------------------------------
 -----   - --------------------------------
 --------- --------------------------------
           --------------------------------

DIRECTIONS
                                        >>V
                                        A V
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>X>A<<
A                                     V    
A             V<<<<<<<X<<<<<<<<<<<<<X<<    
A             V       V             V      
A             V     V<<         >>V<<      
A             V     V           A V        
A<<<<<<<<<<<<<<<<<<<<           A V        
                                A V        
                                A<<        
                                           
V<<<<<<<<<<<<                              
V           A                              
V     V<<<X>A                              
V     V A A                                
V     >>A A                                
V         A                                
>>>>>>>>>>A                                

COMPONENTS
1	thread	8	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2063	pickup	0	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2060	delivery	30	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2053	pickup	8	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2056	delivery	28	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1071	diverter	38	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[-1],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],["Empty"],[]],"direction_default":"West"}
1052	diverter	36	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],[],[]],"direction_default":"West"}
1032	conditional	22	4	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
1038	signal	16	4	S	L	{"color":1,"link":0,"passed":0}
1042	signal	20	6	S	L	{"color":1,"link":0,"passed":0}
1044	semaphore	14	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1040	semaphore	20	8	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
26	thread	4	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
29	thread	6	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
30	thread	8	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2070	pickup	6	18	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2064	delivery	12	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1067	diverter	10	14	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
39	thread	0	18	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

