METADATA
level_id	21
level_title	
goal_string	Each Package is delivered the proper number of times
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":3},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3003,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3004,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3005,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":3006,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	21
time_efficiency	252.23077

LAYOUT
FEEEGEEEEEEEEEEEEEEEGEEEC
J---J---------------J---J
J---J---------------J---J
J---J---------------J---J
NEEEI---------------LEEEK
J-----------------------J
J-------FEEEEEEEC-------J
J-------J-------J-------J
J-------J-------J-------J
J-------J-------J-------J
NEEEEEEEK-------NEEEEEEEK
J-------J-------J-------J
J-------J-------J-------J
J-------J-------J-------J
J-------LEEEEEEEI-------J
J-----------------------J
J-----------------------J
J----FEEEEEEEEEEEEEC----J
J----J-------------J----J
J----J-------------J----J
LEEEEMEEEEEEEEEEEEEMEEEEI

COLORS
/////////////////////////
/---/---------------/---/
/---/---------------/---/
/---/---------------/---/
/////---------------/////
/-----------------------/
/-------/////////-------/
/-------/-------/-------/
/-------/-------/-------/
/-------/-------/-------/
/////////-------/////////
/-------/-------/-------/
/-------/-------/-------/
/-------/-------/-------/
/-------/////////-------/
/-----------------------/
/-----------------------/
/----///////////////----/
/----/-------------/----/
/----/-------------/----/
/////////////////////////

DIRECTIONS
V<<<X<<<<<<<<<<<<<<<<<<<<
V   V               A   A
V   V               A   A
V   V               A   A
V<<<<               A<<<X
V                       A
V       >>>>>>>>V       A
V       A       V       A
V       A       V       A
V       A       V       A
>>>>>>>>A       X>>>>>>>X
A       A       V       V
A       A       V       V
A       A       V       V
A       A<<<<<<<<       V
A                       V
A                       V
A    V<<<<<<<<<<<<<<    V
A    V             A    V
A    V             A    V
A<<<<<<<<<<<<<<<<<<X<<<<<

CRITICALSECTIONS
-------------------------
-   -               -   -
-   -               -   -
-   -               -   -
-----               -----
-                       -
-       ---------       -
-       -       -       -
-       -       -       -
-       -       -       -
---------       ---------
-       -       -       -
-       -       -       -
-       -       -       -
-       ---------       -
-                       -
-                       -
-    ---------------    -
-    -             -    -
-    -             -    -
-------------------------

COMPONENTS
1001	thread	8	13	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1002	thread	8	11	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1003	thread	8	9	S	L	{"time_pickup_min":-1,"color":3,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
1004	thread	8	7	S	L	{"time_pickup_min":-1,"color":4,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	16	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	20	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2003	pickup	16	20	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2004	pickup	24	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2005	pickup	14	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2006	pickup	16	17	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
3001	delivery	20	10	S	L	{"accepted_types":["Conditional"],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":4}
3002	delivery	0	0	S	L	{"accepted_types":["Conditional"],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":-1}
3003	delivery	8	20	S	L	{"accepted_types":["Conditional"],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":-1}
3004	delivery	8	17	S	L	{"accepted_types":["Limited"],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":1}
3005	delivery	4	4	S	L	{"accepted_types":["Unconditional"],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":-1}
3006	delivery	9	14	S	L	{"accepted_types":["Unconditional"],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":-1}
5001	conditional	24	10	S	L	{"current":0,"color":0,"directions":["North","South"],"passed":0}
5002	conditional	24	4	S	L	{"current":0,"color":0,"directions":["North","West"],"passed":0}
5003	conditional	19	20	S	L	{"current":0,"color":0,"directions":["North","West"],"passed":0}
6001	diverter	16	10	S	L	{"color":0,"direction_condition":"South","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"South"}
6002	diverter	4	0	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Conditional"],["Unconditional"],[],[]],"direction_default":"West"}


EXECUTION

PLAYER

SKILLS
Hover over objects to see what they do
Use help bar
Hover over side arrows to see different colored tracks
Drag objects
Place objects on the track
Remove unnecessary elements
Understand that arrows move at unpredictable rates
Be able to link semaphores to buttons
Be able to link buttons to direction switches
Alternating access with semaphores and buttons (ensure mutual exclusion)
Synchronize multiple arrows
Block critical sections
Understand specific delivery points
Deliver packages with multiple synchronized arrows
Testing before submitting
