METADATA
level_id	48
level_title	Optional Level 30
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2092,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2075,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2078,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2067,"type":"delivery","value":1}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	71
board_height	21

LAYOUT
----------FEGEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
----------J-J---------------------------------------------------------J
----------J-J---------------------------------------------FEEEEEEEGEEEK
----------J-J---------------------------------------------J-------J---J
----------J-J-----------------------------------FEEEEEEEEEMEEEEEEEI---J
----------J-J-----------------------------------J---------------------J
----------J-J---------FEC-----------------------J---------------------J
----------J-J---------J-J-----------------------J---------------------J
----------J-J-----FEEEK-J-----------------------J---------------------J
----------J-J-----J---J-J-----------------------J---------------------J
--------FEI-J-----J---J-J-------------------FEEEI---------------------J
--------J---J-----J---J-J-------------------J-------------------------J
DEEEEEEEI---J---FEK---J-J-------------------J-------------------------J
------------J---J-J---J-J-------------------J-------------------------J
------------J---LEI---J-J---------FEEEEEGEC-J-------------------------J
------------J---------J-J---------J-----J-J-J-------------------------J
------------J---------J-J---------LEEEEEI-J-J-------------------------J
------------J---------J-J-----------------J-J-------------------------J
------------J---------J-J---------FEEEEEEEMEMEEEEEEEEEEEEEEEEEEEEEEEEEI
------------J---------J-J---------J------------------------------------
------------LEEEEEEEEEI-LEEEEEEEEEI------------------------------------

COLORS
----------                                                             
---------- - --------------------------------------------------------- 
---------- - ---------------------------------------------             
---------- - --------------------------------------------- ------- --- 
---------- - -----------------------------------                   --- 
---------- - ----------------------------------- --------------------- 
---------- - ---------   ----------------------- --------------------- 
---------- - --------- - ----------------------- --------------------- 
---------- - -----     - ----------------------- --------------------- 
---------- - ----- --- - ----------------------- --------------------- 
--------   - ----- --- - -------------------     --------------------- 
-------- --- ----- --- - ------------------- ------------------------- 
         --- ---   --- - ------------------- ------------------------- 
------------ --- - --- - ------------------- ------------------------- 
------------ ---   --- - ---------         - ------------------------- 
------------ --------- - --------- ----- - - ------------------------- 
------------ --------- - ---------       - - ------------------------- 
------------ --------- - ----------------- - ------------------------- 
------------ --------- - ---------                                     
------------ --------- - --------- ------------------------------------
------------           -           ------------------------------------

DIRECTIONS
          >>X>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
          A V                                                         V
          A V                                             V<<<<<<<X<<<X
          A V                                             V       V   V
          A V                                   V<<<<<<<<<<<<<<<<<<   V
          A V                                   V                     V
          A V         >>V                       V                     V
          A V         A V                       V                     V
          A V     V<<<X V                       V                     V
          A V     V   A V                       V                     V
        >>A V     V   A V                   V<<<<                     V
        A   V     V   A V                   V                         V
>>>>>>>>A   V   >>V   A V                   V                         V
            V   A V   A V                   V                         V
            V   A<<   A V         >>>>>>V<< V                         V
            V         A V         A     V A V                         V
            V         A V         A<<<<<< A V                         V
            V         A V                 A V                         V
            V         A V         >>>>>>>>A<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            V         A V         A                                    
            >>>>>>>>>>A >>>>>>>>>>A                                    

COMPONENTS
1	thread	0	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1089	conditional	12	0	S	L	{"current":0,"color":1,"directions":["South","East"],"passed":0}
1080	conditional	70	2	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
2092	delivery	32	20	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2073	pickup	50	18	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2075	delivery	48	18	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2078	delivery	24	18	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2091	pickup	30	20	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
16	thread	40	15	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2063	pickup	38	16	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2096	pickup	16	20	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1084	diverter	22	8	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional"]],"direction_default":"West"}
1044	conditional	66	2	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
1050	signal	62	2	S	L	{"color":1,"link":1052,"passed":0}
1054	signal	62	4	S	L	{"color":1,"link":1056,"passed":0}
1056	semaphore	60	2	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1052	semaphore	60	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2067	delivery	48	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
4068	exchange	36	16	S	L	{"delay":0,"color":1,"stop":0,"link":4069,"exchanged":0,"passed":0,"strict":0,"value":0}
4069	exchange	52	4	S	L	{"delay":0,"color":1,"stop":0,"link":4068,"exchanged":0,"passed":0,"strict":0,"value":0}
46	thread	8	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
49	thread	6	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
52	thread	4	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
53	thread	2	12	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

