METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2076,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2067,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2081,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2054,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2062,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	61
board_height	19

LAYOUT
----------------------------------------------------------FEC
----------------------------------------------------------J-J
FEGEC-FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGEMEI
J-J-J-J-------------------------------------------------J----
LEI-NEI---------------------------------------------FEEEI----
----J-----------------------------------------------J--------
----J-------FEEEEEEEEEEEEEEEEEEEEEEEGEEEGEEEEEEEEEGEI--------
----J-------J-----------------------J---J---------J----------
----J-------J---------------FEGEGEEEI-FEI---------J----------
----J-------J---------------J-J-J-----J-----------J----------
----J-------NEEEEEEEEEEEEEC-LEI-J-----J-----------J----------
----J-------J-------------J-----J-----J-----------J----------
----J-------J-------------LEEEEEI-----J-----------J----------
----J-------J-------------------------J-----------J----------
----J-------NEEEEEEEEEEEEEEEEEEEEEEEEEI-----------J----------
----J-------J-------------------------------------J----------
----J-------J---------------FEEEEEEEEEEEEEEEEEEEEEK----------
----J-------J---------------J---------------------J----------
----LEEEEEEEMEEEEEEEEEEEEEEEMEEEEEEEEEEEEEEEEEEEEEI----------

COLORS
----------------------------------------------------------   
---------------------------------------------------------- - 
     -                                                       
 - - - ------------------------------------------------- ----
   -   ---------------------------------------------     ----
---- ----------------------------------------------- --------
---- -------                                         --------
---- ------- ----------------------- --- --------- ----------
---- ------- ---------------         -   --------- ----------
---- ------- --------------- - - ----- ----------- ----------
---- -------               -   - ----- ----------- ----------
---- ------- ------------- ----- ----- ----------- ----------
---- ------- -------------       ----- ----------- ----------
---- ------- ------------------------- ----------- ----------
---- -------                           ----------- ----------
---- ------- ------------------------------------- ----------
---- ------- ---------------                       ----------
---- ------- --------------- --------------------- ----------
----                                               ----------

DIRECTIONS
                                                          >>V
                                                          A V
V<<<< >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>X>A<<
V A A A                                                 V    
>>A X>A                                             V<<<<    
    A                                               V        
    A       V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<        
    A       V                       A   A         A          
    A       V               V<<<X>>>A >>A         A          
    A       V               V A A     A           A          
    A       X>>>>>>>>>>>>>V >>A A     A           A          
    A       V             V     A     A           A          
    A       V             >>>>>>A     A           A          
    A       V                         A           A          
    A       X>>>>>>>>>>>>>>>>>>>>>>>>>A           A          
    A       V                                     A          
    A       V               >>>>>>>>>>>>>>>>>>>>>>A          
    A       V               A                     A          
    A<<<<<<<X>>>>>>>>>>>>>>>X>>>>>>>>>>>>>>>>>>>>>A          

COMPONENTS
1	thread	22	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1082	conditional	12	10	S	L	{"current":0,"color":1,"directions":["South","East"],"passed":0}
2053	pickup	30	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1051	conditional	12	14	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
2076	delivery	34	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1048	conditional	12	18	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
1058	conditional	28	18	S	L	{"current":0,"color":1,"directions":["East","North"],"passed":0}
2084	pickup	8	18	S	L	{"color":5,"picked":0,"passed":0,"type":"Conditional"}
2067	delivery	56	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2073	pickup	46	18	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2060	pickup	30	16	S	L	{"color":2,"picked":0,"passed":0,"type":"Unconditional"}
2081	delivery	48	18	S	L	{"accepted_types":[],"color":3,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
2054	delivery	34	16	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2075	pickup	6	18	S	L	{"color":4,"picked":0,"passed":0,"type":"Conditional"}
2062	delivery	54	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1050	diverter	4	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[],[1,2,3,4,5,6],[-1]],"passed":0,"directions_types":[[],[],["Conditional","Unconditional","Limited"],["Empty"]],"direction_default":"West"}
1057	diverter	56	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[1,2,3,4,5,6],[-1],[]],"passed":0,"directions_types":[[],["Conditional","Unconditional","Limited"],["Empty"],[]],"direction_default":"West"}
1061	diverter	32	8	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
38	thread	14	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
39	thread	16	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
46	thread	18	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
47	thread	20	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

