METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2046,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2040,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2044,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2037,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2045,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	29
board_height	9

LAYOUT
FEGEEEEEEEEEEEEEEEEEEEEEEEGEC
J-J-----------------------J-J
J-J---------------FEEEEEEEI-J
J-J---------------J---------J
J-LEEEEEGEEEEEEEEEMEEEEEEEEEI
J-------J--------------------
LEGEEEEEK--------------------
--J-----J--------------------
--LEEEEEI--------------------

COLORS
                             
 - ----------------------- - 
 - ---------------         - 
 - --------------- --------- 
 -                           
 ------- --------------------
         --------------------
-- ----- --------------------
--       --------------------

DIRECTIONS
V<X<<<<<<<<<<<<<<<<<<<<<<<X>V
V V                       A V
V V               >>>>>>>>A V
V V               A         V
V >>>>>>>>>>>>>>>>A<<<<<<<<<<
V       A                    
>>X>>>>>A                    
  V     A                    
  >>>>>>A                    

COMPONENTS
1	thread	22	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1028	conditional	26	0	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
2047	pickup	28	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1038	conditional	2	0	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
2046	delivery	20	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2040	delivery	14	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2036	pickup	12	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2034	pickup	4	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1042	conditional	2	6	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
2044	delivery	6	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2048	pickup	4	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2041	pickup	4	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2037	delivery	6	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2045	delivery	6	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
22	thread	24	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

