METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2092,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2093,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2096,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2080,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2094,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	61
board_height	19

LAYOUT
FEGEC--------------------------------------------------------
J-J-J--------------------------------------------------------
LEI-NEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC-FEC
----J---------------------------------------------------J-J-J
----J---------------------------------------------------NEMEI
----J---------------------------------------------------J----
----J-----FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGEGEGEEEEEI----
----J-----J-----------------------------------J-J-J----------
----J-----J-------------------FEGEGEEEEEEEEEEEI-J-J----------
----J-----J-------------------J-J-J-------------J-J----------
----J-----NEEEC---------------LEI-J-------------J-J----------
----J-----J---J-------------------J-------------J-J----------
----J-----J---LEEEEEEEEEEEEEEEEEEEI-------------J-J----------
----J-----J-------------------------------------J-J----------
----J-----J-------FEEEEEEEGEEEEEEEEEEEEEEEEEEEEEI-J----------
----J-----J-------J-------J-----------------------J----------
----J-----NEEEEEEEMEEEEEEEI---------FEEEEEEEEEEEEEI----------
----J-----J-------------------------J------------------------
----LEEEEEMEEEEEEEEEEEEEEEEEEEEEEEEEI------------------------

COLORS
     --------------------------------------------------------
 - - --------------------------------------------------------
   -                                                     -   
---- --------------------------------------------------- - - 
---- ---------------------------------------------------     
---- --------------------------------------------------- ----
---- -----                                               ----
---- ----- ----------------------------------- - - ----------
---- ----- -------------------                 - - ----------
---- ----- ------------------- - - ------------- - ----------
---- -----     ---------------   - ------------- - ----------
---- ----- --- ------------------- ------------- - ----------
---- ----- ---                     ------------- - ----------
---- ----- ------------------------------------- - ----------
---- ----- -------                               - ----------
---- ----- ------- ------- ----------------------- ----------
---- -----                 ---------               ----------
---- ----- ------------------------- ------------------------
----                                 ------------------------

DIRECTIONS
>>V<<                                                        
A V A                                                        
A<< X>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V V<<
    A                                                   V V A
    A                                                   X>>>A
    A                                                   V    
    A     V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<    
    A     V                                   A A A          
    A     V                   >>V<X>>>>>>>>>>>A A A          
    A     V                   A V A             A A          
    A     X>>>V               A<< A             A A          
    A     V   V                   A             A A          
    A     V   >>>>>>>>>>>>>>>>>>>>A             A A          
    A     V                                     A A          
    A     V       >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>A A          
    A     V       A       A                       A          
    A     X>>>>>>>X>>>>>>>A         >>>>>>>>>>>>>>A          
    A     V                         A                        
    A<<<<<X>>>>>>>>>>>>>>>>>>>>>>>>>A                        

COMPONENTS
1	thread	42	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1061	conditional	10	10	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
1087	conditional	10	16	S	L	{"current":0,"color":1,"directions":["South","East"],"passed":0}
2091	pickup	14	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2092	delivery	36	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1078	conditional	10	18	S	L	{"current":0,"color":1,"directions":["West","East"],"passed":0}
2082	pickup	6	18	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2095	pickup	14	18	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2093	delivery	56	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2096	delivery	36	16	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1028	conditional	18	16	S	L	{"current":0,"color":1,"directions":["North","East"],"passed":0}
2097	pickup	32	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1034	signal	22	14	S	L	{"color":1,"link":0,"passed":0}
1038	signal	22	16	S	L	{"color":1,"link":0,"passed":0}
1040	semaphore	24	14	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1036	semaphore	24	16	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2080	delivery	36	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2075	pickup	4	18	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2094	delivery	54	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1073	diverter	4	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1081	diverter	56	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[1,2,3,4,5,6],[-1],[]],"passed":0,"directions_types":[[],["Conditional","Unconditional","Limited"],["Empty"],[]],"direction_default":"West"}
1066	diverter	34	8	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
43	thread	12	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
44	thread	30	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
49	thread	38	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
50	thread	40	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

