METADATA
level_id	15
level_title	Comprehensive
goal_string	Each package is delivered at least once
goal_struct	{"desired":[],"required":[{"condition":"gt","property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","property":"picked","id":2001,"type":"pickup","value":0},{"condition":"gt","property":"picked","id":2002,"type":"pickup","value":0},{"condition":"gt","property":"picked","id":2003,"type":"pickup","value":0},{"condition":"gt","property":"picked","id":2004,"type":"pickup","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":3}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	25
board_height	18

LAYOUT
FEEEEEGEEEEEEC-----------
J-----J------J-----------
J-----J------J-----------
J-----J------NEEEEEEC----
LEEC--NEEEGEEI------J----
---J--J---J---------J----
---J--J---J---------J----
---NEEI---J------FEEK----
---J------J------J--J----
---J------J------J--J----
FEEK------NEEEEC-J--J----
J--J------J----J-J--J----
J--J------J----J-LEEOEEEC
J--LEEGEEEOEEGEI----J---J
J-----J---J--J------J---J
J-----J---J--LEEGEEEI---J
J-----J---J-----J-------J
LEEEEEMEEEI-----LEEEEEEEI

COLORS
//////////////-----------
/-----/------/-----------
/-----/------/-----------
/-----/------////////----
////--////////------/----
---/--/---/---------/----
---/--/---/---------/----
---////---/------(((/----
---/------/------(--/----
---/------/------(--/----
!!!/------//////-(--/----
!--/------/----/-(--/----
!--/------/----/-(((/((((
!--/////////////----/---(
!-----.---/--/------/---(
!-----.---/--////////---(
!-----.---/-----(-------(
!!!!!!/////-----(((((((((

DIRECTIONS
V<<<<<X>>>>>>V           
V     A      V           
V     A      V           
V     A      >>>>>>>V    
>>>V  X>>>X>>A      V    
   V  A   V         V    
   V  A   V         V    
   X>>A   V      V<<X    
   A      V      V  V    
   A      V      V  V    
>>>A      V<<<<< V  V    
A  A      V    A V  V    
A  A      V    A >>>X>>>V
A  A<<<<<<X>>>>A    V   V
A     A   V  A      V   V
A     A   V  A<<<<<<<   V
A     A   V     A       V
A<<<<<X<<<<     A<<<<<<<<

COMPONENTS
1001	thread	8	4	S	L	{"color":1,"initial_direction":"East","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
1002	thread	10	15	S	L	{"color":2,"initial_direction":"South","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
1003	thread	13	10	S	L	{"color":3,"initial_direction":"West","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
1004	thread	16	3	S	L	{"color":4,"initial_direction":"East","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
2001	pickup	2	17	S	L	{"color":1,"type":"Conditional","picked":0,"passed":0}
2002	pickup	8	17	S	L	{"color":2,"type":"Conditional","picked":0,"passed":0}
2003	pickup	17	9	S	L	{"color":3,"type":"Conditional","picked":0,"passed":0}
2004	pickup	20	10	S	L	{"color":4,"type":"Unconditional","picked":0,"passed":0}
3001	delivery	2	4	S	L	{"accepted_types":["Conditional"],"accepted_colors":[1,2,3],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":1}
3002	delivery	10	0	S	L	{"accepted_types":[],"accepted_colors":[2,3,4],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":1}
3003	delivery	21	17	S	L	{"accepted_types":["Conditional"],"accepted_colors":[2,3],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":-1}
4001	exchange	0	0	S	L	{"link":4002,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}
4002	exchange	0	10	S	L	{"link":4001,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}
5001	conditional	6	4	S	L	{"directions":["North","East"],"current":0,"passed":0}
5002	conditional	10	4	S	L	{"directions":["South","East"],"current":0,"passed":0}
5003	conditional	10	13	S	L	{"directions":["South","West","East"],"current":0,"passed":0}
5004	conditional	20	7	S	L	{"directions":["South","West"],"current":0,"passed":0}
5005	conditional	20	12	S	L	{"directions":["South","East"],"current":0,"passed":0}
6001	diverter	6	0	S	L	{"passed":0,"directions_types":[["Empty"],[],["Unconditional","Conditional"],[]],"directions_colors":[[-1],[],[1,2,3,4],[]]}



EXECUTION


PLAYER

