METADATA
level_id	12
level_title	Intro to Parallel
goal_string	Deliver Both Packages Twice
goal_struct	{"desired":[],"required":[{"condition":"gt","property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","property":"delivered","id":3002,"type":"delivery","value":1}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEGEEEC
------J---J---J
------J---J---J
------J---J---J
FEEEC-J---J---J
J---J-J---J---J
J---J-LEEEOEEEK
J---J-----J---J
NEEEOEEEC-J---J
J---J---J-J---J
J---J---J-LEEEI
J---J---J------
J---J---J------
J---J---J------
LEEEMEEEI------

COLORS
------(((((((((
------(---(---(
------(---(---(
------(---(---(
$$$$$-(---(---(
$---$-(---(---(
$---$-(((((((((
$---$-----(---(
$$$$$$$$$-(---(
$---$---$-(---(
$---$---$-(((((
$---$---$------
$---$---$------
$---$---$------
$$$$$$$$$------

DIRECTIONS
      >>>>>>>>V
      A   A   V
      A   A   V
      A   A   V
V<<<< A   A   V
V   A A   A   V
V   A A<<<X<<<<
V   A     V   A
>>>>X>>>V V   A
A   V   V V   A
A   V   V >>>>A
A   V   V      
A   V   V      
A   V   V      
A<<<<<<<<      

COMPONENTS
1001	thread	1	8	S	L	{"color":3,"initial_direction":"East","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
1002	thread	13	6	S	L	{"color":4,"initial_direction":"West","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
2001	pickup	2	4	S	L	{"color":1,"type":"Conditional","picked":0,"passed":0}
2002	pickup	12	10	S	L	{"color":2,"type":"Conditional","picked":0,"passed":0}
3001	delivery	10	3	S	L	{"accepted_types":["Conditional"],"accepted_colors":[1],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":2}
3002	delivery	4	11	S	L	{"accepted_types":["Conditional"],"accepted_colors":[2],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":2}
4001	exchange	8	11	S	L	{"link":4002,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}
4002	exchange	6	3	S	L	{"link":4001,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}
5001	conditional	4	8	S	L	{"directions":["North","East","South"],"current":0,"passed":0}
5002	conditional	10	6	S	L	{"directions":["North","South","West"],"current":1,"passed":0}

EXECUTION


PLAYER

