METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2036,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2049,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2045,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2044,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2048,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	17
board_height	17

LAYOUT
FEEEC-FEC-----FEC
J---J-J-J-----J-J
J-FEK-NEI-----J-J
J-J-J-J-------J-J
J-J-J-LEEEEEC-LEI
J-J-J-------J----
J-J-J-------H----
J-J-J------------
J-J-J------------
J-J-J------------
J-J-J------------
J-J-J------------
J-J-J------------
J-J-J------------
NEI-J------------
J---J------------
LEEEI------------

COLORS
     -   -----   
 --- - - ----- - 
 -   -   ----- - 
 - - - ------- - 
 - - -       -   
 - - ------- ----
 - - ------- ----
 - - ------------
 - - ------------
 - - ------------
 - - ------------
 - - ------------
 - - ------------
 - - ------------
   - ------------
 --- ------------
     ------------

DIRECTIONS
V<<<< >>V     V<<
V   A A V     V A
V >>X A<<     V A
V A V A       V A
V A V A<<<<<< >>A
V A V       A    
V A V       A    
V A V            
V A V            
V A V            
V A V            
V A V            
V A V            
V A V            
>>A V            
A   V            
A<<<<            

COMPONENTS
1	thread	2	8	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1034	conditional	4	2	S	L	{"current":0,"color":1,"directions":["South","North"],"passed":0}
2046	pickup	2	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2050	pickup	4	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2036	delivery	0	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2049	delivery	4	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2045	delivery	4	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2041	pickup	4	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
14	thread	2	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
15	thread	12	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2047	pickup	10	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2044	delivery	6	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
22	thread	14	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2037	pickup	16	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2048	delivery	16	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}

EXECUTION

PLAYER

