METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2046,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2047,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	35
board_height	7

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J---------------------------------J
J---------------------FEEEEEEEGEEEK
J---------------------J-------J---J
J-------FEEEEEEEEEEEEEMEEEEEEEI---J
J-------J-------------------------J
LEEEEEEEMEEEEEEEEEEEEEEEEEEEEEEEEEI

COLORS
                                   
 --------------------------------- 
 ---------------------             
 --------------------- ------- --- 
 -------                       --- 
 ------- ------------------------- 
                                   

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
A                                 V
A                     V<<<<<<<X<<<X
A                     V       V   V
A       V<<<<<<<<<<<<<<<<<<<<<<   V
A       V                         V
A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMPONENTS
1	thread	4	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1042	conditional	34	2	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
2036	pickup	22	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2046	delivery	12	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2047	delivery	20	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2037	pickup	14	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1023	conditional	30	2	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
1029	signal	26	2	S	L	{"color":1,"link":0,"passed":0}
1033	signal	26	4	S	L	{"color":1,"link":0,"passed":0}
1035	semaphore	24	2	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1031	semaphore	24	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
24	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
25	thread	0	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
26	thread	2	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

