METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	19
board_height	5

LAYOUT
FEEEEEEEEEEEEEEEGEC
J---------------J-J
J-FEEEEEEEEEEEEEI-J
J-J---------------J
LEMEEEEEEEEEEEEEEEI

COLORS
                   
 --------------- - 
 -               - 
 - --------------- 
                   

DIRECTIONS
>>>>>>>>>>>>>>>>V<<
A               V A
A V<<<<<<<<<<<<<< A
A V               A
A<X>>>>>>>>>>>>>>>A

COMPONENTS
1	thread	12	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1011	conditional	2	4	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
1017	signal	6	4	S	L	{"color":1,"link":1019,"passed":0}
1021	signal	6	0	S	L	{"color":1,"link":1023,"passed":0}
1023	semaphore	18	0	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1019	semaphore	8	0	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
14	thread	10	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

