METADATA
level_id	31
level_title	Optional Level 13
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2079,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2065,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2082,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2085,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	27
board_height	23
time_efficiency	448.0

LAYOUT
----FEEEEEEEEEEEEEEEEEEEEEC
----J---------------------J
--FEK-----FEEEEEEEEEEEEEEEK
--J-J-----J---------------J
FEK-LEEEEEMEEEEEEEEEEEEEEEI
J-J------------------------
LEI------------------------
---------------------------
FEEEEEEEEEEEEEEEEEC--------
J-----------------J--------
J-FEEEEEEEEEEEEEEEK--------
J-J---------------J--------
LEMEEEEEEEEEEEEEEEI--------
---------------------------
----FEEEEEEEEEEEEEEEEEEEEEC
----J---------------------J
----J-----FEEEEEEEEEEEEEEEI
----J-----J----------------
----J-----J----------------
----J-----J----------------
FEGEMEEEEEI----------------
J-J------------------------
LEI------------------------

COLORS
----                       
---- --------------------- 
--   -----                 
-- - ----- --------------- 
   -                       
 - ------------------------
   ------------------------
---------------------------
                   --------
 ----------------- --------
 -                 --------
 - --------------- --------
                   --------
---------------------------
----                       
---- --------------------- 
---- -----                 
---- ----- ----------------
---- ----- ----------------
---- ----- ----------------
           ----------------
 - ------------------------
   ------------------------

DIRECTIONS
    V<<<<<<<<<<<<<<<<<<<<<<
    V                     A
  V<X     >>>>>>>>>>>>>>>>X
  V V     A               V
>>V >>>>>>A<<<<<<<<<<<<<<<<
A V                        
A<<                        
                           
V<<<<<<<<<<<<<<<<<<        
V                 A        
V >>>>>>>>>>>>>>>>X        
V A               V        
>>A<<<<<<<<<<<<<<<<        
                           
    V<<<<<<<<<<<<<<<<<<<<<<
    V                     A
    V     >>>>>>>>>>>>>>>>A
    V     A                
    V     A                
    V     A                
>>V<X>>>>>A                
A V                        
A<<                        

COMPONENTS
1	thread	18	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1071	conditional	26	2	S	L	{"current":0,"color":1,"directions":["South","North"],"passed":0}
2090	pickup	16	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2095	pickup	3	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2062	pickup	16	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2079	delivery	14	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2085	delivery	7	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2065	delivery	6	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
1068	diverter	4	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional"],[],[]],"direction_default":"West"}
16	thread	22	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
19	thread	20	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
20	thread	10	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1032	conditional	18	10	S	L	{"current":0,"color":1,"directions":["South","North"],"passed":0}
1038	signal	0	10	S	L	{"color":1,"link":1040,"passed":0}
1042	signal	6	12	S	L	{"color":1,"link":1044,"passed":0}
1044	semaphore	0	12	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1040	semaphore	4	12	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
33	thread	12	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
34	thread	20	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2082	delivery	12	16	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2084	pickup	4	16	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1063	diverter	4	20	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional"],[]],"direction_default":"West"}
47	thread	22	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

