METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2027,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2026,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2028,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	13
board_height	7

LAYOUT
FEEEEEEEEEEEC
J-----------J
LEEEEEEEEEEEI
-------------
FEEEC--------
J---J--------
LEEEI--------

COLORS
             
 ----------- 
             
-------------
     --------
 --- --------
     --------

DIRECTIONS
V<<<<<<<<<<<<
V           A
>>>>>>>>>>>>A
             
>>>>V        
A   V        
A<<<<        

COMPONENTS
1	thread	10	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2024	pickup	4	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2027	delivery	6	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2026	delivery	0	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2025	pickup	4	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
10	thread	12	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
11	thread	0	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2021	pickup	2	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2028	delivery	4	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}

EXECUTION

PLAYER

