METADATA
level_id	39
level_title	Optional Level 21
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2118,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":2089,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2115,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":2119,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":2106,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":2091,"type":"delivery","value":1}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	33
board_height	31

LAYOUT
--------------------FEEEGEC------
--------------------J---J-J------
----FEEEEEEEEEEEEEEEMEC-LEI------
----J-----------------J----------
----LEEEEEEEEEEEEEEEEEI----------
---------------------------------
---------------------------------
---------------------------------
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-------------------------------J
J---------FEEEEEEEEEEEEEEEEEEEEEI
J---------J----------------------
J---------J----------------------
J---------J----------------------
J---FEGEEEK----------------------
J---J-J---J----------------------
J---LEI---J----------------------
J---------J----------------------
LEEEEEEEEEI----------------------
---------------------------------
FEEEEEEEEEEEEEEEC----------------
J---------------J----------------
NEEEEEEEEEEEEEGEI----------------
J-------------J------------------
LEEEEEEEEEEEEEI------------------
---------------------------------
----FEEEEEGEC--------------------
----J-----J-J--------------------
FEEEMEEEC-LEI--------------------
J-------J------------------------
LEEEEEEEI------------------------

COLORS
--------------------       ------
-------------------- --- - ------
----                   -   ------
---- ----------------- ----------
----                   ----------
---------------------------------
---------------------------------
---------------------------------
                                 
 ------------------------------- 
 ---------                       
 --------- ----------------------
 --------- ----------------------
 --------- ----------------------
 ---       ----------------------
 --- - --- ----------------------
 ---   --- ----------------------
 --------- ----------------------
           ----------------------
---------------------------------
                 ----------------
 --------------- ----------------
                 ----------------
 ------------- ------------------
               ------------------
---------------------------------
----         --------------------
---- ----- - --------------------
         -   --------------------
 ------- ------------------------
         ------------------------

DIRECTIONS
                    >>>>>>V      
                    A   A V      
    >>>>>>>>>>>>>>>>X>V A<<      
    A                 V          
    A<<<<<<<<<<<<<<<<<<          
                                 
                                 
                                 
V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
V                               A
V         >>>>>>>>>>>>>>>>>>>>>>A
V         A                      
V         A                      
V         A                      
V   V<<<<<X                      
V   V A   A                      
V   >>A   A                      
V         A                      
>>>>>>>>>>A                      
                                 
V<<<<<<<<<<<<<<<<                
V               A                
>>>>>>>>>>>>>>X>A                
A             V                  
A<<<<<<<<<<<<<<                  
                                 
    >>>>>>>>V                    
    A     A V                    
>>>>X>>>V A<<                    
A       V                        
A<<<<<<<<                        

COMPONENTS
1	thread	14	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2118	delivery	22	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2107	pickup	4	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1086	diverter	20	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[],[1,2,3,4,5,6],[-1]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
14	thread	12	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
19	thread	20	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2098	pickup	32	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2089	delivery	12	28	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2115	delivery	20	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2097	pickup	26	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2119	delivery	32	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
2103	pickup	26	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2120	pickup	10	18	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2091	delivery	14	10	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
1088	diverter	10	14	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional"]],"direction_default":"West"}
44	thread	26	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
47	thread	6	22	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1066	conditional	14	22	S	L	{"current":0,"color":1,"directions":["South","East"],"passed":0}
1072	signal	14	20	S	L	{"color":1,"link":1074,"passed":0}
1076	signal	2	24	S	L	{"color":1,"link":1078,"passed":0}
1078	semaphore	8	20	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1074	semaphore	0	24	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
60	thread	8	22	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
61	thread	4	30	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2124	pickup	2	28	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2106	delivery	8	28	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
1114	diverter	4	28	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[],[1,2,3,4,5,6],[-1]],"passed":0,"directions_types":[[],[],["Conditional"],["Empty"]],"direction_default":"West"}
72	thread	2	30	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
5001	exchange	24	2	S	L	{"link":5002,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}
5002	exchange	4	14	S	L	{"link":5001,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}
5003	exchange	6	16	S	L	{"link":5004,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}
5004	exchange	4	20	S	L	{"link":5003,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}
5005	exchange	0	20	S	L	{"link":5006,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}
5006	exchange	12	26	S	L	{"link":5005,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}


EXECUTION

PLAYER

