METADATA
level_id	46
level_title	Optional Level 28
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","property":"delivered","id":2101,"type":"delivery","value":2},{"condition":"gt","property":"delivered","id":2083,"type":"delivery","value":2},{"condition":"gt","property":"delivered","id":2100,"type":"delivery","value":2},{"condition":"gt","property":"delivered","id":2080,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	37
board_height	27

LAYOUT
------------------------------FEEEGEC
------------------------------J---J-J
----FEEEEEEEEEEEEEEEEEEEEEEEEEMEC-LEI
----J---------------------------J----
----J-------------------------FEI----
----J-------------------------J------
----J-----FEEEEEEEEEEEEEEEEEGEI------
----J-----J-----------------J--------
----J-----J---------FEGEGEEEI--------
----J-----J---------J-J-J------------
----J-----J---------LEI-J------------
----J-----J-------------J------------
----LEEEEEMEEEEEEEEEEEEEI------------
-------------------------------------
FEEEEEEEEEEEEEEEEEEEEEEEEEEEC--------
J---------------------------J--------
J-FEGEEEEEC-FEEEC---------FEI--------
J-J-J-----J-J---J---------J----------
J-J-J-----LEK---LEEEGEEEEEI----------
J-J-J-------J-------J----------------
LEI-LEEEEEEEI-----FEK----------------
------------------J-J----------------
------------------LEI----------------
-------------------------------------
FEEEEEEEEEC--------------------------
J---------J--------------------------
LEEEEEEEEEI--------------------------

COLORS
------------------------------       
------------------------------ --- - 
----                             -   
---- --------------------------- ----
---- -------------------------   ----
---- ------------------------- ------
---- -----                     ------
---- ----- ----------------- --------
---- ----- ---------         --------
---- ----- --------- - - ------------
---- ----- ---------   - ------------
---- ----- ------------- ------------
----                     ------------
-------------------------------------
                             --------
 --------------------------- --------
 -         -     ---------   --------
 - - ----- - --- --------- ----------
 - - -----   ---           ----------
 - - ------- ------- ----------------
   -         -----   ----------------
------------------ - ----------------
------------------   ----------------
-------------------------------------
           --------------------------
 --------- --------------------------
           --------------------------

DIRECTIONS
                              >>>>>>V
                              A   A V
    V<<<<<<<<<<<<<<<<<<<<<<<<<X<< A<<
    V                           A    
    V                         >>A    
    V                         A      
    V     >>>>>>>>>>>>>>>>>>X>A      
    V     A                 V        
    V     A         >>V<X<<<<        
    V     A         A V V            
    V     A         A<< V            
    V     A             V            
    >>>>>>A<<<<<<<<<<<<<<            
                                     
V<<<<<<<<<<<<<<<<<<<<<<<<<<<<        
V                           A        
V >>X>>>>>V >>>>V         >>A        
V A V     V A   V         A          
V A V     >>A   >>>>X>>>>>A          
V A V       A       V                
>>A >>>>>>>>A     V<<                
                  V A                
                  >>A                
                                     
V<<<<<<<<<<                          
V         A                          
>>>>>>>>>>A                          

COMPONENTS
1	thread	12	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1071	conditional	28	6	S	L	{"current":0,"color":1,"directions":["South","East"],"passed":0}
2073	pickup	26	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2097	pickup	32	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2083	delivery	24	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2080	delivery	6	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1104	diverter	30	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[-1]],"passed":0,"directions_types":[["Conditional"],[],[],["Empty"]],"direction_default":"West"}
1077	diverter	24	8	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional"],[],[]],"direction_default":"West"}
24	thread	16	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
29	thread	14	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
30	thread	28	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2101	delivery	22	18	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2074	pickup	16	16	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1070	diverter	20	18	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[-1],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[[],["Empty"],["Conditional"],[]],"direction_default":"West"}
1052	conditional	4	16	S	L	{"current":0,"color":1,"directions":["South","East"],"passed":0}
1058	signal	10	16	S	L	{"color":1,"link":1060,"passed":0}
1062	signal	6	20	S	L	{"color":1,"link":1064,"passed":0}
1064	semaphore	10	18	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1060	semaphore	8	20	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
49	thread	24	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
52	thread	28	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
53	thread	6	26	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2105	pickup	0	24	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2100	delivery	0	26	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
60	thread	8	26	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

