METADATA
level_id	9
level_title	Intro to Parallel
goal_string	Deliver Both Packages
goal_struct	{"desired":[{"condition":"gt","property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","property":"delivered","id":3002,"type":"delivery","value":0}],"required":[{"condition":"gt","property":"delivered","id":3001,"type":"delivery","value":0},{"condition":"gt","property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","property":"delivered","id":1001,"type":"thread","value":0},{"condition":"gt","property":"delivered","id":1002,"type":"thread","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	12
board_height	12

LAYOUT
FEEEEEEEEEEC
J----------J
J------FEEEK
J------J---J
J------J---J
J------J---J
J------LEEEK
NEEEC------J
J---J------J
J---J------J
J---J------J
LEEEMEEEEEEI

COLORS
############
#----------#
#------!!!!#
#------!---"
#------!---"
#------!---"
#------!!!!#
#####------#
#---#------#
#---#------#
#---#------#
############

DIRECTIONS
>>>>>>>>>>>V
A          V
A      V<<<X
A      V   V
A      V   V
A      V   V
A      >>>>V
A<<<<      V
A   A      V
A   A      V
A   A      V
A<<<X<<<<<<<

COMPONENTS
1001	thread	1	0	S	L	{"color":1,"initial_direction":"East","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
1002	thread	5	0	S	L	{"color":2,"initial_direction":"East","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
2001	pickup	7	4	S	L	{"color":1,"type":"Limited","picked":0,"passed":0}
2002	pickup	11	5	S	L	{"color":1,"type":"Conditional","picked":0,"passed":0}
3001	delivery	3	7	S	L	{"accepted_types":["Limited"],"accepted_colors":[],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":1}
3002	delivery	1	11	S	L	{"accepted_types":["Conditional"],"accepted_colors":[],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":1}
4001	diverter	4	11	S	L	{"passed":0,"directions_types":[["Conditional"],[],[],["Limited"]],"directions_colors":[]}
5001	conditional	11	2	S	L	{"directions":["South","West"],"current":1,"passed":0}

EXECUTION


PLAYER

