METADATA
level_id	45
level_title	Optional Level 27
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2081,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2082,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2087,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2061,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	43
board_height	27

LAYOUT
----------------------------------------FEC
----------------------------------------J-J
----------------------------------------J-J
----------------------------------------J-J
----------------------------------------NEI
----------------------------------------J--
----FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEK--
----J-----------------------------------J--
----J-----------------FEGEC-------------J--
----J-----------------J-J-J-------------J--
----J-----------------LEI-NEC-DEEEC---FEI--
----J---------------------J-J-----J---J----
----J---FEGEGEEEEEEEEEEEEEI-LEEEC-J---J----
----J---J-J-J-------------------J-J---J----
----J---LEI-J-------------------J-J---J----
----J-------J-------------------J-J---J----
----J-------J-------------------J-J---J----
----J-------J-------------------J-J---J----
----J-------J-------------------J-LEGEI----
----J-------J-------------------J---J------
----LEEEEEEEI-------------------LEEEI------
-------------------------------------------
--FEEEEEEEEEEEEEEEEEC----------------------
--J-----------------J----------------------
FEMEEEEEEEGEEEEEEEEEI----------------------
J---------J--------------------------------
LEEEEEEEEEI--------------------------------

COLORS
----------------------------------------   
---------------------------------------- - 
---------------------------------------- - 
---------------------------------------- - 
----------------------------------------   
---------------------------------------- --
----                                     --
---- ----------------------------------- --
---- -----------------     ------------- --
---- ----------------- - - ------------- --
---- -----------------   -   -     ---   --
---- --------------------- - ----- --- ----
---- ---                   -     - --- ----
---- --- - - ------------------- - --- ----
---- ---   - ------------------- - --- ----
---- ------- ------------------- - --- ----
---- ------- ------------------- - --- ----
---- ------- ------------------- - --- ----
---- ------- ------------------- -     ----
---- ------- ------------------- --- ------
----         -------------------     ------
-------------------------------------------
--                   ----------------------
-- ----------------- ----------------------
                     ----------------------
 --------- --------------------------------
           --------------------------------

DIRECTIONS
                                        >>V
                                        A V
                                        A V
                                        A V
                                        A<<
                                        A  
    V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<X  
    V                                   A  
    V                 V<<<<             A  
    V                 V A A             A  
    V                 >>A X<< >>>>V   >>A  
    V                     V A     V   A    
    V   V<<<<<<<<<<<<<<<<<< A<<<< V   A    
    V   V A A                   A V   A    
    V   >>A A                   A V   A    
    V       A                   A V   A    
    V       A                   A V   A    
    V       A                   A V   A    
    V       A                   A >>X>A    
    V       A                   A   V      
    >>>>>>>>A                   A<<<<      
                                           
  V<<<<<<<<<<<<<<<<<<                      
  V                 A                      
V<X>>>>>>>>>>>>>>>>>A                      
V         A                                
>>>>>>>>>>A                                

COMPONENTS
1	thread	30	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1058	conditional	36	18	S	L	{"current":0,"color":1,"directions":["South","East"],"passed":0}
2078	pickup	28	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2072	pickup	10	14	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2081	delivery	16	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2082	delivery	4	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2087	delivery	26	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2065	pickup	18	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2060	pickup	40	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2061	delivery	14	24	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
1063	diverter	40	6	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[-1]],"passed":0,"directions_types":[["Conditional"],[],[],["Empty"]],"direction_default":"West"}
1057	diverter	26	10	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[1,2,3,4,5,6],[],[-1]],"passed":0,"directions_types":[[],["Conditional"],[],["Empty"]],"direction_default":"West"}
30	thread	34	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
33	thread	34	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
34	thread	32	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
37	thread	16	24	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1027	conditional	2	24	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
1033	signal	6	24	S	L	{"color":1,"link":1035,"passed":0}
1037	signal	2	26	S	L	{"color":1,"link":1039,"passed":0}
1039	semaphore	8	24	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1035	semaphore	10	26	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
50	thread	18	24	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
5001	exchange	8	14	S	L	{"link":5002,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}
5002	exchange	12	24	S	L	{"link":5001,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}


EXECUTION

PLAYER

