METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2088,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2080,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2091,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2083,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2062,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	63
board_height	17

LAYOUT
FEGEEEEEC------------------------------------------------------
J-J-----J------------------------------------------------------
LEI-----NEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
--------J-----------------------------------------------------J
------FEMEEEEEEEEEEEEEC-FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEK
------J---------------J-J-------------------------------------J
----FEK---------------J-J---------FEEEEEEEEEGEEEEEEEEEEEEEEEEEK
----J-J---------------J-J---------J---------J-----------------J
----LEI---------------LEK-FEEEEEEEK---------J-----------------J
------------------------J-J-------J---------J-----------------J
------------------------J-J-------LEEEEEEEEEI-----------------J
------------------------J-J-----------------------------------J
------------------------J-J-----FEGEGEEEEEEEEEEEEEEEEEEEEEEEEEI
------------------------J-J-----J-J-J--------------------------
------------------------NEI-----LEI-J--------------------------
------------------------J-----------J--------------------------
------------------------LEEEEEEEEEEEI--------------------------

COLORS
         ------------------------------------------------------
 - ----- ------------------------------------------------------
   -----                                                       
-------- ----------------------------------------------------- 
------                 -                                       
------ --------------- - ------------------------------------- 
----   --------------- - ---------                             
---- - --------------- - --------- --------- ----------------- 
----   ---------------   -         --------- ----------------- 
------------------------ - ------- --------- ----------------- 
------------------------ - -------           ----------------- 
------------------------ - ----------------------------------- 
------------------------ - -----                               
------------------------ - ----- - - --------------------------
------------------------   -----   - --------------------------
------------------------ ----------- --------------------------
------------------------             --------------------------

DIRECTIONS
V<<<<<<<<                                                      
V A     A                                                      
>>A     X>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
        A                                                     V
      V<X<<<<<<<<<<<<<< V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
      V               A V                                     A
    >>V               A V         >>>>>>>>>>>>>>>>>>>>>>>>>>>>A
    A V               A V         A         A                 A
    A<<               A<X >>>>>>>>X         A                 A
                        V A       V         A                 A
                        V A       >>>>>>>>>>A                 A
                        V A                                   A
                        V A     V<<<X>>>>>>>>>>>>>>>>>>>>>>>>>A
                        V A     V A A                          
                        X>A     >>A A                          
                        V           A                          
                        >>>>>>>>>>>>A                          

COMPONENTS
1	thread	58	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1073	conditional	24	8	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
1071	conditional	24	14	S	L	{"current":0,"color":1,"directions":["South","East"],"passed":0}
2090	pickup	20	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2088	delivery	18	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2089	pickup	30	16	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2080	delivery	50	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2091	delivery	18	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2068	pickup	12	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1067	diverter	36	12	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
2065	pickup	10	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2083	delivery	50	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
1084	diverter	8	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional","Unconditional","Limited"]],"direction_default":"West"}
1087	diverter	8	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1043	conditional	34	8	S	L	{"current":0,"color":1,"directions":["South","North"],"passed":0}
2092	pickup	48	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1049	signal	40	6	S	L	{"color":1,"link":0,"passed":0}
1053	signal	40	10	S	L	{"color":1,"link":0,"passed":0}
1055	semaphore	42	6	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1051	semaphore	42	10	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2062	delivery	50	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
47	thread	26	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
48	thread	28	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
49	thread	54	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
50	thread	56	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

