METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2053,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2033,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2052,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2057,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	45
board_height	13

LAYOUT
------------------------------------------FEC
------------------------------------------J-J
FEGEGEEEEEEEEEEEEEEEEEEEEEEEEEEEGEEEEEEEEEMEI
J-J-J---------------------------J------------
LEI-J---------------------------LEEEEEEEC----
----J-----------------------------------J----
----J---FEEEEEEEEEEEEEEEEEEEEEEEEEEEGEEEI----
----J---J---------------------------J--------
----J---J-------------------FEGEGEEEI--------
----J---J-------------------J-J-J------------
----J-FEMEEEEEEEEEEEEEC-----LEI-J------------
----J-J---------------J---------J------------
----LEI---------------LEEEEEEEEEI------------

COLORS
------------------------------------------   
------------------------------------------ - 
                                             
 - - --------------------------- ------------
   - ---------------------------         ----
---- ----------------------------------- ----
---- ---                                 ----
---- --- --------------------------- --------
---- --- -------------------         --------
---- --- ------------------- - - ------------
---- -                 -----   - ------------
---- - --------------- --------- ------------
----   ---------------           ------------

DIRECTIONS
                                          V<<
                                          V A
>>V<X>>>>>>>>>>>>>>>>>>>>>>>>>>>X>>>>>>>>>>>A
A V A                           V            
A<< A                           >>>>>>>>V    
    A                                   V    
    A   V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<    
    A   V                           A        
    A   V                   >>V<X>>>A        
    A   V                   A V A            
    A V<X>>>>>>>>>>>>>V     A<< A            
    A V               V         A            
    A<<               >>>>>>>>>>A            

COMPONENTS
1	thread	16	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1034	conditional	8	10	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
2053	delivery	22	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2056	pickup	24	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2036	pickup	4	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2041	pickup	24	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2033	delivery	40	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2052	delivery	34	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1049	diverter	32	8	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
2058	pickup	4	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2057	delivery	40	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1044	diverter	4	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
1046	diverter	32	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[[],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
28	thread	10	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
29	thread	12	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
32	thread	14	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

