METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2054,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2059,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2083,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	53
board_height	19

LAYOUT
--------------------------------------------------FEC
--------------------------------------------------J-J
----FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGEMEI
----J-------------------------------------------J----
----J-------FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGEEEEEI----
----J-------J-----------------------------J----------
----J-------J-FEEEEEEEEEEEEEEEEEEEEEEEGEEEK----------
----J-------J-J-----------------------J---J----------
----J-------J-J-----------FEEEEEEEEEGEI---J----------
----J-------J-J-----------J---------J-----J----------
----J-------J-NEEEEEEEEEEEMEEEEEEEEEI-----J----------
----J-------J-J---------------------------J----------
--FEK-------J-J---FEGEGEEEEEEEEEEEEEEEEEEEI----------
--J-J-------J-J---J-J-J------------------------------
--J-J-------J-J---LEI-J------------------------------
--J-J-------J-J-------J------------------------------
FEK-LEEEEEEEMEMEEEEEEEI------------------------------
J-J--------------------------------------------------
LEI--------------------------------------------------

COLORS
--------------------------------------------------   
-------------------------------------------------- - 
----                                                 
---- ------------------------------------------- ----
---- -------                                     ----
---- ------- ----------------------------- ----------
---- ------- -                             ----------
---- ------- - ----------------------- --- ----------
---- ------- - -----------             --- ----------
---- ------- - ----------- --------- ----- ----------
---- ------- -                       ----- ----------
---- ------- - --------------------------- ----------
--   ------- - ---                         ----------
-- - ------- - --- - - ------------------------------
-- - ------- - ---   - ------------------------------
-- - ------- - ------- ------------------------------
   -                   ------------------------------
 - --------------------------------------------------
   --------------------------------------------------

DIRECTIONS
                                                  V<<
                                                  V A
    V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<X>>>A
    V                                           A    
    V       >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>X>>>>>A    
    V       A                             V          
    V       A V<<<<<<<<<<<<<<<<<<<<<<<X<<<X          
    V       A V                       V   V          
    V       A V           V<<<<<<<<<X<<   V          
    V       A V           V         V     V          
    V       A V<<<<<<<<<<<<<<<<<<<<<<     V          
    V       A V                           V          
  V<X       A V   >>V<X<<<<<<<<<<<<<<<<<<<<          
  V V       A V   A V V                              
  V V       A V   A<< V                              
  V V       A V       V                              
V<< >>>>>>>>A<<<<<<<<<<                              
V A                                                  
>>A                                                  

COMPONENTS
1	thread	14	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1079	conditional	42	4	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
1081	conditional	42	6	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
2069	pickup	46	4	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2054	delivery	6	16	S	L	{"accepted_types":[],"color":2,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
1063	conditional	38	6	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
2060	pickup	26	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2059	delivery	22	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2061	pickup	48	4	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2083	delivery	8	16	S	L	{"accepted_types":[],"color":3,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
1062	diverter	48	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[-1],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],["Empty"],[]],"direction_default":"West"}
1074	diverter	4	12	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional","Unconditional","Limited"],[],[]],"direction_default":"West"}
1053	diverter	22	12	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[1,2,3,4,5,6],[],[]],"passed":0,"directions_types":[["Empty"],["Conditional","Unconditional","Limited"],[],[]],"direction_default":"West"}
1040	conditional	36	8	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
1046	signal	30	8	S	L	{"color":1,"link":1048,"passed":0}
1050	signal	30	10	S	L	{"color":1,"link":1052,"passed":0}
1052	semaphore	28	8	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1048	semaphore	28	10	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
38	thread	20	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
43	thread	18	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
46	thread	16	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

