METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2065,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2078,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2057,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2069,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	67
board_height	13

LAYOUT
FEGEC--------------------------------------------------------------
J-J-J--------------------------------------------------------------
LEI-NEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC-FEC
----J---------------------------------------------------------J-J-J
----J---------------------------------------------------------NEMEI
----J---------------------------------------------------------J----
----J-------FEEEEEEEEEEEEEEEEEEEGEEEEEEEEEGEEEEEEEEEEEEEGEEEEEI----
----J-------J-------------------J---------J-------------J----------
----J-------J-------------------LEEEEEEEEEI-------------J----------
----J-------J-------------------------------------------J----------
----J-------J-----------FEEEEEEEEEEEEEEEEEGEEEEEEEEEEEEEI----------
----J-------J-----------J-----------------J------------------------
----LEEEEEEEMEEEEEEEEEEEMEEEEEEEEEEEEEEEEEI------------------------

COLORS
     --------------------------------------------------------------
 - - --------------------------------------------------------------
   -                                                           -   
---- --------------------------------------------------------- - - 
---- ---------------------------------------------------------     
---- --------------------------------------------------------- ----
---- -------                                                   ----
---- ------- ------------------- --------- ------------- ----------
---- ------- -------------------           ------------- ----------
---- ------- ------------------------------------------- ----------
---- ------- -----------                                 ----------
---- ------- ----------- ----------------- ------------------------
----                                       ------------------------

DIRECTIONS
>>V<<                                                              
A V A                                                              
A<< X<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< >>V
    V                                                         A A V
    V                                                         X>A<<
    V                                                         A    
    V       >>>>>>>>>>>>>>>>>>>>X>>>>>>>>>>>>>>>>>>>>>>>X>>>>>A    
    V       A                   V         A             V          
    V       A                   >>>>>>>>>>A             V          
    V       A                                           V          
    V       A           V<<<<<<<<<<<<<<<<<X<<<<<<<<<<<<<<          
    V       A           V                 V                        
    >>>>>>>>A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                        

COMPONENTS
1	thread	46	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1063	conditional	56	6	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
1061	conditional	32	6	S	L	{"current":0,"color":1,"directions":["South","East"],"passed":0}
2053	pickup	34	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2076	pickup	34	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2065	delivery	36	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2075	pickup	60	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2078	delivery	6	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1026	conditional	42	10	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
1032	signal	28	10	S	L	{"color":1,"link":0,"passed":0}
1036	signal	28	12	S	L	{"color":1,"link":0,"passed":0}
1038	semaphore	26	10	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1034	semaphore	26	12	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2057	delivery	16	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
2082	pickup	62	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2069	delivery	8	12	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1060	diverter	62	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[-1],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],["Empty"],[]],"direction_default":"West"}
1072	diverter	4	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
4058	exchange	38	6	S	L	{"delay":0,"color":1,"stop":0,"link":4059,"exchanged":0,"passed":0,"strict":0,"value":0}
4059	exchange	18	12	S	L	{"delay":0,"color":1,"stop":0,"link":4058,"exchanged":0,"passed":0,"strict":0,"value":0}
41	thread	52	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
44	thread	50	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
45	thread	48	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

