METADATA
level_id	38
level_title	Optional Level 20
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2060,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2062,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2063,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	49
board_height	23

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEGEEEC----------------
J---------------------------J---J----------------
J---------------FEEEEEEEEEGEI---J----------------
J---------------J---------J-----J----------------
J-------FEGEGEEEMEEEEEEEEEI-----J----------------
J-------J-J-J-------------------J----------------
J-------LEI-J-------------------J----------------
J-----------J-------------------J----------------
LEEEEEEEEEEEI-------------------J----------------
--------------------------------J----------------
--------------------------------J-----------FEEEA
--------------------------------J-----------J----
--------------------------------LEGEC-------J----
----------------------------------J-J-------J----
--------------------------------FEK-J-------J----
--------------------------------J-J-J-------J----
--------------------------------LEI-LEC-----J----
--------------------------------------J-----J----
--------------------------------------J-----J----
--------------------------------------J-----J----
--------------------------------------J---FEI----
--------------------------------------J---J------
--------------------------------------LEEEI------

COLORS
                                 ----------------
 --------------------------- --- ----------------
 ---------------             --- ----------------
 --------------- --------- ----- ----------------
 -------                   ----- ----------------
 ------- - - ------------------- ----------------
 -------   - ------------------- ----------------
 ----------- ------------------- ----------------
             ------------------- ----------------
-------------------------------- ----------------
-------------------------------- -----------     
-------------------------------- ----------- ----
--------------------------------     ------- ----
---------------------------------- - ------- ----
--------------------------------   - ------- ----
-------------------------------- - - ------- ----
--------------------------------   -   ----- ----
-------------------------------------- ----- ----
-------------------------------------- ----- ----
-------------------------------------- ----- ----
-------------------------------------- ---   ----
-------------------------------------- --- ------
--------------------------------------     ------

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<<<<<<<<X<<<<                
V                           V   A                
V               V<<<<<<<<<X<<   A                
V               V         V     A                
V       V<<<<<<<<<<<<<<<<<<     A                
V       V A A                   A                
V       >>A A                   A                
V           A                   A                
>>>>>>>>>>>>A                   A                
                                A                
                                A           V<<<<
                                A           V    
                                A<X<<       V    
                                  V A       V    
                                >>V A       V    
                                A V A       V    
                                A<< A<<     V    
                                      A     V    
                                      A     V    
                                      A     V    
                                      A   V<<    
                                      A   V      
                                      A<<<<      

COMPONENTS
2067	pickup	42	22	S	L	{"color":2,"picked":0,"passed":0,"type":"Conditional"}
2060	delivery	32	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[2],"strict":0,"consumer":-1,"denominator":3}
1050	conditional	28	0	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
2056	pickup	18	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2057	pickup	21	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2058	pickup	10	0	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
2062	delivery	8	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[1],"strict":0,"consumer":-1,"denominator":3}
2061	pickup	40	22	S	L	{"color":3,"picked":0,"passed":0,"type":"Conditional"}
2063	delivery	32	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[3],"strict":0,"consumer":-1,"denominator":3}
1066	diverter	34	12	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[-1],[],[]],"passed":0,"directions_types":[["Conditional"],["Empty"],[],[]],"direction_default":"West"}
1033	conditional	26	2	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
1039	signal	18	2	S	L	{"color":1,"link":1041,"passed":0}
1043	signal	24	4	S	L	{"color":1,"link":1045,"passed":0}
1045	semaphore	16	2	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1041	semaphore	22	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
36	thread	44	18	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
37	thread	44	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
40	thread	46	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

