METADATA
level_id	47
level_title	Optional Level 29
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2117,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2121,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2087,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2089,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2118,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	43
board_height	29

LAYOUT
FEEEC--------------------------------------
J---J--------------------------------------
LEEEK--------------------------------------
----J--------------------------------------
----NEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC--------
----J-----------------------------J--------
----J-----FEEEEEEEEEEEEEEEEEGEEEEEI--------
----J-----J-----------------J--------------
----J-----J-----FEGEGEEEEEEEI--------------
----J-----J-----J-J-J----------------------
----J---FEK-----LEI-J----------------------
----J---J-J---------J----------------------
----LEEEI-LEEEEEEEEEI----------------------
-------------------------------------------
------FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
------J-----------------------------------J
------NEC---------------FEEEEEEEC-FEEEEEEEI
------J-J---------------J-------J-J--------
FEGEEEI-J---------------J-------LEK--------
J-J-----J---------------J---------J--------
LEI-----J---------------J---FEEEEEI--------
--------J---------------J---J--------------
--------LEEEEEEEEEEEEEEEMEEEI--------------
-------------------------------------------
-------------------------------------------
-------------------------------------------
FEEEEEEEEEC--------------------------------
J---------J--------------------------------
LEEEEEEEEEI--------------------------------

COLORS
     --------------------------------------
 --- --------------------------------------
     --------------------------------------
---- --------------------------------------
----                               --------
---- ----------------------------- --------
---- -----                         --------
---- ----- ----------------- --------------
---- ----- -----             --------------
---- ----- ----- - - ----------------------
---- ---   -----   - ----------------------
---- --- - --------- ----------------------
----     -           ----------------------
-------------------------------------------
------                                     
------ ----------------------------------- 
------   ---------------         -         
------ - --------------- ------- - --------
       - --------------- -------   --------
 - ----- --------------- --------- --------
   ----- --------------- ---       --------
-------- --------------- --- --------------
--------                     --------------
-------------------------------------------
-------------------------------------------
-------------------------------------------
           --------------------------------
 --------- --------------------------------
           --------------------------------

DIRECTIONS
>>>>V                                      
A   V                                      
A<<<<                                      
    A                                      
    X>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V        
    A                             V        
    A     V<<<<<<<<<<<<<<<<<<<<<<<<        
    A     V                 A              
    A     V     >>V<X>>>>>>>A              
    A     V     A V A                      
    A   V<X     A<< A                      
    A   V V         A                      
    A<<<< >>>>>>>>>>A                      
                                           
      >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
      A                                   V
      X<<               V<<<<<<<< V<<<<<<<<
      V A               V       A V        
V<<<<<< A               V       A<X        
V A     A               V         V        
>>A     A               V   V<<<<<<        
        A               V   V              
        A<<<<<<<<<<<<<<<<<<<<              
                                           
                                           
                                           
>>>>>>>>>>V                                
A         V                                
A<<<<<<<<<<                                

COMPONENTS
1	thread	24	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1080	conditional	10	10	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
2083	pickup	14	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2117	delivery	34	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2121	delivery	22	8	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1109	diverter	20	8	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional"],[]],"direction_default":"West"}
2122	pickup	4	8	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1086	diverter	4	4	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[],[1,2,3,4,5,6],[-1]],"passed":0,"directions_types":[[],[],["Conditional","Unconditional","Limited"],["Empty"]],"direction_default":"West"}
24	thread	14	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
29	thread	22	6	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
30	thread	40	14	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2119	pickup	10	22	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2089	delivery	34	14	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1116	diverter	6	16	S	L	{"color":1,"direction_condition":"West","directions_colors":[[],[-1],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[[],["Empty"],[],["Conditional"]],"direction_default":"West"}
1054	conditional	34	18	S	L	{"current":0,"color":1,"directions":["South","West"],"passed":0}
2111	pickup	20	22	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1060	signal	30	16	S	L	{"color":1,"link":1062,"passed":0}
1064	signal	28	22	S	L	{"color":1,"link":1066,"passed":0}
1066	semaphore	24	16	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1062	semaphore	26	22	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2118	delivery	18	22	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
56	thread	40	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
59	thread	42	16	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
62	thread	2	26	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2082	pickup	6	28	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2087	delivery	4	28	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
69	thread	10	26	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

