METADATA
level_id	14
level_title	Exchanges and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"condition":"eq","property":"delivered","id":3001,"type":"delivery","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":4}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>>>>>>>>>>>A

COMPONENTS
1001	thread	14	5	S	L	{"color":1,"initial_direction":"North","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
1002	thread	14	6	S	L	{"color":2,"initial_direction":"North","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
1003	thread	14	7	S	L	{"color":3,"initial_direction":"North","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
1004	thread	14	8	S	L	{"color":4,"initial_direction":"North","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
2001	pickup	0	7	S	L	{"color":1,"type":"Conditional","picked":0,"passed":0}
3001	delivery	12	12	S	L	{"accepted_types":["Conditional"],"accepted_colors":[],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":2}
4001	exchange	0	12	S	L	{"link":4002,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}
4002	exchange	4	8	S	L	{"link":4001,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}
4003	exchange	4	12	S	L	{"link":4004,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}
4004	exchange	8	8	S	L	{"link":4003,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}
4005	exchange	8	12	S	L	{"link":4006,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}
4006	exchange	12	8	S	L	{"link":4005,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"current":0,"passed":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"current":0,"passed":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"current":0,"passed":0}

EXECUTION

PLAYER

