METADATA
level_id	1
level_title	Intro to Parallel
goal_string	Pass the Semaphore Twice
goal_struct	{"desired":[{"condition":"eq","thread_id":0,"property":"passed","id":4001,"type":"semaphore","value":2}],"required":[{"condition":"eq","thread_id":0,"property":"passed","id":4001,"type":"semaphore","value":2}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8
time_efficiency	34.0

LAYOUT
FEEEEEEC
J------J
J------J
J------J
J------J
J------J
J------J
LEEEEEEI

COLORS
!!!!!!!!
!------!
!------!
!------!
!------!
!------!
!------!
!!!!!!!!

DIRECTIONS
>>>>>>>V
A      V
A      V
A      V
A      V
A      V
A      V
A<<<<<<<

COMPONENTS
1001	thread	7	1	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"South"}
4001	semaphore	7	6	S	L	{"stopped":0,"color":0,"passed":0,"value":1}

EXECUTION

PLAYER

SKILLS
Hover over objects to see what they do

Use help bar

Drag objects

Place objects on the track

Remove unnecessary elements
Be able to link semaphores to buttons

Testing before submitting

