METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2030,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2029,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	25
board_height	11

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEC
J-----------------------J
J-------------FEGEGEEEEEI
J-------------J-J-J------
LEC-----------LEI-J------
--J---------------J------
--J---------FEGEEEK------
--J---------J-J---J------
--J---------LEI---J------
--J---------------J------
--LEEEEEEEEEEEEEEEI------

COLORS
                         
 ----------------------- 
 -------------           
 ------------- - - ------
   -----------   - ------
-- --------------- ------
-- ---------       ------
-- --------- - --- ------
-- ---------   --- ------
-- --------------- ------
--                 ------

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<<<<<
V                       A
V             >>V<X>>>>>A
V             A V A      
>>V           A<< A      
  V               A      
  V         >>V<<<X      
  V         A V   A      
  V         A<<   A      
  V               A      
  >>>>>>>>>>>>>>>>A      

COMPONENTS
1	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2030	delivery	20	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2031	pickup	10	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2025	pickup	12	10	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2029	delivery	22	2	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1022	diverter	18	6	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[],[1,2,3,4,5,6]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional","Unconditional","Limited"]],"direction_default":"West"}
1026	diverter	18	2	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
18	thread	0	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

