METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2064,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2060,"type":"delivery","value":0}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	49
board_height	7

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC
J-----------------------------------------------J
J-------------------------------FEEEEEEEGEEEEEEEI
J-------------------------------J-------J--------
J-FEEEEEEEGEEEEEEEEEEEEEEEEEEEEEMEEEEEEEI--------
J-J-------J--------------------------------------
LEMEEEEEEEI--------------------------------------

COLORS
                                                 
 ----------------------------------------------- 
 -------------------------------                 
 ------------------------------- ------- --------
 -                                       --------
 - ------- --------------------------------------
           --------------------------------------

DIRECTIONS
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V
A                                               V
A                               V<<<<<<<X<<<<<<<<
A                               V       V        
A V<<<<<<<X<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<        
A V       V                                      
A<<<<<<<<<<                                      

COMPONENTS
1	thread	46	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2064	delivery	16	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2066	pickup	18	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
1021	conditional	10	4	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
2056	pickup	0	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
1027	signal	6	4	S	L	{"color":1,"link":0,"passed":0}
1031	signal	6	6	S	L	{"color":1,"link":0,"passed":0}
1033	semaphore	4	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1029	semaphore	4	6	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1041	conditional	40	2	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
1047	signal	36	2	S	L	{"color":1,"link":0,"passed":0}
1051	signal	36	4	S	L	{"color":1,"link":0,"passed":0}
1053	semaphore	34	2	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1049	semaphore	34	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2060	delivery	24	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
4061	exchange	26	0	S	L	{"delay":0,"color":1,"stop":0,"link":4062,"exchanged":0,"passed":0,"strict":0,"value":0}
4062	exchange	26	4	S	L	{"delay":0,"color":1,"stop":0,"link":4061,"exchanged":0,"passed":0,"strict":0,"value":0}
36	thread	46	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
37	thread	48	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
38	thread	48	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

