METADATA
level_id	11
level_title	Intro to Parallel
goal_string	Deliver 1 packages
goal_struct	{"desired":[],"required":[{"condition":"gt","property":"delivered","id":3001,"type":"delivery","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	5
board_height	11

LAYOUT
FEEEC
J---J
J---J
J---J
LEEEI
-----
FEEEC
J---J
J---J
J---J
LEEEI

COLORS
!!!!!
!---!
!---!
!---!
!!!!!
-----
"""""
"---"
"---"
"---"
"""""

DIRECTIONS
>>>>V
A   V
A   V
A   V
A<<<<
     
>>>>V
A   V
A   V
A   V
A<<<<

COMPONENTS
1001	thread	4	1	S	L	{"color":1,"initial_direction":"South","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
1002	thread	4	7	S	L	{"color":2,"initial_direction":"South","capacity":-1,"missed":0,"delay":0,"time_pickup_min":-1,"time_delivery_min":-1,"time_exchange_min":-1,"time_delivery_max":-1,"time_exchange_max":-1,"time_pickup_max":-1,"picked":0,"delivered":0,"missed":0}
2001	pickup	1	4	S	L	{"color":1,"type":"Unconditional","picked":0,"passed":0}
3001	delivery	1	6	S	L	{"accepted_types":["Unconditional"],"accepted_colors":[],"consumer":-1,"passed":0,"delivered":0,"missed":0,"denominator":1}
4001	exchange	2	0	S	L	{"link":4002,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}
4002	exchange	2	10	S	L	{"link":4001,"color":0,"strict":1,"stop":1,"passed":0,"exchanged":0}

EXECUTION


PLAYER

