METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2025,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2023,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2027,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	11
board_height	7

LAYOUT
FEEEC------
J---J------
LEEEI------
-----------
FEEEEEEEEEC
J---------J
LEEEEEEEEEI

COLORS
     ------
 --- ------
     ------
-----------
           
 --------- 
           

DIRECTIONS
V<<<<      
V   A      
>>>>A      
           
>>>>>>>>>>V
A         V
A<<<<<<<<<<

COMPONENTS
1	thread	0	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2026	pickup	2	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2025	delivery	4	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
6	thread	6	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2028	pickup	8	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2023	delivery	0	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2027	delivery	6	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2024	pickup	2	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
15	thread	8	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}

EXECUTION

PLAYER

