METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2134,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2123,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2106,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2114,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2081,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":2132,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	41
board_height	35

LAYOUT
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEGEC
J-------------------------------------J-J
J---------------FEEEEEEEEEEEEEEEEEEEGEI-J
J---------------J-------------------J---J
J---------------J-FEEEEEEEEEEEEEEEEEK---J
J---------------J-J-----------------J---J
J-FEEEEEEEEEEEEEMEMEEEEEEEEEEEEEEEEEI---J
J-J-------------------------------------J
LEMEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI
-----------------------------------------
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEC----------
J-----------------------------J----------
J---------------FEGEGEGEEEC---J----------
J---------------J-J-J-J---J---J----------
J---------------LEI-J-J---J-FEI----------
J-------------------J-J---J-J------------
J-----------FEEEEEEEI-NEC-LEI------------
J-----------J---------J-J----------------
J---------FEI---------LEI----------------
J---------J------------------------------
LEEEEEEEEEI------------------------------
-----------------------------------------
FEEEEEEEEEEEEEC--------------------------
J-------------J--------------------------
J-----FEGEGEEEI--------------------------
J-----J-J-J------------------------------
J-----LEI-J------------------------------
J---------J------------------------------
LEEEEEEEEEI------------------------------
-----------------------------------------
FEEEEEGEC--------------------------------
J-----J-J--------------------------------
J-FEEEI-J--------------------------------
J-J-----J--------------------------------
LEMEEEEEI--------------------------------

COLORS
                                         
 ------------------------------------- - 
 ---------------                       - 
 --------------- ------------------- --- 
 --------------- -                   --- 
 --------------- - ----------------- --- 
 -                                   --- 
 - ------------------------------------- 
                                         
-----------------------------------------
                               ----------
 ----------------------------- ----------
 ---------------           --- ----------
 --------------- - - - --- --- ----------
 ---------------   - - --- -   ----------
 ------------------- - --- - ------------
 -----------         -   -   ------------
 ----------- --------- - ----------------
 ---------   ---------   ----------------
 --------- ------------------------------
           ------------------------------
-----------------------------------------
               --------------------------
 ------------- --------------------------
 -----         --------------------------
 ----- - - ------------------------------
 -----   - ------------------------------
 --------- ------------------------------
           ------------------------------
-----------------------------------------
         --------------------------------
 ----- - --------------------------------
 -     - --------------------------------
 - ----- --------------------------------
         --------------------------------

DIRECTIONS
V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<X>V
V                                     A V
V               >>>>>>>>>>>>>>>>>>>>X>A V
V               A                   V   V
V               A V<<<<<<<<<<<<<<<<<X   V
V               A V                 V   V
V >>>>>>>>>>>>>>A<<<<<<<<<<<<<<<<<<<<   V
V A                                     V
>>A<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                         
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V          
A                             V          
A               V<<<X<X<<<<   V          
A               V A V V   A   V          
A               >>A V V   A V<<          
A                   V V   A V            
A           V<<<<<<<< >>V A<<            
A           V         A V                
A         V<<         A<<                
A         V                              
A<<<<<<<<<<                              
                                         
V<<<<<<<<<<<<<<                          
V             A                          
V     >>V<X>>>A                          
V     A V A                              
V     A<< A                              
V         A                              
>>>>>>>>>>A                              
                                         
>>>>>>V<<                                
A     V A                                
A V<<<< A                                
A V     A                                
A<X>>>>>A                                

COMPONENTS
1	thread	20	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1129	conditional	36	2	S	L	{"current":0,"color":1,"directions":["East","South"],"passed":0}
1101	conditional	36	4	S	L	{"current":0,"color":1,"directions":["West","South"],"passed":0}
2098	pickup	24	6	S	L	{"color":1,"picked":0,"passed":0,"type":"Unconditional"}
2133	pickup	24	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2134	delivery	22	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2123	delivery	22	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1060	conditional	38	0	S	L	{"current":0,"color":1,"directions":["West","East"],"passed":0}
1066	signal	6	8	S	L	{"color":1,"link":0,"passed":0}
1070	signal	20	0	S	L	{"color":1,"link":0,"passed":0}
1072	semaphore	4	8	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
1068	semaphore	0	4	S	L	{"stopped":0,"color":1,"passed":0,"value":0}
2081	delivery	12	6	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
4083	exchange	10	6	S	L	{"delay":0,"color":1,"stop":0,"link":4082,"exchanged":0,"passed":0,"strict":0,"value":0}
30	thread	32	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
31	thread	30	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
32	thread	28	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
33	thread	0	20	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2112	pickup	28	16	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2106	delivery	16	16	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
2131	pickup	24	12	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2132	delivery	14	16	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1128	diverter	22	12	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[-1],[],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],["Empty"],[],[]],"direction_default":"West"}
1105	diverter	20	12	S	L	{"color":1,"direction_condition":"West","directions_colors":[[1,2,3,4,5,6],[],[],[]],"passed":0,"directions_types":[["Conditional","Unconditional","Limited"],[],[],[]],"direction_default":"West"}
54	thread	0	10	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"East","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
55	thread	2	22	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2122	pickup	10	28	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2114	delivery	12	24	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
1120	diverter	10	24	S	L	{"color":1,"direction_condition":"West","directions_colors":[[-1],[],[1,2,3,4,5,6],[]],"passed":0,"directions_types":[["Empty"],[],["Conditional","Unconditional","Limited"],[]],"direction_default":"West"}
64	thread	0	26	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
67	thread	4	32	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1096	conditional	2	34	S	L	{"current":0,"color":1,"directions":["East","West"],"passed":0}
2077	pickup	0	34	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
4082	exchange	0	30	S	L	{"delay":0,"color":1,"stop":0,"link":4083,"exchanged":0,"passed":0,"strict":0,"value":0}

EXECUTION

PLAYER

