METADATA
level_id	1
level_title	PCG Level
goal_string	Deliver all packages indicated in each delivery point.
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":2023,"type":"delivery","value":2},{"condition":"gt","thread_id":0,"property":"delivered","id":2020,"type":"delivery","value":2}]}
player_palette	{"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	3
time_exchange_min	1
time_pickup_max	0
time_delivery_max	3
time_exchange_max	1
board_width	9
board_height	9

LAYOUT
FEEEC-FEC
J---J-J-J
J-FEK-J-J
J-J-J-J-J
J-J-J-LEI
J-J-J----
NEI-J----
J---J----
LEEEI----

COLORS
     -   
 --- - - 
 -   - - 
 - - - - 
 - - -   
 - - ----
   - ----
 --- ----
     ----

DIRECTIONS
>>>>V V<<
A   V V A
A V<< V A
A V A V A
A V A >>A
A V A    
X<< A    
V   A    
>>>>A    

COMPONENTS
1	thread	2	4	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"South","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
1024	conditional	0	6	S	L	{"current":0,"color":1,"directions":["North","South"],"passed":0}
2022	pickup	0	2	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2023	delivery	4	0	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}
10	thread	8	0	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"East"}
2026	pickup	6	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2020	delivery	8	4	S	L	{"accepted_types":[],"color":1,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":3}

EXECUTION

PLAYER

