METADATA
level_id	13
level_title	Diverters and Color Coded Paths
goal_string	Both Arrows Deliver at Package. Both Packages Get Delivered the right number of times
goal_struct	{"desired":[],"required":[{"condition":"gt","thread_id":0,"property":"delivered","id":3001,"type":"delivery","value":1},{"condition":"gt","thread_id":0,"property":"delivered","id":3002,"type":"delivery","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1001,"type":"thread","value":0},{"condition":"gt","thread_id":0,"property":"delivered","id":1002,"type":"thread","value":0}]}
player_palette	{"painter":{"count":0},"semaphore":{"count":-1},"signal":{"count":-1},"colors":{"count":1}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	13
time_efficiency	115.0

LAYOUT
FEEEEEEEEEGEEEC
J---------J---J
J-----FEEEK---J
J-----J---J---J
J---FEOEGEOEC-J
J---J-J-J-J-J-J
J---J-LEOEI-J-J
J---J---J---J-J
NEEEOEEEI---J-J
J---J-------J-J
J---LEEEEEEEI-J
J-------------J
LEEEEEEEEEEEEEI

COLORS
###############
#---------!---#
#-----!!!!!---#
#-----!---!---#
#---""#"""#""-#
#---"-!-"-!-"-#
#---"-!!#!!-"-#
#---"---"---"-#
#""""""""---"-#
#---"-------"-#
#---"""""""""-#
#-------------#
###############

DIRECTIONS
V<<<<<<<<<<<<<<
V         A   A
V     V<<<X   A
V     V   A   A
V   >>X>V<X<< A
V   A V V A A A
V   A >>X>A A A
V   A   V   A A
V<<<X<<<<   A A
V   V       A A
V   >>>>>>>>A A
V             A
>>>>>>>>>>>>>>A

CRITICALSECTIONS
---------------
-         -   -
-     -----   -
-     -   -   -
-   --------- -
-   - - - - - -
-   - ----- - -
-   -   -   - -
---------   - -
-   -       - -
-   --------- -
-             -
---------------

COMPONENTS
1001	thread	8	2	S	L	{"time_pickup_min":-1,"color":1,"initial_direction":"West","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"West"}
1002	thread	4	6	S	L	{"time_pickup_min":-1,"color":2,"initial_direction":"North","missed":0,"time_delivery_max":-1,"delivered":0,"time_exchange_max":-1,"capacity":-1,"time_pickup_max":-1,"delay":0,"picked":0,"time_delivery_min":-1,"passed":0,"time_exchange_min":-1,"direction":"North"}
2001	pickup	10	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Conditional"}
2002	pickup	6	4	S	L	{"color":1,"picked":0,"passed":0,"type":"Limited"}
3001	delivery	10	12	S	L	{"accepted_types":["Conditional"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":2}
3002	delivery	10	10	S	L	{"accepted_types":["Limited"],"color":0,"missed":0,"delivered":0,"passed":0,"accepted_colors":[],"strict":0,"consumer":-1,"denominator":1}
5001	diverter	4	8	S	L	{"color":0,"direction_condition":"North","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Conditional"],["Limited"],[],["Empty"]],"direction_default":"North"}
5002	diverter	10	2	S	L	{"color":0,"direction_condition":"West","directions_colors":[[],[],[],[]],"passed":0,"directions_types":[["Empty"],[],[],["Conditional"]],"direction_default":"West"}

EXECUTION

PLAYER

SKILLS
Hover over objects to see what they do
Use help bar
Hover over side arrows to see different colored tracks
Drag objects
Place objects on the track
Remove unnecessary elements
Be able to link buttons to direction switches
Prevent starvation
Understand exchange points
Testing before submitting
