METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9092	semaphore	7	9	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
9090	signal	13	15	P	E	{"passed":0,"color":0,"link":4006}
9091	signal	15	8	P	E	{"passed":0,"color":0,"link":4006}

EXECUTION
S	125	1001	3	17	{"speed":0.0}
M	0	1001	6	14	
M	0	1002	9	9	
M	0	1003	12	14	
M	1	1001	7	14	
M	2	1002	8	9	
M	4	1001	9	14	
M	8	1001	9	18	
M	3	1003	12	13	
M	10	1003	12	11	
M	13	1003	15	11	
M	14	1003	15	12	
M	15	1001	8	18	
M	18	1003	15	15	
M	23	1001	3	18	
M	24	1003	14	15	
M	25	1001	3	17	
M	25	1003	13	15	
M	27	1001	3	15	
M	26	1003	12	15	
M	28	1001	4	15	
M	28	1003	12	14	
M	30	1001	6	15	
M	31	1001	6	14	
M	29	1003	12	13	
M	33	1003	12	11	
M	36	1003	15	11	
M	37	1003	15	10	
M	39	1003	15	8	
M	40	1003	15	7	
M	41	1001	7	14	
M	43	1003	15	5	
M	44	1003	14	5	
M	46	1003	12	5	
M	49	1003	9	5	
M	51	1001	9	14	
M	55	1001	9	18	
M	50	1003	9	6	
M	56	1001	8	18	
M	61	1001	3	18	
M	62	1001	3	17	
M	64	1003	9	9	
M	67	1001	3	15	
M	68	1001	4	15	
M	70	1001	6	15	
M	71	1001	6	14	
M	72	1001	7	14	
M	74	1001	9	14	
M	78	1001	9	18	
M	79	1001	8	18	
M	84	1001	3	18	
M	85	1001	3	17	
M	87	1001	3	15	
M	88	1001	4	15	
M	90	1001	6	15	
M	91	1001	6	14	
M	92	1001	7	14	
M	94	1001	9	14	
M	98	1001	9	18	
M	99	1001	8	18	
M	104	1001	3	18	
M	105	1001	3	17	
M	107	1001	3	15	
M	108	1001	4	15	
M	110	1001	6	15	
M	111	1001	6	14	
M	112	1001	7	14	
M	114	1001	9	14	
M	118	1001	9	18	
M	119	1001	8	18	
M	124	1001	3	18	
M	125	1001	3	17	
E	1	1001	6	14	{"passed":1}
E	1	3001	0	2	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3006	21	2	{"denominator":-1}
E	1	5	6	14	{"passed":1}
E	2	1002	9	9	{"passed":1}
E	2	3	9	9	{"passed":1}
E	8	1003	12	14	{"passed":1}
E	8	6	12	14	{"passed":1}
E	14	4006	15	11	{"passed":1}
E	15	4004	9	18	{"passed":1}
E	24	2003	15	15	{"available":0}
E	24	2003	15	15	{"picked":1}
E	24	2003	15	15	{"passed":1}
E	24	1003	15	15	{"payload":[2003]}
E	25	4003	3	18	{"passed":1}
E	27	4006	15	11	{"current":1}
E	27	9090	13	15	{"passed":1}
E	28	2001	3	15	{"available":0}
E	28	2001	3	15	{"picked":1}
E	28	2001	3	15	{"passed":1}
E	28	1001	3	15	{"payload":[2001]}
E	31	1003	12	14	{"passed":2}
E	31	6	12	14	{"passed":2}
E	37	4006	15	11	{"passed":2}
E	40	4006	15	11	{"current":0}
E	40	9091	15	8	{"passed":1}
E	41	1001	6	14	{"passed":2}
E	41	5	6	14	{"passed":2}
E	44	4005	15	5	{"passed":1}
E	55	2002	9	5	{"available":0}
E	55	2002	9	5	{"picked":1}
E	55	2002	9	5	{"passed":1}
E	55	1003	9	5	{"payload":[2003,2002]}
E	56	4004	9	18	{"passed":2}
E	65	1002	9	9	{"passed":2}
E	65	4003	3	18	{"passed":2}
E	65	3	9	9	{"passed":2}
E	68	2001	3	15	{"passed":2}
E	72	1001	6	14	{"passed":3}
E	72	5	6	14	{"passed":3}
E	79	4004	9	18	{"passed":3}
E	85	4003	3	18	{"passed":3}
E	88	2001	3	15	{"passed":3}
E	92	1001	6	14	{"passed":4}
E	92	5	6	14	{"passed":4}
E	99	4004	9	18	{"passed":4}
E	105	4003	3	18	{"passed":4}
E	108	2001	3	15	{"passed":4}
E	112	1001	6	14	{"passed":5}
E	112	5	6	14	{"passed":5}
E	119	4004	9	18	{"passed":5}
E	125	4003	3	18	{"passed":5}
E	125	0	0	0	{"final_condition":0}

PLAYER

