METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>X  
  V     
>>X     
A V     
A<<     

COMPONENTS
9021	signal	5	10	P	E	{"passed":0,"color":0,"link":9020}
9020	semaphore	3	9	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9019	semaphore	4	6	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9018	signal	6	9	P	E	{"passed":0,"color":0,"link":9019}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
S	74	1002	4	11	{"speed":0.0}
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1002	5	7	
M	2	1002	5	6	
M	3	1001	3	9	
M	4	1001	2	9	
M	7	1001	2	6	
M	8	1001	2	5	
M	9	1001	2	4	
M	12	1001	5	4	
M	14	1001	7	4	
M	17	1001	7	7	
M	18	1001	7	8	
M	19	1001	7	9	
M	20	1001	6	9	
M	21	1001	5	9	
M	22	1001	4	9	
M	23	1002	4	6	
M	24	1002	3	6	
M	25	1002	2	6	
M	26	1002	1	6	
M	27	1002	0	6	
M	32	1002	0	11	
M	34	1002	2	11	
M	35	1002	3	11	
M	36	1002	4	11	
M	37	1002	5	11	
M	38	1002	5	10	
M	39	1002	5	9	
M	40	1002	5	8	
M	41	1001	3	9	
M	42	1002	5	7	
M	42	1001	2	9	
M	43	1002	5	6	
M	46	1001	2	6	
M	47	1001	2	5	
M	48	1001	2	4	
M	51	1001	5	4	
M	53	1001	7	4	
M	56	1001	7	7	
M	57	1001	7	8	
M	58	1001	7	9	
M	59	1001	6	9	
M	60	1001	5	9	
M	61	1002	4	6	
M	62	1002	3	6	
M	63	1002	2	6	
M	63	1001	4	9	
M	64	1002	1	6	
M	65	1002	0	6	
M	70	1002	0	11	
M	72	1002	2	11	
M	73	1002	3	11	
M	74	1002	4	11	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1002	5	8	{"passed":1}
E	3	9020	3	9	{"value":0}
E	3	1001	4	9	{"passed":1}
E	4	9020	3	9	{"passed":1}
E	8	2001	2	6	{"available":0}
E	8	2001	2	6	{"picked":1}
E	8	2001	2	6	{"passed":1}
E	8	1001	2	6	{"payload":[2001]}
E	17	5001	5	4	{"passed":1}
E	18	3001	7	7	{"delivered":1}
E	18	3001	7	7	{"passed":1}
E	18	2001	2	6	{"available":1}
E	18	1001	7	7	{"payload":[]}
E	18	1001	7	7	{"delivered":1}
D	18	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	21	9019	4	6	{"value":1}
E	21	9018	6	9	{"passed":1}
E	23	9019	4	6	{"value":0}
E	24	9019	4	6	{"passed":1}
E	26	2001	2	6	{"available":0}
E	26	2001	2	6	{"picked":2}
E	26	2001	2	6	{"passed":2}
E	26	1002	2	6	{"payload":[2001]}
E	35	5002	2	11	{"passed":1}
E	36	3002	3	11	{"delivered":1}
E	36	3002	3	11	{"passed":1}
E	36	2001	2	6	{"available":1}
E	36	1002	3	11	{"payload":[]}
E	36	1002	3	11	{"delivered":1}
D	36	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	39	9021	5	10	{"passed":1}
E	39	9020	3	9	{"value":1}
E	41	9020	3	9	{"value":0}
E	41	1001	4	9	{"passed":2}
E	42	9020	3	9	{"passed":2}
E	42	1002	5	8	{"passed":2}
E	47	2001	2	6	{"available":0}
E	47	2001	2	6	{"picked":3}
E	47	2001	2	6	{"passed":3}
E	47	1001	2	6	{"payload":[2001]}
E	56	5001	5	4	{"passed":2}
E	57	3001	7	7	{"delivered":2}
E	57	3001	7	7	{"passed":2}
E	57	2001	2	6	{"available":1}
E	57	1001	7	7	{"payload":[]}
E	57	1001	7	7	{"delivered":2}
D	57	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	57	0	0	0	{"goals_completed":2}
E	60	9019	4	6	{"value":1}
E	60	9018	6	9	{"passed":2}
E	61	9019	4	6	{"value":0}
E	62	9019	4	6	{"passed":2}
E	64	2001	2	6	{"available":0}
E	64	2001	2	6	{"picked":4}
E	64	2001	2	6	{"passed":4}
E	64	1002	2	6	{"payload":[2001]}
E	73	5002	2	11	{"passed":2}
E	74	3002	3	11	{"delivered":2}
E	74	3002	3	11	{"passed":2}
E	74	2001	2	6	{"available":1}
E	74	1002	3	11	{"payload":[]}
E	74	1002	3	11	{"delivered":2}
D	74	1002	3	11	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	74	0	0	0	{"goals_completed":4}
E	74	0	0	0	{"final_condition":10}

PLAYER

