METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9066	signal	0	10	P	E	{"passed":0,"color":0,"link":5002}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1001	14	4	
M	1	1002	14	5	
M	1	1003	14	6	
M	1	1004	14	7	
M	7	1003	14	0	
M	15	1003	6	0	
M	18	1003	6	3	
M	25	1004	14	0	
M	33	1004	6	0	
M	36	1004	6	3	
M	40	1001	14	0	
M	48	1001	6	0	
M	51	1001	6	3	
M	41	1002	14	0	
M	49	1002	6	0	
M	52	1002	6	3	
M	37	1003	5	3	
M	37	1004	5	3	
M	55	1003	2	3	
M	58	1003	2	6	
M	59	1001	5	3	
M	60	1003	1	6	
M	63	1004	2	3	
M	66	1004	2	6	
M	67	1004	1	6	
M	68	1004	0	6	
M	69	1004	0	7	
M	72	1001	2	3	
M	75	1001	2	6	
M	70	1002	5	3	
M	70	1003	0	6	
M	71	1003	0	7	
M	70	1004	0	8	
M	76	1001	1	6	
M	78	1002	2	3	
M	81	1002	2	6	
M	76	1003	0	8	
M	77	1004	0	10	
M	82	1001	0	6	
M	83	1001	0	7	
M	82	1002	1	6	
M	83	1003	0	10	
M	82	1004	0	11	
M	84	1004	0	12	
M	85	1003	0	11	
M	86	1001	0	8	
M	87	1002	0	6	
M	88	1002	0	7	
M	90	1001	0	10	
M	91	1002	0	8	
M	92	1001	0	11	
M	93	1002	0	10	
M	94	1002	0	11	
E	1	1001	14	5	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1004	14	8	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	18	1001	14	5	{"passed":2}
E	18	1002	14	6	{"passed":2}
E	36	1001	14	5	{"passed":3}
E	36	1002	14	6	{"passed":3}
E	36	1003	14	7	{"passed":2}
E	52	1001	14	5	{"passed":4}
E	52	5001	6	3	{"passed":2}
E	59	5001	6	3	{"passed":3}
E	60	5002	2	6	{"passed":1}
E	67	5002	2	6	{"passed":2}
E	75	2001	0	7	{"available":0}
E	75	2001	0	7	{"picked":1}
E	75	2001	0	7	{"passed":1}
E	75	5001	6	3	{"passed":4}
E	75	1004	0	7	{"payload":[2001]}
E	81	2001	0	7	{"passed":2}
E	81	5002	2	6	{"passed":3}
E	83	9066	0	10	{"passed":1}
E	83	5002	2	6	{"current":1}
E	83	5002	2	6	{"passed":4}
E	84	4001	0	12	{"value":1}
E	85	9066	0	10	{"passed":2}
E	85	5002	2	6	{"current":0}
E	86	2001	0	7	{"passed":3}
E	91	2001	0	7	{"passed":4}
E	93	9066	0	10	{"passed":3}
E	93	5002	2	6	{"current":1}
E	94	9066	0	10	{"passed":4}
E	94	5002	2	6	{"current":0}
E	94	0	0	0	{"final_condition":1}

PLAYER

