METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9014	signal	2	0	P	E	{"passed":0,"color":0,"link":9013}
9013	semaphore	4	3	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}

EXECUTION
S	211	1001	4	4	{"speed":0.0}
S	211	1002	4	0	{"speed":0.0}
M	0	1001	4	2	
M	0	1002	4	5	
M	1	1001	4	1	
M	2	1001	4	0	
M	3	1001	3	0	
M	4	1001	2	0	
M	4	1002	4	4	
M	5	1001	1	0	
M	6	1002	4	3	
M	7	1001	0	0	
M	7	1002	4	2	
M	8	1001	0	1	
M	10	1002	4	0	
M	16	1001	0	7	
M	17	1002	3	0	
M	18	1001	1	7	
M	21	1001	4	7	
M	19	1002	2	0	
M	25	1002	1	0	
M	26	1002	0	0	
M	27	1001	4	3	
M	28	1002	0	1	
M	29	1001	4	2	
M	34	1002	0	7	
M	35	1002	1	7	
M	36	1001	4	1	
M	38	1002	4	7	
M	40	1002	4	5	
M	41	1001	4	0	
M	42	1002	4	4	
M	43	1001	3	0	
M	44	1001	2	0	
M	45	1001	1	0	
M	46	1001	0	0	
M	47	1001	0	1	
M	53	1001	0	7	
M	54	1002	4	3	
M	55	1001	1	7	
M	55	1002	4	2	
M	58	1001	4	7	
M	57	1002	4	0	
M	62	1002	3	0	
M	63	1002	2	0	
M	64	1002	1	0	
M	65	1001	4	3	
M	65	1002	0	0	
M	66	1002	0	1	
M	72	1002	0	7	
M	73	1001	4	2	
M	73	1002	1	7	
M	76	1002	4	7	
M	78	1002	4	5	
M	79	1001	4	1	
M	79	1002	4	4	
M	80	1001	4	0	
M	81	1001	3	0	
M	82	1001	2	0	
M	83	1001	1	0	
M	84	1001	0	0	
M	85	1001	0	1	
M	85	1002	4	3	
M	91	1001	0	7	
M	92	1002	4	2	
M	94	1002	4	0	
M	95	1002	3	0	
M	96	1001	1	7	
M	96	1002	2	0	
M	99	1001	4	7	
M	103	1002	1	0	
M	104	1001	4	3	
M	104	1002	0	0	
M	105	1001	4	2	
M	106	1001	4	1	
M	107	1001	4	0	
M	107	1002	0	1	
M	108	1001	3	0	
M	113	1002	0	7	
M	114	1001	2	0	
M	115	1002	1	7	
M	116	1001	1	0	
M	118	1002	4	7	
M	120	1002	4	5	
M	121	1002	4	4	
M	122	1001	0	0	
M	123	1001	0	1	
M	129	1001	0	7	
M	124	1002	4	3	
M	130	1002	4	2	
M	132	1002	4	0	
M	133	1001	1	7	
M	136	1001	4	7	
M	134	1002	3	0	
M	140	1002	2	0	
M	141	1002	1	0	
M	142	1001	4	3	
M	142	1002	0	0	
M	143	1002	0	1	
M	144	1001	4	2	
M	149	1002	0	7	
M	150	1001	4	1	
M	150	1002	1	7	
M	151	1001	4	0	
M	152	1001	3	0	
M	154	1002	4	7	
M	156	1002	4	5	
M	157	1001	2	0	
M	157	1002	4	4	
M	158	1001	1	0	
M	159	1001	0	0	
M	160	1001	0	1	
M	160	1002	4	3	
M	166	1001	0	7	
M	167	1001	1	7	
M	170	1001	4	7	
M	174	1002	4	2	
M	176	1002	4	0	
M	177	1002	3	0	
M	178	1002	2	0	
M	179	1002	1	0	
M	180	1002	0	0	
M	181	1001	4	3	
M	181	1002	0	1	
M	182	1001	4	2	
M	187	1002	0	7	
M	188	1001	4	1	
M	188	1002	1	7	
M	189	1001	4	0	
M	191	1002	4	7	
M	193	1002	4	5	
M	194	1001	3	0	
M	195	1001	2	0	
M	196	1001	1	0	
M	197	1001	0	0	
M	197	1002	4	4	
M	198	1001	0	1	
M	204	1001	0	7	
M	199	1002	4	3	
M	205	1001	1	7	
M	205	1002	4	2	
M	208	1001	4	7	
M	207	1002	4	0	
E	1	1001	4	2	{"passed":1}
E	1	3001	0	7	{"denominator":-1}
E	1	3002	7	7	{"denominator":-1}
E	3	5001	4	0	{"passed":1}
E	4	1002	4	5	{"passed":1}
E	5	9014	2	0	{"passed":1}
E	5	9013	4	3	{"value":1}
E	6	9013	4	3	{"value":0}
E	7	9013	4	3	{"passed":1}
E	8	2001	0	0	{"available":0}
E	8	2001	0	0	{"picked":1}
E	8	2001	0	0	{"passed":1}
E	8	1001	0	0	{"payload":[2001]}
E	10	1001	4	2	{"passed":2}
E	17	5001	4	0	{"passed":2}
E	18	2001	0	0	{"available":1}
E	18	3001	0	7	{"delivered":1}
E	18	3001	0	7	{"passed":1}
E	18	1001	0	7	{"payload":[]}
E	18	1001	0	7	{"delivered":1}
D	18	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	24	1002	4	5	{"passed":2}
E	24	4001	4	7	{"passed":1}
E	25	9014	2	0	{"passed":2}
E	25	9013	4	3	{"value":1}
E	27	9013	4	3	{"value":0}
E	28	2001	0	0	{"available":0}
E	28	2001	0	0	{"picked":2}
E	28	2001	0	0	{"passed":2}
E	28	1002	0	0	{"payload":[2001]}
E	34	9013	4	3	{"passed":2}
E	35	2001	0	0	{"available":1}
E	35	3001	0	7	{"delivered":2}
E	35	3001	0	7	{"passed":2}
E	35	1002	0	7	{"payload":[]}
E	35	1002	0	7	{"delivered":1}
D	35	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	35	0	0	0	{"goals_completed":2}
E	40	1001	4	2	{"passed":3}
E	40	4001	4	7	{"passed":2}
E	42	1002	4	5	{"passed":3}
E	43	5001	4	0	{"passed":3}
E	45	9014	2	0	{"passed":3}
E	45	9013	4	3	{"value":1}
E	47	2001	0	0	{"available":0}
E	47	2001	0	0	{"picked":3}
E	47	2001	0	0	{"passed":3}
E	47	1001	0	0	{"payload":[2001]}
E	54	9013	4	3	{"value":0}
E	55	9013	4	3	{"passed":3}
E	55	2001	0	0	{"available":1}
E	55	3001	0	7	{"delivered":3}
E	55	3001	0	7	{"passed":3}
E	55	1001	0	7	{"payload":[]}
E	55	1001	0	7	{"delivered":2}
D	55	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	55	0	0	0	{"goals_completed":3}
E	61	1001	4	2	{"passed":4}
E	61	1002	4	5	{"passed":4}
E	61	4001	4	7	{"passed":3}
E	62	5001	4	0	{"passed":4}
E	64	9014	2	0	{"passed":4}
E	64	9013	4	3	{"value":1}
E	65	9013	4	3	{"value":0}
E	66	2001	0	0	{"available":0}
E	66	2001	0	0	{"picked":4}
E	66	2001	0	0	{"passed":4}
E	66	1002	0	0	{"payload":[2001]}
E	73	9013	4	3	{"passed":4}
E	73	2001	0	0	{"available":1}
E	73	3001	0	7	{"delivered":4}
E	73	3001	0	7	{"passed":4}
E	73	1002	0	7	{"payload":[]}
E	73	1002	0	7	{"delivered":2}
D	73	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	73	0	0	0	{"goals_completed":4}
E	78	4001	4	7	{"passed":4}
E	79	1001	4	2	{"passed":5}
E	79	1002	4	5	{"passed":5}
E	81	5001	4	0	{"passed":5}
E	83	9014	2	0	{"passed":5}
E	83	9013	4	3	{"value":1}
E	85	9013	4	3	{"value":0}
E	85	2001	0	0	{"available":0}
E	85	2001	0	0	{"picked":5}
E	85	2001	0	0	{"passed":5}
E	85	1001	0	0	{"payload":[2001]}
E	92	9013	4	3	{"passed":5}
E	94	1001	4	2	{"passed":6}
E	95	5001	4	0	{"passed":6}
E	96	2001	0	0	{"available":1}
E	96	3001	0	7	{"delivered":5}
E	96	3001	0	7	{"passed":5}
E	96	1001	0	7	{"payload":[]}
E	96	1001	0	7	{"delivered":3}
D	96	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	102	1002	4	5	{"passed":6}
E	102	4001	4	7	{"passed":5}
E	103	9014	2	0	{"passed":6}
E	103	9013	4	3	{"value":1}
E	104	9013	4	3	{"value":0}
E	105	9013	4	3	{"passed":6}
E	106	1001	4	2	{"passed":7}
E	107	2001	0	0	{"available":0}
E	107	2001	0	0	{"picked":6}
E	107	2001	0	0	{"passed":6}
E	107	1002	0	0	{"payload":[2001]}
E	113	5001	4	0	{"passed":7}
E	115	2001	0	0	{"available":1}
E	115	3001	0	7	{"delivered":6}
E	115	3001	0	7	{"passed":6}
E	115	1002	0	7	{"payload":[]}
E	115	1002	0	7	{"delivered":3}
D	115	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	120	9014	2	0	{"passed":7}
E	120	9013	4	3	{"value":1}
E	120	4001	4	7	{"passed":6}
E	121	1002	4	5	{"passed":7}
E	123	2001	0	0	{"available":0}
E	123	2001	0	0	{"picked":7}
E	123	2001	0	0	{"passed":7}
E	123	1001	0	0	{"payload":[2001]}
E	129	9013	4	3	{"value":0}
E	130	9013	4	3	{"passed":7}
E	132	1001	4	2	{"passed":8}
E	133	2001	0	0	{"available":1}
E	133	3001	0	7	{"delivered":7}
E	133	3001	0	7	{"passed":7}
E	133	1001	0	7	{"payload":[]}
E	133	1001	0	7	{"delivered":4}
D	133	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	139	1002	4	5	{"passed":8}
E	139	5001	4	0	{"passed":8}
E	139	4001	4	7	{"passed":7}
E	141	9014	2	0	{"passed":8}
E	141	9013	4	3	{"value":1}
E	142	9013	4	3	{"value":0}
E	143	2001	0	0	{"available":0}
E	143	2001	0	0	{"picked":8}
E	143	2001	0	0	{"passed":8}
E	143	1002	0	0	{"payload":[2001]}
E	149	9013	4	3	{"passed":8}
E	150	1001	4	2	{"passed":9}
E	150	2001	0	0	{"available":1}
E	150	3001	0	7	{"delivered":8}
E	150	3001	0	7	{"passed":8}
E	150	1002	0	7	{"payload":[]}
E	150	1002	0	7	{"delivered":4}
D	150	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	156	5001	4	0	{"passed":9}
E	156	4001	4	7	{"passed":8}
E	157	1002	4	5	{"passed":9}
E	158	9014	2	0	{"passed":9}
E	158	9013	4	3	{"value":1}
E	160	9013	4	3	{"value":0}
E	160	2001	0	0	{"available":0}
E	160	2001	0	0	{"picked":9}
E	160	2001	0	0	{"passed":9}
E	160	1001	0	0	{"payload":[2001]}
E	167	2001	0	0	{"available":1}
E	167	3001	0	7	{"delivered":9}
E	167	3001	0	7	{"passed":9}
E	167	1001	0	7	{"payload":[]}
E	167	1001	0	7	{"delivered":5}
D	167	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	173	1002	4	5	{"passed":10}
E	173	4001	4	7	{"passed":9}
E	174	9013	4	3	{"passed":9}
E	176	1001	4	2	{"passed":10}
E	177	5001	4	0	{"passed":10}
E	179	9014	2	0	{"passed":10}
E	179	9013	4	3	{"value":1}
E	181	9013	4	3	{"value":0}
E	181	2001	0	0	{"available":0}
E	181	2001	0	0	{"picked":10}
E	181	2001	0	0	{"passed":10}
E	181	1002	0	0	{"payload":[2001]}
E	187	9013	4	3	{"passed":10}
E	188	1001	4	2	{"passed":11}
E	188	2001	0	0	{"available":1}
E	188	3001	0	7	{"delivered":10}
E	188	3001	0	7	{"passed":10}
E	188	1002	0	7	{"payload":[]}
E	188	1002	0	7	{"delivered":5}
D	188	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	193	4001	4	7	{"passed":10}
E	194	5001	4	0	{"passed":11}
E	196	9014	2	0	{"passed":11}
E	196	9013	4	3	{"value":1}
E	197	1002	4	5	{"passed":11}
E	198	2001	0	0	{"available":0}
E	198	2001	0	0	{"picked":11}
E	198	2001	0	0	{"passed":11}
E	198	1001	0	0	{"payload":[2001]}
E	204	9013	4	3	{"value":0}
E	205	9013	4	3	{"passed":11}
E	205	2001	0	0	{"available":1}
E	205	3001	0	7	{"delivered":11}
E	205	3001	0	7	{"passed":11}
E	205	1001	0	7	{"payload":[]}
E	205	1001	0	7	{"delivered":6}
D	205	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	211	1001	4	2	{"passed":12}
E	211	1002	4	5	{"passed":12}
E	211	4001	4	7	{"passed":11}
E	211	0	0	0	{"final_condition":0}

PLAYER

