METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9042	signal	7	3	P	E	{"passed":0,"color":0,"link":5001}
9038	signal	5	3	P	E	{"passed":0,"color":0,"link":5001}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
9039	signal	8	0	P	E	{"passed":0,"color":0,"link":9040}
9040	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9041	signal	1	6	P	E	{"passed":0,"color":0,"link":5002}
9043	signal	9	6	P	E	{"passed":0,"color":0,"link":5003}

EXECUTION
M	0	1001	14	5	
M	0	1002	14	6	
M	0	1003	14	7	
M	0	1004	14	8	
M	1	1003	14	6	
M	2	1001	14	4	
M	3	1002	14	5	
M	4	1004	14	7	
M	10	1003	14	0	
M	14	1003	10	0	
M	18	1001	14	0	
M	26	1002	14	0	
M	22	1003	9	0	
M	28	1004	14	0	
M	32	1003	8	0	
M	33	1003	7	0	
M	34	1001	10	0	
M	34	1003	6	0	
M	37	1003	6	3	
M	38	1003	5	3	
M	39	1001	9	0	
M	39	1003	4	3	
M	40	1001	8	0	
M	41	1003	2	3	
M	44	1003	2	6	
M	45	1001	7	0	
M	46	1001	6	0	
M	49	1001	6	3	
M	50	1001	7	3	
M	51	1001	8	3	
M	53	1001	10	3	
M	56	1001	10	6	
M	52	1002	10	0	
M	52	1003	1	6	
M	57	1001	9	6	
M	58	1001	8	6	
M	58	1002	9	0	
M	58	1003	0	6	
M	60	1001	8	8	
M	59	1002	8	0	
M	59	1003	0	7	
M	61	1003	0	8	
M	62	1002	7	0	
M	65	1003	0	12	
M	66	1002	6	0	
M	69	1002	6	3	
M	66	1004	10	0	
M	70	1004	9	0	
M	71	1002	5	3	
M	72	1004	8	0	
M	73	1002	4	3	
M	75	1002	2	3	
M	78	1002	2	6	
M	74	1004	7	0	
M	79	1002	3	6	
M	79	1004	6	0	
M	82	1004	6	3	
M	83	1002	4	6	
M	85	1002	4	8	
M	83	1004	7	3	
M	86	1002	4	9	
M	86	1003	0	13	
M	86	1004	8	3	
M	88	1004	10	3	
M	91	1004	10	6	
M	94	1002	4	12	
M	95	1002	4	13	
M	96	1003	0	14	
M	100	1003	4	14	
M	104	1003	8	14	
M	108	1003	12	14	
M	110	1003	14	14	
M	117	1003	14	7	
M	118	1003	14	6	
M	119	1001	8	9	
M	122	1001	8	12	
M	120	1002	4	14	
M	124	1002	8	14	
M	128	1002	12	14	
M	130	1002	14	14	
M	138	1002	14	6	
M	125	1003	14	0	
M	129	1003	10	0	
M	120	1004	11	6	
M	139	1004	12	6	
M	141	1004	12	8	
M	142	1004	12	9	
M	143	1003	9	0	
M	144	1001	8	13	
M	145	1001	8	14	
M	149	1001	12	14	
M	151	1001	14	14	
M	160	1001	14	5	
M	145	1002	14	5	
M	145	1003	8	0	
M	147	1004	12	12	
M	161	1003	7	0	
M	162	1001	14	4	
M	166	1002	14	0	
M	170	1002	10	0	
M	162	1003	6	0	
M	165	1003	6	3	
M	162	1004	12	13	
M	171	1003	5	3	
M	172	1003	4	3	
M	176	1001	14	0	
M	181	1003	2	3	
M	184	1003	2	6	
M	185	1003	3	6	
M	186	1003	4	6	
M	188	1003	4	8	
M	189	1002	9	0	
M	190	1004	12	14	
M	192	1004	14	14	
M	198	1004	14	8	
M	199	1002	8	0	
M	199	1004	14	7	
M	200	1002	7	0	
M	201	1002	6	0	
M	204	1002	6	3	
M	211	1004	14	0	
M	215	1004	10	0	
M	216	1002	7	3	
M	217	1004	9	0	
M	218	1004	8	0	
M	219	1004	7	0	
M	220	1004	6	0	
M	223	1004	6	3	
M	224	1001	10	0	
M	224	1002	8	3	
M	224	1004	5	3	
M	225	1001	9	0	
M	226	1002	10	3	
M	229	1002	10	6	
M	225	1004	4	3	
M	230	1001	8	0	
M	231	1002	11	6	
M	232	1001	7	0	
M	234	1004	2	3	
M	237	1004	2	6	
M	238	1002	12	6	
M	240	1002	12	8	
M	241	1001	6	0	
M	244	1001	6	3	
M	245	1001	7	3	
M	246	1004	3	6	
M	247	1001	8	3	
M	249	1001	10	3	
M	252	1001	10	6	
M	253	1001	11	6	
M	254	1001	12	6	
M	254	1004	4	6	
E	1	1003	14	7	{"passed":1}
E	1	3001	12	12	{"denominator":-1}
E	2	1001	14	5	{"passed":1}
E	3	1002	14	6	{"passed":1}
E	4	1004	14	8	{"passed":1}
E	14	1001	14	5	{"passed":2}
E	14	1002	14	6	{"passed":2}
E	14	9040	10	0	{"value":0}
E	31	1001	14	5	{"passed":4}
E	31	1002	14	6	{"passed":3}
E	31	1003	14	7	{"passed":2}
E	31	9040	10	0	{"passed":1}
E	33	9039	8	0	{"passed":1}
E	33	9040	10	0	{"value":1}
E	37	9040	10	0	{"value":0}
E	38	5001	6	3	{"passed":1}
E	39	9038	5	3	{"passed":1}
E	39	5001	6	3	{"current":1}
E	39	9040	10	0	{"passed":2}
E	45	9039	8	0	{"passed":2}
E	45	9040	10	0	{"value":1}
E	50	5001	6	3	{"passed":2}
E	51	9042	7	3	{"passed":1}
E	51	5001	6	3	{"current":0}
E	56	5002	2	6	{"passed":1}
E	56	9040	10	0	{"value":0}
E	57	5003	10	6	{"passed":1}
E	58	5002	2	6	{"current":1}
E	58	5003	10	6	{"current":1}
E	58	9040	10	0	{"passed":3}
E	58	9041	1	6	{"passed":1}
E	58	9043	9	6	{"passed":1}
E	60	4004	8	8	{"value":1}
E	61	2001	0	7	{"available":0}
E	61	2001	0	7	{"picked":1}
E	61	2001	0	7	{"passed":1}
E	61	1003	0	7	{"payload":[2001]}
E	65	4001	0	12	{"value":1}
E	65	9039	8	0	{"passed":3}
E	65	9040	10	0	{"value":1}
E	69	9040	10	0	{"value":0}
E	70	9040	10	0	{"passed":4}
E	71	5001	6	3	{"passed":3}
E	73	9038	5	3	{"passed":2}
E	73	5001	6	3	{"current":1}
E	78	9039	8	0	{"passed":4}
E	78	9040	10	0	{"value":1}
E	82	5002	2	6	{"passed":2}
E	85	4001	0	12	{"exchanged":1}
E	85	4001	0	12	{"value":0}
E	85	4002	4	8	{"exchanged":1}
E	85	5001	6	3	{"passed":4}
E	85	1002	3	6	{"payload":[2001]}
E	85	1003	0	12	{"payload":[]}
D	85	1003	0	12	{"exchange_between_b":1002,"exchange_between_a":1003}
E	86	9042	7	3	{"passed":2}
E	86	4001	0	12	{"passed":1}
E	86	4002	4	8	{"passed":1}
E	86	5001	6	3	{"current":0}
E	94	4003	4	12	{"exchanged":1}
E	94	4004	8	8	{"exchanged":1}
E	94	4004	8	8	{"value":0}
E	94	1001	8	8	{"payload":[2001]}
D	94	1001	8	8	{"exchange_between_b":1002,"exchange_between_a":1001}
E	94	1002	4	9	{"payload":[]}
E	95	4003	4	12	{"passed":1}
E	117	1004	14	8	{"passed":2}
E	117	6001	0	14	{"passed":1}
E	117	6002	4	14	{"passed":1}
E	117	6003	8	14	{"passed":1}
E	117	6004	12	14	{"passed":1}
E	118	1003	14	7	{"passed":3}
E	119	4004	8	8	{"passed":1}
E	138	1001	14	5	{"passed":5}
E	138	1002	14	6	{"passed":4}
E	138	1003	14	7	{"passed":4}
E	138	1004	14	8	{"passed":3}
E	138	4005	8	12	{"value":1}
E	138	5003	10	6	{"passed":2}
E	138	6002	4	14	{"passed":2}
E	138	6003	8	14	{"passed":2}
E	138	6004	12	14	{"passed":2}
E	138	9040	10	0	{"value":0}
E	141	4005	8	12	{"exchanged":1}
E	141	4005	8	12	{"value":0}
E	141	4006	12	8	{"exchanged":1}
E	141	1001	8	12	{"payload":[]}
D	141	1001	8	12	{"exchange_between_b":1004,"exchange_between_a":1001}
E	141	1004	11	6	{"payload":[2001]}
E	142	4006	12	8	{"passed":1}
E	143	9040	10	0	{"passed":5}
E	144	4005	8	12	{"passed":1}
E	160	1002	14	6	{"passed":6}
E	160	1003	14	7	{"passed":5}
E	160	1004	14	8	{"passed":4}
E	160	6003	8	14	{"passed":3}
E	160	6004	12	14	{"passed":3}
E	161	9039	8	0	{"passed":5}
E	161	9040	10	0	{"value":1}
E	170	1001	14	5	{"passed":7}
E	170	2001	0	7	{"available":1}
E	170	3001	12	12	{"delivered":1}
E	170	3001	12	12	{"passed":1}
E	170	9040	10	0	{"value":0}
E	170	1004	12	12	{"payload":[]}
E	170	1004	12	12	{"delivered":1}
D	170	1004	12	12	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	171	5001	6	3	{"passed":5}
E	172	9038	5	3	{"passed":3}
E	172	5001	6	3	{"current":1}
E	185	5002	2	6	{"passed":3}
E	188	4002	4	8	{"value":1}
E	189	9040	10	0	{"passed":6}
E	198	6004	12	14	{"passed":4}
E	199	1004	14	8	{"passed":5}
E	200	9039	8	0	{"passed":6}
E	200	9040	10	0	{"value":1}
E	215	1001	14	5	{"passed":8}
E	215	1002	14	6	{"passed":7}
E	215	1003	14	7	{"passed":6}
E	215	9040	10	0	{"value":0}
E	216	5001	6	3	{"passed":6}
E	217	9040	10	0	{"passed":7}
E	219	9039	8	0	{"passed":7}
E	219	9040	10	0	{"value":1}
E	224	9042	7	3	{"passed":3}
E	224	5001	6	3	{"current":0}
E	224	5001	6	3	{"passed":7}
E	224	9040	10	0	{"value":0}
E	229	9038	5	3	{"passed":4}
E	229	5001	6	3	{"current":1}
E	229	9040	10	0	{"passed":8}
E	231	5003	10	6	{"passed":3}
E	232	9039	8	0	{"passed":8}
E	232	9040	10	0	{"value":1}
E	240	4006	12	8	{"value":1}
E	245	5001	6	3	{"passed":8}
E	246	5002	2	6	{"passed":4}
E	247	9042	7	3	{"passed":4}
E	247	5001	6	3	{"current":0}
E	253	5003	10	6	{"passed":4}
E	255	0	0	0	{"final_condition":1}

PLAYER

