METADATA
level_id	1
level_title	Intro to Parallel Programming
goal_string	Deliver 2 packages
goal_struct	{"desired":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":1},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEEEEC
J------J
J------J
J------J
J------J
J------J
J------J
LEEEEEEI

COLORS
!!!!!!!!
!------!
!------!
!------!
!------!
!------!
!------!
!!!!!!!!

DIRECTIONS
>>>>>>>V
A      V
A      V
A      V
A      V
A      V
A      V
A<<<<<<<

COMPONENTS
4001	semaphore	7	6	S	L	{"passed":0,"stopped":0,"color":0,"value":1}
3001	delivery	1	0	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	1	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1001	thread	7	1	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9002	semaphore	5	7	P	E	{"passed":0,"stopped":0,"color":0,"value":0}

EXECUTION
M	0	1001	7	1	
M	1	1001	7	2	
E	0	3001	1	0	{"denominator":-1}
E	1	1001	7	1	{"passed":1}
E	1	0	0	0	{"final_condition":0}

PLAYER

