METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9093	signal	9	7	P	E	{"passed":0,"color":0,"link":9092}
9091	signal	15	8	P	E	{"passed":0,"color":0,"link":4006}
9090	signal	13	15	P	E	{"passed":0,"color":0,"link":4006}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9092	semaphore	7	9	P	E	{"passed":0,"stopped":0,"color":0,"value":0}

EXECUTION
S	825	1003	15	12	{"speed":0.0}
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1002	8	9	
M	2	1001	7	14	
M	3	1003	12	13	
M	5	1003	12	11	
M	8	1003	15	11	
M	5	1001	9	14	
M	9	1001	9	18	
M	10	1001	8	18	
M	11	1003	15	12	
M	14	1003	15	15	
M	15	1003	14	15	
M	19	1001	3	18	
M	20	1003	13	15	
M	20	1001	3	17	
M	22	1001	3	15	
M	23	1001	4	15	
M	24	1003	12	15	
M	25	1001	6	15	
M	26	1001	6	14	
M	27	1003	12	14	
M	28	1003	12	13	
M	29	1001	7	14	
M	31	1003	12	11	
M	34	1003	15	11	
M	35	1003	15	10	
M	36	1001	9	14	
M	40	1001	9	18	
M	41	1001	8	18	
M	46	1001	3	18	
M	48	1003	15	8	
M	47	1001	3	17	
M	49	1003	15	7	
M	51	1001	3	15	
M	52	1001	4	15	
M	54	1003	15	5	
M	55	1003	14	5	
M	56	1001	6	15	
M	57	1001	6	14	
M	59	1003	12	5	
M	62	1003	9	5	
M	63	1003	9	6	
M	64	1001	7	14	
M	65	1003	9	7	
M	67	1001	9	14	
M	71	1001	9	18	
M	72	1001	8	18	
M	77	1001	3	18	
M	78	1003	9	8	
M	78	1001	3	17	
M	79	1003	9	9	
M	81	1003	7	9	
M	80	1001	3	15	
M	82	1003	6	9	
M	82	1001	4	15	
M	84	1001	6	15	
M	85	1001	6	14	
M	86	1001	7	14	
M	88	1003	6	11	
M	91	1003	6	14	
M	94	1003	9	14	
M	97	1003	12	14	
M	98	1003	12	13	
M	99	1001	9	14	
M	103	1001	9	18	
M	105	1003	12	11	
M	108	1003	15	11	
M	104	1001	8	18	
M	109	1003	15	12	
M	112	1003	15	15	
M	113	1003	14	15	
M	117	1001	3	18	
M	118	1003	13	15	
M	118	1001	3	17	
M	119	1003	12	15	
M	121	1001	3	15	
M	122	1001	4	15	
M	123	1003	12	14	
M	125	1001	6	15	
M	126	1001	6	14	
M	127	1003	12	13	
M	127	1001	7	14	
M	129	1003	12	11	
M	132	1003	15	11	
M	129	1001	9	14	
M	133	1001	9	18	
M	134	1001	8	18	
M	139	1001	3	18	
M	140	1003	15	10	
M	141	1001	3	17	
M	143	1001	3	15	
M	145	1003	15	8	
M	146	1003	15	7	
M	148	1003	15	5	
M	149	1003	14	5	
M	149	1001	4	15	
M	151	1001	6	15	
M	152	1001	6	14	
M	154	1003	12	5	
M	157	1003	9	5	
M	153	1001	7	14	
M	158	1003	9	6	
M	159	1003	9	7	
M	161	1001	9	14	
M	165	1001	9	18	
M	166	1001	8	18	
M	171	1001	3	18	
M	172	1001	3	17	
M	173	1003	9	8	
M	174	1003	9	9	
M	176	1003	7	9	
M	175	1001	3	15	
M	177	1003	6	9	
M	177	1001	4	15	
M	179	1001	6	15	
M	180	1001	6	14	
M	182	1003	6	11	
M	185	1003	6	14	
M	188	1003	9	14	
M	191	1003	12	14	
M	181	1001	7	14	
M	192	1003	12	13	
M	194	1003	12	11	
M	197	1003	15	11	
M	194	1001	9	14	
M	198	1001	9	18	
M	199	1003	15	12	
M	202	1003	15	15	
M	200	1001	8	18	
M	203	1003	14	15	
M	208	1001	3	18	
M	209	1001	3	17	
M	211	1001	3	15	
M	212	1001	4	15	
M	213	1003	13	15	
M	214	1003	12	15	
M	215	1003	12	14	
M	216	1001	6	15	
M	217	1001	6	14	
M	218	1003	12	13	
M	220	1003	12	11	
M	223	1003	15	11	
M	224	1003	15	10	
M	225	1001	7	14	
M	227	1001	9	14	
M	231	1001	9	18	
M	233	1003	15	8	
M	232	1001	8	18	
M	238	1001	3	18	
M	239	1003	15	7	
M	240	1001	3	17	
M	242	1001	3	15	
M	243	1001	4	15	
M	245	1001	6	15	
M	246	1001	6	14	
M	247	1001	7	14	
M	249	1003	15	5	
M	249	1001	9	14	
M	253	1001	9	18	
M	254	1001	8	18	
M	259	1001	3	18	
M	260	1001	3	17	
M	261	1003	14	5	
M	263	1003	12	5	
M	266	1003	9	5	
M	267	1003	9	6	
M	268	1001	3	15	
M	269	1003	9	7	
M	269	1001	4	15	
M	271	1001	6	15	
M	272	1001	6	14	
M	273	1003	9	8	
M	273	1001	7	14	
M	274	1002	7	9	
M	275	1003	9	9	
M	275	1002	6	9	
M	276	1001	9	14	
M	280	1001	9	18	
M	282	1002	6	11	
M	285	1002	3	11	
M	286	1001	8	18	
M	287	1002	3	10	
M	291	1001	3	18	
M	296	1002	3	5	
M	297	1002	4	5	
M	297	1001	3	17	
M	302	1002	9	5	
M	299	1001	3	15	
M	303	1002	9	6	
M	304	1002	9	7	
M	304	1001	4	15	
M	305	1002	9	8	
M	306	1001	6	15	
M	307	1001	6	14	
M	308	1003	7	9	
M	309	1002	9	9	
M	310	1003	6	9	
M	311	1001	7	14	
M	313	1003	6	11	
M	316	1003	6	14	
M	319	1003	9	14	
M	322	1003	12	14	
M	323	1003	12	13	
M	323	1002	8	9	
M	324	1001	9	14	
M	328	1001	9	18	
M	330	1003	12	11	
M	333	1003	15	11	
M	334	1003	15	12	
M	337	1003	15	15	
M	335	1001	8	18	
M	338	1003	14	15	
M	342	1001	3	18	
M	343	1003	13	15	
M	343	1001	3	17	
M	344	1003	12	15	
M	345	1003	12	14	
M	346	1003	12	13	
M	348	1003	12	11	
M	351	1003	15	11	
M	352	1003	15	10	
M	353	1001	3	15	
M	355	1003	15	8	
M	356	1003	15	7	
M	356	1001	4	15	
M	358	1003	15	5	
M	358	1001	6	15	
M	359	1001	6	14	
M	360	1001	7	14	
M	361	1003	14	5	
M	363	1001	9	14	
M	367	1001	9	18	
M	369	1003	12	5	
M	372	1003	9	5	
M	368	1001	8	18	
M	373	1003	9	6	
M	377	1001	3	18	
M	378	1003	9	7	
M	379	1003	9	8	
M	379	1001	3	17	
M	380	1002	7	9	
M	381	1003	9	9	
M	381	1002	6	9	
M	382	1001	3	15	
M	383	1001	4	15	
M	385	1002	6	11	
M	388	1002	3	11	
M	390	1001	6	15	
M	391	1001	6	14	
M	392	1002	3	10	
M	392	1001	7	14	
M	394	1001	9	14	
M	398	1001	9	18	
M	399	1001	8	18	
M	404	1001	3	18	
M	409	1002	3	5	
M	410	1001	3	17	
M	411	1002	4	5	
M	413	1001	3	15	
M	418	1002	9	5	
M	414	1001	4	15	
M	419	1002	9	6	
M	420	1001	6	15	
M	421	1001	6	14	
M	422	1002	9	7	
M	423	1002	9	8	
M	424	1001	7	14	
M	425	1003	7	9	
M	425	1002	9	9	
M	426	1001	9	14	
M	430	1001	9	18	
M	431	1002	8	9	
M	432	1003	6	9	
M	433	1001	8	18	
M	438	1001	3	18	
M	440	1003	6	11	
M	443	1003	6	14	
M	446	1003	9	14	
M	449	1003	12	14	
M	439	1001	3	17	
M	451	1001	3	15	
M	452	1001	4	15	
M	454	1001	6	15	
M	455	1001	6	14	
M	456	1003	12	13	
M	457	1001	7	14	
M	459	1001	9	14	
M	463	1001	9	18	
M	464	1001	8	18	
M	469	1001	3	18	
M	471	1003	12	11	
M	474	1003	15	11	
M	475	1003	15	12	
M	478	1003	15	15	
M	479	1001	3	17	
M	480	1003	14	15	
M	481	1001	3	15	
M	482	1001	4	15	
M	483	1003	13	15	
M	484	1001	6	15	
M	485	1001	6	14	
M	486	1001	7	14	
M	487	1003	12	15	
M	488	1001	9	14	
M	492	1001	9	18	
M	493	1003	12	14	
M	493	1001	8	18	
M	498	1001	3	18	
M	499	1003	12	13	
M	499	1001	3	17	
M	501	1003	12	11	
M	504	1003	15	11	
M	505	1003	15	10	
M	506	1001	3	15	
M	508	1003	15	8	
M	509	1003	15	7	
M	511	1003	15	5	
M	512	1001	4	15	
M	513	1003	14	5	
M	514	1001	6	15	
M	515	1001	6	14	
M	517	1003	12	5	
M	520	1003	9	5	
M	521	1003	9	6	
M	521	1001	7	14	
M	523	1001	9	14	
M	527	1001	9	18	
M	528	1003	9	7	
M	529	1001	8	18	
M	530	1003	9	8	
M	534	1001	3	18	
M	535	1002	7	9	
M	536	1003	9	9	
M	536	1002	6	9	
M	536	1001	3	17	
M	539	1002	6	11	
M	542	1002	3	11	
M	539	1001	3	15	
M	543	1002	3	10	
M	543	1001	4	15	
M	545	1001	6	15	
M	546	1001	6	14	
M	551	1002	3	5	
M	552	1002	4	5	
M	557	1002	9	5	
M	553	1001	7	14	
M	558	1002	9	6	
M	559	1001	9	14	
M	563	1001	9	18	
M	564	1002	9	7	
M	565	1001	8	18	
M	566	1002	9	8	
M	567	1003	7	9	
M	568	1003	6	9	
M	568	1002	9	9	
M	572	1001	3	18	
M	574	1003	6	11	
M	577	1003	6	14	
M	580	1003	9	14	
M	583	1003	12	14	
M	584	1002	8	9	
M	585	1003	12	13	
M	585	1001	3	17	
M	587	1001	3	15	
M	588	1001	4	15	
M	590	1001	6	15	
M	591	1001	6	14	
M	592	1001	7	14	
M	594	1003	12	11	
M	597	1003	15	11	
M	594	1001	9	14	
M	598	1001	9	18	
M	599	1003	15	12	
M	599	1001	8	18	
M	604	1001	3	18	
M	607	1003	15	15	
M	608	1003	14	15	
M	608	1001	3	17	
M	609	1003	13	15	
M	610	1001	3	15	
M	611	1003	12	15	
M	611	1001	4	15	
M	612	1003	12	14	
M	613	1003	12	13	
M	615	1003	12	11	
M	618	1003	15	11	
M	619	1003	15	10	
M	620	1001	6	15	
M	621	1001	6	14	
M	623	1003	15	8	
M	624	1003	15	7	
M	625	1001	7	14	
M	627	1003	15	5	
M	627	1001	9	14	
M	631	1001	9	18	
M	632	1003	14	5	
M	632	1001	8	18	
M	634	1003	12	5	
M	637	1003	9	5	
M	637	1001	3	18	
M	638	1003	9	6	
M	638	1001	3	17	
M	639	1003	9	7	
M	640	1003	9	8	
M	641	1001	3	15	
M	642	1003	9	9	
M	644	1003	7	9	
M	642	1001	4	15	
M	645	1003	6	9	
M	646	1001	6	15	
M	647	1001	6	14	
M	648	1001	7	14	
M	650	1003	6	11	
M	653	1003	6	14	
M	656	1003	9	14	
M	659	1003	12	14	
M	661	1001	9	14	
M	665	1001	9	18	
M	666	1001	8	18	
M	671	1001	3	18	
M	672	1003	12	13	
M	674	1003	12	11	
M	677	1003	15	11	
M	678	1003	15	12	
M	678	1001	3	17	
M	681	1003	15	15	
M	680	1001	3	15	
M	682	1001	4	15	
M	683	1003	14	15	
M	685	1001	6	15	
M	686	1001	6	14	
M	687	1001	7	14	
M	689	1001	9	14	
M	693	1001	9	18	
M	694	1001	8	18	
M	695	1003	13	15	
M	696	1003	12	15	
M	697	1003	12	14	
M	701	1001	3	18	
M	702	1003	12	13	
M	702	1001	3	17	
M	704	1003	12	11	
M	707	1003	15	11	
M	704	1001	3	15	
M	708	1003	15	10	
M	709	1001	4	15	
M	711	1001	6	15	
M	712	1001	6	14	
M	714	1003	15	8	
M	715	1003	15	7	
M	717	1003	15	5	
M	716	1001	7	14	
M	719	1001	9	14	
M	723	1001	9	18	
M	724	1001	8	18	
M	729	1001	3	18	
M	730	1003	14	5	
M	730	1001	3	17	
M	732	1003	12	5	
M	735	1003	9	5	
M	732	1001	3	15	
M	736	1001	4	15	
M	738	1001	6	15	
M	739	1001	6	14	
M	740	1001	7	14	
M	741	1003	9	6	
M	742	1003	9	7	
M	743	1001	9	14	
M	747	1001	9	18	
M	748	1001	8	18	
M	749	1003	9	8	
M	753	1001	3	18	
M	754	1002	7	9	
M	755	1001	3	17	
M	756	1002	6	9	
M	758	1001	3	15	
M	759	1003	9	9	
M	760	1002	6	11	
M	763	1002	3	11	
M	759	1001	4	15	
M	764	1002	3	10	
M	765	1001	6	15	
M	766	1001	6	14	
M	771	1002	3	5	
M	767	1001	7	14	
M	773	1001	9	14	
M	777	1001	9	18	
M	778	1001	8	18	
M	779	1002	4	5	
M	784	1001	3	18	
M	789	1002	9	5	
M	785	1001	3	17	
M	791	1001	3	15	
M	792	1002	9	6	
M	793	1002	9	7	
M	794	1001	4	15	
M	796	1001	6	15	
M	797	1001	6	14	
M	798	1002	9	8	
M	799	1003	7	9	
M	800	1003	6	9	
M	802	1003	6	11	
M	805	1003	6	14	
M	808	1003	9	14	
M	811	1003	12	14	
M	812	1003	12	13	
M	814	1003	12	11	
M	817	1003	15	11	
M	813	1002	9	9	
M	813	1001	7	14	
M	818	1002	8	9	
M	820	1001	9	14	
M	824	1001	9	18	
M	825	1003	15	12	
E	1	3006	21	2	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3001	0	2	{"denominator":-1}
E	1	1002	9	9	{"passed":1}
E	1	3	9	9	{"passed":1}
E	2	1001	6	14	{"passed":1}
E	2	5	6	14	{"passed":1}
E	3	1003	12	14	{"passed":1}
E	3	6	12	14	{"passed":1}
E	10	4004	9	18	{"passed":1}
E	11	4006	15	11	{"passed":1}
E	19	2003	15	15	{"available":0}
E	19	2003	15	15	{"picked":1}
E	19	2003	15	15	{"passed":1}
E	19	1003	15	15	{"payload":[2003]}
E	20	4003	3	18	{"passed":1}
E	23	2001	3	15	{"available":0}
E	23	2001	3	15	{"picked":1}
E	23	2001	3	15	{"passed":1}
E	23	1001	3	15	{"payload":[2001]}
E	26	9090	13	15	{"passed":1}
E	26	4006	15	11	{"current":1}
E	28	1003	12	14	{"passed":2}
E	28	6	12	14	{"passed":2}
E	29	1001	6	14	{"passed":2}
E	29	5	6	14	{"passed":2}
E	40	4006	15	11	{"passed":2}
E	41	4004	9	18	{"passed":2}
E	48	4003	3	18	{"passed":2}
E	49	9091	15	8	{"passed":1}
E	49	4006	15	11	{"current":0}
E	52	2001	3	15	{"passed":2}
E	57	4005	15	5	{"passed":1}
E	63	2002	9	5	{"available":0}
E	63	2002	9	5	{"picked":1}
E	63	2002	9	5	{"passed":1}
E	63	1003	9	5	{"payload":[2003,2002]}
E	64	1001	6	14	{"passed":3}
E	64	5	6	14	{"passed":3}
E	72	4004	9	18	{"passed":3}
E	78	9093	9	7	{"passed":1}
E	78	4003	3	18	{"passed":3}
E	78	9092	7	9	{"value":1}
E	81	1002	9	9	{"passed":2}
E	81	9092	7	9	{"value":0}
E	81	3	9	9	{"passed":2}
E	82	2001	3	15	{"passed":3}
E	82	9092	7	9	{"passed":1}
E	86	1001	6	14	{"passed":4}
E	86	5	6	14	{"passed":4}
E	97	1001	6	14	{"passed":5}
E	97	5	6	14	{"passed":5}
E	103	1003	12	14	{"passed":3}
E	103	6	12	14	{"passed":3}
E	108	4004	9	18	{"passed":4}
E	109	4006	15	11	{"passed":3}
E	117	2003	15	15	{"passed":2}
E	118	4003	3	18	{"passed":4}
E	119	9090	13	15	{"passed":2}
E	119	4006	15	11	{"current":1}
E	122	2001	3	15	{"passed":4}
E	127	1003	12	14	{"passed":4}
E	127	1001	6	14	{"passed":6}
E	127	5	6	14	{"passed":6}
E	127	6	12	14	{"passed":4}
E	134	4004	9	18	{"passed":5}
E	140	4006	15	11	{"passed":4}
E	141	4003	3	18	{"passed":5}
E	146	9091	15	8	{"passed":2}
E	146	4006	15	11	{"current":0}
E	149	4005	15	5	{"passed":2}
E	149	2001	3	15	{"passed":5}
E	157	1001	6	14	{"passed":7}
E	157	5	6	14	{"passed":7}
E	158	2002	9	5	{"passed":2}
E	166	4004	9	18	{"passed":6}
E	172	4003	3	18	{"passed":6}
E	173	9093	9	7	{"passed":2}
E	173	9092	7	9	{"value":1}
E	176	1002	9	9	{"passed":3}
E	176	9092	7	9	{"value":0}
E	176	3	9	9	{"passed":3}
E	177	2001	3	15	{"passed":6}
E	177	9092	7	9	{"passed":2}
E	191	1001	6	14	{"passed":9}
E	191	5	6	14	{"passed":9}
E	192	1003	12	14	{"passed":5}
E	192	6	12	14	{"passed":5}
E	199	4006	15	11	{"passed":5}
E	202	4004	9	18	{"passed":7}
E	203	2003	15	15	{"passed":3}
E	209	4003	3	18	{"passed":7}
E	212	2001	3	15	{"passed":7}
E	214	9090	13	15	{"passed":3}
E	214	4006	15	11	{"current":1}
E	218	1003	12	14	{"passed":6}
E	218	6	12	14	{"passed":6}
E	224	4006	15	11	{"passed":6}
E	225	1001	6	14	{"passed":10}
E	225	5	6	14	{"passed":10}
E	233	4004	9	18	{"passed":8}
E	239	9091	15	8	{"passed":3}
E	239	4006	15	11	{"current":0}
E	240	4003	3	18	{"passed":8}
E	243	2001	3	15	{"passed":8}
E	247	1001	6	14	{"passed":11}
E	247	5	6	14	{"passed":11}
E	254	4004	9	18	{"passed":9}
E	260	4003	3	18	{"passed":9}
E	261	4005	15	5	{"passed":3}
E	268	2002	9	5	{"passed":3}
E	269	2001	3	15	{"passed":9}
E	273	9093	9	7	{"passed":3}
E	273	1001	6	14	{"passed":12}
E	273	9092	7	9	{"value":1}
E	273	5	6	14	{"passed":12}
E	274	9092	7	9	{"value":0}
E	280	1002	9	9	{"passed":4}
E	280	9092	7	9	{"passed":3}
E	280	3	9	9	{"passed":4}
E	286	4004	9	18	{"passed":10}
E	291	4002	3	11	{"passed":1}
E	297	4003	3	18	{"passed":10}
E	297	4001	3	5	{"passed":1}
E	303	2002	9	5	{"passed":4}
E	304	2001	3	15	{"passed":10}
E	307	9093	9	7	{"passed":4}
E	307	9092	7	9	{"value":1}
E	308	9092	7	9	{"value":0}
E	310	9092	7	9	{"passed":4}
E	311	1001	6	14	{"passed":13}
E	311	5	6	14	{"passed":13}
E	322	1001	6	14	{"passed":14}
E	322	5	6	14	{"passed":14}
E	328	1003	12	14	{"passed":7}
E	328	1002	9	9	{"passed":5}
E	328	3	9	9	{"passed":5}
E	328	6	12	14	{"passed":7}
E	334	4006	15	11	{"passed":7}
E	337	4004	9	18	{"passed":11}
E	342	2003	15	15	{"passed":4}
E	343	4003	3	18	{"passed":11}
E	344	9090	13	15	{"passed":4}
E	344	4006	15	11	{"current":1}
E	346	1003	12	14	{"passed":8}
E	346	6	12	14	{"passed":8}
E	353	4006	15	11	{"passed":8}
E	356	9091	15	8	{"passed":4}
E	356	4006	15	11	{"current":0}
E	356	2001	3	15	{"passed":11}
E	360	1001	6	14	{"passed":15}
E	360	5	6	14	{"passed":15}
E	361	4005	15	5	{"passed":4}
E	372	4004	9	18	{"passed":12}
E	377	2002	9	5	{"passed":5}
E	379	9093	9	7	{"passed":5}
E	379	4003	3	18	{"passed":12}
E	379	9092	7	9	{"value":1}
E	380	9092	7	9	{"value":0}
E	382	1002	9	9	{"passed":6}
E	382	9092	7	9	{"passed":5}
E	382	3	9	9	{"passed":6}
E	383	2001	3	15	{"passed":12}
E	392	4002	3	11	{"passed":2}
E	392	1001	6	14	{"passed":16}
E	392	5	6	14	{"passed":16}
E	399	4004	9	18	{"passed":13}
E	410	4003	3	18	{"passed":13}
E	411	4001	3	5	{"passed":2}
E	418	2001	3	15	{"passed":13}
E	421	2002	9	5	{"passed":6}
E	423	9093	9	7	{"passed":6}
E	423	9092	7	9	{"value":1}
E	424	1001	6	14	{"passed":17}
E	424	5	6	14	{"passed":17}
E	430	9092	7	9	{"value":0}
E	431	1002	9	9	{"passed":7}
E	431	3	9	9	{"passed":7}
E	432	9092	7	9	{"passed":6}
E	433	4004	9	18	{"passed":14}
E	449	4003	3	18	{"passed":14}
E	449	1001	6	14	{"passed":18}
E	449	5	6	14	{"passed":18}
E	452	2001	3	15	{"passed":14}
E	456	1003	12	14	{"passed":9}
E	456	6	12	14	{"passed":9}
E	457	1001	6	14	{"passed":19}
E	457	5	6	14	{"passed":19}
E	464	4004	9	18	{"passed":15}
E	475	4006	15	11	{"passed":9}
E	479	4003	3	18	{"passed":15}
E	481	2003	15	15	{"passed":5}
E	482	2001	3	15	{"passed":15}
E	486	1001	6	14	{"passed":20}
E	486	5	6	14	{"passed":20}
E	492	9090	13	15	{"passed":5}
E	492	4006	15	11	{"current":1}
E	493	4004	9	18	{"passed":16}
E	499	4003	3	18	{"passed":16}
E	499	1003	12	14	{"passed":10}
E	499	6	12	14	{"passed":10}
E	506	4006	15	11	{"passed":10}
E	509	9091	15	8	{"passed":5}
E	509	4006	15	11	{"current":0}
E	512	2001	3	15	{"passed":16}
E	515	4005	15	5	{"passed":5}
E	521	2002	9	5	{"passed":7}
E	521	1001	6	14	{"passed":21}
E	521	5	6	14	{"passed":21}
E	529	4004	9	18	{"passed":17}
E	534	9093	9	7	{"passed":7}
E	534	9092	7	9	{"value":1}
E	535	9092	7	9	{"value":0}
E	537	4003	3	18	{"passed":17}
E	537	1002	9	9	{"passed":8}
E	537	9092	7	9	{"passed":7}
E	537	3	9	9	{"passed":8}
E	543	4002	3	11	{"passed":3}
E	543	2001	3	15	{"passed":17}
E	552	4001	3	5	{"passed":3}
E	557	1001	6	14	{"passed":22}
E	557	5	6	14	{"passed":22}
E	563	2002	9	5	{"passed":8}
E	565	4004	9	18	{"passed":18}
E	566	9093	9	7	{"passed":8}
E	566	9092	7	9	{"value":1}
E	567	9092	7	9	{"value":0}
E	572	9092	7	9	{"passed":8}
E	583	1001	6	14	{"passed":23}
E	583	5	6	14	{"passed":23}
E	584	1002	9	9	{"passed":9}
E	584	3	9	9	{"passed":9}
E	585	4003	3	18	{"passed":18}
E	585	1003	12	14	{"passed":11}
E	585	6	12	14	{"passed":11}
E	588	2001	3	15	{"passed":18}
E	592	1001	6	14	{"passed":24}
E	592	5	6	14	{"passed":24}
E	599	4006	15	11	{"passed":11}
E	599	4004	9	18	{"passed":19}
E	608	4003	3	18	{"passed":19}
E	608	2003	15	15	{"passed":6}
E	611	9090	13	15	{"passed":6}
E	611	4006	15	11	{"current":1}
E	611	2001	3	15	{"passed":19}
E	613	1003	12	14	{"passed":12}
E	613	6	12	14	{"passed":12}
E	621	4006	15	11	{"passed":12}
E	624	9091	15	8	{"passed":6}
E	624	4006	15	11	{"current":0}
E	625	1001	6	14	{"passed":25}
E	625	5	6	14	{"passed":25}
E	632	4005	15	5	{"passed":6}
E	632	4004	9	18	{"passed":20}
E	638	4003	3	18	{"passed":20}
E	638	2002	9	5	{"passed":9}
E	641	9093	9	7	{"passed":9}
E	641	9092	7	9	{"value":1}
E	644	2001	3	15	{"passed":20}
E	644	1002	9	9	{"passed":10}
E	644	9092	7	9	{"value":0}
E	644	3	9	9	{"passed":10}
E	647	9092	7	9	{"passed":9}
E	648	1001	6	14	{"passed":26}
E	648	5	6	14	{"passed":26}
E	659	1001	6	14	{"passed":27}
E	659	5	6	14	{"passed":27}
E	666	4004	9	18	{"passed":21}
E	672	1003	12	14	{"passed":13}
E	672	6	12	14	{"passed":13}
E	678	4006	15	11	{"passed":13}
E	678	4003	3	18	{"passed":21}
E	682	2001	3	15	{"passed":21}
E	683	2003	15	15	{"passed":7}
E	687	1001	6	14	{"passed":28}
E	687	5	6	14	{"passed":28}
E	694	4004	9	18	{"passed":22}
E	696	9090	13	15	{"passed":7}
E	696	4006	15	11	{"current":1}
E	702	4003	3	18	{"passed":22}
E	702	1003	12	14	{"passed":14}
E	702	6	12	14	{"passed":14}
E	708	4006	15	11	{"passed":14}
E	709	2001	3	15	{"passed":22}
E	715	9091	15	8	{"passed":7}
E	715	4006	15	11	{"current":0}
E	717	1001	6	14	{"passed":29}
E	717	5	6	14	{"passed":29}
E	724	4004	9	18	{"passed":23}
E	730	4005	15	5	{"passed":7}
E	730	4003	3	18	{"passed":23}
E	736	2001	3	15	{"passed":23}
E	740	1001	6	14	{"passed":30}
E	740	5	6	14	{"passed":30}
E	741	2002	9	5	{"passed":10}
E	748	4004	9	18	{"passed":24}
E	753	9093	9	7	{"passed":10}
E	753	9092	7	9	{"value":1}
E	754	9092	7	9	{"value":0}
E	755	4003	3	18	{"passed":24}
E	756	9092	7	9	{"passed":10}
E	763	2001	3	15	{"passed":24}
E	763	1002	9	9	{"passed":11}
E	763	3	9	9	{"passed":11}
E	766	4002	3	11	{"passed":4}
E	771	1001	6	14	{"passed":31}
E	771	5	6	14	{"passed":31}
E	778	4004	9	18	{"passed":25}
E	779	4001	3	5	{"passed":4}
E	789	4003	3	18	{"passed":25}
E	792	2002	9	5	{"passed":11}
E	794	2001	3	15	{"passed":25}
E	798	9093	9	7	{"passed":11}
E	798	9092	7	9	{"value":1}
E	799	9092	7	9	{"value":0}
E	800	9092	7	9	{"passed":11}
E	811	1001	6	14	{"passed":32}
E	811	5	6	14	{"passed":32}
E	812	1003	12	14	{"passed":15}
E	812	6	12	14	{"passed":15}
E	817	1001	6	14	{"passed":33}
E	817	5	6	14	{"passed":33}
E	818	1002	9	9	{"passed":12}
E	818	3	9	9	{"passed":12}
E	825	4006	15	11	{"passed":15}
E	825	0	0	0	{"final_condition":0}

PLAYER

