METADATA
level_id	5
level_title	Exchange Points and Race Conditions
goal_string	Deliver the Package Twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"eq","value":2,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":4},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	15

LAYOUT
------FEEEEEEEC
------J-------J
------J-------J
--FEEEMEEEC---J
--J-------J---J
--J-------J---J
FEMEC---FEMEC-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
J---J---J---J-J
LEEEMEEEMEEEMEI

COLORS
------/////////
------/-------/
------/-------/
--/////////---/
--/-------/---/
--/-------/---/
/////---/////-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
/---/---/---/-/
///////////////

DIRECTIONS
      V<<<<<<<<
      V       A
      V       A
  V<<<X>>>V   A
  V       V   A
  V       V   A
V<X>V   V<X>V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
V   V   V   V A
>>>>X>>>X>>>X>A

COMPONENTS
9040	semaphore	10	0	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9039	signal	8	0	P	E	{"passed":0,"color":0,"link":9040}
6004	intersection	12	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6003	intersection	8	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6002	intersection	4	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
6001	intersection	0	14	S	L	{"directions":["East","East","East","East","East","East"],"passed":0,"color":0}
5003	conditional	10	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5002	conditional	2	6	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
5001	conditional	6	3	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4006	exchange	12	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4005,"value":0,"delay":0,"strict":1}
4005	exchange	8	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4006,"value":0,"delay":0,"strict":1}
4004	exchange	8	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	4	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	4	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	0	12	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3001	delivery	12	12	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	0	7	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1004	thread	14	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":4,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	7	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	14	6	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	14	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9038	signal	4	3	P	E	{"passed":0,"color":0,"link":5001}

EXECUTION
M	0	1004	14	8	
M	0	1003	14	7	
M	0	1002	14	6	
M	0	1001	14	5	
M	1	1004	14	7	
M	1	1003	14	6	
M	1	1002	14	5	
M	1	1001	14	4	
M	8	1004	14	0	
M	12	1004	10	0	
M	13	1004	9	0	
M	18	1003	14	0	
M	17	1002	14	0	
M	16	1001	14	0	
M	22	1004	8	0	
M	23	1004	7	0	
M	24	1002	10	0	
M	25	1004	6	0	
M	28	1004	6	3	
M	25	1002	9	0	
M	29	1004	5	3	
M	29	1002	8	0	
M	30	1002	7	0	
M	31	1001	10	0	
M	32	1004	4	3	
M	32	1002	6	0	
M	35	1002	6	3	
M	32	1001	9	0	
M	36	1004	3	3	
M	36	1002	7	3	
M	36	1001	8	0	
M	37	1001	7	0	
M	40	1002	10	3	
M	43	1002	10	6	
M	44	1004	2	3	
M	47	1004	2	6	
M	44	1003	10	0	
M	44	1002	9	6	
M	44	1001	6	0	
M	47	1001	6	3	
M	48	1001	7	3	
M	49	1004	1	6	
M	52	1001	10	3	
M	55	1001	10	6	
M	56	1002	8	6	
M	58	1002	8	8	
M	59	1004	0	6	
M	60	1004	0	7	
M	59	1003	9	0	
M	59	1001	9	6	
M	61	1003	8	0	
M	62	1004	0	8	
M	66	1004	0	12	
M	63	1003	7	0	
M	63	1001	8	6	
M	67	1003	6	0	
M	70	1003	6	3	
M	71	1003	7	3	
M	74	1003	10	3	
M	77	1003	10	6	
M	78	1003	9	6	
M	79	1003	8	6	
E	1	3001	12	12	{"denominator":-1}
E	1	1004	14	8	{"passed":1}
E	1	1003	14	7	{"passed":1}
E	1	1002	14	6	{"passed":1}
E	1	1001	14	5	{"passed":1}
E	12	9040	10	0	{"value":0}
E	12	1003	14	7	{"passed":2}
E	12	1002	14	6	{"passed":2}
E	12	1001	14	5	{"passed":2}
E	21	9040	10	0	{"passed":1}
E	21	1002	14	6	{"passed":3}
E	21	1001	14	5	{"passed":4}
E	23	9040	10	0	{"value":1}
E	23	9039	8	0	{"passed":1}
E	24	9040	10	0	{"value":0}
E	28	9040	10	0	{"passed":2}
E	29	5001	6	3	{"passed":1}
E	30	9040	10	0	{"value":1}
E	30	9039	8	0	{"passed":2}
E	31	9040	10	0	{"value":0}
E	35	9040	10	0	{"passed":3}
E	36	5001	6	3	{"current":1}
E	36	5001	6	3	{"passed":2}
E	36	9038	4	3	{"passed":1}
E	37	9040	10	0	{"value":1}
E	37	9039	8	0	{"passed":3}
E	47	9040	10	0	{"value":0}
E	47	5003	10	6	{"passed":1}
E	48	5001	6	3	{"passed":3}
E	49	5002	2	6	{"passed":1}
E	58	4004	8	8	{"value":1}
E	60	9040	10	0	{"passed":4}
E	60	5003	10	6	{"passed":2}
E	62	2001	0	7	{"available":0}
E	62	2001	0	7	{"picked":1}
E	62	2001	0	7	{"passed":1}
E	62	1004	0	7	{"payload":[2001]}
E	66	9040	10	0	{"value":1}
E	66	9039	8	0	{"passed":4}
E	66	4001	0	12	{"value":1}
E	71	5001	6	3	{"passed":4}
E	78	5003	10	6	{"passed":3}
E	80	0	0	0	{"final_condition":1}

PLAYER

