METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9095	semaphore	11	5	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9094	signal	9	7	P	E	{"passed":0,"color":0,"link":4001}

EXECUTION
S	1660	1001	7	14	{"speed":0.0}
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1003	12	13	
M	1	1002	8	9	
M	1	1001	7	14	
M	3	1001	9	14	
M	7	1001	9	18	
M	9	1003	12	11	
M	12	1003	15	11	
M	9	1002	6	9	
M	11	1002	6	11	
M	14	1002	3	11	
M	8	1001	8	18	
M	15	1003	15	12	
M	18	1003	15	15	
M	19	1003	14	15	
M	19	1002	3	10	
M	23	1001	3	18	
M	24	1001	3	17	
M	26	1001	3	15	
M	28	1003	12	15	
M	29	1003	12	14	
M	30	1003	12	13	
M	32	1003	12	11	
M	35	1003	15	11	
M	35	1002	3	5	
M	31	1001	4	15	
M	36	1002	4	5	
M	38	1001	6	15	
M	39	1001	6	14	
M	40	1001	7	14	
M	45	1002	9	5	
M	47	1001	9	14	
M	51	1001	9	18	
M	52	1002	9	6	
M	53	1003	15	12	
M	54	1001	8	18	
M	57	1003	15	15	
M	55	1002	9	7	
M	59	1001	3	18	
M	60	1003	14	15	
M	62	1003	12	15	
M	63	1003	12	14	
M	64	1001	3	17	
M	65	1003	12	13	
M	67	1001	3	15	
M	69	1003	12	11	
M	72	1003	15	11	
M	73	1002	9	8	
M	74	1001	4	15	
M	75	1003	15	12	
M	75	1002	9	9	
M	76	1001	6	15	
M	77	1001	6	14	
M	78	1001	7	14	
M	81	1003	15	15	
M	79	1002	8	9	
M	80	1001	9	14	
M	84	1001	9	18	
M	86	1002	6	9	
M	88	1002	6	11	
M	91	1002	3	11	
M	92	1003	14	15	
M	94	1003	12	15	
M	95	1003	12	14	
M	96	1002	3	10	
M	97	1003	12	13	
M	102	1002	3	5	
M	104	1003	12	11	
M	107	1003	15	11	
M	103	1002	2	5	
M	103	1001	8	18	
M	112	1001	3	18	
M	113	1003	15	12	
M	115	1002	0	5	
M	117	1002	0	3	
M	120	1003	15	15	
M	118	1002	0	2	
M	118	1001	3	17	
M	121	1003	14	15	
M	121	1002	0	1	
M	122	1001	3	15	
M	124	1003	12	15	
M	125	1003	12	14	
M	126	1003	12	13	
M	127	1002	0	0	
M	136	1002	9	0	
M	138	1002	9	2	
M	141	1002	12	2	
M	144	1002	12	5	
M	148	1002	12	9	
M	151	1002	9	9	
M	152	1001	4	15	
M	154	1003	12	11	
M	157	1003	15	11	
M	158	1003	15	12	
M	158	1002	8	9	
M	159	1001	6	15	
M	160	1001	6	14	
M	162	1002	6	9	
M	164	1002	6	11	
M	167	1002	3	11	
M	170	1003	15	15	
M	171	1001	7	14	
M	173	1001	9	14	
M	177	1001	9	18	
M	178	1001	8	18	
M	179	1003	14	15	
M	180	1002	3	10	
M	185	1002	3	5	
M	190	1001	3	18	
M	191	1002	2	5	
M	193	1003	12	15	
M	194	1003	12	14	
M	195	1003	12	13	
M	197	1003	12	11	
M	200	1003	15	11	
M	197	1002	0	5	
M	199	1002	0	3	
M	196	1001	3	17	
M	201	1003	15	12	
M	201	1002	0	2	
M	202	1001	3	15	
M	205	1003	15	15	
M	206	1003	14	15	
M	207	1002	0	1	
M	209	1003	12	15	
M	210	1003	12	14	
M	208	1002	0	0	
M	217	1002	9	0	
M	219	1002	9	2	
M	222	1002	12	2	
M	225	1002	12	5	
M	229	1002	12	9	
M	232	1002	9	9	
M	208	1001	4	15	
M	234	1001	6	15	
M	235	1001	6	14	
M	236	1001	7	14	
M	237	1003	12	13	
M	238	1002	8	9	
M	240	1003	12	11	
M	243	1003	15	11	
M	240	1002	6	9	
M	242	1002	6	11	
M	245	1002	3	11	
M	240	1001	9	14	
M	244	1001	9	18	
M	246	1002	3	10	
M	247	1003	15	12	
M	250	1003	15	15	
M	251	1003	14	15	
M	253	1003	12	15	
M	254	1003	12	14	
M	256	1002	3	5	
M	252	1001	8	18	
M	257	1002	2	5	
M	258	1003	12	13	
M	259	1002	0	5	
M	261	1002	0	3	
M	262	1001	3	18	
M	263	1002	0	2	
M	264	1001	3	17	
M	266	1003	12	11	
M	269	1003	15	11	
M	265	1002	0	1	
M	266	1001	3	15	
M	270	1003	15	12	
M	273	1003	15	15	
M	271	1002	0	0	
M	280	1002	9	0	
M	282	1002	9	2	
M	285	1002	12	2	
M	288	1002	12	5	
M	292	1002	12	9	
M	295	1002	9	9	
M	271	1001	4	15	
M	296	1002	8	9	
M	297	1003	14	15	
M	298	1002	6	9	
M	300	1002	6	11	
M	303	1002	3	11	
M	298	1001	6	15	
M	299	1001	6	14	
M	304	1001	7	14	
M	306	1001	9	14	
M	310	1001	9	18	
M	312	1003	12	15	
M	313	1003	12	14	
M	314	1003	12	13	
M	316	1003	12	11	
M	319	1003	15	11	
M	320	1003	15	12	
M	320	1002	3	10	
M	320	1001	8	18	
M	325	1001	3	18	
M	330	1002	3	5	
M	331	1002	2	5	
M	334	1003	15	15	
M	333	1002	0	5	
M	335	1002	0	3	
M	332	1001	3	17	
M	337	1001	3	15	
M	338	1003	14	15	
M	340	1003	12	15	
M	341	1003	12	14	
M	342	1003	12	13	
M	343	1002	0	2	
M	344	1002	0	1	
M	346	1003	12	11	
M	349	1003	15	11	
M	345	1002	0	0	
M	354	1002	9	0	
M	356	1002	9	2	
M	359	1002	12	2	
M	362	1002	12	5	
M	366	1002	12	9	
M	369	1002	9	9	
M	345	1001	4	15	
M	370	1003	15	12	
M	370	1002	8	9	
M	371	1001	6	15	
M	372	1001	6	14	
M	373	1001	7	14	
M	376	1003	15	15	
M	375	1002	6	9	
M	377	1002	6	11	
M	380	1002	3	11	
M	375	1001	9	14	
M	379	1001	9	18	
M	381	1001	8	18	
M	382	1003	14	15	
M	382	1002	3	10	
M	386	1001	3	18	
M	387	1001	3	17	
M	389	1003	12	15	
M	390	1003	12	14	
M	392	1002	3	5	
M	389	1001	3	15	
M	393	1002	2	5	
M	394	1003	12	13	
M	395	1002	0	5	
M	397	1002	0	3	
M	394	1001	4	15	
M	399	1003	12	11	
M	402	1003	15	11	
M	398	1002	0	2	
M	399	1001	6	15	
M	400	1001	6	14	
M	403	1003	15	12	
M	404	1001	7	14	
M	406	1001	9	14	
M	410	1001	9	18	
M	411	1002	0	1	
M	412	1002	0	0	
M	421	1002	9	0	
M	423	1002	9	2	
M	426	1002	12	2	
M	429	1002	12	5	
M	433	1002	12	9	
M	436	1002	9	9	
M	439	1003	15	15	
M	437	1002	8	9	
M	437	1001	8	18	
M	441	1002	6	9	
M	443	1002	6	11	
M	446	1002	3	11	
M	447	1002	3	10	
M	448	1003	14	15	
M	452	1002	3	5	
M	452	1001	3	18	
M	453	1001	3	17	
M	455	1001	3	15	
M	456	1002	2	5	
M	458	1002	0	5	
M	460	1002	0	3	
M	462	1003	12	15	
M	463	1003	12	14	
M	464	1001	4	15	
M	465	1003	12	13	
M	467	1003	12	11	
M	470	1003	15	11	
M	466	1002	0	2	
M	467	1001	6	15	
M	468	1001	6	14	
M	471	1003	15	12	
M	472	1002	0	1	
M	473	1001	7	14	
M	476	1003	15	15	
M	478	1001	9	14	
M	482	1001	9	18	
M	483	1001	8	18	
M	484	1003	14	15	
M	484	1002	0	0	
M	493	1002	9	0	
M	495	1002	9	2	
M	498	1002	12	2	
M	501	1002	12	5	
M	505	1002	12	9	
M	508	1002	9	9	
M	488	1001	3	18	
M	509	1001	3	17	
M	511	1001	3	15	
M	512	1002	8	9	
M	513	1001	4	15	
M	515	1003	12	15	
M	516	1003	12	14	
M	515	1002	6	9	
M	517	1002	6	11	
M	520	1002	3	11	
M	515	1001	6	15	
M	516	1001	6	14	
M	521	1001	7	14	
M	522	1003	12	13	
M	522	1002	3	10	
M	523	1001	9	14	
M	527	1001	9	18	
M	532	1002	3	5	
M	534	1003	12	11	
M	537	1003	15	11	
M	538	1003	15	12	
M	541	1003	15	15	
M	539	1002	2	5	
M	539	1001	8	18	
M	543	1002	0	5	
M	545	1002	0	3	
M	546	1003	14	15	
M	546	1002	0	2	
M	550	1001	3	18	
M	551	1001	3	17	
M	553	1003	12	15	
M	554	1003	12	14	
M	555	1002	0	1	
M	556	1003	12	13	
M	556	1002	0	0	
M	565	1002	9	0	
M	567	1002	9	2	
M	570	1002	12	2	
M	573	1002	12	5	
M	577	1002	12	9	
M	580	1002	9	9	
M	557	1001	3	15	
M	581	1001	4	15	
M	583	1003	12	11	
M	586	1003	15	11	
M	582	1002	8	9	
M	583	1001	6	15	
M	584	1001	6	14	
M	587	1001	7	14	
M	588	1003	15	12	
M	590	1001	9	14	
M	594	1001	9	18	
M	597	1003	15	15	
M	596	1002	6	9	
M	598	1002	6	11	
M	601	1002	3	11	
M	595	1001	8	18	
M	602	1003	14	15	
M	607	1001	3	18	
M	608	1001	3	17	
M	610	1001	3	15	
M	611	1002	3	10	
M	613	1003	12	15	
M	614	1003	12	14	
M	616	1002	3	5	
M	612	1001	4	15	
M	617	1003	12	13	
M	617	1002	2	5	
M	618	1001	6	15	
M	619	1001	6	14	
M	621	1003	12	11	
M	624	1003	15	11	
M	621	1002	0	5	
M	623	1002	0	3	
M	620	1001	7	14	
M	626	1001	9	14	
M	630	1001	9	18	
M	631	1001	8	18	
M	632	1002	0	2	
M	637	1001	3	18	
M	638	1003	15	12	
M	638	1002	0	1	
M	638	1001	3	17	
M	641	1003	15	15	
M	639	1002	0	0	
M	648	1002	9	0	
M	650	1002	9	2	
M	653	1002	12	2	
M	656	1002	12	5	
M	660	1002	12	9	
M	663	1002	9	9	
M	640	1001	3	15	
M	664	1002	8	9	
M	666	1002	6	9	
M	668	1002	6	11	
M	671	1002	3	11	
M	672	1001	4	15	
M	674	1001	6	15	
M	675	1001	6	14	
M	676	1003	14	15	
M	678	1003	12	15	
M	679	1003	12	14	
M	680	1003	12	13	
M	680	1002	3	10	
M	680	1001	7	14	
M	682	1001	9	14	
M	686	1001	9	18	
M	691	1002	3	5	
M	693	1003	12	11	
M	696	1003	15	11	
M	692	1002	2	5	
M	692	1001	8	18	
M	697	1003	15	12	
M	699	1002	0	5	
M	701	1002	0	3	
M	704	1003	15	15	
M	709	1001	3	18	
M	710	1003	14	15	
M	712	1003	12	15	
M	713	1003	12	14	
M	714	1003	12	13	
M	716	1003	12	11	
M	719	1003	15	11	
M	715	1002	0	2	
M	715	1001	3	17	
M	720	1003	15	12	
M	723	1003	15	15	
M	724	1003	14	15	
M	725	1002	0	1	
M	727	1003	12	15	
M	728	1003	12	14	
M	726	1002	0	0	
M	735	1002	9	0	
M	737	1002	9	2	
M	740	1002	12	2	
M	743	1002	12	5	
M	747	1002	12	9	
M	750	1002	9	9	
M	727	1001	3	15	
M	751	1003	12	13	
M	753	1003	12	11	
M	756	1003	15	11	
M	757	1002	8	9	
M	759	1002	6	9	
M	761	1002	6	11	
M	764	1002	3	11	
M	765	1002	3	10	
M	766	1003	15	12	
M	769	1003	15	15	
M	771	1002	3	5	
M	767	1001	4	15	
M	773	1001	6	15	
M	774	1001	6	14	
M	775	1002	2	5	
M	776	1003	14	15	
M	777	1002	0	5	
M	779	1002	0	3	
M	776	1001	7	14	
M	780	1002	0	2	
M	782	1003	12	15	
M	783	1003	12	14	
M	781	1002	0	1	
M	782	1001	9	14	
M	786	1001	9	18	
M	787	1003	12	13	
M	788	1001	8	18	
M	790	1003	12	11	
M	793	1003	15	11	
M	798	1001	3	18	
M	799	1003	15	12	
M	799	1002	0	0	
M	808	1002	9	0	
M	810	1002	9	2	
M	813	1002	12	2	
M	816	1002	12	5	
M	820	1002	12	9	
M	823	1002	9	9	
M	799	1001	3	17	
M	824	1002	8	9	
M	827	1003	15	15	
M	826	1002	6	9	
M	828	1002	6	11	
M	831	1002	3	11	
M	826	1001	3	15	
M	832	1002	3	10	
M	833	1001	4	15	
M	834	1003	14	15	
M	838	1002	3	5	
M	835	1001	6	15	
M	836	1001	6	14	
M	840	1003	12	15	
M	841	1003	12	14	
M	839	1002	2	5	
M	839	1001	7	14	
M	843	1002	0	5	
M	845	1002	0	3	
M	847	1001	9	14	
M	851	1001	9	18	
M	852	1002	0	2	
M	853	1003	12	13	
M	853	1002	0	1	
M	853	1001	8	18	
M	855	1003	12	11	
M	858	1003	15	11	
M	854	1002	0	0	
M	863	1002	9	0	
M	865	1002	9	2	
M	868	1002	12	2	
M	871	1002	12	5	
M	875	1002	12	9	
M	878	1002	9	9	
M	858	1001	3	18	
M	879	1003	15	12	
M	882	1003	15	15	
M	883	1002	8	9	
M	885	1002	6	9	
M	887	1002	6	11	
M	890	1002	3	11	
M	891	1003	14	15	
M	891	1002	3	10	
M	891	1001	3	17	
M	896	1002	3	5	
M	898	1003	12	15	
M	899	1003	12	14	
M	900	1003	12	13	
M	902	1003	12	11	
M	905	1003	15	11	
M	907	1001	3	15	
M	908	1002	2	5	
M	909	1003	15	12	
M	912	1003	15	15	
M	914	1002	0	5	
M	916	1002	0	3	
M	917	1003	14	15	
M	917	1002	0	2	
M	917	1001	4	15	
M	919	1001	6	15	
M	920	1001	6	14	
M	921	1001	7	14	
M	922	1002	0	1	
M	924	1003	12	15	
M	925	1003	12	14	
M	927	1001	9	14	
M	931	1001	9	18	
M	932	1003	12	13	
M	932	1002	0	0	
M	941	1002	9	0	
M	943	1002	9	2	
M	946	1002	12	2	
M	949	1002	12	5	
M	953	1002	12	9	
M	956	1002	9	9	
M	932	1001	8	18	
M	957	1002	8	9	
M	959	1003	12	11	
M	962	1003	15	11	
M	963	1003	15	12	
M	964	1002	6	9	
M	966	1002	6	11	
M	969	1002	3	11	
M	967	1001	3	18	
M	970	1002	3	10	
M	971	1001	3	17	
M	973	1001	3	15	
M	976	1003	15	15	
M	978	1002	3	5	
M	974	1001	4	15	
M	980	1001	6	15	
M	981	1001	6	14	
M	982	1002	2	5	
M	983	1001	7	14	
M	985	1001	9	14	
M	989	1001	9	18	
M	990	1003	14	15	
M	991	1002	0	5	
M	993	1002	0	3	
M	990	1001	8	18	
M	995	1003	12	15	
M	996	1003	12	14	
M	1001	1001	3	18	
M	1002	1001	3	17	
M	1003	1003	12	13	
M	1005	1003	12	11	
M	1008	1003	15	11	
M	1004	1002	0	2	
M	1005	1001	3	15	
M	1009	1001	4	15	
M	1010	1003	15	12	
M	1012	1001	6	15	
M	1013	1001	6	14	
M	1014	1002	0	1	
M	1015	1002	0	0	
M	1024	1002	9	0	
M	1026	1002	9	2	
M	1029	1002	12	2	
M	1032	1002	12	5	
M	1036	1002	12	9	
M	1039	1002	9	9	
M	1040	1001	7	14	
M	1043	1003	15	15	
M	1041	1002	8	9	
M	1042	1001	9	14	
M	1046	1001	9	18	
M	1047	1001	8	18	
M	1048	1003	14	15	
M	1050	1003	12	15	
M	1051	1003	12	14	
M	1050	1002	6	9	
M	1052	1002	6	11	
M	1055	1002	3	11	
M	1053	1001	3	18	
M	1056	1002	3	10	
M	1057	1001	3	17	
M	1058	1003	12	13	
M	1062	1002	3	5	
M	1059	1001	3	15	
M	1063	1002	2	5	
M	1065	1002	0	5	
M	1067	1002	0	3	
M	1069	1003	12	11	
M	1072	1003	15	11	
M	1073	1003	15	12	
M	1074	1001	4	15	
M	1077	1003	15	15	
M	1078	1003	14	15	
M	1080	1003	12	15	
M	1081	1003	12	14	
M	1079	1002	0	2	
M	1080	1001	6	15	
M	1081	1001	6	14	
M	1082	1003	12	13	
M	1082	1002	0	1	
M	1082	1001	7	14	
M	1083	1002	0	0	
M	1092	1002	9	0	
M	1094	1002	9	2	
M	1097	1002	12	2	
M	1100	1002	12	5	
M	1104	1002	12	9	
M	1107	1002	9	9	
M	1109	1003	12	11	
M	1112	1003	15	11	
M	1108	1002	8	9	
M	1109	1001	9	14	
M	1113	1001	9	18	
M	1115	1002	6	9	
M	1117	1002	6	11	
M	1120	1002	3	11	
M	1121	1002	3	10	
M	1126	1002	3	5	
M	1127	1003	15	12	
M	1127	1002	2	5	
M	1127	1001	8	18	
M	1130	1003	15	15	
M	1129	1002	0	5	
M	1131	1002	0	3	
M	1132	1001	3	18	
M	1133	1001	3	17	
M	1135	1001	3	15	
M	1136	1002	0	2	
M	1137	1003	14	15	
M	1137	1002	0	1	
M	1137	1001	4	15	
M	1139	1003	12	15	
M	1140	1003	12	14	
M	1138	1002	0	0	
M	1147	1002	9	0	
M	1149	1002	9	2	
M	1152	1002	12	2	
M	1155	1002	12	5	
M	1159	1002	12	9	
M	1162	1002	9	9	
M	1139	1001	6	15	
M	1140	1001	6	14	
M	1163	1002	8	9	
M	1165	1002	6	9	
M	1167	1002	6	11	
M	1170	1002	3	11	
M	1171	1003	12	13	
M	1172	1002	3	10	
M	1177	1002	3	5	
M	1179	1003	12	11	
M	1182	1003	15	11	
M	1183	1003	15	12	
M	1184	1002	2	5	
M	1187	1003	15	15	
M	1186	1002	0	5	
M	1188	1002	0	3	
M	1185	1001	7	14	
M	1189	1002	0	2	
M	1190	1003	14	15	
M	1192	1003	12	15	
M	1193	1003	12	14	
M	1191	1002	0	1	
M	1192	1001	9	14	
M	1196	1001	9	18	
M	1197	1003	12	13	
M	1197	1002	0	0	
M	1206	1002	9	0	
M	1208	1002	9	2	
M	1211	1002	12	2	
M	1214	1002	12	5	
M	1218	1002	12	9	
M	1221	1002	9	9	
M	1197	1001	8	18	
M	1223	1003	12	11	
M	1226	1003	15	11	
M	1222	1002	8	9	
M	1226	1001	3	18	
M	1227	1001	3	17	
M	1229	1002	6	9	
M	1231	1002	6	11	
M	1234	1002	3	11	
M	1235	1003	15	12	
M	1235	1002	3	10	
M	1236	1001	3	15	
M	1237	1001	4	15	
M	1242	1002	3	5	
M	1245	1003	15	15	
M	1247	1001	6	15	
M	1248	1001	6	14	
M	1249	1003	14	15	
M	1249	1002	2	5	
M	1249	1001	7	14	
M	1251	1003	12	15	
M	1252	1003	12	14	
M	1253	1003	12	13	
M	1255	1002	0	5	
M	1257	1002	0	3	
M	1259	1003	12	11	
M	1262	1003	15	11	
M	1258	1002	0	2	
M	1259	1001	9	14	
M	1263	1001	9	18	
M	1264	1003	15	12	
M	1264	1002	0	1	
M	1264	1001	8	18	
M	1267	1003	15	15	
M	1268	1003	14	15	
M	1270	1003	12	15	
M	1271	1003	12	14	
M	1269	1002	0	0	
M	1278	1002	9	0	
M	1280	1002	9	2	
M	1283	1002	12	2	
M	1286	1002	12	5	
M	1290	1002	12	9	
M	1293	1002	9	9	
M	1273	1001	3	18	
M	1294	1002	8	9	
M	1295	1003	12	13	
M	1297	1003	12	11	
M	1300	1003	15	11	
M	1302	1002	6	9	
M	1304	1002	6	11	
M	1307	1002	3	11	
M	1308	1002	3	10	
M	1309	1003	15	12	
M	1310	1001	3	17	
M	1312	1001	3	15	
M	1315	1003	15	15	
M	1317	1002	3	5	
M	1313	1001	4	15	
M	1318	1002	2	5	
M	1319	1003	14	15	
M	1321	1003	12	15	
M	1322	1003	12	14	
M	1321	1002	0	5	
M	1323	1002	0	3	
M	1321	1001	6	15	
M	1322	1001	6	14	
M	1324	1001	7	14	
M	1325	1002	0	2	
M	1326	1002	0	1	
M	1327	1003	12	13	
M	1328	1002	0	0	
M	1337	1002	9	0	
M	1339	1002	9	2	
M	1342	1002	12	2	
M	1345	1002	12	5	
M	1349	1002	12	9	
M	1352	1002	9	9	
M	1354	1001	9	14	
M	1358	1001	9	18	
M	1359	1001	8	18	
M	1364	1001	3	18	
M	1366	1003	12	11	
M	1369	1003	15	11	
M	1370	1002	8	9	
M	1372	1002	6	9	
M	1374	1002	6	11	
M	1377	1002	3	11	
M	1378	1002	3	10	
M	1379	1003	15	12	
M	1383	1002	3	5	
M	1379	1001	3	17	
M	1386	1003	15	15	
M	1387	1003	14	15	
M	1388	1002	2	5	
M	1390	1002	0	5	
M	1392	1002	0	3	
M	1394	1001	3	15	
M	1395	1002	0	2	
M	1397	1003	12	15	
M	1398	1003	12	14	
M	1396	1002	0	1	
M	1396	1001	4	15	
M	1400	1001	6	15	
M	1401	1001	6	14	
M	1402	1003	12	13	
M	1404	1003	12	11	
M	1407	1003	15	11	
M	1403	1002	0	0	
M	1412	1002	9	0	
M	1414	1002	9	2	
M	1417	1002	12	2	
M	1420	1002	12	5	
M	1424	1002	12	9	
M	1427	1002	9	9	
M	1403	1001	7	14	
M	1428	1003	15	12	
M	1431	1003	15	15	
M	1432	1003	14	15	
M	1433	1002	8	9	
M	1435	1003	12	15	
M	1436	1003	12	14	
M	1438	1001	9	14	
M	1442	1001	9	18	
M	1443	1001	8	18	
M	1444	1003	12	13	
M	1446	1002	6	9	
M	1448	1002	6	11	
M	1451	1002	3	11	
M	1453	1003	12	11	
M	1456	1003	15	11	
M	1457	1003	15	12	
M	1457	1002	3	10	
M	1461	1001	3	18	
M	1464	1003	15	15	
M	1466	1002	3	5	
M	1462	1001	3	17	
M	1467	1002	2	5	
M	1468	1003	14	15	
M	1470	1003	12	15	
M	1471	1003	12	14	
M	1473	1001	3	15	
M	1475	1002	0	5	
M	1477	1002	0	3	
M	1478	1003	12	13	
M	1479	1001	4	15	
M	1480	1002	0	2	
M	1482	1001	6	15	
M	1483	1001	6	14	
M	1484	1002	0	1	
M	1486	1003	12	11	
M	1489	1003	15	11	
M	1490	1003	15	12	
M	1490	1002	0	0	
M	1499	1002	9	0	
M	1501	1002	9	2	
M	1504	1002	12	2	
M	1507	1002	12	5	
M	1511	1002	12	9	
M	1514	1002	9	9	
M	1490	1001	7	14	
M	1517	1003	15	15	
M	1515	1002	8	9	
M	1516	1001	9	14	
M	1520	1001	9	18	
M	1521	1003	14	15	
M	1522	1002	6	9	
M	1524	1002	6	11	
M	1527	1002	3	11	
M	1521	1001	8	18	
M	1528	1002	3	10	
M	1533	1001	3	18	
M	1538	1002	3	5	
M	1539	1002	2	5	
M	1541	1002	0	5	
M	1543	1002	0	3	
M	1545	1003	12	15	
M	1546	1003	12	14	
M	1547	1003	12	13	
M	1547	1002	0	2	
M	1547	1001	3	17	
M	1548	1002	0	1	
M	1550	1003	12	11	
M	1553	1003	15	11	
M	1549	1002	0	0	
M	1558	1002	9	0	
M	1560	1002	9	2	
M	1563	1002	12	2	
M	1566	1002	12	5	
M	1570	1002	12	9	
M	1573	1002	9	9	
M	1550	1001	3	15	
M	1574	1002	8	9	
M	1576	1002	6	9	
M	1578	1002	6	11	
M	1581	1002	3	11	
M	1582	1002	3	10	
M	1583	1001	4	15	
M	1584	1003	15	12	
M	1587	1003	15	15	
M	1589	1002	3	5	
M	1586	1001	6	15	
M	1587	1001	6	14	
M	1590	1001	7	14	
M	1592	1001	9	14	
M	1596	1001	9	18	
M	1597	1002	2	5	
M	1598	1003	14	15	
M	1599	1002	0	5	
M	1601	1002	0	3	
M	1598	1001	8	18	
M	1603	1003	12	15	
M	1604	1003	12	14	
M	1602	1002	0	2	
M	1606	1001	3	18	
M	1607	1002	0	1	
M	1608	1003	12	13	
M	1608	1002	0	0	
M	1617	1002	9	0	
M	1619	1002	9	2	
M	1622	1002	12	2	
M	1625	1002	12	5	
M	1629	1002	12	9	
M	1632	1002	9	9	
M	1608	1001	3	17	
M	1634	1003	12	11	
M	1637	1003	15	11	
M	1633	1002	8	9	
M	1634	1001	3	15	
M	1638	1003	15	12	
M	1640	1002	6	9	
M	1642	1002	6	11	
M	1645	1002	3	11	
M	1648	1003	15	15	
M	1649	1002	3	10	
M	1654	1002	3	5	
M	1655	1001	4	15	
M	1656	1003	14	15	
M	1658	1003	12	15	
M	1659	1003	12	14	
M	1657	1002	2	5	
M	1658	1001	6	15	
M	1659	1001	6	14	
M	1660	1001	7	14	
E	1	3006	21	2	{"denominator":-1}
E	1	3005	6	20	{"denominator":-1}
E	1	3004	7	20	{"denominator":-1}
E	1	3003	0	3	{"denominator":-1}
E	1	3002	21	3	{"denominator":-1}
E	1	3001	0	2	{"denominator":-1}
E	1	1003	12	14	{"passed":1}
E	1	1002	9	9	{"passed":1}
E	1	1001	6	14	{"passed":1}
E	1	3	9	9	{"passed":1}
E	1	5	6	14	{"passed":1}
E	1	6	12	14	{"passed":1}
E	14	4004	9	18	{"passed":1}
E	15	4006	15	11	{"passed":1}
E	23	4002	3	11	{"passed":1}
E	23	2003	15	15	{"available":0}
E	23	2003	15	15	{"picked":1}
E	23	2003	15	15	{"passed":1}
E	23	1003	15	15	{"payload":[2003]}
E	24	4003	3	18	{"passed":1}
E	30	1003	12	14	{"passed":2}
E	30	6	12	14	{"passed":2}
E	35	2001	3	15	{"available":0}
E	35	2001	3	15	{"picked":1}
E	35	2001	3	15	{"passed":1}
E	35	1001	3	15	{"payload":[2001]}
E	36	4001	3	5	{"passed":1}
E	40	1001	6	14	{"passed":2}
E	40	5	6	14	{"passed":2}
E	52	2002	9	5	{"available":0}
E	52	2002	9	5	{"picked":1}
E	52	2002	9	5	{"passed":1}
E	52	1002	9	5	{"payload":[2002]}
E	53	4006	15	11	{"passed":2}
E	54	4004	9	18	{"passed":2}
E	60	2003	15	15	{"passed":2}
E	64	4003	3	18	{"passed":2}
E	65	1003	12	14	{"passed":3}
E	65	6	12	14	{"passed":3}
E	73	4001	3	5	{"current":1}
E	73	9094	9	7	{"passed":1}
E	74	2001	3	15	{"passed":2}
E	77	4006	15	11	{"passed":3}
E	78	1001	6	14	{"passed":3}
E	78	5	6	14	{"passed":3}
E	84	1002	9	9	{"passed":2}
E	84	3	9	9	{"passed":2}
E	92	2003	15	15	{"passed":3}
E	96	4002	3	11	{"passed":2}
E	97	1003	12	14	{"passed":4}
E	97	6	12	14	{"passed":4}
E	107	4004	9	18	{"passed":3}
E	107	4001	3	5	{"passed":2}
E	113	4006	15	11	{"passed":4}
E	120	4003	3	18	{"passed":3}
E	120	3003	0	3	{"passed":1}
E	120	1002	0	3	{"payload":[2002]}
E	122	3001	0	2	{"delivered":1}
E	122	3001	0	2	{"passed":1}
E	122	2003	15	15	{"passed":4}
E	122	2002	9	5	{"available":1}
E	122	1002	0	2	{"payload":[]}
E	122	1002	0	2	{"delivered":1}
D	122	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	122	0	0	0	{"goals_completed":1}
E	126	1003	12	14	{"passed":5}
E	126	6	12	14	{"passed":5}
E	151	1	9	0	{"passed":1}
E	151	2	12	2	{"passed":1}
E	151	4	12	9	{"passed":1}
E	152	2001	3	15	{"passed":3}
E	160	4006	15	11	{"passed":5}
E	160	1002	9	9	{"passed":3}
E	160	3	9	9	{"passed":3}
E	171	1001	6	14	{"passed":4}
E	171	5	6	14	{"passed":4}
E	178	4004	9	18	{"passed":4}
E	179	2003	15	15	{"passed":5}
E	180	4002	3	11	{"passed":3}
E	191	4001	3	5	{"passed":3}
E	195	1003	12	14	{"passed":6}
E	195	6	12	14	{"passed":6}
E	200	4003	3	18	{"passed":4}
E	202	4006	15	11	{"passed":6}
E	202	3003	0	3	{"passed":2}
E	202	1002	0	3	{"payload":[]}
E	206	2003	15	15	{"passed":6}
E	207	3001	0	2	{"passed":2}
E	207	1002	0	2	{"payload":[]}
E	232	2001	3	15	{"passed":4}
E	232	1	9	0	{"passed":2}
E	232	2	12	2	{"passed":2}
E	232	4	12	9	{"passed":2}
E	236	1001	6	14	{"passed":5}
E	236	5	6	14	{"passed":5}
E	237	1003	12	14	{"passed":7}
E	237	6	12	14	{"passed":7}
E	238	1002	9	9	{"passed":4}
E	238	3	9	9	{"passed":4}
E	246	4002	3	11	{"passed":4}
E	247	4006	15	11	{"passed":7}
E	251	2003	15	15	{"passed":7}
E	256	4004	9	18	{"passed":5}
E	257	4001	3	5	{"passed":4}
E	262	1003	12	14	{"passed":8}
E	262	6	12	14	{"passed":8}
E	263	3003	0	3	{"passed":3}
E	263	1002	0	3	{"payload":[]}
E	264	4003	3	18	{"passed":5}
E	269	3001	0	2	{"passed":3}
E	269	1002	0	2	{"payload":[]}
E	270	4006	15	11	{"passed":8}
E	295	2001	3	15	{"passed":5}
E	295	1	9	0	{"passed":3}
E	295	2	12	2	{"passed":3}
E	295	4	12	9	{"passed":3}
E	296	1002	9	9	{"passed":5}
E	296	3	9	9	{"passed":5}
E	303	2003	15	15	{"passed":8}
E	304	1001	6	14	{"passed":6}
E	304	5	6	14	{"passed":6}
E	314	1003	12	14	{"passed":9}
E	314	6	12	14	{"passed":9}
E	320	4006	15	11	{"passed":9}
E	320	4004	9	18	{"passed":6}
E	320	4002	3	11	{"passed":5}
E	331	4001	3	5	{"passed":5}
E	335	4003	3	18	{"passed":6}
E	338	2003	15	15	{"passed":9}
E	342	1003	12	14	{"passed":10}
E	342	6	12	14	{"passed":10}
E	343	3003	0	3	{"passed":4}
E	343	1002	0	3	{"payload":[]}
E	344	3001	0	2	{"passed":4}
E	344	1002	0	2	{"payload":[]}
E	369	2001	3	15	{"passed":6}
E	369	1	9	0	{"passed":4}
E	369	2	12	2	{"passed":4}
E	369	4	12	9	{"passed":4}
E	372	4006	15	11	{"passed":10}
E	372	1002	9	9	{"passed":6}
E	372	3	9	9	{"passed":6}
E	373	1001	6	14	{"passed":7}
E	373	5	6	14	{"passed":7}
E	381	4004	9	18	{"passed":7}
E	386	4002	3	11	{"passed":6}
E	386	2003	15	15	{"passed":10}
E	387	4003	3	18	{"passed":7}
E	393	4001	3	5	{"passed":6}
E	397	2001	3	15	{"passed":7}
E	397	1003	12	14	{"passed":11}
E	397	6	12	14	{"passed":11}
E	402	3003	0	3	{"passed":5}
E	402	1002	0	3	{"payload":[]}
E	403	4006	15	11	{"passed":11}
E	404	1001	6	14	{"passed":8}
E	404	5	6	14	{"passed":8}
E	411	3001	0	2	{"passed":5}
E	411	1002	0	2	{"payload":[]}
E	436	1	9	0	{"passed":5}
E	436	2	12	2	{"passed":5}
E	436	4	12	9	{"passed":5}
E	439	4004	9	18	{"passed":8}
E	439	1002	9	9	{"passed":7}
E	439	3	9	9	{"passed":7}
E	447	4002	3	11	{"passed":7}
E	452	2003	15	15	{"passed":11}
E	453	4003	3	18	{"passed":8}
E	456	4001	3	5	{"passed":7}
E	464	2001	3	15	{"passed":8}
E	465	1003	12	14	{"passed":12}
E	465	6	12	14	{"passed":12}
E	470	3003	0	3	{"passed":6}
E	470	1002	0	3	{"payload":[]}
E	471	4006	15	11	{"passed":12}
E	472	3001	0	2	{"passed":6}
E	472	1002	0	2	{"payload":[]}
E	473	1001	6	14	{"passed":9}
E	473	5	6	14	{"passed":9}
E	483	4004	9	18	{"passed":9}
E	508	2003	15	15	{"passed":12}
E	508	1	9	0	{"passed":6}
E	508	2	12	2	{"passed":6}
E	508	4	12	9	{"passed":6}
E	509	4003	3	18	{"passed":9}
E	512	1002	9	9	{"passed":8}
E	512	3	9	9	{"passed":8}
E	513	2001	3	15	{"passed":9}
E	521	1001	6	14	{"passed":10}
E	521	5	6	14	{"passed":10}
E	527	4002	3	11	{"passed":8}
E	527	1003	12	14	{"passed":13}
E	527	6	12	14	{"passed":13}
E	538	4006	15	11	{"passed":13}
E	541	4004	9	18	{"passed":10}
E	541	4001	3	5	{"passed":8}
E	550	3003	0	3	{"passed":7}
E	550	2003	15	15	{"passed":13}
E	550	1002	0	3	{"payload":[]}
E	551	4003	3	18	{"passed":10}
E	555	3001	0	2	{"passed":7}
E	555	1002	0	2	{"payload":[]}
E	580	1003	12	14	{"passed":14}
E	580	1	9	0	{"passed":7}
E	580	2	12	2	{"passed":7}
E	580	4	12	9	{"passed":7}
E	580	6	12	14	{"passed":14}
E	581	2001	3	15	{"passed":10}
E	586	1002	9	9	{"passed":9}
E	586	3	9	9	{"passed":9}
E	587	1001	6	14	{"passed":11}
E	587	5	6	14	{"passed":11}
E	588	4006	15	11	{"passed":14}
E	601	4004	9	18	{"passed":11}
E	602	2003	15	15	{"passed":14}
E	608	4003	3	18	{"passed":11}
E	611	4002	3	11	{"passed":9}
E	616	2001	3	15	{"passed":11}
E	619	4001	3	5	{"passed":9}
E	619	1003	12	14	{"passed":15}
E	619	6	12	14	{"passed":15}
E	624	1001	6	14	{"passed":12}
E	624	5	6	14	{"passed":12}
E	631	4004	9	18	{"passed":12}
E	632	3003	0	3	{"passed":8}
E	632	1002	0	3	{"payload":[]}
E	638	4006	15	11	{"passed":15}
E	638	4003	3	18	{"passed":12}
E	638	3001	0	2	{"passed":8}
E	638	1002	0	2	{"payload":[]}
E	663	1	9	0	{"passed":8}
E	663	2	12	2	{"passed":8}
E	663	4	12	9	{"passed":8}
E	664	1002	9	9	{"passed":10}
E	664	3	9	9	{"passed":10}
E	672	2001	3	15	{"passed":12}
E	676	2003	15	15	{"passed":15}
E	680	4002	3	11	{"passed":10}
E	680	1003	12	14	{"passed":16}
E	680	1001	6	14	{"passed":13}
E	680	5	6	14	{"passed":13}
E	680	6	12	14	{"passed":16}
E	696	4004	9	18	{"passed":13}
E	696	4001	3	5	{"passed":10}
E	697	4006	15	11	{"passed":16}
E	710	2003	15	15	{"passed":16}
E	714	1003	12	14	{"passed":17}
E	714	6	12	14	{"passed":17}
E	719	4003	3	18	{"passed":13}
E	719	3003	0	3	{"passed":9}
E	719	1002	0	3	{"payload":[]}
E	720	4006	15	11	{"passed":17}
E	724	2003	15	15	{"passed":17}
E	725	3001	0	2	{"passed":9}
E	725	1002	0	2	{"payload":[]}
E	750	1	9	0	{"passed":9}
E	750	2	12	2	{"passed":9}
E	750	4	12	9	{"passed":9}
E	751	1003	12	14	{"passed":18}
E	751	6	12	14	{"passed":18}
E	757	1002	9	9	{"passed":11}
E	757	3	9	9	{"passed":11}
E	765	4002	3	11	{"passed":11}
E	766	4006	15	11	{"passed":18}
E	771	2001	3	15	{"passed":13}
E	775	4001	3	5	{"passed":11}
E	779	2003	15	15	{"passed":18}
E	779	1001	6	14	{"passed":14}
E	779	5	6	14	{"passed":14}
E	780	3003	0	3	{"passed":10}
E	780	1002	0	3	{"payload":[]}
E	786	3001	0	2	{"passed":10}
E	786	1002	0	2	{"payload":[]}
E	787	1003	12	14	{"passed":19}
E	787	6	12	14	{"passed":19}
E	788	4004	9	18	{"passed":14}
E	823	4006	15	11	{"passed":19}
E	823	4003	3	18	{"passed":14}
E	823	1	9	0	{"passed":10}
E	823	2	12	2	{"passed":10}
E	823	4	12	9	{"passed":10}
E	824	1002	9	9	{"passed":12}
E	824	3	9	9	{"passed":12}
E	832	4002	3	11	{"passed":12}
E	833	2001	3	15	{"passed":14}
E	838	2003	15	15	{"passed":19}
E	841	4001	3	5	{"passed":12}
E	841	1001	6	14	{"passed":15}
E	841	5	6	14	{"passed":15}
E	852	3003	0	3	{"passed":11}
E	852	1002	0	3	{"payload":[]}
E	853	4004	9	18	{"passed":15}
E	853	3001	0	2	{"passed":11}
E	853	1003	12	14	{"passed":20}
E	853	6	12	14	{"passed":20}
E	853	1002	0	2	{"payload":[]}
E	878	1	9	0	{"passed":11}
E	878	2	12	2	{"passed":11}
E	878	4	12	9	{"passed":11}
E	879	4006	15	11	{"passed":20}
E	883	1002	9	9	{"passed":13}
E	883	3	9	9	{"passed":13}
E	891	4003	3	18	{"passed":15}
E	891	4002	3	11	{"passed":13}
E	891	2003	15	15	{"passed":20}
E	900	1003	12	14	{"passed":21}
E	900	6	12	14	{"passed":21}
E	908	4001	3	5	{"passed":13}
E	909	4006	15	11	{"passed":21}
E	917	3003	0	3	{"passed":12}
E	917	2003	15	15	{"passed":21}
E	917	2001	3	15	{"passed":15}
E	917	1002	0	3	{"payload":[]}
E	921	1001	6	14	{"passed":16}
E	921	5	6	14	{"passed":16}
E	922	3001	0	2	{"passed":12}
E	922	1002	0	2	{"payload":[]}
E	956	4004	9	18	{"passed":16}
E	956	1003	12	14	{"passed":22}
E	956	1	9	0	{"passed":12}
E	956	2	12	2	{"passed":12}
E	956	4	12	9	{"passed":12}
E	956	6	12	14	{"passed":22}
E	957	1002	9	9	{"passed":14}
E	957	3	9	9	{"passed":14}
E	969	4006	15	11	{"passed":22}
E	970	4002	3	11	{"passed":14}
E	971	4003	3	18	{"passed":16}
E	978	2001	3	15	{"passed":16}
E	982	4001	3	5	{"passed":14}
E	983	1001	6	14	{"passed":17}
E	983	5	6	14	{"passed":17}
E	993	4004	9	18	{"passed":17}
E	993	2003	15	15	{"passed":22}
E	1002	4003	3	18	{"passed":17}
E	1003	1003	12	14	{"passed":23}
E	1003	6	12	14	{"passed":23}
E	1008	3003	0	3	{"passed":13}
E	1008	1002	0	3	{"payload":[]}
E	1009	2001	3	15	{"passed":17}
E	1010	4006	15	11	{"passed":23}
E	1014	3001	0	2	{"passed":13}
E	1014	1002	0	2	{"payload":[]}
E	1039	1	9	0	{"passed":13}
E	1039	2	12	2	{"passed":13}
E	1039	4	12	9	{"passed":13}
E	1040	1001	6	14	{"passed":18}
E	1040	5	6	14	{"passed":18}
E	1046	1002	9	9	{"passed":15}
E	1046	3	9	9	{"passed":15}
E	1047	4004	9	18	{"passed":18}
E	1048	2003	15	15	{"passed":23}
E	1056	4002	3	11	{"passed":15}
E	1057	4003	3	18	{"passed":18}
E	1062	1003	12	14	{"passed":24}
E	1062	6	12	14	{"passed":24}
E	1063	4001	3	5	{"passed":15}
E	1073	4006	15	11	{"passed":24}
E	1074	2001	3	15	{"passed":18}
E	1078	2003	15	15	{"passed":24}
E	1081	3003	0	3	{"passed":14}
E	1081	1002	0	3	{"payload":[]}
E	1082	3001	0	2	{"passed":14}
E	1082	1003	12	14	{"passed":25}
E	1082	1001	6	14	{"passed":19}
E	1082	5	6	14	{"passed":19}
E	1082	6	12	14	{"passed":25}
E	1082	1002	0	2	{"payload":[]}
E	1107	1	9	0	{"passed":14}
E	1107	2	12	2	{"passed":14}
E	1107	4	12	9	{"passed":14}
E	1113	1002	9	9	{"passed":16}
E	1113	3	9	9	{"passed":16}
E	1121	4002	3	11	{"passed":16}
E	1127	4006	15	11	{"passed":25}
E	1127	4004	9	18	{"passed":19}
E	1127	4001	3	5	{"passed":16}
E	1133	4003	3	18	{"passed":19}
E	1136	3003	0	3	{"passed":15}
E	1136	1002	0	3	{"payload":[]}
E	1137	3001	0	2	{"passed":15}
E	1137	2003	15	15	{"passed":25}
E	1137	2001	3	15	{"passed":19}
E	1137	1002	0	2	{"payload":[]}
E	1162	1	9	0	{"passed":15}
E	1162	2	12	2	{"passed":15}
E	1162	4	12	9	{"passed":15}
E	1163	1002	9	9	{"passed":17}
E	1163	3	9	9	{"passed":17}
E	1171	1003	12	14	{"passed":26}
E	1171	6	12	14	{"passed":26}
E	1172	4002	3	11	{"passed":17}
E	1183	4006	15	11	{"passed":26}
E	1184	4001	3	5	{"passed":17}
E	1188	1001	6	14	{"passed":20}
E	1188	5	6	14	{"passed":20}
E	1189	3003	0	3	{"passed":16}
E	1189	1002	0	3	{"payload":[]}
E	1190	2003	15	15	{"passed":26}
E	1196	3001	0	2	{"passed":16}
E	1196	1002	0	2	{"payload":[]}
E	1221	4004	9	18	{"passed":20}
E	1221	1003	12	14	{"passed":27}
E	1221	1	9	0	{"passed":16}
E	1221	2	12	2	{"passed":16}
E	1221	4	12	9	{"passed":16}
E	1221	6	12	14	{"passed":27}
E	1226	1002	9	9	{"passed":18}
E	1226	3	9	9	{"passed":18}
E	1227	4003	3	18	{"passed":20}
E	1236	4006	15	11	{"passed":27}
E	1236	4002	3	11	{"passed":18}
E	1237	2001	3	15	{"passed":20}
E	1249	4001	3	5	{"passed":18}
E	1249	2003	15	15	{"passed":27}
E	1249	1001	6	14	{"passed":21}
E	1249	5	6	14	{"passed":21}
E	1253	1003	12	14	{"passed":28}
E	1253	6	12	14	{"passed":28}
E	1263	3003	0	3	{"passed":17}
E	1263	1002	0	3	{"payload":[]}
E	1264	4006	15	11	{"passed":28}
E	1264	4004	9	18	{"passed":21}
E	1264	3001	0	2	{"passed":17}
E	1264	1002	0	2	{"payload":[]}
E	1268	2003	15	15	{"passed":28}
E	1293	1	9	0	{"passed":17}
E	1293	2	12	2	{"passed":17}
E	1293	4	12	9	{"passed":17}
E	1294	1002	9	9	{"passed":19}
E	1294	3	9	9	{"passed":19}
E	1295	1003	12	14	{"passed":29}
E	1295	6	12	14	{"passed":29}
E	1308	4002	3	11	{"passed":19}
E	1309	4006	15	11	{"passed":29}
E	1310	4003	3	18	{"passed":21}
E	1317	2001	3	15	{"passed":21}
E	1318	4001	3	5	{"passed":19}
E	1319	2003	15	15	{"passed":29}
E	1324	1001	6	14	{"passed":22}
E	1324	5	6	14	{"passed":22}
E	1325	3003	0	3	{"passed":18}
E	1325	1002	0	3	{"payload":[]}
E	1326	3001	0	2	{"passed":18}
E	1326	1002	0	2	{"payload":[]}
E	1327	1003	12	14	{"passed":30}
E	1327	6	12	14	{"passed":30}
E	1352	1	9	0	{"passed":18}
E	1352	2	12	2	{"passed":18}
E	1352	4	12	9	{"passed":18}
E	1359	4004	9	18	{"passed":22}
E	1370	1002	9	9	{"passed":20}
E	1370	3	9	9	{"passed":20}
E	1378	4002	3	11	{"passed":20}
E	1383	4006	15	11	{"passed":30}
E	1383	4003	3	18	{"passed":22}
E	1387	2003	15	15	{"passed":30}
E	1388	4001	3	5	{"passed":20}
E	1395	3003	0	3	{"passed":19}
E	1395	1002	0	3	{"payload":[]}
E	1398	3001	0	2	{"passed":19}
E	1398	2001	3	15	{"passed":22}
E	1398	1002	0	2	{"payload":[]}
E	1402	1003	12	14	{"passed":31}
E	1402	6	12	14	{"passed":31}
E	1427	1001	6	14	{"passed":23}
E	1427	1	9	0	{"passed":19}
E	1427	2	12	2	{"passed":19}
E	1427	4	12	9	{"passed":19}
E	1427	5	6	14	{"passed":23}
E	1428	4006	15	11	{"passed":31}
E	1432	2003	15	15	{"passed":31}
E	1433	1002	9	9	{"passed":21}
E	1433	3	9	9	{"passed":21}
E	1443	4004	9	18	{"passed":23}
E	1444	1003	12	14	{"passed":32}
E	1444	6	12	14	{"passed":32}
E	1461	4006	15	11	{"passed":32}
E	1461	4002	3	11	{"passed":21}
E	1466	4003	3	18	{"passed":23}
E	1467	4001	3	5	{"passed":21}
E	1468	2003	15	15	{"passed":32}
E	1478	1003	12	14	{"passed":33}
E	1478	6	12	14	{"passed":33}
E	1479	2001	3	15	{"passed":23}
E	1480	3003	0	3	{"passed":20}
E	1480	1002	0	3	{"payload":[]}
E	1484	3001	0	2	{"passed":20}
E	1484	1002	0	2	{"payload":[]}
E	1514	4006	15	11	{"passed":33}
E	1514	1001	6	14	{"passed":24}
E	1514	1	9	0	{"passed":20}
E	1514	2	12	2	{"passed":20}
E	1514	4	12	9	{"passed":20}
E	1514	5	6	14	{"passed":24}
E	1520	1002	9	9	{"passed":22}
E	1520	3	9	9	{"passed":22}
E	1527	4004	9	18	{"passed":24}
E	1527	2003	15	15	{"passed":33}
E	1528	4002	3	11	{"passed":22}
E	1539	4001	3	5	{"passed":22}
E	1547	4003	3	18	{"passed":24}
E	1547	3003	0	3	{"passed":21}
E	1547	1003	12	14	{"passed":34}
E	1547	6	12	14	{"passed":34}
E	1547	1002	0	3	{"payload":[]}
E	1548	3001	0	2	{"passed":21}
E	1548	1002	0	2	{"payload":[]}
E	1573	1	9	0	{"passed":21}
E	1573	2	12	2	{"passed":21}
E	1573	4	12	9	{"passed":21}
E	1574	1002	9	9	{"passed":23}
E	1574	3	9	9	{"passed":23}
E	1582	4002	3	11	{"passed":23}
E	1583	2001	3	15	{"passed":24}
E	1584	4006	15	11	{"passed":34}
E	1590	1001	6	14	{"passed":25}
E	1590	5	6	14	{"passed":25}
E	1597	4001	3	5	{"passed":23}
E	1601	4004	9	18	{"passed":25}
E	1601	2003	15	15	{"passed":34}
E	1606	3003	0	3	{"passed":22}
E	1606	1002	0	3	{"payload":[]}
E	1607	3001	0	2	{"passed":22}
E	1607	1002	0	2	{"payload":[]}
E	1632	4003	3	18	{"passed":25}
E	1632	1003	12	14	{"passed":35}
E	1632	1	9	0	{"passed":22}
E	1632	2	12	2	{"passed":22}
E	1632	4	12	9	{"passed":22}
E	1632	6	12	14	{"passed":35}
E	1637	1002	9	9	{"passed":24}
E	1637	3	9	9	{"passed":24}
E	1638	4006	15	11	{"passed":35}
E	1649	4002	3	11	{"passed":24}
E	1655	2001	3	15	{"passed":25}
E	1656	2003	15	15	{"passed":35}
E	1659	4001	3	5	{"passed":24}
E	1660	1001	6	14	{"passed":26}
E	1660	5	6	14	{"passed":26}
E	1660	0	0	0	{"final_condition":0}

PLAYER

