METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}

EXECUTION
S	363	1001	4	1	{"speed":0.0}
S	363	1002	0	1	{"speed":0.0}
M	0	1001	4	2	
M	0	1002	4	5	
M	1	1001	4	1	
M	1	1002	4	4	
M	2	1001	4	0	
M	5	1002	4	0	
M	6	1001	3	0	
M	6	1002	3	0	
M	9	1001	0	0	
M	9	1002	0	0	
M	10	1001	0	1	
M	10	1002	0	1	
M	16	1001	0	7	
M	16	1002	0	7	
M	17	1001	1	7	
M	17	1002	1	7	
M	20	1002	4	7	
M	22	1002	4	5	
M	25	1001	4	7	
M	30	1001	4	2	
M	31	1001	4	1	
M	31	1002	4	4	
M	35	1002	4	0	
M	36	1002	3	0	
M	37	1001	4	0	
M	38	1001	3	0	
M	41	1002	0	0	
M	42	1002	0	1	
M	45	1001	0	0	
M	48	1002	0	7	
M	49	1001	0	1	
M	49	1002	1	7	
M	52	1002	4	7	
M	54	1002	4	5	
M	60	1001	0	7	
M	61	1001	1	7	
M	61	1002	4	4	
M	64	1001	4	7	
M	69	1001	4	2	
M	70	1001	4	1	
M	74	1002	4	0	
M	75	1001	4	0	
M	76	1001	3	0	
M	79	1001	0	0	
M	80	1001	0	1	
M	81	1002	3	0	
M	84	1002	0	0	
M	90	1001	0	7	
M	91	1001	1	7	
M	91	1002	0	1	
M	97	1002	0	7	
M	100	1001	4	7	
M	105	1001	4	2	
M	106	1001	4	1	
M	106	1002	1	7	
M	107	1001	4	0	
M	108	1001	3	0	
M	110	1002	4	7	
M	112	1002	4	5	
M	115	1001	0	0	
M	113	1002	4	4	
M	119	1002	4	0	
M	120	1001	0	1	
M	126	1001	0	7	
M	121	1002	3	0	
M	127	1001	1	7	
M	129	1002	0	0	
M	132	1001	4	7	
M	137	1001	4	2	
M	138	1001	4	1	
M	138	1002	0	1	
M	139	1001	4	0	
M	144	1002	0	7	
M	145	1001	3	0	
M	148	1001	0	0	
M	146	1002	1	7	
M	149	1001	0	1	
M	151	1002	4	7	
M	153	1002	4	5	
M	159	1001	0	7	
M	154	1002	4	4	
M	160	1001	1	7	
M	163	1002	4	0	
M	164	1002	3	0	
M	167	1001	4	7	
M	172	1001	4	2	
M	167	1002	0	0	
M	173	1001	4	1	
M	173	1002	0	1	
M	179	1002	0	7	
M	180	1001	4	0	
M	181	1001	3	0	
M	181	1002	1	7	
M	184	1001	0	0	
M	184	1002	4	7	
M	186	1002	4	5	
M	187	1001	0	1	
M	188	1002	4	4	
M	194	1001	0	7	
M	192	1002	4	0	
M	195	1001	1	7	
M	196	1002	3	0	
M	199	1001	4	7	
M	204	1001	4	2	
M	199	1002	0	0	
M	205	1001	4	1	
M	206	1002	0	1	
M	207	1001	4	0	
M	208	1001	3	0	
M	214	1002	0	7	
M	215	1002	1	7	
M	218	1001	0	0	
M	218	1002	4	7	
M	220	1002	4	5	
M	221	1001	0	1	
M	227	1001	0	7	
M	228	1001	1	7	
M	231	1001	4	7	
M	236	1001	4	2	
M	229	1002	4	4	
M	240	1002	4	0	
M	241	1002	3	0	
M	242	1001	4	1	
M	244	1002	0	0	
M	245	1002	0	1	
M	246	1001	4	0	
M	252	1002	0	7	
M	253	1001	3	0	
M	253	1002	1	7	
M	256	1001	0	0	
M	256	1002	4	7	
M	258	1002	4	5	
M	259	1002	4	4	
M	260	1001	0	1	
M	263	1002	4	0	
M	269	1001	0	7	
M	264	1002	3	0	
M	272	1002	0	0	
M	273	1002	0	1	
M	274	1001	1	7	
M	279	1002	0	7	
M	280	1002	1	7	
M	283	1001	4	7	
M	288	1001	4	2	
M	289	1001	4	1	
M	292	1002	4	7	
M	294	1002	4	5	
M	295	1002	4	4	
M	296	1001	4	0	
M	299	1002	4	0	
M	300	1002	3	0	
M	301	1001	3	0	
M	303	1002	0	0	
M	306	1001	0	0	
M	307	1001	0	1	
M	313	1001	0	7	
M	308	1002	0	1	
M	314	1001	1	7	
M	320	1002	0	7	
M	323	1001	4	7	
M	328	1001	4	2	
M	321	1002	1	7	
M	329	1001	4	1	
M	331	1002	4	7	
M	333	1002	4	5	
M	334	1001	4	0	
M	335	1002	4	4	
M	336	1001	3	0	
M	339	1001	0	0	
M	340	1001	0	1	
M	343	1002	4	0	
M	349	1001	0	7	
M	350	1002	3	0	
M	351	1001	1	7	
M	354	1002	0	0	
M	357	1001	4	7	
M	362	1001	4	2	
M	363	1001	4	1	
M	363	1002	0	1	
E	1	1001	4	2	{"passed":1}
E	1	1002	4	5	{"passed":1}
E	1	3001	0	7	{"denominator":-1}
E	1	3002	7	7	{"denominator":-1}
E	5	1001	4	2	{"passed":2}
E	6	5001	4	0	{"passed":2}
E	10	2001	0	0	{"available":0}
E	10	2001	0	0	{"picked":1}
E	10	2001	0	0	{"passed":2}
E	10	1001	0	0	{"payload":[2001]}
E	17	2001	0	0	{"available":1}
E	17	3001	0	7	{"delivered":1}
E	17	3001	0	7	{"passed":2}
E	17	1001	0	7	{"payload":[]}
E	17	1001	0	7	{"delivered":1}
D	17	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	17	1002	0	7	{"payload":[]}
E	22	4001	4	7	{"passed":1}
E	30	1002	4	5	{"passed":2}
E	30	4001	4	7	{"passed":2}
E	31	1001	4	2	{"passed":3}
E	31	1002	4	5	{"passed":3}
E	35	1001	4	2	{"passed":4}
E	36	5001	4	0	{"passed":3}
E	38	5001	4	0	{"passed":4}
E	42	2001	0	0	{"available":0}
E	42	2001	0	0	{"picked":2}
E	42	2001	0	0	{"passed":3}
E	42	1002	0	0	{"payload":[2001]}
E	49	2001	0	0	{"available":1}
E	49	2001	0	0	{"passed":4}
E	49	3001	0	7	{"delivered":2}
E	49	3001	0	7	{"passed":3}
E	49	1002	0	7	{"payload":[]}
E	49	1002	0	7	{"delivered":1}
D	49	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	49	0	0	0	{"goals_completed":2}
E	54	4001	4	7	{"passed":3}
E	61	1002	4	5	{"passed":4}
E	61	3001	0	7	{"passed":4}
E	61	1001	0	7	{"payload":[]}
E	69	1002	4	5	{"passed":5}
E	69	4001	4	7	{"passed":4}
E	70	1001	4	2	{"passed":5}
E	74	1001	4	2	{"passed":6}
E	76	5001	4	0	{"passed":5}
E	80	2001	0	0	{"available":0}
E	80	2001	0	0	{"picked":3}
E	80	2001	0	0	{"passed":5}
E	80	1001	0	0	{"payload":[2001]}
E	81	5001	4	0	{"passed":6}
E	91	2001	0	0	{"picked":4}
E	91	2001	0	0	{"passed":6}
E	91	3001	0	7	{"delivered":3}
E	91	3001	0	7	{"passed":5}
E	91	1001	0	7	{"payload":[]}
E	91	1001	0	7	{"delivered":2}
D	91	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	91	1002	0	0	{"payload":[2001]}
E	91	0	0	0	{"goals_completed":3}
E	105	1002	4	5	{"passed":6}
E	105	4001	4	7	{"passed":5}
E	106	1001	4	2	{"passed":7}
E	106	2001	0	0	{"available":1}
E	106	3001	0	7	{"delivered":4}
E	106	3001	0	7	{"passed":6}
E	106	1002	0	7	{"payload":[]}
E	106	1002	0	7	{"delivered":2}
D	106	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	106	0	0	0	{"goals_completed":4}
E	112	5001	4	0	{"passed":7}
E	112	4001	4	7	{"passed":6}
E	115	1002	4	5	{"passed":7}
E	119	1001	4	2	{"passed":8}
E	120	2001	0	0	{"available":0}
E	120	2001	0	0	{"picked":5}
E	120	2001	0	0	{"passed":7}
E	120	1001	0	0	{"payload":[2001]}
E	126	5001	4	0	{"passed":8}
E	129	2001	0	0	{"available":1}
E	129	3001	0	7	{"delivered":5}
E	129	3001	0	7	{"passed":7}
E	129	1001	0	7	{"payload":[]}
E	129	1001	0	7	{"delivered":3}
D	129	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	137	1002	4	5	{"passed":8}
E	137	4001	4	7	{"passed":7}
E	138	1001	4	2	{"passed":9}
E	138	2001	0	0	{"available":0}
E	138	2001	0	0	{"picked":6}
E	138	2001	0	0	{"passed":8}
E	138	1002	0	0	{"payload":[2001]}
E	145	5001	4	0	{"passed":9}
E	148	2001	0	0	{"available":1}
E	148	3001	0	7	{"delivered":6}
E	148	3001	0	7	{"passed":8}
E	148	1002	0	7	{"payload":[]}
E	148	1002	0	7	{"delivered":3}
D	148	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	153	2001	0	0	{"available":0}
E	153	2001	0	0	{"picked":7}
E	153	2001	0	0	{"passed":9}
E	153	4001	4	7	{"passed":8}
E	153	1001	0	0	{"payload":[2001]}
E	159	1002	4	5	{"passed":9}
E	163	1001	4	2	{"passed":10}
E	163	2001	0	0	{"available":1}
E	163	3001	0	7	{"delivered":7}
E	163	3001	0	7	{"passed":9}
E	163	1001	0	7	{"payload":[]}
E	163	1001	0	7	{"delivered":4}
D	163	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	164	5001	4	0	{"passed":10}
E	172	1002	4	5	{"passed":10}
E	172	4001	4	7	{"passed":9}
E	173	1001	4	2	{"passed":11}
E	173	2001	0	0	{"available":0}
E	173	2001	0	0	{"picked":8}
E	173	2001	0	0	{"passed":10}
E	173	1002	0	0	{"payload":[2001]}
E	181	2001	0	0	{"available":1}
E	181	3001	0	7	{"delivered":8}
E	181	3001	0	7	{"passed":10}
E	181	5001	4	0	{"passed":11}
E	181	1002	0	7	{"payload":[]}
E	181	1002	0	7	{"delivered":4}
D	181	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	186	4001	4	7	{"passed":10}
E	187	2001	0	0	{"available":0}
E	187	2001	0	0	{"picked":9}
E	187	2001	0	0	{"passed":11}
E	187	1001	0	0	{"payload":[2001]}
E	188	1002	4	5	{"passed":11}
E	194	1001	4	2	{"passed":12}
E	195	2001	0	0	{"available":1}
E	195	3001	0	7	{"delivered":9}
E	195	3001	0	7	{"passed":11}
E	195	1001	0	7	{"payload":[]}
E	195	1001	0	7	{"delivered":5}
D	195	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	196	5001	4	0	{"passed":12}
E	204	1002	4	5	{"passed":12}
E	204	4001	4	7	{"passed":11}
E	205	1001	4	2	{"passed":13}
E	206	2001	0	0	{"available":0}
E	206	2001	0	0	{"picked":10}
E	206	2001	0	0	{"passed":12}
E	206	1002	0	0	{"payload":[2001]}
E	208	5001	4	0	{"passed":13}
E	215	2001	0	0	{"available":1}
E	215	3001	0	7	{"delivered":10}
E	215	3001	0	7	{"passed":12}
E	215	1002	0	7	{"payload":[]}
E	215	1002	0	7	{"delivered":5}
D	215	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	220	4001	4	7	{"passed":12}
E	221	2001	0	0	{"available":0}
E	221	2001	0	0	{"picked":11}
E	221	2001	0	0	{"passed":13}
E	221	1001	0	0	{"payload":[2001]}
E	228	2001	0	0	{"available":1}
E	228	3001	0	7	{"delivered":11}
E	228	3001	0	7	{"passed":13}
E	228	1001	0	7	{"payload":[]}
E	228	1001	0	7	{"delivered":6}
D	228	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	236	1002	4	5	{"passed":14}
E	236	4001	4	7	{"passed":13}
E	240	1001	4	2	{"passed":14}
E	241	5001	4	0	{"passed":14}
E	244	1001	4	2	{"passed":15}
E	245	2001	0	0	{"available":0}
E	245	2001	0	0	{"picked":12}
E	245	2001	0	0	{"passed":14}
E	245	1002	0	0	{"payload":[2001]}
E	253	2001	0	0	{"available":1}
E	253	3001	0	7	{"delivered":12}
E	253	3001	0	7	{"passed":14}
E	253	5001	4	0	{"passed":15}
E	253	1002	0	7	{"payload":[]}
E	253	1002	0	7	{"delivered":6}
D	253	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	258	4001	4	7	{"passed":14}
E	259	1002	4	5	{"passed":15}
E	263	1001	4	2	{"passed":16}
E	263	2001	0	0	{"available":0}
E	263	2001	0	0	{"picked":13}
E	263	2001	0	0	{"passed":15}
E	263	1001	0	0	{"payload":[2001]}
E	269	5001	4	0	{"passed":16}
E	273	2001	0	0	{"passed":16}
E	279	2001	0	0	{"available":1}
E	279	3001	0	7	{"delivered":13}
E	279	3001	0	7	{"passed":15}
E	279	1001	0	7	{"payload":[]}
E	279	1001	0	7	{"delivered":7}
D	279	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	280	3001	0	7	{"passed":16}
E	280	1002	0	7	{"payload":[]}
E	288	1002	4	5	{"passed":16}
E	288	4001	4	7	{"passed":15}
E	289	1001	4	2	{"passed":17}
E	294	4001	4	7	{"passed":16}
E	295	1002	4	5	{"passed":17}
E	299	1001	4	2	{"passed":18}
E	300	5001	4	0	{"passed":17}
E	303	5001	4	0	{"passed":18}
E	307	2001	0	0	{"available":0}
E	307	2001	0	0	{"picked":14}
E	307	2001	0	0	{"passed":17}
E	307	1001	0	0	{"payload":[2001]}
E	313	2001	0	0	{"passed":18}
E	314	2001	0	0	{"available":1}
E	314	3001	0	7	{"delivered":14}
E	314	3001	0	7	{"passed":17}
E	314	1001	0	7	{"payload":[]}
E	314	1001	0	7	{"delivered":8}
D	314	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	328	1002	4	5	{"passed":18}
E	328	3001	0	7	{"passed":18}
E	328	4001	4	7	{"passed":17}
E	328	1002	0	7	{"payload":[]}
E	333	1001	4	2	{"passed":19}
E	333	4001	4	7	{"passed":18}
E	335	1002	4	5	{"passed":19}
E	336	5001	4	0	{"passed":19}
E	343	1001	4	2	{"passed":20}
E	343	2001	0	0	{"available":0}
E	343	2001	0	0	{"picked":15}
E	343	2001	0	0	{"passed":19}
E	343	1001	0	0	{"payload":[2001]}
E	350	5001	4	0	{"passed":20}
E	351	2001	0	0	{"available":1}
E	351	3001	0	7	{"delivered":15}
E	351	3001	0	7	{"passed":19}
E	351	1001	0	7	{"payload":[]}
E	351	1001	0	7	{"delivered":9}
D	351	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	362	1002	4	5	{"passed":20}
E	362	4001	4	7	{"passed":19}
E	363	1001	4	2	{"passed":21}
E	363	2001	0	0	{"available":0}
E	363	2001	0	0	{"picked":16}
E	363	2001	0	0	{"passed":20}
E	363	1002	0	0	{"payload":[2001]}
E	363	0	0	0	{"final_condition":0}

PLAYER

