METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>>  
  V     
>>X     
A V     
A<<     

COMPONENTS
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}

EXECUTION
S	950	1001	3	9	{"speed":0.0}
M	0	1001	4	9	
M	0	1002	5	8	
M	1	1001	3	9	
M	2	1001	2	9	
M	5	1001	2	6	
M	6	1001	2	5	
M	7	1001	2	4	
M	10	1001	5	4	
M	11	1002	5	7	
M	13	1001	7	4	
M	16	1001	7	7	
M	12	1002	5	6	
M	15	1002	2	6	
M	17	1002	1	6	
M	18	1001	7	8	
M	19	1001	7	9	
M	21	1001	5	9	
M	22	1001	4	9	
M	19	1002	0	6	
M	24	1002	0	11	
M	26	1002	2	11	
M	28	1002	2	13	
M	30	1002	2	15	
M	32	1002	0	15	
M	34	1002	0	13	
M	36	1002	2	13	
M	38	1002	2	15	
M	40	1002	0	15	
M	42	1002	0	13	
M	44	1002	2	13	
M	46	1001	3	9	
M	46	1002	2	15	
M	48	1002	0	15	
M	50	1002	0	13	
M	52	1002	2	13	
M	54	1002	2	15	
M	55	1001	2	9	
M	58	1001	2	6	
M	60	1002	0	15	
M	62	1002	0	13	
M	64	1002	2	13	
M	66	1002	2	15	
M	68	1001	2	5	
M	68	1002	0	15	
M	70	1002	0	13	
M	72	1002	2	13	
M	74	1002	2	15	
M	76	1002	0	15	
M	77	1001	2	4	
M	80	1001	5	4	
M	78	1002	0	13	
M	80	1002	2	13	
M	82	1002	2	15	
M	84	1002	0	15	
M	87	1001	7	4	
M	90	1001	7	7	
M	91	1002	0	13	
M	93	1002	2	13	
M	95	1002	2	15	
M	97	1002	0	15	
M	99	1002	0	13	
M	100	1001	7	8	
M	101	1002	2	13	
M	103	1002	2	15	
M	105	1002	0	15	
M	107	1002	0	13	
M	109	1001	7	9	
M	111	1001	5	9	
M	112	1001	4	9	
M	113	1001	3	9	
M	113	1002	2	13	
M	115	1002	2	15	
M	117	1002	0	15	
M	119	1002	0	13	
M	121	1002	2	13	
M	123	1002	2	15	
M	125	1002	0	15	
M	127	1002	0	13	
M	129	1002	2	13	
M	131	1002	2	15	
M	133	1002	0	15	
M	135	1002	0	13	
M	137	1002	2	13	
M	139	1002	2	15	
M	140	1001	2	9	
M	143	1001	2	6	
M	141	1002	0	15	
M	143	1002	0	13	
M	145	1002	2	13	
M	147	1002	2	15	
M	149	1001	2	5	
M	149	1002	0	15	
M	151	1002	0	13	
M	153	1002	2	13	
M	155	1002	2	15	
M	157	1002	0	15	
M	158	1001	2	4	
M	161	1001	5	4	
M	159	1002	0	13	
M	161	1002	2	13	
M	163	1002	2	15	
M	165	1002	0	15	
M	168	1001	7	4	
M	171	1001	7	7	
M	167	1002	0	13	
M	169	1002	2	13	
M	171	1002	2	15	
M	173	1002	0	15	
M	175	1002	0	13	
M	176	1001	7	8	
M	177	1002	2	13	
M	179	1002	2	15	
M	181	1002	0	15	
M	183	1002	0	13	
M	185	1001	7	9	
M	187	1001	5	9	
M	188	1001	4	9	
M	189	1001	3	9	
M	189	1002	2	13	
M	191	1002	2	15	
M	193	1002	0	15	
M	195	1002	0	13	
M	197	1002	2	13	
M	199	1002	2	15	
M	201	1002	0	15	
M	203	1002	0	13	
M	205	1002	2	13	
M	207	1001	2	9	
M	210	1001	2	6	
M	211	1001	2	5	
M	212	1001	2	4	
M	215	1001	5	4	
M	212	1002	2	15	
M	214	1002	0	15	
M	216	1002	0	13	
M	218	1002	2	13	
M	220	1002	2	15	
M	222	1001	7	4	
M	225	1001	7	7	
M	226	1001	7	8	
M	227	1001	7	9	
M	229	1001	5	9	
M	230	1001	4	9	
M	231	1001	3	9	
M	232	1002	0	15	
M	234	1002	0	13	
M	236	1002	2	13	
M	238	1002	2	15	
M	240	1001	2	9	
M	243	1001	2	6	
M	244	1001	2	5	
M	244	1002	0	15	
M	246	1002	0	13	
M	248	1002	2	13	
M	250	1002	2	15	
M	252	1002	0	15	
M	254	1002	0	13	
M	256	1002	2	13	
M	258	1002	2	15	
M	260	1002	0	15	
M	262	1002	0	13	
M	264	1002	2	13	
M	266	1002	2	15	
M	268	1002	0	15	
M	270	1002	0	13	
M	272	1002	2	13	
M	274	1002	2	15	
M	276	1002	0	15	
M	278	1002	0	13	
M	280	1002	2	13	
M	282	1002	2	15	
M	284	1002	0	15	
M	286	1002	0	13	
M	288	1002	2	13	
M	289	1001	2	4	
M	292	1001	5	4	
M	290	1002	2	15	
M	292	1002	0	15	
M	294	1002	0	13	
M	296	1002	2	13	
M	299	1001	7	4	
M	302	1001	7	7	
M	298	1002	2	15	
M	300	1002	0	15	
M	302	1002	0	13	
M	304	1002	2	13	
M	306	1002	2	15	
M	307	1001	7	8	
M	308	1001	7	9	
M	310	1001	5	9	
M	311	1001	4	9	
M	309	1002	0	15	
M	311	1002	0	13	
M	313	1002	2	13	
M	315	1002	2	15	
M	317	1002	0	15	
M	319	1002	0	13	
M	321	1002	2	13	
M	323	1002	2	15	
M	325	1002	0	15	
M	326	1001	3	9	
M	327	1002	0	13	
M	329	1002	2	13	
M	331	1002	2	15	
M	333	1002	0	15	
M	335	1001	2	9	
M	338	1001	2	6	
M	339	1001	2	5	
M	340	1002	0	13	
M	342	1002	2	13	
M	344	1002	2	15	
M	346	1002	0	15	
M	348	1002	0	13	
M	349	1001	2	4	
M	352	1001	5	4	
M	350	1002	2	13	
M	352	1002	2	15	
M	354	1002	0	15	
M	356	1002	0	13	
M	359	1001	7	4	
M	362	1001	7	7	
M	358	1002	2	13	
M	360	1002	2	15	
M	362	1002	0	15	
M	364	1002	0	13	
M	366	1002	2	13	
M	367	1001	7	8	
M	369	1002	2	15	
M	371	1002	0	15	
M	373	1002	0	13	
M	375	1002	2	13	
M	377	1002	2	15	
M	379	1002	0	15	
M	381	1002	0	13	
M	383	1002	2	13	
M	385	1002	2	15	
M	387	1002	0	15	
M	389	1002	0	13	
M	391	1002	2	13	
M	393	1002	2	15	
M	395	1001	7	9	
M	397	1001	5	9	
M	398	1001	4	9	
M	399	1001	3	9	
M	400	1001	2	9	
M	403	1001	2	6	
M	404	1001	2	5	
M	405	1002	0	15	
M	407	1002	0	13	
M	409	1002	2	13	
M	411	1002	2	15	
M	413	1002	0	15	
M	414	1001	2	4	
M	417	1001	5	4	
M	415	1002	0	13	
M	417	1002	2	13	
M	419	1002	2	15	
M	421	1002	0	15	
M	424	1001	7	4	
M	427	1001	7	7	
M	428	1001	7	8	
M	429	1001	7	9	
M	431	1001	5	9	
M	432	1001	4	9	
M	433	1002	0	13	
M	435	1002	2	13	
M	437	1002	2	15	
M	439	1002	0	15	
M	441	1002	0	13	
M	442	1001	3	9	
M	443	1002	2	13	
M	445	1002	2	15	
M	447	1002	0	15	
M	449	1002	0	13	
M	451	1002	2	13	
M	453	1002	2	15	
M	455	1002	0	15	
M	457	1002	0	13	
M	459	1002	2	13	
M	461	1002	2	15	
M	463	1002	0	15	
M	465	1002	0	13	
M	467	1002	2	13	
M	469	1001	2	9	
M	472	1001	2	6	
M	469	1002	2	15	
M	471	1002	0	15	
M	473	1002	0	13	
M	475	1002	2	13	
M	477	1002	2	15	
M	478	1001	2	5	
M	479	1002	0	15	
M	481	1002	0	13	
M	483	1002	2	13	
M	485	1002	2	15	
M	487	1001	2	4	
M	490	1001	5	4	
M	492	1001	7	4	
M	495	1001	7	7	
M	491	1002	0	15	
M	493	1002	0	13	
M	495	1002	2	13	
M	497	1002	2	15	
M	499	1002	0	15	
M	500	1001	7	8	
M	501	1001	7	9	
M	503	1001	5	9	
M	504	1001	4	9	
M	505	1001	3	9	
M	506	1001	2	9	
M	509	1001	2	6	
M	511	1002	0	13	
M	513	1002	2	13	
M	515	1002	2	15	
M	517	1002	0	15	
M	519	1002	0	13	
M	521	1002	2	13	
M	523	1002	2	15	
M	525	1002	0	15	
M	527	1002	0	13	
M	529	1002	2	13	
M	531	1002	2	15	
M	533	1002	0	15	
M	535	1002	0	13	
M	537	1001	2	5	
M	538	1001	2	4	
M	541	1001	5	4	
M	538	1002	2	13	
M	540	1002	2	15	
M	542	1002	0	15	
M	544	1002	0	13	
M	546	1002	2	13	
M	548	1002	2	15	
M	550	1002	0	15	
M	552	1002	0	13	
M	554	1002	2	13	
M	557	1001	7	4	
M	560	1001	7	7	
M	556	1002	2	15	
M	558	1002	0	15	
M	560	1002	0	13	
M	562	1002	2	13	
M	564	1002	2	15	
M	566	1002	0	15	
M	568	1002	0	13	
M	570	1002	2	13	
M	572	1002	2	15	
M	574	1002	0	15	
M	576	1002	0	13	
M	578	1002	2	13	
M	580	1002	2	15	
M	582	1002	0	15	
M	583	1001	7	8	
M	584	1002	0	13	
M	586	1002	2	13	
M	588	1002	2	15	
M	590	1002	0	15	
M	592	1001	7	9	
M	594	1001	5	9	
M	595	1001	4	9	
M	596	1001	3	9	
M	596	1002	0	13	
M	598	1002	2	13	
M	600	1002	2	15	
M	602	1002	0	15	
M	604	1002	0	13	
M	606	1002	2	13	
M	608	1002	2	15	
M	610	1002	0	15	
M	612	1002	0	13	
M	614	1002	2	13	
M	616	1002	2	15	
M	618	1002	0	15	
M	620	1002	0	13	
M	622	1002	2	13	
M	624	1002	2	15	
M	626	1002	0	15	
M	628	1002	0	13	
M	630	1002	2	13	
M	632	1002	2	15	
M	634	1002	0	15	
M	636	1002	0	13	
M	638	1002	2	13	
M	640	1002	2	15	
M	641	1001	2	9	
M	644	1001	2	6	
M	642	1002	0	15	
M	644	1002	0	13	
M	646	1002	2	13	
M	648	1002	2	15	
M	650	1001	2	5	
M	650	1002	0	15	
M	652	1002	0	13	
M	654	1002	2	13	
M	656	1002	2	15	
M	658	1002	0	15	
M	659	1001	2	4	
M	662	1001	5	4	
M	660	1002	0	13	
M	662	1002	2	13	
M	664	1002	2	15	
M	666	1002	0	15	
M	669	1001	7	4	
M	672	1001	7	7	
M	668	1002	0	13	
M	670	1002	2	13	
M	672	1002	2	15	
M	674	1002	0	15	
M	676	1002	0	13	
M	677	1001	7	8	
M	678	1002	2	13	
M	680	1002	2	15	
M	682	1002	0	15	
M	684	1002	0	13	
M	686	1001	7	9	
M	688	1001	5	9	
M	689	1001	4	9	
M	686	1002	2	13	
M	688	1002	2	15	
M	690	1002	0	15	
M	692	1002	0	13	
M	694	1002	2	13	
M	695	1001	3	9	
M	696	1002	2	15	
M	698	1002	0	15	
M	700	1002	0	13	
M	702	1002	2	13	
M	704	1001	2	9	
M	707	1001	2	6	
M	704	1002	2	15	
M	706	1002	0	15	
M	708	1002	0	13	
M	710	1002	2	13	
M	712	1002	2	15	
M	713	1001	2	5	
M	714	1002	0	15	
M	716	1002	0	13	
M	718	1002	2	13	
M	720	1002	2	15	
M	722	1001	2	4	
M	725	1001	5	4	
M	727	1001	7	4	
M	730	1001	7	7	
M	726	1002	0	15	
M	728	1002	0	13	
M	730	1002	2	13	
M	732	1002	2	15	
M	734	1002	0	15	
M	735	1001	7	8	
M	736	1001	7	9	
M	738	1001	5	9	
M	739	1001	4	9	
M	737	1002	0	13	
M	739	1002	2	13	
M	741	1002	2	15	
M	743	1002	0	15	
M	745	1001	3	9	
M	746	1001	2	9	
M	749	1001	2	6	
M	750	1001	2	5	
M	750	1002	0	13	
M	752	1002	2	13	
M	754	1002	2	15	
M	756	1002	0	15	
M	758	1002	0	13	
M	759	1001	2	4	
M	762	1001	5	4	
M	764	1002	2	13	
M	766	1002	2	15	
M	768	1002	0	15	
M	770	1002	0	13	
M	773	1001	7	4	
M	776	1001	7	7	
M	777	1001	7	8	
M	777	1002	2	13	
M	779	1002	2	15	
M	781	1002	0	15	
M	783	1002	0	13	
M	785	1002	2	13	
M	786	1001	7	9	
M	788	1001	5	9	
M	789	1001	4	9	
M	787	1002	2	15	
M	789	1002	0	15	
M	791	1002	0	13	
M	793	1002	2	13	
M	795	1001	3	9	
M	796	1002	2	15	
M	798	1002	0	15	
M	800	1002	0	13	
M	802	1002	2	13	
M	804	1002	2	15	
M	805	1001	2	9	
M	808	1001	2	6	
M	806	1002	0	15	
M	808	1002	0	13	
M	810	1002	2	13	
M	812	1002	2	15	
M	814	1001	2	5	
M	815	1001	2	4	
M	818	1001	5	4	
M	815	1002	0	15	
M	817	1002	0	13	
M	819	1002	2	13	
M	821	1002	2	15	
M	823	1002	0	15	
M	825	1002	0	13	
M	827	1002	2	13	
M	829	1002	2	15	
M	831	1002	0	15	
M	834	1001	7	4	
M	837	1001	7	7	
M	833	1002	0	13	
M	835	1002	2	13	
M	837	1002	2	15	
M	839	1002	0	15	
M	841	1002	0	13	
M	843	1002	2	13	
M	845	1002	2	15	
M	847	1002	0	15	
M	849	1002	0	13	
M	851	1002	2	13	
M	853	1002	2	15	
M	855	1002	0	15	
M	857	1002	0	13	
M	859	1002	2	13	
M	860	1001	7	8	
M	861	1002	2	15	
M	863	1002	0	15	
M	865	1002	0	13	
M	867	1002	2	13	
M	869	1001	7	9	
M	871	1001	5	9	
M	872	1001	4	9	
M	869	1002	2	15	
M	871	1002	0	15	
M	873	1002	0	13	
M	875	1002	2	13	
M	877	1002	2	15	
M	878	1001	3	9	
M	879	1002	0	15	
M	881	1002	0	13	
M	883	1002	2	13	
M	885	1002	2	15	
M	887	1002	0	15	
M	889	1002	0	13	
M	891	1002	2	13	
M	893	1002	2	15	
M	895	1002	0	15	
M	896	1001	2	9	
M	899	1001	2	6	
M	900	1001	2	5	
M	902	1002	0	13	
M	904	1002	2	13	
M	906	1002	2	15	
M	908	1002	0	15	
M	910	1001	2	4	
M	913	1001	5	4	
M	910	1002	0	13	
M	912	1002	2	13	
M	914	1002	2	15	
M	916	1002	0	15	
M	918	1002	0	13	
M	920	1001	7	4	
M	923	1001	7	7	
M	920	1002	2	13	
M	922	1002	2	15	
M	924	1002	0	15	
M	926	1002	0	13	
M	928	1002	2	13	
M	930	1002	2	15	
M	932	1002	0	15	
M	934	1002	0	13	
M	936	1002	2	13	
M	937	1001	7	8	
M	938	1002	2	15	
M	940	1002	0	15	
M	942	1002	0	13	
M	944	1002	2	13	
M	946	1001	7	9	
M	948	1001	5	9	
M	949	1001	4	9	
M	950	1001	3	9	
E	0	3001	7	7	{"denominator":-1}
E	0	3002	3	11	{"denominator":-1}
E	1	1001	4	9	{"passed":1}
E	6	2001	2	6	{"available":0}
E	6	2001	2	6	{"picked":1}
E	6	2001	2	6	{"passed":1}
E	6	1001	2	6	{"payload":[2001]}
E	11	1002	5	8	{"passed":1}
E	16	5001	5	4	{"passed":1}
E	17	2001	2	6	{"passed":2}
E	18	2001	2	6	{"available":1}
E	18	3001	7	7	{"delivered":1}
E	18	3001	7	7	{"passed":1}
E	18	1001	7	7	{"payload":[]}
E	18	1001	7	7	{"delivered":1}
D	18	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	36	5004	2	13	{"passed":1}
E	36	5002	2	11	{"passed":1}
E	45	5004	2	13	{"passed":3}
E	54	1001	4	9	{"passed":2}
E	54	5004	2	13	{"passed":4}
E	67	5004	2	13	{"passed":5}
E	76	2001	2	6	{"available":0}
E	76	2001	2	6	{"picked":2}
E	76	2001	2	6	{"passed":3}
E	76	5004	2	13	{"passed":6}
E	76	1001	2	6	{"payload":[2001]}
E	85	5004	2	13	{"passed":7}
E	90	5001	5	4	{"passed":2}
E	99	5004	2	13	{"passed":8}
E	108	2001	2	6	{"available":1}
E	108	3001	7	7	{"delivered":2}
E	108	3001	7	7	{"passed":2}
E	108	5004	2	13	{"passed":9}
E	108	1001	7	7	{"payload":[]}
E	108	1001	7	7	{"delivered":2}
D	108	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	108	0	0	0	{"goals_completed":2}
E	121	1001	4	9	{"passed":3}
E	121	5004	2	13	{"passed":10}
E	130	5004	2	13	{"passed":12}
E	139	5004	2	13	{"passed":13}
E	148	5004	2	13	{"passed":14}
E	157	2001	2	6	{"available":0}
E	157	2001	2	6	{"picked":3}
E	157	2001	2	6	{"passed":4}
E	157	5004	2	13	{"passed":15}
E	157	1001	2	6	{"payload":[2001]}
E	166	5004	2	13	{"passed":16}
E	175	5004	2	13	{"passed":17}
E	175	5001	5	4	{"passed":3}
E	184	2001	2	6	{"available":1}
E	184	3001	7	7	{"delivered":3}
E	184	3001	7	7	{"passed":3}
E	184	5004	2	13	{"passed":18}
E	184	1001	7	7	{"payload":[]}
E	184	1001	7	7	{"delivered":3}
D	184	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	197	1001	4	9	{"passed":4}
E	197	5004	2	13	{"passed":19}
E	206	5004	2	13	{"passed":21}
E	211	2001	2	6	{"available":0}
E	211	2001	2	6	{"picked":4}
E	211	2001	2	6	{"passed":5}
E	211	1001	2	6	{"payload":[2001]}
E	220	5004	2	13	{"passed":22}
E	225	5001	5	4	{"passed":4}
E	226	2001	2	6	{"available":1}
E	226	3001	7	7	{"delivered":4}
E	226	3001	7	7	{"passed":4}
E	226	1001	7	7	{"payload":[]}
E	226	1001	7	7	{"delivered":4}
D	226	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	239	1001	4	9	{"passed":5}
E	239	5004	2	13	{"passed":23}
E	252	2001	2	6	{"available":0}
E	252	2001	2	6	{"picked":5}
E	252	2001	2	6	{"passed":6}
E	252	5004	2	13	{"passed":24}
E	252	1001	2	6	{"payload":[2001]}
E	261	5004	2	13	{"passed":25}
E	270	5004	2	13	{"passed":26}
E	279	5004	2	13	{"passed":27}
E	288	5004	2	13	{"passed":28}
E	297	5004	2	13	{"passed":30}
E	306	5004	2	13	{"passed":31}
E	306	5001	5	4	{"passed":5}
E	307	2001	2	6	{"available":1}
E	307	3001	7	7	{"delivered":5}
E	307	3001	7	7	{"passed":5}
E	307	1001	7	7	{"payload":[]}
E	307	1001	7	7	{"delivered":5}
D	307	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	316	5004	2	13	{"passed":32}
E	325	5004	2	13	{"passed":33}
E	334	1001	4	9	{"passed":6}
E	334	5004	2	13	{"passed":34}
E	339	2001	2	6	{"available":0}
E	339	2001	2	6	{"picked":6}
E	339	2001	2	6	{"passed":7}
E	339	1001	2	6	{"payload":[2001]}
E	348	5004	2	13	{"passed":35}
E	357	5004	2	13	{"passed":36}
E	366	5004	2	13	{"passed":37}
E	366	5001	5	4	{"passed":6}
E	367	2001	2	6	{"available":1}
E	367	3001	7	7	{"delivered":6}
E	367	3001	7	7	{"passed":6}
E	367	1001	7	7	{"payload":[]}
E	367	1001	7	7	{"delivered":6}
D	367	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	376	5004	2	13	{"passed":39}
E	385	5004	2	13	{"passed":40}
E	394	5004	2	13	{"passed":41}
E	399	1001	4	9	{"passed":7}
E	404	2001	2	6	{"available":0}
E	404	2001	2	6	{"picked":7}
E	404	2001	2	6	{"passed":8}
E	404	1001	2	6	{"payload":[2001]}
E	413	5004	2	13	{"passed":42}
E	422	5004	2	13	{"passed":43}
E	427	5001	5	4	{"passed":7}
E	428	2001	2	6	{"available":1}
E	428	3001	7	7	{"delivered":7}
E	428	3001	7	7	{"passed":7}
E	428	1001	7	7	{"payload":[]}
E	428	1001	7	7	{"delivered":7}
D	428	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	441	5004	2	13	{"passed":44}
E	450	1001	4	9	{"passed":8}
E	450	5004	2	13	{"passed":45}
E	459	5004	2	13	{"passed":46}
E	468	5004	2	13	{"passed":48}
E	477	5004	2	13	{"passed":49}
E	486	2001	2	6	{"available":0}
E	486	2001	2	6	{"picked":8}
E	486	2001	2	6	{"passed":9}
E	486	5004	2	13	{"passed":50}
E	486	1001	2	6	{"payload":[2001]}
E	499	5004	2	13	{"passed":51}
E	499	5001	5	4	{"passed":8}
E	500	2001	2	6	{"available":1}
E	500	3001	7	7	{"delivered":8}
E	500	3001	7	7	{"passed":8}
E	500	1001	7	7	{"payload":[]}
E	500	1001	7	7	{"delivered":8}
D	500	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	505	1001	4	9	{"passed":9}
E	518	5004	2	13	{"passed":52}
E	527	5004	2	13	{"passed":53}
E	536	5004	2	13	{"passed":54}
E	537	2001	2	6	{"available":0}
E	537	2001	2	6	{"picked":9}
E	537	2001	2	6	{"passed":10}
E	537	1001	2	6	{"payload":[2001]}
E	546	5004	2	13	{"passed":55}
E	555	5004	2	13	{"passed":57}
E	564	5004	2	13	{"passed":58}
E	564	5001	5	4	{"passed":9}
E	573	5004	2	13	{"passed":59}
E	582	5004	2	13	{"passed":60}
E	591	2001	2	6	{"available":1}
E	591	3001	7	7	{"delivered":9}
E	591	3001	7	7	{"passed":9}
E	591	5004	2	13	{"passed":61}
E	591	1001	7	7	{"payload":[]}
E	591	1001	7	7	{"delivered":9}
D	591	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	604	1001	4	9	{"passed":10}
E	604	5004	2	13	{"passed":62}
E	613	5004	2	13	{"passed":63}
E	622	5004	2	13	{"passed":64}
E	631	5004	2	13	{"passed":66}
E	640	5004	2	13	{"passed":67}
E	649	5004	2	13	{"passed":68}
E	658	2001	2	6	{"available":0}
E	658	2001	2	6	{"picked":10}
E	658	2001	2	6	{"passed":11}
E	658	5004	2	13	{"passed":69}
E	658	1001	2	6	{"payload":[2001]}
E	667	5004	2	13	{"passed":70}
E	676	5004	2	13	{"passed":71}
E	676	5001	5	4	{"passed":10}
E	685	2001	2	6	{"available":1}
E	685	3001	7	7	{"delivered":10}
E	685	3001	7	7	{"passed":10}
E	685	5004	2	13	{"passed":72}
E	685	1001	7	7	{"payload":[]}
E	685	1001	7	7	{"delivered":10}
D	685	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	694	5004	2	13	{"passed":73}
E	703	1001	4	9	{"passed":11}
E	703	5004	2	13	{"passed":75}
E	712	5004	2	13	{"passed":76}
E	721	2001	2	6	{"available":0}
E	721	2001	2	6	{"picked":11}
E	721	2001	2	6	{"passed":12}
E	721	5004	2	13	{"passed":77}
E	721	1001	2	6	{"payload":[2001]}
E	734	5004	2	13	{"passed":78}
E	734	5001	5	4	{"passed":11}
E	735	2001	2	6	{"available":1}
E	735	3001	7	7	{"delivered":11}
E	735	3001	7	7	{"passed":11}
E	735	1001	7	7	{"payload":[]}
E	735	1001	7	7	{"delivered":11}
D	735	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	744	5004	2	13	{"passed":79}
E	745	1001	4	9	{"passed":12}
E	758	2001	2	6	{"available":0}
E	758	2001	2	6	{"picked":12}
E	758	2001	2	6	{"passed":13}
E	758	5004	2	13	{"passed":80}
E	758	1001	2	6	{"payload":[2001]}
E	771	5004	2	13	{"passed":81}
E	776	5001	5	4	{"passed":12}
E	785	2001	2	6	{"available":1}
E	785	3001	7	7	{"delivered":12}
E	785	3001	7	7	{"passed":12}
E	785	5004	2	13	{"passed":82}
E	785	1001	7	7	{"payload":[]}
E	785	1001	7	7	{"delivered":12}
D	785	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	794	5004	2	13	{"passed":84}
E	795	1001	4	9	{"passed":13}
E	804	5004	2	13	{"passed":85}
E	813	5004	2	13	{"passed":86}
E	814	2001	2	6	{"available":0}
E	814	2001	2	6	{"picked":13}
E	814	2001	2	6	{"passed":14}
E	814	1001	2	6	{"payload":[2001]}
E	823	5004	2	13	{"passed":87}
E	832	5004	2	13	{"passed":88}
E	841	5004	2	13	{"passed":89}
E	841	5001	5	4	{"passed":13}
E	850	5004	2	13	{"passed":90}
E	859	5004	2	13	{"passed":91}
E	868	2001	2	6	{"available":1}
E	868	3001	7	7	{"delivered":13}
E	868	3001	7	7	{"passed":13}
E	868	5004	2	13	{"passed":93}
E	868	1001	7	7	{"payload":[]}
E	868	1001	7	7	{"delivered":13}
D	868	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	877	5004	2	13	{"passed":94}
E	886	1001	4	9	{"passed":14}
E	886	5004	2	13	{"passed":95}
E	895	5004	2	13	{"passed":96}
E	900	2001	2	6	{"available":0}
E	900	2001	2	6	{"picked":14}
E	900	2001	2	6	{"passed":15}
E	900	1001	2	6	{"payload":[2001]}
E	909	5004	2	13	{"passed":97}
E	918	5004	2	13	{"passed":98}
E	927	5004	2	13	{"passed":99}
E	927	5001	5	4	{"passed":14}
E	936	5004	2	13	{"passed":100}
E	945	2001	2	6	{"available":1}
E	945	3001	7	7	{"delivered":14}
E	945	3001	7	7	{"passed":14}
E	945	5004	2	13	{"passed":102}
E	945	1001	7	7	{"payload":[]}
E	945	1001	7	7	{"delivered":14}
D	945	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	950	1001	4	9	{"passed":15}
E	950	0	0	0	{"final_condition":132}

PLAYER

