METADATA
level_id	8
level_title	Dining Philosophers
goal_string	Each arrow delivers both packages on their routes
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3004,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3005,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0},{"id":3006,"condition":"gt","value":0,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	22
board_height	21

LAYOUT
FEEEEEEEEGEEEEEEEEEEEC
J--------J-----------J
J--------LEEGEEEEEC--J
J-----------J-----J--J
J-----------J-----J--J
LEEGEEEEEGEEOEEGEEOEEI
---J-----J--J--J--J---
---J-----J--J--J--J---
---J-----J--J--J--J---
---J--FEEMEEK--J--J---
---J--J-----J--J--J---
---NEEK-----NEEK--J---
---J--J-----J--J--J---
---J--J-----J--J--J---
---J--NEEGEEK--J--J---
---NEEI--J--LEEK--J---
---J-----J-----J--J---
---J-----J-----J--J---
---NEEEEEMEEEEEI--J---
---J--------------J---
---LEEEEEEEEEEEEEEI---

COLORS
"""""""""&$$$$$$$$$$$$
"--------&-----------$
"--------&&&'!!!!!!--$
"-----------'-----!--$
"-----------'-----!--$
"""""""""&$$'$$$$$%$$$
---"-----&--'--$--!---
---"-----&--'--$--!---
---"-----&--'--$--!---
---"--'''''''--$--!---
---"--'-----#--$--!---
---"""'-----'$$$--!---
---"--%-----'--$--!---
---"--%-----'--$--!---
---"--''''&&'--$--!---
---####--!--%%%%--!---
---!-----!-----!--!---
---!-----!-----!--!---
---!!!!!!!!!!!!!--!---
---!--------------!---
---!!!!!!!!!!!!!!!!---

DIRECTIONS
>>>>>>>>>X<<<<<<<<<<<<
A        V           A
A        >>>X<<<<<<  A
A           V     A  A
A           V     A  A
A<<X>>>>>V<<X<<X>>X>>A
   A     V  V  A  A   
   A     V  V  A  A   
   A     V  V  A  A   
   A  V<<X<<X  A  A   
   A  V     A  A  A   
   X<<X     X>>X  A   
   V  V     A  V  A   
   V  V     A  V  A   
   V  X>>X>>X  V  A   
   >>>A  V  A<<<  A   
   A     V     A  A   
   A     V     A  A   
   X<<<<<X>>>>>A  A   
   V              A   
   >>>>>>>>>>>>>>>A   

COMPONENTS
9097	signal	14	15	P	E	{"passed":0,"color":0,"link":4006}
9095	semaphore	11	5	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
4006	conditional	15	11	S	L	{"directions":["South","North"],"passed":0,"color":0,"current":0}
4005	conditional	15	5	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4004	conditional	9	18	S	L	{"directions":["West","East"],"passed":0,"color":0,"current":0}
4003	conditional	3	18	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4002	conditional	3	11	S	L	{"directions":["North","South"],"passed":0,"color":0,"current":0}
4001	conditional	3	5	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
3006	delivery	21	2	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3005	delivery	6	20	S	L	{"accepted_colors":[3],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3004	delivery	7	20	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3003	delivery	0	3	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3002	delivery	21	3	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
3001	delivery	0	2	S	L	{"accepted_colors":[2],"delivered":0,"accepted_types":[],"passed":0,"color":0,"denominator":1,"strict":0,"consumer":-1,"missed":0}
2003	pickup	15	15	S	L	{"picked":0,"passed":0,"color":3,"type":"Conditional"}
2002	pickup	9	5	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
2001	pickup	3	15	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	12	14	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	9	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	6	14	S	L	{"initial_direction":"East","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"East","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9094	signal	9	7	P	E	{"passed":0,"color":0,"link":4001}
9096	signal	1	5	P	E	{"passed":0,"color":0,"link":4001}
9098	semaphore	12	3	P	E	{"passed":0,"stopped":0,"color":0,"value":1}
9099	signal	13	5	P	E	{"passed":0,"color":0,"link":9098}
9101	signal	4	0	P	E	{"passed":0,"color":0,"link":9095}

EXECUTION
M	0	1003	12	14	
M	0	1002	9	9	
M	0	1001	6	14	
M	1	1001	7	14	
M	2	1003	12	13	
M	4	1003	12	11	
M	7	1003	15	11	
M	8	1003	15	12	
M	8	1002	8	9	
M	9	1001	9	14	
M	13	1001	9	18	
M	16	1003	15	15	
M	15	1002	6	9	
M	17	1002	6	11	
M	20	1002	3	11	
M	14	1001	8	18	
M	25	1001	3	18	
M	26	1003	14	15	
M	26	1002	3	10	
M	26	1001	3	17	
M	27	1003	13	15	
M	31	1002	3	5	
M	28	1001	3	15	
M	32	1001	4	15	
M	33	1003	12	15	
M	34	1003	12	14	
M	33	1002	4	5	
M	34	1001	6	15	
M	35	1001	6	14	
M	36	1003	12	13	
M	41	1002	9	5	
M	42	1002	9	6	
M	44	1003	12	11	
M	47	1003	15	11	
M	43	1002	9	7	
M	43	1001	7	14	
M	48	1002	9	8	
M	49	1002	9	9	
M	50	1002	8	9	
M	52	1002	6	9	
M	54	1002	6	11	
M	57	1002	3	11	
M	58	1003	15	10	
M	63	1003	15	5	
M	64	1002	3	10	
M	66	1001	9	14	
M	70	1001	9	18	
M	71	1003	14	5	
M	72	1001	8	18	
M	77	1001	3	18	
M	78	1001	3	17	
M	80	1001	3	15	
M	81	1003	13	5	
M	85	1002	3	5	
M	81	1001	4	15	
M	86	1002	2	5	
M	87	1002	1	5	
M	88	1003	12	5	
M	88	1002	0	5	
M	89	1001	6	15	
M	90	1001	6	14	
M	92	1002	0	3	
M	93	1002	0	2	
M	94	1002	0	1	
M	95	1002	0	0	
M	99	1002	4	0	
M	100	1002	5	0	
M	101	1003	11	5	
M	104	1002	9	0	
M	106	1002	9	2	
M	109	1002	12	2	
M	110	1002	12	3	
M	101	1001	7	14	
M	111	1002	12	4	
M	113	1001	9	14	
M	117	1001	9	18	
M	118	1001	8	18	
M	119	1002	12	5	
M	123	1002	12	9	
M	126	1002	9	9	
M	127	1002	8	9	
M	128	1003	10	5	
M	129	1002	6	9	
M	131	1002	6	11	
M	134	1002	3	11	
M	132	1001	3	18	
M	135	1003	9	5	
M	136	1003	9	6	
M	137	1001	3	17	
M	138	1003	9	7	
M	139	1003	9	8	
M	140	1002	3	10	
M	142	1001	3	15	
M	143	1003	9	9	
M	146	1003	6	9	
M	148	1003	6	11	
M	151	1003	6	14	
M	154	1003	9	14	
M	157	1003	12	14	
M	147	1002	3	5	
M	143	1001	4	15	
M	158	1003	12	13	
M	160	1003	12	11	
M	163	1003	15	11	
M	165	1001	6	15	
M	166	1001	6	14	
M	167	1002	2	5	
M	168	1003	15	10	
M	173	1003	15	5	
M	174	1002	1	5	
M	175	1003	14	5	
M	176	1003	13	5	
M	176	1002	0	5	
M	176	1001	7	14	
M	178	1001	9	14	
M	182	1001	9	18	
M	184	1002	0	3	
M	185	1003	12	5	
M	186	1002	0	2	
M	186	1001	8	18	
M	187	1002	0	1	
M	191	1001	3	18	
M	192	1002	0	0	
M	196	1002	4	0	
M	197	1002	5	0	
M	197	1001	3	17	
M	199	1001	3	15	
M	203	1002	9	0	
M	205	1002	9	2	
M	208	1002	12	2	
M	209	1002	12	3	
M	210	1003	11	5	
M	210	1002	12	4	
M	210	1001	4	15	
M	211	1003	10	5	
M	213	1001	6	15	
M	214	1001	6	14	
M	215	1001	7	14	
M	216	1003	9	5	
M	217	1003	9	6	
M	217	1002	12	5	
M	221	1002	12	9	
M	224	1002	9	9	
M	218	1001	9	14	
M	222	1001	9	18	
M	225	1002	8	9	
M	226	1001	8	18	
M	228	1002	6	9	
M	230	1002	6	11	
M	233	1002	3	11	
M	234	1002	3	10	
M	239	1002	3	5	
M	240	1002	4	5	
M	245	1002	9	5	
M	246	1003	9	7	
M	246	1002	9	6	
M	250	1001	3	18	
M	251	1001	3	17	
M	252	1003	9	8	
M	253	1003	9	9	
M	256	1003	6	9	
M	258	1003	6	11	
M	261	1003	6	14	
M	264	1003	9	14	
M	267	1003	12	14	
M	269	1001	3	15	
M	270	1001	4	15	
M	272	1001	6	15	
M	273	1001	6	14	
M	274	1003	12	13	
M	274	1002	9	7	
M	274	1001	7	14	
M	275	1002	9	8	
M	276	1002	9	9	
M	278	1003	12	11	
M	281	1003	15	11	
M	277	1002	8	9	
M	278	1001	9	14	
M	282	1001	9	18	
M	283	1003	15	10	
M	288	1003	15	5	
M	285	1002	6	9	
M	287	1002	6	11	
M	290	1002	3	11	
M	284	1001	8	18	
M	291	1003	14	5	
M	291	1002	3	10	
M	295	1001	3	18	
M	296	1003	13	5	
M	300	1002	3	5	
M	296	1001	3	17	
M	301	1003	12	5	
M	301	1002	4	5	
M	302	1001	3	15	
M	307	1002	9	5	
M	308	1002	9	6	
M	308	1001	4	15	
M	310	1001	6	15	
M	311	1001	6	14	
M	312	1002	9	7	
M	312	1001	7	14	
M	314	1001	9	14	
M	318	1001	9	18	
M	319	1002	9	8	
M	320	1001	8	18	
M	321	1002	9	9	
M	322	1002	8	9	
M	326	1001	3	18	
M	328	1002	6	9	
M	330	1002	6	11	
M	333	1002	3	11	
M	334	1001	3	17	
M	336	1001	3	15	
M	337	1002	3	10	
M	342	1002	3	5	
M	343	1002	2	5	
M	344	1002	1	5	
M	344	1001	4	15	
M	345	1002	0	5	
M	346	1001	6	15	
M	347	1001	6	14	
M	349	1002	0	3	
M	350	1001	7	14	
M	351	1002	0	2	
M	352	1002	0	1	
M	353	1001	9	14	
M	357	1001	9	18	
M	358	1002	0	0	
M	362	1002	4	0	
M	363	1002	5	0	
M	367	1002	9	0	
M	369	1002	9	2	
M	372	1002	12	2	
M	373	1002	12	3	
M	374	1001	8	18	
M	375	1002	12	4	
M	376	1002	12	5	
M	380	1002	12	9	
M	383	1002	9	9	
M	384	1003	11	5	
M	384	1002	8	9	
M	388	1001	3	18	
M	389	1003	10	5	
M	390	1003	9	5	
M	391	1003	9	6	
M	392	1001	3	17	
M	394	1002	6	9	
M	396	1002	6	11	
M	399	1002	3	11	
M	400	1003	9	7	
M	401	1002	3	10	
M	406	1002	3	5	
M	408	1001	3	15	
M	409	1001	4	15	
M	410	1003	9	8	
M	411	1002	2	5	
M	412	1003	9	9	
M	415	1003	6	9	
M	417	1003	6	11	
M	420	1003	6	14	
M	423	1003	9	14	
M	426	1003	12	14	
M	427	1002	1	5	
M	428	1002	0	5	
M	430	1001	6	15	
M	431	1001	6	14	
M	432	1001	7	14	
M	433	1003	12	13	
M	434	1002	0	3	
M	434	1001	9	14	
M	438	1001	9	18	
M	439	1002	0	2	
M	441	1003	12	11	
M	444	1003	15	11	
M	440	1002	0	1	
M	440	1001	8	18	
M	445	1003	15	10	
M	445	1002	0	0	
M	449	1002	4	0	
M	449	1001	3	18	
M	454	1003	15	5	
M	455	1003	14	5	
M	455	1002	5	0	
M	455	1001	3	17	
M	456	1003	13	5	
M	460	1002	9	0	
M	462	1002	9	2	
M	465	1002	12	2	
M	466	1003	12	5	
M	467	1001	3	15	
M	468	1003	11	5	
M	469	1002	12	3	
M	470	1002	12	4	
M	471	1002	12	5	
M	475	1002	12	9	
M	478	1002	9	9	
M	479	1002	8	9	
M	480	1001	4	15	
M	481	1003	10	5	
M	482	1003	9	5	
M	483	1002	6	9	
M	485	1002	6	11	
M	488	1002	3	11	
M	483	1001	6	15	
M	484	1001	6	14	
M	489	1001	7	14	
M	490	1003	9	6	
M	490	1002	3	10	
M	491	1001	9	14	
M	495	1001	9	18	
M	496	1003	9	7	
M	500	1002	3	5	
M	496	1001	8	18	
M	501	1003	9	8	
M	502	1002	2	5	
M	507	1001	3	18	
M	508	1003	9	9	
M	511	1003	6	9	
M	513	1003	6	11	
M	516	1003	6	14	
M	519	1003	9	14	
M	522	1003	12	14	
M	523	1001	3	17	
M	525	1001	3	15	
M	526	1001	4	15	
M	527	1003	12	13	
M	528	1002	1	5	
M	530	1003	12	11	
M	533	1003	15	11	
M	534	1003	15	10	
M	539	1003	15	5	
M	535	1002	0	5	
M	536	1001	6	15	
M	537	1001	6	14	
M	540	1003	14	5	
M	542	1002	0	3	
M	543	1001	7	14	
M	544	1003	13	5	
M	544	1002	0	2	
M	545	1001	9	14	
M	549	1001	9	18	
M	550	1003	12	5	
M	550	1002	0	1	
M	550	1001	8	18	
M	551	1002	0	0	
M	555	1002	4	0	
M	555	1001	3	18	
M	556	1002	5	0	
M	556	1001	3	17	
M	558	1001	3	15	
M	559	1003	11	5	
M	560	1003	10	5	
M	561	1003	9	5	
M	562	1001	4	15	
M	564	1001	6	15	
M	565	1001	6	14	
M	566	1003	9	6	
M	567	1003	9	7	
M	568	1001	7	14	
M	569	1003	9	8	
M	572	1002	9	0	
M	574	1002	9	2	
M	577	1002	12	2	
M	578	1002	12	3	
M	570	1001	9	14	
M	574	1001	9	18	
M	579	1003	9	9	
M	582	1003	6	9	
M	584	1003	6	11	
M	587	1003	6	14	
M	590	1003	9	14	
M	593	1003	12	14	
M	579	1002	12	4	
M	579	1001	8	18	
M	594	1002	12	5	
M	598	1002	12	9	
M	601	1002	9	9	
M	602	1003	12	13	
M	602	1002	8	9	
M	606	1001	3	18	
M	608	1003	12	11	
M	611	1003	15	11	
M	612	1001	3	17	
M	613	1003	15	10	
M	618	1003	15	5	
M	615	1002	6	9	
M	617	1002	6	11	
M	620	1002	3	11	
M	615	1001	3	15	
M	621	1003	14	5	
M	622	1003	13	5	
M	622	1002	3	10	
M	622	1001	4	15	
M	623	1003	12	5	
M	627	1002	3	5	
M	624	1001	6	15	
M	625	1001	6	14	
M	628	1001	7	14	
M	629	1002	2	5	
M	631	1001	9	14	
M	635	1001	9	18	
M	636	1001	8	18	
M	641	1001	3	18	
M	642	1002	1	5	
M	642	1001	3	17	
M	644	1001	3	15	
M	645	1002	0	5	
M	647	1002	0	3	
M	648	1002	0	2	
M	648	1001	4	15	
M	650	1001	6	15	
M	651	1001	6	14	
M	652	1002	0	1	
M	653	1002	0	0	
M	657	1002	4	0	
M	658	1002	5	0	
M	658	1001	7	14	
M	660	1001	9	14	
M	664	1001	9	18	
M	665	1001	8	18	
M	670	1001	3	18	
M	671	1003	11	5	
M	672	1001	3	17	
M	673	1003	10	5	
M	677	1002	9	0	
M	679	1002	9	2	
M	682	1002	12	2	
M	683	1002	12	3	
M	685	1001	3	15	
M	686	1003	9	5	
M	686	1002	12	4	
M	686	1001	4	15	
M	687	1003	9	6	
M	687	1002	12	5	
M	691	1002	12	9	
M	694	1002	9	9	
M	688	1001	6	15	
M	689	1001	6	14	
M	695	1001	7	14	
M	696	1003	9	7	
M	697	1002	8	9	
M	699	1001	9	14	
M	703	1001	9	18	
M	705	1002	6	9	
M	707	1002	6	11	
M	710	1002	3	11	
M	711	1001	8	18	
M	712	1002	3	10	
M	717	1001	3	18	
M	718	1003	9	8	
M	722	1002	3	5	
M	718	1001	3	17	
M	723	1003	9	9	
M	726	1003	6	9	
M	728	1003	6	11	
M	731	1003	6	14	
M	734	1003	9	14	
M	737	1003	12	14	
M	723	1002	2	5	
M	724	1001	3	15	
M	738	1002	1	5	
M	739	1003	12	13	
M	739	1002	0	5	
M	739	1001	4	15	
M	741	1002	0	3	
M	742	1002	0	2	
M	744	1001	6	15	
M	745	1001	6	14	
M	746	1001	7	14	
M	748	1003	12	11	
M	751	1003	15	11	
M	752	1003	15	10	
M	754	1001	9	14	
M	758	1001	9	18	
M	759	1002	0	1	
M	760	1002	0	0	
M	764	1002	4	0	
M	765	1001	8	18	
M	770	1003	15	5	
M	775	1001	3	18	
M	776	1003	14	5	
M	777	1001	3	17	
M	779	1001	3	15	
M	780	1003	13	5	
M	781	1002	5	0	
M	782	1003	12	5	
M	785	1002	9	0	
M	787	1002	9	2	
M	790	1002	12	2	
M	791	1002	12	3	
M	782	1001	4	15	
M	792	1003	11	5	
M	792	1002	12	4	
M	793	1001	6	15	
M	794	1001	6	14	
M	795	1003	10	5	
M	796	1001	7	14	
M	798	1001	9	14	
M	802	1001	9	18	
M	803	1001	8	18	
M	804	1003	9	5	
M	804	1002	12	5	
M	808	1002	12	9	
M	811	1002	9	9	
M	808	1001	3	18	
M	812	1003	9	6	
M	812	1002	8	9	
M	812	1001	3	17	
M	814	1002	6	9	
M	816	1002	6	11	
M	819	1002	3	11	
M	821	1001	3	15	
M	822	1003	9	7	
M	822	1002	3	10	
M	822	1001	4	15	
M	827	1002	3	5	
M	828	1003	9	8	
M	829	1003	9	9	
M	832	1003	6	9	
M	834	1003	6	11	
M	837	1003	6	14	
M	840	1003	9	14	
M	843	1003	12	14	
M	829	1002	2	5	
M	830	1001	6	15	
M	831	1001	6	14	
M	844	1003	12	13	
M	845	1002	1	5	
M	846	1002	0	5	
M	848	1003	12	11	
M	851	1003	15	11	
M	852	1003	15	10	
M	853	1002	0	3	
M	852	1001	7	14	
M	855	1001	9	14	
M	859	1001	9	18	
M	860	1002	0	2	
M	865	1003	15	5	
M	861	1002	0	1	
M	861	1001	8	18	
M	870	1001	3	18	
M	871	1002	0	0	
M	875	1002	4	0	
M	876	1003	14	5	
M	876	1002	5	0	
M	876	1001	3	17	
M	878	1001	3	15	
M	879	1003	13	5	
M	880	1003	12	5	
M	881	1003	11	5	
M	884	1002	9	0	
M	886	1002	9	2	
M	889	1002	12	2	
M	890	1002	12	3	
M	881	1001	4	15	
M	891	1002	12	4	
M	893	1001	6	15	
M	894	1001	6	14	
M	895	1001	7	14	
M	896	1002	12	5	
M	900	1002	12	9	
M	903	1002	9	9	
M	904	1003	10	5	
M	904	1002	8	9	
M	905	1001	9	14	
M	909	1001	9	18	
M	910	1001	8	18	
M	912	1002	6	9	
M	914	1002	6	11	
M	917	1002	3	11	
M	918	1003	9	5	
M	918	1002	3	10	
M	922	1001	3	18	
M	923	1001	3	17	
M	928	1002	3	5	
M	929	1003	9	6	
M	929	1002	4	5	
M	930	1001	3	15	
M	935	1002	9	5	
M	936	1002	9	6	
M	937	1003	9	7	
M	938	1001	4	15	
M	939	1003	9	8	
M	940	1002	9	7	
M	941	1003	9	9	
M	944	1003	6	9	
M	946	1003	6	11	
M	949	1003	6	14	
M	952	1003	9	14	
M	955	1003	12	14	
M	941	1002	9	8	
M	942	1001	6	15	
M	943	1001	6	14	
M	956	1001	7	14	
M	957	1002	9	9	
M	958	1003	12	13	
M	960	1003	12	11	
M	963	1003	15	11	
M	959	1002	8	9	
M	960	1001	9	14	
M	964	1001	9	18	
M	965	1003	15	10	
M	970	1003	15	5	
M	971	1003	14	5	
M	973	1002	6	9	
M	975	1002	6	11	
M	978	1002	3	11	
M	979	1001	8	18	
M	980	1002	3	10	
M	981	1003	13	5	
M	986	1001	3	18	
M	987	1003	12	5	
M	991	1002	3	5	
M	987	1001	3	17	
M	992	1002	4	5	
M	997	1002	9	5	
M	994	1001	3	15	
M	998	1001	4	15	
M	999	1002	9	6	
M	1000	1001	6	15	
M	1001	1001	6	14	
M	1002	1002	9	7	
M	1002	1001	7	14	
M	1004	1001	9	14	
M	1008	1001	9	18	
M	1009	1002	9	8	
M	1009	1001	8	18	
M	1010	1002	9	9	
M	1014	1001	3	18	
M	1015	1002	8	9	
M	1015	1001	3	17	
M	1017	1002	6	9	
M	1019	1002	6	11	
M	1022	1002	3	11	
M	1023	1002	3	10	
M	1024	1001	3	15	
M	1029	1002	3	5	
M	1025	1001	4	15	
M	1030	1002	2	5	
M	1031	1001	6	15	
M	1032	1001	6	14	
M	1033	1002	1	5	
M	1033	1001	7	14	
M	1034	1002	0	5	
M	1036	1002	0	3	
M	1036	1001	9	14	
M	1040	1001	9	18	
M	1041	1002	0	2	
M	1041	1001	8	18	
M	1046	1001	3	18	
M	1047	1002	0	1	
M	1047	1001	3	17	
M	1048	1002	0	0	
M	1052	1002	4	0	
M	1049	1001	3	15	
M	1053	1002	5	0	
M	1054	1003	11	5	
M	1055	1001	4	15	
M	1057	1001	6	15	
M	1058	1001	6	14	
M	1059	1003	10	5	
M	1062	1002	9	0	
M	1064	1002	9	2	
M	1067	1002	12	2	
M	1068	1002	12	3	
M	1059	1001	7	14	
M	1069	1002	12	4	
M	1070	1003	9	5	
M	1070	1002	12	5	
M	1074	1002	12	9	
M	1077	1002	9	9	
M	1071	1001	9	14	
M	1075	1001	9	18	
M	1078	1002	8	9	
M	1079	1003	9	6	
M	1080	1002	6	9	
M	1082	1002	6	11	
M	1085	1002	3	11	
M	1079	1001	8	18	
M	1086	1002	3	10	
M	1087	1003	9	7	
M	1091	1002	3	5	
M	1091	1001	3	18	
M	1092	1003	9	8	
M	1092	1002	2	5	
M	1092	1001	3	17	
M	1093	1002	1	5	
M	1094	1003	9	9	
M	1097	1003	6	9	
M	1099	1003	6	11	
M	1102	1003	6	14	
M	1105	1003	9	14	
M	1108	1003	12	14	
M	1094	1002	0	5	
M	1095	1001	3	15	
M	1110	1002	0	3	
M	1111	1003	12	13	
M	1111	1002	0	2	
M	1111	1001	4	15	
M	1112	1002	0	1	
M	1114	1003	12	11	
M	1117	1003	15	11	
M	1113	1002	0	0	
M	1117	1002	4	0	
M	1114	1001	6	15	
M	1115	1001	6	14	
M	1118	1002	5	0	
M	1119	1003	15	10	
M	1122	1002	9	0	
M	1124	1002	9	2	
M	1127	1002	12	2	
M	1119	1001	7	14	
M	1132	1003	15	5	
M	1129	1001	9	14	
M	1133	1001	9	18	
M	1134	1003	14	5	
M	1134	1001	8	18	
M	1139	1001	3	18	
M	1140	1003	13	5	
M	1141	1001	3	17	
M	1143	1001	3	15	
M	1144	1001	4	15	
M	1145	1003	12	5	
M	1146	1001	6	15	
M	1147	1001	6	14	
M	1148	1003	11	5	
M	1149	1002	12	3	
M	1150	1003	10	5	
M	1150	1002	12	4	
M	1150	1001	7	14	
M	1151	1002	12	5	
M	1155	1002	12	9	
M	1158	1002	9	9	
M	1159	1002	8	9	
M	1160	1003	9	5	
M	1161	1002	6	9	
M	1163	1002	6	11	
M	1166	1002	3	11	
M	1161	1001	9	14	
M	1165	1001	9	18	
M	1167	1003	9	6	
M	1167	1002	3	10	
M	1167	1001	8	18	
M	1172	1002	3	5	
M	1173	1002	4	5	
M	1174	1003	9	7	
M	1178	1002	9	5	
M	1178	1001	3	18	
M	1179	1002	9	6	
M	1180	1003	9	8	
M	1180	1002	9	7	
M	1180	1001	3	17	
M	1181	1003	9	9	
M	1184	1003	6	9	
M	1186	1003	6	11	
M	1189	1003	6	14	
M	1192	1003	9	14	
M	1195	1003	12	14	
M	1181	1002	9	8	
M	1182	1001	3	15	
M	1196	1003	12	13	
M	1196	1002	9	9	
M	1196	1001	4	15	
M	1198	1003	12	11	
M	1201	1003	15	11	
M	1197	1002	8	9	
M	1198	1001	6	15	
M	1199	1001	6	14	
M	1203	1002	6	9	
M	1205	1002	6	11	
M	1208	1002	3	11	
M	1209	1002	3	10	
M	1210	1001	7	14	
M	1211	1003	15	10	
M	1215	1002	3	5	
M	1212	1001	9	14	
M	1216	1001	9	18	
M	1217	1002	4	5	
M	1222	1003	15	5	
M	1222	1002	9	5	
M	1218	1001	8	18	
M	1223	1003	14	5	
M	1224	1003	13	5	
M	1225	1003	12	5	
M	1225	1002	9	6	
M	1229	1001	3	18	
M	1230	1002	9	7	
M	1231	1001	3	17	
M	1232	1002	9	8	
M	1233	1002	9	9	
M	1234	1002	8	9	
M	1235	1001	3	15	
M	1237	1002	6	9	
M	1239	1002	6	11	
M	1242	1002	3	11	
M	1236	1001	4	15	
M	1243	1002	3	10	
M	1244	1001	6	15	
M	1245	1001	6	14	
M	1250	1002	3	5	
M	1251	1001	7	14	
M	1252	1002	2	5	
M	1253	1001	9	14	
M	1257	1001	9	18	
M	1258	1002	1	5	
M	1258	1001	8	18	
M	1259	1002	0	5	
M	1263	1001	3	18	
M	1265	1002	0	3	
M	1264	1001	3	17	
M	1267	1001	3	15	
M	1268	1002	0	2	
M	1268	1001	4	15	
M	1269	1002	0	1	
M	1270	1001	6	15	
M	1271	1001	6	14	
M	1272	1002	0	0	
M	1276	1002	4	0	
M	1272	1001	7	14	
M	1277	1002	5	0	
M	1278	1001	9	14	
M	1282	1001	9	18	
M	1283	1003	11	5	
M	1284	1003	10	5	
M	1287	1002	9	0	
M	1289	1002	9	2	
M	1292	1002	12	2	
M	1293	1002	12	3	
M	1284	1001	8	18	
M	1294	1002	12	4	
M	1295	1003	9	5	
M	1295	1002	12	5	
M	1299	1002	12	9	
M	1302	1002	9	9	
M	1299	1001	3	18	
M	1303	1003	9	6	
M	1304	1002	8	9	
M	1305	1003	9	7	
M	1306	1003	9	8	
M	1307	1001	3	17	
M	1308	1003	9	9	
M	1311	1003	6	9	
M	1313	1003	6	11	
M	1316	1003	6	14	
M	1319	1003	9	14	
M	1322	1003	12	14	
M	1309	1002	6	9	
M	1311	1002	6	11	
M	1314	1002	3	11	
M	1309	1001	3	15	
M	1323	1003	12	13	
M	1323	1002	3	10	
M	1323	1001	4	15	
M	1325	1001	6	15	
M	1326	1001	6	14	
M	1328	1003	12	11	
M	1331	1003	15	11	
M	1332	1001	7	14	
M	1334	1001	9	14	
M	1338	1001	9	18	
M	1343	1002	3	5	
M	1344	1002	2	5	
M	1345	1002	1	5	
M	1346	1001	8	18	
M	1347	1002	0	5	
M	1349	1002	0	3	
M	1350	1002	0	2	
M	1351	1003	15	10	
M	1356	1001	3	18	
M	1357	1001	3	17	
M	1358	1002	0	1	
M	1363	1003	15	5	
M	1359	1002	0	0	
M	1363	1002	4	0	
M	1360	1001	3	15	
M	1364	1002	5	0	
M	1365	1001	4	15	
M	1366	1003	14	5	
M	1369	1002	9	0	
M	1371	1002	9	2	
M	1374	1002	12	2	
M	1367	1001	6	15	
M	1368	1001	6	14	
M	1375	1003	13	5	
M	1375	1001	7	14	
M	1377	1001	9	14	
M	1381	1001	9	18	
M	1382	1003	12	5	
M	1383	1002	12	3	
M	1384	1001	8	18	
M	1385	1003	11	5	
M	1386	1003	10	5	
M	1386	1002	12	4	
M	1390	1001	3	18	
M	1391	1003	9	5	
M	1391	1002	12	5	
M	1395	1002	12	9	
M	1398	1002	9	9	
M	1391	1001	3	17	
M	1399	1002	8	9	
M	1400	1003	9	6	
M	1401	1003	9	7	
M	1402	1002	6	9	
M	1404	1002	6	11	
M	1407	1002	3	11	
M	1402	1001	3	15	
M	1408	1003	9	8	
M	1409	1002	3	10	
M	1414	1002	3	5	
M	1415	1002	2	5	
M	1416	1003	9	9	
M	1419	1003	6	9	
M	1421	1003	6	11	
M	1424	1003	6	14	
M	1427	1003	9	14	
M	1430	1003	12	14	
M	1431	1002	1	5	
M	1432	1003	12	13	
M	1433	1002	0	5	
M	1435	1002	0	3	
M	1437	1003	12	11	
M	1440	1003	15	11	
M	1441	1003	15	10	
M	1446	1003	15	5	
M	1447	1002	0	2	
M	1448	1001	4	15	
M	1450	1001	6	15	
M	1451	1001	6	14	
M	1452	1003	14	5	
M	1452	1002	0	1	
M	1452	1001	7	14	
M	1453	1003	13	5	
M	1453	1002	0	0	
M	1457	1002	4	0	
M	1454	1001	9	14	
M	1458	1001	9	18	
M	1459	1003	12	5	
M	1460	1002	5	0	
M	1461	1001	8	18	
M	1462	1003	11	5	
M	1467	1001	3	18	
M	1468	1003	10	5	
M	1471	1002	9	0	
M	1473	1002	9	2	
M	1476	1002	12	2	
M	1477	1002	12	3	
M	1468	1001	3	17	
M	1478	1002	12	4	
M	1480	1001	3	15	
M	1481	1003	9	5	
M	1481	1002	12	5	
M	1485	1002	12	9	
M	1488	1002	9	9	
M	1481	1001	4	15	
M	1489	1003	9	6	
M	1491	1001	6	15	
M	1492	1001	6	14	
M	1493	1002	8	9	
M	1494	1003	9	7	
M	1495	1002	6	9	
M	1497	1002	6	11	
M	1500	1002	3	11	
M	1494	1001	7	14	
M	1501	1003	9	8	
M	1501	1002	3	10	
M	1502	1001	9	14	
M	1506	1001	9	18	
M	1511	1002	3	5	
M	1512	1002	2	5	
M	1513	1002	1	5	
M	1514	1002	0	5	
M	1515	1001	8	18	
M	1520	1001	3	18	
M	1521	1001	3	17	
M	1522	1003	9	9	
M	1525	1003	6	9	
M	1527	1003	6	11	
M	1530	1003	6	14	
M	1533	1003	9	14	
M	1536	1003	12	14	
M	1538	1002	0	3	
M	1540	1001	3	15	
M	1541	1002	0	2	
M	1542	1003	12	13	
M	1544	1003	12	11	
M	1547	1003	15	11	
M	1548	1003	15	10	
M	1549	1002	0	1	
M	1550	1002	0	0	
M	1554	1002	4	0	
M	1559	1003	15	5	
M	1560	1003	14	5	
M	1560	1002	5	0	
M	1560	1001	4	15	
M	1561	1003	13	5	
M	1564	1002	9	0	
M	1566	1002	9	2	
M	1569	1002	12	2	
M	1562	1001	6	15	
M	1563	1001	6	14	
M	1570	1003	12	5	
M	1570	1001	7	14	
M	1571	1003	11	5	
M	1571	1002	12	3	
M	1572	1001	9	14	
M	1576	1001	9	18	
M	1577	1003	10	5	
M	1577	1002	12	4	
M	1577	1001	8	18	
M	1578	1003	9	5	
M	1578	1002	12	5	
M	1582	1002	12	9	
M	1585	1002	9	9	
M	1582	1001	3	18	
M	1586	1002	8	9	
M	1587	1001	3	17	
M	1589	1001	3	15	
M	1591	1002	6	9	
M	1593	1002	6	11	
M	1596	1002	3	11	
M	1597	1003	9	6	
M	1598	1003	9	7	
M	1599	1003	9	8	
M	1599	1002	3	10	
M	1599	1001	4	15	
M	1601	1001	6	15	
M	1602	1001	6	14	
M	1607	1002	3	5	
M	1608	1003	9	9	
M	1611	1003	6	9	
M	1613	1003	6	11	
M	1616	1003	6	14	
M	1619	1003	9	14	
M	1622	1003	12	14	
M	1608	1002	2	5	
M	1608	1001	7	14	
M	1623	1002	1	5	
M	1624	1003	12	13	
M	1624	1002	0	5	
M	1625	1001	9	14	
M	1629	1001	9	18	
M	1630	1001	8	18	
M	1635	1001	3	18	
M	1637	1003	12	11	
M	1640	1003	15	11	
M	1637	1002	0	3	
M	1636	1001	3	17	
M	1641	1003	15	10	
M	1646	1003	15	5	
M	1647	1003	14	5	
M	1648	1002	0	2	
M	1650	1001	3	15	
M	1651	1003	13	5	
M	1652	1002	0	1	
M	1653	1003	12	5	
M	1654	1002	0	0	
M	1658	1002	4	0	
M	1654	1001	4	15	
M	1659	1002	5	0	
M	1660	1001	6	15	
M	1661	1001	6	14	
M	1665	1002	9	0	
M	1667	1002	9	2	
M	1670	1002	12	2	
M	1671	1002	12	3	
M	1672	1002	12	4	
M	1673	1003	11	5	
M	1674	1002	12	5	
M	1678	1002	12	9	
M	1681	1002	9	9	
M	1682	1003	10	5	
M	1682	1002	8	9	
M	1682	1001	7	14	
M	1684	1002	6	9	
M	1686	1002	6	11	
M	1689	1002	3	11	
M	1691	1001	9	14	
M	1695	1001	9	18	
M	1696	1001	8	18	
M	1697	1003	9	5	
M	1698	1003	9	6	
M	1699	1003	9	7	
M	1699	1002	3	10	
M	1703	1001	3	18	
M	1704	1003	9	8	
M	1708	1002	3	5	
M	1704	1001	3	17	
M	1709	1002	2	5	
M	1711	1001	3	15	
M	1712	1003	9	9	
M	1715	1003	6	9	
M	1717	1003	6	11	
M	1720	1003	6	14	
M	1723	1003	9	14	
M	1726	1003	12	14	
M	1727	1003	12	13	
M	1727	1002	1	5	
M	1727	1001	4	15	
M	1729	1001	6	15	
M	1730	1001	6	14	
M	1731	1002	0	5	
M	1733	1002	0	3	
M	1734	1001	7	14	
M	1736	1001	9	14	
M	1740	1001	9	18	
M	1742	1003	12	11	
M	1745	1003	15	11	
M	1746	1001	8	18	
M	1747	1002	0	2	
M	1752	1001	3	18	
M	1753	1003	15	10	
M	1753	1002	0	1	
M	1753	1001	3	17	
M	1755	1001	3	15	
M	1756	1001	4	15	
M	1761	1003	15	5	
M	1757	1002	0	0	
M	1761	1002	4	0	
M	1758	1001	6	15	
M	1759	1001	6	14	
M	1762	1003	14	5	
M	1762	1002	5	0	
M	1762	1001	7	14	
M	1764	1001	9	14	
M	1768	1001	9	18	
M	1772	1002	9	0	
M	1774	1002	9	2	
M	1777	1002	12	2	
M	1778	1003	13	5	
M	1778	1001	8	18	
M	1779	1003	12	5	
M	1783	1001	3	18	
M	1784	1003	11	5	
M	1785	1003	10	5	
M	1786	1003	9	5	
M	1787	1003	9	6	
M	1787	1002	12	3	
M	1787	1001	3	17	
M	1788	1003	9	7	
M	1790	1001	3	15	
M	1791	1002	12	4	
M	1792	1003	9	8	
M	1793	1001	4	15	
M	1795	1001	6	15	
M	1796	1001	6	14	
M	1797	1002	12	5	
M	1801	1002	12	9	
M	1804	1002	9	9	
M	1805	1003	9	9	
M	1808	1003	6	9	
M	1810	1003	6	11	
M	1813	1003	6	14	
M	1816	1003	9	14	
M	1819	1003	12	14	
M	1805	1002	8	9	
M	1805	1001	7	14	
M	1821	1002	6	9	
M	1823	1002	6	11	
M	1826	1002	3	11	
M	1827	1003	12	13	
M	1827	1002	3	10	
M	1828	1001	9	14	
M	1832	1001	9	18	
M	1833	1001	8	18	
M	1838	1002	3	5	
M	1843	1001	3	18	
M	1844	1002	2	5	
M	1845	1001	3	17	
M	1846	1002	1	5	
M	1847	1002	0	5	
M	1849	1003	12	11	
M	1852	1003	15	11	
M	1849	1002	0	3	
M	1849	1001	3	15	
M	1853	1001	4	15	
M	1854	1003	15	10	
M	1859	1003	15	5	
M	1860	1003	14	5	
M	1860	1002	0	2	
M	1861	1001	6	15	
M	1862	1001	6	14	
M	1863	1001	7	14	
M	1864	1002	0	1	
M	1865	1002	0	0	
M	1869	1002	4	0	
M	1870	1003	13	5	
M	1872	1001	9	14	
M	1876	1001	9	18	
M	1877	1003	12	5	
M	1878	1001	8	18	
M	1883	1001	3	18	
M	1884	1002	5	0	
M	1885	1003	11	5	
M	1886	1001	3	17	
M	1887	1003	10	5	
M	1890	1002	9	0	
M	1892	1002	9	2	
M	1895	1002	12	2	
M	1896	1002	12	3	
M	1888	1001	3	15	
M	1897	1001	4	15	
M	1898	1003	9	5	
M	1900	1001	6	15	
M	1901	1001	6	14	
M	1902	1003	9	6	
M	1903	1003	9	7	
M	1904	1003	9	8	
M	1904	1002	12	4	
M	1904	1001	7	14	
M	1905	1002	12	5	
M	1909	1002	12	9	
M	1912	1002	9	9	
M	1913	1002	8	9	
M	1915	1002	6	9	
M	1917	1002	6	11	
M	1920	1002	3	11	
M	1921	1003	9	9	
M	1924	1003	6	9	
M	1926	1003	6	11	
M	1929	1003	6	14	
M	1932	1003	9	14	
M	1935	1003	12	14	
M	1921	1002	3	10	
M	1922	1001	9	14	
M	1926	1001	9	18	
M	1936	1001	8	18	
M	1937	1003	12	13	
M	1939	1003	12	11	
M	1942	1003	15	11	
M	1942	1002	3	5	
M	1942	1001	3	18	
M	1943	1003	15	10	
M	1948	1003	15	5	
M	1944	1002	2	5	
M	1944	1001	3	17	
M	1949	1002	1	5	
M	1950	1003	14	5	
M	1951	1002	0	5	
M	1953	1001	3	15	
M	1955	1002	0	3	
M	1956	1001	4	15	
M	1957	1003	13	5	
M	1958	1002	0	2	
M	1959	1003	12	5	
M	1961	1001	6	15	
M	1962	1001	6	14	
M	1963	1001	7	14	
M	1964	1002	0	1	
M	1965	1001	9	14	
M	1969	1001	9	18	
M	1970	1002	0	0	
M	1974	1002	4	0	
M	1970	1001	8	18	
M	1975	1002	5	0	
M	1976	1003	11	5	
M	1979	1002	9	0	
M	1981	1002	9	2	
M	1984	1002	12	2	
M	1985	1002	12	3	
M	1980	1001	3	18	
M	1986	1001	3	17	
M	1987	1003	10	5	
M	1987	1002	12	4	
M	1988	1001	3	15	
M	1989	1003	9	5	
M	1990	1003	9	6	
M	1991	1003	9	7	
M	1991	1002	12	5	
M	1995	1002	12	9	
M	1998	1002	9	9	
M	1991	1001	4	15	
M	1999	1002	8	9	
M	2000	1003	9	8	
M	2001	1003	9	9	
M	2004	1003	6	9	
M	2006	1003	6	11	
M	2009	1003	6	14	
M	2012	1003	9	14	
M	2015	1003	12	14	
M	2016	1003	12	13	
M	2018	1003	12	11	
M	2021	1003	15	11	
M	2022	1003	15	10	
M	2027	1003	15	5	
M	2029	1002	6	9	
M	2031	1002	6	11	
M	2034	1002	3	11	
M	2035	1003	14	5	
M	2036	1002	3	10	
M	2041	1002	3	5	
M	2043	1001	6	15	
M	2044	1001	6	14	
M	2045	1003	13	5	
M	2045	1002	2	5	
M	2045	1001	7	14	
M	2046	1003	12	5	
M	2046	1002	1	5	
M	2047	1001	9	14	
M	2051	1001	9	18	
M	2052	1001	8	18	
M	2057	1001	3	18	
M	2058	1002	0	5	
M	2058	1001	3	17	
M	2060	1001	3	15	
M	2061	1001	4	15	
M	2063	1002	0	3	
M	2064	1002	0	2	
M	2065	1001	6	15	
M	2066	1001	6	14	
M	2067	1002	0	1	
M	2067	1001	7	14	
M	2068	1002	0	0	
M	2072	1002	4	0	
M	2069	1001	9	14	
M	2073	1001	9	18	
E	0	3006	21	2	{"denominator":-1}
E	0	3005	6	20	{"denominator":-1}
E	0	3004	7	20	{"denominator":-1}
E	0	3003	0	3	{"denominator":-1}
E	0	3002	21	3	{"denominator":-1}
E	0	3001	0	2	{"denominator":-1}
E	1	1001	6	14	{"passed":1}
E	1	5	6	14	{"passed":1}
E	2	1003	12	14	{"passed":1}
E	2	6	12	14	{"passed":1}
E	13	4006	15	11	{"passed":1}
E	13	1002	9	9	{"passed":1}
E	13	3	9	9	{"passed":1}
E	20	4004	9	18	{"passed":1}
E	26	4003	3	18	{"passed":1}
E	26	4002	3	11	{"passed":1}
E	26	2003	15	15	{"available":0}
E	26	2003	15	15	{"picked":1}
E	26	2003	15	15	{"passed":1}
E	26	1003	15	15	{"payload":[2003]}
E	31	9097	14	15	{"passed":1}
E	31	4006	15	11	{"current":1}
E	32	2001	3	15	{"available":0}
E	32	2001	3	15	{"picked":1}
E	32	2001	3	15	{"passed":1}
E	32	1001	3	15	{"payload":[2001]}
E	35	4001	3	5	{"passed":1}
E	36	1003	12	14	{"passed":2}
E	36	6	12	14	{"passed":2}
E	42	2002	9	5	{"available":0}
E	42	2002	9	5	{"picked":1}
E	42	2002	9	5	{"passed":1}
E	42	1002	9	5	{"payload":[2002]}
E	47	1001	6	14	{"passed":2}
E	47	5	6	14	{"passed":2}
E	48	4001	3	5	{"current":1}
E	48	9094	9	7	{"passed":1}
E	50	1002	9	9	{"passed":2}
E	50	3	9	9	{"passed":2}
E	58	4006	15	11	{"passed":2}
E	64	4002	3	11	{"passed":2}
E	71	4005	15	5	{"passed":1}
E	72	4004	9	18	{"passed":2}
E	78	4003	3	18	{"passed":2}
E	85	2001	3	15	{"passed":2}
E	86	4001	3	5	{"passed":2}
E	90	4001	3	5	{"current":0}
E	90	9096	1	5	{"passed":1}
E	90	9099	13	5	{"passed":1}
E	93	3003	0	3	{"passed":1}
E	93	1002	0	3	{"payload":[2002]}
E	94	3001	0	2	{"delivered":1}
E	94	3001	0	2	{"passed":1}
E	94	2002	9	5	{"available":1}
E	94	1002	0	2	{"payload":[]}
E	94	1002	0	2	{"delivered":1}
D	94	1002	0	2	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	94	0	0	0	{"goals_completed":1}
E	100	9095	11	5	{"value":1}
E	100	9101	4	0	{"passed":1}
E	110	9095	11	5	{"value":0}
E	110	1001	6	14	{"passed":3}
E	110	9098	12	3	{"value":0}
E	110	1	9	0	{"passed":1}
E	110	2	12	2	{"passed":1}
E	110	5	6	14	{"passed":3}
E	111	9098	12	3	{"passed":1}
E	118	4004	9	18	{"passed":3}
E	126	4	12	9	{"passed":1}
E	127	1002	9	9	{"passed":3}
E	127	3	9	9	{"passed":3}
E	134	9095	11	5	{"passed":1}
E	136	2002	9	5	{"available":0}
E	136	2002	9	5	{"picked":2}
E	136	2002	9	5	{"passed":2}
E	136	1003	9	5	{"payload":[2003,2002]}
E	137	4003	3	18	{"passed":3}
E	139	4001	3	5	{"current":1}
E	139	9094	9	7	{"passed":2}
E	140	4002	3	11	{"passed":3}
E	157	2001	3	15	{"passed":3}
E	157	1002	9	9	{"passed":4}
E	157	1001	6	14	{"passed":4}
E	157	3	9	9	{"passed":4}
E	157	5	6	14	{"passed":4}
E	158	1003	12	14	{"passed":3}
E	158	6	12	14	{"passed":3}
E	167	4001	3	5	{"passed":3}
E	168	4006	15	11	{"passed":3}
E	175	4005	15	5	{"passed":2}
E	176	4001	3	5	{"current":0}
E	176	1001	6	14	{"passed":5}
E	176	9096	1	5	{"passed":2}
E	176	5	6	14	{"passed":5}
E	185	9098	12	3	{"value":1}
E	185	9099	13	5	{"passed":2}
E	186	4004	9	18	{"passed":4}
E	186	3003	0	3	{"passed":2}
E	186	1002	0	3	{"payload":[]}
E	191	3001	0	2	{"passed":2}
E	191	1002	0	2	{"payload":[]}
E	197	9095	11	5	{"value":1}
E	197	4003	3	18	{"passed":4}
E	197	9101	4	0	{"passed":2}
E	209	9098	12	3	{"value":0}
E	209	1	9	0	{"passed":2}
E	209	2	12	2	{"passed":2}
E	210	9095	11	5	{"value":0}
E	210	2001	3	15	{"passed":4}
E	210	9098	12	3	{"passed":2}
E	211	9095	11	5	{"passed":2}
E	215	1001	6	14	{"passed":6}
E	215	5	6	14	{"passed":6}
E	224	2002	9	5	{"passed":3}
E	224	4	12	9	{"passed":2}
E	225	1002	9	9	{"passed":5}
E	225	3	9	9	{"passed":5}
E	226	4004	9	18	{"passed":5}
E	234	4002	3	11	{"passed":4}
E	240	4001	3	5	{"passed":4}
E	250	2002	9	5	{"passed":4}
E	251	4003	3	18	{"passed":5}
E	252	4001	3	5	{"current":1}
E	252	9094	9	7	{"passed":3}
E	267	1002	9	9	{"passed":6}
E	267	1001	6	14	{"passed":7}
E	267	3	9	9	{"passed":6}
E	267	5	6	14	{"passed":7}
E	270	2001	3	15	{"passed":5}
E	274	1003	12	14	{"passed":4}
E	274	1001	6	14	{"passed":8}
E	274	5	6	14	{"passed":8}
E	274	6	12	14	{"passed":4}
E	275	4001	3	5	{"current":0}
E	275	9094	9	7	{"passed":4}
E	282	1002	9	9	{"passed":7}
E	282	3	9	9	{"passed":7}
E	283	4006	15	11	{"passed":4}
E	290	4004	9	18	{"passed":6}
E	295	4005	15	5	{"passed":3}
E	295	4002	3	11	{"passed":5}
E	300	4003	3	18	{"passed":6}
E	302	4001	3	5	{"passed":5}
E	302	9098	12	3	{"value":1}
E	302	9099	13	5	{"passed":3}
E	308	2002	9	5	{"passed":5}
E	308	2001	3	15	{"passed":6}
E	312	1001	6	14	{"passed":9}
E	312	5	6	14	{"passed":9}
E	319	4001	3	5	{"current":1}
E	319	9094	9	7	{"passed":5}
E	320	4004	9	18	{"passed":7}
E	326	1002	9	9	{"passed":8}
E	326	3	9	9	{"passed":8}
E	334	4003	3	18	{"passed":7}
E	337	4002	3	11	{"passed":6}
E	343	4001	3	5	{"passed":6}
E	344	2001	3	15	{"passed":7}
E	347	4001	3	5	{"current":0}
E	347	9096	1	5	{"passed":3}
E	350	1001	6	14	{"passed":10}
E	350	5	6	14	{"passed":10}
E	351	3003	0	3	{"passed":3}
E	351	1002	0	3	{"payload":[]}
E	357	3001	0	2	{"passed":3}
E	357	1002	0	2	{"payload":[]}
E	363	9095	11	5	{"value":1}
E	363	9101	4	0	{"passed":3}
E	373	9098	12	3	{"value":0}
E	373	1	9	0	{"passed":3}
E	373	2	12	2	{"passed":3}
E	374	4004	9	18	{"passed":8}
E	375	9098	12	3	{"passed":3}
E	383	4	12	9	{"passed":3}
E	388	9095	11	5	{"value":0}
E	388	1002	9	9	{"passed":9}
E	388	3	9	9	{"passed":9}
E	389	9095	11	5	{"passed":3}
E	391	2002	9	5	{"passed":6}
E	392	4003	3	18	{"passed":8}
E	401	4002	3	11	{"passed":7}
E	409	2001	3	15	{"passed":8}
E	410	4001	3	5	{"current":1}
E	410	9094	9	7	{"passed":6}
E	411	4001	3	5	{"passed":7}
E	426	1002	9	9	{"passed":10}
E	426	1001	6	14	{"passed":11}
E	426	3	9	9	{"passed":10}
E	426	5	6	14	{"passed":11}
E	428	4001	3	5	{"current":0}
E	428	9096	1	5	{"passed":4}
E	432	1001	6	14	{"passed":12}
E	432	5	6	14	{"passed":12}
E	438	1003	12	14	{"passed":5}
E	438	6	12	14	{"passed":5}
E	439	3003	0	3	{"passed":4}
E	439	1002	0	3	{"payload":[]}
E	444	4004	9	18	{"passed":9}
E	444	3001	0	2	{"passed":4}
E	444	1002	0	2	{"payload":[]}
E	449	4006	15	11	{"passed":5}
E	455	9095	11	5	{"value":1}
E	455	4005	15	5	{"passed":4}
E	455	4003	3	18	{"passed":9}
E	455	9101	4	0	{"passed":4}
E	465	1	9	0	{"passed":4}
E	467	9098	12	3	{"value":1}
E	467	9099	13	5	{"passed":4}
E	468	9095	11	5	{"value":0}
E	469	9098	12	3	{"value":0}
E	469	2	12	2	{"passed":4}
E	470	9098	12	3	{"passed":4}
E	478	4	12	9	{"passed":4}
E	479	1002	9	9	{"passed":11}
E	479	3	9	9	{"passed":11}
E	480	2001	3	15	{"passed":9}
E	481	9095	11	5	{"passed":4}
E	489	1001	6	14	{"passed":13}
E	489	5	6	14	{"passed":13}
E	495	4002	3	11	{"passed":8}
E	495	2002	9	5	{"passed":7}
E	500	4004	9	18	{"passed":10}
E	501	4001	3	5	{"current":1}
E	501	9094	9	7	{"passed":7}
E	502	4001	3	5	{"passed":8}
E	522	1002	9	9	{"passed":12}
E	522	1001	6	14	{"passed":14}
E	522	3	9	9	{"passed":12}
E	522	5	6	14	{"passed":14}
E	523	4003	3	18	{"passed":10}
E	526	2001	3	15	{"passed":10}
E	527	1003	12	14	{"passed":6}
E	527	6	12	14	{"passed":6}
E	534	4006	15	11	{"passed":6}
E	539	4001	3	5	{"current":0}
E	539	9096	1	5	{"passed":5}
E	540	4005	15	5	{"passed":5}
E	543	1001	6	14	{"passed":15}
E	543	5	6	14	{"passed":15}
E	549	3003	0	3	{"passed":5}
E	549	1002	0	3	{"payload":[]}
E	550	4004	9	18	{"passed":11}
E	550	3001	0	2	{"passed":5}
E	550	9098	12	3	{"value":1}
E	550	9099	13	5	{"passed":5}
E	550	1002	0	2	{"payload":[]}
E	556	9095	11	5	{"value":1}
E	556	4003	3	18	{"passed":11}
E	556	9101	4	0	{"passed":5}
E	559	9095	11	5	{"value":0}
E	560	9095	11	5	{"passed":5}
E	562	2001	3	15	{"passed":11}
E	566	2002	9	5	{"passed":8}
E	568	1001	6	14	{"passed":16}
E	568	5	6	14	{"passed":16}
E	578	4001	3	5	{"current":1}
E	578	9094	9	7	{"passed":8}
E	578	9098	12	3	{"value":0}
E	578	1	9	0	{"passed":5}
E	578	2	12	2	{"passed":5}
E	593	4004	9	18	{"passed":12}
E	593	1002	9	9	{"passed":13}
E	593	1001	6	14	{"passed":17}
E	593	9098	12	3	{"passed":5}
E	593	3	9	9	{"passed":13}
E	593	5	6	14	{"passed":17}
E	601	4	12	9	{"passed":5}
E	606	1003	12	14	{"passed":7}
E	606	1002	9	9	{"passed":14}
E	606	3	9	9	{"passed":14}
E	606	6	12	14	{"passed":7}
E	612	4003	3	18	{"passed":12}
E	613	4006	15	11	{"passed":7}
E	621	4005	15	5	{"passed":6}
E	622	4002	3	11	{"passed":9}
E	622	2001	3	15	{"passed":12}
E	627	9098	12	3	{"value":1}
E	627	9099	13	5	{"passed":6}
E	628	1001	6	14	{"passed":18}
E	628	5	6	14	{"passed":18}
E	629	4001	3	5	{"passed":9}
E	636	4004	9	18	{"passed":13}
E	642	4003	3	18	{"passed":13}
E	645	4001	3	5	{"current":0}
E	645	9096	1	5	{"passed":6}
E	648	3003	0	3	{"passed":6}
E	648	2001	3	15	{"passed":13}
E	648	1002	0	3	{"payload":[]}
E	652	3001	0	2	{"passed":6}
E	652	1002	0	2	{"payload":[]}
E	658	9095	11	5	{"value":1}
E	658	1001	6	14	{"passed":19}
E	658	9101	4	0	{"passed":6}
E	658	5	6	14	{"passed":19}
E	665	4004	9	18	{"passed":14}
E	671	9095	11	5	{"value":0}
E	672	4003	3	18	{"passed":14}
E	673	9095	11	5	{"passed":6}
E	683	9098	12	3	{"value":0}
E	683	1	9	0	{"passed":6}
E	683	2	12	2	{"passed":6}
E	686	2001	3	15	{"passed":14}
E	686	9098	12	3	{"passed":6}
E	694	2002	9	5	{"passed":9}
E	694	4	12	9	{"passed":6}
E	695	1001	6	14	{"passed":20}
E	695	5	6	14	{"passed":20}
E	697	1002	9	9	{"passed":15}
E	697	3	9	9	{"passed":15}
E	711	4004	9	18	{"passed":15}
E	712	4002	3	11	{"passed":10}
E	722	4003	3	18	{"passed":15}
E	722	4001	3	5	{"current":1}
E	722	9094	9	7	{"passed":9}
E	737	4001	3	5	{"passed":10}
E	737	1002	9	9	{"passed":16}
E	737	1001	6	14	{"passed":21}
E	737	3	9	9	{"passed":16}
E	737	5	6	14	{"passed":21}
E	739	4001	3	5	{"current":0}
E	739	2001	3	15	{"passed":15}
E	739	1003	12	14	{"passed":8}
E	739	9096	1	5	{"passed":7}
E	739	6	12	14	{"passed":8}
E	742	3003	0	3	{"passed":7}
E	742	1002	0	3	{"payload":[]}
E	746	1001	6	14	{"passed":22}
E	746	5	6	14	{"passed":22}
E	752	4006	15	11	{"passed":8}
E	759	3001	0	2	{"passed":7}
E	759	1002	0	2	{"payload":[]}
E	765	4004	9	18	{"passed":16}
E	776	4005	15	5	{"passed":7}
E	777	4003	3	18	{"passed":16}
E	781	9095	11	5	{"value":1}
E	781	9101	4	0	{"passed":7}
E	791	2001	3	15	{"passed":16}
E	791	9099	13	5	{"passed":7}
E	791	1	9	0	{"passed":7}
E	791	2	12	2	{"passed":7}
E	794	9095	11	5	{"value":0}
E	794	9098	12	3	{"passed":7}
E	795	9095	11	5	{"passed":7}
E	796	1001	6	14	{"passed":23}
E	796	5	6	14	{"passed":23}
E	803	4004	9	18	{"passed":17}
E	811	4	12	9	{"passed":7}
E	812	4003	3	18	{"passed":17}
E	812	2002	9	5	{"passed":10}
E	812	1002	9	9	{"passed":17}
E	812	3	9	9	{"passed":17}
E	822	4002	3	11	{"passed":11}
E	822	2001	3	15	{"passed":17}
E	828	4001	3	5	{"current":1}
E	828	9094	9	7	{"passed":10}
E	843	4001	3	5	{"passed":11}
E	843	1002	9	9	{"passed":18}
E	843	1001	6	14	{"passed":24}
E	843	3	9	9	{"passed":18}
E	843	5	6	14	{"passed":24}
E	844	1003	12	14	{"passed":9}
E	844	6	12	14	{"passed":9}
E	846	4001	3	5	{"current":0}
E	846	9096	1	5	{"passed":8}
E	853	4006	15	11	{"passed":9}
E	853	1001	6	14	{"passed":25}
E	853	5	6	14	{"passed":25}
E	860	3003	0	3	{"passed":8}
E	860	1002	0	3	{"payload":[]}
E	865	4004	9	18	{"passed":18}
E	865	3001	0	2	{"passed":8}
E	865	1002	0	2	{"payload":[]}
E	876	9095	11	5	{"value":1}
E	876	4005	15	5	{"passed":8}
E	876	4003	3	18	{"passed":18}
E	876	9101	4	0	{"passed":8}
E	880	9098	12	3	{"value":1}
E	880	9099	13	5	{"passed":8}
E	890	9095	11	5	{"value":0}
E	890	2001	3	15	{"passed":18}
E	890	9098	12	3	{"value":0}
E	890	1	9	0	{"passed":8}
E	890	2	12	2	{"passed":8}
E	891	9098	12	3	{"passed":8}
E	895	1001	6	14	{"passed":26}
E	895	5	6	14	{"passed":26}
E	903	4	12	9	{"passed":8}
E	909	9095	11	5	{"passed":8}
E	909	1002	9	9	{"passed":19}
E	909	3	9	9	{"passed":19}
E	910	4004	9	18	{"passed":19}
E	922	4002	3	11	{"passed":12}
E	923	4003	3	18	{"passed":19}
E	930	4001	3	5	{"passed":12}
E	930	2002	9	5	{"passed":11}
E	936	2002	9	5	{"passed":12}
E	938	2001	3	15	{"passed":19}
E	939	4001	3	5	{"current":1}
E	939	9094	9	7	{"passed":11}
E	955	4001	3	5	{"current":0}
E	955	1002	9	9	{"passed":20}
E	955	1001	6	14	{"passed":27}
E	955	9094	9	7	{"passed":12}
E	955	3	9	9	{"passed":20}
E	955	5	6	14	{"passed":27}
E	956	1001	6	14	{"passed":28}
E	956	5	6	14	{"passed":28}
E	958	1003	12	14	{"passed":10}
E	958	6	12	14	{"passed":10}
E	964	1002	9	9	{"passed":21}
E	964	3	9	9	{"passed":21}
E	965	4006	15	11	{"passed":10}
E	971	4005	15	5	{"passed":9}
E	979	4004	9	18	{"passed":20}
E	980	4002	3	11	{"passed":13}
E	991	4003	3	18	{"passed":20}
E	991	9098	12	3	{"value":1}
E	991	9099	13	5	{"passed":9}
E	992	4001	3	5	{"passed":13}
E	998	2001	3	15	{"passed":20}
E	1001	2002	9	5	{"passed":13}
E	1002	1001	6	14	{"passed":29}
E	1002	5	6	14	{"passed":29}
E	1009	4004	9	18	{"passed":21}
E	1009	4001	3	5	{"current":1}
E	1009	9094	9	7	{"passed":13}
E	1015	4003	3	18	{"passed":21}
E	1015	1002	9	9	{"passed":22}
E	1015	3	9	9	{"passed":22}
E	1024	4002	3	11	{"passed":14}
E	1029	2001	3	15	{"passed":21}
E	1032	4001	3	5	{"passed":14}
E	1033	1001	6	14	{"passed":30}
E	1033	5	6	14	{"passed":30}
E	1034	4001	3	5	{"current":0}
E	1034	9096	1	5	{"passed":9}
E	1041	4004	9	18	{"passed":22}
E	1041	3003	0	3	{"passed":9}
E	1041	1002	0	3	{"payload":[]}
E	1047	4003	3	18	{"passed":22}
E	1047	3001	0	2	{"passed":9}
E	1047	1002	0	2	{"payload":[]}
E	1053	9095	11	5	{"value":1}
E	1053	9101	4	0	{"passed":9}
E	1054	9095	11	5	{"value":0}
E	1055	2001	3	15	{"passed":22}
E	1068	9095	11	5	{"passed":9}
E	1068	1001	6	14	{"passed":31}
E	1068	9098	12	3	{"value":0}
E	1068	1	9	0	{"passed":9}
E	1068	2	12	2	{"passed":9}
E	1068	5	6	14	{"passed":31}
E	1069	9098	12	3	{"passed":9}
E	1077	4	12	9	{"passed":9}
E	1078	1002	9	9	{"passed":23}
E	1078	3	9	9	{"passed":23}
E	1085	4004	9	18	{"passed":23}
E	1085	2002	9	5	{"passed":14}
E	1086	4002	3	11	{"passed":15}
E	1092	4003	3	18	{"passed":23}
E	1092	4001	3	5	{"current":1}
E	1092	4001	3	5	{"passed":15}
E	1092	9094	9	7	{"passed":14}
E	1108	4001	3	5	{"current":0}
E	1108	1002	9	9	{"passed":24}
E	1108	1001	6	14	{"passed":32}
E	1108	9096	1	5	{"passed":10}
E	1108	3	9	9	{"passed":24}
E	1108	5	6	14	{"passed":32}
E	1111	3003	0	3	{"passed":10}
E	1111	2001	3	15	{"passed":23}
E	1111	1003	12	14	{"passed":11}
E	1111	6	12	14	{"passed":11}
E	1111	1002	0	3	{"payload":[]}
E	1112	3001	0	2	{"passed":10}
E	1112	1002	0	2	{"payload":[]}
E	1118	9095	11	5	{"value":1}
E	1118	9101	4	0	{"passed":10}
E	1127	4006	15	11	{"passed":11}
E	1127	1001	6	14	{"passed":33}
E	1127	1	9	0	{"passed":10}
E	1127	5	6	14	{"passed":33}
E	1134	4005	15	5	{"passed":10}
E	1134	4004	9	18	{"passed":24}
E	1141	4003	3	18	{"passed":24}
E	1144	2001	3	15	{"passed":24}
E	1147	9098	12	3	{"value":1}
E	1147	9099	13	5	{"passed":10}
E	1148	9095	11	5	{"value":0}
E	1149	9098	12	3	{"value":0}
E	1149	2	12	2	{"passed":10}
E	1150	9095	11	5	{"passed":10}
E	1150	1001	6	14	{"passed":34}
E	1150	9098	12	3	{"passed":10}
E	1150	5	6	14	{"passed":34}
E	1158	4	12	9	{"passed":10}
E	1159	1002	9	9	{"passed":25}
E	1159	3	9	9	{"passed":25}
E	1167	4004	9	18	{"passed":25}
E	1167	4002	3	11	{"passed":16}
E	1167	2002	9	5	{"passed":15}
E	1173	4001	3	5	{"passed":16}
E	1179	2002	9	5	{"passed":16}
E	1180	4003	3	18	{"passed":25}
E	1180	4001	3	5	{"current":1}
E	1180	9094	9	7	{"passed":15}
E	1195	4001	3	5	{"current":0}
E	1195	1002	9	9	{"passed":26}
E	1195	1001	6	14	{"passed":35}
E	1195	9094	9	7	{"passed":16}
E	1195	3	9	9	{"passed":26}
E	1195	5	6	14	{"passed":35}
E	1196	2001	3	15	{"passed":25}
E	1196	1003	12	14	{"passed":12}
E	1196	6	12	14	{"passed":12}
E	1201	1002	9	9	{"passed":27}
E	1201	3	9	9	{"passed":27}
E	1209	4002	3	11	{"passed":17}
E	1210	1001	6	14	{"passed":36}
E	1210	5	6	14	{"passed":36}
E	1216	4006	15	11	{"passed":12}
E	1217	4001	3	5	{"passed":17}
E	1222	4004	9	18	{"passed":26}
E	1223	4005	15	5	{"passed":11}
E	1229	2002	9	5	{"passed":17}
E	1229	9098	12	3	{"value":1}
E	1229	9099	13	5	{"passed":11}
E	1231	4003	3	18	{"passed":26}
E	1232	4001	3	5	{"current":1}
E	1232	9094	9	7	{"passed":17}
E	1235	1002	9	9	{"passed":28}
E	1235	3	9	9	{"passed":28}
E	1242	2001	3	15	{"passed":26}
E	1245	4002	3	11	{"passed":18}
E	1251	1001	6	14	{"passed":37}
E	1251	5	6	14	{"passed":37}
E	1257	4001	3	5	{"passed":18}
E	1258	4004	9	18	{"passed":27}
E	1263	4001	3	5	{"current":0}
E	1263	9096	1	5	{"passed":11}
E	1265	4003	3	18	{"passed":27}
E	1268	3003	0	3	{"passed":11}
E	1268	2001	3	15	{"passed":27}
E	1268	1002	0	3	{"payload":[]}
E	1271	3001	0	2	{"passed":11}
E	1271	1002	0	2	{"payload":[]}
E	1276	1001	6	14	{"passed":38}
E	1276	5	6	14	{"passed":38}
E	1282	9095	11	5	{"value":1}
E	1282	9101	4	0	{"passed":11}
E	1283	9095	11	5	{"value":0}
E	1293	9095	11	5	{"passed":11}
E	1293	4004	9	18	{"passed":28}
E	1293	9098	12	3	{"value":0}
E	1293	1	9	0	{"passed":11}
E	1293	2	12	2	{"passed":11}
E	1294	9098	12	3	{"passed":11}
E	1302	4	12	9	{"passed":11}
E	1303	2002	9	5	{"passed":18}
E	1304	1002	9	9	{"passed":29}
E	1304	3	9	9	{"passed":29}
E	1306	4001	3	5	{"current":1}
E	1306	9094	9	7	{"passed":18}
E	1307	4003	3	18	{"passed":28}
E	1322	1002	9	9	{"passed":30}
E	1322	1001	6	14	{"passed":39}
E	1322	3	9	9	{"passed":30}
E	1322	5	6	14	{"passed":39}
E	1323	4002	3	11	{"passed":19}
E	1323	2001	3	15	{"passed":28}
E	1323	1003	12	14	{"passed":13}
E	1323	6	12	14	{"passed":13}
E	1332	1001	6	14	{"passed":40}
E	1332	5	6	14	{"passed":40}
E	1344	4001	3	5	{"passed":19}
E	1346	4004	9	18	{"passed":29}
E	1347	4001	3	5	{"current":0}
E	1347	9096	1	5	{"passed":12}
E	1350	3003	0	3	{"passed":12}
E	1350	1002	0	3	{"payload":[]}
E	1351	4006	15	11	{"passed":13}
E	1357	4003	3	18	{"passed":29}
E	1358	3001	0	2	{"passed":12}
E	1358	1002	0	2	{"payload":[]}
E	1364	9095	11	5	{"value":1}
E	1364	9101	4	0	{"passed":12}
E	1365	2001	3	15	{"passed":29}
E	1374	4005	15	5	{"passed":12}
E	1374	1	9	0	{"passed":12}
E	1375	1001	6	14	{"passed":41}
E	1375	5	6	14	{"passed":41}
E	1382	9098	12	3	{"value":1}
E	1382	9099	13	5	{"passed":12}
E	1383	9098	12	3	{"value":0}
E	1383	2	12	2	{"passed":12}
E	1384	4004	9	18	{"passed":30}
E	1385	9095	11	5	{"value":0}
E	1390	9095	11	5	{"passed":12}
E	1390	9098	12	3	{"passed":12}
E	1398	4003	3	18	{"passed":30}
E	1398	4	12	9	{"passed":12}
E	1399	1002	9	9	{"passed":31}
E	1399	3	9	9	{"passed":31}
E	1400	2002	9	5	{"passed":19}
E	1408	4001	3	5	{"current":1}
E	1408	9094	9	7	{"passed":19}
E	1409	4002	3	11	{"passed":20}
E	1415	4001	3	5	{"passed":20}
E	1430	1002	9	9	{"passed":32}
E	1430	1001	6	14	{"passed":42}
E	1430	3	9	9	{"passed":32}
E	1430	5	6	14	{"passed":42}
E	1432	1003	12	14	{"passed":14}
E	1432	6	12	14	{"passed":14}
E	1433	4001	3	5	{"current":0}
E	1433	9096	1	5	{"passed":13}
E	1441	4006	15	11	{"passed":14}
E	1447	3003	0	3	{"passed":13}
E	1447	1002	0	3	{"payload":[]}
E	1448	2001	3	15	{"passed":30}
E	1452	4005	15	5	{"passed":13}
E	1452	3001	0	2	{"passed":13}
E	1452	1001	6	14	{"passed":43}
E	1452	5	6	14	{"passed":43}
E	1452	1002	0	2	{"payload":[]}
E	1459	9098	12	3	{"value":1}
E	1459	9099	13	5	{"passed":13}
E	1460	9095	11	5	{"value":1}
E	1460	9101	4	0	{"passed":13}
E	1461	4004	9	18	{"passed":31}
E	1462	9095	11	5	{"value":0}
E	1477	9095	11	5	{"passed":13}
E	1477	4003	3	18	{"passed":31}
E	1477	9098	12	3	{"value":0}
E	1477	1	9	0	{"passed":13}
E	1477	2	12	2	{"passed":13}
E	1478	9098	12	3	{"passed":13}
E	1488	2001	3	15	{"passed":31}
E	1488	4	12	9	{"passed":13}
E	1489	2002	9	5	{"passed":20}
E	1493	1002	9	9	{"passed":33}
E	1493	3	9	9	{"passed":33}
E	1500	1001	6	14	{"passed":44}
E	1500	5	6	14	{"passed":44}
E	1506	4002	3	11	{"passed":21}
E	1506	4001	3	5	{"current":1}
E	1506	9094	9	7	{"passed":20}
E	1512	4001	3	5	{"passed":21}
E	1514	4001	3	5	{"current":0}
E	1514	9096	1	5	{"passed":14}
E	1515	4004	9	18	{"passed":32}
E	1521	4003	3	18	{"passed":32}
E	1536	1002	9	9	{"passed":34}
E	1536	1001	6	14	{"passed":45}
E	1536	3	9	9	{"passed":34}
E	1536	5	6	14	{"passed":45}
E	1541	3003	0	3	{"passed":14}
E	1541	1002	0	3	{"payload":[]}
E	1542	1003	12	14	{"passed":15}
E	1542	6	12	14	{"passed":15}
E	1548	4006	15	11	{"passed":15}
E	1549	3001	0	2	{"passed":14}
E	1549	1002	0	2	{"payload":[]}
E	1560	9095	11	5	{"value":1}
E	1560	4005	15	5	{"passed":14}
E	1560	2001	3	15	{"passed":32}
E	1560	9101	4	0	{"passed":14}
E	1569	1	9	0	{"passed":14}
E	1570	1001	6	14	{"passed":46}
E	1570	9098	12	3	{"value":1}
E	1570	9099	13	5	{"passed":14}
E	1570	5	6	14	{"passed":46}
E	1576	9095	11	5	{"value":0}
E	1576	9098	12	3	{"value":0}
E	1576	2	12	2	{"passed":14}
E	1577	9095	11	5	{"passed":14}
E	1577	4004	9	18	{"passed":33}
E	1577	9098	12	3	{"passed":14}
E	1585	4	12	9	{"passed":14}
E	1586	1002	9	9	{"passed":35}
E	1586	3	9	9	{"passed":35}
E	1587	4003	3	18	{"passed":33}
E	1597	2002	9	5	{"passed":21}
E	1599	4002	3	11	{"passed":22}
E	1599	4001	3	5	{"current":1}
E	1599	2001	3	15	{"passed":33}
E	1599	9094	9	7	{"passed":21}
E	1622	4001	3	5	{"passed":22}
E	1622	1002	9	9	{"passed":36}
E	1622	1001	6	14	{"passed":48}
E	1622	3	9	9	{"passed":36}
E	1622	5	6	14	{"passed":48}
E	1629	4001	3	5	{"current":0}
E	1629	1003	12	14	{"passed":16}
E	1629	9096	1	5	{"passed":15}
E	1629	6	12	14	{"passed":16}
E	1630	4004	9	18	{"passed":34}
E	1640	4003	3	18	{"passed":34}
E	1641	4006	15	11	{"passed":16}
E	1647	4005	15	5	{"passed":15}
E	1648	3003	0	3	{"passed":15}
E	1648	1002	0	3	{"payload":[]}
E	1652	3001	0	2	{"passed":15}
E	1652	1002	0	2	{"payload":[]}
E	1653	9098	12	3	{"value":1}
E	1653	9099	13	5	{"passed":15}
E	1658	2001	3	15	{"passed":34}
E	1661	9095	11	5	{"value":1}
E	1661	9101	4	0	{"passed":15}
E	1671	9098	12	3	{"value":0}
E	1671	1	9	0	{"passed":15}
E	1671	2	12	2	{"passed":15}
E	1672	9098	12	3	{"passed":15}
E	1673	9095	11	5	{"value":0}
E	1681	4	12	9	{"passed":15}
E	1682	9095	11	5	{"passed":15}
E	1682	1002	9	9	{"passed":37}
E	1682	1001	6	14	{"passed":49}
E	1682	3	9	9	{"passed":37}
E	1682	5	6	14	{"passed":49}
E	1696	4004	9	18	{"passed":35}
E	1698	2002	9	5	{"passed":22}
E	1703	4002	3	11	{"passed":23}
E	1708	4003	3	18	{"passed":35}
E	1708	4001	3	5	{"current":1}
E	1708	9094	9	7	{"passed":22}
E	1709	4001	3	5	{"passed":23}
E	1726	1002	9	9	{"passed":38}
E	1726	1001	6	14	{"passed":50}
E	1726	3	9	9	{"passed":38}
E	1726	5	6	14	{"passed":50}
E	1727	2001	3	15	{"passed":35}
E	1727	1003	12	14	{"passed":17}
E	1727	6	12	14	{"passed":17}
E	1731	4001	3	5	{"current":0}
E	1731	9096	1	5	{"passed":16}
E	1734	1001	6	14	{"passed":51}
E	1734	5	6	14	{"passed":51}
E	1746	4004	9	18	{"passed":36}
E	1747	3003	0	3	{"passed":16}
E	1747	1002	0	3	{"payload":[]}
E	1753	4006	15	11	{"passed":17}
E	1753	4003	3	18	{"passed":36}
E	1753	3001	0	2	{"passed":16}
E	1753	1002	0	2	{"payload":[]}
E	1756	2001	3	15	{"passed":36}
E	1762	9095	11	5	{"value":1}
E	1762	4005	15	5	{"passed":16}
E	1762	1001	6	14	{"passed":52}
E	1762	9101	4	0	{"passed":16}
E	1762	5	6	14	{"passed":52}
E	1777	1	9	0	{"passed":16}
E	1778	4004	9	18	{"passed":37}
E	1783	9098	12	3	{"value":1}
E	1783	9099	13	5	{"passed":16}
E	1784	9095	11	5	{"value":0}
E	1785	9095	11	5	{"passed":16}
E	1787	4003	3	18	{"passed":37}
E	1787	2002	9	5	{"passed":23}
E	1787	9098	12	3	{"value":0}
E	1787	2	12	2	{"passed":16}
E	1791	9098	12	3	{"passed":16}
E	1792	4001	3	5	{"current":1}
E	1792	9094	9	7	{"passed":23}
E	1793	2001	3	15	{"passed":37}
E	1804	4	12	9	{"passed":16}
E	1819	1002	9	9	{"passed":40}
E	1819	1001	6	14	{"passed":54}
E	1819	3	9	9	{"passed":40}
E	1819	5	6	14	{"passed":54}
E	1832	4002	3	11	{"passed":24}
E	1832	1003	12	14	{"passed":18}
E	1832	6	12	14	{"passed":18}
E	1833	4004	9	18	{"passed":38}
E	1844	4001	3	5	{"passed":24}
E	1845	4003	3	18	{"passed":38}
E	1847	4001	3	5	{"current":0}
E	1847	9096	1	5	{"passed":17}
E	1853	2001	3	15	{"passed":38}
E	1854	4006	15	11	{"passed":18}
E	1862	4005	15	5	{"passed":17}
E	1862	3003	0	3	{"passed":17}
E	1862	1002	0	3	{"payload":[]}
E	1863	1001	6	14	{"passed":55}
E	1863	5	6	14	{"passed":55}
E	1864	3001	0	2	{"passed":17}
E	1864	1002	0	2	{"payload":[]}
E	1877	9098	12	3	{"value":1}
E	1877	9099	13	5	{"passed":17}
E	1878	4004	9	18	{"passed":39}
E	1884	9095	11	5	{"value":1}
E	1884	9101	4	0	{"passed":17}
E	1885	9095	11	5	{"value":0}
E	1886	4003	3	18	{"passed":39}
E	1896	9095	11	5	{"passed":17}
E	1896	9098	12	3	{"value":0}
E	1896	1	9	0	{"passed":17}
E	1896	2	12	2	{"passed":17}
E	1897	2001	3	15	{"passed":39}
E	1902	2002	9	5	{"passed":24}
E	1904	4001	3	5	{"current":1}
E	1904	1001	6	14	{"passed":56}
E	1904	9094	9	7	{"passed":24}
E	1904	9098	12	3	{"passed":17}
E	1904	5	6	14	{"passed":56}
E	1912	4	12	9	{"passed":17}
E	1913	1002	9	9	{"passed":41}
E	1913	3	9	9	{"passed":41}
E	1935	4002	3	11	{"passed":25}
E	1935	1002	9	9	{"passed":42}
E	1935	1001	6	14	{"passed":57}
E	1935	3	9	9	{"passed":42}
E	1935	5	6	14	{"passed":57}
E	1936	4004	9	18	{"passed":40}
E	1937	1003	12	14	{"passed":19}
E	1937	6	12	14	{"passed":19}
E	1943	4006	15	11	{"passed":19}
E	1948	4003	3	18	{"passed":40}
E	1948	4001	3	5	{"passed":25}
E	1950	4005	15	5	{"passed":18}
E	1951	4001	3	5	{"current":0}
E	1951	9096	1	5	{"passed":18}
E	1956	2001	3	15	{"passed":40}
E	1958	3003	0	3	{"passed":18}
E	1958	1002	0	3	{"payload":[]}
E	1959	9098	12	3	{"value":1}
E	1959	9099	13	5	{"passed":18}
E	1963	1001	6	14	{"passed":58}
E	1963	5	6	14	{"passed":58}
E	1969	3001	0	2	{"passed":18}
E	1969	1002	0	2	{"payload":[]}
E	1974	4004	9	18	{"passed":41}
E	1975	9095	11	5	{"value":1}
E	1975	9101	4	0	{"passed":18}
E	1985	9095	11	5	{"value":0}
E	1985	9098	12	3	{"value":0}
E	1985	1	9	0	{"passed":18}
E	1985	2	12	2	{"passed":18}
E	1986	4003	3	18	{"passed":41}
E	1988	9095	11	5	{"passed":18}
E	1988	9098	12	3	{"passed":18}
E	1990	2002	9	5	{"passed":25}
E	1998	2001	3	15	{"passed":41}
E	1998	4	12	9	{"passed":18}
E	1999	1002	9	9	{"passed":43}
E	1999	3	9	9	{"passed":43}
E	2000	4001	3	5	{"current":1}
E	2000	9094	9	7	{"passed":25}
E	2015	1002	9	9	{"passed":44}
E	2015	1001	6	14	{"passed":59}
E	2015	3	9	9	{"passed":44}
E	2015	5	6	14	{"passed":59}
E	2016	1003	12	14	{"passed":20}
E	2016	6	12	14	{"passed":20}
E	2022	4006	15	11	{"passed":20}
E	2035	4005	15	5	{"passed":19}
E	2036	4002	3	11	{"passed":26}
E	2045	4001	3	5	{"passed":26}
E	2045	1001	6	14	{"passed":60}
E	2045	5	6	14	{"passed":60}
E	2051	9098	12	3	{"value":1}
E	2051	9099	13	5	{"passed":19}
E	2052	4004	9	18	{"passed":42}
E	2058	4003	3	18	{"passed":42}
E	2058	4001	3	5	{"current":0}
E	2058	9096	1	5	{"passed":19}
E	2061	2001	3	15	{"passed":42}
E	2066	3003	0	3	{"passed":19}
E	2066	1002	0	3	{"payload":[]}
E	2067	3001	0	2	{"passed":19}
E	2067	1001	6	14	{"passed":61}
E	2067	5	6	14	{"passed":61}
E	2067	1002	0	2	{"payload":[]}
E	2073	0	0	0	{"final_condition":0}

PLAYER

