METADATA
level_id	3
level_title	More Roads
goal_string	Deliver 4 packages with each arrow delivering at least 2
goal_struct	{"desired":[],"required":[{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	16

LAYOUT
-----FEC
-----J-J
-----NEI
-----J--
--FEEMEC
--J----J
FEOEEC-J
J-J--J-J
J-J--J-J
J-LEEOEI
J----J--
LEGEEI--
--J-----
FEK-----
J-J-----
LEI-----

COLORS
-----"""
-----"-"
-----"""
-----"--
--""""""
--"----"
!!#!!!-"
!-"--!-"
!-"--!-"
!-"""#""
!----!--
!!!!!!--
--!-----
!!!-----
!-!-----
!!!-----

DIRECTIONS
     >>V
     A V
     X<<
     A  
  X>>X>X
  A    V
X<X<<X V
V A  A V
V A  A V
V X<<X<X
V    A  
X>X>>>  
  V     
>>X     
A V     
A<<     

COMPONENTS
5002	diverter	2	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],["Empty"],["Conditional"],[]]}
5001	diverter	5	4	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[[],[],["Conditional"],["Empty"]]}
5004	intersection	2	13	S	L	{"directions":["South","South","South","South","South","South"],"passed":0,"color":0}
5003	intersection	5	2	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
3002	delivery	3	11	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	7	7	S	L	{"accepted_colors":[],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2001	pickup	2	6	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1002	thread	5	8	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	4	9	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}

EXECUTION
M	0	1002	5	8	
M	0	1001	4	9	
M	1	1001	3	9	
M	2	1002	5	7	
M	2	1001	2	9	
M	5	1001	2	6	
M	6	1002	5	6	
M	9	1002	2	6	
M	6	1001	2	5	
M	10	1002	1	6	
M	11	1001	2	4	
M	14	1001	5	4	
M	15	1002	0	6	
M	20	1002	0	11	
M	22	1002	2	11	
M	16	1001	7	4	
M	19	1001	7	7	
M	24	1002	2	13	
M	26	1002	2	15	
M	28	1002	0	15	
M	30	1002	0	13	
M	32	1002	2	13	
M	23	1001	7	8	
M	34	1002	2	15	
M	36	1002	0	15	
M	38	1002	0	13	
M	40	1002	2	13	
M	42	1001	7	9	
M	44	1001	5	9	
M	45	1001	4	9	
M	46	1002	2	15	
M	48	1002	0	15	
M	50	1002	0	13	
M	52	1002	2	13	
M	54	1002	2	15	
M	46	1001	3	9	
M	56	1002	0	15	
M	58	1002	0	13	
M	60	1002	2	13	
M	62	1002	2	15	
M	64	1001	2	9	
M	67	1001	2	6	
M	68	1002	0	15	
M	70	1002	0	13	
M	72	1002	2	13	
M	74	1002	2	15	
M	76	1002	0	15	
M	68	1001	2	5	
M	77	1001	2	4	
M	80	1001	5	4	
M	82	1001	7	4	
M	85	1001	7	7	
M	87	1002	0	13	
M	89	1002	2	13	
M	91	1002	2	15	
M	93	1002	0	15	
M	86	1001	7	8	
M	95	1002	0	13	
M	97	1002	2	13	
M	99	1002	2	15	
M	101	1002	0	15	
M	103	1002	0	13	
M	105	1002	2	13	
M	107	1002	2	15	
M	109	1002	0	15	
M	111	1002	0	13	
M	113	1002	2	13	
M	115	1002	2	15	
M	117	1002	0	15	
M	119	1002	0	13	
M	121	1002	2	13	
M	123	1002	2	15	
M	125	1002	0	15	
M	127	1002	0	13	
M	129	1002	2	13	
M	131	1002	2	15	
M	133	1002	0	15	
M	135	1002	0	13	
M	137	1002	2	13	
M	139	1002	2	15	
M	141	1002	0	15	
M	143	1002	0	13	
M	145	1002	2	13	
M	147	1002	2	15	
M	149	1001	7	9	
M	151	1001	5	9	
M	152	1001	4	9	
M	153	1002	0	15	
M	155	1002	0	13	
M	157	1002	2	13	
M	159	1002	2	15	
M	161	1002	0	15	
M	153	1001	3	9	
M	163	1002	0	13	
M	165	1002	2	13	
M	167	1002	2	15	
M	169	1002	0	15	
M	171	1001	2	9	
M	174	1001	2	6	
M	175	1001	2	5	
M	176	1002	0	13	
M	178	1002	2	13	
M	180	1002	2	15	
M	182	1002	0	15	
M	184	1002	0	13	
M	186	1002	2	13	
M	188	1002	2	15	
M	190	1002	0	15	
M	192	1002	0	13	
M	185	1001	2	4	
M	188	1001	5	4	
M	195	1001	7	4	
M	198	1001	7	7	
M	199	1002	2	13	
M	201	1002	2	15	
M	203	1002	0	15	
M	205	1002	0	13	
M	207	1002	2	13	
M	199	1001	7	8	
M	209	1002	2	15	
M	211	1002	0	15	
M	213	1002	0	13	
M	215	1002	2	13	
M	208	1001	7	9	
M	210	1001	5	9	
M	211	1001	4	9	
M	217	1002	2	15	
M	219	1002	0	15	
M	221	1002	0	13	
M	223	1002	2	13	
M	225	1002	2	15	
M	227	1002	0	15	
M	229	1002	0	13	
M	231	1002	2	13	
M	233	1002	2	15	
M	235	1002	0	15	
M	237	1002	0	13	
M	239	1002	2	13	
M	241	1002	2	15	
M	243	1002	0	15	
M	235	1001	3	9	
M	245	1002	0	13	
M	247	1002	2	13	
M	249	1002	2	15	
M	251	1002	0	15	
M	253	1001	2	9	
M	256	1001	2	6	
M	257	1002	0	13	
M	259	1002	2	13	
M	261	1002	2	15	
M	263	1002	0	15	
M	265	1002	0	13	
M	257	1001	2	5	
M	267	1002	2	13	
M	269	1002	2	15	
M	271	1002	0	15	
M	273	1002	0	13	
M	275	1002	2	13	
M	277	1002	2	15	
M	279	1002	0	15	
M	281	1002	0	13	
M	283	1002	2	13	
M	275	1001	2	4	
M	278	1001	5	4	
M	285	1001	7	4	
M	288	1001	7	7	
M	290	1002	2	15	
M	292	1002	0	15	
M	294	1002	0	13	
M	296	1002	2	13	
M	298	1002	2	15	
M	300	1002	0	15	
M	302	1002	0	13	
M	304	1002	2	13	
M	306	1002	2	15	
M	307	1001	7	8	
M	309	1002	0	15	
M	311	1002	0	13	
M	313	1002	2	13	
M	315	1002	2	15	
M	317	1002	0	15	
M	319	1002	0	13	
M	321	1002	2	13	
M	323	1002	2	15	
M	325	1002	0	15	
M	317	1001	7	9	
M	319	1001	5	9	
M	320	1001	4	9	
M	327	1002	0	13	
M	329	1002	2	13	
M	331	1002	2	15	
M	333	1002	0	15	
M	326	1001	3	9	
M	335	1002	0	13	
M	337	1002	2	13	
M	339	1002	2	15	
M	341	1002	0	15	
M	343	1002	0	13	
M	335	1001	2	9	
M	338	1001	2	6	
M	345	1002	2	13	
M	347	1002	2	15	
M	349	1002	0	15	
M	351	1002	0	13	
M	353	1002	2	13	
M	355	1002	2	15	
M	357	1002	0	15	
M	359	1002	0	13	
M	361	1002	2	13	
M	353	1001	2	5	
M	362	1001	2	4	
M	365	1001	5	4	
M	367	1001	7	4	
M	370	1001	7	7	
M	371	1001	7	8	
M	373	1002	2	15	
M	375	1002	0	15	
M	377	1002	0	13	
M	379	1002	2	13	
M	381	1001	7	9	
M	383	1001	5	9	
M	384	1001	4	9	
M	385	1002	2	15	
M	387	1002	0	15	
M	389	1002	0	13	
M	391	1002	2	13	
M	393	1002	2	15	
M	395	1002	0	15	
M	397	1002	0	13	
M	399	1002	2	13	
M	401	1002	2	15	
M	403	1001	3	9	
M	404	1001	2	9	
M	407	1001	2	6	
M	408	1002	0	15	
M	410	1002	0	13	
M	412	1002	2	13	
M	414	1002	2	15	
M	416	1002	0	15	
M	408	1001	2	5	
M	418	1002	0	13	
M	420	1002	2	13	
M	422	1002	2	15	
M	424	1002	0	15	
M	417	1001	2	4	
M	420	1001	5	4	
M	426	1002	0	13	
M	428	1002	2	13	
M	430	1002	2	15	
M	432	1002	0	15	
M	434	1002	0	13	
M	427	1001	7	4	
M	430	1001	7	7	
M	435	1001	7	8	
M	437	1002	2	13	
M	439	1002	2	15	
M	441	1002	0	15	
M	443	1002	0	13	
M	445	1002	2	13	
M	447	1002	2	15	
M	449	1002	0	15	
M	451	1002	0	13	
M	453	1002	2	13	
M	455	1002	2	15	
M	457	1002	0	15	
M	459	1002	0	13	
M	461	1002	2	13	
M	454	1001	7	9	
M	456	1001	5	9	
M	457	1001	4	9	
M	463	1002	2	15	
M	465	1002	0	15	
M	467	1002	0	13	
M	469	1002	2	13	
M	471	1002	2	15	
M	472	1001	3	9	
M	474	1002	0	15	
M	476	1002	0	13	
M	478	1002	2	13	
M	480	1002	2	15	
M	473	1001	2	9	
M	476	1001	2	6	
M	482	1001	2	5	
M	483	1002	0	15	
M	485	1002	0	13	
M	487	1002	2	13	
M	489	1002	2	15	
M	491	1002	0	15	
M	493	1002	0	13	
M	495	1002	2	13	
M	497	1002	2	15	
M	499	1002	0	15	
M	501	1002	0	13	
M	503	1002	2	13	
M	505	1002	2	15	
M	507	1002	0	15	
M	509	1002	0	13	
M	501	1001	2	4	
M	504	1001	5	4	
M	511	1001	7	4	
M	514	1001	7	7	
M	515	1001	7	8	
M	517	1002	2	13	
M	519	1002	2	15	
M	521	1002	0	15	
M	523	1002	0	13	
M	516	1001	7	9	
M	518	1001	5	9	
M	519	1001	4	9	
M	525	1002	2	13	
M	527	1002	2	15	
M	529	1002	0	15	
M	531	1002	0	13	
M	533	1002	2	13	
M	535	1002	2	15	
M	537	1002	0	15	
M	539	1002	0	13	
M	541	1002	2	13	
M	543	1002	2	15	
M	545	1002	0	15	
M	547	1002	0	13	
M	549	1002	2	13	
M	551	1002	2	15	
M	552	1001	3	9	
M	553	1001	2	9	
M	556	1001	2	6	
M	557	1001	2	5	
M	558	1001	2	4	
M	561	1001	5	4	
M	563	1002	0	15	
M	565	1002	0	13	
M	567	1002	2	13	
M	569	1002	2	15	
M	571	1002	0	15	
M	573	1002	0	13	
M	575	1002	2	13	
M	577	1002	2	15	
M	579	1002	0	15	
M	581	1002	0	13	
M	583	1002	2	13	
M	585	1002	2	15	
M	587	1002	0	15	
M	581	1001	7	4	
M	584	1001	7	7	
M	589	1002	0	13	
M	591	1002	2	13	
M	593	1002	2	15	
M	595	1002	0	15	
M	597	1002	0	13	
M	589	1001	7	8	
M	599	1002	2	13	
M	601	1002	2	15	
M	603	1002	0	15	
M	605	1002	0	13	
M	607	1002	2	13	
M	609	1002	2	15	
M	611	1002	0	15	
M	613	1002	0	13	
M	615	1002	2	13	
M	607	1001	7	9	
M	609	1001	5	9	
M	610	1001	4	9	
E	1	3002	3	11	{"denominator":-1}
E	1	3001	7	7	{"denominator":-1}
E	1	1001	4	9	{"passed":1}
E	5	1002	5	8	{"passed":1}
E	9	2001	2	6	{"available":0}
E	9	2001	2	6	{"picked":1}
E	9	2001	2	6	{"passed":1}
E	9	1001	2	6	{"payload":[2001]}
E	10	2001	2	6	{"passed":2}
E	22	5001	5	4	{"passed":1}
E	32	5002	2	11	{"passed":1}
E	32	5004	2	13	{"passed":1}
E	32	3001	7	7	{"delivered":1}
E	32	3001	7	7	{"passed":1}
E	32	2001	2	6	{"available":1}
E	32	1001	7	7	{"payload":[]}
E	32	1001	7	7	{"delivered":1}
D	32	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	41	5004	2	13	{"passed":3}
E	54	5004	2	13	{"passed":4}
E	54	1001	4	9	{"passed":2}
E	63	5004	2	13	{"passed":5}
E	76	5004	2	13	{"passed":6}
E	76	2001	2	6	{"available":0}
E	76	2001	2	6	{"picked":2}
E	76	2001	2	6	{"passed":3}
E	76	1001	2	6	{"payload":[2001]}
E	85	5001	5	4	{"passed":2}
E	94	5004	2	13	{"passed":7}
E	94	3001	7	7	{"delivered":2}
E	94	3001	7	7	{"passed":2}
E	94	2001	2	6	{"available":1}
E	94	1001	7	7	{"payload":[]}
E	94	1001	7	7	{"delivered":2}
D	94	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	94	0	0	0	{"goals_completed":2}
E	103	5004	2	13	{"passed":8}
E	112	5004	2	13	{"passed":9}
E	121	5004	2	13	{"passed":10}
E	130	5004	2	13	{"passed":12}
E	139	5004	2	13	{"passed":13}
E	148	5004	2	13	{"passed":14}
E	161	5004	2	13	{"passed":15}
E	161	1001	4	9	{"passed":3}
E	170	5004	2	13	{"passed":16}
E	175	2001	2	6	{"available":0}
E	175	2001	2	6	{"picked":3}
E	175	2001	2	6	{"passed":4}
E	175	1001	2	6	{"payload":[2001]}
E	184	5004	2	13	{"passed":17}
E	193	5004	2	13	{"passed":18}
E	198	5001	5	4	{"passed":3}
E	207	5004	2	13	{"passed":19}
E	207	3001	7	7	{"delivered":3}
E	207	3001	7	7	{"passed":3}
E	207	2001	2	6	{"available":1}
E	207	1001	7	7	{"payload":[]}
E	207	1001	7	7	{"delivered":3}
D	207	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	216	5004	2	13	{"passed":21}
E	225	5004	2	13	{"passed":22}
E	234	5004	2	13	{"passed":23}
E	243	5004	2	13	{"passed":24}
E	243	1001	4	9	{"passed":4}
E	252	5004	2	13	{"passed":25}
E	265	5004	2	13	{"passed":26}
E	265	2001	2	6	{"available":0}
E	265	2001	2	6	{"picked":4}
E	265	2001	2	6	{"passed":5}
E	265	1001	2	6	{"payload":[2001]}
E	274	5004	2	13	{"passed":27}
E	283	5004	2	13	{"passed":28}
E	288	5001	5	4	{"passed":4}
E	297	5004	2	13	{"passed":30}
E	306	5004	2	13	{"passed":31}
E	307	3001	7	7	{"delivered":4}
E	307	3001	7	7	{"passed":4}
E	307	2001	2	6	{"available":1}
E	307	1001	7	7	{"payload":[]}
E	307	1001	7	7	{"delivered":4}
D	307	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	316	5004	2	13	{"passed":32}
E	325	5004	2	13	{"passed":33}
E	334	5004	2	13	{"passed":34}
E	334	1001	4	9	{"passed":5}
E	343	5004	2	13	{"passed":35}
E	352	5004	2	13	{"passed":36}
E	361	5004	2	13	{"passed":37}
E	361	2001	2	6	{"available":0}
E	361	2001	2	6	{"picked":5}
E	361	2001	2	6	{"passed":6}
E	361	1001	2	6	{"payload":[2001]}
E	370	5001	5	4	{"passed":5}
E	371	3001	7	7	{"delivered":5}
E	371	3001	7	7	{"passed":5}
E	371	2001	2	6	{"available":1}
E	371	1001	7	7	{"payload":[]}
E	371	1001	7	7	{"delivered":5}
D	371	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	380	5004	2	13	{"passed":39}
E	393	5004	2	13	{"passed":40}
E	402	5004	2	13	{"passed":41}
E	403	1001	4	9	{"passed":6}
E	416	5004	2	13	{"passed":42}
E	416	2001	2	6	{"available":0}
E	416	2001	2	6	{"picked":6}
E	416	2001	2	6	{"passed":7}
E	416	1001	2	6	{"payload":[2001]}
E	425	5004	2	13	{"passed":43}
E	434	5001	5	4	{"passed":6}
E	434	5004	2	13	{"passed":44}
E	435	3001	7	7	{"delivered":6}
E	435	3001	7	7	{"passed":6}
E	435	2001	2	6	{"available":1}
E	435	1001	7	7	{"payload":[]}
E	435	1001	7	7	{"delivered":6}
D	435	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	444	5004	2	13	{"passed":45}
E	453	5004	2	13	{"passed":46}
E	462	5004	2	13	{"passed":48}
E	471	5004	2	13	{"passed":49}
E	472	1001	4	9	{"passed":7}
E	481	5004	2	13	{"passed":50}
E	482	2001	2	6	{"available":0}
E	482	2001	2	6	{"picked":7}
E	482	2001	2	6	{"passed":8}
E	482	1001	2	6	{"payload":[2001]}
E	491	5004	2	13	{"passed":51}
E	500	5004	2	13	{"passed":52}
E	509	5004	2	13	{"passed":53}
E	514	5001	5	4	{"passed":7}
E	515	3001	7	7	{"delivered":7}
E	515	3001	7	7	{"passed":7}
E	515	2001	2	6	{"available":1}
E	515	1001	7	7	{"payload":[]}
E	515	1001	7	7	{"delivered":7}
D	515	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	524	5004	2	13	{"passed":54}
E	533	5004	2	13	{"passed":55}
E	542	5004	2	13	{"passed":57}
E	551	5004	2	13	{"passed":58}
E	552	1001	4	9	{"passed":8}
E	557	2001	2	6	{"available":0}
E	557	2001	2	6	{"picked":8}
E	557	2001	2	6	{"passed":9}
E	557	1001	2	6	{"payload":[2001]}
E	570	5004	2	13	{"passed":59}
E	579	5004	2	13	{"passed":60}
E	588	5001	5	4	{"passed":8}
E	588	5004	2	13	{"passed":61}
E	597	5004	2	13	{"passed":62}
E	597	3001	7	7	{"delivered":8}
E	597	3001	7	7	{"passed":8}
E	597	2001	2	6	{"available":1}
E	597	1001	7	7	{"payload":[]}
E	597	1001	7	7	{"delivered":8}
D	597	1001	7	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	606	5004	2	13	{"passed":63}
E	615	5004	2	13	{"passed":64}
E	615	0	0	0	{"final_condition":132}

PLAYER

