METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9031	signal	0	10	P	E	{"passed":0,"color":0,"link":9030}
9030	semaphore	6	11	P	E	{"passed":0,"stopped":0,"color":0,"value":0}
9026	signal	7	3	P	E	{"passed":0,"color":0,"link":5001}
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9025	signal	14	14	P	E	{"passed":0,"color":0,"link":5002}
9027	signal	3	3	P	E	{"passed":0,"color":0,"link":5001}
9029	signal	11	14	P	E	{"passed":0,"color":0,"link":5002}

EXECUTION
S	140	1003	14	12	{"speed":0.0}
S	140	1002	11	0	{"speed":0.0}
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	1	1002	10	0	
M	1	1001	3	9	
M	2	1003	14	14	
M	6	1002	5	0	
M	2	1001	3	8	
M	5	1001	0	8	
M	7	1003	14	15	
M	7	1002	5	1	
M	7	1001	0	9	
M	8	1003	14	16	
M	11	1003	11	16	
M	9	1002	5	3	
M	8	1001	0	10	
M	12	1003	11	15	
M	12	1002	6	3	
M	12	1001	0	11	
M	13	1003	11	14	
M	13	1002	7	3	
M	14	1001	0	13	
M	17	1001	3	13	
M	19	1001	3	11	
M	20	1003	10	14	
M	20	1002	8	3	
M	22	1003	8	14	
M	25	1003	8	11	
M	22	1002	10	3	
M	27	1003	6	11	
M	26	1002	10	2	
M	28	1003	5	11	
M	29	1002	10	0	
M	34	1002	5	0	
M	35	1003	5	10	
M	35	1002	5	1	
M	35	1001	3	10	
M	37	1003	5	8	
M	37	1002	5	3	
M	36	1001	3	9	
M	38	1002	4	3	
M	38	1001	3	8	
M	41	1001	0	8	
M	42	1002	3	3	
M	43	1002	2	3	
M	46	1002	2	6	
M	49	1002	5	6	
M	50	1002	6	6	
M	58	1002	14	6	
M	59	1003	6	8	
M	59	1002	14	5	
M	59	1001	0	9	
M	61	1003	8	8	
M	64	1003	8	11	
M	64	1002	14	0	
M	67	1002	11	0	
M	60	1001	0	10	
M	73	1003	14	11	
M	68	1002	10	0	
M	68	1001	0	11	
M	74	1003	14	12	
M	78	1002	5	0	
M	75	1001	0	13	
M	78	1001	3	13	
M	80	1001	3	11	
M	81	1003	14	13	
M	81	1002	5	1	
M	82	1003	14	14	
M	83	1002	5	3	
M	84	1003	14	15	
M	84	1002	6	3	
M	85	1003	14	16	
M	88	1003	11	16	
M	85	1002	7	3	
M	89	1003	11	15	
M	89	1002	8	3	
M	90	1003	11	14	
M	91	1002	10	3	
M	92	1003	10	14	
M	92	1002	10	2	
M	94	1003	8	14	
M	97	1003	8	11	
M	94	1002	10	0	
M	99	1002	5	0	
M	101	1003	6	11	
M	100	1002	5	1	
M	102	1003	5	11	
M	103	1002	5	3	
M	104	1003	5	10	
M	104	1002	4	3	
M	104	1001	3	10	
M	106	1003	5	8	
M	105	1002	3	3	
M	105	1001	3	9	
M	107	1002	2	3	
M	107	1001	3	8	
M	110	1001	0	8	
M	113	1002	2	6	
M	116	1002	5	6	
M	111	1001	0	9	
M	117	1003	6	8	
M	117	1002	6	6	
M	117	1001	0	10	
M	119	1003	8	8	
M	122	1003	8	11	
M	125	1002	14	6	
M	118	1001	0	11	
M	131	1003	14	11	
M	126	1002	14	5	
M	127	1001	0	13	
M	130	1001	3	13	
M	132	1001	3	11	
M	133	1003	14	12	
M	137	1002	14	0	
M	140	1002	11	0	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	6	5002	11	16	{"current":1}
E	6	1	10	0	{"passed":1}
E	7	2002	5	0	{"picked":1}
E	7	2002	5	0	{"passed":1}
E	7	2001	0	8	{"available":0}
E	7	2001	0	8	{"picked":1}
E	7	2001	0	8	{"passed":1}
E	7	9025	14	14	{"passed":1}
E	7	1002	5	0	{"payload":[2002]}
E	7	1001	0	8	{"payload":[2001]}
E	11	9030	6	11	{"value":1}
E	12	9031	0	10	{"passed":1}
E	12	5002	11	16	{"passed":1}
E	12	5001	5	3	{"passed":1}
E	19	5002	11	16	{"current":0}
E	19	5001	5	3	{"current":1}
E	19	4003	3	11	{"value":1}
E	20	9026	7	3	{"passed":1}
E	20	9029	11	14	{"passed":1}
E	25	2	8	14	{"passed":1}
E	27	9030	6	11	{"value":0}
E	27	5003	8	11	{"passed":1}
E	27	3001	10	3	{"delivered":1}
E	27	3001	10	3	{"passed":1}
E	27	1002	10	3	{"payload":[]}
E	27	1002	10	3	{"delivered":1}
D	27	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	34	9030	6	11	{"passed":1}
E	34	4004	5	11	{"exchanged":1}
E	34	4003	3	11	{"exchanged":1}
E	34	4003	3	11	{"value":0}
E	34	1	10	0	{"passed":2}
E	34	1003	6	11	{"payload":[2001]}
E	34	1001	3	11	{"payload":[]}
D	34	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	35	4004	5	11	{"passed":1}
E	35	4003	3	11	{"passed":1}
E	35	2002	5	0	{"picked":2}
E	35	2002	5	0	{"passed":2}
E	35	1002	5	0	{"payload":[2002]}
E	37	4002	5	8	{"value":1}
E	37	1001	3	10	{"passed":2}
E	41	5001	5	3	{"passed":2}
E	42	5001	5	3	{"current":0}
E	43	9027	3	3	{"passed":1}
E	49	4002	5	8	{"exchanged":1}
E	49	4002	5	8	{"value":0}
E	49	4001	5	6	{"exchanged":1}
E	49	1003	5	8	{"payload":[2002]}
D	49	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	49	1002	2	3	{"payload":[2001]}
E	50	4001	5	6	{"passed":1}
E	59	4002	5	8	{"passed":1}
E	59	3002	14	6	{"delivered":1}
E	59	3002	14	6	{"passed":1}
E	59	2001	0	8	{"picked":2}
E	59	2001	0	8	{"passed":2}
E	59	1002	14	6	{"payload":[]}
E	59	1002	14	6	{"delivered":2}
D	59	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	59	1001	0	8	{"payload":[2001]}
E	67	9030	6	11	{"value":1}
E	73	9031	0	10	{"passed":2}
E	73	5003	8	11	{"passed":2}
E	73	1002	11	0	{"passed":2}
E	80	4003	3	11	{"value":1}
E	80	3003	14	11	{"delivered":1}
E	80	3003	14	11	{"passed":1}
E	80	1	10	0	{"passed":3}
E	80	1003	14	11	{"payload":[]}
E	80	1003	14	11	{"delivered":1}
D	80	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	81	2002	5	0	{"picked":3}
E	81	2002	5	0	{"passed":3}
E	81	1003	14	12	{"passed":2}
E	81	1002	5	0	{"payload":[2002]}
E	83	5002	11	16	{"current":1}
E	84	5001	5	3	{"passed":3}
E	84	9025	14	14	{"passed":2}
E	88	5001	5	3	{"current":1}
E	89	9026	7	3	{"passed":2}
E	89	5002	11	16	{"passed":2}
E	91	5002	11	16	{"current":0}
E	92	3001	10	3	{"delivered":2}
E	92	3001	10	3	{"passed":2}
E	92	9029	11	14	{"passed":2}
E	92	1002	10	3	{"payload":[]}
E	92	1002	10	3	{"delivered":3}
D	92	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	92	0	0	0	{"goals_completed":1}
E	99	1	10	0	{"passed":4}
E	99	2	8	14	{"passed":2}
E	101	9030	6	11	{"value":0}
E	101	5003	8	11	{"passed":3}
E	101	2002	5	0	{"picked":4}
E	101	2002	5	0	{"passed":4}
E	101	1002	5	0	{"payload":[2002]}
E	103	9030	6	11	{"passed":2}
E	103	4004	5	11	{"exchanged":2}
E	103	4003	3	11	{"exchanged":2}
E	103	4003	3	11	{"value":0}
E	103	1003	6	11	{"payload":[2001]}
E	103	1001	3	11	{"payload":[]}
D	103	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	104	5001	5	3	{"passed":4}
E	104	4004	5	11	{"passed":2}
E	104	4003	3	11	{"passed":2}
E	106	5001	5	3	{"current":0}
E	106	4002	5	8	{"value":1}
E	106	1001	3	10	{"passed":3}
E	110	9027	3	3	{"passed":2}
E	116	4002	5	8	{"exchanged":2}
E	116	4002	5	8	{"value":0}
E	116	4001	5	6	{"exchanged":2}
E	116	2001	0	8	{"passed":3}
E	116	1003	5	8	{"payload":[2002]}
D	116	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	116	1002	2	3	{"payload":[2001]}
E	117	9030	6	11	{"value":1}
E	117	4002	5	8	{"passed":2}
E	117	4001	5	6	{"passed":2}
E	125	9031	0	10	{"passed":3}
E	132	5003	8	11	{"passed":4}
E	132	4003	3	11	{"value":1}
E	132	3002	14	6	{"delivered":2}
E	132	3002	14	6	{"passed":2}
E	132	2001	0	8	{"available":1}
E	132	1002	14	6	{"payload":[]}
E	132	1002	14	6	{"delivered":4}
D	132	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	132	0	0	0	{"goals_completed":2}
E	140	3003	14	11	{"delivered":2}
E	140	3003	14	11	{"passed":2}
E	140	1003	14	11	{"payload":[]}
E	140	1003	14	11	{"delivered":2}
D	140	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	140	0	0	0	{"goals_completed":3}
E	140	0	0	0	{"final_condition":10}

PLAYER

