METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9026	signal	7	3	P	E	{"passed":0,"color":0,"link":5001}
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
9025	signal	8	15	P	E	{"passed":0,"color":0,"link":5002}

EXECUTION
M	0	1003	14	12	
M	0	1002	11	0	
M	0	1001	3	10	
M	1	1003	14	13	
M	1	1002	10	0	
M	1	1001	3	9	
M	2	1001	3	8	
M	5	1001	0	8	
M	10	1002	5	0	
M	11	1001	0	9	
M	12	1002	5	1	
M	14	1002	5	3	
M	18	1001	0	13	
M	21	1001	3	13	
M	23	1001	3	11	
M	26	1003	14	16	
M	29	1003	11	16	
M	24	1002	6	3	
M	30	1002	7	3	
M	31	1002	8	3	
M	32	1003	10	16	
M	33	1002	10	3	
M	35	1003	8	16	
M	36	1003	8	15	
M	37	1003	8	14	
M	37	1002	10	2	
M	40	1003	8	11	
M	46	1003	14	11	
M	47	1003	14	12	
M	48	1003	14	13	
M	49	1002	10	0	
M	54	1002	5	0	
M	55	1002	5	1	
M	58	1003	14	16	
M	61	1003	11	16	
M	57	1002	5	3	
M	62	1003	11	15	
M	63	1003	11	14	
M	66	1003	8	14	
M	69	1003	8	11	
M	72	1003	5	11	
M	73	1003	5	10	
M	75	1003	5	8	
M	76	1002	4	3	
M	76	1001	3	10	
M	78	1002	2	3	
M	81	1002	2	6	
M	84	1002	5	6	
M	85	1002	6	6	
M	86	1003	6	8	
M	88	1003	8	8	
M	91	1003	8	11	
M	97	1003	14	11	
M	105	1002	14	6	
M	106	1003	14	12	
M	106	1002	14	5	
M	106	1001	3	9	
M	107	1001	3	8	
M	110	1001	0	8	
M	111	1003	14	13	
M	115	1002	14	0	
M	118	1002	11	0	
M	111	1001	0	9	
M	121	1003	14	16	
M	124	1003	11	16	
M	119	1002	10	0	
M	122	1001	0	13	
M	125	1001	3	13	
M	127	1001	3	11	
M	132	1002	5	0	
M	133	1003	11	15	
M	134	1002	5	1	
M	136	1002	5	3	
M	137	1003	11	14	
M	140	1003	8	14	
M	143	1003	8	11	
M	137	1002	4	3	
M	146	1003	5	11	
M	147	1003	5	10	
M	149	1002	2	3	
M	152	1002	2	6	
M	155	1002	5	6	
M	157	1003	5	8	
M	156	1001	3	10	
M	158	1003	6	8	
M	160	1003	8	8	
M	163	1003	8	11	
M	159	1002	6	6	
M	159	1001	3	9	
M	164	1001	3	8	
M	167	1001	0	8	
M	173	1003	14	11	
M	174	1001	0	9	
M	182	1002	14	6	
M	183	1003	14	12	
M	187	1001	0	13	
M	190	1001	3	13	
M	192	1001	3	11	
M	193	1002	14	5	
M	194	1003	14	13	
M	198	1002	14	0	
M	201	1002	11	0	
M	204	1003	14	16	
M	207	1003	11	16	
M	208	1003	11	15	
M	208	1002	10	0	
M	209	1003	11	14	
M	212	1003	8	14	
M	215	1003	8	11	
M	213	1002	5	0	
M	218	1003	5	11	
M	219	1001	3	10	
M	220	1003	5	10	
M	220	1002	5	1	
M	220	1001	3	9	
M	222	1002	5	3	
M	223	1002	4	3	
M	225	1003	5	8	
M	225	1002	2	3	
M	228	1002	2	6	
M	231	1002	5	6	
M	224	1001	3	8	
M	227	1001	0	8	
M	232	1001	0	9	
M	236	1001	0	13	
M	239	1001	3	13	
M	241	1001	3	11	
M	242	1002	6	6	
M	250	1002	14	6	
M	251	1002	14	5	
M	256	1002	14	0	
M	259	1002	11	0	
M	260	1003	6	8	
M	260	1002	10	0	
M	262	1003	8	8	
M	265	1003	8	11	
M	271	1003	14	11	
M	270	1002	5	0	
M	272	1003	14	12	
M	272	1002	5	1	
M	273	1003	14	13	
M	276	1003	14	16	
M	279	1003	11	16	
M	280	1003	11	15	
M	281	1002	5	3	
M	282	1003	11	14	
M	285	1003	8	14	
M	288	1003	8	11	
M	282	1002	4	3	
M	290	1002	2	3	
M	293	1002	2	6	
M	296	1002	5	6	
M	299	1003	5	11	
M	300	1003	5	10	
M	300	1001	3	10	
M	302	1003	5	8	
M	303	1002	6	6	
M	304	1003	6	8	
M	305	1001	3	9	
M	307	1003	8	8	
M	310	1003	8	11	
M	316	1003	14	11	
M	317	1001	3	8	
M	320	1001	0	8	
M	321	1003	14	12	
M	328	1002	14	6	
M	321	1001	0	9	
M	329	1003	14	13	
M	329	1002	14	5	
M	332	1001	0	13	
M	335	1001	3	13	
M	337	1001	3	11	
M	340	1003	14	16	
M	343	1003	11	16	
M	344	1003	11	15	
M	345	1003	11	14	
M	348	1003	8	14	
M	351	1003	8	11	
M	354	1003	5	11	
M	356	1002	14	0	
M	359	1002	11	0	
M	360	1003	5	10	
M	362	1003	5	8	
M	361	1002	10	0	
M	361	1001	3	10	
M	363	1001	3	9	
M	368	1002	5	0	
M	369	1002	5	1	
M	369	1001	3	8	
M	372	1001	0	8	
M	374	1002	5	3	
M	375	1001	0	9	
M	376	1002	4	3	
M	379	1001	0	13	
M	382	1001	3	13	
M	384	1001	3	11	
M	386	1002	2	3	
M	389	1002	2	6	
M	392	1002	5	6	
M	393	1003	6	8	
M	393	1002	6	6	
M	401	1002	14	6	
M	403	1003	8	8	
M	406	1003	8	11	
M	407	1002	14	5	
M	413	1003	14	11	
M	412	1002	14	0	
M	415	1002	11	0	
M	416	1002	10	0	
M	417	1003	14	12	
M	421	1002	5	0	
M	422	1003	14	13	
M	422	1002	5	1	
M	425	1003	14	16	
M	428	1003	11	16	
M	424	1002	5	3	
M	429	1003	11	15	
M	429	1002	4	3	
M	430	1003	11	14	
M	433	1003	8	14	
M	436	1003	8	11	
M	439	1003	5	11	
M	440	1003	5	10	
M	441	1001	3	10	
M	443	1003	5	8	
M	443	1002	2	3	
M	446	1002	2	6	
M	449	1002	5	6	
M	442	1001	3	9	
M	450	1003	6	8	
M	451	1001	3	8	
M	454	1001	0	8	
M	456	1003	8	8	
M	459	1003	8	11	
M	460	1002	6	6	
M	461	1001	0	9	
M	465	1001	0	13	
M	468	1001	3	13	
M	470	1001	3	11	
M	476	1003	14	11	
M	477	1003	14	12	
M	484	1002	14	6	
M	485	1003	14	13	
M	486	1002	14	5	
M	489	1003	14	16	
M	492	1003	11	16	
M	493	1003	11	15	
M	494	1003	11	14	
M	497	1003	8	14	
M	500	1003	8	11	
M	503	1003	5	11	
M	504	1003	5	10	
M	506	1003	5	8	
M	509	1002	14	0	
M	512	1002	11	0	
M	505	1001	3	10	
M	513	1002	10	0	
M	513	1001	3	9	
M	514	1001	3	8	
M	517	1001	0	8	
M	522	1002	5	0	
M	518	1001	0	9	
M	526	1001	0	13	
M	529	1001	3	13	
M	531	1001	3	11	
M	532	1002	5	1	
M	534	1002	5	3	
M	535	1002	4	3	
M	537	1002	2	3	
M	540	1002	2	6	
M	543	1002	5	6	
M	544	1003	6	8	
M	544	1002	6	6	
M	546	1003	8	8	
M	549	1003	8	11	
M	557	1002	14	6	
M	563	1003	14	11	
M	564	1003	14	12	
M	564	1002	14	5	
M	565	1003	14	13	
M	569	1002	14	0	
M	572	1002	11	0	
M	573	1002	10	0	
M	576	1003	14	16	
M	579	1003	11	16	
M	580	1003	11	15	
M	584	1002	5	0	
M	585	1003	11	14	
M	588	1003	8	14	
M	591	1003	8	11	
M	594	1003	5	11	
M	592	1002	5	1	
M	595	1003	5	10	
M	596	1002	5	3	
M	595	1001	3	10	
M	597	1001	3	9	
M	598	1002	4	3	
M	600	1003	5	8	
M	601	1001	3	8	
M	604	1001	0	8	
M	605	1001	0	9	
M	609	1001	0	13	
M	612	1001	3	13	
M	614	1001	3	11	
M	616	1002	2	3	
M	619	1002	2	6	
M	622	1002	5	6	
M	623	1002	6	6	
M	624	1003	6	8	
M	631	1002	14	6	
M	633	1003	8	8	
M	636	1003	8	11	
M	632	1002	14	5	
M	642	1003	14	11	
M	641	1002	14	0	
M	644	1002	11	0	
M	645	1003	14	12	
M	645	1002	10	0	
M	646	1003	14	13	
M	651	1002	5	0	
M	652	1002	5	1	
M	654	1002	5	3	
M	657	1003	14	16	
M	660	1003	11	16	
M	655	1002	4	3	
M	661	1003	11	15	
M	662	1003	11	14	
M	665	1003	8	14	
M	668	1003	8	11	
M	663	1002	2	3	
M	666	1002	2	6	
M	669	1002	5	6	
M	672	1003	5	11	
M	673	1001	3	10	
M	674	1003	5	10	
M	676	1003	5	8	
M	677	1003	6	8	
M	677	1002	6	6	
M	677	1001	3	9	
M	679	1003	8	8	
M	682	1003	8	11	
M	690	1002	14	6	
M	696	1003	14	11	
M	691	1002	14	5	
M	691	1001	3	8	
M	694	1001	0	8	
M	697	1003	14	12	
M	701	1002	14	0	
M	704	1002	11	0	
M	697	1001	0	9	
M	705	1002	10	0	
M	706	1003	14	13	
M	710	1002	5	0	
M	709	1001	0	13	
M	712	1001	3	13	
M	714	1001	3	11	
M	715	1002	5	1	
M	718	1003	14	16	
M	721	1003	11	16	
M	717	1002	5	3	
M	722	1003	11	15	
M	722	1002	4	3	
M	723	1003	11	14	
M	726	1003	8	14	
M	729	1003	8	11	
M	724	1002	2	3	
M	727	1002	2	6	
M	730	1002	5	6	
M	733	1003	5	11	
M	734	1003	5	10	
M	734	1001	3	10	
M	735	1001	3	9	
M	737	1003	5	8	
M	738	1001	3	8	
M	741	1001	0	8	
M	742	1003	6	8	
M	742	1002	6	6	
M	742	1001	0	9	
M	746	1001	0	13	
M	749	1001	3	13	
M	751	1001	3	11	
M	753	1003	8	8	
M	756	1003	8	11	
M	759	1002	14	6	
M	765	1003	14	11	
M	760	1002	14	5	
M	766	1003	14	12	
M	770	1002	14	0	
M	773	1002	11	0	
M	774	1003	14	13	
M	775	1002	10	0	
M	778	1003	14	16	
M	781	1003	11	16	
M	782	1003	11	15	
M	786	1002	5	0	
M	787	1003	11	14	
M	790	1003	8	14	
M	793	1003	8	11	
M	794	1002	5	1	
M	797	1003	5	11	
M	798	1001	3	10	
M	799	1001	3	9	
M	800	1001	3	8	
M	803	1001	0	8	
M	804	1001	0	9	
M	805	1003	5	10	
M	806	1002	5	3	
M	808	1001	0	13	
M	811	1001	3	13	
M	813	1001	3	11	
M	815	1003	5	8	
M	816	1002	4	3	
M	818	1002	2	3	
M	821	1002	2	6	
M	824	1002	5	6	
M	825	1002	6	6	
M	833	1002	14	6	
M	834	1003	6	8	
M	834	1002	14	5	
M	839	1002	14	0	
M	842	1002	11	0	
M	844	1003	8	8	
M	847	1003	8	11	
M	853	1003	14	11	
M	848	1002	10	0	
M	854	1003	14	12	
M	855	1003	14	13	
M	858	1003	14	16	
M	861	1003	11	16	
M	862	1003	11	15	
M	863	1003	11	14	
M	866	1003	8	14	
M	869	1003	8	11	
M	872	1003	5	11	
M	874	1002	5	0	
M	875	1002	5	1	
M	877	1002	5	3	
M	878	1003	5	10	
M	880	1003	5	8	
M	881	1002	4	3	
M	883	1002	2	3	
M	886	1002	2	6	
M	889	1002	5	6	
M	882	1001	3	10	
M	890	1003	6	8	
M	891	1002	6	6	
M	893	1003	8	8	
M	896	1003	8	11	
M	899	1002	14	6	
M	892	1001	3	9	
M	900	1002	14	5	
M	905	1002	14	0	
M	908	1002	11	0	
M	909	1002	10	0	
M	914	1002	5	0	
M	915	1001	3	8	
M	918	1001	0	8	
M	924	1003	14	11	
M	919	1002	5	1	
M	919	1001	0	9	
M	925	1003	14	12	
M	926	1002	5	3	
M	928	1001	0	13	
M	931	1001	3	13	
M	933	1001	3	11	
M	934	1003	14	13	
M	934	1002	4	3	
M	937	1003	14	16	
M	940	1003	11	16	
M	936	1002	2	3	
M	939	1002	2	6	
M	942	1002	5	6	
M	943	1003	11	15	
M	944	1003	11	14	
M	947	1003	8	14	
M	950	1003	8	11	
M	953	1003	5	11	
M	954	1003	5	10	
M	956	1003	5	8	
M	955	1001	3	10	
M	957	1003	6	8	
M	957	1002	6	6	
M	957	1001	3	9	
M	959	1003	8	8	
M	962	1003	8	11	
M	965	1002	14	6	
M	958	1001	3	8	
M	961	1001	0	8	
M	971	1003	14	11	
M	966	1002	14	5	
M	966	1001	0	9	
M	972	1003	14	12	
M	973	1003	14	13	
M	976	1003	14	16	
M	979	1003	11	16	
M	978	1002	14	0	
M	981	1002	11	0	
M	977	1001	0	13	
M	980	1001	3	13	
M	982	1001	3	11	
M	983	1002	10	0	
M	984	1003	11	15	
M	985	1003	11	14	
M	988	1003	8	14	
M	991	1003	8	11	
M	994	1003	5	11	
M	996	1002	5	0	
M	997	1001	3	10	
M	998	1001	3	9	
M	999	1001	3	8	
M	1002	1001	0	8	
M	1003	1002	5	1	
M	1005	1002	5	3	
M	1006	1001	0	9	
M	1007	1003	5	10	
M	1007	1002	4	3	
M	1010	1001	0	13	
M	1013	1001	3	13	
M	1015	1001	3	11	
M	1017	1003	5	8	
M	1019	1002	2	3	
M	1022	1002	2	6	
M	1025	1002	5	6	
M	1026	1003	6	8	
M	1026	1002	6	6	
M	1028	1003	8	8	
M	1031	1003	8	11	
M	1037	1003	14	11	
M	1039	1002	14	6	
M	1040	1002	14	5	
M	1045	1002	14	0	
M	1048	1002	11	0	
M	1049	1003	14	12	
M	1050	1002	10	0	
M	1055	1002	5	0	
M	1056	1002	5	1	
M	1057	1003	14	13	
M	1058	1002	5	3	
M	1059	1002	4	3	
M	1061	1002	2	3	
M	1064	1002	2	6	
M	1067	1002	5	6	
M	1070	1003	14	16	
M	1073	1003	11	16	
M	1074	1003	11	15	
M	1075	1003	11	14	
M	1078	1003	8	14	
M	1081	1003	8	11	
M	1084	1003	5	11	
M	1085	1001	3	10	
M	1086	1003	5	10	
M	1088	1003	5	8	
M	1089	1001	3	9	
M	1090	1002	6	6	
M	1091	1003	6	8	
M	1093	1003	8	8	
M	1096	1003	8	11	
M	1097	1001	3	8	
M	1100	1001	0	8	
M	1108	1002	14	6	
M	1114	1003	14	11	
M	1115	1001	0	9	
M	1116	1003	14	12	
M	1116	1002	14	5	
M	1119	1001	0	13	
M	1122	1001	3	13	
M	1124	1001	3	11	
M	1125	1003	14	13	
M	1129	1002	14	0	
M	1132	1002	11	0	
M	1135	1003	14	16	
M	1138	1003	11	16	
M	1139	1002	10	0	
M	1140	1003	11	15	
M	1144	1002	5	0	
M	1145	1003	11	14	
M	1148	1003	8	14	
M	1151	1003	8	11	
M	1152	1002	5	1	
M	1155	1003	5	11	
M	1154	1002	5	3	
M	1156	1003	5	10	
M	1156	1002	4	3	
M	1156	1001	3	10	
M	1158	1003	5	8	
M	1158	1002	2	3	
M	1161	1002	2	6	
M	1164	1002	5	6	
M	1157	1001	3	9	
M	1165	1002	6	6	
M	1166	1003	6	8	
M	1168	1003	8	8	
M	1171	1003	8	11	
M	1177	1003	14	11	
M	1178	1003	14	12	
M	1179	1003	14	13	
M	1182	1003	14	16	
M	1185	1003	11	16	
M	1187	1002	14	6	
M	1180	1001	3	8	
M	1183	1001	0	8	
M	1188	1002	14	5	
M	1193	1002	14	0	
M	1196	1002	11	0	
M	1197	1003	11	15	
M	1198	1001	0	9	
M	1199	1002	10	0	
M	1200	1003	11	14	
M	1203	1003	8	14	
M	1206	1003	8	11	
M	1204	1002	5	0	
M	1203	1001	0	13	
M	1206	1001	3	13	
M	1208	1001	3	11	
M	1211	1003	5	11	
M	1212	1002	5	1	
M	1213	1003	5	10	
M	1214	1002	5	3	
M	1213	1001	3	10	
M	1215	1002	4	3	
M	1216	1001	3	9	
M	1218	1002	2	3	
M	1221	1002	2	6	
M	1224	1002	5	6	
M	1226	1003	5	8	
M	1225	1001	3	8	
M	1228	1001	0	8	
M	1229	1003	6	8	
M	1229	1002	6	6	
M	1229	1001	0	9	
M	1231	1003	8	8	
M	1234	1003	8	11	
M	1240	1003	14	11	
M	1248	1002	14	6	
M	1252	1001	0	13	
M	1255	1001	3	13	
M	1257	1001	3	11	
M	1258	1002	14	5	
M	1263	1002	14	0	
M	1266	1002	11	0	
M	1267	1003	14	12	
M	1267	1002	10	0	
M	1268	1003	14	13	
M	1273	1002	5	0	
M	1276	1003	14	16	
M	1279	1003	11	16	
M	1280	1003	11	15	
M	1281	1003	11	14	
M	1284	1003	8	14	
M	1287	1003	8	11	
M	1281	1002	5	1	
M	1289	1002	5	3	
M	1292	1003	5	11	
M	1290	1002	4	3	
M	1294	1002	2	3	
M	1297	1002	2	6	
M	1300	1002	5	6	
M	1301	1003	5	10	
M	1301	1001	3	10	
M	1303	1003	5	8	
M	1302	1001	3	9	
M	1304	1001	3	8	
M	1307	1001	0	8	
M	1308	1003	6	8	
M	1308	1002	6	6	
M	1308	1001	0	9	
M	1310	1003	8	8	
M	1313	1003	8	11	
M	1317	1001	0	13	
M	1320	1001	3	13	
M	1322	1001	3	11	
M	1328	1003	14	11	
M	1329	1003	14	12	
M	1336	1002	14	6	
M	1337	1003	14	13	
M	1337	1002	14	5	
E	1	3003	14	11	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3001	10	3	{"denominator":-1}
E	1	1003	14	12	{"passed":1}
E	1	1002	11	0	{"passed":1}
E	1	1001	3	10	{"passed":1}
E	10	1	10	0	{"passed":1}
E	11	2001	0	8	{"available":0}
E	11	2001	0	8	{"picked":1}
E	11	2001	0	8	{"passed":1}
E	11	1001	0	8	{"payload":[2001]}
E	12	2002	5	0	{"picked":1}
E	12	2002	5	0	{"passed":1}
E	12	1002	5	0	{"payload":[2002]}
E	23	4003	3	11	{"value":1}
E	29	5001	5	3	{"passed":1}
E	30	5001	5	3	{"current":1}
E	31	9026	7	3	{"passed":1}
E	33	5002	11	16	{"passed":1}
E	36	5002	11	16	{"current":1}
E	36	2003	8	16	{"picked":1}
E	36	2003	8	16	{"passed":1}
E	36	1003	8	16	{"payload":[2003]}
E	37	3001	10	3	{"delivered":1}
E	37	3001	10	3	{"passed":1}
E	37	9025	8	15	{"passed":1}
E	37	1002	10	3	{"payload":[]}
E	37	1002	10	3	{"delivered":1}
D	37	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	40	2	8	14	{"passed":1}
E	46	5003	8	11	{"passed":1}
E	47	3003	14	11	{"delivered":1}
E	47	3003	14	11	{"passed":1}
E	47	1003	14	11	{"payload":[]}
E	47	1003	14	11	{"delivered":1}
D	47	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	54	1003	14	12	{"passed":2}
E	54	1	10	0	{"passed":2}
E	55	2002	5	0	{"picked":2}
E	55	2002	5	0	{"passed":2}
E	55	1002	5	0	{"payload":[2002]}
E	62	5002	11	16	{"passed":2}
E	69	2	8	14	{"passed":2}
E	72	5003	8	11	{"passed":2}
E	72	4004	5	11	{"exchanged":1}
E	72	4003	3	11	{"exchanged":1}
E	72	4003	3	11	{"value":0}
E	72	1003	8	11	{"payload":[2001]}
E	72	1001	3	11	{"payload":[]}
D	72	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	73	4004	5	11	{"passed":1}
E	75	4002	5	8	{"value":1}
E	76	5001	5	3	{"passed":2}
E	76	4003	3	11	{"passed":1}
E	84	4002	5	8	{"exchanged":1}
E	84	4002	5	8	{"value":0}
E	84	4001	5	6	{"exchanged":1}
E	84	1003	5	8	{"payload":[2002]}
D	84	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	84	1002	4	3	{"payload":[2001]}
E	85	4001	5	6	{"passed":1}
E	86	4002	5	8	{"passed":1}
E	97	5003	8	11	{"passed":3}
E	106	3003	14	11	{"delivered":2}
E	106	3003	14	11	{"passed":2}
E	106	3002	14	6	{"delivered":1}
E	106	3002	14	6	{"passed":1}
E	106	2001	0	8	{"available":1}
E	106	1001	3	10	{"passed":2}
E	106	1003	14	11	{"payload":[]}
E	106	1003	14	11	{"delivered":2}
D	106	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	106	1002	14	6	{"payload":[]}
E	106	1002	14	6	{"delivered":2}
D	106	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	106	0	0	0	{"goals_completed":1}
E	118	2001	0	8	{"available":0}
E	118	2001	0	8	{"picked":2}
E	118	2001	0	8	{"passed":2}
E	118	1003	14	12	{"passed":3}
E	118	1001	0	8	{"payload":[2001]}
E	127	4003	3	11	{"value":1}
E	127	1002	11	0	{"passed":2}
E	132	1	10	0	{"passed":3}
E	133	5002	11	16	{"passed":3}
E	134	2002	5	0	{"picked":3}
E	134	2002	5	0	{"passed":3}
E	134	1002	5	0	{"payload":[2002]}
E	143	5001	5	3	{"passed":3}
E	143	2	8	14	{"passed":3}
E	146	5003	8	11	{"passed":4}
E	146	4004	5	11	{"exchanged":2}
E	146	4003	3	11	{"exchanged":2}
E	146	4003	3	11	{"value":0}
E	146	1003	8	11	{"payload":[2001]}
E	146	1001	3	11	{"payload":[]}
D	146	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	147	4004	5	11	{"passed":2}
E	155	4001	5	6	{"value":1}
E	157	4003	3	11	{"passed":2}
E	157	4002	5	8	{"exchanged":2}
E	157	4001	5	6	{"exchanged":2}
E	157	4001	5	6	{"value":0}
E	157	1003	5	10	{"payload":[2002]}
E	157	1002	5	6	{"payload":[2001]}
D	157	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	158	4002	5	8	{"passed":2}
E	163	4001	5	6	{"passed":2}
E	163	1001	3	10	{"passed":3}
E	173	5003	8	11	{"passed":5}
E	174	2001	0	8	{"passed":3}
E	183	3003	14	11	{"delivered":3}
E	183	3003	14	11	{"passed":3}
E	183	1003	14	11	{"payload":[]}
E	183	1003	14	11	{"delivered":3}
D	183	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	192	4003	3	11	{"value":1}
E	193	3002	14	6	{"delivered":2}
E	193	3002	14	6	{"passed":2}
E	193	2001	0	8	{"available":1}
E	193	1002	14	6	{"payload":[]}
E	193	1002	14	6	{"delivered":3}
D	193	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	193	0	0	0	{"goals_completed":2}
E	201	1003	14	12	{"passed":4}
E	208	5002	11	16	{"passed":4}
E	208	1002	11	0	{"passed":3}
E	215	1	10	0	{"passed":4}
E	215	2	8	14	{"passed":4}
E	218	5003	8	11	{"passed":6}
E	218	4004	5	11	{"exchanged":3}
E	218	4003	3	11	{"exchanged":3}
E	218	4003	3	11	{"value":0}
E	218	1003	8	11	{"payload":[]}
E	218	1001	3	11	{"payload":[]}
E	219	4003	3	11	{"passed":3}
E	220	4004	5	11	{"passed":3}
E	220	2002	5	0	{"picked":4}
E	220	2002	5	0	{"passed":4}
E	220	1001	3	10	{"passed":4}
E	220	1002	5	0	{"payload":[2002]}
E	223	5001	5	3	{"passed":4}
E	231	4002	5	8	{"exchanged":3}
E	231	4001	5	6	{"exchanged":3}
E	231	1003	5	10	{"payload":[2002]}
E	231	1002	4	3	{"payload":[]}
E	232	2001	0	8	{"available":0}
E	232	2001	0	8	{"picked":3}
E	232	2001	0	8	{"passed":4}
E	232	1001	0	8	{"payload":[2001]}
E	241	4003	3	11	{"value":1}
E	242	4001	5	6	{"passed":3}
E	251	3002	14	6	{"passed":3}
E	251	1002	14	6	{"payload":[]}
E	260	4002	5	8	{"passed":3}
E	260	1002	11	0	{"passed":4}
E	271	5003	8	11	{"passed":7}
E	271	1	10	0	{"passed":5}
E	272	3003	14	11	{"delivered":4}
E	272	3003	14	11	{"passed":4}
E	272	2002	5	0	{"picked":5}
E	272	2002	5	0	{"passed":5}
E	272	1003	14	11	{"payload":[]}
E	272	1003	14	11	{"delivered":4}
D	272	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	272	1002	5	0	{"payload":[2002]}
E	273	1003	14	12	{"passed":5}
E	281	5002	11	16	{"passed":5}
E	288	5001	5	3	{"passed":5}
E	288	2	8	14	{"passed":5}
E	296	4001	5	6	{"value":1}
E	299	5003	8	11	{"passed":8}
E	299	4004	5	11	{"exchanged":4}
E	299	4003	3	11	{"exchanged":4}
E	299	4003	3	11	{"value":0}
E	299	1003	8	11	{"payload":[2001]}
E	299	1001	3	11	{"payload":[]}
D	299	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	300	4004	5	11	{"passed":4}
E	300	4003	3	11	{"passed":4}
E	302	4002	5	8	{"exchanged":4}
E	302	4001	5	6	{"exchanged":4}
E	302	4001	5	6	{"value":0}
E	302	1003	5	10	{"payload":[2002]}
E	302	1002	5	6	{"payload":[2001]}
D	302	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	303	4001	5	6	{"passed":4}
E	304	4002	5	8	{"passed":4}
E	305	1001	3	10	{"passed":5}
E	316	5003	8	11	{"passed":9}
E	328	3003	14	11	{"delivered":5}
E	328	3003	14	11	{"passed":5}
E	328	2001	0	8	{"passed":5}
E	328	1003	14	11	{"payload":[]}
E	328	1003	14	11	{"delivered":5}
D	328	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	337	4003	3	11	{"value":1}
E	337	3002	14	6	{"delivered":3}
E	337	3002	14	6	{"passed":4}
E	337	2001	0	8	{"available":1}
E	337	1003	14	12	{"passed":6}
E	337	1002	14	6	{"payload":[]}
E	337	1002	14	6	{"delivered":4}
D	337	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	344	5002	11	16	{"passed":6}
E	351	2	8	14	{"passed":6}
E	359	5003	8	11	{"passed":10}
E	359	4004	5	11	{"exchanged":5}
E	359	4003	3	11	{"exchanged":5}
E	359	4003	3	11	{"value":0}
E	359	1003	8	11	{"payload":[]}
E	359	1001	3	11	{"payload":[]}
E	360	4004	5	11	{"passed":5}
E	362	4003	3	11	{"passed":5}
E	362	4002	5	8	{"value":1}
E	362	1002	11	0	{"passed":5}
E	363	1001	3	10	{"passed":6}
E	368	1	10	0	{"passed":6}
E	372	2002	5	0	{"picked":6}
E	372	2002	5	0	{"passed":6}
E	372	1002	5	0	{"payload":[2002]}
E	375	2001	0	8	{"available":0}
E	375	2001	0	8	{"picked":4}
E	375	2001	0	8	{"passed":6}
E	375	1001	0	8	{"payload":[2001]}
E	384	5001	5	3	{"passed":6}
E	384	4003	3	11	{"value":1}
E	392	4002	5	8	{"exchanged":5}
E	392	4002	5	8	{"value":0}
E	392	4001	5	6	{"exchanged":5}
E	392	1003	5	8	{"payload":[2002]}
D	392	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	392	1002	4	3	{"payload":[]}
E	393	4002	5	8	{"passed":5}
E	393	4001	5	6	{"passed":5}
E	407	3002	14	6	{"passed":5}
E	407	1002	14	6	{"payload":[]}
E	415	5003	8	11	{"passed":11}
E	416	1002	11	0	{"passed":6}
E	421	3003	14	11	{"delivered":6}
E	421	3003	14	11	{"passed":6}
E	421	1	10	0	{"passed":7}
E	421	1003	14	11	{"payload":[]}
E	421	1003	14	11	{"delivered":6}
D	421	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	422	2002	5	0	{"picked":7}
E	422	2002	5	0	{"passed":7}
E	422	1003	14	12	{"passed":7}
E	422	1002	5	0	{"payload":[2002]}
E	429	5002	11	16	{"passed":7}
E	429	5001	5	3	{"passed":7}
E	436	2	8	14	{"passed":7}
E	439	5003	8	11	{"passed":12}
E	439	4004	5	11	{"exchanged":6}
E	439	4003	3	11	{"exchanged":6}
E	439	4003	3	11	{"value":0}
E	439	1003	8	11	{"payload":[2001]}
E	439	1001	3	11	{"payload":[]}
D	439	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	440	4004	5	11	{"passed":6}
E	441	4003	3	11	{"passed":6}
E	449	4002	5	8	{"exchanged":6}
E	449	4001	5	6	{"exchanged":6}
E	449	1001	3	10	{"passed":7}
E	449	1003	5	10	{"payload":[2002]}
E	449	1002	4	3	{"payload":[2001]}
E	450	4002	5	8	{"passed":6}
E	460	4001	5	6	{"passed":6}
E	461	2001	0	8	{"passed":7}
E	470	4003	3	11	{"value":1}
E	476	5003	8	11	{"passed":13}
E	484	3003	14	11	{"delivered":7}
E	484	3003	14	11	{"passed":7}
E	484	1003	14	11	{"payload":[]}
E	484	1003	14	11	{"delivered":7}
D	484	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	485	1003	14	12	{"passed":8}
E	486	3002	14	6	{"delivered":4}
E	486	3002	14	6	{"passed":6}
E	486	2001	0	8	{"available":1}
E	486	1002	14	6	{"payload":[]}
E	486	1002	14	6	{"delivered":5}
D	486	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	493	5002	11	16	{"passed":8}
E	500	2	8	14	{"passed":8}
E	503	5003	8	11	{"passed":14}
E	503	4004	5	11	{"exchanged":7}
E	503	4003	3	11	{"exchanged":7}
E	503	4003	3	11	{"value":0}
E	503	1003	8	11	{"payload":[]}
E	503	1001	3	11	{"payload":[]}
E	504	4004	5	11	{"passed":7}
E	512	4003	3	11	{"passed":7}
E	512	4002	5	8	{"value":1}
E	513	1002	11	0	{"passed":7}
E	513	1001	3	10	{"passed":8}
E	522	2001	0	8	{"available":0}
E	522	2001	0	8	{"picked":5}
E	522	2001	0	8	{"passed":8}
E	522	1	10	0	{"passed":8}
E	522	1001	0	8	{"payload":[2001]}
E	531	4003	3	11	{"value":1}
E	532	2002	5	0	{"picked":8}
E	532	2002	5	0	{"passed":8}
E	532	1002	5	0	{"payload":[2002]}
E	535	5001	5	3	{"passed":8}
E	543	4002	5	8	{"exchanged":7}
E	543	4002	5	8	{"value":0}
E	543	4001	5	6	{"exchanged":7}
E	543	1003	5	8	{"payload":[2002]}
D	543	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	543	1002	4	3	{"payload":[]}
E	544	4002	5	8	{"passed":7}
E	544	4001	5	6	{"passed":7}
E	563	5003	8	11	{"passed":15}
E	564	3003	14	11	{"delivered":8}
E	564	3003	14	11	{"passed":8}
E	564	3002	14	6	{"passed":7}
E	564	1003	14	11	{"payload":[]}
E	564	1003	14	11	{"delivered":8}
D	564	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	564	1002	14	6	{"payload":[]}
E	572	1003	14	12	{"passed":9}
E	573	1002	11	0	{"passed":8}
E	584	5002	11	16	{"passed":9}
E	584	1	10	0	{"passed":9}
E	591	2	8	14	{"passed":9}
E	594	5003	8	11	{"passed":16}
E	594	4004	5	11	{"exchanged":8}
E	594	4003	3	11	{"exchanged":8}
E	594	4003	3	11	{"value":0}
E	594	2002	5	0	{"picked":9}
E	594	2002	5	0	{"passed":9}
E	594	1003	8	11	{"payload":[2001]}
E	594	1002	5	0	{"payload":[2002]}
E	594	1001	3	11	{"payload":[]}
D	594	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	596	4004	5	11	{"passed":8}
E	596	4003	3	11	{"passed":8}
E	597	1001	3	10	{"passed":9}
E	598	5001	5	3	{"passed":9}
E	600	4002	5	8	{"value":1}
E	605	2001	0	8	{"passed":9}
E	614	4003	3	11	{"value":1}
E	622	4002	5	8	{"exchanged":8}
E	622	4002	5	8	{"value":0}
E	622	4001	5	6	{"exchanged":8}
E	622	1003	5	8	{"payload":[2002]}
D	622	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	622	1002	4	3	{"payload":[2001]}
E	623	4001	5	6	{"passed":8}
E	631	4002	5	8	{"passed":8}
E	636	3002	14	6	{"delivered":5}
E	636	3002	14	6	{"passed":8}
E	636	2001	0	8	{"available":1}
E	636	1002	14	6	{"payload":[]}
E	636	1002	14	6	{"delivered":6}
D	636	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	644	5003	8	11	{"passed":17}
E	645	3003	14	11	{"delivered":9}
E	645	3003	14	11	{"passed":9}
E	645	1002	11	0	{"passed":9}
E	645	1003	14	11	{"payload":[]}
E	645	1003	14	11	{"delivered":9}
D	645	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	646	1003	14	12	{"passed":10}
E	651	1	10	0	{"passed":10}
E	652	2002	5	0	{"picked":10}
E	652	2002	5	0	{"passed":10}
E	652	1002	5	0	{"payload":[2002]}
E	660	5001	5	3	{"passed":10}
E	661	5002	11	16	{"passed":10}
E	669	4001	5	6	{"value":1}
E	669	2	8	14	{"passed":10}
E	672	5003	8	11	{"passed":18}
E	672	4004	5	11	{"exchanged":9}
E	672	4003	3	11	{"exchanged":9}
E	672	4003	3	11	{"value":0}
E	672	1003	8	11	{"payload":[]}
E	672	1001	3	11	{"payload":[]}
E	673	4003	3	11	{"passed":9}
E	674	4004	5	11	{"passed":9}
E	676	4002	5	8	{"exchanged":9}
E	676	4001	5	6	{"exchanged":9}
E	676	4001	5	6	{"value":0}
E	676	1003	5	10	{"payload":[2002]}
E	676	1002	5	6	{"payload":[]}
D	676	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	677	4002	5	8	{"passed":9}
E	677	4001	5	6	{"passed":9}
E	677	1001	3	10	{"passed":10}
E	696	5003	8	11	{"passed":19}
E	696	3002	14	6	{"passed":9}
E	696	1002	14	6	{"payload":[]}
E	704	3003	14	11	{"delivered":10}
E	704	3003	14	11	{"passed":10}
E	704	2001	0	8	{"available":0}
E	704	2001	0	8	{"picked":6}
E	704	2001	0	8	{"passed":10}
E	704	1003	14	11	{"payload":[]}
E	704	1003	14	11	{"delivered":10}
D	704	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	704	1001	0	8	{"payload":[2001]}
E	705	1002	11	0	{"passed":10}
E	714	4003	3	11	{"value":1}
E	714	1003	14	12	{"passed":11}
E	714	1	10	0	{"passed":11}
E	715	2002	5	0	{"picked":11}
E	715	2002	5	0	{"passed":11}
E	715	1002	5	0	{"payload":[2002]}
E	722	5002	11	16	{"passed":11}
E	722	5001	5	3	{"passed":11}
E	730	4001	5	6	{"value":1}
E	730	2	8	14	{"passed":11}
E	733	5003	8	11	{"passed":20}
E	733	4004	5	11	{"exchanged":10}
E	733	4003	3	11	{"exchanged":10}
E	733	4003	3	11	{"value":0}
E	733	1003	8	11	{"payload":[2001]}
E	733	1001	3	11	{"payload":[]}
D	733	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	734	4004	5	11	{"passed":10}
E	734	4003	3	11	{"passed":10}
E	735	1001	3	10	{"passed":11}
E	737	4002	5	8	{"exchanged":10}
E	737	4001	5	6	{"exchanged":10}
E	737	4001	5	6	{"value":0}
E	737	1003	5	10	{"payload":[2002]}
E	737	1002	5	6	{"payload":[2001]}
D	737	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	742	4002	5	8	{"passed":10}
E	742	4001	5	6	{"passed":10}
E	742	2001	0	8	{"passed":11}
E	751	4003	3	11	{"value":1}
E	765	5003	8	11	{"passed":21}
E	765	3002	14	6	{"delivered":6}
E	765	3002	14	6	{"passed":10}
E	765	2001	0	8	{"available":1}
E	765	1002	14	6	{"payload":[]}
E	765	1002	14	6	{"delivered":7}
D	765	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	773	3003	14	11	{"delivered":11}
E	773	3003	14	11	{"passed":11}
E	773	1003	14	11	{"payload":[]}
E	773	1003	14	11	{"delivered":11}
D	773	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	774	1003	14	12	{"passed":12}
E	775	1002	11	0	{"passed":11}
E	786	5002	11	16	{"passed":12}
E	786	1	10	0	{"passed":12}
E	793	2	8	14	{"passed":12}
E	794	2002	5	0	{"picked":12}
E	794	2002	5	0	{"passed":12}
E	794	1002	5	0	{"payload":[2002]}
E	797	5003	8	11	{"passed":22}
E	797	4004	5	11	{"exchanged":11}
E	797	4003	3	11	{"exchanged":11}
E	797	4003	3	11	{"value":0}
E	797	1003	8	11	{"payload":[]}
E	797	1001	3	11	{"payload":[]}
E	798	4003	3	11	{"passed":11}
E	799	1001	3	10	{"passed":12}
E	804	2001	0	8	{"available":0}
E	804	2001	0	8	{"picked":7}
E	804	2001	0	8	{"passed":12}
E	804	1001	0	8	{"payload":[2001]}
E	813	4004	5	11	{"passed":11}
E	813	4003	3	11	{"value":1}
E	815	4002	5	8	{"value":1}
E	816	5001	5	3	{"passed":12}
E	824	4002	5	8	{"exchanged":11}
E	824	4002	5	8	{"value":0}
E	824	4001	5	6	{"exchanged":11}
E	824	1003	5	8	{"payload":[2002]}
D	824	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	824	1002	4	3	{"payload":[]}
E	825	4001	5	6	{"passed":11}
E	834	4002	5	8	{"passed":11}
E	834	3002	14	6	{"passed":11}
E	834	1002	14	6	{"payload":[]}
E	853	5003	8	11	{"passed":23}
E	853	1002	11	0	{"passed":12}
E	854	3003	14	11	{"delivered":12}
E	854	3003	14	11	{"passed":12}
E	854	1003	14	11	{"payload":[]}
E	854	1003	14	11	{"delivered":12}
D	854	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	855	1003	14	12	{"passed":13}
E	862	5002	11	16	{"passed":13}
E	869	2	8	14	{"passed":13}
E	874	5003	8	11	{"passed":24}
E	874	4004	5	11	{"exchanged":12}
E	874	4003	3	11	{"exchanged":12}
E	874	4003	3	11	{"value":0}
E	874	1	10	0	{"passed":13}
E	874	1003	8	11	{"payload":[2001]}
E	874	1001	3	11	{"payload":[]}
D	874	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	875	2002	5	0	{"picked":13}
E	875	2002	5	0	{"passed":13}
E	875	1002	5	0	{"payload":[2002]}
E	878	4004	5	11	{"passed":12}
E	880	4002	5	8	{"value":1}
E	881	5001	5	3	{"passed":13}
E	889	4003	3	11	{"passed":12}
E	889	4002	5	8	{"exchanged":12}
E	889	4002	5	8	{"value":0}
E	889	4001	5	6	{"exchanged":12}
E	889	1003	5	8	{"payload":[2002]}
D	889	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	889	1002	4	3	{"payload":[2001]}
E	890	4002	5	8	{"passed":12}
E	891	4001	5	6	{"passed":12}
E	899	1001	3	10	{"passed":13}
E	900	3002	14	6	{"delivered":7}
E	900	3002	14	6	{"passed":12}
E	900	2001	0	8	{"available":1}
E	900	1002	14	6	{"payload":[]}
E	900	1002	14	6	{"delivered":8}
D	900	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	909	1002	11	0	{"passed":13}
E	914	1	10	0	{"passed":14}
E	924	5003	8	11	{"passed":25}
E	924	2002	5	0	{"picked":14}
E	924	2002	5	0	{"passed":14}
E	924	2001	0	8	{"available":0}
E	924	2001	0	8	{"picked":8}
E	924	2001	0	8	{"passed":13}
E	924	1002	5	0	{"payload":[2002]}
E	924	1001	0	8	{"payload":[2001]}
E	933	4003	3	11	{"value":1}
E	933	3003	14	11	{"delivered":13}
E	933	3003	14	11	{"passed":13}
E	933	1003	14	11	{"payload":[]}
E	933	1003	14	11	{"delivered":13}
D	933	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	934	5001	5	3	{"passed":14}
E	934	1003	14	12	{"passed":14}
E	942	4001	5	6	{"value":1}
E	943	5002	11	16	{"passed":14}
E	950	2	8	14	{"passed":14}
E	953	5003	8	11	{"passed":26}
E	953	4004	5	11	{"exchanged":13}
E	953	4003	3	11	{"exchanged":13}
E	953	4003	3	11	{"value":0}
E	953	1003	8	11	{"payload":[2001]}
E	953	1001	3	11	{"payload":[]}
D	953	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	954	4004	5	11	{"passed":13}
E	956	4003	3	11	{"passed":13}
E	956	4002	5	8	{"exchanged":13}
E	956	4001	5	6	{"exchanged":13}
E	956	4001	5	6	{"value":0}
E	956	1003	5	10	{"payload":[2002]}
E	956	1002	5	6	{"payload":[2001]}
D	956	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	957	4002	5	8	{"passed":13}
E	957	4001	5	6	{"passed":13}
E	957	1001	3	10	{"passed":14}
E	971	5003	8	11	{"passed":27}
E	971	3002	14	6	{"delivered":8}
E	971	3002	14	6	{"passed":13}
E	971	2001	0	8	{"picked":9}
E	971	2001	0	8	{"passed":14}
E	971	1002	14	6	{"payload":[]}
E	971	1002	14	6	{"delivered":9}
D	971	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	971	1001	0	8	{"payload":[2001]}
E	972	3003	14	11	{"delivered":14}
E	972	3003	14	11	{"passed":14}
E	972	1003	14	11	{"payload":[]}
E	972	1003	14	11	{"delivered":14}
D	972	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	973	1003	14	12	{"passed":15}
E	982	4003	3	11	{"value":1}
E	983	1002	11	0	{"passed":14}
E	984	5002	11	16	{"passed":15}
E	991	2	8	14	{"passed":15}
E	996	5003	8	11	{"passed":28}
E	996	4004	5	11	{"exchanged":14}
E	996	4003	3	11	{"exchanged":14}
E	996	4003	3	11	{"value":0}
E	996	1	10	0	{"passed":15}
E	996	1003	8	11	{"payload":[2001]}
E	996	1001	3	11	{"payload":[]}
D	996	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	997	4003	3	11	{"passed":14}
E	998	1001	3	10	{"passed":15}
E	1003	2002	5	0	{"picked":15}
E	1003	2002	5	0	{"passed":15}
E	1003	1002	5	0	{"payload":[2002]}
E	1006	2001	0	8	{"passed":15}
E	1015	5001	5	3	{"passed":15}
E	1015	4004	5	11	{"passed":14}
E	1015	4003	3	11	{"value":1}
E	1017	4002	5	8	{"value":1}
E	1025	4002	5	8	{"exchanged":14}
E	1025	4002	5	8	{"value":0}
E	1025	4001	5	6	{"exchanged":14}
E	1025	1003	5	8	{"payload":[2002]}
D	1025	1003	5	8	{"exchange_between_b":1002,"exchange_between_a":1003}
E	1025	1002	4	3	{"payload":[2001]}
E	1026	4002	5	8	{"passed":14}
E	1026	4001	5	6	{"passed":14}
E	1039	5003	8	11	{"passed":29}
E	1040	3002	14	6	{"delivered":9}
E	1040	3002	14	6	{"passed":14}
E	1040	2001	0	8	{"available":1}
E	1040	1002	14	6	{"payload":[]}
E	1040	1002	14	6	{"delivered":10}
D	1040	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	1049	3003	14	11	{"delivered":15}
E	1049	3003	14	11	{"passed":15}
E	1049	1003	14	11	{"payload":[]}
E	1049	1003	14	11	{"delivered":15}
D	1049	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	1050	1002	11	0	{"passed":15}
E	1055	1	10	0	{"passed":16}
E	1056	2002	5	0	{"picked":16}
E	1056	2002	5	0	{"passed":16}
E	1056	1002	5	0	{"payload":[2002]}
E	1058	1003	14	12	{"passed":16}
E	1059	5001	5	3	{"passed":16}
E	1067	4001	5	6	{"value":1}
E	1074	5002	11	16	{"passed":16}
E	1081	2	8	14	{"passed":16}
E	1084	5003	8	11	{"passed":30}
E	1084	4004	5	11	{"exchanged":15}
E	1084	4003	3	11	{"exchanged":15}
E	1084	4003	3	11	{"value":0}
E	1084	1003	8	11	{"payload":[]}
E	1084	1001	3	11	{"payload":[]}
E	1085	4003	3	11	{"passed":15}
E	1086	4004	5	11	{"passed":15}
E	1088	4002	5	8	{"exchanged":15}
E	1088	4001	5	6	{"exchanged":15}
E	1088	4001	5	6	{"value":0}
E	1088	1003	5	10	{"payload":[2002]}
E	1088	1002	5	6	{"payload":[]}
D	1088	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	1089	1001	3	10	{"passed":16}
E	1090	4001	5	6	{"passed":15}
E	1091	4002	5	8	{"passed":15}
E	1114	5003	8	11	{"passed":31}
E	1115	2001	0	8	{"available":0}
E	1115	2001	0	8	{"picked":10}
E	1115	2001	0	8	{"passed":16}
E	1115	1001	0	8	{"payload":[2001]}
E	1124	4003	3	11	{"value":1}
E	1124	3003	14	11	{"delivered":16}
E	1124	3003	14	11	{"passed":16}
E	1124	3002	14	6	{"passed":15}
E	1124	1003	14	11	{"payload":[]}
E	1124	1003	14	11	{"delivered":16}
D	1124	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	1124	1002	14	6	{"payload":[]}
E	1132	1003	14	12	{"passed":17}
E	1139	1002	11	0	{"passed":16}
E	1144	5002	11	16	{"passed":17}
E	1144	1	10	0	{"passed":17}
E	1151	2	8	14	{"passed":17}
E	1152	2002	5	0	{"picked":17}
E	1152	2002	5	0	{"passed":17}
E	1152	1002	5	0	{"payload":[2002]}
E	1155	5003	8	11	{"passed":32}
E	1155	4004	5	11	{"exchanged":16}
E	1155	4003	3	11	{"exchanged":16}
E	1155	4003	3	11	{"value":0}
E	1155	1003	8	11	{"payload":[2001]}
E	1155	1001	3	11	{"payload":[]}
D	1155	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	1156	5001	5	3	{"passed":17}
E	1156	4004	5	11	{"passed":16}
E	1156	4003	3	11	{"passed":16}
E	1164	4002	5	8	{"exchanged":16}
E	1164	4001	5	6	{"exchanged":16}
E	1164	1001	3	10	{"passed":17}
E	1164	1003	5	10	{"payload":[2002]}
E	1164	1002	4	3	{"payload":[2001]}
E	1165	4001	5	6	{"passed":16}
E	1166	4002	5	8	{"passed":16}
E	1177	5003	8	11	{"passed":33}
E	1178	3003	14	11	{"delivered":17}
E	1178	3003	14	11	{"passed":17}
E	1178	1003	14	11	{"payload":[]}
E	1178	1003	14	11	{"delivered":17}
D	1178	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	1179	1003	14	12	{"passed":18}
E	1188	3002	14	6	{"delivered":10}
E	1188	3002	14	6	{"passed":16}
E	1188	2001	0	8	{"available":1}
E	1188	1002	14	6	{"payload":[]}
E	1188	1002	14	6	{"delivered":11}
D	1188	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	1197	5002	11	16	{"passed":18}
E	1198	2001	0	8	{"available":0}
E	1198	2001	0	8	{"picked":11}
E	1198	2001	0	8	{"passed":17}
E	1198	1001	0	8	{"payload":[2001]}
E	1199	1002	11	0	{"passed":17}
E	1208	4003	3	11	{"value":1}
E	1208	1	10	0	{"passed":18}
E	1208	2	8	14	{"passed":18}
E	1211	5003	8	11	{"passed":34}
E	1211	4004	5	11	{"exchanged":17}
E	1211	4003	3	11	{"exchanged":17}
E	1211	4003	3	11	{"value":0}
E	1211	1003	8	11	{"payload":[2001]}
E	1211	1001	3	11	{"payload":[]}
D	1211	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	1212	2002	5	0	{"picked":18}
E	1212	2002	5	0	{"passed":18}
E	1212	1002	5	0	{"payload":[2002]}
E	1214	4004	5	11	{"passed":17}
E	1214	4003	3	11	{"passed":17}
E	1215	5001	5	3	{"passed":18}
E	1216	1001	3	10	{"passed":18}
E	1224	4001	5	6	{"value":1}
E	1228	4002	5	8	{"exchanged":17}
E	1228	4001	5	6	{"exchanged":17}
E	1228	4001	5	6	{"value":0}
E	1228	1003	5	10	{"payload":[2002]}
E	1228	1002	5	6	{"payload":[2001]}
D	1228	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	1229	4002	5	8	{"passed":17}
E	1229	4001	5	6	{"passed":17}
E	1229	2001	0	8	{"passed":18}
E	1240	5003	8	11	{"passed":35}
E	1257	4003	3	11	{"value":1}
E	1258	3002	14	6	{"delivered":11}
E	1258	3002	14	6	{"passed":17}
E	1258	2001	0	8	{"available":1}
E	1258	1002	14	6	{"payload":[]}
E	1258	1002	14	6	{"delivered":12}
D	1258	1002	14	6	{"missed_items":[],"delivered_to":3002,"delivered_items":[2001]}
E	1267	3003	14	11	{"delivered":18}
E	1267	3003	14	11	{"passed":18}
E	1267	1002	11	0	{"passed":18}
E	1267	1003	14	11	{"payload":[]}
E	1267	1003	14	11	{"delivered":18}
D	1267	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	1268	1003	14	12	{"passed":19}
E	1273	1	10	0	{"passed":19}
E	1280	5002	11	16	{"passed":19}
E	1287	2002	5	0	{"picked":19}
E	1287	2002	5	0	{"passed":19}
E	1287	2	8	14	{"passed":19}
E	1287	1002	5	0	{"payload":[2002]}
E	1292	5003	8	11	{"passed":36}
E	1292	5001	5	3	{"passed":19}
E	1292	4004	5	11	{"exchanged":18}
E	1292	4003	3	11	{"exchanged":18}
E	1292	4003	3	11	{"value":0}
E	1292	1003	8	11	{"payload":[]}
E	1292	1001	3	11	{"payload":[]}
E	1300	4001	5	6	{"value":1}
E	1301	4004	5	11	{"passed":18}
E	1301	4003	3	11	{"passed":18}
E	1303	4002	5	8	{"exchanged":18}
E	1303	4001	5	6	{"exchanged":18}
E	1303	4001	5	6	{"value":0}
E	1303	1001	3	10	{"passed":19}
E	1303	1003	5	10	{"payload":[2002]}
E	1303	1002	5	6	{"payload":[]}
D	1303	1002	5	6	{"exchange_between_b":1003,"exchange_between_a":1002}
E	1308	4002	5	8	{"passed":18}
E	1308	4001	5	6	{"passed":18}
E	1308	2001	0	8	{"available":0}
E	1308	2001	0	8	{"picked":12}
E	1308	2001	0	8	{"passed":19}
E	1308	1001	0	8	{"payload":[2001]}
E	1322	4003	3	11	{"value":1}
E	1328	5003	8	11	{"passed":37}
E	1336	3003	14	11	{"delivered":19}
E	1336	3003	14	11	{"passed":19}
E	1336	1003	14	11	{"payload":[]}
E	1336	1003	14	11	{"delivered":19}
D	1336	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2002]}
E	1337	3002	14	6	{"passed":18}
E	1337	1003	14	12	{"passed":20}
E	1337	1002	14	6	{"payload":[]}
E	1337	0	0	0	{"final_condition":0}

PLAYER

