METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
9013	signal	4	3	P	E	{"passed":0,"color":0,"link":5001}
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}

EXECUTION
S	114	1002	1	7	{"speed":0.0}
M	0	1001	4	2	
M	0	1002	4	5	
M	1	1001	4	1	
M	2	1001	4	0	
M	3	1002	4	4	
M	4	1002	4	3	
M	5	1002	4	2	
M	6	1001	5	0	
M	7	1002	4	0	
M	8	1002	5	0	
M	10	1001	7	0	
M	11	1001	7	1	
M	17	1001	7	7	
M	19	1002	7	0	
M	20	1002	7	1	
M	26	1002	7	7	
M	27	1001	6	7	
M	29	1001	4	7	
M	33	1001	4	3	
M	34	1002	6	7	
M	35	1001	4	2	
M	37	1002	4	7	
M	39	1002	4	5	
M	40	1001	4	1	
M	41	1002	4	4	
M	42	1001	4	0	
M	43	1001	3	0	
M	46	1001	0	0	
M	44	1002	4	3	
M	47	1002	4	2	
M	49	1002	4	0	
M	50	1002	5	0	
M	51	1001	0	1	
M	57	1001	0	7	
M	53	1002	7	0	
M	58	1001	1	7	
M	61	1001	4	7	
M	65	1001	4	3	
M	59	1002	7	1	
M	71	1002	7	7	
M	72	1001	4	2	
M	72	1002	6	7	
M	73	1001	4	1	
M	74	1001	4	0	
M	75	1002	4	7	
M	77	1002	4	5	
M	78	1002	4	4	
M	79	1001	3	0	
M	82	1001	0	0	
M	80	1002	4	3	
M	83	1001	0	1	
M	89	1001	0	7	
M	90	1001	1	7	
M	90	1002	4	2	
M	93	1001	4	7	
M	97	1001	4	3	
M	99	1002	4	0	
M	100	1001	4	2	
M	101	1001	4	1	
M	102	1001	4	0	
M	102	1002	3	0	
M	105	1002	0	0	
M	106	1001	3	0	
M	107	1002	0	1	
M	110	1001	0	0	
M	113	1002	0	7	
M	114	1002	1	7	
E	0	3001	0	7	{"denominator":-1}
E	0	3002	7	7	{"denominator":-1}
E	1	1001	4	2	{"passed":1}
E	3	1002	4	5	{"passed":1}
E	4	5001	4	0	{"current":0}
E	5	9013	4	3	{"passed":1}
E	7	1001	4	2	{"passed":2}
E	7	5001	4	0	{"passed":1}
E	8	5001	4	0	{"passed":2}
E	11	2002	7	0	{"available":0}
E	11	2002	7	0	{"picked":1}
E	11	2002	7	0	{"passed":1}
E	11	1001	7	0	{"payload":[2002]}
E	20	2002	7	0	{"passed":2}
E	27	2002	7	0	{"available":1}
E	27	3002	7	7	{"delivered":1}
E	27	3002	7	7	{"passed":1}
E	27	1001	7	7	{"payload":[]}
E	27	1001	7	7	{"delivered":1}
D	27	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	33	1002	4	5	{"passed":2}
E	33	5001	4	0	{"current":1}
E	33	4001	4	7	{"passed":1}
E	34	3002	7	7	{"passed":2}
E	34	1002	7	7	{"payload":[]}
E	35	9013	4	3	{"passed":2}
E	39	4001	4	7	{"passed":2}
E	40	1001	4	2	{"passed":3}
E	41	1002	4	5	{"passed":3}
E	43	5001	4	0	{"passed":3}
E	46	5001	4	0	{"current":0}
E	47	9013	4	3	{"passed":3}
E	49	1001	4	2	{"passed":4}
E	50	5001	4	0	{"passed":4}
E	51	2001	0	0	{"available":0}
E	51	2001	0	0	{"picked":1}
E	51	2001	0	0	{"passed":1}
E	51	1001	0	0	{"payload":[2001]}
E	58	2001	0	0	{"available":1}
E	58	3001	0	7	{"delivered":1}
E	58	3001	0	7	{"passed":1}
E	58	1001	0	7	{"payload":[]}
E	58	1001	0	7	{"delivered":2}
D	58	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	58	0	0	0	{"goals_completed":1}
E	65	1002	4	5	{"passed":4}
E	65	2002	7	0	{"available":0}
E	65	2002	7	0	{"picked":2}
E	65	2002	7	0	{"passed":3}
E	65	5001	4	0	{"current":1}
E	65	4001	4	7	{"passed":3}
E	65	1002	7	0	{"payload":[2002]}
E	72	9013	4	3	{"passed":4}
E	72	2002	7	0	{"available":1}
E	72	3002	7	7	{"delivered":2}
E	72	3002	7	7	{"passed":3}
E	72	1002	7	7	{"payload":[]}
E	72	1002	7	7	{"delivered":1}
D	72	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	72	0	0	0	{"goals_completed":3}
E	73	1001	4	2	{"passed":5}
E	77	4001	4	7	{"passed":4}
E	78	1002	4	5	{"passed":5}
E	79	5001	4	0	{"passed":5}
E	82	5001	4	0	{"current":0}
E	83	2001	0	0	{"available":0}
E	83	2001	0	0	{"picked":2}
E	83	2001	0	0	{"passed":2}
E	83	1001	0	0	{"payload":[2001]}
E	90	9013	4	3	{"passed":5}
E	90	2001	0	0	{"available":1}
E	90	3001	0	7	{"delivered":2}
E	90	3001	0	7	{"passed":2}
E	90	1001	0	7	{"payload":[]}
E	90	1001	0	7	{"delivered":3}
D	90	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	90	0	0	0	{"goals_completed":5}
E	97	1002	4	5	{"passed":6}
E	97	5001	4	0	{"current":1}
E	97	4001	4	7	{"passed":5}
E	99	1001	4	2	{"passed":6}
E	100	9013	4	3	{"passed":6}
E	101	1001	4	2	{"passed":7}
E	102	5001	4	0	{"passed":6}
E	106	5001	4	0	{"passed":7}
E	107	2001	0	0	{"available":0}
E	107	2001	0	0	{"picked":3}
E	107	2001	0	0	{"passed":3}
E	107	1002	0	0	{"payload":[2001]}
E	114	2001	0	0	{"available":1}
E	114	3001	0	7	{"delivered":3}
E	114	3001	0	7	{"passed":3}
E	114	1002	0	7	{"payload":[]}
E	114	1002	0	7	{"delivered":2}
D	114	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	114	0	0	0	{"goals_completed":6}
E	114	0	0	0	{"final_condition":10}

PLAYER

