METADATA
level_id	6
level_title	Diverters and Separate Loops
goal_string	Each package is delivered at least twice
goal_struct	{"desired":[],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3003,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":3},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	15
board_height	17

LAYOUT
-----FEEEEGEEEC
-----J----J---J
-----J----J---J
--FEEMEEEEI---J
--J-----------J
--J-----------J
--LEEEEEEEEEEEI
---------------
FEEC-FEEC------
J--J-J--J------
J--J-J--J------
J--J-LEEOEEEEEC
J--J----J-----J
LEEI----J-----J
--------NEEC--J
--------J--J--J
--------LEEMEEI

COLORS
-----$$$$$$$$$$
-----$----$---$
-----$----$---$
--$$$$$$$$$---$
--$-----------$
--$-----------$
--$$$$$$$$$$$$$
---------------
!!!!-""""------
!--!-"--"------
!--!-"--"------
!--!-""""""""""
!--!----"-----"
!!!!----"-----"
--------""""--"
--------"--"--"
--------"""""""

DIRECTIONS
     V<<<<X<<<<
     V    A   A
     V    A   A
  V<<X>>>>A   A
  V           A
  V           A
  >>>>>>>>>>>>A
               
V<<< >>>V      
V  A A  V      
V  A A  V      
V  A A<<X>>>>>V
V  A    A     V
>>>A    A     V
        X<<<  V
        A  A  V
        A<<X<<<

COMPONENTS
9025	signal	8	15	P	E	{"passed":0,"color":0,"link":5002}
1001	thread	3	10	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	11	0	S	L	{"initial_direction":"West","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"West","picked":0,"color":3,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1003	thread	14	12	S	L	{"initial_direction":"South","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"South","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	8	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	5	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Unconditional"}
2003	pickup	8	16	S	L	{"picked":0,"passed":0,"color":3,"type":"Unconditional"}
3001	delivery	10	3	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	14	6	S	L	{"accepted_colors":[1],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3003	delivery	14	11	S	L	{"accepted_colors":[2,3],"delivered":0,"accepted_types":["Unconditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
4001	exchange	5	6	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4002,"value":0,"delay":0,"strict":1}
4002	exchange	5	8	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4001,"value":0,"delay":0,"strict":1}
4003	exchange	3	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4004,"value":0,"delay":0,"strict":1}
4004	exchange	5	11	S	L	{"exchanged":0,"stop":0,"passed":0,"color":0,"link":4003,"value":0,"delay":0,"strict":1}
5001	conditional	5	3	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":0}
5002	conditional	11	16	S	L	{"directions":["West","North"],"passed":0,"color":0,"current":0}
5003	diverter	8	11	S	L	{"direction_condition":"West","direction_default":"West","passed":0,"color":0,"directions_colors":[[],[],[],[]],"directions_types":[["Empty"],[],["Unconditional"],[]]}

EXECUTION
S	219	1002	6	3	{"speed":0.0}
M	0	1001	3	10	
M	0	1002	11	0	
M	0	1003	14	12	
M	1	1002	10	0	
M	2	1003	14	13	
M	5	1003	14	16	
M	8	1003	11	16	
M	9	1003	10	16	
M	10	1001	3	9	
M	15	1002	5	0	
M	17	1003	8	16	
M	18	1001	3	8	
M	21	1001	0	8	
M	22	1001	0	9	
M	23	1003	8	15	
M	27	1001	0	13	
M	30	1001	3	13	
M	32	1001	3	11	
M	33	1002	5	1	
M	33	1003	8	14	
M	35	1002	5	3	
M	36	1003	8	11	
M	37	1002	6	3	
M	42	1003	14	11	
M	46	1002	10	3	
M	47	1002	10	2	
M	48	1003	14	12	
M	50	1002	10	0	
M	55	1002	5	0	
M	49	1003	14	13	
M	58	1003	14	16	
M	61	1003	11	16	
M	62	1003	11	15	
M	63	1002	5	1	
M	65	1002	5	3	
M	66	1003	11	14	
M	69	1003	8	14	
M	72	1003	8	11	
M	73	1002	6	3	
M	77	1002	10	3	
M	78	1002	10	2	
M	80	1003	5	11	
M	82	1002	10	0	
M	87	1002	5	0	
M	88	1001	3	10	
M	89	1002	5	1	
M	91	1002	5	3	
M	92	1001	3	9	
M	93	1002	6	3	
M	94	1003	5	10	
M	95	1001	3	8	
M	98	1001	0	8	
M	99	1001	0	9	
M	102	1002	10	3	
M	100	1003	5	8	
M	103	1002	10	2	
M	107	1001	0	13	
M	110	1001	3	13	
M	112	1001	3	11	
M	114	1002	10	0	
M	119	1002	5	0	
M	120	1002	5	1	
M	122	1002	5	3	
M	123	1002	6	3	
M	127	1002	10	3	
M	128	1002	10	2	
M	130	1002	10	0	
M	135	1002	5	0	
M	136	1002	5	1	
M	138	1002	5	3	
M	139	1002	6	3	
M	143	1002	10	3	
M	144	1002	10	2	
M	146	1002	10	0	
M	151	1002	5	0	
M	152	1002	5	1	
M	154	1002	5	3	
M	155	1002	6	3	
M	159	1002	10	3	
M	160	1002	10	2	
M	162	1002	10	0	
M	167	1002	5	0	
M	168	1002	5	1	
M	170	1002	5	3	
M	171	1002	6	3	
M	175	1002	10	3	
M	176	1002	10	2	
M	178	1002	10	0	
M	183	1002	5	0	
M	184	1002	5	1	
M	186	1002	5	3	
M	187	1002	6	3	
M	191	1002	10	3	
M	192	1002	10	2	
M	194	1002	10	0	
M	199	1002	5	0	
M	200	1002	5	1	
M	202	1002	5	3	
M	203	1002	6	3	
M	207	1002	10	3	
M	208	1002	10	2	
M	210	1002	10	0	
M	215	1002	5	0	
M	216	1002	5	1	
M	218	1002	5	3	
M	219	1002	6	3	
E	1	1002	11	0	{"passed":1}
E	1	3001	10	3	{"denominator":-1}
E	1	3002	14	6	{"denominator":-1}
E	1	3003	14	11	{"denominator":-1}
E	2	1003	14	12	{"passed":1}
E	9	5002	11	16	{"passed":1}
E	10	1001	3	10	{"passed":1}
E	15	1	10	0	{"passed":1}
E	22	2001	0	8	{"available":0}
E	22	2001	0	8	{"picked":1}
E	22	2001	0	8	{"passed":1}
E	22	1001	0	8	{"payload":[2001]}
E	23	2003	8	16	{"picked":1}
E	23	2003	8	16	{"passed":1}
E	23	5002	11	16	{"current":1}
E	23	1003	8	16	{"payload":[2003]}
E	32	4003	3	11	{"value":1}
E	33	9025	8	15	{"passed":1}
E	33	2002	5	0	{"picked":1}
E	33	2002	5	0	{"passed":1}
E	33	1002	5	0	{"payload":[2002]}
E	36	2	8	14	{"passed":1}
E	42	5001	5	3	{"passed":1}
E	42	5003	8	11	{"passed":1}
E	47	3001	10	3	{"delivered":1}
E	47	3001	10	3	{"passed":1}
E	47	1002	10	3	{"payload":[]}
E	47	1002	10	3	{"delivered":1}
D	47	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	48	3003	14	11	{"delivered":1}
E	48	3003	14	11	{"passed":1}
E	48	1003	14	11	{"payload":[]}
E	48	1003	14	11	{"delivered":1}
D	48	1003	14	11	{"missed_items":[],"delivered_to":3003,"delivered_items":[2003]}
E	55	1003	14	12	{"passed":2}
E	55	1	10	0	{"passed":2}
E	62	5002	11	16	{"passed":2}
E	63	2002	5	0	{"picked":2}
E	63	2002	5	0	{"passed":2}
E	63	1002	5	0	{"payload":[2002]}
E	72	2	8	14	{"passed":2}
E	73	5001	5	3	{"passed":2}
E	80	3001	10	3	{"delivered":2}
E	80	3001	10	3	{"passed":2}
E	80	4003	3	11	{"exchanged":1}
E	80	4003	3	11	{"value":0}
E	80	4004	5	11	{"exchanged":1}
E	80	5003	8	11	{"passed":2}
E	80	1001	3	11	{"payload":[]}
D	80	1001	3	11	{"exchange_between_b":1003,"exchange_between_a":1001}
E	80	1002	10	3	{"payload":[]}
E	80	1002	10	3	{"delivered":2}
D	80	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	80	1003	8	11	{"payload":[2001]}
E	80	0	0	0	{"goals_completed":1}
E	87	1	10	0	{"passed":3}
E	88	4003	3	11	{"passed":1}
E	89	2002	5	0	{"picked":3}
E	89	2002	5	0	{"passed":3}
E	89	1002	5	0	{"payload":[2002]}
E	92	1001	3	10	{"passed":2}
E	93	5001	5	3	{"passed":3}
E	94	4004	5	11	{"passed":1}
E	102	2001	0	8	{"passed":2}
E	102	4002	5	8	{"value":1}
E	103	3001	10	3	{"delivered":3}
E	103	3001	10	3	{"passed":3}
E	103	1002	10	3	{"payload":[]}
E	103	1002	10	3	{"delivered":3}
D	103	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	112	4003	3	11	{"value":1}
E	119	1	10	0	{"passed":4}
E	120	2002	5	0	{"picked":4}
E	120	2002	5	0	{"passed":4}
E	120	1002	5	0	{"payload":[2002]}
E	123	5001	5	3	{"passed":4}
E	128	3001	10	3	{"delivered":4}
E	128	3001	10	3	{"passed":4}
E	128	1002	10	3	{"payload":[]}
E	128	1002	10	3	{"delivered":4}
D	128	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	135	1	10	0	{"passed":5}
E	136	2002	5	0	{"picked":5}
E	136	2002	5	0	{"passed":5}
E	136	1002	5	0	{"payload":[2002]}
E	139	5001	5	3	{"passed":5}
E	144	3001	10	3	{"delivered":5}
E	144	3001	10	3	{"passed":5}
E	144	1002	10	3	{"payload":[]}
E	144	1002	10	3	{"delivered":5}
D	144	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	151	1	10	0	{"passed":6}
E	152	2002	5	0	{"picked":6}
E	152	2002	5	0	{"passed":6}
E	152	1002	5	0	{"payload":[2002]}
E	155	5001	5	3	{"passed":6}
E	160	3001	10	3	{"delivered":6}
E	160	3001	10	3	{"passed":6}
E	160	1002	10	3	{"payload":[]}
E	160	1002	10	3	{"delivered":6}
D	160	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	167	1	10	0	{"passed":7}
E	168	2002	5	0	{"picked":7}
E	168	2002	5	0	{"passed":7}
E	168	1002	5	0	{"payload":[2002]}
E	171	5001	5	3	{"passed":7}
E	176	3001	10	3	{"delivered":7}
E	176	3001	10	3	{"passed":7}
E	176	1002	10	3	{"payload":[]}
E	176	1002	10	3	{"delivered":7}
D	176	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	183	1	10	0	{"passed":8}
E	184	2002	5	0	{"picked":8}
E	184	2002	5	0	{"passed":8}
E	184	1002	5	0	{"payload":[2002]}
E	187	5001	5	3	{"passed":8}
E	192	3001	10	3	{"delivered":8}
E	192	3001	10	3	{"passed":8}
E	192	1002	10	3	{"payload":[]}
E	192	1002	10	3	{"delivered":8}
D	192	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	199	1	10	0	{"passed":9}
E	200	2002	5	0	{"picked":9}
E	200	2002	5	0	{"passed":9}
E	200	1002	5	0	{"payload":[2002]}
E	203	5001	5	3	{"passed":9}
E	208	3001	10	3	{"delivered":9}
E	208	3001	10	3	{"passed":9}
E	208	1002	10	3	{"payload":[]}
E	208	1002	10	3	{"delivered":9}
D	208	1002	10	3	{"missed_items":[],"delivered_to":3001,"delivered_items":[2002]}
E	215	1	10	0	{"passed":10}
E	216	2002	5	0	{"picked":10}
E	216	2002	5	0	{"passed":10}
E	216	1002	5	0	{"payload":[2002]}
E	219	5001	5	3	{"passed":10}
E	219	0	0	0	{"final_condition":0}

PLAYER

