METADATA
level_id	2
level_title	More Arrows
goal_string	Deliver 2 packages per arrow and to each delivery point
goal_struct	{"desired":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":1001,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0},{"id":1002,"condition":"gt","value":1,"property":"delivered","type":"thread","thread_id":0}],"required":[{"id":3001,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0},{"id":3002,"condition":"gt","value":1,"property":"delivered","type":"delivery","thread_id":0}]}
player_palette	{"colors":{"count":2},"semaphore":{"count":-1},"signal":{"count":-1},"painter":{"count":0}}
time_pickup_min	0
time_delivery_min	1
time_exchange_min	0
time_pickup_max	0
time_delivery_max	3
time_exchange_max	0
board_width	8
board_height	8

LAYOUT
FEEEGEEC
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
J---J--J
LEEEMEEI

COLORS
########
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
#---#--#
########

DIRECTIONS
V<<<X>>V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
V   A  V
>>>>A<<<

COMPONENTS
1001	thread	4	2	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":1,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
1002	thread	4	5	S	L	{"initial_direction":"North","time_pickup_max":-1,"delivered":0,"time_delivery_min":-1,"passed":0,"time_delivery_max":-1,"time_pickup_min":-1,"direction":"North","picked":0,"color":2,"capacity":-1,"delay":0,"time_exchange_min":-1,"missed":0,"time_exchange_max":-1}
2001	pickup	0	0	S	L	{"picked":0,"passed":0,"color":1,"type":"Conditional"}
2002	pickup	7	0	S	L	{"picked":0,"passed":0,"color":2,"type":"Conditional"}
3001	delivery	0	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
3002	delivery	7	7	S	L	{"accepted_colors":[1,2],"delivered":0,"accepted_types":["Conditional"],"passed":0,"color":0,"denominator":2,"strict":0,"consumer":-1,"missed":0}
5001	conditional	4	0	S	L	{"directions":["East","West"],"passed":0,"color":0,"current":1}
4001	intersection	4	7	S	L	{"directions":["North","North","North","North","North","North"],"passed":0,"color":0}
9011	signal	4	3	P	E	{"passed":0,"color":0,"link":5001}

EXECUTION
S	106	1001	3	0	{"speed":0.0}
S	106	1002	1	7	{"speed":0.0}
M	0	1001	4	2	
M	0	1002	4	5	
M	1	1001	4	1	
M	1	1002	4	4	
M	2	1002	4	3	
M	3	1001	4	0	
M	4	1001	5	0	
M	4	1002	4	2	
M	6	1001	7	0	
M	6	1002	4	0	
M	7	1001	7	1	
M	13	1001	7	7	
M	14	1002	5	0	
M	16	1002	7	0	
M	17	1001	6	7	
M	17	1002	7	1	
M	23	1002	7	7	
M	24	1002	6	7	
M	26	1001	4	7	
M	30	1001	4	3	
M	32	1002	4	7	
M	34	1002	4	5	
M	35	1002	4	4	
M	36	1002	4	3	
M	37	1002	4	2	
M	39	1002	4	0	
M	40	1001	4	2	
M	40	1002	5	0	
M	41	1001	4	1	
M	42	1001	4	0	
M	43	1001	5	0	
M	45	1001	7	0	
M	46	1001	7	1	
M	52	1001	7	7	
M	53	1001	6	7	
M	54	1002	7	0	
M	56	1001	4	7	
M	60	1001	4	3	
M	55	1002	7	1	
M	61	1001	4	2	
M	66	1002	7	7	
M	67	1001	4	1	
M	67	1002	6	7	
M	68	1001	4	0	
M	69	1002	4	7	
M	71	1002	4	5	
M	72	1002	4	4	
M	73	1001	3	0	
M	76	1001	0	0	
M	77	1002	4	3	
M	78	1001	0	1	
M	78	1002	4	2	
M	84	1001	0	7	
M	85	1001	1	7	
M	86	1002	4	0	
M	89	1001	4	7	
M	93	1001	4	3	
M	94	1002	3	0	
M	95	1001	4	2	
M	96	1001	4	1	
M	98	1002	0	0	
M	99	1002	0	1	
M	100	1001	4	0	
M	105	1002	0	7	
M	106	1001	3	0	
M	106	1002	1	7	
E	1	1001	4	2	{"passed":1}
E	1	1002	4	5	{"passed":1}
E	1	3001	0	7	{"denominator":-1}
E	1	3002	7	7	{"denominator":-1}
E	2	5001	4	0	{"current":0}
E	4	5001	4	0	{"passed":1}
E	4	9011	4	3	{"passed":1}
E	6	1001	4	2	{"passed":2}
E	7	2002	7	0	{"available":0}
E	7	2002	7	0	{"picked":1}
E	7	2002	7	0	{"passed":1}
E	7	1001	7	0	{"payload":[2002]}
E	14	5001	4	0	{"passed":2}
E	17	2002	7	0	{"picked":2}
E	17	2002	7	0	{"passed":2}
E	17	3002	7	7	{"delivered":1}
E	17	3002	7	7	{"passed":1}
E	17	1001	7	7	{"payload":[]}
E	17	1001	7	7	{"delivered":1}
D	17	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	17	1002	7	0	{"payload":[2002]}
E	24	2002	7	0	{"available":1}
E	24	3002	7	7	{"delivered":2}
E	24	3002	7	7	{"passed":2}
E	24	1002	7	7	{"payload":[]}
E	24	1002	7	7	{"delivered":1}
D	24	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	24	0	0	0	{"goals_completed":2}
E	30	1002	4	5	{"passed":2}
E	30	5001	4	0	{"current":1}
E	30	4001	4	7	{"passed":1}
E	34	4001	4	7	{"passed":2}
E	35	1002	4	5	{"passed":3}
E	36	5001	4	0	{"current":0}
E	37	9011	4	3	{"passed":2}
E	39	1001	4	2	{"passed":3}
E	40	5001	4	0	{"passed":3}
E	40	9011	4	3	{"passed":3}
E	41	1001	4	2	{"passed":4}
E	43	5001	4	0	{"passed":4}
E	46	2002	7	0	{"available":0}
E	46	2002	7	0	{"picked":3}
E	46	2002	7	0	{"passed":3}
E	46	1001	7	0	{"payload":[2002]}
E	54	2002	7	0	{"available":1}
E	54	3002	7	7	{"delivered":3}
E	54	3002	7	7	{"passed":3}
E	54	1001	7	7	{"payload":[]}
E	54	1001	7	7	{"delivered":2}
D	54	1001	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	54	0	0	0	{"goals_completed":3}
E	60	1002	4	5	{"passed":4}
E	60	2002	7	0	{"available":0}
E	60	2002	7	0	{"picked":4}
E	60	2002	7	0	{"passed":4}
E	60	5001	4	0	{"current":1}
E	60	4001	4	7	{"passed":3}
E	60	1002	7	0	{"payload":[2002]}
E	66	9011	4	3	{"passed":4}
E	67	1001	4	2	{"passed":5}
E	67	2002	7	0	{"available":1}
E	67	3002	7	7	{"delivered":4}
E	67	3002	7	7	{"passed":4}
E	67	1002	7	7	{"payload":[]}
E	67	1002	7	7	{"delivered":2}
D	67	1002	7	7	{"missed_items":[],"delivered_to":3002,"delivered_items":[2002]}
E	67	0	0	0	{"goals_completed":4}
E	71	4001	4	7	{"passed":4}
E	72	1002	4	5	{"passed":5}
E	73	5001	4	0	{"passed":5}
E	77	5001	4	0	{"current":0}
E	78	2001	0	0	{"available":0}
E	78	2001	0	0	{"picked":1}
E	78	2001	0	0	{"passed":1}
E	78	9011	4	3	{"passed":5}
E	78	1001	0	0	{"payload":[2001]}
E	86	1001	4	2	{"passed":6}
E	86	2001	0	0	{"available":1}
E	86	3001	0	7	{"delivered":1}
E	86	3001	0	7	{"passed":1}
E	86	1001	0	7	{"payload":[]}
E	86	1001	0	7	{"delivered":3}
D	86	1001	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	93	1002	4	5	{"passed":6}
E	93	5001	4	0	{"current":1}
E	93	4001	4	7	{"passed":5}
E	94	5001	4	0	{"passed":6}
E	95	9011	4	3	{"passed":6}
E	98	1001	4	2	{"passed":7}
E	99	2001	0	0	{"available":0}
E	99	2001	0	0	{"picked":2}
E	99	2001	0	0	{"passed":2}
E	99	1002	0	0	{"payload":[2001]}
E	106	2001	0	0	{"available":1}
E	106	3001	0	7	{"delivered":2}
E	106	3001	0	7	{"passed":2}
E	106	5001	4	0	{"passed":7}
E	106	1002	0	7	{"payload":[]}
E	106	1002	0	7	{"delivered":3}
D	106	1002	0	7	{"missed_items":[],"delivered_to":3001,"delivered_items":[2001]}
E	106	0	0	0	{"goals_completed":6}
E	106	0	0	0	{"final_condition":10}

PLAYER

